<html>
<head>
<title>navh2.gif</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Fireworks MX Dreamweaver MX target.  Created Fri Jan 03 15:56:50 GMT+0300 (Arabie) 2003-->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}
//-->
</script>
</head>
<body bgcolor="#A6CE39" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('images2/vol.gif','images2/compagnies.gif','images2/plans.gif','images2/chiffres.gif','images2/transp.gif','images2/tourisme.gif','images2/commerces.gif','images2/fret.gif','images2/contacts.gif')">
<table border="0" cellpadding="0" cellspacing="0" width="762">
<!-- fwtable fwsrc="haut.png" fwbase="navh2.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="1" -->
  <tr>
    <td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="762">
	  <tr>
	      <td width="49" valign="top" bgcolor="#FAB816"><img src="aero_r1_c1.jpg" width="49" height="130"></td>
	   <td><table border="0" cellpadding="0" cellspacing="0" width="102">
		  <tr>
		        <td><img name="navh2_r1_c2" src="aero_r1_c4.jpg" width="102" height="70" border="0" alt=""></td>
		  </tr>
		  <tr>
		        <td><img name="navh2_r2_c2" src="aero_r2_c4.jpg" width="102" height="60" border="0" alt=""></td>
		  </tr>
		</table></td>
	   <td><table border="0" cellpadding="0" cellspacing="0" width="151">
		  <tr>
		        <td><img name="navh2_r1_c7" src="aero_r1_c11.jpg" width="151" height="70" border="0" alt=""></td>
		  </tr>
		  <tr>
		        <td><img src="aero_r2_c11.jpg" width="151" height="60"></td>
		  </tr>
		</table></td>
	      <td><img name="navh2_r1_c10" src="aero_r1_c13.jpg" width="302" height="130" border="0" alt=""></td>
	      <td><img src="navh2_r1_c15.gif" width="158" height="130"></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
   <td><table border="0" cellpadding="0" cellspacing="0" width="762">
        <tr>
	      <td bgcolor="#FDDF96">
<table border="0" cellpadding="0" cellspacing="0" width="151">
		  <tr>
		   <td></td>
		  </tr>
		  <tr>
		   <td><table border="0" cellpadding="0" cellspacing="0" width="151">
			  <tr>
			          <td width="90"><div align="center"><a href="index.htm" target="_top"><img src="homeacc.gif" alt="Retour sur la page d'accueil" width="39" height="10" border="0"></a></div></td>
			          <td width="19">
<table border="0" cellpadding="0" cellspacing="0" width="19">
				  <tr>
				            <td width="19"><div align="center"><img src="drapeau_fr.jpg" width="22" height="17" align="absmiddle"></div></td>
				  </tr>
				  <tr>
				   <td></td>
				  </tr>
				</table>
                      </td>
			          <td width="5"></td>
			   <td><table border="0" cellpadding="0" cellspacing="0" width="19">
				  <tr>
				            <td width="19"><div align="center"><a href="http://www.reunion.aeroport.fr/uk/index.htm" target="_parent"><img src="drapeau_uk.jpg" width="22" height="17" border="0" align="absmiddle"></a></div></td>
				  </tr>
				  <tr>
				   <td></td>
				  </tr>
				</table></td>
			   <td></td>
			  </tr>
			</table></td>
		  </tr>
		</table></td>
	      <td><a href="home.php" target="mainFrame" onClick="MM_nbGroup('down','group1','navh2_r3_c7','images2/vol.gif',1);MM_callJS('parent.leftFrame.location.href=\&quot;navg/navg1.htm\&quot;')" onMouseOver="MM_nbGroup('over','navh2_r3_c7','images2/vol.gif','','navh2_r1_c2','','','navh2_r3_c11','','','navh2_r3_c12','','','navh2_r3_c17','','',1);MM_showHideLayers('vide2?leftFrame','','hide','nav12?leftFrame','','show','nav32?leftFrame','','hide','nav42?leftFrame','','hide','nav62?leftFrame','','hide','nav72?leftFrame','','hide','nav82?leftFrame','','hide','nav92?leftFrame','','hide')" onMouseOut="MM_nbGroup('out');MM_showHideLayers('vide2?leftFrame','','hide','nav12?leftFrame','','hide','nav32?leftFrame','','hide','nav42?leftFrame','','hide','nav62?leftFrame','','hide','nav72?leftFrame','','hide','nav82?leftFrame','','hide','nav92?leftFrame','','hide')"><img src="navh2_r3_c7.gif" alt="" name="navh2_r3_c7" width="44" height="22" border="0"></a></td>
	      <td><a href="http://www.reunion.aeroport.fr/compagnies/compagnies.htm" target="mainFrame" onClick="MM_nbGroup('down','group1','compagnies','images2/compagnies.gif',1);MM_callJS('parent.leftFrame.location.href=\&quot;navg/navg7.htm\&quot;')" onMouseOver="MM_nbGroup('over','compagnies','images2/compagnies.gif','',1);MM_showHideLayers('vide2?leftFrame','','show','nav12?leftFrame','','hide','nav32?leftFrame','','hide','nav42?leftFrame','','hide','nav62?leftFrame','','hide','nav72?leftFrame','','hide','nav82?leftFrame','','hide','nav92?leftFrame','','hide')" onMouseOut="MM_nbGroup('out');MM_showHideLayers('vide2?leftFrame','','hide','nav12?leftFrame','','hide','nav32?leftFrame','','hide','nav42?leftFrame','','hide','nav62?leftFrame','','hide','nav72?leftFrame','','hide','nav82?leftFrame','','hide','nav92?leftFrame','','hide')"><img src="navh2_r3_c8.gif" alt="" name="compagnies" width="65" height="22" border="0"></a></td>
	      <td><a href="http://www.reunion.aeroport.fr/plans/plan1.htm" target="mainFrame" onClick="MM_nbGroup('down','group1','plans','images2/plans.gif',1);MM_callJS('parent.leftFrame.location.href=\&quot;navg/navg2.htm\&quot;')" onMouseOver="MM_nbGroup('over','plans','images2/plans.gif','',1);MM_showHideLayers('vide2?leftFrame','','hide','nav12?leftFrame','','hide','nav32?leftFrame','','show','nav42?leftFrame','','hide','nav62?leftFrame','','hide','nav72?leftFrame','','hide','nav82?leftFrame','','hide','nav92?leftFrame','','hide')" onMouseOut="MM_nbGroup('out');MM_showHideLayers('vide2?leftFrame','','hide','nav12?leftFrame','','hide','nav32?leftFrame','','hide','nav42?leftFrame','','hide','nav62?leftFrame','','hide','nav72?leftFrame','','hide','nav82?leftFrame','','hide','nav92?leftFrame','','hide')"><img src="navh2_r3_c9.gif" alt="" name="plans" width="54" height="22" border="0"></a></td>
	      <td><a href="http://www.reunion.aeroport.fr/chiffres/traficmensuel.htm" target="mainFrame" onClick="MM_nbGroup('down','group1','navh2_r3_c11','images2/chiffres.gif',1);MM_callJS('parent.leftFrame.location.href=\&quot;navg/navg3.htm\&quot;')" onMouseOver="MM_nbGroup('over','navh2_r3_c11','images2/chiffres.gif','',1);MM_showHideLayers('vide2?leftFrame','','hide','nav12?leftFrame','','hide','nav32?leftFrame','','hide','nav42?leftFrame','','show','nav62?leftFrame','','hide','nav72?leftFrame','','hide','nav82?leftFrame','','hide','nav92?leftFrame','','hide')" onMouseOut="MM_nbGroup('out');MM_showHideLayers('vide2?leftFrame','','hide','nav12?leftFrame','','hide','nav32?leftFrame','','hide','nav42?leftFrame','','hide','nav62?leftFrame','','hide','nav72?leftFrame','','hide','nav82?leftFrame','','hide','nav92?leftFrame','','hide')"><img src="navh2_r3_c11.gif" alt="" name="navh2_r3_c11" width="59" height="22" border="0"></a></td>
	      <td><a href="http://www.reunion.aeroport.fr/transports/transports.htm" target="mainFrame" onClick="MM_nbGroup('down','group1','navh2_r3_c12','images2/transp.gif',1);MM_callJS('parent.leftFrame.location.href=\&quot;navg/navg6.htm\&quot;')" onMouseOver="MM_nbGroup('over','navh2_r3_c12','images2/transp.gif','',1);MM_showHideLayers('vide2?leftFrame','','hide','nav12?leftFrame','','hide','nav32?leftFrame','','hide','nav42?leftFrame','','hide','nav62?leftFrame','','hide','nav72?leftFrame','','hide','nav82?leftFrame','','hide','nav92?leftFrame','','show')" onMouseOut="MM_nbGroup('out');MM_showHideLayers('vide2?leftFrame','','hide','nav12?leftFrame','','hide','nav32?leftFrame','','hide','nav42?leftFrame','','hide','nav62?leftFrame','','hide','nav72?leftFrame','','hide','nav82?leftFrame','','hide','nav92?leftFrame','','hide')"><img src="navh2_r3_c12.gif" alt="" name="navh2_r3_c12" width="94" height="22" border="0"></a></td>
	      <td><a href="http://www.reunion.aeroport.fr/tourisme/Agences-de-voyage.htm" target="mainFrame" onClick="MM_nbGroup('down','group1','tourisme','images2/tourisme.gif',1);MM_callJS('parent.leftFrame.location.href=\&quot;navg/navg4.htm\&quot;')" onMouseOver="MM_nbGroup('over','tourisme','images2/tourisme.gif','',1);MM_showHideLayers('vide2?leftFrame','','hide','nav12?leftFrame','','hide','nav32?leftFrame','','hide','nav42?leftFrame','','hide','nav62?leftFrame','','show','nav72?leftFrame','','hide','nav82?leftFrame','','hide')" onMouseOut="MM_nbGroup('out');MM_showHideLayers('vide2?leftFrame','','hide','nav12?leftFrame','','hide','nav32?leftFrame','','hide','nav42?leftFrame','','hide','nav62?leftFrame','','hide','nav72?leftFrame','','hide','nav82?leftFrame','','hide')"><img src="navh2_r3_c13.gif" alt="" name="tourisme" width="72" height="22" border="0"></a></td>
	      <td><a href="http://www.reunion.aeroport.fr/barsboutik/barsbouts.htm" target="mainFrame" onClick="MM_nbGroup('down','group1','commerces','images2/commerces.gif',1);MM_callJS('parent.leftFrame.location.href=\&quot;navg/navg8.htm\&quot;')" onMouseOver="MM_nbGroup('over','commerces','images2/commerces.gif','',1);MM_showHideLayers('vide2?leftFrame','','hide','nav12?leftFrame','','hide','nav32?leftFrame','','hide','nav42?leftFrame','','hide','nav62?leftFrame','','hide','nav72?leftFrame','','show','nav82?leftFrame','','hide')" onMouseOut="MM_nbGroup('out');MM_showHideLayers('vide2?leftFrame','','hide','nav12?leftFrame','','hide','nav32?leftFrame','','hide','nav42?leftFrame','','hide','nav62?leftFrame','','hide','nav72?leftFrame','','hide','nav82?leftFrame','','hide')"><img src="navh2_r3_c14.gif" alt="" name="commerces" width="117" height="22" border="0"></a></td>
	      <td><a href="http://www.reunion.aeroport.fr/fret/statfret.htm" target="mainFrame" onClick="MM_nbGroup('down','group1','fret','images2/fret.gif',1);MM_callJS('parent.leftFrame.location.href=\&quot;navg/navg5.htm\&quot;')" onMouseOver="MM_nbGroup('over','fret','images2/fret.gif','',1);MM_showHideLayers('vide2?leftFrame','','hide','nav12?leftFrame','','hide','nav32?leftFrame','','hide','nav42?leftFrame','','hide','nav62?leftFrame','','hide','nav72?leftFrame','','hide','nav82?leftFrame','','show')" onMouseOut="MM_nbGroup('out');MM_showHideLayers('vide2?leftFrame','','hide','nav12?leftFrame','','hide','nav32?leftFrame','','hide','nav42?leftFrame','','hide','nav62?leftFrame','','hide','nav72?leftFrame','','hide','nav82?leftFrame','','hide')"><img src="navh2_r3_c16.gif" alt="" name="fret" width="48" height="22" border="0"></a></td>
	      <td><a href="http://www.reunion.aeroport.fr/contacts/contacts.htm" target="mainFrame" onClick="MM_nbGroup('down','group1','navh2_r3_c17','images2/contacts.gif',1);MM_callJS('parent.leftFrame.location.href=\&quot;navg/navg7.htm\&quot;')" onMouseOver="MM_nbGroup('over','navh2_r3_c17','images2/contacts.gif','',1);MM_showHideLayers('vide2?leftFrame','','show','nav12?leftFrame','','hide','nav32?leftFrame','','hide','nav42?leftFrame','','hide','nav62?leftFrame','','hide','nav72?leftFrame','','hide','nav82?leftFrame','','hide')" onMouseOut="MM_nbGroup('out');MM_showHideLayers('vide2?leftFrame','','hide','nav12?leftFrame','','hide','nav32?leftFrame','','hide','nav42?leftFrame','','hide','nav62?leftFrame','','hide','nav72?leftFrame','','hide','nav82?leftFrame','','hide')"><img src="navh2_r3_c17.gif" alt="" name="navh2_r3_c17" width="58" height="22" border="0"></a></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
   <td></td>
  </tr>
</table>
</body>
</html>
