<!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 22 14:45:11 2010 <![endif]-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Breaking News, Analysis, Politics, Blogs, News Photos, Video, Tech Reviews - TIME.com</title>
	<link rel="shortcut icon" href="http://img.timeinc.net/time/favicon.ico" />
	<meta http-equiv="refresh" content="1200" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Breaking news and analysis from TIME.com. Politics, world news, photos, video, tech reviews, health, science and entertainment news. Free archive of TIME magazine since 1923." />
	<meta name="keywords" content="TIME.com, Daily News, ,,," />
	<meta name="verify-v1" content="Wj+aWkJe3nKllHuGJutD0L5Tk2aDdQcLI15gunF9slM=" />
	<link rel="stylesheet" type="text/css" href="http://img.timeinc.net/time/rd/trunk/www/web/feds/c/main.css" media="all" />
	<link rel="stylesheet" type="text/css" href="http://img.timeinc.net/time/rd/trunk/www/web/feds/c/home.css" media="all" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://rss.time.com/web/time/rss/top/index.xml" />
	<script type="text/javascript" language="javascript" src="http://img.timeinc.net/shared/static/js/tii_ads.js"></script>
	<script type="text/javascript" language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script>
	<script type="text/javascript" language="javascript" src="http://img.timeinc.net/time/rd/trunk/www/web/feds/j/main.js"></script>
	<script type="text/javascript" language="javascript" src="http://img.timeinc.net/time/rd/trunk/www/web/feds/j/home.js"></script>
	<script type="text/javascript" language="javascript" src="http://img.timeinc.net/time/rd/trunk/www/web/feds/j/videos.js"></script>
	<script type="text/javascript" language="javascript" src="http://img.timeinc.net/time/rd/trunk/www/web/feds/j/showLinks.js"></script>
	<script type="text/javascript" language="javascript" src="http://img.timeinc.net/time/js/swfobject.js"></script>
	<script type="text/javascript" language="javascript" src="http://img.timeinc.net/time/js/poll_util.js"></script>
	<script type="text/javascript" language="javascript" src="http://js.adsonar.com/js/tw_adsonar.js"></script>
	<script type="text/javascript" language="javascript">
var adFactory = new TiiAdFactory(adConfig, "homepage");
adFactory.setChannel("home");
adFactory.setSubchannel("");
adFactory.setChannelPage();

	</script>
</head>

<body>

<div id="omniture" style="display:none">
<script type="text/javascript">
var s_account="timecom";
</script>
	<script type="text/javascript" src="http://img.timeinc.net/tii/omniture/h/common.js"></script>
	<script type="text/javascript" src="http://img.timeinc.net/tii/omniture/h/config/time.js"></script>	
<script type="text/javascript">

s_time.channel = 'time';
s_time.pageName = 'time|home|main';
s_time.prop7 = 'section front';
s_time.prop16 = 'home';

s_time.prop17 = location.href;


if (typeof(catsCSV) == "string") s_time.prop13 = catsCSV;
if (typeof(omnitureHookFunction) == "function") eval("omnitureHookFunction();");
var s_code=s_time.t();if(s_code)document.write(s_code)
</script>
</div>
<div class="wrap" id="home">
<!--[if IE 5]> Vignette StoryServer 5.0 Tue Mar 16 15:08:27 2010 <![endif]-->


<div id="navTop" class="nav">
	<ul>
		
					  <li class="nav1"><a class="sel" title="" href="index.html">Home</a></li> 
					
				
					  <li class="nav2"><a  title="U.S. News  - Headlines, Stories and Video from around nation - TIME.com" href="http://www.time.com/time/nation">U.S.</a></li> 
					
				
					  <li class="nav3"><a  title="Politics - 2008 Election and Political News - TIME.com" href="http://www.time.com/time/politics">Politics</a></li> 
					
				
					  <li class="nav4"><a  title="World News, International Headlines, Stories, Slideshows and Video - TIME.com" href="http://www.time.com/time/world">World</a></li> 
					
				
					  <li class="nav5"><a  title="Business and Technology News - TIME.com" href="http://www.time.com/time/business">Business</a></li> 
					
				
					  <li class="nav6"><a  title="" href="http://techland.com">Technology</a></li> 
					
				
					  <li class="nav7"><a  title="Health,  Science, Medicine, Fitness News - TIME.com" href="http://www.time.com/time/health">Health &amp; Science</a></li> 
					
				
					  <li class="nav8"><a  title="Reviews, Music, Books Arts, Entertainment News -TIME.com" href="http://www.time.com/time/arts/">Arts</a></li> 
					
				
					  <li class="nav9"><a  title="Vacations, City Guides,  Destinations - TIME.com" href="http://www.time.com/time/travel">Travel</a></li> 
					
				
					  <li class="nav10"><a  title="10 Questions - Interviews, Newsmaker Videos, Celebrity Photos - TIME.com" href="http://www.time.com/time/10questions">People</a></li> 
					
				
					  <li class="nav11"><a  title="Photos, Slideshows, Galleries, Photoessays - TIME.com" href="http://www.time.com/time/photoessays">Photos</a></li> 
					
				
					  <li class="nav12"><a  title="" href="http://www.time.com/time/video/">Video</a></li> 
					
				
					  <li class="nav13"><a  title="Best and Worst Lists - TIME.com" href="http://www.time.com/time/specials">Specials</a></li> 
					
				
					  <li class="nav14"><a  title="TIME Magazine - US edition - TIME.com" href="http://www.time.com/time/magazine">Magazine</a></li> 
					
				 </ul>
	
</div>
 <div id="content">
	<script type="text/javascript">
		    adFactory.getAd(101, 1).write();
		</script>
		<!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 22 12:51:12 2010 <![endif]-->

<div id="insideTime">
    <h3>Inside<br />Time.com</h3>	
		<div class="tout">
								<div class="thumb">
									<a href="http://www.time.com/time/arts/article/0,8599,1973960,00.html"><img src="http://img.timeinc.net/time/daily/2010/1003/77_bo_wimpy_kid_0319.jpg" alt="" width="77" height="50" border="0" /></a>
								</div> 
								<h4><a href="http://www.time.com/time/arts/article/0,8599,1973960,00.html">Box Office: <i>Alice</i> and <i>Wimpy Kid</i> Whip Jenni-Butt</a></h4>
							</div>	<div class="tout">
								<div class="thumb">
									<a href="http://www.time.com/time/world/article/0,8599,1972926,00.html"><img src="http://img.timeinc.net/time/daily/2010/1003/77_pc_detroit_0317.jpg" alt="" width="77" height="50" border="0" /></a>
								</div> 
								<h4><a href="http://www.time.com/time/world/article/0,8599,1972926,00.html">Postcard: How Philanthropy is Remaking Detroit</a></h4>
							</div>	<div class="tout">
								<div class="thumb">
									<a href="http://www.time.com/time/photogallery/0,29307,1973377,00.html"><img src="http://img.timeinc.net/time/photoessays/2010/gourmet_trucks/77_gourmet_trucks_tout.jpg" alt="" width="77" height="50" border="0" /></a>
								</div> 
								<h4><a href="http://www.time.com/time/photogallery/0,29307,1973377,00.html">Photos: Gourmet Food Trucks</a></h4>
							</div> <script type="text/javascript">
			var ad = adFactory.getAd(216, 65);
			ad.write();
	</script>
	
	
</div>
<div id="header">
      <div class="sep"><br />
      </div>
      <div id="subsDate">
        <div class="tout">
          <script type="text/javascript">
			adFactory.getCmAd(115, 42, "homepage", "tout").write();
		 </script>
        </div>
        <div class="date">Monday, March 22, 2010</div>
      </div>
      <div id="feedModule">
        <ul>
          <li><a id="n1" class="newsletters" href="http://ebm.cheetahmail.com/r/regf2?a=0&amp;aid=1078532063&amp;n=1&amp;TIME_SOURCE=header_tout">Newsletters</a></li>
          <li><a href="http://app.time.com" class="mobile">MOBILE APPS</a></li>
          <li><a href="index.html#" class="addTimeNews feedLinks">Add Time News</a>
            <div id="pos">
              <ul id="menu">
                <li class="line1">				
					<!--<a href="http://us.rd.yahoo.com/my/atm/TIME.com/Top%20Stories%20%26%20Today%20in%20Pictures/*http://add.my.yahoo.com/rss?url=http://feedproxy.google.com/time/myyahoo/topstories" target="_blank"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif" width="91" height="17" border="0" align="middle" alt="Add to My Yahoo!"></a>-->
					<a href="http://us.rd.yahoo.com/my/atm/TIME.com/Top%20Stories%20%26%20Today%20in%20Pictures/*http://add.my.yahoo.com/rss?url=http://feedproxy.google.com/time/myyahoo/topstories" target="_blank" class="myYahoo">My Yahoo!</a>
				</li>
   	            <li>
					<a href="http://fusion.google.com/add?source=atgs&amp;moduleurl=www.google.com/uds/gadgets/time/timets.xml" target="_blank" class="myGoogle">My Google</a>
					<!--<a href="http://fusion.google.com/add?source=atgs&amp;moduleurl=www.google.com/uds/gadgets/time/timets.xml" target="_blank" class="myGoogle"><img src="http://gmodules.com/ig/images/plus_google.gif" border="0" alt="Add to Google"></a>  -->
				</li>
   	            <li><a href="http://www.netvibes.com/subscribe.php?type=feed&amp;url=rss.time.com/web/time/rss/top/index.xml%3Fpartner%3Dnetvibes" target="_blank" class="netvibes">Netvibes</a></li>
   	            <li>
					<a href="http://my.aol.com/gallery/detail?id=fdded3df396549779c7a36f230f800ac&amp;query=time&amp;tabId=t-f8fd3934-6284-4ec4-a987-54423b698ce2" target="_blank" class="aol">My AOL</a>
					<!--<a href="http://my.aol.com/gallery/detail?id=fdded3df396549779c7a36f230f800ac&amp;query=time&amp;tabId=t-f8fd3934-6284-4ec4-a987-54423b698ce2" target="_blank" class="aol">My AOL</a>-->
				</li>
   	            <li><a href="http://rss.time.com/web/time/rss/top/index.xml" class="rss">RSS Feed</a></li>
   	            <li class="line2"><a href="http://www.time.com/time/rss" class="seeAll">See all feeds</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="logoTime">
        <h1><span class="logoTime"><a href="index.html"><img src="http://img.timeinc.net/time/rd/trunk/www/web/feds/i/logo_time_home.gif" alt="TIME.com" width="238" height="70" title="TIME.com" /></a></span> <span class="logoCnn"><a href="http://www.cnn.com" target="_blank"><img src="http://img.timeinc.net/time/rd/trunk/www/web/feds/i/logo_cnn_home.gif" alt="CNN.com" width="102" height="24" title="CNN.com" /></a></span></h1>
	  </div>
      <div class="sep"><br />
      </div>
	 
	  <div class="topBannerAd">
		  <script type="text/javascript">
			    adFactory.getAd(728, 90).write();
		  </script>
	  </div>
	 
	 
    </div>
    <!-- /div#header -->
	

	<div class="ltCol">
	 <div class="ltColA">
			<!--[if IE 5]> Vignette StoryServer 5.0 Tue Mar 16 15:08:49 2010 <![endif]-->
<div class="searchWrap">
<div id="search1">

	<div class="ad">
		<script type="text/javascript">
			var ad = adFactory.getAd(88, 31);
			ad.setPosition(1)
			ad.write();
		</script>
	</div>
	
	<form id="frmSearch" method="get" action="http://search.time.com/results.html" onsubmit="omniSearch(this.Ntt.value);">
		<label for="query">SEARCH TIME.COM</label>
			<input type="hidden" name="N" value="0" />
			<input type="hidden" name="Nty" value="1" />
			<input id="query" name="Ntt" type="text" value="SEARCH TIME.COM" />
			<input type="image" class="magnify" alt="Go" src="http://img.timeinc.net/time/rd/trunk/www/web/feds/i/icon_glass.png" />
			<input type="hidden" name="p" value="0" />
			<input type="hidden" name="cmd" value="tags" />
			<ul id="searchCat">
				<li><input name="srchCat" value="Full Archive" type="radio" checked="checked" />
				Full Archive</li>
				<li><input name="srchCat" class="cvrInput" value="Covers" type="radio" />
				Covers</li>
				<li><input type="radio" name="srchCat" class="vidInput" title="#videoAction"/> Videos</li>
			</ul>
	</form>
</div>
</div>


 <div class="sep"><br />
			</div>
			<!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 22 14:37:54 2010 <![endif]-->

<!-- Begin: Must Reads -->
<div class="reads">

  <h2>Must Reads</h2>
   	
		
			<p class="eyebrow"><a href="http://swampland.blogs.time.com">Swampland</a>  &raquo;</p>
		  <div class="tout">
		    <div class="thumb"><a href="http://swampland.blogs.time.com/2010/03/22/neugebauer-admits-to-yelling-baby-killer/"><img src="http://img.timeinc.net/time/daily/2009/0908/50_swampland_0831.jpg" alt="" width="50" height="50" border="0" /></a></div>
		    <h3><a href="http://swampland.blogs.time.com/2010/03/22/neugebauer-admits-to-yelling-baby-killer/">The Texan Who Called Stupak "Baby Killer"</a></h3>
		    <p class="byline">By JAY NEWTON-SMALL</p>	
		  </div>	
				
			
		
			<p class="eyebrow"><a href="http://www.time.com/time/world">World</a>  &raquo;</p>
		  <div class="tout">
		    <div class="thumb"><a href="http://www.time.com/time/world/article/0,8599,1973921,00.html"><img src="http://img.timeinc.net/time/daily/2010/1003/50_latam_0318.jpg" alt="" width="50" height="50" border="0" /></a></div>
		    <h3><a href="http://www.time.com/time/world/article/0,8599,1973921,00.html">As Brazil Rises, Mexico Tries to Amp Up Its Own Clout</a></h3>
		    <p class="byline">By Tim Padgett</p>	
		  </div>	
				
			
		
			<p class="eyebrow"><a href="http://www.time.com/time/nation">U.S.</a>  &raquo;</p>
		  <div class="tout">
		    <div class="thumb"><a href="http://www.time.com/time/nation/article/0,8599,1973983,00.html"><img src="http://img.timeinc.net/time/daily/2010/1003/50_jerusalem_construction_0321.jpg" alt="" width="50" height="50" border="0" /></a></div>
		    <h3><a href="http://www.time.com/time/nation/article/0,8599,1973983,00.html">The Pro-Israel Lobby's Plan to Storm Congress
</a></h3>
		    <p class="byline">By Michael Scherer / Washington</p>	
		  </div>	
				
			
		
			<p class="eyebrow"><a href="http://tunedin.blogs.time.com">Tuned In</a>  &raquo;</p>
		  <div class="tout">
		    <div class="thumb"><a href="http://tunedin.blogs.time.com/2010/03/22/congratulations-glenn-beck-health-care-reform-has-passed/"><img src="http://img.timeinc.net/time/daily/2009/0908/50_tunedin_0831.jpg" alt="" width="50" height="50" border="0" /></a></div>
		    <h3><a href="http://tunedin.blogs.time.com/2010/03/22/congratulations-glenn-beck-health-care-reform-has-passed/">Congrats, Glenn Beck! Health Care
Passes!</a></h3>
		    <p class="byline">By James Poniewozik</p>	
		  </div>	
				
		</div>

			
			 <div class="sep"><br />
        </div>
        <div class="spPromo">
          <h2>Must See</h2>
         	 <div class="imgcont"><a href="http://www.time.com/time/specials/packages/article/0,28804,1973759_1973760,00.html"><img src="http://img.timeinc.net/time/photoessays/2010/top10_web_trends/125_tout.jpg" height="125" width="125" alt="" /></a></div>
          <h3><a href="http://www.time.com/time/specials/packages/article/0,28804,1973759_1973760,00.html">Top 10 Tech Trends for 2010</a></h3>
           <div class="txt">South By Southwest Interactive has minted its share of Internet darlings. (Foursquare in 2009; Twitter in 2007.) This year's conference didn't have a star, but it did offer insight to the trends and ideas shaping the Web in 2010</div>
		   <div class="end"></div>
        </div>
        <!-- /div.spPromo -->
				
				
			 <!-- End: Must Reads -->
 </div><!-- /div.ltColA -->
<div class="ltColB">
	<div class="featNews">
	
		<!-- Begin Main story module -->
		
			
			
		
		
		<div class="img"><a href="http://www.time.com/time/world/article/0,8599,1973922,00.html"><img src="http://img.timeinc.net/time/daily/2010/1003/307_taliban_0319.jpg" width="307" alt="" border="0" /></a></div>
		<div class="tout first">
		
			<div class="credit">Mohammad Shioab / Reuters</div>
			<h3><a href="http://www.time.com/time/world/article/0,8599,1973922,00.html">How Pakistani Help Gets in Karzai's Way
</a></h3>
			
			<div class="byline">By <span class="name">Tim McGirk / Kabul</span></div>
			
			<ul class="rel">
				<li><a href="http://www.time.com/time/magazine/article/0,9171,1971405,00.html"  >Afghanistan's Poppy Crop: To Crack Down &#151; or Not?</a></li><li><a href="http://www.time.com/time/world/article/0,8599,1973240,00.html"  >A U.S. Stumbling Block in Kandahar: Karzai's Brother 
</a></li>
			</ul>
		
		</div>
		
		
		
		<!-- End Main story module -->	
	 
		<!-- Begin Main story module -->
		
			
		<div class="tout">
		
			<h3><a href="http://www.time.com/time/world/article/0,8599,1974005,00.html"> Can Republicans Succeed by Running Against Health Reform?</a></h3>
			<div class="byline">By <span class="name">Mark Halperin</span></div>
			
				<ul class="rel">
				<li><a href="http://swampland.blogs.time.com/2010/03/22/kristol-blue-deflation/"  >Joe Klein Takes Down Bill Kristol on Health Care</a></li> </ul> 
		</div>
		
		
		<div class="tout">
		
			<h3><a href="http://www.time.com/time/health/article/0,8599,1973532,00.html"> Does Puberty Make You Stupid? Lessons from Mice</a></h3>
			<div class="byline">By <span class="name">Claudia Wallis</span></div>
			
				<ul class="rel">
				<li><a href="http://www.time.com/time/covers/1101040510/brain/"  class="graphic" >The Secrets of the Teen Brain</a></li> </ul> 
		</div>
		
		
		
		<!-- End Main story module -->	
	 </div>
</div>
 <div class="sep"><br /></div>
<div class="dbrf">
	<h2>News in Brief</h2>
	<div class="ad">
		  <script type="text/javascript">
			    adFactory.getAd(135, 21).write();
		  </script>
	 </div>
	<div class="dbrf2">
		
		<!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 22 13:01:41 2010 <![endif]-->
<!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 22 13:01:41 2010 <![endif]-->

	
	 <div class="double">
            <h3>Quotes of the Day</h3>
            <div class="tout">
              <div class="imgcont"><a href="http://www.time.com/time/quotes"><img src="http://img.timeinc.net/time/quotes/2010/03/125_0322_bieber.jpg" width="125" height="125" alt="" /></a></div>
              <div class="quote">"<a href="http://www.time.com/time/quotes">He signed my shoes and my arm and my cell phone!</a>"</div>
              <div class="attribute">STEPHANIE MORDOH, 8th grader, referring to teen pop star Justin Beiber; the 16-year-old's first album sold over a million copies and has produced a stream of chart-topping hits</div>
              <div class="more"><a href="http://www.time.com/time/quotes">More Quotes &raquo;</a></div>
            </div>
          </div>

	<div class='single'><h3>A Brief History</h3>
										            <div class='tout'>
										              <div class='loc'></div>										
										              <div class='imgcont'><a href='http://www.time.com/time/magazine/article/0,9171,1973276,00.html'><img src='http://img.timeinc.net/time/daily/2010/1003/147_brhistory_0329.jpg' width='147' alt='' /></a></div>
										              <div class='title'><a href='http://www.time.com/time/magazine/article/0,9171,1973276,00.html'>The Textbook Wars</a></div>
										            </div><div class='tout'>
										              <div class='loc'></div>
										              <div class='title'><a href='http://www.time.com/time/specials/packages/article/0,28804,1969543_1969557,00.html'>Quirky Geographical Name Changes</a></div>
										            </div><div class='tout'>
										              <div class='loc'></div>
										              <div class='title'><a href='http://www.time.com/time/specials/packages/article/0,28804,1968960_1968967,00.html'>Airport Snafus</a></div>
										            </div></div><div class='single'><h3>Top 10</h3>
										            <div class='tout'>
										              <div class='loc'></div>										
										              <div class='imgcont'><a href='http://www.time.com/time/specials/packages/article/0,28804,1973759_1973760,00.html'><img src='http://img.timeinc.net/time/photoessays/2010/top10_web_trends/147_tout.jpg' width='147' alt='' /></a></div>
										              <div class='title'><a href='http://www.time.com/time/specials/packages/article/0,28804,1973759_1973760,00.html'>Tech Trends for 2010</a></div>
										            </div><div class='tout'>
										              <div class='loc'></div>
										              <div class='title'><a href='http://www.time.com/time/specials/packages/article/0,28804,1973395_1973388,00.html'>Movie Wimps</a></div>
										            </div><div class='tout'>
										              <div class='loc'></div>
										              <div class='title'><a href='http://www.time.com/time/specials/packages/article/0,28804,1885895_1885893,00.html'>Music Festival Moments</a></div>
										            </div><div class='tout'>
										              <div class='loc'></div>
										              <div class='title'><a href='http://www.time.com/time/specials/packages/article/0,28804,1972553_1972551,00.html'>Things You Didn't Know about St. Patrick's Day</a></div>
										            </div></div><div class='single'><h3>If You Must Know</h3>
										            <div class='tout'>
										              <div class='loc'></div>										
										              <div class='imgcont'><a href='http://www.time.com/time/arts/article/0,8599,1971936,00.html'><img src='http://img.timeinc.net/time/daily/2010/1003/147_iymk_abba_0312.jpg' width='147' alt='' /></a></div>
										              <div class='title'><a href='http://www.time.com/time/arts/article/0,8599,1971936,00.html'>Is Abba Really Rock 'n' Roll?</a></div>
										            </div><div class='tout'>
										              <div class='loc'></div>
										              <div class='title'><a href='http://www.time.com/time/nation/article/0,8599,1966852,00.html'>How Will the Credit Card Act Affect Me?</a></div>
										            </div><div class='tout'>
										              <div class='loc'></div>
										              <div class='title'><a href='http://www.time.com/time/nation/article/0,8599,1963447,00.html'>Why Can't Women Ski Jump?</a></div>
										            </div></div><div class='single'><h3>Q&amp;A</h3>
										            <div class='tout'>
										              <div class='loc'></div>										
										              <div class='imgcont'><a href='http://www.time.com/time/nation/article/0,8599,1973315,00.html'><img src='http://img.timeinc.net/time/daily/2010/1003/147_dominatrix_0318.jpg' width='147' alt='' /></a></div>
										              <div class='title'><a href='http://www.time.com/time/nation/article/0,8599,1973315,00.html'>Inside the Secret World of a Dominatrix</a></div>
										            </div><div class='tout'>
										              <div class='loc'></div>
										              <div class='title'><a href='http://www.time.com/time/nation/article/0,8599,1973131,00.html'>How America Became a Surveillance State</a></div>
										            </div><div class='tout'>
										              <div class='loc'></div>
										              <div class='title'><a href='http://www.time.com/time/nation/article/0,8599,1972425,00.html'>The New Sexism</a></div>
										            </div></div> <div class="end"></div>
	</div>
	 <div id="dbAd">
	 	<script type="text/javascript">
			    adFactory.getAd(622, 30).write();
		 </script>
	 </div>
</div><!-- /div.dbrf -->

		<div class="sep"><br /></div>

 <div class="ltColA">
 		<div id="videoUrl">/time/includes/homepage_video.xml</div>
        <div id="multimedia">
          <h3>Multimedia</h3>
          <div id="tab1" class="on"><a id="tabChange1">Videos</a></div>
          <div id="tab2"><a id="tabChange2">Podcasts</a></div>
          <div id="tab3"><a id="tabChange3">Photos</a></div>
          <div id="more"><a href="http://www.time.com/time/video">More Videos &raquo;</a></div>
          <div id="tabContent1">
            <!-- Start of Brightcove Player -->
            <div style="display:none"> Player for home page rail </div>
				 <!--
					By use of this code snippet, I agree to the Brightcove Publisher T and C 
					found at http://corp.brightcove.com/legal/terms_publisher.cfm. 
					-->
		            <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
		            <script type="text/javascript" language="javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script>
		            <object id="myExperience" class="BrightcoveExperience">
		              <param name="bgcolor" value="#FFFFFF" />
		              <param name="width" value="288" />
		              <param name="height" value="398" />
		              <param name="playerID" value="29710121001" />
		
		              <param name="publisherID" value="293884104"/>
		              <param name="isVid" value="true" />
		              <param name="isUI" value="true" />
		            </object>
		            <!--<script type="text/javascript" language="javascript" src="http://img.timeinc.net/time/rd/trunk/www/web/feds/j/bcad.js"></script>-->
		            <!-- End of Brightcove Player -->            				  
	        </div>
          <div id="tabContent2" class="off">
            <script type="text/javascript">
							var so = new SWFObject("http://img.timeinc.net/time/podcast/players/hp_podcast_player.swf", "player", "288", "393", "8");
							so.addParam("quality", "best");
							so.addParam("bgcolor", "#FFFFFF");
							so.addParam("wmode", "transparent");
							so.write("tabContent2");
						</script>
          </div>
		<!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 22 12:51:12 2010 <![endif]-->
  <!-- Photoessays -->			
	<div id="tabContent3" class="off">
			
				<div class="tout1">
      				<div class="thumb"><a href="http://www.time.com/time/photogallery/0,29307,1974071,00.html"><img src="http://img.timeinc.net/time/photoessays/2010/sandstorm_china/288_sandstorm_tout.jpg" alt="" width="288" height="190" border="0" title="" /></a></div>
      				<h4><a href="http://www.time.com/time/photogallery/0,29307,1974071,00.html">Sandstorms Hit Beijing</a></h4>
      				<div class="link"><a href="http://www.time.com/time/photogallery/0,29307,1974071,00.html">View &raquo;</a></div>
    			</div>
				<div class="tout2">
      				<div class="thumb"><a href="http://www.time.com/time/photogallery/0,29307,1973747,00.html"><img src="http://img.timeinc.net/time/photoessays/2010/selma_march/77_selma_march_tout.jpg" alt="" width="77" height="50" border="0" title="" /></a></div>
     				<h4><a href="http://www.time.com/time/photogallery/0,29307,1973747,00.html">Selma to Montgomery: Pivotal in Civil Rights</a></h4>
					<div class="link"><a href="http://www.time.com/time/photogallery/0,29307,1973747,00.html">View &raquo;</a></div>
   				</div>
				<div class="tout2">
      				<div class="thumb"><a href="http://www.time.com/time/photogallery/0,29307,1731834,00.html"><img src="http://img.timeinc.net/time/daily/2010/1003/77_cults_wacko_tout.jpg" alt="" width="77" height="50" border="0" title="" /></a></div>
     				<h4><a href="http://www.time.com/time/photogallery/0,29307,1731834,00.html">Aum Shinrikyo and Cults that Went Wacko</a></h4>
					<div class="link"><a href="http://www.time.com/time/photogallery/0,29307,1731834,00.html">View &raquo;</a></div>
   				</div>
				<div class="tout2">
      				<div class="thumb"><a href="http://www.time.com/time/photogallery/0,29307,1973377,00.html"><img src="http://img.timeinc.net/time/photoessays/2010/gourmet_trucks/77_gourmet_trucks_tout.jpg" alt="" width="77" height="50" border="0" title="" /></a></div>
     				<h4><a href="http://www.time.com/time/photogallery/0,29307,1973377,00.html">Photos: Gourmet Food Trucks</a></h4>
					<div class="link"><a href="http://www.time.com/time/photogallery/0,29307,1973377,00.html">View &raquo;</a></div>
   				</div> </div>
	

 </div>
		<div class="sep"><br />
        </div>
		<div id="quigoHome">
			
		<script type="text/javascript">
		tiiQuigoWriteAd(755767, 1391427, 309, 215, -1);
		
		</script>
	 </div>
		<div class="sep"><br />
		</div>
	
	
		
		 <div class="module" id="stayConnected" >
			<h3>Stay Connected with TIME.com</h3>
        	<ul>
				<li class="connectFeeds"><a href="http://www.time.com/rss#rssfeeds">Subscribe to TIME RSS Feeds</a></li>
				<li class="connectNewsletter"><a id="n2" href="http://ebm.cheetahmail.com/r/regf2?a=0&amp;aid=1078532063&amp;n=1&amp;TIME_SOURCE=connected_home_tout" target="_blank">Sign Up for Newsletters</a></li>
				<li class="connectWidget"><a href="http://www.time.com/rss#widgets">Add TIME Widgets</a></li>
				<li class="connectMobile"><a href="http://www.time.com/time/mobile">Get TIME on Mobile</a></li>
				<li class="connectFacebook"><a href="http://www.facebook.com/time" target="_blank">Fan TIME on Facebook </a></li>
				<li class="connectTwitter"><a href="http://twitter.com/time" target="_blank">Follow TIME on Twitter</a></li>
			</ul>
			<div class="ad88">
				<script type="text/javascript">
					var ad = adFactory.getAd(88, 31);
					ad.setPosition(13)
					ad.write();
				</script>
			</div> 
     	 </div>
      
      </div>
      <!-- /div.ltColA -->


		<div class="ltColB">
		 <!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 22 13:18:18 2010 <![endif]-->
<!-- Begin: Must Reads -->
<div class="reads">
   	
		
			<p class="eyebrow"><a href="http://www.time.com/time/science">Science</a>  &raquo;</p>
		  <div class="tout">
		    <div class="thumb"><a href="http://www.time.com/time/specials/packages/article/0,28804,1972936_1973104_1973861,00.html"><img src="http://img.timeinc.net/time/daily/2010/1003/50_solar_farm_0317.jpg" alt="" width="50" height="50" border="0" /></a></div>
		    <h3><a href="http://www.time.com/time/specials/packages/article/0,28804,1972936_1973104_1973861,00.html">Are Companies Our Best Hope vs. Climate Change?</a></h3>
		    <p class="byline">By Bryan Walsh</p>	
		  </div>	
				
			
		
			<p class="eyebrow"><a href="http://www.time.com/time/world">World</a>  &raquo;</p>
		  <div class="tout">
		    <div class="thumb"><a href="http://www.time.com/time/world/article/0,8599,1973918,00.html"><img src="http://img.timeinc.net/time/daily/2010/1003/50_bedouin_0315.jpg" alt="" width="50" height="50" border="0" /></a></div>
		    <h3><a href="http://www.time.com/time/world/article/0,8599,1973918,00.html">The Trouble with Sinai: Egypt's "Mexico" Problem</a></h3>
		    <p class="byline">By Abigail Hausloher / Al-Arish</p>	
		  </div>	
				
			
		
			<p class="eyebrow"><a href="http://www.time.com/time/business">Business</a>  &raquo;</p>
		  <div class="tout">
		    <div class="thumb"><a href="http://www.time.com/time/business/article/0,8599,1973535,00.html"><img src="http://img.timeinc.net/time/daily/2010/1003/50_easyjet_ryanair.jpg" alt="" width="50" height="50" border="0" /></a></div>
		    <h3><a href="http://www.time.com/time/business/article/0,8599,1973535,00.html">Getting Personal in Europe's Budget Airline Wars</a></h3>
		    <p class="byline">By Justin Bergman / London</p>	
		  </div>	
				
			
		
			<p class="eyebrow"><a href="http://www.time.com/time/world">World</a>  &raquo;</p>
		  <div class="tout">
		    <div class="thumb"><a href="http://www.time.com/time/world/article/0,8599,1973739,00.html"><img src="http://img.timeinc.net/time/daily/2010/1003/50_morocco_christians_0319.jpg" alt="" width="50" height="50" border="0" /></a></div>
		    <h3><a href="http://www.time.com/time/world/article/0,8599,1973739,00.html">In Morocco, a Crackdown on Christian Aid Workers
</a></h3>
		    <p class="byline">By Lisa Abend</p>	
		  </div>	
				
			
		
			<p class="eyebrow"><a href="http://www.time.com/time/nation">Nation</a>  &raquo;</p>
		  <div class="tout">
		    <div class="thumb"><a href="http://www.time.com/time/nation/article/0,8599,1973909,00.html"><img src="http://img.timeinc.net/time/daily/2010/1003/50_court_budgets_0317.jpg" alt="" width="50" height="50" border="0" /></a></div>
		    <h3><a href="http://www.time.com/time/nation/article/0,8599,1973909,00.html">And Justice for Some: L.A.'s Shrinking Court System</a></h3>
		    <p class="byline">By Kevin O'Leary / Los Angeles</p>	
		  </div>	
				
		</div>

<!-- End: Must Reads -->







 <div class="sep"><br /></div>

		<!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 22 13:30:20 2010 <![endif]-->
<div class="picWeek">
		<h2><a href="http://www.time.com/time/photoessays">Photos</a></h2>
							<div class="img"><a href="http://www.time.com/time/photogallery/0,29307,1973372,00.html"><img src="http://img.timeinc.net/time/photoessays/2010/baby_dictators/307_baby_dictators_tout.jpg" width="307" height="200" alt="" /></a></div>
          					<div class="date"><a href="http://www.time.com/time/photogallery/0,29307,1973372,00.html">Baby Dictators</a></div>
							</div> <div class="sep"><br />
        </div>
        <div class="spons2">
          <div class="spons1">
			  <script type="text/javascript">
				var ad = adFactory.getAd(120, 90);
				ad.setPosition(1)
				ad.write();
			 </script>
		</div>
          <div class="spons1">
			  <script type="text/javascript">
				var ad = adFactory.getAd(120, 90);
				ad.setPosition(2)
				ad.write();
			 </script>
		  </div>
        </div>
        <div class="sep"><br />
        </div>
        <div class="spons2">
          <div class="spons1">
			 <script type="text/javascript">
				var ad = adFactory.getAd(120, 90);
				ad.setPosition(3)
				ad.write();
			</script>
		  </div>
          <div class="spons1">
			 <script type="text/javascript">
				var ad = adFactory.getAd(120, 90);
				ad.setPosition(4)
				ad.write();
			 </script>
		  </div>
        </div>
		</div><!-- /div.ltColB -->
	</div><!-- /div.ltCol -->


	<div class="rtCol">
	   <!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 22 14:45:11 2010 <![endif]-->

		<!-- Begin Latest Headlines -->
		
		<div class="lathd">
			<h2>Latest Headlines</h2>
			<div class="date"><script type="text/javascript">renderTimestamp(2010,2,22,15,45,00);</script></div>
			
			<ul>
				
					<li><a href="http://www.time.com/time/nation/article/0,8599,1974111,00.html" >NYC Taxi Scam Smaller than First Believed
</a></li>
					<li><a href="http://www.time.com/time/world/article/0,8599,1974032,00.html" >U.S. Urges Restraint from Israel, Palestinians</a></li>
					<li><a href="http://www.time.com/time/politics/article/0,8599,1974122,00.html" >EPA to Issue Stricter Drinking Water Standards</a></li>
					<li><a href="http://www.time.com/time/world/article/0,8599,1974117,00.html" >Documents of Auschwitz Doctors Found</a></li>
					<li><a href="http://www.time.com/time/nation/article/0,8599,1974024,00.html" >Fargo's Floods Recede, But Hazards Linger</a></li>
					<li><a href="http://www.time.com/time/nation/article/0,8599,1974014,00.html" >Clinton: U.S. Wants Biting Sanctions on Iran</a></li>
					<li><a href="http://www.time.com/time/world/article/0,8599,1974022,00.html" >N Korea to Put Detained American on Trial</a></li>
					<li><a href="http://www.cnn.com/2010/WORLD/europe/03/22/germany.abuse/index.html" >CNN: New Church Abuse Allegations Surface</a></li>
					<li><a href="http://www.cnn.com/video/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+rss%2Fcnn_freevideo+%28RSS%3A+Video%29#/video/politics/2010/03/22/am.intv.sharry.immigration.cnn" >CNNVideo: Immigration the Next Big Debate?</a></li>
					<li><a href="http://www.time.com/time/photogallery/0,29307,1973747,00.html"  class="slideshow">Selma to Montgomery: Pivotal in Civil Rights</a></li>
			</ul>
		</div>
		
		<!-- End Latest Headlines -->
	 <div class="sep"><br /></div>
 
	<div class="ad300">
		<script type="text/javascript">
			adFactory.getMultiAd(new Array("300x250", "300x600")).write();
		</script>

	</div>
 <div class="sep"><br /></div>

<div class="ad300">
	 <script type="text/javascript">
			adFactory.getCmAd(300, 15, "global", "tout").write();
	 </script>
</div>

		<div class="sep"><br /></div>


			
				<div id="poll_frame">
  <script type="text/javascript" src="http://www.timepolls.com/hppolls/js/hppolls.js"></script>
  <div id="poll">
    <div id="pollL"> 
            <span class="poll_title">Time.com Poll</span> 
            <span class="poll_img"><img src="http://img.timeinc.net/time/polls2/photos/621.jpg" alt="Time.com Polls" /></span> 
    </div><!--end pollL-->
    <div id="pollR"> 
      <span class="pollfloat">
      	<a href="javascript: popitup('http://www.timepolls.com/hppolls/archive/poll_results_621.html');">Past Polls&nbsp;&#187;</a>
      </span>
	<br />
      <h3>Who's the biggest loser coming out of the health care debate?</h3>
      <div id="poll-contents-form" style="display:none;">
        <form method="post" action="http://www.time.com/time/poll.html" id="poll-form" name="poll-form">
<input type="hidden" name="resultsOnly" value="http://www.timepolls.com/hppolls/votejson.do?callback=processPoll&id=621&choice=0&key=5602bde5556e2f708a0df8a099fa817c" />
<ul>
          
  <li><input type="radio" name="choice" value="http://www.timepolls.com/hppolls/votejson.do?callback=processPoll&id=621&choice=1&key=c9d524a904e4111187e4b9521f944aa6">
          Republicans</li>
          
          
	  <li><input type="radio" name="choice" value="http://www.timepolls.com/hppolls/votejson.do?callback=processPoll&id=621&choice=2&key=d2c8ee05439fcfcace2c0eef744bea43">
          Democrats</li>
          
          
	  <li><input type="radio" name="choice" value="http://www.timepolls.com/hppolls/votejson.do?callback=processPoll&id=621&choice=3&key=2f59f17b0250797c15fe6ab3d3bce34c">
          Tea Partiers</li>
          
          
	  <li><input type="radio" name="choice" value="http://www.timepolls.com/hppolls/votejson.do?callback=processPoll&id=621&choice=4&key=1d7cb7bc70d96a35ad3228f97f6fb46a">
          Insurers</li>
          
	  <li><a href="javascript: runUpdate('poll-contents', 'poll-form', false); popitup('http://www.timepolls.com/hppolls/archive/poll_results_621.html');" ><img src="http://i.timeinc.net/time/i/vote.gif" border="0" /></a></li>
          </ul>
        </form>
      </div><!--end poll-contents-form-->
      <div id="poll-contents-results" style="display:none;">
	<ul>
        
        <li>
        <table id="polltable" cellspacing=0 cellpadding=0>
          <tr>
            <td class="row1" width="0%" id="0Left"><img src="http://i.timeinc.net/time/i/transparent_spacer.gif" height="13" width="1" /></td>
            <td class="row2" width="100%" id="0Right"><img src="http://i.timeinc.net/time/i/transparent_spacer.gif" height="13" width="1" /></td>
          </tr>
        </table>
        
        <span id="0Pct" class="pctchoice">0%</span><span class="pollchoice">&nbsp;&nbsp;Republicans</span>
	</li>
        
        
        <li>
        <table id="polltable" cellspacing=0 cellpadding=0>
          <tr>
            <td class="row3" width="0%" id="1Left"><img src="http://i.timeinc.net/time/i/transparent_spacer.gif" height="13" width="1" /></td>
            <td class="row4" width="100%" id="1Right"><img src="http://i.timeinc.net/time/i/transparent_spacer.gif" height="13" width="1" /></td>
          </tr>
        </table>
        
        <span id="1Pct" class="pctchoice2">0%</span><span class="pollchoice2">&nbsp;&nbsp;Democrats</span>
	</li>
        
        
         <li>
        <table id="polltable" cellspacing=0 cellpadding=0>
          <tr>
            <td class="row5" id="2Left"><img src="http://i.timeinc.net/time/i/transparent_spacer.gif" height="13" width="1" /></td>
            <td class="row6" id="2Right"><img src="http://i.timeinc.net/time/i/transparent_spacer.gif" height="13" width="1" /></td>
          </tr>
        </table>
        
        <span id="2Pct" class="pctchoice3">0%</span><span class="pollchoice3">&nbsp;&nbsp;Tea Partiers</span>
	</li>
        
        
       <li>
        <table id="polltable" cellspacing=0 cellpadding=0>
          <tr>
            <td class="row7" width="0%" id="3Left"><img src="http://i.timeinc.net/time/i/transparent_spacer.gif" height="13" width="1" /></td>
            <td class="row8" width="100%" id="3Right"><img src="http://i.timeinc.net/time/i/transparent_spacer.gif" height="13" width="1" /></td>
          </tr>
        </table>
        
        <span id="3Pct" class="pctchoice4">0%</span><span class="pollchoice4">&nbsp;&nbsp;Insurers</span>
	</li>
        
	<li>
	<span class="pollTotal">Total: <span id="total">0</span></span>
	</li>
	</ul>
        <a href="javascript: popitup('http://www.timepolls.com/hppolls/archive/poll_results_621.html');">View Results by Region&nbsp;&#187;</a>
        
      </div><!--end poll-contents-results-->
      <br clear="all" />
      <span class="pollfloat">
            <script type="text/javascript">
                adFactory.getAd(88, 31, "homepage/poll", "tout").write();
             </script>
       </span>
    </div><!--end pollR-->
    
   

  </div><!--end POLL-->
  <script language="Javascript">
      checkPollCookie('poll-contents', 621, 'poll-form');
  </script>

</div><!--end poll_frame-->
			
		 <div class="sep"><br /></div>

<div class="ad300">
	<script type="text/javascript">
adFactory.getAd(300, 100).write();
</script></div>

		<div class="sep"><br /></div>



<div class="tabsMod">
        <h3><a href="http://www.time.com/time/most_popular">Most Popular &raquo;</a></h3>
        <div class="rLinks"><a href="http://www.time.com/time/most_popular">Full List &raquo;</a></div>
        <div class="tabsWrap">
          <div id="tab8"><a id="tabChange8"><span>MOST READ</span></a></div>
          <div id="tab9" class="off"><a id="tabChange9"><span>MOST EMAILED</span></a></div>
        </div>
        <ol id="tabContent8">
            <!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 22 14:20:19 2010 <![endif]-->
 <li><a href="http://www.time.com/time/business/article/0,8599,1973201,00.html">Walmart, Suffering a Rare Slump, Fights Back on Prices</a></li><li><a href="http://www.time.com/time/politics/article/0,8599,1973989,00.html">Making History: House Passes Health Care Reform</a></li><li><a href="http://www.time.com/time/world/article/0,8599,1974005,00.html">Can Republicans Succeed by Running Against Health Reform?</a></li><li><a href="http://www.time.com/time/magazine/article/0,9171,1914973,00.html">The Fatal Flaw of Obamacare</a></li><li><a href="http://www.time.com/time/politics/article/0,8599,1972309,00.html">Obama Reassures Seniors on Health Care</a></li><li><a href="http://www.time.com/time/world/article/0,8599,1973918,00.html">The Trouble with Sinai: Egypt's "Mexico" Problem</a></li><li><a href="http://www.time.com/time/politics/article/0,8599,1973963,00.html">Health Care Clincher: The Importance of Being Stupak</a></li><li><a href="http://www.time.com/time/politics/article/0,8599,1972821,00.html">Who's Winning the Message War on Health Care?</a></li><li><a href="http://www.time.com/time/health/article/0,8599,1973532,00.html">Does Puberty Make You Stupid? Lessons from Mice</a></li><li><a href="http://www.time.com/time/politics/article/0,8599,1973480,00.html">How Dems Got the Score They Wanted on Health Reform</a></li> 

        </ol>
        <ol id="tabContent9" class="off">
         <!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 22 14:21:33 2010 <![endif]-->
 <li><a href="http://www.time.com/time/business/article/0,8599,1973201,00.html">Walmart, Suffering a Rare Slump, Fights Back on Prices</a></li><li><a href="http://www.time.com/time/politics/article/0,8599,1973989,00.html">Making History: House Passes Health Care Reform</a></li><li><a href="http://www.time.com/time/world/article/0,8599,1974005,00.html">Can Republicans Succeed by Running Against Health Reform?</a></li><li><a href="http://www.time.com/time/nation/article/0,8599,1973135,00.html">The Workforce: Where Will the New Jobs Come From?</a></li><li><a href="http://www.time.com/time/health/article/0,8599,1973532,00.html">Does Puberty Make You Stupid? Lessons from Mice</a></li><li><a href="http://www.time.com/time/world/article/0,8599,1973739,00.html">In Morocco, a Crackdown on Christian Aid Workers
</a></li><li><a href="http://www.time.com/time/health/article/0,8599,1972325,00.html">Why Drugs Don't Help Diabetes Patients' Hearts</a></li><li><a href="http://www.time.com/time/world/article/0,8599,1973918,00.html">The Trouble with Sinai: Egypt's "Mexico" Problem</a></li><li><a href="http://www.time.com/time/health/article/0,8599,1973486,00.html">Do Animals Commit Suicide? A Scientific Debate</a></li><li><a href="http://www.time.com/time/business/article/0,8599,1972540,00.html">Cisco's New Router: Trouble for Hollywood</a></li> 

        </ol>
        <div class="ad88">
          <script type="text/javascript">
				var ad = adFactory.getAd(88, 31);
			  	ad.setPosition(9);
			  	ad.write();
			</script>
        </div>
      </div>
	  
	  <div class="sep"><br /></div>

<div class="covers">

	
	<div class="c1">
		<h2><a href="http://www.time.com/time/magazine/current">Current Issue &raquo;</a></h2>
		<div class="cov"><a href="http://www.time.com/time/magazine/current"><img src="http://img.timeinc.net/time/images/covers/20100329_107.jpg" width="107" height="138" border="0" alt="Current Time.com Cover" /></a></div>
		<ul>
			<li><a href="http://www.time.com/time/magazine/current">Table of Contents</a></li>
			<li>
			<script type="text/javascript">
				adFactory.getCmAd(88, 31, "homepage", "tout").write();
		 	</script>
			</li>
		</ul>
	</div>
		
	   <div class="c2">
        <h2>The Covers Archive: <a href="http://www.time.com/time/searchresults?N=46&amp;Ntk=NoBody&amp;Nty=1&amp;Ntx=mode%2Bmatchallpartial&amp;Ntt=global+warming&amp;x=0&amp;y=0">Global Warming</a></h2>
        <ul>
            <li><a href="http://www.time.com/time/specials/2007/article/0,28804,1730759_1731383_1731363,00.html"><img src="http://img.timeinc.net/time/covers/hp_module/49_20080428_107.jpg" alt="Global Warming" /></a></li>
            <li><a href="http://www.time.com/time/magazine/article/0,9171,1725975,00.html"><img src="http://img.timeinc.net/time/covers/hp_module/49_20080407_107.jpg" alt="Clean Energy Myth" /></a></li>
            <li><a href="http://www.time.com/time/world/article/0,8599,1663445,00.html"><img src="http://img.timeinc.net/time/covers/hp_module/49_20071001_107.jpg" alt="The Arctic" /></a></li>
            <li><a href="http://www.time.com/time/nation/article/0,8599,1622009,00.html"><img src="http://img.timeinc.net/time/covers/hp_module/49_20070528_107.jpg" alt="Al Gore" /></a></li>
            <li><a href="http://www.time.com/time/magazine/article/0,9171,1604908,00.html"><img src="http://img.timeinc.net/time/covers/hp_module/49_20070409_107.jpg" alt="Global Warming" /></a></li>
            <li><a href="http://www.time.com/time/magazine/article/0,9171,1176980,00.html"><img src="http://img.timeinc.net/time/covers/hp_module/49_20060403_107.jpg" alt="Global Warming" /></a></li>
        </ul>
        <form id="FormName" name="SearchForm" method="get" action="http://www.time.com/time/searchresults">
			<input type="hidden" name="N" value="46" />
			<input type="hidden" name="Ntk" value="NoBody" />
			<input type="hidden" name="Nty" value="1" />
			<input type="hidden" name="Ntx" value="mode+matchallpartial" />      
            <label for="searchTerm">Search the Covers Archive</label>
            <input type="text" id="searchTerm" name="Ntt" />
            <input type="submit" value="Search" />
        </form>
    </div> <div class="end"></div>
</div><!-- /div.covers -->



		<div class="sep"><br /></div>

<div class="ad300">
	<script type="text/javascript">
adFactory.getCmAd(300, 250, "global", "tout").write();
</script></div>

	</div><!-- /div.rtCol -->

<div class="botColA">
	<div id="marketAds">
	<div class="mpAd">
		<script type="text/javascript">
			var ad = adFactory.getAd(88, 31);
			ad.setPosition(2)
			ad.write();
		</script>
	</div>
	<div class="mpAd">
		<script type="text/javascript">
			var ad = adFactory.getAd(88, 31);
			ad.setPosition(3)
			ad.write();
		</script>
	</div>
	<div class="mpAd">
		<script type="text/javascript">
			var ad = adFactory.getAd(88, 31);
			ad.setPosition(4)
			ad.write();
		</script>
	</div>
	<div class="mpAd">
		<script type="text/javascript">
			var ad = adFactory.getAd(88, 31);
			ad.setPosition(5)
			ad.write();
		</script>
	</div>
	<div class="mpAd">
	</div>
	<div class="mpAd">

	</div>
</div>
<!-- /div.marketAds -->

</div>
<!-- /div.botColA -->
<div class="botColB"> 
<!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 22 14:42:06 2010 <![endif]-->
<!-- Begin: More Inside Time.com -->
<div id="moreInside"> 
  <h2>More Inside Time.com</h2>
  
  <div id="col1">
	
		<div class="section">
			
				<h3><a title="U.S. News - Headlines, Stories and Video from around nation - TIME.com" href="http://www.time.com/time/nation">U.S. &raquo;</a></h3>
				<ul>
				<li><a href="http://www.time.com/time/nation/article/0,8599,1973983,00.html">The Pro-Israel Lobby's Plan to Storm Congress
</a></li><li><a href="http://www.time.com/time/nation/article/0,8599,1974024,00.html">Fargo's Floods Recede, But Hazards Linger</a></li><li><a href="http://www.time.com/time/politics/article/0,8599,1973989,00.html">Making History: House Passes Health Care Reform</a></li>
			</ul>
		</div>
	 
		<div class="section">
			
				<h3><a title="Politics - 2008 Election and Political News - TIME.com" href="http://www.time.com/time/politics">POLITICS &raquo;</a></h3>
				<ul>
				<li><a href="http://www.time.com/time/world/article/0,8599,1974005,00.html">Can Republicans Succeed by Running Against Health Reform?</a></li><li><a href="http://www.time.com/time/politics/article/0,8599,1973989,00.html">Making History: House Passes Health Care Reform</a></li><li><a href="http://www.time.com/time/politics/article/0,8599,1973963,00.html">Health Care Clincher: The Importance of Being Stupak</a></li>
			</ul>
		</div>
	 
		<div class="section">
			
				<h3><a title="World News, International Headlines, Stories, Slideshows and Video - TIME.com" href="http://www.time.com/time/world">WORLD &raquo;</a></h3>
				<ul>
				<li><a href="http://www.time.com/time/world/article/0,8599,1973921,00.html">As Brazil Rises, Mexico Tries to Amp Up Its Own Clout</a></li><li><a href="http://www.time.com/time/world/article/0,8599,1973922,00.html">How Pakistani Help Gets in Karzai's Way
</a></li><li><a href="http://www.time.com/time/world/article/0,8599,1973918,00.html">The Trouble with Sinai: Egypt's "Mexico" Problem</a></li>
			</ul>
		</div>
	 </div>
  
  <div id="col2">
	
		<div class="section">
			
				<h3><a title="Business and Technology News - TIME.com" href="http://www.time.com/time/business">BUSINESS &amp; TECH &raquo;</a></h3>
				<ul>
				<li><a href="http://www.time.com/time/business/article/0,8599,1973535,00.html">Getting Personal in Europe's Budget Airline Wars</a></li><li><a href="http://www.time.com/time/business/article/0,8599,1973201,00.html">Walmart, Suffering a Rare Slump, Fights Back on Prices</a></li><li><a href="http://www.time.com/time/business/article/0,8599,1974055,00.html">British Airways Strike Enters 3rd Day</a></li>
			</ul>
		</div>
	 
		<div class="section">
			
				<h3><a title="Health, Science, Medicine, Fitness News - TIME.com" href="http://www.time.com/time/health">HEALTH &amp; SCIENCE &raquo;</a></h3>
				<ul>
				<li><a href="http://www.time.com/time/health/article/0,8599,1973532,00.html">Does Puberty Make You Stupid? Lessons from Mice</a></li><li><a href="http://www.time.com/time/health/article/0,8599,1971709,00.html">In West Virginia, a Battle Over Mountaintop Mining</a></li><li><a href="http://www.time.com/time/health/article/0,8599,1973486,00.html">Do Animals Commit Suicide? A Scientific Debate</a></li>
			</ul>
		</div>
	 
		<div class="section">
			
				<h3><a title="Reviews, Music, Books Arts, Entertainment News -TIME.com" href="http://www.time.com/time/arts">ENTERTAINMENT &raquo;</a></h3>
				<ul>
				<li><a href="http://www.time.com/time/arts/article/0,8599,1973960,00.html">Box Office: <i>Alice</i> and <i>Wimpy Kid</i> Whip Jenni-Butt</a></li><li><a href="http://www.time.com/time/arts/article/0,8599,1973433,00.html"><i>The Girl With The Dragon Tattoo</i>:  Swedish Suspense</a></li><li><a href="http://www.time.com/time/arts/article/0,8599,1973431,00.html"><i>Greenberg</i>: When the Nasty Guy Gets the Girl</a></li>
			</ul>
		</div>
	 </div>
  
  <div id="col3">
  	 <div class="section">
				<h3><a title="Blogs - Opinion - Commentary - Politics - Art - News - TIME.com" href="http://www.time.com/time/blogs">BLOGS &raquo;</a></h3>
				<ul>
				    <li><a href="http://money.blogs.time.com/">It's Your Money</a></li>
					<li><a href="http://curiouscapitalist.blogs.time.com/">Curious Capitalist</a></li> 
					<li><a href="http://detroit.blogs.time.com/">The Detroit Blog</a></li>
					<li><a href="http://lookingaround.blogs.time.com/">Looking Around</a></li>
					<li><a href="http://techland.com/">Techland</a></li>
					<li><a href="http://thepage.time.com/">The Page</a></li>								
					<li><a href="http://swampland.blogs.time.com/">Swampland</a></li>
					<li><a href="http://tunedin.blogs.time.com/">Tuned In</a></li>
					<li><a href="http://wellness.blogs.time.com/">Wellness</a></li>					
				</ul>
	</div>
	
		<div class="section">
			
				<h3><a title="Photos, Slideshows, Galleries, Photoessays - TIME.com" href="http://www.time.com/time/photoessays">PHOTOS &raquo;</a></h3>
				<ul>
				<li><a href="http://www.time.com/time/photogallery/0,29307,1974071,00.html">Sandstorms Hit Beijing</a></li><li><a href="http://www.time.com/time/photogallery/0,29307,1973747,00.html">Selma to Montgomery: Pivotal in Civil Rights</a></li><li><a href="http://www.time.com/time/photogallery/0,29307,1731834,00.html">Aum Shinrikyo and Cults that Went Wacko</a></li>
			</ul>
		</div>
	 
		<div class="section">
			
				<h3><a title="10 Questions - Interviews, Newsmaker Videos, Celebrity Photos - TIME.com" href="http://www.time.com/time/10questions">PEOPLE &raquo;</a></h3>
				<ul>
				<li><a href="http://www.time.com/time/magazine/article/0,9171,1973280,00.html">10 Questions for Elmore Leonard</a></li><li><a href="http://www.time.com/time/magazine/article/0,9171,1971410,00.html">10 Questions for Desmond Tutu</a></li><li><a href="http://www.time.com/time/magazine/article/0,9171,1969722,00.html">10 Questions for James Cameron</a></li>
			</ul>
		</div>
	 </div>

  <div id="col4">
	
		<div class="section">
			
				<h3><a title="Best and Worst Lists - TIME.com" href="http://www.time.com/time/specials">BEST &amp; WORST LISTS &raquo;</a></h3>
				<ul>
				<li><a href="http://www.time.com/time/specials/packages/0,28757,1967340,00.html">The Iraq War Turns Seven: A Month-by-Month History
</a></li><li><a href="http://www.time.com/time/specials/packages/article/0,28804,1973759_1973760,00.html">10 Tech Trends for 2010</a></li><li><a href="http://www.time.com/time/specials/packages/article/0,28804,1973395_1973388,00.html">Top 10 Movie Wimps</a></li>
			</ul>
		</div>
	 
		<div class="section">
				<h3><a href="http://www.time.com/time/magazine">Magazine &raquo;</a></h3>
			<ul>	
				<li><a title="TIME Magazine - US Edition - TIME.com" href="http://www.time.com/time/nation/article/0,8599,1973135,00.html">Rewiring the Workforce: Where Will the New Jobs Come From?</a></li><li><a title="TIME Magazine - US Edition - TIME.com" href="http://www.time.com/time/magazine/article/0,9171,1973213,00.html">Catholic Europe: How Damaged is the Papacy?</a></li><li><a title="TIME Magazine - US Edition - TIME.com" href="http://www.time.com/time/magazine/article/0,9171,1973295,00.html">The Prescription Gender Gap</a></li>				
			</ul>
		</div>
	 
		<div class="section">
			
				<h3><a title="Vacations, City Guides, Destinations - TIME.com" href="http://www.time.com/time/travel">Travel &raquo;</a></h3>
				<ul>
				<li><a href="http://www.time.com/time/travel/article/0,31542,1972900,00.html">The Breslin: Anglo-U.S. Accord</a></li><li><a href="http://www.time.com/time/travel/article/0,31542,1972905,00.html">Relaxing in Raglan</a></li><li><a href="http://www.time.com/time/travel/article/0,31542,1969383,00.html">Next Time You're in ... Rome</a></li>
			</ul>
		</div>
	 </div>
  
</div>
<!-- End: More Inside Time.com -->

<!-- /div.moreInside -->
</div>
<!-- /div.botColB --> 

	<div class="end"></div>
</div><!-- /div#content -->

<!--[if IE 5]> Vignette StoryServer 5.0 Tue Mar 16 15:08:36 2010 <![endif]-->


<div id="navBot" class="nav">
	<ul>
		
					  <li class="nav1"><a  title="" href="index.html">Home</a></li> 
					
				
					  <li class="nav2"><a  title="U.S. News  - Headlines, Stories and Video from around nation - TIME.com" href="http://www.time.com/time/nation">U.S.</a></li> 
					
				
					  <li class="nav3"><a  title="Politics - 2008 Election and Political News - TIME.com" href="http://www.time.com/time/politics">Politics</a></li> 
					
				
					  <li class="nav4"><a  title="World News, International Headlines, Stories, Slideshows and Video - TIME.com" href="http://www.time.com/time/world">World</a></li> 
					
				
					  <li class="nav5"><a  title="Business and Technology News - TIME.com" href="http://www.time.com/time/business">Business</a></li> 
					
				
					  <li class="nav6"><a  title="" href="http://techland.com">Technology</a></li> 
					
				
					  <li class="nav7"><a  title="Health,  Science, Medicine, Fitness News - TIME.com" href="http://www.time.com/time/health">Health &amp; Science</a></li> 
					
				
					  <li class="nav8"><a  title="Reviews, Music, Books Arts, Entertainment News -TIME.com" href="http://www.time.com/time/arts/">Arts</a></li> 
					
				
					  <li class="nav9"><a  title="Vacations, City Guides,  Destinations - TIME.com" href="http://www.time.com/time/travel">Travel</a></li> 
					
				
					  <li class="nav10"><a  title="10 Questions - Interviews, Newsmaker Videos, Celebrity Photos - TIME.com" href="http://www.time.com/time/10questions">People</a></li> 
					
				
					  <li class="nav11"><a  title="Photos, Slideshows, Galleries, Photoessays - TIME.com" href="http://www.time.com/time/photoessays">Photos</a></li> 
					
				
					  <li class="nav12"><a  title="" href="http://www.time.com/time/video/">Video</a></li> 
					
				
					  <li class="nav13"><a  title="Best and Worst Lists - TIME.com" href="http://www.time.com/time/specials">Specials</a></li> 
					
				
					  <li class="nav14"><a  title="TIME Magazine - US edition - TIME.com" href="http://www.time.com/time/magazine">Magazine</a></li> 
					
				 </ul>
	
</div>
 <!--[if IE 5]> Vignette StoryServer 5.0 Tue Mar 16 15:08:37 2010 <![endif]-->
<!-- start footer -->
<div id="footer">
	<div class="logo"><a title="Time Home Page" href="http://www.time.com/time" rel="nofollow"><img src="http://img.timeinc.net/time/rd/trunk/www/web/feds/i/logo_ft.gif" alt="TIME Logo" title="Time Home Page" /></a></div>
	<div class="copy">&copy; 2010 Time Inc. All rights reserved | 
		<a href="http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/time?dnp_source=E">Privacy Policy</a> | 
		<a href="http://www.time.com/time/rss"><img src="http://img.timeinc.net/time/i/RSS_footer.png" alt="RSS" title="RSS" /> RSS</a> | 
		<a href="http://ebm.cheetahmail.com/r/regf2?a=0&amp;aid=1078532063&amp;n=1&amp;TIME_SOURCE=Time_footer" target="_blank">Newsletter</a> | 
		<a href="http://www.timeforkids.com/TFK/">TIME For Kids</a> | 
		<a href="http://www.life.com">LIFE.com</a>
	</div>
	<div class="flinks"> 
		<a href="http://subs.timeinc.net/CampaignHandler/tdredesign?source_id=13" rel="nofollow">Subscribe</a> | 
		<a href="http://www.time.com/time/contactus/" rel="nofollow">Contact Us</a> | 
		<a href="http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/time" rel="nofollow">Terms of Use</a> | 
		<a href="http://www.timemediakit.com/" rel="nofollow">Media Kit</a> | 
		<a href="http://www.time.com/time/reprints" rel="nofollow">Reprints &amp; Permissions</a> | 
		<a href="http://www.timeopinionleaders.com/web1/" rel="nofollow">Opinion Leaders Panel</a> | 
		<a href="http://www.time.com/time/faq" rel="nofollow">Help</a> | 
		<a href="http://www.time.com/time/static/sitemap/">Site Map</a> 
	</div>
</div>
<!-- end footer -->
<script type="text/javascript" language="javascript" src="http://js.revsci.net/gateway/gw.js?csid=H07710"></script>
<script src="http://content.dl-rms.com/rms/mother/5801/nodetag.js"></script>


<script type="text/javascript">
	TiiAdTrackRevSci();
</script>

<!-- Start TII Quantcast tag  -->

<script type="text/javascript">

function tiQuantcast()
{
<!--
   var lb = "Time Inc News Business and Sports,Time Magazine";
   if (typeof(adFactory)=="undefined") { return lb; }
   if (typeof(s_time)=="undefined") { return lb; }
   lb+=(typeof(adFactory.zone)=="string" && adFactory.zone.length > 0) ? "." + "AdZone" + "." + adFactory.zone + ",":"";
   lb+=(typeof(s_time.prop6)=="string" && s_time.prop6.length > 0) ? "Time Magazine" + "." + "Subject" + "." + s_time.prop6 + ",":"";
   lb+=(typeof(s_time.prop12)=="string" && s_time.prop12.length > 0) ? "Time Magazine" + "." + "Packages" + "." + s_time.prop12 + ",":"";
   lb+=(typeof(s_time.prop16)=="string" && s_time.prop16.length > 0) ? "Time Magazine" + "." + "Channels" + "." + s_time.prop16:"";
   lb+=(typeof(s_time.prop11)=="string" && s_time.prop11.length > 0) ? "." + s_time.prop11:"";
   return lb;
// --> 
}
_qoptions={
   qacct:"p-5dyPa639IrgIw",
   labels:tiQuantcast()
}

</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<!-- End TII Quantcast tag -->
<img src="http://leadback.advertising.com/adcedge/lb?site=695501&amp;srvc=1&amp;betr=time_cs=1&amp;betq=6365=391721" width = "1" height = "1" border = "0" alt="" />

<!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 01 15:50:01 2010 <![endif]-->
<script type="text/javascript" src="http://tcr.tynt.com/javascripts/Tracer.js?user=dIY3asR2ir3Ri3ab7jrHtB&s=40"></script><!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 01 15:50:02 2010 <![endif]-->
<script type="text/javascript">				
					BF_BB_DATA = null;
					(function( ){
						document.write('<div id="BF_BUZZBOX" style="height: 0px; width: 0px;"></div>');
						var sid="740V07";	var c=""; var b="";	
						BF_BB_SCRIPT=document.createElement('script'); BF_BB_SCRIPT.type="text/javascript";
						BF_BB_SRC="http://buzzbox.buzzfeed.com/wd/BuzzBox?sid=" + sid + c + b + '&it=1&cb=' + (new Date()).getTime();					
						setTimeout(function() { document.getElementById('BF_BUZZBOX').appendChild(BF_BB_SCRIPT); BF_BB_SCRIPT.src=BF_BB_SRC; },1);
					})();
				</script></div><!-- /div.wrap -->
</body>

</html>
