

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>
	 Bienvenue sur Chateau Puech-Haut
</title><link rel="Stylesheet" type="text/css" href="Content.css" /><link rel="Stylesheet" type="text/css" href="Menus.css" /><link rel="Stylesheet" type="text/css" href="Scrollers.css" /><link rel="Stylesheet" type="text/css" href="Background.css" />
 
 <script src="dom-drag.js"        type="text/javascript"></script>
 <script src="scroller.js"        type="text/javascript"></script>
 <script src="swfobject.js"       type="text/javascript"></script>
 <script src="ypSimpleScrollC.js" type="text/javascript"></script>
 
 <script type="text/javascript">
         function MM_preloadImages() 
        {
            var d = document; if (d.images)
             {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
            if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; } 
            }
        }
  </script>   
  
  <script type="text/javascript">
      MM_preloadImages( 'Images/Template/BackgroundGeneral.jpg',
                             'Images/Template/Backgrounds/Actualites-Actualites.jpg',
                             'Images/Template/PixBlack/PixBlack45.png',
                             'Images/Template/Backgrounds/Bibart-Barrique.jpg',
                             'Images/Template/Backgrounds/Domaine.jpg',
                             'Images/Template/Backgrounds/FondBlancPh.jpg',
                             'Images/Template/Backgrounds/Cuvees-PresentationLink.png');
</script>
     
</head>

<body style="background-color:Black;">
    <form name="form1" method="post" action="Default.aspx" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE3MTc2NTAwNDdkZBWwH5kPegRIpTNwlSuVsEGV70jb" />

    <div class="IndexDiv">
    <img id="indexImgCh" src="ChateautPresent.png" alt="Chateau puech haut"/>
    <img id="indexImgPh" src="IndexPh.png" alt="Chateau puech haut"/>
    <img id="indexImgTDB" src="IndexTDB.png" alt="Chateau puech haut"/>
    
    <div class="IndexDrapeaux">
     <div class="Center"><table><tr><td><a href="http://www.chateau-puech-haut.com/FR/Actualites/Default.aspx"><img   src="Drap-France.gif" alt="FR"/></a></td></tr></table></div>
     <div class="Center"><table><tr><td><a href="http://www.chateau-puech-haut.com/Redirection.aspx"><img   src="Drap-Angleterre.gif" alt="ENG"/></a></td></tr></table></div>
     <div class="Center"><table><tr><td><a href="http://www.chateau-puech-haut.com/Redirection.aspx"><img   src="Drap-Allemagne.gif" alt="AL"/></a></td></tr></table></div>
     <div class="Center"><table><tr><td><a href="http://www.chateau-puech-haut.com/Redirection.aspx"><img   src="Drap-Japon.gif" alt="JAP"/></a></td></tr></table></div>
     <div class="Center"><table><tr><td><a href="http://www.chateau-puech-haut.com/Redirection.aspx"><img   src="Drap-Chine.gif" alt="CH"/></a></td></tr></table></div>
    </div>
         
    </div>
    </form>
</body>
</html>
