<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<script type="text/javascript" src="configuration.js"></script>

<script type="text/javascript">
  confCountryTopic="fr";
  confLanguageTopic="fr";
  var attributeMisc2 = null;
</script>



  <title>BMW France</title>
  <link type="text/css" rel="stylesheet" href="generic_seo.css">
  <script type="text/javascript" src="bmw_scriptlib.js"></script>
  <script type="text/javascript" src="navigation.js"></script>
  <script type="text/javascript" src="url_variables.js"></script>
  <script type="text/javascript" src="forms_functions_nonopt.js"></script>
  <meta name="keywords" content="">
  <meta name="description" content="BMW France">
  <meta name="date" content="Mar 18, 2010 3:19:24 PM">
  <meta name="block" content="true">
  <meta name ="hotspot" content="never">
  <meta name="target-url" content="/fr/fr/index.html">
  <meta name="target-url-swf" content="">
  <meta name="copyright" content="BMW AG">
  <meta name="email" content="customer.service@bmw.com">
  <meta name="author" content="Interone Worldwide GmbH">
  <meta name="robots" content="index, follow">
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta http-equiv="imagetoolbar" content="no">

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="fr">

  <script type="text/javascript">
  var bottomNavigationLoaded=false;
  var curtainInUse = false;
  var attributeTitle = "BMW France";

  </script>




<script type="text/javascript" src="home.js"></script>
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<link type="text/css" rel="stylesheet" href="home.css">
<!--[if gte IE 7]>
<link type="text/css" rel="stylesheet" href="../../_common/html/css/templates/home_ie7.css">
<![endif]-->
<!-- GENERATED BY VIP-PAGE GENERATOR ! PLEASE NEVER CHANGE THIS LINE ! VIP-PAGE GENERATOR V9.7 -->
</head>
<body onload="onLoadFunctions();" onunload="onUnloadFunctions();" onClick="checkSelectBoxStatus();"><!-- VIPINCLUDE:bmw:1650045 -->
<!-- VIPINCLUDE:bmw:1650053 -->

<div class="outerDiv" id="outerDiv">
  <div class="contentDiv" id="contentDiv">

<!-- VIPINCLUDE:bmw:1682522 -->





<!-- VIPINCLUDE:bmw:570241 -->



<!-- /VIPINCLUDE:bmw:570241 -->

<script type="text/javascript">
  function onLoadFunctions(){
    
    if(confBrowserCheckEnabled) {
      checkBrowser(confIncompatibleBrowserUrl);
    }
    divsToBeAltered.push("standardLeftTeaserContainer");
    divsToBeAltered.push("standardRightContainer");
    divsToBeAltered.push("largeTeaser");
    divsToBeAltered.push("mainTeaser");
    highlightNavigations(false);
    preload();
    selectBoxes.push('Quicklinks');
    initHomepage();
    checkWindowSize();

  }


  if (browserId == 'Safari') {
  writeSafariStyles = '"<style type="text/css">'
                    + '  #teaserBgLine  {border-top-color:#999999;}'
                    + '  #teaserBgGrid1 {border-left-color:#999999;}'
                    + '</style>';
  document.write(writeSafariStyles);
  }



  var defaultTime = 5;
  var wrapper_modules =  /* VIPURL */'../../_common/flash/wrapper_modules_autorotate.swf';
  var teaser = {
  main: [
      /*VIPURL*/"_teaserpool/main/newvehicles/modelfinder_efficient_dynamics.html"
      , /*VIPURL*/"_teaserpool/main/insights/modelfinder_offres_speciales.html"
      , /*VIPURL*/"_teaserpool/main/newvehicles/modelfinder.html"
      ],
  smallStandardRight: [
      /*VIPURL*/"_teaserpool/small_standard/insights/teaser_bmw_et_vous.html"
    , /*VIPURL*/"_teaserpool/small_standard/insights/xdrive_live.html"
    , /*VIPURL*/"_teaserpool/small_standard/general/newsletter.html"
    , /*VIPURL*/"_teaserpool/small_standard/usedvehicles/usedvehicles_premiumselection.html"
    , /*VIPURL*/"_teaserpool/small_standard/insights/ventes_speciales.html"
    , /*VIPURL*/"_teaserpool/small_standard/external/bmw_fondation.html"
    ],
  large: [
      /*VIPURL*/"_teaserpool/large/newvehicles/large_teaser_serie5.html"
      , /*VIPURL*/"_teaserpool/large/newvehicles/x5_2010.html"
      , /*VIPURL*/"_teaserpool/main/insights/teaser_bateau_oracle.html"
      , /*VIPURL*/"_teaserpool/large/insights/efficientdynamics.html"
      , /*VIPURL*/"_teaserpool/large/insights/large_teaser_320d.html"
      , /*VIPURL*/"_teaserpool/large/newvehicles/z4_2009.html"
      , /*VIPURL*/"_teaserpool/large/newvehicles/x1_phase_2.html"
      , /*VIPURL*/"_teaserpool/large/newvehicles/active_hybrid_x6_7series.html"
      ],
  smallstandardLeft: [
      /*VIPURL*/"_teaserpool/small_standard/external/teaser_facebook.html"
    , /*VIPURL*/"_teaserpool/small_standard/owners/teaser_ghostwriter.html"
    , /*VIPURL*/"_teaserpool/small_standard/owners/img/teaser_financial_service.html"
    , /*VIPURL*/"_teaserpool/small_standard/external/bmw_web_tv.html"
    , /*VIPURL*/"_teaserpool/small_standard/owners/teaser_bsi_2009.html"
    , /*VIPURL*/"_teaserpool/small_standard/owners/teaser_accessoires_hiver_2009.html"
    
  ]
};

  var firstLargeTeaserFixed = true;
$(document).ready(function(){
  $("#nextLargeTeaserButton a").click(function(){
    if(!nextLinkClicked){
      nextLinkClicked = true;
    }
  });

});
</script>

<script type="text/javascript" charset="UTF-8" src="teaser_home.js"></script>

<div id="completePageContent">
  <div style="position:absolute;top:290px;left:0px;width:100%;overflow:hidden;">
      <img src="1x1_afafaf.gif" alt="" width="1024" height="1"><br>
  </div>
  <div id="teaserBgGrid">
    <div id="teaserBgGrid1"></div>
    <div id="teaserBgGrid2"></div>
  </div>

   <div id="largeTeaserOverlay">              
   </div>   

  <div id="largeTeaserPreloadImage"><img src="loading.gif" width="44" height="44" alt=""></div>
  <div id="largeTeaserBasic"><img src="1x1_trans.gif" width="1024" height="291" id="teaserPlaceholder" alt=""></div>
  <div id="largeTeaser">
 
    
    <div id="largeTeaserlist0" class="hiddenLargeTeaser">
    
<!--start:mcObject-->
<!-- VIPINCLUDE:bmw:2484411 -->



<!-- VIPINCLUDE:bmw:3050486 -->


<!-- /VIPINCLUDE:bmw:3050486 -->







<style type="text/css">

  #changeBandwidthForTeaser{position: absolute; top:310; left:500; width: 100px; height: 30px;}

  div#largeTeaserLinkText3050486ID1 {position: absolute; top: 160px; left: 20px;}
  #largeTeaserText3050486ID1 {position: absolute; top: 100px; left: 20px;}
  #largeTeaserText3050486ID1 h1{color: #FFFFFF; font-size: 30px; line-height: 30px; font-weight:bold; letter-spacing:-1px;}
  #largeTeaserText3050486ID2 {position: absolute; top: 130px; left: 20px;}
  #largeTeaserText3050486ID2 h3{color: #FFFFFF; font-size: 17px; line-height: 17px; font-weight:bold; letter-spacing:-1px;}

</style>

<div id="largeTeaser3050486">



  <div id="largeTeaserLinkText3050486ID1">
    <a href="http://www.bmw.fr/fr/fr/newvehicles/5series/sedan/2010/showroom/index.html" target="_parent" onclick="trackTeaserClick(trackingPages['large'][0], trackingPages['large'][1], '/fr/fr/newvehicles/5series/sedan/2010/showroom/index.html')" class="largeTeaserLink"><img src="1x1_trans.gif" class="arrowWhite" alt="">En savoir plus</a>
  </div>
  <div id="largeTeaserText3050486ID1">
    <h1 id="largeTeaserTextContent3050486ID1">LA JOIE CELEBRE LA BEAUTE.</h1>
  </div>
  <div id="largeTeaserText3050486ID2">
    <h3 id="largeTeaserTextContent3050486ID2">Nouvelle BMW Série 5.</h3>
  </div>

</div>

<script type="text/javascript">
  var textColorIsActive3050486 = false;

  var teaserImg3050486 = "/fr/fr/_teaserpool/large/general/img/header_serie5_v2.jpg";

  largeBasicTeasers.push(teaserImg3050486);



  var flashContent = {};

  flashContent.swfurl = "/_common/flash/modules/teaser/large_teaser.swf";
  flashContent.teaserHtmlUrl = "/fr/fr/_teaserpool/large/newvehicles/large_teaser_serie5.html";
  flashContent.trackingFunction = "trackLargeTeaser";
  flashContent.passThroughText = "false";
  flashContent.animation = {};
  flashContent.animation.url = "/fr/fr/_teaserpool/large/general/swf/header_serie5.swf";
  flashContent.timeToRun = "5";
  flashContent.textLinkElements = [];
  flashContent.textLinkElements[0] = {};
  flashContent.textLinkElements[0].text = "En savoir plus";
  flashContent.textLinkElements[0].url = "/fr/fr/newvehicles/5series/sedan/2010/showroom/index.html";
  flashContent.textLinkElements[0].target = "_parent";
  flashContent.textLinkElements[0].trackingUrl = '/fr/fr/newvehicles/5series/sedan/2010/showroom/index.html';
  flashContent.textLinkElements[0].x = "20";
  flashContent.textLinkElements[0].y = "160";
  flashContent.textElements = [];
  flashContent.textElements[0] = {};
  flashContent.textElements[0].text = "LA JOIE CELEBRE LA BEAUTE.";
  flashContent.textElements[0].x = "20";
  flashContent.textElements[0].y = "100";
  flashContent.textElements[0].color = "0xFFFFFF";
  flashContent.textElements[0].textType = "joy_large";
  flashContent.textElements[1] = {};
  flashContent.textElements[1].text = "Nouvelle BMW Série 5.";
  flashContent.textElements[1].x = "20";
  flashContent.textElements[1].y = "130";
  flashContent.textElements[1].color = "0xFFFFFF";
  flashContent.textElements[1].textType = "joy_small";

  largeFlashTeasers.push(flashContent);


</script>




<!-- /VIPINCLUDE:bmw:2484411 -->
<!--end:mcObject-->

    </div>

    
    <div id="largeTeaserlist1" class="hiddenLargeTeaser">
    
<!--start:mcObject-->
<!-- VIPINCLUDE:bmw:2484411 -->



<!-- VIPINCLUDE:bmw:3006061 -->


<!-- /VIPINCLUDE:bmw:3006061 -->







<style type="text/css">

  #changeBandwidthForTeaser{position: absolute; top:310; left:500; width: 100px; height: 30px;}

  div#largeTeaserLinkText3006061ID1 {position: absolute; top: 231px; left: 66px;}
  #largeTeaserText3006061ID1 {position: absolute; top: 182px; left: 66px;}
  #largeTeaserText3006061ID1 h1 {color: #ffffff; font-size: 21px; line-height: 24px; font-weight:bold;}
  #largeTeaserText3006061ID2 {position: absolute; top: 204px; left: 66px;}
  #largeTeaserText3006061ID2 h1 {color: #ffffff; font-size: 21px; line-height: 24px; font-weight:normal;}

</style>

<div id="largeTeaser3006061">



  <div id="largeTeaserLinkText3006061ID1">
    <a href="http://www.bmw.fr/fr/fr/newvehicles/x/x5/2010/showroom/index.html" target="_parent" onclick="trackTeaserClick(trackingPages['large'][0], trackingPages['large'][1], '/fr/fr/newvehicles/x/x5/2010/showroom/index.html')" class="largeTeaserLink"><img src="1x1_trans.gif" class="arrowWhite" alt="">En savoir plus</a>
  </div>
  <div id="largeTeaserText3006061ID1">
    <h1 id="largeTeaserTextContent3006061ID1">LA JOIE EST SOUVERAINE.</h1>
  </div>
  <div id="largeTeaserText3006061ID2">
    <h1 id="largeTeaserTextContent3006061ID2">NOUVELLE BMW X5.</h1>
  </div>

</div>

<script type="text/javascript">
  var textColorIsActive3006061 = false;

  var teaserImg3006061 = "/_common/shared/teaserpool/_jpg/x5_2010.jpg";

  largeBasicTeasers.push(teaserImg3006061);



  var flashContent = {};

  flashContent.swfurl = "/_common/flash/modules/teaser/large_teaser_multi_v2.swf";
  flashContent.teaserHtmlUrl = "/fr/fr/_teaserpool/large/newvehicles/x5_2010.html";
  flashContent.trackingFunction = "trackLargeTeaser";
  flashContent.passThroughText = "true";
  flashContent.animation = {};
  flashContent.animation.url = "/_common/shared/teaserpool/_swf/x5_2010.swf";
  flashContent.timeToRun = "5";
  flashContent.textLinkElements = [];
  flashContent.textLinkElements[0] = {};
  flashContent.textLinkElements[0].text = "En savoir plus";
  flashContent.textLinkElements[0].url = "/fr/fr/newvehicles/x/x5/2010/showroom/index.html";
  flashContent.textLinkElements[0].target = "_parent";
  flashContent.textLinkElements[0].trackingUrl = '/fr/fr/newvehicles/x/x5/2010/showroom/index.html';
  flashContent.textLinkElements[0].x = "66";
  flashContent.textLinkElements[0].y = "231";
  flashContent.textElements = [];
  flashContent.textElements[0] = {};
  flashContent.textElements[0].text = "LA JOIE EST SOUVERAINE.";
  flashContent.textElements[0].x = "66";
  flashContent.textElements[0].y = "182";
  flashContent.textElements[0].color = "0xffffff";
  flashContent.textElements[0].textType = "largebold";
  flashContent.textElements[1] = {};
  flashContent.textElements[1].text = "NOUVELLE BMW X5.";
  flashContent.textElements[1].x = "66";
  flashContent.textElements[1].y = "204";
  flashContent.textElements[1].color = "0xffffff";
  flashContent.textElements[1].textType = "large";

  largeFlashTeasers.push(flashContent);


</script>




<!-- /VIPINCLUDE:bmw:2484411 -->
<!--end:mcObject-->

    </div>

    
    <div id="largeTeaserlist2" class="hiddenLargeTeaser">
    
<!--start:mcObject-->
<!-- VIPINCLUDE:bmw:2484411 -->



<!-- VIPINCLUDE:bmw:3001641 -->


<!-- /VIPINCLUDE:bmw:3001641 -->







<style type="text/css">

  #changeBandwidthForTeaser{position: absolute; top:310; left:500; width: 100px; height: 30px;}

  div#largeTeaserLinkText3001641ID1 {position: absolute; top: 150px; left: 50px;}
  #largeTeaserText3001641ID1 {position: absolute; top: 100px; left: 50px;}
  #largeTeaserText3001641ID1 h1 {color: #ffffff; font-size: 21px; line-height: 24px; font-weight:normal;}

</style>

<div id="largeTeaser3001641">



  <div id="largeTeaserLinkText3001641ID1">
    <a href="http://bmworacleracing.com/en/index.html?track.refer=" target="_blank" onclick="trackTeaserClick(trackingPages['large'][0], trackingPages['large'][1], 'http://bmworacleracing.com/en/index.html?track.refer=')" class="largeTeaserLink"><img src="1x1_trans.gif" class="arrowWhite" alt="">Plus d’information sur BMW Oracle</a>
  </div>
  <div id="largeTeaserText3001641ID1">
    <h1 id="largeTeaserTextContent3001641ID1">BMW ORACLE REMPORTE<br>LA COUPE DE L’AMERICA.</h1>
  </div>

</div>

<script type="text/javascript">
  var textColorIsActive3001641 = false;

  var teaserImg3001641 = "/fr/fr/_teaserpool/main/insights/img/bmw_oracle_3.jpg";

  largeBasicTeasers.push(teaserImg3001641);



  var flashContent = {};
  flashContent.swfurl = "none";
  flashContent.teaserHtmlUrl = "/fr/fr/_teaserpool/main/insights/teaser_bateau_oracle.html";
  largeFlashTeasers.push(flashContent);

</script>




<!-- /VIPINCLUDE:bmw:2484411 -->
<!--end:mcObject-->

    </div>

    
    <div id="largeTeaserlist3" class="hiddenLargeTeaser">
    
<!--start:mcObject-->
<!-- VIPINCLUDE:bmw:2484411 -->



<!-- VIPINCLUDE:bmw:2980529 -->


<!-- /VIPINCLUDE:bmw:2980529 -->







<style type="text/css">

  #changeBandwidthForTeaser{position: absolute; top:310; left:500; width: 100px; height: 30px;}

  div#largeTeaserLinkText2980529ID1 {position: absolute; top: 232px; left: 191px;}

</style>

<div id="largeTeaser2980529">



  <div id="largeTeaserLinkText2980529ID1">
    <a href="http://www.bmw.fr/fr/fr/insights/technology/efficientdynamics/phase_1/introduction.html" target="_parent" onclick="trackTeaserClick(trackingPages['large'][0], trackingPages['large'][1], '/fr/fr/insights/technology/efficientdynamics/phase_1/introduction.html')" class="largeTeaserLink"><img src="1x1_trans.gif" class="arrowWhite" alt="">En savoir plus sur BMW EfficientDynamics</a>
  </div>

</div>

<script type="text/javascript">
  var textColorIsActive2980529 = false;

  var teaserImg2980529 = "/fr/fr/_teaserpool/large/insights/img/efficientdynamics.jpg";

  largeBasicTeasers.push(teaserImg2980529);



  var flashContent = {};

  flashContent.swfurl = "/_common/flash/modules/teaser/large_teaser_multi_v2.swf";
  flashContent.teaserHtmlUrl = "/fr/fr/_teaserpool/large/insights/efficientdynamics.html";
  flashContent.trackingFunction = "trackLargeTeaser";
  flashContent.passThroughText = "true";
  flashContent.animation = {};
  flashContent.animation.url = "/fr/fr/_teaserpool/large/insights/swf/efficientdynamics.swf";
  flashContent.timeToRun = "5";
  flashContent.textLinkElements = [];
  flashContent.textLinkElements[0] = {};
  flashContent.textLinkElements[0].text = "En savoir plus sur BMW EfficientDynamics";
  flashContent.textLinkElements[0].url = "/fr/fr/insights/technology/efficientdynamics/phase_1/introduction.html";
  flashContent.textLinkElements[0].target = "_parent";
  flashContent.textLinkElements[0].trackingUrl = '/fr/fr/insights/technology/efficientdynamics/phase_1/introduction.html';
  flashContent.textLinkElements[0].x = "191";
  flashContent.textLinkElements[0].y = "232";
  flashContent.textElements = [];

  largeFlashTeasers.push(flashContent);


</script>




<!-- /VIPINCLUDE:bmw:2484411 -->
<!--end:mcObject-->

    </div>

    
    <div id="largeTeaserlist4" class="hiddenLargeTeaser">
    
<!--start:mcObject-->
<!-- VIPINCLUDE:bmw:2484411 -->



<!-- VIPINCLUDE:bmw:2983921 -->


<!-- /VIPINCLUDE:bmw:2983921 -->







<style type="text/css">

  #changeBandwidthForTeaser{position: absolute; top:310; left:500; width: 100px; height: 30px;}

  div#largeTeaserLinkText2983921ID1 {position: absolute; top: 265px; left: 50px;}

</style>

<div id="largeTeaser2983921">



  <div id="largeTeaserLinkText2983921ID1">
    <a href="http://www.bmw.fr/fr/fr/insights/technology/serie3-ed/serie3_ED.html" target="_parent" onclick="trackTeaserClick(trackingPages['large'][0], trackingPages['large'][1], '/fr/fr/insights/technology/serie3-ed/serie3_ED.html')" class="largeTeaserLink"><img src="1x1_trans.gif" class="arrowWhite" alt="">Découvrez la BMW 320d EfficientDynamics</a>
  </div>

</div>

<script type="text/javascript">
  var textColorIsActive2983921 = false;

  var teaserImg2983921 = "/fr/fr/_teaserpool/large/insights/img/320d_back_up.jpg";

  largeBasicTeasers.push(teaserImg2983921);



  var flashContent = {};

  flashContent.swfurl = "/_common/flash/modules/teaser/large_teaser.swf";
  flashContent.teaserHtmlUrl = "/fr/fr/_teaserpool/large/insights/large_teaser_320d.html";
  flashContent.trackingFunction = "trackLargeTeaser";
  flashContent.passThroughText = "false";
  flashContent.animation = {};
  flashContent.animation.url = "/fr/fr/_teaserpool/large/insights/swf/header_320_4.swf";
  flashContent.timeToRun = "5";
  flashContent.textLinkElements = [];
  flashContent.textLinkElements[0] = {};
  flashContent.textLinkElements[0].text = "Découvrez la BMW 320d EfficientDynamics";
  flashContent.textLinkElements[0].url = "/fr/fr/insights/technology/serie3-ed/serie3_ED.html";
  flashContent.textLinkElements[0].target = "_parent";
  flashContent.textLinkElements[0].trackingUrl = '/fr/fr/insights/technology/serie3-ed/serie3_ED.html';
  flashContent.textLinkElements[0].x = "50";
  flashContent.textLinkElements[0].y = "265";
  flashContent.textElements = [];

  largeFlashTeasers.push(flashContent);


</script>




<!-- /VIPINCLUDE:bmw:2484411 -->
<!--end:mcObject-->

    </div>

    
    <div id="largeTeaserlist5" class="hiddenLargeTeaser">
    
<!--start:mcObject-->
<!-- VIPINCLUDE:bmw:1668525 -->



<!-- VIPINCLUDE:bmw:2315897 -->


<!-- /VIPINCLUDE:bmw:2315897 -->







<style type="text/css">

  #largeTeaserImage {position: absolute; top: 0; left: 0; width: 1024px; height: 291px; z-index:90;}
  div#largeTeaserText2315897ID1 {position: absolute; top: 206px; left: 649px; z-index:100;}
  #largeTeaser2315897 div h1 {color: #000000; font-size: 21px; line-height: 24px; font-weight:normal; z-index:100;}
  div#largeTeaserText2315897ID2 {position: absolute; top: 230px; left: 649px; z-index:100;}
  #largeTeaser2315897 div h1 {color: #000000; font-size: 21px; line-height: 24px; font-weight:normal; z-index:100;}
  div#largeTeaserText2315897ID3 {position: absolute; top: 258px; left: 649px; z-index:100;}

</style>
<div id="largeTeaser2315897">



  <div id="largeTeaserText2315897ID1">
    <h1 id="largeTeaserTextContent2315897ID1" class="largeTeaserTextClass1">Nouvelle BMW Z4 Roadster.</h1>
  </div>
  <div id="largeTeaserText2315897ID2">
    <h1 id="largeTeaserTextContent2315897ID2" class="largeTeaserTextClass2">La plus belle expression du plaisir.</h1>
  </div>
  <div id="largeTeaserText2315897ID3" class="largeTeaserLinkBackground">
    <a class="largeTeaserLinkTextColor"><img src="1x1_trans.gif" class="arrowWhite" alt="">Plus d’informations sur la nouvelle BMW Z4</a>
  </div>
  <div id="largeTeaserText2315897ID3" class="largeTeaserLinkBackgroundTransparent">
    <a class="largeTeaserLinkTextColor"><img src="1x1_trans.gif" class="arrowWhite" alt="">Plus d’informations sur la nouvelle BMW Z4</a>
  </div>



  <div id="largeTeaserHitArea">
    <a target="_parent" href="http://www.bmw.fr/fr/fr/newvehicles/z4/z4/2009/introduction.html" onclick="trackLargeTeaser(trackingUrl2315897, '2315897');return false" ><img src="1x1_trans.gif" onMouseOver="changeTextColor2315897()" onMouseOut="changeTextColor2315897()" width="1024" height="291" alt=""></a>
  </div>
</div>
<script type="text/javascript">
  var textColorIsActive2315897 = false;

  var teaserImg2315897 = "/fr/fr/_teaserpool/large/newvehicles/img/z4_2009.jpg";

  largeBasicTeasers.push(teaserImg2315897);

  trackingUrl2315897 = "/fr/fr/newvehicles/z4/z4/2009/introduction.html";

  function trackTeaser2315897() {
    if(confTrackingEnabled) {
      trackTeaserClick(trackingPages["large"][0], trackingPages["large"][1], '/fr/fr/newvehicles/z4/z4/2009/introduction.html');
    }
    setTimeout('loadTeaserUrl2315897()',500);
  }

  function loadTeaserUrl2315897(){
    top.location.href = /* VIPURL */"/fr/fr/newvehicles/z4/z4/2009/introduction.html";
  }
  function changeTextColor2315897(){
    if(textColorIsActive2315897){
      textColorIsActive2315897 = false;
      setColor("largeTeaserTextContent2315897ID1", "#000000");
      setColor("largeTeaserTextContent2315897ID2", "#000000");
      setClassName("largeTeaserText2315897ID3", "largeTeaserLinkBackground");
    }else{
      textColorIsActive2315897 = true;
      setColor("largeTeaserTextContent2315897ID1", "#003399");
      setColor("largeTeaserTextContent2315897ID2", "#003399");
      setClassName("largeTeaserText2315897ID3", "largeTeaserLinkBackgroundActive");
    }
  }
</script>

<script type="text/javascript">
  var firstContent = {};
  firstContent.swfurl = "none";
  firstContent.teaserHtmlUrl = "/fr/fr/_teaserpool/large/newvehicles/z4_2009.html";
  largeFlashTeasers.push(firstContent);
</script>





<!-- /VIPINCLUDE:bmw:1668525 -->
<!--end:mcObject-->

    </div>

    
    <div id="largeTeaserlist6" class="hiddenLargeTeaser">
    
<!--start:mcObject-->
<!-- VIPINCLUDE:bmw:2484411 -->



<!-- VIPINCLUDE:bmw:2766861 -->


<!-- /VIPINCLUDE:bmw:2766861 -->







<style type="text/css">

  #changeBandwidthForTeaser{position: absolute; top:310; left:500; width: 100px; height: 30px;}

  div#largeTeaserLinkText2766861ID1 {position: absolute; top: 170px; left: 69px;}
  #largeTeaserText2766861ID1 {position: absolute; top: -1000px; left: 0px;}
  #largeTeaserText2766861ID1 h1 {color: #000000; font-size: 21px; line-height: 24px; font-weight:normal;}
  #largeTeaserText2766861ID2 {position: absolute; top: -1000px; left: px;}
  #largeTeaserText2766861ID2 h1 {color: #000000; font-size: 21px; line-height: 24px; font-weight:normal;}

</style>

<div id="largeTeaser2766861">



  <div id="largeTeaserLinkText2766861ID1">
    <a href="http://www.bmw.fr/fr/fr/newvehicles/x1/x1/2009/introduction.html" target="_parent" onclick="trackTeaserClick(trackingPages['large'][0], trackingPages['large'][1], '/fr/fr/newvehicles/x1/x1/2009/introduction.html')" class="largeTeaserLink"><img src="1x1_trans.gif" class="arrowWhite" alt="">Plus d’informations sur la BMW X1</a>
  </div>
  <div id="largeTeaserText2766861ID1">
    <h1 id="largeTeaserTextContent2766861ID1">Nouvelle BMW X1.</h1>
  </div>
  <div id="largeTeaserText2766861ID2">
    <h1 id="largeTeaserTextContent2766861ID2">LE PLAISIR EST CE QUE VOUS EN FAITES.</h1>
  </div>

</div>

<script type="text/javascript">
  var textColorIsActive2766861 = false;

  var teaserImg2766861 = "/fr/fr/_teaserpool/large/newvehicles/img/x1_phase_2.jpg";

  largeBasicTeasers.push(teaserImg2766861);



  var flashContent = {};

  flashContent.swfurl = "/_common/flash/modules/teaser/large_teaser_multi_v2.swf";
  flashContent.teaserHtmlUrl = "/fr/fr/_teaserpool/large/newvehicles/x1_phase_2.html";
  flashContent.trackingFunction = "trackLargeTeaser";
  flashContent.passThroughText = "true";
  flashContent.animation = {};
  flashContent.animation.url = "/_common/shared/newvehicles/x1/x1/2009/phase_2/large_teaser.swf";
  flashContent.timeToRun = "5";
  flashContent.textLinkElements = [];
  flashContent.textLinkElements[0] = {};
  flashContent.textLinkElements[0].text = "Plus d’informations sur la BMW X1";
  flashContent.textLinkElements[0].url = "/fr/fr/newvehicles/x1/x1/2009/introduction.html";
  flashContent.textLinkElements[0].target = "_parent";
  flashContent.textLinkElements[0].trackingUrl = '/fr/fr/newvehicles/x1/x1/2009/introduction.html';
  flashContent.textLinkElements[0].x = "69";
  flashContent.textLinkElements[0].y = "170";
  flashContent.textElements = [];
  flashContent.textElements[0] = {};
  flashContent.textElements[0].text = "Nouvelle BMW X1.";
  flashContent.textElements[0].x = "0";
  flashContent.textElements[0].y = "-1000";
  flashContent.textElements[0].color = "0x000000";
  flashContent.textElements[0].textType = "large";
  flashContent.textElements[1] = {};
  flashContent.textElements[1].text = "LE PLAISIR EST CE QUE VOUS EN FAITES.";
  flashContent.textElements[1].x = "";
  flashContent.textElements[1].y = "-1000";
  flashContent.textElements[1].color = "0x000000";
  flashContent.textElements[1].textType = "large";

  largeFlashTeasers.push(flashContent);


</script>




<!-- /VIPINCLUDE:bmw:2484411 -->
<!--end:mcObject-->

    </div>

    
    <div id="largeTeaserlist7" class="hiddenLargeTeaser">
    
<!--start:mcObject-->
<!-- VIPINCLUDE:bmw:2484411 -->



<!-- VIPINCLUDE:bmw:2916648 -->


<!-- /VIPINCLUDE:bmw:2916648 -->







<style type="text/css">

  #changeBandwidthForTeaser{position: absolute; top:310; left:500; width: 100px; height: 30px;}

  div#largeTeaserLinkText2916648ID1 {position: absolute; top: 203px; left: 31px;}
  div#largeTeaserLinkText2916648ID2 {position: absolute; top: 227px; left: 31px;}
  #largeTeaserText2916648ID1 {position: absolute; top: 112px; left: 31px;}
  #largeTeaserText2916648ID1 h1 {color: #ffffff; font-size: 21px; line-height: 24px; font-weight:bold;}
  #largeTeaserText2916648ID2 {position: absolute; top: 137px; left: 31px;}
  #largeTeaserText2916648ID2 h1 {color: #ffffff; font-size: 21px; line-height: 24px; font-weight:bold;}
  #largeTeaserText2916648ID3 {position: absolute; top: 171px; left: 31px;}
  #largeTeaserText2916648ID3 h3{color: #ffffff; font-size: 15px; line-height: 17px; font-weight:normal;}

</style>

<div id="largeTeaser2916648">



  <div id="largeTeaserLinkText2916648ID1">
    <a href="http://www.bmw.fr/fr/fr/newvehicles/x/x6_active_hybrid/2009/experience/phase_1/experience.html" target="_parent" onclick="trackTeaserClick(trackingPages['large'][0], trackingPages['large'][1], '/fr/fr/newvehicles/x/x6_active_hybrid/2009/experience/phase_1/experience.html')" class="largeTeaserLink"><img src="1x1_trans.gif" class="arrowWhite" alt="">Plus d’informations sur BMW ActiveHybrid X6</a>
  </div>
  <div id="largeTeaserLinkText2916648ID2">
    <a href="http://www.bmw.fr/fr/fr/newvehicles/7series/sedan_active_hybrid/2009/experience/phase_1/experience.html" target="_parent" onclick="trackTeaserClick(trackingPages['large'][0], trackingPages['large'][1], '/fr/fr/newvehicles/7series/sedan_active_hybrid/2009/experience/phase_1/experience.html')" class="largeTeaserLink"><img src="1x1_trans.gif" class="arrowWhite" alt="">Plus d’informations sur BMW ActiveHybrid 7</a>
  </div>
  <div id="largeTeaserText2916648ID1">
    <h1 id="largeTeaserTextContent2916648ID1">LA JOIE EST UNE</h1>
  </div>
  <div id="largeTeaserText2916648ID2">
    <h1 id="largeTeaserTextContent2916648ID2">ÉNERGIE POSITIVE.</h1>
  </div>
  <div id="largeTeaserText2916648ID3">
    <h3 id="largeTeaserTextContent2916648ID3">Disponible au printemps 2010.</h3>
  </div>

</div>

<script type="text/javascript">
  var textColorIsActive2916648 = false;

  var teaserImg2916648 = "/fr/fr/_teaserpool/large/newvehicles/img/active_hybrid_x6_7series.jpg";

  largeBasicTeasers.push(teaserImg2916648);



  var flashContent = {};

  flashContent.swfurl = "/_common/flash/modules/teaser/large_teaser_multi_link.swf";
  flashContent.teaserHtmlUrl = "/fr/fr/_teaserpool/large/newvehicles/active_hybrid_x6_7series.html";
  flashContent.trackingFunction = "trackLargeTeaser";
  flashContent.passThroughText = "true";
  flashContent.animation = {};
  flashContent.animation.url = "/fr/fr/_teaserpool/large/newvehicles/swf/active_hybrid_x6_7series.swf";
  flashContent.timeToRun = "5";
  flashContent.textLinkElements = [];
  flashContent.textLinkElements[0] = {};
  flashContent.textLinkElements[0].text = "Plus d’informations sur BMW ActiveHybrid X6";
  flashContent.textLinkElements[0].url = "/fr/fr/newvehicles/x/x6_active_hybrid/2009/experience/phase_1/experience.html";
  flashContent.textLinkElements[0].target = "_parent";
  flashContent.textLinkElements[0].trackingUrl = '/fr/fr/newvehicles/x/x6_active_hybrid/2009/experience/phase_1/experience.html';
  flashContent.textLinkElements[0].x = "31";
  flashContent.textLinkElements[0].y = "203";
  flashContent.textLinkElements[1] = {};
  flashContent.textLinkElements[1].text = "Plus d’informations sur BMW ActiveHybrid 7";
  flashContent.textLinkElements[1].url = "/fr/fr/newvehicles/7series/sedan_active_hybrid/2009/experience/phase_1/experience.html";
  flashContent.textLinkElements[1].target = "_parent";
  flashContent.textLinkElements[1].trackingUrl = '/fr/fr/newvehicles/7series/sedan_active_hybrid/2009/experience/phase_1/experience.html';
  flashContent.textLinkElements[1].x = "31";
  flashContent.textLinkElements[1].y = "227";
  flashContent.textElements = [];
  flashContent.textElements[0] = {};
  flashContent.textElements[0].text = "LA JOIE EST UNE";
  flashContent.textElements[0].x = "31";
  flashContent.textElements[0].y = "112";
  flashContent.textElements[0].color = "0xffffff";
  flashContent.textElements[0].textType = "largebold";
  flashContent.textElements[1] = {};
  flashContent.textElements[1].text = "ÉNERGIE POSITIVE.";
  flashContent.textElements[1].x = "31";
  flashContent.textElements[1].y = "137";
  flashContent.textElements[1].color = "0xffffff";
  flashContent.textElements[1].textType = "largebold";
  flashContent.textElements[2] = {};
  flashContent.textElements[2].text = "Disponible au printemps 2010.";
  flashContent.textElements[2].x = "31";
  flashContent.textElements[2].y = "171";
  flashContent.textElements[2].color = "0xffffff";
  flashContent.textElements[2].textType = "small";

  largeFlashTeasers.push(flashContent);


</script>




<!-- /VIPINCLUDE:bmw:2484411 -->
<!--end:mcObject-->

    </div>

  </div>
  <div id="largeTeaserFlash"></div>
  
  <div id="nextLargeTeaserButton">
    <a href="javascript://" onClick="changeTeaser('largeTeaser');" onMouseOver="switchImage('skipLargeTeaserButton', 1);" onMouseOut="switchImage('skipLargeTeaserButton', 0);" ><img src="next_large.gif" preload="../../_common/html/img/standard_elements/next_large-h.gif" id="skipLargeTeaserButton" width="17" height="16" alt=""></a><br>
  </div>

  <div id="mainTeaserContinueLink">
    <a href="javascript://" onClick="changeTeaser('mainTeaser');" onMouseOver="switchImage('skipMainTeaserButton', 1);" onMouseOut="switchImage('skipMainTeaserButton', 0);" ><img src="next_large.gif" preload="../../_common/html/img/standard_elements/next_large-h.gif" id="skipMainTeaserButton" width="17" height="16" alt=""></a><br>
  </div>

  <div id="mainTeaserPreloader">
    <img src="loading.gif.1" class="loadingBox"><br>
  </div>

  <div id="mainTeaser">
 
    <div id="mainTeaserlist0" class="hiddenLargeTeaser">
<!--start:mcObject-->
<!-- VIPINCLUDE:bmw:1683415 -->



<!-- VIPINCLUDE:bmw:2811512 -->


<!-- /VIPINCLUDE:bmw:2811512 -->






<script type="text/javascript">
  var textColorIsActive13474586 = false;
  function trackTeaser13474586() {
    if(confTrackingEnabled) {
      trackTeaserClick(trackingPages["main"][0], trackingPages["main"][1], '/fr/fr/insights/technology/efficientdynamics/phase_1/modelfinder_efficientdynamics.html');
    }
    setTimeout('loadTeaserUrl13474586()',500);
  }
  function loadTeaserUrl13474586(){
    top.location.href = /* VIPURL */"/fr/fr/insights/technology/efficientdynamics/phase_1/modelfinder_efficientdynamics.html";
  }
  function changeTextColor13474586(){
    if(textColorIsActive13474586){
      textColorIsActive13474586 = false;
      setColor("mainTeaserTextContent13474586ID1", "#000000");
      setClassName("mainTeaserText13474586ID2", "mainTeaserLinkBackground");
    }else{
      textColorIsActive13474586 = true;
      setColor("mainTeaserTextContent13474586ID1", "#003399");
      setClassName("mainTeaserText13474586ID2", "mainTeaserLinkBackgroundActive");
    }
  }
</script>
<style type="text/css">

  #mainTeaser13474586 div#mainTeaserText13474586ID1 {position: absolute; top: 6; left: 18; z-index: 2010;}
  #mainTeaser13474586 div h1.mainTeaserTextClass1 {color: #000000; font-size: 21px; line-height: 24px; font-weight:normal;}
  #mainTeaser13474586 div#mainTeaserText13474586ID2 {position: absolute; top: 31; left: 18; z-index: 2010;}
</style>
<div id="mainTeaser13474586">
  <div id="mainTeaserImage">
    <a><img src="modelfinder_efficient_dynamics_mars2010.jpg" width="430" height="175" alt=""></a>
  </div>
  <div id="mainTeaserText13474586ID1">
    <h1 id="mainTeaserTextContent13474586ID1" class="mainTeaserTextClass1">Moins d'émissions. Plus de choix.</h1>
  </div>
  <div id="mainTeaserText13474586ID2" class="mainTeaserLinkBackground">
    <a class="mainTeaserLinkTextColor"><img src="1x1_trans.gif" class="arrowWhite" alt="">25 modèles dont le taux d’émissions de CO2 est inférieur à 140g/km</a>
  </div>
  <div id="mainTeaserHitArea">
    <a target="_parent" href="http://www.bmw.fr/fr/fr/insights/technology/efficientdynamics/phase_1/modelfinder_efficientdynamics.html" onclick="trackTeaser13474586();return false" ><img src="1x1_trans.gif" onmouseover="changeTextColor13474586()" onmouseout="changeTextColor13474586()" width="430" height="175" alt=""></a>
  </div>
</div>




<!-- /VIPINCLUDE:bmw:1683415 -->
<!--end:mcObject-->

    </div>

    <div id="mainTeaserlist1" class="hiddenLargeTeaser">
<!--start:mcObject-->
<!-- VIPINCLUDE:bmw:1683415 -->



<!-- VIPINCLUDE:bmw:2998881 -->


<!-- /VIPINCLUDE:bmw:2998881 -->






<script type="text/javascript">
  var textColorIsActive1141182409 = false;
  function trackTeaser1141182409() {
    if(confTrackingEnabled) {
      trackTeaserClick(trackingPages["main"][0], trackingPages["main"][1], '/fr/fr/insights/offres_speciales/offres_speciales.html');
    }
    setTimeout('loadTeaserUrl1141182409()',500);
  }
  function loadTeaserUrl1141182409(){
    top.location.href = /* VIPURL */"/fr/fr/insights/offres_speciales/offres_speciales.html";
  }
  function changeTextColor1141182409(){
    if(textColorIsActive1141182409){
      textColorIsActive1141182409 = false;
    }else{
      textColorIsActive1141182409 = true;
    }
  }
</script>
<style type="text/css">

</style>
<div id="mainTeaser1141182409">
  <div id="mainTeaserImage">
    <a><img src="modelfinder_taux_2-9.jpg" width="430" height="175" alt=""></a>
  </div>
  <div id="mainTeaserHitArea">
    <a target="_parent" href="http://www.bmw.fr/fr/fr/insights/offres_speciales/offres_speciales.html" onclick="trackTeaser1141182409();return false" ><img src="http://wcms10.bmwgroup.com/bmw_prod/_common/html/img/palette/1x1_trans.gif" onmouseover="changeTextColor1141182409()" onmouseout="changeTextColor1141182409()" width="430" height="175" alt=""></a>
  </div>
</div>




<!-- /VIPINCLUDE:bmw:1683415 -->
<!--end:mcObject-->

    </div>

    <div id="mainTeaserlist2" class="hiddenLargeTeaser">
<!--start:mcObject-->
<!-- VIPINCLUDE:bmw:1683415 -->



<!-- VIPINCLUDE:bmw:571095 -->


<!-- /VIPINCLUDE:bmw:571095 -->






<script type="text/javascript">
  var textColorIsActive81114791 = false;
  function trackTeaser81114791() {
    if(confTrackingEnabled) {
      trackTeaserClick(trackingPages["main"][0], trackingPages["main"][1], '/fr/fr/newvehicles/modelfinder/modelfinder.html');
    }
    setTimeout('loadTeaserUrl81114791()',500);
  }
  function loadTeaserUrl81114791(){
    top.location.href = /* VIPURL */"/fr/fr/newvehicles/modelfinder/modelfinder.html";
  }
  function changeTextColor81114791(){
    if(textColorIsActive81114791){
      textColorIsActive81114791 = false;
      setColor("mainTeaserTextContent81114791ID1", "#000000");
      setClassName("mainTeaserText81114791ID2", "mainTeaserLinkBackground");
    }else{
      textColorIsActive81114791 = true;
      setColor("mainTeaserTextContent81114791ID1", "#003399");
      setClassName("mainTeaserText81114791ID2", "mainTeaserLinkBackgroundActive");
    }
  }
</script>
<style type="text/css">

  #mainTeaser81114791 div#mainTeaserText81114791ID1 {position: absolute; top: 6; left: 18; z-index: 2010;}
  #mainTeaser81114791 div h1.mainTeaserTextClass1 {color: #000000; font-size: 21px; line-height: 24px; font-weight:normal;}
  #mainTeaser81114791 div#mainTeaserText81114791ID2 {position: absolute; top: 31; left: 18; z-index: 2010;}
</style>
<div id="mainTeaser81114791">
  <div id="mainTeaserImage">
    <a><img src="modelfinder.jpg" width="430" height="175" alt=""></a>
  </div>
  <div id="mainTeaserText81114791ID1">
    <h1 id="mainTeaserTextContent81114791ID1" class="mainTeaserTextClass1">Toutes les automobiles BMW.</h1>
  </div>
  <div id="mainTeaserText81114791ID2" class="mainTeaserLinkBackground">
    <a class="mainTeaserLinkTextColor"><img src="1x1_trans.gif" class="arrowWhite" alt="">Vers la recherche de modèles BMW</a>
  </div>
  <div id="mainTeaserHitArea">
    <a target="_parent" href="http://www.bmw.fr/fr/fr/newvehicles/modelfinder/modelfinder.html" onclick="trackTeaser81114791();return false" ><img src="1x1_trans.gif" onmouseover="changeTextColor81114791()" onmouseout="changeTextColor81114791()" width="430" height="175" alt=""></a>
  </div>
</div>




<!-- /VIPINCLUDE:bmw:1683415 -->
<!--end:mcObject-->

    </div>

  </div>

  <div id="standardLeftTeaserContainer">
    <span id="vSpace" style="height:3px;"></span>
      <div id="standardLeftTeaserlist0" class="hiddenStandardTeaser"><!--start:mcObject-->
<!-- VIPINCLUDE:bmw:1683999 -->



<!-- VIPINCLUDE:bmw:2990620 -->


<!-- /VIPINCLUDE:bmw:2990620 -->

      <div class="smallStandard">
        <a target="_blank" href="http://www.facebook.com/pages/BMW-France/238816285159?filter=2 "  onClick="trackTeaserClick('/fr/fr/_common/shared/tracking_redirect/teaser_small_standard.html', 'teaser_small_standard', 'http://www.facebook.com/pages/BMW-France/238816285159?filter=2 ');">
          <img src="logo_facebook.gif" width="86" height="48" alt="">
          <span class="headline"><img src="1x1_trans.gif" alt="" class="arrow">BMW est sur Facebook</span>
          <span class="copytext">Devenez fan et suivez toute notre actualité.</span>
        </a>
      </div>




<!-- /VIPINCLUDE:bmw:1683999 -->
<!--end:mcObject-->
</div>
      <div id="standardLeftTeaserlist1" class="hiddenStandardTeaser"><!--start:mcObject-->
<!-- VIPINCLUDE:bmw:1683999 -->



<!-- VIPINCLUDE:bmw:3004876 -->


<!-- /VIPINCLUDE:bmw:3004876 -->

      <div class="smallStandard">
        <a target="_parent" href="http://www.bmw.fr/fr/fr/owners/bmw_ghostwriter/ghostwriter.html"  onClick="trackTeaserClick('/fr/fr/_common/shared/tracking_redirect/teaser_small_standard.html', 'teaser_small_standard', '/fr/fr/owners/bmw_ghostwriter/ghostwriter.html');">
          <img src="THE_GHOST_WRITER_V2.jpg" width="86" height="48" alt="">
          <span class="headline"><img src="1x1_trans.gif" alt="" class="arrow">La Joie fait son cinéma.</span>
          <span class="copytext">Retrouvez la BMW X5 dans Ghost Writer, le nouveau film de Roman Polanski en salle le 3 mars.</span>
        </a>
      </div>




<!-- /VIPINCLUDE:bmw:1683999 -->
<!--end:mcObject-->
</div>
      <div id="standardLeftTeaserlist2" class="hiddenStandardTeaser"><!--start:mcObject-->
<!-- VIPINCLUDE:bmw:1683999 -->



<!-- VIPINCLUDE:bmw:2969548 -->


<!-- /VIPINCLUDE:bmw:2969548 -->

      <div class="smallStandard">
        <a target="_parent" href="http://www.bmw.fr/fr/fr/owners/financial_services/content.html"  onClick="trackTeaserClick('/fr/fr/_common/shared/tracking_redirect/teaser_small_standard.html', 'teaser_small_standard', '/fr/fr/owners/financial_services/content.html');">
          <img src="SF_teaser_image.jpg" width="86" height="48" alt="">
          <span class="headline"><img src="1x1_trans.gif" alt="" class="arrow">BMW Financial Services</span>
          <span class="copytext">Entrez dans un monde de services d’exception.</span>
        </a>
      </div>




<!-- /VIPINCLUDE:bmw:1683999 -->
<!--end:mcObject-->
</div>
      <div id="standardLeftTeaserlist3" class="hiddenStandardTeaser"><!--start:mcObject-->
<!-- VIPINCLUDE:bmw:1683999 -->



<!-- VIPINCLUDE:bmw:2186293 -->


<!-- /VIPINCLUDE:bmw:2186293 -->

      <div class="smallStandard">
        <a target="_parent" href="http://www.bmw.tv"  onClick="trackTeaserClick('/fr/fr/_common/shared/tracking_redirect/teaser_small_standard.html', 'teaser_small_standard', 'http://www.bmw.tv');">
          <img src="bmw_tv_teaser_fr.jpg" width="86" height="48" alt="">
          <span class="headline"><img src="1x1_trans.gif" alt="" class="arrow">BMW TV</span>
          <span class="copytext">Retrouvez toutes les vidéos BMW en exclusivité.</span>
        </a>
      </div>




<!-- /VIPINCLUDE:bmw:1683999 -->
<!--end:mcObject-->
</div>
      <div id="standardLeftTeaserlist4" class="hiddenStandardTeaser"><!--start:mcObject-->
<!-- VIPINCLUDE:bmw:1683999 -->



<!-- VIPINCLUDE:bmw:2679276 -->


<!-- /VIPINCLUDE:bmw:2679276 -->

      <div class="smallStandard">
        <a target="_parent" href="http://www.bmw.fr/fr/fr/owners/cout_maitrise/contrat_BSI_2009.html"  onClick="trackTeaserClick('/fr/fr/_common/shared/tracking_redirect/teaser_small_standard.html', 'teaser_small_standard', '/fr/fr/owners/cout_maitrise/contrat_BSI_2009.html');">
          <img src="bouton_bsi_2009.jpg" width="86" height="48" alt="">
          <span class="headline"><img src="1x1_trans.gif" alt="" class="arrow">Les contrats de service BMW Service Inclusive</span>
          <span class="copytext">Offrez-vous la sérénité au prix d'un café</span>
        </a>
      </div>




<!-- /VIPINCLUDE:bmw:1683999 -->
<!--end:mcObject-->
</div>
      <div id="standardLeftTeaserlist5" class="hiddenStandardTeaser"><!--start:mcObject-->
<!-- VIPINCLUDE:bmw:1683999 -->



<!-- VIPINCLUDE:bmw:2956956 -->


<!-- /VIPINCLUDE:bmw:2956956 -->

      <div class="smallStandard">
        <a target="_parent" href="http://www.bmw.fr/fr/fr/owners/accessories/hiver2009/camp_accessoires_hiver.html"  onClick="trackTeaserClick('/fr/fr/_common/shared/tracking_redirect/teaser_small_standard.html', 'teaser_small_standard', '/fr/fr/owners/accessories/hiver2009/camp_accessoires_hiver.html');">
          <img src="bouton_camp_hiver_2009.jpg" width="86" height="48" alt="">
          <span class="headline"><img src="1x1_trans.gif" alt="" class="arrow">La joie traverse l'hiver avec style</span>
          <span class="copytext">Accessoires BMW Automne-Hiver 2009/2010</span>
        </a>
      </div>




<!-- /VIPINCLUDE:bmw:1683999 -->
<!--end:mcObject-->
</div>

  </div>

  <div id="standardLeftTeaserContinueLinks">
    <div id="standardLeftTeaserContinueLinkMulti"><a href="javascript://" onClick="changeTeaser('standardLeftTeaser');"><img src="1x1_trans.gif.1" alt="" class="arrow">Autres thèmes</a></div>
    <div id="standardLeftTeaserContinueLinkSingle"><a href="javascript://" onClick="changeTeaser('standardLeftTeaser');"><img src="1x1_trans.gif.1" alt="" class="arrow">Autre thème</a></div>
  </div>

  <div id="standardRightContinueLinks">
    <div id="standardRightContinueLinkMulti"><a href="javascript://" onClick="changeTeaser('standardRight');"><img src="1x1_trans.gif.1" alt="" class="arrow">Autres thèmes</a></div>
    <div id="standardRightContinueLinkSingle"><a href="javascript://" onClick="changeTeaser('standardRight');"><img src="1x1_trans.gif.1" alt="" class="arrow">Autre thème</a></div>
  </div>


  <div id="standardRightContainer">
    <span id="vSpace" style="height:3px;"></span>
      <div id="standardRightTeaserlist0" class="hiddenStandardTeaser"><!--start:mcObject-->
<!-- VIPINCLUDE:bmw:1683999 -->



<!-- VIPINCLUDE:bmw:2997087 -->


<!-- /VIPINCLUDE:bmw:2997087 -->

      <div class="smallStandard">
        <a target="_parent" href="http://www.bmw.fr/fr/fr/insights/bmw_et_vous/index.html"  onClick="trackTeaserClick('/fr/fr/_common/shared/tracking_redirect/teaser_small_standard.html', 'teaser_small_standard', '/fr/fr/insights/bmw_et_vous/index.html');">
          <img src="vignette_homepage_bmwetvous.jpg" width="86" height="48" alt="">
          <span class="headline"><img src="1x1_trans.gif" alt="" class="arrow">BMW & VOUS.</span>
          <span class="copytext">Découvrez votre nouvel espace entièrement dédié au plaisir de conduire.</span>
        </a>
      </div>




<!-- /VIPINCLUDE:bmw:1683999 -->
<!--end:mcObject-->
</div>
      <div id="standardRightTeaserlist1" class="hiddenStandardTeaser"><!--start:mcObject-->
<!-- VIPINCLUDE:bmw:1683999 -->



<!-- VIPINCLUDE:bmw:2988598 -->


<!-- /VIPINCLUDE:bmw:2988598 -->

      <div class="smallStandard">
        <a target="_top" href="http://www.bmw.fr/fr/fr/insights/events/xdrive_2010/overview.html"  onClick="trackTeaserClick('/fr/fr/_common/shared/tracking_redirect/teaser_small_standard.html', 'teaser_small_standard', '/fr/fr/insights/events/xdrive_2010/overview.html');">
          <img src="xdrive_live.jpg" width="86" height="48" alt="">
          <span class="headline"><img src="1x1_trans.gif" alt="" class="arrow">BMW xDrive Live</span>
          <span class="copytext">Venez essayer nos modèles <br>BMW xDrive près de <br>chez vous.</span>
        </a>
      </div>




<!-- /VIPINCLUDE:bmw:1683999 -->
<!--end:mcObject-->
</div>
      <div id="standardRightTeaserlist2" class="hiddenStandardTeaser"><!--start:mcObject-->
<!-- VIPINCLUDE:bmw:1683999 -->



<!-- VIPINCLUDE:bmw:591448 -->


<!-- /VIPINCLUDE:bmw:591448 -->

      <div class="smallStandard">
        <a target="_blank" href="http://www.misscocktail.com/BMW_2/NL/formulaire_nl.php?NL_ORIGINE=site"  onClick="trackTeaserClick('/fr/fr/_common/shared/tracking_redirect/teaser_small_standard.html', 'teaser_small_standard', 'http://www.misscocktail.com/BMW_2/NL/formulaire_nl.php?NL_ORIGINE=site');">
          <img src="miniature_nl.jpg" width="86" height="48" alt="">
          <span class="headline"><img src="1x1_trans.gif" alt="" class="arrow">Inscription Newsletter</span>
          <span class="copytext">Inscrivez-vous pour recevoir les dernières informations BMW</span>
        </a>
      </div>




<!-- /VIPINCLUDE:bmw:1683999 -->
<!--end:mcObject-->
</div>
      <div id="standardRightTeaserlist3" class="hiddenStandardTeaser"><!--start:mcObject-->
<!-- VIPINCLUDE:bmw:1683999 -->



<!-- VIPINCLUDE:bmw:571051 -->


<!-- /VIPINCLUDE:bmw:571051 -->

      <div class="smallStandard">
        <a target="_parent" href="http://www.bmw-occasion.fr"  onClick="trackTeaserClick('/fr/fr/_common/shared/tracking_redirect/teaser_small_standard.html', 'teaser_small_standard', 'http://www.bmw-occasion.fr');">
          <img src="usedvehicles_premiumselection.jpg" width="86" height="48" alt="">
          <span class="headline"><img src="1x1_trans.gif" alt="" class="arrow">BMW Premium Selection. Véhicules d’Occasion.</span>
          <span class="copytext">Le plaisir reste intact.<br>Découvrez l'ensemble des offres du réseau BMW.</span>
        </a>
      </div>




<!-- /VIPINCLUDE:bmw:1683999 -->
<!--end:mcObject-->
</div>
      <div id="standardRightTeaserlist4" class="hiddenStandardTeaser"><!--start:mcObject-->
<!-- VIPINCLUDE:bmw:1683999 -->



<!-- VIPINCLUDE:bmw:1466714 -->


<!-- /VIPINCLUDE:bmw:1466714 -->

      <div class="smallStandard">
        <a target="_parent" href="http://www.bmw.fr/fr/fr/insights/ventes_speciales/index.html"  onClick="trackTeaserClick('/fr/fr/_common/shared/tracking_redirect/teaser_small_standard.html', 'teaser_small_standard', '/fr/fr/insights/ventes_speciales/index.html');">
          <img src="ventes_speciales.jpg" width="86" height="48" alt="">
          <span class="headline"><img src="1x1_trans.gif" alt="" class="arrow">BMW Solutions d'Entreprises</span>
          <span class="copytext">Le plaisir au cœur des valeurs de BMW. Alliez enfin le plaisir et la raison.</span>
        </a>
      </div>




<!-- /VIPINCLUDE:bmw:1683999 -->
<!--end:mcObject-->
</div>
      <div id="standardRightTeaserlist5" class="hiddenStandardTeaser"><!--start:mcObject-->
<!-- VIPINCLUDE:bmw:1683999 -->



<!-- VIPINCLUDE:bmw:2253744 -->


<!-- /VIPINCLUDE:bmw:2253744 -->

      <div class="smallStandard">
        <a target="_parent" href="http://www.fondation-bmwgroup.fr"  onClick="trackTeaserClick('/fr/fr/_common/shared/tracking_redirect/teaser_small_standard.html', 'teaser_small_standard', 'http://www.fondation-bmwgroup.fr');">
          <img src="bmw_fondation.jpg" width="86" height="48" alt="">
          <span class="headline"><img src="1x1_trans.gif" alt="" class="arrow">Fondation BMW Group France</span>
          <span class="copytext">Initiatives liées à la mobilité et au respect de l’environnement</span>
        </a>
      </div>




<!-- /VIPINCLUDE:bmw:1683999 -->
<!--end:mcObject-->
</div>

  </div>




  <div id="searchBox" style="width:173px;">
    Raccourcis&nbsp;
    <div style="height:2px; overflow:hidden;"></div>
    <div style="position:relative; z-index:999;">
      <table width="173" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
        <colgroup><col width="1"><col width="162"><col width="18"><col width="1"></colgroup>
        <tr>
          <td colspan="4" bgcolor="#003399"><img src="1x1_003399.gif" width="173" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="#003399"><img src="1x1_003399.gif" width="1" height="16"></td>
          <td valign="middle" onClick="setVisibility('selectBoxContentQuicklinks');" onMouseover="directOrder['Quicklinks']=true;" onMouseout="directOrder['Quicklinks']=false;" style="cursor:pointer;"><span id="selectedValueQuicklinks">&nbsp; Sélectionnez</span></td>
          <td><a href="javascript:setVisibility('selectBoxContentQuicklinks');" onMouseover="directOrder['Quicklinks']=true;" onMouseout="directOrder['Quicklinks']=false;" onFocus="this.blur();"><img src="pulldown.gif" width="18" height="16" border="0"></a></td>
          <td  bgcolor="#003399"><img src="1x1_003399.gif" width="1" height="16"></td>
        </tr>
        <tr>
          <td colspan="4" bgcolor="#003399"><img src="1x1_003399.gif" width="173" height="1"></td>
        </tr>
      </table>
      <div id="selectBoxContentQuicklinks" class="selectBoxContent" style="top:17px; background-color:#ffffff">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr><td colspan="3" bgcolor="#003399"><img src="1x1_003399.gif" width="173" height="1"></td></tr>
          <tr>
            <td width="1" bgcolor="#003399"><img src="1x1_trans.gif.1"></td>
            <td width="171" valign="top">
              <div id="block1Select" style="width:171px; background-color:#ffffff; height:120px; overflow:auto;">
                <div style="height:7px; overflow:hidden;"></div>
                  <a href="javascript://" target="" class="selectboxEntry" onclick="setOption('Sélectionnez','','Quicklinks','','','none');">Sélectionnez</a>
                  <a href="http://www.bmw.fr/fr/fr/insights/corporation/bmw_network.html" target="" class="selectboxEntry" onclick="return trackQuicklinksTeaser('BMW Réseau','/fr/fr/insights/corporation/bmw_network.html');">BMW Réseau</a>
                  <a href="http://www.bmw.fr/fr/fr/general/uic/configuration_center/configuration_center.html" target="" class="selectboxEntry" onclick="return trackQuicklinksTeaser('Configurateur','/fr/fr/general/uic/configuration_center/configuration_center.html');">Configurateur</a>
                  <a href="http://www.bmw.fr/fr/fr/general/uic/test_drive_request/test_drive_request.html" target="" class="selectboxEntry" onclick="return trackQuicklinksTeaser('Essai','/fr/fr/general/uic/test_drive_request/test_drive_request.html');">Essai</a>
                  <a href="http://www.bmw.fr/fr/fr/general/documentation/catalogues_download.html" target="" class="selectboxEntry" onclick="return trackQuicklinksTeaser('Documentation','/fr/fr/general/documentation/catalogues_download.html');">Documentation</a>
                  <a href="http://www.bmw.fr/fr/fr/general/uic/request_for_offer/request_for_offer.html" target="" class="selectboxEntry" onclick="return trackQuicklinksTeaser('Offre','/fr/fr/general/uic/request_for_offer/request_for_offer.html');">Offre</a>
                  <a href="http://www.conduitesecurite.fr/" target="_blank" class="selectboxEntry" onclick="return trackQuicklinksTeaser('Stage de conduite BMW ','http://www.conduitesecurite.fr/');">Stage de conduite BMW </a>
                  <a href="http://www.bmw.fr/fr/fr/insights/technology/xdrive/content.html" target="" class="selectboxEntry" onclick="return trackQuicklinksTeaser('BMW xDrive','/fr/fr/insights/technology/xdrive/content.html');">BMW xDrive</a>
                  <a href="http://www.bmw.fr/fr/fr/insights/technology/efficientdynamics/phase_1/introduction.html" target="" class="selectboxEntry" onclick="return trackQuicklinksTeaser('BMW EfficientDynamics','/fr/fr/insights/technology/efficientdynamics/phase_1/introduction.html');">BMW EfficientDynamics</a>

              </div>
            </td>
            <td width="1" bgcolor="#003399"><img src="1x1_trans.gif.1" width="1" height="1"></td>
          </tr>
          <tr><td colspan="3" bgcolor="#003399"><img src="1x1_003399.gif" width="173" height="1"></td></tr>
        </table>
      </div>
    </div>
  </div>


</div>




<!-- /VIPINCLUDE:bmw:1682522 -->



    <div id="mainNavigationContainer">
  <!-- main navigation include start -->
        <script type="text/javascript">
        isMainnavigation = true;
        var idModuls = "";
        if (typeof(idmodulsSpecial) == 'string') {
          if (idmodulsSpecial == "service") {
            confIdModuleImage = confIdModuleImageService;
          }
          else if (idmodulsSpecial == "finance") {
            confIdModuleImage = confIdModuleImageFinance;
          }
        }
        var bgNavigationUrl = '/_common/html/img/backgrounds/bg_navigation.png';
        var transGifUrl     = '/_common/html/img/palette/1x1_trans.gif';
        idModuls = '<style type="text/css">'
        /*@cc_on
        + '  div#mainNavigation {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'' + buildValidServerRelativeUrl(bgNavigationUrl) + '\',sizingMethod=\'scale\')}'
        + '  div#idModuls img.alphaBg {position: absolute; left:0px; top:0px; width:187px; height:95px; z-index: 2000; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'' + buildValidServerRelativeUrl(confIdModuleImage) + '\',sizingMethod=\'scale\')}'
        @*/
        + '  div#idModuls {position: absolute; left:791px; top:0px; width:187px; height:95px; z-index: 2000;}'
        + '</style>';
        if ( confIdModuleImage && confIdModuleImage != null ) {
          idModuls += '<div id="idModuls">'
          + '  <img class="alphaBg pngMsie" src="http://www.bmw.fr/fr/fr/'&#32;+&#32;buildValidServerRelativeUrl(transGifUrl)&#32;+&#32;'" alt="">'
          + '  <img class="alphaBg pngMoz" src="http://www.bmw.fr/fr/fr/'+confIdModuleImage+'" alt="">'
          + '</div>';
        }
        document.write(idModuls);
      </script>

        <div id="mainNavigation" class="mainNavigation">
          <ul>
            <li id="topic_home"><a href="http://www.bmw.fr/fr/fr/index.html">Accueil</a></li>
            <li id="topic_1series" class="showroom"><a href="http://www.bmw.fr/fr/fr/newvehicles/1series/overview.html" onclick="return mainNavigation.nodeAction( this, 'click' );" onmouseover="return mainNavigation.nodeAction( this, 'mouseover' );" onmouseout="return mainNavigation.nodeAction( this, 'mouseout' );">1</a>
              <div class="dropDownContainer">
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/1series/overview.html" navParent="topic_1series" class="topicHeader">Index</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/1series/overview.html" navParent="topic_1series">Gamme BMW Série 1</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/1series/3door/2007/introduction.html" navParent="topic_1series" class="topicHeader">Gamme BMW Série 1</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/1series/3door/2007/introduction.html" navParent="topic_1series">3 portes</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/1series/5door/2007/introduction.html" navParent="topic_1series">5 portes</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/1series/coupe/2007/introduction.html" navParent="topic_1series">Coupé</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/1series/convertible/2007/introduction.html" navParent="topic_1series">Cabriolet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li id="topic_3series" class="showroom"><a href="http://www.bmw.fr/fr/fr/newvehicles/3series/overview.html" onclick="return mainNavigation.nodeAction( this, 'click' );" onmouseover="return mainNavigation.nodeAction( this, 'mouseover' );" onmouseout="return mainNavigation.nodeAction( this, 'mouseout' );">3</a>
              <div class="dropDownContainer">
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/3series/overview.html" navParent="topic_3series" class="topicHeader">Index</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/3series/overview.html" navParent="topic_3series">Gamme BMW Série 3</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/3series/sedan/2008/introduction.html" navParent="topic_3series" class="topicHeader">Gamme BMW Série 3</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/3series/sedan/2008/introduction.html" navParent="topic_3series">Berline</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/3series/coupe/2006/introduction.html" navParent="topic_3series">Coupé</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/3series/convertible/2007/introduction.html" navParent="topic_3series">Cabriolet</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/3series/touring/2008/introduction.html" navParent="topic_3series">Touring</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/3series/sedan/2008/allfacts/individual/introduction.html" navParent="topic_3series">BMW Série 3 Berline Individual</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/3series/coupe/2006/allfacts/individual/introduction.html" navParent="topic_3series">BMW Série 3 Coupé Individual</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/3series/convertible/2007/allfacts/individual/introduction.html" navParent="topic_3series">BMW Série 3 Cabriolet Individual</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/3series/touring/2008/allfacts/individual/introduction.html" navParent="topic_3series">BMW Série 3 Touring Individual</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li id="topic_5series" class="showroom"><a href="http://www.bmw.fr/fr/fr/newvehicles/5series/overview.html" onclick="return mainNavigation.nodeAction( this, 'click' );" onmouseover="return mainNavigation.nodeAction( this, 'mouseover' );" onmouseout="return mainNavigation.nodeAction( this, 'mouseout' );">5</a>
              <div class="dropDownContainer">
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/5series/overview.html" navParent="topic_5series" class="topicHeader">Index</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/5series/overview.html" navParent="topic_5series">Gamme BMW Série 5</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/5series/sedan/2007/introduction.html" navParent="topic_5series" class="topicHeader">Gamme BMW Série 5</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/5series/sedan/2007/introduction.html" navParent="topic_5series">Berline</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/5series/sedan/2010/showroom/index.html" navParent="topic_5series">Berline (2010)</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/5series/touring/2007/introduction.html" navParent="topic_5series">Touring</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/5series/gran_turismo/2009/introduction.html" navParent="topic_5series">Gran Turismo</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/5series/sedan/2007/allfacts/individual/introduction.html" navParent="topic_5series">BMW Série 5 Berline Individual</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/5series/touring/2007/allfacts/individual/introduction.html" navParent="topic_5series">BMW Série 5 Touring Individual</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li id="topic_6series" class="showroom"><a href="http://www.bmw.fr/fr/fr/newvehicles/6series/overview.html" onclick="return mainNavigation.nodeAction( this, 'click' );" onmouseover="return mainNavigation.nodeAction( this, 'mouseover' );" onmouseout="return mainNavigation.nodeAction( this, 'mouseout' );">6</a>
              <div class="dropDownContainer">
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/6series/overview.html" navParent="topic_6series" class="topicHeader">Index</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/6series/overview.html" navParent="topic_6series">Gamme BMW Série 6</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/6series/coupe/2007/introduction.html" navParent="topic_6series" class="topicHeader">Gamme BMW Série 6</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/6series/coupe/2007/introduction.html" navParent="topic_6series">Coupé</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/6series/convertible/2007/introduction.html" navParent="topic_6series">Cabriolet</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/6series/coupe/2007/allfacts/individual/introduction.html" navParent="topic_6series">BMW Série 6 Coupé Individual</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/6series/convertible/2007/allfacts/individual/introduction.html" navParent="topic_6series">BMW Série 6 Cabriolet Individual</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li id="topic_7series" class="showroom"><a href="http://www.bmw.fr/fr/fr/newvehicles/7series/overview.html" onclick="return mainNavigation.nodeAction( this, 'click' );" onmouseover="return mainNavigation.nodeAction( this, 'mouseover' );" onmouseout="return mainNavigation.nodeAction( this, 'mouseout' );">7</a>
              <div class="dropDownContainer">
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/7series/overview.html" navParent="topic_7series" class="topicHeader">Index</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/7series/overview.html" navParent="topic_7series">Gamme BMW Série 7</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/7series/sedan/2008/introduction.html" navParent="topic_7series" class="topicHeader">Gamme BMW Série 7</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/7series/sedan/2008/introduction.html" navParent="topic_7series">Berline</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/7series/sedan_active_hybrid/2009/experience/phase_1/experience.html" navParent="topic_7series">ActiveHybrid 7</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/7series/sedan/2008/allfacts/individual/introduction.html" navParent="topic_7series">BMW Série 7 Berline Individual</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li id="topic_xseries" class="showroom"><a href="http://www.bmw.fr/fr/fr/newvehicles/x/overview.html" onclick="return mainNavigation.nodeAction( this, 'click' );" onmouseover="return mainNavigation.nodeAction( this, 'mouseover' );" onmouseout="return mainNavigation.nodeAction( this, 'mouseout' );">X</a>
              <div class="dropDownContainer">
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/x/overview.html" navParent="topic_xseries" class="topicHeader">Index</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/x/overview.html" navParent="topic_xseries">Gamme BMW X</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/x1/x1/2009/introduction.html" navParent="topic_xseries" class="topicHeader">Gamme BMW X</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/x1/x1/2009/introduction.html" navParent="topic_xseries">X1</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/x3/x3/2006/introduction.html" navParent="topic_xseries">X3</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/x5/x5/2006/introduction.html" navParent="topic_xseries">X5</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/x/x5/2010/showroom/index.html" navParent="topic_xseries">X5 (2010)</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/x6/x6/2007/introduction.html" navParent="topic_xseries">X6</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/x/x6_active_hybrid/2009/experience/phase_1/experience.html" navParent="topic_xseries"><br>ActiveHybrid X6</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/x5/x5/2006/allfacts/individual/introduction.html" navParent="topic_xseries"><br>BMW X5 Individual</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/x6/x6/2007/allfacts/individual/introduction.html" navParent="topic_xseries">BMW X6 Individual</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li id="topic_z4" class="showroom"><a href="http://www.bmw.fr/fr/fr/newvehicles/z4/z4/2009/introduction.html" onclick="return mainNavigation.nodeAction( this, 'click' );" onmouseover="return mainNavigation.nodeAction( this, 'mouseover' );" onmouseout="return mainNavigation.nodeAction( this, 'mouseout' );">Z4</a>
              <div class="dropDownContainer">
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/z4/z4/2009/introduction.html" navParent="topic_z4" class="topicHeader">Gamme BMW Z4</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/z4/z4/2009/introduction.html" navParent="topic_z4">Z4 Roadster</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li id="topic_mseries" class="showroom"><a href="http://www.bmw.fr/fr/fr/newvehicles/mseries/overview.html" onclick="return mainNavigation.nodeAction( this, 'click' );" onmouseover="return mainNavigation.nodeAction( this, 'mouseover' );" onmouseout="return mainNavigation.nodeAction( this, 'mouseout' );">M</a>
              <div class="dropDownContainer">
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/mseries/overview.html" navParent="topic_mseries" class="topicHeader">Index</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/mseries/overview.html" navParent="topic_mseries">Gamme BMW M</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/mseries/m3coupe/2007/experience/phase_2/experience.html" navParent="topic_mseries" class="topicHeader">Gamme BMW M</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/mseries/m3coupe/2007/experience/phase_2/experience.html" navParent="topic_mseries">M3 Coupé</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/mseries/m3convertible/2008/introduction.html" navParent="topic_mseries">M3 Cabriolet</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/mseries/m5/2004/introduction.html" navParent="topic_mseries">M5</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/mseries/m6/2004/introduction.html" navParent="topic_mseries">M6</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/mseries/m6convertible/2006/introduction.html" navParent="topic_mseries">M6 Cabriolet</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/mseries/x5_x6/2009/phase_2/experience.html?prm_action=x5" navParent="topic_mseries">X5 M</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/mseries/x5_x6/2009/phase_2/experience.html?prm_action=x6" navParent="topic_mseries">X6 M</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/mseries/individual/overview.html" navParent="topic_mseries"><br>Modèles M BMW Individual</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li id="topic_hybrid" ><a href="http://www.bmw.fr/fr/fr/active_hybrid/overview.html" onclick="return mainNavigation.nodeAction( this, 'click' );" onmouseover="return mainNavigation.nodeAction( this, 'mouseover' );" onmouseout="return mainNavigation.nodeAction( this, 'mouseout' );">Hybrid</a>
              <div class="dropDownContainer">
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/active_hybrid/overview.html" navParent="topic_hybrid" class="topicHeader">Index</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/active_hybrid/overview.html" navParent="topic_hybrid">Hybrid</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/active_hybrid/experience/experience.html" navParent="topic_hybrid" class="topicHeader">BMW ActiveHybrid</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/active_hybrid/experience/experience.html" navParent="topic_hybrid">Introduction</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/x/x6_active_hybrid/2009/experience/phase_1/experience.html" navParent="topic_hybrid" class="topicHeader">BMW ActiveHybrid X6</a>
                        <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/x/x6_active_hybrid/2009/experience/phase_1/experience.html" navParent="topic_hybrid">Expérience multimédia</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/newvehicles/7series/sedan_active_hybrid/2009/experience/phase_1/experience.html" navParent="topic_hybrid" class="topicHeader">BMW ActiveHybrid 7</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/newvehicles/7series/sedan_active_hybrid/2009/experience/phase_1/experience.html" navParent="topic_hybrid">Expérience multimédia</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/insights/technology/efficientdynamics/phase_1/introduction.html" navParent="topic_hybrid" class="topicHeader">BMW EfficientDynamics</a>
                        <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/technology/efficientdynamics/phase_1/introduction.html" navParent="topic_hybrid">Introduction</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/technology/efficientdynamics/phase_1/awards_introduction.html" navParent="topic_hybrid">Distinctions</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/technology/efficientdynamics/phase_1/measures_introduction.html" navParent="topic_hybrid">Technologies efficaces</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/technology/efficientdynamics/phase_1/bmwvision_mediagallery.html" navParent="topic_hybrid">Téléchargements</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li id="topic_usedvehicle" ><a href="http://www.bmw-occasion.fr" target="_blank">Occasions</a>
              <div class="dropDownContainer">
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/null" navParent="topic_usedvehicle" class="topicHeader">Occasions</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/null" navParent="topic_usedvehicle">Occasions</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li id="topic_owner" ><a href="http://www.bmw.fr/fr/fr/owners/overview.html" onclick="return mainNavigation.nodeAction( this, 'click' );" onmouseover="return mainNavigation.nodeAction( this, 'mouseover' );" onmouseout="return mainNavigation.nodeAction( this, 'mouseout' );">Espace service</a>
              <div class="dropDownContainer">
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/owners/overview.html" navParent="topic_owner" class="topicHeader">Aperçu</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/overview.html" navParent="topic_owner">Espace service</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/owners/qualite/les_pieces_dorigine.html" navParent="topic_owner" class="topicHeader">Qualité</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/qualite/les_pieces_dorigine.html" navParent="topic_owner">Les Pièces d'Origine</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/qualite/la_satisfaction_des_clients.html" navParent="topic_owner">La satisfaction des clients</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/qualite/assistance_bmw.html" navParent="topic_owner">L'assistance BMW</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/owners/accessories/portal.html" navParent="topic_owner" class="topicHeader">Accessoires</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/accessories/portal.html" navParent="topic_owner">Introduction</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/accessories/content/introduction.html" navParent="topic_owner">Catégories</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/accessories/accessoryfinder/finder.html" navParent="topic_owner">Recherche d’accessoires</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/accessories/downloads/accessories_downloads_publications.html" navParent="topic_owner">Catalogues</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/owners/cout_maitrise/entretien_optimise_selon_vos_besoins.html" navParent="topic_owner" class="topicHeader">Coût maîtrisé</a>
                        <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/cout_maitrise/entretien_optimise_selon_vos_besoins.html" navParent="topic_owner">Entretien Optimisé</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/cout_maitrise/forfaits_pose_comprise.html" navParent="topic_owner">Forfaits pose comprise</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/cout_maitrise/contrat_BSI_2009.html" navParent="topic_owner">BMW Service Inclusive</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/cout_maitrise/reparation_rapide_de_pare_brise.html" navParent="topic_owner">Réparation pare-brise</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/owners/connecteddrive/assist/assist_1.html" navParent="topic_owner" class="topicHeader">Innovation</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/connecteddrive/assist/assist_1.html" navParent="topic_owner">BMW Assist</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/connecteddrive/online/online.html" navParent="topic_owner">BMW Online</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/tams/overview.html" navParent="topic_owner">BMW ConnectedDrive</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/accessories/pneus_rsc/index.html" navParent="topic_owner">Pneumatiques à roulage à plat</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/service/bmw_teleservices.html" navParent="topic_owner">BMW Téléservices</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/owners/lifestyle/modeles_reduits/flash_miniature.html" navParent="topic_owner" class="topicHeader">Lifestyle</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/lifestyle/modeles_reduits/flash_miniature.html" navParent="topic_owner">Modèles réduits BMW</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/lifestyle/golftrophy/index.html" navParent="topic_owner">Collection BMW Golfsport</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/lifestyle/Catalogue.html" navParent="topic_owner">Catalogues</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li id="topic_insights" ><a href="http://www.bmw.fr/fr/fr/insights/overview.html" onclick="return mainNavigation.nodeAction( this, 'click' );" onmouseover="return mainNavigation.nodeAction( this, 'mouseover' );" onmouseout="return mainNavigation.nodeAction( this, 'mouseout' );">Fascination BMW</a>
              <div class="dropDownContainer">
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/insights/overview.html" navParent="topic_insights" class="topicHeader">Aperçu</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/overview.html" navParent="topic_insights">Fascination BMW</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/insights/technology/overview.html" navParent="topic_insights" class="topicHeader">Technologie et innovation</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/technology/overview.html" navParent="topic_insights">Aperçu</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/technology/efficientdynamics/phase_1/introduction.html" navParent="topic_insights">BMW EfficientDynamics</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/technology/serie3-ed/serie3_ED.html" navParent="topic_insights">Nouvelle BMW 320d</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/technology/xdrive/jumppage_xdrive.html" navParent="topic_insights">BMW xDrive</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/technology/cleanenergy/phase_2/cleanenergy.html" navParent="topic_insights">BMW « CleanEnergy »</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/technology/connecteddrive/overview.html" navParent="topic_insights">BMW ConnectedDrive</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/technology/journeestechnologiques_2009/journeestechnologiques.html" navParent="topic_insights">Journées Technologiques</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/corporation/mgmbh/drivertraining.html" navParent="topic_insights">Journées M</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/insights/bmw_et_vous/index.html" navParent="topic_insights" class="topicHeader">BMW & VOUS</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/bmw_et_vous/index.html" navParent="topic_insights">Introduction</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/insights/corporation/overview.html" navParent="topic_insights" class="topicHeader">Entreprise</a>
                        <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/corporation/overview.html" navParent="topic_insights">Aperçu</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/paris_photo/2009/mot_president.html" navParent="topic_insights">Mécénat Culturel</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/ambassadeurs_bmw/index.html" navParent="topic_insights">Ambassadeurs BMW</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/corporation/bmwgroup/content.html" navParent="topic_insights">Le BMW Group</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/corporation/bmwgroupfrance/bmw_groupe_france.html" navParent="topic_insights">BMW Group France</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/corporation/bmw_fondation/jumppage_bmwfondation.html" navParent="topic_insights">Fondation BMW</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/corporation/careers/jumppage_local.html" navParent="topic_insights">Carrières</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/drivertraining/content.html" navParent="topic_insights">Stage de conduite BMW</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/insights/history/eheritage/introduction.html" navParent="topic_insights" class="topicHeader">Histoire et tradition</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/history/eheritage/introduction.html" navParent="topic_insights">Introduction</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/insights/technology/joy/bmw_joy.html" navParent="topic_insights" class="topicHeader">Partir à la découverte</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/technology/joy/bmw_joy.html" navParent="topic_insights">La Joie est BMW</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/offres_speciales/offres_speciales.html" navParent="topic_insights">Les Offres Spéciales</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/insights/sports/content.html" navParent="topic_insights" class="topicHeader">Sport</a>
                        <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/sports/content.html" navParent="topic_insights">Sport dans le monde</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/golftrophy/index.html" navParent="topic_insights">Sport en France</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/insights/bmw_sounds/introduction.html" navParent="topic_insights" class="topicHeader">Sons des moteurs BMW</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/bmw_sounds/introduction.html" navParent="topic_insights">Introduction</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/insights/explore/individual/individual.html" navParent="topic_insights" class="topicHeader">BMW Individual</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/explore/individual/individual.html" navParent="topic_insights">Introduction</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/insights/events/xdrive_2010/overview.html" navParent="topic_insights" class="topicHeader">BMW xDrive</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/events/xdrive_2010/overview.html" navParent="topic_insights">Aperçu</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/insights/newsletter/newsletter.html" navParent="topic_insights" class="topicHeader">BMW Newsletter</a>
                      <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/newsletter/newsletter.html" navParent="topic_insights">Fabien Galthié</a></li>
                        <li><a href="http://www.bmw.fr/fr/fr/insights/newsletter/newsletter_2.html" navParent="topic_insights">La joie d’être émerveillé</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="dropDownColumn">
                  <ul>
                    <li>
                      <a href="http://www.bmw.fr/fr/fr/owners/bmw_ghostwriter/ghostwriter.html" navParent="topic_insights" class="topicHeader">BMW & le cinéma</a>
                        <ul>
                        <li><a href="http://www.bmw.fr/fr/fr/owners/bmw_ghostwriter/ghostwriter.html" navParent="topic_insights">La Joie fait son cinéma</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
          <ul class="secondNavigation">
            <li><a href="http://www.bmw.fr/fr/fr/insights/corporation/bmw_network.html">Réseau BMW</a></li>
            <li><a href="http://www.bmw.fr/fr/fr/general/uic/configuration_center/configuration_center.html">Configurateur</a></li>
            <li><a href="http://www.bmw.fr/fr/fr/general/documentation/catalogues/documentation_new.html">Documentation</a></li>
            <li><a href="http://www.bmw.fr/fr/fr/general/uic/test_drive_request/test_drive_request.html">Essai</a></li>
            <li><a href="http://www.bmw.fr/fr/fr/general/uic/request_for_offer/request_for_offer.html">Offre</a></li>
            <li><a href="http://www.bmw.fr/fr/fr/general/corporateclients/content.html">BMW Entreprises</a></li>
            <li><a href="http://www.bmw.fr/fr/fr/owners/financial_services/content.html">BMW Financial Services</a></li>
            <li><a href="http://www.bmw.fr/fr/fr/insights/technology/efficientdynamics/phase_1/introduction.html">BMW EfficientDynamics</a></li>
          </ul>
        </div>

	  <!-- module navigation include start -->
	  
<script type="text/javascript">
var moduleHeader = "Le site BMW en France";
var moduleNavigationDisplayed = false;
</script>
<div id="moduleNavigation" class="hidden">
<div id="moduleNavigationHeader"><a href="javascript:moduleNavigation.startFold()">Le site BMW en France</a></div>
</div>

	  <!-- module navigation include end -->
	
    </div>
<!-- main navigation include end -->
  </div>
</div>

<!-- bottom navigation include start -->
        <div id="bandwidthlayer" onClick="checkSelectBoxStatus();"></div>
  <div class="metaNavigation" id="metaNavigation">
    <div id="metaNavigationInline">
      <div id="metaNavigationText">
        <a href="http://www.bmw.fr/fr/fr/general/newsletter/jumppage_newsletter.html" class="menu"><img src="1x1_trans.gif" alt="" class="arrow">Newsletter</a>

        <a href="http://www.bmw.fr/fr/fr/general/siteoptions/browser.html" class="menu"><img src="1x1_trans.gif" alt="" class="arrow">Mes données</a>

        <a href="http://www.bmw.fr/fr/fr/general/sitemap/site_map.html" class="menu"><img src="1x1_trans.gif" alt="" class="arrow">Plan du site</a>

        <a href="http://www.bmw.fr/fr/fr/general/imprint/legal_disclaimer.html" class="menu"><img src="1x1_trans.gif" alt="" class="arrow">Mentions légales</a>

        <a href="http://www.bmw.fr/fr/fr/insights/corporation/careers/jumppage_local.html" class="menu"><img src="1x1_trans.gif" alt="" class="arrow">Carrières</a>

        <a href="http://www.bmw.fr/fr/fr/general/environment/index.html" class="menu"><img src="1x1_trans.gif" alt="" class="arrow">Environnement</a>

        <a href="http://www.bmw.fr/fr/fr/newvehicles/co2guidelines/content.html" class="menu"><img src="1x1_trans.gif" alt="" class="arrow">Consommations et émissions</a>

        <a href="http://www.bmw-motorrad.fr/fr/fr/" target="all_websites" class="menu"><img src="1x1_trans.gif" alt="" class="arrow">BMW Motorrad</a>

        <script type="text/javascript">
          selectBoxes.push('Bandwidth');
          if(highbandUser) {
            document.write('<a href="javascript:toggleBandwidthLayer()" class="menu" id="changeVersionLink"><img src="1x1_trans.gif" alt="" class="arrow">' + bandwidth_bottomnavi_link_low + '</a>');
          }else {
            document.write('<a href="javascript:toggleBandwidthLayer()" class="menu" id="changeVersionLink"><img src="1x1_trans.gif" alt="" class="arrow">' + bandwidth_bottomnavi_link_high + '</a>');
          }
          if (window.addEventListener) {
            window.addEventListener('resize', checkBottomNavi, true);
            window.addEventListener('load', checkBottomNavi, true);
          }
          else if (window.attachEvent) {
            window.attachEvent('onresize', checkBottomNavi);
            window.attachEvent('onload', checkBottomNavi);
          }
        </script>
      </div>
    </div>
  </div>

        <!-- bottom navigation include end -->
<!-- tracking code include start -->
<!-- Version: 8.5.0 -->
<!-- Tag Builder Version: 2.0.0  -->
<!-- Created: 6/17/2008 9:10:41 -->
<script src="webtrends.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>>
</script>
<script type="text/javascript">
//<![CDATA[
var metatag=document.createElement("meta");
metatag.name="WT.ti";
metatag.content="-";
document.getElementsByTagName("head")[0].appendChild(metatag);
_tag.DCSext.highbandUser=""+highbandUser;
_tag.dcsCollect();
//]]>>
</script>
<script src="tracking_add_ons.js" type="text/javascript"></script>
<noscript>
  <div id="noscript">
    JavaScript est peut-être désactivé dans les réglages de votre navigateur.<br>
Veuillez l’activer puis recharger cette page.
  </div>
  <img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcsykt339pljwppe9rn0b25e7_8e4c/njs.gif?dcsuri=/nojavascript&WT.js=No&WT.tv=8.5.0"/>
</noscript>


<!-- tracking code include end -->



<!-- /VIPINCLUDE:bmw:1650053 -->

<!-- /VIPINCLUDE:bmw:1650045 --></body>
</html>
