
     

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">















   



 
  
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head> 
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>
	
		HSBC France - banque en ligne, services financiers aux particuliers et entreprises
		
</title>

<script language="javascript" type="text/javascript" src='top_section.js'></script>
<script type="text/javascript" src='InitiateCall2.js'></script>
<!--script type="text/javascript" src="https://as00.estara.com/as/InitiateCall2.jsp?accountid=20010272"></script-->
<script type="text/javascript">
var gPhoneArg;
var gPhoneNum = 0;
function FRformatphone(phone) {
	var newphone = '';
	for (var i = 0; i < phone.value.length; i++) {
		if (phone.value.charAt(i) >= '0' && phone.value.charAt(i) <= '9') {
    		if (newphone.charAt(0) == '0'){
	    		newphone = '33' ;
		   	}
			newphone += phone.value.charAt(i);
		}
	}
	gPhoneArg = 'phone1=';
  	gPhoneArg += newphone;
  	gPhoneNum = newphone;
  	phone.value = newphone;
}

function validate(phone) {
	FRformatphone(phone);   
	if(gPhoneNum.length != 11) { 
		alert('Num\xE9ro de t\xE9l\xE9phone invalide pour la France.\nFormat accept\xE9 (10 chiffres) : 0140XXXXXX');
		return webVoicePop('Template='+template);	   
	} else {
		return webCallBack('Template='+template, gPhoneArg);
	}
}
</script>


		<meta http-equiv="Cache-Control" content="Cache-Control: no-store, no-cache, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />
		<meta name="SUMMARY" content="La banque en ligne HSBC France propose un ensemble de services financiers aux particuliers, entreprises et associations : gestion de compte à distance, carte bancaire, placements, crédit immobilier" />
		<meta name="DESCRIPTION" content="La banque en ligne HSBC France propose un ensemble de services financiers aux particuliers, entreprises et associations : gestion de compte à distance, carte bancaire, placements, crédit immobilier" />
		<meta name="KEYWORDS" content="HSBC France, banque en ligne, services financiers particuliers, entreprises
		                        " />
		<meta name="robots" content="index, follow" />

		<!-- HSBC global stylesheets BEGIN-->	
		<link href="Styles.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="PrintStyles.css" rel="stylesheet" type="text/css" media="print" />
		<link href="transitional.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="single-column.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="two-column-left.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="2008-update.css" rel="stylesheet" type="text/css" media="screen" />				
		<link href="webring.css" rel="stylesheet" type="text/css" media="screen" />
		<!--[if IE 7]>
		<link href="/1/themes/html//pws_p2_generique/css/ie7.css" type="text/css" rel="stylesheet" media="screen" />
		<![endif]-->
		<!--[if lte IE 6]>
		<link href="/1/themes/html//pws_p2_generique/css/ie.css" type="text/css" rel="stylesheet" media="screen" />
		<![endif]-->
		<!--[if lt IE 6]>
		<link href="/1/themes/html//pws_p2_generique/css/ie55.css" type="text/css" rel="stylesheet" media="screen" />
		<![endif]-->
		<!-- HSBC global stylesheets END-->
		<script language="javascript" type="text/javascript" src='default_002.js'></script>
	</head>  
 
	<!-- Site Level Metadata BEGIN--> 
	<script language="javascript" type="text/javascript">
		HSBC.SITE.rgn="Europe"; 
		HSBC.SITE.subrgn="Rest of Europe";
		HSBC.SITE.cnty="France";   
		HSBC.SITE.ent="HSBC France";
		HSBC.SITE.brand="HSBC";
		HSBC.DCS.ID = "dcsajh4v210000oyqibrbztto_5q6s";
		var isNS4 = (navigator.appName=="Netscape")?1:0; 
	</script>
	<!-- Site Level Metadata END-->
 
	
 
	<body >
	
		<!-- Context Specific Metadata BEGIN -->
		<script language="javascript" type="text/javascript">
			HSBC.SITE.custgrp="No Customer Group";
			HSBC.SITE.busline="General";
			HSBC.SITE.prodline="No Product Line";
			HSBC.PAGE.cg_n="HomePage";
			HSBC.SITE.language="fr";
			HSBC.SITE.cam="0";
			var tabCgn = (HSBC.PAGE.cg_n).split(";");
			HSBC.SITE.site=tabCgn[0];
			HSBC.SITE.ibtype=tabCgn[1];
		</script>
		<!-- Context Specific Metadata END -->

		<div class="pageFrame01">
			<div class="pageFrame02">
				<div class="pageFrame03">
					<div class="pageHeader">
		
						

<div class="hsbcEntity">
	<div class="hsbcEntityTextArea02 extNoneSelected">
		<ul>
			<li class="skipLink"><a href="index.html#mainContent" title="Skip to main content">Skip to main content</a></li>
			<li class="skipLink"><a href="index.html#internetBankingLogon" title="Skip to log on">Skip to log on</a></li>

			<li >

 					<a href="http://www.hsbc.fr/1/2/hsbc-france/a-propos-d-hsbc">A propos d'HSBC</a>

			</li>

			<li >

 					<a href="http://www.hsbc.fr/1/2/hsbc-france/particuliers">Particuliers</a>

			</li>

			<li >

 					<a href="https://www.hsbc.fr/1/2/hsbc-france/entreprises-institutionnels">Entreprises</a>

			</li>

			<li >

 					<a href="http://www.hsbc.fr/1/2/hsbc-france/professionnels-hsbc-france">Professionnels</a>

			</li>

			<li >

 					<a href="http://www.hsbc.fr/1/2/hsbc-france/associations">Associations</a>

			</li>

			<li >

 					<a href="http://www.hsbc.fr/1/2/hsbc-france/recrutement-v1">Recrutement</a>

			</li>

			<li >

					<a href="http://banque.hsbc.fr/contact/index.htm?WT.pn_sku=HBFR.ContactGeneral&HSBC_u=1&HSBC_e=lcco" title="Contacter HSBC" onclick="window.open('http://banque.hsbc.fr/contact/index.htm?WT.pn_sku=HBFR.ContactGeneral&HSBC_u=1&HSBC_e=lcco', 'contact', 'status=no,location=no,menubar=no,resizable=no,scrollbars=yes,toolbar=no,width=800,height=600,screenX=0,left=0,screenY=0,top=0'); return false;" target="contact">Contacter HSBC</a>

			</li>

		</ul>
		<p>&nbsp;</p>
	</div>
	<div class="hsbcEntityTextArea01"><a href="http://www.hsbc.fr/1/2/hsbc-france">HSBC France</a></div>
</div>

						<hr/>
						<div class="hsbcLogoAndSearch">
   	<div> 
		
		<a href="http://www.hsbc.fr/1/2/hsbc-france" title="HSBC Accueil" target="_self" tabindex="1">
			<img src="logo.gif" alt="HSBC" class="hsbcLogo"/>
		</a>
					
   		<span class="hsbcTagLine">Votre banque, partout dans le monde</span>
	</div>

	<div class="containerSearchArea">
		<div class="hsbcDivletSearch">
						
			<form method="get" action="http://www.hsbc.fr/1/2/hsbc-france/recherche" id="form01" name="fSearch" onsubmit="return checkForm();">
				<label for="sq">Recherche sur HSBC.fr</label>
				<input class="BlockInput" type="text" id="sq" name="sq" />&nbsp;
				<input type="submit" value="OK" name="text" class="button" title="Cliquez ici pour commencer la recherche" alt="Cliquez ici pour commencer la recherche" />
				<input type="hidden" name="stask" value="site" />
				<input type="hidden" name="sln" value="fr" />
			</form>
			
		</div>
	</div>
</div>
						<hr/>
						  
						


	



<div class="containerTabMenu">
	<div class="hsbcDivletTabMenu">
		<div class="hsbcDivletTabMenuInner">
		
			&nbsp;
		
		</div>
	</div>
</div>
						























						<hr/> 
					</div>
		
					<div id="ulh1"><div ><div id="vlh1">

















	
















	<div class="pageBody">
		<div class="pageLeftNavOuter">
			<div class="pageLeftNavInner">














				<div class="pageLeftBlock">
					<h1>
						<span>
							Bienvenue
						</span>
						chez HSBC France
					</h1>
					<p>
					<a title="" href="http://www.hsbc.fr/1/2/hsbc-france/a-propos-d-hsbc" ><strong>Information</strong></a>
					<br />
					HSBC Holdings publie un résultat avant impôt de 7 079 millions USD
					</p>
					<p>
						<a title="" href="http://www.hsbc.fr/1/2/hsbc-france/a-propos-d-hsbc/informations-financieres/information-reglementee" >Informations financières</a>
						 | 
						<a title="" href="http://www.hsbc.fr/1/2/hsbc-france/recrutement">Recrutement</a>
					</p>
				</div>







	

<div><a title="" href="http://www.hsbc.fr/1/2/hsbc-france/a-propos-d-hsbc/informations-presse/liste-cp?i=D65"><img height="92" alt="Resultats annuels 2009" src="bloc_banner_resultats_annuels_09.jpg" width="195" border="0" /></a></div>

















				<div class="pageLeftBlock  ">
					<h2 class="hsbcTextStyle10">
						<b>Accédez à vos comptes</b>
					</h2>
					<p>
						<a title="" href="http://www.hsbc.fr/1/2/hsbc-france/particuliers" >Particuliers</a>
						 | 
						<a title="" href="https://www.hsbc.fr/1/2/hsbc-france/entreprises-institutionnels" >Entreprises</a>
						 | 
						<a title="" href="https://www.hsbc.fr/1/2/hsbc-france/professionnels" >Professionnels</a>
						 | 
						<a title="" href="https://www.hsbc.fr/1/2/hsbc-france/associations-v2" >Associations</a>
						&nbsp;&nbsp;&nbsp;
					</p>
					<p>
						<b>Gérez vos comptes en toute sécurité</b>
					</p>
					<p>
						<a title="" onclick="window.open('/1/2/hsbc-france/securite-en-ligne', '_blank', ''); return false;" href="http://www.hsbc.fr/1/2/hsbc-france/securite-en-ligne" target="_blank">Sécurité</a>
						 | 
						<a title="" onclick="window.open('/1/2/hsbc-france/particuliers/codes-oublies', 'codes', 'status=no,location=no,menubar=no,resizable=no,scrollbars=yes,toolbar=no,width=750,height=700,screenX=0,left=0,screenY=0,top=0'); return false;" href="http://www.hsbc.fr/1/2/hsbc-france/particuliers/codes-oublies" target="codes">Codes oubliés ?</a>
						&nbsp;&nbsp;&nbsp;
					</p>
				</div>

















				<div class="pageLeftBlock  blockBg05">
					<h2>
						<a class=''  title="" onclick="window.open('http://banque.hsbc.fr/contact/index.htm', 'contact', 'status=no,location=no,menubar=no,resizable=no,scrollbars=yes,toolbar=no,width=800,height=600,screenX=0,left=0,screenY=0,top=0'); return false;" target="contact" href="http://banque.hsbc.fr/contact/index.htm">Contactez-nous</a>
					</h2>
					<p>
						Par téléphone ou email
					</p>
					<p>
					</p>
				</div>

















				<div class="pageLeftBlock  blockBg03">
					<h2>
						<a class=''  title="" onclick="window.open('http://bs.viamichelin.com/b2b2c/fra/dyn/controller/dlhomepage?&productId=92545', 'viamichelin', 'status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,toolbar=no,width=510,height=500,screenX=10,left=10,screenY=10,top=10'); return false;" href="http://bs.viamichelin.com/b2b2c/fra/dyn/controller/dlhomepage?&productId=92545" target="viamichelin">Trouvez une agence</a>
					</h2>
					<p>
					</p>
				</div>


			</div>
		</div>
		<hr/>
		<div class="pageContentOuter">
			<div class="pageContentInner">


						





	


				<div class="hsbcColumnsOne">
					<div class="hsbcColumn">
					&nbsp;<br />&nbsp;
					</div>
				</div>

						<style type="text/css">
.multi {
	margin: 0; padding: 0 0 3px 0;
	font: 10px normal Arial, Helvetica, sans-serif;
	clear:both;
}

* {margin: 0; padding: 0; outline: none;}
img {border: none;}

.container {
	overflow: hidden;
	width: 652px;
	margin: 0;
	padding: left;

	
}
#main {
	padding: 0px;
	background: #f0f0f0;
	border: 1px solid #ccc;
}
a {color: #fff;}

/*--Main Image Preview--*/
.main_image {
	width: 554px; height: 240px;
	float: left;
	background: #fff;
	position: relative;
	overflow: hidden;
	color: #fff;
}
.main_image h2 {
	font-size: 2em;
	font-weight: normal;
	margin: 0 0 5px; padding: 10px;
}
.main_image p {
	font-size: 1.2em;
	padding: 10px;	margin: 0;
	line-height: 1.6em;
}
/*.block small { 
	padding: 0 0 0 20px; 
	background: url(icon_calendar.gif) no-repeat 0 center; 
	font-size: 1em; 
}
.main_image .block small {margin-left: 10px;}*/
.main_image .desc{
	position: absolute;
	bottom: 0;	left: 0;
	width: 100%;
	display: none;
}
.main_image .block{
	width: 100%;
	background: #111;
	border-top: 1px solid #000;
}
.main_image a.collapse {
	background: url('btn_collapse.gif') no-repeat left top;
	height: 17px; width: 93px;
	text-indent: -99999px;
	position: absolute; 
	top: -17px; right: -30px; 
}
.main_image a.show {background-position: left bottom;} 


.image_thumb {
	float: left;
	width: 10px;
	background: #f0f0f0;
	border-right: 1px solid #fff;
	/*border-top: 1px solid #ccc;*/
}
.image_thumb img {
	border: 1px solid #ccc; 
	padding: 0px; 
	background: #fff; 
	float: left;
}
.image_thumb ul {
	margin: 0; padding: 0;
	list-style: none;
}
.image_thumb ul li{
	margin: 0; padding: 4px 3px;
	background: #fff url('nav_a.gif') repeat-x;
	width: 82px;
	float: left;
	border-bottom: 1px solid #fff;
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
}
.image_thumb ul li.hover {
	background: #ddd;
	cursor: pointer;
}
.image_thumb ul li.active {
	background: #FF0000;
	cursor: default;
}
html .image_thumb ul li h2 {
	font-size: 1.5em; 
	margin: 5px 0; padding: 0;
}
.image_thumb ul li .block {
	float: right; 
	margin-left: 10px;
	padding: 0;
	width: 0px;
}	
.image_thumb ul li p{display: none;}
</style>
<!--Call jQuery-->
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<script type="text/javascript">
var c=0;
var t = 0;
var secs = 5;
var cc;

function countdown(){
	secs--;
	if (secs <= 0){
		secs = 5;
		clearTimeout(cc);
		timedCount();
	}else{
		cc = setTimeout("countdown()",1000);
	}
	//timedCount();
}
function sleep(ms){
	var dt = new Date();
	dt.setTime(dt.getTime() + ms);
	while (new Date().getTime() < dt.getTime());
}

function timedCount(){
	//if (t>0) clearTimeout(t);
	image_length = parseInt($(".image_thumb ul li").length);
    if (c>=image_length){
        c=0;
    }
	
	image_switch.changeImage($(".image_thumb ul li")[c]);
	c++;
	
    t = setTimeout("timedCount()",5000);
}

var image_switch = {
	rotate : function(){
		//$(".main_image .desc").show(); //Show Banner
		//$(".main_image .block").animate({ opacity: 0.85 }, 1 ); //Set Opacity
	
	
		//Click and Hover events for thumbnail list
		$(".image_thumb ul li:first").addClass('active'); 
		$(".image_thumb ul li").click(function(){ 
			//Set Variables
			var imgAlt = $(this).find('img').attr("alt"); //Get Alt Tag of Image
			var imgTitle = $(this).find('a').attr("href"); //Get Main Image URL
			var imgDesc = $(this).find('.block').html(); 	//Get HTML of block
			var imgDescHeight = $(".main_image").find('.block').height();	//Calculate height of block	
			var imgUrl = $(this).find('.img_url').attr("href");
			
			
			if ($(this).is(".active")) {  //If it's already active, then...
				return false; // Don't click through
			} else {
				//Animate the Teaser				
				$(".main_image .block").animate({ opacity: 0, marginBottom: -imgDescHeight }, 250 , function() {
	
					$(".main_image .block").html(imgDesc).animate({ opacity: 0.85,	marginBottom: "0" }, 250 );
					$(".main_image img").attr({ src: imgTitle , alt: imgAlt});
					$("#main_image_link").attr("href", imgUrl);
				});
			}
			
			$(".image_thumb ul li").removeClass('active'); //Remove class of 'active' on all lists
			$(this).addClass('active');  //add class of 'active' on this list only
			return false;
			
		}) .hover(function(){
			$(this).addClass('hover');
			}, function() {
			$(this).removeClass('hover');
		});
		
		$(".image_thumb ul li").mouseover(function(){
			//timedCount = {};
			//c = 0;
			clearTimeout(t);

			//Set Variables
			var imgAlt = $(this).find('img').attr("alt"); //Get Alt Tag of Image
			var imgTitle = $(this).find('a').attr("href"); //Get Main Image URL
			var imgDesc = $(this).find('.block').html(); 	//Get HTML of block
			var imgDescHeight = $(".main_image").find('.block').height();	//Calculate height of block	
			var imgUrl = $(this).find('.img_url').attr("href");
			
			
			if ($(this).is(".active")) {  //If it's already active, then...
				return false; // Don't click through
			} else {
				//Animate the Teaser				
				$(".main_image .block").animate({ opacity: 0, marginBottom: -imgDescHeight }, 250 , function() {
	
					$(".main_image .block").html(imgDesc).animate({ opacity: 0.85,	marginBottom: "0" }, 250 );
					$(".main_image img").attr({ src: imgTitle , alt: imgAlt});
					$("#main_image_link").attr("href", imgUrl);
				});
			}
			
			$(".image_thumb ul li").removeClass('active'); //Remove class of 'active' on all lists
			$(this).addClass('active');  //add class of 'active' on this list only
			return false;
			
		}) .hover(function(){
			$(this).addClass('hover');
			}, function() {
			$(this).removeClass('hover');
		});
		$("#main").mouseleave(function(){
			//c = 0;
			clearTimeout(t);
			//setTimeout("timedCount()",5000);
			countdown();
		});
		
				
		//Toggle Teaser
		$("a.collapse").click(function(){
			$(".main_image .block").slideToggle();
			$("a.collapse").toggleClass("show");
		});
	},
	changeImage : function(el){
		var imgAlt = $(el).find('img').attr("alt"); //Get Alt Tag of Image
		var imgTitle = $(el).find('a').attr("href"); //Get Main Image URL
		var imgDesc = $(el).find('.block').html(); 	//Get HTML of block
		var imgDescHeight = $(".main_image").find('.block').height();	//Calculate height of block	
		var imgUrl = $(el).find('.img_url').attr("href");
		
		
		if ($(el).is(".active")) {  //If it's already active, then...
			return false; // Don't click through
		} else {
			//Animate the Teaser				
			$(".main_image .block").animate({ opacity: 0, marginBottom: -imgDescHeight }, 250 , function() {

				$(".main_image .block").html(imgDesc).animate({ opacity: 0.85,	marginBottom: "0" }, 250 );
				$(".main_image img").attr({ src: imgTitle , alt: imgAlt});
				$("#main_image_link").attr("href", imgUrl);
			});
		}
		
		$(".image_thumb ul li").removeClass('active'); //Remove class of 'active' on all lists
		$(el).addClass('active');  //add class of 'active' on el list only
		return false;
	}
};


$(document).ready(function() {	
	document.getElementsByClassName = function(cls,n,t)
{
        if (typeof(n) == "undefined") {
		n = null;
	}
	if (typeof(t) == "undefined") {
		t = null;
	}
	var rtn = [];

	n=n===null?document:n;
	t=t===null?'*':t;
	var els = n.getElementsByTagName ? n.getElementsByTagName(t) : document.all;
	els = (!els||!els.length ) && document.all ? document.all : els;
	if(cls==null){return els;}
	for (var i=0,j=0; i < els.length; i++)
	{
		if(els[i].className.match("(^|\\s)"+cls+"(\\s|$)"))
		{
			rtn[j++] = els[i];
		}
	}
	return rtn;
};
	timedCount();
	//Show Banner
	image_switch.rotate();
	//$(".main_image .desc").show(); //Show Banner
	
		
});//Close Function
</script>

<div class="multi">
<div class="container">

</div>
<div id="main" class="container">
	<div class="main_image">    
		<a href="http://www.hsbc.fr/1/2/hsbc-france/particuliers/epargne/livret-epargne/livret-a?WT.ac=HBFR_PFS_LA2A_HPWS" id="main_image_link"><img src="555x240-livreta2a.jpg" alt="Livret A" /></a>
		<div class="desc">
			<a href="index.html#" class="collapse">&nbsp;</a>
			<div class="block">						
				<p>&nbsp;</p>
			</div>
		</div>
	</div>
	
	<div class="image_thumb">
		<ul>
            <li>
				<a href="555x240-livreta2a.jpg"><img src="80x68-livreta2a.jpg" alt="Livret A" /></a>
                <a href="http://www.hsbc.fr/1/2/hsbc-france/particuliers/epargne/livret-epargne/livret-a?WT.ac=HBFR_PFS_LA2A_HPWS" class="img_url" style="visibility:hidden;"></a>
				<div class="block">
					<p><a href="http://www.hsbc.fr/1/2/hsbc-france/particuliers/epargne/livret-epargne/livret-a?WT.ac=HBFR_PFS_LA2A_HPWS">&nbsp;</a></p>
				</div>
			</li>
			<li>
				<a href="http://www.hsbc.fr/1/PA_1_3_S5/content/france/MultiBanners-files/CMB-555x240-devenir-client.jpg"><img src="CMB-80x68-devenir-client.jpg" alt="Devenir Client" /></a>
                <a href="http://www.hsbc.fr/1/2/hsbc-france/entreprises-institutionnels/devenir-client?WT.ac=HBFR_HPWS_DevClient" class="img_url" style="visibility:hidden;"></a>
				<div class="block">
					<p><a href="http://www.hsbc.fr/1/2/hsbc-france/entreprises-institutionnels/devenir-client?WT.ac=HBFR_HPWS_DevClient">&nbsp;</a></p>
                </div>
			</li>
			<li>
				<a href="http://www.hsbc.fr/1/PA_1_3_S5/content/france/MultiBanners-files/555x240_ereleves.jpg"><img src="80x68_ereleves.jpg" alt="e-relevés" /></a>
                <a href="http://fr.sitestat.com/ccf/ccf/s?PFS.Ereleve.PWS_Multiban&ns_type=clickin" class="img_url" style="visibility:hidden;"></a>
				<div class="block">
					<p><a href="http://fr.sitestat.com/ccf/ccf/s?PFS.Ereleve.PWS_Multiban&ns_type=clickin">&nbsp;</a></p>
				</div>
			</li>
            			
		</ul>
	</div>
</div>
</div>
						



	


				<div class="hsbcColumnStyle01a">
					<div class="hsbcColumnsTwo">
						<div class="hsbcColumn">
							<div class="hsbcContent hsbcContentStyle20">
								<!-- <a title="" href="/1/2/hsbc-france/particuliers/hsbc-premier/accompagnement-international?WT.ac=HBFR_Premier_1APWS4"><img src="/1/PA_1_3_S5/content/france/img/bannieres/325x240_bad.jpg" alt="HSBC Premier" /></a> -->
								<div class="row">
                                    <div style="position:absolute; margin:11px 0px 0px 290px;"><a href="http://www.hsbc.fr/1/2/english/personal"><img alt="English" src="fr_flag.gif" width="30" height="20" border="0" /></a></div>
									<h2 class="hsbcTextStyle18">
									<a title="" href="http://www.hsbc.fr/1/2/hsbc-france/particuliers" >Particuliers</a>
									</h2>
								</div>
								<div class="row">
									<h3>
										<a title="" href="http://www.hsbc.fr/1/2/hsbc-france/particuliers/hsbc-premier" >HSBC Premier</a>
									</h3>
									<p>&nbsp;</p>
								</div>
								<div class="row">
									<h3>
										<a title="" href="http://www.hsbc.fr/1/2/hsbc-france/particuliers/epargne/livret-epargne/livret-a" >Livret A</a>
									</h3>
									<p>&nbsp;</p>
								</div>
								<div class="row">
									<h3>
										<a title="" href="http://www.hsbc.fr/1/2/hsbc-france/particuliers/devenir-client-hsbc" >Devenir client</a>
									</h3>
									<p>&nbsp;</p>
								</div>
							</div>
						</div>
						<div class="hsbcColumn">
							<div class="hsbcContent hsbcContentStyle20">
								<!-- <a title="" href="/1/2/hsbc-france/entreprises-institutionnels/devenir-client?WT.ac=HBFR_Ecom_Opport_PWS"><img src="/1/PA_1_3_S5/content/france/img/bannieres/325x240_cmb_devenir_client.gif" alt="Devenir client" /></a> -->
								<div class="row">
									<h2 class="hsbcTextStyle18">
									<a title="" href="https://www.hsbc.fr/1/2/hsbc-france/entreprises-institutionnels" >Entreprises</a>
									</h2>
								</div>
								<div class="row">
									<h3>
										<a title="" href="http://www.hsbc.fr/1/2/hsbc-france/entreprises-institutionnels/international" >International</a>
									</h3>
									<p>&nbsp;</p>
								</div>
								<div class="row">
									<h3>
										<a title="" href="http://www.hsbc.fr/1/2/hsbc-france/entreprises-institutionnels/gestion-des-flux/suivre-les-operations/elys-pc" >Elys PC</a>
									</h3>
									<p>&nbsp;</p>
								</div>
								<div class="row">
									<h3>
										<a title="" href="http://www.hsbc.fr/1/2/hsbc-france/entreprises-institutionnels/devenir-client" >Découvrez notre offre</a>
									</h3>
									<p>&nbsp;</p>
								</div>
							</div>
						</div>
					</div>
				</div>

						





	


				<div class="hsbcColumnStyle01a">
					<div class="hsbcColumnsTwo">
						<div class="hsbcColumn">
							<div class="hsbcContent hsbcContentStyle20">
								<!--<a title="" href="#"><img src="/1/PA_1_3_S5/content/france/img/bannieres/325x240_premier_services_int.jpg" alt="Professionnels" /></a>-->
								<div class="row">
									<h2 class="hsbcTextStyle18">
									<a title="" href="https://www.hsbc.fr/1/2/hsbc-france/professionnels" >Professionnels</a>
									</h2>
								</div>
								<div class="row">
									<h3>
										<a title="" href="http://www.hsbc.fr/1/2/hsbc-france/professionnels/hsbc-business-direct" >HSBC Business Direct</a>
									</h3>
									<p>&nbsp;
										
									</p>
								</div>
								<div class="row">
									<h3>
										<a title="" href="http://www.hsbc.fr/1/2/hsbc-france/entreprises-institutionnels/franchise" >Franchise</a>
									</h3>
									<p>&nbsp;
										
									</p>
								</div>
							</div>
						</div>
						<div class="hsbcColumn">
							<div class="hsbcContent hsbcContentStyle20">
								<!--<a title="" href="#"><img src="/1/PA_1_3_S5/content/france/img/bannieres/325x240-elysnet-paiement.jpg" alt="Associations" /></a>-->
								<div class="row">
									<h2 class="hsbcTextStyle18">
									<a title="" href="https://www.hsbc.fr/1/2/associations" >Associations</a>
									</h2>
								</div>
								<div class="row">
									<h3>
										<a title="" href="http://www.hsbc.fr/1/2/hsbc-france/associations-v2/asso-a-la-une" >Asso à la une</a>
									</h3>
									<p>&nbsp;
										
									</p>
								</div>
								<div class="row">
									<h3>
										<a title="" href="http://www.hsbc.fr/1/2/hsbc-france/associations-v2/placements/nos-solutions-de-placement-individuelles/livret-a" >Livret A Association</a>
									</h3>
									<p>&nbsp;
										
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

						<!-- Tag for Activity Group: 2010, Activity Name: HSBC France 1 HP, Activity ID: 624225 -->
<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: HSBC France 1 HP
URL of the webpage where the tag is expected to be placed: http://www.hsbc.fr/1/2/hsbc-France
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 12/15/2009
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://fls.doubleclick.net/activityi;src=2576376;type=2010o544;cat=hsbcf264;ord=1;num=' + a + '?" width="1" height="1" frameborder="0"></iframe>');
</script>
<noscript>
<iframe src="https://fls.doubleclick.net/activityi;src=2576376;type=2010o544;cat=hsbcf264;ord=1;num=1?" width="1" height="1" frameborder="0"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
					</div>
				</div>
			</div>
			<hr />


	
	
	
	
	
	



			<div class="pageFooter">
				<hr/>
					<ul>
						<li><img src="print.gif" align="absmiddle" alt='Imprimer' width="31" height="25"/>&nbsp;<a href="index.html#" onclick="window.print();" title="Imprimer" target="_self" >Imprimer</a></li>
						<li><img src="mail.gif" align="absmiddle" alt='Envoyer cette page' width="31" height="25"/>&nbsp;<a href="mailto: ?subject=Offre HSBC&body=Voici l'adresse d'une offre HSBC qui a retenu mon attention : http://www.hsbc.fr/1/2/" title="Envoyer cette page" target="_self">Envoyer cette page</a></li>
		<li class="extLastFooterLink"><img src="typo.gif" align="absmiddle" alt='Gestion de la taille de la police' width="23" height="25"/>&nbsp;<a href="index.html#" class="specialToolLink" title="Augmenter la taille de la police" onclick="incrementFontSize()" onkeypress="incrementFontSize();"><img src="typo_grow.gif" align="absmiddle" alt='Augmenter la taille de la police' width="13" height="25"/></a>&nbsp;<a href="index.html#" title="Diminuer la taille de la police" onclick="decrementFontSize();" onkeypress="decrementFontSize()" class="specialToolLink" ><img src="typo_reduce.gif" align="absmiddle" alt='Diminuer la taille de la police' width="13" height="25"/></a></li>
					</ul>
				<ul>
					<li><a title="" href="http://www.hsbc.fr/1/2/hsbc-france/plan-du-site" >Plan du site</a>
					</li>
					<li><a title="" onclick="window.open('/1/2/hsbc-france/mentions-legales', 'mentions', 'status=no,location=no,menubar=no,resizable=no,scrollbars=yes,toolbar=no,width=750,height=700,screenX=0,left=0,screenY=0,top=0'); return false;" href="http://www.hsbc.fr/1/2/hsbc-france/mentions-legales" target="mentions">Mentions légales et conditions générales</a>
					</li>
					<li><a title="" onclick="window.open('/1/PA_1_3_S5/content/france/pdf/protection_donnees.pdf', '_blank', ''); return false;" href="http://www.hsbc.fr/1/PA_1_3_S5/content/france/pdf/protection_donnees.pdf" target="_blank">Protection des données</a>
					</li>
					<li><a title="" onclick="window.open('/1/2/hsbc-france/securite-en-ligne', '_blank', ''); return false;" target="_blank" href="http://www.hsbc.fr/1/2/hsbc-france/securite-en-ligne">Sécurité</a>
					</li>
					<li><a title="" onclick="window.open('/1/2/hsbc-france/aide', 'mentions', 'status=no,location=no,menubar=no,resizable=no,scrollbars=yes,toolbar=no,width=750,height=700,screenX=0,left=0,screenY=0,top=0'); return false;" href="http://www.hsbc.fr/1/2/hsbc-france/aide" target="mentions">Aide</a>
					</li>
					<li><a title="" onclick="window.open('/1/2/hsbc-france/faq-foire-aux-questions', '_blank', 'status=no,location=no,menubar=no,resizable=no,scrollbars=yes,toolbar=no,width=750,height=700,screenX=0,left=0,screenY=0,top=0'); return false;" target="_blank" href="http://www.hsbc.fr/1/2/hsbc-france/faq-foire-aux-questions">FAQ</a>
					</li>
					<li><a title="" onclick="window.open('/1/PA_1_3_S5/content/france/pdf/rapport-mediateur.pdf', '_blank', ''); return false;" href="http://www.hsbc.fr/1/PA_1_3_S5/content/france/pdf/rapport-mediateur.pdf" target="_blank">Rapport du médiateur </a>
					</li>
					<li class="extLastFooterLink"><a title="" onclick="window.open('/1/2/hsbc-france/directive-mif', 'mif', 'status=no,location=no,menubar=no,resizable=no,scrollbars=no,toolbar=no,width=750,height=550,screenX=0,left=0,screenY=0,top=0'); return false;" href="http://www.hsbc.fr/1/2/hsbc-france/directive-mif" target="mif">Directive MIF</a>
					</li>
				</ul>
				<p>
					&copy; 
					Copyright HSBC France 2009
				</p>
			</div>



</div></div> </div>
		
				</div>
			</div>
		</div>

		<script language="Javascript" type="text/javascript"><!-- gVersion="1.0"; //--></script> 
		<script language="Javascript1.1" type="text/javascript"><!-- gVersion="1.1"; //--></script> 
		<script language="Javascript1.2" type="text/javascript"><!-- gVersion="1.2"; var RE={"%09":/\t/g,"%20":/ /g,"%23":/\#/g,"%26":/\&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g};  //--></script> 
		<script language="Javascript1.3" type="text/javascript"><!-- gVersion="1.3"; //--></script> 
		<script language="Javascript1.4" type="text/javascript"><!-- gVersion="1.4"; //--></script> 
		<script language="Javascript1.5" type="text/javascript"><!-- gVersion="1.5"; //--></script>
		<noscript>
			<img name="dcsimg" width="1" height="1" alt=" " src="http://www1.member-hsbc-group.com/dcsajh4v210000oyqibrbztto_5q6s/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" />
		</noscript>
		<script language="javascript" type="text/javascript" src='bottom_section.js'></script>
		<script language="javascript" type="text/javascript" src='default.js'></script>
	
	</body>
</html>   
