﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body{margin:0px; margin:0px;}
        #search-wrapper { display:block;width: 181px; height:22px; position:absolute;background: url("header_bg_search_input.jpg") top left no-repeat; }
        #search { width: 181px; position: relative; float: right; }
        input:focus{outline:0 none;}
        .searchText { padding-left: 9px; font: normal 14px Helvetica; background:none transparent; color: #8f8f8f; border: 0; height: 22px; width: 148px; position:absolute; top:0px; left:0px;}
        .searchBtn { vertical-align: top; position: absolute; right: 0; top: 0;}
        .searchBtn{ background-image:url(header_bg_search_button.jpg); cursor: pointer; border: 0; width: 21px; height: 22px; margin: 0; padding: 0;}
    </style>
</head>
<body style="background:none transparent;">
    <div id="search-wrapper">
	    <form target="_parent" method="get" action="https://www.smirnoff.com/templates/searchresults.aspx">
	        <input type="hidden" name="page" value="1" />
	        <input class="searchText" id="Text1" type="text" name="searchtext" />
	        <input type="submit" class="searchBtn" id="searchBtn" name="" value=""/>
	    </form>
	</div>
</body>
</html>
