<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Home</title>
	<link href="chouffe-screen.css" rel="stylesheet" type="text/css" />	
		
		<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="swfobject.js"></script>
	
			<script type="text/javascript" src="prototype.js"></script>
		<script type="text/javascript" src="scriptaculous.js?load=effects"></script>
		<script type="text/javascript" src="lightwindow.js"></script>
		<link rel="stylesheet" href="lightwindow.css" type="text/css" media="screen" />
		
	<!--[if IE 6]><script type="text/javascript" src="/js/png.js"></script><![endif]-->
	
	</head>

<body>
<div id="container">
	<div id="sub-container">
		<h1 class="hide">La chouffe - Bière Blonde d'Ardenne</h1>
		
		<div id="bg-flash">			
			This text is normally replaced by the Flash content. Please update your flash player here: <a href="http://www.macromedia.com/go/getflashplayer">flash player update</a>
		</div>
		<script type="text/javascript">
		   var so = new SWFObject("/templates/swf/test_flash.swf", "player", "755", "400", "8", "#FFFFFF", false, "BEST","","#",true);
		   so.addParam('wmode','transparent');
		   so.write("bg-flash");
		</script>
			
		<ul id="accessibility">
			<li id="back-home"><a href="http://www.achouffe.be/" accesskey="1" title="Retourner à l'accueil"><span></span></a></li>
			<li><a href="en#languages">Change language</a></li>
			<li><a href="en#content" accesskey="s">Go to contents</a></li>
			<li><a href="en#navigation">Go to menu</a></li>
		</ul>
		
		<h2 class="hide">Navigate</h2>		
		<div id="navigation">
			<ul id="subnavigation">			
									<li onmouseover="subMenu(1, false);" onmouseout="subMenu(1, true);">
						<a href="http://www.achouffe.be/en/notre-brasserie/">-&"-*$</a>
													<ul class="sub-menu" id="sub-menu-1">
																	<li><a href="http://www.achouffe.be/en/notre-brasserie/historique/">Our Brewery</a></li>
																	<li><a href="http://www.achouffe.be/en/notre-brasserie/exportation/">Export</a></li>
																	<li><a href="http://www.achouffe.be/en/notre-brasserie/chouffe-team/">Chouffe-team</a></li>
																	<li><a href="http://www.achouffe.be/en/notre-brasserie/galerie-photos/">Pictures gallery</a></li>
															</ul>
											</li>
									<li onmouseover="subMenu(2, false);" onmouseout="subMenu(2, true);">
						<a href="http://www.achouffe.be/en/nos-bieres/">Our Beer</a>
													<ul class="sub-menu" id="sub-menu-2">
																	<li><a href="http://www.achouffe.be/en/nos-bieres/nos-produits/">Our products</a></li>
																	<li><a href="http://www.achouffe.be/en/nos-bieres/recettes-chouffards/">Chouffarde recipe</a></li>
																	<li><a href="http://www.achouffe.be/en/nos-bieres/recompenses/">Awards</a></li>
															</ul>
											</li>
									<li onmouseover="subMenu(3, false);" onmouseout="subMenu(3, true);">
						<a href="http://www.achouffe.be/en/rendez-nous-visite/">Visit us</a>
													<ul class="sub-menu" id="sub-menu-3">
																	<li><a href="http://www.achouffe.be/en/rendez-nous-visite/visite/">Visit</a></li>
																	<li><a href="http://www.achouffe.be/en/rendez-nous-visite/taverne/">The taverne</a></li>
																	<li><a href="http://www.achouffe.be/en/rendez-nous-visite/chouffe-shop/">Chouffe-shop</a></li>
																	<li><a href="http://www.achouffe.be/en/rendez-nous-visite/liens/">Links</a></li>
																	<li><a href="http://www.achouffe.be/en/espace-fans/">Fans</a></li>
															</ul>
											</li>
									<li onmouseover="subMenu(4, false);" onmouseout="subMenu(4, true);">
						<a href="http://www.achouffe.be/en/nous-contacter/">Contact us</a>
											</li>
					
			</ul>
		</div>
		<div id="content-positioning">
			<div id="content">
				<div id="highlight">
					<div id="sub-highlight">
						<img class="png" src="2.png" alt="Mc CHOUFFE" width="33" height="180" />
						<h2>Mc CHOUFFE</h2>
						The Mc CHOUFFE is an unfiltered dark beer, which is re-fermented in the bottle as well as in the keg.&nbsp; Behind its fruity flavour a slight hint of bitterness may be found. 	
						<p class="more">
							<a href="http://www.achouffe.be/en/nos-bieres/nos-produits/fiche.php?p=2" class="lightwindow" params="lightwindow_width=666,lightwindow_height=460" >To find out more</a>
						</p>
					</div>
				</div>
				
				<div id="sub-content">
					<h2 class="hide">Contents</h2>
																		
							
								<div class="content-box">	
		<h3 class="like_h1">Home</h3>
					Welcome to the website of the &lsquo;Brasserie d&rsquo;&nbsp;Achouffe&rsquo;,<a href="http://www.achouffe.be" title="The Achouffe Brewery"> the Achouffe Brewery</a>.&nbsp; Our brewery, founded in 1982, is nestled in the green heart of the Belgian Ardennes, and specialises in brewing high quality speciality beers.&nbsp; Our products are easily recognisable due to the friendly elf used to decorate the labels.&nbsp; Elves and other goblins are amongst the most well known characters in myths and legends from the Ardennes.<br /><br />Our spearhead product is <a href="http://www.achouffe.be/en/nos-bieres/nos-produits/" title="LA CHOUFFE">LA CHOUFFE</a>, a golden blonde ale whose freshness and fruity taste really make it stand out.&nbsp; Its dark sister, the <a href="http://www.achouffe.be/en/nos-bieres/nos-produits/" title="Mc CHOUFFE">Mc CHOUFFE</a>, rightly deserves its title of&nbsp; &lsquo;Scotch of the Ardennes&rsquo;;&nbsp; its dark, full-flavoured texture is reminiscent of its Scottish cousins. <br /><br />We would be very happy to welcome you for a guided visit of the Achouffe Brewery.&nbsp; It would allow you to get to know our Brewery better, as well as the enchanting surrounding area; and, of course, the brews straight from their vats. 
				<div class="spacer"></div>
	</div>															</div>
			
				
																				</div>
		</div>
		<div class="spacer"></div>
		<div id="call-to-action">
			<a href="http://www.achouffe.be/en/rendez-nous-visite/visite/" id="brasserie-en">
				<span>Visit the brewery</span>
			</a>
			<a href="http://www.achouffe.be/en/espace-fans/" id="fans-en">
				<span>Fan site</span>
			</a>
			<a href="http://www.achouffe.be/en/news/" id="news-en">
				<span>News</span>
			</a>
		</div>
		<div id="tools">
			<h2 class="hide">Change language</h2>
			<ul id="languages">
									
											<li><a href="http://www.achouffe.be/fr/" title="Version Française"><span>Version </span>Français<span>e</span></a></li>
														
											<li><a href="http://www.achouffe.be/nl/" title="Nederlands talige versie">Nederlands<span> talige versie</span></a></li>
														
											<li><a href="http://www.achouffe.be/en/" class="active" title="------///////****">English version</a></li>
												</ul>
			<!--h2 class="hide">Newsletter</h2>
			<form method="post" id="newsletter" action="/en/newsletter/">
				<p><label for="email"><span>Veuillez entrer votre adresse mail pour vous inscrire à la </span>Newsletter</label> :
					<input type="text" name="register_email" id="email" class="box" />
					<input type="image" value="S'inscrire" src="/templates/css/bt-inscrire.png" />
				</p>
			</form-->
		</div>
		
		<div id="signature">
			<p>&copy; Brasserie Achouffe | Tél.: +32 61 28 81 47 | Fax: +32 61 28 82 64 | <a href="mailto:info@achouffe.be">info@achouffe.be</a> | <a href="http://www.achouffe.be/en/nous-contacter/">Contact</a> | by <a href="http://www.spicy.be" onclick="window.open(this.href); return false;">Spicy</a></p>
		</div>
	</div>
</div>

<script type="text/javascript"> 
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); 
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); 
</script> 
<script type="text/javascript"> 
	var pageTracker = _gat._getTracker("UA-190591-36"); 
	pageTracker._initData(); 
	pageTracker._trackPageview(); 
</script>

</body>
</html>
