 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gigondas</title>
<meta name="description" content="Site officiel de l'appellation Gigondas controlée et de ses vignerons.  Présentation du terroir , des vins  et de l'esprit Gigondas" />
<meta name="keywords" content="Gigondas, vin , vins, Côtes du Rhône, rouge, rosé, terroir, vinaltude, vin de France, vin du Rhône" />
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">
	swfobject.embedSWF("gigondas.swf", "flash", "585", "586", "9.0.0", "/media/expressInstall.swf");
</script>

<link rel="stylesheet" type="text/css" href="accueil.css"/>
</head>

<body>

<div id="flash">
    <h1>Pour afficher l'animation, cliquez ici :</h1>
    <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
    <h1>Pour accéder directement au site, <a href="http://www.gigondas-vin.com/terroir/les_dentelles_de_montmirail.php">cliquez ici</a>.</h1>
</div>

</body>
</html>