<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testcases for Issue 143</title>
</head>
<body>
<h1>
    Testcases for <a href="https://github.com/Asqatasun/Asqatasun/issues/143">Issue 143</a>
</h1>

<ul>
    <li>Link to testcase file: <a href="Comptoir_Asqatasun_audited_html.html">Comptoir page - Audited Source code given by Asqatasun</a> </li>
    <li>Link to testcase file: <a href="Comptoir_FR_curl.html">Comptoir page - HTML from Curl</a> </li>
</ul>

</body>
</html>

