<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> 
Culture et Patrimoine du languedoc-Roussillon - Culture et Patrimoine</title>
<meta name="Description" content="Bienvenu sur le portail culturel de la région Languedoc-Roussillon. Vous y trouverez des informations sur de nombreux thèmes : culture, patrimoine, inventaire, monument historique protégé, label, ...">
<meta name="Keywords" content="culture, patrimoine, inventaire, monument historique protégé, label, Languedoc-Roussillon, théâtre, musiques, danse, cirque, Aude, Gard, Hérault, Lozère, Pyrénées-Orientales,Arts plastiques, photographie, Arts numériques, Cinéma, Livre, Spectacle vivant, ,Éducation culturelle, Patrimoines, Occitan, Catalan, Radio, financement publique, dossier de demande de subvention">
<meta http-equiv="Content-script-type" content="text/javascript">
<meta http-equiv="Content-style-type" content="text/css">
<meta http-equiv="Content-language" content="fr">
<meta http-equiv="expires" content="0">
<meta name="Author" content="EOLAS">

<!-- Meta Synomia -->
<meta http-equiv="last_modified" content="">
<!-- Fin Meta Synomia -->

<link rel="stylesheet" type="text/css" media="projection, screen" href="http://www.laregion-culture.fr/include/css/SIT_CULT/default.css">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" media="screen" title="default" href="/include/css/SIT_CULT/msie_fixes.css">
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.laregion-culture.fr/include/css/SIT_CULT/print.css">
<script type="text/javascript">var SERVER_ROOT = '/'; var SIT_IMAGE ='SIT_CULT';</script>
<script type="text/javascript" src="http://www.laregion-culture.fr/include/js/formCtrl.js"></script>
<script type="text/javascript" src="http://www.laregion-culture.fr/include/js/formCtrl-fr.js"></script>
<script type="text/javascript" src="http://www.laregion-culture.fr/include/js/linksTarget.js"></script>
<script type="text/javascript" src="http://www.laregion-culture.fr/include/js/yui/build/yahoo/yahoo-min.js"></script>
<script type="text/javascript" src="http://www.laregion-culture.fr/include/js/yui/build/event/event-min.js"></script>
<script type="text/javascript" src="http://www.laregion-culture.fr/include/js/yui/build/dom/dom-min.js"></script>
<script type="text/javascript" src="http://www.laregion-culture.fr/include/js/yui/build/animation/animation-min.js"></script>
<script type="text/javascript" src="http://www.laregion-culture.fr/include/js/yui/build/connection/connection-min.js"></script>
<script type="text/javascript" src="http://www.laregion-culture.fr/include/js/yui/build/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="http://www.laregion-culture.fr/include/js/lightbox/prototype.js"></script>
<script type="text/javascript" src="http://www.laregion-culture.fr/include/js/lightbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://www.laregion-culture.fr/include/js/plierDeplier.js"></script>
<script type="text/javascript" src="http://www.laregion-culture.fr/include/js/ownFrame.js"></script>
<script type="text/javascript" src="http://www.laregion-culture.fr/include/js/menu.js"></script>

<script type="text/javascript" src="http://www.laregion-culture.fr/include/js/lightbox/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.laregion-culture.fr/include/js/lightbox/lightbox.css">
<script type='text/javascript' src='http://www.laregion-culture.fr/include/js/actuAccueil.js'></script><link rel='stylesheet' type='text/css'  media='projection, screen' title='default' href='http://www.laregion-culture.fr/include/css/SIT_CULT/actuAccueil.css'></head>
<body id="Accueil">
<div id="document" class="avecDeuxColonnes"> 
  <div id="bandeauHaut"> 
    <div id="menuTop">
   <h1>
  <a id="logoRegion" href="http://www.laregion.fr">
  <img src="http://www.laregion-culture.fr/images/SIT_CULT/logo.gif" alt="aller sur www.laregion.fr">
  </a>
   <a id="logo" href="index.html">
  <img src="http://www.laregion-culture.fr/images/SIT_CULT/culture.png" alt="Retour à l'accueil">
  </a>
  </h1> 
<div id="lienTop">
<ul>
	<li><a href="http://www.laregion-culture.fr/2526-contact.htm"  title="Contact">
		Contact	</a>
	</li>		
	<li><a href="http://www.laregion-culture.fr/2519-mon-compte.htm"  title="Mon panier">
		<img src="http://www.laregion-culture.fr/images/SIT_CULT/PGS_MAREGION.png" alt="Mon panier">	</a>
	</li>		
</ul>
</div>


</div>

  <div id="menu">
  <ul>
        <li ><a href="http://www.laregion-culture.fr/2691-parcourir-le-territoire.htm" title="Parcourir le territoire">Parcourir&nbsp;le&nbsp;territoire</a> 
            <ul>
                        <li ><a href="http://www.laregion-culture.fr/2532-8-regards-sur-le-territoire.htm" title="8 projets pour le territoire">8&nbsp;projets&nbsp;pour&nbsp;le&nbsp;territoire</a> 
        </li>
                                <li ><a href="http://www.laregion-culture.fr/2533-sites-phares.htm" title="Zoom sur les sites phares de la région">Sites&nbsp;phares&nbsp;</a> 
        </li>
                      </ul>
          </li>
        <li ><a href="http://www.laregion-culture.fr/2656-culture-et-patrimoine.htm" title="Culture et patrimoine">Vivre&nbsp;la&nbsp;Culture</a> 
            <ul>
                        <li ><a href="http://www.laregion-culture.fr/2741-actualites.htm" title="Arts plastiques et photographie">Arts&nbsp;plastiques&nbsp;et&nbsp;photographie</a> 
        </li>
                                <li ><a href="http://www.laregion-culture.fr/2776-actualites.htm" title="Arts numériques">Arts&nbsp;numériques</a> 
        </li>
                                <li ><a href="http://www.laregion-culture.fr/2748-actualites.htm" title="Cinéma, audiovisuel">Cinéma</a> 
        </li>
                                <li ><a href="http://www.laregion-culture.fr/2757-actualites.htm" title="Livre, lecture publique et littérature orale">Livre</a> 
        </li>
                                <li ><a href="http://www.laregion-culture.fr/2762-actualites.htm" title="Spectacle vivant">Spectacle&nbsp;vivant</a> 
        </li>
                                <li ><a href="http://www.laregion-culture.fr/2543-education-artistique-et-culturel.htm" title="Education culturelle">Education&nbsp;culturelle</a> 
        </li>
                                <li ><a href="http://www.laregion-culture.fr/2510-patrimoine-regional.htm" title="Patrimoine régional">Patrimoines</a> 
        </li>
                                <li ><a href="http://www.laregion-culture.fr/2511-langues-et-cultures-regionales.htm" title="Occitan et Catalan">Occitan&nbsp;et&nbsp;Catalan</a> 
        </li>
                                <li ><a href="http://www.laregion-culture.fr/2777-cette-annee-sur-les-ondes.htm" title="Radios associatives">Radio</a> 
        </li>
                      </ul>
          </li>
        <li ><a href="http://www.laregion-culture.fr/2655-test-accueil.htm" title="Bibliothèque numérique">Bibliothèque&nbsp;numérique</a> 
          </li>
        <li ><a href="http://www.laregion-culture.fr/2707-espace-pro.htm" title="Espace pro">Espace&nbsp;pro</a> 
          </li>
      </ul>
  <div class="clear"></div>
  </div>
<div class="clear"></div>
</div>  <div id="corps"> 
    <div id="centre">
    <div id="outilsUser">
    <div class="userTools">
        <script type="text/javascript">
        function addEventLst(EventTarget,type,listener,useCapture) {
			useCapture = typeof(useCapture)=="boolean"?useCapture:false;
			if (EventTarget.addEventListener) {
				EventTarget.addEventListener(type, listener, useCapture);
			} else if ((EventTarget==window) && document.addEventListener) {
				document.addEventListener(type, listener, useCapture);
			} else if (EventTarget.attachEvent) {
				EventTarget["e"+type+listener] = listener;
				EventTarget[type+listener] = function() {EventTarget["e"+type+listener]( window.event );}
				EventTarget.attachEvent("on"+type, EventTarget[type+listener]);
			} else {
				EventTarget["on"+type] = listener;
			}
		}
        </script>
        <div id="toolbar">
                <img alt="Votre barre d'outils" usemap="#userTools_map" src="http://www.laregion-culture.fr/images/SIT_CULT/userTools.png">
        <map name="userTools_map">
        	        		<area id="bookmarkArea"  href="http://www.laregion-culture.fr/TPL_CODE/TPL_PANIERAJOUTPAGE/url/IA0KQ3VsdHVyZSBldCBQYXRyaW1vaW5lIGR1IGxhbmd1ZWRvYy1Sb3Vzc2lsbG9u/PARAM/YTowOnt9/2499-.htm" alt="Ajouter le document à ma région." title="Ajouter le document à ma région." shape="rect" coords="0,0,98,19">	
        	<area alt="Diminuer la taille de la police (petite)." title="Diminuer la taille de la police (petite)." shape="rect"  coords="99,0,113,19" href="http://www.laregion-culture.fr/fontSize/x-small/2499-.htm"><area alt="Augmenter la taille de la police (grande)." title="Augmenter la taille de la police (grande)." shape="rect" coords="114,0,135,19" href="http://www.laregion-culture.fr/fontSize/medium/2499-.htm"><area alt="La mise en forme courante correspond à celle par défaut." title="La mise en forme courante correspond à celle par défaut." shape="rect" coords="138,0,156,19">            <area id="printArea" alt="Pour imprimer le document, utilisez les fonctionnalités de votre navigateur." title="Pour imprimer le document, utilisez les fonctionnalités de votre navigateur." shape="rect" coords="158,0,177,19">
            <area id="envoyerAmi" alt="Envoyer à un ami" title="Envoyer à un ami" shape="rect" coords="178,0,197,19" href="http://www.laregion-culture.fr/TPL_CODE/TPL_ENVOIAMI/PAG_URL/Lw%3D%3D/2499-.htm">
        
			           </map>
                		</div>
      
        <script type="text/javascript">
        YAHOO.util.Dom.setStyle('sharingTools' , 'display', 'none') ;
            if (addEventLst) {
                addEventLst(window,'load', function() {
                    // Print
                    var nPrintArea = document.getElementById("printArea");
                    nPrintArea.alt = "Lancer l\'impression du document.";
                    nPrintArea.title = "Lancer l\'impression du document.";
                    nPrintArea.href = "javascript:print();";
                });
            }
             function showHideSharingTools (){
    			var div = document.getElementById('sharingTools') ;
    			var link = document.getElementById('linksSharingToolsPage') ;
    			if(div.style.display == 'block'){
    				div.style.display = 'none' ;
    			}else{
    				div.style.display = 'block' ;
    				div.style.top = "19px" ;
    				div.style.right = "125px" ;
    			}
    			return false ;
    		}
			function displayShareInfo(text){
				document.getElementById("shareInfo").innerHTML = text;
    		}
        </script>
    </div>
<ul id="chemin"><li class="position">Vous êtes ici : </li><li>Accueil</li></ul>
</div>
<div id="contenu"> 
  <div id="par5054" class="paragraphe tpl"> 
    	<div id="tpl_actualiteAccueil" >
<div id="actuTop" >
<!-- <div id="controle">
	<img src="/images/SIT_CULT/actuPrevious.png" title="Actualité précédente" id="previous"><img src="/images/SIT_CULT/actuNext.png" title="Actualité suivante" id="next">
</div>  -->
	<div id="actu0" >
		<div class="actuVignette" >
		<img src="http://www.laregion-culture.fr/uploads/Image/1d/ACTU_ACCUEIL_G_WEB_CHEMIN_9535_1268669091.jpg" alt="actu_uneanneesurlesondes" class="floatleft">
		</div>
		<div class="resumeActu">
			<h4>Une année sur les ondes...</h4>
			<p> Les radios associatives de la FRANC-LR produisent chaque année de nombreuses heures de productions radiophoniques. Elles apportent leur soutien à la promotion des évènements culturels de la Région, par le biais de différents formats.Retrouvez ici...</p>
		</div>


			<p class="lireLaSuite">
				<span class="commentNewsAccueil">
				</span>
				<a href="http://www.laregion-culture.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/357/2528-actualite.htm">Lire la suite</a>
			</p>

	</div>
	
	<div id="actu1" >
		<div class="actuVignette" >
		<img src="http://www.laregion-culture.fr/uploads/Image/a1/ACTU_ACCUEIL_G_WEB_CHEMIN_9524_1268233840.jpg" alt="Region_Languedoc-Roussillon-APPEL_A_PROJETS_2010_TIC_Culture" class="floatleft">
		</div>
		<div class="resumeActu">
			<h4>appel à projet « TIC »</h4>
			<p> la Région souhaite poursuivre et renforcer son soutien au développement des usages et des services dans le domaine culturel en lien avec les technologies de l’information et de la communication en mettant en place un appel à projet « œuvres ou servic...</p>
		</div>


			<p class="lireLaSuite">
				<span class="commentNewsAccueil">
				</span>
				<a href="http://www.laregion-culture.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/356/2528-actualite.htm">Lire la suite</a>
			</p>

	</div>
	
	<div id="actu2" >
		<div class="actuVignette" >
		<img src="http://www.laregion-culture.fr/uploads/Image/d0/ACTU_ACCUEIL_G_WEB_CHEMIN_9402_1265982023.jpg" alt="Agenda du Patrimoine" class="floatleft">
		</div>
		<div class="resumeActu">
			<h4>Participez à l'agenda du patrimoine 2010</h4>
			<p> ANNONCEZ GRATUITEMENT VOS ÉVÉNEMENTS DE L’ÉTÉ !Vous êtes une association, un site touristique, une collectivité, un office de tourisme, un guide, un animateur… Vous avez programmé, entre le 7 juin et le 5 septembre, un concert, une visite, une ex...</p>
		</div>


			<p class="lireLaSuite">
				<span class="commentNewsAccueil">
				</span>
				<a href="http://www.laregion-culture.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/335/2528-actualite.htm">Lire la suite</a>
			</p>

	</div>
	
	<div id="actu3" >
		<div class="actuVignette" >
		<img src="http://www.laregion-culture.fr/uploads/Image/35/ACTU_ACCUEIL_G_WEB_CHEMIN_9407_1265987932.jpg" alt="Présentation caves coopératives" class="floatleft">
		</div>
		<div class="resumeActu">
			<h4>Sortie en librairie du livre Caves coopératives en Languedoc-Roussillon</h4>
			<p> L&#039;ouvrage Caves coopératives en Languedoc-Roussillon sera disponible dans toutes les bonnes librairies dès le 17 février. ...</p>
		</div>


			<p class="lireLaSuite">
				<span class="commentNewsAccueil">
				</span>
				<a href="http://www.laregion-culture.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/336/2528-actualite.htm">Lire la suite</a>
			</p>

	</div>
	
</div>
<div id="actuBottom">
<div id="actuBottomLeft" >
<div id="actuSmall0" class="miniActu miniActuSelected" >
	<div class="divImg">
		<a href="http://www.laregion-culture.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/357/2528-actualite.htm" ><img src="http://www.laregion-culture.fr/uploads/Image/1d/ACTU_ACCUEIL_P_WEB_CHEMIN_9535_1268669091.jpg" ></a>
	</div>
</div>
<div id="actuSmall1" class="miniActu " >
	<div class="divImg">
		<a href="http://www.laregion-culture.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/356/2528-actualite.htm" ><img src="http://www.laregion-culture.fr/uploads/Image/a1/ACTU_ACCUEIL_P_WEB_CHEMIN_9524_1268233840.jpg" ></a>
	</div>
</div>
<div id="actuSmall2" class="miniActu " >
	<div class="divImg">
		<a href="http://www.laregion-culture.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/335/2528-actualite.htm" ><img src="http://www.laregion-culture.fr/uploads/Image/d0/ACTU_ACCUEIL_P_WEB_CHEMIN_9402_1265982023.jpg" ></a>
	</div>
</div>
<div id="actuSmall3" class="miniActu " >
	<div class="divImg">
		<a href="http://www.laregion-culture.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/336/2528-actualite.htm" ><img src="http://www.laregion-culture.fr/uploads/Image/35/ACTU_ACCUEIL_P_WEB_CHEMIN_9407_1265987932.jpg" ></a>
	</div>
</div>
</div>
<div id="actuLink">
	<p class="touteActu"><a href="http://www.laregion-culture.fr/2528-actualite.htm">Toutes les actualités</a></p>
		<p>
		<a class="mainShareIcon" href="index.html#" onclick="return actuAccueil.showHideSharingTools()" >Partager</a>
	<div id="sharingToolsActu">
			<div id="shareActu_0" class="shareIcons">
						<a class="external" href="http://www.facebook.com/sharer.php?u=www.laregion-culture.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F357%2F2528-actualite.htm&title=Une+ann%C3%A9e+sur+les+ondes..." onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-culture.fr/uploads/Externe/1f/SHS_IMG_1_1252424138.gif' title='Facebook' alt="Facebook" ></a>
							<a class="external" href="http://del.icio.us/post?url=www.laregion-culture.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F357%2F2528-actualite.htm&title=Une+ann%C3%A9e+sur+les+ondes..." onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-culture.fr/uploads/Externe/1e/SHS_IMG_3_1252424148.gif' title='Delicious' alt="Delicious" ></a>
							<a class="external" href="http://www.wikio.fr/vote?url=http%3A%2F%2Fwww.laregion-culture.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F357%2F2528-actualite.htm" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-culture.fr/uploads/Externe/c4/SHS_IMG_4_1252424098.gif' title='Wikio' alt="Wikio" ></a>
							<a class="external" href="http://www.google.com/bookmarks/mark?op=edit&bkmk=www.laregion-culture.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F357%2F2528-actualite.htm&title=Une+ann%C3%A9e+sur+les+ondes..." onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-culture.fr/uploads/Externe/80/SHS_IMG_5_1252424125.png' title='Google Bookmarks' alt="Google Bookmarks" ></a>
					</div>
			<div id="shareActu_1" class="shareIcons">
						<a class="external" href="http://www.facebook.com/sharer.php?u=www.laregion-culture.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F356%2F2528-actualite.htm&title=appel+%C3%A0+projet+%C2%AB+TIC+%C2%BB" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-culture.fr/uploads/Externe/1f/SHS_IMG_1_1252424138.gif' title='Facebook' alt="Facebook" ></a>
							<a class="external" href="http://del.icio.us/post?url=www.laregion-culture.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F356%2F2528-actualite.htm&title=appel+%C3%A0+projet+%C2%AB+TIC+%C2%BB" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-culture.fr/uploads/Externe/1e/SHS_IMG_3_1252424148.gif' title='Delicious' alt="Delicious" ></a>
							<a class="external" href="http://www.wikio.fr/vote?url=http%3A%2F%2Fwww.laregion-culture.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F356%2F2528-actualite.htm" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-culture.fr/uploads/Externe/c4/SHS_IMG_4_1252424098.gif' title='Wikio' alt="Wikio" ></a>
							<a class="external" href="http://www.google.com/bookmarks/mark?op=edit&bkmk=www.laregion-culture.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F356%2F2528-actualite.htm&title=appel+%C3%A0+projet+%C2%AB+TIC+%C2%BB" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-culture.fr/uploads/Externe/80/SHS_IMG_5_1252424125.png' title='Google Bookmarks' alt="Google Bookmarks" ></a>
					</div>
			<div id="shareActu_2" class="shareIcons">
						<a class="external" href="http://www.facebook.com/sharer.php?u=www.laregion-culture.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F335%2F2528-actualite.htm&title=Participez+%C3%A0+l%27agenda+du+patrimoine+2010" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-culture.fr/uploads/Externe/1f/SHS_IMG_1_1252424138.gif' title='Facebook' alt="Facebook" ></a>
							<a class="external" href="http://del.icio.us/post?url=www.laregion-culture.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F335%2F2528-actualite.htm&title=Participez+%C3%A0+l%27agenda+du+patrimoine+2010" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-culture.fr/uploads/Externe/1e/SHS_IMG_3_1252424148.gif' title='Delicious' alt="Delicious" ></a>
							<a class="external" href="http://www.wikio.fr/vote?url=http%3A%2F%2Fwww.laregion-culture.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F335%2F2528-actualite.htm" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-culture.fr/uploads/Externe/c4/SHS_IMG_4_1252424098.gif' title='Wikio' alt="Wikio" ></a>
							<a class="external" href="http://www.google.com/bookmarks/mark?op=edit&bkmk=www.laregion-culture.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F335%2F2528-actualite.htm&title=Participez+%C3%A0+l%27agenda+du+patrimoine+2010" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-culture.fr/uploads/Externe/80/SHS_IMG_5_1252424125.png' title='Google Bookmarks' alt="Google Bookmarks" ></a>
					</div>
			<div id="shareActu_3" class="shareIcons">
						<a class="external" href="http://www.facebook.com/sharer.php?u=www.laregion-culture.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F336%2F2528-actualite.htm&title=Sortie+en+librairie+du+livre+Caves+coop%C3%A9ratives+en+Languedoc-Roussillon" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-culture.fr/uploads/Externe/1f/SHS_IMG_1_1252424138.gif' title='Facebook' alt="Facebook" ></a>
							<a class="external" href="http://del.icio.us/post?url=www.laregion-culture.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F336%2F2528-actualite.htm&title=Sortie+en+librairie+du+livre+Caves+coop%C3%A9ratives+en+Languedoc-Roussillon" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-culture.fr/uploads/Externe/1e/SHS_IMG_3_1252424148.gif' title='Delicious' alt="Delicious" ></a>
							<a class="external" href="http://www.wikio.fr/vote?url=http%3A%2F%2Fwww.laregion-culture.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F336%2F2528-actualite.htm" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-culture.fr/uploads/Externe/c4/SHS_IMG_4_1252424098.gif' title='Wikio' alt="Wikio" ></a>
							<a class="external" href="http://www.google.com/bookmarks/mark?op=edit&bkmk=www.laregion-culture.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F336%2F2528-actualite.htm&title=Sortie+en+librairie+du+livre+Caves+coop%C3%A9ratives+en+Languedoc-Roussillon" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-culture.fr/uploads/Externe/80/SHS_IMG_5_1252424125.png' title='Google Bookmarks' alt="Google Bookmarks" ></a>
					</div>
		</div>
	</p>
</div>

</div>

<script type="text/javascript">
	var nbActu = 4 ;
	YAHOO.util.Event.onDOMReady(function(){actuAccueil.init()}) ;
	//YAHOO.util.Event.addListener('Accueil', 'click', actuAccueil.hideSharingToolBar);
</script>
<br class="clear">
</div>
 
     
  </div>
    <div id="par5728" class="paragraphe"> 
    	<h3 class="titrePar5728">A la découverte des caves coopératives...</h3><div class="innerParagraphe"><p><img src="http://www.laregion-culture.fr/uploads/Image/30/IMF_PETIT_WEB_CHEMIN_8685_1258358252.jpg" alt="Caves coop&#233;ratives" class="alignleft"></p> <p>&#171; Cath&#233;drale du vin &#187; du Languedoc-Roussillon, la cave coop&#233;rative rythme le paysage et s&#8217;impose comme l&#8217;&#233;difice embl&#233;matique du village. La coop&#233; est ch&#232;re aux Languedociens... Avec plus de 550 caves, la r&#233;gion s&#8217;&#233;rige en symbole du mouvement coop&#233;ratif viticole fran&#231;ais, marquant de son empreinte les mentalit&#233;s et les campagnes.</p> <p>&#160;</p> <p>&#160;</p> <p>&#160;</p> <p><a href="http://www.laregion-culture.fr/include/viewFile.php?idtf=8686&amp;path=4e%2FWEB_CHEMIN_8686_1258358436.pdf" class="document" title="Pr&#233;sentation caves coop&#233;ratives"><span class="puceTriangleRouge"></span><strong>T&#233;l&#233;charger la plaquette </strong></a></p> <p><a href="http://www.laregion-culture.fr/include/viewFile.php?idtf=8687&amp;path=46%2FWEB_CHEMIN_8687_1258358487.pdf" class="document" title="Souscripion Caves coop&#233;ratives"><span class="puceTriangleRouge"></span></a><strong><a href="http://www.laregion-culture.fr/include/viewFile.php?idtf=8687&amp;path=46%2FWEB_CHEMIN_8687_1258358487.pdf" class="document" title="Souscripion Caves coop&#233;ratives">T&#233;l&#233;charger le bulletin de souscription</a></strong></p></div> 
     
  </div>
  </div>
    <div id="colonneGauche">
    <div id="par5155" class="module"> 
     <div class="tpl_evenementAgendaCult">
<h3>L'évènement</h3>
<h4>Le vin, Nectar des dieux, Génie des hommes</h4>
<p class="thematique">Exposition - Musée archéologique Lattara à Lattes</p>
<p class="date">du 05 décembre 2009 au 27 juin 2010</p>
<div class="resume">
<p>
<img class="alignleft" src="http://www.laregion-culture.fr/uploads/Image/80/IMF_PETIT_WEB_CHEMIN_9236_1265108894.jpg" >Voyage de l&#039;Orient jusqu&#039;à Lattes, en passant par la Grèce, l&#039;Étrurie, le monde romain et la Gaule cette exposition a pour thème l&#039;histoire du vin dans l&#039;Antiquité.</p>
</div>
<p class="detail">
<a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/178/2499-.htm" title="Le vin, Nectar des dieux, Génie des hommes">
				Détails
			</a>
</p>
</div> 
     
  </div>
    <div id="par5157" class="module"> 
     	
<script type="text/javascript">
function changeThematiqueAgenda() {	
	var aUL = YAHOO.util.Dom.getElementsByClassName('agenda', 'ul', 'AgendaListe_5157');
	var select = document.getElementById('ID_AGENDATHEMATIQUE_5157');
	var id = select.options[select.selectedIndex].value;
    for(var i = aUL.length-1; i >= 0; i--) {
		if(aUL[i].id == 'AGENDA_'+id) {
			aUL[i].style.display = 'block';
		} else {
			aUL[i].style.display = 'none';
		}
	}
}
YAHOO.util.Event.onDOMReady(changeThematiqueAgenda);
YAHOO.util.Event.addListener('ID_AGENDATHEMATIQUE_5157','change',changeThematiqueAgenda);
</script>
	
<div class="tpl_dernierAgenda" id="AgendaListe_5157">
	<h3>Agenda</h3>
	<select id="ID_AGENDATHEMATIQUE_5157" style="width:100%">
		<option value="18">Théâtre</option><option value="19">Musique</option><option value="21">Cultures régionales</option><option value="23">Arts plastiques et visuels</option><option value="31">Exposition</option><option value="39">Patrimoine régional</option>	</select>
	<ul id="AGENDA_18" class="agenda">
			<li><table summary=""><tr><td class="date">14/01</td><td><a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/168/2499-.htm">Scène Nationale de Sète – Programme Janvier Février</a></td></tr></table></li>
		</ul>
	<ul id="AGENDA_19" class="agenda">
			<li><table summary=""><tr><td class="date">04/11</td><td><a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/159/2499-.htm">Festival Montpellier à 100%</a></td></tr></table></li>
			<li><table summary=""><tr><td class="date">15/01</td><td><a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/171/2499-.htm">Victoire 2 – Le programme !</a></td></tr></table></li>
			<li><table summary=""><tr><td class="date">03/02</td><td><a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/179/2499-.htm">Turbulences Sonores</a></td></tr></table></li>
		</ul>
	<ul id="AGENDA_21" class="agenda">
			<li><table summary=""><tr><td class="date">25/09</td><td><a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/148/2499-.htm">Festins de pierres</a></td></tr></table></li>
		</ul>
	<ul id="AGENDA_23" class="agenda">
			<li><table summary=""><tr><td class="date">30/10</td><td><a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/160/2499-.htm">Exposition : Etienne BOSSUT &quot;Aspirant l&#039;air de la mer&quot;</a></td></tr></table></li>
			<li><table summary=""><tr><td class="date">30/10</td><td><a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/161/2499-.htm">Exposition : Marie Alberto Jeanjacques_Project-Room :&quot;Incanta&quot;</a></td></tr></table></li>
			<li><table summary=""><tr><td class="date">30/10</td><td><a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/162/2499-.htm">Exposition Valérie PAVIA La Bande Passante (projection vidéo)</a></td></tr></table></li>
			<li><table summary=""><tr><td class="date">15/01</td><td><a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/169/2499-.htm">LANGUEDOC-ROUSSILLON LYCEENS: parcours-découverte de l’art contemporain en région Languedoc-Roussillon</a></td></tr></table></li>
		</ul>
	<ul id="AGENDA_31" class="agenda">
			<li><table summary=""><tr><td class="date">02/06</td><td><a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/144/2499-.htm">De Toumaï à Sapiens : La ruée vers l&#039;homme</a></td></tr></table></li>
			<li><table summary=""><tr><td class="date">02/06</td><td><a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/145/2499-.htm">Cuisines et saveurs du monde</a></td></tr></table></li>
			<li><table summary=""><tr><td class="date">05/12</td><td><a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/178/2499-.htm">Le vin, Nectar des dieux, Génie des hommes</a></td></tr></table></li>
		</ul>
	<ul id="AGENDA_39" class="agenda">
			<li><table summary=""><tr><td class="date">16/09</td><td><a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/153/2499-.htm">Journées Européennes du Patrimoine au château d&#039;Espeyran</a></td></tr></table></li>
			<li><table summary=""><tr><td class="date">19/09</td><td><a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/149/2499-.htm">Journées Européennes du Patrimoine à Rivesaltes</a></td></tr></table></li>
			<li><table summary=""><tr><td class="date">02/10</td><td><a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/150/2499-.htm">Festival Identiterres</a></td></tr></table></li>
			<li><table summary=""><tr><td class="date">17/11</td><td><a href="http://www.laregion-culture.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/154/2499-.htm">séminaire régional :  &quot;Des synergies pour valoriser le patrimoine régional. Quelles médiations pour quels publics?&quot;</a></td></tr></table></li>
		</ul>
</div>
 
     
  </div>
    <div id="par5156" class="module"> 
     <div class="tpl_agendaCrt">
<h3>CRT Languedoc-Roussillon</h3>
<div class="items">
			<div class="item">
			<a href="http://www.sunfrance.com/vacances/l_eau_thermale_de_balaruc_les_bains_devient_desormais_bien_etre" class="external">L’eau thermale de Balaruc-les-Bains devient désormais &quot;bien-être&quot;.</a>		</div>
					<div class="item">
			<a href="http://www.sunfrance.com/s_organiser/evenements/festivals_et_manifestations/7eme_festival_avril_des_clowns" class="external">7ème Festival Avril des Clowns </a>		</div>
					<div class="item">
			<a href="http://www.sunfrance.com/partenaires/liens_utiles/faire_un_lien_vers_www_sunfrance_com" class="external">Faire un lien vers www.sunfrance.com</a>		</div>
					<div class="item">
			<a href="http://www.sunfrance.com/vos_centres_d_interet/vacances_en_tribu/eveillez_vos_sens_avec_le_raid_aventure" class="external">Eveillez vos sens avec le Raid Aventure</a>		</div>
					<div class="item">
			<a href="http://www.sunfrance.com/vos_centres_d_interet/vacances_en_tribu/le_plan_ecolo" class="external">Le Plan Ecolo</a>		</div>
		</div>
</div> 
     
  </div>
    <div id="par5727" class="module"> 
     <div class="innerParagraphe"><p style="text-align: center;"><a href="http://www.sunfrance.com/" class="external" title="Comit&#233; r&#233;gional du tourisme du Languedoc-Roussillon"><img src="http://www.laregion-culture.fr/uploads/Image/93/ACTU_ACCUEIL_P_WEB_CHEMIN_7772_1245243083.jpg" alt="Comit&#233; r&#233;gional du tourisme Languedoc-Roussillon"></a></p> <p style="text-align: center;"><a href="http://www.sunfrance.com/" class="external" title="Comit&#233; r&#233;gional du tourisme du Languedoc-Roussillon">Comit&#233; R&#233;gional du Tourisme</a></p></div> 
     
  </div>
  </div>
    </div>
    <div id="colonneDroite">
    <div id="par5051" class="module"> 
          <form class="formrecherche" method="get" action="http://www.laregion-culture.fr/2522-resultat-de-la-recherche.htm" id="rechercheMdl">
    <div class="rechercheMDL">
    
    <img src="http://www.laregion-culture.fr/images/SIT_CULT/rechercher.gif" alt="Rechercher">
	  <input type="text" id="searchString" onFocus="this.value=''" name="searchString" onblur="formSynomia();" value="Mot(s) clé(s)">
	  <input type="submit" id="submit" name="submit" value="Ok"> 
	  <input type="hidden" name="idtf" value="2522">
	  <input type="hidden" name="mid" id="mid" value="ffc4045f16970df653e3cc09656e73e8">
	  <input type="hidden" name="q" id="qStringMDL" value="">
	    <div id="options">
	    <input type="hidden" name="idtf" value="2499"><input type="hidden" name="opAnnuaire" value=""><input type="hidden" name="cpAnnuaire" value="d41d8cd98f00b204e980"><input type="hidden" name="mpAnnuaire" value="20">			    <input type="hidden" name="PGS_CODE" value="PGS_RECHERCHE" id="rechercheSite" class="case" selected>
			    </div>
    </div>
  </form>
	<script type="text/javascript">
		function formSynomia() {
						document.getElementById('qStringMDL').value=document.getElementById('searchString').value;
		}
		YAHOO.util.Event.onDOMReady(formSynomia);
		document.getElementById('rechercheMdl').onsubmit = formSynomia ;
	</script>
 
     
  </div>
    <div id="par5132" class="module"> 
        <div class="tpl_loginMDL" > 
  <form action="index.html" method="post">
        
    	    		<h3><img  src="http://www.laregion-culture.fr/images/SIT_CULT/loginMDL.png" ></h3>
    	    
    <div class="interieur">
        <p> 
      <label for="UTI_LOGIN_MDL" class="isNotNull">Identifiant 
      * </label>
      <input type="text" name="UTI_LOGIN_MDL" id="UTI_LOGIN_MDL" size="15" value="" title="Identifiant">
    </p>
    <p>
      <label for="UTI_PASSWORD_MDL" class="isNotNull">Mot de passe 
      * </label>
      <input type="password" name="UTI_PASSWORD_MDL" id="UTI_PASSWORD_MDL" size="15" title="Mot de passe">
    </p>
    <p class="action"> 
      <input type="hidden" name="idtf" value="2499">
      <input type="hidden" name="idtfSecure" value="">
      <input type="submit" name="submit" value="S'authentifier" class="submit">
    </p>
    <p>
    	<a href="http://www.laregion-culture.fr/TPL_CODE/TPL_GETPASSWORD/2499-.htm" >Mot de passe perdu</a> 
    	    		<br><a href="http://www.laregion-culture.fr/2529-mon-compte.htm">S'inscrire</a>
   		    </p>
    <div class="clear"></div>
    </div>
  </form>
</div>
 
     
  </div>
    <div id="par7774" class="module"> 
        <div class="innerParagraphe"><p><img src="http://www.laregion-culture.fr/uploads/Image/78/WEB_CHEMIN_8895_1261394644.jpg" alt=""></p> <p><a href="http://www.laregion-culture.fr/2543-education-artistique-et-culturel.htm"><img src="http://www.laregion-culture.fr/uploads/Image/fc/WEB_CHEMIN_7650_1244534474.png" alt="puce grise" class="alignleft"></a></p> <p><a href="http://www.laregion-culture.fr/2540-subventions.htm"><strong>Demandes de subventions </strong></a></p> <p><a href="http://www.laregion-culture.fr/2543-education-artistique-et-culturel.htm"><img src="http://www.laregion-culture.fr/uploads/Image/fc/WEB_CHEMIN_7650_1244534474.png" alt="puce grise" class="alignleft"></a></p> <p><a href="http://crac.lr.free.fr/" class="external"><strong>Centre R&#233;gional d'Art Contemporain</strong> </a><a href="http://crac.lr.free.fr/" class="external">(CRAC</a><a href="http://crac.lr.free.fr/" class="external">)</a></p> <p><a href="http://www.laregion-culture.fr/2543-education-artistique-et-culturel.htm"><img src="http://www.laregion-culture.fr/uploads/Image/fc/WEB_CHEMIN_7650_1244534474.png" alt="puce grise" class="alignleft"></a></p> <p><a href="http://www.laregion-culture.fr/2746-mrac.htm"><strong>Mus&#233;e R&#233;gional d&#8217;Art Contemporain</strong> (</a><a href="http://www.laregion-culture.fr/2746-mrac.htm">MRAC</a>)</p> <p><a href="http://www.laregion-culture.fr/2543-education-artistique-et-culturel.htm"><img src="http://www.laregion-culture.fr/uploads/Image/fc/WEB_CHEMIN_7650_1244534474.png" alt="puce grise" class="alignleft"></a></p> <p><strong><a href="http://www.laregion-culture.fr/2622-test-etudes-et-publications.htm" title="Etudes et travaux">&#201;tudes et travaux</a></strong></p> <p><a href="http://www.laregion-culture.fr/2543-education-artistique-et-culturel.htm"><img src="http://www.laregion-culture.fr/uploads/Image/fc/WEB_CHEMIN_7650_1244534474.png" alt="puce grise" class="alignleft"></a></p> <p><strong><a href="http://www.laregion-culture.fr/2543-education-artistique-et-culturel.htm" title="Etudes et travaux">&#201;ducation culturelle</a></strong></p> <p><a href="http://www.laregion-culture.fr/2543-education-artistique-et-culturel.htm"><img src="http://www.laregion-culture.fr/uploads/Image/fc/WEB_CHEMIN_7650_1244534474.png" alt="puce grise" class="alignleft"></a></p> <p><strong><a href="http://www.laregion-culture.fr/2777-cette-annee-sur-les-ondes.htm">Radios associatives</a></strong></p></div> 
     
  </div>
  </div>
  </div>
  
<div id="bandeauBas"> 
	<p id="adresse">
		<strong>H&ocirc;tel de R&eacute;gion</strong><br>
		201	avenue de la Pompignane<br>
		F- 34064 Montpellier cedex 02<br>
		<strong>T&eacute;l. </strong>: +33 (0) 4 67 22 80 00
	</p>
	<p class="liensbas">
					<a href="http://www.laregion-culture.fr/2527-plan-du-site.htm" title="Plan du site">Plan du site</a>
							<a href="http://www.laregion-culture.fr/2526-contact.htm" title="Contact">Contact</a>
					</p>
	<p class="liensbas">
					<a href="http://www.laregion-culture.fr/2546-test.htm" title="Aide">Aide</a>
							<a href="http://www.laregion-culture.fr/2525-mention-legales.htm" title="Mention légales">Mention légales</a>
			</p>
	<div class="tpl_siteSatellite">
<img src="http://www.laregion-culture.fr/images/SIT_CULT/sitesSatellites.jpg" alt="Sites Satellites">
<form method="post" action="index.html">
	<p class="sitesSat">
	<select name="ID_SITESATELLITE" onChange="this.form.submit()">
		<option value=""></option>
		<option value="2">Info-Entreprises LR</option><option value="3">Se Former</option><option value="4">La Tribu</option><option value="5">Sud de France EXPORT</option><option value="6">Comité Régional du Tourisme</option><option value="7">Sud de France</option><option value="8">Communauté de Travail des Pyrénées</option><option value="9">Languedoc-Roussillon Aménagement</option><option value="10">Transferts LR</option><option value="11">Maisons de la Région</option><option value="12">Agropolis Museum</option><option value="13">Observatoire des risques naturels</option><option value="14">Invest LR </option><option value="15">Culture & Patrimoine</option><option value="16">Parcs régionaux d'activités économiques</option>	</select>
	</p>
</form>
</div>

</div>
  
  
   <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>  
      <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-5597101-4");
      pageTracker._trackPageview();
    } catch(err) {}
    </script>
  </div>
</body>
</html>
