

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr">
<head>
    <link rel="icon" type="image/x-icon" href="http://www.citroen.fr/favicon.ico" />
    <title>CITROËN France</title>
<meta name="Description" lang="fr-fr" content="Citroën vous présente sa gamme de véhicules neufs et d’occasion, son offre de services et de financement dédiée aux particuliers et aux professionnels, son univers de marque et son actualité."/>
<meta name="Keywords" lang="fr-fr" content=""/>
<meta name="Author" lang="fr-fr" content=""/>
<meta name="Copyright" lang="fr-fr" content=""/>
<meta name="Revisit" lang="fr-fr" content="1 Day"/>
<meta name="Robots" lang="fr-fr" content="All"/>
<meta name="Distribution" lang="fr-fr" content="Global"/>
<meta name="Rating" lang="fr-fr" content="General"/>
<meta http-equiv="Expires" content="Fri, 31 Dec 9999 23:59:59 GMT"/>
<meta name="Reply-to" content=""/>

    <link type="text/css" rel="stylesheet" media="all" href="site.css" />
    
    


    <script type="text/javascript">        AppBasePath = '/'; </script>

    

    <script src="swfobject.js" type="text/javascript"></script>

    <script src="swffit.js" type="text/javascript"></script>

    <script src="swfaddress.js?tracker=pageTracker._trackPageview" type="text/javascript"></script>

    <!--<script src="/Swf/Scripts/swfaddress/swfaddress-optimizer.js?flash=10" type="text/javascript"></script>-->
    

    <script src="swfmacmousewheel2.js"
        type="text/javascript"></script>

    <script src="utils.js" type="text/javascript"></script>
        

    <script type="text/javascript">	    
	    
//        window.attachEvent("onload", "googleAnalytic();");
	    var currUrl = window.location.toString();
	    
	    
	    if("VALID" != "DRAFT")
	    {
	        var len = currUrl.length;
            var position = eval(len - 1);
            var currUrlEnd = currUrl.substring(position, len);
            if(currUrlEnd != "/")
            {
                currUrl = currUrl + "/";
            }
        }
        
        var tagOnlySwf = false;
		var swf = '/Swf/citroen.swf?urlRoot=';
		swf += '&urlInitXml=/Xml/init.aspx?Lan=fr-FR';
		swf += '&urlInitDll=/Swf/Modules/dll/common-dll.swf';
		swf += "&loaderbaseline=Veuillez+patienter+pendant+le+chargement+du+site.";
		/*swf += '&dev=asp';*/
		if (currUrl.indexOf('#') < 0) {
		    if (AppBasePath == '/') {
		        currUrl = currUrl.substring(8);
		        currUrl = currUrl.substring(currUrl.indexOf(AppBasePath));
		        if(currUrl.indexOf('?') > 0 && currUrl.toLowerCase().indexOf('dealerid') == -1)
		        {
		            currUrl = currUrl.substring(0,currUrl.indexOf('?'));
		        }
		        swf += '&address=' + currUrl;
		    }
		    else {
		        currUrl = currUrl.substring(currUrl.indexOf(AppBasePath));
		        if(currUrl.indexOf('?') > 0 && currUrl.toLowerCase().indexOf('dealerid') == -1)
		        {
		            currUrl = currUrl.substring(0,currUrl.indexOf('?'));
		        }
		        swf += '&address=' + currUrl;
		    }
		}
		swf += '&RubricId=ab6136d7-ab49-4e18-b9ac-09e2a882a80b&Lan=fr-FR&Site=1001';
		if (gup("print") == "1") {
		    window.print();
		    window.close();
		}
		else if (gup("html") != "1") {
		swfobject.embedSWF(swf, 'global', '100%', '100%', '10.0.0', '/Swf/Scripts/swfobject/expressinstall.swf', {}, { bgcolor: '#FFFFFF', menu: 'false', allowFullScreen: "true" }, { id: 'global', name: 'global' });
		    swffit.fit("global", 990, 600);
		}
		
		if (navigator.appVersion.toLowerCase().indexOf("mac") > -1) {
		    swfmacmousewheel.registerObject('global');
		}
		
		
		function switchLanguage(myLanguageUrl)
		{
		    //alert(myLanguageUrl);
		    window.location.href = window.location.protocol + "//" + window.location.host + myLanguageUrl;
		}
		
//		function pageTracker() {
//		}
		
		function addLoadListener(func) { 
  if (window.addEventListener) { 
    window.addEventListener("load", func, false); 
  } else if (document.addEventListener) { 
    document.addEventListener("load", func, false); 
  } else if (window.attachEvent) { 
    window.attachEvent("onload", func); 
  } 
}
		
		//Function to get the parameters in url
		function gup(name) {
		    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		    var regexS = "[\\?&]" + name + "=([^&#]*)";
		    var regex = new RegExp(regexS);
		    var results = regex.exec(window.location.href);
		    if (results == null)
		        return "";
		    else
		        return results[1];
		}	
    </script>
    
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
     
	</script>
	
	<script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-9444475-5");
pageTracker._trackPageview();
     
	</script>

    <style type="text/css">
        .globalflash
        {
            width: 100%;
            height: 100%;
        }
        .body
        {
            height: 100% !important;
        }
        #global{outline:none;}
    </style>

    <script type="text/javascript">
        //modif de la css du div conteneur "Global"
        function modGlobal() {
            var global = document.getElementById('global');
            if (global && swfobject.hasFlashPlayerVersion('7') && gup("html") != "1" && gup("print") != "1") {
                global.className = 'globalflash';
                document.body.className = 'body';
            }
        }
    </script>

</head>
<body id="ctl00_ctl00_bodyMain" OnLoad="javascript:modGlobal();setFlashFocus();">
	<!-- Tag for Activity Group: tag generique unique, Activity: Home Page Citroen.fr -->
    <!-- Start of DoubleClick Spotlight Tag: Please do not remove-->
    <!-- Activity Name for this tag is:Home Page Citroen.fr -->
    <!-- Web site URL where tag should be placed: http://www.citroen.fr -->
    <!-- Creation Date:01/23/08 -->

    <script type="text/javascript">
        document.write('<div style=\"position: absolute; left: -10px; top: -10px;\"><iframe src="http://www.citroen.fr/home/\&quot;http://fls.doubleclick.net/activityi;src=1647627;type=unitag01;cat=unihpg01;u3=0yinui55v2etgj55dzdxmt3o;u5=site_flash_tag_html;ord='" + Math.floor(Math.random() * 100000000) + '?\" width=\"1\" height=\"1\" frameborder=\"0\"></iframe></div>');
    </script>

    <noscript>
        <div style="position: absolute; left: -10px; top: -10px;">
            <iframe id="ctl00_ctl00_noscriptHavasTag" width="1" height="1" frameborder="0" src="http://fls.doubleclick.net/activityi;src=1647627;type=unitag01;cat=unihpg01;u3=0yinui55v2etgj55dzdxmt3o;u5=site_backup_html_tag_html;ord=ns1?">
            </iframe>
        </div>
    </noscript>
    <!-- End of DoubleClick Spotlight Tag: Please do not remove-->
    <form name="aspnetForm" method="post" action="index.html" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzI2MDEyMDc3D2QWAmYPZBYCZg9kFgICBA8WAh4GT25Mb2FkBSdqYXZhc2NyaXB0Om1vZEdsb2JhbCgpO3NldEZsYXNoRm9jdXMoKTsWBmYPFgIeA3NyYwWNAWh0dHA6Ly9mbHMuZG91YmxlY2xpY2submV0L2FjdGl2aXR5aTtzcmM9MTY0NzYyNzt0eXBlPXVuaXRhZzAxO2NhdD11bmlocGcwMTt1Mz0weWludWk1NXYyZXRnajU1ZHpkeG10M287dTU9c2l0ZV9iYWNrdXBfaHRtbF90YWdfaHRtbDtvcmQ9bnMxP2QCARBkZBYCAgMPFgIeBWNsYXNzBRBnbG9iYWwgZ2xvYmFsX2hwFgICAw9kFgICAQ9kFgICAw9kFgJmDw8WAh4ISW1hZ2VVcmwFEi9JbWFnZXMvbG9hZGVyLmdpZmRkAgMPFgIeBFRleHRlZGTOSAatWxJxKvDffUuC4qfAUMH8RQ==" />
</div>


<script src="ScriptResource.axd?d=HzPS9a7pVN0vj4rhiJjJh5h8f8CCTy-wUnFU1_VkKwPhAYOrWOBo-eqAHoCvREaDaH8g1p6cZxatGSJF-ds4S8rMdty2jQg9i1lsXPAblhM1&amp;t=ffffffffea919574" type="text/javascript"></script>
    
    <div id="global">
        <div id="ctl00_ctl00_divGlobal" class="global global_hp">
            <div id="ctl00_ctl00_heaHeader_ucHeadNav" class="header">
        <div class="nav">
			<ul id="ctl00_ctl00_heaHeader_divNav1" class="menu_niv1">
			    <li><a href="http://www.citroen.fr/gamme-vehicules/">VÉHICULES</a></li><li><a href="http://www.citroen.fr/occasions/">OCCASIONS</a></li><li><a href="http://www.citroen.fr/services-financement/">SERVICES</a></li><li><a href="http://www.citroen.fr/citroen-business/">CITROËN BUSINESS</a></li><li><a href="http://www.citroen.fr/actualites/">ACTUALITÉS</a></li><li><a href="http://www.citroen.fr/univers-de-marque/">UNIVERS CITROEN</a></li><li><a href="http://www.citroen.fr/contacts/">CONTACTS</a></li>
			</ul>
			
			
			<div class="clearboth"></div>
		</div>
		<div class="nav_right">
		    
		    
			<a href="http://www.citroen.fr/car-selector/">Configurateur</a><a href="http://www.citroen.fr/recherche-points-de-vente/">Points de vente</a><a href="http://www.citroen.fr/demande-d-essai/vehicule-citroen/">Demande d'essai</a><a href="http://www.citroen.fr/demande-offre-commerciale/vehicule-citroen/">Offre commerciale</a><a href="http://www.citroenstore.fr/">Citroën Store</a>
			
		</div>
		<div class="clearboth"></div>
		<a id="ctl00_ctl00_heaHeader_lnkLogo" title="Page d'accueil" class="logo" href="http://www.citroen.fr/"></a>
    </div>
            
    <div class="main">
			<div class="main_content">
                
    
<div class="flash_wide">
    <div class="flash_wide_left">
        BIENVENUE        
        <span>CITROEN</span><br />
        <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_hlkDownload" href="http://get.adobe.com/fr/flashplayer/" target="_blank">TÉLÉCHARGERFLASH PLAYER</a>
    </div>
</div>
<div class="home">
    
<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl00_hlk" href="javascript:var window_handle = window.open('http://www.promo.citroen.fr/vn/index.html');window_handle.focus();">        
        <span class="titre">            
            <span class="titre_txt">
                OFFRES DE MARS
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl01_hlk" href="javascript:var window_handle = window.open('http://www.citroenstore.fr');window_handle.focus();">        
        <span class="titre">            
            <span class="titre_txt">
                CITROËN STORE
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl02_hlk" href="http://www.citroen.fr/salons/geneve-2010/">        
        <span class="titre">            
            <span class="titre_txt">
                GENEVE
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl03_hlk" href="http://www.citroen.fr/citroen-ds3/">        
        <span class="titre">            
            <span class="titre_txt">
                CITROËN DS3
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl04_hlk" href="javascript:var window_handle = window.open('http://www.promo.citroen.fr/vu/index.html');window_handle.focus();">        
        <span class="titre">            
            <span class="titre_txt">
                OFFRES PRO
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl05_hlk" href="http://www.citroen.fr/citroen-c-zero/">        
        <span class="titre">            
            <span class="titre_txt">
                CITROEN C-ZERO
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl06_hlk" href="http://www.citroen.fr/citroen-ds3/application-iphone/">        
        <span class="titre">            
            <span class="titre_txt">
                APPLICATION IPHONE
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl07_hlk" href="http://www.citroen.fr/nouvelle-citroen-c3/">        
        <span class="titre">            
            <span class="titre_txt">
                NOUVELLE CITROËN C3
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl08_hlk" href="javascript:var window_handle = window.open('http://jeu.citroen.fr/series_speciales_rossignol/index.html#/serie-rossignol');window_handle.focus();">        
        <span class="titre">            
            <span class="titre_txt">
                SERIE SPECIALE ROSSIGNOL
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl09_hlk" href="javascript:var window_handle = window.open('http://www.citroenselect.fr');window_handle.focus();">        
        <span class="titre">            
            <span class="titre_txt">
                VEHICULES D'OCCASION
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl10_hlk" href="http://www.citroen.fr/citroen-business/">        
        <span class="titre">            
            <span class="titre_txt">
                CITROËN BUSINESS
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl11_hlk" href="http://www.citroen.fr/services/offres-speciales/">        
        <span class="titre">            
            <span class="titre_txt">
                OFFRES ACCESSOIRES
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl12_hlk" href="http://www.citroen.fr/demande-d-essai/vehicule-citroen/">        
        <span class="titre">            
            <span class="titre_txt">
                RESERVEZ VOTRE ESSAI
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl13_hlk" href="http://www.citroen.fr/concept-car/citroen-revolte/">        
        <span class="titre">            
            <span class="titre_txt">
                CITROËN REVOLTE
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl14_hlk" href="http://www.citroen.fr/citroen-c4-picasso/">        
        <span class="titre">            
            <span class="titre_txt">
                CITROËN C4 PICASSO
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl15_hlk" href="javascript:var window_handle = window.open('http://www.animations.citroen.fr/DS3racing/index.html');window_handle.focus();">        
        <span class="titre">            
            <span class="titre_txt">
                DS3 RACING
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl16_hlk" href="http://www.citroen.fr/services-financement/">        
        <span class="titre">            
            <span class="titre_txt">
                SERVICES
            </span>
        </span>
    </a>
</div>

<div class="bloc_home bloc_home_light">
    <a id="ctl00_ctl00_cplhMain_cplhMain__173b7732d428_ctl17_hlk" href="http://www.citroen.fr/c42-champs-elysees/">        
        <span class="titre">            
            <span class="titre_txt">
                C42
            </span>
        </span>
    </a>
</div>

    <div class="clearboth">
    </div>
</div>

    


<div id="mask" class="mask">
    <div id="loader" class="loader">
        <img id="ctl00_ctl00_cplhMain_cplhMain_ucLoader_imgLoader" src="loader.gif" style="border-width:0px;" />
        <div id="message" class="loaderMessage">
        
        </div>         
    </div>
</div>
<script type="text/javascript">
Sys.Application.add_load(ApplicationLoadHandler);
function ApplicationLoadHandler() {
    Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequest);
    Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(pageLoaded);
}

function beginRequest(sender, args) {
    if($get("mask") != null)
    {
    $get("mask").style.display = 'block';
    
    }
}
function pageLoaded(sender, args) {
    if($get("mask") != null)
    {
        $get("mask").style.display = 'none';
        
    }
}
</script>


            </div>
    </div>

            <div id="ctl00_ctl00_fooFooter_ucFooNav" class="footer">
    <div class="footer_content">
        <table cellpadding="0" cellspacing="0" border="0">
            <tr id="ctl00_ctl00_fooFooter_trFooter">
	<td><a href="http://www.citroen.fr/gamme/vehicules-particuliers/"><span>GAMME CITROËN</span>VÉHICULES PARTICULIERS</a></td>
	<td><a href="http://www.citroen.fr/gamme/vehicules-utilitaires/"><span>GAMME CITROËN</span>VÉHICULES UTILITAIRES</a></td>
	<td class="mentionslegales"><a href="http://www.citroen.fr/mentions-legales/">MENTIONS LÉGALES</a></td>
	<td class="mentionslegales"><a href="http://www.citroen.fr/plan-du-site/">PLAN DU SITE</a></td>
</tr>

        </table>
    </div>
</div>
            
        </div>
    </div>
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
//]]>
</script>
</form>
    <!-- Sophus3 logging tag --><script type="text/javascript">
    if (!tagOnlySwf) {
        tc_page_alias="/HTML/Homepage";
    }
    else {
        tc_page_alias="/FLASH/Homepage";
    }
    tc_logging_active = true;
    if (typeof tc_page_alias != 'undefined') {
                if (location.search != null && location.search.length > 1) {
                    if (tc_page_alias.indexOf('?') == -1) {
                        tc_page_alias = tc_page_alias + location.search;
                    } else {
                        tc_page_alias = tc_page_alias + "&" + location.search.substring(1);
                    }
                 }
            }
    tc_log_path="/sophus3";
    tc_site_id="648";
    tc_server_url="psa.sophus3.com";
</script><script type="text/javascript" src="logging-code.js"></script>
<!-- Sophus3 logging tag end -->
    
</body>
</html>
