<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Palais des Beaux Arts de Lille</title>
	
<script src="jquery.js" type="text/javascript"></script>

<script src="jquery.form.js" type="text/javascript"></script>

<script src="ajaxCallback.js" type="text/javascript"></script>
<!-- insert_head -->

<!-- SPIP-Listes v.: 2.0108 -->
<link rel='stylesheet' href='spiplistes_formulaire.css' type='text/css' media='all' />
<!-- SPIP-Listes / -->

<script src='thickbox.js' type='text/javascript'></script>
<link rel="stylesheet" href="thickbox.css" type="text/css" media="projection, screen" />

<script type="text/javascript"><!--
// Inside the function "this" will be "document" when called by ready() 
// and "the ajaxed element" when called because of onAjaxLoad 
var init_f = function() {
	if ($("a.thickbox,a[@type='image/jpeg'],a[@type='image/png'],a[@type='image/gif']",this).addClass("thickbox").size()) {
		TB_chemin_animation = "http://www.pba-lille.fr/plugins/thickbox2/circle_animation.gif";
		TB_chemin_close = "http://www.pba-lille.fr/plugins/thickbox2/close.gif";
		TB_chemin_css = "http://www.pba-lille.fr/plugins/thickbox2/thickbox.css";
		TB_init(this);
	};
}
//onAjaxLoad is defined in private area only
if(typeof onAjaxLoad == "function") onAjaxLoad(init_f);
$(document).ready(init_f);
// --></script>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<meta http-equiv="Content-Style-Type"   content="text/css" />
	<meta http-equiv="Content-Script-Type"  content="text/javascript" />
	<meta http-equiv="content-language" content="FR" />
	<meta name="robots" content="index,follow,noarchive" />

	<meta name="keywords" content="" />
	

	  <meta name="author"  content="ajeanson@mairie-lille.fr" />
	  
		<link rel="alternate" type="application/rss+xml" title="Palais des Beaux Arts de Lille" href="http://www.palaisdesbeauxarts.fr/spip.php?page=backend" />
	  

	

	<meta name="DC.Title"           content="Palais des Beaux Arts de Lille" />
	<meta name="DC.Creator"         content="ajeanson@mairie-lille.fr" />
	<meta name="DC.Publisher"       content="" />
	<meta name="DC.Contributor"     content="" />
	<meta name="DC.Identifier"      content="http://www.palaisdesbeauxarts.fr" />
	<meta name="DC.Language"        content="fr" />

	<link rel="shortcut icon"       type="images/x-icon" href="http://www.pba-lille.fr/favicon.ico" />
	<link rel="copyright"           title="Conditions de réutilisation" href="http://www.palaisdesbeauxarts.fr/Credits" />
	<link rel="start"               title="Accueil" href="http://www.palaisdesbeauxarts.fr" />
	<link rel="help"                title="Aide" href="http://www.palaisdesbeauxarts.fr/aide" />
	<link rel="contents"            title="Sommaire" href="http://www.palaisdesbeauxarts.fr" />

<meta name="google-site-verification" content="tqFFjiteGdKNqpn3XDvcWUyS_JPuNFIYOnmWYdLb0eE" />

</head>
<body>
<div id="main">
	<div id="header">

		<div id="banniere">
			<a href="http://www.palaisdesbeauxarts.fr"><img src="logo.png" alt="Palais des Beaux Arts de Lille"/></a>
		</div>
		<div class="formulaire_spip formulaire_recherche" id="formulaire_recherche">
<form action="http://www.pba-lille.fr/spip.php?page=recherche" method="get"><div>
	<input name="page" value="recherche" type="hidden" />
	
	<input type="text" class="text" size="10" name="recherche" id="recherche" value="Rechercher " onfocus="this.value='';" accesskey="4" />
	<input type="image" id="valid_recherche" class="submit"  alt="bouton recherche" value="&gt;&gt;" src="ok_search.png" title="Rechercher" />
	
</div></form>
</div>
		<div id="infos">
			<a href="http://www.pba-lille.fr/?page=formulaire&amp;id_formulaire=1"><img src="contact.png" alt="Contact" title="Contact"/></a>
			<a href="http://www.pba-lille.fr/?page=abonnement"><img src="abonnement.png" alt="Newsletter" title="Abonnement &agrave; la newsletter"/></a>
		</div>
	</div>
	<div id="menu">
	<ul>
	
		<li class="menu1 menu"><a href="http://www.pba-lille.fr/spip.php?rubrique2"><img src='1ee9ce778c376b4d1f74f28b7420fb26.png' width='75' height='20' style='width:75px;height:20px;' alt='Collections' /></a>
						


		
		<div class="ssmenu">
			<ul>
			
				<li><a href="http://www.pba-lille.fr/spip.php?rubrique33"><img src='d0a35ff13075ab84ec17ad76fd746fb7.png' width='76' height='27' style='width:76px;height:27px;' alt='Historique des collections' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?rubrique25"><img src='d149d18c8c192d9374bcf03d17b3e366.png' width='90' height='27' style='width:90px;height:27px;' alt='Le b&#226;timent et sa r&#233;novation' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?rubrique38"><img src='84abc62fbeb4842d142b83b29700ce5c.png' width='89' height='27' style='width:89px;height:27px;' alt='Pr&#233;sentation des collections' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?rubrique8"><img src='12c8e5dc32f9b26731872eb02efec296.png' width='107' height='16' style='width:107px;height:16px;' alt='100 oeuvres choisies' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?rubrique89"><img src='95edbe8210e75cfd01ac12e48c4a4b21.png' width='84' height='38' style='width:84px;height:38px;' alt='Acquisitions - Restaurations - Publications' /></a></li>
			
			
		
			</ul>
			</div>
		</li>
	
		<li class="menu2 menu"><a href="http://www.pba-lille.fr/spip.php?rubrique5"><img src='402a782cf601e58606098ee11b98eba9.png' width='79' height='20' style='width:79px;height:20px;' alt='Expositions' /></a>
						


		
		<div class="ssmenu">
			<ul>
			
				<li><a href="http://www.pba-lille.fr/spip.php?rubrique6"><img src='ae90c439812f5f6333bebff03a221ea3.png' width='102' height='16' style='width:102px;height:16px;' alt='Expositions pass&#233;es' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?rubrique90"><img src='aa1920e8058700c68f45245afbed120a.png' width='51' height='16' style='width:51px;height:16px;' alt='Actualit&#233;' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?rubrique20"><img src='712099c68969aaa8b7e53ec6633fc466.png' width='103' height='16' style='width:103px;height:16px;' alt='Expositions &#224; venir' /></a></li>
			
			
		
			</ul>
			</div>
		</li>
	
		<li class="menu3 menu"><a href="http://www.pba-lille.fr/spip.php?rubrique22"><img src='a9e187dd2871fe7257a72bc6c67d79d3.png' width='59' height='20' style='width:59px;height:20px;' alt='Activit&#233;s' /></a>
				
		

		
		<div class="ssmenu">
			<ul>
			
			
				<li><a href="http://www.pba-lille.fr/spip.php?article85"><img src='c69095215e430798aa6410e94466384f.png' width='75' height='16' style='width:75px;height:16px;' alt='Visites guid&#233;es' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?article1406"><img src='f46e623b12bc31ceedb23091a68f2fec.png' width='85' height='16' style='width:85px;height:16px;' alt='D&#233;jeuners d&#39;art' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?article1195"><img src='b3e7fd6f1dc5be1d8d7b26ad67f04c62.png' width='66' height='16' style='width:66px;height:16px;' alt='Conf&#233;rences' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?article1473"><img src='bf555656d599cb157aa15eac9b6efae6.png' width='102' height='27' style='width:102px;height:27px;' alt='Pr&#233;ambules &#224; l&#39;art contemporain' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?article87"><img src='41f41e977f3cb58efb3a5b636c7fbcce.png' width='83' height='16' style='width:83px;height:16px;' alt='Midis-Musique ' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?article1215"><img src='48fb991de60607bdbd476b451524270d.png' width='67' height='16' style='width:67px;height:16px;' alt='Midis-Po&#233;sie ' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?article125"><img src='e8b33b79db2f2edc97261d411d62978e.png' width='95' height='27' style='width:95px;height:27px;' alt='&quot;Mus&#233;e amusant&quot; visite-spectacle' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?article1470"><img src='af0771793dc167546f1b5f9180594cc7.png' width='40' height='16' style='width:40px;height:16px;' alt='Cin&#233;ma' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?article1347"><img src='02f528641155e4ec72cb85e50fbf0bd4.png' width='107' height='16' style='width:107px;height:16px;' alt='La saison 2009-2010' /></a></li>
			
		
			</ul>
			</div>
		</li>
	
		<li class="menu4 menu"><a href="http://www.pba-lille.fr/spip.php?rubrique75"><img src='40d0c3b1035d70a1bf12dc409c41b5d3.png' width='84' height='20' style='width:84px;height:20px;' alt='Ev&#233;nements' /></a>
				
		

		
		<div class="ssmenu">
			<ul>
			
			
				<li><a href="http://www.pba-lille.fr/spip.php?article1644"><img src='c70d19a97867d05092b445c0e18864a0.png' width='119' height='16' style='width:119px;height:16px;' alt='La F&#234;te de l&#39;Animation' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?article1655"><img src='74c5f5c7383c61f58103c53621baebea.png' width='100' height='16' style='width:100px;height:16px;' alt='La Nuit des Mus&#233;es' /></a></li>
			
		
			</ul>
			</div>
		</li>
	
		<li class="menu5 menu"><a href="http://www.pba-lille.fr/spip.php?rubrique21"><img src='84ae418ef99d7e300b0292520ff5f224.png' width='84' height='20' style='width:84px;height:20px;' alt='Jeune public' /></a>
				
		

		
		<div class="ssmenu">
			<ul>
			
			
				<li><a href="http://www.pba-lille.fr/spip.php?article83"><img src='b2541c9c891f783889f0d35a6fc7aa47.png' width='106' height='16' style='width:106px;height:16px;' alt='L&#39;offre jeune public' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?article431"><img src='4f876da2e8cc22dad8f314b05d1a9f07.png' width='88' height='16' style='width:88px;height:16px;' alt='Parcours Jeunes' /></a></li>
			
		
			</ul>
			</div>
		</li>
	
		<li class="menu6 menu"><a href="http://www.pba-lille.fr/spip.php?rubrique77"><img src='3f04ccf636316546c56b4ff93ae02b9c.png' width='52' height='20' style='width:52px;height:20px;' alt='Ateliers' /></a>
				
		

		
		<div class="ssmenu">
			<ul>
			
			
				<li><a href="http://www.pba-lille.fr/spip.php?article81"><img src='ee694cda4b688e9923bf78819844953c.png' width='95' height='16' style='width:95px;height:16px;' alt='Ateliers &#224; l&#39;ann&#233;e' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?article1469"><img src='2d737a5c377a8b9b0f202dd739764086.png' width='93' height='16' style='width:93px;height:16px;' alt='Ateliers vacances' /></a></li>
			
				<li><a href="http://www.pba-lille.fr/spip.php?article735"><img src='672106a7b9b1b752446b958d3eaf0755.png' width='98' height='16' style='width:98px;height:16px;' alt='Ateliers d&#39;&#233;criture' /></a></li>
			
		
			</ul>
			</div>
		</li>
	
	</ul>
	</div>	<div id="wrap">		
		<div id="left">	
			<div class="contour info">
<ul>
		
		<li><a href="http://www.pba-lille.fr/spip.php?rubrique7&amp;mois=03&amp;annee=2010"><img src='9d5575ba0a220889e9adecdc9353e504.png' width='41' height='16' style='width:41px;height:16px;' alt='Agenda' /></a></li>

	
		<li><a href="http://www.pba-lille.fr/spip.php?rubrique78"><img src='ad0e9a5ede779a2183a62cb05ff6d4f9.png' width='82' height='16' style='width:82px;height:16px;' alt='Infos pratiques' /></a></li>

	
		<li><a href="http://www.pba-lille.fr/spip.php?rubrique79"><img src='9c3df8a42ee0100e257f00c65eca20da.png' width='122' height='16' style='width:122px;height:16px;' alt='Dossiers &#224; t&#233;l&#233;charger' /></a></li>

	
		<li><a href="http://www.pba-lille.fr/spip.php?rubrique72"><img src='b1dfbebfab34b4e2265704f7af41e1fb.png' width='59' height='16' style='width:59px;height:16px;' alt='Newsletter' /></a></li>

	
</ul>
</div>
<div class="lspacer"></div>
<div class="contour services">

<ul>
	
		<li><a href="http://www.pba-lille.fr/spip.php?mot37"><img src='2761f726cb3ddd35484128e85200a842.png' width='32' height='16' style='width:32px;height:16px;' alt='Presse' /></a></li>
		<li class="lispacer"></li>
	
		<li><a href="http://www.pba-lille.fr/spip.php?mot43"><img src='36444c3118ee3f1a7a249aa77201c3c3.png' width='44' height='16' style='width:44px;height:16px;' alt='Groupes' /></a></li>
		<li class="lispacer"></li>
	
		<li><a href="http://www.pba-lille.fr/spip.php?mot38"><img src='6a69c4ba993b81e145e0059c069b603f.png' width='49' height='16' style='width:49px;height:16px;' alt='Scolaires' /></a></li>
		<li class="lispacer"></li>
	
		<li><a href="http://www.pba-lille.fr/spip.php?mot41"><img src='07516e2905236571984c2f90f3ddac78.png' width='53' height='16' style='width:53px;height:16px;' alt='&#201;tudiants' /></a></li>
		<li class="lispacer"></li>
	
		<li><a href="http://www.pba-lille.fr/spip.php?mot39"><img src='eac1c8ce9a7bd3c784afcf06da9dfb19.png' width='62' height='16' style='width:62px;height:16px;' alt='Partenaires' /></a></li>
		<li class="lispacer"></li>
	
		<li><a href="http://www.pba-lille.fr/spip.php?mot40"><img src='f8ac3427db269ff4aa2896c40407f398.png' width='99' height='16' style='width:99px;height:16px;' alt='Location d&#39;espaces' /></a></li>
		
	
</ul>
</div>


<div class="contact">
<ul>
	<li>Jours d'ouverture :<br />
	Lundi : 14h - 18h. <br/>Du mercredi
	au dimanche : 10 h - 18h. </li>
	<li>Place de la République
	59000 Lille</li>
	<li>Tél : 33 (0)3 20 06 78 00</li>
</ul>
</div>

<div class="lillemap">
Découvrez Lille Metropolitan Art Programme
<a href="http://www.lillemap.fr"><img src="lillemap.jpg" alt="Lillemap" title="Aller sur le site Lillemap"/></a>
</div>		</div>
		<div id="content">
			<div id="middle">
				
				<img src="arton1213-a678c.jpg" alt="" width='450' height='560' class='spip_logos'  style='height:560px;width:450px;' />
				<div>
					
					<h1><a href="http://www.pba-lille.fr/spip.php?article1213"><img src='66c48c9c7bb5f7fa33ba50babca7eefb.png' width='153' height='33' style='width:153px;height:33px;' alt='&quot;Finoglio&quot;, une premi&#232;re fran&#231;aise' /></a></h1>
					<br /><h2><img src='c8209e71d7c380b747ab923d7b097c92.png' width='173' height='17' style='width:173px;height:17px;' alt='Du 23 avril au 12 juillet 2010' /></h2>
						
						 
							
							
							
							Pour la première fois en France, le Palais des Beaux-Arts expose dix toiles&nbsp;(...)
						
				</div>
				
			</div>
			<div id="actus">
			
			
			
				<div class="actu">
					
						<span class="spip_documents spip_documents_left"><a href="http://www.pba-lille.fr/spip.php?article1654"><img src="arton1654-e2406.jpg" alt="" width='79' height='80' class='spip_logos'  style='height:80px;width:79px;' /></a></span>
						
						<h1><a href="http://www.pba-lille.fr/spip.php?article1654"><img src='520cee0a31e9147be3d056469b893bbc.png' width='193' height='19' style='width:193px;height:19px;' alt='&quot;Logorama&quot; remporte l&#39;Oscar !' /></a></h1>
						<br /><h2>La création graphique française à l&#8217;honneur à la cérémonie des Oscars</h2>
						
						 
							
							
							
							Ce court métrage, présenté au musée des beaux-arts de Lille dans le cadre de&nbsp;(...)
						

									</div>
				<div class="hr"></div>
			
			
				<div class="actu">
					
						<span class="spip_documents spip_documents_left"><a href="http://www.pba-lille.fr/spip.php?article1195"><img src="arton1195-e466a.jpg" alt="" width='76' height='80' class='spip_logos'  style='height:80px;width:76px;' /></a></span>
						
						<h1><a href="http://www.pba-lille.fr/spip.php?article1195"><img src='6f48278425cf1959146fa00ff0bb6299.png' width='81' height='19' style='width:81px;height:19px;' alt='Conf&#233;rences' /></a></h1>
						<br /><h2>Dimanche 21 Mars&nbsp;: "Turner"</h2>
						
						 
							
							
							
							En regard de l'actualité des grandes expositions en France et à l'étranger,&nbsp;(...)
						

									</div>
				<div class="hr"></div>
			
			
				<div class="actu">
					
						<span class="spip_documents spip_documents_left"><a href="http://www.pba-lille.fr/spip.php?article1644"><img src="arton1644-26000.jpg" alt="" width='72' height='80' class='spip_logos'  style='height:80px;width:72px;' /></a></span>
						
						<h1><a href="http://www.pba-lille.fr/spip.php?article1644"><img src='7955022e95e384dfa14a77b964c591e1.png' width='139' height='19' style='width:139px;height:19px;' alt='La F&#234;te de l&#39;Animation' /></a></h1>
						<br /><h2>Du 18 au 21 Mars</h2>
						 
						 TriPostal / Palais des Beaux-Arts / L’hybride / Gare Saint-Sauveur /&nbsp;(...)
						
						

									</div>
				<div class="hr"></div>
			
			
				<div class="actu">
					
						<span class="spip_documents spip_documents_left"><a href="http://www.pba-lille.fr/spip.php?article87"><img src="arton87-7f646.jpg" alt="" width='69' height='80' class='spip_logos'  style='height:80px;width:69px;' /></a></span>
						
						<h1><a href="http://www.pba-lille.fr/spip.php?article87"><img src='18208695525dac5a8a2f31d4209d897b.png' width='100' height='19' style='width:100px;height:19px;' alt='Midis-Musique ' /></a></h1>
						<br /><h2>Des artistes de grande qualité dans l&#8217;initmité des salles</h2>
						
						 
							<p>Prochain rendez-vous&nbsp;: Vendredi 19 Mars</p>
							
							
							Un vendredi par mois, goûtez au&nbsp;(...)
						

									</div>
				
			
			
			</div>
		</div>
	</div>
<div id="footer">
		<span id="langage">
			<a href="http://www.pba-lille.fr/spip.php?rubrique31"><img alt="English Version" src="uk.png"/></a>
			<a href="http://www.pba-lille.fr/spip.php?rubrique32"><img alt="" src="nl.png"/></a>
		</span>
		<a href="http://www.ca-norddefrance.fr/" class="ca"><img src="ca.png" alt="Crédit Agricole"/></a>
		<a href="http://www.mairie-lille.fr/fr"><img src="vdl.png" alt="Ville de lille"/></a>
		
		
		<a href="http://www.pba-lille.fr/spip.php?rubrique88"><img src='c5ec201201f0cce7381c94d8857cec83.png' width='84' height='17' style='width:84px;height:17px;' alt='Plan du mus&#233;e' /></a>	
		
		
		<a href="http://www.pba-lille.fr/spip.php?rubrique82"><img src='b0a602b66666c38f457aa7a6fa450225.png' width='54' height='17' style='width:54px;height:17px;' alt='Contacts' /></a>	
		
		
		<a href="http://www.pba-lille.fr/spip.php?rubrique80"><img src='fff152471017490149bd424e350d3110.png' width='108' height='17' style='width:108px;height:17px;' alt='Les mus&#233;es de Lille' /></a>	
		
		
		<a href="http://www.pba-lille.fr/spip.php?rubrique83"><img src='bcb2c8ae6545e0295517bcd9bafea719.png' width='29' height='17' style='width:29px;height:17px;' alt='Liens' /></a>	
		
		
		
		
		<a href="http://www.pba-lille.fr/spip.php?page=plan"><img src='099be156907c260bc462c49f512b0466.png' width='70' height='17' style='width:70px;height:17px;' alt='Plan du site' /></a>
		
		</div>
</div>
<script type="text/javascript" src="scripts.js"></script>
</body>
</html>