<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <title>Bienvenue sur le site de la CCI de la Meuse</title>


  <style type="text/css">
body { margin:0 auto; background:#FFF; color:#000; text-align:center; }
a, a:hover { color:#FFF; }
div.Animation { margin:0 auto; margin-top:70px; padding-bottom:10px; background:#F82; color:#FFF; text-align:center; border:1px solid #FC3; width:550px; }
div.Texte { margin:5px 0; font-weight:bold; }
  </style>
  <link href="404.php.1" rel="stylesheet" type="text/css" />

</head>


<body>

<div class="Animation"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" height="400" width="550"> <param name="movie" value="animation/intro.swf" /> <param name="quality" value="high" />
<embed src="intro.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" height="400" width="550"> </object>
<div class="Texte"> Si vous ne voyez pas l'animation
ci-dessus:<br />

<a target="_blank" href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">
&gt;&gt; T&eacute;l&eacute;charger le lecteur Flash </a>
</div>

</div>

<div><br />

<a href="http://www.meuse.cci.fr/accueil.php"><small style="color: rgb(249, 127, 13); font-weight: bold;"><span style="font-family: Helvetica,Arial,sans-serif;" ="">Passez
l'intro</span></small></a> </div>

</body>
</html>
