<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>Bienvenue à l'Aéroport d'Avignon :: Accueil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="resource-type" content="document" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Oréalys" />
<meta name="robots" content="index,follow" />

<link rel="stylesheet" type="text/css" href="http://www.avignon.aeroport.fr/template/aeroport_avignon/style.css" />
<link rel="stylesheet" type="text/css" href="http://www.avignon.aeroport.fr/template/aeroport_avignon/css/layout.css" />
<link rel="stylesheet" type="text/css" href="http://www.avignon.aeroport.fr/template/aeroport_avignon/css/modules.css" />
<link rel="stylesheet" type="text/css" href="http://www.avignon.aeroport.fr/template/aeroport_avignon/css/slimbox.css" />
<link rel="stylesheet" type="text/css" href="http://www.avignon.aeroport.fr/template/aeroport_avignon/css/multibox.css" />
<link rel="stylesheet" type="text/css" href="http://www.avignon.aeroport.fr/template/aeroport_avignon/css/print.css" media="print" />

<script type="text/javascript" src="detect.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="http://www.avignon.aeroport.fr/template/aeroport_avignon/js/mootools.js"></script>
<script type="text/javascript" src="http://www.avignon.aeroport.fr/template/aeroport_avignon/js/slideshow.js"></script>
<script type="text/javascript" src="http://www.avignon.aeroport.fr/template/aeroport_avignon/js/multibox.js"></script>
<script type="text/javascript" src="http://www.avignon.aeroport.fr/template/aeroport_avignon/js/overlay.js"></script>
<script type="text/javascript" src="http://www.avignon.aeroport.fr/template/aeroport_avignon/js/videobox.js"></script>
<script type="text/javascript" src="http://www.avignon.aeroport.fr/template/aeroport_avignon/js/ufo.js"></script>
<script type="text/javascript" src="http://www.avignon.aeroport.fr/template/aeroport_avignon/js/fonctions.js"></script>

<link rel="home" href="http://www.avignon.aeroport.fr/index.php" />
<link rel="index" href="http://www.avignon.aeroport.fr/1-21706-Plan-du-site.php" />
</head>
<body class="front index">
<div id="global">
	<div id="langue"><a title="English version" onclick="alert(\'Coming soon\');" href="http://www.avignon.aeroport.fr/index_2.php" target="_self"><img height="15" alt="" hspace="0" src="drap_ang.gif" width="14" border="0" /></a>&nbsp;<a title="Version française" href="http://www.avignon.aeroport.fr/index_1.php" target="_self"><img height="15" alt="" hspace="0" src="drap_fr.gif" width="14" border="0" /></a> </div>
	<div id="menu"><ul><li class=""><a href="http://www.avignon.aeroport.fr/index.php" title="Accueil" class="select">Accueil</a></li><li class=""><a href="http://www.avignon.aeroport.fr/1-21707-Vols-reguliers.php" title="Vols réguliers">Vols réguliers</a><ul class="sousmenu"><li><a href="http://www.avignon.aeroport.fr/1-21762-Horaires-vols-directs-par-jour.php" title="Horaires vols directs par jour">Horaires vols directs par jour</a></li><li><a href="http://www.avignon.aeroport.fr/1-21763-Promotions-en-cours.php" title="Promotions en cours">Promotions en cours</a></li><li><a href="http://www.avignon.aeroport.fr/1-21765-Destinations.php" title="Destinations">Destinations</a></li></ul></li><li class=""><a href="http://www.avignon.aeroport.fr/1-21764-Agences.php" title="Vols charters">Vols charters</a><ul class="sousmenu"><li><a href="http://www.avignon.aeroport.fr/1-21764-Agences.php" title="Agences">Agences</a></li></ul></li><li class=""><a href="http://www.avignon.aeroport.fr/1-21767-Guide-du-passager.php" title="Infos passagers">Infos passagers</a><ul class="sousmenu"><li><a href="http://www.avignon.aeroport.fr/1-21767-Guide-du-passager.php" title="Guide du passager">Guide du passager</a></li><li><a href="http://www.avignon.aeroport.fr/1-21768-Surete-et-securite.php" title="Sureté et sécurité">Sureté et sécurité</a></li><li><a href="http://www.avignon.aeroport.fr/1-21769-Compagnies-interdites.php" title="Compagnies interdites">Compagnies interdites</a></li><li><a href="http://www.avignon.aeroport.fr/1-21766-Actualites.php" title="Actualités">Actualités</a></li></ul></li><li class=""><a href="http://www.avignon.aeroport.fr/1-21770-Donnees-techniques-piste.php" title="Aviation d'affaires">Aviation d'affaires</a><ul class="sousmenu"><li><a href="http://www.avignon.aeroport.fr/1-21770-Donnees-techniques-piste.php" title="Données techniques piste">Données techniques piste</a></li><li><a href="http://www.avignon.aeroport.fr/1-21771-Jeppesen.php" title="Jeppesen">Jeppesen</a></li><li><a href="http://www.avignon.aeroport.fr/1-21772-Assistance.php" title="Assistance">Assistance</a></li><li><a href="http://www.avignon.aeroport.fr/1-21773-EBAA.php" title="EBAA">EBAA</a></li><li><a href="http://www.avignon.aeroport.fr/1-21774-Tarifs.php" title="Tarifs">Tarifs</a></li><li><a href="http://www.avignon.aeroport.fr/1-21775-Compagnies-basees.php" title="Compagnies basées">Compagnies basées</a></li></ul></li><li class=""><a href="http://www.avignon.aeroport.fr/1-21776-Informations-pilotes.php" title="Aviation générale">Aviation générale</a><ul class="sousmenu"><li><a href="http://www.avignon.aeroport.fr/1-21776-Informations-pilotes.php" title="Informations pilotes">Informations pilotes</a></li><li><a href="http://www.avignon.aeroport.fr/1-21777-Contact-aeroclub.php" title="Contact aéroclub">Contact aéroclub</a></li><li><a href="http://www.avignon.aeroport.fr/1-21778-Tarifs.php" title="Tarifs">Tarifs</a></li></ul></li><li class=""><a href="http://www.avignon.aeroport.fr/1-21749-Historique.php" title="L'aéroport">L'aéroport</a><ul class="sousmenu"><li><a href="http://www.avignon.aeroport.fr/1-21749-Historique.php" title="Historique">Historique</a></li><li><a href="http://www.avignon.aeroport.fr/1-21750-Gestion-Aeroport.php" title="Gestion Aéroport">Gestion Aéroport</a></li><li><a href="http://www.avignon.aeroport.fr/1-21751-Chiffres-cles.php" title="Chiffres clés">Chiffres clés</a></li><li><a href="http://www.avignon.aeroport.fr/1-21752-Travaux.php" title="Travaux">Travaux</a></li><li><a href="http://www.avignon.aeroport.fr/1-21753-Emploi-et-stages.php" title="Emploi et stages">Emploi et stages</a></li></ul></li></ul></div>
	<div id="main">
		<div id="colonne_1"><div id="top"><img src="http://www.avignon.aeroport.fr/template/aeroport_avignon/img/menu_bg.png" width="1003" height="73"  /></div><div id="logo"><img src="http://www.avignon.aeroport.fr/template/aeroport_avignon/theme/image01.jpg" class="slideshowThumbnail" alt="" />
<img src="http://www.avignon.aeroport.fr/template/aeroport_avignon/theme/image06.jpg" class="slideshowThumbnail" alt="" />
<img src="http://www.avignon.aeroport.fr/template/aeroport_avignon/theme/image02.jpg" class="slideshowThumbnail" alt="" />
<img src="http://www.avignon.aeroport.fr/template/aeroport_avignon/theme/image07.jpg" class="slideshowThumbnail" alt="" />
<img src="http://www.avignon.aeroport.fr/template/aeroport_avignon/theme/image03.jpg" class="slideshowThumbnail" alt="" />
<img src="http://www.avignon.aeroport.fr/template/aeroport_avignon/theme/image08.jpg" class="slideshowThumbnail" alt="" />
<img src="http://www.avignon.aeroport.fr/template/aeroport_avignon/theme/image04.jpg" class="slideshowThumbnail" alt="" />
<img src="http://www.avignon.aeroport.fr/template/aeroport_avignon/theme/image05.jpg" class="slideshowThumbnail" alt="" /></div><!-- isens-begin: Accueil -->


<div id="vols">
	<div class="vols_types"><ul><li class="vols">Départs</li><li class="vols">Arrivées</li><li>
	<img src="http://www.avignon.aeroport.fr/template/aeroport_avignon/img/volsdujour.gif" /></li></ul><div class="clear"></div></div>
	<div id="vols_tableau">
		<div><table width="356" border="0" cellspacing="0" cellpadding="0" class="vols"><tr><th scope="col">Heure</th><th scope="col">N&deg; du vol</th><th scope="col">Provenance</th><th scope="col">Observations</th></tr><tr class="impair"><td>16:45</td><td>BE 1778</td><td class="airport">Southampton</td><td class="style_s">À l'heure</td></tr></table></div>
		<div><table width="356" border="0" cellspacing="0" cellpadding="0" class="vols"><tr><th scope="col">Heure</th><th scope="col">N&deg; du vol</th><th scope="col">Provenance</th><th scope="col">Observations</th></tr><tr class="impair"><td>16:20</td><td>BE 1777</td><td class="airport">Southampton</td><td class="style_s">À l'heure</td></tr></table></div>
	</div>
</div>
<div id="vols_nav">
	<ul>
		<li><a href="index.html#" id="previous">précédent</a></li>
		<li><a href="index.html#" id="next">suivant</a></li>
		<li><a id="find" href="http://wftc2.e-travel.com/plnext/AIEBCKEBCKE/CleanUpSessionPui.action?SITE=BCKEBCKE&LANGUAGE=FR" class="mb" rel="width:619,height:500" title="Trouver un vol">Trouver un vol</a></li>
	</ul>
	<div class="clear"></div>
</div>

<!-- isens-end: Accueil --><div class="clear"></div></div>
		<div id="colonne_2"><div id="flash"><a href="http://www.avignon.aeroport.fr/media/aeroport_avignon/carte_destination-noaf.swf" rel="vidbox[600,570]" title="Réseau des vols réguliers">
<img src="temp.gif" /></a></div><div id="organiser"><a target="_self" title="" href="http://www.avignon.aeroport.fr/1-21715-Organiser-votre-sejour.php"><img alt="" src="bg_organiser.gif" align="" border="0" height="70" hspace="0" vspace="0" width="349" /></a>
<div class="lien_organiser"> <strong>En vaucluse :</strong> <a target="_blank" title="Organiser votre séjour en vaucluse" href="http://www.provenceguide.com/">www.provenceguide.com</a>
	<br /><strong>En provence :</strong> <a target="_blank" title="Organiser votre séjour en provence" href="http://www.decouverte-paca.fr">www.decouverte-paca.fr</a>
</div></div><div class="clear"></div></div>
		<div id="colonne_3"><div id="outils"><a target="_self" title="" class="toggleFX" href="http://www.avignon.aeroport.fr/1-21713-Acces-et-parkings.php"><img alt="" src="bt_acces.png" align="" border="0" height="38" hspace="0" vspace="0" width="271" /></a>
<div class="conteneurFX"><a target="_self" title="Accès routier et autoroutier" href="http://www.avignon.aeroport.fr/1-21779-Acces-routier-et-autoroutier.php">Accès routier et autoroutier</a>
	<br /><a target="_self" title="Parkings" href="http://www.avignon.aeroport.fr/1-21780-Parkings.php">Parkings</a>
	<br />
	<br />
</div><a target="_self" class="toggleFX" title="" href="http://www.avignon.aeroport.fr/1-21714-Commerces-a-Avignon.php"><img alt="" src="bt_commerces.png" align="" border="0" height="40" hspace="0" vspace="0" width="271" /></a>
<div class="conteneurFX"><a target="_self" title="Commerces" href="http://www.avignon.aeroport.fr/1-21781-Commerces.php">Commerces</a>
	<br /><a target="_self" title="Services" href="http://www.avignon.aeroport.fr/1-21782-Services.php">Services</a>
	<br /><a target="_self" title="Wifi" href="http://www.avignon.aeroport.fr/1-21783-Wifi.php">Wifi</a>
	<br />
	<br />
</div><div id="meteo"><div class="inner">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>

<td align="top">Lundi<br /><img src="http://www.avignon.aeroport.fr/template/aeroport_avignon/img/meteo/44.png" width="40" alt="N/A" title="N/A" /><br />8°C &middot; N/A</td><td align="top">Mardi<br /><img src="http://www.avignon.aeroport.fr/template/aeroport_avignon/img/meteo/34.png" width="40" alt="Mostly Sunny" title="Mostly Sunny" /><br />8°C &middot; 19°C</td><td align="top">Mercredi<br /><img src="http://www.avignon.aeroport.fr/template/aeroport_avignon/img/meteo/39.png" width="40" alt="PM Showers" title="PM Showers" /><br />9°C &middot; 18°C</td><td align="top">Jeudi<br /><img src="http://www.avignon.aeroport.fr/template/aeroport_avignon/img/meteo/11.png" width="40" alt="Showers" title="Showers" /><br />11°C &middot; 18°C</td>
</tr>
</table></div></div></div><div id="actus"><div class="actu"><!-- isens-begin: Accueil / actualités -->


<h1 class="style1">Flash infos</h1>
<div class="contenu_actu"><span class="style1">22 février 2010</span><h2 class="style1">NOUVEAU PROGRAMME DES VOLS ETE 2010</h2>2 nouvelles destinations cet été au départ d'Avignon : BIRMINGHAM et MANCHESTER !  <a href="http://www.avignon.aeroport.fr/1-21944-Actualites.php?id=8" class="lire">Lire la suite</a></div>

<br />
<h1 class="style1">Les actualités</h1>
<div class="contenu_actu"><span class="style1">30 décembre 2009</span><h2 class="style1">F.B.O.</h2>Une aérogare de 120m² dédiée à l'aviation d'affaires, avec salons VIP et équipages. <a href="http://www.avignon.aeroport.fr/1-21944-Actualites.php?id=4" class="lire">Lire la suite</a><br /><br /><a href="http://www.avignon.aeroport.fr/1-21944-Actualites.php" class="lire ttes_actus">&gt; Voir toutes les actualités</a></div>

<!-- isens-end: Accueil / actualités --></div></div><div class="clear"></div></div>
		<div class="clear"></div>
	</div>
	<div id="partenaires"><strong>Réservez en ligne :</strong><!--<ul class="partenaires"><li><a href="#"><img alt="" src="http://www.avignon.aeroport.fr/images/aeroport_avignon/pare="0" width="95" align="" border="0" height="32" hspace="0" / / /></a></li>
	<li><a title="Flybe.com" href="http://www.flybe.com/" target="_blank"><img border="0" hspace="0" alt="" src="http://www.avignon.aeroport.fr/images/aeroport_avignon/partenaires/logo_flybe.gif" width="95" height="32" / / / /></a></li>
	<li><a title="cheap flights from Jet2.com" href="http://www.jet2.com/" target="_blank"><img border="0" alt="cheap flights from Jet2.com" src="http://www.avignon.aeroport.fr/images/logo-jet2-detoure.gif" width="88" height="26" / / / /></a></li>
	<li><a title="cheap holidays from Jet2holidays.com" href="http://www.jet2holidays.com/" target="_blank"><img border="0" hspace="0" alt="cheap holidays from Jet2holidays.com" src="http://www.avignon.aeroport.fr/images/logo-jet2-holidays-detoure.gif" width="132" height="32" / / / /></a></li>
</ul>-->
<table border="0" height="60">
	<tbody>
		<tr>
			<td valign="top"><a title="Flybe.com" href="http://www.flybe.com/" target="_blank"><img border="0" hspace="0" alt="" src="logo_flybe.gif" width="95" height="32" /></a></td>
			<td valign="middle"><a title="cheap flights from Jet2.com" href="http://www.jet2.com/" target="_blank"><img border="0" alt="cheap flights from Jet2.com" src="logo-jet2-detoure.gif" width="88" height="26" /></a></td>
			<td valign="bottom"><a title="cheap holidays from Jet2holidays.com" href="http://www.jet2holidays.com/" target="_blank"><img border="0" hspace="0" alt="cheap holidays from Jet2holidays.com" src="logo-jet2-holidays-detoure.gif" width="132" height="32" /></a></td>
		</tr>
	</tbody>
</table><div class="clear"></div></div>
</div>
<div id="bdp"><div id="footer"><div id="infos"><img class="" height="33" alt="" hspace="0" src="logo_iso.gif" width="50" align="left" border="0" /><strong>&nbsp;&nbsp;&nbsp; Aéroport d’Avignon</strong> - 141 allée de la Chartreuse - 84140 Montfavet </div><div id="pub"><a title="achat-avignon.com" href="http://www.achat-avignon.com/" target="_blank"><img title="achat-avignon.com" height="60" alt="achat-avignon.com" hspace="0" src="bandeau468X60.jpg" width="468" border="0" /></a> </div><ul>
	<li><a target="_self" title="Plan du site" href="http://www.avignon.aeroport.fr/1-21716-Plan-du-site.php">Plan du site</a></li>
	<li><a target="_self" title="Liens utiles" href="http://www.avignon.aeroport.fr/1-21717-Liens-utiles.php">Liens utiles</a></li>
	<li><a target="_self" title="Mentions légales" href="http://www.avignon.aeroport.fr/1-21718-Mentions-legales.php">Mentions légales</a></li>
	<li><a target="_self" title="Guide horaire" href="http://www.avignon.aeroport.fr/1-21719-Guide-horaire.php">Guide horaire</a></li>
	<li><a target="_self" title="Contact" href="http://www.avignon.aeroport.fr/1-23022-Contact.php">Contact</a></li>
	<li><a target="_self" title="Envoyer à un ami" href="http://www.avignon.aeroport.fr/1-21721-Envoyer-a-un-ami.php">Envoyer à un ami</a></li>
</ul><div class="clear"></div></div></div>
<script language="JavaScript" type="text/javascript" src="http://j.maxmind.com/app/geoip.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
var version = "1";
var pays = geoip_country_code();
var ville = geoip_city();
var region = geoip_region();
var lat = geoip_latitude();
var lng = geoip_longitude();


var lien = '<img width="1" height="1" alt="" src="isens_marker.php?version=1&amp;page=Accueil&amp;pays=' + pays + '&amp;ville=' + ville + '&amp;region=' + region + '&amp;lat=' + lat + '&amp;lng=' + lng;

if (parseFloat(navigator.appVersion)>=4)
{
	var s = screen;
	var lang = (navigator.systemLanguage) ? navigator.systemLanguage : navigator.language;
	
	lien += '&amp;screen=' + s.width + 'x' + s.height + 'x' + s.colorDepth;
	lien += '&amp;lang=' + lang;
	lien += '&amp;lrg=' + largeur_fenetre();
	lien += '&amp;ht=' + hauteur_fenetre();
}
document.writeln(lien + '&amp;ref=' + escape(document.referrer) + '"" />');
//-->
</script>
<noscript>
<img width="1" height="1" src="isens_marker.php?version=1&amp;page=Accueil" alt="" />
</noscript>
</body>
</html>