<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript"><!--
var hasVB = false;
function getStandardQueryParams(){
	return 'locale=en_US&bmLocale=en_US';
}
//--></script>
<link rel="stylesheet" type="text/css" href="autocomplete.css"/></script>
<link rel="stylesheet" type="text/css" href="hd-global-nav.css" />
<script language='JavaScript' src='http://www.harley-davidson.com/hdjs/combo.jsp?/yui/2.6.0/utilities/utilities.js&amp;/yui/2.6.0/stylesheet/stylesheet-min.js&amp;/yui/2.6.0/datasource/datasource-min.js&amp;/yui/2.7.0b/container/container-min.js&amp;/yui/2.6.0/menu/menu-min.js&amp;/yui/2.6.0/autocomplete/autocomplete-min.js&amp;/yui/2.6.0/json/json-min.js&amp;/yui/2.6.0/cookie/cookie-min.js&amp;/hd-min.js&amp;/wcs/1.0/hd_search/hd_search-min.js&amp;/wcs/1.0/hd_espot/hd_espot-min.js&amp;/wcs/1.0/hd_links/hd_links-min.js&amp;/core/1.0/hd_nav/hd_nav-min.js&amp;/wcs/1.0/hd_swfobj/hd_swfobj-min.js&amp;/wcs/1.0/hd_cwp/hd_cwp-min.js&amp;/swfobject/2.2/swfobject/swfobject-min.js' type='text/javascript'></script>
<script type="text/javascript"><!--
hdStoreId='10102';
hdCatalogId='10001';
hdLanguageId='-1';

YAHOO.util.Event.onDOMReady(function () {YAHOO.util.Get.script("/en_US/Media/js/hbx_2_0.js", {onSuccess:flushPageViews});});
YAHOO.util.Event.onDOMReady(function() {HD.Nav.displayNav('www.harley-davidson.com');});
//--></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://www.harley-davidson.com/en_US/Media/css/shared/hd_ieStyle.css"> 
<![endif]-->
<link href="hd1_dark.css" rel="stylesheet" type="text/css"><title>Harley-Davidson France</title><meta content="fr-FR" http-equiv="content-language"><meta content="Harley, Harley-Davidson, motorcycle, motorcycles, motorcycle dealers, Harley motorcycle, Sportster, motorcycle parts, motorcycle apparel" name="keywords"><meta content="The official site of the Harley-Davidson Motor Company. View Harley-Davidson motorcycles, locate a motorcycle dealer, &amp; browse motorcycle parts and apparel." name="description"><meta content="ox/qV4egN8tyYMR0ZNerLkCbHgTNTYCGlk726zgwOa8=" name="verify-v1"><script src="triggerParams.js" type="text/javascript"></script><script src="stdLauncher.js" type="text/javascript"></script><script src="home.js" type="text/javascript"></script><script src="home_app.js" type="text/javascript"></script><link charset="UTF-8" href="hdwc_hd_overlay.css" rel="stylesheet" type="text/css"><link charset="UTF-8" href="hdwc_overlay.css" rel="stylesheet" type="text/css"><link href="us_homepage.css" rel="StyleSheet" type="text/css"><link href="int_homepage.css" rel="StyleSheet" type="text/css"><style type="text/css">
            .clsMenu {
                position:absolute;
                display:none;
                padding:0px;
                z-index:10;
                padding-left:0px;
            }
            #HD_page_footer {
                /*left:10px;*/
                position:relative;
            }</style></head><body><div id="HD_top_nav"><div id="HD_utility_nav" class="HD_no_search"><div id="HD_page_logo"><a href="http://www.harley-davidson.com/fr_FR/Content/Pages/home.html?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_090147308075345b"><img src="hdLogo.gif"/><img src="gnav_country.gif" class="selCountry"/></a></div><div id="HD_utility_links_container"><ul id="HD_utility_links"><li class="first"><a href="http://www.harley-davidson.com/wcm/Content/Pages/Utility/site_map.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_0901473080074100"><img src="gnav_map_global_dark_off.gif" alt="Carte du site" id="HD_/fr_fr/content/pages/utility/site_map" class="imgRoll"/></a></li><li><a href="http://www.harley-davidson.com/wcm/Content/Pages/Utility/hd_contact_us.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_0901473080686db8"><img src="gnav_contact_global_dark_off.gif" alt="Nous contacter" id="HD_/fr_fr/content/pages/utility/hd_contact_us" class="imgRoll"/></a></li><li class="last"><a href="http://www.harley-davidson.com/wcm/Content/Pages/Help/site_help_intro.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_090147308024e311"><img src="gnav_hlp_global_dark_off.gif" alt="Aide" id="HD_/fr_fr/content/pages/help/site_help_intro" class="imgRoll"/></a></li></ul></div></div><div id="HD_main_nav_container" class="HD_no_login"><div id="HD_global_nav" class="yuimenubar"><div class="bd"><ul class="primary-level first-of-type"><li class="yuimenubaritem first-of-type"><a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;locale=fr_FR&amp;bmLocale=fr_FR" id="HD_0901473080683c29"><img src="gnav_pr_global_dark_off.jpg" alt="Produits" id="HD_/fr_fr/content/pages/external/hd/2010_motorcycles/2010_motos" class="imgRoll"/></a><div class="yuimenu"><div class="bd"><ul><li class="yuimenuitem first-of-type"><a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_09014730806b9589" class="yuimenuitemlabel">Motos 2010</a></li><li class="yuimenuitem"><a href="http://www.harley-davidson.com/wcm/Content/Pages/2009_Motorcycles/2009_Motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_0901473080521933" class="yuimenuitemlabel">Motos 2009</a></li><li class="yuimenuitem"><a href="http://www.harley-davidson.com/wcm/Content/Pages/Used_Motorcycles/used_motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_090147308060564e" class="yuimenuitemlabel">Motos d'occasion</a></li><li class="yuimenuitem"><a href="http://www.harley-davidson.com/wcm/Content/Pages/Plan_Your_Purchase/do_the_numbers.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_09014730806c6689" class="yuimenuitemlabel">Les Services Financiers</a></li><li class="yuimenuitem"><a href="http://www.harley-davidson.com/wcm/Content/Pages/Try_a_Bike/try_a_bike.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_09014730806c6beb" class="yuimenuitemlabel">Essayer une moto</a></li><li class="yuimenuitem"><a href="http://www.harley-davidson.com/wcm/Content/Pages/Genuine_Motor_Accessories/genuine_motor_accessories.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_09014730806c6c9e" class="yuimenuitemlabel">Genuine Motor Accessories</a></li><li class="yuimenuitem"><a href="http://www.harley-davidson.com/wcm/Content/Pages/MotorClothes_Merchandise/motorclothes.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_09014730806e494f" class="yuimenuitemlabel">MotorClothes<span class="HD_reg_symbol">®</span> Merchandise</a></li><li class="yuimenuitem"><a href="http://www.harley-davidson.com/wcm/Content/Pages/Buell/buell.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_090147308065fd0f" class="yuimenuitemlabel">Buell Motorcycle Company</a></li></ul></div></div></li><li class="yuimenubaritem "><a href="http://www.harley-davidson.com/wcm/Content/Pages/Experience/experience.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_09014730806de75e" class="yuimenubaritemlabel"><img src="gnav_ex_global_dark_off.jpg" alt="Expérience" id="HD_/fr_fr/content/pages/experience/experience" class="imgRoll"/></a><div class="yuimenu"><div class="bd"><ul><li class="yuimenuitem first-of-type"><a href="http://www.harley-davidson.com/wcm/Content/Pages/Rentals_and_Tours/rent_a_harley.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_09014730806257af" class="yuimenuitemlabel">Louer une Harley</a></li><li class="yuimenuitem"><a href="http://www.harley-davidson.com/wcm/Content/Pages/Events/Events.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_09014730806e6e49" class="yuimenuitemlabel">Événements</a></li><li class="yuimenuitem"><a href="http://www.harley-davidson.com/wcm/Content/Pages/HOG/HOG.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_09014730803de5f0" class="yuimenuitemlabel">H.O.G.<span class="HD_reg_symbol">®</span></a></li></ul></div></div></li><li class="yuimenubaritem "><a onclick="javascript:window.open('http://www.harley-davidson.com/DE/LOC/fr/DealerLocator.asp?AD4=FRA&amp;LL=fr-FR&amp;locale=fr_FR&amp;bmLocale=fr_FR', '', 'top=0,left=0,width=620,height=500,scrollbars=yes,resizable=yes,toolbar=no')" href="javascript:void(0)" id="HD_0901473080681119" class="yuimenubaritemlabel"><img src="gnav_de_global_dark_off.jpg" alt="Dealer locator" id="HD_/fr_fr/content/pages/external/hd/dealer_locator/dealer_locator" class="imgRoll"/></a></li><li class="yuimenubaritem "><a href="http://www.harley-davidson.com/wcm/Content/Pages/Company/company.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_09014730807296ae" class="yuimenubaritemlabel"><img src="gnav_co_global_dark_off.jpg" alt="Entreprise" id="HD_/fr_fr/content/pages/company/company" class="imgRoll"/></a><div class="yuimenu"><div class="bd"><ul><li class="yuimenuitem first-of-type"><a href="http://www.harley-davidson.com/wcm/Content/Pages/HD_News/Company/news.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_09014730805ff985" class="yuimenuitemlabel">News</a></li><li class="yuimenuitem"><a href="http://www.harley-davidson.com/wcm/Content/Pages/Becoming_a_Dealer/becoming_a_dealer.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_090147308029028c" class="yuimenuitemlabel">Devenir concessionnaire</a></li><li class="yuimenuitem"><a href="http://investor.harley-davidson.com/index.cfm?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_09014730800b7107" class="yuimenuitemlabel">Informations Économiques (En Anglais Seulement)</a></li><li class="yuimenuitem"><a href="http://investor.harley-davidson.com/CorporateGovernance.cfm?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_090147308020acf5" class="yuimenuitemlabel">Direction de l'Enterprise (en anglais seulement)</a></li><li class="yuimenuitem"><a href="http://www.harley-davidson.com/wcm/Content/Pages/Media_Relations/media_relations.jsp?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_09014730803cc9a0" class="yuimenuitemlabel">Relations presse</a></li></ul></div></div></li><li class="yuimenubaritem "><a target="_blank" href="http://testride.harley-davidson.fr?locale=fr_FR&amp;bmLocale=fr_FR" id="HD_090147308068b9d9" class="yuimenubaritemlabel"><img src="gnav_testride_global_dark_off.jpg" alt="Réserver Un Essai" id="HD_/fr_fr/content/pages/external/offsite/request_a_test_ride" class="imgRoll"/></a></li><li class="yuimenubaritem last-of-type"><a onclick="javascript:window.open('http://brochure.harley-davidson.fr?locale=fr_FR&amp;bmLocale=fr_FR', '', 'top=0,left=0,width=550,height=515,scrollbars=yes,resizable=yes,toolbar=no')" href="javascript:void(0)" id="HD_090147308068ba15"><img src="gnav_brochure_global_dark_off.jpg" alt="Demandez Une Brochure" id="HD_/fr_fr/content/pages/external/offsite/brochure_request" class="imgRoll"/></a></li></ul></div></div><div class="clear"> </div></div></div>
<div id="HD_page_body"><div id="HD_page_content"><div id="body_content"><div id="flashwrapper"><div id="home_flash"></div></div><div id="home_source"><div id="mainDiv"><div class="upgradeBanner" id="UpgradeFlashSection"><p class="fullExperience textExperience" id="upgrade_FullExperience">VOULEZ-VOUS VIVRE PLEINEMENT L'EXP&Eacute;RIENCE?</p><p class="getFlash textLatestFlash" id="upgrade_LatestFlash">OBTENIR LA DERNI&Egrave;RE VERSION DE <a href="http://get.adobe.com/flashplayer/" id="linkUpgradeFlash" name="linkUpgradeFlash" target="_blank">FLASH PLAYER</a></p></div><div class="mainContentShell" id="contentWrapper"><h1 class="mainContentHdr" id="WelcomeToHDSection">BIENVENUE DE
                                    HARLEY-DAVIDSON</h1><h4 class="mainContentHdrSub" id="mainContentSubHdr">MOTOCYCLETTES,
                                    ACCESSOIRES, DE V&Ecirc;TEMENTS ET PLUS.</h4><div id="quickstartNavContainer"><div class="quickstartNavItem"><a class="quickstart" href="home.html#quickstart">NAVIGATION RAPIDE</a></div><div class="quickstartNavItem"><a class="newBikes" href="home.html#newBikes">NOUVELLES MOTOS</a></div></div><div class="mainContentUpper" id="TopSectionMain"><div class="upperLeftPromo" id="TopSectionMainPromo">
	<a href="http://tour.harley-davidson.fr/tour/" name="link_ride" target="_blank" id="linkWelcomeMainPromo"><img alt="" src="nf_ride_lg.jpg"/></a>
	
	<h3 class="upperLeftPromoTxt">Exp&eacute;rience Tour 2010 La Libert&eacute;</h3>
	<p class="textMain pBottomPadding">
	<a href="http://tour.harley-davidson.fr/tour/" name="link_ride" target="_blank" id="linkWelcomeMainPromo">R&eacute;servez un essai</a>.</p>
</div><div class="upperRightPromoShell" id="dipcontainer"><div class="upperRightPromoTop upperPromoWidth hidden"><div id="bb_Ride_sm">
						<span class="path swf" id="dip_rideWithoutPrejudice"></span>
						<a class="upperRightPromoImg dipLink" href="http://tour.harley-davidson.fr" target="_blank" name="bbRide">
					    	<img alt="" src="nf_ride_sm.jpg"/>
						</a>
						<h5 class="upperRightPromoTxt">
							<!-- linkMainHdr class applied in span around last letter or word of main CTA for IE Word Wrap Bug -->
					    	<a href="http://tour.harley-davidson.fr" target="_blank" name="bbRide" class="dipLink">Exp&#233;rience Tour 2010 La <span class="linkMainHdr">Libert&#233;</span></a>
						</h5>
						<p class="textMain"><a href="http://tour.harley-davidson.fr" target="_blank" name="bbRide" class="linkMain dipLink linkButton">R&#233;serve un essai</a></p>
</div></div><div class="upperRightPromoTop upperPromoWidth"><div id="bb_fortyeight_sm">
						<span class="path jpg" id="bb_fortyeight"></span>
						<a class="upperRightPromoImg dipLink" href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR#/model/xl1200x" name="fortyeight">
					    	<img alt="" src="nf_fortyeight_sm.jpg"/>
						</a>
						<h5 class="upperRightPromoTxt">
							<!-- linkMainHdr class applied in span around last letter or word of main CTA for IE Word Wrap Bug -->
							<a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR#/model/xl1200x" name="fortyeight" class="dipLink">Nouveau Sportser Forty-<span class="linkMainHdr">Eight</span></a>
						</h5>
						<p class="textMain"><a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR#/model/xl1200x" name="fortyeight" class="linkMain dipLink linkButton">Pour En Savoir Plus</a></p>
</div></div><div class="upperRightPromoBottom upperPromoWidth"><div id="bb_xr1200x_sm">
	<span class="path jpg" id="bb_xr1200x"></span>
	<a class="upperRightPromoImg dipLink" href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR#/model/xr1200x" name="xr1200x">
		<img alt="" src="nf_xr1200x_sm.jpg"/>
	</a>
	<h5 class="upperRightPromoTxt">
		<!-- linkMainHdr class applied in span around last letter or word of main CTA for IE Word Wrap Bug -->
		<a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR#/model/xr1200x" name="xr1200x" class="dipLink"><span class="linkMainHdr">XR1200X</span></a>
	</h5>
	<p class="textMain"><a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR#/model/xr1200x" name="xr1200x" class="linkMain dipLink linkButton">D&#233;couvrez-la ici.</a></p>
</div></div><div class="upperRightPromoTop upperPromoWidth hidden"><div id="bb_eglidetouring_sm">
	<span class="path jpg" id="bb_eglidetouring"></span>
	<a class="upperRightPromoImg dipLink" href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;" name="LoadUpTouring">
		<img alt="" src="nf_eglidetouring_sm.jpg"/>
	</a>
	<h5 class="upperRightPromoTxt">
		<!-- linkMainHdr class applied in span around last letter or word of main CTA for IE Word Wrap Bug -->
		<a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;" name="LoadUpTouring" class="dipLink">Invitation au <span class="linkMainHdr">voyage</span></a>
	</h5>
	<p class="textMain"><a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;" name="LoadUpTouring"  class="linkMain dipLink linkButton">Connectez-vous &#224; quelque chose de plus grande.</a></p>
</div></div><div class="upperRightPromoTop upperPromoWidth hidden"></div></div></div><div class="twoColumnShell" id="quickstartSection"><a name="quickstart" class="quickstartAnchor"></a>
				<h2 class="sectionTitle">Navigation rapide</h2>
				<div class="quickstartSubSection">
					<h3 class="quickstartSubSectionTitle" id="expRider">D&eacute;j&agrave; propri&eacute;taire ?</h3>
					<p class="textMain" id="expRiderBody">
Allez encore plus loin ! D&eacute;couvrez notre gamme d'accessoires pour customiser votre Harley, recherchez un Chapter H.O.G., envisagez votre prochain voyage...</p>

				<div id="expriderLinks">
					<div><a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR#/home/NB" class="linkMain textMain" name="quickstart_A_1_2010Bikes" id="expRiderLink1">D&eacute;couvrir les Harley 2010</a></div>
					<div><a href="http://www.harley-davidson.com/wcm/Content/Pages/Genuine_Motor_Accessories/genuine_motor_accessories.jsp?locale=fr_FR" class="linkMain textMain" name="quickstart_A_2_Accessories" id="expRiderLink2">Pi&egrave;ces et accessoires Harley</a></div>
					<div><a href="http://www.harley-davidson.com/wcm/Content/Pages/HOG/HOG.jsp?locale=fr_FR" class="linkMain textMain" id="expRiderLink3" name="quickstart_A_3_harleyowners">Harley Owners Group (H.O.G.)</a></div>
					<div><a href="http://www.harley-davidson.com/wcm/Content/Pages/Try_a_Bike/try_a_bike.jsp?locale=fr_FR" class="linkMain textMain" name="quickstart_A_4_TAB" id="expRiderLink4">Essai sur route</a></div>
				</div>
				</div>

				<div class="quickstartSubSection">
					<h3 class="quickstartSubSectionTitle" id="thinkingAboutIt">Une Harley en vue ?</h3>
					<p class="textMain" id="thinkingBody">
			 Pr&eacute;parez votre rencontre avec la gamme, trente motos &agrave; d&eacute;couvrir, entrainez vous &agrave; personnaliser votre Harley-Davidson id&eacute;ale, venez effectuer un essai sur la route chez votre concessionnaire le plus proche.</p>
				<div id="thinkingLinks">
					<div><a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR#/home/NB" class="linkMain textMain" name="quickstart_B_1_2010Bikes" id="thinklink1">D&eacute;couvrir les motos 2010</a></div>
					<div><a href="javascript:void('0')" onclick="javascript:window.open('/DE/LOC/fr/DealerLocator.asp?AD4=FRA&LL=fr-FR&locale=fr_FR', '', 'width=620,height=500,scrollbars=yes,resizable=no,toolbar=no,location=no,menubar=no,directories=no,status=no')" class="linkMain textMain" name="quickstart_B_2_DealerLocator" id="thinkLink2">Rechercher un concessionnaire</a></div>
					<div><a href="http://www.harley-davidson.com/wcm/Content/Pages/Try_a_Bike/try_a_bike.jsp?locale=fr_FR" class="linkMain textMain" name="quickstart_B_3_TAB" id="thinkLink3">Essai sur route</a></div>
					<div><a href="http://www.harley-davidson.com/wcm/Content/Pages/Used_Motorcycles/used_motorcycles.jsp?locale=fr_FR" class="linkMain textMain" name="quickstart_B_4_Usedbikes" id="thinkLink4">Motos d'occasion</a></div>
					<div><a href="http://www.harley-davidson.com/wcm/Content/Pages/Ride_True/Ride_True.jsp?locale=fr_FR" class="linkMain textMain" name="quickstart_B_5_RideTrue" id="thinkLink5" target="_blank">Pourquoi les motos Harley sont-elles uniques ?</a></div>
					<div><a href="http://www.harley-davidson.com/wcm/Content/Pages/Genuine_Motor_Accessories/genuine_motor_accessories.jsp?locale=fr_FR" class="linkMain textMain" name="quickstart_B_6_GMA" id="thinkLink6">Pi&egrave;ces et accessoires Harley</a></div>
				</div>
				</div>

				<div class="quickstartSubSection">
					<h3 class="quickstartSubSectionTitle" id="readyToBuy">Jamais envisag&eacute; une Harley ?</h3>

					<p class="textMain" id="readyToBuyBody">
Lancez-vous dans une aventure personnelle et exceptionnelle, d&eacute;couvrez un monde d'&eacute;motions de rencontres et de plaisirs et comment Harley-Davidson peut r&eacute;aliser vos r&ecirc;ves.</p>
				<div id="readyToBuyLinks">
					<div><a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR#/home/NB" class="linkMain textMain" name="quickstart_C_1_2010Bikes" id="rtblink1">D&eacute;couvrir les motos 2010</a></div>
					<div><a href="http://www.harley-davidson.com/wcm/Content/Pages/MotorClothes_Merchandise/motorclothes.jsp?locale=fr_FR" class="linkMain textMain" name="quickstart_C_2_MCM" id="rtbLink2">V&ecirc;tements Harley</a></div>
				
				</div>
				</div></div><div class="twoColumnShell" id="bikesSection"><a name="newBikes" class="newBikesAnchor"></a>
<h2 class="newBikesHdr sectionTitle" id="2010Bikes">Gamme 2010</h2>
<div id="NewBikesSectionLeftColumn" class="leftColumn">
    <a class="newBikesRow" href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR" name="linkNewBikes"><img src="newbikes.jpg" width="516" height="193" /></a>
    <h3 class="newBikesRowTxt">LES PLUS NOUVELLES MOTOCYCLETTES QUE JAMAIS AUPARAVANT</h3>
    <p class="textMain pBottomPadding"><a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR" name="linkNewBikes" class="linkMain linkButton">Nouvelles Motos</a>.</p>
    
</div>
<div id="NewBikesSectionRightColumn" class="rightColumn">
    
    <h3 class="rightSideCallOutHdrBike" id="browseFamily">RECHERCHER PAR FAMILLE</h3>
    <h6 class="newBikesCallOutTxt first"><a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR#/family/SP" name="linkNewBikesSportster" class="linkMainHdr">SPORTSTER&reg;</a></h6>
    <h6 class="newBikesCallOutTxt"><a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR#/family/DY" name="linkNewBikesDyna" class="linkMainHdr">DYNA&#174;</a></h6>
    <h6 class="newBikesCallOutTxt"><a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR#/family/VR" name="linkNewBikesVRSC" class="linkMainHdr">VRSC&#153;</a></h6>
    
    <h6 class="newBikesCallOutTxt"><a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR#/family/SO" name="linkNewBikesSoftail" class="linkMainHdr">SOFTAIL&#174;</a></h6>
    <h6 class="newBikesCallOutTxt"><a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR#/family/TO" name="linkNewBikesTouring" class="linkMainHdr">TOURING</a></h6>
    <h6 class="newBikesCallOutTxt"><a href="http://www.harley-davidson.com/wcm/Content/Pages/2010_Motorcycles/2010_motorcycles.jsp?locale=fr_FR&amp;bmLocale=fr_FR#/family/CV" name="linkNewBikesCVO" class="linkMainHdr">CVO&#153;</a></h6>
    
    
</div></div><div class="bottomPromos" id="BottomPromosMain"><h2 class="bottomPromosHdr sectionTitle">CONTENU</h2><div class="bottomPromoRow"><div class="bottomPromoLeft bottomPromoShell eSpotIndex" id="eSpot_PromoSlot1"><!--Promo 1 Pointer -->
<a class="linkWhite"  href="http://www.harley-davidson.com/wcm/Content/Pages/Try_a_Bike/try_a_bike.jsp?locale=fr_FR" name="TestRide">
<img src="TestRide.jpg" width="303"/>
</a>
<p class="bottomPromoTxt textWhite">
<a class="linkWhite" href="http://www.harley-davidson.com/wcm/Content/Pages/Try_a_Bike/try_a_bike.jsp?locale=fr_FR" name="test_ride">47 concessionnaires vous accueillent</a>
</p>
</div><div class="bottomPromoMiddle bottomPromoShell eSpotIndex" id="eSpot_PromoSlot2"><!--Promo 2 Pointer -->
<a class="linkWhite"  href="http://www.harley-davidson.com/wcm/Content/Pages/MotorClothes_Merchandise/motorclothes.jsp" name="shop_motorclothes">
<img src="motorclothes.jpg" width="303"/>
</a>
<p class="bottomPromoTxt textWhite">
<a class="linkWhite" href="http://www.harley-davidson.com/wcm/Content/Pages/MotorClothes_Merchandise/motorclothes.jsp" name="shop_motorclothes">Voir Le Dernier Catalogue</a>
</p>
</div><div class="bottomPromoRight bottomPromoShell eSpotIndex" id="eSpot_PromoSlot3"><!--Promo 3 Pointer -->
<a class="linkWhite" href="http://www.harley-davidson.com/wcm/Content/Pages/Used_Motorcycles/used_motorcycles.jsp?locale=fr_FR" name="used_bikes">
<img src="used-bikes.jpg" width="303"/>
</a>
<p class="bottomPromoTxt textWhite">
<a class="linkWhite" href="http://www.harley-davidson.com/wcm/Content/Pages/Used_Motorcycles/used_motorcycles.jsp?locale=fr_FR" name="used_bikes">Chercher D'Occasion</a>
</p>
</div><div class="bottomPromoLeft bottomPromoShell eSpotIndex" id="eSpot_PromoSlot4"><!--Promo 4 Pointer -->
<a class="linkWhite" name="locate_dealer" href="javascript:void(0)" onclick="javascript:window.open('http://www.harley-davidson.com/DE/LOC/fr/DealerLocator.asp?AD4=FRA&LL=fr-FR&amp;locale=fr_FR&amp;bmLocale=fr_FR', 'DealerLocator', 'top=0,left=0,width=620,height=500,scrollbars=yes,resizable=yes,toolbar=no')">
		<img src="dealerlocator.jpg" width="303"/>
	</a>
	<p class="bottomPromoTxt textWhite">
		<a class="linkWhite" href="javascript:void(0)" onClick="javascript:window.open('http://www.harley-davidson.com/DE/LOC/fr/DealerLocator.asp?AD4=FRA&LL=fr-FR&amp;locale=fr_FR&amp;bmLocale=fr_FR', 'DealerLocator', 'top=0,left=0,width=620,height=500,scrollbars=yes,resizable=yes,toolbar=no')" name="locate_dealer">Trouver un concessionnaire</a>
	</p>
</div><div class="bottomPromoMiddle bottomPromoShell eSpotIndex" id="eSpot_PromoSlot5"><!--Promo 5 Pointer -->
<a class="linkWhite" href="http://darkcustom.harley-davidson.fr/?locale=fr_FR&bmLocale=fr_FR" target="_blank" name="DarkCustom">
<img src="DCustom.jpg" width="303"/>
</a>
<p class="bottomPromoTxt textWhite">
<a class="linkWhite" href="http://darkcustom.harley-davidson.fr/?locale=fr_FR&bmLocale=fr_FR" target="_blank" name="DarkCustom">Dark Custom</a>
</p>
</div><div class="bottomPromoRight bottomPromoShell eSpotIndex" id="eSpot_PromoSlot6"><!--Promo 6 Pointer -->
<a class="linkWhite" href="http://www.harley-davidson.com/wcm/Content/Pages/Ride_True/Ride_True.jsp?locale=fr_FR" name="RideTrue" target="_blank">
<img src="ridetrue.jpg" width="303"/>
</a>
<p class="bottomPromoTxt textWhite">
<a class="linkWhite" href="http://www.harley-davidson.com/wcm/Content/Pages/Ride_True/Ride_True.jsp?locale=fr_FR" name="RideTrue">D&eacute;couverte</a>
</p>
</div></div></div></div></div></div></div><div id="HD_page_footer"><!--change footer for each locale--><!-- begin lower page shell-->
<!-- style selector text and drop box -->
<style type="text/css">
#country_select {
	margin: 0; padding: 3px 0 0 0; }
#country_select td {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; background-color: #333333; color: #cccccc; line-height: 14px; }
.footerBottomShell a {
	color:#CCCC99; }
.footerLinksTop {
	width:545px; padding:0; }
.footerSwitchCountries {
	padding:0; }
#sel_locale {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; background: #333333; color: white; width: 200px; line-height: 14px; }
#country_text {
	color: #cccccc; }
</style>
<!--[if IE]>
<style>
.topNavSearchField{float:left;padding:0px 6px 0px 0px;overflow:auto;}
</style>
<![endif]-->

<!-- country selector link script -->
<script type="text/javascript" src="switch_countries.js"></script>
<div class="footerMain">
    <div class="footerTopShell">
        <div class="footerLogo"><img src="img_hdFooterLogo.gif" /></div>

        <div class="footerSwitchCountries">
        <form name="country_select" id="country_select" action="home.html">
        <select id="sel_locale" name="sel_locale"
			onChange="switchCountries(document.country_select.sel_locale.value)">
			<option selected="selected" disabled="disabled">Changez de pays</option>
			<optgroup title="North America" label="North America">
				<option value="en_US">United States</option>
				<option value="en_CA">Canada (English)</option>
				<option value="fr_CA">Canada (Fran&ccedil;ais)</option>
				<option value="es_MX">Mexico</option>
			</optgroup>

            <optgroup title="Africa" label="Africa">
				<option value="en_AA">Egypt</option>
				<option value="en_AA">Morocco</option>
				<option value="en_AA">South Africa</option>
			</optgroup>

            <optgroup title="Asia" label="Asia">
				<option value="china">China</option>
				<option value="india">India</option>
                <option value="japan">Japan</option>
			</optgroup>


			<optgroup title="Europe" label="Europe">
				<option value="nl_BE">Belgi&euml; (Nederlands)</option>
				<option value="fr_BE">Belgique (Fran&ccedil;ais)</option>
				<option value="da_DK">Danmark</option>
				<option value="de_DE">Deutschland</option>
				<option value="es_ES">Espa&ntilde;a</option>
				<option value="fr_FR">France</option>
				<option value="it_IT">Italia</option>
				<option value="fr_BE">Luxembourg</option>
				<option value="nl_BE">Nederland</option>
				<option value="no_NO">Norge</option>
				<option value="de_DE">&Ouml;sterreich</option>
				<option value="pl_PL">Polska</option>
				<option value="de_CH">Schweiz (Deutsch)</option>
				<option value="fr_CH">Suisse (Fran&ccedil;ais)</option>
				<option value="it_CH">Svizzera (Italiano)</option>
				<option value="en_GB">United Kingdom</option>
			</optgroup>

            <optgroup title="Middle East" label="Middle East">
                <option value="en_ZZ">Bahrain</option>
                <option value="en_ZZ">Israel</option>
                <option value="en_ZZ">Kuwait</option>
                <option value="en_ZZ">Oman</option>
                <option value="en_ZZ">Qatar</option>
                <option value="en_ZZ">Saudi Arabia</option>
                <option value="en_ZZ">United Arab Emirates</option>
			</optgroup>

			<optgroup title="Oceania" label="Oceania">
				<option value="en_AU">Australia</option>
				<option value="en_AU">New Zealand</option>
			</optgroup>

			<optgroup title="South America" label="South America">
				<option value="pt_BR">Brazil</option>
			</optgroup>

			<optgroup title="International" label="International">
				<option value="en_XX">All Other Countries</option>
			</optgroup>
		</select>
		</form>
        </div>
        <div class="footerLinksSearchShell">
            <div class="footerLinksTop textFooterGray">Harley-Davidson.com fournit des informations sur diff&eacute;rents pays dans le monde. Vous &ecirc;tes sur H-D France. Changez de pays pour avoir l'information sur le pays que vous souhaitez.</div>            
        </div>
  
 
    </div>
    <div class="footerBottomShell textFooterGray">
	 &copy; 2001-2010 H-D. Tous droits r&eacute;serv&eacute;s.&nbsp;&nbsp;<a id="HD_footer_legal_link" href="javascript:void('0')" onclick="javascript:window.open('/wcm/Content/Pages/Utility/legal_notice.jsp?locale=fr_FR', '', 'width=598,height=500,scrollbars=yes,resizable=no,toolbar=no,location=no,menubar=no,directories=no,status=no')"  class="footerLink">Avis juridique</a>&nbsp;|&nbsp;
	<a id="HD_footer_privacy_link" href="javascript:void('0')" onclick="javascript:window.open('/wcm/Content/Pages/Utility/privacy_policy.jsp?locale=fr_FR', '', 'width=598,height=500,scrollbars=yes,resizable=no,toolbar=no,location=no,menubar=no,directories=no,status=no')"  class="footerLink">Politique de confidentialit&eacute;</a>&nbsp;|&nbsp;
	<a id="HD_footer_wecare_link" href="javascript:void('0')"  onclick="javascript:window.open('/wcm/Content/Pages/Utility/ride_safe.jsp?locale=fr_FR', '', 'width=598,height=300,scrollbars=no,resizable=no,toolbar=no,location=no,menubar=no,directories=no,status=no')" class="footerLink">Vous &ecirc;tes importants pour nous</a>
       
    </div>

</div>
<div style="height:16px;">&nbsp;</div>
</div>
</div></div></div><!--WEBSIDESTORY CODE HBX2.0 (Universal)-->
<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<script language="javascript">
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0200u";hbx.gn="webr.harley-davidson.com";hbx.acct="DM520406KDCF10EN3";hbx.pn="home.html";hbx.mlc="/Home";hbx.pndef="title";hbx.ctdef="full";hbx.fv="";hbx.dlf="n";hbx.dft="n";hbx.elf="n";hbx.seg="";hbx.fnl="";hbx.cmp="";hbx.cmpn="";hbx.dcmp="";hbx.dcmpn="";hbx.dcmpe="";hbx.dcmpre="";hbx.hra="";hbx.hqsr="";hbx.hqsp="";hbx.hlt="";hbx.hla="";hbx.gp="";hbx.gpn="";hbx.hcn="";hbx.hcv="";hbx.cp="null";hbx.cpd="";hbx.ci="";hbx.hc1="";hbx.hc2="";hbx.hc3="";hbx.hc4="";hbx.hrf="";hbx.pec=""</script></body></html>


