<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>CCI Ariège Chambre de Commerce et d’Industrie Ariège, services Ariège, tourisme Ariège Pyrénées</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="resource-type" content="document" />
<meta name="description" content="CCI 09 midi pyrenees, chambre de commerce ariege,  industrie ariege, services a la personne ariege, tourisme ariege pyrenees, commerce 09, industrie 09, services 09, tourisme 09, amenagement du territoire ariege" />
<meta name="keywords" content="" />
<meta name="author" content="Oréalys" />
<meta name="robots" content="index,follow" />
<link rel="stylesheet" type="text/css" href="http://www.ariege.cci.fr/template/cci09/style.css" />
<link rel="stylesheet" type="text/css" href="http://www.ariege.cci.fr/template/cci09/form.css" />
<link rel="stylesheet" type="text/css" href="http://www.ariege.cci.fr/template/cci09/css/layout.css" />
<link rel="stylesheet" type="text/css" href="http://www.ariege.cci.fr/template/cci09/css/modules.css" />
<link rel="stylesheet" type="text/css" media="print" href="http://www.ariege.cci.fr/template/cci09/css/print.css" />
<script language="JavaScript" type="text/javascript" src="script.js"></script>
<script language="JavaScript" type="text/javascript" src="detect.js"></script>
<script language="JavaScript" type="text/javascript" src="http://www.ariege.cci.fr/template/cci09/js/mootools.js"></script>
<script language="JavaScript" type="text/javascript" src="http://www.ariege.cci.fr/template/cci09/js/ufo.js"></script>
<script language="JavaScript" type="text/javascript" src="http://www.ariege.cci.fr/template/cci09/js/fonctions.js"></script>
<script language="JavaScript" type="text/javascript" src="http://www.ariege.cci.fr/template/cci09/js/sifr.js"></script>
<script language="JavaScript" type="text/javascript" src="http://www.ariege.cci.fr/template/cci09/js/sifr-addons.js"></script>
<link rel="home" href="http://www.ariege.cci.fr/index.php" />
<link rel="index" href="http://www.ariege.cci.fr/1-23098-Plan-du-site.php" />
<link rel="shortcut icon" href="http://www.ariege.cci.fr/template/cci09//img/favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="CCI Ariège Flux RSS" href="http://www.ariege.cci.fr/1-25043-RSS.php" />
</head>

<body class="home">
<div id="global">
  <div id="blocanimation"><a href="http://www.ariege.cci.fr/media/cci09/header_cci09.swf" rel="740,310,transparent" class="animflash" title="CCI Ariège">CCI Ariège Chambre de Commerce et d’Industrie Ariège, services Ariège, tourisme Ariège Pyrénées</a></div>
<div id="moteur"><form name="formrech" method="get" action="http://www.ariege.cci.fr/1-23800-Rechercher.php">
<input type="hidden" name="etp" value="1" />
<input type="hidden" name="start" value="0" />
<label for="mot">RECHERCHER</label>
<input type="text" name="mot" id="mot" value="" class="formrech" accesskey="4" />
<input type="submit" value="Rechercher" class="btok" />
</form></div>
<div id="menubandeau">
<div id="logomenuvertical">
  <div id="logo"><img src="http://www.ariege.cci.fr/template/cci09/img/logo_cci_ariege.gif" alt="CCI Ariège Chambre de Commerce et d’Industrie Ariège, services Ariège, tourisme Ariège Pyrénées" title="CCI Ariège Chambre de Commerce et d’Industrie Ariège, services Ariège, tourisme Ariège Pyrénées" /></div>
<div id="menuvertical">
<div id="bloccci"><img src="http://www.ariege.cci.fr/template/cci09/img/cci_ariege.gif" alt="Chambre de Commerce et d'Industrie de l'Ariège" title="Chambre de Commerce et d'Industrie de l'Ariège" /></div>
<div id="blocservices">
<h1 class="imgtitre"><img title="Vos services en ligne" height="26" alt="Vos services en ligne" hspace="0" src="http://ns356714.ovh.net/webcci/images/cci09/autres_elements_graphiques/titre_home_services.gif" width="148" border="0" />
</h1>
<ul class="listeservices">
	<li><a class="newsl" title="Newsletters CCI Ariege, cci 09" href="http://www.ariege.cci.fr/1-23791-Newsletters.php" target="_self">NEWSLETTERS <span title="Elément ajouté ou modifié"></span></a></li>
	<li><a class="listes" title="Listes d'entreprises CCI Ariege, cci 09" href="http://www.ariege.cci.fr/1-23777-Listes-d-entreprises.php" target="_self">LISTES D'ENTREPRISES <span title="Elément ajouté ou modifié"></span></a></li>
	<li><a class="document" title="Documentation CCI Ariege, cci 09" href="http://www.ariege.cci.fr/1-23778-Documentation.php" target="_self">DOCUMENTATION <span title="Elément ajouté ou modifié"></a></li>
	<li><a class="videos" title="Vidéos CCI Ariege, cci 09" href="http://www.ariege.cci.fr/1-25806-Videos.php">VIDEOS</span></a></li>
	<li><a class="liens" title="Liens utiles CCI Ariege, cci 09" href="http://www.ariege.cci.fr/1-23780-Liens-utiles.php" target="_self">LIENS UTILES <span title="Elément ajouté ou modifié"></span></a></li>
	<li><a class="marches" title="Marchés publics CCI Ariege, cci 09" href="http://www.ariege.cci.fr/1-23779-Marches-publics.php" target="_self">MARCHES PUBLICS <span title="Elément ajouté ou modifié"></span></a></li>
	<li><a class="bourse1" href="http://www.ariege.cci.fr/1-23782-Bourse-de-l-alternance.php" target="_self">BOURSE DE L'ALTERNANCE <span title="Elément ajouté ou modifié"></span></a></li>
	<li><a class="bourse2" href="http://www.ariege.cci.fr/1-23783-Bourse-de-l-immobilier-d-entreprise.php" target="_self">BOURSE DE L'IMMOBILIER D'ENTREPRISE <span title="Elément ajouté ou modifié"></span></a></li>
</ul>
</div>
</div>
</div>
<div id="menuhorizontalbandeau">
<div id="menuhorizontal"><div id="logoifap"><a href="http://www.ariege.cci.fr/1-23858-IFCAP.php" title="IFCAP Institut de formation consulaire ariege pyrenees"><img src="http://www.ariege.cci.fr/template/cci09/img/logo-ifcap.gif" alt="IFCAP Institut de formation consulaire ariege pyrenees" title="IFCAP" /></a></div><ul><li><a href="http://www.ariege.cci.fr/1-23764-Creer-Reprendre-une-entreprise.php" title="Créer, transmettre entreprise ariege, entreprendre ariege" accesskey="
">Créer, transmettre</a><ul class="sousmenu "><li><a href="http://www.ariege.cci.fr/1-25741-De-l-idee-au-projet.php" title="Créer Reprendre une entreprise ">Créer Reprendre une entreprise</a><ul class="sousmenu "><li><a href="http://www.ariege.cci.fr/1-25741-De-l-idee-au-projet.php" title="De l'idée au projet 
">De l'idée au projet</a></li><li><a href="http://www.ariege.cci.fr/1-23847-Batir-son-projet.php" title="Bâtir son projet 
">Bâtir son projet</a></li><li><a href="http://www.ariege.cci.fr/1-23848-Estimer-son-marche.php" title="Estimer son marché 
">Estimer son marché</a></li><li><a href="http://www.ariege.cci.fr/1-23849-Chiffrer-et-financer-son-projet.php" title="Chiffrer et financer son projet 
">Chiffrer et financer son projet</a></li><li><a href="http://www.ariege.cci.fr/1-23850-Juridique-fiscal-social.php" title="Juridique, fiscal, social 
">Juridique, fiscal, social</a></li><li><a href="http://www.ariege.cci.fr/1-23851-Trouver-une-affaire-un-local-un-terrain.php" title="Trouver une affaire, un local, un terrain 
">Trouver une affaire, un local, un terrain</a></li><li><a href="http://www.ariege.cci.fr/1-23852-S-immatriculer.php" title="S'immatriculer 
">S'immatriculer</a></li><li><a href="http://www.ariege.cci.fr/1-23853-Demarrer-et-passer-le-cap-des-3-ans.php" title="Démarrer et passer le cap des 3 ans 
">Démarrer et passer le cap des 3 ans</a></li></ul></li><li><a href="http://www.ariege.cci.fr/1-23854-Preparer-sa-transmission.php" title="Céder Transmettre son affaire 
">Céder Transmettre son affaire</a><ul class="sousmenu "><li><a href="http://www.ariege.cci.fr/1-23854-Preparer-sa-transmission.php" title="Préparer sa transmission 
">Préparer sa transmission</a></li><li><a href="http://www.ariege.cci.fr/1-23855-Chercher-un-repreneur.php" title="Chercher un repreneur 
">Chercher un repreneur</a></li><li><a href="http://www.ariege.cci.fr/1-25823-Vendre-un-local-ou-un-terrain.php" title="Vendre un local ou un terrain 
">Vendre un local ou un terrain</a></li><li><a href="http://www.ariege.cci.fr/1-23857-Cesser-son-activite-et-se-radier.php" title="Cesser son activité et se radier 
">Cesser son activité et se radier</a></li></ul></li></ul></li><li><a href="http://www.ariege.cci.fr/1-23842-Centre-de-formalites-des-entreprises-Chambersign.php" title="Accomplir vos formalités 
Centre de formalites Chambersign signature électronique" accesskey="
">Accomplir vos formalités</a><ul class="sousmenu "><li><a href="http://www.ariege.cci.fr/1-23842-Centre-de-formalites-des-entreprises-Chambersign.php" title="Centre de formalités des entreprises / Chambersign ">Centre de formalités des entreprises / Chambersign</a></li><li><a href="http://www.ariege.cci.fr/1-23843-Aide-aux-chomeurs-createurs-d-entreprises.php" title="Aide aux chômeurs créateurs d'entreprises 
">Aide aux chômeurs créateurs d'entreprises</a></li><li><a href="http://www.ariege.cci.fr/1-23844-Contrats-d-apprentissage.php" title="Contrats d'apprentissage 
">Contrats d'apprentissage</a></li><li><a href="http://www.ariege.cci.fr/1-23845-International.php" title="International 
">International</a></li></ul></li><li><a href="http://www.ariege.cci.fr/1-23879-Developpement-de-votre-entreprise.php" title="Se développer aide entreprise export, e-commerce, developpement durable ariege" accesskey="
">Se développer</a><ul class="sousmenu "><li><a href="http://www.ariege.cci.fr/1-23880-Modernisation-Extension.php" title="Développement de votre entreprise ">Développement de votre entreprise</a><ul class="sousmenu "><li><a href="http://www.ariege.cci.fr/1-23880-Modernisation-Extension.php" title="Modernisation / Extension 
">Modernisation / Extension</a></li><li><a href="http://www.ariege.cci.fr/1-23881-Innovation-Diversification.php" title="Innovation / Diversification 
">Innovation / Diversification</a></li><li><a href="http://www.ariege.cci.fr/1-23882-Intelligence-economique.php" title="Intelligence économique 
">Intelligence économique</a></li><li><a href="http://www.ariege.cci.fr/1-23883-E-Commerce.php" title="E-Commerce 
">E-Commerce</a></li></ul></li><li><a href="http://www.ariege.cci.fr/1-23885-Qualite-Hygiene-Securite.php" title="Qualité sécurité environnement 
">Qualité sécurité environnement</a><ul class="sousmenu "><li><a href="http://www.ariege.cci.fr/1-23885-Qualite-Hygiene-Securite.php" title="Qualité / Hygiène / Sécurité 
">Qualité / Hygiène / Sécurité</a></li><li><a href="http://www.ariege.cci.fr/1-23886-Environnement-Energie-Developpement-Durable.php" title="Environnement / Energie / Développement Durable 
">Environnement / Energie / Développement Durable</a></li><li><a href="http://www.ariege.cci.fr/1-23887-Se-former.php" title="Se former 
">Se former</a></li><li><a href="http://www.ariege.cci.fr/1-23888-S-informer.php" title="S'informer 
">S'informer</a></li><li><a href="http://www.ariege.cci.fr/1-23889-Representations.php" title="Représentations 
">Représentations</a></li><li><a href="http://www.ariege.cci.fr/1-25781-Club-du-Developpement-Durable-.php" title="Club du Développement Durable  
">Club du Développement Durable </a></li></ul></li><li><a href="http://www.ariege.cci.fr/1-23892-Accompagnement-individualise.php" title="International 
">International</a><ul class="sousmenu "><li><a href="http://www.ariege.cci.fr/1-23892-Accompagnement-individualise.php" title="Accompagnement individualisé 
">Accompagnement individualisé</a></li><li><a href="http://www.ariege.cci.fr/1-23893-Primo-exportateurs.php" title="Primo-exportateurs 
">Primo-exportateurs</a></li><li><a href="http://www.ariege.cci.fr/1-23894-Operations-collectives.php" title="Opérations collectives 
">Opérations collectives</a></li><li><a href="http://www.ariege.cci.fr/1-23895-Formalites-et-reglementations.php" title="Formalités et réglementations 
">Formalités et réglementations</a></li><li><a href="http://www.ariege.cci.fr/1-23896-Club-des-Exportateurs.php" title="Club des Exportateurs 
">Club des Exportateurs</a></li></ul></li></ul></li><li><a href="http://www.ariege.cci.fr/1-23898-Observation-economique.php" title="S'informer 
Donnees economiques, observation economique, liste d’entreprises CCI ariege" accesskey="
">S'informer</a><ul class="sousmenu "><li><a href="http://www.ariege.cci.fr/1-23898-Observation-economique.php" title="Observation économique 
">Observation économique</a></li><li><a href="http://www.ariege.cci.fr/1-23899-Liste-d-entreprises.php" title="Liste d'entreprises 
">Liste d'entreprises</a></li><li><a href="http://www.ariege.cci.fr/1-23901-Bourse-de-l-immobilier-d-entreprise.php" title="Bourse de l'immobilier d'entreprise 
">Bourse de l'immobilier d'entreprise</a></li><li><a href="http://www.ariege.cci.fr/1-23900-Urbanisme.php" title="Urbanisme 
">Urbanisme</a><ul class="sousmenu "><li><a href="http://www.ariege.cci.fr/1-25807-Le-developpement-durable-integre-aux-procedures-PLU-et-SCOT.php" title="Le développement durable intégré aux procédures : PLU et SCOT 
">Le développement durable intégré aux procédures : PLU et SCOT</a></li></ul></li><li><a href="http://www.ariege.cci.fr/1-23902-Reglementation.php" title="Réglementation 
">Réglementation</a></li><li><a href="http://www.ariege.cci.fr/1-23903-Publications.php" title="Publications 
">Publications</a></li></ul></li><li><a href="http://www.ariege.cci.fr/1-23773-Prevenir-des-difficultes.php" title="Prévenir des difficultés Diagnostic entreprise, financement entreprise ariege" accesskey="
">Prévenir des difficultés</a></li><li><a href="http://www.ariege.cci.fr/1-23858-IFCAP.php" title="Se former et gérer les RH 
Contrat d’apprentissage en alternance, formation professionnelle ariege" accesskey="
">Se former et gérer les RH</a><ul class="sousmenu seformer"><li><a href="http://www.ariege.cci.fr/1-25008-Le-Centre-de-Formation-de-la-CCI.php" title="IFCAP ">IFCAP</a><ul class="sousmenu seformer"><li><a href="http://www.ariege.cci.fr/1-25008-Le-Centre-de-Formation-de-la-CCI.php" title="Le Centre de Formation de la CCI 
">Le Centre de Formation de la CCI</a></li><li><a href="http://www.ariege.cci.fr/1-25009-Le-Service-Emploi-Formation.php" title="Le Service Emploi Formation 
">Le Service Emploi Formation</a></li><li><a href="http://www.ariege.cci.fr/1-25010-Point-A.php" title="Point A 
">Point A</a></li></ul></li><li><a href="http://www.ariege.cci.fr/1-23860-IFA.php" title="IFA / Formations en Alternance 
">IFA / Formations en Alternance</a><ul class="sousmenu seformer"><li><a href="http://www.ariege.cci.fr/1-23860-IFA.php" title="IFA 
">IFA</a></li><li><a href="http://www.ariege.cci.fr/1-23861-L-offre-de-formation-en-alternance.php" title="L'offre de formation en alternance 
">L'offre de formation en alternance</a></li><li><a href="http://www.ariege.cci.fr/1-23862-Candidater.php" title="Candidater 
">Candidater</a></li><li><a href="http://www.ariege.cci.fr/1-23863-Extranet-IFA.php" title="Extranet IFA 
">Extranet IFA</a></li></ul></li><li><a href="http://www.ariege.cci.fr/1-23864-Formations.php" title="Formations 
">Formations</a><ul class="sousmenu seformer"><li><a href="http://www.ariege.cci.fr/1-23865-Chefs-d-entreprises-salaries.php" title="Chefs d'entreprises / salariés 
">Chefs d'entreprises / salariés</a></li><li><a href="http://www.ariege.cci.fr/1-23866-Demandeurs-d-emploi.php" title="Demandeurs d'emploi 
">Demandeurs d'emploi</a></li><li><a href="http://www.ariege.cci.fr/1-23867-Tous-publics.php" title="Tous publics 
">Tous publics</a></li></ul></li><li><a href="http://www.ariege.cci.fr/1-23869-Le-Point-A.php" title="Point A / Apprentissage et Professionnalisation 
">Point A / Apprentissage et Professionnalisation</a><ul class="sousmenu seformer"><li><a href="http://www.ariege.cci.fr/1-23869-Le-Point-A.php" title="Le Point A 
">Le Point A</a></li><li><a href="http://www.ariege.cci.fr/1-23870-Contrats-en-alternance.php" title="Contrats en alternance 
">Contrats en alternance</a></li><li><a href="http://www.ariege.cci.fr/1-23871-Etablir-enregistrer-un-contrat-d-apprentissage.php" title="Etablir / enregistrer un contrat d'apprentissage 
">Etablir / enregistrer un contrat d'apprentissage</a></li><li><a href="http://www.ariege.cci.fr/1-23872-Bourse-a-l-Alternance.php" title="Bourse à l'Alternance 
">Bourse à l'Alternance</a></li><li><a href="http://www.ariege.cci.fr/1-23873-Taxe-d-apprentissage.php" title="Taxe d'apprentissage 
">Taxe d'apprentissage</a></li></ul></li><li><a href="http://www.ariege.cci.fr/1-23875-Informations-reglementaires.php" title="Ressources Humaines et Compétences 
">Ressources Humaines et Compétences</a><ul class="sousmenu seformer"><li><a href="http://www.ariege.cci.fr/1-23875-Informations-reglementaires.php" title="Informations réglementaires 
">Informations réglementaires</a></li><li><a href="http://www.ariege.cci.fr/1-25819-Mesures-Emploi-Jeunes.php" title="Mesures Emploi Jeunes 
">Mesures Emploi Jeunes</a></li><li><a href="http://www.ariege.cci.fr/1-23876-Conseil-Diag-RH.php" title="Conseil / Diag RH 
">Conseil / Diag RH</a></li><li><a href="http://www.ariege.cci.fr/1-23877-Appui-Recrutement.php" title="Appui / Recrutement 
">Appui / Recrutement</a></li><li><a href="http://www.ariege.cci.fr/1-23878-Gestion-Previsionnelle-de-l-Emploi-et-des-Competences.php" title="Gestion Prévisionnelle de l'Emploi et des Compétences 
">Gestion Prévisionnelle de l'Emploi et des Compétences</a></li><li><a href="http://www.ariege.cci.fr/1-25735-Bilan-de-Competences.php" title="Bilan de Compétences 
">Bilan de Compétences</a></li></ul></li></ul></li></ul></div>
<div id="bandeau">
<div id="blocrouge"><ul class="listeblanche">
	<li><a title="Commerce ariege 09, Aménagement du territoire, e-commerce vademecom ariege" href="http://www.ariege.cci.fr/1-23904-Commerce.php">COMMERCE</a>
	<ul class="souslisteblanche">
		<li><a title="Conseil et accompagnement commerce Ariège" href="http://www.ariege.cci.fr/1-23905-Conseil-et-accompagnement.php">Conseil et accompagnement</a></li>
		<li><a title="Commerce et actions territoriales" href="http://www.ariege.cci.fr/1-23906-Commerce-et-Actions-Territoriales.php">Commerce et actions territoriales</a></li>
		<li><a title="Animation et promotion commerce Ariège" href="http://www.ariege.cci.fr/1-23907-Animation-et-promotion.php">Animation et promotion</a></li>
		<li><a title="Equipement commercial commerce Ariège" href="http://www.ariege.cci.fr/1-23908-Equipement-commercial.php">Equipement commercial</a></li>
	</ul></li>
	<li><a title="Services ariege 09, entreprise service a la personne" href="http://www.ariege.cci.fr/1-23909-Services.php">SERVICES</a></li>
	<li><a title="Industrie ariege 09, Aide developpement international" href="http://www.ariege.cci.fr/1-23910-Industrie.php">INDUSTRIE</a>
	<ul class="souslisteblanche">
		<li><a title="Services aux entreprises Ariège" href="http://www.ariege.cci.fr/1-23911-Nos-services-aux-entreprises.php">Nos services aux entreprises</a></li>
		<li><a title="Secteurs industriels Ariège" href="http://www.ariege.cci.fr/1-23912-Secteurs-industriels.php">Secteurs industriels</a></li>
		<li><a title="Clubs d'entrepreneurs Ariège" href="http://www.ariege.cci.fr/1-23913-Nos-Clubs-d-entrepreneurs.php">Nos Clubs d'entrepreneurs</a></li>
	</ul></li>
	<li><a title="Tourisme ariege pyrenees 09, stations de ski" href="http://www.ariege.cci.fr/1-23914-Tourisme.php">TOURISME</a>
	<ul class="souslisteblanche">
		<li><a title="Accompagner et conseiller tourisme Ariège" href="http://www.ariege.cci.fr/1-23915-Accompagner-et-conseiller-les-etablissements-touristiques.php">Accompagner et conseiller</a></li>
		<li><a title="Structuration, valorisation de l'offre touristique Ariège" href="http://www.ariege.cci.fr/1-23916-Developper-l-offre-touristique.php">Développer l'offre touristique</a></li>
		<li><a title="Représenter les entreprises de tourisme Ariège" href="http://www.ariege.cci.fr/1-23917-Representer-les-entreprises-actrices-du-developpement-touristique-local.php">Représenter les entreprises actrices du développement touristique local</a></li>
		<li><a title="Former" href="http://www.ariege.cci.fr/1-23918-Former-.php">Former</a></li>
	</ul></li>
</ul></div>
<div id="blocvotrecci"><ul class="menuliensbandeau">
	<li><a title="Votre CCI ariege, accompagnement entreprises" href="http://www.ariege.cci.fr/1-23919-Votre-CCI.php">VOTRE CCI</a>
	<ul class="sousmenuliensbandeau">
		<li><a title="Missions de la CCI Ariège" href="http://www.ariege.cci.fr/1-23924-Nos-missions.php">Nos missions</a></li>
		<li><a title="Organisation de la CCI Ariège" href="http://www.ariege.cci.fr/1-23925-Notre-organisation.php">Notre organisation</a></li>
		<li><a title="Equipements de la CCI Ariège" href="http://www.ariege.cci.fr/1-23926-Nos-equipements.php">Nos équipements</a></li>
		<li><a title="Communications de la CCI Ariège" href="http://www.ariege.cci.fr/1-25825-Nos-communications.php">Nos communications</a></li>
	</ul></li>
	<li><a title="Plan d'accès CCI, IFCAP" href="http://www.ariege.cci.fr/files/cci09/votre_cci/plan.pdf" target="_blank">PLAN D'ACCES</a></li>
	<li><a title="Connaître l'Ariège, economie 09, tourisme 09" href="http://www.ariege.cci.fr/1-23920-Connaitre-l-Ariege.php">CONNAITRE L'ARIEGE</a>
	<ul class="sousmenuliensbandeau">
		<li><a title="Présentation générale de la CCI Ariège" href="http://www.ariege.cci.fr/1-23921-Presentation-generale.php">Présentation générale</a></li>
		<li><a title="Ariège économique" href="http://www.ariege.cci.fr/1-23922-Ariege-economique.php">Ariège économique</a></li>
		<li><a title="Ariège touristique" href="http://www.ariege.cci.fr/1-23923-Ariege-touristique.php">Ariège touristique</a></li>
	</ul></li>
</ul></div>
<div id="blocespaceclub">VOTRE ESPACE CLUBS
<br />
<form name="formuclub" action="index.html" method="post">
  <select onchange="document.location.href=this.value;" name="formclubs">
    <option value="index.php" selected="selected">Choisissez</option>
    <option value="1-25783-Association-pour-le-Nouvel-Aeroport-Toulouse-Ariege-Pyrenees-ANATAP.php">ANATAP</option>
    <option value="1-23929-APREDIFE.php">APREDIFE</option>
    <option value="1-23931-Club-export-Ariege-Pyrenees.php">Club export Ariège-Pyrénées</option>
    <option value="1-23932-Club-des-Saveurs.php">Club des Saveurs</option>
    <option value="1-23933-Club-des-Services-a-la-personne.php">Club des Services à la personne</option>
    <option value="1-24379-Club-du-Developpement-Durable.php">Club du Développement Durable</option>
  </select>
</form></div>
<script type="text/javascript">
$$('ul.sousmenu').each(function(el,i)
{
  $$('ul.sousmenu').setStyle('visibility','hidden');
});

$$('ul.souslisteservices').each(function(el,i)
{
  $$('ul.souslisteservices').setStyle('visibility','hidden');
});

$$('ul.sousmenuliensbandeau').each(function(el,i)
{
  $$('ul.sousmenuliensbandeau').setStyle('visibility','hidden');
});

$$('ul.souslisteblanche').each(function(el,i)
{
  $$('ul.souslisteblanche').setStyle('visibility','hidden');
});
</script>
</div>
</div>
<div class="clear"></div>
</div>
<div id="content"><div id="contenu">
<div id="blocune"><h1 class="imgtitre"><img title="A la une de la CCI Ariège" height="32" alt="A la une de la CCI Ariège" hspace="0" src="http://ns356714.ovh.net/webcci/images/cci09/autres_elements_graphiques/titre_alaune.gif" width="89" border="0" />
</h1><h2 class="titre1"><a href="http://www.ariege.cci.fr/1-24100-Actualites.php?id=882" title="Le Printemps de l'Emploi 2010">Le Printemps de l'Emploi 2010</a></h2>&nbsp;
<br /><a title="" href="http://www.ariege.cci.fr/1-25826-Bourse-de-l-emploi.php"><img alt="" src="forum.gif" width="330" /></a>
<br />Dans le cadre du Printemps de l'Emploi, rencontre le jeudi 29 avril rassemblant les entreprises ayant des projets de recrutement et les demandeurs d'emploi ou salariés à la recherche de nouvelles opportunités, la Chambre de Commerce et d’Industrie de l’Ariège propose une bourse de l'emploi&nbsp;en ligne.
<br />&nbsp;
<br /><a title="" href="http://www.ariege.cci.fr/1-25826-Bourse-de-l-emploi.php">Accéder à la bourse de l'emploi</a>  <span class="couleur1">[+]</span> <div class="clear"></div></div>
<div id="blocagenda"><h1 class="imgtitre"><a title="Agenda de la CCI Ariège" href="http://www.ariege.cci.fr/1-25043-RSS.php?type=0"><img title="Agenda de la CCI Ariège" height="37" alt="Agenda de la CCI Ariège" hspace="0" src="http://ns356714.ovh.net/webcci/images/cci09/autres_elements_graphiques/titre_agenda.gif" width="101" border="0" /></a>
</h1><a href="http://www.ariege.cci.fr/1-24097-Agenda.php?id=794" class="lienfleche2" title="26 février 8ème Trophées de l'Economie Numérique cci ariege">26 février, 8ème Trophées de l'Economie Numérique.</a> &nbsp;

Pour candidater en ligne dans l'une des 5 catégories, cliquer ici
 <span class="couleur1">[+]</span><br /><br /><a href="http://www.ariege.cci.fr/1-24097-Agenda.php?id=767" class="lienfleche2" title="10 mars Les mercredis de l’apprentissage : un bond en avant vers l’emploi cci ariege">10 mars, Les mercredis de l’apprentissage : un bond en avant vers l’emploi.</a> Les Chefs d’entreprises, le grand public et tout particulièrement les jeunes sont invités le 10 mars, le 07 avril, le 05 mai, le 09 juin, le 07 juillet 2010 à l’Institut de Formation consulaire à Saint-Paul de Jarrat pour tout connaître de l’apprentissage&nbsp;

 <span class="couleur1">[+]</span><br /><br /><div class="alignedroite"><a class="lienfleche1" title="Tout l'agenda de la CCI Ariège" href="http://www.ariege.cci.fr/1-24097-Agenda.php">Tout l'agenda</a>
</div></div>
<div id="blocactu"><h1 class="imgtitre"><a title="Actualités de la CCI Ariège" href="http://www.ariege.cci.fr/1-25043-RSS.php?type=2"><img title="Actualités de la CCI Ariège" height="37" alt="Actualités de la CCI Ariège" hspace="0" src="http://ns356714.ovh.net/webcci/images/cci09/autres_elements_graphiques/titre_actualites.gif" width="110" border="0" /></a>
</h1><p><a class="lienfleche3" title="Notre revue de presse du 22 mars" href="http://www.ariege.cci.fr/1-24090-Revue-de-presse.php">Notre revue de presse du 22 mars.</a>&nbsp;&nbsp;
	<br />♦ Hausse confirmée du salaire mensuel de base de +1,9% en 2009 <a title="(Nouvelle fenêtre)" href="http://www.journaldunet.com/economie/actualite/depeche/afp/24/686154/hausse_confirmee_du_salaire_mensuel_de_base_de_1_9_en_2009.shtml?utm_source=benchmail&amp;utm_medium=ML353&amp;utm_campaign=E10167492" target="_blank">[voir article]</a>
	<br />♦&nbsp;Emploi-Formation à Saint Girons: «le Couserans a une bonne capacité à réagir !» <a title="(Nouvelle fenêtre)" href="http://www.ariegenews.com/news-618-16377.html" target="_blank">[voir article]</a>
	<br />♦&nbsp;Des ouvertures pour les entreprises [+]
	<br />♦&nbsp;Le Télétravail : Une carte à jouer pour les territoires ruraux <a title="(Nouvelle fenêtre)" href="http://extranet.ariege-expansion.com/4DACTION/voir_production_num/1/2/3/358/1212809/portail123/" target="_blank">[voir article]
	<br /></a>
	<br />
</p>
<p><a class="lienfleche3" href="index.html#">Réforme de la Taxe Professionnelle</a>
	<br />&nbsp; Calculez en ligne votre Contribution Economique Territoriale (CET), au moyen de l'outil de simulation&nbsp;&nbsp;&nbsp; mis à disposition par le MINEFI <a title="(Nouvelle fenêtre)" href="http://www3.finances.gouv.fr/formulaires/dgi/2010/CET/" target="_blank">[cliquez ici]</a>
</p>
<p><a class="lienfleche3" href="index.html#">Indices et Cotations</a>
	<br />- <a title="(Nouvelle fenêtre)" href="http://www.boursier.com/vals/FR/index/FR0003500008-cours-cac+40.html" target="_blank">CAC 40 et marchés boursiers </a>
	<br />- <a title="(Nouvelle fenêtre)" href="http://www.boursereflex.com/bourse/EUR-USD_FAKEISIN_190143785/cotation/" target="_blank">Parité € / $ </a>
	<br />- <a title="(Nouvelle fenêtre)" href="http://prixdubaril.com/" target="_blank">Cours baril Pétrole </a>&nbsp;(€&nbsp;- $)
</p>
<p align="right"><a class="lienfleche1" href="http://www.ariege.cci.fr/1-25824-Indices-Cotations.php">Tous les Indices &amp; Cotations </a>
</p><br /><br /><div class="alignedroite"><a class="lienfleche1" title="Toute l'actualité de la CCI Ariège" href="http://www.ariege.cci.fr/1-24100-Actualites.php">Toute l'actualité</a>
</div></div>
<div class="clear"></div>
</div>
</div></div>
<div id="bdp">
<div id="conteneurbdp"><div id="mentionslegales"><a title="Mentions légales" href="http://www.ariege.cci.fr/1-23799-Mentions-legales.php">Mentions légales</a></div>
<div id="bdpliens"><a title="Intranet de la CCI Ariège, cci 09" href="http://intranet/">Intranet</a> - <a title="Extranet IFA CCI Ariège, cci 09" href="http://extranet.ariege.cci.fr/" target="_blank">Extranet IFA</a> - <a title="Contacter la CCI Ariège, cci 09" href="http://www.ariege.cci.fr/1-23788-Formulaire-de-contact.php">Formulaire de contact</a> - <a title="Plan du site CCI Ariège, cci 09" href="http://www.ariege.cci.fr/1-23787-Plan-du-site.php">Plan du site</a> - <a title="Visite guidée du site" href="http://www.ariege.cci.fr/promosite.html" target="_blank">Visite guidée du site</a> </div>
<div id="bdpinfo"><img class="marge1" title="CCI Ariège Certifié ISO 9001 version 2000" height="45" alt="AFAQ" hspace="0" src="http://ns356714.ovh.net/webcci/images/cci09/autres_elements_graphiques/logo-afaq.gif" width="35" border="0" /><span class="small">L'exigence de nos entreprises nous fait progresser
<br />Certifié ISO 9001 version 2008</span> <script language="JavaScript" type="text/javascript" src="http://j.maxmind.com/app/geoip.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
var version = "1";
var pays = geoip_country_code();
var ville = geoip_city();
var region = geoip_region();
var lat = geoip_latitude();
var lng = geoip_longitude();


var lien = '<img width="1" height="1" alt="" src="isens_marker.php?version=1&amp;page=Accueil&amp;pays=' + pays + '&amp;ville=' + ville + '&amp;region=' + region + '&amp;lat=' + lat + '&amp;lng=' + lng;

if (parseFloat(navigator.appVersion)>=4)
{
	var s = screen;
	var lang = (navigator.systemLanguage) ? navigator.systemLanguage : navigator.language;
	
	lien += '&amp;screen=' + s.width + 'x' + s.height + 'x' + s.colorDepth;
	lien += '&amp;lang=' + lang;
	lien += '&amp;lrg=' + largeur_fenetre();
	lien += '&amp;ht=' + hauteur_fenetre();
}
document.writeln(lien + '&amp;ref=' + escape(document.referrer) + '"" />');
//-->
</script>
<noscript>
<img width="1" height="1" src="isens_marker.php?version=1&amp;page=Accueil" alt="" />
</noscript></div>
</div>
</div>
</body>
</html>