<!DOCTYPE html>
<html class=" rplcbjec idc0_321"><script src="inject.js"></script><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <link href="Ouvrir_un_lien_dune_lt_data/samples.css" rel="stylesheet" type="text/css">
        
        <title>&lt;iframe&gt; - Ouvrir_un_lien_d'une_&amp;lt;iframe&amp;gt;_dans_un_onglet - code sample</title>
    <script src="prompt.js"></script></head>
    <body>
        
        
    
</body></html>