<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="0Ox9cVMa0vO6dxhysY2e_NCTMNDYAGqaQtt0B6ooFdc" />
<title>Bouygues - Construire l'avenir, c'est notre plus belle aventure</title>
<meta name="keywords" content="Bouygues, Groupe Bouygues, Bouygues Construction, Bouygues Immobilier, Colas, TF1, Actualités du Groupe Bouygues, Communiqués de presse, Agenda, Mécénat, Fondation Bouygues, Francis Bouygues, Martin Bouygues, Olivier Bouygues, Finances Actionnaires, c" />
<meta name="description" content="Bouygues est un groupe industriel diversifié, organisé autour de deux pôles : la Construction avec Bouygues Construction (BTP et Electricité), Bouygues Immobilier et Colas (Routes), et les Télécoms-Médias avec TF1 et Bouygues Telecom." />
<meta name="y_key" content="3b565d7936ac34b7" />
<meta name="msvalidate.01" content="734A1F75F828D5767973B3C794DE38ED" />
<base href="" />
<script type="text/javascript" src="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fjs%252Flightwindow%252Fprototype.js"></script>
<script type="text/javascript" src="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fjs%252Flightwindow%252Feffects.js"></script>
<script type="text/javascript" src="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fjs%252Flightwindow%252Flightwindow.js"></script>
<script type="text/javascript" src="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fjs%252Ffunction.js"></script>
<script type="text/javascript" src="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fjs%252Fformvalidation.js"></script>
<script type="text/javascript" src="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fjs%252Fpopup.js"></script>
<script type="text/javascript" src="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fjs%252Fswfobject.js"></script>
<script type="text/javascript" src="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fjs%252Fyui%252Fyahoo-dom-event%252Fyahoo-dom-event.js"></script>
<script type="text/javascript" src="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fjs%252Fyui%252Fcontainer%252Fcontainer_core-min.js"></script>
<script type="text/javascript" src="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fjs%252Fyui%252Fanimation%252Fanimation-min.js"></script>
<script type="text/javascript" src="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fjs%252Fyui%252Fdragdrop%252Fdragdrop-min.js"></script>
<script type="text/javascript" src="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fjs%252Fyui%252Fcontainer%252Fcontainer-min.js"></script>
<link rel="stylesheet" type="text/css" href="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fcms%252Fbouygues%252Fcss%252Fstyle.css" />
<link rel="stylesheet" type="text/css" href="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fcms%252Fbouygues%252Fcss%252Fstyles.css" />
<link rel="stylesheet" type="text/css" href="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fcms%252Fbouygues%252Fcss%252Ffocus.css" />
<link rel="stylesheet" type="text/css" href="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fcms%252Fbouygues%252Fcss%252Fmodules.css" />
<link rel="stylesheet" type="text/css" href="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fcms%252Fbouygues%252Fcss%252Fgammes.css" />
<link rel="stylesheet" type="text/css" href="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fjs%252Fyui%252Fcontainer%252Fassets%252Fcontainer.css" />
<link rel="stylesheet" type="text/css" href="gzip.php?type=%252Fvar%252Fwww%252Fhtml%252Fbouygues%252Fjs%252Flightwindow%252Flightwindow.css" />
<link rel="stylesheet" type="text/css" media="print" href="print.css" />
</head>
<body  >
<a name="top_anchor" id="top_anchor"></a> 
<div style="position:absolute; top:0px;left:0px">
<div style="float:left;">
<a href="http://www.bouygues.com/fr/accueil/?site_id=1&lang_id=1&homepage_id=7&cleanCache=1"><img src="reload.gif"/></a>
</div>
<div style="float:left;">
&nbsp;&nbsp;&nbsp; - Cr&eacute;er le 22/03/10 20:05:03 secondes / 
Cr&eacute;er depuis 142 secondes /
Se rafraichit dans  458 secondes
</div>
</div>
<div id="global" class="gamme-1"> 
  <div class="nav_acces_web">
    <p>
  		<a href="http://www.bouygues.com/fr/accueil/accessibilite/accessibilite/">Note aux utilisateurs de lecteurs d'écran</a>
  	</p>
	<ul>
		<li><a href="index.html#contenu_acces_web" title="aller au contenu">aller au contenu</a></li>
		<li><a href="index.html#footer_acces_web" title="aller au pied de page">aller au pied de page</a></li>
	</ul>
	</div>			
 	<div id="header">&nbsp;
<div id="bgr-flash-header">
	<div id="flash-header">
		<div id="navigation_top">
		
			<div class="logo">
				<h1><a href="http://www.bouygues.com/fr/accueil/" title="Retour accueil"><img src="logo.gif" alt="Accueil Bouygues" border="0" /></a></h1>
			</div>
			<div class="bourse">
								<p><span class="color titrebourse">cours de l'action BOUYGUES</span> : <span class="textebourse">(+1,32  %) 37,615 &euro; Lundi 22 mars 2010 17:35:28 (CET)</span></p>
							</div>
			<div class="filiales">
			<strong>Nos Filiales</strong>				<ul>
										<li><a href="http://www.bouygues-construction.com" target="_blank">Bouygues Construction</a></li>
										<li><a href="http://www.bouygues-immobilier.com" target="_blank">Bouygues Immobilier</a></li>
										<li><a href="http://www.colas.com" target="_blank">Colas</a></li>
										<li><a href="http://www.tf1finance.fr/" target="_blank">TF1</a></li>
										<li><a href="http://www.bouyguestelecom.fr" target="_blank">Bouygues Telecom</a></li>
					
				</ul>
			</div>
			<div class="clear" style="margin: 10px 0 0 0;">&nbsp;</div>
			
			
			<div class="langue">
				<ul>
																			<li class='activ_lang'><a href="http://www.bouygues.com/fr/accueil/" title="Version francaise">fr</a></li>
																													<li ><a href="http://www.bouygues.com/en/home/" title="English version" lang="en">en</a></li>
																		</ul>
			</div>
			<div class="recherche">
				<form action="http://www.bouygues.com/fr/accueil/recherche/recherche/" method="get">
					<fieldset>
						<legend>Recherche globale</legend>
						<label for="header_recherche" style="visibility: hidden;">Recherche</label>
						<input type="text" name="search" value="" id="header_recherche"/>
						<input type="image" src="bouton-search.gif" alt="Lancer la recherche" />
					</fieldset>
				</form>
			</div>
			<div class="access">
			<ul>
				<li><a onclick="changerTaille(0.1); return false;" title=""><img src="a-plus.gif" alt="agrandir le texte" border="0" /></a></li>
				&nbsp;<span>|</span>&nbsp;
				<li><a onclick="changerTaille(-0.1); return false;" title=""><img src="a-moins.gif" alt="diminuer le texte" border="0" /></a></li>
			</ul>
			</div>
						
			<div class="clear">&nbsp;</div>
		</div>
		<div id="navigation_bottom">
			<div class="menu">
			<a name="menu_acces_web" id="menu_acces_web"></a>
			<a href="index.html#passer_menu" title="Passer le menu">Passer le menu</a>
			<ul>
							<li class="gamme-2"><a href="http://www.bouygues.com/fr/le-groupe/" title="Le Groupe">Le Groupe</a>
					<ul>
											<li><a href="http://www.bouygues.com/fr/le-groupe/qui-sommes-nous-/presentation-de-bouygues/presentation-de-bouygues/" title="Qui sommes-nous ?">Qui sommes-nous ?</a></li>
											<li><a href="http://www.bouygues.com/fr/le-groupe/histoire/histoire/" title="Histoire">Histoire</a></li>
											<li><a href="http://www.bouygues.com/fr/le-groupe/bouygues-dans-le-monde/bouygues-dans-le-monde/" title="Bouygues dans le monde">Bouygues dans le monde</a></li>
											<li><a href="http://www.bouygues.com/fr/le-groupe/ethique-et-valeurs/nos-valeurs/nos-valeurs/" title="Éthique et valeurs">Éthique et valeurs</a></li>
											<li><a href="http://www.bouygues.com/fr/le-groupe/gouvernance/conseil-d-administration/conseil-d-administration/" title="Gouvernance">Gouvernance</a></li>
											<li><a href="http://www.bouygues.com/fr/le-groupe/innovation-r-d/notre-politique/notre-politique/" title="Innovation - R&D">Innovation - R&D</a></li>
										</ul>
				</li>
				
							<li class="gamme-3"><a href="http://www.bouygues.com/fr/metiers/" title="Métiers">Métiers</a>
					<ul>
											<li><a href="http://www.bouygues.com/fr/metiers/bouygues-construction/bouygues-construction-un-leader-mondial-du-batiment-des-travaux-publics-et-de-l-electricite-maintenance/" title="Bouygues Construction">Bouygues Construction</a></li>
											<li><a href="http://www.bouygues.com/fr/metiers/bouygues-immobilier/bouygues-immobilier-acteur-de-reference-de-la-promotion-immobiliere/" title="Bouygues Immobilier">Bouygues Immobilier</a></li>
											<li><a href="http://www.bouygues.com/fr/metiers/colas/colas-numero-1-mondial-de-la-route/" title="Colas">Colas</a></li>
											<li><a href="http://www.bouygues.com/fr/metiers/tf1/tf1-premiere-chaine-de-television-en-france/" title="TF1">TF1</a></li>
											<li><a href="http://www.bouygues.com/fr/metiers/bouygues-telecom/bouygues-telecom-operateur-de-telecommunications-mobile-fixe-et-internet/" title="Bouygues Telecom">Bouygues Telecom</a></li>
										</ul>
				</li>
				
							<li class="gamme-4"><a href="http://www.bouygues.com/fr/finances-actionnaires/" title="Finances / Actionnaires">Finances / Actionnaires</a>
					<ul>
											<li><a href="http://www.bouygues.com/fr/finances-actionnaires/informations-financieres/chiffres-cles/chiffres-cles/" title="Informations financières">Informations financières</a></li>
											<li><a href="http://www.bouygues.com/fr/finances-actionnaires/analystes-et-investisseurs/presentations-des-resultats/presentations-des-resultats/" title="Analystes et investisseurs">Analystes et investisseurs</a></li>
											<li><a href="http://www.bouygues.com/fr/finances-actionnaires/actionnaires/devenir-actionnaire/devenir-actionnaire/" title="Actionnaires">Actionnaires</a></li>
											<li><a href="http://www.bouygues.com/fr/finances-actionnaires/gouvernance/dirigeants/dirigeants/" title="Gouvernance">Gouvernance</a></li>
											<li><a href="http://www.bouygues.com/fr/finances-actionnaires/publications/communiques-de-presse/communiques-de-presse/" title="Publications">Publications</a></li>
											<li><a href="http://www.bouygues.com/fr/finances-actionnaires/agenda/agenda/" title="Agenda">Agenda</a></li>
											<li><a href="http://www.bouygues.com/fr/finances-actionnaires/information-reglementee/information-reglementee/" title="Information réglementée">Information réglementée</a></li>
										</ul>
				</li>
				
							<li class="gamme-8"><a href="http://www.bouygues.com/fr/espace-presse/" title="Espace presse">Espace presse</a>
					<ul>
											<li><a href="http://www.bouygues.com/fr/espace-presse/communiques-groupe/communiques-groupe/" title="Communiqués Groupe">Communiqués Groupe</a></li>
											<li><a href="http://www.bouygues.com/fr/espace-presse/communiques-filiales/bouygues-construction/bouygues-construction/" title="Communiqués Filiales">Communiqués Filiales</a></li>
											<li><a href="http://www.bouygues.com/fr/espace-presse/focus/accueil/" title="Focus">Focus</a></li>
											<li><a href="http://www.bouygues.com/fr/espace-presse/publications/rapports-annuels-documents-de-reference/rapports-annuels-documents-de-reference/" title="Publications">Publications</a></li>
											<li><a href="http://www.bouygues.com/fr/espace-presse/mediatheque/logos/logos/" title="Médiathèque">Médiathèque</a></li>
											<li><a href="http://www.bouygues.com/fr/espace-presse/agenda/agenda/" title="Agenda">Agenda</a></li>
											<li><a href="http://www.bouygues.com/fr/espace-presse/contacts-presse/groupe-bouygues/groupe-bouygues/" title="Contacts presse">Contacts presse</a></li>
										</ul>
				</li>
				
							<li class="gamme-5"><a href="http://www.bouygues.com/fr/developpement-durable/" title="Développement durable">Développement durable</a>
					<ul>
											<li><a href="http://www.bouygues.com/fr/developpement-durable/notre-politique/presentation/presentation/" title="Notre politique">Notre politique</a></li>
											<li><a href="http://www.bouygues.com/fr/developpement-durable/actions-groupe/strategie-carbone/strategie-carbone-et-eco-conception/" title="Actions Groupe">Actions Groupe</a></li>
											<li><a href="http://www.bouygues.com/fr/developpement-durable/actions-metiers/bouygues-construction/bouygues-construction/" title="Actions métiers">Actions métiers</a></li>
										</ul>
				</li>
				
							<li class="gamme-7"><a href="http://www.bouygues.com/fr/carrieres/" title="Carrières">Carrières</a>
					<ul>
											<li><a href="http://www.bouygues.com/fr/carrieres/notre-politique-rh/le-recrutement/le-recrutement/" title="Notre politique RH">Notre politique RH</a></li>
											<li><a href="http://www.bouygues.com/fr/carrieres/les-hommes-et-les-femmes/effectifs-et-indicateurs/effectifs-et-indicateurs/" title="Les hommes et les femmes">Les hommes et les femmes</a></li>
											<li><a href="http://www.bouygues.com/fr/carrieres/evoluer/formation/formation/" title="Évoluer">Évoluer</a></li>
											<li><a href="http://www.bouygues.com/fr/carrieres/relations-ecoles/politique-de-stages/politique-de-stages/" title="Relations écoles">Relations écoles</a></li>
											<li><a href="http://www.bouygues.com/fr/carrieres/nous-rejoindre/nous-rejoindre/" title="Nous rejoindre">Nous rejoindre</a></li>
										</ul>
				</li>
				
							<li class="gamme-6"><a href="http://www.bouygues.com/fr/mecenat/" title="Mécénat">Mécénat</a>
					<ul>
											<li><a href="http://www.bouygues.com/fr/mecenat/le-mecenat-chez-bouygues/le-mecenat-chez-bouygues/" title="Le mécénat chez Bouygues">Le mécénat chez Bouygues</a></li>
											<li><a href="http://www.bouygues.com/fr/mecenat/social/mecenat-social/" title="Social">Social</a></li>
											<li><a href="http://www.bouygues.com/fr/mecenat/medical/mecenat-medical/" title="Médical">Médical</a></li>
											<li><a href="http://www.bouygues.com/fr/mecenat/education/education/" title="Éducation">Éducation</a></li>
											<li><a href="http://www.bouygues.com/fr/mecenat/culture/mecenat-culturel/" title="Culture">Culture</a></li>
											<li><a href="http://www.bouygues.com/fr/mecenat/actions-en-afrique/actions-en-afrique/" title="Actions en Afrique">Actions en Afrique</a></li>
										</ul>
				</li>
				
						</ul> 
			</div>
		</div>
		<div class="clear">&nbsp;</div>
				<div id="navigation_carre">
			<ul>
										<li>
											<strong>Bouygues Construction </strong>
						<br />
						Bouygues Construction est un leader mondial du bâtiment,  des travaux publics et  de l'électricité / maintenance.						<br />
												<br />
						<a href="http://www.bouygues.com/fr/metiers/bouygues-construction/bouygues-construction/" title="Bouygues Construction  - En savoir plus sur Bouygues Construction">En savoir plus sur Bouygues Construction</a>
									</li>
							<li>
											<strong>Bouygues Immobilier </strong>
						<br />
						Bouygues Immobilier est un acteur majeur de la promotion immobilière en France et en Europe qui réalise des projets de logements, d'immeubles de bureaux et de parcs commerciaux.						<br />
												<br />
						<a href="http://www.bouygues.com/fr/metiers/bouygues-immobilier/bouygues-immobilier/" title="Bouygues Immobilier  - En savoir plus sur Bouygues Immobilier">En savoir plus sur Bouygues Immobilier</a>
									</li>
							<li>
											<strong>Colas </strong>
						<br />
						Colas est le leader mondial de la construction et de l'entretien de routes, d'infrastructures de transports, d'aménagements urbains et de loisirs.						<br />
												<br />
						<a href="http://www.bouygues.com/fr/metiers/colas/colas/" title="Colas  - En savoir plus sur Colas">En savoir plus sur Colas</a>
									</li>
							<li>
											<strong>TF1 </strong>
						<br />
						TF1 est la première chaîne de télévision en France et un des premiers groupes européens de communication.						<br />
												<br />
						<a href="http://www.bouygues.com/fr/metiers/tf1/tf1/" title="TF1  - En savoir plus sur TF1">En savoir plus sur TF1</a>
									</li>
							<li>
											<strong>Bouygues Telecom </strong>
						<br />
						Bouygues Telecom est opérateur de services de télécommunications mobile, fixe et Internet.						<br />
												<br />
						<a href="http://www.bouygues.com/fr/metiers/bouygues-telecom/bouygues-telecom/" title="Bouygues Telecom  - En savoir plus sur Bouygues Telecom">En savoir plus sur Bouygues Telecom</a>
									</li>
						</ul>
		</div>
		<div class="clear">&nbsp;</div>
				<div class="titre_hp_mask">
						<a name="passer_menu" id="passer_menu"></a> 
				<p>Accueil</p>				
					</div>
		</div>
		</div>
</div>
<script type="text/javascript">  
var VarHeader = new SWFObject('http://www.bouygues.com/cms/bouygues/swf/header.swf', "nom", "963", "492", "8.0.0", "#FFFFFF", true);	
VarHeader.addVariable('_URL_FRONT_','http://www.bouygues.com/');
VarHeader.addVariable('_MENU_','%3Ccms%3E%3Cteq%3E%3Chp_libelle%3E%3C%21%5BCDATA%5BLe+Groupe%5D%5D%3E%3C%2Fhp_libelle%3E%3Chp_url%3E%3C%21%5BCDATA%5Bfr%2Fle-groupe%2F%5D%5D%3E%3C%2Fhp_url%3E%3Ccouleur%3E%3C%21%5BCDATA%5B%23E65013%5D%5D%3E%3C%2Fcouleur%3E%3Ccategories%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BQui+sommes-nous+%3F%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fle-groupe%2Fqui-sommes-nous-%2Fpresentation-de-bouygues%2Fpresentation-de-bouygues%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BHistoire%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fle-groupe%2Fhistoire%2Fhistoire%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BBouygues+dans+le+monde%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fle-groupe%2Fbouygues-dans-le-monde%2Fbouygues-dans-le-monde%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5B%C3%89thique+et+valeurs%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fle-groupe%2Fethique-et-valeurs%2Fnos-valeurs%2Fnos-valeurs%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BGouvernance%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fle-groupe%2Fgouvernance%2Fconseil-d-administration%2Fconseil-d-administration%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BInnovation+-+R%26D%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fle-groupe%2Finnovation-r-d%2Fnotre-politique%2Fnotre-politique%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3C%2Fcategories%3E%3C%2Fteq%3E%3Cteq%3E%3Chp_libelle%3E%3C%21%5BCDATA%5BM%C3%A9tiers%5D%5D%3E%3C%2Fhp_libelle%3E%3Chp_url%3E%3C%21%5BCDATA%5Bfr%2Fmetiers%2F%5D%5D%3E%3C%2Fhp_url%3E%3Ccouleur%3E%3C%21%5BCDATA%5B%23159594%5D%5D%3E%3C%2Fcouleur%3E%3Ccategories%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BBouygues+Construction%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fmetiers%2Fbouygues-construction%2Fbouygues-construction-un-leader-mondial-du-batiment-des-travaux-publics-et-de-l-electricite-maintenance%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BBouygues+Immobilier%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fmetiers%2Fbouygues-immobilier%2Fbouygues-immobilier-acteur-de-reference-de-la-promotion-immobiliere%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BColas%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fmetiers%2Fcolas%2Fcolas-numero-1-mondial-de-la-route%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BTF1%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fmetiers%2Ftf1%2Ftf1-premiere-chaine-de-television-en-france%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BBouygues+Telecom%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fmetiers%2Fbouygues-telecom%2Fbouygues-telecom-operateur-de-telecommunications-mobile-fixe-et-internet%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3C%2Fcategories%3E%3C%2Fteq%3E%3Cteq%3E%3Chp_libelle%3E%3C%21%5BCDATA%5BFinances+%2F+Actionnaires%5D%5D%3E%3C%2Fhp_libelle%3E%3Chp_url%3E%3C%21%5BCDATA%5Bfr%2Ffinances-actionnaires%2F%5D%5D%3E%3C%2Fhp_url%3E%3Ccouleur%3E%3C%21%5BCDATA%5B%231B5A9F%5D%5D%3E%3C%2Fcouleur%3E%3Ccategories%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BInformations+financi%C3%A8res%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Ffinances-actionnaires%2Finformations-financieres%2Fchiffres-cles%2Fchiffres-cles%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BAnalystes+et+investisseurs%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Ffinances-actionnaires%2Fanalystes-et-investisseurs%2Fpresentations-des-resultats%2Fpresentations-des-resultats%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BActionnaires%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Ffinances-actionnaires%2Factionnaires%2Fdevenir-actionnaire%2Fdevenir-actionnaire%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BGouvernance%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Ffinances-actionnaires%2Fgouvernance%2Fdirigeants%2Fdirigeants%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BPublications%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Ffinances-actionnaires%2Fpublications%2Fcommuniques-de-presse%2Fcommuniques-de-presse%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BAgenda%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Ffinances-actionnaires%2Fagenda%2Fagenda%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BInformation+r%C3%A9glement%C3%A9e%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Ffinances-actionnaires%2Finformation-reglementee%2Finformation-reglementee%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3C%2Fcategories%3E%3C%2Fteq%3E%3Cteq%3E%3Chp_libelle%3E%3C%21%5BCDATA%5BEspace+presse%5D%5D%3E%3C%2Fhp_libelle%3E%3Chp_url%3E%3C%21%5BCDATA%5Bfr%2Fespace-presse%2F%5D%5D%3E%3C%2Fhp_url%3E%3Ccouleur%3E%3C%21%5BCDATA%5B%23C8120F%5D%5D%3E%3C%2Fcouleur%3E%3Ccategories%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BCommuniqu%C3%A9s+Groupe%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fespace-presse%2Fcommuniques-groupe%2Fcommuniques-groupe%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BCommuniqu%C3%A9s+Filiales%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fespace-presse%2Fcommuniques-filiales%2Fbouygues-construction%2Fbouygues-construction%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BFocus%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fespace-presse%2Ffocus%2Faccueil%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BPublications%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fespace-presse%2Fpublications%2Frapports-annuels-documents-de-reference%2Frapports-annuels-documents-de-reference%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BM%C3%A9diath%C3%A8que%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fespace-presse%2Fmediatheque%2Flogos%2Flogos%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BAgenda%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fespace-presse%2Fagenda%2Fagenda%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BContacts+presse%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fespace-presse%2Fcontacts-presse%2Fgroupe-bouygues%2Fgroupe-bouygues%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3C%2Fcategories%3E%3C%2Fteq%3E%3Cteq%3E%3Chp_libelle%3E%3C%21%5BCDATA%5BD%C3%A9veloppement+durable%5D%5D%3E%3C%2Fhp_libelle%3E%3Chp_url%3E%3C%21%5BCDATA%5Bfr%2Fdeveloppement-durable%2F%5D%5D%3E%3C%2Fhp_url%3E%3Ccouleur%3E%3C%21%5BCDATA%5B%23749932%5D%5D%3E%3C%2Fcouleur%3E%3Ccategories%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BNotre+politique%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fdeveloppement-durable%2Fnotre-politique%2Fpresentation%2Fpresentation%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BActions+Groupe%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fdeveloppement-durable%2Factions-groupe%2Fstrategie-carbone%2Fstrategie-carbone-et-eco-conception%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BActions+m%C3%A9tiers%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fdeveloppement-durable%2Factions-metiers%2Fbouygues-construction%2Fbouygues-construction%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3C%2Fcategories%3E%3C%2Fteq%3E%3Cteq%3E%3Chp_libelle%3E%3C%21%5BCDATA%5BCarri%C3%A8res%5D%5D%3E%3C%2Fhp_libelle%3E%3Chp_url%3E%3C%21%5BCDATA%5Bfr%2Fcarrieres%2F%5D%5D%3E%3C%2Fhp_url%3E%3Ccouleur%3E%3C%21%5BCDATA%5B%237558A8%5D%5D%3E%3C%2Fcouleur%3E%3Ccategories%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BNotre+politique+RH%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fcarrieres%2Fnotre-politique-rh%2Fle-recrutement%2Fle-recrutement%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BLes+hommes+et+les+femmes%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fcarrieres%2Fles-hommes-et-les-femmes%2Feffectifs-et-indicateurs%2Feffectifs-et-indicateurs%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5B%C3%89voluer%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fcarrieres%2Fevoluer%2Fformation%2Fformation%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BRelations+%C3%A9coles%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fcarrieres%2Frelations-ecoles%2Fpolitique-de-stages%2Fpolitique-de-stages%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BNous+rejoindre%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fcarrieres%2Fnous-rejoindre%2Fnous-rejoindre%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3C%2Fcategories%3E%3C%2Fteq%3E%3Cteq%3E%3Chp_libelle%3E%3C%21%5BCDATA%5BM%C3%A9c%C3%A9nat%5D%5D%3E%3C%2Fhp_libelle%3E%3Chp_url%3E%3C%21%5BCDATA%5Bfr%2Fmecenat%2F%5D%5D%3E%3C%2Fhp_url%3E%3Ccouleur%3E%3C%21%5BCDATA%5B%23E5A544%5D%5D%3E%3C%2Fcouleur%3E%3Ccategories%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BLe+m%C3%A9c%C3%A9nat+chez+Bouygues%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fmecenat%2Fle-mecenat-chez-bouygues%2Fle-mecenat-chez-bouygues%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BSocial%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fmecenat%2Fsocial%2Fmecenat-social%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BM%C3%A9dical%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fmecenat%2Fmedical%2Fmecenat-medical%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5B%C3%89ducation%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fmecenat%2Feducation%2Feducation%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BCulture%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fmecenat%2Fculture%2Fmecenat-culturel%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BActions+en+Afrique%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues.com%2Ffr%2Fmecenat%2Factions-en-afrique%2Factions-en-afrique%2F%5D%5D%3E%3C%2Furl%3E%3Ctarget+%2F%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3C%2Fteq%3E%3C%2Fcategories%3E%3C%2Fteq%3E%3C%2Fcms%3E');
VarHeader.addVariable('_URL_RECHERCHE_','fr/accueil/recherche/recherche/');
VarHeader.addVariable('_URL_COMMUNIQUE_','fr/espace-presse/communiques-filiales/bouygues-construction/bouygues-construction/');
VarHeader.addVariable('_URL_AGENDA_','');
VarHeader.addVariable('_URL_BOURSE_','http://www.bouygues.com/proxyBourse.php?lang_id=1');
VarHeader.addVariable('_SELECTEDESPACE_','');
VarHeader.addVariable("_LANGUAGE_", "%3Ccms%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5Bfr%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Bfr%2Faccueil%2F%5D%5D%3E%3C%2Furl%3E%3Clang_id%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Flang_id%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5Ben%5D%5D%3E%3C%2Flibelle%3E%3Curl%3E%3C%21%5BCDATA%5Ben%2Fhome%2F%5D%5D%3E%3C%2Furl%3E%3Clang_id%3E%3C%21%5BCDATA%5B2%5D%5D%3E%3C%2Flang_id%3E%3C%2Fteq%3E%3C%2Fcms%3E");
VarHeader.addVariable("_LANG_ID_", "1");
VarHeader.addVariable("_SITE_ID_", "1");
VarHeader.addVariable("_PATH_IMAGES_", "http://www.bouygues.com/cms/bouygues/upload/vignette-hp/");
VarHeader.addVariable("_LANG_", "%3Ccms%3E%3Cvaleur_title_langue_selec%3E%3C%21%5BCDATA%5BEnglish+version%5D%5D%3E%3C%2Fvaleur_title_langue_selec%3E%3Cvaleur_title_langue%3E%3C%21%5BCDATA%5BVersion+francaise%5D%5D%3E%3C%2Fvaleur_title_langue%3E%3Ch1_header%3E%3C%21%5BCDATA%5BVous+vous+trouvez+dans+%3A%5D%5D%3E%3C%2Fh1_header%3E%3CHome_Page%3E%3C%21%5BCDATA%5BAccueil%5D%5D%3E%3C%2FHome_Page%3E%3Cfin%3E%3C%21%5BCDATA%5B%3Cstrong%3ECOMMUNIQUES%3C%2Fstrong%3E+FINANCIERS%5D%5D%3E%3C%2Ffin%3E%3Call%3E%3C%21%5BCDATA%5Btous+les+communiqu%C3%A9s%5D%5D%3E%3C%2Fall%3E%3Csub%3E%3C%21%5BCDATA%5BAbonnement%5D%5D%3E%3C%2Fsub%3E%3Clink_en%3E%3C%21%5BCDATA%5BEnglish%5D%5D%3E%3C%2Flink_en%3E%3Clink_fr%3E%3C%21%5BCDATA%5BFran%26ccedil%3Bais%5D%5D%3E%3C%2Flink_fr%3E%3Cbourse%3E%3C%21%5BCDATA%5BCours+en+direct%5D%5D%3E%3C%2Fbourse%3E%3Clangue%3E%3C%21%5BCDATA%5BLangues%5D%5D%3E%3C%2Flangue%3E%3Crecherche%3E%3C%21%5BCDATA%5BRecherche%5D%5D%3E%3C%2Frecherche%3E%3Cmotsclefs%3E%3C%21%5BCDATA%5BMots+cl%C3%A9s%5D%5D%3E%3C%2Fmotsclefs%3E%3Ccours_bourse%3E%3C%21%5BCDATA%5Bcours+de+l%27action%5D%5D%3E%3C%2Fcours_bourse%3E%3Clangue_francaise%3E%3C%21%5BCDATA%5BVersion+francaise%5D%5D%3E%3C%2Flangue_francaise%3E%3Clangue_anglaise%3E%3C%21%5BCDATA%5BEnglish+version%5D%5D%3E%3C%2Flangue_anglaise%3E%3Csite_filiales%3E%3C%21%5BCDATA%5BNos+Filiales%5D%5D%3E%3C%2Fsite_filiales%3E%3Cpasser%3E%3Cmenu%3E%3C%21%5BCDATA%5BPasser+le+menu%5D%5D%3E%3C%2Fmenu%3E%3C%2Fpasser%3E%3Cdata_combo%3E%3Cselect%3E%3Cteq%3E%3Cselect_nom%3E%3C%21%5BCDATA%5BBouygues+Construction%5D%5D%3E%3C%2Fselect_nom%3E%3Cselect_url%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues-construction.com%5D%5D%3E%3C%2Fselect_url%3E%3C%2Fteq%3E%3Cteq%3E%3Cselect_nom%3E%3C%21%5BCDATA%5BBouygues+Immobilier%5D%5D%3E%3C%2Fselect_nom%3E%3Cselect_url%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouygues-immobilier.com%5D%5D%3E%3C%2Fselect_url%3E%3C%2Fteq%3E%3Cteq%3E%3Cselect_nom%3E%3C%21%5BCDATA%5BColas%5D%5D%3E%3C%2Fselect_nom%3E%3Cselect_url%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.colas.com%5D%5D%3E%3C%2Fselect_url%3E%3C%2Fteq%3E%3Cteq%3E%3Cselect_nom%3E%3C%21%5BCDATA%5BTF1%5D%5D%3E%3C%2Fselect_nom%3E%3Cselect_url%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.tf1finance.fr%2F%5D%5D%3E%3C%2Fselect_url%3E%3C%2Fteq%3E%3Cteq%3E%3Cselect_nom%3E%3C%21%5BCDATA%5BBouygues+Telecom%5D%5D%3E%3C%2Fselect_nom%3E%3Cselect_url%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fwww.bouyguestelecom.fr%5D%5D%3E%3C%2Fselect_url%3E%3C%2Fteq%3E%3C%2Fselect%3E%3C%2Fdata_combo%3E%3Ccarre%3E%3Cdl_publication%3E%3C%21%5BCDATA%5BT%C3%A9l%C3%A9charger+la+publication%5D%5D%3E%3C%2Fdl_publication%3E%3Call_publication%3E%3C%21%5BCDATA%5BToutes+les+publications%5D%5D%3E%3C%2Fall_publication%3E%3Ccommunique%3E%3C%21%5BCDATA%5BCommuniqu%C3%A9+de+presse+du%5D%5D%3E%3C%2Fcommunique%3E%3Cdl_communique%3E%3C%21%5BCDATA%5BVoir+le+communiqu%C3%A9%5D%5D%3E%3C%2Fdl_communique%3E%3Call_communique%3E%3C%21%5BCDATA%5BTous+les+communiqu%C3%A9s%5D%5D%3E%3C%2Fall_communique%3E%3Cfermer%3E%3C%21%5BCDATA%5BFERMER%5D%5D%3E%3C%2Ffermer%3E%3Cdetail_temoin%3E%3C%21%5BCDATA%5BLire+la+suite%5D%5D%3E%3C%2Fdetail_temoin%3E%3Call_temoin%3E%3C%21%5BCDATA%5BTous+les+t%C3%A9moignages%5D%5D%3E%3C%2Fall_temoin%3E%3C%2Fcarre%3E%3Cmenu%3E%3Calt_logo%3E%3C%21%5BCDATA%5BAccueil+Bouygues%5D%5D%3E%3C%2Falt_logo%3E%3Cretour%3E%3C%21%5BCDATA%5BRetour+accueil%5D%5D%3E%3C%2Fretour%3E%3C%2Fmenu%3E%3Clancer_recherche%3E%3C%21%5BCDATA%5BLancer+la+recherche%5D%5D%3E%3C%2Flancer_recherche%3E%3Cglobal_recherche%3E%3C%21%5BCDATA%5BRecherche+globale%5D%5D%3E%3C%2Fglobal_recherche%3E%3Caccess%3E%3Cagrandir%3E%3C%21%5BCDATA%5Bagrandir+le+texte%5D%5D%3E%3C%2Fagrandir%3E%3Cdiminuer%3E%3C%21%5BCDATA%5Bdiminuer+le+texte%5D%5D%3E%3C%2Fdiminuer%3E%3Caller_menu%3E%3C%21%5BCDATA%5Baller+au+menu%5D%5D%3E%3C%2Faller_menu%3E%3Caller_contenu%3E%3C%21%5BCDATA%5Baller+au+contenu%5D%5D%3E%3C%2Faller_contenu%3E%3Caller_webring%3E%3C%21%5BCDATA%5Baller+au+pied+de+page%5D%5D%3E%3C%2Faller_webring%3E%3Cutilisateurs%3E%3C%21%5BCDATA%5BNote+aux+utilisateurs+de+lecteurs+d%E2%80%99%C3%A9cran%5D%5D%3E%3C%2Futilisateurs%3E%3Curl%3E%3C%21%5BCDATA%5Bfr%2Faccueil%2Faccessibilite%2Faccessibilite%2F%5D%5D%3E%3C%2Furl%3E%3C%2Faccess%3E%3Caccueil%3E%3C%21%5BCDATA%5BAccueil%5D%5D%3E%3C%2Faccueil%3E%3C%2Fcms%3E");
VarHeader.addVariable("_INFOS_BANDEAU_", "%3Ccms%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BBouygues+Construction%5D%5D%3E%3C%2Flibelle%3E%3Cordre%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fordre%3E%3Ccouleur%3E%3C%21%5BCDATA%5B22678b%5D%5D%3E%3C%2Fcouleur%3E%3Cbandeau%3E%3C%21%5BCDATA%5Btanger_yveschanois_gr.jpg%5D%5D%3E%3C%2Fbandeau%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3Ctitre1_texte%3E%3C%21%5BCDATA%5BBouygues+Construction%5D%5D%3E%3C%2Ftitre1_texte%3E%3Ctitre2_texte+%2F%3E%3Ctexte_texte%3E%3C%21%5BCDATA%5BBouygues+Construction+est+un+leader+mondial+du+b%C3%A2timent%2C++des+travaux+publics+et++de+l%27%C3%A9lectricit%C3%A9+%2F+maintenance.%5D%5D%3E%3C%2Ftexte_texte%3E%3Cvignette_texte+%2F%3E%3Cintitule_lien_texte%3E%3C%21%5BCDATA%5BEn+savoir+plus+sur+Bouygues+Construction%5D%5D%3E%3C%2Fintitule_lien_texte%3E%3Curl_texte%3E%3C%21%5BCDATA%5Bfr%2Fmetiers%2Fbouygues-construction%2Fbouygues-construction%2F%5D%5D%3E%3C%2Furl_texte%3E%3Ctype%3E%3C%21%5BCDATA%5B0%5D%5D%3E%3C%2Ftype%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BBouygues+Immobilier%5D%5D%3E%3C%2Flibelle%3E%3Cordre%3E%3C%21%5BCDATA%5B2%5D%5D%3E%3C%2Fordre%3E%3Ccouleur%3E%3C%21%5BCDATA%5B088eab%5D%5D%3E%3C%2Fcouleur%3E%3Cbandeau%3E%3C%21%5BCDATA%5Bgaleo_byimmo_grand.jpg%5D%5D%3E%3C%2Fbandeau%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3Ctitre1_texte%3E%3C%21%5BCDATA%5BBouygues+Immobilier%5D%5D%3E%3C%2Ftitre1_texte%3E%3Ctitre2_texte+%2F%3E%3Ctexte_texte%3E%3C%21%5BCDATA%5BBouygues+Immobilier+est+un+acteur+majeur+de+la+promotion+immobili%C3%A8re+en+France+et+en+Europe+qui+r%C3%A9alise+des+projets+de+logements%2C+d%27immeubles+de+bureaux+et+de+parcs+commerciaux.%5D%5D%3E%3C%2Ftexte_texte%3E%3Cvignette_texte+%2F%3E%3Cintitule_lien_texte%3E%3C%21%5BCDATA%5BEn+savoir+plus+sur+Bouygues+Immobilier%5D%5D%3E%3C%2Fintitule_lien_texte%3E%3Curl_texte%3E%3C%21%5BCDATA%5Bfr%2Fmetiers%2Fbouygues-immobilier%2Fbouygues-immobilier%2F%5D%5D%3E%3C%2Furl_texte%3E%3Ctype%3E%3C%21%5BCDATA%5B0%5D%5D%3E%3C%2Ftype%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BColas%5D%5D%3E%3C%2Flibelle%3E%3Cordre%3E%3C%21%5BCDATA%5B3%5D%5D%3E%3C%2Fordre%3E%3Ccouleur%3E%3C%21%5BCDATA%5B2064c0%5D%5D%3E%3C%2Fcouleur%3E%3Cbandeau%3E%3C%21%5BCDATA%5Bbandeau_colas_grand.jpg%5D%5D%3E%3C%2Fbandeau%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3Ctitre1_texte%3E%3C%21%5BCDATA%5BColas%5D%5D%3E%3C%2Ftitre1_texte%3E%3Ctitre2_texte+%2F%3E%3Ctexte_texte%3E%3C%21%5BCDATA%5BColas+est+le+leader+mondial+de+la+construction+et+de+l%27entretien+de+routes%2C+d%27infrastructures+de+transports%2C+d%27am%C3%A9nagements+urbains+et+de+loisirs.%5D%5D%3E%3C%2Ftexte_texte%3E%3Cvignette_texte+%2F%3E%3Cintitule_lien_texte%3E%3C%21%5BCDATA%5BEn+savoir+plus+sur+Colas%5D%5D%3E%3C%2Fintitule_lien_texte%3E%3Curl_texte%3E%3C%21%5BCDATA%5Bfr%2Fmetiers%2Fcolas%2Fcolas%2F%5D%5D%3E%3C%2Furl_texte%3E%3Ctype%3E%3C%21%5BCDATA%5B0%5D%5D%3E%3C%2Ftype%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BTF1%5D%5D%3E%3C%2Flibelle%3E%3Cordre%3E%3C%21%5BCDATA%5B4%5D%5D%3E%3C%2Fordre%3E%3Ccouleur%3E%3C%21%5BCDATA%5B135bbd%5D%5D%3E%3C%2Fcouleur%3E%3Cbandeau%3E%3C%21%5BCDATA%5Btour_tf1_grand.jpg%5D%5D%3E%3C%2Fbandeau%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3Ctitre1_texte%3E%3C%21%5BCDATA%5BTF1%5D%5D%3E%3C%2Ftitre1_texte%3E%3Ctitre2_texte+%2F%3E%3Ctexte_texte%3E%3C%21%5BCDATA%5BTF1+est+la+premi%C3%A8re+cha%C3%AEne+de+t%C3%A9l%C3%A9vision+en+France+et+un+des+premiers+groupes+europ%C3%A9ens+de+communication.%5D%5D%3E%3C%2Ftexte_texte%3E%3Cvignette_texte+%2F%3E%3Cintitule_lien_texte%3E%3C%21%5BCDATA%5BEn+savoir+plus+sur+TF1%5D%5D%3E%3C%2Fintitule_lien_texte%3E%3Curl_texte%3E%3C%21%5BCDATA%5Bfr%2Fmetiers%2Ftf1%2Ftf1%2F%5D%5D%3E%3C%2Furl_texte%3E%3Ctype%3E%3C%21%5BCDATA%5B0%5D%5D%3E%3C%2Ftype%3E%3C%2Fteq%3E%3Cteq%3E%3Clibelle%3E%3C%21%5BCDATA%5BBouygues+Telecom%5D%5D%3E%3C%2Flibelle%3E%3Cordre%3E%3C%21%5BCDATA%5B5%5D%5D%3E%3C%2Fordre%3E%3Ccouleur%3E%3C%21%5BCDATA%5B253173%5D%5D%3E%3C%2Fcouleur%3E%3Cbandeau%3E%3C%21%5BCDATA%5Barmada_ideo_homepage.jpg%5D%5D%3E%3C%2Fbandeau%3E%3Cstatut%3E%3C%21%5BCDATA%5B1%5D%5D%3E%3C%2Fstatut%3E%3Ctitre1_texte%3E%3C%21%5BCDATA%5BBouygues+Telecom%5D%5D%3E%3C%2Ftitre1_texte%3E%3Ctitre2_texte+%2F%3E%3Ctexte_texte%3E%3C%21%5BCDATA%5BBouygues+Telecom+est+op%C3%A9rateur+de+services+de+t%C3%A9l%C3%A9communications+mobile%2C+fixe+et+Internet.%5D%5D%3E%3C%2Ftexte_texte%3E%3Cvignette_texte+%2F%3E%3Cintitule_lien_texte%3E%3C%21%5BCDATA%5BEn+savoir+plus+sur+Bouygues+Telecom%5D%5D%3E%3C%2Fintitule_lien_texte%3E%3Curl_texte%3E%3C%21%5BCDATA%5Bfr%2Fmetiers%2Fbouygues-telecom%2Fbouygues-telecom%2F%5D%5D%3E%3C%2Furl_texte%3E%3Ctype%3E%3C%21%5BCDATA%5B0%5D%5D%3E%3C%2Ftype%3E%3C%2Fteq%3E%3C%2Fcms%3E");
VarHeader.addVariable("_BANDEAU_", "challenger_homepage_gr.jpg");
VarHeader.addVariable("_IS_HP_", "1");
VarHeader.addParam('WMODE','transparent');
VarHeader.write("header");                  
</script>
 
 
  <div id="center">
    <table cellpadding="0" cellspacing="0" width="100%" id="table-center" summary="" class="homepage_grid">
      <tr>
        <td valign="top" id="col-gauche" class="afficher_colone placement_hp_grid">
        <div id="actualite">
<div class="actualite_top">
<div class="titre-focus-hp-print-no">
<div id="focus_titre_actu"><h2><span class="titre_flash">Actualités</span></h2></div>
</div>
<div class="titre-focus-hp-print">
	<h2>Actualités</h2>
</div>
<script type="text/javascript"> 
					var fo_titre = new SWFObject('http://www.bouygues.com/lib/cms/titre/titre.swf', 'titre_texte', '150', '22', '8', 'transparent', true);
					fo_titre.addVariable('_FONT_','HelveticaNeue');
					fo_titre.addVariable('_EMBED_FONT_','1');
					fo_titre.addVariable('_SIZE_','20');
					fo_titre.addVariable('_WIDTH_','150');
					fo_titre.addVariable('_HEIGHT_','22');
					fo_titre.addVariable('_COLOR_','#000000');
					fo_titre.addVariable('_TEXT_','Actualit%C3%A9s');
					fo_titre.addVariable('_UPPERCASE_','1');
					fo_titre.addVariable('_URL_FRONT_','http://www.bouygues.com/');
					fo_titre.addParam('WMODE','transparent');
					fo_titre.write("focus_titre_actu");
                            </script></div>
<div class="actualite_center">
<div id="caroussel">
    <div id="panel" style="top: 0px;">
                <div class="bloc_evenement">
        	<div class="separateur"></div>
        	<div class="bloc_contenu">
        		<div><span class="titre"><strong><a href="http://www.bouygues.com/fr/espace-presse/communiques-filiales/tf1/tf1/?communique_id=1407">Mardi 9 mars 2010</a> :</strong></span></div>
        		<div><p>Communiqu&eacute; de presse TF1</p></div>
        	</div>
        </div>
                <div class="bloc_evenement">
        	<div class="separateur"></div>
        	<div class="bloc_contenu">
        		<div><span class="titre"><strong><a href="http://www.bouygues.com/fr/espace-presse/communiques-filiales/colas/colas/?communique_id=1403">Lundi 1<sup>er</sup> mars 2010</a> :</strong></span></div>
        		<div><p>2009 : Bonne r&eacute;sistance de Colas dans les march&eacute;s en baisse</p></div>
        	</div>
        </div>
                <div class="bloc_evenement">
        	<div class="separateur"></div>
        	<div class="bloc_contenu">
        		<div><span class="titre"><strong><a href="http://www.bouygues.com/fr/espace-presse/communiques-filiales/tf1/tf1/?communique_id=1401">Jeudi 18 février 2010</a> :</strong></span></div>
        		<div><p>TF1 : R&eacute;sultats annuels 2009</p></div>
        	</div>
        </div>
                <div class="bloc_evenement">
        	<div class="separateur"></div>
        	<div class="bloc_contenu">
        		<div><span class="titre"><strong><a href="http://www.bouygues.com/fr/espace-presse/communiques-filiales/tf1/tf1/?communique_id=1400">Lundi 15 février 2010</a> :</strong></span></div>
        		<div><p>TF1, France T&eacute;l&eacute;visions et CANAL+ diffuseurs de la Coupe du Monde de la FIFA 2010</p></div>
        	</div>
        </div>
                <div class="bloc_evenement">
        	<div class="separateur"></div>
        	<div class="bloc_contenu">
        		<div><span class="titre"><strong><a href="http://www.bouygues.com/fr/espace-presse/communiques-filiales/bouygues-telecom/bouygues-telecom/?communique_id=1398">Mercredi 10 février 2010</a> :</strong></span></div>
        		<div><p>Bouygues Telecom, labellis&eacute;e Top Employeurs 2010 et r&eacute;compens&eacute;e du Prix Sp&eacute;cial Gestion des Talents</p></div>
        	</div>
        </div>
                <div class="bloc_evenement">
        	<div class="separateur"></div>
        	<div class="bloc_contenu">
        		<div><span class="titre"><strong><a href="http://www.bouygues.com/fr/espace-presse/communiques-filiales/tf1/tf1/?communique_id=1393">Mercredi 3 février 2010</a> :</strong></span></div>
        		<div><p>TF1 rach&egrave;te les 50 % de Serendipity dans SPS</p></div>
        	</div>
        </div>
                <div class="bloc_evenement">
        	<div class="separateur"></div>
        	<div class="bloc_contenu">
        		<div><span class="titre"><strong><a href="http://www.bouygues.com/fr/espace-presse/communiques-filiales/tf1/tf1/?communique_id=1391">Mardi 2 février 2010</a> :</strong></span></div>
        		<div><p>TF1 et la Fran&ccedil;aise des Jeux annoncent la signature d'un partenariat strat&eacute;gique sur les jeux en ligne en France</p></div>
        	</div>
        </div>
                <div class="bloc_evenement">
        	<div class="separateur"></div>
        	<div class="bloc_contenu">
        		<div><span class="titre"><strong><a href="http://www.bouygues.com/fr/espace-presse/communiques-filiales/bouygues-immobilier/bouygues-immobilier/?communique_id=1389">Mardi 26 janvier 2010</a> :</strong></span></div>
        		<div><p>Bouygues Immobilier acquiert Urbiparc, promoteur grenoblois sp&eacute;cialis&eacute; dans la r&eacute;alisation de parcs tertiaires d&rsquo;activit&eacute;</p></div>
        	</div>
        </div>
                <div class="bloc_evenement">
        	<div class="separateur"></div>
        	<div class="bloc_contenu">
        		<div><span class="titre"><strong><a href="http://www.bouygues.com/fr/espace-presse/communiques-filiales/tf1/tf1/?communique_id=1387">Mardi 26 janvier 2010</a> :</strong></span></div>
        		<div><p>D&eacute;cision de l&rsquo;Autorit&eacute; de la concurrence relative &agrave; l&rsquo;acquisition de TMC et NT1</p></div>
        	</div>
        </div>
                <div class="bloc_evenement">
        	<div class="separateur"></div>
        	<div class="bloc_contenu">
        		<div><span class="titre"><strong><a href="http://www.bouygues.com/fr/espace-presse/communiques-filiales/bouygues-construction/bouygues-construction/?communique_id=1385">Mercredi 20 janvier 2010</a> :</strong></span></div>
        		<div><p>D&eacute;claration de Bouygues B&acirc;timent Ile-de-France &agrave; propos du chantier de l'Assembl&eacute;e Nationale</p><p>&nbsp;</p></div>
        	</div>
        </div>
                <div class="separateur"></div>
    </div>
</div>
<div class="boutton-actu">
    <div id="btn-next"><img	src="actu-fleche-top.gif" alt="" /></div>
    <div id="btn-prev"><img src="actu-fleche-bottom.gif" alt="" /></div>
</div>
<div class="clear"></div>
<div class="lien"><a href="http://www.bouygues.com/fr/espace-presse/communiques-filiales/bouygues-telecom/bouygues-telecom/?rss=1&filiale=72" title="Flux RSS">RSS</a></div>
</div>
<div class="actualite_bottom"></div>
</div>
<script type="text/javascript">  

YAHOO.namespace('teq');
yDom 	= YAHOO.util.Dom;
yEvent 	= YAHOO.util.Event;

YAHOO.teq.Caroussel = function (el, oConfig)
{
	this.oContainer	= yDom.get(el);
	this.oPanel 	= yDom.get('panel');
	this.oConfig 	= oConfig;
	this.init();
}

YAHOO.teq.Caroussel.prototype =
{

	init: function()
	{
		this.commitProperties();
		this.setItems();
		this.setupNavigation();
		this.initPosition();
		this.isTweening = false;
	},

	initPosition: function()
	{
		this.gotoItem(0);
	},

	commitProperties: function()
	{
		this.currentItem 	 = 0;		
		this.nItems		 	 = this.oConfig.nItems || 10;
		this.easing 		 = this.oConfig.easing || YAHOO.util.Easing.easeOut;
		this.duration		 = this.oConfig.duration || 0.5;
		this.opacity		 = this.oConfig.opacity;

	},

	setupNavigation : function()
	{
		this.oBtnPrev = yDom.get(this.oConfig.btnPrev);
		this.oBtnNext = yDom.get(this.oConfig.btnNext);
		yEvent.addListener(this.oBtnPrev, 'click', function(e) { this.moveBy(e, -1);} , this, true);
		yEvent.addListener(this.oBtnNext, 'click', function(e) { this.moveBy(e, +1);} , this, true);
	},

	setItems : function ()
	{
		var self 		= this;
		this.items 		= yDom.getElementsByClassName('bloc_evenement', 'div', 'panel');
		this.nMoveInc 	= this.items[0].offsetHeight + parseInt(yDom.getStyle(this.items[0], 'marginBottom'), 10);

		// on met tous le monde en off
		for (var i=0; i<this.items.length; i++)
		{			
			yDom.setStyle( this.getContentElement(this.items[i]), 'opacity', this.opacity );			
		}
	},
	
	getContentElement : function( itemEl )
	{
		var el = yDom.getElementsByClassName('bloc_contenu', 'div',  itemEl);
		return el[0];
	},

	moveBy: function(e, by)
	{
		// Impossible: une animation est en cours
		if (this.isTweening)
		{
			return;
		}
		

		var top = this.oPanel.style.top.replace('px','');

		if (by == +1)
		{
			if (this.currentItem + 1 >= this.nItems)
			{				
				return;
			}
		}
		
		if (by == -1)
		{
			if (this.currentItem - 1 < 0)
			{				
				return;
			}
		}

		var item = this.currentItem + by;
		this.gotoItem(item);
	},

	gotoItem: function(item)
	{
		
		
		// Gestionnaire de la fin d'animation
		var onAnimEnd = function(type, args)
		{
			this.isTweening = false;
			yDom.setStyle( this.getContentElement(this.items[this.currentItem]), 'opacity', 1 );			
						
			if (previousItem != this.currentItem)
			{
				yDom.setStyle( this.getContentElement(this.items[previousItem]), 'opacity', this.opacity);			
			}
		};

		var previousItem = this.currentItem;
		this.currentItem = item;
		
		var topTo = 0;
		
		for (var i=0; i<this.currentItem; i++)
		{
			topTo += this.items[i].offsetHeight + parseInt(yDom.getStyle(this.items[i], 'marginBottom'), 10) ;
		}
		
		

		
		var oAnim = new YAHOO.util.Anim(this.oPanel, {top: {to: -1*topTo }} ,  this.duration, this.easing);
		oAnim.onComplete.subscribe(onAnimEnd, this, true);
		this.isTweening = true;
		oAnim.animate();
	}

};

/*
----------------------------
INITIALISATION
----------------------------
*/

yEvent.onContentReady('caroussel', 
function(){
	new YAHOO.teq.Caroussel(
		'caroussel',
		{
			opacity			: 0.3, // [0..1]
			nVisibleItems	: 3,		
			nItems 			: 10,
			btnPrev			: 'btn-next',
			btnNext			: 'btn-prev',
			easing			: YAHOO.util.Easing.easeOutStrong,
			duration		: 0.5
		}
	);
});



</script>




        </td>
        <td valign="top" id="col-centre" width="100%">         
          <a name="contenu_acces_web" id="contenu_acces_web"></a>  
          <!--==--CONTENT--==--><p><table class="focus_type_hp" cellspacing="0" cellpadding="0" summary="" border="0">    <tbody>        <tr>            <td class="focus_type_hp_top" valign="top" height="112">            <div class="titre-focus-hp-print-no">            <div id="focus_titre_histoire">            <h2><span class="titre_flash">Pr&eacute;sentation des r&eacute;sultats annuels 2009</span></h2>            </div>            </div>            <div class="titre-focus-hp-print">            <h2>&nbsp;</h2>            </div>            <script type="text/javascript"> var fo_titre = new SWFObject('http://www.bouygues.com/lib/cms/titre/titre.swf', 'titre_texte', '280', '50', '8', 'transparent', true);fo_titre.addVariable('_FONT_','HelveticaNeue');fo_titre.addVariable('_EMBED_FONT_','1');fo_titre.addVariable('_SIZE_','20');fo_titre.addVariable('_WIDTH_','280');fo_titre.addVariable('_HEIGHT_','50');fo_titre.addVariable('_COLOR_','#000000');fo_titre.addVariable('_TEXT_','Présentation des résultats annuels 2009');fo_titre.addVariable('_UPPERCASE_','1');fo_titre.addVariable('_URL_FRONT_','http://www.bouygues.com/');fo_titre.addParam('WMODE','transparent');fo_titre.write("focus_titre_histoire");                            </script>            <p>&nbsp;</p>            <table style="width: 291px; height: 160px" cellspacing="1" cellpadding="1" width="291" border="0">                <tbody>                    <tr>                        <td><img height="190" alt="Auditorium" width="119" src="auditorium_visuel_continuum.jpg" /></td>                        <td style="text-align: center">                        <p style="text-align: left">&nbsp;</p>                        <p style="text-align: left"><a title="Pr&eacute;sentation des r&eacute;sultats annuels 2009" href="http://www.bouygues.com/fr/finances-actionnaires/analystes-et-investisseurs/presentations-des-resultats/presentations-des-resultats/"><span class="couleur-gamme-1">Mercredi 3 mars 2010 : </span><br />                        &bull;&nbsp;Conf&eacute;rence de presse <br />                        &bull;&nbsp;R&eacute;union d'analystes</a><br />                        <br />                        &nbsp;</p>                        </td>                    </tr>                </tbody>            </table>            <p style="text-align: center">&nbsp;&nbsp;</p>            </td>        </tr>        <tr>            <td class="focus_type_hp_bottom">&nbsp;</td>        </tr>    </tbody></table></p><!--==--/CONTENT--==-->
        </td>
        <td valign="top" id="col-droite" class="afficher_colone">
        
<!-- focus HP communique -->
<table cellpadding="0" cellspacing="0" border="0" class="focus_communique_hp" summary="">
    <tr>
        <td class="header_communique_hp" valign="top" height="115">
            <div class="titre-focus-hp-print-no">
                <div id="focus_titre_communique_hp"><h2><span class="titre_flash">Communiqués</span></h2></div>
            </div>
            <div class="titre-focus-hp-print">
                <h2>Communiqués</h2>
            </div>
            <script type="text/javascript">
                var fo_titre = new SWFObject('http://www.bouygues.com/lib/cms/titre/titre.swf', 'titre_texte', '150', '30', '8', 'transparent', true);
                fo_titre.addVariable('_FONT_','HelveticaNeue');
                fo_titre.addVariable('_EMBED_FONT_','1');
                fo_titre.addVariable('_SIZE_','20');
                fo_titre.addVariable('_WIDTH_','150');
                fo_titre.addVariable('_HEIGHT_','30');
                fo_titre.addVariable('_COLOR_','#000000');
                fo_titre.addVariable('_TEXT_','Communiqu%C3%A9s');
                fo_titre.addVariable('_UPPERCASE_','1');
                fo_titre.addVariable('_URL_FRONT_','http://www.bouygues.com/');
                fo_titre.addParam('WMODE','transparent');
                fo_titre.write("focus_titre_communique_hp");
            </script>


                        <div class="lien"><p class="date"><a href="http://www.bouygues.com/fr/espace-presse/communiques-groupe/communiques-groupe/?communique_id=1409" title="Pierre Auberger, Directeur de la Communication du groupe Bouygues">lundi 22 mars 2010</a></p></div>
            <!--<pre>Array
(
    [8] => Array
        (
            [72] => http://www.bouygues.com/fr/espace-presse/communiques-filiales/bouygues-construction/bouygues-construction/
            [73] => http://www.bouygues.com/fr/espace-presse/communiques-filiales/bouygues-immobilier/bouygues-immobilier/
            [75] => http://www.bouygues.com/fr/espace-presse/communiques-filiales/colas/colas/
            [76] => http://www.bouygues.com/fr/espace-presse/communiques-filiales/tf1/tf1/
            [74] => http://www.bouygues.com/fr/espace-presse/communiques-filiales/bouygues-telecom/bouygues-telecom/
            [61] => http://www.bouygues.com/fr/espace-presse/communiques-groupe/communiques-groupe/
        )

)
</pre>-->
            <p><p>Pierre Auberger, Directeur de la Communication du groupe Bouygues</p></p>
                
            <div class="left">
                <!--<ul>
                    <li><a href="http://www.bouygues.com/fr/espace-presse/communiques-groupe/communiques-groupe/" title="Tous les communiqués financiers">Tous les communiqués financiers</a></li>
                    <li><a href="fr/finances-actionnaires/information-reglementee/information-reglementee/" title="Archives Informations règlementées">Archives Informations règlementées</a></li>

                </ul>-->&nbsp;
            </div>
            <div class="right">
                <p><a href="http://www.bouygues.com/fr/espace-presse/communiques-groupe/communiques-groupe/?rss=1&filiale=61" title="Flux RSS">RSS</a>&nbsp;<img
                        src="rss_green.gif"
                        alt="" /></p>
            </div>
            <div class="clear"></div>

        </td>
    </tr>
    <tr>

        <td class="bottom_communique_hp">&nbsp;</td>
    </tr>
</table>
<!-- focus HP communique --><p><table class="focus_type_hp" style="width: 318px; height: 100px" cellspacing="0" cellpadding="0" summary="" border="0">    <tbody>        <tr>            <td class="focus_type_hp_top" valign="top" height="98">            <div class="titre-focus-hp-print-no">            <div id="focus_titre_B_Immobilier">            <table height="98" cellspacing="1" cellpadding="1" width="289" align="center" border="0">                <tbody>                    <tr>                        <td>                        <p><a href="http://www.bouygues.com/fr/mecenat/fondation-francis-bouygues/fondation-francis-bouygues/"><img height="72" alt="Francis Bouygues" width="80" src="FB.jpg" /></a></p>                        </td>                        <td>                        <p><span class="couleur-gamme-1">LA FONDATION FRANCIS BOUYGUES</span></p>                        <p>&nbsp;</p>                        <p>&nbsp;</p>                        <p style="text-align: right"><span class="puce_fleche_gamme-1"><a href="http://www.bouygues.com/fr/mecenat/fondation-francis-bouygues/fondation-francis-bouygues/">En savoir plus</a></span></p>                        </td>                    </tr>                </tbody>            </table>            </div>            </div>            </td>        </tr>        <tr>            <td class="focus_type_hp_bottom">&nbsp;</td>        </tr>    </tbody></table></p>        </td>
      </tr>
    </table>
  </div>
  <div id="footer"><div>
  <a name="footer_acces_web" id="footer_acces_web"></a> 
  <a href="index.html#top_anchor" title="Haut de page" style="visibility: hidden;">Haut de page</a>   
<a href="http://www.bouygues.com/fr/accueil/contact/contact/"  class="footer-link">Contact</a><span class="footer-sperateur"> | </span><a href="http://www.bouygues.com/fr/accueil/plan-du-site/plan-du-site/"  class="footer-link">Plan du Site</a><span class="footer-sperateur"> | </span><a href="http://www.bouygues.com/fr/accueil/accessibilite/accessibilite/"  class="footer-link">Accessibilité</a><span class="footer-sperateur"> | </span><a href="http://www.bouygues.com/fr/accueil/mentions-legales/mentions-legales/"  class="footer-link">Mentions légales</a><span class="footer-sperateur"> | </span><a href="http://www.bouygues.com/fr/accueil/credits/credits/"  class="footer-link">Crédits</a><span class="footer-sperateur"> | </span><a href="http://www.bouygues.com/fr/accueil/les-sites-du-groupe/les-sites-du-groupe/"  class="footer-link">Les sites du Groupe</a>    </div>
    
</div>
</div><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-708405-48";
urchinTracker();
</script>
<script language="javascript" type="text/javascript" src="gzip.php?type=sitecrm.js">
var sniffernet;
sniffernet=1;
</script> 


<div id="debug">
			<!--==--DEBUG--==-->
		
				<!--==--/DEBUG--==-->
	</div>


</body>
</html>