<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
  
  <meta name="msvalidate.01" content="07FF063EFAB1CFDEE559D98176C1C328" />
  <meta name="verify-v1" content="tNpUtBaibXfxTqYce9WX24AtWPGoRI5AeMQ5SADb3aA=" />
  <link rel="alternate" type="application/rss+xml" href="http://www.alencon.cci.fr/page-d-accueil/a-la-une/feed-rss2.0.rdf" title="A la une" />
  <link rel="alternate" type="application/rss+xml" href="http://www.alencon.cci.fr/actualites/feed-rss2.0.rdf" title="Actualités" />
  <link rel="alternate" type="application/rss+xml" href="http://www.alencon.cci.fr/agenda/feed-rss2.0.rdf" title="Agenda" />
  
      <title>Chambre de Commerce et d'Industrie - CCI d'Alençon, Orne</title>
      <meta name="description" content="Chambre de Commerce et d'Industrie d'Alençon : conseils et aides pour la création-cession-reprise d'entreprise, commerce, industrie, services." /><meta name="keywords" content="" />
      <link rel="stylesheet" type="text/css" href="styles.css" media="screen" title="Normal" /><link rel="stylesheet" type="text/css" href="print.css" media="print" title="Normal" />
      <script src="wom.js" type="text/javascript"></script>
      
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

  <!--[if IE 6]>
    <style type="text/css" media="screen">
      .text a:link      { color: #005193; text-decoration: underline; border:none;}
      .text a:visited   { color: #005193; text-decoration: underline; border:none;}  
      .text a:focus, 
      .text a:hover     { color: #333; text-decoration: underline; border:none;}
      .text a:active  { color: #333; }
    </style>
  <![endif]-->

  <script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="shoppingcart.js" type="text/javascript" charset="utf-8"></script>
  <script src="jquery.flash.js" type="text/javascript" charset="utf-8"></script>
  <script src="jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
  <script src="jquery.fancybox-1.2.1.pack.js" type="text/javascript" charset="utf-8"></script>  
  <script src="jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
  <script src="scripts.js" type="text/javascript" charset="utf-8"></script>

  
</head>
  <body class="rubrique_sommaire_">
    <div id="page"> 
      <div id="accessibility">
        <ul>
          <li><a href="index.html#contents" class="LinkIn" >Aller au texte</a></li>
          <li><a href="index.html#nested" class="LinkIn" >Aller au menu</a></li>
        </ul>
      </div>

      <div id="banner">
    <h1 id="corporate_logo"><a href="index.html" title="retour à l'accueil" class="LinkIn LinkIn"><img src="logo_ccia_v2.gif" alt="CCI d'Alençon"/></a></h1>
	<div id="entete"></div>
    <div id="boxes">
          <div class="box boxtext animbandeau">
	<h2>Animation bandeau</h2>
	<div><div class="flash">
	<object type="application/x-shockwave-flash" data="anim__076803400_1107_22022010.swf" width="730" height="190" >
		<param name="quality" value="low" />
		<param name="movie" value="/media/anim__076803400_1107_22022010.swf" />
		
			<param name="wmode" value="transparent" />
		
		
		
		
	</object>
</div></div>
</div><div class="box boxshorcutheader sec_nav">
	<h2>Navigation secondaire</h2>
	<ul>
		<li class="default vitrine_2"><a href="http://www.alencon.cci.fr/vitrine-d-entreprise/" class="LinkIn" >Vitrine d'entreprise</a></li>
		<li class="default catalogue"><a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/" class="LinkIn" >Catalogue des produits et services</a></li>
		<li class="default questions_reponses_48h"><a href="http://www.alencon.cci.fr/questions---reponses-48h/" class="LinkIn" >Questions - Réponses 48h</a></li>
	</ul>
</div><div class="box boxlogin">
  <h2>Identification</h2>
  
    <div class="box_login_links">
      <a href="http://www.alencon.cci.fr/mon-compte/login.html" hreflang="fr" title="Authentification" class="LinkIn" >Connectez-vous</a> | 
      <a href="http://www.alencon.cci.fr/mon-compte/subscribe.html" hreflang="fr" title="Cr&eacute;er un nouveau compte" class="LinkIn" >Créez un compte</a>
    </div>
  
</div><div class="box boxtext">
	<h2>Google Custom Search</h2>
	<div class="box boxsearch">
<form id="cse-search-box" action="http://www.alencon.cci.fr/recherche/">
    <div class="row"><input type="hidden" value="010782350828911808287:cl-ushqhch8" name="cx" /> 	<input type="hidden" value="FORID:11" name="cof" /> 	<input type="hidden" value="UTF-8" name="ie" /> <label for="search_input_box">Rechercher</label> <input type="text" class="wordsbox" name="q" id="search_input_box" /></div>
    <div class="submit"><input type="submit" value="OK" name="sa" /></div>
</form>
</div>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box〈=fr"></script>
</div>
    </div>
    <div id="flash"></div>
      </div>

    <div id="contents">
            
      <div id="main" class="text">  
        
					
<div class="breadcrumb">
	
	<span class="breadcrumb_navigation">
		<a href="index.html" class="LinkIn" >Accueil</a>
	</span>
</div>       
        <div id="article">
      
</div>
        <div class="box boxlastelements une">
  <h1>À la une</h1>
      
  <h2><a href="http://www.alencon.cci.fr/page-d-accueil/a-la-une/648-61-propositions-pour-le-developpement-des-entreprises-ornaises.html" hreflang="fr" title="61 propositions pour le développement des entreprises ornaises" class="LinkIn" >61 propositions pour le développement des entreprises ornaises</a></h2>
<h3 class="pubDate">25/02/10</h3>
      
      <div class="picture">
        
      </div>

       
      <p>Les 14 et 21 mars 2010, les Ornais éliront leurs conseiller régionaux. Cette période constitue un moment privilégié pour réfléchir à l'avenir du   département, élaborer et discuter des propositions.</p>
      

</div>
<div class="box boxtext bandeau">
	<h2>Bandeau</h2>
	<div><div class="flash">
	<object type="application/x-shockwave-flash" data="bandeau_innovation__084995900_1716_18012010.swf" width="470" height="90" >
		<param name="quality" />
		<param name="movie" value="/media/bandeau_innovation__084995900_1716_18012010.swf" />
		
		
		
		
		
	</object>
</div></div>
</div><div class="box boxlastelements col_actualites">
  <h1>Actualités</h1>
      
  <h2><a href="http://www.alencon.cci.fr/actualites/688-investir-dans-l-orne-raison-n41.html" hreflang="fr" title="Investir dans l'Orne : raison n°41" class="LinkIn" >Investir dans l'Orne : raison n°41</a></h2>
<h3 class="pubDate">lundi 22 mars 2010</h3>
      
      <div class="picture">
        
      </div>

       
      <p>Un pôle Services à la personne : 13 organismes de formation, dont certains agissent sur l'ensemble du territoire national.</p>
      

      
  <h2><a href="http://www.alencon.cci.fr/actualites/681-investir-dans-l-orne-raison-n40.html" hreflang="fr" title="Investir dans l'Orne : raison n°40" class="LinkIn" >Investir dans l'Orne : raison n°40</a></h2>
<h3 class="pubDate">samedi 20 mars 2010</h3>
      
      <div class="picture">
        
      </div>

       
      <p>Un pôle d'excellence équin autour du Haras du Pin : 1er rang des départements français pour l'élevage de trotteurs et 2ème pour celui des galopeurs.</p>
      

      
  <h2><a href="http://www.alencon.cci.fr/actualites/680-investir-dans-l-orne-raison-n39.html" hreflang="fr" title="Investir dans l'Orne : raison n°39" class="LinkIn" >Investir dans l'Orne : raison n°39</a></h2>
<h3 class="pubDate">jeudi 18 mars 2010</h3>
      
      <div class="picture">
        
      </div>

       
      <p>Une industrie agroalimentaire variée : lait, biscuiterie-chocolaterie, viande, etc.</p>
      

</div>
<div class="box boxlastelements col_agenda">
  <h1>Agenda</h1>
      
  <h2><a href="http://www.alencon.cci.fr/agenda/event-666-plato-perche.html" hreflang="fr" title="Plato Perche" class="LinkIn" >Plato Perche</a></h2>
<h3 class="pubDate">lundi 22 mars 2010, 17:00</h3>
      
      <div class="picture">
        
      </div>

       
      <p>Antenne de la CCIA, Mortagne-au-Perche</p>
      

      
  <h2><a href="http://www.alencon.cci.fr/agenda/event-667-apres-midi-d-info-reprise-d-entreprise.html" hreflang="fr" title="Après-midi d'info Reprise d'entreprise" class="LinkIn" >Après-midi d'info Reprise d'entreprise</a></h2>
<h3 class="pubDate">mardi 23 mars 2010, 15:00</h3>
      
      <div class="picture">
        
      </div>

       
      <p>Informations et conseils pour les personnes souhaitant transmettre ou reprendre une entreprise, à l'antenne de la CCIA, Mortagne-au-Perche</p>
      

      
  <h2><a href="http://www.alencon.cci.fr/agenda/event-668-planete-crea.html" hreflang="fr" title="Planète Créa" class="LinkIn" >Planète Créa</a></h2>
<h3 class="pubDate">jeudi 25 mars 2010</h3>
      
      <div class="picture">
        
      </div>

       
      <p>Salon de la création, reprise et transmission d'entreprise, à Caen</p>
      

      
  <h2><a href="http://www.alencon.cci.fr/agenda/event-439-stage-5-jours-pour-entreprendre.html" hreflang="fr" title="Stage 5 jours pour entreprendre" class="LinkIn" >Stage "5 jours pour entreprendre"</a></h2>
<h3 class="pubDate">lundi 12 avril 2010</h3>
      
      <div class="picture">
        
      </div>

       
      <p>Une formation indispensable à tout créateur, dispensée à la CCI d'Alençon.</p>
      

</div>
<div class="box boxtext agenda_link">
	<h2>Lien agenda</h2>
	<p><a href="http://icr.basse-normandie.cci.fr/default.asp?rub=1&amp;cci=345510311&amp;port=1" class="LinkOut" >Agenda de l'intranet consulaire régional</a></p>
</div> 
      </div>
      <div id="rightbar">
        <div class="box boxtext eclair">
	<h2>Le dernier numéro de l'Éclair</h2>
	<p><a href="http://www.alencon.cci.fr/media/eclair_mars_2010__027479300_1614_22032010.pdf" target="_blank" class="LinkFile" ><img height="214" width="150" alt="Couv Eclair mars 10" src="couveclairmars10__019688000_1633_22032010.jpg" class=" align-" /></a></p>
</div><div class="box boxtext">
	<h2>recevoir l'Eclair</h2>
	<p>Tous les mois, recevez par email la version électronique de l'Eclair. <a href="http://www.alencon.cci.fr/newsletter/newsletters.html" class="LinkIn" >Inscrivez-vous !</a></p>
</div><div class="box boxtext">
	<h2>Produit</h2>
	<h3 style="text-align: center;"><strong>Découvrez la vie des "Entreprises centenaires dans l'Orne"</strong><strong><br />
</strong></h3>
<p style="text-align: center;"><a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/les-atouts-de-l-orne/entreprises-centenaires-dans-l-orne/" class="LinkIn" ><img height="112" width="130" class=" align-" src="volume_eco__084462700_1017_15012010.png" alt="volume_ECO" /><br />
</a></p>
<p style="text-align: center;"><a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/les-atouts-de-l-orne/entreprises-centenaires-dans-l-orne/" class="LinkIn" >Pour en savoir plus, <br />
cliquez ici</a></p>
</div>
      </div>
     </div>

     <div id="leftbar">
         <div id="nested"><ul class="first_level">
    <li class="defaultmenu workflow">
      <a href="http://www.alencon.cci.fr/creation-reprise-transmission/" class="LinkIn" ><span>Création / Reprise / Transmission</span></a>
        <ul class="second_level">
            <li class="defaultmenu creation">
              <a href="http://www.alencon.cci.fr/creation-reprise-transmission/creation/" class="LinkIn" ><span>Création</span></a>
                <ul class="third_level">
                    <li class="defaultmenu creer_une_entreprise">
                      <a href="http://www.alencon.cci.fr/creation-reprise-transmission/creation/creer-son-entreprise/" class="LinkIn" ><span>Créer son entreprise</span></a>
                    </li>
                    <li class="defaultmenu aides_et_financement">
                      <a href="http://www.alencon.cci.fr/creation-reprise-transmission/creation/aides-et-financements/" class="LinkIn" ><span>Aides et financements</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu reprise">
              <a href="http://www.alencon.cci.fr/creation-reprise-transmission/reprise/" class="LinkIn" ><span>Reprise</span></a>
                <ul class="third_level">
                    <li class="defaultmenu reprendre_une_entreprise">
                      <a href="http://www.alencon.cci.fr/creation-reprise-transmission/reprise/reprendre-une-entreprise/" class="LinkIn" ><span>Reprendre une entreprise</span></a>
                    </li>
                    <li class="defaultmenu aides_et_financement">
                      <a href="http://www.alencon.cci.fr/creation-reprise-transmission/reprise/aides-et-financements/" class="LinkIn" ><span>Aides et financements</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu transmission">
              <a href="http://www.alencon.cci.fr/creation-reprise-transmission/transmission/" class="LinkIn" ><span>Transmission</span></a>
                <ul class="third_level">
                    <li class="defaultmenu transmettre_son_entreprise">
                      <a href="http://www.alencon.cci.fr/wf-creation-reprise-transmission/transmission/transmettre-son-entreprise/" class="LinkIn" ><span>Transmettre son entreprise</span></a>
                    </li>
                    <li class="defaultmenu aides_et_financement">
                      <a href="http://www.alencon.cci.fr/creation-reprise-transmission/transmission/aides-et-financements/" class="LinkIn" ><span>Aides et financements</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu formalites">
              <a href="http://www.alencon.cci.fr/creation-reprise-transmission/formalites/" class="LinkIn" ><span>Formalités</span></a>
                <ul class="third_level">
                    <li class="defaultmenu centre_de_formalites_des_entreprises">
                      <a href="http://www.alencon.cci.fr/creation-reprise-transmission/formalites/centre-de-formalite-des-entreprises/" class="LinkIn" ><span>Centre de Formalité des Entreprises</span></a>
                    </li>
                    <li class="defaultmenu entreprise_individuelle_immatriculation">
                      <a href="http://www.alencon.cci.fr/creation-reprise-transmission/formalites/entreprise-individuelle/" class="LinkIn" ><span>Entreprise individuelle</span></a>
                        <ul class="fourth_level">
                            <li class="defaultmenu immatriculation">
                              <a href="http://www.alencon.cci.fr/creation-reprise-transmission/formalites/entreprise-individuelle/immatriculation/" class="LinkIn" ><span>Immatriculation</span></a>
                            </li>
                            <li class="defaultmenu modifications">
                              <a href="http://www.alencon.cci.fr/creation-reprise-transmission/formalites/entreprise-individuelle/modifications/" class="LinkIn" ><span>Modifications</span></a>
                            </li>
                            <li class="defaultmenu radiation">
                              <a href="http://www.alencon.cci.fr/creation-reprise-transmission/formalites/entreprise-individuelle/radiation/" class="LinkIn" ><span>Radiation</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="defaultmenu societe_commerciale">
                      <a href="http://www.alencon.cci.fr/wf-creation-reprise-transmission/formalites/societe-commerciale/" class="LinkIn" ><span>Société commerciale</span></a>
                        <ul class="fourth_level">
                            <li class="defaultmenu immatriculation">
                              <a href="http://www.alencon.cci.fr/creation-reprise-transmission/formalites/societe-commerciale/immatriculation/" class="LinkIn" ><span>Immatriculation</span></a>
                            </li>
                            <li class="defaultmenu modifications">
                              <a href="http://www.alencon.cci.fr/creation-reprise-transmission/formalites/societe-commerciale/modifications/" class="LinkIn" ><span>Modifications</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="defaultmenu accre">
                      <a href="http://www.alencon.cci.fr/creation-reprise-transmission/formalites/accre/" class="LinkIn" ><span>ACCRE</span></a>
                    </li>
                    <li class="defaultmenu competences_d_attribution_des_cfe">
                      <a href="http://www.alencon.cci.fr/creation-reprise-transmission/formalites/competences-d-attribution-des-cfe/" class="LinkIn" ><span>Compétences d'attribution des CFE</span></a>
                    </li>
                    <li class="defaultmenu certificat_electronique_chambersign_fiducio">
                      <a href="http://www.alencon.cci.fr/creation-reprise-transmission/formalites/certificat-electronique-chambersign-fiducio/" class="LinkIn" ><span>Certificat électronique Chambersign Fiducio</span></a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="defaultmenu formation_emploi">
      <a href="http://www.alencon.cci.fr/formation-emploi/" class="LinkIn" ><span>Formation / Emploi</span></a>
        <ul class="second_level">
            <li class="defaultmenu orientation">
              <a href="http://www.alencon.cci.fr/formation-emploi/orientation/" class="LinkIn" ><span>Orientation</span></a>
                <ul class="third_level">
                    <li class="defaultmenu la_cite_des_metiers_de_l_orne">
                      <a href="http://www.alencon.cci.fr/formation-emploi/orientation/la-cite-des-metiers-de-l-orne/" class="LinkIn" ><span>La Cité des métiers de l'Orne</span></a>
                    </li>
                    <li class="defaultmenu portes_ouvertes_centres_de_formation">
                      <a href="http://www.alencon.cci.fr/formation-emploi/orientation/portes-ouvertes-centres-de-formation/" class="LinkIn" ><span>Portes Ouvertes Centres de formation</span></a>
                    </li>
                    <li class="defaultmenu formation_superieure_de_l_orne">
                      <a href="http://www.alencon.cci.fr/formation-emploi/orientation/formations-superieures-de-l-orne/" class="LinkIn" ><span>Formations supérieures de l'Orne</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu formation">
              <a href="http://www.alencon.cci.fr/formation-emploi/formation/" class="LinkIn" ><span>Formation</span></a>
                <ul class="third_level">
                    <li class="defaultmenu formation_en_alternance">
                      <a href="http://www.alencon.cci.fr/formation-emploi/formation/formation-en-alternance/" class="LinkIn" ><span>Formation en alternance</span></a>
                    </li>
                    <li class="defaultmenu formation_continue_des_salaries">
                      <a href="http://www.alencon.cci.fr/formation-emploi/formation/formation-continue-des-salaries/" class="LinkIn" ><span>Formation continue des salariés</span></a>
                    </li>
                    <li class="defaultmenu formation_demandeurs_d_emplois">
                      <a href="http://www.alencon.cci.fr/formation-emploi/formation/formation-demandeurs-d-emplois/" class="LinkIn" ><span>Formation demandeurs d'emplois</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu emploi">
              <a href="http://www.alencon.cci.fr/formation-emploi/emploi/" class="LinkIn" ><span>Emploi</span></a>
                <ul class="third_level">
                    <li class="defaultmenu stages_en_entreprises_atoustages">
                      <a href="http://www.alencon.cci.fr/formation-emploi/emploi/stages-en-entreprises-atoustages/" class="LinkIn" ><span>Stages en entreprises / Atoustages</span></a>
                    </li>
                    <li class="defaultmenu bourse_de_l_alternance">
                      <a href="http://www.alencon.cci.fr/formation-emploi/emploi/bourse-de-l-alternance/" class="LinkIn" ><span>Bourse de l'alternance</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu gestion_des_ressources_humaines">
              <a href="http://www.alencon.cci.fr/formation-emploi/gestion-des-ressources-humaines/" class="LinkIn" ><span>Gestion des ressources humaines</span></a>
                <ul class="third_level">
                    <li class="defaultmenu gpec">
                      <a href="http://www.alencon.cci.fr/formation-emploi/gestion-des-ressources-humaines/gpec/" class="LinkIn" ><span>GPEC</span></a>
                    </li>
                    <li class="defaultmenu ingenierie_d_accompagnement">
                      <a href="http://www.alencon.cci.fr/formation-emploi/gestion-des-ressources-humaines/ingenierie-d-accompagnement/" class="LinkIn" ><span>Ingénierie d'accompagnement</span></a>
                        <ul class="fourth_level">
                            <li class="defaultmenu plan_de_fomration_des_salaries">
                              <a href="http://www.alencon.cci.fr/formation-emploi/gestion-des-ressources-humaines/ingenierie-d-accompagnement/plan-de-formation-des-salaries/" class="LinkIn" ><span>Plan de formation des salariés</span></a>
                            </li>
                            <li class="defaultmenu financement_formations_des_non_salaries">
                              <a href="http://www.alencon.cci.fr/formation-emploi/gestion-des-ressources-humaines/ingenierie-d-accompagnement/financement-formations-des-non-salaries/" class="LinkIn" ><span>Financement formations des non salariés</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="defaultmenu vae">
                      <a href="http://www.alencon.cci.fr/formation-emploi/gestion-des-ressources-humaines/vae/" class="LinkIn" ><span>VAE</span></a>
                    </li>
                    <li class="defaultmenu bilan_de_competences">
                      <a href="http://www.alencon.cci.fr/formation-emploi/gestion-des-ressources-humaines/bilan-de-competences/" class="LinkIn" ><span>Bilan de compétences</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu apprentissage_formalites">
              <a href="http://www.alencon.cci.fr/formation-emploi/apprentissage-formalites/" class="LinkIn" ><span>Apprentissage, formalités</span></a>
                <ul class="third_level">
                    <li class="defaultmenu contrat_d_apprentissage">
                      <a href="http://www.alencon.cci.fr/formation-emploi/apprentissage-formalites/contrat-d-apprentissage/" class="LinkIn" ><span>Contrat d'apprentissage</span></a>
                    </li>
                    <li class="defaultmenu taxe_d_apprentissage">
                      <a href="http://www.alencon.cci.fr/formation-emploi/apprentissage-formalites/taxe-d-apprentissage/" class="LinkIn" ><span>Taxe d'apprentissage</span></a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="defaultmenu informations_economiques">
      <a href="http://www.alencon.cci.fr/informations-economiques/" class="LinkIn" ><span>Informations économiques</span></a>
        <ul class="second_level">
            <li class="defaultmenu informations_territoriales">
              <a href="http://www.alencon.cci.fr/informations-economiques/informations-territoriales/" class="LinkIn" ><span>Informations territoriales</span></a>
                <ul class="third_level">
                    <li class="defaultmenu espace_de_valorisation_economique">
                      <a href="http://www.alencon.cci.fr/informations-economiques/informations-territoriales/espace-de-valorisation-economique/" class="LinkIn" ><span>Espace de Valorisation Economique</span></a>
                    </li>
                    <li class="defaultmenu chiffres_cles">
                      <a href="http://www.alencon.cci.fr/informations-economiques/informations-territoriales/chiffres-cles/" class="LinkIn" ><span>Chiffres clés</span></a>
                    </li>
                    <li class="defaultmenu cartes_et_plans">
                      <a href="http://www.alencon.cci.fr/informations-economiques/informations-territoriales/cartes-et-plans/" class="LinkIn" ><span>Cartes et plans</span></a>
                    </li>
                    <li class="defaultmenu les_5_pays_ornais">
                      <a href="http://www.alencon.cci.fr/informations-economiques/informations-territoriales/les-5-pays-ornais/" class="LinkIn" ><span>Les 5 Pays ornais</span></a>
                        <ul class="fourth_level">
                            <li class="defaultmenu pays_d_alencon">
                              <a href="http://www.alencon.cci.fr/informations-economiques/informations-territoriales/les-5-pays-ornais/pays-d-alencon/" class="LinkIn" ><span>Pays d'Alençon</span></a>
                            </li>
                            <li class="defaultmenu pays_d_argentan_et_d_auge_ornais">
                              <a href="http://www.alencon.cci.fr/informations-economiques/informations-territoriales/les-5-pays-ornais/pays-d-argentan-et-d-auge-ornais/" class="LinkIn" ><span>Pays d'Argentan et d'Auge ornais</span></a>
                            </li>
                            <li class="defaultmenu pays_du_bocage">
                              <a href="http://www.alencon.cci.fr/informations-economiques/informations-territoriales/les-5-pays-ornais/pays-du-bocage/" class="LinkIn" ><span>Pays du Bocage</span></a>
                            </li>
                            <li class="defaultmenu pays_d_ouche">
                              <a href="http://www.alencon.cci.fr/informations-economiques/informations-territoriales/les-5-pays-ornais/pays-d-ouche/" class="LinkIn" ><span>Pays d'Ouche</span></a>
                            </li>
                            <li class="defaultmenu pays_du_perche">
                              <a href="http://www.alencon.cci.fr/informations-economiques/informations-territoriales/les-5-pays-ornais/pays-du-perche/" class="LinkIn" ><span>Pays du Perche</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="defaultmenu donnees_sur_le_commerce">
                      <a href="http://www.alencon.cci.fr/informations-economiques/informations-territoriales/donnees-sur-le-commerce/" class="LinkIn" ><span>Données sur le commerce</span></a>
                    </li>
                    <li class="defaultmenu schemas_de_developpement_commercial">
                      <a href="http://www.alencon.cci.fr/informations-economiques/informations-territoriales/schemas-de-developpement-commercial/" class="LinkIn" ><span>Schémas de développement commercial</span></a>
                    </li>
                    <li class="defaultmenu decideurs_de_l_orne">
                      <a href="http://www.alencon.cci.fr/informations-economiques/informations-territoriales/decideurs-de-l-orne/" class="LinkIn" ><span>Décideurs de l'Orne</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu infrastructure">
              <a href="http://www.alencon.cci.fr/informations-economiques/infrastructures/" class="LinkIn" ><span>Infrastructures</span></a>
            </li>
            <li class="defaultmenu poles_d_excellence">
              <a href="http://www.alencon.cci.fr/informations-economiques/poles-d-excellence/" class="LinkIn" ><span>Pôles d'excellence</span></a>
                <ul class="third_level">
                    <li class="defaultmenu polymers_technologies">
                      <a href="http://www.alencon.cci.fr/informations-economiques/poles-d-excellence/polymers-technologies/" class="LinkIn" ><span>Polymers Technologies</span></a>
                    </li>
                    <li class="defaultmenu pole_services_a_la_personne">
                      <a href="http://www.alencon.cci.fr/informations-economiques/poles-d-excellence/pole-services-a-la-personne/" class="LinkIn" ><span>Pôle Services à la personne</span></a>
                    </li>
                    <li class="defaultmenu logistique">
                      <a href="http://www.alencon.cci.fr/informations-economiques/poles-d-excellence/logistique/" class="LinkIn" ><span>Logistique</span></a>
                    </li>
                    <li class="defaultmenu pole_filiere_equine">
                      <a href="http://www.alencon.cci.fr/informations-economiques/poles-d-excellence/pole-filiere-equine/" class="LinkIn" ><span>Pôle filière équine</span></a>
                    </li>
                    <li class="defaultmenu mov_eo">
                      <a href="http://www.alencon.cci.fr/informations-economiques/poles-d-excellence/mov-eo/" class="LinkIn" ><span>MOV'EO</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu tourisme">
              <a href="http://www.alencon.cci.fr/informations-economiques/tourisme/" class="LinkIn" ><span>Tourisme</span></a>
                <ul class="third_level">
                    <li class="defaultmenu lieux_de_visite">
                      <a href="http://www.alencon.cci.fr/informations-economiques/tourisme/lieux-de-visites/" class="LinkIn" ><span>Lieux de visites</span></a>
                    </li>
                    <li class="defaultmenu hebergement_-_sejours">
                      <a href="http://www.alencon.cci.fr/informations-economiques/tourisme/hebergements---sejours/" class="LinkIn" ><span>Hébergements - Séjours</span></a>
                    </li>
                    <li class="defaultmenu donnees_economiques_sur_le_tourisme">
                      <a href="http://www.alencon.cci.fr/informations-economiques/tourisme/donnees-economiques-sur-le-tourisme/" class="LinkIn" ><span>Données économiques sur le tourisme </span></a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="defaultmenu appui_aux_entreprises">
      <a href="http://www.alencon.cci.fr/appui-aux-entreprises/" class="LinkIn" ><span>Appui aux entreprises</span></a>
        <ul class="second_level">
            <li class="defaultmenu aides">
              <a href="http://www.alencon.cci.fr/appui-aux-entreprises/aides/" class="LinkIn" ><span>Aides</span></a>
            </li>
            <li class="defaultmenu conseils">
              <a href="http://www.alencon.cci.fr/appui-aux-entreprises/conseils/" class="LinkIn" ><span>Conseils</span></a>
                <ul class="third_level">
                    <li class="defaultmenu reglementation">
                      <a href="http://www.alencon.cci.fr/appui-aux-entreprises/conseils/reglementation/" class="LinkIn" ><span>Réglementation</span></a>
                    </li>
                    <li class="defaultmenu securite_environnement_developpement_durable">
                      <a href="http://www.alencon.cci.fr/appui-aux-entreprises/conseils/securite-environnement-developpement-durable/" class="LinkIn" ><span>Sécurité / Environnement / Développement durable</span></a>
                    </li>
                    <li class="defaultmenu qualite">
                      <a href="http://www.alencon.cci.fr/appui-aux-entreprises/conseils/qualite/" class="LinkIn" ><span>Qualité</span></a>
                        <ul class="fourth_level">
                            <li class="defaultmenu label_normandie_qualite_tourisme">
                              <a href="http://www.alencon.cci.fr/appui-aux-entreprises/conseils/qualite/label-normandie-qualite-tourisme/" class="LinkIn" ><span>Label Normandie Qualité Tourisme</span></a>
                            </li>
                            <li class="defaultmenu marque_nationale_qualite_tourisme">
                              <a href="http://www.alencon.cci.fr/appui-aux-entreprises/conseils/qualite/marque-nationale-qualite-tourisme/" class="LinkIn" ><span>Marque Nationale Qualité Tourisme</span></a>
                            </li>
                            <li class="defaultmenu autres_labels_et_certifications_tourisme">
                              <a href="http://www.alencon.cci.fr/appui-aux-entreprises/conseils/qualite/autres-labels-et-certifications-tourisme/" class="LinkIn" ><span>Autres labels et certifications Tourisme</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="defaultmenu securite_accessibilite">
                      <a href="http://www.alencon.cci.fr/appui-aux-entreprises/conseils/securite-accessibilite/" class="LinkIn" ><span>Sécurité / accessibilité</span></a>
                    </li>
                    <li class="defaultmenu informatique">
                      <a href="http://www.alencon.cci.fr/appui-aux-entreprises/conseils/informatique/" class="LinkIn" ><span>Informatique</span></a>
                        <ul class="fourth_level">
                            <li class="defaultmenu passeport_pour_l_economie_numerique">
                              <a href="http://www.alencon.cci.fr/appui-aux-entreprises/conseils/informatique/passeport-pour-l-economie-numerique/" class="LinkIn" ><span>Passeport pour l'économie numérique</span></a>
                            </li>
                            <li class="defaultmenu accompagnements_individualises">
                              <a href="http://www.alencon.cci.fr/appui-aux-entreprises/conseils/informatique/accompagnements-individualises/" class="LinkIn" ><span>Accompagnements individualisés</span></a>
                            </li>
                            <li class="defaultmenu diagnostic_informatique">
                              <a href="http://www.alencon.cci.fr/appui-aux-entreprises/conseils/informatique/diagnostic-informatique/" class="LinkIn" ><span>Diagnostic informatique</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="defaultmenu intelligence_economique">
                      <a href="http://www.alencon.cci.fr/appui-aux-entreprises/conseils/intelligence-economique/" class="LinkIn" ><span>Intelligence économique</span></a>
                    </li>
                    <li class="defaultmenu ressources_humaines">
                      <a href="http://www.alencon.cci.fr/appui-aux-entreprises/conseils/ressources-humaines/" class="LinkIn" ><span>Ressources humaines</span></a>
                    </li>
                    <li class="defaultmenu developpement">
                      <a href="http://www.alencon.cci.fr/appui-aux-entreprises/conseils/developpement/" class="LinkIn" ><span>Développement</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu reseaux">
              <a href="http://www.alencon.cci.fr/appui-aux-entreprises/reseaux/" class="LinkIn" ><span>Réseaux</span></a>
            </li>
            <li class="defaultmenu international">
              <a href="http://www.alencon.cci.fr/appui-aux-entreprises/international/" class="LinkIn" ><span>International</span></a>
            </li>
            <li class="defaultmenu informatique">
              <a href="http://www.alencon.cci.fr/appui-aux-entreprises/informatique/" class="LinkIn" ><span>Informatique</span></a>
                <ul class="third_level">
                    <li class="defaultmenu accompagnements_individualises">
                      <a href="http://www.alencon.cci.fr/appui-aux-entreprises/informatique/accompagnements-individualises/" class="LinkIn" ><span>Accompagnements individualisés</span></a>
                    </li>
                    <li class="defaultmenu passeport_pour_l_economie_numerique">
                      <a href="http://www.alencon.cci.fr/appui-aux-entreprises/informatique/passeport-pour-l-economie-numerique/" class="LinkIn" ><span>Passeport pour l'économie numérique</span></a>
                    </li>
                    <li class="defaultmenu diagnostic_informatique">
                      <a href="http://www.alencon.cci.fr/appui-aux-entreprises/informatique/diagnostic-informatique/" class="LinkIn" ><span>Diagnostic informatique</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu intelligence_economique">
              <a href="http://www.alencon.cci.fr/appui-aux-entreprises/intelligence-economique/" class="LinkIn" ><span>Intelligence économique</span></a>
                <ul class="third_level">
                    <li class="defaultmenu enjeux_et_apports_de_l_ie">
                      <a href="http://www.alencon.cci.fr/appui-aux-entreprises/intelligence-economique/enjeux-et-apports-de-l-ie/" class="LinkIn" ><span>Enjeux et apports de l'IE</span></a>
                    </li>
                    <li class="defaultmenu kiet">
                      <a href="http://www.alencon.cci.fr/appui-aux-entreprises/intelligence-economique/kiet/" class="LinkIn" ><span>KIET</span></a>
                    </li>
                    <li class="defaultmenu quiz_ie">
                      <a href="http://www.alencon.cci.fr/appui-aux-entreprises/intelligence-economique/quiz-ie/" class="LinkIn" ><span>Quiz IE</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu entreprises_en_difficultes">
              <a href="http://www.alencon.cci.fr/appui-aux-entreprises/entreprises-en-difficultes/" class="LinkIn" ><span>Entreprises en difficultés</span></a>
                <ul class="third_level">
                    <li class="defaultmenu diagnostic_entreprises_en_difficultes">
                      <a href="http://www.alencon.cci.fr/appui-aux-entreprises/entreprises-en-difficultes/diagnostic-entreprises-en-difficultes/" class="LinkIn" ><span>Diagnostic Entreprises en difficultés</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu implantations">
              <a href="http://www.alencon.cci.fr/appui-aux-entreprises/implantation/" class="LinkIn" ><span>Implantation</span></a>
            </li>
        </ul>
    </li>
    <li class="defaultmenu cci_d_alencon">
      <a href="http://www.alencon.cci.fr/cci-d-alencon/" class="LinkIn" ><span>CCI d'Alençon</span></a>
        <ul class="second_level">
            <li class="defaultmenu organisation">
              <a href="http://www.alencon.cci.fr/cci-d-alencon/organisation/" class="LinkIn" ><span>Organisation</span></a>
                <ul class="third_level">
                    <li class="defaultmenu role_et_missions_d_une_cci">
                      <a href="http://www.alencon.cci.fr/cci-d-alencon/organisation/role-et-missions-d-une-cci/" class="LinkIn" ><span>Rôle et missions d'une CCI</span></a>
                    </li>
                    <li class="defaultmenu strategie_de_la_ccia">
                      <a href="http://www.alencon.cci.fr/cci-d-alencon/organisation/strategie-de-la-ccia/" class="LinkIn" ><span>Stratégie de la CCIA</span></a>
                    </li>
                    <li class="defaultmenu composition_de_l_assemblee">
                      <a href="http://www.alencon.cci.fr/cci-d-alencon/organisation/composition-de-l-assemblee/" class="LinkIn" ><span>Composition de l'Assemblée</span></a>
                    </li>
                    <li class="defaultmenu representation_de_la_ccia">
                      <a href="http://www.alencon.cci.fr/cci-d-alencon/organisation/representation-de-la-ccia/" class="LinkIn" ><span>Représentation de la CCIA</span></a>
                    </li>
                    <li class="defaultmenu presentation_des_ressortissants_de_la_ccia">
                      <a href="http://www.alencon.cci.fr/cci-d-alencon/organisation/presentation-des-ressortissants-de-la-ccia/" class="LinkIn" ><span>Présentation des ressortissants de la CCIA</span></a>
                    </li>
                    <li class="defaultmenu organigramme">
                      <a href="http://www.alencon.cci.fr/cci-d-alencon/organisation/organigramme/" class="LinkIn" ><span>Organigramme</span></a>
                    </li>
                    <li class="defaultmenu informations_reglementaires">
                      <a href="http://www.alencon.cci.fr/cci-d-alencon/organisation/informations-reglementaires/" class="LinkIn" ><span>Informations réglementaires</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu certification">
              <a href="http://www.alencon.cci.fr/cci-d-alencon/certification/" class="LinkIn" ><span>Certification</span></a>
            </li>
            <li class="defaultmenu contacts">
              <a href="http://www.alencon.cci.fr/cci-d-alencon/contacts/" class="LinkIn" ><span>Contacts</span></a>
            </li>
        </ul>
    </li>
    <li class="defaultmenu espace_entreprise">
      <a href="http://www.alencon.cci.fr/espace-clubs/" class="LinkIn" ><span>Espace clubs</span></a>
    </li>
    <li class="defaultmenu catalogue">
      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/" class="LinkIn" ><span>Catalogue des produits et services</span></a>
        <ul class="second_level">
            <li class="defaultmenu creation_reprise_transmision">
              <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/creation-reprise-transmision/" class="LinkIn" ><span>Création / Reprise / Transmision </span></a>
                <ul class="third_level">
                    <li class="defaultmenu formalites">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/creation-reprise-transmision/formalites/" class="LinkIn" ><span>Formalités</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu formation_emploi">
              <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/formation-emploi/" class="LinkIn" ><span>Formation / Emploi </span></a>
                <ul class="third_level">
                    <li class="defaultmenu plaquettes_metiers">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/formation-emploi/plaquette-formation/" class="LinkIn" ><span>Plaquette Formation</span></a>
                    </li>
                    <li class="defaultmenu apprentissage">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/formation-emploi/apprentissage/" class="LinkIn" ><span>Apprentissage</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu informations_economiques">
              <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/informations-economiques/" class="LinkIn" ><span>Informations économiques </span></a>
                <ul class="third_level">
                    <li class="defaultmenu chiffres_cle_de_l_orne">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/informations-economiques/orne-en-chiffre-2009/" class="LinkIn" ><span>Orne en chiffre 2009</span></a>
                    </li>
                    <li class="defaultmenu chiffres_cles">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/informations-economiques/alencon-en-chiffre-2009/" class="LinkIn" ><span>Alençon en chiffre 2009</span></a>
                    </li>
                    <li class="defaultmenu atlas_commerciaux">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/informations-economiques/atlas-commerciaux/" class="LinkIn" ><span>Atlas commerciaux</span></a>
                    </li>
                    <li class="defaultmenu mini-atlas_commerciaux">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/informations-economiques/mini-atlas-commerciaux/" class="LinkIn" ><span>Mini-atlas commerciaux </span></a>
                    </li>
                    <li class="defaultmenu etude_sur_les_residences_secondaires">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/informations-economiques/etude-sur-les-residences-secondaires/" class="LinkIn" ><span>Etude sur les résidences secondaires</span></a>
                    </li>
                    <li class="defaultmenu etude_sur_le_marche_couvert_d_alencon">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/informations-economiques/etude-sur-le-marche-couvert-d-alencon/" class="LinkIn" ><span>Etude sur le marché couvert d'Alençon</span></a>
                    </li>
                    <li class="defaultmenu bilan_de_la_saison_touristique_2009">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/informations-economiques/bilan-de-la-saison-touristique-2009/" class="LinkIn" ><span>Bilan de la saison touristique 2009</span></a>
                    </li>
                    <li class="defaultmenu atlas_economiques">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/informations-economiques/atlas-economiques/" class="LinkIn" ><span>Atlas économiques</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu appui_aux_entreprises">
              <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/appui-aux-entreprises/" class="LinkIn" ><span>Appui aux entreprises </span></a>
                <ul class="third_level">
                    <li class="defaultmenu guide_pratique_de_l_orne">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/appui-aux-entreprises/guide-pratique-de-l-orne/" class="LinkIn" ><span>Guide pratique de l'Orne</span></a>
                    </li>
                    <li class="defaultmenu catalogue_des_foires_salons_et_marches_de_l_orne">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/appui-aux-entreprises/catalogue-des-foires-salons-et-marches-de-l-orne/" class="LinkIn" ><span>Catalogue des foires, salons et marchés de l'Orne</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu les_atouts_de_l_orne">
              <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/les-atouts-de-l-orne/" class="LinkIn" ><span>Les atouts de l'Orne </span></a>
                <ul class="third_level">
                    <li class="defaultmenu entreprises_centenaires_de_l_orne">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/les-atouts-de-l-orne/entreprises-centenaires-dans-l-orne/" class="LinkIn" ><span>Entreprises centenaires dans l'Orne</span></a>
                        <ul class="fourth_level">
                            <li class="defaultmenu entreprises_centenaires_-_version_papier">
                              <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/les-atouts-de-l-orne/entreprises-centenaires-dans-l-orne/entreprises-centenaires---version-papier/" class="LinkIn" ><span>Entreprises centenaires - version papier</span></a>
                            </li>
                            <li class="defaultmenu entreprises_centenaires_-_version_electronique">
                              <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/les-atouts-de-l-orne/entreprises-centenaires-dans-l-orne/entreprises-centenaires---version-electronique/" class="LinkIn" ><span>Entreprises centenaires - version électronique</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="defaultmenu les_ornais_celebres">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/les-atouts-de-l-orne/les-ornais-celebres/" class="LinkIn" ><span>Les Ornais célèbres</span></a>
                    </li>
                    <li class="defaultmenu etude_61_propositions">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/les-atouts-de-l-orne/etude-61-propositions/" class="LinkIn" ><span>Etude 61 propositions</span></a>
                    </li>
                    <li class="defaultmenu 61_raisons_investir_dans_orne">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/les-atouts-de-l-orne/61-raisons-investir-dans-orne/" class="LinkIn" ><span>61 raisons investir dans Orne</span></a>
                    </li>
                </ul>
            </li>
            <li class="defaultmenu cci_d_alencon">
              <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/cci-d-alencon/" class="LinkIn" ><span>CCI d'Alençon </span></a>
                <ul class="third_level">
                    <li class="defaultmenu l_eclair">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/cci-d-alencon/l-eclair/" class="LinkIn" ><span>L'éclair</span></a>
                    </li>
                    <li class="defaultmenu raport">
                      <a href="http://www.alencon.cci.fr/catalogue-des-produits-et-services/cci-d-alencon/rapport-d-activite-2008/" class="LinkIn" ><span>Rapport d'activité 2008</span></a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
</div>
         <div class="box boxtext espaceelu">
	<h2>Lien Espace élus</h2>
	<ul>
    <li><a href="http://www.compagnie-ccia.com" class="LinkOut" > <span>Espace Elus</span> </a></li>
</ul>
</div><div class="box boxtext logos">
	<h2>CCI</h2>
	<p><a hreflang="fr" href="http://www.alencon.cci.fr/cci-d-alencon/certification/" class="LinkIn" ><img alt="AFAQ" src="iso9001couleursccia__004552300_1447_20032009.gif" /></a><a href="http://www.alencon.cci.fr/cci-d-alencon/certification/" class="LinkIn" ><img alt="EFQM" src="efqm_recog__062512400_1534_20032009.gif" /></a></p>
<p><a href="http://www.cci.fr" class="LinkOut" ><img alt="CCI.fr" src="logo_ccifr__021843200_1444_20032009.gif" /></a></p>
</div>
     </div>

      <hr />
      <div id="footer">
      <span id="copyright">Copyright © 2009 CCI d'Alençon, tous droits réservés. (<a href="http://www.alencon.cci.fr/mentions-legales/" rel="nofollow" class="LinkIn" >Mentions Légales</a>)<br /></span>
      <span id="mininav"><a href="http://www.alencon.cci.fr/plan-du-site/" class="LinkIn" >Plan du site</a> | <a href="http://www.alencon.cci.fr/cci-d-alencon/contacts/" class="LinkIn" >Contact</a></span>
          
          
      </div>
    </div>

    
    <div id="overDiv" style="position:absolute;visibility:hidden;z-index:1000;" >&nbsp;</div>  
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		// Permet d'attendre que les images soient chargées avant de tester la hauteur de #conteneur
		while(!$(window).load()){
		 break;
		}
		$(".deux_colonnes").css({overflow:'hidden'}).each(function(){
			$(this).find(".textAndImages").height($(this).height()-20);
		});

		});
</script>

  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-8223238-1");
  pageTracker._trackPageview();
  } catch(err) {}</script>
  </body>
</html>