
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		
	</head>
	<body style="background:#F5F5F5;margin:0;padding:0;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;color:#666666;">
	<table style="height:124px;width: 300px;border-collapse: collapse;font-size: 10px;color: #666;text-align: right;font-family:arial;font-size-adjust:none;font-style:normal;font-variant:normal;font-weight:normal;line-height:normal;"><tr style="background-color: #ddd;height:14px;"><td width="133">&nbsp;</td><td width="69">KURS</td><td width="55">IN %</td><td width="37">ZEIT</td></tr><tr style="background: #FFFFFF;height:14px;"><td style="text-align:left;">L-DAX</td><td width="69">5.986,97</td><td width="55" style="color:#008800;">0,04</td><td width="37">19:18</td></tr><tr style="background: #e5e5e5;height:14px;"><td style="text-align:left;">DAX</td><td width="69">5.987,50</td><td width="55" style="color:#008800;">0,08</td><td width="37">17:45</td></tr><tr style="background: #FFFFFF;height:14px;"><td style="text-align:left;">TECDAX</td><td width="69">816,02</td><td width="55" style="color:#DD0000;">-0,36</td><td width="37">17:45</td></tr><tr style="background: #e5e5e5;height:14px;"><td style="text-align:left;">DOW JONES</td><td width="69">10.795,49</td><td width="55" style="color:#008800;">0,50</td><td width="37">19:18</td></tr><tr style="background: #FFFFFF;height:14px;"><td style="text-align:left;">NASDAQ COMP.</td><td width="69">2.393,43</td><td width="55" style="color:#008800;">0,80</td><td width="37">19:18</td></tr><tr style="background: #e5e5e5;height:14px;"><td style="text-align:left;">NIKKEI</td><td width="69">10.824,72</td><td width="55" style="color:#008800;">0,75</td><td width="37">07:00</td></tr><tr style="background: #FFFFFF;height:14px;"><td style="text-align:left;">EURO IN $</td><td width="69">1,3544</td><td width="55" style="color:#008800;">0,08</td><td width="37">19:34</td></tr><tr style="background: #e5e5e5;height:14px;"><td style="text-align:left;">&Ouml;l</td><td width="69">80,40</td><td width="55" style="color:#008800;">0,75</td><td width="37">18:21</td></tr></table>
	</body>
</html>
