
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR">
	<head>
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Disney.fr | TV | Accueil</title>
				<link rel="stylesheet" type="text/css" href="http://media.disneyinternational.com/EMEA/fr-FR/css/dcom/global.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="http://media.disneyinternational.com/EMEA/fr-FR/css/dcom/print.css" media="print" />

		
				<script type="text/javascript" src="http://media.disneyinternational.com/EMEA/fr-FR/js/dcom/swfobject_v1_5.js"></script>
		<script type="text/javascript" src="http://media.disneyinternational.com/EMEA/fr-FR/js/dcom/flash.js"></script>
		<script type="text/javascript" src="http://media.disneyinternational.com/EMEA/fr-FR/js/dcom/global.js"></script>
		<script type="text/javascript" src="http://media.disneyinternational.com/EMEA/fr-FR/js/dcom/efsp.js"></script>

		
		<style type="text/css">
		/* Update for bugfix in IE6 caused by SWFForceSize - PL 20071122 */
/* hide from ie on mac \*/
html {
	height: 100%;
	overflow: auto;
}

#flashcontent {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width:  100%;
}
/* end hide */
		</style>
	<meta name="Description" content="Le site de Disney Channel : retrouvez les Disney Channel Talents et vos stars Disney préférées ! Et bien-sûr des jeux en ligne et plein d&apos;activités pour les enfants !" />
<meta name="Keywords" content="TV, Disney Channel, Disneychannel, Accueil Disneychannel, Jeux Disneychannel, Show Disneychannel, Playhouse Disney, Phenomene Raven, Kim Possible, JETIX, Le monde merveilleux de Disney, Mickey Mouse Club, La vie de Palace de Zack et Cody, La vie de croisière de Zack et Cody, Lilo et Stitch, Hannah Montana, High School Musical, Buz l&acute;clair, W.I.T.C.H, Phineas et Ferb, Les sorciers de Waverly Place, Cory est dans la place, star buzz, star place, camp rock" />

<script type="text/javascript">
    // functions called by flash for hitbox tracking
    // function _hbLink() {
        // dummy version of _hbLink - will be overwritten when the hbx code is downloaded
        //alert("dummy _hblink");
    // }
   
   	var LyOmniture = function() {
		this.currentMedia="";
		this.fixedMediaLength=100;// the lightyear video player doesnt report the vide length - usee 100 for now.
	}

	LyOmniture.prototype.createVidName = function(pageName) {
		return "vid:"+pageName;
	}

	LyOmniture.prototype.buildLinkObj = function(moduleId,destinationPageName,destinationUrl) {
		return {
			"href":destinationUrl,
			"type":"",
			"name":moduleId+"/"+destinationPageName
		}
	};
	LyOmniture.prototype.setCurrentMedia = function(mediaName) {
		if (this.currentMedia != mediaName) {
			this.closeOpenMedia();
			if (cto != null) {
				cto.MediaOpen(mediaName,LyOmniture.fixedMediaLength,"lightyear_video_player");
			}
			this.currentMedia = mediaName;
		}
	};
	LyOmniture.prototype.closeOpenMedia = function() {
		if (this.currentMedia != "") {
			if (cto != null) {
				cto.MediaClose(this.currentMedia);
			}
			this.currentMedia="";
		}
	}
	LyOmniture.prototype.trackLink = function(moduleId,pageName,link) {
		this.closeOpenMedia(); // this may cause some false reporting if the user cancels the link.
		var o = this.buildLinkObj(moduleId,pageName,link);
		if (cto != null) {
			cto.tracklink(o);
		}
	}
	LyOmniture.prototype.videoStarted = function(moduleId,pageName,link) {
		var mediaName = this.createVidName(pageName);
		this.setCurrentMedia(mediaName);
		if (cto != null) {
			cto.MediaPlay(mediaName,0, 'video_asset');
		}

	}
	LyOmniture.prototype.videoStopped = function (moduleId,pageName,link) {
		var mediaName = this.createVidName(pageName);
		if (cto != null) {
			cto.MediaStop(mediaName,this.fixedMediaLength, 'video_asset');
		}
	}
	var lyomni  = new LyOmniture();



    function flashLinkTrack(eventType,moduleId,pageName,link){ 
           // try{   
                //alert(" eventType:"+eventType+" hit: " + pageName + " " + moduleId);
                switch(eventType){
                 case "videoStarted":
                        //_hbLink(pageName+"_videoStart",moduleId);
                        lyomni.videoStarted(moduleId,pageName,link);
                         break;
                 case "videoStopped":
                        // Implement
                        //_hbLink(pageName+"_videoStopped",moduleId);
                        lyomni.videoStopped(moduleId,pageName,link);
                         break;
                 case "linkClicked":
                        // Implement
                        //_hbLink(pageName,moduleId);
                        lyomni.trackLink(moduleId,pageName,link);
                         break;  
                 }    
//}catch(e){ alert(e.message); }
        //returns true to inform flash of the successful function call
        return true;
     }

</script>
    <script type="text/javascript" src="http://tredir.go.com/capmon/GetDE/?set=j&amp;param=connection&amp;param=metrocode&amp;param=domain&amp;param=country"></script>
	<script type="text/javascript">
	    //<![CDATA[
		function params(wut,qp,dflt){ dflt=(dflt==null)?'':dflt; try{r=unescape(wut.match(new RegExp(qp+"=+([^&;]*)"))[1]);}catch(qp){r=dflt;} return r; }
		try{
		 loaded=(connection=="broadband"||connection=="xdsl"||connection=="cable"||connection=="?")?true:false; narrowBand=(!loaded)?true:false;
		 var homecountryRE = /france|united kingdom|ireland/;
         cload=(country.match(homecountryRE)||country.indexOf("anon")>0)?true:false;
		 var intercheck=params(document.cookie,"INTER",null);if(intercheck=="1")cload=false;if(intercheck=="0")cload=true;
		 if(!cload){document.location.replace("/guestservices/international");}
		 var modecheck=params(document.cookie,"MODE",null);if(modecheck=="1")loaded=false;if(modecheck=="0")loaded=true;
		}catch(e){loaded=true;}
		
		// ad showing javascript.
		
		function showAds() {
			if(document.getElementById("Super")) document.getElementById("Super").style.visibility="visible";
			if(document.getElementById("MediumRectangle")) document.getElementById("MediumRectangle").style.visibility="visible";
			if(document.getElementById("Skyscraper")) document.getElementById("Skyscraper").style.visibility="visible";
			setTimeout("showFlashUninstalledMessage(true)",3000);
		}
		
		// hides / shows the no flash/javascript message
	    function showFlashUninstalledMessage(displayFlag) {
              if(document.getElementById("tempflashjsmessagehider")) {
                  var displayValue = "block";
                  if (!displayFlag) {
                      displayValue = "none";
                  }
                  document.getElementById("tempflashjsmessagehider").style.display=displayValue;
              }
        }


        function startAdPlacement() {
            
        	if(document.getElementById("MediumRectangle")) {
        	    theAdDiv = document.getElementById("MediumRectangle");
        	    adItem = new adMover(theAdDiv, 998, 1440);
        	}
        	if (document.getElementById("Super")) {
            	topAdDiv = document.getElementById("Super");
            	topAdItem = new adMover(topAdDiv, 998, 1440);
        	}
        	if (document.getElementById("Skyscraper")) {
            	posterAdDiv = document.getElementById("Skyscraper");
            	posterAdItem = new adMover(posterAdDiv, 998, 1440);
        	}
        	if(document.getElementById("MediumRectangle")) {
        	    adItem.onResizeDiv();
        	} else {
        	    if(document.getElementById("Skyscraper")) {
        	        posterAdItem.onResizeDiv();
        	    }
        	}
        }



	//]]></script>
	</head>
		
	
	<body onload="setTimeout('showAds()',1000); startAdPlacement(); ">
        <p class="screenreaderonly"><a href="http://home.disney.fr/viewTextOnlyPage?url=%2Ftv%2F">Visualiser cette page en version texte</a></p>
	 
		<div id="flashcontent" style="z-index:1;">
		   
        <script type="text/javascript">
            //<![CDATA[
               document.write("<div id=\"tempflashjsmessagehider\" style=\"display:none;\">");
            //]]></script>
        <div id="nonjavascriptcontent" style="z-index:1;">
				<div class="content">
						<h1>Disney.fr | TV | Accueil</h1>
						<p><strong>
						Merci de bien vouloir activer javascript sur votre navigateur et d'installer la dernière version de Flash Player</strong></p>
						<p>
						
            		        <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">Télécharger la dernière version du plugin Flash.</a>
            		        <a href="http://home.disney.fr/viewTextOnlyPage?url=%2Ftv%2F">Visualiser cette page en version texte</a>
    		
						</p>
					</div>
					<div class="footer">
						<hr />
					</div>
			</div>
            <script type="text/javascript">
            //<![CDATA[
               document.write("</div>");
            // hide the message for a timed period - tio prevent the message flashing onscreen before the flash detection is completed.
            
			showFlashUninstalledMessage(false);
            //]]></script>
		</div>
			<script type="text/javascript">
				// <![CDATA[
			

					
    document.getElementById("flashcontent").style.visibility="hidden";
    var tkOverCookieName = "taketv"
    var tk=params(document.cookie,tkOverCookieName,null);
    /* TAKE OVER */
     var tkstring="";
    if(tk!='true'){
        setTimeout("setcookie('"+tkOverCookieName+"','true',0,0,false,false);",1000);
        var tkstring="%26takeover=true"
     } 
    
    var so = new SWFObject("http://media.disneyinternational.com/EMEA/fr-FR/swf/dcom/Global/category_controller_emea.swf", "controller", "100%", "100%", "9", "#000000", true);
    so.addParam("allowScriptAccess", "always");
    so.addParam("scale", "noscale");
    so.addParam("wmode",getWmodeForAds());
	so.addParam("salign", "t");
    /* TAKE OVER */
    so.addVariable("layoutXML", "/api/xml/layout/tv?strKey=DCOM_TV_fr-FR_20100321%26lastmod=20100322"+tkstring);
    //so.addVariable("layoutXML", "/api/xml/layout/tv?strKey=DCOM_TV_fr-FR_20100321%26lastmod=20100322");
    so.addVariable("contentXML", "/api/xml/index?adcategory=/category/TV/%26strarrKeys=76214%26strarrKeys=113737%26strarrKeys=76168%26strarrKeys=113787%26strarrKeys=113129%26strarrKeys=111616%26strarrKeys=113740%26%26lastmod=20100322%26pageConfigId=DCOM_TV_fr-FR_Config");
    so.addVariable("configXML", "/api/xml/siteConfig");
    so.addVariable("fontLoc", "http://media.disneyinternational.com/EMEA/fr-FR/swf/dcom/Global/fonts.swf");
    so.addVariable("codelibloc", "http://media.disneyinternational.com/EMEA/fr-FR/swf/dcom/Global/codelib.swf");
    so.addVariable("mlc","/tv");
    so.addVariable("pagename","tv");
    so.addVariable("artist", getQueryParamValue("artist"));
    so.addVariable("album", getQueryParamValue("album"));
    so.addVariable("hideTextOnlyPageLink","false"); 
so.addVariable("dayHourMinute","2010:3:23:9:41:17"); 

    
    document.getElementById("flashcontent").style.visibility="visible";
    
    var loadedFlag = so.write("flashcontent");
	if(loadedFlag ){
			var forcesize = new SWFForceSize( so, 998, 1540);
	}
    
				// ]]>
			</script>


	
			  <script type="text/javascript">
			   //<![CDATA[
			  // mleft='-369px' /* style="margin-left: ' + mleft + ';"*/
			   if ( screen.width < 1000 ) { mleft='-260px' }
			   document.write('<div id="Super" >');
			 //]]></script>
			 
<!-- START banner.tea CODE --> 
    <div style="background-image:url(http://media.disneyinternational.com/EMEA/fr-FR/media/fr-FR/ads/adslug_90.gif)" class="adouter">
       <div class="adwrapper">
        <script type="text/javascript">
        //<![CDATA[
           document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|637|1577410|0|225|ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=1;misc='+new Date().getTime()+'"></scri'+'pt>');
         //]]></script>
        <noscript>
            <p><a href="http://adserver.adtech.de/adlink|3.0|637|1577410|0|225|ADTECH;loc=300;key=key1+key2+key3+key4;grp=1">
            <img src="http://adserver.adtech.de/adserv|3.0|637|1577410|0|225|ADTECH;loc=300;key=key1+key2+key3+key4;grp=1" width="728" height="90" alt="banneradvert" />
            </a></p>
        </noscript>
        </div>
    </div>
    <!-- END BANNER CODE -->
			 		
			 <script type="text/javascript">
			 //<![CDATA[
			 document.write('<'+'/div>');
			 //]]></script>
	        
		  <script type="text/javascript">
		  //<![CDATA[
		  // mleft=''
		  // if ( screen.width < 1000 ) { mleft='' }
		   document.write('<div id="MediumRectangle" style="top:632px;">'); // + mleft + '" >');
		  //]]></script>
			 
		  
		 
<!-- Start medium.tea CODE -->
<div id="medium_rectangle" style="background-image:url(http://media.disneyinternational.com/EMEA/fr-FR/media/fr-FR/ads/adslug_300_disney.gif)" class="adouter">
 <div class="adwrapper">
    <script type="text/javascript">
    //<![CDATA[
    document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|637|1577409|0|170|ADTECH;target=_blank;key=key1+key2+key3+key4;grp=1;misc='+new Date().getTime()+'"></scri'+'pt>');
     //]]></script>
    <noscript>
    <p><a href="http://adserver.adtech.de/adlink|3.0|637|1577409|0|170|ADTECH;loc=300;key=key1+key2+key3+key4;grp=1">
        <img src="http://adserver.adtech.de/adserv|3.0|637|1577409|0|170|ADTECH;loc=300;key=key1+key2+key3+key4;grp=1" width="300" height="240" alt="banneradvert" />
    </a></p>
    </noscript>
    </div>
</div>
<!-- Start medium.tea CODE -->
			<script type="text/javascript">
		     //<![CDATA[
		    document.write('</'+'div>');
		     //]]></script>
		     
	<div id="spacerdiv" style="width:1000px; height:1px; display:none;">&nbsp;&nbsp;</div> 
	


<script type="text/javascript" src="http://analytics.disneyinternational.com/analytics/wdigWebAnalytics.js"></script>
<script type="text/javascript">
cto=new CTO();
// Standard Variables
cto.account = "wdgintfr,wdgintfrtdc";
cto.category = "dtv";
cto.unit = "tdc";
cto.region = "emea";
cto.country = "fr";
cto.site = "home.disney.fr";
cto.siteSection = "tv";
cto.pageName = "home";
cto.contentType = "regular";
cto.property = "";//
cto.siteType = "ly";// avoid namespace clash
cto.track();//Required. Do not remove.
</script>
	<!-- page obj start date: 20100321 -->
	</body>
	</html>
	