<html>
<head>
<title>CCI de Brioude </title>
<meta name="keywords" content="Brioude, CCI, auvergne, haute-loire, brioude, blesle, auzon, chaise-dieu, langeac, pinols, sainte-florine, lavoute-chilhac, festival chaise-dieu">
<meta name="description" content="Présentation du territoire, des entreprises et des actions de la CCI de Brioude (43) et de son arrondissement">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="brioude.css" type="text/css">
<script language="JavaScript">
if (parent.frames.length < 1)
   {
   document.location.href = 'http://www.brioude.cci.fr/';
   }
</script>
<meta name="keywords" content="Brioude, CCI, auvergne, haute-loire, brioude, blesle, auzon, chaise-dieu, langeac, pinols, sainte-florine, lavoute-chilhac, festival chaise-dieu">
<meta name="description" content="Présentation du territoire, des entreprises et des actions de la CCI de Brioude (43) et de son arrondissement">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" text="#000000" link="#00CC33" vlink="#009900" alink="#FF0000">
<table width="540" cellspacing="0" height="495">
  <tr>
    <td class="legende"><a href="http://www.brioude.cci.fr/contcarte.htm"><img src="accueil.jpg" width="540" height="495" border="0" usemap="#Map" alt="Basilique Saint Julien"></a></td>
  </tr>
</table>
<div id="Layer1" style="position:absolute; left:291px; top:468px; width:250px; height:24px; z-index:1; visibility: visible"> 
  <table width="250" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td class="legende">Cr&eacute;dit photos : Photo Club de Brioude </td>
    </tr>
  </table>
</div>
<p class="legende">&nbsp;</p>
</body>
</html>
