<html>

<head>

<title>CCI Brioude</title>

<meta name="keywords" content="Brioude, CCI, auvergne, haute-loire, brioude, blesle, auzon, chaise-dieu, langeac, pinols, sainte-florine, lavoute-chilhac, festival chaise-dieu">

<meta name="description" content="Présentation du territoire, des entreprises et des actions de la CCI de Brioude (43) et de son arrondissement">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">

if (parent.frames.length < 1)

   {

   document.location.href = 'http://www.brioude.cci.fr/';

   }

</script>

<script language="JavaScript">
<!--


function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v3.0

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}
//-->
</script>

</head>



<body bgcolor="#697E3D" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('Images/menu1-2.jpg','Images/menu2-2.jpg','Images/menu3-2.jpg','Images/menu4-2.jpg')">

<table width="240" border="0" cellspacing="0" cellpadding="0">

  <tr align="left" valign="top"> 

    <td colspan="3"> 

      <div align="left"><img src="som01.jpg" width="240" height="90"></div>

    </td>

  </tr>

  <tr align="left" valign="top"> 

    <td colspan="3" height="2"> 

      <div align="left"><img src="som02.jpg" width="91" height="60"><a href="http://www.brioude.cci.fr/cartvis/page11.htm" target="_parent"><img src="picto1-1.jpg" width="60" height="60" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu1','','Images/menu1-2.jpg',1)" border="0"></a><a href="http://www.brioude.cci.fr/cartvis/page11.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu1','','Images/menu1-2.jpg',1)" target="_parent"><img name="menu1" border="0" src="menu1-1.jpg" width="74" height="60"></a><img src="som05.jpg" width="15" height="60"></div>

    </td>

  </tr>

  <tr align="left" valign="top"> 

    <td colspan="3"> 

      <div align="left"><img src="som06.jpg" width="240" height="21"></div>

    </td>

  </tr>

  <tr align="left" valign="top"> 

    <td colspan="3"> 

      <div align="left"><img src="som07.jpg" width="59" height="60"><a href="http://www.brioude.cci.fr/entrepr/page21.htm" target="_parent"><img src="picto2-1.jpg" width="60" height="60" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu2','','Images/menu2-2.jpg',1)" border="0"></a><a href="http://www.brioude.cci.fr/entrepr/page21.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu2','','Images/menu2-2.jpg',1)" target="_parent"><img name="menu2" border="0" src="menu2-1.jpg" width="111" height="60"></a><img src="som10.jpg" width="10" height="60"></div>

    </td>

  </tr>

  <tr align="left" valign="top"> 

    <td colspan="3"> 

      <div align="left"><img src="som11.jpg" width="240" height="21"></div>

    </td>

  </tr>

  <tr align="left" valign="top"> 

    <td colspan="3"> 

      <div align="left"><img src="som12.jpg" width="36" height="60"><a href="http://www.brioude.cci.fr/actual/page31.htm" target="_parent"><img src="picto3-1.jpg" width="60" height="60" onMouseOver="MM_swapImage('menu3','','Images/menu3-2.jpg',1)" border="0"></a><a href="http://www.brioude.cci.fr/actual/page31.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu3','','Images/menu3-2.jpg',1)" target="_parent"><img name="menu3" border="0" src="menu3-1.jpg" width="55" height="60"></a><img src="som15.jpg" width="89" height="60" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="32,9,72,52" href="http://www.brioude.cci.fr/ccibhaivaa/cci.htm" target="_top"></map></div>

    </td>

  </tr>

  <tr align="left" valign="top"> 

    <td colspan="3"> 

      <div align="left"><img src="som16.jpg" width="240" height="29" usemap="#Map2" border="0"><map name="Map2"><area shape="rect" coords="175,1,229,30" href="http://www.brioude.cci.fr/ccibhaivaa/bhai.htm" target="_top"></map></div>

    </td>

  </tr>
  <tr align="left" valign="top"> 

    <td colspan="3"> 

      <div align="left"><img src="som21.jpg" width="240" height="18" border="0"></div>

    </td>

  </tr>

  <tr align="left" valign="top"> 

    <td colspan="3" height="2"> 

      <div align="left"><img src="som22.jpg" width="111" height="10"><img src="retour0.jpg" width="117" height="10"><img src="som23.jpg" width="12" height="10"></div>

    </td>

  </tr>

  <tr align="left" valign="top">

    <td colspan="3"><img src="som24.jpg" width="240" height="11"></td>

  </tr>

  <tr align="left" valign="top"> 

    <td colspan="3"> 

      <div align="left"><img src="som25.jpg" width="240" height="55"></div>

    </td>

  </tr>

</table>

</body>

</html>

