<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta content="Ametys (http://www.ametys.org) - Content Management System" name="generator" /><link href="http://www.univ-ag.fr/kernel/resources/img/runtime_favico.gif" type="image/gif" rel="icon" /><link href="runtime_favico.ico" type="image/x-icon" rel="shortcut icon" /><title>Accueil</title><meta content="text/javascript" http-equiv="Content-Script-type" /><meta content="text/css" http-equiv="Content-Script-type" /><meta content="Universit&eacute; des Antilles et de la Guyane" name="DC.Creator" /><meta content="Universit&eacute; des Antilles et de la Guyane" name="DC.Publisher" /><meta content="Universit&eacute; des Antilles et de la Guyane" name="DC.author" /><meta content="text" name="DC.Type" /><meta content="text/html" name="DC.Format" /><meta content="7 days" name="revisit-after" /><meta content="" lang="fr" name="DC.Description" /><meta content="index, follow" name="robots" /><meta content="" name="DC.Title" /><meta content="" name="DC.Subject" /><meta name="keywords" content="" /><link type="text/css" rel="stylesheet" href="general.css" /><link type="text/css" rel="stylesheet" href="navigation.css" /><!--[if
			IE]>
					<link rel="stylesheet" type="text/css" href="/skins/UAG/resources/css/general_ie.css" media="screen" />
					<link rel="stylesheet" type="text/css" href="/skins/UAG/resources/css/navigation_ie.css" media="screen" />
					<link rel="stylesheet" type="text/css" href="/skins/UAG/resources/css/patch-ie.css" media="screen" />
		<![endif]--><script src="jquery-1.2.6.js" type="text/javascript"><!--empty--></script><script src="jquery.date.js" type="text/javascript"><!--empty--></script><script src="jquery.date_fr.js" type="text/javascript"><!--empty--></script><script src="date.js" type="text/javascript"><!--empty--></script><script src="jquery.nyroModal-1.3.1.js" type="text/javascript"><!--empty--></script><script type="text/javascript"><!--
            $(function()
            {   
                $.nyroModalSettings({minWidth:781, minHeight:370 });
            });
            --></script><link type="text/css" rel="stylesheet" href="accueil.css" /><link type="text/css" rel="stylesheet" href="calendar.css" /><script src="jquery.datePicker.js" type="text/javascript"><!--empty--></script><script src="calendar.js" type="text/javascript"><!--empty--></script><script type="text/javascript"><!--
            $(function()
            {
           		
            	$('#agenda .dp-nav-prev-month').html("<img src='/skins/UAG/resources/img/left.gif' class='left' />");
                $('#agenda .dp-nav-next-month').html("<img src='/skins/UAG/resources/img/right.gif' class='right' />");        		
           		
                $('table.jCalendar').attr('cellspacing', 0);
            });
        --></script><script type="text/javascript"><!--
	            
	            var eventBaseUrl = "/modules/module_news/agenda/default/fr";
	            
	            var section = "";    
	            
	                addEvent("2009-09-28");
	            
	                addEvent("2010-01-20");
	            
	                addEvent("2010-01-20");
	            
	                addEvent("2010-01-20");
	            
	                addEvent("2010-01-27");
	            
	                addEvent("2010-02-02");
	            
	                addEvent("2010-02-02");
	            
	                addEvent("2010-02-04");
	            
	                addEvent("2010-02-04");
	            
	                addEvent("2010-02-04");
	            
	                addEvent("2010-02-08");
	            
	                addEvent("2010-02-10");
	            
	                addEvent("2010-02-19");
	            
	                addEvent("2010-02-22");
	            
	                addEvent("2010-02-23");
	            
	                addEvent("2010-02-24");
	            
	                addEvent("2010-02-24");
	            
	                addEvent("2010-02-25");
	            
	                addEvent("2010-03-01");
	            
	                addEvent("2010-03-01");
	            
	                addEvent("2010-03-05");
	            
	                addEvent("2010-03-05");
	            
	                addEvent("2010-03-08");
	            
	                addEvent("2010-03-09");
	            
	                addEvent("2010-03-09");
	            
	                addEvent("2010-03-12");
	            
	                addEvent("2010-03-17");
	            
	                addEvent("2010-03-18");
	            
	                addEvent("2010-03-18");
	            
	                addEvent("2010-03-25");
	            
	                addEvent("2010-03-26");
	            
	                addEvent("2010-04-16");
	            --></script><script type="text/javascript"><!--
			function MM_changeProp(objId,x,theProp,theValue) { 
			  var obj = null; with (document){ if (getElementById)
			  obj = getElementById(objId); }
			  if (obj){
			    if (theValue == true || theValue == false)
			      eval("obj.style."+theProp+"="+theValue);
			    else eval("obj.style."+theProp+"='"+theValue+"'");
			  }
			}			
		    
			window.onload = cache_onglets;
			
			function cache_onglets(){ 
			document.getElementById('evenement').style.display='none';
			document.getElementById('calender').style.display='none';
			document.getElementById('temps_forts').style.display='none';
			}			

            $(function()
            {
                displayMonth($('.pres_calender .agenda h4.month'));
            });
            --></script><link type="application/rss+xml" href="http://www.univ-ag.fr/fr/rss.xml" title="Fil d&#039;actualit&eacute;s de l&#039;UAG" rel="alternate" /><script type="text/javascript"><!--
                /* Load context */
                var context = {};
                context.contextPath = "";
                context.workspaceName = "cms";
                context.workspaceContext = "";
                
                function getPluginDirectUrl(plugin)
                {
                    return "/contributor/" + plugin;
                }
    
                function getPluginResourcesUrl(plugin)
                {
                    return context.contextPath + "/plugins/" + plugin + "/resources";
                }
    
                function getPluginWrappedUrl(plugin)
                {
                    return "/fr/_contributor/" + plugin;
                }
      
    			function runtimeRedirectTo(link, mode, plugin)
    			{
    			  	function _checkLink (link)
    			  	{
    				  	if (link.substring(0, 1) != '/')
    				  	{
    				    	link = '/' + link;
    				  	}
    				  	return link;
    				}
    			  	
    			  	switch (mode)
    			  	{
    			  		case 'absolute': 
    			  			break;
    			  		case 'context':
    			  			link = context.contextPath + _checkLink(link);
    			  			break;
    			  		case 'workspace':
    			  			link = context.workspaceContext + _checkLink(link);
    			  			break;
    			  		case 'plugin-direct':
    			  			link = getPluginDirectUrl(plugin) + _checkLink(link);
    			  			break;
    			  		case 'plugin-wrapped':
    			  		default:
    			  			link = getPluginWrappedUrl(plugin) + _checkLink(link);
    			  	}
    			
    				window.location.href = link;
    			}
            --></script><script type="text/javascript"><!--
                    function getPluginSemiWrappedUrl(plugin)
                    {
                        return "/fr/_plugins/" + plugin;
                    }

                    function getModuleWrappedUrl(plugin)
                    {
                        return "/fr/_modules/" + plugin;
                    }

                    function getModuleDirectUrl(plugin)
                    {
                        return "/modules/" + plugin;
                    }
                --></script><script type="text/javascript"><!--
			context.siteName = "default";
			context.siteContext = "";
			context.sitemapName = "default";
			context.sitemapContext = "";
			context.lang = "fr";
			context.document = "index";
			
			function getAbsoluteBaseUrl(withVersion)
			{
				return context.contextPath + context.siteContext + context.sitemapContext + '/' + context.lang;
			}
			
			--></script></head><body><div id="easy_access"><h1 class="hidden">Universit&eacute; Antilles Guyane</h1><p><a href="index.html#useful_part">Temps forts de l&#039;UAG | </a><a href="index.html#global_navi">Navigation principale | </a><a href="index.html#content_left">Actualit&eacute;s | </a><a href="index.html#content_right">Raccourcis th&eacute;matiques</a></p></div><div class="global-center"><div id="page_wrapper"><div id="wrapper_top"><!--
							empty
						--></div><div id="secure_space"><h2 class="hidden">Navigation Espace Num&eacute;rique de Travail</h2><a href="http://www.univ-ag.fr/fr/webmail.html"><img src="mail.jpg" alt="Mon email" /></a><a href="index.html#"><img src="agenda.jpg" alt="Mon Agenda" /></a><a href="index.html#"><img src="dossier.jpg" alt="Mon Dossier" /></a><a title="Acc&egrave;s &agrave; plus de services" class="nyroModal" href="http://portail-uag2.martinique.univ-ag.fr/uPortal/"><img src="services.jpg" alt="Plus de services" /></a></div><div id="languages"><h2 class="hidden">Navigation linguistique</h2><img src="langues_fr.jpg" alt="fran&ccedil;ais" /><img src="langues_en.jpg" alt="anglais" /><img src="langues_es.jpg" alt="espagnol" /></div><div id="wrapper"><div id="top_container"><div id="head"><h2 class="hidden">Navigation utile : annuaire, recherche,rss</h2><form method="post" name="form1" action="http://www.univ-ag.fr/fr/_modules/module_search/search.html"><span class="navi_head"><span><a href="http://www.univ-ag.fr/fr/annuaire.html"><img alt="Annuaire" src="annuaire.png" /></a></span><span><a href="http://www.univ-ag.fr/fr/rss.xml"><img alt="Flux RSS" src="rss.png" /></a></span><span><input value="fr" name="lang" type="hidden" /></span><span style="padding-left:2px;"><input id="search" name="textfield" type="text" class="input_search" /></span><span><input value="Ok" type="submit" name="search" class="button_ok" /></span></span></form><span><img alt="Universit&eacute; Antilles Guyane" src="logo.jpg" /></span><span><a href="http://www.univ-ag.fr/fr/batisseur_d_avenir.html"><img alt="B&acirc;tisseur d&#039;avenirs" src="batisseur.jpg" /></a></span></div><div id="useful_part"><h2 class="hidden">Espace Top News</h2><div class="content"><h4>BOURSE ET LOGEMENT 2010-2011</h4><p class="texte"><description_courte>C&#039;est maintenant !!!</description_courte></p><p><a onclick="MM_changeProp(&#039;info_box&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;evenement&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;calender&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;temps_forts&#039;,&#039;&#039;,&#039;display&#039;,&#039;block&#039;,&#039;DIV&#039;)" href="index.html#">En savoir +</a></p><noscript><p><a href="index.html#temps_forts">Acc&eacute;dez au temps fort</a></p></noscript></div></div><div id="useful_header">Les temps forts de l&#039;UAG</div><div id="global_navi"><h2 class="hidden">Navigation principale</h2><ul><li id="accueil"><a title="" href="index.html">Accueil</a></li><li id="institution"><a title="Institution" href="http://www.univ-ag.fr/fr/institution.html">Institution</a><div class="sous-menu"><ul><li><a href="http://www.univ-ag.fr/fr/institution/administration.html">Administration</a></li><li><a href="http://www.univ-ag.fr/fr/institution/conseils.html">Conseils</a></li><li><a href="http://www.univ-ag.fr/fr/institution/u_f_r.html">U.F.R.</a></li><li><a href="http://www.univ-ag.fr/fr/institution/instituts.html">Instituts</a></li><li><a href="http://www.univ-ag.fr/fr/institution/services_communs.html">Services communs</a></li><li><a href="http://www.univ-ag.fr/fr/institution/relations_exterieures_partenaires.html">Relations ext&eacute;rieures Partenaires</a></li><li><a href="http://www.univ-ag.fr/fr/institution/panorama.html">Panorama</a></li><li><a href="http://www.univ-ag.fr/fr/institution/actualites.html">Actualit&eacute;s</a></li></ul></div></li><li id="formation"><a title="Formation" href="http://www.univ-ag.fr/fr/formation.html">Formation</a><div class="sous-menu"><ul><li><a href="http://www.univ-ag.fr/fr/formation/formation_initiale.html">Formation initiale</a></li><li><a href="http://www.univ-ag.fr/fr/formation/formation_continue.html">Formation continue</a></li><li><a href="http://www.univ-ag.fr/fr/formation/formation_en_ligne.html">Formation Ouverte et A Distance</a></li><li><a href="http://www.univ-ag.fr/fr/formation/validation_des_acquis.html">Validation des acquis</a></li><li><a href="http://www.univ-ag.fr/fr/formation/insertion_professionnelle.html">Insertion</a></li><li><a href="http://www.univ-ag.fr/fr/formation/actualites.html">Actualit&eacute;s</a></li></ul></div></li><li id="recherche"><a title="Recherche" href="http://www.univ-ag.fr/fr/recherche.html">Recherche</a><div class="sous-menu"><ul><li><a href="http://www.univ-ag.fr/fr/recherche/equipes_et_laboratoires.html">Equipes et laboratoires</a></li><li><a href="http://www.univ-ag.fr/fr/recherche/ecole_doctorale.html">Ecole doctorale</a></li><li><a href="http://www.univ-ag.fr/fr/recherche/recherche_scientifique.html">Recherche scientifique</a></li><li><a href="http://www.univ-ag.fr/fr/recherche/conseil_scientifique.html">Conseil scientifique</a></li><li><a href="http://www.univ-ag.fr/fr/recherche/actualites.html">Actualit&eacute;s</a></li></ul></div></li><li id="docu"><a title="Documentation" href="http://www.univ-ag.fr/fr/documentation.html">Documentation</a><div class="sous-menu"><ul><li><a href="http://www.univ-ag.fr/fr/documentation/recherche_en_ligne.html">Ressources &eacute;lectroniques</a></li><li><a href="http://www.univ-ag.fr/fr/documentation/presentation_du_scd.html">Biblioth&egrave;ques</a></li><li><a href="http://www.univ-ag.fr/fr/documentation/services2.html">Services</a></li><li><a href="http://www.univ-ag.fr/fr/documentation/formations.html">Formations</a></li><li><a href="http://www.univ-ag.fr/fr/documentation/actualites.html">Actualit&eacute;s</a></li><li><a href="http://www.univ-ag.fr/fr/documentation/collections_papier.html">Collections imprim&eacute;es</a></li></ul></div></li><li id="campus"><a title="Campus" href="http://www.univ-ag.fr/fr/campus.html">Campus</a><div class="sous-menu"><ul><li><a href="http://www.univ-ag.fr/fr/campus/poles_universitaires.html">P&ocirc;les universitaires</a></li><li><a href="http://www.univ-ag.fr/fr/campus/associations_syndicats.html">Assos &amp; Syndicats</a></li><li><a href="http://www.univ-ag.fr/fr/campus/sports_et_cultures.html">Sports et cultures</a></li><li><a href="http://www.univ-ag.fr/fr/campus/informations_pratiques.html">Informations pratiques</a></li><li><a href="http://www.univ-ag.fr/fr/campus/vos_elus.html">Vos &eacute;lus</a></li><li><a href="http://www.univ-ag.fr/fr/campus/campus_numeriques.html">Campus num&eacute;riques</a></li><li><a href="http://www.univ-ag.fr/fr/campus/cevu.html">CEVU</a></li><li><a href="http://www.univ-ag.fr/fr/campus/actualites.html">Actualit&eacute;s</a></li></ul></div></li><li id="international"><a title="International" href="http://www.univ-ag.fr/fr/international.html">International</a><div class="sous-menu"><ul><li><a href="http://www.univ-ag.fr/fr/international/venir_a_l_uag.html">Coming to UAG</a></li><li><a href="http://www.univ-ag.fr/fr/international/partir_a_l_etranger.html">Partir &agrave; l&#039;&eacute;tranger</a></li><li><a href="http://www.univ-ag.fr/fr/international/accords_reseaux.html">Accords &amp; R&eacute;seaux</a></li><li><a href="http://www.univ-ag.fr/fr/international/conventions.html">Conventions</a></li><li><a href="http://www.univ-ag.fr/fr/international/bri.html">DRI</a></li><li><a href="http://www.univ-ag.fr/fr/international/actualites.html">Actualit&eacute;s</a></li></ul></div></li><li id="actu"><a title="Actualit&eacute;s" href="http://www.univ-ag.fr/fr/actualites.html">Actualit&eacute;s</a><div class="sous-menu"><ul><li><a href="http://www.univ-ag.fr/fr/actualites/archives.html">Archives</a></li><li><a href="http://www.univ-ag.fr/fr/actualites/salle_de_presse.html">Salle de presse</a></li><li><a href="http://www.univ-ag.fr/fr/actualites/thematiques.html">Th&eacute;matiques</a></li></ul></div></li></ul></div><div id="top_contentbox"><h2 class="hidden">Date</h2><div id="date_space"><p><div id="day"><!--empty--></div></p></div><div><embed width="140" height="329" src="anim_accueil.swf"></embed></div></div><div id="main_container"><div id="breadcrumb"><p><span class="chapter"><a title="Accueil" href="index.html">Accueil</a></span></p></div><h2 class="hidden">Acc&egrave;s rapides</h2><div id="content_right"><div class="quicklink_left"><h4 class="recherche">Recherche</h4><span><a href="http://www.univ-ag.fr/fr/recherche.html"><img alt="Recherche" src="8250384942038140767.jpg" /></a></span></div><div class="quicklink_right"><h4 class="formation">Formation</h4><span><a href="http://www.univ-ag.fr/fr/formation.html"><img alt="Formation" src="6163513224430345224.jpg" /></a></span></div><div class="quicklink_left"><h4 class="campus">Campus</h4><span><a href="http://www.univ-ag.fr/fr/campus.html"><img alt="Campus" src="8121565751113491183.jpg" /></a></span></div><div class="quicklink_right"><h4 class="documentation">Documentation</h4><span><a href="http://www.univ-ag.fr/fr/documentation.html"><img alt="Documentation" src="1446176841344931766.jpg" /></a></span></div><h2 class="hidden">Visite guid&eacute;e</h2><div class="visite"><div><embed width="365" height="200" src="visite_guide.swf"><!--Visite Guidée--></embed></div></div></div><div id="content_left"><div id="info_box"><div class="titre"><h2 class="hidden">Toutes les actualit&eacute;s</h2><h3 class="hidden">A la Une</h3><h4><span>A la Une</span><span class="space"><a onclick="MM_changeProp(&#039;info_box&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;div&#039;);MM_changeProp(&#039;evenement&#039;,&#039;&#039;,&#039;display&#039;,&#039;block&#039;,&#039;div&#039;);MM_changeProp(&#039;calender&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;div&#039;);MM_changeProp(&#039;temps_forts&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;div&#039;); return false;" href="index.html#evenement">Evenements</a></span><span class="space"><a onclick="MM_changeProp(&#039;info_box&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;div&#039;);MM_changeProp(&#039;evenement&#039;,&#039;&#039;,&#039;none&#039;,&#039;block&#039;,&#039;div&#039;);MM_changeProp(&#039;calender&#039;,&#039;&#039;,&#039;display&#039;,&#039;block&#039;,&#039;div&#039;);MM_changeProp(&#039;temps_forts&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;div&#039;); return false;" href="index.html#calender">Calendrier</a></span><span class="space_last"><a onclick="MM_changeProp(&#039;info_box&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;div&#039;);MM_changeProp(&#039;evenement&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;calender&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;temps_forts&#039;,&#039;&#039;,&#039;display&#039;,&#039;block&#039;,&#039;div&#039;); return false;" href="index.html#temps_forts">Temps forts</a></span></h4></div><div class="content"><div class="news"><h5><a href="http://www.univ-ag.fr/fr/institution/administration/services_administratifs/division_des_affaires_generales_et_juridiques.html#titrenews">Elections au conseil de l&#039;IUT</a></h5><p class="texte">Les &eacute;lections destin&eacute;es &agrave; renouveler les membres du Conseil de l&#039;IUT de Kourou auront lieu le vendredi 16 avril 2010 de 9 heures &agrave; 16 ...</p><p class="references">16 avril | <a href="http://www.univ-ag.fr/fr/institution/administration/services_administratifs/division_des_affaires_generales_et_juridiques.html#titrenews">Division des affaires g&eacute;n&eacute;rales et juridiques</a></p></div><div class="news"><h5><a href="http://www.univ-ag.fr/fr/institution/administration/services_administratifs/division_du_personnel.html#titrenews">Concours</a></h5><p class="texte">&nbsp;Les services des concours de l&#039;Universit&eacute; des Antilles et de la Guyane informent du recrutement interne et externe, au titre de la session 2010: d&#039;ing&eacute;nieur ...</p><p class="references">26 mars | <a href="http://www.univ-ag.fr/fr/institution/administration/services_administratifs/division_du_personnel.html#titrenews">Division du Personnel</a></p></div><div class="news_last"><h5><a href="http://www.univ-ag.fr/fr/institution/administration/services_administratifs/division_des_affaires_generales_et_juridiques.html#titrenews">Elections au conseil de la Fac de droit &eacute;co</a></h5><p class="texte">&nbsp;Les &eacute;lections destin&eacute;es &agrave; renouveler les membres du Conseil de la Facult&eacute; de Droit et d&#039;Economie auront lieu le 25 mars 2010 +<a href="http://www.univ-ag.fr/modules/resources/download/default/Services_administratifs/DAGJ/Conseils_composantes/Liste_candidats_faculte_droit_eco_972.pdf"> liste des candidats</a> <a href="http://www.univ-ag.fr/modules/resources/download/default/DAGJ/conseils_composantes/arrete_modificatif_date_elections_fac_droit_eco_972.pdf">+ </a><a href="http://www.univ-ag.fr/modules/resources/download/default/DAGJ/conseils_composantes/arrete_modificatif_date_elections_fac_droit_eco_972.pdf">...</a></p><p class="references">25 mars | <a href="http://www.univ-ag.fr/fr/institution/administration/services_administratifs/division_des_affaires_generales_et_juridiques.html#titrenews">Division des affaires g&eacute;n&eacute;rales et juridiques</a></p></div></div><div class="close_box"><!--empty--></div></div><div id="evenement"><div class="titre"><h3 class="hidden">Evenements</h3><h4><span><a onclick="MM_changeProp(&#039;info_box&#039;,&#039;&#039;,&#039;display&#039;,&#039;block&#039;,&#039;DIV&#039;);MM_changeProp(&#039;evenement&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;calender&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;temps_forts&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;); return false;" href="index.html#info_box">A la Une</a></span><span class="space">Evenements</span><span class="space"><a onclick="MM_changeProp(&#039;info_box&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;evenement&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;calender&#039;,&#039;&#039;,&#039;display&#039;,&#039;block&#039;,&#039;DIV&#039;);MM_changeProp(&#039;temps_forts&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;); return false;" href="index.html#calender">Calendrier</a></span><span class="space_last"><a onclick="MM_changeProp(&#039;info_box&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;evenement&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;calender&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;temps_forts&#039;,&#039;&#039;,&#039;display&#039;,&#039;block&#039;,&#039;DIV&#039;); return false;" href="index.html#temps_forts">Temps forts</a></span></h4></div><div class="content"><div class="event_last"><h5><a href="http://www.univ-ag.fr/fr/documentation/scd.html">hommage_a_garcia_lorca</a></h5><div class="legende">11 f&eacute;vrier</div><p></p><p class="texte"><strong></strong> <strong><strong><strong>Hommage &agrave; Federico Garcia Lorca et &agrave; la culture espagnole,</strong> </strong></strong>jeudi 11 f&eacute;vrier 2010 &agrave; 17h30, &agrave; la biblioth&egrave;que universitaire du campus de Schoelcher. Venez ...</p><p class="references">Publi&eacute; par : <a href="http://www.univ-ag.fr/fr/documentation/scd.html">SCD</a></p></div></div><div class="close_box"><!--empty--></div></div><div id="calender"><div class="titre"><h3 class="hidden">Calendrier</h3><h4><span><a onclick="MM_changeProp(&#039;info_box&#039;,&#039;&#039;,&#039;display&#039;,&#039;block&#039;,&#039;DIV&#039;);MM_changeProp(&#039;evenement&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;calender&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;temps_forts&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;); return false;" href="index.html#info_box">A la Une</a></span><span class="space"><a onclick="MM_changeProp(&#039;info_box&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;evenement&#039;,&#039;&#039;,&#039;display&#039;,&#039;block&#039;,&#039;DIV&#039;);MM_changeProp(&#039;calender&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;temps_forts&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;); return false;" href="index.html#evenement">Evenements</a></span><span class="space">Calendrier</span><span class="space_last"><a onclick="MM_changeProp(&#039;info_box&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;evenement&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;calender&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;temps_forts&#039;,&#039;&#039;,&#039;display&#039;,&#039;block&#039;,&#039;DIV&#039;); return false;" href="index.html#temps_forts">Temps forts</a></span></h4></div><div class="pres_calender"><div class="agenda"><h4 class="month"></h4><div id="agenda"></div><div id="txt">Tous les &eacute;v&eacute;nements de l&#039;Universit&eacute; sont disponibles ici. Si vous recherchez une actualit&eacute; particuli&egrave;re, vous pouvez y acc&eacute;der : soit par la rubrique &quot;actualit&eacute;s&quot;, soit dans les calendriers d&eacute;di&eacute;s des autres rubriques du site.</div><div id="agenda_txt"></div></div></div><div class="close_box"><!--empty--></div></div><div id="temps_forts"><div class="titre"><h3 class="hidden">Temps forts</h3><h4><span><a onclick="MM_changeProp(&#039;info_box&#039;,&#039;&#039;,&#039;display&#039;,&#039;block&#039;,&#039;DIV&#039;);MM_changeProp(&#039;evenement&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;calender&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;temps_forts&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;); return false;" href="index.html#info_box">A la Une</a></span><span class="space"><a onclick="MM_changeProp(&#039;info_box&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;evenement&#039;,&#039;&#039;,&#039;display&#039;,&#039;block&#039;,&#039;DIV&#039;);MM_changeProp(&#039;calender&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;temps_forts&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;); return false;" href="index.html#evenement">Evenements</a></span><span class="space"><a onclick="MM_changeProp(&#039;info_box&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;evenement&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;);MM_changeProp(&#039;calender&#039;,&#039;&#039;,&#039;display&#039;,&#039;block&#039;,&#039;DIV&#039;);MM_changeProp(&#039;temps_forts&#039;,&#039;&#039;,&#039;display&#039;,&#039;none&#039;,&#039;DIV&#039;); return false;" href="index.html#temps_fort">Calendrier</a></span><span class="space_last">Temps forts</span></h4></div><div id="temps_forts"><div class="content"><h5>BOURSE ET LOGEMENT 2010-2011</h5><p class="texte"><description_courte>C&#039;est maintenant !!!</description_courte></p><p class="texte"><p><a href="http://www.univ-ag.fr/fr/campus/poles_universitaires/bourses.html">Cliquez ici et faites votre demande de bourse et/ou logement pour l&#039;ann&eacute;e universitaire 2010/2011.</a></p></p></div></div><div class="close_box"><!--empty--></div></div></div></div></div></div><div id="wrapper_bottom"><!--
							empty
						--></div></div><div id="footer"><p><a href="http://www.univ-ag.fr/fr/plan_du_site.html">Plan du site</a> | <a href="http://www.univ-ag.fr/fr/mentions_legales.html">Mentions l&eacute;gales</a> | <a href="http://www.univ-ag.fr/fr/accessibilite.html">Accessibilit&eacute;</a> | <a href="http://www.univ-ag.fr/fr/webmail.html">Webmail</a> | <a href="http://www.univ-ag.fr/fr/intranet.html">Intranet</a></p><p>Universit&eacute; des Antilles et de la Guyane | Fouillole - BP 250 - 97157 Pointe-&agrave;-Pitre | tel. +590 5 90 48 30 30</p></div><script type="text/javascript"><!--
				var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
				document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
			--></script><script type="text/javascript"><!--
				try {
					var pageTracker = _gat._getTracker("UA-6316208-1");
					pageTracker._trackPageview();
				} catch(err) {}
			--></script></div></body></html>
