<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Chevrolet - Notre gamme de voitures abordables: Nouvelle citadine Spark 5 portes 5 places, Aveo, Cruze, Captiva - Chevrolet
         France - Voitures Chevrolet
      </title>
      <meta name="date" content="2010-03-17T18:00:41.585+01:00" />
      <meta name="description"
            content="Découvrez la gamme Chevrolet de voitures abordables: nouvelle citadine Spark, Aveo, nouvelle berline familiale Cruze, le SUV familial 7 places Captiva. Chevrolet: la voiture neuve au rapport équipement/ prix imbattable" />
      <meta name="keywords"
            content="Chevrolet France, nouvelle Chevrolet, voiture neuve Chevrolet, automobile Chevrolet, automobiles Chevrolet, voiture Chevrolet, voitures Chevrolet, vente Chevrolet" />
      <link rel="stylesheet" type="text/css" title="Chevrolet Standard" media="screen"
            href="main.css" />
      <link rel="stylesheet" type="text/css" title="Chevrolet Standard" media="print"
            href="print-main.css" />
      <link rel="stylesheet" type="text/css" title="Chevrolet Standard" media="screen"
            href="styles-FR_fr.css" /><!--[if IE]>
      <link rel="stylesheet" type="text/css" title="Chevrolet Standard" media="screen"
            href="/assets/styles/global/ie-main.css" /><![endif]--><!--[if IE 6]>
      <link rel="stylesheet" type="text/css" title="Chevrolet Standard" media="screen"
            href="/assets/styles/global/ie6-main.css" /><![endif]--><!--[if IE 8]>
      <link rel="stylesheet" type="text/css" title="Chevrolet Standard" media="screen"
            href="/assets/styles/global/ie8-main.css" /><![endif]--><script type="text/javascript" src="jquery.js"></script><script type="text/javascript" src="ui.core.js"></script><script type="text/javascript"
              src="ui.slider.js"></script><script type="text/javascript" src="global.min.js"></script><script type="text/javascript" src="navigations.min.js"></script><script type="text/javascript" src="slider.min.js"></script><script type="text/javascript" src="progressindicator.min.js"></script><script type="text/javascript" src="swfobject_v22.js"></script><script type="text/javascript" src="inline-windows.min.js"></script><script type="text/javascript"
              src="webapp.tracker.min.js"></script><script type="text/javascript" src="interface.js"></script><script type="text/javascript"
              src="homepage.trackingconfig.js"></script></head>
   <body>
      <div id="containerGlobal" class="sdtPath0_home">
         <div id="containerHeadpart"><a id="chevroletLogo" href="index.html"><img src="logo-chevrolet.jpg" alt="Chevrolet Logo" /></a><div id="navigationSearch">
               <ul id="metaNavi" class="separated includedGlobalSearch">
                  <li class="first"><a href="http://www.chevrolet.fr/contact/contact-demande-de-brochure.jsp" title="Demande de brochure"
                        id="navi-support-brochure-request">Demande de brochure</a></li>
                  <li class="dealerSearch"><a href="http://www.chevrolet.fr/distributeurs/distributeurs.jsp" title="Trouver un distributeur">Trouver un distributeur</a><div id="dealerSearchWrp">
                        <div class="contentWrp">
                           <h2>Rechercher un Distributeur</h2>
                           <form method="get" id="dealerSearchForm" name="dealerSearchForm"
                                 action="http://www.chevrolet.fr/distributeurs/distributeurs.jsp"><input type="text" id="searchItem" name="searchItem" value="Code postal?" /><input type="hidden" name="mode" value="flyOut" /></form><a href="http://www.chevrolet.fr/distributeurs/distributeurs.jsp" class="button cta3">Rechercher</a><a href="http://www.chevrolet.fr/distributeurs/distributeurs.jsp" class="advancedSearch">Recherche avancée</a><span class="closeAction"></span><div class="bubblePointer"></div>
                        </div>
                     </div>
                  </li>
                  <li class="last"><a href="http://www.chevrolet.fr/aide/" title="Aide et Contacts">Aide et Contacts</a></li>
               </ul>
               <div id="globalSearch">
                  <div id="boxSearchField">
                     <form method="get" action="http://www.chevrolet.fr/recherch/recherch.jsp"><input name="query" id="searchInput" type="text" value="Rechercher" /><input id="querySend" type="image" name="querySend"
                               src="search-box-background-right.png" /></form>
                  </div>
               </div>
            </div>
            <div id="containerMainNavigation">
               <ul id="navigationLvl1">
                  <li class="navigationLvl1 navigationModels first">
                     <div class="linkImageWrapper navigationModels"><a class="topNavigation lvl1Link navigationModels" href="http://www.chevrolet.fr/la-gamme/"
                           title="LA GAMME"
                           onmouseover="handle_main_nav('in',this,event,'lvl1')"
                           onmouseout="handle_main_nav('out',this,event,'lvl1')">LA GAMME</a></div>
                     <ul class="navigationLvl2" onmouseout="handle_main_nav('out',this,event,'lvl2')">
                        <li class="first" onmouseover="handle_main_nav('in',this,event,'lvl2')"
                            onmouseout="handle_main_nav('out',this,event,'lvl2')"><a href="http://www.chevrolet.fr/la-gamme/" class="sdtNavigationCallToAction lvl2Link">Voir la gamme Chevrolet</a></li>
                        <li class="" onmouseover="handle_main_nav('in',this,event,'lvl2')"
                            onmouseout="handle_main_nav('out',this,event,'lvl2')"><a href="http://www.chevrolet.fr/la-gamme/choisir-un-modele-apercu.html"
                              class="sdtNavigationCallToAction lvl2Link">Choisir un modèle</a></li>
                        <li class="submenuWrapper" id="navigationFirstModel"
                            onmouseover="handle_main_nav('in',this,event,'lvl2')"
                            onmouseout="handle_main_nav('out',this,event,'lvl2')"><a href="http://www.chevrolet.fr/la-gamme/spark/" class="sdtNavigation lvl2Link">Spark</a><ul class="soccercard">
                              <li onmouseover="handle_main_nav('in',this,event,'sc')"
                                  onmouseout="handle_main_nav('out',this,event,'sc')">
                                 <div class="boxTop">
                                    <div class="wrapper"><span class="headline">Spark</span><span class="teaser" id="sc_minprice_spark">A partir de </span></div>
                                 </div>
                                 <div class="boxContent">
                                    <div class="wrapper buttons"><img src="spark-2010-soccercard.jpg" alt="" /><a href="http://www.chevrolet.fr/la-gamme/spark/" class="button cta1" id="SoccerCard-Overview-spark">Aperçu Spark</a><a href="http://www.chevrolet.fr/la-gamme/spark/configurer/" class="button cta2"
                                          id="SoccerCard-Configure-spark">Configurer Spark</a><a href="http://www.chevrolet.fr/contact/contact-demande-de-essai.jsp?req_model=spark"
                                          class="button cta2"
                                          id="SoccerCard-TestDrive-spark">Demande d’essai</a></div>
                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li class="submenuWrapper" onmouseover="handle_main_nav('in',this,event,'lvl2')"
                            onmouseout="handle_main_nav('out',this,event,'lvl2')"><a href="http://www.chevrolet.fr/la-gamme/aveo/" class="sdtNavigation lvl2Link">Aveo</a><ul class="navigationLvl3" onmouseout="handle_main_nav('out',this,event,'lvl3')">
                              <li class="lvl3submenuWrapper"
                                  onmouseover="handle_main_nav('in',this,event,'lvl3')"
                                  onmouseout="handle_main_nav('out',this,event,'lvl3')"><a href="http://www.chevrolet.fr/la-gamme/aveo/aveo-3portes/" class="sdtNavigation lvl3Link">Aveo 3p</a><ul class="soccercard">
                                    <li onmouseover="handle_main_nav('in',this,event,'sc')"
                                        onmouseout="handle_main_nav('out',this,event,'sc')">
                                       <div class="boxTop">
                                          <div class="wrapper"><span class="headline">Aveo 3p</span><span class="teaser" id="sc_minprice_aveo-3d">A partir de </span></div>
                                       </div>
                                       <div class="boxContent">
                                          <div class="wrapper buttons"><img src="aveo-3d-2010-soccercard.jpg" alt="" /><a href="http://www.chevrolet.fr/la-gamme/aveo/aveo-3portes/" class="button cta1"
                                                id="SoccerCard-Overview-aveo-3d">Aperçu Aveo 3p</a><a href="http://www.chevrolet.fr/la-gamme/aveo/aveo-3portes/configurer/" class="button cta2"
                                                id="SoccerCard-Configure-aveo-3d">Configurer Aveo 3p</a><a href="http://www.chevrolet.fr/contact/contact-demande-de-essai.jsp?req_model=aveo-3d"
                                                class="button cta2"
                                                id="SoccerCard-TestDrive-aveo-3d">Demande d’essai</a></div>
                                       </div>
                                    </li>
                                 </ul>
                              </li>
                              <li class="lvl3submenuWrapper last"
                                  onmouseover="handle_main_nav('in',this,event,'lvl3')"
                                  onmouseout="handle_main_nav('out',this,event,'lvl3')"><a href="http://www.chevrolet.fr/la-gamme/aveo/aveo-5portes/" class="sdtNavigation lvl3Link">Aveo 5p</a><ul class="soccercard">
                                    <li onmouseover="handle_main_nav('in',this,event,'sc')"
                                        onmouseout="handle_main_nav('out',this,event,'sc')">
                                       <div class="boxTop">
                                          <div class="wrapper"><span class="headline">Aveo 5p</span><span class="teaser" id="sc_minprice_aveo-5d">A partir de </span></div>
                                       </div>
                                       <div class="boxContent">
                                          <div class="wrapper buttons"><img src="aveo-5d-2010-soccercard.jpg" alt="" /><a href="http://www.chevrolet.fr/la-gamme/aveo/aveo-5portes/" class="button cta1"
                                                id="SoccerCard-Overview-aveo-5d">Aperçu Aveo 5p</a><a href="http://www.chevrolet.fr/la-gamme/aveo/aveo-5portes/configurer/" class="button cta2"
                                                id="SoccerCard-Configure-aveo-5d">Configurer Aveo 5p</a><a href="http://www.chevrolet.fr/contact/contact-demande-de-essai.jsp?req_model=aveo-5d"
                                                class="button cta2"
                                                id="SoccerCard-TestDrive-aveo-5d">Demande d’essai</a></div>
                                       </div>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="submenuWrapper" onmouseover="handle_main_nav('in',this,event,'lvl2')"
                            onmouseout="handle_main_nav('out',this,event,'lvl2')"><a href="http://www.chevrolet.fr/la-gamme/cruze/" class="sdtNavigation lvl2Link">Cruze</a><ul class="soccercard">
                              <li onmouseover="handle_main_nav('in',this,event,'sc')"
                                  onmouseout="handle_main_nav('out',this,event,'sc')">
                                 <div class="boxTop">
                                    <div class="wrapper"><span class="headline">Cruze</span><span class="teaser" id="sc_minprice_cruze">A partir de </span></div>
                                 </div>
                                 <div class="boxContent">
                                    <div class="wrapper buttons"><img src="cruze-2009-soccercard.jpg" alt="" /><a href="http://www.chevrolet.fr/la-gamme/cruze/" class="button cta1" id="SoccerCard-Overview-cruze">Aperçu Cruze</a><a href="http://www.chevrolet.fr/la-gamme/cruze/configurer/" class="button cta2"
                                          id="SoccerCard-Configure-cruze">Configurer Cruze</a><a href="http://www.chevrolet.fr/contact/contact-demande-de-essai.jsp?req_model=cruze"
                                          class="button cta2"
                                          id="SoccerCard-TestDrive-cruze">Demande d’essai</a></div>
                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li class="submenuWrapper" onmouseover="handle_main_nav('in',this,event,'lvl2')"
                            onmouseout="handle_main_nav('out',this,event,'lvl2')"><a href="http://www.chevrolet.fr/la-gamme/captiva/" class="sdtNavigation lvl2Link">Captiva</a><ul class="soccercard">
                              <li onmouseover="handle_main_nav('in',this,event,'sc')"
                                  onmouseout="handle_main_nav('out',this,event,'sc')">
                                 <div class="boxTop">
                                    <div class="wrapper"><span class="headline">Captiva</span><span class="teaser" id="sc_minprice_captiva">A partir de </span></div>
                                 </div>
                                 <div class="boxContent">
                                    <div class="wrapper buttons"><img src="captiva-2009-soccercard.jpg" alt="" /><a href="http://www.chevrolet.fr/la-gamme/captiva/" class="button cta1" id="SoccerCard-Overview-captiva">Aperçu Captiva</a><a href="http://www.chevrolet.fr/la-gamme/captiva/configurer/" class="button cta2"
                                          id="SoccerCard-Configure-captiva">Configurer Captiva</a><a href="http://www.chevrolet.fr/contact/contact-demande-de-essai.jsp?req_model=captiva"
                                          class="button cta2"
                                          id="SoccerCard-TestDrive-captiva">Demande d’essai</a></div>
                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li class="" onmouseover="handle_main_nav('in',this,event,'lvl2')"
                            onmouseout="handle_main_nav('out',this,event,'lvl2')"><a href="http://www.chevrolet.fr/le-esprit-chevrolet/les-chevrolet-de-demain/"
                              class="sdtNavigationCallToAction lvl2Link">Les Chevrolet de demain</a></li>
                        <li class="" onmouseover="handle_main_nav('in',this,event,'lvl2')"
                            onmouseout="handle_main_nav('out',this,event,'lvl2')"><a href="http://www.chevrolet.fr/la-gamme/vehicules-de-occasion/"
                              class="sdtNavigationCallToAction lvl2Link">Véhicules d'occasion</a></li>
                        <li class="submenuWrapper last"
                            onmouseover="handle_main_nav('in',this,event,'lvl2')"
                            onmouseout="handle_main_nav('out',this,event,'lvl2')"><a href="http://www.chevrolet.fr/la-gamme/chevrolet-entreprises/"
                              class="sdtNavigationCallToAction lvl2Link">Chevrolet Entreprises</a></li>
                     </ul>
                  </li>
                  <li class="navigationLvl1 navigationOffers">
                     <div class="linkImageWrapper navigationOffers"><a class="topNavigation lvl1Link navigationOffers" href="http://www.chevrolet.fr/nos-promotions/"
                           title="NOS PROMOTIONS"
                           onmouseover="handle_main_nav('in',this,event,'lvl1')"
                           onmouseout="handle_main_nav('out',this,event,'lvl1')">NOS PROMOTIONS</a></div>
                  </li>
                  <li class="navigationLvl1 navigationExperience">
                     <div class="linkImageWrapper navigationExperience"><a class="topNavigation lvl1Link navigationExperience"
                           href="http://www.chevrolet.fr/le-esprit-chevrolet/"
                           title="L'ESPRIT CHEVROLET"
                           onmouseover="handle_main_nav('in',this,event,'lvl1')"
                           onmouseout="handle_main_nav('out',this,event,'lvl1')">L'ESPRIT CHEVROLET</a></div>
                  </li>
                  <li class="navigationLvl1 navigationOwners">
                     <div class="linkImageWrapper navigationOwners"><a class="topNavigation lvl1Link navigationOwners" href="http://www.chevrolet.fr/espace-client/"
                           title="ESPACE CLIENT"
                           onmouseover="handle_main_nav('in',this,event,'lvl1')"
                           onmouseout="handle_main_nav('out',this,event,'lvl1')">ESPACE CLIENT</a></div>
                  </li>
                  <li class="navigationLvl1 navigationNotepad">
                     <div class="linkImageWrapper navigationNotepad"></div>
                  </li>
               </ul>
            </div><script type="text/javascript">writeModelPricesInSoccercards('json-models-minprices-fr_fr');</script></div>
         <div id="containerMainContent" class="sdtPath1_ homepage"><a href="index.html" target="">
               <div id="w230832aab7b1b3b3">
                  <noscript>
                     <p>This website uses JavaScript to detect your Adobe Flash player and embed the flash movie. Please enable JavaScript in order
                        to see the full featured website.
                     </p>
                  </noscript>
                  <p>This website requires Adobe Flash player. You can get the Adobe Flash player by using the button below.</p>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"
                             alt="Get Adobe Flash player" /></a></p>
               </div><script type="text/javascript">
//<![CDATA[
/*global swfobject:false */
"use strict";
(function () {
	var e = encodeURIComponent,
		flashvars = {
			account: e("gmeuchevyfrmds"),
			dc: e("112"),
			jpgFirst: e("/images/index/homepage-preview-2009-spark-pre-uk-230x245-091124.jpg"),
			jpgSecond: e("/images/index/fr-aveo-western_preview_image_230x245.jpg"),
			linkFirst: e("http://www.fr.chevrolet-spark.eu"),
			linkSecond: e("http://www.chevrolet.fr/contact/contact-demande-de-essai.jsp?req_model=aveo-3d"),
			pageName: e("MDS Homepage Banner Spark/Aveo"),
			pageURL: e("http://www.chevrolet.fr"),
			swfFirst: e("/images/index/homepage-2010-spark-launch-fr-1000x380-100223.swf"),
			swfSecond: e("/images/index/201003_homepage_fr_main_v3.swf"),
			tooltipTextFirst: e("Découvrez la nouvelle Chevrolet Spark"),
			tooltipTextSecond: e("Chevrolet Aveo GPLi"),
			trackedLinkFirst: e("MDS: Homepage banner: First"),
			trackedLinkSecond: e("MDS: Homepage banner: Second"),
			visitorNamespace: e("gmeurope"),
			windowFirst: e("_blank"),
			windowSecond: e("_self")
		},
		params = {
			menu: "false",
			bgcolor: "#FFFFFF",
			wmode: "transparent"
		},
		attributes = {
			id: "flash"
		};
	swfobject.embedSWF("/images/index/MDS_Peel-off_V2_090511.swf", "w230832aab7b1b3b3", "1000", "380", "8.0.0", false, flashvars, params, attributes);
}());
//]]>
</script></a></div>
         <div id="containerTeaserStage" class="oneRow">
            <div class="sliderPageIdenticator"></div>
            <div id="teaserScreen">
               <div id="wrapperTeaserSlider">
                  <ul id="displayTeaserSlider"></ul>
               </div>
            </div>
         </div>
         <div id="containerFooter" class="type2">
            <div class="boxFooter1Footer2">
               <div id="navigationFooter1">
                  <ul>
                     <li class="homeLink"><a href="index.html" title="Accueil" target="_top">Accueil</a></li>
                     <li><a href="http://www.chevrolet.fr/aide/" title="Aide et Contacts" target="_top">Aide et Contacts</a></li>
                     <li class="last"><a href="http://www.chevrolet.fr/plan-du-site.html" title="Plan du site" target="_top">Plan du site</a></li>
                  </ul>
                  <div style="clear:both;"> </div>
               </div>
               <div id="navigationFooter2">
                  <ul>
                     <li>Copyright © 2010, <a href="http://www.chevrolet.fr/index.htm">Chevrolet France</a></li>
                     <li><a href="http://www.chevrolet.fr/chevrolet-a-travers-le-monde.html" title="Chevrolet à travers le monde"
                           id="moreInfoChevroletWorldwide"
                           class="activateInlineWindow iwLoader">Chevrolet à travers le monde</a></li>
                     <li><a href="http://www.chevrolet.fr/le-esprit-chevrolet/le-univers-chevrolet/environnement.html"
                           title="Environnement"
                           target="_top">Environnement</a></li>
                     <li><a href="http://www.chevrolet.fr/recrutement.html" title="Recrutement" target="_top">Recrutement</a></li>
                     <li><a href="http://www.chevrolet.fr/media" title="Chevrolet Media" target="_blank">Chevrolet Media</a></li>
                     <li><a href="http://www.chevrolet.fr/termes-et-conditions.html" title="Termes et conditions" target="_top">Termes et conditions</a></li>
                     <li class="last"><a href="http://www.chevrolet.fr/empreinte.html" title="Empreinte" target="_top">Empreinte</a></li>
                  </ul>
                  <div style="clear:both;"></div>
               </div>
            </div>
            <div class="generalDisclaimer">
               <div><b></b>* Spark 1.0 16v hors option: 6 990 €, dont 900 € de Prime Chevrolet, 100 € de bonus écologique et 700 € de PALC déduits; et
                  Spark 1.0 16v GPLi hors option: 6 990 € dont 900 € de Prime Chevrolet, 2 000 € de bonus écologique et 700 € de PALC déduits.<br/>Modèle
                  présenté Spark 1.2 16v LT avec peinture métallisée:  10 890€, dont 700€ de Prime Chevrolet, 100 € de bonus écologique et 700
                  € de PALC déduits. Bonus écologique de 100 € accordé pour l'achat d'un véhicule neuf émettant moins de 125g/km de CO2. La
                  PALC, Prime à la casse Chevrolet, est une prime de 700 € liée à l'achat d'une Chevrolet neuve émettant moins de 155g/km de
                  CO2 sous condition de la mise au rebut d'un véhicule de 8 à 10 ans. Bonus écologique de 2 000 € accordé pour l'achat d'un
                  véhicule GPL neuf émettant moins de 135g/km de CO2. Gamme Spark - conso mixte (l/100km) de 5.1 à 7.0 et CO2 (g/km) de 110
                  à 119. Tarif Public TTC conseillé au 01/01/2010. Offres non cumulables, réservées aux particuliers, valables pour toute livraison
                  d'une Spark neuve avant le 31/03/2010, chez les Distributeurs participants et dans la limite des stocks disponibles.
                  
                  
               </div><br /><div><b></b>Les images des modèles représentés sont un aperçu général de la gamme. Elles peuvent différer des véhicules commercialisés
                  en France. Contactez votre Distributeur Chevrolet ou consultez la fiche technique détaillée pour plus d’informations.
               </div>
            </div>
         </div>
      </div>
      <div id="teaserDatabase">
         <ul>
            <li>
               <div class="teaser1"><a href="http://www.chevrolet.fr/contact/contact-demande-de-essai.jsp?req_model=aveo-3d"
                     title="Essayez-la!"
                     target="_self"><img width="265" height="114" alt="Chevrolet Aveo"
                          src="teaser-2010-aveo-gpl-fr-02-265x114.jpg" /><div class="textLink external"><span class="plainTextExternalLink"><span class="link">Essayez-la!</span></span></div></a></div>
            </li>
            <li>
               <div class="teaser2"><a href="http://www.chevrolet.fr/nos-promotions/promotions/index.html" title="Prime à la casse"
                     target="_self"><img width="96" height="137" alt="Prime à la casse"
                          src="pastille_prime_96_137_2.jpg" /><div class="wrapper">
                        <div class="headline">Prime à la casse</div>
                        <div class="description">Profitez de la prime à la casse Chevrolet étendue aux véhicules de 8 à 10 ans</div>
                        <div class="textLink external"><span class="plainTextLink"><span class="link">En savoir plus</span></span></div>
                     </div></a></div>
            </li>
            <li>
               <div class="teaser1"><a href="http://www.dont-dream-it.chevroleteurope.com/fr_FR/"
                     title="Captiva Diesel 7 places: découvrez-le!"
                     target="_blank"><img width="265" height="114" alt="" src="btn_hp_captiva.jpg" /><div class="textLink external"><span class="plainTextExternalLink"><span class="link">Captiva Diesel 7 places: découvrez-le!</span></span></div></a></div>
            </li>
            <li>
               <div class="teaser1"><a href="http://www.chevrolet.fr/nos-promotions/promotions/cruze.html"
                     title="Découvrez la  nouvelle Chevrolet Cruze"
                     target="_self"><img width="265" height="114" alt=""
                          src="teaser-2009-cruze-fr-02-265x114.jpg" /><div class="textLink external"><span class="plainTextLink"><span class="link">Découvrez la  nouvelle Chevrolet Cruze</span></span></div></a></div>
            </li>
            <li>
               <div class="teaser2"><a href="http://www.chevrolet.fr/espace-client/garantie/index.html" title="Plus d'info!" target="_self"><img width="96" height="137" alt="La garantie Chevrolet"
                          src="teaser-2009-warranty-01-96x137.jpg" /><div class="wrapper">
                        <div class="headline">La garantie Chevrolet</div>
                        <div class="description">Tous nos véhicules sont garantis 3 ans ou 100 000 km.</div>
                        <div class="textLink external"><span class="plainTextLink"><span class="link">Plus d'info!</span></span></div>
                     </div></a></div>
            </li>
            <li>
               <div class="teaser1"><a href="http://www.youngcreativechevrolet.eu/2009/"
                     title="Young? Creative? Chevrolet! 2009"
                     target="_blank"><img width="265" height="114" alt="" src="ycc_265x114.jpg" /><div class="textLink external"><span class="plainTextExternalLink"><span class="link">Young? Creative? Chevrolet! 2009</span></span></div></a></div>
            </li>
            <li>
               <div class="teaser1"><a href="http://www.chevroletwtcc.com/" title="Chevrolet WTCC (en anglais)"
                     target="_blank"><img width="265" height="114" alt=""
                          src="teaser-2009-wtcc-cruze-01-265x114.jpg" /><div class="textLink external"><span class="plainTextExternalLink"><span class="link">Chevrolet WTCC (en anglais)</span></span></div></a></div>
            </li>
            <li>
               <div class="teaser2"><a href="http://www.chevrolet.fr/distributeurs/distributeurs.jsp" title="Trouvez votre distributeur"
                     target="_self"><img width="96" height="137"
                          alt="Retrouvez nos&#xA;promotions chez &#xA;votre distributeur &#xA;Chevrolet"
                          src="teaser-2009-dealer-locator-fr-01-96x137.jpg" /><div class="wrapper">
                        <div class="headline">Retrouvez nos
                           promotions chez 
                           votre distributeur 
                           Chevrolet
                        </div>
                        <div class="description"> </div>
                        <div class="textLink external"><span class="plainTextLink"><span class="link">Trouvez votre distributeur</span></span></div>
                     </div></a></div>
            </li>
         </ul>
      </div><script type="text/javascript">
					initTeaserSlider();
				</script><div class="containerInlineWindow draggable"
           id="inlineWindow_moreInfoChevroletWorldwide">
         <div class="titleBarContainer">
            <div class="dividerTop"></div>
            <div class="titleBar">
               <div class="titleBarContent">
                  <div class="titleHeadline"></div><a class="deactivateInlineWindow inlineWindowCloser"
                     id="closer_moreInfoChevroletWorldwide">Fermer</a><div style="clear:both;"></div>
               </div>
            </div>
         </div>
         <div class="contentArea">
            <div class="contentText ctStandard"></div>
         </div>
         <div class="footerBarContainer">
            <div class="footerBar">
               <div class="footerBarContent">
                  <div class="footerText">Tous les liens sont externes et s'ouvriront dans une nouvelle fenêtre.</div>
               </div>
            </div>
            <div class="dividerBottom"></div>
         </div>
      </div><script type="text/javascript"
              src="http://chevrolet.taggingserver.netmining.com/script/chevrolet/"></script><!-- SiteCatalyst code version: H.17.	Copyright 1997-2008 Omniture, Inc. More info available at http://www.omniture.com --><script type="text/javascript" src="s_code.js"></script><script type="text/javascript">
			s.pageName="home";
			s.channel="home";
			s.server="http://www.chevrolet.fr";
			s.prop1="";
			s.prop2="";
			s.prop3="";
			s.hier1="home";
			s.eVar5="";
			s.eVar6="";
			s.eVar7="";
			
				var s_code=s.t();
				if(s_code)document.write(s_code);
			</script>
      <!--body-end-tags (begin)--><iframe scrolling=no frameborder=0 width=1 height=1 src="http://s0b.bluestreak.com/ix.e?uni&t=39937"></iframe>
      <!--body-end-tags (end)--></body>
</html>