<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cargo de Nuit  </title>
<meta name="generator" content="WordPress 2.8.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Cargo de Nuit RSS Feed" href="http://www.cargodenuit.com/feed/" />
<link rel="pingback" href="http://www.cargodenuit.com/xmlrpc.php" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="Cargo de Nuit &raquo; Accueil Flux des commentaires" href="http://www.cargodenuit.com/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.cargodenuit.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.cargodenuit.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Cargo de Nuit' href='index.html' />
<meta name="generator" content="WordPress 2.8.2" />

<!-- Start Of Script Generated By cforms v10.5.1 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="minimal.css" />
<script type="text/javascript" src="cforms.js"></script>
<!-- End Of Script Generated By cforms -->



    <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="supersleight.plugin.js"></script>
<style type="text/css">
		#navigation {
			margin: 0;
			padding: 0;
			list-style: none;
			background: #8b7e63;
			color: #fff;
			width: 140px;
			
			}
		#navigation a, #navigation span {
			display: block;
			padding: 4px 10px;
			text-decoration: none;
			font-weight:bold;
			color: #e1eb7a;
			background: #8b7e63 url(menu-item.png) left bottom no-repeat;
			}
		#navigation .toggleSubMenu a, #navigation .toggleSubMenu span {
			background-image: url(menu-item-deroule.png);
			
			}
		#navigation .open a, #navigation .open span {
			background-image: url(menu-item-enroule.png);
			}
		#navigation a:hover, #navigation a:focus, #navigation a:active {
			text-decoration: underline;
			color: #e1eb7a;
			}
		#navigation .subMenu {
			font-size: .9em;
            color: #d8d77b;
			background: #8b7e63 url(subMenu.png) 0 0 repeat-y;
			margin: 0;
			padding: 0;
			
			}
		
		
        #navigation .subMenu ul li {
			font-size: .7em;
            color: #d8d77b;
			margin: 0;
			padding:0 0 2px 5px;
			
			
			}
		#navigation ul.subMenu a {
			color:#FFFFFF;
			background: none;
			padding: 3px 10px;
			font-weight:normal;
			}
		
	</style>
	<!--[if lte IE 6]>
	<style type="text/css">
		li {
			height: 1px;
			}
	</style>
	<![endif]-->

    <script type="text/javascript">
    <!--
    $(document).ready( function () {
        // On cache les sous-menus
        // sauf celui qui porte la classe "open_at_load" :
        $("ul.subMenu:not('.open_at_load')").hide();
        // On selectionne tous les items de liste portant la classe "toggleSubMenu"
    
        // et on remplace l'element span qu'ils contiennent par un lien :
        $("li.toggleSubMenu span").each( function () {
            // On stocke le contenu du span :
            var TexteSpan = $(this).text();
            $(this).replaceWith('<a href="" title="Afficher le sous-menu">' + TexteSpan + '</a>') ;
        } ) ;
    
        // On modifie l'evenement "click" sur les liens dans les items de liste
        // qui portent la classe "toggleSubMenu" :
        $("li.toggleSubMenu > a").click( function () {
            // Si le sous-menu etait deja ouvert, on le referme :
            if ($(this).next("ul.subMenu:visible").length != 0) {
                $(this).next("ul.subMenu").slideUp("normal", function () { $(this).parent().removeClass("open") } );
            }
            // Si le sous-menu est cache, on ferme les autres et on l'affiche :
            else {
                $("ul.subMenu").slideUp("normal", function () { $(this).parent().removeClass("open") } );
                $(this).next("ul.subMenu").slideDown("normal", function () { $(this).parent().addClass("open") } );
            }
            // On empêche le navigateur de suivre le lien :
            return false;
        });
    
    } ) ;
    // -->
    </script>


</head>

<body>
<div id="page">


<div id="header"><h1><a href="index.html">Cargo de Nuit</a></h1></div>

<div class="left">
<div class="leftTop"></div>
<div class="leftContent">
<ul>

<li id="pages-3" class="widget widget_pages">
<h2 id="navigation"><a href="index.html">Accueil</a></h2>

<div class="leftSeparation2"></div>
</li>

 	<li id="cargo-event" class="widget cargo_event_widget">	<h2 class="widgettitle"><a href="http://www.cargodenuit.com/agenda-tout/" ><span style="font-weight: bold;color:#FFFFFF;">Prochainement...</span></a></h2>
	<div class="agenda_list_gauche">
	 
			26/03 <a href="http://www.cargodenuit.com/evenement/soyez_early" >Soyez Early</a>
			<br/> 
			27/03 <a href="http://www.cargodenuit.com/evenement/pacovolume" >PacoVolume</a>
			<br/> 
			08/04 <a href="http://www.cargodenuit.com/evenement/Cargo_des_minots" >Cargo des Mi...</a>
			<br/> 
			10/04 <a href="http://www.cargodenuit.com/evenement/objectif_groove" >Objectif Groove</a>
			<br/> 
			16/04 <a href="http://www.cargodenuit.com/evenement/ek" >EK</a>
			<br/> 
			17/04 <a href="http://www.cargodenuit.com/evenement/soiree_des_filles" >Soirée des ...</a>
				<br/><br/>
	<div style="text-align:right;">
	<a href="http://www.cargodenuit.com/agenda-tout/" title="toute la programmation du cargo" style="font-size:11px;color:#FFFFFF">&raquo; voir la suite</a>&nbsp;&nbsp;
	</div>
	</div> 
	</li>
	
<li id="pages-3" class="widget widget_pages">
<div class="leftSeparation3"></div>
</li>
<li>
<ul id="navigation">
        <li class="toggleSubMenu"><span>Agenda</span>
            <ul class="subMenu">
                <li><a href="http://www.cargodenuit.com/agenda-tout/" title="toute la programmation du cargo">&#8226; Toute la prog</a></li>
                <li><a href="http://www.cargodenuit.com/agenda-concert/" title="les concerts du cargo">&#8226; Les concerts</a></li>
                <li><a href="http://www.cargodenuit.com/agenda-clubbing/" title="les soir&eacute;es clubbing du cargo">&#8226; Les soir&eacute;es Clubbing</a></li>
                <li><a href="http://www.cargodenuit.com/agenda-electro/" title="les soir&eacute;es electro du cargo">&#8226; Les soir&eacute;es Electro</a></li>
                <li><a href="http://www.cargodenuit.com/archives-agenda/" title="les archives du cargo">&#8226; Archives</a></li>
            </ul>
        </li>
		<!--
        <li><a href="/la-billeterie/" title="La Billeterie/">Billetterie</a>
        </li>
		-->
        <li class="toggleSubMenu"><span>Le Cargo</span>
            <ul class="subMenu">
                <li><a href="http://www.cargodenuit.com/lhistorique-du-cargo/" title="Presentation">&#8226; Pr&eacute;sentation</a></li>
                <li><a href="http://www.cargodenuit.com/la-salle/" title="La salle">&#8226; La salle</a></li>
                <li><a href="http://www.cargodenuit.com/lassociation-andromede/" title="association andromede">&#8226; L'association Andromede</a></li>
                <li><a href="http://www.cargodenuit.com/la-carte-dadherent/" title="La carte d adherent">&#8226; La carte d'adh&eacute;rent</a></li>
                <li><a href="http://www.cargodenuit.com/les-repetitions/" title="Les repetitions">&#8226; Les r&eacute;p&eacute;titions</a></li>
                <li><a href="http://www.cargodenuit.com/lequipe-du-cargo" title="Equipe du Cargo">&#8226; L'&eacute;quipe</a></li>
            </ul>
        </li>
        <li class="toggleSubMenu"><span>Espace Pro</span>
            <ul class="subMenu">
                <li><a href="http://www.cargodenuit.com/lespace-presse-contact-presse/" title="La Billeterie/">&#8226; L'Espace presse</a>
                <li><a href="http://www.cargodenuit.com/booking-programmation/" title="Booking Programmation">&#8226; Booking/Prog</a></li>
                <li><a href="http://www.cargodenuit.com/informations-techniques/" title="Informations techniques">&#8226; Informations techniques</a></li>
                <li><a href="http://www.cargodenuit.com/nos-partenaires" title="Nos partenaires">&#8226; Nos partenaires</a></li>
            </ul>
        </li>
		<!--
        <li class="toggleSubMenu"><span>Galerie</span>
            <ul class="subMenu">
                 <li><a href="/photos-le-cargo/" title="photos">&#8226; photos/vid&eacute;os</a></li>
                 <li><a href="/lespace-presse-revue-de-presse/" title="revue de presse">&#8226; revue de presse</a></li>
            </ul>
        </li>
		-->
        <li class="toggleSubMenu"><span>Infos Pratiques</span>
             <ul class="subMenu">
                <li><a href="http://www.cargodenuit.com/infos-pratiques-generales/" title="information pratiques generales">&#8226; Infos g&eacute;n&eacute;rales</a></li>
                <li><a href="http://www.cargodenuit.com/infos-pratiques-acces/" title="information pratiques  acces">&#8226; Acc&egrave;s</a></li>
            </ul>
        </li>
        <li><a href="http://www.cargodenuit.com/contactez-nous/" title="contactez nous">Contactez nous</a>
    </ul>
</li>


	</ul>
</div>
<div class="leftBottom"></div>


<!-- Bloc digitick -->

<div class="DigitickBloc">
<div class="DigitickContent">
<h2>Imprimez vos places de chez vous avec Digitick</h2>
<a href="http://www.digitick.com/cargo-de-nuit-arles-css4-digitick-pg5-si199.html" title="">
<img src="digitick_logo.png" border='0'>
</a>
</div>
</div>


<!-- Bloc FaceBook-->

<div class="DigitickBloc">
<div class="DigitickContent">
<h2>Retrouvez le Cargo et tous ses amis</h2>
<a href="http://www.myspace.com/cargodenuit" title="myspace du cargo" target="_blank">
<img src="ico_myspace.gif" border='0'>
</a>
&nbsp;
<a href="http://www.facebook.com/group.php?gid=35030812838" title="facebook du cargo" target="_blank">
<img src="ico_facebook.gif" border='0'>
</a>
</div>
</div>


<div style="height:150px; width:140px; background-image:url(fond_swf_awdio.png);">
<div style="position:relative; top:22px; left:1px; height:115px; width:138px;">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="138" height="115">
  <param name="movie" value="http://www.cargodenuit.com/images/NB_180x150_cargot_de_nuit-1.swf" />
  <param name="quality" value="high" />
  <embed src="NB_180x150_cargot_de_nuit-1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="138" height="115"></embed>
</object></div>
</div>


</div>
<div class="right">

<!-- BLOC !
------------------------------------------------- -->
<div class="rightTop"></div>

<div class="rightContent">
  <div class="rightHeader1">
     <div class="rightheaderIcon1">    
      <div class="rightHeaderText">
      Infos
      </div>
     </div>
  </div>
  <div class="rightText">
  
           <img border='0' src='ico_flecheDroite.gif'> <a href="http://www.cargodenuit.com/news/yves-courson-expose-cote-resto/">Yves Courson expose côté resto !</a>
         <br/>22/03/10         <hr class='rightSeparation'>         <img border='0' src='ico_flecheDroite.gif'> <a href="http://www.cargodenuit.com/news/prenez-votre-carte-dadherent/">Prenez votre carte d&#8217;adhérent !!</a>
         <br/>01/10/09           <hr class='rightSeparation'>
  <p class="positionnewslink">
  <a href='http://www.cargodenuit.com/news/' class="newslink">La suite</a> <img border='0' src='ico_fleche_orange_droite.gif'>
  </p>
  </div>
</div>

<div class="rightBottom1"></div>


<!-- BLOC !
------------------------------------------------- -->

<div class="rightTop"></div>

<div class="rightContent">
  <div class="rightHeader2">
     <div class="rightheaderIcon2">    
      <div class="rightHeaderText">
     	Newsletter
      </div>
     </div>
  </div>
  <div class="rightText">
  <p class="rightTextCenter">
  <div class="NewsLetterContent">
<h2>Inscription Newsletter</h2>
<form action="index.html" method="post"><input type="text" name="wpnewsletter_email" id="wpnewsletter_email" value="votre email" onFocus="if (this.value=='votre email') {this.value=''}" class="inputNews"/><br><input type="submit" value="OK" class="submitNews"/></form></div>
  </p> 
  
  </div>
</div>

<div class="rightBottom2"></div>



<!-- BLOC !
------------------------------------------------- -->
<div class="rightTop"></div>

<div class="rightContent">
  <div class="rightHeader3">
     <div class="rightheaderIcon3">    
      <div class="rightHeaderText">
      Concours
      </div>
     </div>
  </div>
  <div class="rightText">
  <p class="rightTextCenter">
  Jouez et gagnez deux places pour l'un de nos prochains concerts !!
  </p> 
  <hr class='rightSeparation'>
  <p class="positionnewslink">
  <a href="http://www.cargodenuit.com/jeux-concours/" title="Les jeux concours du Cargo" class="newslink">Jeux Concours</a> <img border='0' src='ico_fleche_orange_droite.gif'>
  </p>
  </div>
</div>

<div class="rightBottom3"></div>

<!-- BLOC !
------------------------------------------------- -->
<div class="rightTop"></div>

<div class="rightContent">
  <div class="rightHeader4">
     <div class="rightheaderIcon4">    
      <div class="rightHeaderText">
      Archives
      </div>
     </div>
  </div>
  <div class="rightText">
  <p class="rightTextCenter">
  Ils ont fait les belles soir&eacute;es du Cargo de Nuit !
  </p>
  <hr class='rightSeparation'> 
  <p class="positionnewslink">
  <a href='http://www.cargodenuit.com/tous-les-artistes/' class="newslink">Tous les artistes sont ici !</a> <img border='0' src='ico_fleche_orange_droite.gif'>
  </p>
  </div>
</div>

<div class="rightBottom4"></div>


</div>		




	<div class="middle">

				<div id="post-2">
		<h2><img border='0' src='ico_flecheDroite.gif'> Accueil</h2>
			<div class="entry">
				<div id="cargo_homepage_div">
<div class="cargo_event_div">
<div class="eventHeader">
<div style="background-image: url('index.html');" class="eventIcon" >
<div class="eventHeaderText">
	      			Jamel Debbouze au Cargo !	      		</div>
<div class="eventAffDate">
	      			les 3,4,5 et 6 mai à 20h30	      		</div>
<div class="eventsousTitre">
	      				      		</div>
<div class="eventText">
		  			En résidence au Cargo Jamel présente tous les soirs son nouveau spectacle : Jamel improvise mais pas tout seul !!!</p>
<p>Tarif unique : 25€</p>
<p>Billetterie au Cargo de Nuit (pas de réservation par téléphone)<br />
du lundi au vendredi entre 9h30-12h30 et 14h-18h30</p>
<p>Ne tardez pas à prendre vos places, le Cargo n&#8217;est pas extensible !		  		</p></div>
</p></div>
</p></div>
</p></div>
<div class="centerSeparation"></div>
<div class="cargo_event_div">
<div class="eventHeader">
<div style="background-image: url('logo-resto-site-edito.gif');" class="eventIcon" >
<div class="eventHeaderText">
	      			Le Cargo c&#8217;est aussi un resto !	      		</div>
<div class="eventAffDate">
	      				      		</div>
<div class="eventsousTitre">
	      			Bar à vins et tapas	      		</div>
<div class="eventText">
		  			A l&#8217;heure de l&#8217;apéro, du dîner et en fin de soirée, retrouvez-vous entre copains autour d&#8217;un bon verre de vin.<br />
Ouverture du lundi au samedi de 18h à 1h<br /> (à partir de 20h les soirs de concert, réservation conseillée au 04.90.18.86.35)</p></div>
</p></div>
</p></div>
</p></div>
<div class="centerSeparation"></div>
<div class="cargo_alert_div">
<div class="alertHeader">
<div style="background-image: url('icon4.png');" class="alertIcon" >
<div class="alertHeaderText">
	      			Hindi Zahra reporté au 5 juin !	      		</div>
<div class="alertsousTitre">
	      				      		</div>
<div class="alertAffDate">
	      				      		</div>
<div class="alertText">
		  			<b>le concert d&#8217;Hindi Zahra</b> initialement prévu ce samedi 6 mars au Cargo de Nuit <b>a été annulé pour des raisons de santé, il sera reporté au samedi 5 juin 2010.</b>.<br />Les billets achetés pour la date du 6 mars seront VALABLES pour le 5 juin.<br />Si vous n&#8217;avez pas la possibilité de venir, les billets sont remboursables auprès de votre revendeur.		  		</div>
</p></div>
</p></div>
</p></div>
<div class="centerSeparation"></div>
</p></div>

				
			</div>
		</div>
		</div>
		
		</div>
		
		
		
	
	


<script type="text/javascript">
<!--
$('#header').supersleight({shim: '/img/transparent.gif'});
$('.alertIcon').supersleight({shim: '/img/transparent.gif'});
$('.rightheaderIcon1').supersleight({shim: '/img/transparent.gif'});
$('.rightheaderIcon2').supersleight({shim: '/img/transparent.gif'});
$('.rightheaderIcon3').supersleight({shim: '/img/transparent.gif'});

// -->
</script>





</body>
</html>
