<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Centre de ressources et de soutien à l’innovation, elle vise à accompagner la filière livre et lecture et à créer une dynamique régionale, notamment à travers des programmes interprofessionnels de développement, structuration, professionnalisation et prom" />
<meta name="keywords" content="LR2L,Languedoc-Roussillon,livre,lecture,culture,littérature,médiathèque,bibliothèque,éditeur,librairie,auteur,espace culture multimédia,conteur,intervenant,illustrateur,archives,bibliothèque départementale de prêt,revue,patrimoine" />
<meta name="robots" content="index,follow" />
<link rel="shortcut icon" href="http://www.lr2l.fr/misc/favicon.ico" type="image/x-icon" />
		<title>Languedoc-Roussillon livre et lecture</title>
				<link rel="stylesheet" type="text/css" href="http://www.lr2l.fr/sites/all/themes/lr2l/style.css" media="screen" />
		<script type="text/javascript" src="http://www.lr2l.fr/misc/jquery.js?R"></script>
<script type="text/javascript" src="http://www.lr2l.fr/misc/drupal.js?R"></script>
<script type="text/javascript" src="http://www.lr2l.fr/sites/default/files/languages/fr_a74b35f6db2352a97728ad75af1569ef.js?R"></script>
<script type="text/javascript" src="http://www.lr2l.fr/sites/all/modules/lightbox2/js/lightbox.js?R"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "lightbox2": { "rtl": "0", "file_path": "/(\\w\\w/)sites/default/files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": 0.8, "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false } });
//--><!]]>
</script>
		<script type="text/javascript" src="http://www.lr2l.fr/sites/all/themes/lr2l/js/jquery.validate.min.js"></script>
		<!--[if lt IE 7]>
			<script defer type="text/javascript" src="/sites/all/themes/lr2l/js/pngfix2.js"></script>
		<![endif]-->
		<script type="text/javascript"> </script>
		
		<script type="text/javascript">
			
			$( document ).ready( function() {
				animateAgenda( true );
			} );
			
			function animateAgenda( first )
			{
				if( first )
					$( 'div.carre-arrondi.format-agenda div.background-content div.view-content div.rows' ).css( 'top' , '150px' );
				else
					$( 'div.carre-arrondi.format-agenda div.background-content div.view-content div.rows' ).css( 'top' , '310px' );
				var totalHeight = $( 'div.carre-arrondi.format-agenda div.background-content div.view-content div.rows' ).height() + 30;
				$( 'div.carre-arrondi.format-agenda div.background-content div.view-content div.rows' ).animate( { 
					top: '-' + totalHeight + 'px'
				  } ,
				  50000 ,
				  'linear' ,
				  function() {
					  animateAgenda( false );
				  }
				);
			}
		</script>
		
		<link href="http://www.lr2l.fr/actualites.rss" type="application/rss+xml" rel="alternate" title="Fil d'actualités du site " />
				<link href="http://www.lr2l.fr/actualites/31/rss" type="application/rss+xml" rel="alternate" title="Fil d'actualités &laquo;Culture et territoires&raquo; du site " />
				<link href="http://www.lr2l.fr/actualites/18/rss" type="application/rss+xml" rel="alternate" title="Fil d'actualités &laquo;Lois et dispositifs&raquo; du site " />
				<link href="http://www.lr2l.fr/actualites/30/rss" type="application/rss+xml" rel="alternate" title="Fil d'actualités &laquo;Lr2l&raquo; du site " />
				<link href="http://www.lr2l.fr/actualites/17/rss" type="application/rss+xml" rel="alternate" title="Fil d'actualités &laquo;Métiers du livre&raquo; du site " />
				<link href="http://www.lr2l.fr/actualites/29/rss" type="application/rss+xml" rel="alternate" title="Fil d'actualités &laquo;Numérique et internet&raquo; du site " />
				<link href="http://www.lr2l.fr/agenda.rss" type="application/rss+xml" rel="alternate" title="Fil de l'agenda du site " />
				<link href="http://www.lr2l.fr/agenda/21/rss" type="application/rss+xml" rel="alternate" title="Fil de l'agenda &laquo;Ateliers et stages&raquo; du site " />
				<link href="http://www.lr2l.fr/agenda/34/rss" type="application/rss+xml" rel="alternate" title="Fil de l'agenda &laquo;Conférences&raquo; du site " />
				<link href="http://www.lr2l.fr/agenda/35/rss" type="application/rss+xml" rel="alternate" title="Fil de l'agenda &laquo;Conte&raquo; du site " />
				<link href="http://www.lr2l.fr/agenda/33/rss" type="application/rss+xml" rel="alternate" title="Fil de l'agenda &laquo;Exposition&raquo; du site " />
				<link href="http://www.lr2l.fr/agenda/20/rss" type="application/rss+xml" rel="alternate" title="Fil de l'agenda &laquo;Lecture&raquo; du site " />
				<link href="http://www.lr2l.fr/agenda/28/rss" type="application/rss+xml" rel="alternate" title="Fil de l'agenda &laquo;Rencontres&raquo; du site " />
				<link href="http://www.lr2l.fr/agenda/32/rss" type="application/rss+xml" rel="alternate" title="Fil de l'agenda &laquo;Salons et festival&raquo; du site " />
				<link href="http://www.lr2l.fr/agenda/44/rss" type="application/rss+xml" rel="alternate" title="Fil de l'agenda &laquo;Spectacle&raquo; du site " />
				<link href="http://www.lr2l.fr/annonces.rss" type="application/rss+xml" rel="alternate" title="Fil des annonces du site " />
				<link href="http://www.lr2l.fr/annonces/62/rss" type="application/rss+xml" rel="alternate" title="Fil des annonces &laquo;Appels à résidences&raquo; du site " />
				<link href="http://www.lr2l.fr/annonces/26/rss" type="application/rss+xml" rel="alternate" title="Fil des annonces &laquo;Appels d'offre&raquo; du site " />
				<link href="http://www.lr2l.fr/annonces/27/rss" type="application/rss+xml" rel="alternate" title="Fil des annonces &laquo;Divers&raquo; du site " />
				<link href="http://www.lr2l.fr/annonces/22/rss" type="application/rss+xml" rel="alternate" title="Fil des annonces &laquo;Emplois&raquo; du site " />
				<link href="http://www.lr2l.fr/annonces/23/rss" type="application/rss+xml" rel="alternate" title="Fil des annonces &laquo;Stages professionnels&raquo; du site " />
			</head>
	<body class="front not-logged-in page-node node-type-page-accueil no-sidebars">
		<div id="page">
			<div id="header">
				<div id="logo"><a href="index.html" title="Languedoc Roussillon Livre et Lecture"><img src="http://www.lr2l.fr/sites/all/themes/lr2l/images/logo.png" alt="Languedoc Roussillon Livre et Lecture" title="Languedoc Roussillon Livre et Lecture" /></a></div>
			</div>
			<div id="menu">
				<div id="block-menu-menu-menus-site" class="block block-menu">

  <div class="content">
    <ul class="menu"><li class="leaf first leaf-1 active-trail"><a href="index.html" title="" class="active">Accueil</a></li>
<li class="leaf  leaf-2"><a href="http://www.lr2l.fr/annuaire/auteurs" title="">Les auteurs</a></li>
<li class="leaf  leaf-3"><a href="http://www.lr2l.fr/annuaire/editeurs" title="">Les éditeurs</a></li>
<li class="leaf  leaf-4"><a href="http://www.lr2l.fr/annuaire/libraires" title="">Les librairies</a></li>
<li class="leaf  leaf-5"><a href="http://www.lr2l.fr/annuaire/mediatheques" title="">Les médiathèques</a></li>
<li class="leaf last leaf-6"><a href="http://www.lr2l.fr/annuaire/autres" title="">Les autres acteurs</a></li>
</ul>  </div>
</div>
			</div>
			<div id="main">
				<div id="content"><div id="node-9" class="node clear-block">



  <div class="meta">
  
  
  </div>

  <div class="content">
    <div></div>  </div>
  
  
  </div><div id="block-views-_liste_actualites-block_1" class="block block-views">

  <div class="content">
    <div class="carre-arrondi format-actus">
	<div class="background-top"></div>
	<div class="background-vertical">
		<div class="background-content">
			<div class="view view--liste-actualites view-id-_liste_actualites view-display-id-block_1 view-dom-id-1">
			  			  			    <div class="view-header">
			      <h2>Actualités</h2>
			    </div>
			  			
			  			
			  			
			  			    <div class="view-content">
			          <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-field-vignette-fid">
                <span class="field-content"><a href="http://www.lr2l.fr/actualites/le-printemps-des-poetes-en-languedoc-roussillon.html" class="imagecache imagecache-actus_accueil imagecache-linked imagecache-actus_accueil_linked"><img src="http://www.lr2l.fr/sites/default/files/imagecache/actus_accueil/12printempsdespoetes2010_1.jpg" alt="" title=""  width="67" height="100" /></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="http://www.lr2l.fr/actualites/le-printemps-des-poetes-en-languedoc-roussillon.html" title="Le Printemps des poètes en Languedoc-Roussillon" alt="Le Printemps des poètes en Languedoc-Roussillon">Le Printemps des poètes en Languedoc-Roussillon</a></span>
  </div>
  
  <span class="views-field-field-lieu-value">
                <span class="field-content">Languedoc-Roussillon - </span>
  </span>
         
  <span class="views-field-name">
                <span class="field-content">Culture et territoires<br /></span>
  </span>
         
  <span class="views-field-field-resume-value">
                <div class="field-content">Du 8 au 21 mars 2010, le Printemps des poètes aura pour thème &quot;Couleur femme&quot;.</div>
  </span>
         
  <span class="views-field-view-node">
                <span class="field-content"><a href="http://www.lr2l.fr/actualites/le-printemps-des-poetes-en-languedoc-roussillon.html">&gt; Lire la suite</a></span>
  </span>
  </div>
  <div class="clear"></div>
    <div class="separator"></div>
    <div class="views-row views-row-2 views-row-even views-row-last">
      
  <div class="views-field-field-vignette-fid">
                <span class="field-content"><a href="http://www.lr2l.fr/actualites/journee-dactualite-la-constitution-de-catalogues.html" class="imagecache imagecache-actus_accueil imagecache-linked imagecache-actus_accueil_linked"><img src="http://www.lr2l.fr/sites/default/files/imagecache/actus_accueil/Sans titre.jpg" alt="Logo Enact" title=""  width="127" height="100" /></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="http://www.lr2l.fr/actualites/journee-dactualite-la-constitution-de-catalogues.html" title="Journée d&amp;amp;#039;actualité : La constitution de catalogues" alt="Journée d&amp;amp;#039;actualité : La constitution de catalogues">Journée d&#039;actualité : La constitution de catalogues</a></span>
  </div>
  
  <span class="views-field-field-lieu-value">
                <span class="field-content">Médiathèque André Malraux - </span>
  </span>
         
  <span class="views-field-name">
                <span class="field-content">Métiers du livre<br /></span>
  </span>
         
  <span class="views-field-field-resume-value">
                <div class="field-content">L’ENACT de Montpellier et Languedoc-Roussillon livre et lecture proposent une journée d’actualité sur le thème de la constitution des catalogues, le lundi 26 avril 2010, à la médiathèque André Malraux de Béziers, de 9h30 à 16h30.</div>
  </span>
         
  <span class="views-field-view-node">
                <span class="field-content"><a href="http://www.lr2l.fr/actualites/journee-dactualite-la-constitution-de-catalogues.html">&gt; Lire la suite</a></span>
  </span>
  </div>
  <div class="clear"></div>

			    </div>
			  			
			  			
			  			
			  			
			  			    <div class="view-footer">
			      <p><a class="lien_plus" href="http://www.lr2l.fr/actualites.html">+ toutes les actualités</a></p>
<div class="clear"></div>
			    </div>
			  			
			  			
			</div> 		</div>
	</div>
	<div class="background-bottom"></div>
</div>
  </div>
</div>
<div id="block-views-_magazine-block_1" class="block block-views">

  <div class="content">
    <div class="carre-arrondi format-magazine">
	<div class="background-top"></div>
	<div class="background-vertical">
		<div class="background-content">
			<div class="view view--magazine view-id-_magazine view-display-id-block_1 view-dom-id-2">
			  			  			    <div class="view-header">
			      <h2>Magazine</h2>
			    </div>
			  			
			  			
			  			
			  			    <div class="view-content">
			        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-visuel-fid">
                <span class="field-content"><img  class="imagefield imagefield-field_visuel" width="202" height="220" title="magazine ADA n 16" alt="magazine ADA n 16" src="http://www.lr2l.fr/sites/default/files/magazine - 16.jpg?1265713596" /></span>
  </div>
  
  <div class="views-field-field-lien-url">
                <span class="field-content"><a href="http://www.autour-des-auteurs.net/magazine/new_mag.html" target="_blank">+ Voir le magazine</a>
</span>
  </div>
  </div>
			    </div>
			  			
			  			
			  			
			  			
			  			    <div class="view-footer">
			      <div class="clear"></div>
			    </div>
			  			
			  			
			</div> 		</div>
	</div>
	<div class="background-bottom"></div>
</div>
  </div>
</div>
<div id="block-ricannuaire-0" class="block block-ricannuaire">
	<div class="carre-arrondi format-decouvrir">
		<div class="background-top"></div>
		<div class="background-vertical">
			<div class="background-content">
  <h2>A découvrir</h2>

  <div class="content">
    <p class="media center"><img src="http://www.lr2l.fr/sites/all/themes/lr2l/images/a-decouvrir.png" /></p>
					<p class="title center"><a href="http://www.lr2l.fr/acteur/les-rencontres-du-pompidou-le-pompidou.html">LES RENCONTRES DU POMPIDOU</a></p>  </div>
			</div>
		</div>
		<div class="background-bottom"></div>
	</div>
</div>
<div id="block-block-11" class="block block-block">

  <div class="content">
    <p class="rtecenter"><a href="http://www.printempsdespoetes.com/"><img width="168" height="252" border="5" align="left" vspace="5" hspace="5" alt="" src="http://www.lr2l.fr/sites/default/files/upload/Printempsdespoetes2010.jpg" /></a></p>
  </div>
</div>
<div id="block-views-_liste_agenda-block_1" class="block block-views">

  <div class="content">
    <div class="carre-arrondi format-agenda">
	<div class="background-top"></div>
	<div class="background-vertical">
		<div class="background-content">
			<div class="view view--liste-agenda view-id-_liste_agenda view-display-id-block_1 view-dom-id-3">
			  			  			    <div class="view-header">
			      <h2>Agenda</h2>
			    </div>
			  			
			  			
			  			
			  			    <div class="view-content">
			      <div class="rows">
    <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <span class="views-field-field-dates-evenement-value">
                <span class="field-content">Du 26/01/2010 
au 18/04/2010</span>
  </span>
  
  <div class="views-field-title">
                <span class="field-content"><a href="http://www.lr2l.fr/agenda/isa-melsheimer-michael-raedecker.html" title="ISA MELSHEIMER / MICHAEL RAEDECKER" alt="ISA MELSHEIMER / MICHAEL RAEDECKER">ISA MELSHEIMER / MICHAEL RAEDECKER</a></span>
  </div>
  </div>
  <div class="clear"></div>
    <div class="separator"></div>
    <div class="views-row views-row-2 views-row-even">
      
  <span class="views-field-field-dates-evenement-value">
                <span class="field-content">Du 04/02/2010 
au 22/05/2010</span>
  </span>
  
  <div class="views-field-title">
                <span class="field-content"><a href="http://www.lr2l.fr/agenda/apel-les-fenosa-un-sculpteur-et-ses-amis-poetes.html" title="Apel-les FENOSA, un sculpteur et ses amis poètes" alt="Apel-les FENOSA, un sculpteur et ses amis poètes">Apel-les FENOSA, un sculpteur et ses amis poètes</a></span>
  </div>
  </div>
  <div class="clear"></div>
    <div class="separator"></div>
    <div class="views-row views-row-3 views-row-odd">
      
  <span class="views-field-field-dates-evenement-value">
                <span class="field-content">Du 06/02/2010 
au 27/03/2010</span>
  </span>
  
  <div class="views-field-title">
                <span class="field-content"><a href="http://www.lr2l.fr/agenda/thomas-penanguer.html" title="Thomas Pénanguer" alt="Thomas Pénanguer">Thomas Pénanguer</a></span>
  </div>
  </div>
  <div class="clear"></div>
    <div class="separator"></div>
    <div class="views-row views-row-4 views-row-even">
      
  <span class="views-field-field-dates-evenement-value">
                <span class="field-content">Du 01/03/2010 
au 02/04/2010</span>
  </span>
  
  <div class="views-field-title">
                <span class="field-content"><a href="http://www.lr2l.fr/agenda/aquagrammes.html" title="Aquagrammes" alt="Aquagrammes">Aquagrammes</a></span>
  </div>
  </div>
  <div class="clear"></div>
    <div class="separator"></div>
    <div class="views-row views-row-5 views-row-odd">
      
  <span class="views-field-field-dates-evenement-value">
                <span class="field-content">Du 02/03/2010 
au 23/03/2010</span>
  </span>
  
  <div class="views-field-title">
                <span class="field-content"><a href="http://www.lr2l.fr/agenda/printemps-des-poetes-nimes.html" title="Printemps des poètes à Nîmes" alt="Printemps des poètes à Nîmes">Printemps des poètes à Nîmes</a></span>
  </div>
  </div>
  <div class="clear"></div>
    <div class="separator"></div>
    <div class="views-row views-row-6 views-row-even">
      
  <span class="views-field-field-dates-evenement-value">
                <span class="field-content">Du 02/03/2010 
au 23/03/2010</span>
  </span>
  
  <div class="views-field-title">
                <span class="field-content"><a href="http://www.lr2l.fr/agenda/printemps-des-poetes-atelier-decriture.html" title="Printemps des poètes : Atelier d&amp;amp;#039;écriture" alt="Printemps des poètes : Atelier d&amp;amp;#039;écriture">Printemps des poètes : Atelier d&#039;écriture</a></span>
  </div>
  </div>
  <div class="clear"></div>
    <div class="separator"></div>
    <div class="views-row views-row-7 views-row-odd">
      
  <span class="views-field-field-dates-evenement-value">
                <span class="field-content">Du 04/03/2010 
au 24/03/2010</span>
  </span>
  
  <div class="views-field-title">
                <span class="field-content"><a href="http://www.lr2l.fr/agenda/poem-express-calendrier-des-evenements.html" title="POEM EXPRESS Calendrier des événements" alt="POEM EXPRESS Calendrier des événements">POEM EXPRESS Calendrier des événements</a></span>
  </div>
  </div>
  <div class="clear"></div>
    <div class="separator"></div>
    <div class="views-row views-row-8 views-row-even">
      
  <span class="views-field-field-dates-evenement-value">
                <span class="field-content">Du 04/03/2010 
au 24/03/2010</span>
  </span>
  
  <div class="views-field-title">
                <span class="field-content"><a href="http://www.lr2l.fr/agenda/poem-express-presentation.html" title="POEM EXPRESS présentation" alt="POEM EXPRESS présentation">POEM EXPRESS présentation</a></span>
  </div>
  </div>
  <div class="clear"></div>
    <div class="separator"></div>
    <div class="views-row views-row-9 views-row-odd">
      
  <span class="views-field-field-dates-evenement-value">
                <span class="field-content">Du 05/03/2010 
au 24/03/2010</span>
  </span>
  
  <div class="views-field-title">
                <span class="field-content"><a href="http://www.lr2l.fr/agenda/poemes-de-caroline-daviron-et-illustrations-de-sabine-rerolle.html" title="Poèmes de Caroline Daviron et illustrations de Sabine Rérolle" alt="Poèmes de Caroline Daviron et illustrations de Sabine Rérolle">Poèmes de Caroline Daviron et illustrations de Sabine Rérolle</a></span>
  </div>
  </div>
  <div class="clear"></div>
    <div class="separator"></div>
    <div class="views-row views-row-10 views-row-even views-row-last">
      
  <span class="views-field-field-dates-evenement-value">
                <span class="field-content">Du 08/03/2010 
au 26/03/2010</span>
  </span>
  
  <div class="views-field-title">
                <span class="field-content"><a href="http://www.lr2l.fr/agenda/fenetre-sur-chine.html" title="Fenêtre sur Chine" alt="Fenêtre sur Chine">Fenêtre sur Chine</a></span>
  </div>
  </div>
  <div class="clear"></div>
</div>

			    </div>
			  			
			  			
			  			
			  			
			  			    <div class="view-footer">
			      <p><a class="lien_plus" href="http://www.lr2l.fr/agenda.html">+ Tout l'agenda</a></p>
<div class="clear"></div>
			    </div>
			  			
			  			
			</div> 		</div>
	</div>
	<div class="background-bottom"></div>
</div>
  </div>
</div>
</div>
				<div id="sidebar2"><div id="block-menu_block_split-1" class="block block-menu_block_split">

  <div class="content">
    
<ul class="menu">
<li class="leaf leaf-1 menu-232 first"><a href="http://www.lr2l.fr/lr2l.html" title="">LR2L</a></li>
<li class="leaf leaf-2 menu-234"><a href="http://www.lr2l.fr/actions.html" title="">Actions</a></li>
<li class="leaf leaf-3 menu-233"><a href="http://www.lr2l.fr/agenda" title="">Événements</a></li>
<li class="leaf leaf-4 menu-355"><a href="http://www.lr2l.fr/annonces.html" title="">Annonces</a></li>
<li class="leaf leaf-5 menu-394"><a href="http://www.lr2l.fr/images-et-son.html" title="">Images et son</a></li>
<li class="leaf leaf-6 menu-236 last"><a href="http://www.lr2l.fr/forum.html" title="">Forum</a></li>

</ul>
  </div>
</div>
<div id="block-newsletter-0" class="block block-newsletter">
  <h2>Newsletter</h2>

  <div class="content">
    <form id="newsletter" name="newsletter" method="post" action="http://www.lr2l.fr/newsletter/register" accept-charset="UTF-8">
	<div class="form-item email"><input class="inactive" type="text" id="email" name="email" value="Votre e-mail" /></div>
	<div class="form-item submit"><a href="javascript:;" onclick="newsletterSubmit();"></a></div>
	<div id="newsletter_error" class="clear"></div>
</form>

<script type="text/javascript">

	$( document ).ready( function() {
		$( '#newsletter' ).validate( {
			rules: {
				email: {
					required: true ,
					email: true
				}
			} ,
			messages: {
				email: '<spans style="color: red">Adresse e-mail invalide<span>'
			} ,
			errorLabelContainer: "#newsletter_error"
		} );
	} );

	
	function newsletterSubmit()
	{
		$( '#newsletter' ).submit();
	}
	
	$('#email').focus( function() {
		if( $( this ).val() == 'Votre e-mail' )
		{
			$( this ).val( '' );
			$( this ).removeClass( 'inactive' );
		}
	} );

	$('#email').blur( function() {
		if( $( this ).val() == '' )
		{
			$( this ).val( 'Votre e-mail' );
			$( this ).addClass( 'inactive' );
		}
	} );
	
</script>  </div>
</div>
<div id="block-tagadelic-1" class="block block-tagadelic">

  <div class="content">
    <a href="http://www.lr2l.fr/tags/languedoc-roussillon" class="tagadelic level6" rel="tag">languedoc roussillon</a> 
<a href="http://www.lr2l.fr/tags/sitotheques" class="tagadelic level3" rel="tag">sitothèques</a> 
<a href="http://www.lr2l.fr/tags/residences" class="tagadelic level2" rel="tag">résidences</a> 
<a href="http://www.lr2l.fr/tags/bandes-dessin%C3%A9es" class="tagadelic level4" rel="tag">bandes dessinées</a> 
<a href="http://www.lr2l.fr/tags/editeur" class="tagadelic level4" rel="tag">éditeur</a> 
<a href="http://www.lr2l.fr/tags/illettrisme" class="tagadelic level4" rel="tag">illettrisme</a> 
<a href="http://www.lr2l.fr/tags/patrimoine" class="tagadelic level2" rel="tag">patrimoine</a> 
<a href="http://www.lr2l.fr/tags/languedoc-roussillon-0" class="tagadelic level1" rel="tag">languedoc-roussillon</a> 
<a href="http://www.lr2l.fr/tags/contes" class="tagadelic level4" rel="tag">contes</a> 
<a href="http://www.lr2l.fr/tags/mediatheque" class="tagadelic level3" rel="tag">médiathèque</a> 
<a href="http://www.lr2l.fr/tags/livres" class="tagadelic level3" rel="tag">livres</a> 
<a href="http://www.lr2l.fr/tags/formation" class="tagadelic level2" rel="tag">formation</a> 
<a href="http://www.lr2l.fr/tags/jeunesse" class="tagadelic level1" rel="tag">jeunesse</a> 
<a href="http://www.lr2l.fr/tags/vient-de-paraitre" class="tagadelic level1" rel="tag">Vient de paraïtre</a> 
<a href="http://www.lr2l.fr/tags/education" class="tagadelic level4" rel="tag">éducation</a> 
<a href="http://www.lr2l.fr/tags/image-et-son" class="tagadelic level2" rel="tag">image et son</a> 
<a href="http://www.lr2l.fr/tags/lecture" class="tagadelic level5" rel="tag">lecture</a> 
<a href="http://www.lr2l.fr/tags/manifestation" class="tagadelic level3" rel="tag">manifestation</a> 
<a href="http://www.lr2l.fr/tags/innovation" class="tagadelic level2" rel="tag">innovation</a> 
<a href="http://www.lr2l.fr/tags/auteur" class="tagadelic level6" rel="tag">auteur</a> 
<a href="http://www.lr2l.fr/tags/librairie" class="tagadelic level3" rel="tag">librairie</a> 
<a href="http://www.lr2l.fr/tags/aides-et-financements" class="tagadelic level3" rel="tag">aides et financements</a> 
<a href="http://www.lr2l.fr/tags/etude" class="tagadelic level1" rel="tag">etude</a> 
  </div>
</div>
</div>
			</div>
						<div class="clear"></div>
		</div>
		<div id="footer">
			<div id="w3c"><img src="http://www.lr2l.fr/sites/all/themes/lr2l/images/w3c.jpg" alt="W3C" title="W3C" /></div>
			<div id="block-menu-menu-menu-bas" class="block block-menu">

  <div class="content">
    <ul class="menu"><li class="leaf first leaf-1"><a href="http://www.lr2l.fr/liens-utiles.html-0" title="">Liens utiles</a></li>
<li class="leaf  leaf-2"><a href="http://www.lr2l.fr/communication-presse.html" title="">Communication / presse</a></li>
<li class="leaf  leaf-3"><a href="http://www.lr2l.fr/plan-du-site.html" title="">Plan du site</a></li>
<li class="leaf  leaf-4"><a href="http://www.lr2l.fr/mentions-legales.html" title="">Mentions légales</a></li>
<li class="leaf  leaf-5"><a href="http://www.lr2l.fr/nous-contacter.html" title="">Contact</a></li>
<li class="leaf last leaf-6"><a href="http://www.lr2l.fr/flux-rss.html" title="">RSS</a></li>
</ul>  </div>
</div>
			<div id="lien-plus">
				<a href="http://www.culture.gouv.fr" target="_blank"><img src="http://www.lr2l.fr/sites/all/themes/lr2l/images/france.jpg" alt="Minist&egrave;re de la culture et de la communication" /></a>
				<a href="http://www.laregion.fr" target="_blank"><img src="http://www.lr2l.fr/sites/all/themes/lr2l/images/region-mp.jpg" alt="Conseil r&eacute;gional Languedoc Roussillon" /></a>
			</div>
		</div>
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-11212495-1");
		pageTracker._trackPageview();
		} catch(err) {}</script>
	</body>
</html>
