<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> 
Accueil - La formation professionnelle et l&#039;apprentissage en Languedoc-Roussillon</title>
<meta name="Description" content="Le moteur de recherche qui suit vous permet d&#039;acc&amp;#233;der &amp;#224; l&#039;ensemble de l&#039;offre r&amp;#233;gionale de formation, afin de trouver la formation qui vous correspond pour &amp;#233;voluer ...">
<meta name="Keywords" content="Formation Professionnelle">
<meta http-equiv="Content-script-type" content="text/javascript">
<meta http-equiv="Content-style-type" content="text/css">
<meta http-equiv="Content-language" content="fr">
<meta http-equiv="expires" content="0">
<meta name="Author" content="EOLAS">

<!-- Meta Synomia -->
<meta http-equiv="last_modified" content="">
<!-- Fin Meta Synomia -->

<link rel="stylesheet" type="text/css" media="projection, screen" href="http://www.laregion-seformer.fr/include/css/SIT_FORM/default.css">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" media="screen" title="default" href="/include/css/SIT_FORM/msie_fixes.css">
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.laregion-seformer.fr/include/css/SIT_FORM/print.css">
<script type="text/javascript">var SERVER_ROOT = '/'; var SIT_IMAGE ='SIT_FORM';</script>
<script type="text/javascript" src="http://www.laregion-seformer.fr/include/js/formCtrl.js"></script>
<script type="text/javascript" src="http://www.laregion-seformer.fr/include/js/formCtrl-fr.js"></script>
<script type="text/javascript" src="http://www.laregion-seformer.fr/include/js/linksTarget.js"></script>
<script type="text/javascript" src="http://www.laregion-seformer.fr/include/js/yui/build/yahoo/yahoo-min.js"></script>
<script type="text/javascript" src="http://www.laregion-seformer.fr/include/js/yui/build/event/event-min.js"></script>
<script type="text/javascript" src="http://www.laregion-seformer.fr/include/js/yui/build/dom/dom-min.js"></script>
<script type="text/javascript" src="http://www.laregion-seformer.fr/include/js/yui/build/animation/animation-min.js"></script>
<script type="text/javascript" src="http://www.laregion-seformer.fr/include/js/yui/build/connection/connection-min.js"></script>
<script type="text/javascript" src="http://www.laregion-seformer.fr/include/js/yui/build/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="http://www.laregion-seformer.fr/include/js/lightbox/prototype.js"></script>
<script type="text/javascript" src="http://www.laregion-seformer.fr/include/js/lightbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://www.laregion-seformer.fr/include/js/plierDeplier.js"></script>
<script type="text/javascript" src="http://www.laregion-seformer.fr/include/js/ownFrame.js"></script>
<script type="text/javascript" src="http://www.laregion-seformer.fr/include/js/menu.js"></script>

<script type="text/javascript" src="http://www.laregion-seformer.fr/include/js/lightbox/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.laregion-seformer.fr/include/js/lightbox/lightbox.css">
<script type='text/javascript' src='http://www.laregion-seformer.fr/include/js/scriptaculous/lib/prototype.js'></script><script type='text/javascript' src='http://www.laregion-seformer.fr/include/js/scriptaculous/src/scriptaculous.js?load=controls'></script><script type='text/javascript' src='http://www.laregion-seformer.fr/include/js/actuAccueil.js'></script><link rel='stylesheet' type='text/css'  media='projection, screen' title='default' href='http://www.laregion-seformer.fr/include/css/SIT_FORM/actuAccueil.css'></head>
<body id="Accueil">
<div id="document" class="avecDeuxColonnes"> 
  <div id="bandeauHaut"> 
  

<div id="menuTop">
  <h1>
  <a id="logoRegion" href="http://www.laregion.fr">
  <img src="http://www.laregion-seformer.fr/images/SIT_FORM/logo.gif" alt="aller sur www.laregion.fr">
  </a>
   <a id="logo" href="index.html">
  <img src="http://www.laregion-seformer.fr/images/SIT_FORM/seFormer.png" alt="Retour à l'accueil">
  </a>
  </h1> 
		<ul id="rubriqueTop">
		
						<li class="maregion">
			<a href="http://www.laregion-seformer.fr/2461-ma-formation.htm" title="Mon panier"><img src="http://www.laregion-seformer.fr/images/SIT_FORM/PGS_MAREGION.png" alt="Mon panier"></a>
			</li>
						
						<li>
			<a href="http://www.laregion-seformer.fr/2180-rss.htm"><img src="http://www.laregion-seformer.fr/images/SIT_FORM/PGS_RSS.png" alt="RSS"></a>
			</li>
									<li>
			<a href="http://www.laregion-seformer.fr/2478-espace-professionnel.htm" title="Espace professionnel"><img src="http://www.laregion-seformer.fr/images/SIT_FORM/PGS_ESPACEPRO.png" alt="Espace professionnel"></a>
			</li>
					
						<li>
			<a href="http://www.laregion-seformer.fr/2170-plan-du-site.htm">Plan du site</a>
			</li>
						
						<li>
			<a href="http://www.laregion-seformer.fr/2160-glossaire.htm">Glossaire</a>
			</li>
						
						<li>
			<a href="http://www.laregion-seformer.fr/2150-contact.htm">Contact</a>
			</li>
					
		</ul>
</div>

  <div id="menu">
  <ul>
        <li ><a href="http://www.laregion-seformer.fr/2090-se-former.htm">Se&nbsp;former</a> 
            <ul>
                        <li ><a href="http://www.laregion-seformer.fr/2260-l-offre-de-formation.htm" title="L&#039;offre de formation">L&#039;offre&nbsp;de&nbsp;formation</a> 
        </li>
                                <li ><a href="http://www.laregion-seformer.fr/2120-formation.htm" title="Les programmes de formation ">Les&nbsp;programmes&nbsp;de&nbsp;formation&nbsp;</a> 
        </li>
                      </ul>
          </li>
        <li ><a href="http://www.laregion-seformer.fr/2100-s-informer.htm">S&#039;informer</a> 
            <ul>
                        <li ><a href="http://www.laregion-seformer.fr/2130-l-apprentissage.htm" title="L&#039;apprentissage : Un &quot;passeport&quot; pour la qualification et l&#039;emploi">L&#039;apprentissage</a> 
        </li>
                                <li ><a href="http://www.laregion-seformer.fr/2230-formation-professionnelle.htm" title="Formation professionnelle">Formation&nbsp;professionnelle</a> 
        </li>
                                <li ><a href="http://www.laregion-seformer.fr/2250-sanitaires-sociales.htm" title="Sanitaires &amp; Sociales">Sanitaires&nbsp;&amp;&nbsp;Sociales</a> 
        </li>
                                <li ><a href="http://www.laregion-seformer.fr/2240-vae.htm" title="Validation des Acquis et de l&#039;Expérience">VAE</a> 
        </li>
                                <li ><a href="http://www.laregion-seformer.fr/2453-2e-chances.htm" title="Ecoles de la 2e chance">Ecoles&nbsp;de&nbsp;la&nbsp;2e&nbsp;chance</a> 
        </li>
                                <li ><a href="http://www.laregion-seformer.fr/2350-aides.htm" title="Les aides de la Région">Les&nbsp;aides&nbsp;de&nbsp;la&nbsp;Région</a> 
        </li>
                                <li ><a href="http://www.laregion-seformer.fr/2454-demande-de-subvention-fse.htm" title="Demande de subvention du Fonds Social Européen (FSE) ">Fonds&nbsp;Social&nbsp;Européen</a> 
        </li>
                      </ul>
          </li>
        <li ><a href="http://www.laregion-seformer.fr/2110-s-orienter.htm">S&#039;orienter</a> 
            <ul>
                        <li ><a href="http://www.laregion-seformer.fr/2080-annuaire.htm" title="Annuaire régional">Annuaire&nbsp;régional</a> 
        </li>
                                <li ><a href="http://www.laregion-seformer.fr/2420-les-prescripteurs-regionaux.htm" title="Les prescripteurs régionaux">Les&nbsp;prescripteurs&nbsp;régionaux</a> 
        </li>
                                <li ><a href="http://www.laregion-seformer.fr/2330-plate-forme-securisee-ses-me.htm" title="Ses@me : Plate-forme sécurisée">Ses@me</a> 
        </li>
                      </ul>
          </li>
      </ul>
  <div class="clear"></div>
  </div>
<div class="clear"></div>
</div>
  <div id="corps"> 
    <div id="centre">
    
<div id="contenu"> 
  <div id="par4575" class="paragraphe"> 
    	<h3 class="titrePar4575">Défi pour l&#039;emploi</h3><div class="innerParagraphe"><p style="text-align: justify;">Le moteur de recherche qui suit vous permet d'acc&#233;der &#224; l'<strong>ensemble de l'offre r&#233;gionale de formation</strong>, afin de trouver la formation qui vous correspond <strong>pour &#233;voluer professionnellement</strong> et <strong>vous ins&#233;rer durablement sur le march&#233; du travail</strong>.</p> <p style="text-align: justify;">En cliquant sur "<strong>recherche avanc&#233;e</strong>" ci-dessous, vous pourrez &#233;galement&#160;effectuer une recherche par dispositif financ&#233; (PRQ, API, Apprentissage...) par la R&#233;gion.</p></div> 
     
  </div>
    <div id="par3928" class="paragraphe tpl"> 
    	<script type="text/javascript">
<!--
	function showHide(id, title){
		if (YAHOO.util.Dom.hasClass(title, 'titreON')){
			YAHOO.util.Dom.setStyle(id, 'display', 'none');
			YAHOO.util.Dom.removeClass(title, 'titreON')
		}else{
			YAHOO.util.Dom.setStyle(id, 'display', 'block');
			YAHOO.util.Dom.addClass(title, 'titreON') ;
		}
	}
	
//-->
</script>

<div class="tpl_rechercheAccueil">
	<div id="formRecherche">
		<div id="rechercheSimple">
			<h3 class="titreON" onclick="showHide('recherche1',this);">
				VOUS CHERCHEZ, parmi 1903 offres
			</h3>
			<div id="recherche1">
			<form action="http://www.laregion-seformer.fr/2090-se-former.htm" id="formRechercheSimple" method="get">
				<table>
					<tr>
						<td>
							<label for="ACF_INTITULE">Une formation de :</label>
							<input type="text" name="ACF_INTITULE" id="ACF_INTITULE" value="">
							<div id="autocomplete_choices" class="autocomplete"></div>
							<span class="italic">mots clés...</span>
						</td>
						<td>
							<label>Une formation localisée dans : </label>
							<select name="ID_DEPARTEMENT" id="ID_DEPARTEMENT" >
								<option value="" > Toute la région </option>
								<option value="11">Aude</option><option value="31">Gard</option><option value="35">Hérault</option><option value="49">Lozère</option><option value="67">Pyrénées-Orientales</option>							</select>
							<span class="italic">facultatif</span>
						</td>
					</tr>
					<tr>
						<td>
							<a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_RECHERCHEAVANCEE/2060-.htm">Recherche avancée</a>
						</td>
						<td>
						<p class="action" >
							<input type="hidden" name="idtf" value="2090" >
							<input type="submit" name="Find" value="Trouver" class="submit">
						</p>
						</td>
					</tr>
				</table>
			</form>
			</div>
		</div>
				
<div id="rechercheSecteur">
	<div id="rechercheActivite">
		<h3 class="titreON" onclick="showHide('recherche3',this);">Sur les SECTEURS D'ACTIVITES suivants,</h3>
		<div id="recherche3">
									<span><a href="http://www.laregion-seformer.fr/SEC_CODE/AGR/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Agriculture<span>&nbsp;(178)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/ARC/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Artisanat<span>&nbsp;(113)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/BTP/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Construction/Travaux publics<span>&nbsp;(300)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/COM/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Commerce et distribution<span>&nbsp;(132)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/CUT/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Culture<span>&nbsp;(21)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/DIV/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Secteurs d'activités divers<span>&nbsp;(28)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/ENV/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Environnement<span>&nbsp;(39)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/HTL/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Tourisme hôtellerie restauration<span>&nbsp;(3)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/IAA/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Agroalimentaire<span>&nbsp;(38)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/IND/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Industrie<span>&nbsp;(95)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/INF/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Informatique TIC<span>&nbsp;(40)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/PCA/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Pêche-conchyliculture-aquaculture<span>&nbsp;(1)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/SBA/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Service Banque assurance immobilier<span>&nbsp;(11)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/SEA/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Service de l'automobile<span>&nbsp;(83)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/SEB/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Service banque assurance immobilier<span>&nbsp;(2)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/SEC/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Services Comptabilité<span>&nbsp;(31)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/SEG/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Services - Gestion de l'entreprise<span>&nbsp;(20)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/SEH/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Services Hygiène Propreté<span>&nbsp;(27)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/SEP/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Services Prévention Sécurité<span>&nbsp;(29)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/SES/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Services - Secrétariat Bureautique Langues<span>&nbsp;(42)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/SPA/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Sport -  Animation<span>&nbsp;(53)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/SSO/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Santé social aide à la personne<span>&nbsp;(168)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/THR/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Tourisme-hôtellerie-restauration<span>&nbsp;(55)</span></a>
										
					
					&nbsp;&nbsp;-&nbsp;&nbsp;</span>						<span><a href="http://www.laregion-seformer.fr/SEC_CODE/TRL/Find/Trouver/mprechercheFormation/10/2090-se-former.htm#prechercheFormation">Transports - Logistique<span>&nbsp;(112)</span></a>
										
					
					</span>			
		</div>
	</div>
	</div>
				<div id="recherchePro">
			<h3 class="titreON" onclick="showHide('recherche2',this);">PROFESSIONELS, accédez directement aux formations</h3>
			<div id="recherche2">
									<p>
						<a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_LOGIN/2060-.htm">Connectez-vous</a> en tant que professionnel pour accéder au moteur de recherche spécifique
					</p>
							</div>
		</div>
	</div>
	<br class="clear">
	</div>
<script type="text/javascript">
<!--
	YAHOO.util.Event.onDOMReady(
		function() { 
			new Ajax.Autocompleter("ACF_INTITULE", "autocomplete_choices", SERVER_ROOT+"include/tpl/tpl_rechercheFormAjax.php", {
				paramName: "value",
				minChars: 3 ,
				frequency : 0.1
			});
		}
	);
//-->
</script> 
     
  </div>
    <div id="par8248" class="paragraphe tpl"> 
    	<div id="tpl_actualiteAccueil" >
<div id="actuTop" >
<!-- <div id="controle">
	<img src="/images/SIT_FORM/actuPrevious.png" title="Actualité précédente" id="previous"><img src="/images/SIT_FORM/actuNext.png" title="Actualité suivante" id="next">
</div>  -->
	<div id="actu0" >
		<div class="actuVignette" >
		<img src="http://www.laregion-seformer.fr/uploads/Image/f4/ACTU_ACCUEIL_G_WEB_CHEMIN_5667_1252915136.jpg" alt="Apprenti Mécanique auto" class="floatleft">
		</div>
		<div class="resumeActu">
			<h4>Appel à projets "Equipements"</h4>
			<p> Le programme d’aide aux investissements des établissements de formation contribue à la réalisation de la stratégie régionale de développement qualitatif de l’offre de formation.Attention : seront étudiés en priorité les dossiers déposés avant le ...</p>
		</div>


			<p class="lireLaSuite">
				<span class="commentNewsAccueil">
				</span>
				<a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/338/2784-actualite.htm">Lire la suite</a>
			</p>

	</div>
	
	<div id="actu1" >
		<div class="actuVignette" >
		<img src="http://www.laregion-seformer.fr/uploads/Image/79/ACTU_ACCUEIL_G_WEB_CHEMIN_9416_1266244952.png" alt="Marché formations" class="floatleft">
		</div>
		<div class="resumeActu">
			<h4>Programme Régional Qualifiant 2011</h4>
			<p> Le Programme Régional Qualifiant est un des dispositifs de formation à destination des demandeurs d’emploi que la collectivité met en œuvre dans le cadre de sa politique globale d’insertion....</p>
		</div>


			<p class="lireLaSuite">
				<span class="commentNewsAccueil">
				</span>
				<a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/339/2784-actualite.htm">Lire la suite</a>
			</p>

	</div>
	
	<div id="actu2" >
		<div class="actuVignette" >
		<img src="http://www.laregion-seformer.fr/uploads/Image/fd/ACTU_ACCUEIL_G_WEB_CHEMIN_9061_1263221702.jpg" alt="Qualifs 2010" class="floatleft">
		</div>
		<div class="resumeActu">
			<h4>Qualifs 2010 - Dossier de candidature</h4>
			<p> Attention, à titre exceptionnel la date de clôture d&#039;inscription est désormais le 19 mars!Stagiaires, Apprentis, Entreprises, Formateurs, Lycéens... Participez au concours régional!Les Qualifs de la formation professionnelle ont vocation à distin...</p>
		</div>


			<p class="lireLaSuite">
				<span class="commentNewsAccueil">
				</span>
				<a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/307/2784-actualite.htm">Lire la suite</a>
			</p>

	</div>
	
	<div id="actu3" >
		<div class="actuVignette" >
		<img src="http://www.laregion-seformer.fr/uploads/Image/e0/ACTU_ACCUEIL_G_WEB_CHEMIN_9086_1263465992.png" alt="3e Salon TAF" class="floatleft">
		</div>
		<div class="resumeActu">
			<h4>Les salons Travail Avenir Formation (TAF) </h4>
			<p> Pour la troisième année consécutive la Région relance les salons Travail Avenir Formation (TAF) : des recrutements en direct, l&#039;offre régionale de formation et toutes les informations utiles!...</p>
		</div>


			<p class="lireLaSuite">
				<span class="commentNewsAccueil">
				</span>
				<a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/314/2784-actualite.htm">Lire la suite</a>
			</p>

	</div>
	
</div>
<div id="actuBottom">
<div id="actuBottomLeft" >
<div id="actuSmall0" class="miniActu miniActuSelected" >
	<div class="divImg">
		<a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/338/2784-actualite.htm" ><img src="http://www.laregion-seformer.fr/uploads/Image/f4/ACTU_ACCUEIL_P_WEB_CHEMIN_5667_1252915136.jpg" ></a>
	</div>
</div>
<div id="actuSmall1" class="miniActu " >
	<div class="divImg">
		<a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/339/2784-actualite.htm" ><img src="http://www.laregion-seformer.fr/uploads/Image/79/ACTU_ACCUEIL_P_WEB_CHEMIN_9416_1266244952.png" ></a>
	</div>
</div>
<div id="actuSmall2" class="miniActu " >
	<div class="divImg">
		<a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/307/2784-actualite.htm" ><img src="http://www.laregion-seformer.fr/uploads/Image/fd/ACTU_ACCUEIL_P_WEB_CHEMIN_9061_1263221702.jpg" ></a>
	</div>
</div>
<div id="actuSmall3" class="miniActu " >
	<div class="divImg">
		<a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/314/2784-actualite.htm" ><img src="http://www.laregion-seformer.fr/uploads/Image/e0/ACTU_ACCUEIL_P_WEB_CHEMIN_9086_1263465992.png" ></a>
	</div>
</div>
</div>
<div id="actuLink">
	<p class="touteActu"><a href="http://www.laregion-seformer.fr/2784-actualite.htm">Toutes les actualités</a></p>
		<p>
		<a class="mainShareIcon" href="index.html#" onclick="return actuAccueil.showHideSharingTools()" >Partager</a>
	<div id="sharingToolsActu">
			<div id="shareActu_0" class="shareIcons">
						<a class="external" href="http://www.facebook.com/sharer.php?u=www.laregion-seformer.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F338%2F2784-actualite.htm&title=Appel+%C3%A0+projets+%22Equipements%22" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-seformer.fr/uploads/Externe/1f/SHS_IMG_1_1252424138.gif' title='Facebook' alt="Facebook" ></a>
							<a class="external" href="http://del.icio.us/post?url=www.laregion-seformer.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F338%2F2784-actualite.htm&title=Appel+%C3%A0+projets+%22Equipements%22" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-seformer.fr/uploads/Externe/1e/SHS_IMG_3_1252424148.gif' title='Delicious' alt="Delicious" ></a>
							<a class="external" href="http://www.wikio.fr/vote?url=http%3A%2F%2Fwww.laregion-seformer.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F338%2F2784-actualite.htm" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-seformer.fr/uploads/Externe/c4/SHS_IMG_4_1252424098.gif' title='Wikio' alt="Wikio" ></a>
							<a class="external" href="http://www.google.com/bookmarks/mark?op=edit&bkmk=www.laregion-seformer.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F338%2F2784-actualite.htm&title=Appel+%C3%A0+projets+%22Equipements%22" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-seformer.fr/uploads/Externe/80/SHS_IMG_5_1252424125.png' title='Google Bookmarks' alt="Google Bookmarks" ></a>
					</div>
			<div id="shareActu_1" class="shareIcons">
						<a class="external" href="http://www.facebook.com/sharer.php?u=www.laregion-seformer.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F339%2F2784-actualite.htm&title=Programme+R%C3%A9gional+Qualifiant+2011" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-seformer.fr/uploads/Externe/1f/SHS_IMG_1_1252424138.gif' title='Facebook' alt="Facebook" ></a>
							<a class="external" href="http://del.icio.us/post?url=www.laregion-seformer.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F339%2F2784-actualite.htm&title=Programme+R%C3%A9gional+Qualifiant+2011" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-seformer.fr/uploads/Externe/1e/SHS_IMG_3_1252424148.gif' title='Delicious' alt="Delicious" ></a>
							<a class="external" href="http://www.wikio.fr/vote?url=http%3A%2F%2Fwww.laregion-seformer.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F339%2F2784-actualite.htm" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-seformer.fr/uploads/Externe/c4/SHS_IMG_4_1252424098.gif' title='Wikio' alt="Wikio" ></a>
							<a class="external" href="http://www.google.com/bookmarks/mark?op=edit&bkmk=www.laregion-seformer.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F339%2F2784-actualite.htm&title=Programme+R%C3%A9gional+Qualifiant+2011" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-seformer.fr/uploads/Externe/80/SHS_IMG_5_1252424125.png' title='Google Bookmarks' alt="Google Bookmarks" ></a>
					</div>
			<div id="shareActu_2" class="shareIcons">
						<a class="external" href="http://www.facebook.com/sharer.php?u=www.laregion-seformer.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F307%2F2784-actualite.htm&title=Qualifs+2010+-+Dossier+de+candidature" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-seformer.fr/uploads/Externe/1f/SHS_IMG_1_1252424138.gif' title='Facebook' alt="Facebook" ></a>
							<a class="external" href="http://del.icio.us/post?url=www.laregion-seformer.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F307%2F2784-actualite.htm&title=Qualifs+2010+-+Dossier+de+candidature" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-seformer.fr/uploads/Externe/1e/SHS_IMG_3_1252424148.gif' title='Delicious' alt="Delicious" ></a>
							<a class="external" href="http://www.wikio.fr/vote?url=http%3A%2F%2Fwww.laregion-seformer.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F307%2F2784-actualite.htm" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-seformer.fr/uploads/Externe/c4/SHS_IMG_4_1252424098.gif' title='Wikio' alt="Wikio" ></a>
							<a class="external" href="http://www.google.com/bookmarks/mark?op=edit&bkmk=www.laregion-seformer.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F307%2F2784-actualite.htm&title=Qualifs+2010+-+Dossier+de+candidature" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-seformer.fr/uploads/Externe/80/SHS_IMG_5_1252424125.png' title='Google Bookmarks' alt="Google Bookmarks" ></a>
					</div>
			<div id="shareActu_3" class="shareIcons">
						<a class="external" href="http://www.facebook.com/sharer.php?u=www.laregion-seformer.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F314%2F2784-actualite.htm&title=Les+salons+Travail+Avenir+Formation+%28TAF%29+" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-seformer.fr/uploads/Externe/1f/SHS_IMG_1_1252424138.gif' title='Facebook' alt="Facebook" ></a>
							<a class="external" href="http://del.icio.us/post?url=www.laregion-seformer.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F314%2F2784-actualite.htm&title=Les+salons+Travail+Avenir+Formation+%28TAF%29+" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-seformer.fr/uploads/Externe/1e/SHS_IMG_3_1252424148.gif' title='Delicious' alt="Delicious" ></a>
							<a class="external" href="http://www.wikio.fr/vote?url=http%3A%2F%2Fwww.laregion-seformer.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F314%2F2784-actualite.htm" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-seformer.fr/uploads/Externe/c4/SHS_IMG_4_1252424098.gif' title='Wikio' alt="Wikio" ></a>
							<a class="external" href="http://www.google.com/bookmarks/mark?op=edit&bkmk=www.laregion-seformer.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F314%2F2784-actualite.htm&title=Les+salons+Travail+Avenir+Formation+%28TAF%29+" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion-seformer.fr/uploads/Externe/80/SHS_IMG_5_1252424125.png' title='Google Bookmarks' alt="Google Bookmarks" ></a>
					</div>
		</div>
	</p>
</div>

</div>

<script type="text/javascript">
	var nbActu = 4 ;
	YAHOO.util.Event.onDOMReady(function(){actuAccueil.init()}) ;
	//YAHOO.util.Event.addListener('Accueil', 'click', actuAccueil.hideSharingToolBar);
</script>
<br class="clear">
</div>
 
     
  </div>
  </div>
<div id="outilsUser">
    <div class="userTools">
        <script type="text/javascript">
        function addEventLst(EventTarget,type,listener,useCapture) {
			useCapture = typeof(useCapture)=="boolean"?useCapture:false;
			if (EventTarget.addEventListener) {
				EventTarget.addEventListener(type, listener, useCapture);
			} else if ((EventTarget==window) && document.addEventListener) {
				document.addEventListener(type, listener, useCapture);
			} else if (EventTarget.attachEvent) {
				EventTarget["e"+type+listener] = listener;
				EventTarget[type+listener] = function() {EventTarget["e"+type+listener]( window.event );}
				EventTarget.attachEvent("on"+type, EventTarget[type+listener]);
			} else {
				EventTarget["on"+type] = listener;
			}
		}
        </script>
        <div id="toolbar">
                <img alt="Votre barre d'outils" usemap="#userTools_map" src="http://www.laregion-seformer.fr/images/SIT_FORM/userTools.png">
        <map name="userTools_map">
        				
				<area id="bookmarkArea"  href="http://www.laregion-seformer.fr/TPL_CODE/TPL_PANIERAJOUTPAGE/url/IA0KQWNjdWVpbA%253D%253D/PARAM/YTowOnt9/2060-.htm" alt="Ajouter le document à mon panier" title="Ajouter le document à mon panier" shape="rect" coords="0,0,147,25">
				<area alt="Diminuer la taille de la police (petite)." title="Diminuer la taille de la police (petite)." shape="rect"  coords="147,0,174,25" href="http://www.laregion-seformer.fr/fontSize/x-small/2060-.htm"><area alt="Augmenter la taille de la police (grande)." title="Augmenter la taille de la police (grande)." shape="rect" coords="175,0,209,25" href="http://www.laregion-seformer.fr/fontSize/medium/2060-.htm"><area alt="La mise en forme courante correspond à celle par défaut." title="La mise en forme courante correspond à celle par défaut." shape="rect" coords="210,0,244,25">	
				<area id="printArea" alt="Pour imprimer le document, utilisez les fonctionnalités de votre navigateur." title="Pour imprimer le document, utilisez les fonctionnalités de votre navigateur." shape="rect" coords="245,0,280,25">
            	<area id="envoyerAmi" alt="Envoyer à un ami" title="Envoyer à un ami" shape="rect" coords="281,0,320,25" href="http://www.laregion-seformer.fr/TPL_CODE/TPL_ENVOIAMI/PAG_URL/Lw%3D%3D/2060-.htm">
			
			           </map>
                		</div>
      
        <script type="text/javascript">
        YAHOO.util.Dom.setStyle('sharingTools' , 'display', 'none') ;
            if (addEventLst) {
                addEventLst(window,'load', function() {
                    // Print
                    var nPrintArea = document.getElementById("printArea");
                    nPrintArea.alt = "Lancer l\'impression du document.";
                    nPrintArea.title = "Lancer l\'impression du document.";
                    nPrintArea.href = "javascript:print();";
                });
            }
             function showHideSharingTools (){
    			var div = document.getElementById('sharingTools') ;
    			var link = document.getElementById('linksSharingToolsPage') ;
    			if(div.style.display == 'block'){
    				div.style.display = 'none' ;
    			}else{
    				div.style.display = 'block' ;
    				div.style.top = "19px" ;
    				div.style.right = "125px" ;
    			}
    			return false ;
    		}
			function displayShareInfo(text){
				document.getElementById("shareInfo").innerHTML = text;
    		}
        </script>
    </div>
<ul id="chemin"><li class="position">Vous êtes ici : </li><li>Accueil</li></ul>
</div>
    <div id="colonneGauche">
    <div id="par3929" class="module"> 
     <div class="tpl_annuaireMDL">
<h3><a href="http://www.laregion-seformer.fr/2080-annuaire.htm"><img src="http://www.laregion-seformer.fr/images/SIT_FORM/annuaire_titre_MDL.png" alt="Annuaire régional"></a></h3>
<div id="englobeUl">
	<ul id="ulToDeploy" >
			  		<li  class="first"><span><a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_ANNUAIRECATEGORIE/PAR_TPL_IDENTIFIANT/151/2080-annuaire.htm">Accompagnement à la création d'entreprise <span>(38)</span></a></span>
	 	  		</li>
		  		<li ><span><a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_ANNUAIRECATEGORIE/PAR_TPL_IDENTIFIANT/148/2080-annuaire.htm">Centres de Formation d'Apprentis <span>(65)</span></a></span>
	 	  		</li>
		  		<li ><span><a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_ANNUAIRECATEGORIE/PAR_TPL_IDENTIFIANT/259/2080-annuaire.htm">Ecoles Régionales de la 2e Chance <span>(7)</span></a></span>
	 	  		</li>
		  		<li ><span><a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_ANNUAIRECATEGORIE/PAR_TPL_IDENTIFIANT/152/2080-annuaire.htm">Le réseau des CIO <span>(17)</span></a></span>
	 	  		</li>
		  		<li ><span><a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_ANNUAIRECATEGORIE/PAR_TPL_IDENTIFIANT/166/2080-annuaire.htm">Organismes de formation <span>(224)</span></a></span>
	 	  		</li>
		  		<li ><span><a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_ANNUAIRECATEGORIE/PAR_TPL_IDENTIFIANT/159/2080-annuaire.htm">Prescripteurs formation <span>(149)</span></a></span>
	 	  		</li>
		</ul>
</div>
</div>
 
     
  </div>
    <div id="par7104" class="module PRS_FONDBLEU"> 
     <h3 class="titrePar7104">les olympiades des métiers </h3><div class="innerParagraphe"><p style="text-align: center;"><a href="http://www.worldskills-france.org/" class="external" title="Olympiade des m&#233;tiers - Site officiel"><img src="http://www.laregion-seformer.fr/uploads/Image/67/IMF_MODULE_WEB_CHEMIN_5933_1254475141.jpg" alt=""></a></p> <p>Tout savoir sur les olympiades</p></div> 
     
  </div>
    <div id="par4502" class="module"> 
     <div class="innerParagraphe"><p><a href="http://www.laregion-seformer.fr/2130-l-apprentissage.htm" title="L'apprentissage"><img src="http://www.laregion-seformer.fr/uploads/Image/5f/WEB_CHEMIN_6734_1236332092.png" alt="" class="alignleft"><strong>L'apprentissage</strong></a></p> <p> </p></div> 
     
  </div>
    <div id="par4068" class="module"> 
     <div class="innerParagraphe"><p><a href="http://www.laregion-seformer.fr/2270-le-programme-regional-qualifiant-p-r-q.htm" title="Le Programme Régional Qualifiant : P.R.Q "><img src="http://www.laregion-seformer.fr/uploads/Image/5f/WEB_CHEMIN_6734_1236332092.png" alt="Bouton programme : PRQ " class="alignleft"><strong>Programme régional qualifiant</strong></a><em> <br></em>(PRQ)</p></div> 
     
  </div>
    <div id="par4255" class="module"> 
     <div class="innerParagraphe"><p><a href="http://www.laregion-seformer.fr/2280-le-programme-d-action-preparatoire-a-l-insertion-pre-qualification-a-p-i.htm" title="Programme d'Action Préparatoire à l'Insertion"><img src="http://www.laregion-seformer.fr/uploads/Image/5f/WEB_CHEMIN_6734_1236332092.png" alt="BTN - vignette" class="alignleft"><strong>Programme d'Actions Préparatoires à l'Insertion </strong></a><br>(API)</p></div> 
     
  </div>
    <div id="par4256" class="module"> 
     <div class="innerParagraphe"><p><a href="http://www.laregion-seformer.fr/2290-eri.htm" title="Le Programme Expérimental Recherche et Innovation : E.R.I "><img src="http://www.laregion-seformer.fr/uploads/Image/5f/WEB_CHEMIN_6734_1236332092.png" alt="BTN - vignette" class="alignleft"><strong>Programme Expérimental Recherche et Innovation</strong></a><br>(ERI)</p></div> 
     
  </div>
    <div id="par4362" class="module"> 
     <div class="innerParagraphe"><p><a href="http://www.laregion-seformer.fr/2453-2e-chances.htm" title="Ecole de la 2e chance"><img src="http://www.laregion-seformer.fr/uploads/Image/5f/WEB_CHEMIN_6734_1236332092.png" alt="BTN - vignette" class="alignleft"><strong>Les Ecoles de la 2e chance </strong></a></p></div> 
     
  </div>
    <div id="par4365" class="module"> 
     <div class="innerParagraphe"><p><a href="http://www.laregion-seformer.fr/2250-sanitaires-sociales.htm" title="Formation sanitaires et sociales"><img src="http://www.laregion-seformer.fr/uploads/Image/5f/WEB_CHEMIN_6734_1236332092.png" alt="BTN - vignette" class="alignleft"><strong>Formation Sanitaires et sociales</strong></a></p></div> 
     
  </div>
    <div id="par4257" class="module"> 
     <div class="innerParagraphe"><p><a href="http://www.laregion-seformer.fr/2300-accompagnement-a-la-creation-et-a-la-transmission-d-entreprises-p-a-c-t-e.htm" title="Accompagnement à la Création et à la Transmission d'Entreprises"><img src="http://www.laregion-seformer.fr/uploads/Image/5f/WEB_CHEMIN_6734_1236332092.png" alt="BTN - vignette" class="alignleft"><strong>Création et Transmission d'Entreprises</strong></a><br>(P.A.C.T.E.)</p></div> 
     
  </div>
    <div id="par4258" class="module"> 
     <div class="innerParagraphe"><p><a href="http://www.laregion-seformer.fr/2310-formation-des-salaries-p-e-f-a.htm" title="Formation des salariés : P.E.F.A "><img src="http://www.laregion-seformer.fr/uploads/Image/5f/WEB_CHEMIN_6734_1236332092.png" alt="BTN - vignette" class="alignleft"><strong>Formation des salariés</strong></a><br>(P.E.F.A)</p></div> 
     
  </div>
  </div>
    </div>
    <div id="colonneDroite">

  <div id="par3930" class="module"> 
          <form class="formrecherche" method="get" action="http://www.laregion-seformer.fr/2070-resultat-de-recherche.htm" id="rechercheMdl">
    <div class="rechercheMDL">
    
    <img src="http://www.laregion-seformer.fr/images/SIT_FORM/rechercher.gif" alt="Rechercher">
	  <input type="text" id="searchString" onFocus="this.value=''" name="searchString" onblur="formSynomia();" value="Mot(s) clé(s)">
	  <input type="submit" id="submit" name="submit" value="Ok"> 
	  <input type="hidden" name="idtf" value="2070">
	  <input type="hidden" name="mid" id="mid" value="ffc4045f16970df653e3cc09656e73e8">
	  <input type="hidden" name="q" id="qStringMDL" value="">
	    <div id="options">
	    <input type="hidden" name="idtf" value="2060"><input type="hidden" name="opAnnuaire" value=""><input type="hidden" name="cpAnnuaire" value="d41d8cd98f00b204e980"><input type="hidden" name="mpAnnuaire" value="20">			    	<p><input type="radio" name="PGS_CODE" value="PGS_RECHERCHE" id="rechercheAnnuaire_PGS_RECHERCHE" class="case" checked><label for="rechercheAnnuaire_PGS_RECHERCHE">Sur le site</label></p>
				    	<p><input type="radio" name="PGS_CODE" value="PGS_ANNUAIRE" id="rechercheAnnuaire_PGS_ANNUAIRE" class="case" ><label for="rechercheAnnuaire_PGS_ANNUAIRE">Dans l&#039;annuaire régional</label></p>
						    </div>
    </div>
  </form>
	<script type="text/javascript">
		function formSynomia() {
						document.getElementById('qStringMDL').value=document.getElementById('searchString').value;
		}
		YAHOO.util.Event.onDOMReady(formSynomia);
		document.getElementById('rechercheMdl').onsubmit = formSynomia ;
	</script>
 
     
  </div>
    <div id="par4781" class="module"> 
        <div class="tpl_loginMDL" > 
  <form action="index.html" method="post">
        
    	    		<h3><img  src="http://www.laregion-seformer.fr/images/SIT_FORM/loginMDL.png" ></h3>
    	    
    <div class="interieur">
        <p> 
      <label for="UTI_LOGIN_MDL" class="isNotNull">Identifiant 
      * </label>
      <input type="text" name="UTI_LOGIN_MDL" id="UTI_LOGIN_MDL" size="15" value="" title="Identifiant">
    </p>
    <p>
      <label for="UTI_PASSWORD_MDL" class="isNotNull">Mot de passe 
      * </label>
      <input type="password" name="UTI_PASSWORD_MDL" id="UTI_PASSWORD_MDL" size="15" title="Mot de passe">
    </p>
    <p class="action"> 
      <input type="hidden" name="idtf" value="2060">
      <input type="hidden" name="idtfSecure" value="">
      <input type="submit" name="submit" value="S'authentifier" class="submit">
    </p>
    <p>
    	<a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_GETPASSWORD/2060-.htm" >Mot de passe perdu</a> 
    	    		<br><a href="http://www.laregion-seformer.fr/2475-mon-compte.htm">S'inscrire</a>
   		    </p>
    <div class="clear"></div>
    </div>
  </form>
</div>
 
     
  </div>
    <div id="par4381" class="module"> 
        <div class="innerParagraphe"><p><a href="http://www.laregion-seformer.fr/2330-plate-forme-securisee-ses-me.htm" title="Plate-forme sécurisée Ses@me"><img src="http://www.laregion-seformer.fr/uploads/Image/95/WEB_CHEMIN_6778_1238152501.jpg" alt=""></a></p></div> 
     
  </div>
    <div id="par4715" class="module"> 
        <div class="innerParagraphe"><p><img src="http://www.laregion-seformer.fr/uploads/Image/b3/WEB_CHEMIN_7651_1244537443.png" alt="remunet-titre"><a href="https://remunet.asp-public.fr/remu/siteStagiaire_index.php " class="external" title="Remunet - stagiaires"><img src="http://www.laregion-seformer.fr/uploads/Image/e5/WEB_CHEMIN_7652_1244537467.png" alt="Remunet stagiaires"></a>&#160;<a href="https://remunet.asp-public.fr" class="external" title="Remunet - Organismes de formation"><img src="http://www.laregion-seformer.fr/uploads/Image/8a/WEB_CHEMIN_7653_1244537478.png" alt="Remunet Organismes de formation"></a></p></div> 
     
  </div>
    <div id="par3964" class="module"> 
        	

	
<div class="tpl_dernierAgenda" id="AgendaListe_3964">
<fieldset>
	<legend><img src="http://www.laregion-seformer.fr/images/SIT_FORM/agendaDroite_titre_MDL.png" alt="Agenda"></legend>

<ul id="AGENDA" class="agenda">

	</ul>
<p>
	<a class="liste" href="http://www.laregion-seformer.fr/TPL_CODE/TPL_AGENDALISTE/2463-agenda.htm">Voir tous les agendas</a>
</p>
</fieldset>
</div>
 
     
  </div>
    <div id="par3963" class="module"> 
        
<div id="tpl_faqDroite">
<fieldset>
<legend><img src="http://www.laregion-seformer.fr/images/SIT_FORM/faqDroite_titre_MDL.png" alt="Annuaire régional"></legend>

	<p>
		<strong>Qu'est-ce qu'un bassin d'emploi ?</strong>
	</p>
	<p>
		   
			Un bassin d'emploi est un espace géographique où la majeure partie de la population habite et trav...
			<br><a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_FAQ/PAR_TPL_IDENTIFIANT/14/2464-faq.htm" >En savoir plus</a>
			</p>
	<p>
		<a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_FAQ/2464-faq.htm" >Voir toutes les FAQs</a>
	</p>
</fieldset>
</div>
 
     
  </div>
  </div>
  </div>
  
<div id="bandeauBas"> 
	<p class="liensbas">
					<a href="http://www.laregion-seformer.fr/2170-plan-du-site.htm">Plan du site</a>
			|
									<a href="http://www.laregion-seformer.fr/2150-contact.htm">Contact</a>
		|
							<a href="http://www.laregion-seformer.fr/2200-informations-legales.htm">Informations légales</a>
		|
							<a href="http://www.laregion-seformer.fr/2190-credits.htm">Crédits</a>
			</p>
	
  <img src="http://www.laregion-seformer.fr/images/SIT_FORM/footer_baseline.gif" alt="Le portail de la formation de la région Languedoc Roussillon">
	
	
</div>
  
  
   <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>  
      <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-5597101-3");
      pageTracker._trackPageview();
    } catch(err) {}
    </script>
  </div>
</body>
</html>
