<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>Ministère du Développement durable</title>
        <meta name="description" content="Le site du ministère du Développement durable." />
        <meta name="keywords" content="" />

       	<!-- styles css et js -->
       		<link rel="stylesheet" type="text/css" media="all" href="http://www.developpement-durable.gouv.fr/squelettes/css/style.css" />
<link rel="stylesheet" type="text/css" media="print" href="http://www.developpement-durable.gouv.fr/squelettes/css/stylePRINT.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.developpement-durable.gouv.fr/squelettes/css/menu.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.developpement-durable.gouv.fr/squelettes/css/jquery.lightbox-0.5.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.developpement-durable.gouv.fr/squelettes/css/base/ui.all.css" />

<script type="text/javascript" src="http://www.developpement-durable.gouv.fr/squelettes/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="http://www.developpement-durable.gouv.fr/squelettes/js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="http://www.developpement-durable.gouv.fr/squelettes/js/easySlider.js"></script>
<script type="text/javascript" src="http://www.developpement-durable.gouv.fr/squelettes/js/switchcss.js"></script>
<script type="text/javascript" src="http://www.developpement-durable.gouv.fr/squelettes/js/menu.js"></script>
<script type="text/javascript" src="http://www.developpement-durable.gouv.fr/squelettes/js/main.js"></script>
<script type="text/javascript" src="http://www.developpement-durable.gouv.fr/squelettes/js/swfaddress.js"></script>
<script type="text/javascript" src="http://www.developpement-durable.gouv.fr/squelettes/js/swfobject.js"></script>
<script type="text/javascript" src="http://www.developpement-durable.gouv.fr/squelettes/js/form.js"></script>
<script type="text/javascript" src="http://www.developpement-durable.gouv.fr/squelettes/js/tools.js"></script>
<script type="text/javascript" src="http://www.developpement-durable.gouv.fr/squelettes/js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="http://www.developpement-durable.gouv.fr/prive/javascript/jquery.form.js"></script>
<script type="text/javascript" src="http://www.developpement-durable.gouv.fr/prive/javascript/ajaxCallback.js"></script>
<!--[if IE 7]>
  <link rel="stylesheet" type="text/css" media="all" href="squelettes/css/styleIE7.css" />
<![endif]-->
<!--[if lte IE 6]>
  <link rel="stylesheet" type="text/css" media="all" href="squelettes/css/styleIE6.css" />
<![endif]-->
<link type="application/rss+xml" rel="alternate" title="Actualités" href="http://www.developpement-durable.gouv.fr/rss_actualites.html" />
<link type="application/rss+xml" rel="alternate" title="Presse" href="http://www.developpement-durable.gouv.fr/rss_presse.html" />
<link type="application/rss+xml" rel="alternate" title="Développement durable" href="http://www.developpement-durable.gouv.fr/rss_developpement_durable.html" />
<link type="application/rss+xml" rel="alternate" title="Bâtiment, aménagement et ressources naturelles" href="http://www.developpement-durable.gouv.fr/rss_batiment_amenagement_ressources_naturelles.html" />
<link type="application/rss+xml" rel="alternate" title="Energie et climat" href="http://www.developpement-durable.gouv.fr/rss_energie_climat.html" />
<link type="application/rss+xml" rel="alternate" title="Prévention des risques" href="http://www.developpement-durable.gouv.fr/rss_prevention_risques.html" />
<link type="application/rss+xml" rel="alternate" title="Transports" href="http://www.developpement-durable.gouv.fr/rss_transport.html" />
<link type="application/rss+xml" rel="alternate" title="Mer" href="http://www.developpement-durable.gouv.fr/rss_mer.html" />
<link type="application/rss+xml" rel="alternate" title="Europe et international" href="http://www.developpement-durable.gouv.fr/rss_europe_international.html" />       	<!-- fin styles css et js -->
		<script type="text/javascript">
		// <![CDATA[
			var flashvars = {};
			var params = {};
			params.wmode = "transparent";
			var attributes = {};
			swfobject.embedSWF("accueilDiapo2.swf", "alaune_diapo", "675", "302", "10.0.0", "expressInstall.swf", flashvars, params, attributes);
			swfobject.embedSWF("motsCles.swf", "motscles_tags", "247", "170", "10.0.0", "expressInstall.swf", flashvars, params, attributes);
			swfobject.embedSWF("preloaderAccueilTour.swf", "idAccueilTourQuestion", "248", "225", "10.0.0", "expressInstall.swf", flashvars, params, attributes);
			// ]]>			
		</script>		
    </head>
    <body>
        <p class="ep_skipnav">
            <a title="Acc&egrave;s direct au contenu de la page" href="index.html#ancrecontent">Acc&egrave;s aux contenus de la page (appuyer sur "Entr&eacute;e")</a>

        </p>

        <!-- menu_top : rubrique tranverse -->
        	<ul id="menutop">
	
				
		  <li><a href="http://www.developpement-durable.gouv.fr/-Le-ministere-.html">Le ministère</a></li>
	
	
	
				
		  <li><a href="http://www.developpement-durable.gouv.fr/-Conseil-et-expertise-.html">Conseil et expertise</a></li>
	
	
	
		  <li><a href="http://www.developpement-durable.gouv.fr/spip.php?page=actualite">Actualités</a></li>		
		
	
	
	
		  <li><a href="http://www.developpement-durable.gouv.fr/spip.php?page=sallelecture">Salle de lecture</a></li>		
		
	
	
	
				
		  <li><a href="http://www.developpement-durable.gouv.fr/-Services-en-ligne-.html">Services en ligne</a></li>
	
	
	
				
		  <li><a href="http://www.developpement-durable.gouv.fr/-Concours-et-formations-.html">Concours et formations</a></li>
	
	
	
		  <li><a href="http://www.developpement-durable.gouv.fr/spip.php?page=appelsProjets">Appels à projets</a></li>		
		
	
	
	
				
		  <li><a href="http://www.developpement-durable.gouv.fr/-Consultations-publiques-.html">Consultations publiques</a></li>
	
</ul>        <!-- fin menu_top -->

        <div class="clear0"></div>
        <div id="page">
        <div id="pagetop">
        </div>
        <div id="pagecontent">
            <div id="content">
                <!-- contentheader : rubrique dediÃƒÂ©es, recherche, rubriques poles-->
                	<div id="contentheader">
                    <div id="ch_left">
                        <a href="index.html" ><img class="logo" src="http://www.developpement-durable.gouv.fr/squelettes/img/logo.gif" alt="Ministère du Développement durable" border="0" /></a>

<!-- fin ch_left -->
                    </div>
                    <div id="ch_right">
                        <div id="chr_left">
                            <a href="index.html" accesskey="1" title="Retourner &agrave; l'accueil" ><img src="http://www.developpement-durable.gouv.fr/squelettes/img/title.gif" alt="Minist&egrave;re de l'Ecologie, de l'Energie, du D&eacute;veloppement durable et de la mer. En charge des Technologies vertes et des N&eacute;gociations sur le climat" /></a>
<!-- fin chr_left -->
                        </div>
                        <div id="chr_right">
                        	 
							 
                            <ul>
                                
									  <li><a href="http://www.developpement-durable.gouv.fr/spip.php?page=presse&amp;fq=">Presse</a></li>		
									
								
								
								
											
									  <li><span> &nbsp;</span><a href="http://www.developpement-durable.gouv.fr/-Professionnels,110-.html">Professionnels</a></li>
								
								
								
									  <li><span>&nbsp; </span><a href="http://www.developpement-durable.gouv.fr/spip.php?page=espacejeunesse">Jeunesse</a></li>		
									
								
								
								
											
									  <li><span>&nbsp; </span><a href="http://www.developpement-durable.gouv.fr/-Associations-.html">Associations</a></li>
								
								
								
											
									  <li><span>&nbsp; </span><a href="http://www.developpement-durable.gouv.fr/-Accessibilite-.html">Accessibilité</a></li>
								
                            </ul>
				            <form name="simple" method="get" action="http://www.developpement-durable.gouv.fr/spip.php" onsubmit="return buildSimpleFormQuery(this)">
				                <label for="recherche">Rechercher :</label>
				                <input type="hidden" name="page" value="search" />
				                <input id="query" type="hidden" name="query" value="" />
				                <input class="textfield" id="recherche" type="text" name="motclesaisi" value="" />
				                <input class="ok" type="image" src="http://www.developpement-durable.gouv.fr/squelettes/img/btn_search_ok.gif" alt="Lancer la recherche" />
				            </form>
                            <span class="advancedsearchlink">&gt; <a href="http://www.developpement-durable.gouv.fr/spip.php?page=advancedform">Recherche avanc&eacute;e</a></span>
<!-- fin chr_right -->
                        </div>
                        <div class="clear"></div>
                        <div id="menu_main">
                        		
								
		                        
								<ul>
									
										<li id="li1"><a href="http://www.developpement-durable.gouv.fr/-Energie-et-Climat,123-.html"><span>Énergie et Climat</span></a>
											
									            <ul>
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Tour-d-horizon-.html">Tour d&#8217;horizon</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Actualites,129-.html">Actualités</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Donnees-de-reference-energie-et,137-.html">Données de référence</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Economies-d-energie,154-.html">Économies d&#8217;énergie</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Energies,198-.html">Énergies</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Effet-de-serre-et-changement-.html">Effet de serre et changement climatique</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Air-et-pollution-atmospherique,495-.html">Air et pollution atmosphérique</a></li>
											           
											           
										            
											           <li class="last"><a href="http://www.developpement-durable.gouv.fr/-Securite-et-emission-des-vehicules,535-.html">Sécurité et émission des véhicules</a></li>
											           
											           
										            
									            </ul>
								            
								            
							            </li>
									
									
									
										<li id="li2"><a href="http://www.developpement-durable.gouv.fr/-Logement-amenagement-durable-et,824-.html"><span>Logement, aménagement durable et ressources naturelles</span></a>
											
									            <ul>
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Tour-d-horizon,825-.html">Tour d&#8217;horizon</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Actualites,826-.html">Actualités</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Chiffres-cles,827-.html">Données de référence</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Espace-lecture-.html">Espace lecture</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Logement,2720-.html">Logement</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Batiment-et-construction-.html">Bâtiment et construction</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Ville-durable-amenagement-.html">Ville durable, aménagement, urbanisme et paysage</a></li>
											           
											           
										            
											           <li class="last"><a href="http://www.developpement-durable.gouv.fr/-Eau-et-biodiversite-.html">Eau et biodiversité</a></li>
											           
											           
										            
									            </ul>
								            
								            
							            </li>
									
									
									
										<li id="li3"><a href="http://www.developpement-durable.gouv.fr/-Prevention-des-risques-.html"><span>Prévention des risques</span></a>
											
									            <ul>
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Donnees-de-reference,2929-.html">Données de référence</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Tour-d-horizon,1075-.html">Tour d&#8217;horizon</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Actualites,1080-.html">Actualités</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Sites-Portail-Risques-.html">Sites Portail "Risques"</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Risques-naturels-et-ouvrages-.html">Risques naturels et ouvrages hydrauliques</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Risques-technologiques-et-.html">Risques technologiques et transports de matières dangereuses</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Pollution-qualite-de-l-.html">Pollution, qualité de l&#8217;environnement et santé</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Gestion-des-dechets-.html">Gestion des déchets</a></li>
											           
											           
										            
											           <li class="last"><a href="http://www.developpement-durable.gouv.fr/-Gestion-des-produits-chimiques-.html">Gestion des produits chimiques</a></li>
											           
											           
										            
									            </ul>
								            
								            
							            </li>
									
									
									
										<li id="li4"><a href="http://www.developpement-durable.gouv.fr/-Developpement-durable-.html"><span>Développement durable</span></a>
											
									            <ul>
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Tour-d-horizon,2745-.html">Tour d&#8217;horizon</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Actualites,2466-.html">Actualités</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Publications-.html">Publications</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Les-grandes-orientations-.html">Les grandes orientations stratégiques</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Les-reperes-pour-bien-comprendre-.html">Les repères pour bien comprendre</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Les-dossiers-transversaux-.html">Les dossiers transversaux</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Integration-des-demarches-de,598-.html">Intégration des démarches de développement durable</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Donnees-indicateurs-et-.html">Données, indicateurs et statistiques</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Economie-du-DD-.html">Economie du développement durable</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Recherche-innovation-et-.html">Recherche et innovation</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Prospective-en-matiere-de-DD-.html">Prospective</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Les-grands-debats-.html">Les grands débats</a></li>
											           
											           
										            
											           <li class="last"><a href="http://www.developpement-durable.gouv.fr/-CEDD-Conseil-economique-pour-le-.html">CEDD - Conseil économique pour le développement durable</a></li>
											           
											           
										            
									            </ul>
								            
								            
							            </li>
									
									
									
										<li id="li5"><a href="http://www.developpement-durable.gouv.fr/-Transports-et-securite-routiere-.html"><span>Transports et sécurité routière</span></a>
											
									            <ul>
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Tour-d-horizon,1311-.html">Tour d&#8217;horizon</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Actualites,1316-.html">Actualités</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Donnees-de-reference,1318-.html">Données de référence</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Secteur-Ferroviaire,1323-.html">Secteur Ferroviaire</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Secteur-Routier,1404-.html">Secteur Routier</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Secteur-Maritime-et-Fluvial,1498-.html">Secteur Maritime et Fluvial</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Secteur-Aerien,1633-.html">Secteur Aérien</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Mobilite-et-transports-durables,1722-.html">Mobilité et transports durables</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Securite-routiere,2824-.html">Sécurité routière</a></li>
											           
											           
										            
											           <li class="last"><a href="http://www.developpement-durable.gouv.fr/-Grands-projets,1857-.html">Grands projets</a></li>
											           
											           
										            
									            </ul>
								            
								            
							            </li>
									
									
									
										<li id="li6"><a href="http://www.developpement-durable.gouv.fr/-Mer-et-littoral,2045-.html"><span>Mer et littoral</span></a>
											
									            <ul>
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Actualites,2050-.html">Actualités</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Donnees-de-reference,2052-.html">Données de référence</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Metiers-et-gens-de-mer,1501-.html">Métiers et gens de mer</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Plaisance-et-loisirs-nautiques,1527-.html">Plaisance et loisirs nautiques</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Biodiversite-marine-.html">Biodiversité marine et littorale</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Littoral,2112-.html">Le littoral</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Ports-et-transport-maritime-.html">Ports et transport maritime</a></li>
											           
											           
										            
											           <li class="last"><a href="http://www.developpement-durable.gouv.fr/-Securite-et-surete-maritimes-.html">Sécurité et sûreté maritimes</a></li>
											           
											           
										            
									            </ul>
								            
								            
							            </li>
									
									
									
										<li id="li7"><a href="http://www.developpement-durable.gouv.fr/-Europe-et-international,1866-.html"><span>Europe et international</span></a>
											
									            <ul>
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Tour-d-horizon,2906-.html">Tour d&#8217;horizon</a></li>
											           
											           
										            
											           <li><a href="http://www.developpement-durable.gouv.fr/-Actualites-europeennes-et-.html">Actualités</a></li>
											           
											           
										            
											           <li class="last"><a href="http://www.developpement-durable.gouv.fr/-Les-enjeux-europeens-et-.html">Les enjeux européens et internationaux</a></li>
											           
											           
										            
									            </ul>
								            
								            
							            </li>
									
									
								</ul>
							
                            
                            
                            

<!-- fin menu -->
                        </div>
                        
<script type="text/javascript">
//<![CDATA[
initMenus();
//]]>
</script>
                       
<!-- fin ch_right -->
                    </div>
                    <div class="clear0"></div>
<!-- fin contentheader -->
                </div>                <!-- fin contentheader -->
                <div id="contentmain">
                        <div id="breadcrumb">
                            &nbsp;

<!-- fin breadcrumb -->
                        </div>
<!-- ici on gere les thematiques couleur (energie et climat => them1 , ..., prevention des risque => them3, ...) -->
                        <div id="themgal">
<!-- ici on gere les styles de fond en fonction du nombre de colonnes -->
                            <div id="bloc3c_home">
                                <div class="h1_alaune">
                                    <div id="tools">
                                    	<!-- tools : newsletter rss -->
                                       		<a href="http://www.developpement-durable.gouv.fr/spip.php?page=fluxrss" class="rss"><span>Flux <abbr lang="en" xml:lang="en" title="Resource Description Framework Site Summary">RSS</abbr></span></a>

<div class="tools_insc"><!-- &gt; <a href="/spip.php?page=newsletter">S'inscrire &agrave; la <span lang="en" xml:lang="en">newsletter</span></a> --></div>
<div class="clear"></div>                                        <!-- fin tools : newsletter rss -->

                                        <!-- actions -->
                                        	<div id="actions">
<!--
<script type="text/javascript">
	document.write("<a href=\"#\" onclick=\"window.print()\"><img src=\"img/pict_actionprint.gif\" title=\"Imprimer la page courante\" alt=\"\" /></a><a href=\"\"><img src=\"img/pict_actionsend.gif\" title=\"Envoyer la page\" alt=\"\" /></a><a href=\"\"><img src=\"img/pict_actionlarger.gif\" title=\"Agrandir la taille du texte\" alt=\"\" /></a><a href=\"\"><img src=\"img/pict_actionsmaller.gif\" title=\"R&eacute;duire la taille du texte\" alt=\"\" /></a>")
</script>
-->
<!--<noscript>-->

<ul class="actionsenligne">
		<li><div id='recommander' class='formulaire_spip recommander_inline'  >
<h2 class='menu-titre recommander_inline' ><img src="http://www.developpement-durable.gouv.fr/squelettes/img/pict_actionsend.gif" title="Envoyer à un ami" alt="Envoyer à un ami" /></h2>
<div id='formulaire_recommander'>
<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable">
   <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
      <span id="ui-dialog-title-dialog" class="ui-dialog-title">Envoyer &agrave; un ami</span>
      <a class="ui-dialog-titlebar-close ui-corner-all" href="index.html#"><span class="ui-icon ui-icon-closethick">close</span></a>
   </div>
   <div style="height: 200px; min-height: 109px; width: auto;" class="ui-dialog-content ui-widget-content" id="dialog">
      



<form method='post' action='index.html'>

<input type='hidden' name='recommander_env' value='YTo0OntzOjU6InRpdHJlIjtzOjA6IiI7czozOiJ1cmwiO3M6MDoiIjtzOjU6InRleHRlIjtzOjA6IiI7czo3OiJzdWJqZWN0IjtzOjA6IiI7fQ==' />
<input type='hidden' name='recommander_cle' value='0d987d87dcf0caa8f82e8ee84a116ae2' />
<p>
<label for='recommander_from'>Votre courriel</label>
<input type='text' id='recommander_from' name='recommander_from' 
value='' class='forml' />
</p>
<p>
<label for='recommander_to'>Courriel du destinataire</label>
<input type='text' id='recommander_to' name='recommander_to' class='forml formo' value='' />
</p>
<p><label for='recommander_message'>Votre message</label>
<textarea id='recommander_message' name='recommander_message' class='forml' rows='4' cols='50'></textarea>
</p>
<div class='spip_bouton ui-state-default ui-corner-all'><input type='submit' name='recommander_email' value='Recommander' /></div>
</form>

   </div>
</div></div>
</div>
<script type="text/javascript"><!--
	var ajax_image_searching = '<div style="float: right; z-index:2;"><img src="prive/images/searching.gif" alt="recherche"/></div>';
	$("div#formulaire_recommander").hide();
function recommander_js(){
$("div#formulaire_recommander").css("height","");
$("div#formulaire_recommander form")
.prepend(
"<input name='action' value='fragment_recommander' type='hidden' />"
)
.ajaxForm({"target":"#formulaire_recommander",
"success":recommander_js,
"beforeSubmit":function(){
$("#formulaire_recommander").prepend(ajax_image_searching)},
"after":recommander_js,
"before":function(){
$("#formulaire_recommander").prepend(ajax_image_searching)}
})}
recommander_js();
$("#recommander>h2").click(function(){
var popo=$("div#formulaire_recommander").dialog({autoOpen:false});
popo.dialog("open")});

// -->
</script>


</li>
		<li><a href="javascript:window.print();"><img src="http://www.developpement-durable.gouv.fr/squelettes/img/pict_actionprint.gif" alt="Imprimer" title="Imprimer"/></a></li>
		<li><a href="javascript:void(0)" onclick="fontAdjust('plus');"><img src="http://www.developpement-durable.gouv.fr/squelettes/img/pict_actionlarger.gif" alt="Agrandir la taille du texte" title="Agrandir la taille du texte"/></a></li>
		<li><a href="javascript:void(0)" onclick="fontAdjust('min');"><img src="http://www.developpement-durable.gouv.fr/squelettes/img/pict_actionsmaller.gif" alt="R&eacute;duire la taille du texte" title="R&eacute;duire la taille du texte"/></a></li>
	</ul>
<!--</noscript>-->
</div>										<!-- fin actions -->
<!-- fin tools -->
                                    </div>
                                    <h1 class="home"><span>A la une</span></h1>
                                    <div class="clear"></div>
                                </div>
                                <div class="bloc3c_leftcenter" id="ancrecontent">
                                    <div class="blocalaune_top">

                                    </div>

                                    
                                    <div class="blocalaune">
                                    	
                                        
															
																<div class="blocalaune_presentation" id="alaune_diapo">
					                                            <div class="content">
						                                             <img alt="Journée mondiale de l&#8217;eau&nbsp;: de l&#8217;eau propre pour un monde sain" src="http://www.developpement-durable.gouv.fr/local/cache-vignettes/L353xH302_arton14835-2c796.png" />
						                                            <div class="bp_right">
																		<div id="accordion" class="basic">
																			<h3><span class="bottom"><a href="http://www.developpement-durable.gouv.fr/Journee-mondiale-de-l-eau-de-l-eau.html">Journée mondiale de l&#8217;eau&nbsp;: de l&#8217;eau propre pour un monde sain</a></span></h3>
																			<div>
																				<p class="them">19 mars 2010</p>
																				
									                                             	
										                                             	<p>- <span>Logement, aménagement durable et ressources naturelles</span></p>
										                                             
									                                             
																				<p>A l'initiative des Nations Unies, nous sommes tous invités à participer à la Journée mondiale de l'eau, aujourd'hui 22 mars 2010, sur les 5 continents ! En France, les Agences de l'eau sont particulièrement impliquées dans cet évènement.</p>
																				<ul>
    <li><a href="http://www.unwater.org/worldwaterday/index_fr.html" target="_blank"><strong>Le site officiel de la Journ&eacute;e mondiale de l'eau</strong></a></li>
</ul>
<ul>
    <li><a href="http://www.eaufrance.fr/" target="_blank">Le portail eaufrance</a></li>
    <li><a href="http://www.lesagencesdeleau.fr/" target="_blank">Le site national des Agences de l'eau</a></li>
    <li><a href="http://www.eau-loire-bretagne.fr/" target="_blank">Agence de l'eau Loire-Bretagne</a></li>
    <li><a href="http://www.eaurmc.fr/" target="_blank">Agence de l'eau Rh&ocirc;ne-M&eacute;diterran&eacute;e-Corse</a></li>
    <li><a href="http://www.eau-rhin-meuse.fr/" target="_blank">Agence de l'eau Rhin-Meuse</a></li>
    <li><a href="http://www.eau-adour-garonne.fr/" target="_blank">Agence de l'eau Adour-Garonne</a></li>
    <li><a href="http://www.eau-artois-picardie.fr/" target="_blank">Agence de l'eau Artois-Picardie</a></li>
    <li><a href="http://www.eau-seine-normandie.fr/" target="_blank">Agence de l'eau&nbsp;Seine-Normandie</a></li>
</ul>
<ul>
    <li><a href="http://www.onema.fr/" target="_blank">Office national de l'eau et des milieux aquatiques (ONEMA)</a></li>
</ul>
																			</div>
															

															
															
																			<h3><span class="bottom"><a href="http://www.developpement-durable.gouv.fr/La-France-reaffirme-sa-volonte-de,14827.html">La France réaffirme sa volonté de protéger le thon rouge</a></span></h3>
																			<div>
																				<p class="them">19 mars 2010</p>
																				
																				
									                                             	
										                                             	<p>- <span>Logement, aménagement durable et ressources naturelles</span></p>
										                                             
									                                             
																				<p>Suite au rejet des propositions de Monaco et de l'Union européenne visant à  interdire le commerce international du thon rouge, par la CITES,  la France propose à l'Union européenne de "continuer ses efforts" pour un contrôle strict de son commerce.
</p>
																				<ul>
    <li><a target="_blank" href="http://www.cites.org/fra/disc/what.shtml">Le site de CITES&nbsp;</a><a target="_blank" href="http://    *  http://www.cites.org/fra/disc/what.shtml">&nbsp;</a></li>
</ul>
																			</div>
															
																			<h3><span class="bottom"><a href="http://www.developpement-durable.gouv.fr/21-mars-Journee-internationale-des.html">21 mars&nbsp;: Journée internationale des forêts</a></span></h3>
																			<div>
																				<p class="them">19 mars 2010</p>
																				
																				
									                                             	
										                                             	<p>- <span>Logement, aménagement durable et ressources naturelles</span></p>
										                                             
									                                             
																				<p>Tous les 21 mars, la planète célèbre la Journée internationale de la forêt afin d'attirer l'attention sur l'importance des différentes fonctions des écosystèmes forestiers dans le monde. L'occasion de faire le point sur l'état de nos forêts.</p>
																				<ul>
    <li><a href="http://www.onf.fr/" target="_blank">L&rsquo;office national des for&ecirc;ts </a></li>
    <li><a href="http://agriculture.gouv.fr/sections/thematiques/foret-bois" target="_blank">Le minist&egrave;re de l&rsquo;Agriculture </a></li>
    <li><a href="http://www.fao.org/index_fr.htm" target="_blank">FAO&nbsp;</a></li>
</ul>
																			</div>
															

																	</div><!--/#accordion-->

		                                                </div><!--/.bp_right-->
	                                                <div class="clear0"></div>
	                                            </div>
	                                            



	<!-- fin blocalaune_presentation -->
	                                        </div>


										
                                        <div class="blocalaune_presentation_bottom">
                                            <div class="bpb_bg">
                                                
                                                <div class="bpb_bg_left">
                                                    <h2 class="none">Derni&egrave;res actualit&eacute;s</h2>
													<div id="accordion2" class="list_classic_home">
														
															<h3 class="first">
																<a href="http://www.developpement-durable.gouv.fr/Le-ministere-present-a-la-SITL.html">La Semaine internationale du Transport et de la Logistique&nbsp;: le ministère répond présent </a><br />
																<span class="subtitle">22 mars 2010

																
																 
					                                             	
						                                             	- <span class="them5">Transports et sécurité routière</span>
						                                             
					                                             
					                                            </span>
															</h3>
															<div>
																<p> La Semaine internationale du Transport et de la Logistique (SITL) se déroule du 23 au 26 mars 2010 à Paris Nord Villepinte. Retrouvez en ligne les fiches pratiques Transport, élaborées par le ministère et distribuées sur le salon.</p>
															</div>
														
															<h3 >
																<a href="http://www.developpement-durable.gouv.fr/WWW-JARDINSDESPLANTES-NET.html">www.jardindesplantes.net </a><br />
																<span class="subtitle">19 mars 2010

																
																 
					                                             	
						                                             	- <span class="them2">Logement, aménagement durable et ressources naturelles</span>
						                                             
					                                             
					                                            </span>
															</h3>
															<div>
																<p> Le Jardin des plantes à Paris lance samedi 20 mars, pour le début du printemps, www.jardindesplantes.net, à la fois site pédagogique et scientifique et réseau social permettant aux internautes de créer leur espace personnel. Ce site offrira "une promenade exhaustive et interactive" permettant à un public motivé de préparer ses visites.</p>
															</div>
														
															<h3 >
																<a href="http://www.developpement-durable.gouv.fr/SOS-Loyers-impayes-un-numero-vert.html">SOS loyers impayés&nbsp;: un numéro vert pour les propriétaires et les locataires</a><br />
																<span class="subtitle">16 mars 2010

																
																 
					                                             	
						                                             	- <span class="them2">Logement, aménagement durable et ressources naturelles</span>
						                                             
					                                             
					                                            </span>
															</h3>
															<div>
																<p> Benoist Apparu, secrétaire d’Etat chargé du Logement et de l’Urbanisme, a confié à l’Agence nationale d’information sur le logement (ANIL), la mise en place d’un numéro unique gratuit à destination des propriétaires et des locataires afin de mieux prévenir les expulsions liées aux situations d’impayés.</p>
															</div>
														
															<h3 >
																<a href="http://www.developpement-durable.gouv.fr/Produrable-le-salon-des.html"> Produrable, le salon des professionnels </a><br />
																<span class="subtitle">16 mars 2010

																
																 
					                                             	
						                                             	- <span class="them4">Développement durable</span>
						                                             
					                                             
					                                            </span>
															</h3>
															<div>
																<p> Produrable qui se déroule les 17 et 18 mars 2010 à Paris, confirme, dans sa troisième édition, sa position de salon professionnel expert dans les enjeux, les acteurs et les métiers pour le développement durable et la responsabilité sociale d’entreprise (RSE). </p>
															</div>
														

													</div><!--/#accordion2-->

													
														
														<div class="seeall_video"><a href="http://www.developpement-durable.gouv.fr/spip.php?page=actualite&amp;fq=">Toutes les actualit&eacute;s</a></div>
													
                                                </div>
                                                

                                                
                                                
	                                                <div class="bpb_bg_right">
					                                    <div class="bloc3c_video">
					                                        <h2 class="none">Vid&eacute;o</h2>
					                                        
						                                        <a href="http://www.developpement-durable.gouv.fr/Les-abeilles-s-installent-a-Paris.html"><img src="arton14946.png" alt="Les abeilles s&#8217;installent à Paris&nbsp;!" /></a>

						                                        
						                                        
					                                             	
						                                             	<span class="them4 thematique">Développement durable</span>
						                                             
					                                             

					                                             
					                                            
							                                        <span class="title"><a href="http://www.developpement-durable.gouv.fr/Les-abeilles-s-installent-a-Paris.html">Hôtel à abeilles</a></span>
							                                        <span class="time">Un nouvel hôtel à abeilles vient d’être installé au ministère du Développement durable à Paris. Idéalement placé dans le parc, cet hébergement de grande classe pour les pollinisateurs sauvages, est pour la première fois installé en ville !</span>
						                                        

						                                        <div class="seeall_video"><a href="http://www.developpement-durable.gouv.fr/spip.php?page=liste_video">Toutes les vid&eacute;os</a></div>
															
					                                    </div>
	                                                </div>
                                                
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blocalaune_bottom">
                                    </div>
									
									<div class="bloc_boutoncentral">
										<ul>
										 <li><a href="http://ecocitoyens.ademe.fr/mes-dechets" target="_blank"><img src="png_dechets.png" width="227" height="126" border="0" alt="Liens vers ademe"/></a> </li>
										 <li><a href="http://www.developpement-durable.gouv.fr/webcard/" target="_blank"><img src="png_e-carte.png" width="227" height="126" border="0" alt="Liens vers e-carte"/></a> </li>
										 <li><a href="http://www.developpement-durable.gouv.fr/Quiz-biodiversite-testez-vos.html"><img src="png_quiz-4.png" width="227" height="126" border="0" alt="Liens vers quiz biodiversité"/></a> </li>
										</ul>
										<div class="clear"></div>
									</div><!--/.bloc_boutoncentral-->

									
                                    
                                            <div class="bloc_alaunedossier">

                                                <img src="http://www.developpement-durable.gouv.fr/squelettes/img/bg_h2_granddossiers.gif" alt="Grands dossiers" />
                                                <h2 class="none">Grands dossiers</h2>
                                                <div class="bloc_alaunedossier_inner">
                                                
	                                                <div class="balud_left">
	                                                    <img src="http://www.developpement-durable.gouv.fr/local/cache-vignettes/L133xH94_rubon420-dc181.jpg" alt="Tout ce qu&#8217;il faut savoir sur l&#8217;énergie solaire photovoltaïque"/>
	                                                    <div class="subtitle">
	                                                        26 janvier 2010

	                                                        
	                                                        
				                                             	
				                                             
	                                                    </div>

	                                                    <p>
	                                                        <a href="http://www.developpement-durable.gouv.fr/-Tout-ce-qu-il-faut-savoir-sur-l-.html">Tout ce qu&#8217;il faut savoir sur l&#8217;énergie solaire photovoltaïque</a>
	                                                    </p>
	                                                    <div class="clear"></div>
	                                                </div>
	                                                
                                               		 
                                               	
	                                                <div class="balud_right">
	                                                    <img src="http://www.developpement-durable.gouv.fr/local/cache-vignettes/L133xH94_rubon2977-5c34b.png" alt="Les métiers de la croissance verte"/>
	                                                    <div class="subtitle">
	                                                        16 f&eacute;vrier 2010

	                                                        
	                                                        
				                                             	
					                                             	- <span class="them4">Développement durable</span>
					                                             
				                                             
	                                                    </div>

	                                                    <p>
	                                                        <a href="http://www.developpement-durable.gouv.fr/-Les-metiers-de-la-croissance-verte,2977-.html">Les métiers de la croissance verte</a>
	                                                    </p>
	                                                    <div class="clear"></div>
	                                                </div>
	                                                
                                               		 <div class="clear"></div>
                                               	
	                                                <div class="balud_left">
	                                                    <img src="http://www.developpement-durable.gouv.fr/local/cache-vignettes/L133xH94_rubon3023-ccf36.png" alt="Le plan national d&#8217;adaptation"/>
	                                                    <div class="subtitle">
	                                                        3 mars 2010

	                                                        
	                                                        
				                                             	
					                                             	- <span class="them1">Energie et climat</span>
					                                             
				                                             
	                                                    </div>

	                                                    <p>
	                                                        <a href="http://www.developpement-durable.gouv.fr/-Le-plan-national-d-adaptation,3023-.html">Le plan national d&#8217;adaptation</a>
	                                                    </p>
	                                                    <div class="clear"></div>
	                                                </div>
	                                                
                                               		 
                                               	
	                                                <div class="balud_right">
	                                                    <img src="http://www.developpement-durable.gouv.fr/local/cache-vignettes/L133xH94_rubon2292-19b65.jpg" alt="Contribution carbone&nbsp;: mode d&#8217;emploi"/>
	                                                    <div class="subtitle">
	                                                        27 novembre 2009

	                                                        
	                                                        
				                                             	
					                                             	- <span class="them4">Développement durable</span>
					                                             
				                                             
	                                                    </div>

	                                                    <p>
	                                                        <a href="http://www.developpement-durable.gouv.fr/-Contribution-carbone-mode-d-emploi-.html">Contribution carbone&nbsp;: mode d&#8217;emploi</a>
	                                                    </p>
	                                                    <div class="clear"></div>
	                                                </div>
	                                                
                                               		 <div class="clear"></div>
                                               	
                                               	</div><!--/.bloc_alaunedossier_inner-->
                                            </div>
                                    

											

                                            

	                                            <div class="bloc_alaunefocus">
	                                                <img src="http://www.developpement-durable.gouv.fr/squelettes/img/bg_h2_focus.gif" alt="Focus" />
	                                                <h2 class="none">Focus</h2>

													

	                                                
														<div class="baluf_left">
		                                					<a href="http://www.ecolabels.fr/fr/" target="_blank"><img src="siteon18.png" alt="Le site des écolabels" /></a> 
		                                                </div>
		                                                
		                                                
		                                            
														<div class="baluf_right">
		                                					<a href="http://www.faisonsvite.fr/" target="_blank"><img src="siteon100.png" alt="Economies d&#8217;énergie, Faisons vite ça chauffe" /></a> 
		                                                </div>
		                                                
		                                                <div class="clear"></div>
		                                            
														<div class="baluf_left">
		                                					<a href="http://france.meteofrance.com" target="_blank"><img src="siteon104.png" alt="Prévisions Météo France" /></a> 
		                                                </div>
		                                                
		                                                
		                                            
														<div class="baluf_right">
		                                					<a href="http://www.bison-fute.equipement.gouv.fr" target="_blank"><img src="siteon105.png" alt="Bison Futé" /></a> 
		                                                </div>
		                                                
		                                                <div class="clear"></div>
		                                            

		                                            
		                                            
		                                            
													      	
		                                            		
		                                            
		                                                 
		                                            

                                            
                                            </div>
<!-- fin bloc3c_leftcenter -->

                                </div>
                                <div id="bloc3c_right">

                                	

                                	
										
									

                                    
                                	<div id="idAccueilTourQuestion">
                                	
										  
										
										  
										
										  
										
											
											
											
												
												<!--(rang=1/ 12362<-> 12343-Quel développement pour l&#8217;énergie éolienne en France&nbsp;?) / RANGGRP=/ RANGTMP=1--> 
												
												
											
											
												
												<!--(rang=1/ 12362<-> 12334-Pourquoi utiliser des ampoules à économie d&#8217;énergie&nbsp;?) / RANGGRP=/ RANGTMP=2--> 
												
												
												<!--(rang=2/ 12362<-> 13600-Qu&#8217;est-ce qu&#8217;un écolabel&nbsp;?) / RANGGRP=/ RANGTMP=2--> 
												
												
											
											
												
												<!--(rang=1/ 12362<-> 12269-Qu&#8217;est-ce que l&#8217;éco-conduite&nbsp;?) / RANGGRP=/ RANGTMP=3--> 
												
												
												<!--(rang=2/ 12362<-> 12382-Où en sommes-nous du développement des véhicules électriques&nbsp;?) / RANGGRP=/ RANGTMP=3--> 
												
												
												<!--(rang=3/ 12362<-> 10437-01. Examinateurs en vol) / RANGGRP=/ RANGTMP=3--> 
												
												
											
											
												
												<!--(rang=1/ 12362<-> 12376-Qu’est-ce que le tourisme responsable&nbsp;?) / RANGGRP=/ RANGTMP=4--> 
												
												
											
											
												
												<!--(rang=1/ 12362<-> 12354-Que fait-on en France pour préserver la biodiversité&nbsp;?) / RANGGRP=/ RANGTMP=5--> 
												
												
												<!--(rang=2/ 12362<-> 12362-Pourquoi la biodiversité est-elle menacée&nbsp;?) / RANGGRP=/ RANGTMP=5--> 
												
												
												
												<!--(rang=3/ 12362<-> 14352-Qu’est-ce qu’une zone humide&nbsp;?) / RANGGRP=5/ RANGTMP=5--> 
												
												
											
											
												
												<!--(rang=1/ 12362<-> 12272-Qu’est ce qu’un éco-quartier&nbsp;?) / RANGGRP=5/ RANGTMP=6--> 
												
												
											
											
												
												<!--(rang=1/ 12362<-> 12338-Comment bien acheter pour limiter ses déchets&nbsp;?) / RANGGRP=5/ RANGTMP=7--> 
												
												
											
											
												
												<!--(rang=1/ 12362<-> 12278-Quels sont les impacts des gaz à effet de serre sur le climat&nbsp;?) / RANGGRP=5/ RANGTMP=8--> 
												
												
												<!--(rang=2/ 12362<-> 12348-Qu&#8217;est-ce que le paquet énergie-climat&nbsp;?) / RANGGRP=5/ RANGTMP=8--> 
												
												
											
											
												
												<!--(rang=1/ 12362<-> 12260-Qu&#8217;est-ce que l&#8217;agriculture bio&nbsp;?) / RANGGRP=5/ RANGTMP=9--> 
												
												
												<!--(rang=2/ 12362<-> 12275-Y a t-il des OGM dans nos assiettes&nbsp;?) / RANGGRP=5/ RANGTMP=9--> 
												
												
											
										
										
										  
										
										  
										
										  
										
										  
										
										  
										
										  
										
										
										<h2>Tour de la question</h2>
										<ul>
										<li><a href="http://www.developpement-durable.gouv.fr/spip.php?page=ecogeste&amp;theme=5&amp;question=2#/theme/question" title="Tour de la question - Pourquoi la biodiversité est-elle menacée ?">Pourquoi la biodiversité est-elle menacée ?</a></li>
										<li><a href="http://www.developpement-durable.gouv.fr/spip.php?page=ecogeste" title="Tour de la question - Toutes les questions">Toutes les questions</a></li>
										</ul>
                                	</div>
                                    <div class="clear"></div><br/>

                                    	

										
										<div class="nuage_home" >
										<div id="motscles_tags">
										<h2>Mots clés</h2>
										</div>
										<p>
										
										<a href="http://www.developpement-durable.gouv.fr/+-Biodiversite,20-+.html" target="_blank" title="Biodiversité">Biodiversité</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Dechets-+.html" target="_blank" title="Déchets">Déchets</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Eau,22-+.html" target="_blank" title="Eau">Eau</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Technologies-vertes-+.html" target="_blank" title="Technologies vertes">Technologies vertes</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Consommation-durable-+.html" target="_blank" title="Consommation durable">Consommation durable</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Nanotechnologies-+.html" target="_blank" title="Nanotechnologies">Nanotechnologies</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Pollution,26-+.html" target="_blank" title="Pollution">Pollution</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Fiscalite-verte-+.html" target="_blank" title="Fiscalité verte">Fiscalité verte</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Recherche,28-+.html" target="_blank" title="Recherche">Recherche</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Bruit,29-+.html" target="_blank" title="Bruit">Bruit</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Habitat,30-+.html" target="_blank" title="Habitat">Habitat</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Economies-d-energie,31-+.html" target="_blank" title="Économies d&#8217;énergie">Économies d&#8217;énergie</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Croissance-verte-+.html" target="_blank" title="Croissance verte">Croissance verte</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Changement-climatique,33-+.html" target="_blank" title="Changement climatique">Changement climatique</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Mobilite-+.html" target="_blank" title="Mobilité">Mobilité</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Securite-+.html" target="_blank" title="Sécurité">Sécurité</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Loisirs-+.html" target="_blank" title="Loisirs">Loisirs</a> -
										
										<a href="http://www.developpement-durable.gouv.fr/+-Sante-+.html" target="_blank" title="Santé">Santé</a> -
										
										</p>
										</div><!--/#nuage-->
                                    	<div class="clear"></div><br/>
										

                                    
                                    <img src="http://www.developpement-durable.gouv.fr/squelettes/img/espacejeunessedw.gif" alt="Espace jeunesse" width="246" height="223" border="0" usemap="#Map" />
									<map name="Map" id="Map">
									<area shape="rect" coords="28,90,164,186" href="http://www.developpement-durable.gouv.fr/spip.php?page=ile_ecomissaire" alt="L'&eacute;co-missaire m&egrave;ne l'enqu&ecirc;te" />
									<area shape="rect" coords="8,203,185,219" href="http://www.developpement-durable.gouv.fr/spip.php?page=espacejeunesse" alt="D&eacute;couvrez l'espace jeunesse" />
									</map>

                                    <div class="clear"></div><br/>

										
										
											<h4>Sites d&eacute;di&eacute;s</h4>
		                                    <div class="b3cr_border">
                                    	
                                    		<a href="http://www.biodiversite2010.fr/" target="_blank" title="2010&nbsp;: Année mondiale de la biodiversité"><img alt="2010&nbsp;: Année mondiale de la biodiversité" src="http://www.developpement-durable.gouv.fr/local/cache-vignettes/L239xH78_siteon48-08271.jpg" border="0"/></a> <div class="clear"></div>
                                        	  <br/> 
                                    	
                                    		<a href="http://www.semainedudeveloppementdurable.gouv.fr/" target="_blank" title="Semaine du développement durable 2010"><img alt="Semaine du développement durable 2010" src="http://www.developpement-durable.gouv.fr/local/cache-vignettes/L239xH78_siteon102-097e1.png" border="0"/></a> <div class="clear"></div>
                                        	  <br/> 
                                    	
                                    		<a href="http://www.toutsurlenvironnement.fr/" target="_blank" title="Tout sur l&#8217;environnement"><img alt="Tout sur l&#8217;environnement" src="http://www.developpement-durable.gouv.fr/local/cache-vignettes/L239xH78_siteon21-4100a.jpg" border="0"/></a> <div class="clear"></div>
                                        	  <br/> 
                                    	
                                    		<a href="http://www.legrenelle-mer.fr" target="_blank" title="Site du Grenelle de la Mer"><img alt="Site du Grenelle de la Mer" src="http://www.developpement-durable.gouv.fr/local/cache-vignettes/L239xH78_siteon87-cfe75.jpg" border="0"/></a> <div class="clear"></div>
                                        	  <br/> 
                                    	
                                    		<a href="http://www.legrenelle-environnement.fr/grenelle-environnement/" target="_blank" title="Grenelle Environnement"><img alt="Grenelle Environnement" src="http://www.developpement-durable.gouv.fr/local/cache-vignettes/L239xH78_siteon20-43e5a.jpg" border="0"/></a> <div class="clear"></div>
                                        	
                                    	
	                                   	 	</div>
	                                    
<!-- fin bloc3c_right -->





									<div class="b3cr_border" style="border:none; padding:0px;">
                                        <script type="text/javascript">
<!-- 
var oas_server="http://eregie.premier-ministre.gouv.fr";
var oas_sitepage="www.developpement-durable.gouv.fr/accueil/";
var oas_position="Middle";
var oas_query="?";

if (!(RN)) {
	var RN=new String (Math.random());
	var RNS=RN.substring (2, 11);
}
var oas_page=oas_sitepage + '/1' + RNS + '@' + oas_position + oas_query;

document.write ('<scr'+'ipt type="text/javascript" src="' + oas_server + '/3/' + oas_page + '">'); document.write ('\<\/scr'+'ipt\>'); // --> </script> <noscript><a href="http://eregie.premier-ministre.gouv.fr/1c/www.developpement-durable.gouv.fr/accueil/[RANDOM]@Middle" title="bandeau promotionnel" target="_top"><img src="http://eregie.premier-ministre.gouv.fr/1/www.developpement-durable.gouv.fr/accueil/[RANDOM]@Middle" alt="bandeau promotionnel" border="0" /></a></noscript>
                                        <div class="clear"></div>
                                    </div>

                                </div>
                                <div class="clear"></div>
<!-- fin bloc3c -->
                            </div>
<!-- fin themgal -->
                        </div>
<!-- fin contentmain -->
                </div>

					
                <!-- menu bottom  -->
                	<div id="contentfooter_planbg">
					<a href="index.html#" id="contentfooter_planbg_a" class="open"><img src="http://www.developpement-durable.gouv.fr/squelettes/img/bg_contentfooter_link.gif" alt="Acc&egrave;s direct aux rubriques" /></a>

					<span class="date">Site mis &agrave; jour le 22 mars 2010</span>
					<div class="clear"></div>
					<div id="contentfooter_plan" class="open">
					<h2 class="none">Acc&egrave;s direct aux rubriques</h2>
					
					
								
									<div class="cfh_1">
									<h3><a href="http://www.developpement-durable.gouv.fr/-Energie-et-Climat,123-.html"><span class="them1">Énergie et Climat</span></a></h3>
										
								            <ul>
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Tour-d-horizon-.html">Tour d&#8217;horizon</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Actualites,129-.html">Actualités</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Donnees-de-reference-energie-et,137-.html">Données de référence</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Economies-d-energie,154-.html">Économies d&#8217;énergie</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Energies,198-.html">Énergies</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Effet-de-serre-et-changement-.html">Effet de serre et changement climatique</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Air-et-pollution-atmospherique,495-.html">Air et pollution atmosphérique</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Securite-et-emission-des-vehicules,535-.html">Sécurité et émission des véhicules</a></li>											           
									            
								            </ul>
							            
							         </div>
								
							
					 
					
					
								
									<div class="cfh_2">
									<h3><a href="http://www.developpement-durable.gouv.fr/-Logement-amenagement-durable-et,824-.html"><span class="them2">Logement, aménagement durable et ressources naturelles</span></a></h3>
										
								            <ul>
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Tour-d-horizon,825-.html">Tour d&#8217;horizon</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Actualites,826-.html">Actualités</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Chiffres-cles,827-.html">Données de référence</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Espace-lecture-.html">Espace lecture</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Logement,2720-.html">Logement</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Batiment-et-construction-.html">Bâtiment et construction</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Ville-durable-amenagement-.html">Ville durable, aménagement, urbanisme et paysage</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Eau-et-biodiversite-.html">Eau et biodiversité</a></li>											           
									            
								            </ul>
							            
							         </div>
								
							
					 
					
					
								
									<div class="cfh_3">
									<h3><a href="http://www.developpement-durable.gouv.fr/-Prevention-des-risques-.html"><span class="them3">Prévention des risques</span></a></h3>
										
								            <ul>
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Donnees-de-reference,2929-.html">Données de référence</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Tour-d-horizon,1075-.html">Tour d&#8217;horizon</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Actualites,1080-.html">Actualités</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Sites-Portail-Risques-.html">Sites Portail "Risques"</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Risques-naturels-et-ouvrages-.html">Risques naturels et ouvrages hydrauliques</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Risques-technologiques-et-.html">Risques technologiques et transports de matières dangereuses</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Pollution-qualite-de-l-.html">Pollution, qualité de l&#8217;environnement et santé</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Gestion-des-dechets-.html">Gestion des déchets</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Gestion-des-produits-chimiques-.html">Gestion des produits chimiques</a></li>											           
									            
								            </ul>
							            
							         </div>
								
							
					 
					
					
					
								
									<div class="cfh_4">
									<h3><a href="http://www.developpement-durable.gouv.fr/-Developpement-durable-.html"><span class="them4">Développement durable</span></a></h3>
										
								            <ul>
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Tour-d-horizon,2745-.html">Tour d&#8217;horizon</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Actualites,2466-.html">Actualités</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Publications-.html">Publications</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Les-grandes-orientations-.html">Les grandes orientations stratégiques</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Les-reperes-pour-bien-comprendre-.html">Les repères pour bien comprendre</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Les-dossiers-transversaux-.html">Les dossiers transversaux</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Integration-des-demarches-de,598-.html">Intégration des démarches de développement durable</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Donnees-indicateurs-et-.html">Données, indicateurs et statistiques</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Economie-du-DD-.html">Economie du développement durable</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Recherche-innovation-et-.html">Recherche et innovation</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Prospective-en-matiere-de-DD-.html">Prospective</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Les-grands-debats-.html">Les grands débats</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-CEDD-Conseil-economique-pour-le-.html">CEDD - Conseil économique pour le développement durable</a></li>											           
									            
								            </ul>
							            
							         </div>
								
							
					 
					
					
								
									<div class="cfh_5">
									<h3><a href="http://www.developpement-durable.gouv.fr/-Transports-et-securite-routiere-.html"><span class="them5">Transports et sécurité routière</span></a></h3>
										
								            <ul>
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Tour-d-horizon,1311-.html">Tour d&#8217;horizon</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Actualites,1316-.html">Actualités</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Donnees-de-reference,1318-.html">Données de référence</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Secteur-Ferroviaire,1323-.html">Secteur Ferroviaire</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Secteur-Routier,1404-.html">Secteur Routier</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Secteur-Maritime-et-Fluvial,1498-.html">Secteur Maritime et Fluvial</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Secteur-Aerien,1633-.html">Secteur Aérien</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Mobilite-et-transports-durables,1722-.html">Mobilité et transports durables</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Securite-routiere,2824-.html">Sécurité routière</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Grands-projets,1857-.html">Grands projets</a></li>											           
									            
								            </ul>
							            
							         </div>
								
							
					 
					
					
								
									<div class="cfh_6">
									<h3><a href="http://www.developpement-durable.gouv.fr/-Mer-et-littoral,2045-.html"><span class="them6">Mer et littoral</span></a></h3>
										
								            <ul>
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Actualites,2050-.html">Actualités</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Donnees-de-reference,2052-.html">Données de référence</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Metiers-et-gens-de-mer,1501-.html">Métiers et gens de mer</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Plaisance-et-loisirs-nautiques,1527-.html">Plaisance et loisirs nautiques</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Biodiversite-marine-.html">Biodiversité marine et littorale</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Littoral,2112-.html">Le littoral</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Ports-et-transport-maritime-.html">Ports et transport maritime</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Securite-et-surete-maritimes-.html">Sécurité et sûreté maritimes</a></li>											           
									            
								            </ul>
							            
							         </div>
								
							
					 
					
					
								
									<div class="cfh_7">
									<h3><a href="http://www.developpement-durable.gouv.fr/-Europe-et-international,1866-.html"><span class="them7">Europe et international</span></a></h3>
										
								            <ul>
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Tour-d-horizon,2906-.html">Tour d&#8217;horizon</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Actualites-europeennes-et-.html">Actualités</a></li>											           
									            
													<li><a href="http://www.developpement-durable.gouv.fr/-Les-enjeux-europeens-et-.html">Les enjeux européens et internationaux</a></li>											           
									            
								            </ul>
							            
							         </div>
								
							
					 
					
					<div class="clear"></div>
				</div>				<!-- fin menu bottom  -->
				</div><!--/#contentfooter_planbg-->
<!-- fin content -->

            </div>
            <!-- footer  -->
            
                	<div id="footer">
 <ul>
 	<li><a href="http://www.developpement-durable.gouv.fr/Les-implantations-du-ministere.html">Contacts</a></li>
     <li><span>&nbsp;</span><a href="http://www.developpement-durable.gouv.fr/Mentions-legales.html">Mentions l&eacute;gales</a></li>
     <li><span>&nbsp;</span><a href="http://www.developpement-durable.gouv.fr/spip.php?page=plan">Plan du site</a></li>
 </ul>
<!-- fin footer -->
</div>






	
	<div id="xiti-logo">
<script type="text/javascript">
<!--
xtnv = document;
xtsd = "http://logi104";
xtsite = "438966";
xtn2 = "0";
xtpage = "accueil";
xtdi = "";
//-->
</script>
<script type="text/javascript" src="http://www.developpement-durable.gouv.fr/squelettes/js/xtcore.js"></script>
<noscript>
<div id="xiti-logo-noscript">
<img width="1" height="1" alt="XiTi" src="http://logi104.xiti.com/hit.xiti?s=438966&amp;s2=0&amp;p=accueil&amp;di=&amp;" />
</div>
</noscript>
</div>			<!-- fin footer  -->
<!-- fin pagecontent -->
        </div>
<!-- fin page -->
        </div>

    </body>
</html>
