<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
			                		
		    <title>CCI Vendée : Chambre de Commerce et d’industrie de Vendée – CCI 85</title>    
    
    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="fr-FR" />

    
    
        
        <meta name="author" content="CCI Vendée" />
    
        
        <meta name="copyright" content="CCI Vendée" />
    
        
        	    	<meta name="description" content="La Chambre de Commerce et d’Industrie de Vendée met en ligne des services et de l’information économique dédiés aux entrepreneurs et acteurs de la vie économique du territoire vendéen. Découvrez la CCI 85." />    	
    		
        
        	    	<meta name="keywords" content="Chambre de Commerce et d’Industrie de Vendée;CCI 85;CCI Vendée" />    	
    	    	
    
    	    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    
<link rel="stylesheet" type="text/css" href="print.css" media="print" />

<link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
	<style type="text/css">
		
	    	    @import url("core.css");
	    	    @import url("reset-fonts.css");
	    	    @import url("960.css");
	    	    @import url("screen.css");
	    	    @import url("formulaires.css");
	    	    @import url("maesdia.css");
	    	   	<!--[if IE 7.0]>@import url("ie7pc.css");<![endif]--> 
	    	    
	</style>

	<!--[if IE 6.0]><link rel="stylesheet" "/design/common/stylesheets/ie6pc.css" type="text/css" media="screen" /><![endif]-->
	<!--[if IE 6.0]><link rel="stylesheet" "/design/common/stylesheets/ie7pc.css" type="text/css" media="screen" /><![endif]-->
	
	<!-- CLEMENT -->
	<!--[if IE 6.0]><link rel="stylesheet" href="/design/common/stylesheets/ie6pc.css" type="text/css" media="screen" /><![endif]-->
	<!--[if IE 7.0]><link rel="stylesheet" href="/design/common/stylesheets/ie7pc.css" type="text/css" media="screen" /><![endif]-->
	<!-- /CLEMENT -->
	
		    
	    <script language="javascript" type="text/javascript" src="ezjsselection.js"></script>
	
		    
	    <script language="javascript" type="text/javascript" src="jquery-1.3.1.min.js"></script>
	
		    
	    <script language="javascript" type="text/javascript" src="jquery.pagination.js"></script>
	
		    
	    <script language="javascript" type="text/javascript" src="swfobject.js"></script>
	
		    
	    <script language="javascript" type="text/javascript" src="fonctions.js"></script>
	
		    
	    <script language="javascript" type="text/javascript" src="utilities.js"></script>
	
		    
	    <script language="javascript" type="text/javascript" src="classlists.js"></script>
	
		
		
	
	
	
	
</head>

	<body id="home">
		<div class="container_12 debug">
			<div id="main_container">
						
				<div class="grid_12">
					<div id="header">
						<div class="logo_print"><img src="logo.png" alt="image" /></div>
						<a href="index.html" id="logo">
	<img src="spacer.gif" alt="CCI DE LA VENDÉE" />
</a>
<h1 class="h1Header">
	<img src="spacer.gif" alt="Entrepreneurs, perteur de projets, sélectionnez les services souhaité." />
</h1>
<!--
	<div id="bandeau">
		<img src="/design/common/images/bandeau.jpg" alt="CCI DE LA VENDÉE" />
	</div>
-->						
<div id="topHeader">
	<ul id="navTop">
		<li class="first">
			<a href="index.html#">La CCI </a>
			<ul class="niv2">
									<li><a href="http://www.vendee.cci.fr/CCI-85/missions-developpement-economique-vendee">Les missions </a></li>				
									<li><a href="http://www.vendee.cci.fr/CCI-85/Les-elus-de-la-chambre-de-commerce-et-d-industrie-de-vendee">Les Elus </a></li>				
									<li><a href="http://www.vendee.cci.fr/CCI-85/Les-Commissions-de-la-chambre-commerce-et-d-industrie-de-vendee">Les Commissions </a></li>				
									<li><a href="http://www.vendee.cci.fr/CCI-85/Organigramme-de-la-chambre-commerce-et-d-industrie-de-vendee">Organigramme </a></li>				
							</ul>
		</li>
		<li><a href="http://www.vendee.cci.fr/Contact-antennes-et-services-CCI85">Contact </a></li>
		<li class="last"><a href="http://www.vendee.cci.fr/Liens-utiles-activites-economiques-vendee">Liens utiles </a></li>
	</ul>
	
	<!-- champ de recherche -->
	<form id="rechercheMode" accept-charset="utf-8" method="get" action="http://www.vendee.cci.fr/content/search">
		<label>Votre recherche</label>
		<input id="searchtext" name="SearchText" type="text" 
		size="20" value="" />
	    <input type="hidden" name="SectionID" value="1" />
	    <button id="searchbutton" class="ok" name="SearchButton" type="submit" 
	    value="Recherche">OK</button>
	</form><!--/rechercheMode-->
	
</div><!--/topHeader-->
					</div><!--/header-->
				</div><!--grid_12-->
				<div class="clear"></div>
				
				<div class="grid_12">
					
<div id="flashHome" >
	
	<!--<img src="/design/common/images/flashHome.jpg" alt="Flash de la page d’accueil" />-->
	Votre version de flash n'est pas supportée.<br />
	Pour télécharger la dernière version cliquez <a href="http://get.adobe.com/fr/flashplayer/">ici</a>.
	<br /><br />
	Accès :
	<ul>
		<li><a href="http://www.vendee.cci.fr/creation-transmission-reprise-entreprise">Créer/transmettre</a>
		<li><a href="http://www.vendee.cci.fr/developper-entreprise-aides-cci85">Développer</a>
		<li><a href="http://www.vendee.cci.fr/formations-CCI-85">Former</a>
		<li><a href="http://www.vendee.cci.fr/information-economique-vendee">S'informer</a>
	</ul>
	<br />
</div><!--/flashHome-->


	<script type="text/javascript" charset="utf-8">		
	<!--
		var flashvars = {};	
		var params = {
			menu: "false"
		};
		var attributes = {};
		swfobject.embedSWF(
			"/design/common/images/flash/cci-vendee-bandeau.swf",
			"flashHome",
			"940", 
            "245", 
			"8",
			'/design/common/images/flash/expressInstall.swf',
			flashvars, 
			params,
			attributes);
	-->
	</script>

				</div><!--grid_12-->
				<div class="clear"></div>
				
				<div id="row" class="grid_12">
					<div id="habillage">
					<div class="grid_3 alpha">
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														
<div id="decouvrir">
	<h2>Découvrir la Vendée économique</h2>
		<a href="http://www.vendee.cci.fr/zones-activites-economiques-vendee">
			<img src="carto.gif" alt="Carte des communes de la CCI de Vendée" />
		</a>
		
		<form id="modeCarte" accept-charset="utf-8" method="post" action="index.html#">
		
			<!-- liste déroulante communes -->
			<p>
				<select name="commune" id="commune" size="1" onchange="javascript:redirect('commune');">
				<option value="#" selected="selected">Sélectionnez une commune :</option>
																<option 
value="zones-activites-economiques-vendee/Aizenay">Aizenay</option>
											<option 
value="zones-activites-economiques-vendee/Angles">Angles</option>
											<option 
value="zones-activites-economiques-vendee/Antigny">Antigny</option>
											<option 
value="zones-activites-economiques-vendee/Apremont">Apremont</option>
											<option 
value="zones-activites-economiques-vendee/Aubigny">Aubigny</option>
											<option 
value="zones-activites-economiques-vendee/Auzay">Auzay</option>
											<option 
value="zones-activites-economiques-vendee/Avrille">Avrillé</option>
											<option 
value="zones-activites-economiques-vendee/Barbatre">Barbâtre</option>
											<option 
value="zones-activites-economiques-vendee/Bazoges-en-Paillers">Bazoges-en-Paillers</option>
											<option 
value="zones-activites-economiques-vendee/Bazoges-en-Pareds">Bazoges-en-Pareds</option>
											<option 
value="zones-activites-economiques-vendee/Beaufou">Beaufou</option>
											<option 
value="zones-activites-economiques-vendee/Beaulieu-sous-La-Roche">Beaulieu-sous-La Roche</option>
											<option 
value="zones-activites-economiques-vendee/Beaurepaire">Beaurepaire</option>
											<option 
value="zones-activites-economiques-vendee/Beauvoir-sur-Mer">Beauvoir-sur-Mer</option>
											<option 
value="zones-activites-economiques-vendee/Belleville-sur-Vie">Belleville sur-Vie</option>
											<option 
value="zones-activites-economiques-vendee/Benet">Benet</option>
											<option 
value="zones-activites-economiques-vendee/Bessay">Bessay</option>
											<option 
value="zones-activites-economiques-vendee/Bois-de-Cene">Bois-de-Céné</option>
											<option 
value="zones-activites-economiques-vendee/Bouffere">Boufféré</option>
											<option 
value="zones-activites-economiques-vendee/Bouille-Courdault">Bouillé-Courdault</option>
											<option 
value="zones-activites-economiques-vendee/Bouin">Bouin</option>
											<option 
value="zones-activites-economiques-vendee/Boulogne">Boulogne</option>
											<option 
value="zones-activites-economiques-vendee/Bourneau">Bourneau</option>
											<option 
value="zones-activites-economiques-vendee/Bournezeau">Bournezeau</option>
											<option 
value="zones-activites-economiques-vendee/Brem-sur-Mer">Brem-sur-Mer</option>
											<option 
value="zones-activites-economiques-vendee/Bretignolles-sur-Mer">Brétignolles-sur-Mer</option>
											<option 
value="zones-activites-economiques-vendee/Breuil-Barret">Breuil-Barret</option>
											<option 
value="zones-activites-economiques-vendee/Cezais">Cezais</option>
											<option 
value="zones-activites-economiques-vendee/Chaille-les-Marais">Chaillé-les-Marais</option>
											<option 
value="zones-activites-economiques-vendee/Chaille-sous-les-Ormeaux">Chaillé-sous-les-Ormeaux</option>
											<option 
value="zones-activites-economiques-vendee/Chaix">Chaix</option>
											<option 
value="zones-activites-economiques-vendee/Challans">Challans</option>
											<option 
value="zones-activites-economiques-vendee/Chambretaud">Chambretaud</option>
											<option 
value="zones-activites-economiques-vendee/Champagne-Les-Marais">Champagne-Les-Marais</option>
											<option 
value="zones-activites-economiques-vendee/Chantonnay">Chantonnay</option>
											<option 
value="zones-activites-economiques-vendee/Chasnais">Chasnais</option>
											<option 
value="zones-activites-economiques-vendee/Chateau-Guibert">Château-Guibert</option>
											<option 
value="zones-activites-economiques-vendee/Chateauneuf">Châteauneuf</option>
											<option 
value="zones-activites-economiques-vendee/Chauche">Chauche</option>
											<option 
value="zones-activites-economiques-vendee/Chavagnes-en-Paillers">Chavagnes-en-Paillers</option>
											<option 
value="zones-activites-economiques-vendee/Chavagnes-les-Redoux">Chavagnes-les-Redoux</option>
											<option 
value="zones-activites-economiques-vendee/Cheffois">Cheffois</option>
											<option 
value="zones-activites-economiques-vendee/Coex">Coëx</option>
											<option 
value="zones-activites-economiques-vendee/Commequiers">Commequiers</option>
											<option 
value="zones-activites-economiques-vendee/Corpe">Corpe</option>
											<option 
value="zones-activites-economiques-vendee/Cugand">Cugand</option>
											<option 
value="zones-activites-economiques-vendee/Curzon">Curzon</option>
											<option 
value="zones-activites-economiques-vendee/Damvix">Damvix</option>
											<option 
value="zones-activites-economiques-vendee/Doix">Doix</option>
											<option 
value="zones-activites-economiques-vendee/Dompierre-sur-Yon">Dompierre-sur-Yon</option>
											<option 
value="zones-activites-economiques-vendee/Falleron">Falleron</option>
											<option 
value="zones-activites-economiques-vendee/Faymoreau">Faymoreau</option>
											<option 
value="zones-activites-economiques-vendee/Fontaines">Fontaines</option>
											<option 
value="zones-activites-economiques-vendee/Fontenay-le-Comte">Fontenay-le-Comte</option>
											<option 
value="zones-activites-economiques-vendee/Fougere">Fougeré</option>
											<option 
value="zones-activites-economiques-vendee/Foussais-Payre">Foussais-Payre</option>
											<option 
value="zones-activites-economiques-vendee/Froidfond">Froidfond</option>
											<option 
value="zones-activites-economiques-vendee/Givrand">Givrand</option>
											<option 
value="zones-activites-economiques-vendee/Grand-Landes">Grand’Landes</option>
											<option 
value="zones-activites-economiques-vendee/Grosbreuil">Grosbreuil</option>
											<option 
value="zones-activites-economiques-vendee/Grues">Grues</option>
											<option 
value="zones-activites-economiques-vendee/Jard-sur-Mer">Jard-sur-Mer</option>
											<option 
value="zones-activites-economiques-vendee/L-Aiguillon-sur-Mer">L’Aiguillon-sur-Mer</option>
											<option 
value="zones-activites-economiques-vendee/L-Aiguillon-sur-Vie">L’Aiguillon-sur-Vie</option>
											<option 
value="zones-activites-economiques-vendee/L-Epine">L’Épine</option>
											<option 
value="zones-activites-economiques-vendee/L-Herbergement">L’Herbergement</option>
											<option 
value="zones-activites-economiques-vendee/L-Hermenault">L’Hermenault</option>
											<option 
value="zones-activites-economiques-vendee/L-ILe-d-Elle">L’ÎLe d’Elle</option>
											<option 
value="zones-activites-economiques-vendee/L-ILe-d-Olonne">L’ÎLe d’Olonne</option>
											<option 
value="zones-activites-economiques-vendee/L-ILe-d-Yeu">L’ÎLe d’Yeu</option>
											<option 
value="zones-activites-economiques-vendee/L-Oie">L’Oie</option>
											<option 
value="zones-activites-economiques-vendee/L-Orbrie">L’Orbrie</option>
											<option 
value="zones-activites-economiques-vendee/La-Barre-de-Monts">La Barre-de-Monts</option>
											<option 
value="zones-activites-economiques-vendee/La-Bernardiere">La Bernardière</option>
											<option 
value="zones-activites-economiques-vendee/La-Boissiere-de-Montaigu">La Boissière-de-Montaigu</option>
											<option 
value="zones-activites-economiques-vendee/La-Boissiere-des-Landes">La Boissière-des-Landes</option>
											<option 
value="zones-activites-economiques-vendee/La-Bretonniere-la-Claye">La Bretonnière-la-Claye</option>
											<option 
value="zones-activites-economiques-vendee/La-Bruffiere">La Bruffière</option>
											<option 
value="zones-activites-economiques-vendee/La-Caillere-Saint-Hilaire">La Caillère-Saint-Hilaire</option>
											<option 
value="zones-activites-economiques-vendee/La-Chaize-Giraud">La Chaize-Giraud</option>
											<option 
value="zones-activites-economiques-vendee/La-Chaize-Le-Vicomte">La Chaize-Le-Vicomte</option>
											<option 
value="zones-activites-economiques-vendee/La-Chapelle-Achard">La Chapelle-Achard</option>
											<option 
value="zones-activites-economiques-vendee/La-Chapelle-aux-Lys">La Chapelle-aux-Lys</option>
											<option 
value="zones-activites-economiques-vendee/La-Chapelle-Hermier">La Chapelle-Hermier</option>
											<option 
value="zones-activites-economiques-vendee/La-Chapelle-Palluau">La Chapelle-Palluau</option>
											<option 
value="zones-activites-economiques-vendee/La-Chapelle-Themer">La Chapelle-Themer</option>
											<option 
value="zones-activites-economiques-vendee/La-Chataigneraie">La Chataîgneraie</option>
											<option 
value="zones-activites-economiques-vendee/La-Copechagniere">La Copechagnière</option>
											<option 
value="zones-activites-economiques-vendee/La-Couture">La Couture</option>
											<option 
value="zones-activites-economiques-vendee/La-Faute-sur-Mer">La Faute-sur-Mer</option>
											<option 
value="zones-activites-economiques-vendee/La-Ferriere">La Ferrière</option>
											<option 
value="zones-activites-economiques-vendee/La-Flocelliere">La Flocellière</option>
											<option 
value="zones-activites-economiques-vendee/La-Garnache">La Garnache</option>
											<option 
value="zones-activites-economiques-vendee/La-Gaubretiere">La Gaubretière</option>
											<option 
value="zones-activites-economiques-vendee/La-Genetouze">La Génétouze</option>
											<option 
value="zones-activites-economiques-vendee/La-Gueriniere">La Guérinière</option>
											<option 
value="zones-activites-economiques-vendee/La-Guyonniere">La Guyonnière</option>
											<option 
value="zones-activites-economiques-vendee/La-Jaudonniere">La Jaudonnière</option>
											<option 
value="zones-activites-economiques-vendee/La-Jonchere">La Jonchère</option>
											<option 
value="zones-activites-economiques-vendee/La-Meilleraie-Tillay">La Meilleraie-Tillay</option>
											<option 
value="zones-activites-economiques-vendee/La-Merlatiere">La Merlatière</option>
											<option 
value="zones-activites-economiques-vendee/La-Mothe-Achard">La Mothe-Achard</option>
											<option 
value="zones-activites-economiques-vendee/La-Pommeraie-sur-Sevre">La Pommeraie-sur-Sèvre</option>
											<option 
value="zones-activites-economiques-vendee/La-Rabateliere">La Rabatelière</option>
											<option 
value="zones-activites-economiques-vendee/La-Reorthe">La Réorthe</option>
											<option 
value="zones-activites-economiques-vendee/La-Roche-sur-Yon">La Roche-sur-Yon</option>
											<option 
value="zones-activites-economiques-vendee/La-Taillee">La Taillée</option>
											<option 
value="zones-activites-economiques-vendee/La-Tardiere">La Tardière</option>
											<option 
value="zones-activites-economiques-vendee/La-Tranche-sur-Mer">La Tranche-sur-Mer</option>
											<option 
value="zones-activites-economiques-vendee/La-Verrie">La Verrie</option>
											<option 
value="zones-activites-economiques-vendee/Lairoux">Lairoux</option>
											<option 
value="zones-activites-economiques-vendee/Landeronde">Landeronde</option>
											<option 
value="zones-activites-economiques-vendee/Landevieille">Landevieille</option>
											<option 
value="zones-activites-economiques-vendee/Le-Bernard">Le Bernard</option>
											<option 
value="zones-activites-economiques-vendee/Le-Boupere">Le Boupère</option>
											<option 
value="zones-activites-economiques-vendee/Le-Champ-Saint-Pere">Le Champ-Saint-Père</option>
											<option 
value="zones-activites-economiques-vendee/Le-Chateau-d-Olonne">Le Château-d’Olonne</option>
											<option 
value="zones-activites-economiques-vendee/Le-Fenouiller">Le Fenouiller</option>
											<option 
value="zones-activites-economiques-vendee/Le-Girouard">Le Girouard</option>
											<option 
value="zones-activites-economiques-vendee/Le-Givre">Le Givre</option>
											<option 
value="zones-activites-economiques-vendee/Le-Gue-de-Velluire">Le Gué-de-Velluire</option>
											<option 
value="zones-activites-economiques-vendee/Le-Langon">Le Langon</option>
											<option 
value="zones-activites-economiques-vendee/Le-Mazeau">Le Mazeau</option>
											<option 
value="zones-activites-economiques-vendee/Le-Perrier">Le Perrier</option>
											<option 
value="zones-activites-economiques-vendee/Le-Poire-sur-Velluire">Le Poiré-sur-Velluire</option>
											<option 
value="zones-activites-economiques-vendee/Le-Poire-sur-Vie">Le Poiré-sur-Vie</option>
											<option 
value="zones-activites-economiques-vendee/Le-Tablier">Le Tablier</option>
											<option 
value="zones-activites-economiques-vendee/Les-Brouzils">Les Brouzils</option>
											<option 
value="zones-activites-economiques-vendee/Les-Chatelliers-Chateaumur">Les Châtelliers-Châteaumur</option>
											<option 
value="zones-activites-economiques-vendee/Les-Clouzeaux">Les Clouzeaux</option>
											<option 
value="zones-activites-economiques-vendee/Les-Epesses">Les Epesses</option>
											<option 
value="zones-activites-economiques-vendee/Les-Essarts">Les Essarts</option>
											<option 
value="zones-activites-economiques-vendee/Les-Herbiers">Les Herbiers</option>
											<option 
value="zones-activites-economiques-vendee/Les-Landes-Genusson">Les Landes-Genusson</option>
											<option 
value="zones-activites-economiques-vendee/Les-Lucs-sur-Boulogne">Les Lucs-sur-Boulogne</option>
											<option 
value="zones-activites-economiques-vendee/Les-Magnils-Reigniers">Les Magnils-Reigniers</option>
											<option 
value="zones-activites-economiques-vendee/Les-Pineaux">Les Pineaux</option>
											<option 
value="zones-activites-economiques-vendee/Les-Sables-d-Olonne">Les Sables-d’Olonne</option>
											<option 
value="zones-activites-economiques-vendee/Liez">Liez</option>
											<option 
value="zones-activites-economiques-vendee/Loge-Fougereuse">Loge-Fougereuse</option>
											<option 
value="zones-activites-economiques-vendee/Longeves">Longèves</option>
											<option 
value="zones-activites-economiques-vendee/Longeville-sur-Mer">Longeville-sur-Mer</option>
											<option 
value="zones-activites-economiques-vendee/Lucon">Luçon</option>
											<option 
value="zones-activites-economiques-vendee/Mache">Maché</option>
											<option 
value="zones-activites-economiques-vendee/Maille">Maillé</option>
											<option 
value="zones-activites-economiques-vendee/Maillezais">Maillezais</option>
											<option 
value="zones-activites-economiques-vendee/Mallievre">Mallièvre</option>
											<option 
value="zones-activites-economiques-vendee/Mareuil-sur-Lay">Mareuil-sur-Lay</option>
											<option 
value="zones-activites-economiques-vendee/Marillet">Marillet</option>
											<option 
value="zones-activites-economiques-vendee/Marsais-Sainte-Radegonde">Marsais-Sainte-Radegonde</option>
											<option 
value="zones-activites-economiques-vendee/Martinet">Martinet</option>
											<option 
value="zones-activites-economiques-vendee/Menomblet">Menomblet</option>
											<option 
value="zones-activites-economiques-vendee/Mervent">Mervent</option>
											<option 
value="zones-activites-economiques-vendee/Mesnard-la-Barotiere">Mesnard-la-Barotière</option>
											<option 
value="zones-activites-economiques-vendee/Monsireigne">Monsireigne</option>
											<option 
value="zones-activites-economiques-vendee/Montaigu">Montaigu</option>
											<option 
value="zones-activites-economiques-vendee/Montournais">Montournais</option>
											<option 
value="zones-activites-economiques-vendee/Montreuil">Montreuil</option>
											<option 
value="zones-activites-economiques-vendee/Moreilles">Moreilles</option>
											<option 
value="zones-activites-economiques-vendee/Mormaison">Mormaison</option>
											<option 
value="zones-activites-economiques-vendee/Mortagne-sur-Sevre">Mortagne-sur-Sèvre</option>
											<option 
value="zones-activites-economiques-vendee/Mouchamps">Mouchamps</option>
											<option 
value="zones-activites-economiques-vendee/Mouilleron-en-Pareds">Mouilleron-en-Pareds</option>
											<option 
value="zones-activites-economiques-vendee/Mouilleron-le-Captif">Mouilleron-le-Captif</option>
											<option 
value="zones-activites-economiques-vendee/Moutiers-les-Mauxfaits">Moutiers-les-Mauxfaits</option>
											<option 
value="zones-activites-economiques-vendee/Moutiers-sur-le-Lay">Moutiers-sur-le-Lay</option>
											<option 
value="zones-activites-economiques-vendee/Mouzeuil-Saint-Martin">Mouzeuil-Saint-Martin</option>
											<option 
value="zones-activites-economiques-vendee/Nalliers">Nalliers</option>
											<option 
value="zones-activites-economiques-vendee/Nesmy">Nesmy</option>
											<option 
value="zones-activites-economiques-vendee/Nieul-le-Dolent">Nieul-le-Dolent</option>
											<option 
value="zones-activites-economiques-vendee/Nieul-sur-l-Autise">Nieul-sur-l’Autise</option>
											<option 
value="zones-activites-economiques-vendee/Noirmoutier-en-L-Ile">Noirmoutier-en-L’Île</option>
											<option 
value="zones-activites-economiques-vendee/Notre-Dame-de-Monts">Notre-Dame-de-Monts</option>
											<option 
value="zones-activites-economiques-vendee/Notre-Dame-de-Riez">Notre-Dame-de-Riez</option>
											<option 
value="zones-activites-economiques-vendee/Olonne-sur-Mer">Olonne-sur-Mer</option>
											<option 
value="zones-activites-economiques-vendee/Oulmes">Oulmes</option>
											<option 
value="zones-activites-economiques-vendee/Palluau">Palluau</option>
											<option 
value="zones-activites-economiques-vendee/Peault">Peault</option>
											<option 
value="zones-activites-economiques-vendee/Petosse">Pétosse</option>
											<option 
value="zones-activites-economiques-vendee/Pissotte">Pissotte</option>
											<option 
value="zones-activites-economiques-vendee/Poiroux">Poiroux</option>
											<option 
value="zones-activites-economiques-vendee/Pouille">Pouillé</option>
											<option 
value="zones-activites-economiques-vendee/Pouzauges">Pouzauges</option>
											<option 
value="zones-activites-economiques-vendee/Puy-de-Serre">Puy-de-Serre</option>
											<option 
value="zones-activites-economiques-vendee/Puyravault">Puyravault</option>
											<option 
value="zones-activites-economiques-vendee/Reaumur">Réaumur</option>
											<option 
value="zones-activites-economiques-vendee/Rocheserviere">Rocheservière</option>
											<option 
value="zones-activites-economiques-vendee/Rochetrejoux">Rochetrejoux</option>
											<option 
value="zones-activites-economiques-vendee/Rosnay">Rosnay</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Andre-Goule-d-Oie">Saint-André-Goule-d’Oie</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Andre-Treize-Voies">Saint-André-Treize-Voies</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Aubin-des-Ormeaux">Saint-Aubin-des-Ormeaux</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Aubin-la-Plaine">Saint-Aubin-la-Plaine</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Avaugourd-des-Landes">Saint-Avaugourd-des-Landes</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Benoist-sur-Mer">Saint-Benoist-sur-Mer</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Christophe-du-Ligneron">Saint-Christophe-du-Ligneron</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Cyr-des-Gats">Saint-Cyr-des-Gâts</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Cyr-en-Talmondais">Saint-Cyr-en-Talmondais</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Denis-du-Payre">Saint-Denis-du-Payre</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Denis-la-Chevasse">Saint-Denis-la-Chevasse</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Etienne-de-Brillouet">Saint-Etienne-de-Brillouet</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Etienne-du-Bois">Saint-Etienne-du-Bois</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Florent-des-Bois">Saint-Florent-des-Bois</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Fulgent">Saint-Fulgent</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Georges-de-Montaigu">Saint-Georges-de-Montaigu</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Georges-de-Pointindoux">Saint-Georges-de-Pointindoux</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Germain-de-Princay">Saint-Germain-de-Princay</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Germain-l-Aiguiller">Saint-Germain-l’Aiguiller</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Gervais">Saint-Gervais</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Gilles-Croix-de-Vie">Saint-Gilles-Croix-de-Vie</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Hilaire-de-Loulay">Saint-Hilaire-de-Loulay</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Hilaire-de-Riez">Saint-Hilaire-de-Riez</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Hilaire-de-Voust">Saint-Hilaire-de-Voust</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Hilaire-des-Loges">Saint-Hilaire-des-Loges</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Hilaire-la-Foret">Saint-Hilaire-la-Forêt</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Hilaire-le-Vouhis">Saint-Hilaire-le-Vouhis</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Jean-de-Beugne">Saint-Jean-de-Beugne</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Jean-de-Monts">Saint-Jean-de-Monts</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Juire-Champgillon">Saint-Juire-Champgillon</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Julien-des-Landes">Saint-Julien-des-Landes</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Laurent-de-La-Salle">Saint-Laurent-de-La Salle</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Laurent-sur-Sevre">Saint-Laurent-sur-Sèvre</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Maixent-sur-Vie">Saint-Maixent-sur-Vie</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Malo-du-Bois">Saint-Malo-du-Bois</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Mars-la-Reorthe">Saint-Mars-la Réorthe</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Martin-de-Fraigneau">Saint-Martin-de-Fraigneau</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Martin-des-Fontaines">Saint-Martin-des-Fontaines</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Martin-des-Noyers">Saint-Martin-des-Noyers</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Martin-des-Tilleuls">Saint-Martin-des-Tilleuls</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Martin-Lars-en-Ste-Hermine">Saint-Martin-Lars-en-Ste-Hermine</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Mathurin">Saint-Mathurin</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Maurice-des-Noues">Saint-Maurice-des-Noues</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Maurice-le-Girard">Saint-Maurice-le-Girard</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Mesmin">Saint-Mesmin</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Michel-en-l-Herm">Saint-Michel-en-l’Herm</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Michel-le-Cloucq">Saint-Michel-le-Cloucq</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Michel-Mont-Mercure">Saint-Michel-Mont-Mercure</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Paul-en-Pareds">Saint-Paul-en-Pareds</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Paul-Mont-Penit">Saint-Paul-Mont-Penit</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Philbert-de-Bouaine">Saint-Philbert-de-Bouaine</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Pierre-du-Chemin">Saint-Pierre-du-Chemin</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Pierre-le-Vieux">Saint-Pierre-le-Vieux</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Prouant">Saint-Prouant</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Reverend">Saint-Révérend</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Sigismond">Saint-Sigismond</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Sulpice-en-Pareds">Saint-Sulpice-en-Pareds</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Sulpice-le-Verdon">Saint-Sulpice-le-Verdon</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Urbain">Saint-Urbain</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Valerien">Saint-Valérien</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Vincent-Sterlanges">Saint-Vincent-Sterlanges</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Vincent-sur-Graon">Saint-Vincent-sur-Graon</option>
											<option 
value="zones-activites-economiques-vendee/Saint-Vincent-sur-Jard">Saint-Vincent-sur-Jard</option>
											<option 
value="zones-activites-economiques-vendee/Sainte-Cecile">Sainte-Cécile</option>
											<option 
value="zones-activites-economiques-vendee/Sainte-Flaive-des-Loups">Sainte-Flaive-des-Loups</option>
											<option 
value="zones-activites-economiques-vendee/Sainte-Florence">Sainte-Florence</option>
											<option 
value="zones-activites-economiques-vendee/Sainte-Foy">Sainte-Foy</option>
											<option 
value="zones-activites-economiques-vendee/Sainte-Gemme-la-Plaine">Sainte-Gemme-la-Plaine</option>
											<option 
value="zones-activites-economiques-vendee/Sainte-Hermine">Sainte-Hermine</option>
											<option 
value="zones-activites-economiques-vendee/Sainte-Pexine">Sainte-Pexine</option>
											<option 
value="zones-activites-economiques-vendee/Sainte-Radegonde-des-Noyers">Sainte-Radegonde-des-Noyers</option>
											<option 
value="zones-activites-economiques-vendee/Saligny">Saligny</option>
											<option 
value="zones-activites-economiques-vendee/Sallertaine">Sallertaine</option>
											<option 
value="zones-activites-economiques-vendee/Serigne">Sérigné</option>
											<option 
value="zones-activites-economiques-vendee/Sigournais">Sigournais</option>
											<option 
value="zones-activites-economiques-vendee/Soullans">Soullans</option>
											<option 
value="zones-activites-economiques-vendee/Tallud-Sainte-Gemme">Tallud-Sainte-Gemme</option>
											<option 
value="zones-activites-economiques-vendee/Talmont-Saint-Hilaire">Talmont-Saint-Hilaire</option>
											<option 
value="zones-activites-economiques-vendee/Thire">Thiré</option>
											<option 
value="zones-activites-economiques-vendee/Thorigny">Thorigny</option>
											<option 
value="zones-activites-economiques-vendee/Thouarsais-Bouildroux">Thouarsais-Bouildroux</option>
											<option 
value="zones-activites-economiques-vendee/Tiffauges">Tiffauges</option>
											<option 
value="zones-activites-economiques-vendee/Treize-Septiers">Treize-Septiers</option>
											<option 
value="zones-activites-economiques-vendee/Treize-Vents">Treize-Vents</option>
											<option 
value="zones-activites-economiques-vendee/Triaize">Triaize</option>
											<option 
value="zones-activites-economiques-vendee/Vaire">Vairé</option>
											<option 
value="zones-activites-economiques-vendee/Velluire">Velluire</option>
											<option 
value="zones-activites-economiques-vendee/Venansault">Venansault</option>
											<option 
value="zones-activites-economiques-vendee/Vendrennes">Vendrennes</option>
											<option 
value="zones-activites-economiques-vendee/Vix">Vix</option>
											<option 
value="zones-activites-economiques-vendee/Vouille-les-Marais2">Vouillé-les-Marais</option>
											<option 
value="zones-activites-economiques-vendee/Vouvant">Vouvant</option>
											<option 
value="zones-activites-economiques-vendee/Xanton-Chassenon">Xanton-Chassenon</option>
									</select>
			</p>
			
			<br/><h3>Etudes cartographiques</h3>
			
			<!-- liste déroulante pdf -->
			<p>
				<select name="pdf" id="pdf" size="1" onchange="javascript:redirect('pdf');">
				<option value="#" selected="selected">Sélectionnez un document :</option>
											<option value="Media/Fichiers/Etudes-cartographiques/Population-2006">Population 2006</option>
											<option value="Media/Fichiers/Etudes-cartographiques/Nombre-d-etablissements-par-commune-au-01-01-09">Nombre d'établissements par commune au 01/01/09</option>
											<option value="Media/Fichiers/Etudes-cartographiques/Emplois-salaries-par-commune">Emplois salariés par commune</option>
											<option value="Media/Fichiers/Etudes-cartographiques/Nombre-de-commerce-par-commune-Observatoire-du-Commerce-2007">Nombre de commerce par commune - Observatoire du Commerce 2007</option>
											<option value="Media/Fichiers/Etudes-cartographiques/Surface-de-vente-par-commune-Observatoire-du-Commerce-2007">Surface de vente par commune - Observatoire du Commerce 2007</option>
											<option value="Media/Fichiers/Etudes-cartographiques/Services-Nombre-d-etablissements-au-01-01-09">Services - Nombre d'établissements au 01/01/09</option>
											<option value="Media/Fichiers/Etudes-cartographiques/Industrie-Nombre-d-etablissements-au-01-01-09">Industrie - Nombre d'établissements au 01/01/09</option>
											<option value="Media/Fichiers/Etudes-cartographiques/BTP-Nombre-d-etablissements-au-01-01-09">BTP - Nombre d'établissements au 01/01/09</option>
											<option value="Media/Fichiers/Etudes-cartographiques/Capacite-d-accueil-en-nombre-de-lits">Capacité d'accueil en nombre de lits</option>
											<option value="Media/Fichiers/Etudes-cartographiques/Nombre-de-campings-par-classement">Nombre de campings par classement</option>
											<option value="Media/Fichiers/Etudes-cartographiques/Nombre-d-hotels-par-classement">Nombre d'hôtels par classement</option>
											<option value="Media/Fichiers/Etudes-cartographiques/Restaurants-Nombre-de-places-assises">Restaurants - Nombre de places assises</option>
									</select>
			</p>
			
		</form><!--/rechercheMode-->

</div><!--/decouvrir-->


<script language="javascript" type="text/javascript">
<!--
function redirect(id){
	var path = document.getElementById(id).value;
	if(path != "#"){
		//on ouvre une nouvelle fenêtre pour les pdf
		if(id == 'commune')
			document.location.href="/"+path;
		else
			window.open("/"+path);
}	}
-->
</script>

						
<div id="autres">
	<ul>
					<li><a target="_blank"	href="http://www.vendee-cci.com/ports-vendeens/" class="more">Ports de Vendée</a></li>
					<li><a target="_blank"	href="http://www.vendee.cci.fr/Aerodromes" class="more">Aérodromes</a></li>
					<li><a target="_blank"	href="http://www.egc-vendee.fr/" class="more">Ecole de Gestion et de Commerce</a></li>
			</ul>
</div><!--/autres-->
						
<div id="entrepriseVendee">
	<h2>L’Entreprise Vendée : le journal économique de la Chambre de Commerce et de l’Industrie</h2>
	<!-- <img src="/design/common/images/entrepriseVende.gif" alt="L’Entreprise Vendée" /> -->
	
    
        
    
                    <img src="Couverture-n-125_vignette_catalogue_home.jpg" width="218" height="262"  style="border: 0px;" alt="Couverture n°125 journal entreprise Vendée chambre de commerce et d'industrie" title="Couverture n°125 journal entreprise Vendée chambre de commerce et d'industrie" />
            
    
    
    		
	<div id="entrepriseContent">
						<a href="http://www.vendee.cci.fr/content/download/3754/44137/file/ev125.pdf">Téléchargez le dernier numéro</a>
						<a href="http://www.vendee.cci.fr/journal-l-entreprise-vendee">Voir tous les numéros</a>
	</div><!--/entrepriseContent-->
</div><!--/entrepriseVendee-->
					</div><!--grid_3-->
					<div class="grid_6">
						
<div id="news">
	<h2>Actualités </h2>
	<div id="content">
		<div id="colA">
			<div class="article">
				<!-- actu 1 -->
									<h3>Tempête Xynthia </h3>
											
    
        
    
                    <img src="Tempete-Xynthia_vignette_actu.jpg" width="200" height="136"  style="border: 0px;" alt="Tempête Xynthia" title="Tempête Xynthia" />
            
    
    
    																<p>La Chambre de Commerce et d’Industrie de la Vendée se mobilise pour apporter son soutien aux chefs d’entreprise vendéens ayant été touchés par la tempête Xynthia.</p>
										<a href="http://www.vendee.cci.fr/actualites-economiques-cci-85/Tempete-Xynthia" class="more">Lire la suite [+]</a>
							</div><!--/article-->
			<div class="article">
				<!-- actu 2 -->
									<h3>Initiation à la veille sur Internet </h3>
											
    
        
    
                    <img src="logo-Veille_vignette_actu.jpg" width="170" height="122"  style="border: 0px;" alt="" title="" />
            
    
    
    																<p>Comment une entreprise peut-elle atteindre un premier niveau d'autonomie dans la maîtrise de sa veille (marché, concurrentielle, technologique...) ?</p>
										<a href="http://www.vendee.cci.fr/actualites-economiques-cci-85/VEILLE-INTERNET-FORMATION" class="more">Lire la suite [+]</a>
							</div><!--/article-->
		</div><!--/colA-->
		<div id="colB">
			<div class="article">
				<!-- actu 3 -->
									<h3>K@Vendée 2010, c’est parti ! </h3>
											
    
        
    
                    <img src="logo-kvendee_vignette_actu.jpg" width="200" height="123"  style="border: 0px;" alt="" title="" />
            
    
    
    																<p>Pour la deuxième année consécutive, K@Vendée renforce les fonds propres des PME-PMI vendéennes.</p>
										<a href="http://www.vendee.cci.fr/actualites-economiques-cci-85/K-Vendee-2010-c-est-parti-!" class="more">Lire la suite [+]</a>
							</div><!--/article-->
			<div class="article">
				<!-- actu 3 -->
									<h3>École des Managers de Vendée : Remise des diplômes et présentation de la nouvelle promotion </h3>
											
    
        
    
                    <img src="EDM-150310-5eme-promotion_vignette_actu.jpg" width="200" height="117"  style="border: 0px;" alt="" title="" />
            
    
    
    																<p>La transmission et la reprise d’entreprise étaient à l’honneur lundi soir à la CCI de la Vendée. Une soirée dédiée à la remise des diplômes de la 5ème promotion de l’École des Managers parrainée par Jacques Audureau.</p>
										<a href="http://www.vendee.cci.fr/actualites-economiques-cci-85/Ecole-des-Managers-de-Vendee-Remise-des-diplomes-et-presentation-de-la-nouvelle-promotion" class="more">Lire la suite [+]</a>
							</div><!--/article-->
		</div><!--/colB-->
		
		<div class="clear"></div>
		<a href="http://www.vendee.cci.fr/actualites-economiques-cci-85" class="all_news">Toutes les actualités [+]</a>
	</div><!--/content-->
	
	<div class="clear"></div>
</div><!--/newsHome-->
					</div><!--grid_6-->
					<div class="grid_3 omega" id="habllage_left">
							
 	
				 	
				 	
				 
				 
				 
				 
				 
				 
				

<div id="tools">
	<h2>Services en ligne </h2>
			<ul>
			 
								
									
													
				
								
								
				
				<li ><a href="http://www.vendee.cci.fr/Services-en-ligne/Categorie-1/information-economique-vendee-chiffres-cles">Chiffres clefs de l'économie vendéenne </a></li>
							 
								
									
													
				
								
								
				
				<li ><a href="http://www.vendee.cci.fr/Services-en-ligne/Categorie-1/information-economique-vendee-newsletter-cci">Lettres d'infos CCI </a></li>
							 
								
									
													
				
								
								
				
				<li ><a href="http://www.vendee.cci.fr/Services-en-ligne/Categorie-1/boutique-en-ligne-cci85">Boutique en ligne </a></li>
										
			<li class="separateur">&nbsp;</li> 
			
			 
								
									
													
				
								
								
				
				<li ><a href="http://www.vendee.cci.fr/Services-en-ligne/Categorie-2/CFE-centre-formalites-entreprises">Formalités d'entreprises </a></li>
							 
								
									
													
				
								
								
				
				<li ><a href="http://www.vendee.cci.fr/Services-en-ligne/Categorie-2/apprentissage-vendee-offre-aide">Apprentissage </a></li>
							 
								
									
													
				
								
								
				
				<li ><a href="http://www.vendee.cci.fr/Services-en-ligne/Categorie-2/marches-publics-vendee-cci-85">Marchés publics </a></li>
							 
								
									
													
				
								
								
				
				<li ><a href="http://www.vendee.cci.fr/Services-en-ligne/Categorie-2/location-salles-organisation-seminaires-cci-85">Location de salles </a></li>
							 
								
									
													
				
								
								
				
				<li ><a href="http://www.vendee.cci.fr/Services-en-ligne/Categorie-2/Espace-presse-cci85">Espace presse </a></li>
							 
								
									
													
				
								
								
				
				<li ><a href="http://www.vendee.cci.fr/Services-en-ligne/Categorie-2/petites-annonces-affaires-emploi-cci-vendee">Petites annonces </a></li>
									</ul>	
		
	
</div><!--/tools-->
						
<div id="poserQuestion">
	<a href="http://www.vendee.cci.fr/Vous-avez-une-question" class="poser">
		<img src="spacer.gif" alt="Poser votre question" />
	</a>
</div>
						
<div id="agenda">
	<h2>Agenda </h2>
	<div id="agendaContent">
		<div class="clear"></div>		

		<!-- DEBUT LISTE EVENTS -->
					<p>
	<a href="http://www.vendee.cci.fr/agenda-cci-85/Formation-5-jours-pour-entreprendre">
		<span>
							Le 22/03/2010					</span>
		<span class="titre">Formation &quot;5 jours pour entreprendre&quot; </span>
	</a>
</p>
  <!-- pas de vue home: on utilise la vue menu -->
					<p>
	<a href="http://www.vendee.cci.fr/agenda-cci-85/Atelier-Veille-Concurrentielle">
		<span>
							Le 08/04/2010					</span>
		<span class="titre">Atelier Veille Concurrentielle </span>
	</a>
</p>
  <!-- pas de vue home: on utilise la vue menu -->
					<p>
	<a href="http://www.vendee.cci.fr/agenda-cci-85/Atelier-Veille-Reglementaire-et-Normative">
		<span>
							Le 18/05/2010					</span>
		<span class="titre">Atelier Veille Réglementaire et Normative </span>
	</a>
</p>
  <!-- pas de vue home: on utilise la vue menu -->
				<!-- FIN LISTE EVENTS -->
		
		<div class="clear"></div>
		<a href="http://www.vendee.cci.fr/agenda-cci-85" class="all">Tout l'agenda [+]</a>
	</div><!--/agendaContent-->
</div><!--/agenda-->
						<img src="bgBottomTools.gif" alt="image" />
						<!--
<div id="extranetAcces">
	<h2><a href=>Extranet</a></h2>
</div>
-->					</div><!--grid_3-->
					<div class="clear"></div>
					</div><!--/habillage-->
					<div class="clear"></div>
				</div><!--grid_12-->
				<div class="clear"></div>
			
				<div class="grid_12" id="footer">
					
	<div class="grid_9 alpha">
		<address>
			16 rue Olivier de Clisson -  BP 49  / 85002 La Roche-Yon Cedex 
			Tél. : 02 51 45 32 32  - Fax : 02 51 62 72 17 - info@vendee.cci.fr
		</address>
	</div><!--grid_8-->
	<div class="grid_3 alpha">
		<ul id="navBottom">
			<li><a href="http://www.vendee.cci.fr/mentions-legales-chambre-de-commerce-industrie-vendee">Mentions légales </a></li>
			<li><a href="http://www.vendee.cci.fr/content/view/sitemap/2">Plan du site</a></li>
			<li><a href="http://www.vendee.cci.fr/Contact-antennes-et-services-CCI85">Contact </a></li>
		</ul>
	</div><!--grid_4-->
	<div class="clear"></div>
				</div><!--grid_12-->
				<div class="clear"></div>
				
			</div><!--/main_container-->
		</div><!--/container_12-->
		
		<!-- footer -->

<!-- /footer -->		
<!-- TAG googleanalytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2819933-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- /TAG googleanalytics -->		
		
	</body>
</html>
