<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
<head>
  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="université paris 13,formations LMD," />
  <meta name="description" content="Bienvenue sur le site de l'Université paris 13 Nord" />
  
  <title>Université Paris 13 Nord: Accueil</title>
  <link href="http://www.univ-paris13.fr/feed/rss.html" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="http://www.univ-paris13.fr/feed/atom.html" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="http://www.univ-paris13.fr/templates/up13/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://www.univ-paris13.fr/plugins/system/jceutilities/css/jceutilities-217.css" type="text/css" />
  <link rel="stylesheet" href="http://www.univ-paris13.fr/plugins/system/jceutilities/themes/squeezebox/css/style.css" type="text/css" />
  <link rel="stylesheet" href="http://www.univ-paris13.fr/plugins/content/highslide/highslide.css" type="text/css" />
  <link rel="stylesheet" href="highslide-sitestyles.css" type="text/css" />
  <link rel="stylesheet" href="http://www.univ-paris13.fr/modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <link rel="stylesheet" href="http://www.univ-paris13.fr/modules/mod_superfishmenu/tmpl/css/superfish.css" type="text/css" />
  <link rel="stylesheet" href="http://www.univ-paris13.fr/modules/mod_superfishmenu/tmpl/css/superfish-navbar.css" type="text/css" />
  <script type="text/javascript" src="http://www.univ-paris13.fr/plugins/system/jceutilities/js/mediaobject.js"></script>
  <script type="text/javascript" src="http://www.univ-paris13.fr/plugins/system/jceutilities/js/jquery-126.js"></script>
  <script type="text/javascript" src="http://www.univ-paris13.fr/plugins/system/jceutilities/js/jceutilities-217.js"></script>
  <script type="text/javascript" src="http://www.univ-paris13.fr/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="http://www.univ-paris13.fr/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.univ-paris13.fr/plugins/content/highslide/highslide-full.packed.js"></script>
  <script type="text/javascript" src="http://www.univ-paris13.fr/plugins/content/highslide/easing_equations.js"></script>
  <script type="text/javascript" src="http://www.univ-paris13.fr/plugins/content/highslide/swfobject.js"></script>
  <script type="text/javascript" src="highslide-sitesettings.js"></script>
  <script type="text/javascript" src="http://www.univ-paris13.fr/plugins/system/plugmaccess/gmaccessjs.js"></script>
  <script type="text/javascript" src="http://www.univ-paris13.fr/modules/mod_superfishmenu/tmpl/js/jquery.js"></script>
  <script type="text/javascript" src="http://www.univ-paris13.fr/modules/mod_superfishmenu/tmpl/js/jquery.event.hover.js"></script>
  <script type="text/javascript" src="http://www.univ-paris13.fr/modules/mod_superfishmenu/tmpl/js/supersubs.js"></script>
  <script type="text/javascript" src="http://www.univ-paris13.fr/modules/mod_superfishmenu/tmpl/js/superfish.js"></script>
  <script type="text/javascript">
	MediaObject.init({'flash':"9,0,124,0",'windowmedia':"5,1,52,701",'quicktime':"6,0,2,0",'realmedia':"7,0,0,0",'shockwave':"8,5,1,0"});jQuery(document).ready(function(){jceutilities({'popup':{'legacy':0,'resize':1,'icons':1,'overlay':1,'overlayopacity':0.8,'overlaycolor':"#000000",'fadespeed':400,'scalespeed':400,'width':640,'height':480,'hideobjects':1,'scrollpopup':1,'theme':"squeezebox",'themecustom':"",'themepath':"plugins/system/jceutilities/themes"},'tootlip':{'classname':"tooltip",'opacity':1,'speed':150,'position':"br",'offsets':"{'x': 16, 'y': 16}"},'imgpath':"plugins/system/jceutilities/img",'pngfix':1,'wmode':0});});hs.graphicsDir = '/plugins/content/highslide/graphics/';jQuery.noConflict();
jQuery(function($){ $("ul.sf-menu").superfish({hoverClass:'sfHover', pathClass:'active', pathLevels:1, delay:800, animation:{opacity:'show'}, speed:'def', autoArrows:1, dropShadows:1}) });
jQuery.event.special.hover.delay = 100;
jQuery.event.special.hover.speed = 100;

  </script>

<link rel="stylesheet" href="http://www.univ-paris13.fr/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.univ-paris13.fr/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.univ-paris13.fr/templates/up13/css/theme6.css" type="text/css" />
<link rel="stylesheet" href="http://www.univ-paris13.fr/templates/up13/css/menu_theme6.css" type="text/css" />
<script type="text/javascript" src="http://www.univ-paris13.fr/templates/up13/js/fixcenter.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12383088-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<style type="text/css">
#content {
	width:603px;
}
.sf-menu li.item25:hover,
.sf-menu li.item25.sfHover, 
.sf-menu li.item25 a:focus, 
.sf-menu li.item25 a:hover, 
.sf-menu li.item25 a:active
{ color:#00aef0; }
ul.sf-menu li.item25 ul li a:hover, 
ul.sf-menu li.item25 ul li a.active,
ul.sf-menu li.item25 ul li#current a
{ background: #00aef0; color: #fff; }
ul.sf-menu li.item25 ul { margin-left:0px; }
.sf-menu li.item2:hover,
.sf-menu li.item2.sfHover, 
.sf-menu li.item2 a:focus, 
.sf-menu li.item2 a:hover, 
.sf-menu li.item2 a:active
{ color:#f68402; }
ul.sf-menu li.item2 ul li a:hover, 
ul.sf-menu li.item2 ul li a.active,
ul.sf-menu li.item2 ul li#current a
{ background: #f68402; color: #fff; }
ul.sf-menu li.item2 ul { margin-left:315px; }
.sf-menu li.item14:hover,
.sf-menu li.item14.sfHover, 
.sf-menu li.item14 a:focus, 
.sf-menu li.item14 a:hover, 
.sf-menu li.item14 a:active
{ color:#d9c028; }
ul.sf-menu li.item14 ul li a:hover, 
ul.sf-menu li.item14 ul li a.active,
ul.sf-menu li.item14 ul li#current a
{ background: #d9c028; color: #fff; }
ul.sf-menu li.item14 ul { margin-left:150px; }
.sf-menu li.item205:hover,
.sf-menu li.item205.sfHover, 
.sf-menu li.item205 a:focus, 
.sf-menu li.item205 a:hover, 
.sf-menu li.item205 a:active
{ color:#25c3ac; }
ul.sf-menu li.item205 ul li a:hover, 
ul.sf-menu li.item205 ul li a.active,
ul.sf-menu li.item205 ul li#current a
{ background: #25c3ac; color: #fff; }
ul.sf-menu li.item205 ul { margin-left:70px; }
.sf-menu li.item13:hover,
.sf-menu li.item13.sfHover, 
.sf-menu li.item13 a:focus, 
.sf-menu li.item13 a:hover, 
.sf-menu li.item13 a:active
{ color:#ef2125; }
ul.sf-menu li.item13 ul li a:hover, 
ul.sf-menu li.item13 ul li a.active,
ul.sf-menu li.item13 ul li#current a
{ background: #ef2125; color: #fff; }
ul.sf-menu li.item13 ul { margin-left:230px; }
.sf-menu li.item209:hover,
.sf-menu li.item209.sfHover, 
.sf-menu li.item209 a:focus, 
.sf-menu li.item209 a:hover, 
.sf-menu li.item209 a:active
{ color:#bac2b2; }
ul.sf-menu li.item209 ul li a:hover, 
ul.sf-menu li.item209 ul li a.active,
ul.sf-menu li.item209 ul li#current a
{ background: #bac2b2; color: #fff; }
ul.sf-menu li.item209 ul { margin-left:0px; }
.sf-menu li.item15:hover,
.sf-menu li.item15.sfHover, 
.sf-menu li.item15 a:focus, 
.sf-menu li.item15 a:hover, 
.sf-menu li.item15 a:active
{ color:#b900da; }
ul.sf-menu li.item15 ul li a:hover, 
ul.sf-menu li.item15 ul li a.active,
ul.sf-menu li.item15 ul li#current a
{ background: #b900da; color: #fff; }
ul.sf-menu li.item15 ul { margin-left:520px; }
.sf-menu li.item16:hover,
.sf-menu li.item16.sfHover, 
.sf-menu li.item16 a:focus, 
.sf-menu li.item16 a:hover, 
.sf-menu li.item16 a:active
{ color:#76b619; }
ul.sf-menu li.item16 ul li a:hover, 
ul.sf-menu li.item16 ul li a.active,
ul.sf-menu li.item16 ul li#current a
{ background: #76b619; color: #fff; }
ul.sf-menu li.item16 ul { margin-left:405px; }
</style>
<!--[if IE 7]>
<link rel="stylesheet" href="/templates/up13/css/ie7only.css" type="text/css" /><![endif]-->
<!--[if lt IE 7]>
<style type="text/css">
	img, div, input, a  {
    	behavior: url(/templates/up13/js/iepngfix.htc); 
    }
</style>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Language" content="fr" /></head>

<body>
<a name="up" id="up"></a>
<div id="center">
	<div id="header">
    	<div id="logo">		<a href="index.html"><img src="http://www.univ-paris13.fr/templates/up13/images/blank.gif" alt="" /></a>
		</div>
   	<div id="menutop">
        	 <div id="tabbar"><ul class="menu"><li id="current" class="active item1"><a href="index.html"><span>Accueil</span></a></li><li class="item7"><a href="http://www.univ-paris13.fr/acces-aux-campus.html"><span>Accès</span></a></li><li class="item241"><a href="http://www.univ-paris13.fr/component/option,com_ckforms/Itemid,241/id,7/view,ckforms/"><span>Contact</span></a></li><li class="item9"><a href="http://www.univ-paris13.fr/mentions-legales.html"><span>Mentions légales</span></a></li><li class="item11"><a href="https://etudiants.univ-paris13.fr" target="_blank"><span>ENT étudiant</span></a></li><li class="item12"><a href="https://cas.univ-paris13.fr/cas/index.jsp?service=http://sinfonie.univ-paris13.fr/Login/" target="_blank"><span>Intranet</span></a></li></ul></div>
        </div> 


			<div id="ombragehaut">
			<div class="ombre">
			  <div id="bandeau">
					<img alt="une13" src="http://www.univ-paris13.fr/images/stories/bandeaux/une13.jpg" width="976" height="310" />
			  </div>
			  <div id="overlay"></div>
			  <div id="menubar">
					<div id="search"><form action="index.html" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="OK" class="inputbox" type="text" size="20" value="Recherchez"  onblur="if(this.value=='') this.value='Recherchez';" onfocus="if(this.value=='Recherchez') this.value='';" /><input type="submit" value="OK" class="button" onclick="this.form.searchword.focus();"/>	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form></div>
					<ul class="menu sf-menu sf-navbar"><li class="parent item25"><a href="http://www.univ-paris13.fr/accueil-université/presentation-de-lup13.html"><span>Université</span></a><ul><li class="item26"><a href="http://www.univ-paris13.fr/presidence-et-conseils.html"><span>Présidence et Conseils</span></a></li><li class="item119"><a href="http://www.univ-paris13.fr/recrutement.html"><span>Recrutement</span></a></li><li class="item123"><a href="http://www.univ-paris13.fr/presse.html"><span>Presse</span></a></li></ul></li><li class="parent item205"><a href="http://www.univ-paris13.fr/trouver-sa-formation.html"><span>Formations</span></a><ul><li class="item141"><a href="http://www.univ-paris13.fr/inscrire.html"><span>S'inscrire</span></a></li><li class="item139"><a href="http://www.univ-paris13.fr/orientation-insertion.html"><span>S'orienter</span></a></li><li class="item140"><a href="http://www.univ-paris13.fr/reprendre-des-études/reprendre-des-etudes.html"><span>Reprendre des études - VAE</span></a></li></ul></li><li class="parent item14"><a href="http://www.univ-paris13.fr/recherche/la-recherche.html"><span>Recherche</span></a><ul><li class="item94"><a href="http://www.univ-paris13.fr/recherche/structures.html"><span>Labos et structures</span></a></li><li class="item21"><a href="http://www.univ-paris13.fr/recherche/etudes-doctorales.html"><span>Etudes doctorales</span></a></li><li class="item95"><a href="http://www.univ-paris13.fr/saic/valorisation-aides-a-la-concretisation-de-projets.html"><span>Valorisation</span></a></li></ul></li><li class="parent item13"><a href="http://www.univ-paris13.fr/vie-etudiante.html"><span>Vie étudiante</span></a><ul><li class="item20"><a href="http://www.univ-paris13.fr/services-a-letudiant.html"><span>Services à l'étudiant</span></a></li><li class="item93"><a href="http://www.univ-paris13.fr/le-mot-du-president.html"><span>Culture</span></a></li><li class="item179"><a href="http://www.univ-paris13.fr/sport.html"><span>Sport</span></a></li></ul></li><li class="parent item2"><a href="http://www.univ-paris13.fr/linternational-a-paris-13.html"><span>International</span></a><ul><li class="item4"><a href="http://www.univ-paris13.fr/venir-etudier-a-paris-13.html"><span>venir étudier à Paris 13</span></a></li><li class="item5"><a href="http://www.univ-paris13.fr/partir-etudier-a-letranger.html"><span>Partir étudier à l'étranger</span></a></li><li class="item6"><a href="http://www.univ-paris13.fr/espace-langues.html"><span>Espace langues</span></a></li></ul></li><li class="parent item16"><a href="http://www.univ-paris13.fr/bu/"><span>Bibliothèques</span></a><ul><li class="item23"><a href="http://www.univ-paris13.fr/bu/les-catalogues.html"><span>Catalogues</span></a></li><li class="item121"><a href="http://www.univ-paris13.fr/bu/ressources.html"><span>Ressources en ligne</span></a></li><li class="item185"><a href="http://www.univ-paris13.fr/bu/formation-documentaire.html"><span>Formation</span></a></li></ul></li><li class="parent item15"><a href="http://www.univ-paris13.fr/relations-entreprises.html"><span>Relations entreprises</span></a><ul><li class="item22"><a href="http://www.univ-paris13.fr/taxe-dapprentissage.html"><span>Taxe d'apprentissage</span></a></li><li class="item207"><a href="http://www.univ-paris13.fr/partenariat/partenaires.html"><span>Partenaires</span></a></li></ul></li></ul>

			  </div>
			</div>
			</div>
    </div><!-- header -->
		<div id="ombrage">
		  <div id="background">
        <div id="center_right">   
            <div id="content">
                        
                
                <table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
					<div>
		
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<div style="text-align: center;"></div>
<table style="height: 322px;" width="633" border="0">
<tbody style="text-align: left;">
<tr style="text-align: left;">
<td style="width: 50%; text-align: left;">
<p><img style="margin-right: 10px; margin-bottom: 10px; float: left;" alt="blazon_p13" src="http://www.univ-paris13.fr/images/stories/actualites/blazon_p13.jpg" width="90" height="90" /><strong>Nouveau blason pour Paris 13</strong></p>
<p>A l'occasion de ses 40 ans, l'Université Paris 13 se dote d'un nouveau<em><strong> </strong></em>blason.<strong><em><a href="http://www.univ-paris13.fr/actualite-recherche.html" style="color: #d9c028;"><br /> </a></em></strong></p>
</td>
<td style="width: 50%; text-align: left;">
<p><img style="margin-right: 10px; margin-bottom: 10px; float: left;" alt="ddg" src="http://www.univ-paris13.fr/images/stories/vignettes/ddg.jpg" width="90" height="90" /><strong>Exposition "Drôles de Gaulois" </strong><br /><br />Le Forum / Campus de Villetaneuse<br /><strong>Du 08/03/2010 au 26/03/2010</strong><strong><em><a href="http://www.univ-paris13.fr/component/option,com_eventlist/Itemid,218/id,1/view,details" style="color: #ef2125;"><br /><br />lire l'article</a> </em></strong></p>
</td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;">
<p><img style="margin: 0px 10px 10px 0px; float: left;" alt="actu-recherche" src="http://www.univ-paris13.fr/images/stories/vignettes/actu-recherche.jpg" width="90" height="90" /><strong>Conférence de Françoise Benhamou à l'Ecole Normale Supérieure</strong><br />Quelles économies pour le numérique?</p>
<p><strong><a href="http://www.univ-paris13.fr/actualite-recherche.html" style="color: #d9c028;"><em>lire l'article</em></a><br /></strong></p>
</td>
<td style="text-align: left;">
<p><img style="margin: 0px 10px 10px 0px; float: left;" alt="certifications de l'UP13'" src="http://www.univ-paris13.fr/images/stories/certif.jpg" width="90" height="90" /><strong>L'Université Paris 13 lance son nouveau site de certifications C2I et CLES  <br /></strong></p>
<p><strong><em><br /><a href="http://www.univ-paris13.fr/certifications/" target="_blank" style="color: #25c3ac;">en savoir plus</a> </em></strong></p>
</td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left;">
<p><img style="margin-right: 10px; margin-bottom: 10px; float: left;" alt="actu-moyenage" src="http://www.univ-paris13.fr/images/stories/vignettes/actu-moyenage.jpg" width="90" height="90" /><strong>Le Moyen Âge dans tous ses états<br /><br /></strong>Campus de Villetaneuse<strong><br />Vendredi 9 avril de 10h à 18h30</strong><em><strong><br /><br /><a target="_self" href="http://www.univ-paris13.fr/component/option,com_eventlist/Itemid,218/id,22/view,details/" style="color:#ef2125;">lire l'article</a> </strong></em></p>
</td>
<td style="text-align: left;">
<p><img style="margin-right: 10px; margin-bottom: 10px; float: left;" alt="stora-web" src="http://www.univ-paris13.fr/images/stories/vignettes/stora-web.jpg" width="90" height="90" /><strong>Rencontres débat avec Benjamin Stora</strong><br />Centre culturel algérien<br /><strong>Jeudi 25 mars à 18h30</strong></p>
<p><em><strong><a href="http://www.univ-paris13.fr/component/option,com_eventlist/Itemid,218/id,34/view,details/" style="color: #d9c028;">lire l'article</a></strong></em></p>
</td>
</tr>
</tbody>
</table>
<p><a href="http://www.univ-paris13.fr/index.php?option=com_content&amp;view=article&amp;id=544&amp;Itemid=250"><img style="margin: 5px; float: right;" alt="wifi" src="http://www.univ-paris13.fr/images/stories/vignettes/wifi.jpg" width="60" height="41" /></a></p></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</td>
</tr>


</table>

                            </div><!-- content -->
                    </div>
        <div id="left">	
        	<div id="top">		<div class="module_text">
			<div>
				<div>
					<div>
											<div id="jflanguageselection"><div class="rawimages"></div></div><!--Joom!fish V2.0 (RC)-->
<!-- &copy; 2003-2008 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->					</div>
				</div>
			</div>
		</div>
	</div>
            <div class="clr">&nbsp;</div>
            <div id="picto">Vous êtes_</div>
            <div class="clr">&nbsp;</div>
            		<div class="module_menu">
			<div>
				<div>
					<div>
											<ul class="menu"><li class="item54"><a href="http://www.univ-paris13.fr/inscrire.html"><span>Lycéen</span></a></li><li class="item55"><a href="http://www.univ-paris13.fr/services-a-letudiant.html"><span>Etudiant</span></a></li><li class="item232"><a href="http://www.univ-paris13.fr/inscription-des-etudiants-etrangers.html"><span>Etudiant étranger</span></a></li><li class="item57"><a href="http://www.univ-paris13.fr/recherche/la-recherche.html"><span>Enseignant / Chercheur</span></a></li><li class="item56"><a href="http://www.univ-paris13.fr/reprendre-des-études/reprendre-des-etudes.html"><span>Salarié/demandeur d'emploi</span></a></li><li class="item59"><a href="http://www.univ-paris13.fr/relations-entreprises.html"><span>Entreprise</span></a></li><li class="item58"><a href="http://www.univ-paris13.fr/presse.html"><span>Journaliste</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
			<div class="module_menu">
			<div>
				<div>
					<div>
											<ul class="menu"><li class="item218"><a href="http://www.univ-paris13.fr/component/option,com_eventlist/Itemid,218/id,1/view,categoryevents/"><span>L'agenda</span></a></li><li class="item219"><a href="http://www.univ-paris13.fr/component/option,com_communicator/Itemid,219/"><span>Inscription à la lettre d'information</span></a></li><li class="item224"><span class="separator"><span> </span></span></li><li class="item221"><a href="http://www.univ-paris13.fr/l-université-en-vidéos.html"><span>L'université en vidéos</span></a></li><li class="item230"><a href="http://www.univ-paris13.fr/component/option,com_phocagallery/Itemid,230/view,categories/"><span>L'université en images</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
			<div class="module_menu">
			<div>
				<div>
					<div>
											<ul class="menu"><li class="item245"><a href="http://www.univ-paris13.fr/recrutement/concours-itrf-2010.html"><span>Concours ITRF 2010</span></a></li><li class="item246"><a href="http://www.univ-paris13.fr/recrutement/campagne-de-recrutement-des-enseignants-chercheurs-rentree-2010.html"><span>Recrutement des enseignants chercheurs 2010</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
	
        </div><!-- left -->
        <div class="clr">&nbsp;</div>
    </div><!-- background -->
	</div>
    <div id="pg_footer">
        <div class="footer_syndicate">
            <div id="syndicate"><a target="_blank" href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.univ-paris13.fr%2F"><img style="margin: 5px;" alt="w3c-xhtml" src="http://www.univ-paris13.fr/images/stories/w3c-xhtml.png" width="80" height="15" /></a></div>
            <div id="footer"><div>Copyright &#169; 2010 Université Paris 13. Tous droits réservés.</div> 
</div>
            <div class="clr">&nbsp;</div>
        </div><!-- center footer_syndicate -->
    </div><!-- pg_footer -->
</div><!-- center -->
<div class="clr">&nbsp;</div>

</body>
</html>
