
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>Collectivité Territoriale de Corse</title>
 
<meta http-equiv="Content-Type" content="text/html; Charset=UTF-8" />
<meta name="keywords" content="collectivité, territoriale, corse, corsica, région, assemblée, conseil, exécutif, délibération, session, ctc" />
<meta name="description" content="Site de la Collectivité Territoriale de Corse" />
<meta http-equiv="content-language" content="fr" />
 
<meta name="geo.position" content="41.9180222;8.7328453" />
<link rel="stylesheet" href="style_1.css?v=1268751028" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.corse.fr/xml/syndication.rss" />
<link rel="alternate" type="application/atom+xml" title="ATOM" href="http://www.corse.fr/xml/atom.xml" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
 
<!-- Perso tags -->
<link type="text/css" rel="stylesheet" href="http://www.corse.fr/docs/style/style.css" />
 
<!-- Google file -->
<meta name="google-site-verification" content="UgqbvLgS2LS8-aeUE0eJu2Mwa6Zuevs_aQ2bIP2i2F8" />
<script type="text/javascript" src="js.php?load=compress_prototype,compress_effects,compress_glider,compress_fonctions"></script>
<script type="text/javascript">
/*<![CDATA[*//*---->*/
var deploye2500500 = true;
function sfHover_2500500(id) {
	 var sfEls = document.getElementById(id).getElementsByTagName('li');
	 for (var i=0; i<sfEls.length; i++) {
		 sfEls[i].onmouseover=function() {
			 this.className+=" sfhover"; this.style.zindex = 1000;
		 }
		 sfEls[i].onmouseout=function() {
			 this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		 }
	 }
}
var deploye2500570 = true;
function sfHover_2500570(id) {
	 var sfEls = document.getElementById(id).getElementsByTagName('li');
	 for (var i=0; i<sfEls.length; i++) {
		 sfEls[i].onmouseover=function() {
			 this.className+=" sfhover"; this.style.zindex = 1000;
		 }
		 sfEls[i].onmouseout=function() {
			 this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		 }
	 }
}
/*--*//*]]>*/

</script>
</head>

<body class="mep1">
<div class="z_col0_td_inner">
<!-- ********************************************** ZONE TITRE FULL ***************************************** -->
	 <div id="z_col0" class="full">
		 <div class="z_col0_inner">
<div id="mod_2500499" class="mod_2500499" style="_position:static">
<div class="fullmod">
<table cellpadding="0" cellspacing="0" style="position:relative; _position:static">
<tr>
<td class="celcombo1">
<!-- menu_deployable 2500500 -->
<div id="mod_2500500" >
	 <div class="main_menu"><div class="fullmod">
		 <ul id="menuliste_2500500">
			 <li class=" titre first" id="menuliste_2500500_1"><a href="http://adec.corse.fr/" title="ADEC" onclick="window.open(this.href); return false;"> <img width="10" height="12" src="1.gif" alt="" style="margin:0;padding:0;border:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.corse.fr/puces/puce_barre_blanche.png');display:none;_display:" /><img class="image middle nomargin" src="puce_barre_blanche.png" alt="" style="_display:none" /> ADEC</a></li>
			 <li class=" titre" id="menuliste_2500500_2"><a href="http://www.oec.fr/" title="OEC" onclick="window.open(this.href); return false;"> <img width="10" height="12" src="1.gif" alt="" style="margin:0;padding:0;border:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.corse.fr/puces/puce_barre_blanche.png');display:none;_display:" /><img class="image middle nomargin" src="puce_barre_blanche.png" alt="" style="_display:none" /> OEC</a></li>
			 <li class=" titre" id="menuliste_2500500_3"><a href="http://www.office-transports-corse.fr/" title="OTC" onclick="window.open(this.href); return false;"> <img width="10" height="12" src="1.gif" alt="" style="margin:0;padding:0;border:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.corse.fr/puces/puce_barre_blanche.png');display:none;_display:" /><img class="image middle nomargin" src="puce_barre_blanche.png" alt="" style="_display:none" /> OTC</a></li>
			 <li class=" titre" id="menuliste_2500500_4"><a href="http://www.visit-corsica.com/" title="ATC" onclick="window.open(this.href); return false;"> <img width="10" height="12" src="1.gif" alt="" style="margin:0;padding:0;border:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.corse.fr/puces/puce_barre_blanche.png');display:none;_display:" /><img class="image middle nomargin" src="puce_barre_blanche.png" alt="" style="_display:none" /> ATC</a></li>
			 <li class=" titre" id="menuliste_2500500_5"><a href="http://www.odarc.fr/" title="ODARC" onclick="window.open(this.href); return false;"> <img width="10" height="12" src="1.gif" alt="" style="margin:0;padding:0;border:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.corse.fr/puces/puce_barre_blanche.png');display:none;_display:" /><img class="image middle nomargin" src="puce_barre_blanche.png" alt="" style="_display:none" /> ODARC</a></li>
			 <li class=" titre" id="menuliste_2500500_6"><a href="http://www.oehc.fr/" title="OEHC" onclick="window.open(this.href); return false;"> <img width="10" height="12" src="1.gif" alt="" style="margin:0;padding:0;border:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.corse.fr/puces/puce_barre_blanche.png');display:none;_display:" /><img class="image middle nomargin" src="puce_barre_blanche.png" alt="" style="_display:none" /> OEHC</a></li>
			 <li class=" titre" id="menuliste_2500500_7"><a href="http://mitic.corse.fr/" title="MITIC" onclick="window.open(this.href); return false;"> <img width="10" height="12" src="1.gif" alt="" style="margin:0;padding:0;border:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.corse.fr/puces/puce_barre_blanche.png');display:none;_display:" /><img class="image middle nomargin" src="puce_barre_blanche.png" alt="" style="_display:none" /> MITIC</a></li>
			 <li class=" titre" id="menuliste_2500500_8"><a href="http://www.outil-culturel.corse.fr/" title="Outil Culturel" onclick="window.open(this.href); return false;"> <img width="10" height="12" src="1.gif" alt="" style="margin:0;padding:0;border:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.corse.fr/puces/puce_barre_blanche.png');display:none;_display:" /><img class="image middle nomargin" src="puce_barre_blanche.png" alt="" style="_display:none" /> Outil Culturel</a></li>
			 <li class=" titre" id="menuliste_2500500_9"><a href="http://www.musee-corse.com/index.php/" title="Musée de la Corse" onclick="window.open(this.href); return false;"> <img width="10" height="12" src="1.gif" alt="" style="margin:0;padding:0;border:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.corse.fr/puces/puce_barre_blanche.png');display:none;_display:" /><img class="image middle nomargin" src="puce_barre_blanche.png" alt="" style="_display:none" /> Musée de la Corse</a></li>
			 <li class=" titre last element" id="menuliste_2500500_10"><a href="index.html#" title="Autres"> <img width="10" height="12" src="1.gif" alt="" style="margin:0;padding:0;border:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.corse.fr/puces/puce_barre_blanche.png');display:none;_display:" /><img class="image middle nomargin" src="puce_barre_blanche.png" alt="" style="_display:none" /> Autres</a>
			 	 <ul class="">
					 <li class=" stitre" ><a href="http://www.casadilume.com/" title="Casa di lume" onclick="window.open(this.href); return false;">Casa di lume</a></li>
					 <li class=" stitre slast" ><a href="http://fiore.corse.fr/" title="Fiore" onclick="window.open(this.href); return false;">Fiore</a></li>
				 </ul>
			 </li>
		 </ul>
	 <div class="break" style="_height:auto;"></div>
	 </div></div>
	 <div class="clear"></div>
	 <script type="text/javascript">sfHover_2500500('menuliste_2500500')</script>
</div>
</td>
<td class="celcombo2">&nbsp;</td>
</tr>
</table>
</div>
</div>
<div id="ecart_after_2500499" class="ecart_col0"><hr /></div>

<!-- espace 2274545 -->
<div id="mod_2274545" class="mod_2274545"><hr /></div>
<div id="ecart_after_2274545" class="ecart_col0"><hr /></div>
<div id="mod_2274547" class="mod_2274547" style="_position:static">
<div class="fullmod">
<table cellpadding="0" cellspacing="0" style="position:relative; _position:static">
<tr>
<td class="celcombo1">
<!-- titre 2274548 -->
<div id="mod_2274548" class="mod_2274548"><div class="fullmod">
	 <div class="titre_image"><a href="index.html"><img src="titre_2274548.jpg" alt="Collectivité Territoriale de Corse" title="Collectivité Territoriale de Corse" class="image"/></a></div>
</div></div>
</td>
<td class="celcombo2">
<!-- recherche 2274549 -->
<div id="mod_2274549" class="mod_2274549">
	 <form action="http://www.corse.fr/search/" method="get" enctype="application/x-www-form-urlencoded" >
		 <div class="cel1">
			 <input type="text" style="width:272px;" id="keyword_safe_2274549" name="keyword_safe_2274549" value="Recherche dans le site" class="button" onfocus="this.style.display='none'; document.getElementById('keyword_2274549').style.display='inline'; document.getElementById('keyword_2274549').focus()" /><input type="text" style="display:none;width:272px" id="keyword_2274549" name="keyword" value="" class="button" onblur="if (this.value == '') {this.style.display='none'; document.getElementById('keyword_safe_2274549').style.display='inline';}" />
			 <input type="image" src="mod-2274549-1.png?v=1256570605" alt="OK" />
		 </div>
	 </form>
</div>
</td>
</tr>
</table>
</div>
</div>
<div id="ecart_after_2274547" class="ecart_col0"><hr /></div>

<!-- espace 2274704 -->
<div id="mod_2274704" class="mod_2274704"><hr /></div>
<div id="ecart_after_2274704" class="ecart_col0"><hr /></div>

<!-- menu_deployable 2500570 -->
<div class="fullwidthsite">
<div id="mod_2500570" >
	 <div class="main_menu"><div class="fullmod">
		 <ul id="menuliste_2500570">
			 <li class=" titre first" id="menuliste_2500570_1"><a href="index.html" title=""></a></li>
			 <li class=" titre element" id="menuliste_2500570_2"><a href="index.html#" title="L'institution">L'institution</a>
			 	 <ul class="">
					 <li class=" stitre" ><a href="http://www.corse.fr/Assemblee-de-Corse_a396.html" title="Assemblée de Corse">Assemblée de Corse</a></li>
					 <li class=" stitre" ><a href="http://www.corse.fr/Le-Conseil-executif-de-Corse_a404.html" title="Conseil Executif">Conseil Executif</a></li>
					 <li class=" stitre" ><a href="http://www.corse.fr/Le-Conseil-economique,-social-et-culturel-de-Corse-CESC-de-Corse_a409.html" title="C.E.S.C">C.E.S.C</a></li>
					 <li class=" stitre slast" ><a href="http://www.corse.fr/Services,-offices-et-agences-de-la-CTC_a416.html" title="Administration Territoriale">Administration Territoriale</a></li>
				 </ul>
			 </li>
			 <li class=" titre element" id="menuliste_2500570_3"><a href="index.html#" title="Politique territoriale">Politique territoriale</a>
			 	 <ul class="">
					 <li class=" stitre" ><a href="http://www.corse.fr/AMENAGEMENT-DU-TERRITOIRE_r69.html" title="Aménagement du territoire">Aménagement du territoire</a></li>
					 <li class=" stitre" ><a href="http://www.corse.fr/ECONOMIE_r77.html" title="Economie">Economie</a></li>
					 <li class=" stitre" ><a href="http://www.corse.fr/CULTURE-PATRIMOINE_r83.html" title="Culture - Patrimoine">Culture - Patrimoine</a></li>
					 <li class=" stitre" ><a href="http://www.corse.fr/EDUCATION-FORMATION_r86.html" title="Education - Formation">Education - Formation</a></li>
					 <li class=" stitre" ><a href="http://www.corse.fr/SPORT-ET-JEUNESSE_r91.html" title="Sports et Jeunesse">Sports et Jeunesse</a></li>
					 <li class=" stitre slast" ><a href="http://www.corse.fr/ENVIRONNEMENT_r94.html" title="Environnement">Environnement</a></li>
				 </ul>
			 </li>
			 <li class=" titre element" id="menuliste_2500570_4"><a href="index.html#" title="Moyens et stratégie">Moyens et stratégie</a>
			 	 <ul class="">
					 <li class=" stitre" ><a href="http://www.corse.fr/MOYENS-FINANCIERS_r102.html" title="Moyens financiers">Moyens financiers</a></li>
					 <li class=" stitre" ><a href="http://www.corse.fr/PLANIFICATION_r103.html" title="Planification">Planification</a></li>
					 <li class=" stitre" ><a href="http://www.corse.fr/STRATEGIE_r71.html" title="Stratégie">Stratégie</a></li>
					 <li class=" stitre" ><a href="http://www.corse.fr/AFFAIRES-EUROPEENNES_r104.html" title="Affaires Européennes">Affaires Européennes</a></li>
					 <li class=" stitre slast" ><a href="http://www.corse.fr/COOPERATION_r105.html" title="Coopération">Coopération</a></li>
				 </ul>
			 </li>
			 <li class=" titre last element" id="menuliste_2500570_5"><a href="index.html#" title="Services en ligne">Services en ligne</a>
			 	 <ul class="">
					 <li class=" stitre element" ><a href="index.html#" title="Espace presse">Espace presse</a>
					 	 <ul class="">
							 <li class=" stitre" ><a href="http://www.corse.fr/downloads/Dossiers-de-presse_t7843.html" title="Dossier de presse">Dossier de presse</a></li>
							 <li class=" stitre" ><a href="http://www.corse.fr/Communiques-de-presse_r141.html" title="Communiqués de presse">Communiqués de presse</a></li>
							 <li class=" stitre" ><a href="http://www.corse.fr/forms/Accreditation-de-presse_f2.html" title="Accréditation presse">Accréditation presse</a></li>
							 <li class=" stitre" ><a href="http://www.corse.fr/links/MEDIAS-REGIONAUX_ai27342.html" title="Presse régionale">Presse régionale</a></li>
							 <li class=" stitre slast" ><a href="http://corse.france3.fr/via-stella/" title="Programme Via Stella" onclick="window.open(this.href); return false;">Programme Via Stella</a></li>
						 </ul>
					 </li>
					 <li class=" stitre" ><a href="http://www.corse.fr/Marches-publics_r136.html" title="Marchés publics">Marchés publics</a></li>
					 <li class=" stitre" ><a href="http://www.corse.fr/downloads/Liste-des-avis-d-attribution-pour-les-marches-a-procedure-adaptee-mapa_t8732.html" title="Avis d'attribution">Avis d'attribution</a></li>
					 <li class=" stitre" ><a href="http://www.corse.fr/tags/appel-a-projets" title="Appels à projets">Appels à projets</a></li>
					 <li class=" stitre" ><a href="http://www.corse.fr/Offres-d-emploi_r142.html" title="Offres d'emplois">Offres d'emplois</a></li>
					 <li class=" stitre" ><a href="http://www.corse.fr/downloads/" title="Publications">Publications</a></li>
					 <li class=" stitre" ><a href="http://www.corse.fr/L-Isula_r138.html" title="Isula">Isula</a></li>
					 <li class=" stitre" ><a href="http://www.corse.fr/downloads/Logos_t8669.html" title="Logos">Logos</a></li>
					 <li class=" stitre" ><a href="http://www.corse.fr/photos/" title="Galerie photos">Galerie photos</a></li>
					 <li class=" stitre slast" ><a href="http://www.corse.fr/feeds" title="Syndication XML">Syndication XML</a></li>
				 </ul>
			 </li>
		 </ul>
	 <div class="break" style="_height:auto;"></div>
	 </div></div>
	 <div class="clear"></div>
	 <script type="text/javascript">sfHover_2500570('menuliste_2500570')</script>
</div>
</div>
		 </div>
	 </div>
<!-- ********************************************** FIN ZONE TITRE FULL ************************************* -->
</div>
<div id="main">
<table id="main_table_inner" cellspacing="0">
<tr>
<td class="z_col1_td_inner">
<!-- ********************************************** COLONNE 1 ********************************************** -->
<div id="z_col1">
	 <div class="z_col1_inner">
		 <div class="inner">

<!-- une 2284423 -->
<div id="mod_2284423" class="mod_2284423">
	 <div class="cel1">
		 <div id="my-glider2284423">
			 <div class="scroller">
				 <div class="content">
<div class="section" id="section2284423_1">
	 <div style="background:url(une-1903713-2609760.jpg?v=1267006908) no-repeat top center;">
		 <div class="pointer" onclick="document.location.href='/L-Office-de-l-environnement-de-la-Corse-en-partenariat-avec-le-Musee-de-la-Corse-presente-Entomofolie-s,-Insectes-de_a2644.html'" style="height:224px"></div>
			 <table class="opacity" cellpadding="0" cellspacing="0">
				 <tr>
					 <td id="pager_2284423_1_left" class="pager"><a href="javascript:void(0)" onclick="my_glider2284423.previous();clearTimeout(timeOut2284423)"><span>&lt;</span></a></td>
					 <td id="td_une2284423_1" ><div class="cellpadding">
						 <div class="titre"><a href="http://www.corse.fr/L-Office-de-l-environnement-de-la-Corse-en-partenariat-avec-le-Musee-de-la-Corse-presente-Entomofolie-s,-Insectes-de_a2644.html">L'Office de l'environnement de la Corse en partenariat avec le Musée de la Corse présente Entomofolie's, Insectes de Corse et d'ailleurs… </a></div>
						 <div class='texte'><a href="http://www.corse.fr/L-Office-de-l-environnement-de-la-Corse-en-partenariat-avec-le-Musee-de-la-Corse-presente-Entomofolie-s,-Insectes-de_a2644.html">Folie des formes, des textures, des couleurs, des insectes magnifiques ont inspiré le monde de...</a></div>
					 </div></td>
					 <td id="pager_2284423_1_right" class="pager"><a href="javascript:void(0)" onclick="my_glider2284423.next();clearTimeout(timeOut2284423)"><span>&gt;</span></a></td>
					 </tr>
				 </table>
	 </div>
</div>
<div class="section" id="section2284423_2">
	 <div style="background:url(une-1869983-2556760.jpg?v=1265745430) no-repeat top center;">
		 <div class="pointer" onclick="document.location.href='/Ghjovani-in-Mossa-Envie-d-agir-2010_a2623.html'" style="height:224px"></div>
			 <table class="opacity" cellpadding="0" cellspacing="0">
				 <tr>
					 <td id="pager_2284423_2_left" class="pager"><a href="javascript:void(0)" onclick="my_glider2284423.previous();clearTimeout(timeOut2284423)"><span>&lt;</span></a></td>
					 <td id="td_une2284423_2" ><div class="cellpadding">
						 <div class="titre"><a href="http://www.corse.fr/Ghjovani-in-Mossa-Envie-d-agir-2010_a2623.html">Ghjovani in Mossa - Envie d'agir 2010 </a></div>
						 <div class='texte'><a href="http://www.corse.fr/Ghjovani-in-Mossa-Envie-d-agir-2010_a2623.html">de 11 à 17 ans : Primu Passu&nbsp;de 18 à 30 ans : Scumessa d'Avvene&nbsp;Pour concourir, les...</a></div>
					 </div></td>
					 <td id="pager_2284423_2_right" class="pager"><a href="javascript:void(0)" onclick="my_glider2284423.next();clearTimeout(timeOut2284423)"><span>&gt;</span></a></td>
					 </tr>
				 </table>
	 </div>
</div>
<div class="section" id="section2284423_3">
	 <div style="background:url(une-1873227-2561845.jpg?v=1265983935) no-repeat top center;">
		 <div class="pointer" onclick="document.location.href='/Inscriptions-au-4eme-raid-Oxy-jeunes-aventure_a2627.html'" style="height:224px"></div>
			 <table class="opacity" cellpadding="0" cellspacing="0">
				 <tr>
					 <td id="pager_2284423_3_left" class="pager"><a href="javascript:void(0)" onclick="my_glider2284423.previous();clearTimeout(timeOut2284423)"><span>&lt;</span></a></td>
					 <td id="td_une2284423_3" ><div class="cellpadding">
						 <div class="titre"><a href="http://www.corse.fr/Inscriptions-au-4eme-raid-Oxy-jeunes-aventure_a2627.html">Inscriptions au 4ème raid Oxy jeunes aventure </a></div>
						 <div class='texte'><a href="http://www.corse.fr/Inscriptions-au-4eme-raid-Oxy-jeunes-aventure_a2627.html">Du 4 au 6 juin 2010 se déroulera en Castagniccia la quatrième édition du Raid Oxy Jeunes Aventure...</a></div>
					 </div></td>
					 <td id="pager_2284423_3_right" class="pager"><a href="javascript:void(0)" onclick="my_glider2284423.next();clearTimeout(timeOut2284423)"><span>&gt;</span></a></td>
					 </tr>
				 </table>
	 </div>
</div>
				 </div>
			 </div>
		 </div>
	 </div>
</div>
<div id="ecart_after_2284423" class="ecart_col1"><hr /></div>

<!-- eau 2284513 -->
<div id="mod_2284513" class="mod_2284513">
	 <div class="eau">
		 <div class="cel1">
			 <div>
				 <div class="photo">
					 <a href="http://www.corse.fr/Programme-IEVP-VOISINAGE-BASSIN-MEDITERRANEEN-appel-a-propositions-pour-projets-strategiques_a2614.html">
						 <img src="imagette_16_9-1845856-2521647.jpg?v=1264757333" alt="Programme IEVP VOISINAGE BASSIN MEDITERRANEEN : appel à propositions pour projets stratégiques" title="Programme IEVP VOISINAGE BASSIN MEDITERRANEEN : appel à propositions pour projets stratégiques" style="display:block"  />
					 </a>
				 </div>
			 <h3 class="titre">
				 <a href="http://www.corse.fr/Programme-IEVP-VOISINAGE-BASSIN-MEDITERRANEEN-appel-a-propositions-pour-projets-strategiques_a2614.html">Programme IEVP VOISINAGE BASSIN MEDITERRANEEN : appel à propositions pour projets stratégiques</a>
			 </h3>
			 <h4 class="rubrique"><a href="http://www.corse.fr/AFFAIRES-EUROPEENNES_r104.html"><span class="nom_rub104">AFFAIRES EUROPEENNES</span></a></h4>
				 <div class="texte" style="margin-top:5px">
					 <a href="http://www.corse.fr/Programme-IEVP-VOISINAGE-BASSIN-MEDITERRANEEN-appel-a-propositions-pour-projets-strategiques_a2614.html">
						 Dans le cadre du programme IEVP VOISINAGE&nbsp;BASSIN MEDITERRANEEN, qui concerne les pays de la rive nord du Bassin méditerranéen, plus&nbsp;les...
					 </a>
				 </div>
			 <div class="clear"></div>
			 </div>
		 </div>
		 <div class="cel2">
			 <div>
				 <div class="photo">
					 <a href="http://www.corse.fr/Suivez-en-direct-sur-le-site-de-la-CTC,-la-seance-d-installation-de-l-Assemblee-de-Corse-jeudi-25-mars_a2649.html">
						 <img src="imagette_16_9-1957957-2695027.jpg?v=1269247882" alt="<i>Cliquez ici pour suivre la séance d'installation</i>" title="<i>Cliquez ici pour suivre la séance d'installation</i>" style="display:block"  />
					 </a>
				 </div>
			 <h3 class="titre">
				 <a href="http://www.corse.fr/Suivez-en-direct-sur-le-site-de-la-CTC,-la-seance-d-installation-de-l-Assemblee-de-Corse-jeudi-25-mars_a2649.html">Suivez en direct sur le site de la CTC, la séance d'installation de l'Assemblée de Corse jeudi 25 mars</a>
			 </h3>
			 <h4 class="rubrique"><a href="http://www.corse.fr/ACTU-ASSEMBLEE_r120.html"><span class="nom_rub120">ACTU - ASSEMBLEE</span></a></h4>
				 <div class="texte" style="margin-top:5px">
					 <a href="http://www.corse.fr/Suivez-en-direct-sur-le-site-de-la-CTC,-la-seance-d-installation-de-l-Assemblee-de-Corse-jeudi-25-mars_a2649.html">
						 Les modalités d'organisation de la séance seront publiées très prochainement.
					 </a>
				 </div>
			 <div class="clear"></div>
			 </div>
		 </div>
		 <div class="cel1">
			 <div>
				 <div class="photo">
					 <a href="http://www.corse.fr/Passion-Cinema-a-Ajaccio-du-15-au-21-mars-2010_a2648.html">
						 <img src="imagette_16_9-1938868-2664910.jpg?v=1268402994" alt="Passion Cinéma à Ajaccio du 15 au 21 mars 2010" title="Passion Cinéma à Ajaccio du 15 au 21 mars 2010" style="display:block"  />
					 </a>
				 </div>
			 <h3 class="titre">
				 <a href="http://www.corse.fr/Passion-Cinema-a-Ajaccio-du-15-au-21-mars-2010_a2648.html">Passion Cinéma à Ajaccio du 15 au 21 mars 2010</a>
			 </h3>
			 <h4 class="rubrique"><a href="http://www.corse.fr/CULTURE-PATRIMOINE_r83.html"><span class="nom_rub83">CULTURE - PATRIMOINE</span></a></h4>
				 <div class="texte" style="margin-top:5px">
					 <a href="http://www.corse.fr/Passion-Cinema-a-Ajaccio-du-15-au-21-mars-2010_a2648.html">
						 L'association Ciné 2000, en partenariat avec la CTC et Pass-Cultura vous propose Passion Cinéma du lundi 15 au dimanche 21 mars 2010 au Palais des...
					 </a>
				 </div>
			 <div class="clear"></div>
			 </div>
		 </div>
		 <div class="cel2">
			 <div>
				 <div class="photo">
					 <a href="http://www.corse.fr/Prochaines-elections-regionales-les-dimanches-14-et-21-mars-2010_a2228.html">
						 <img src="imagette_16_9-1730346-2343261.jpg?v=1259747373" alt="Prochaines élections régionales : les dimanches 14 et 21 mars 2010" title="Prochaines élections régionales : les dimanches 14 et 21 mars 2010" style="display:block"  />
					 </a>
				 </div>
			 <h3 class="titre">
				 <a href="http://www.corse.fr/Prochaines-elections-regionales-les-dimanches-14-et-21-mars-2010_a2228.html">Prochaines élections régionales : les dimanches 14 et 21 mars 2010</a>
			 </h3>
			 <h4 class="rubrique"><a href="http://www.corse.fr/ACTU-ASSEMBLEE_r120.html"><span class="nom_rub120">ACTU - ASSEMBLEE</span></a></h4>
				 <div class="texte" style="margin-top:5px">
					 <a href="http://www.corse.fr/Prochaines-elections-regionales-les-dimanches-14-et-21-mars-2010_a2228.html">
						 Les prochaines élections régionales auront lieu les dimanches 14 et 21 mars 2010, a annoncé mercredi dans un communiqué le secrétaire d'Etat à...
					 </a>
				 </div>
			 <div class="clear"></div>
			 </div>
		 </div>
		 <div class="cel1">
			 <div>
			 <h3 class="titre">
				 <a href="http://www.corse.fr/Declaration-de-surface-2010-pour-les-exploitants-agricoles-de-Corse_a2647.html">Déclaration de surface 2010 pour les exploitants agricoles de Corse</a>
			 </h3>
			 <h4 class="rubrique"><a href="http://www.corse.fr/AFFAIRES-EUROPEENNES_r104.html"><span class="nom_rub104">AFFAIRES EUROPEENNES</span></a></h4>
				 <div class="texte" style="margin-top:5px">
					 <a href="http://www.corse.fr/Declaration-de-surface-2010-pour-les-exploitants-agricoles-de-Corse_a2647.html">
						 Les exploitants agricoles recevront à compter du mois d’avril 2010, par courrier, leur dossier de déclaration de surface pour la campagne...
					 </a>
				 </div>
			 <div class="clear"></div>
			 </div>
		 </div>
	 <div class="cel1 forpager">
		 <div class="pager">
			 <a class="sel" href="javascript:void(0)" onclick='recharge("mod_2284513", "/index.php?start=0&amp;preaction=mymodule&amp;id_param=2284513&amp;java=false&amp;ajax=true&amp;")'>1</a>
			 <a  href="javascript:void(0)" onclick='recharge("mod_2284513", "/index.php?start=5&amp;preaction=mymodule&amp;id_param=2284513&amp;java=false&amp;ajax=true&amp;")'>2</a>
			 <a  href="javascript:void(0)" onclick='recharge("mod_2284513", "/index.php?start=10&amp;preaction=mymodule&amp;id_param=2284513&amp;java=false&amp;ajax=true&amp;")'>3</a>
			 <a  href="javascript:void(0)" onclick='recharge("mod_2284513", "/index.php?start=15&amp;preaction=mymodule&amp;id_param=2284513&amp;java=false&amp;ajax=true&amp;")'>4</a>
			 <a  href="javascript:void(0)" onclick='recharge("mod_2284513", "/index.php?start=20&amp;preaction=mymodule&amp;id_param=2284513&amp;java=false&amp;ajax=true&amp;")'>5</a>
			 <a href="javascript:void(0)" onclick='recharge("mod_2284513", "/index.php?start=5&amp;preaction=mymodule&amp;id_param=2284513&amp;java=false&amp;ajax=true&amp;")'>&raquo;</a>
			 <span>...</span>
			 <a  href="javascript:void(0)" onclick='recharge("mod_2284513", "/index.php?start=1345&amp;preaction=mymodule&amp;id_param=2284513&amp;java=false&amp;ajax=true&amp;")'>270</a>
		 </div>
	 </div>
	 </div>
</div>
		 </div>
	 </div>
</div>
<!-- ********************************************** FIN COLONNE 1 ****************************************** -->
</td>
<td class="z_col2_td_inner">
<!-- ********************************************** COLONNE 2 ********************************************** -->
<div id="z_col2">
	 <div class="z_col2_inner">
		 <div class="inner">

<!-- menu_static 2274698 -->
<div id="mod_2274698" class="mod_2274698">
	 <div class="entete"><div class="fullmod">
		 Espace public
	 </div></div>
	 <ul class="menu">
		 <li class="id1 cel1 titre ">
			 <a href="http://www.corse.fr/Seances-publiques_r117.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Séances publiques
			 </a>
		 </li>
		 <li class="id2 cel2 titre ">
			 <a href="http://www.corse.fr/downloads/"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Publications
			 </a>
		 </li>
		 <li class="id3 cel1 titre ">
			 <a href="http://www.corse.fr/Espace-elus_r123.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 L'espace élus
			 </a>
		 </li>
		 <li class="id4 cel2 titre ">
			 <a href="http://www.corse.fr/downloads/Avis-et-motions-CESC_t8733.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Avis et motions du CESC
			 </a>
		 </li>
		 <li class="id5 cel1 titre ">
			 <a href="http://www.corse.fr/Les-groupes-politiques_a608.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Les groupes politiques
			 </a>
		 </li>
		 <li class="id6 cel2 titre  last">
			 <a href="http://ctc.brochure-en-ligne.fr/index.html" onclick="window.open(this.href,'_blank');return false;" class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Brochures en ligne
			 </a>
		 </li>
	 </ul>
</div>
<div id="ecart_after_2274698" class="ecart_col2"><hr /></div>

<!-- menu_static 2274737 -->
<div id="mod_2274737" class="mod_2274737">
	 <div class="entete"><div class="fullmod">
		 Sortir
	 </div></div>
	 <ul class="menu">
		 <li class="id1 cel1 titre ">
			 <a href="http://www.outil-culturel-corse.fr/fr/site.php" onclick="window.open(this.href,'_blank');return false;" class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Agenda Culturel
			 </a>
		 </li>
		 <li class="id2 cel2 titre ">
			 <a href="http://www.corse.fr/agenda/"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Foires rurales
			 </a>
		 </li>
		 <li class="id3 cel1 titre ">
			 <a href="http://www.corse.fr/tags/info-transports/"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Info transports
			 </a>
		 </li>
		 <li class="id4 cel2 titre  last">
			 <a href="http://www.corse.fr/Dispositif-d-acces-a-la-culture-pour-les-15-20-ans-de-la-CTC-Pass-Cultura,-le-coup-de-pouce-de-la-CTC-pour-tes-sorties-a_a2338.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Espace Jeunes
			 </a>
		 </li>
	 </ul>
</div>
<div id="ecart_after_2274737" class="ecart_col2"><hr /></div>

<!-- menu_static 2274738 -->
<div id="mod_2274738" class="mod_2274738">
	 <div class="entete"><div class="fullmod">
		 L'Europe
	 </div></div>
	 <ul class="menu">
		 <li class="id1 cel1 titre ">
			 <a href="http://www.corse.fr/L-Antenne-a-Bruxelles_a563.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Antenne Bruxelles
			 </a>
		 </li>
		 <li class="id2 cel2 titre  last">
			 <a href="http://www.corse.fr/downloads/Echos-d-Europe_t8918.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Echos d'Europe
			 </a>
		 </li>
	 </ul>
</div>
<div id="ecart_after_2274738" class="ecart_col2"><hr /></div>

<!-- menu_static 2634205 -->
<div id="mod_2634205" class="mod_2634205">
	 <div class="entete"><div class="fullmod">
		 Zoom...
	 </div></div>
	 <ul class="menu">
		 <li class="id1 cel1 titre ">
			 <a href="http://www.corse.fr/Budget-primitif-2010_a2635.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Budget de la CTC
			 </a>
		 </li>
		 <li class="id2 cel2 titre ">
			 <a href="http://www.corse.fr/Le-Programme-exceptionnel-d-investissements-PEI_a539.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 PEI
			 </a>
		 </li>
		 <li class="id3 cel1 titre ">
			 <a href="http://www.corse.fr/Le-Fonds-europeen-de-developpement-regional_a547.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 FEDER Corse 2007-2013
			 </a>
		 </li>
		 <li class="id4 cel2 titre ">
			 <a href="http://www.corse.fr/Le-Contrat-de-projets_a541.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Contrats de projets
			 </a>
		 </li>
		 <li class="id5 cel1 titre ">
			 <a href="http://www.corse.fr/Plan-regional-de-developpement-de-la-formation_a2304.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Plan Régional de Développement de la Formation
			 </a>
		 </li>
		 <li class="id6 cel2 titre ">
			 <a href="http://www.corse.fr/Guide-des-aides_a545.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Programme de Développement Rural de la Corse
			 </a>
		 </li>
		 <li class="id7 cel1 titre  last">
			 <a href="http://www.corse.fr/Le-Plan-Regional-pour-la-Qualite-de-l-Air_a2640.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Plan Régional pour la Qualité de l'Air
			 </a>
		 </li>
	 </ul>
</div>
<div id="ecart_after_2634205" class="ecart_col2"><hr /></div>

<!-- news 2604621 -->
<div id="mod_2604621" class="mod_2604621">
	 <div class="entete"><div class="fullmod">
		 En bref
	 </div></div>
	 <div class="cel1 num1">
		 <h3 class="titre">
			 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
			 <a href="http://www.corse.fr/Liste-des-MAPA-attribues-par-la-Direction-de-l-Ingenierie-du-Batiment-de-mai-a-decembre-2009_a2611.html">Liste des MAPA attribués par la Direction de l'Ingénierie du Bâtiment de mai à décembre 2009</a>
		 </h3>
		 <div class="titre">
			 <span class="date">20/01/2010</span>
		 </div>
	 </div>
</div>
<div id="ecart_after_2604621" class="ecart_col2"><hr /></div>

<!-- menu_static 2274736 -->
<div id="mod_2274736" class="mod_2274736">
	 <div class="entete"><div class="fullmod">
		 Espace Presse
	 </div></div>
	 <ul class="menu">
		 <li class="id1 cel1 titre ">
			 <a href="http://www.corse.fr/downloads/Dossiers-de-presse_t7843.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Dossier de presse
			 </a>
		 </li>
		 <li class="id2 cel2 titre ">
			 <a href="http://www.corse.fr/Communiques-de-presse_r141.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Communiqué de presse
			 </a>
		 </li>
		 <li class="id3 cel1 titre ">
			 <a href="http://www.corse.fr/forms/Accreditation-de-presse_f2.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Accréditation de presse
			 </a>
		 </li>
		 <li class="id4 cel2 titre ">
			 <a href="http://www.corse.fr/links/MEDIAS-REGIONAUX_ai27342.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Presse Régionale
			 </a>
		 </li>
		 <li class="id5 cel1 titre ">
			 <a href="http://corse.france3.fr/via-stella/" onclick="window.open(this.href,'_blank');return false;" class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Programme Via Stella
			 </a>
		 </li>
		 <li class="id6 cel2 titre  last">
			 <a href="http://www.corse.fr/downloads/Logos_t8669.html"  class="">
				 <img class="image middle nomargin" src="puce_menu.jpg" alt=""  /> 
				 Logo CTC
			 </a>
		 </li>
	 </ul>
</div>
<div id="ecart_after_2274736" class="ecart_col2"><hr /></div>

<!-- lien_perso 2792223 -->
<div id="mod_2792223" class="mod_2792223">
	 <div class="texte">
		 <a href="http://www.corse.fr/Meteo-contactez-le-PC-neige-avant-de-prendre-la-route-04-95-46-17-12_a966.html" > <img src="mod-2792223.png" class="image" alt="Meteo-contactez-le-PC-neige-avant-de-prendre-la-route-04-95-46-17-12_a966.html" style="width:180px" /></a>
	 </div>
	 <div class="description">
		 Contactez le PC neige avant de prendre la route : 04 95 46 17 12
	 </div>
</div>
		 </div>
	 </div>
</div>
<!-- ********************************************** FIN COLONNE 2 ****************************************** -->
</td>
<td class="z_col3_td_inner">
<!-- ********************************************** COLONNE 3 ********************************************** -->
<div id="z_col3">
	 <div class="z_col3_inner">
		 <div class="inner">

<!-- services_web2 2274692 -->
<div id="mod_2274692" class="mod_2274692">
		 <div class="cel1">
					 <div class="lien">
						 <a href="http://www.corse.fr/newsletter" style="height: 46px; line-height: 46px" ><img src="mod-2274692-6123.png" alt="Newsletter" style="max-height: 40px;  vertical-align:middle;" title="Newsletter" /></a>
					 </div>
					 <div class="lien">
						 <a href="http://m.corse.fr/" style="height: 46px; line-height: 46px" onclick="window.open(this.href); return false"><img src="mod-2274692-6124.png" alt="Mobile" style="max-height: 40px;  vertical-align:middle;" title="Mobile" /></a>
					 </div>
					 <div class="lien">
						 <a href="http://www.corse.fr/xml/syndication.rss" style="height: 46px; line-height: 46px" onclick="window.open(this.href); return false"><img src="mod-2274692-6125.png" alt="Rss" style="max-height: 40px;  vertical-align:middle;" title="Rss" /></a>
					 </div>
					 <div class="lien">
						 <a href="http://www.corse.fr/xml/videopodcast.xml" style="height: 46px; line-height: 46px" onclick="window.open(this.href); return false"><img src="mod-2274692-6126.png" alt="Podcast" style="max-height: 40px;  vertical-align:middle;" title="Podcast" /></a>
					 </div>
					 <div class="lien">
						 <a href="http://twitter.com/ctcorse" style="height: 46px; line-height: 46px" onclick="window.open(this.href); return false"><img src="mod-2274692-2160.png" alt="Twitter" style="max-height: 40px;  vertical-align:middle;" title="Twitter" /></a>
					 </div>
	 <div class="clear"></div>
		 </div>
</div>
<div id="ecart_after_2274692" class="ecart_col3"><hr /></div>

<!-- lien_perso 2842299 -->
<div id="mod_2842299" class="mod_2842299">
	 <div class="texte">
		 <a href="http://ctc.brochure-en-ligne.fr/" onclick="window.open(this.href,'_blank');return false;"> <img src="mod-2842299.png" class="image" alt="http://ctc.brochure-en-ligne.fr/" style="width:212px" /></a>
	 </div>
	 <div class="description">
		 Découvrez en ligne les brochures de la CTC
	 </div>
</div>
<div id="ecart_after_2842299" class="ecart_col3"><hr /></div>

<!-- lien_perso 2644451 -->
<div id="mod_2644451" class="mod_2644451">
	 <div class="texte">
		 <a href="http://partenaire.endirectv.com/window.php?CLI_ID=3" onclick="window.open(this.href,'_blank');return false;"> <img src="mod-2644451.png" class="image" alt="http://partenaire.endirectv.com/window.php?CLI_ID=3"  /></a>
	 </div>
</div>
<div id="ecart_after_2644451" class="ecart_col3"><hr /></div>

<!-- lien_perso 2643736 -->
<div id="mod_2643736" class="mod_2643736">
	 <div class="texte">
		 <a href="http://www.corse.fr/Cantu-in-paghjella_a2491.html" > <img src="mod-2643736.png" class="image" alt="Cantu-in-paghjella_a2491.html"  /></a>
	 </div>
</div>
<div id="ecart_after_2643736" class="ecart_col3"><hr /></div>

<!-- lien_perso 2500893 -->
<div id="mod_2500893" class="mod_2500893">
	 <div class="texte">
		 <a href="http://www.corse.fr/videos/" > <img src="mod-2500893.png" class="image" alt="videos/"  /></a>
	 </div>
</div>
<div id="ecart_after_2500893" class="ecart_col3"><hr /></div>

<!-- lien_perso 2627088 -->
<div id="mod_2627088" class="mod_2627088">
	 <div class="texte">
		 <a href="http://www.corse.fr/Jouez-et-Gagnez_a2312.html" > <img src="mod-2627088.png" class="image" alt="Jouez-et-Gagnez_a2312.html"  /></a>
	 </div>
</div>
<div id="ecart_after_2627088" class="ecart_col3"><hr /></div>

<!-- lien_perso 2274696 -->
<div id="mod_2274696" class="mod_2274696">
	 <div class="texte">
		 <a href="http://corse.france3.fr/via-stella/" onclick="window.open(this.href,'_blank');return false;"> <img src="mod-2274696.png" class="image" alt="http://corse.france3.fr/via-stella/" style="width:212px" /></a>
	 </div>
</div>
<div id="ecart_after_2274696" class="ecart_col3"><hr /></div>

<!-- tag 2700658 -->
<div id="mod_2700658" class="mod_2700658">
	 <div class="cel1"><div class="fullmod">
		 <div class="tag">
			 <a href="http://www.corse.fr/tags/aerien/" style="font-size: 1.28em;color:#00AC6C" class="tag">aerien</a>
			 <a href="http://www.corse.fr/tags/agriculture/" style="font-size: 1.74em;color:#D5E15D" class="tag">agriculture</a>
			 <a href="http://www.corse.fr/tags/arts-plastiques/" style="font-size: 1.3em;color:#B62942" class="tag">arts-plastiques</a>
			 <a href="http://www.corse.fr/tags/budget/" style="font-size: 1.38em;color:#C5198C" class="tag">budget</a>
			 <a href="http://www.corse.fr/tags/casadilume/" style="font-size: 1.26em;color:#B62942" class="tag">casadilume</a>
			 <a href="http://www.corse.fr/tags/CESC/" style="font-size: 1.26em;color:#CD7B2A" class="tag">CESC</a>
			 <a href="http://www.corse.fr/tags/CFC/" style="font-size: 1.5em;color:#00AC6C" class="tag">CFC</a>
			 <a href="http://www.corse.fr/tags/cinema/" style="font-size: 1.56em;color:#B62942" class="tag">cinema</a>
			 <a href="http://www.corse.fr/tags/culture/" style="font-size: 3em;color:#B62942" class="tag">culture</a>
			 <a href="http://www.corse.fr/tags/economie/" style="font-size: 1.88em;color:#D5E15D" class="tag">economie</a>
			 <a href="http://www.corse.fr/tags/education/" style="font-size: 1.96em;color:#F37123" class="tag">education</a>
			 <a href="http://www.corse.fr/tags/energie/" style="font-size: 1.52em;color:#00AC6C" class="tag">energie</a>
			 <a href="http://www.corse.fr/tags/environnement/" style="font-size: 1.6em;color:#00B0AC" class="tag">environnement</a>
			 <a href="http://www.corse.fr/tags/Europe/" style="font-size: 1.72em;color:#4095ED" class="tag">Europe</a>
			 <a href="http://www.corse.fr/tags/foire-rurale/" style="font-size: 1.32em;color:#D5E15D" class="tag">foire-rurale</a>
			 <a href="http://www.corse.fr/tags/FRAC-corse/" style="font-size: 1.28em;color:#B62942" class="tag">FRAC-corse</a>
			 <a href="http://www.corse.fr/tags/info-transports/" style="font-size: 2.68em;color:#00AC6C" class="tag">info-transports</a>
			 <a href="http://www.corse.fr/tags/jeunesse/" style="font-size: 1.4em;color:#F4E501" class="tag">jeunesse</a>
			 <a href="http://www.corse.fr/tags/langue-et-culture-corses/" style="font-size: 1.74em;color:#F37123" class="tag">langue-et-culture-corses</a>
			 <a href="http://www.corse.fr/tags/livre-et-lecture/" style="font-size: 1.54em;color:#B62942" class="tag">livre-et-lecture</a>
			 <a href="http://www.corse.fr/tags/maritime/" style="font-size: 1.26em;color:#00AC6C" class="tag">maritime</a>
			 <a href="http://www.corse.fr/tags/musee-de-la-corse/" style="font-size: 1.24em;color:#B62942" class="tag">musee-de-la-corse</a>
			 <a href="http://www.corse.fr/tags/PADDUC/" style="font-size: 1.5em;color:#C5198C" class="tag">PADDUC</a>
			 <a href="http://www.corse.fr/tags/patrimoine/" style="font-size: 1.62em;color:#B62942" class="tag">patrimoine</a>
			 <a href="http://www.corse.fr/tags/route/" style="font-size: 1.82em;color:#00AC6C" class="tag">route</a>
			 <a href="http://www.corse.fr/tags/seance-publique/" style="font-size: 2.78em;color:#CD7B2A" class="tag">seance-publique</a>
			 <a href="http://www.corse.fr/tags/spectacle-vivant/" style="font-size: 1.26em;color:#B62942" class="tag">spectacle-vivant</a>
			 <a href="http://www.corse.fr/tags/sport/" style="font-size: 1.78em;color:#F4E501" class="tag">sport</a>
			 <a href="http://www.corse.fr/tags/TIC/" style="font-size: 1.32em;color:#00AC6C" class="tag">TIC</a>
			 <a href="http://www.corse.fr/tags/visite-ministerielle/" style="font-size: 1.38em;color:#CD7B2A" class="tag">visite-ministerielle</a>
		 </div>
	 </div></div>
</div>
		 </div>
	 </div>
</div>
<!-- ********************************************** FIN COLONNE 3 ****************************************** -->
</td>
</tr>

<tr>
<td class="z_col100_td_inner" colspan="3">
<!-- ********************************************** ZONE OURS ********************************************** -->
<div id="z_col100">
	 <div class="z_col100_inner">
		 <div class="inner">

<!-- espace 2500608 -->
<div id="mod_2500608" class="mod_2500608"><hr /></div>

<!-- menu_static 2274781 -->
<div id="mod_2274781" class="mod_2274781">
	 <ul class="menu_ligne">
		 <li class="id1 cel1 titre ">
			 <a href="http://www.corse.fr/sitemap/"  class="">
				 Plan du site | 
			 </a>
		 </li>
		 <li class="id2 cel2 titre ">
			 <a href="http://www.corse.fr/Mentions-legales_a638.html"  class="">
				 Mentions légales |
			 </a>
		 </li>
		 <li class="id3 cel1 titre ">
			 <a href="mailto:contact@corse.fr"  class="">
				 Contact |
			 </a>
		 </li>
		 <li class="id4 cel2 titre  last">
			 <a href="http://www.corse.fr/links/"  class="">
				 Liens
			 </a>
		 </li>
	 </ul>
</div>

<!-- espace 2274832 -->
<div id="mod_2274832" class="mod_2274832"><hr /></div>
<table cellpadding="0" cellspacing="0" id="mod_2274782" class="mod_2274782" style="position:relative">
<tr>
<td class="celcombo1">
<!-- menu_static 2274793 -->
<div id="mod_2274793" class="mod_2274793">
	 <ul class="menu">
		 <li class="id1 cel1 titre ">
			 <a href="index.html#"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 L'institution
			 </a>
		 </li>
		 <li class="id2 cel2 titre ">
			 <a href="http://www.corse.fr/Assemblee-de-Corse_r8.html"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Assemblée de Corse
			 </a>
		 </li>
		 <li class="id3 cel1 titre ">
			 <a href="http://www.corse.fr/Conseil-executif-de-Corse_r9.html"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Conseil Exécutif de Corse
			 </a>
		 </li>
		 <li class="id4 cel2 titre ">
			 <a href="http://www.corse.fr/C-E-S-C_r10.html"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Conseil Economique Social et Culturel
			 </a>
		 </li>
		 <li class="id5 cel1 titre ">
			 <a href="http://www.corse.fr/Administration-Territoriale_r11.html"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Administration territoriale
			 </a>
		 </li>
		 <li class="id6 cel2 titre  last">
			 <a href="http://www.corse.fr/Historique_r68.html"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Historique
			 </a>
		 </li>
	 </ul>
</div>
</td>
<td class="celcombo2">
<!-- menu_static 2274800 -->
<div id="mod_2274800" class="mod_2274800">
	 <ul class="menu">
		 <li class="id1 cel1 titre ">
			 <a href="index.html#"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Politique régionale
			 </a>
		 </li>
		 <li class="id2 cel2 titre ">
			 <a href="http://www.corse.fr/AMENAGEMENT-DU-TERRITOIRE_r69.html"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Aménagement du territoire
			 </a>
		 </li>
		 <li class="id3 cel1 titre ">
			 <a href="http://www.corse.fr/ECONOMIE_r77.html"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Economie
			 </a>
		 </li>
		 <li class="id4 cel2 titre ">
			 <a href="http://www.corse.fr/CULTURE-PATRIMOINE_r83.html"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Culture et Patrimoine
			 </a>
		 </li>
		 <li class="id5 cel1 titre ">
			 <a href="http://www.corse.fr/EDUCATION-FORMATION_r86.html"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Education - Formation
			 </a>
		 </li>
		 <li class="id6 cel2 titre ">
			 <a href="http://www.corse.fr/SPORT-ET-JEUNESSE_r91.html"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Sport et jeunesse
			 </a>
		 </li>
		 <li class="id7 cel1 titre  last">
			 <a href="http://www.corse.fr/ENVIRONNEMENT_r94.html"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Environnement
			 </a>
		 </li>
	 </ul>
</div>
</td>
<td class="celcombo3">
<!-- menu_static 2274798 -->
<div id="mod_2274798" class="mod_2274798">
	 <ul class="menu">
		 <li class="id1 cel1 titre ">
			 <a href="index.html#"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Moyens et stratégie
			 </a>
		 </li>
		 <li class="id2 cel2 titre ">
			 <a href="http://www.corse.fr/MOYENS-FINANCIERS_r102.html"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Moyens financiers
			 </a>
		 </li>
		 <li class="id3 cel1 titre ">
			 <a href="http://www.corse.fr/PLANIFICATION_r103.html"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Planification
			 </a>
		 </li>
		 <li class="id4 cel2 titre ">
			 <a href="http://www.corse.fr/STRATEGIE_r71.html"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Stratégie
			 </a>
		 </li>
		 <li class="id5 cel1 titre ">
			 <a href="http://www.corse.fr/AFFAIRES-EUROPEENNES_r104.html"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Affaires européennes
			 </a>
		 </li>
		 <li class="id6 cel2 titre  last">
			 <a href="http://www.corse.fr/COOPERATION_r105.html"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Coopération
			 </a>
		 </li>
	 </ul>
</div>
</td>
<td class="celcombo4">
<!-- menu_static 2274795 -->
<div id="mod_2274795" class="mod_2274795">
	 <ul class="menu">
		 <li class="id1 cel1 titre ">
			 <a href="index.html#"  class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 Autres sites
			 </a>
		 </li>
		 <li class="id2 cel2 titre ">
			 <a href="http://adec.corse.fr/" onclick="window.open(this.href,'_blank');return false;" class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 ADEC
			 </a>
		 </li>
		 <li class="id3 cel1 titre ">
			 <a href="http://www.oec.fr/" onclick="window.open(this.href,'_blank');return false;" class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 OEC
			 </a>
		 </li>
		 <li class="id4 cel2 titre ">
			 <a href="http://www.office-transports-corse.fr/" onclick="window.open(this.href,'_blank');return false;" class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 OTC
			 </a>
		 </li>
		 <li class="id5 cel1 titre ">
			 <a href="http://www.visit-corsica.com/" onclick="window.open(this.href,'_blank');return false;" class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 ATC
			 </a>
		 </li>
		 <li class="id6 cel2 titre ">
			 <a href="http://www.odarc.fr/" onclick="window.open(this.href,'_blank');return false;" class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 ODARC
			 </a>
		 </li>
		 <li class="id7 cel1 titre ">
			 <a href="http://www.oehc.fr/" onclick="window.open(this.href,'_blank');return false;" class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 OEHC
			 </a>
		 </li>
		 <li class="id8 cel2 titre ">
			 <a href="http://mitic.corse.fr/" onclick="window.open(this.href,'_blank');return false;" class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 MITIC
			 </a>
		 </li>
		 <li class="id9 cel1 titre ">
			 <a href="http://www.outil-culturel.corse.fr/" onclick="window.open(this.href,'_blank');return false;" class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 OTCDC
			 </a>
		 </li>
		 <li class="id10 cel2 titre ">
			 <a href="http://www.musee-corse.com/index.php/" onclick="window.open(this.href,'_blank');return false;" class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 MUSEE DE LA CORSE
			 </a>
		 </li>
		 <li class="id11 cel1 titre ">
			 <a href="http://www.casadilume.com/" onclick="window.open(this.href,'_blank');return false;" class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 CASA DI LUME
			 </a>
		 </li>
		 <li class="id12 cel2 titre  last">
			 <a href="http://fiore.corse.fr/" onclick="window.open(this.href,'_blank');return false;" class="">
				 <img class="image middle nomargin" src="puce_ours.jpg" alt=""  /> 
				 FIORE
			 </a>
		 </li>
	 </ul>
</div>
</td>
</tr>
</table>

<!-- espace 2500580 -->
<div id="mod_2500580" class="mod_2500580"><hr /></div>

<!-- ours 2274516 -->
<div id="mod_2274516" class="mod_2274516"><div class="fullmod">
	 <div class="legal">
		 © 2009 Collectivité Territoriale de Corse  - 22, cours Grandval - BP 215 - 20187 Ajaccio cedex - Tel : 04 95 51 64 64 - Fax : 04 95 51 67 75 - Email : contact@corse.fr
	 </div>
	 <div class="bouton">
	</div>
</div></div>
		 </div>
	 </div>
</div>
<!-- ********************************************** FIN ZONE OURS ****************************************** -->
</td>
</tr>
</table>

</div>

<!-- Google Analytics -->
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
try {
var pageTracker = _gat._getTracker("UA-2744192-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
 
<script type="text/javascript">
/*<![CDATA[*//*---->*/
var my_glider2284423 = new Glider('my-glider2284423',{duration:1});

			auto_slide2284423(0);
			function auto_slide2284423(ok)
				{
				if (ok)	my_glider2284423.next();
				timeOut2284423 = setTimeout('auto_slide2284423(1)', 5000);

				}
			
		var timeOut2284423;
		var maxHeight2284423 = 0;
		var height;
		for (var i=1; i<=5; i++)
			{
			if ($('td_une2284423_' + i))
				{
				height = Element.getDimensions($('td_une2284423_' + i)).height;
				if (height > maxHeight2284423)	maxHeight2284423 = height;
				}
			}
		
		for (var i=1; i<=5; i++)
			{
			if ($('td_une2284423_' + i))
				{
				height = Element.getDimensions($('td_une2284423_' + i)).height;
				if (height < maxHeight2284423)	{ $('td_une2284423_' + i).style.height = maxHeight2284423 + 'px';}
				}
			}
		
		
/*--*//*]]>*/
</script>
</body>

</html>
