<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
<head>




	<title>SQLI – SSII : conseil, technologie Internet, intégration, solution informatique, formation</title>
<meta name="author" content="SQLI Agency - www.sqli.com" />
<meta name="keywords" content="agence web, agence web lyon, agence web maroc, agence web paris, agence web toulouse, agrione, alcyonix, amphaz, aston, clear value, communication, conseil, conseil informatique, consultant, consulting, emploi marketing, emploi ssii, entreprise qualité, eozen, ergonomie, formation, ged, gouvernance, html, iconeweb, ideogen, ideoidentity, ideopharma, ideoportal, ideoproject, ideoptima, ideosanté, ideosso, ingénieur ssii, inlog, innovation, intégration, internet, intranet, it, itil, j2ee, javascript, lnet multimedia, logistique, marché ssii, marketing, microsoft silverlight, mission ssii, modélisation, mysql, ntic, open source, performance entreprise, php, procea, progrès, r&d, recrutement ssii, sap, sharepoint, silverlight, site internet, sql server, sqli, sqli agency, sqli com, sqli institut, ssii, ssii france, ssii informatique, ssii lyon, ssii maroc, ssii paris, ssii toulouse, sysdeo, technologie, uml, urbanisation, urbanys, web 2.0, webmaster, xsl" />
<meta name="description" content="Conseil, formation, innovation, technologie, SAP, intégration, agence web, site Internet : SQLI, SSII en France, Suisse, Belgique, Maroc..." />

<link href="jquery.autocomplete.css" rel="stylesheet" type="text/css" media="screen" />
<link href="screen-homepage.css" rel="stylesheet" type="text/css" media="screen" />

<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if lte IE 6]> <style type="text/css"> @import url(/design/fre/stylesheets/ie6.css); </style> <![endif]-->
    <script language="javascript" type="text/javascript" src="init.js"></script>    <script language="javascript" type="text/javascript" src="jquery.pack.js"></script>    <script language="javascript" type="text/javascript" src="jquery.accessible-news-slider.js"></script>    <script language="javascript" type="text/javascript" src="jquery.timers.js"></script>    <script language="javascript" type="text/javascript" src="jquery.autocomplete.js"></script>    <script language="javascript" type="text/javascript" src="DD_belatedPNG_0.0.8a-min.js"></script>    <script language="javascript" type="text/javascript" src="jquery.js"></script>    <script language="javascript" type="text/javascript" src="menu.js"></script>    <script language="javascript" type="text/javascript" src="main.js"></script>    <script language="javascript" type="text/javascript" src="scrollBox.js"></script>    <script language="javascript" type="text/javascript" src="behaviour.js"></script><script type="text/javascript" src="menu-deroulant-accessible.js"></script>
</head><body class="body-home-02">
<div id="background">
<img src="body-home-02.jpg" width="100%" alt="SQLI-société des services IT : conseil, usages et technologies Internet, SAP, Business Intelligence, MCO, Formation" />
</div>


    

<div id="menu-access">
		<!--cdlBloc ordre="1"-->
    	<a href="http://www.confortdelecture.com/style_personalization/parametrage.php?id=sqli-corpo&amp;style=bn&amp;p=www.sqli.com" target="_blank">Confort de lecture</a>
        <a href="http://www.sqli.com/fre/accessibilite" accesskey="0">Accessibilité</a>
        <a href="http://www.sqli.com/fre/contact" accesskey="7">Contact</a>
        <a href="http://www.sqli.com/fre/contact/nos-agences" accesskey="6">Nos agences</a>
                
                                                
                        
                                                                
             
                <a href="http://www.sqli.com/index.php/eng/">English</a>
                        
                                
                <!--/cdlBloc-->
</div>

<h1 id="logo"><span>SQLI-société des services IT : conseil, usages et technologies Internet, SAP, Business Intelligence, MCO, Formation</span></h1>
<div id="wrapper">
    <div id="header">
    <ul id="menu-niv-1">
    <!--cdlBloc ordre="8"-->
           
                                    	<li id="actualite"><a href="http://www.sqli.com/fre/actualites" accesskey="2"><span>Actualites</span></a></li>
			                                                 
                                                	<li id="offre"><a href="http://www.sqli.com/fre/notre-offre/votre-secteur-d-activite"><span>Notre offre</span></a></li>
			                                     
                                                            	<li id="groupe"><a href="http://www.sqli.com/fre/le-groupe"><span>Le groupe</span></a></li>
			                         
                                                                        	<li id="contact"><a href="http://www.sqli.com/fre/contact"><span>Contact </span></a></li>
			             
        <!--/cdlBloc-->
    </ul>
</div><!--END/header-->
	<!--cdlBloc ordre="10"-->				
<div id="menu_">
                <ul id="menu1" class="menu_">
                    <li class="li_menu1 submenu"><a href="index.html#" title="Nos blogs d'experts" class="a_menu1">Nos blogs d'experts</a>
                        <ul class="ul_ssmenu1">
                        	                        		<li class="li_ssmenu1">
                        		<a href="http://www.ergonomicgarden.com" title="Nos blogs d'experts - ErgonomicGarden.com : ergonomie Web [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">ErgonomicGarden.com : ergonomie Web</a>
                        		</li>                        		
                    		                        		<li class="li_ssmenu1">
                        		<a href="http://www.ecreativegarden.com" title="Nos blogs d'experts - eCreativeGarden.com : branding, design & richmédia [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">eCreativeGarden.com : branding, design & richmédia</a>
                        		</li>                        		
                    		                        		<li class="li_ssmenu1">
                        		<a href="http://www.emarketinggarden.com" title="Nos blogs d'experts - eMarketingGarden.com : marketing Web [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">eMarketingGarden.com : marketing Web</a>
                        		</li>                        		
                    		                        		<li class="li_ssmenu1">
                        		<a href="http://www.ubimediagarden.com" title="Nos blogs d'experts - UbimediaGarden.com : nouveaux usages Web [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">UbimediaGarden.com : nouveaux usages Web</a>
                        		</li>                        		
                    		                        		<li class="li_ssmenu1">
                        		<a href="http://www.architectes.it" title="Nos blogs d'experts - Architectes.it [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">Architectes.it</a>
                        		</li>                        		
                    		                        </ul>
                    </li>
                    <li class="li_menu1 submenu"><a href="index.html#" title="Nos sites dédiés" class="a_menu1">Nos sites dédiés</a>
                        <ul class="ul_ssmenu1">   
                        	                        		<li class="li_ssmenu1">
                        		<a href="http://www.sqli-institut.com/" title="Nos sites dédiés - Formation : Sqli Institut [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">Formation : Sqli Institut</a>
                        		</li>
                    		                        		<li class="li_ssmenu1">
                        		<a href="http://www.aston-ecole.com/" title="Nos sites dédiés - Aston-Ecole [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">Aston-Ecole</a>
                        		</li>
                    		                        		<li class="li_ssmenu1">
                        		<a href="http://www.sqli-carrieres.com" title="Nos sites dédiés - Recrutement : Sqli carrières [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">Recrutement : Sqli carrières</a>
                        		</li>
                    		                        		<li class="li_ssmenu1">
                        		<a href="http://www.sqliagency.com/" title="Nos sites dédiés - Sqli agency : notre agence Web [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">Sqli agency : notre agence Web</a>
                        		</li>
                    		                        		<li class="li_ssmenu1">
                        		<a href="http://www.auditweb.net" title="Nos sites dédiés - Ergonomie Web : Auditweb.net [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">Ergonomie Web : Auditweb.net</a>
                        		</li>
                    		                        		<li class="li_ssmenu1">
                        		<a href="http://www.lamachinecreative.com" title="Nos sites dédiés - Book Sqli agency : La machine créative [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">Book Sqli agency : La machine créative</a>
                        		</li>
                    		                        </ul>
                    </li>
                    <li class="li_menu1 submenu"><a href="index.html#" title="Nos spécialités" class="a_menu1">Nos spécialités</a>
                        <ul class="ul_ssmenu1">
                        	                        		<li class="li_ssmenu1">
                        		<a href="http://www.sqli.com/fre/notre-offre/notre-expertise/conseil" title="Nos spécialités - Conseil [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">Conseil</a>
                        		</li>
                    		                        		<li class="li_ssmenu1">
                        		<a href="http://www.sqli.com/fre/notre-offre/notre-expertise/Sqli-Institut-Aston-Ecole" title="Nos spécialités - Formation [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">Formation</a>
                        		</li>
                    		                        		<li class="li_ssmenu1">
                        		<a href="http://www.sqli.com/index.php/fre/notre-offre/notre-expertise/solutions/ideoproject" title="Nos spécialités - Solutions [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">Solutions</a>
                        		</li>
                    		                        		<li class="li_ssmenu1">
                        		<a href="http://www.sqli.com/fre/notre-offre/notre-expertise/web-agency" title="Nos spécialités - Web agency [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">Web agency</a>
                        		</li>
                    		                        		<li class="li_ssmenu1">
                        		<a href="http://www.sqli.com/index.php/fre/notre-offre/notre-expertise/integration" title="Nos spécialités - Intégration [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">Intégration</a>
                        		</li>
                    		                        		<li class="li_ssmenu1">
                        		<a href="http://www.sqli.com/index.php/fre/notre-offre/notre-expertise/sap" title="Nos spécialités - SAP [nouvelle fen&ecirc;tre]" class="a_ssmenu1" target="_blank">SAP</a>
                        		</li>
                    		                        </ul>
                    </li>
                </ul>
  </div>
	<script type="text/javascript">
	
		var divID="menu_";
		initMenus(divID);
	
    </script>
<!--/cdlBloc-->
  
				<!--cdlBloc ordre="7"-->				
<div class="bloc-actualites">
    <h2>En ce moment
    <a href="http://www.sqli.com/fre/rss/feed/events" target="_blank"><img src="rss.gif" width="11" height="11" alt="Flux RSS Evènements" /></a></h2>
    		<p class="border-bottom">
    		<a href="http://www.sqli.com/fre/actualites/evenements/SharePoint-2010-la-plateforme-collaborative-mature-pour-l-entreprise-et-le-Web-2.0">
    		 	 					SharePoint 2010 : la plateforme collaborative mature pour...
 				
    		</a><br />
    		Jeudi 25 Mars 2010
		</p>
   		<p>
 			<a href="http://www.sqli.com/fre/actualites/Communiques/SQLI-lance-SIP-une-solution-dediee-aux-Collectivites-Territoriales">
 			 	 					SQLI lance "SIP", une solution dédiée aux Collectivités T...
 				
 			</a><br />
    		Jeudi 11 Mars 2010
		</p>
    </div>
<!--/cdlBloc-->

<div class="bloc-offres">
    <h2>Découvrez notre offre</h2>
    	

<!--cdlBloc ordre="3"-->

<script type="text/javascript">
$().ready(function() {	$("#Search").autocomplete("/fre/sqliautocompletion/autocompletesearch", {		width: 128
	});});
</script>
<form action="http://www.sqli.com/fre/content/search" method="post" id="formSearch" name="formSearch">
    <input type="text" name="SearchText" id="Search" class="saisie autoreset" value="Rechercher :" title="Rechercher :" accesskey="4" />
    <input type="submit" id="btn-ok" class="btn-ok" value="Ok" />
</form>
<!--/cdlBloc-->    <ul>
    	<!--cdlBloc ordre="9"-->
        <li><a href="http://www.sqli.com/fre/notre-offre/votre-secteur-d-activite" class="secteur"><span>Votre secteur d'activité</span></a></li>
        <li><a href="http://www.sqli.com/fre/notre-offre/notre-expertise" class="expertise"><span>Notre Expertise</span></a></li>
        <li><a href="http://www.sqli.com/fre/notre-offre/nos-references" class="references"><span>Nos références</span></a></li>
    	<!--/cdlBloc-->
    </ul>
</div>
   </div><!--END/wrapper-->
<!--cdlBloc ordre="10"-->
<div id="footer">
    <p><a href="http://www.sqli.com/fre/credits" accesskey="5">Crédits</a> <a href="http://www.sqli.com/fre/informations-legales" accesskey="8">Informations légales</a> <a href="http://www.sqli.com/fre/Plan-du-site" accesskey="3">Plan du site</a></p>
    <p id="copy">Copyright SQLI 2009 | Powered by eZPublish</p>
</div><!--END/footer-->
<!--/cdlBloc-->
<!-- Script Google Analytics à placer juste avant la base </body> -->
<script src="gatag.js" type="text/javascript"></script>


	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-295478-7");
			pageTracker._trackPageview();
		} catch(err) {}
	</script>

<!-- End script Google Analytics --></body>
</html>