<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>La Route du Rock</title>
<style type="text/css">
<!--
body {
	background-image: url(diagonales_grises.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
	background-repeat: repeat;
}
#apDiv1 {
	position:absolute;
	left:200px;
	top:0px;
	width:750px;
	height:150px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:200px;
	top:176px;
	width:750px;
	height:705px;
	z-index:2;
	background-color: #FFFFFF;
}
#apDiv3 {
	position:absolute;
	left:200px;
	top:173px;
	width:750px;
	height:25px;
	z-index:60;
}
-->
</style>
<script src="SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.Style3 {
	font-size: 12px
}
.Style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Style5 {font-size: 12pt}
.Style6 {font-family: Arial, Helvetica, sans-serif}
#apDiv4 {
	position:absolute;
	left:200px;
	top:205px;
	width:750px;
	height:150px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:200px;
	top:360px;
	width:750px;
	height:727px;
	z-index:5;
	background-color: #FFFFFF;
}
.Style1 {	color: #999999;
	font-size: 10px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #FF3300;
}
a:active {
	text-decoration: none;
	color: #333333;
}
#apDiv6 {
	position:absolute;
	left:150px;
	top:375px;
	width:150px;
	height:331px;
	z-index:62;
}
-->
</style>
<link href="SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv7 {
	position:absolute;
	left:150px;
	top:855px;
	width:750px;
	height:25px;
	z-index:61;
}
#apDiv8 {
	position:absolute;
	left:215px;
	top:215px;
	width:130px;
	height:132px;
	z-index:61;
}
.Style34 {
	color: #FFFFFF;
	font-size: 12px;
}
#apDiv9 {
	position:absolute;
	left:44px;
	top:43px;
	width:113px;
	height:100px;
	z-index:62;
}
#apDiv10 {
	position:absolute;
	left:200px;
	top:375px;
	width:150px;
	height:25px;
	z-index:62;
	background-color: #333333;
}
#apDiv11 {
	position:absolute;
	left:200px;
	top:365px;
	width:149px;
	height:25px;
	z-index:62;
	background-color: #333333;
}
#apDiv12 {
	position:absolute;
	left:210px;
	top:370px;
	width:112px;
	height:24px;
	z-index:63;
}
#apDiv13 {
	position:absolute;
	left:200px;
	top:0px;
	width:750px;
	height:5px;
	z-index:62;
	background-color: #666666;
}
#apDiv14 {
	position:absolute;
	left:200px;
	top:165px;
	width:750px;
	height:10px;
	z-index:63;
}
#apDiv15 {
	position:absolute;
	left:200px;
	top:205px;
	width:6px;
	height:150px;
	z-index:64;
	background-color: #FFFFFF;
}
#apDiv16 {
	position:absolute;
	left:944px;
	top:205px;
	width:6px;
	height:150px;
	z-index:65;
	background-color: #FFFFFF;
}
#apDiv17 {
	position:absolute;
	left:206px;
	top:365px;
	width:108px;
	height:24px;
	z-index:66;
}
#apDiv18 {
	position:absolute;
	left:206px;
	top:400px;
	width:43px;
	height:21px;
	z-index:67;
}
#apDiv19 {
	position:absolute;
	left:206px;
	top:411px;
	width:54px;
	height:19px;
	z-index:68;
}
#apDiv20 {
	position:absolute;
	left:963px;
	top:259px;
	width:384px;
	height:87px;
	z-index:69;
	background-color: #FFFFFF;
}
#apDiv21 {	position:absolute;
	left:206px;
	top:435px;
	width:54px;
	height:32px;
	z-index:69;
}
#apDiv22 {
	position:absolute;
	left:205px;
	top:480px;
	width:124px;
	height:30px;
	z-index:70;
}
.Style31 {color: #33CCFF}
.Style36 {color: #333333}
.Style33 {color: #FF3300}
.Style37 {color: #000000}
.Style38 {color: #000000; font-size: 10px; }
.Style39 {color: #FFFFFF}
.Style40 {color: #333333; font-size: 10px; }
.Style41 {color: #333333; font-size: 12px; }
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/navigation/fleche_droite_orange.gif','images/navigation/programme_2009_o.gif','images/navigation/compilation_o.gif')">
<div id="apDiv21"></div>
<div id="apDiv1"><img src="rdr_logo_ombre3.gif" width="750" height="150" /></div>
<div id="apDiv2"></div>
<div id="apDiv3">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li>
      <div align="center"><a href="http://www.laroutedurock.com/index.htm" class=" Style2 Style3">ACCUEIL</a> </div>
    </li>
    <li>
      <div align="center"><a href="http://www.laroutedurock.com/pages/collection_ete.htm" class="Style2 MenuBarItemSubmenu Style3">COLLECTION &Eacute;T&Eacute;</a>
      <ul>
            <li><a href="http://www.laroutedurock.com/pages/programmation_e.htm" class="Style4">PROGRAMMATION</a></li>
            <li><a href="http://www.laroutedurock.com/pages/infos_e.htm" class="Style4">INFORMATIONS PRATIQUES</a></li>
            <li><a href="http://www.laroutedurock.com/pages/billetterie_e.htm" class="Style4">BILLETTERIE</a></li>
            <li><a href="http://www.laroutedurock.com/pages/partenaires_e.htm" class="Style4">PARTENAIRES</a></li>
          </ul>
      </div>
    </li>
  <li>
    <div align="center"><a href="http://www.laroutedurock.com/pages/collection_hiver.htm" class=" Style2 Style3 MenuBarItemSubmenu">COLLECTION HIVER</a>
      <ul>
        <li><a href="http://www.laroutedurock.com/pages/programmation_h.htm">PROGRAMMATION</a></li>
        <li><a href="http://www.laroutedurock.com/pages/infos_h.htm">INFORMATIONS PRATIQUES</a></li>
        <li><a href="http://www.laroutedurock.com/pages/billetterie_h.htm">BILLETTERIE</a></li>
        <li><a href="http://www.laroutedurock.com/pages/partenaires_h.htm#">PARTENAIRES</a></li>
      </ul>
       </div>
  </li>
    <li>
      <div align="center"><a href="http://www.laroutedurock.com/pages/artistes_art.htm" class="Style2 MenuBarItemSubmenu Style3">A.R.T. BOOKING</a>
          <ul>
            <li><a href="http://www.laroutedurock.com/pages/artistes_art.htm" class="Style4">ARTISTES</a></li>
            <li class="Style5"><a href="http://www.laroutedurock.com/pages/tournee_art.htm" class="Style6 Style3">EN TOURNÉE</a></li>
          </ul>
      </div>
    </li>
    <li>
      <div align="center"><a href="http://www.laroutedurock.com/pages/english.htm" class="Style4">ENGLISH</a></div>
    </li>
  </ul>
</div>
<div id="apDiv4">
  <table width="750" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="fond_gris2.gif" width="150" height="150" /></td>
      <td><img src="rdrh2010_complet_150x150.jpg" alt="" width="150" height="150" /></td>
      <td><img src="xx_2_150x150.jpg" alt="" width="150" height="150" /></td>
      <td><img src="horrors_2_150x150.jpg" width="150" height="150" /></td>
      <td><img src="local_natives_2_150x150.jpg" width="150" height="150" /></td>
    </tr>
  </table>
</div>
<div id="apDiv5">
  <table width="750" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td width="150">&nbsp;</td>
      <td width="600"><blockquote>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">08.03.10</span><br />
          <strong><span class="Style36">PHOTOGRAPHIES DE NICOLAS JOUBARD</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%"><img src="local_natives_3.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p><a href="http://www.laroutedurock.com/pages/rdre2009.htm#photos" target="_blank">Retrouvez les images de Nicolas Joubard</a>, photographe officiel du festival, consacr&eacute;e &agrave; l'&eacute;dition hivernale de La Route du Rock. Avec Local Natives, Beach House, Clues, ...</p>
                <p><a href="http://www.laroutedurock.com/pages/rdrh2010.htm">Toutes les photos ici.</a></p>
                <p>Voici également les photos de <a href="http://www.flickr.com/photos/amnotham/sets/72157623561555406/" target="_blank">Ethel</a>, <a href="http://www.flickr.com/photos/electrospray/sets/72157623485215010/" target="_blank">Py</a> et <a href="http://www.flickr.com/photos/sarafossette/sets/72157623348711769/" target="_blank">Sara Fossette</a>.</p></td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">02.03.10</span><br />
          <span class="Style36">LA ROUTE DU ROCK SESSION AU CONSERVATOIRE &Agrave; RENNES - 5 MARS 2010</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%" height="150" valign="top"><img src="thus_owls_1_150x150.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p class="Style36">Une Route du Rock Session se d&eacute;roulera &agrave; La Chapelle du Conservatoire le vendredi 5 mars 2010.</p>
              <p class="Style36">Au programme de la soir&eacute;e :<br />
  &bull; <a href="http://www.myspace.com//thusowls" target="_blank"><strong>Thus:Owls</strong></a> (S &amp; CA)<br />
  &bull; <a href="http://www.myspace.com/delacorda" target="_blank"><strong>La Corda</strong></a> (F)<br />
              </p>
              <p class="Style36">Concert &agrave; 20h30 - Tarifs 5&euro; (sur place) - Conservatoire &agrave; Rayonnement R&eacute;gional 26, rue Hoche 35000 Rennes<br />
              </p>              
              </td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">01.03.10</span><br />
            <span class="Style36">LE KRAUTROCK PAR CHRISTOPHE BRAULT</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%" height="150" valign="top"><img src="krautrock_2.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p class="Style36">Le conférencier Christophe Brault a présenté l'histoire du krautrock (samedi 19 février 2010 à La Route du Rock), courant important du rock expérimental qui s'est développé en Allemagne à la fin des années 60 et dont l'influence reste toujours d'actualité, tant dans le rock que pour les musiques électroniques.</p>
                <p class="Style36"><a href="http://www.laroutedurock.com/pages/krautrock.htm" target="_blank">Voici la liste compl&egrave;te des extraits de morceaux qui ont illustr&eacute; la conf&eacute;rence.</a></p></td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">01.03.10</span><br />
            <span class="Style36">LA BLOGOTHÈQUE À SAINT-MALO</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%" height="150" valign="top"><img src="blogotheque.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p class="Style36">L'équipe de La Blogothèque était présente lors de la session hivernale du festival et a réalisé trois concerts à emporter avec Fiery Furnaces, Local Natives et Clara Clara.</p>
              <p class="Style36">Toutes les vidéos <a href="http://www.laroutedurock.com/pages/blogotheque.htm">ici</a>.</p>
              <p class="Style36">Tous les détails sur le site de <a href="http://www.blogotheque.net/Fiery-Furnaces-Local-Natives-Clara" target="_blank"><strong>La Blogothèque</strong></a>.</p>
              <p><br />
              </p></td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">22.02.10</span><br />
          <span class="Style36">LES CONCERTS DU FESTIVAL SUR ARTE LIVE WEB</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%" height="150"><img src="arte_150x150.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p>Pour prolonger le plaisir du week-end dernier, retrouvez certains des concerts en intégralité grâce à Arte Live Web.</p>
              <p><span class="Style36">Voici les vidéos enregistrées par Sombrero &amp; Co pour Arte Live Web</span> : Fiery Furances, Jackie-O-Motherfucker, Beak&gt;, Turzi, Clues, Shearwater, Clara Clara, ...</p>
              <p><a href="http://www.laroutedurock.com/pages/arte_live_web.htm" target="_blank">Tous les concerts ici.</a><br />
              </p></td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">22.02.10</span><br />
            <span class="Style36">PAPLAR SUR LA ROUTE DU ROCK<br />
            </span></strong><span class="Style36">Retrouvez les deux numéros de Paplar consacrés au festival hivernal : <a href="http://www.laroutedurock.com/download/PAPLAR_VENDREDI_RDRH2010.pdf">l'édition du vendredi</a> (10 Mo, PDF) et <a href="http://www.laroutedurock.com/download/PAPLAR_SAMEDI_RDRH2010.pdf">celle du samedi</a> (12 Mo, PDF).<br />
            N'hésitez pas à visiter le tout nouveau site du magazine : <a href="http://www.paplar.com/accueil/index.php" target="_blank">www.paplar.com</a></span><strong><span class="Style36"><br />
            </span></strong></p>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">22.02.10</span><br />
            <span class="Style36">L'HIVER C'EST FINI, BIENTÔT L'ÉTÉ...</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%"><img src="rdre2010_150x150.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p>Un grand merci aux  festivaliers, aux bénévoles, aux techniciens, aux partenaires
          et aux artistes qui ont permis à cette cinquième Collection Hiver d'être un grand succès.</p>
              <p>Rendez-vous du 13 au 15 août 2010 pour
                le vingtième anniversaire de La Route du Rock.</p></td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">19.02.10</span><br />
          <span class="Style36">THE TALLEST MAN ON EARTH REMPLACE THESE NEW
            PURITANS</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%" valign="top"><img src="tmoe_1_150x150.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p class="Style36"><strong>The
                  News Puritans</strong>                qui devaient remplacer
                  The XX ce soir à l'Omnibus ont été contraints d'annuler leur
                  concert, le groupe étant sans nouvelles de son chanteur...</p>
              <p class="Style36">Le groupe britannique sera remplacé par <strong>The
                Tallest Man On Earth</strong>, le charismatique chanteur folk dont le
                nouvel album &quot;The Wild Hunt&quot; sortira le 13 avril sur le label
                Dead Oceans.</p>
              <p class="Style36">lien :<a href="http://www.myspace.com/thetallestmanonearth" target="_blank"><br />
                www.myspace.com/thetallestmanonearth</a></p>
              </td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">19.02.10</span><br />
          <span class="Style36">THE XX ANNULE SA TOURNÉE ET SON CONCERT À LA
            ROUTE DU ROCK</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%" valign="top"><img src="xx_annule_150x150.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p class="Style36">Suite
                  au d&eacute;c&egrave;s
                du p&egrave;re de Romy Madley Croft, chanteuse de <strong>The
                XX</strong>, survenu la nuit derni&egrave;re, le groupe est au
                regret d'annuler sa tourn&eacute;e et donc son concert pr&eacute;vu &agrave; La
                Route du Rock samedi 20 f&eacute;vrier.</p>
              <p class="Style36">Les billets pour la soir&eacute;e du samedi
                20 f&eacute;vrier peuvent &ecirc;tre rembours&eacute;s. Les festivaliers
                souhaitant se faire rembourser doivent se rendre dans le point
                de vente o&ugrave; ils ont achet&eacute; leur billet avant le
                6 mars 2010 (il n'y aura pas de remboursement sur place).</p>              
              <p>&nbsp;</p>              </td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">19.02.10</span><br />
            <span class="Style36">THESE NEW PURITANS REMPLACENT THE XX</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%" valign="top"><img src="these_new_puritans_1_150x150.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p class="Style36">Le groupe anglais <strong>These
                  New Puritans</strong> remplacera The XX samedi 20 f&eacute;vrier &agrave; L'Omnibus.</p>
              <p class="Style36">Le nouveau ph&eacute;nom&egrave;ne britannique
                vient tout juste de publier &quot;Hidden&quot;, un second album
                ambitieux sur le label Domino.</p>
              <p class="Style36">Liens :<br />
                  <a href="http://www.myspace.com/thesenewpuritans" target="_blank">www.myspace.com/thesenewpuritans</a><br />
                  <a href="http://www.thesenewpuritans.com" target="_blank">www.thesenewpuritans.com</a></p>              
              <p>&nbsp;</p>              </td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">17.02.10</span><br />
          <span class="Style36">ARTE LIVE WEB À LA ROUTE DU ROCK</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%" height="222" valign="top"><img src="arte_150x150.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p class="Style36">Les 19 et 20 f&eacute;vrier, Arte pose ses cam&eacute;ras &agrave; Saint-Malo pour retransmettre en direct sur <strong>Arte Live Web</strong> l&rsquo;&eacute;dition hiver de la Route du Rock 2010.</p>
              <p class="Style36">Pour suivre comme si vous y &eacute;tiez la quasi totalit&eacute; de la programmation en direct de l&rsquo;Omnibus de Saint-Malo, rendez-vous sur <a href="http://liveweb.arte.tv/" target="_blank">arteliveweb.com</a> :</p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="54%" valign="top"><span class="Style36">Vendredi 19 février à :<br />
20H00 - Fiery Furnaces<br />
21H05 - Beach House<br />
22H20 - Jackie-O-Motherfucker<br />
23H30 - The Horrors<br />
00H40 - Beak&gt;</span><span class="Style39"><br />
<span class="Style36">01H50 - Turzi</span>H50 - Turzi</span></td>
                  <td width="46%" valign="top"><span class="Style36">Samedi 20 février à :<br />
                      20H00 - Clues<br />
                      21H15 - Shearwater<br />
                      00H05 - Local Natives<br />
01H30 - Clara Clara</span></td>
                </tr>
              </table>              </td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">12.02.10</span><br />
            <span class="Style36">CANAL B (94 Mhz) À LA ROUTE DU ROCK</span></strong><span class="Style36"><br />
            - Jeudi de 21H30 à 0H00 : Kerozene en direct de l'Antipode: diffusion des lives avec interview des groupes.<br />
            - Vendredi de 17H00 à 18H30 et le samedi de 17H00 à 19H00 : l'émission 90 B  en direct de La Route du Rock à Saint-Malo pour des émissions spéciales avec interviews et extraits de lives.</span></p>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">12.02.10</span><br />
            <span class="Style36">SUR PLACE : NAVETTES, H&Eacute;BERGEMENT &amp; RESTAURATION</span></strong><span class="Style36"><br />
Le festival proposera des navettes pour relier l'Omnibus et le club l'Escalier chaque soir apr&egrave;s les concerts et un retour vers Saint-Malo (d&eacute;part Omnibus vers Escalier : 02h45 et 03h30 - d&eacute;part Escalier vers Omnibus et Intra-Muros : 05h45 et 06h30).<br />
Le centre <a href="http://www.centrevarangot.com/ethic-etapes/" target="_blank">Patrick Varangot - Ethic Etapes</a> propose un h&eacute;bergement  &agrave; 14,76&euro; par nuit et par personne sur pr&eacute;sentation d'un billet du festival.<br />
Les Galettes de Pleudihen proposeront une restauration chaque soir &agrave; l'Omnibus.</span></p>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">09.02.10</span><br />
            <span class="Style36">LA ROUTE DU ROCK SESSION AU CAFÉ DE LA DANSE À PARIS - 22 FÉVRIER 2010</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%" valign="top"><img src="jeremy_jay_1_150x150.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p class="Style36"><strong>Le Caf&eacute; de la Danse</strong> proposera une Route du Rock Session le lundi 22 f&eacute;vrier 2010.</p>
                <p class="Style36">Au programme de la soir&eacute;e :<br />
                  &bull; <a href="http://www.myspace.com/jeremyjay" target="_blank"><strong>Jeremy Jay</strong></a> (USA)<br />
                  &bull; <a href="http://www.myspace.com/jomf" target="_blank"><strong>Jackie-O-Motherfucker</strong></a> (USA)<br />
                </p>
              <p class="Style36">Retrouvez toutes les informations sur <a href="http://www.cafedeladanse.com/" target="_blank">le site du Caf&eacute; de la Danse</a>.</p>
              <p class="Style38"><span class="Style41">Ouverture des portes 19H30 &bull; 17&euro;<br />
  Le Caf&eacute; de la Danse 5, passage Louis Philippe 75011 Paris &bull; M&eacute;tro Bastille</span><br />
              </p></td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">09.02.10</span><br />
            <span class="Style36">LA ROUTE DU ROCK SESSION AU CONSERVATOIRE À RENNES - 12 FÉVRIER 2010</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%" valign="top"><img src="mnin_1_150x150.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p class="Style36">Une Route du Rock Session se d&eacute;roulera &agrave; La Chapelle du Conservatoire le vendredi 12 f&eacute;vrier 2010.</p>
                <p class="Style36">Au programme de la soir&eacute;e :<br />
                  &bull; <a href="http://www.myspace.com/mninmusic" target="_blank"><strong>My Name is Nobody &amp; The Desert Foxes</strong></a> (F)<br />
                  &bull; <a href="http://www.myspace.com/pillarsandtongues" target="_blank"><strong>Pillars &amp; Tongues</strong></a> (USA)<br />
                </p>
              <p class="Style36">Concert &agrave; 20h30 - Tarifs 5&euro; (sur place) - Conservatoire &agrave; Rayonnement R&eacute;gional 26, rue Hoche 35000 Rennes<br />
              </p>
              </td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">07.02.10</span><br />
            <span class="Style36">LA ROUTE DU ROCK COLLECTION HIVER #5 AFFICHE COMPLET</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%"><img src="rdrh2010_complet_150x150.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p>A quinze jours de l'évènement, la cinquième Collection Hiver du festival affiche<strong> complet</strong>.</p>
                <p>Tous les billets pour le festival ont été vendus  et aucune place ne sera en vente à l'entrée.<br />
              </p></td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">25.01.10</span><br />
            <span class="Style36">LE TER BRETAGNE VOUS EMM&Egrave;NE AU FESTIVAL</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="30%" height="122" align="center"><img src="logo_ter.gif" alt="" width="130" height="110" /></td>
            <td width="70%" valign="top"><p class="Style36">Allez &agrave; La Route du Rock en <strong><a href="http://www.ter-sncf.com/Regions/bretagne/Fr/Default.aspx?Page=Accueil" target="_blank">TER Bretagne : 10 &euro; l'A/R de toutes les gares de Bretagne</a></strong>.</p>
              <p class="Style36">Cette offre est valable du vendredi 19 f&eacute;vrier au lundi 22 f&eacute;vrier 2010 dans les trains et cars TER bretagne et sera disponible &agrave; partir du lundi 25 janvier dans tous les points de vente SNCF.</p>              
              <p>&nbsp;</p>              </td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">22.01.10</span><span class="Style33"><br />
              <span class="Style36">LES ARTISTES DU FESTIVAL : SORTIE D'ALBUMS EN JANVIER 2010</span></span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%"><img src="album_beach_house.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p><span class="Style37"><span class="Style36"><strong>BEACH HOUSE</strong><br />
                    <em>Teen Dream</em> (Sub Pop / cooperative) - Sortie le 25 janvier</span></span></p>
                <p class="Style36">&Eacute;tablis &agrave; Baltimore, Victoria Legrand et Alex Scally distillent une musique extatique en apesanteur. Avec quelques notes de clavier, accords de guitares &eacute;pur&eacute;s et pulsations discr&egrave;tes, l'univers enchanteur du duo franco-am&eacute;ricain est un r&ecirc;ve en clair-obscur, po&eacute;tique et vaporeux.</p>
                <p class="Style36">En concert le 19 f&eacute;vrier 2010 &agrave; l'Omnibus.</p></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%" height="186" valign="top"><img src="album_local_natives.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p class="Style36"><strong>LOCAL NATIVES</strong><br />
                  <em>Gorilla Manor</em> (Infectious / Pias) - Album disponible</p>
              <p class="Style36">Collectif d'artistes (peintres, sculpteurs, musiciens) install&eacute; &agrave; Los Angeles dans une maison bleue, Local Natives ont cisel&eacute; un petit bijou pop avec leur premier album <em>Gorilla Manor</em>. Autant influenc&eacute;s par les Beach Boys pour leur gr&acirc;ce m&eacute;lodique que par les Fleet Foxes pour leurs compositions oniriques, les Californiens sont d'ores et d&eacute;j&agrave; promis &agrave; un bel avenir.</p>
              <p class="Style36">En concert le 20 f&eacute;vrier 2010 &agrave; l'Omnibus.<br />
                  <a href="http://www.tv-radio.com/ondemand/france_inter/LENOIR/LENOIR20100118.ram" target="_blank">Black Session chez Lenoir du 18 janvier 2010 en &eacute;coute.</a></p>              
              </td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">14.01.10</span><br />
          <span class="Style36">LA SOIRÉE DU 20 FÉVRIER À L'OMNIBUS AFFICHE COMPLET</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%"><img src="xx_1_150x150.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p><strong>La soirée du samedi 20 février (où joueront The XX, Local Natives, Shearwater, Clues et Clara Clara) à L'Omnibus affiche complet</strong><strong><span class="Style36">.</span></strong></p>
              <p>Les forfaits 2 jours et les places pour le samedi 20 février pour l'Omnibus ne sont donc plus disponibles et il n'y aura pas de places en vente sur place.<br />
                Les places pour le vendredi 19 février sont toujours <a href="http://www.laroutedurock.com/pages/billetterie_h.htm">disponibles</a> dans tous les points de ventes.</p></td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">09.01.10</span><br />
          <span class="Style36">LA ROUTE DU ROCK SESSION À L'ANTIPODE À RENNES - 18 FÉVRIER 2010</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%"><img src="ddmmyyyy_1_150x150.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p>L'<a href="http://www.antipode-mjc.com/" target="_blank"><strong>Antipode</strong></a> proposera une Route du Rock Session le 18 février 2010 en prélude à l'édition hivernale du festival.</p>
              <p>Au programme de la soirée :<br />
                • <a href="http://www.myspace.com/ddmmyyyy" target="_blank"><strong>DD/MM/YYY</strong></a> (Ca)<br />
                • <a href="http://www.myspace.com/parlourmontreal" target="_blank"><strong>Parlovr</strong></a> (Ca)<br />
                • <a href="http://www.myspace.com/jookabox" target="_blank"><strong>Jookabox</strong></a> (USA)</p>
              <p>Retrouvez toutes les informations sur <a href="http://www.antipode-mjc.com/" target="_blank">le site de l'Antipode</a>.<br />
              </p></td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">08.01.10</span><br />
        </strong><strong>FORMULE FESTIVAL + H&Eacute;BERGEMENT</strong> <br />
Profitez des formules festival + h&eacute;bergement avec le Comit&eacute; D&eacute;partemental du Tourisme : ces offres &agrave; partir de 71 &euro; par personne incluent l'entr&eacute;e au festival et l'h&eacute;bergement. Retrouvez tous les d&eacute;tails des offres sur <a href="http://www.bretagne35.com/scripts/gen/18Sejour/details.aspx?LG=1&amp;DTP=1&amp;id=234&amp;pos=1" target="_blank"><strong>www.bretagne35.com</strong></a>. </p>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">05.01.10</span><br />
            <span class="Style36">LES FORFAITS 2 JOURS SOLD OUT<br />
            </span></strong>Tous les forfaits 2 jours pour l'Omnibus ont été vendus, les places par soir sont toujours <a href="http://www.laroutedurock.com/pages/billetterie_h.htm">disponibles</a> dans tous les points de ventes.</p>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">17.12.09</span><br />
          <span class="Style36">THE HORRORS À LA ROUTE DU ROCK COLLECTION HIVER #5</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%"><img src="horrors_1_150x150.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p><strong>The Horrors</strong> donneront une date exceptionnelle &agrave; Saint-Malo le vendredi 19 f&eacute;vrier.</p>
                <p>Avec son post-punk apocalyptique, le groupe londonien emmen&eacute; par le charismatique Faris Badwan a sign&eacute; avec <em>Primary Colours </em>l'un des albums de l'ann&eacute;e, entre krautrock et cold-wave, rock sombre et shoegazing.</p>
              <p>Primary Colours (XL / Beggars) en &eacute;coute <a href="http://thehorrors.co.uk/primarycolours" target="_blank">ici</a>.</p></td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">11.12.09</span><br />
          <span class="Style36">NOUVEAUX NOMS POUR LA COLLECTION HIVER</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%"><img src="beak_1_150x150.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p><strong>Beak&gt;</strong>, l'excitant projet parallèle de Geoff Barrow de Portishead, jouera le vendredi 19 février à l'Omnibus.</p>
              <p>A la Chapelle Saint-Sauveur, c'est le Suédois <strong>The Tallest Man On Earth</strong> qui complétera l'affiche du dimanche 21 février.</p>
              <p>Suite au succès de ses précédentes prestations, <strong>Christophe Brault </strong>nous proposera un conférence autour du Krautrock, le samedi 20 février au Centre d'animation La Vallée - Salvador Allende.</p></td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">02.12.09</span><br />
            <span class="Style36">LA ROUTE DU ROCK COLLECTION HIVER #5 -</span> <span class="Style36">PROGRAMMATION</span><span class="Style31"><br />
            </span></strong>Voici les premiers noms de la programmation de la cinqui&egrave;me Collection Hiver du festival qui se d&eacute;roulera &agrave; Saint-Malo du 19 au 21 f&eacute;vrier 2010 : </p>
        <p><u>Vendredi 19 F&eacute;vrier </u><br />
          L'Omnibus&nbsp;: <strong>Beach House</strong>,<strong> Turzi</strong>,<strong> Fiery Furnaces</strong>,<strong> Jackie-O-Motherfucker</strong>,<strong> Magnetic Friends</strong>, ... <br />
          L'Escalier Club :<strong> Mondkopf</strong>. <br />
        </p>
        <p><u>Samedi 20 F&eacute;vrier </u><br />
          L'Omnibus&nbsp;: <strong>The XX</strong>,<strong> Local Natives</strong>,<strong> Shearwater</strong>,<strong> Clues, Clara Clara,<strong> Magnetic Friends</strong></strong>. <br />
          L'Escalier Club :<strong> </strong><strong>Krikor</strong>. <br />
        </p>
        <p><u>Dimanche 21 F&eacute;vrier </u><br />
          La Chapelle Saint-Sauveur&nbsp;: <strong>Winter Family</strong>, ... </p>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">02.12.09</span><br />
          <span class="Style36">BILLETTERIE &amp; TARIFS</span></strong><br />
La billetterie pour le festival est ouverte dans l'ensemble des points de vente.<br />
- Imprimez directement vos billets &agrave; domicile avec <a href="http://www.digitick.com/la-route-du-rock-hiver-2010-2-jours-l-omnibus-saint-malo-fevrier-2010-css4-digitick-pg101-ri396661.html" target="_blank"><strong>Digitick</strong></a>. <br />
- Magasins Fnac, Carrefour, G&eacute;ant - <a href="http://www.fnacspectacles.com/place-spectacle/manifestation/Pop-rock-Folk-LA-ROUTE-DU-ROCK-HIVER-PASS-2-JOURS-SMRO2.htm" target="_blank"><strong>www.fnac.com</strong></a> - 0892 68 36 22 (0,34 &euro; / mn)<br />
- Ticketnet, E.Leclerc, Virgin Megastore, Cora, Cultura, Auchan - <a href="http://www.ticketnet.fr/shop/fr/manif.asp?idmanif=189868&amp;idtier=78768" target="_blank"><strong>www.ticketnet.fr</strong></a><br />
0892 39 01 00 (0,34 &euro; / mn)<br />
            <span class="Style4"><br />
            L&rsquo;Omnibus&nbsp;: 20 &euro; (location) / 22 &euro; (sur place) par soir - 35 &euro; (location) pour 2 soirs.<br />
          La Chapelle Saint-Sauveur&nbsp;: entr&eacute;e libre (dans la limite des places disponibles).</span></p>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">01.12.09</span><br />
          <span class="Style36">LA ROUTE DU ROCK COLLECTION &Eacute;T&Eacute; #20 - OP&Eacute;RATION BILLETTERIE DE NO&Euml;L</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%"><img src="rdre2010_150x150.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p>Pour No&euml;l, offrez (vous) des forfaits pour La Route du Rock !</p>
                <p>L'&eacute;t&eacute; prochain, le festival f&ecirc;tera ses 20 ans d'existence du 13 au 15 ao&ucirc;t 2010. A cette occasion, une op&eacute;ration billetterie de No&euml;l est lanc&eacute;e.<br />
                  Profitez d'un tarif exceptionnel sur <strong>les forfaits 3 jours : 60 Euros au lieu de 73 Euros</strong> (frais de location inclus, promotion valable jusqu'au 31 d&eacute;cembre 2009).</p>
                <p>R&eacute;servations : <a href="http://www.digitick.com/la-route-du-rock-ete-2010-pass-3-jours-le-fort-de-st-pere-saint-malo-aout-2010-css4-digitick-pg101-ri396667.html" target="_blank">Digitick</a> - <a href="http://www.fnacspectacles.com/place-spectacle/manifestation/Pop-rock-Folk-ROUTE-DU-ROCK---COLLECTION-ETE-3J--RRET3.htm" target="_blank">Fnac</a> - <a href="http://www.ticketnet.fr/shop/fr/manif.asp?idmanif=189869&amp;idtier=78768" target="_blank">Ticketnet</a></p></td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">14.10.09</span><br />
            <span class="Style31"><span class="Style36">HOPE SANDOVAL - CONCERT COMPLET</span><br />
            </span></strong>Le concert de Hope Sandoval &amp; The Warm Inventions qui se déroulera le mercredi 4 novembre au Café de la Danse à Paris est complet. En première partie, on retrouvera <a href="http://www.myspace.com/dirtbluegene" target="_blank">Dirt Blue Gene</a> et <a href="http://www.myspace.com/brightblackmorninglight" target="_blank">Bright Black Morning Light</a>.</p>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><strong><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">08.10.09</span><br />
            <span class="Style31"><span class="Style36">LES DATES EN 2010</span><br />
            </span></strong>A vos agendas : la cinqui&egrave;me Collection Hiver de La Route du Rock se d&eacute;roulera du 19 au 21 f&eacute;vrier 2010. Concernant l'&eacute;dition estivale, le vingti&egrave;me anniversaire du festival se tiendra du 13 au 15 ao&ucirc;t 2010.</p>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">06.10.09<br />
            <span class="Style3 Style36"><strong>LA ROUTE DU ROCK SESSION<br />
            HOPE SANDOVAL AU CAF&Eacute; DE LA DANSE -  MERCREDI 4 NOVEMBRE 2010</strong></span></span></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%"><img src="hope_sandoval_2.jpg" width="150" height="150" /></td>
            <td width="71%" valign="top"><p>Accompagn&eacute;e de ses Warm Inventions, <a href="http://www.myspace.com/hopesandoval" target="_blank">Hope Sandoval</a>, la v&eacute;n&eacute;neuse chanteuse de Mazzy Star, est de retour avec  ses balades en apesanteur pour une unique date fran&ccedil;aise.</p>
                <p>Nouvel album &quot;Through The Devil Softly&quot; (Nettwerk / Pias)<br />
                  Le Caf&eacute; de La Danse - 5, passage Louis Philippe 75001 Paris</p>
              <p>R&eacute;servations : <a href="http://www.digitick.com/hope-sandoval-the-warm-inventions-en-concert-cafe-de-la-danse-paris-04-novembre-2009-css4-digitick-pg101-ri331989.html" target="_blank">Digitick</a> - <a href="http://www.fnacspectacles.com/place-spectacle/manifestation/Pop-rock-Folk-HOPE-SANDOVAL-CD04N.htm" target="_blank">Fnac</a> - <a href="http://www.ticketnet.fr/shop/fr/manif.asp?idmanif=181889&amp;idtier=78768" target="_blank">Ticketnet</a></p></td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">05.10.09</span><br />  
            <strong><span class="Style36">PHOTOGRAPHIES DE NICOLAS JOUBARD</span></strong></p>
        <table width="520" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="29%"><img src="mbv_2.jpg" alt="" width="150" height="150" /></td>
            <td width="71%" valign="top"><p><a href="http://www.laroutedurock.com/pages/rdre2009.htm#photos" target="_blank">Retrouvez les images de Nicolas Joubard</a>, photographe officiel du festival, consacr&eacute;e &agrave; l'&eacute;dition estivale de La Route du Rock.</p>
                <p>Avec My Bloody Valentine, The Kills, Grizzly Bear, Dominique A, Bill Callahan, Peaches, ...</p>
              <p><a href="http://www.laroutedurock.com/pages/rdre2009.htm#photos" target="_blank">Toutes les photos ici.</a></p></td>
          </tr>
        </table>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p><img src="carre_orange.gif" alt="carre" width="10" height="5" /><span class="Style1">17.08.09</span><br />
          Un grand merci aux 15000 festivaliers, aux bénévoles, aux techniciens, aux partenaires
          et aux artistes ! Rendez-vous en 2010 pour la Collection Hiver en février et
          le vingtième anniversaire du festival en août.<br />
          Pour revivre quelques bons moments du festival, connectez-vous à <a href="http://liveweb.arte.tv/fr/part/La_route_du_Rock/" target="_blank">Arte
            Live Web</a> et à <a href="http://www.grandcrew.com/editorial/route-du-rock-as-seen-by-the-artists-video" target="_blank">Grand
              Crew</a>.</p>
        <p><img src="barre_h_530x1_gris.gif" alt="" width="530" height="1" /></p>
        <p>&nbsp;</p>
        <p align="right"><a href="http://www.laroutedurock.com/pages/news.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image46','','images/navigation/fleche_droite_orange.gif',1)"><img src="fleche_droite_grise.gif" name="Image46" width="49" height="25" border="0" id="Image46" /></a></p>
        <p>&nbsp;</p>
      </blockquote></td>
    </tr>
    <tr>
      <td colspan="2"><ul id="MenuBar2" class="MenuBarHorizontal">
        <li>
          <div align="center"><a href="http://www.laroutedurock.com/pages/contact.htm">CONTACT</a> </div>
        </li>
        <li>
          <div align="center"><a href="http://www.laroutedurock.com/pages/presse.htm">MÉDIAS &amp; PROS</a></div>
        </li>
        <li>
          <div align="center"><a href="http://www.myspace.com/laroutedurock">MYSPACE</a></div>
        </li>
        <li>
          <div align="center"><a href="http://www.facebook.com/routedurock">FACEBOOK</a> </div>
        </li>
        <li>
          <div align="center"><a href="http://www.laroutedurock.com/pages/mailing.htm">MAILING LIST</a></div>
        </li>
      </ul></td>
    </tr>
  </table>
  </div>
<div class="Style34" id="apDiv8">FESTIVAL<br />
  LA ROUTE DU ROCK
    <p>COLLECTION HIVER<br />
    19.20.21 FÉVRIER 2010</p>
  <p>SAINT-MALO<br />
    FRANCE</p>
</div>
<div id="apDiv13"></div>
<div id="apDiv14"><img src="barre_arrondie.gif" width="750" height="10" /></div>
<div id="apDiv15"></div>
<div id="apDiv16"></div>
<div id="apDiv17"><a href="http://www.laroutedurock.com/download/PROGRAMME_RDRH2010.pdf" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image47','','images/navigation/programme_2009_o.gif',1)"><img src="programme_2009.gif" name="Image47" width="145" height="36" border="0" id="Image47" /></a></div>
<div id="apDiv19"><a href="index.html#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image54','','images/navigation/compilation_o.gif',1)"><img src="compilation.gif" name="Image54" width="145" height="36" border="0" id="Image54" onclick="MM_openBrWindow('pages/player.htm','Player','width=500,height=345')" /></a></div>

<div id="layer" style="position:absolute; width:350px; height:50px; z-index:10; left: 600px; top: 5px;">
  <form method="post" action="http://www.laroutedurock.com/common-cgi/formmail">
    <table width="312" height="26" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EEEEEE" >
      <tr>
        <td width="93" height="24"><div align="right"><img src="newsletter2.gif" width="93" height="24" /></div></td>
        <td width="194" bgcolor="eeeeee"><label>
          <div align="right">
            <input name="textfield" type="text" id="textfield" size="25" />
          </div>
        </label></td>
        <td width="25" height="24"><div align="left">
          <input name="imageField" type="image"img src="ok3.gif" value="Envoyer" />
        </div></td>
      </tr>
    </table>
    <p align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
      <input type="hidden" name="recipient" value="info@laroutedurock.com" />
      <input type="hidden" name="subject" value="Demande d'inscription Mailing List" />
      <input type="hidden" name="email" />
      <input type="hidden" name="redirect" value="http://www.laroutedurock.com/pages/newsletter_merci.htm" />
      <input type="hidden" name="sort" value="alphabetic" />
    </font></p>
    <div align="right">
      <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> </font> </p>
    </div>
  </form>
  <p>&nbsp;</p>
</div>
<div id="apDiv22"></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
