<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title>Danone et Vous : Danoneetvous.com - Nutrition, santé, bons de réduction, recettes, gym</title>
	<meta name="description" content="Retrouvez les nouveautés et les bons de réductions des marques du Groupe Danone ainsi que des conseils alimentation santé au travers de recettes, et de menus personnalisés."/>
	<meta name="keywords" content="Nutrition santé, alimentation, gym, recettes, chats, bons de réduction, danone, danoneetvous, danoneetvous.com, produit laitier, produits laitiers, eaux,eau, nutrimenu"/>
	<meta name="verify-v1" content="MVKctUMtGm25yyFue65DS1BmRNyy9h+GPjBV3VZA85w=" />
	<link rel="stylesheet" href="home.css" type="text/css" />	
	<style type="text/css">
		.ndiv_css{
			font-family:Arial, Helvetica, sans-serif;
			background-color : #FFFFFF;
			visibility:hidden;
			position:absolute;
			color:#5B8CCE;
			text-align : center; 
			width: 0px;
			height:0px;
			z-index: 100; 
			margin-top:  300px;
			margin-left : 100px;
		}
	</style>
	<script src="javascript_menu.js" type="text/javascript"></script>
	<script src="javascript1.js" type="text/javascript"></script>
	<script type="text/javascript" src="ajax.js"></script>
	
	<script type="text/javascript" src="onglet_nutri_produits_js.js"></script>
	
	<script type="text/javascript">

	/***********************************************
	* Contractible Headers script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use. Last updated Mar 23rd, 2004.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/

	var enablepersist="on" //Enable saving state of content structure using session cookies? (on/off)
	var collapseprevious="no" //Collapse previously open content when opening present? (yes/no)

	if (document.getElementById){
		document.write('<style type="text/css">')
		document.write('.switchcontent{display:none;}')
		document.write('</style>')
	}

	function getElementbyClass(classname){
		ccollect=new Array()
		var inc=0
		var alltags=document.all? document.all : document.getElementsByTagName("*")
		for (i=0; i<alltags.length; i++){
			if (alltags[i].className==classname)
			ccollect[inc++]=alltags[i]
		}
	}

	function contractcontent(omit){
		var inc=0
		while (ccollect[inc]){
			if (ccollect[inc].id!=omit)
			ccollect[inc].style.display="none"
			inc++
		}
	}

	function expandcontent(cid){
		if (typeof ccollect!="undefined"){
			if (collapseprevious=="yes")
			contractcontent(cid)
			document.getElementById(cid).style.display=(document.getElementById(cid).style.display!="block")? "block" : "none"
		}
	}

	function revivecontent(){
		contractcontent("omitnothing")
		selectedItem=getselectedItem()
		selectedComponents=selectedItem.split("|")
		for (i=0; i<selectedComponents.length-1; i++)
		document.getElementById(selectedComponents[i]).style.display="block"
	}

	function get_cookie(Name) {
		var search = Name + "="
		var returnvalue = "";
		if (document.cookie.length > 0) {
			offset = document.cookie.indexOf(search)
			if (offset != -1) {
				offset += search.length
				end = document.cookie.indexOf(";", offset);
				if (end == -1) end = document.cookie.length;
				returnvalue=unescape(document.cookie.substring(offset, end))
			}
		}
		return returnvalue;
	}

	function getselectedItem(){
		if (get_cookie(window.location.pathname) != ""){
			selectedItem=get_cookie(window.location.pathname)
			return selectedItem
		}
		else
		return ""
	}

	function saveswitchstate(){
		var inc=0, selectedItem=""
		while (ccollect[inc]){
			if (ccollect[inc].style.display=="block")
			selectedItem+=ccollect[inc].id+"|"
			inc++
		}

		document.cookie=window.location.pathname+"="+selectedItem
	}

	function do_onload(){
		uniqueidn=window.location.pathname+"firsttimeload"
		getElementbyClass("switchcontent")
		if (enablepersist=="on" && typeof ccollect!="undefined"){
			document.cookie=(get_cookie(uniqueidn)=="")? uniqueidn+"=1" : uniqueidn+"=0"
			firsttimeload=(get_cookie(uniqueidn)==1)? 1 : 0 //check if this is 1st page load
			if (!firsttimeload)
			revivecontent()
		}
	}
	
	function montrer_popup(cType){
		//Afficher le popup 
		if(cType=="repere"){
			document.getElementById("ndiv_repere").style.visibility="visible";
		}else if(cType=="dialogue"){
			document.getElementById("ndiv_dialogue").style.visibility="visible";
		}else if(cType=="produit"){
			document.getElementById("ndiv_produit").style.visibility="visible";
		}else if(cType=="menu"){
			document.getElementById("ndiv_menu").style.visibility="visible";
		}
	}

		function envoyer_popupmail(cType){
			//Recuperation du titre
			var dTitre = "Nutri-"+cType;
		
			//Recuperation du chapo
			var dChapo = "";
			
			if(cType=="repere"){
				var num = 0;
			}else if(cType=="dialogue"){
				var num = 1;
			}else if(cType=="produit"){
				var num = 2;
			}else if(cType=="menu"){
				var num = 3;
			}
			
	
			//On vérifie si les champs sont bien remplis
			if((document.getElementsByName("prenom")[num].value=="") || (document.getElementsByName("prenom")[num].value=="Votre prénom")){
				alert("Vous devez saisir votre prénom");
			}else if((document.getElementsByName("votre_email")[num].value=="") || (document.getElementsByName("votre_email")[num].value=="Votre email")){
				alert("Vous devez saisir votre adresse email");
			}else if((document.getElementsByName("email_destinataire")[num].value=="") || (document.getElementsByName("email_destinataire")[num].value=="Email des destinataires")){
				alert("Vous devez saisir au moins un email d'un destinataire");
			}else if((document.getElementsByName("message")[num].value=="") || (document.getElementsByName("message")[num].value=="Votre message")){
				alert("Vous devez saisir un message");
			}else{
				//Envoyer le mail
				envoyer_article_mail_nutri(dTitre,dChapo,cType);
			}
		}

		function fermer_mail(){
			if(document.getElementById("ndiv_repere").style.visibility=="visible"){
				document.getElementById("ndiv_repere").style.visibility="hidden";
			}else if(document.getElementById("ndiv_dialogue").style.visibility=="visible"){
				document.getElementById("ndiv_dialogue").style.visibility="hidden";
			}else if(document.getElementById("ndiv_produit").style.visibility=="visible"){
				document.getElementById("ndiv_produit").style.visibility="hidden";
			}else if(document.getElementById("ndiv_menu").style.visibility=="visible"){
				document.getElementById("ndiv_menu").style.visibility="hidden";
			}else if(document.getElementById("ndiv2").style.visibility=="visible"){
				document.getElementById("ndiv2").style.visibility="hidden";
			}
		}

		function vider_champ(nomChamp){
			document.getElementsByName(nomChamp)[0].value="";
			document.getElementsByName(nomChamp)[1].value="";
			document.getElementsByName(nomChamp)[2].value="";
			document.getElementsByName(nomChamp)[3].value="";
		}

		function vider_textarea(cType){
			if(cType=="repere"){
				var num = 0;
				document.getElementById("nTextarea_repere").innerHTML="<textarea cols='20' rows='4' name='message'></textarea>";
			}else if(cType=="dialogue"){
				var num = 1;
				document.getElementById("nTextarea_dialogue").innerHTML="<textarea cols='20' rows='4' name='message'></textarea>";
			}else if(cType=="produit"){
				var num = 2;
				document.getElementById("nTextarea_produit").innerHTML="<textarea cols='20' rows='4' name='message'></textarea>";
			}else if(cType=="menu"){
				var num = 3;
				document.getElementById("nTextarea_menu").innerHTML="<textarea cols='20' rows='4' name='message'></textarea>";
			}
		
			setTimeout(function(){document.getElementsByName("message")[num].focus();}, 10);
		}


	if (window.addEventListener)
		window.addEventListener("load", do_onload, false)
	else if (window.attachEvent)
		window.attachEvent("onload", do_onload)
	else if (document.getElementById)
		window.onload=do_onload

	if (enablepersist=="on" && document.getElementById)
		window.onunload=saveswitchstate


	</script>
	<script type="text/javascript">

	/***********************************************
	* Dynamic Ajax Content- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
	* This notice MUST stay intact for legal use
	* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
	***********************************************/

	var loadedobjects = ""
	var rootdomain    = "http://"+window.location.hostname

	function ajaxpage(url, containerid){
		var page_request = false
		if (window.XMLHttpRequest) // if Mozilla, Safari etc
			page_request = new XMLHttpRequest()
		else if (window.ActiveXObject){ // if IE
			try {
				page_request = new ActiveXObject("Msxml2.XMLHTTP")
			} 
			catch (e){
				try{
					page_request = new ActiveXObject("Microsoft.XMLHTTP")
				}
				catch (e){}
			}
		}
		else
			return false
		
		page_request.onreadystatechange=function(){
			loadpage(page_request, containerid)
		}
		page_request.open('GET', url, true)
		page_request.send(null)
	}

	function loadpage(page_request, containerid){
		if (page_request.readyState == 4 && (page_request.status==200 || window.location.href.indexOf("http")==-1))
			document.getElementById(containerid).innerHTML=page_request.responseText
	}

	function loadobjs(){
		if (!document.getElementById)
		return
		for (i=0; i<arguments.length; i++){
		var file=arguments[i]
		var fileref=""
		if (loadedobjects.indexOf(file)==-1){ //Check to see if this object has not already been added to page before proceeding
		if (file.indexOf(".js")!=-1){ //If object is a js file
		fileref=document.createElement('script')
		fileref.setAttribute("type","text/javascript");
		fileref.setAttribute("src", file);
		}
		else if (file.indexOf(".css")!=-1){ //If object is a css file
		fileref=document.createElement("link")
		fileref.setAttribute("rel", "stylesheet");
		fileref.setAttribute("type", "text/css");
		fileref.setAttribute("href", file);
		}
		}
		if (fileref!=""){
		document.getElementsByTagName("head").item(0).appendChild(fileref)
		loadedobjects+=file+" " //Remember this object as being already added to page
		}
		}
	}


	</script>
	
	</head>
	
	
	
	<body>

		<div id ='ndiv_repere' class='ndiv_css'>
	<table id="Table_01" width='256' height='282' border='0' cellpadding='0' cellspacing='0' style='background-color:#FFFFFF'>
		<tr>
			<td colspan="3">
				<img src="index_01.gif" width="260" height="3">
			</td>
		</tr>
		<tr>
			<td rowspan="2" >
				<img src="index_02.gif" width="3" height="325" style='margin-top:-6px;margin-bottom:5px'>
			</td>
			<td background="index_03.gif" width="250" height="49" align="center" valign="middle" style='font-size:18px;'>
				<input type='image' src='fermer_articles2_compte2.gif' onclick='fermer_mail();'>
					Vous souhaitez envoyer cet
				<br>
				article par e-mail
			</td>
			<td rowspan="2">
				<img src="index_04.gif" width="3" height="325" style='margin-top:-6px;margin-bottom:5px'>
			</td>
		</tr>
		<td>
		 <table id='Table_02' width='156' height='260' border='0' cellpadding='0' cellspacing='0'>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='250' height='29' align='center' valign='middle' style='font-size:11px;'>
						Les coordonnées que vous nous indiquez
					<br>
						dans cette page ne sont pas conservées et
					<br>
						sont à usage unique
				</td>
			</tr>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='230' height='32' align='center' valign='bottom' style='color:#1F3E8C;'>
					<input type='text' value='Votre prénom' name='prenom' size='27' onclick='vider_champ("prenom");'>
				</td>
			</tr>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='230' height='26' align='center' valign='bottom' style='color:#1F3E8C;'>
					<input type='text' value='Votre email' name='votre_email' size='27' onclick='vider_champ("votre_email");'>
				</td>
			</tr>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='230' height='25' align='center' valign='bottom' style='color:#1F3E8C;'>
						<input type='text' value='Email des destinataires' name='email_destinataire' size='27' onclick='vider_champ("email_destinataire");'>
				</td>
			</tr>
			<tr>
				
				<td colspan='2' bgcolor='#FFFFFF' width='230' height='80' align='center' valign='bottom' style='color:#1F3E8C;' onclick='vider_textarea("repere");'>
					<div id='nTextarea_repere'>
						<textarea cols='20' rows='4' name='message' value='Votre message'>Votre message</textarea>
					</div>
					<br><br><br>
				</td>
			</tr>
			<tr>
				<td>
					<img src='index_10.gif' width='157' height='24' alt=''>
				</td>
				<td width='100' height='24'>
					<input type='image' src='index_11.gif' onclick='envoyer_popupmail("repere");' width='100' alt='Valider' height='24' border='0' />
				</td>
			</tr>
		</table>      	
		</td>
		</tr>
		</table>
	</div>
	
	<div id ='ndiv_dialogue' class='ndiv_css'>
	<table id="Table_01" width='256' height='282' border='0' cellpadding='0' cellspacing='0' style='background-color:#FFFFFF'>
		<tr>
			<td colspan="3">
				<img src="index_01.gif" width="260" height="3">
			</td>
		</tr>
		<tr>
			<td rowspan="2" >
				<img src="index_02.gif" width="3" height="325" style='margin-top:-6px;margin-bottom:5px'>
			</td>
			<td background="index_03.gif" width="250" height="49" align="center" valign="middle" style='font-size:18px;'>
				<input type='image' src='fermer_articles2_compte2.gif' onclick='fermer_mail();'>
					Vous souhaitez envoyer cet
				<br>
				article par e-mail
			</td>
			<td rowspan="2">
				<img src="index_04.gif" width="3" height="325" style='margin-top:-6px;margin-bottom:5px'>
			</td>
		</tr>
		<td>
		 <table id='Table_02' width='156' height='260' border='0' cellpadding='0' cellspacing='0'>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='250' height='29' align='center' valign='middle' style='font-size:11px;'>
						Les coordonnées que vous nous indiquez
					<br>
						dans cette page ne sont pas conservées et
					<br>
						sont à usage unique
				</td>
			</tr>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='230' height='32' align='center' valign='bottom' style='color:#1F3E8C;'>
					<input type='text' value='Votre prénom' name='prenom' size='27' onclick='vider_champ("prenom");'>
				</td>
			</tr>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='230' height='26' align='center' valign='bottom' style='color:#1F3E8C;'>
					<input type='text' value='Votre email' name='votre_email' size='27' onclick='vider_champ("votre_email");'>
				</td>
			</tr>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='230' height='25' align='center' valign='bottom' style='color:#1F3E8C;'>
						<input type='text' value='Email des destinataires' name='email_destinataire' size='27' onclick='vider_champ("email_destinataire");'>
				</td>
			</tr>
			<tr>
				
				<td colspan='2' bgcolor='#FFFFFF' width='230' height='80' align='center' valign='bottom' style='color:#1F3E8C;' onclick='vider_textarea("dialogue");'>
					<div id='nTextarea_dialogue'>
						<textarea cols='20' rows='4' name='message' value='Votre message'>Votre message</textarea>
					</div>
					<br><br><br>
				</td>
			</tr>
			<tr>
				<td>
					<img src='index_10.gif' width='157' height='24' alt=''>
				</td>
				<td width='100' height='24'>
					<input type='image' src='index_11.gif' onclick='envoyer_popupmail("dialogue");' width='100' alt='Valider' height='24' border='0' />
				</td>
			</tr>
		</table>      	
		</td>
		</tr>
		</table>
	</div>
	
	<div id ='ndiv_produit' class='ndiv_css'>
	<table id="Table_01" width='256' height='282' border='0' cellpadding='0' cellspacing='0' style='background-color:#FFFFFF'>
		<tr>
			<td colspan="3">
				<img src="index_01.gif" width="260" height="3">
			</td>
		</tr>
		<tr>
			<td rowspan="2" >
				<img src="index_02.gif" width="3" height="325" style='margin-top:-6px;margin-bottom:5px'>
			</td>
			<td background="index_03.gif" width="250" height="49" align="center" valign="middle" style='font-size:18px;'>
				<input type='image' src='fermer_articles2_compte2.gif' onclick='fermer_mail();'>
					Vous souhaitez envoyer cet
				<br>
				article par e-mail
			</td>
			<td rowspan="2">
				<img src="index_04.gif" width="3" height="325" style='margin-top:-6px;margin-bottom:5px'>
			</td>
		</tr>
		<td>
		 <table id='Table_02' width='156' height='260' border='0' cellpadding='0' cellspacing='0'>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='250' height='29' align='center' valign='middle' style='font-size:11px;'>
						Les coordonnées que vous nous indiquez
					<br>
						dans cette page ne sont pas conservées et
					<br>
						sont à usage unique
				</td>
			</tr>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='230' height='32' align='center' valign='bottom' style='color:#1F3E8C;'>
					<input type='text' value='Votre prénom' name='prenom' size='27' onclick='vider_champ("prenom");'>
				</td>
			</tr>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='230' height='26' align='center' valign='bottom' style='color:#1F3E8C;'>
					<input type='text' value='Votre email' name='votre_email' size='27' onclick='vider_champ("votre_email");'>
				</td>
			</tr>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='230' height='25' align='center' valign='bottom' style='color:#1F3E8C;'>
						<input type='text' value='Email des destinataires' name='email_destinataire' size='27' onclick='vider_champ("email_destinataire");'>
				</td>
			</tr>
			<tr>
				
				<td colspan='2' bgcolor='#FFFFFF' width='230' height='80' align='center' valign='bottom' style='color:#1F3E8C;' onclick='vider_textarea("produit");'>
					<div id='nTextarea_produit'>
						<textarea cols='20' rows='4' name='message' value='Votre message'>Votre message</textarea>
					</div>
					<br><br><br>
				</td>
			</tr>
			<tr>
				<td>
					<img src='index_10.gif' width='157' height='24' alt=''>
				</td>
				<td width='100' height='24'>
					<input type='image' src='index_11.gif' onclick='envoyer_popupmail("produit");' width='100' alt='Valider' height='24' border='0' />
				</td>
			</tr>
		</table>      	
		</td>
		</tr>
		</table>
	</div>
	
	<div id ='ndiv_menu' class='ndiv_css'>
	<table id="Table_01" width='256' height='282' border='0' cellpadding='0' cellspacing='0' style='background-color:#FFFFFF'>
		<tr>
			<td colspan="3">
				<img src="index_01.gif" width="260" height="3">
			</td>
		</tr>
		<tr>
			<td rowspan="2" >
				<img src="index_02.gif" width="3" height="325" style='margin-top:-6px;margin-bottom:5px'>
			</td>
			<td background="index_03.gif" width="250" height="49" align="center" valign="middle" style='font-size:18px;'>
				<input type='image' src='fermer_articles2_compte2.gif' onclick='fermer_mail();'>
					Vous souhaitez envoyer cet
				<br>
				article par e-mail
			</td>
			<td rowspan="2">
				<img src="index_04.gif" width="3" height="325" style='margin-top:-6px;margin-bottom:5px'>
			</td>
		</tr>
		<td>
		 <table id='Table_02' width='156' height='260' border='0' cellpadding='0' cellspacing='0'>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='250' height='29' align='center' valign='middle' style='font-size:11px;'>
						Les coordonnées que vous nous indiquez
					<br>
						dans cette page ne sont pas conservées et
					<br>
						sont à usage unique
				</td>
			</tr>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='230' height='32' align='center' valign='bottom' style='color:#1F3E8C;'>
					<input type='text' value='Votre prénom' name='prenom' size='27' onclick='vider_champ("prenom");'>
				</td>
			</tr>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='230' height='26' align='center' valign='bottom' style='color:#1F3E8C;'>
					<input type='text' value='Votre email' name='votre_email' size='27' onclick='vider_champ("votre_email");'>
				</td>
			</tr>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='230' height='25' align='center' valign='bottom' style='color:#1F3E8C;'>
						<input type='text' value='Email des destinataires' name='email_destinataire' size='27' onclick='vider_champ("email_destinataire");'>
				</td>
			</tr>
			<tr>
				
				<td colspan='2' bgcolor='#FFFFFF' width='230' height='80' align='center' valign='bottom' style='color:#1F3E8C;' onclick='vider_textarea("menu");'>
					<div id='nTextarea_menu'>
						<textarea cols='20' rows='4' name='message' value='Votre message'>Votre message</textarea>
					</div>
					<br><br><br>
				</td>
			</tr>
			<tr>
				<td>
					<img src='index_10.gif' width='157' height='24' alt=''>
				</td>
				<td width='100' height='24'>
					<input type='image' src='index_11.gif' onclick='envoyer_popupmail("menu");' width='100' alt='Valider' height='24' border='0' />
				</td>
			</tr>
		</table>      	
		</td>
		</tr>
		</table>
	</div>
	
	<div id ='ndiv2' class='ndiv_css'>
	<table id="Table_01" width='256' height='282' border='0' cellpadding='0' cellspacing='0' style='background-color:#FFFFFF'>
		<tr>
			<td colspan="3">
				<img src="index_01.gif" width="260" height="3" alt="">
			</td>
		</tr>
		<tr>
			<td rowspan="2" >
				<img src="index_02.gif" width="3" height="263" style='margin-top:-24px'>
			</td>
			<td background="index_03.gif" width="250" height="49" align="center" valign="middle" style='font-size:18px;'>
					<input type='image' src='fermer_articles2_compte2.gif' onclick='fermer_mail();'>
					Vous souhaitez envoyer cet
				<br>
					article par e-mail
			</td>
			<td rowspan="2">
				<img src="index_04.gif" width="3" height="263" style='margin-top:-24px'>
			</td>
		</tr>
		<td>
		 <table id='Table_02' width='156' height='230' border='0' cellpadding='0' cellspacing='0'>
			<tr>
				<td colspan='2' bgcolor='#FFFFFF' width='200' height='29' align='center' valign='middle' style='font-size:11px;'>
					<br>
					<br>					
						Votre message
					<br>
						a bien été envoyé !
					<br>
					<br>
				</td>
			</tr>
			<tr>
				<td>
					<img src='index_10.gif' width='256' height='24' alt=''>
				</td>
				<td width='100' height='24'>
			</tr>
		</table>      	
		</td>
		</tr>
		</table>
	</div>
	
		<div id="global" >

			<!-- Header-->
			



<div id="header" >
    <ul id="skyline2">
	<li id="onglet_sky_nutrition_magazine"><a href="http://www.danoneetvous.com/nutrition-magazine/" class="skyline_off">&nbsp;&nbsp;NUTRITION MAGAZINE</a></li>
	<li id="onglet_sky_nutribox"><a href="http://www.danoneetvous.com/nutripratiq/" class="skyline_off">&nbsp;&nbsp;NUTRI PRATIQ'</a></li>
	<li id="onglet_sky_marques"><a href="http://www.danoneetvous.com/les-marques/" class="skyline_off">&nbsp;&nbsp;LES MARQUES</a></li>
	<li id="onglet_sky_recettes"><a href="http://www.danoneetvous.com/recettes/" class="skyline_off">&nbsp;&nbsp;LES RECETTES</a></li>
	<li id="onglet_sky_espace_gym"><a href="http://www.danoneetvous.com/espace-gym/" class="skyline_off">&nbsp;&nbsp;L'ESPACE GYM</a></li>
	<li id="onglet_sky_forums"><a href="http://www.danoneetvous.com/forum/" class="skyline_off" style="font-size:9px">&nbsp;&nbsp;&nbsp;COMMUNAUTE</a></li>
	<!--FLUX RSS--><li style="margin-left: 963px;"><a href="http://www.danoneetvous.com/rss/"><img src="rss.gif" style="vertical-align: text-bottom;"></a></li><!--FLUX RSS-->
	</ul>
	<div id="ephemeride"><!--LOGO =ZONE CLIQUABLE--><a class="zone1" href="index.html" title="danoneetvous"></a><!--LOGO =ZONE CLIQUABLE--><p class="mea_nutrimag_texte4"><strong>Lundi 22 Mars</strong> - Bonne fête aux Lea !<br /><a href="http://www.danoneetvous.com/nutripratiq/nutri-menus/" class="mea_nutrimag_lien6">>&nbsp;Quel menu pour ce soir?</A><br /><a href="http://www.entrenousetdanone.com/" class="mea_nutrimag_lien6">>&nbsp;entre nous & Danone : testez, réagissez, ...</A><br /><a href="http://www.danoneetvous.com/les-marques/reductions/" class="mea_nutrimag_lien6">>&nbsp;Vos bons de réduction à imprimer tout de suite</A><br /></p></div></div>

			<!--Fin Header-->
						
			<!-- GAUCHE -->
			<div id="gauche">
<div id="megaban" style="width:755px;height:92px; margin-bottom: 3px;"" xtcz="mega_home_page">

<a href="http://www.danette.fr/onvotetouspourdanette/" target="_blank">
	<img src="DA176_Danette_equipedefrance_755x92_tcm2-15395.gif" xtclib="logo_megaban" style="width=755px;height:92px;" />
</a>

</div>
				<div id="gauche_interieur">
				<!--DEBUT DU BLOCK NUTRITION MAGAZINE--> 
<div class="bloc_demi" xtcz="nutrition_magazine">
	<div class="conteneur_mea_demi_gauche4"><span><a href="http://www.danoneetvous.com/nutrition-magazine/" style="text-decoration:none;"><p class="mea_nutrimag_titre1" xtclib="lien_home_nutrimag">nutrition magazine</p></a></div></span>
	<div class="barre_demi_bloc_nutrimag4">
		<div class="conteneur_mea_demi_gauche3"><img src="visuel_article_370x182_tcm2-15392.jpg" alt=""/></div>	    
		<div class="int_mea_demi_gauche6" style="margin-top:16px;">
			<p>
				<a href="http://www.danoneetvous.com/nutrition-magazine/moments-plaisir/a_l_ecole_du_plaisir-1295.php" class="mea_nutrimag_lien3" xtclib="lien_article_une_titre">
					&nbsp;<img src="puce_tcm2-1208.gif" alt="" />&nbsp;A l’école du plaisir
				</a>
			</p>
			<p>
				<a href="http://www.danoneetvous.com/nutrition-magazine/moments-plaisir/a_l_ecole_du_plaisir-1295.php" class="mea_nutribox_lien1" xtclib="lien_article_une_resume">
					Pour vivre en forme, en bonne santé et en harmonie avec l’environnement, il y a des règles à observer. Contraignant ? Pas si vous y glissez du plaisir. Nos 9 ...
				</a>
			</p>
		</div>
		
		<!--IMPORTANT EVITE LE BUG SOUS MOZILLA-->
		<div class="clear_both"></div>
		<!--IMPORTANT EVITE LE BUG SOUS MOZILLA-->
		
                                <div style="margin-left:13px;margin-bottom:5px;"><img src="trait.gif"></div>


		<div class="int_mea_demi_gauche3">
			<div class="int_mea_demi_gauche31">
				<img src="ID411_Plusieurs_raisons_d_aimer_les_bulles66x32_tcm2-15365.jpg" alt="" class="float_left2" style="margin-top:3px;" />
				<p>
					<strong>
					<a href="http://www.danoneetvous.com/nutrition-magazine/moments-plaisir/plusieurs_raisons_d_aimer_les_bulles_-15366.php" class="mea_nutrimag_lien21" xtclib="lien_article_haut_gauche">
					<img src="puce.gif" border="0">
					&nbsp;
					Plusieurs raisons d’aimer les bulles !					</a>
					</strong>
				</p>
			</div>
			
			<div class="int_mea_demi_gauche32">
				<img src="367_vignette_tcm2-13499.jpg" alt="" class="float_left2" style="margin-top:3px;" />
				<p>
					<strong>
					<a href="http://www.danoneetvous.com/nutrition-magazine/cote-enfants/jouer_ca_aide_a_grandir_-13500.php" class="mea_nutrimag_lien21" xtclib="lien_article_haut_droite">
					<img src="puce.gif" border="0">
					&nbsp;
					Jouer, ça aide à grandir !					</a>
					</strong>
				</p>
			</div>
		</div>

                             		
		<div class="int_mea_demi_gauche4">
			<div class="int_mea_demi_gauche41">
				<img src="398_S33_Quelle_mere_ecolo_etes_vous_66x32_tcm2-14247.jpg" alt="" class="float_left2" style="margin-top:3px;" />
				<p>
					<strong>
					<a href="http://www.danoneetvous.com/nutrition-magazine/developpement-durable/quelle_mere_ecolo_etes_vous-14252.php" class="mea_nutrimag_lien21" xtclib="lien_article_bas_gauche">
					<img src="puce.gif" border="0">
					&nbsp;
					Quelle mère écolo êtes-vous ?					</a>
					</strong>
				</p>
			</div>
			<div class="int_mea_demi_gauche42">
				<img src="32-fp-ligne_tcm2-7387.jpg" alt="" class="float_left2" style="margin-top:3px;" />
				<p>
					<strong>
					<a href="http://www.danoneetvous.com/nutrition-magazine/idee-ligne/reunions_a_theme_entre_copines_-7520.php" class="mea_nutrimag_lien21" xtclib="lien_article_bas_droite">
					<img src="puce.gif" border="0">
					&nbsp;
					Réunions à thème entre copines !					</a>
					</strong>
				</p>
			</div>
		</div>
		
		<div style="margin-left:13px;margin-bottom:5px;"><img src="trait.gif"></div>
		
		<div class="int_mea_demi_gauche7">
			<p><a href="http://www.danoneetvous.com/nutrition-magazine/idee-ligne/" class="mea_nutribox_lien1" xtclib="lien_article_bas1">Découvrir aussi la thématique "Idées Ligne"</a></p>
			<p><a href="http://www.danoneetvous.com/nutrition-magazine/idee-ligne/30_astuces_anti_grignotage-6140.php" class="mea_nutrimag_lien3" xtclib="lien_article_bas2">&nbsp;<img src="puce_tcm2-1208.gif" alt="" />&nbsp;30 astuces anti-grignotage</a></p>
			<p><a href="index.html" class="mea_nutrimag_lien3" xtclib="lien_article_bas3">&nbsp;<img src="puce_tcm2-1208.gif" alt="" />&nbsp;Bouger plus, brûler plus !</a></p>
			<p><a href="http://www.danoneetvous.com/nutrition-magazine/moments-plaisir/show_de_fruits_chauds_-5610.php" class="mea_nutrimag_lien3" xtclib="lien_article_bas4">&nbsp;<img src="puce_tcm2-1208.gif" alt="" />&nbsp;Show de fruits chauds !</a></p>
		</div>
		
		<!--IMPORTANT EVITE LE BUG SOUS MOZILLA-->
		<div class="clear_both"></div>
		<!--IMPORTANT EVITE LE BUG SOUS MOZILLA-->
		
	</div><!--FIN DIV BARRE-->
	<div class="footer_demi_bloc_nutrimag4"><p class="footer_demi_bloc_nutrimag4_1"><a href="http://www.danoneetvous.com/nutrition-magazine/"  class="mea_nutrimag_lien11" xtclib="lien_liste_article">&raquo; Voir les 413 articles</a></p></div>
</div><!--FIN block_demi-->
<!--FIN DU BLOCK NUTRITION MAGAZINE--><div class="bloc_demi" style="margin-top:10px;" xtcz="Nutripratiq"><!--DEBUT DU BLOCK VOS REACTIONS--> 
<div class="nutribox_javascript">

<div id="leftcolumn">

<p  style="margin-left:-2px;margin-top:-5px;"><a href="javascript:ajaxpage('/nutripratiq/nutri-repere/onglet_nutri_repere.html', 'rightcolumn');" onClick="DisplayOnglets('nutri_repere1','/Images2/nutri_repere_on.gif','nutri_dialogue1','/Images2/nutri_dialogue_off.gif','nutri_produit1','/Images2/nutri_produit_off.gif','nutri_menu1','/Images2/nutri_menu_off.gif');"><img id="nutri_repere1" src='nutri_repere_off.gif' alt="" xtclib="onglet_nutri_repere"/></a></p>
<p style="margin-left:-2px;margin-top:-10px;"><a href="javascript:ajaxpage('/nutripratiq/nutri-dialogue/onglet_nutri_dialogue.html', 'rightcolumn');" onClick="DisplayOnglets('nutri_repere1','/Images2/nutri_repere_off.gif','nutri_dialogue1','/Images2/nutri_dialogue_on.gif','nutri_produit1','/Images2/nutri_produit_off.gif','nutri_menu1','/Images2/nutri_menu_off.gif');"><img id="nutri_dialogue1" src='nutri_dialogue_off.gif' alt="" xtclib="onglet_nutri_dialogue" /></a></p>
<p style="margin-left:-2px;margin-top:-10px;"><a href="javascript:ajaxpage('/nutripratiq/nutri-produits/onglet_nutri_produits.php', 'rightcolumn');"  onClick="DisplayOnglets('nutri_repere1','/Images2/nutri_repere_off.gif','nutri_dialogue1','/Images2/nutri_dialogue_off.gif','nutri_produit1','/Images2/nutri_produit_on.gif','nutri_menu1','/Images2/nutri_menu_off.gif');"><img id="nutri_produit1" src='nutri_produit_off.gif' alt="" xtclib="onglet_nutri_produit"/></a></p>
<p style="margin-left:-2px;margin-top:-10px;"><a href="javascript:ajaxpage('/nutripratiq/nutri-menus/onglet_nutri_menu.php', 'rightcolumn');"    onClick="DisplayOnglets('nutri_repere1','/Images2/nutri_repere_off.gif','nutri_dialogue1','/Images2/nutri_dialogue_off.gif','nutri_produit1','/Images2/nutri_produit_off.gif','nutri_menu1','/Images2/nutri_menu_on.gif');"><img id="nutri_menu1" src='nutri_menu_on.gif' alt="" xtclib="onglet_nutri_menu" /></a></p>


</div>


<div id="rightcolumn" style="padding-top:0px"><!--IMPORTANT PADDING TOP à 0 ECRASE LE PRECEDENT-->


</div><!--FIN RIGHTCOLUMN-->

<script language="javascript">
var result = ajaxpage('/nutripratiq/nutri-menus/onglet_nutri_menu.php', 'rightcolumn');
</script>
                                  


<div class="clear"></div>
</div>
			</div><!--FIN BLOCK VOS REACTIONS-->

<!--DEBUT BLOCK ESPACE GYM-->
<div class="bloc_demi" style="margin-top:10px;" xtcz="espace_gym">
	<div class="conteneur_mea_demi_droite">
		<div class="onglet_debut_gym1"><a href="http://www.danoneetvous.com/espace-gym/" style="text-decoration:none;"><p class="mea_marques_titre1" xtclib="lien_home_espace_gym">ESPACE GYM</p></a></div>
		<div class="onglet_fin_gym1"></div>
	</div>
	<div class="barre_gym1">
		<div  class="centre_bloc_demi_gym1">
			<p>
				<a href="http://www.danoneetvous.com/espace-gym/jambes/equilibre_et_tonicite_en_video.php"><img src="equilibre_tonicite_o_tcm2-8462.jpg" alt="" style="float:left; margin-right: 4px;" class="marge_droite_3px" xtclib="article_une_via_img" /></a>
				<span class="mea_gym_texte2" style="margin-left: 3px;"><a href="http://www.danoneetvous.com/espace-gym/jambes/equilibre_et_tonicite_en_video.php" class="mea_gym_lien1"  xtclib="article_une_via_titre"><img src="puce_espace_gym1_tcm2-1620.gif" alt="" />&nbsp;  Equilibre et tonicité, en vidéo !</a><br /></span>
				<span class="mea_gym_texte3" style="margin-left: 3px;">
					<a href="http://www.danoneetvous.com/espace-gym/jambes/equilibre_et_tonicite_en_video.php" class="mea_gym_lien2"  xtclib="article_une_via_resume">
					
					Les gestes du quotidien sont quelquefois...					</a>
				</span>
			</p>
			<div class="picto_bloc_int_nutrimag8" style="margin-top:15px;">
				<div class="picto_bloc_int_recettes3" style="text-align:left;padding-top:2px;">
					<ul class="star-rating">
						<li class="current-rating" id="nnote_article" style="width:35.2px;"></li>
					</ul>
				</div>
			</div>
			<div class="imageflottante"></div>
			<p>&nbsp;<img src="puce_espace_gym1_tcm2-1620.gif" alt="" />&nbsp;<a href="http://www.danoneetvous.com/espace-gym/relaxation/regenerez_votre_corps.php" class="mea_gym_lien1" xtclib="article_Mini_bas_1">Régénérez votre corps</a></p>
			<p>&nbsp;<img src="puce_espace_gym1_tcm2-1620.gif" alt="" />&nbsp;<a href="http://www.danoneetvous.com/espace-gym/silhouette/dansez_en_famille.php" class="mea_gym_lien1" xtclib="article_Mini_bas_2">Dansez en famille</a></p>
			<p>&nbsp;<img src="puce_espace_gym1_tcm2-1620.gif" alt="" />&nbsp;<a href="http://www.danoneetvous.com/espace-gym/ventre/soulagez_vos_maux_de_ventre_par_le_yoga.php" class="mea_gym_lien1" xtclib="article_Mini_bas_3">Soulagez vos maux de ventre par le yoga </a></p>  
		</div>
	</div>
	<!--FIN BARRE_GYM-->
	<div class="footer_demi_bloc_gym1"><p class="footer_demi_bloc_nutrimag4_1"><a href="http://www.danoneetvous.com/espace-gym/"  class="mea_nutrimag_lien11">&raquo; Voir les 50 exercices</a></p></div>
</div>
<!--FIN BLOCK ESPACE GYM--></div><!-- Fin Int gauche -->
<div id="droite_interieur"><!-- Deb Int Droite -->
<!--DEBUT L'ACTUALITE DES MARQUES-->
<div class="bloc_demi" xtcz="bloc_marque">
	<div class="conteneur_mea_demi_droite">
		<div class="onglet_debut_marques1"><a href="http://www.danoneetvous.com/les-marques/" style="text-decoration:none;"><p class="mea_marques_titre1"  xtclib="lien_home_marque">L'ACTUALITÉ DES MARQUES</p></a></div>
		<div class="onglet_fin_marques1"></div>
	</div>
				
	<div class="barre_marques2" xtcz="marque">
		<div class="bloc_demi_droite" id="bloc_demi_droite">  
			<div class="centre_demi_bloc_nutrimag1">
				<a href="http://www.danoneetvous.com/les-marques/jeux-et-promotions/decouvrez_les_secrets_de_la_pleine_forme_volvic-15286.php" border="0" target="_blank"	>
					<img src="ID-257_Volvic_186x92_tcm2-15284.jpg" alt="" xtclib="marque1_img" />
				</a>
			</div>
			<div class="centre_demi_bloc_nutrimag2">
				<div>
					<p class="mea_marques_texte5">
						<strong>
							<a href="http://www.danoneetvous.com/les-marques/jeux-et-promotions/decouvrez_les_secrets_de_la_pleine_forme_volvic-15286.php" class="mea_marques_lien2" target="_blank" xtclib="marque1_titre" > 
								<img src="puce_marques1_tcm2-1621.gif" alt=""/>&nbsp; Découvrez les secrets de la pleine forme Volvic
							</a>
						</strong>
					</p>
					<p  class="mea_marques_texte6">
						<a href="http://www.danoneetvous.com/les-marques/jeux-et-promotions/decouvrez_les_secrets_de_la_pleine_forme_volvic-15286.php" class="mea_marques_lien3" target="_blank" xtclib="marque1_resume">
							A gagner 50 séjours en Auvergne : 25 semaines en famille ou 25 week-ends à 2 ! *
<br xmlns="http://www.w3.org/1999/xhtml"></br>
*Jeu gratuit sans obligation d'achat.
						</a>
					</p>
				</div>
				<br />
			</div>
			
			<div class="clear_both"></div>
			<img src="trait_rose_tcm2-1339.gif" alt="" /><div class="centre_demi_bloc_nutrimag1">
				<a href="http://www.danoneetvous.com/les-marques/jeux-et-promotions/danette_marmiton-15374.php" border="0" target="_blank"	>
					<img src="ID263_Danette_Marmiton_186x92_tcm2-15370.jpg" alt="" xtclib="marque2_img" />
				</a>
			</div>
			<div class="centre_demi_bloc_nutrimag2">
				<div>
					<p class="mea_marques_texte5">
						<strong>
							<a href="http://www.danoneetvous.com/les-marques/jeux-et-promotions/danette_marmiton-15374.php" class="mea_marques_lien2" target="_blank" xtclib="marque2_titre" > 
								<img src="puce_marques1_tcm2-1621.gif" alt=""/>&nbsp; Danette Marmiton
							</a>
						</strong>
					</p>
					<p  class="mea_marques_texte6">
						<a href="http://www.danoneetvous.com/les-marques/jeux-et-promotions/danette_marmiton-15374.php" class="mea_marques_lien3" target="_blank" xtclib="marque2_resume">
							Déposez votre Idée Recette à base de Danette sur www.marmiton.org et gagnez de nombreux cadeaux!
						</a>
					</p>
				</div>
				<br />
			</div>
			
			<div class="clear_both"></div>
			<img src="trait_rose_tcm2-1339.gif" alt="" /><div class="centre_demi_bloc_nutrimag1">
				<a href="http://www.danoneetvous.com/les-marques/nouveautes-produits/activia-15379.php" border="0" target="_blank"	>
					<img src="ID265_Activa_nude_186x92_tcm2-15377.jpg" alt="" xtclib="marque3_img" />
				</a>
			</div>
			<div class="centre_demi_bloc_nutrimag2">
				<div>
					<p class="mea_marques_texte5">
						<strong>
							<a href="http://www.danoneetvous.com/les-marques/nouveautes-produits/activia-15379.php" class="mea_marques_lien2" target="_blank" xtclib="marque3_titre" > 
								<img src="puce_marques1_tcm2-1621.gif" alt=""/>&nbsp; Activia
							</a>
						</strong>
					</p>
					<p  class="mea_marques_texte6">
						<a href="http://www.danoneetvous.com/les-marques/nouveautes-produits/activia-15379.php" class="mea_marques_lien3" target="_blank" xtclib="marque3_resume">
							Activia suppriment ses suremballages cartons sur les lots par 4
						</a>
					</p>
				</div>
				<br />
			</div>
			
			<div class="clear_both"></div>
			
		</div>
					
					
					
					
		<div class="footer_demi_bloc_marques5" xtcz="bons_de_reduction">
			<div class="centre_bloc_demi_marques0">
				<p class="mea_marques_texte4">
					<strong>
						Aujourd'hui, 6 bons de réduction<br /> à imprimer tout de suite !
					</strong>
				</p>
			</div>
						<div class="centre_bloc_demi_marques2">
				<div class="coupon_nom_marques1"><p class="mea_marques_texte1">DANETTE BARQUETTE<br /></p></div>
				<div class="coupon_visuel_marques1"><a href="http://www.danoneetvous.com/les-marques/reductions/"><img src="BR250_DANETTE_BARQUETTE_133x130_couleur-250.jpg" border="0" alt="" width="75"/></a></div>
				<div class="coupon_valeur_marques1"><p class="mea_marques_texte3"><span class="mea_marques_texte2">0,30€</span><br />DE REDUCTION A valoir sur l'achat de 1 produit de la gamme Danette Barquette<br />Du 15/03/10 au 31/05/10</p></div>
			</div>
										
			<p style="margin-left:15px;">
				<a href="http://www.danoneetvous.com/les-marques/reductions/" class="mea_nutrimag_lien11"  xtclib="lien_vers_pages_br">
					<img src="print_marques.gif" alt="" class="img_propriete1" />&nbsp;Imprimer tous les bons de réduction
				</a>
			</p>
		</div>
		
		<!--IMPORTANT EVITE LE BUG SOUS MOZILLA-->
		<div class="clear_both">
		</div>
		<!--IMPORTANT EVITE LE BUG SOUS MOZILLA-->
	</div>

	<!--FIN DIV BARRE-->
	<div class="footer_demi_bloc_marques1">
		<div class="print_marques2">
			<p style="padding:0px; width:310px;">
				<a href="http://www.danoneetvous.com/les-marques/" class="mea_nutrimag_lien11"xtclib="lien2_home_marque">
					&raquo;Voir toute l'actualité des marques
				</a>
			</p>
		</div>
	</div>
</div>
<!--FIN BLOCK L'ACTUALITE DES MARQUES--></div>
	<!--IMPORTANT EVITE LE BUG SOUS MOZILLA-->
	<div class="clear_both"></div>
	<!-- DEBUT bloc_moyen_lire_aussi -->
	<div class="bloc_moyen_lire_aussi" style="margin-top:10px;" xtcz="lire_aussi">
		<div class="onglet_moyen_lire_aussi">
			<p class="bloc_moyen_lire_aussi_titre1">
				À lire aussi
			</p>
		</div>
		<div class="barre_bloc_moyen_lire_aussi">
			<div class="int_moyen_lire_aussi">
				<div class="int_moyen_lire_aussi1">
					<img src="15-sv-sante-66-32_tcm2-3011.jpg" alt="" class="float_left3" />
					<p>
						<span class="mea_gym_texte3">
							<a href="http://www.danoneetvous.com/nutrition-magazine/sante/nos_besoins_nutritionnels_changent_ils_selon_les_saisons_-3143.php" class="block_moyen_lire_aussi_lien1" xtclib="lire_aussi_lien1">
								<img src="puce5_tcm2-1523.gif" alt="" />
								
								Nos besoins nutritionnels changent-ils...							</a>
						</span>
					</p>
				</div>
				<div class="int_moyen_lire_aussi2">
					<img src="02-zs-moments&#32;plaisirs-66_tcm2-5517.jpg" alt="" class="float_left4" />
						<p>
							<span class="mea_gym_texte3">
								<a href="http://www.danoneetvous.com/nutrition-magazine/moments-plaisir/les_aliments_a_redecouvrir.php" class="block_moyen_lire_aussi_lien1" xtclib="lire_aussi_lien2">
									<img src="puce5_tcm2-1523.gif" alt="" />
									
									Les aliments à redécouvrir								</a>
							</span>
						</p>
					</div>
					<div class="int_moyen_lire_aussi3">
						<img src="21-fp-ligne-66_tcm2-5988.jpg" alt="" class="float_left4" />
						<p>
							<span class="mea_gym_texte3">
								<a href="http://www.danoneetvous.com/nutrition-magazine/idee-ligne/prolonger_les_saveurs_de_l_ete-6119.php" class="block_moyen_lire_aussi_lien1" xtclib="lire_aussi_lien3">
									<img src="puce5_tcm2-1523.gif" alt="" />
									
									Prolonger les saveurs de l’été								</a>
							</span>
						</p>
					</div>
					<div class="int_moyen_lire_aussi4">
						<img src="30-fp-sante-66-32_tcm2-3284.jpg" alt="" class="float_left4" />
						<p>
							<span class="mea_gym_texte3">
								<a href="http://www.danoneetvous.com/nutrition-magazine/sante/petit_dejeuner_d_automne-3363.php" class="block_moyen_lire_aussi_lien1" xtclib="lire_aussi_lien4">
									<img src="puce5_tcm2-1523.gif" alt="" />
									
									Petit-déjeuner d'automne								</a>
							</span>
						</p>
					</div>
				</div>
				<!--IMPORTANT EVITE LE BUG SOUS MOZILLA-->
				<div class="clear_both">
				</div>
				<!--IMPORTANT EVITE LE BUG SOUS MOZILLA-->
			</div>
			<div class="footer_moyen_lire_aussi1">
			</div>
		</div><!-- FIN bloc_moyen_lire_aussi --><br />
				
			</div>
			<!-- BLOCS EXTREME DROITE -->
			<div id="droite">
				<script type="text/javascript">
var compte2

function ShowHide(obj, visibility) {
	if(document.getElementById){
		//divs = document.getElementsByTagName("div");
    	                //divs[obj].style.visibility = visibility;
		document.getElementById(obj).style.visibility = visibility;
		
		if(visibility == 'hidden'){
			visibility2 = 'visible';
			position2   = 'absolute';
		}
		if(visibility == 'visible'){
			visibility2 = 'hidden';
			position2   = 'fixed';
		}
		
		if (window.XMLHttpRequest)
		{
			document.getElementById(obj).style.position = position2;
		}
		else if (window.ActiveXObject)
		{
			document.getElementById(obj).style.position="absolute";
		}
		if(document.getElementById('select_themes')) document.getElementById('select_themes').style.visibility = visibility2;
		if(document.getElementById('select1'))       document.getElementById('select1').style.visibility       = visibility2;
		if(document.getElementById('combo_article')) document.getElementById('combo_article').style.visibility       = visibility2;
		if(obj = 'inscrire_compte'){
			xt_med('F', '2', 'popup_inscription');
		}
		if(obj = 'oubli_mdp'){
			xt_med('C','2','mot_passe_oublie', 'N');
		}
	}
}
</script>

<style type="text/css">
#inscrire_compte{
	width:443px;
	height:178px;
	background:transparent url(inscrire_compte_tcm2-1866.gif) left top no-repeat;
	padding:0;
	margin:0;
	position:absolute; 
	top:210px; 
	right:400px;
	visibility:hidden;
	z-index:2000;
}

#oubli_mdp{
	width:443px;
	height:178px;
	background:transparent url(inscrire_compte_tcm2-1866.gif) left top no-repeat;
	padding:0;
	margin:0;
	position:absolute; 
	top:425px; 
	right:398px;
	visibility:hidden;
	z-index:3000;
}

.int1_inscrire_compte{
	width:443px;
}


.int2_inscrire_compte{
	float:left;
	width:420px;
}

.int3_inscrire_compte{
	float:left;
	width:23px;
}

.int4_inscrire_compte{
	clear:left;
	width:436px;
	padding-left:7px; 
}

.int5_inscrire_compte{
	width:443px;
}

.int6_inscrire_compte{
	float:left;
	width:220px;
}

.int7_inscrire_compte{
	float:left;
	width:220px;
}

#lyr2{
	width:480px;
	text-align:left;
	margin-left:auto;
	margin-right:auto;
	background-color:#8fadd3;
	position:absolute; 
	right:135px; 
	top:140px; 
	z-index:1000;
	visibility:hidden;
}
 
.lyr4{
	width:240px;
	background-color:#8fadd3;
	float:left;
	overflow:hidden;
	padding-left:3px;	
}

.lyr4 p{
	font-size: 11px;
	margin:0;
	padding:0;
}

.lyr5{
	width:100px;
	background-color:#8fadd3;
	float:left;
	overflow:hidden;
}

.lyr5 p{
	font-size: 11px;
	margin:0;
	padding:0;
}
 
.lyr6{
	width:30px;
	background-color:#8fadd3;
	float:left;
	text-align:left;
}

.lyr6 p{
	font-size: 11px;
	margin:0;
	padding:0;
}

.lyr7{
	width:100px;
	background-color:#8fadd3;
	float:left;
	text-align:left;
	padding:0;margin:0;	
}

.lyr7 p{
	font-size: 11px;
	margin:0;
	padding:0;
}
.lien1_lyr1{
	font-size: 11px;
	color: #ffffff;
	font-family: Arial,Verdana,Helvetica,sans-serif;
	text-decoration: none;
}
.lien4_lyr1{
	font-size: 11px;
	color: #3466a6;
	font-family: Arial,Verdana,Helvetica,sans-serif;
	text-decoration: none;
} 
.lyr3{
	width:480px;
	background-color:#c8d5e5;
}

.text1_lyr1{
	font-size:11px;
	color:#1d559c;
	font-family:Verdana,Arial,  Helvetica, sans-serif;
	background-color:#c8d5e5;
	padding-top:2px;
	padding-bottom:2px;
}
.lien3_lyr1{
	font-size:11px;
	color:#1d559c;
	font-family:Verdana,Arial,  Helvetica, sans-serif;
	text-decoration:none;
	margin-left:5px;
}
</style>


<div id="grp_Compte">
	<!--DEBUT DU DIV COMPTE-->
	<div id="compte">
		<h2><div  class="texte3_zone_droite" style="margin-left:7px;">MON COMPTE<a href="index.html#" onclick="ShowHide('mydiv','visible')"><img src="interrogation1_zone_droite_tcm2-1485.gif" class="img_propriete3" style="margin-left:65px;" alt="" /></a></div></h2>
		<div id="mydiv"><p class="mydiv_text1"><span class='texte_titre_mon_compte'>Pourquoi créer un compte ?</span></p><p class="mydiv_text3"><img src="trait_zone_droite_tcm2-1504.gif" alt="" /></p><p class="mydiv_text2">En vous inscrivant sur le site de <a href='index.html' class="mydiv_lien1">Danoneetvous.com</a>, vous bénéficiez de services et avantages exclusifs :<br /><strong>- Jusqu'à 20 bons de réduction chaque mois</strong> sur vos produits Danone préférés, <strong> <br/>- Chaque jour un nouveau menu</strong> adapté au profil de votre famille,<br /><strong>- Toute l'actualité Nutrition</strong> en vous abonnant à vos<br /> thématiques préférées,<br /><strong>- Des jeux-concours, des recettes à échanger et des animations à découvrir chaque semaine !</strong></p><p><a href="index.html#"  onclick="ShowHide('mydiv','hidden')"><img src="fermer2_tcm2-1662.jpg" alt="" border="0" style="vertical-align:bottom;" /></a></p></div>
		<form name="form1" action="http://www.danoneetvous.com/index.php" method="post">
			<input type="hidden" name="action" value="authentification">
			<p><input name="authentification_cpt_email"  type="text" class="saisie_form1_zone_droite" onfocus="this.value=''" value="e-mail" /></p>
			<p><input type="password" name="authentification_cpt_password" class="saisie_form2_zone_droite" onfocus="this.value=''" value="mot de passe" /> <input type="image" class="img_propriete1" src="bouton1_zone_droite_tcm2-1487.gif" /></p>
		</form>
		<p><a class="lien1_zone_droite" onclick="ShowHide('oubli_mdp','visible')" style="cursor:pointer;"><span style="margin-left:7px;">> Mot de passe oublié ?</span></a></p>
		<img src="trait_zone_droite_tcm2-1504.gif" style="margin-left:5px;margin-bottom:3px;" alt="" />
		<p><div class="texte1_zone_droite" style="margin-left:7px;">Créer votre compte gratuitement</div></p>
		<p><div  class="texte2_zone_droite" style="margin-left:7px;margin-right:10px; margin-top:4px;">  Pour accéder à tous nos services et profiter de nos bons de réduction</div></p>
		<p style="margin-left:90px;padding-bottom:4px;"><a href="http://www.danoneetvous.com/compte/inscription/inscriptionPortail.php" class="lien1_zone_droite"><img src="puce1_zone_droite_tcm2-1486.gif" class="img_propriete1" alt="" />&nbsp;S'inscrire</a></p>
	</div>
	<!--FIN DU DIV COMPTE-->
	<!--IMPORTANT EVITE LE BUG SOUS MOZILLA-->
	<div class="clear_both"></div>
	<!--IMPORTANT EVITE LE BUG SOUS MOZILLA-->
</div>



<div id="inscrire_compte">
	<a name="inscrire_compte"></a>
	<div class="int1_inscrire_compte">	  
		<div class="int2_inscrire_compte">
			<h2 class="texte3_zone_droite"><span style="margin-left:7px;">MON COMPTE</span></h2>
		</div>
		<div class="int3_inscrire_compte">
			<img src="fermer_articles_compte2_tcm2-1859.gif" alt="" style="vertical-align: text-bottom;" onclick="ShowHide('inscrire_compte','hidden')" />
		</div>
		<div class="int4_inscrire_compte">
			<p class="texte2_zone_droite">				Pour accéder à ce service, vous devez au préalable vous identifier.
							</p>
		</div>
	</div>
	<br />
	<div class="int5_inscrire_compte">
	    	<div class="int6_inscrire_compte">        			<form name="form_authentification" onsubmit="javascript:return false;">
				<p><input name="authentification_cpt_email"  type="text" class="saisie_form1_zone_droite" onfocus="this.value=''" value="e-mail" /></p>
				<p>
					<input type="password" name="authentification_cpt_password" class="saisie_form2_zone_droite" onfocus="this.value=''" value="mot de passe" /> 
					<input type="image" class="img_propriete1" src="bouton1_zone_droite_tcm2-1487.gif" onclick="javascript:ajaxAuthentification(document.form_authentification.authentification_cpt_email.value, document.form_authentification.authentification_cpt_password.value, 'retour_authentification');" />
				</p>
			</form>
			
			<p><a onclick="ShowHide('oubli_mdp','visible')" class="lien1_zone_droite" style="cursor:pointer;"><span style="margin-left:7px;">> Mot de passe oublié ?</span></a></p>
						<div id="retour_authentification" class="texte3_zone_droite" style="width:200px; padding-top:10px;">&nbsp;</div>
		</div>
		<div class="int7_inscrire_compte">
						<p class="texte9_zone_droite"><strong>Nouveau venu ?</strong></p><p class="texte10_zone_droite">Créer votre compte gratuitement</p><p class="texte11_zone_droite"> Pour accéder à tous nos services et profiter de nos bons de réduction</p> 
			<p style="margin-left:50px;padding-top:10px;"><a href="http://www.danoneetvous.com/compte/inscription/inscriptionPortail.php" class="lien1_zone_droite"><img src="puce1_zone_droite_tcm2-1486.gif" class="img_propriete1" alt="" />&nbsp;S'inscrire</a></p>
					</div>
	</div>
</div>

<div id='oubli_mdp'>
                <a name="oubli_mdp"></a>
	<p>
		<h2 class="texte3_zone_droite"><span style="margin-left:7px;padding-top:10px;">MOT DE PASSE OUBLIE ?</span></h2> 
		<img src="fermer_articles2_compte2.gif" alt="" style="float:right;margin-top:-15px;margin-right:15px;" onclick="document.form_mdp.email.value = ' Votre email'; document.getElementById('retour_mdp').innerHTML = ''; ShowHide('oubli_mdp','hidden');" />
	</p>
    <p class="texte2_zone_droite" style="margin-left:7px;margin-right:4px;">
		Donnez-nous votre email, nous vous renvoyons votre mot de passe à l'adresse indiquée.
	</p>
	<table>
		<tr>
			<td>
				<form name="form_mdp" onsubmit="javascript:return false;">
					<p style="padding-top:17px;">
						<input type="text" name="email" class="saisie_form1_zone_droite" onfocus="this.value=''" value=" Votre email" /> 
						<img src="bouton1_zone_droite.gif" class="img_propriete1" onclick="javascript:ajaxMotDePasse(document.form_mdp.email.value, 'retour_mdp');" />
					</p>
				</form>
			</td>
			
			<td><div id="retour_mdp" class="texte3_zone_droite" style="width:200px; padding-top:22px;">&nbsp;</div></td>
		</tr>
	</table>
</div>

<script>
	function auth_edit_profil(){
						ShowHide('inscrire_compte','visible');
				}
</script>	<div id="newsletter" ><!--DEBUT DU DIV NEWSLETTER-->
		<h2><div  class="texte4_zone_droite" style="margin-left:7px; margin-right: 5px;">NEWSLETTER</div></h2>
		<p><div  class="texte5_zone_droite" style="margin-left:7px;width:188px;"> Inscrivez-vous vite pour recevoir tous les quinze jours nos conseils santé-nutrition, nos jeux, bons de réduction et idées recettes.</div></p>
		<form name="form2" action="http://www.danoneetvous.com/index.php" method="post">
			<input type="hidden" name="action" value="inscription_newsletter">
			<input type="hidden" name="inscription_newsletter_url" value="3">
			<input type="hidden" name="inscription_newsletter_marque" value="danone">
			<input type="hidden" name="inscription_newsletter_campagne" value="coupons">
			<p><input name="inscription_newsletter_cpt_email"  type="text" class="saisie_form3_zone_droite" onfocus="this.value=''" value="Votre e-mail" /></p>
			<p><span style="margin-left:5px;"><input type="image" class="img_propriete1" value="Recevoir la newsletter" src="puce2_zone_droite_tcm2-1492.gif" /><a href="javascript:document.forms['form2'].submit()" class="lien2_zone_droite" >  Recevoir la newsletter</a></span></p>

		</form><br />
	</div><!--FIN DU DIV NEWSLETTER-->
<div class="etoiles_zone_droite"></div><!-- SEPARATEUR ETOILE --><!--DEBUT DU DIV SONDAGE--><div id="sondage"><a name="sondage"></a><h2 class="texte7_zone_droite"><span style="margin-left:7px;">SONDAGE</span></h2><form id="formulaire_sondage" name="formulaire_sondage" action="index.html#sondage" method="POST"><input type="hidden" name="etapeSondage" value="2"><input type="hidden" name="cookie_sondage" value="47"><input type="hidden" name="table_identity_value" value=""><p class="texte5_zone_droite" style="margin-left:7px;width:190px;"><strong>Pourquoi n'utilisez vous pas toujours vos bons de reductions Danoneetvous une fois imprimés ?</strong></p><p class="saisie_form4_zone_droite"><input type="radio" name="question" value="1"> oubli de vos coupons</p><p class="saisie_form4_zone_droite"><input type="radio" name="question" value="2"> date de validité dépassée</p><p class="saisie_form4_zone_droite"><input type="radio" name="question" value="3"> choix d'autres produits</p><p class="saisie_form4_zone_droite"><input type="radio" name="question" value="4"> coupons refusés en magasin</p><p class="saisie_form4_zone_droite"><input type="radio" name="question" value="5"> autre</p><p><span style="margin-left:130px;"><a  style="cursor: pointer" onclick="javascript:document.forms['formulaire_sondage'].submit();" class="lien2_zone_droite"><img src="puce3_tcm2-1297.gif" class="img_propriete1">&nbsp;Validez</a></span></p></form></div><div class="etoiles_zone_droite"></div><!-- SEPARATEUR ETOILE --><div id="printemps_copines" ><!--DEBUT DU DIV printemps_copines-->

	<a href="http://www.desgestespourdemain.danone.com" target="_blank"><img src="Nude_196x200_tcm2-15358.jpg" alt="" /></a>

</div><!--FIN DU DIV printemps_copines--><div id="printemps_copines" ><!--DEBUT DU DIV printemps_copines-->

	<a href="http://www.danoneetvous.com/les-marques/reductions/""><img src="gif_anim_mea_reduc06_tcm2-11798.gif" alt="" /></a>

</div><!--FIN DU DIV printemps_copines-->			</div>
			<!--FIN BLOCS EXTREME DROITE-->
			<!--IMPORTANT EVITE LE BUG SOUS MOZILLA-->
			<div class="clear_both"></div>
		</div>  
				
			<!--FOOTER-->
			<script type="text/javascript">
<!--
xt_multc = "&x1=&x2=&x3=0&x4=&x5=&x6=&x7=&x8=&x9=&x10=";
//do not modify below

if (window.xtparam!=null){window.xtparam+=xt_multc;}
else{window.xtparam =xt_multc;};
//-->
</script>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6492541-1");
pageTracker._trackPageview();
</script>
      
<style type="text/css">
.pied_de_page3 {
	background:transparent url(footer_haut.gif) no-repeat scroll left top;
	height:54px;
	position:relative;
	top:17px;
	width:973px;
}
.footer_a {
	color:#77A1DC;
	float:left;
	font-family:Arial,Verdana,Helvetica,sans-serif;
	font-size:10px;
	width:175px;
}

.footer_c {
	color:#739AC1;
	float:left;
	font-family:Arial,Verdana,Helvetica,sans-serif;
	font-size:11px;
	font-weight:bold;
	width:175px;
}

.footer_d {
	color:#739AC1;
	float:right;
	font-family:Arial,Verdana,Helvetica,sans-serif;
	font-size:11px;
	font-weight:bold;
	width:175px;
}

.footer_middle {
	background:transparent url(footer_bas.gif) repeat-y scroll left top;
	float:left;
	margin-bottom:30px;
	width:995px;
}

.footer_left1 {
	float:left;
	width:700px;
}

.footer_left2 {
	color:#77A1DC;
	float:left;
	font-family:Arial,Verdana,Helvetica,sans-serif;
	font-size:10px;
	padding-left:3px;
	width:150px;
}

.footer_left3 {
	color:#77A1DC;
	float:left;
	font-family:Arial,Verdana,Helvetica,sans-serif;
	font-size:10px;
	width:150px;
}

.footer_left5 {
	color:#1D5596;
	float:left;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:11px;
	font-weight:bold;
	padding-top:15px;
	width:700px;
}

.footer_left6 {
	color:#1D5596;
	float:left;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:11px;
	padding-left:3px;
	width:142px;
	padding-top:10px;
}

.footer_left7 {home.css (ligne 4357)
	color:#1D5596;
	float:left;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:11px;
	padding-top:10px;
	width:120px;
}
</style>
<!--DEBUT FOOTER -->
<div id="global2" >
	<div class="pied_de_page">
		<p class="footer_p1" style="">
			<span class="footer_texte1">
	
			<a href="http://www.danoneetvous.com/nutrition-magazine/" class="footer_lien1">Nutrition magazine</a><span class="barre_footer">|</span><a href="http://www.danoneetvous.com/nutripratiq/" class="footer_lien1">Nutri Pratiq'</a><span class="barre_footer">|</span><a href="http://www.danoneetvous.com/les-marques/" class="footer_lien1">Les Marques</a><span class="barre_footer">|</span><a href="http://www.danoneetvous.com/recettes/" class="footer_lien1">Les Recettes</a><span class="barre_footer">|</span><a href="http://www.danoneetvous.com/espace-gym/" class="footer_lien1">L'espace Gym</a><span class="barre_footer">|</span><a href="http://www.danoneetvous.com/forum/" class="footer_lien1">Forums</a><span class="barre_footer">|</span>
			<a href="http://www.danoneetvous.com/contact/qui_sommes_nous.php" class="footer_lien1">Qui sommes nous ?</a>
			<span class="barre_footer">|</span>
			<a href="http://www.danoneetvous.com/plan-du-site/" class="footer_lien1">Plan du site</a>
			<span class="barre_footer">|</span>
			<a href="http://www.danoneetvous.com/mentions-legales/" class="footer_lien1">Mentions légales</a>
			<span class="barre_footer">|</span>
			<a href="http://www.danoneetvous.com/contact/question-contact.php" class="footer_lien1">FAQ - Contact </a>
			</span>
		</p>
	</div>
	
	<div class="pied_de_page2">
		<p>
			<span class="footer_texte2">Pour votre santé, pratiquez une activité physique régulière.</span>
			<a href="http://www.mangerbouger.fr/" class="footer_lien3" target="_blank">www.mangerbouger.fr</a>
			<span class="footer_texte2" style="margin-left:215px">Retrouvez les sites institutionnels
				<a href="http://www.danone.com" target="_blank">
				<img src="danone_footer2_tcm2-7269.jpg" alt="" /></a>
			
			</span>
		</p>
	</div>
		
	<div class="pied_de_page3">
		<div class="footer_left5">
			<p>
				<span class="left3">Les sites des marques DANONE</span>
				<span class="left3">
				
					<a href="http://www.danoneetvous.com/les-marques/marques-et-metiers/produits-laitiers/" target="_blank">
						<img src="danone_footer_tcm2-7268.jpg" alt="" /></a>
					
					<a href="http://www.evian.fr" target="_blank">
						<img src="evian_footer_tcm2-7270.jpg" alt="" /></a>
					
					<a href="http://www.bledina.com" target="_blank">
						<img src="bledina_footer_tcm2-7267.jpg" alt="" /></a>
					
					<a href="http://www.volvic.fr" target="_blank">
						<img src="volvic_footer_tcm2-7272.jpg" alt="" /></a>
					
					<a href="http://www.lasalvetat.fr/" target="_blank">
						<img src="logo_salvetat_tcm2-14715.jpg" alt="" /></a>
					
					</span>
			</p>
		</div>
			
		<div class="footer_left6"><p><strong>Jouez</strong> avec<br />Danone et vous</p></div>
		<div class="footer_left7"><p><strong>Les partenaires</strong><br />du programme <br />Danone et vous</p></div>
	</div>
	
<p><img src="footer_973_tcm2-6612.gif" alt='' class="img5" /></p>
	
<div class="footer_middle">
	<div class="footer_left1">
		<div class="footer_c"><p  style="padding-left:15px;"><a href="index.html#" class="footer_lien6">Les produits laitiers</a></p></div>
		<div class="footer_c"><p><a href="index.html#" class="footer_lien6">Les eaux et boissons</a></p></div>
		<div class="footer_c"><p><a href="index.html#" class="footer_lien6">L'Alimentation de bébé</a></p></div>
		<div class="footer_d"><p><a href="index.html#" class="footer_lien6">Danone s'engage</a></p></div>
	</div>
		
	<div class="footer_left2"><p><a href="index.html#" class="footer_lien4"></a></p></div>
	<div class="footer_left3"><p><a href="index.html#" class="footer_lien4"></a></p></div>
		<div class="clear_both"></div>
	<img src="pointilles_footer_tcm2-7276.jpg" alt='' />
		
				<div class="footer_left1">
				<div class="footer_a"><p  style="padding-left:15px;"> 

				<a href="http://www.actimel.fr" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.actimel','S')">
					
					Actimel</a><br />

				<a href="http://www.activia.fr/" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.activia','S')">
					
					Activia</a><br />

				<a href="
						http://www.danoneetvous.com/minisites/test_templates/index.php" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','minisites::test_templates::index','S')">
					
					Bulle de Yaourt</a><br />

				<a href="http://www.danacol.com/francia/intro_france.html" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.danacol.com::francia::intro_france','S')">
					
					Danacol</a><br />

				<a href="http://www.danette.fr" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.danette','S')">
					
					Danette</a><br />

				<a href="http://www.danone90ans.fr/" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.danone90ans','S')">
					
					Danone 90 ans</a><br />

				<a href="
						http://www.danoneetvous.com/minisites/dany/index.php" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','minisites::dany::index','S')">
					
					Dany</a><br />

				<a href="
						http://www.danoneetvous.com/minisites/fjord/index.php" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','minisites::fjord::index','S')">
					
					Fjord</a><br />

				<a href="
						http://www.danoneetvous.com/minisites/gervita/index.php" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','minisites::gervita::index','S')">
					
					Gervita</a><br />

				<a href="
						http://www.danoneetvous.com/minisites/jockey-petit-encas/index.php" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','minisites::jockey-petit-encas::index','S')">
					
					Jockey petit encas</a><br />

				<a href="http://www.jockeydedanone.fr/#/home/" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.jockeydedanone','S')">
					
					Jockey</a><br />

				<a href="http://www.veloute.fr" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.veloute','S')">
					
					Velouté</a><br />

				<a href="
						http://www.danoneetvous.com/minisites/recette-cremeuse/index.php" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','minisites::recette-cremeuse::index','S')">
					
					Recette crémeuse</a><br />

				<a href="http://www.danoneetvous.com/minisites/taillefine/laitiers/les_bienfaits_des_produits_laitiers.php" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.danoneetvous.com::minisites::taillefine::laitiers::les_bienfaits_des_produits_laitiers','S')">
					
					Taillefine</a><br />

				<a href="
						http://www.danoneetvous.com/minisites/yoghourt/index.php" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','minisites::yoghourt::index','S')">
					
					Yoghourt Nature</a><br />
				</p></div>
				<div class="footer_a"><p> 

				<a href="http://www.badoit.fr" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.badoit','S')">
					
					Badoit</a><br />

				<a href="http://www.evian.fr/" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.evian','S')">
					
					evian®</a><br />

				<a href="http://www.lasalvetat.fr" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.lasalvetat','S')">
					
					La Salvetat</a><br />

				<a href="http://volvic.fr/" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','volvic','S')">
					
					Volvic</a><br />

				<a href="http://www.taillefinefiz.com/" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.taillefinefiz','S')">
					
					Taillefine</a><br />
				</p></div>
				<div class="footer_a"><p> 

				<a href="http://www.bledina.com/" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.bledina','S')">
					
					Blédina</a><br />
				</p></div>
				<div class="footer_a"><p> 

				<a href="http://www.evian-ecolesdeleau.fr/" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.evian-ecolesdeleau','S')">
					
					evian®, les écoles de protection de l'eau</a><br />

				<a href="http://www.institutdanone.org" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.institutdanone','S')">
					
					Institut Danone</a><br />

				<a href="http://www.volvic-unicef.fr" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.volvic-unicef','S')">
					
					Volvic Unicef</a><br />
				</p></div>
			</div>
			<div class="footer_left2">
				<div class="footer_a"><p> 

				<a href="http://actimel.lejeu.com" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','actimel.lejeu','S')">
					
					Actimel le jeu</a><br />

				<a href="http://www.actikid.fr/" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.actikid','S')">
					
					Actikid</a><br />

				<a href="http://www.danonecup.com/" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.danonecup','S')">
					
					Danone Nations Cup</a><br />

				<a href="http://nouvelledanette.com" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','nouvelledanette','S')">
					
					Danette</a><br />

				<a href="http://www.danonino.fr" target="_blank" 
						
						target="_blank" class="footer_lien4" onclick="xt_med('C','9','www.danonino','S')">
					
					Danonino</a><br />
				</p></div>
			</div>
		
	</div>
</div>			<!-- FIN FOOTER --> 
			
                <!--Debut Xiti-->
	<script type="text/javascript">
<!--
xtnv = document;        //parent.document or top.document or document         
xtsd = "http://logi151";
xtsite = "362940";
xtn2 = "1";        // level 2 site
xtpage = "index";        //page name (with the use of :: to create chapters)
xtdi = "";        //implication degree
//-->
</script>
<script type="text/javascript" src="xtclicks.js"></script>
<script type="text/javascript" src="xtcore.js"></script>
<noscript>
<img width="1" height="1" alt="" src="http://logi151.xiti.com/hit.xiti?s=362940&s2=1&p=index&di=&">
</noscript>

                <!--Fin  Xiti-->



<script type="text/javascript">
//Ajout du script ClickZone
<!--
if(xtclzone>0){xtNodesload(xd);}
//-->
</script>
	</body>
</html>