
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />





<link rel="stylesheet" type="text/css" href="screen.css" media="screen" title="Normal" />
<link rel="stylesheet" type="text/css" href="spl.css" media="screen" title="Normal" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" title="Normal" />
<!--[if lte IE 6]>
	<link rel="stylesheet" media="screen" type="text/css" href="styles/ie.css" />
<![endif]-->
<!--[if gte IE 7]>
	<link rel="stylesheet" media="screen" type="text/css" href="styles/ie7.css" />
<![endif]-->


<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="jFav_v1.0.js"></script>
<script type="text/javascript" src="scripts.js"></script>

<link href="http://www.meyzieu.fr/spip.php?page=fluxrss" title="Mairie de Meyzieu: Actualit&eacute;s" type="application/rss+xml" rel="alternate" />
<link href="http://www.meyzieu.fr/spip.php?page=fluxrss-culture" title="Mairie de Meyzieu: Culture" type="application/rss+xml" rel="alternate" />
<link href="http://www.meyzieu.fr/spip.php?page=fluxrss-demarches" title="Mairie de Meyzieu: D&eacute;marches" type="application/rss+xml" rel="alternate" />
<link href="http://www.meyzieu.fr/spip.php?page=fluxrss-economie" title="Mairie de Meyzieu: Economie" type="application/rss+xml" rel="alternate" />
<link href="http://www.meyzieu.fr/spip.php?page=fluxrss-jeunesse" title="Mairie de Meyzieu: Jeunesse" type="application/rss+xml" rel="alternate" />
<link href="http://www.meyzieu.fr/spip.php?page=fluxrss-loisirs" title="Mairie de Meyzieu: Loisirs" type="application/rss+xml" rel="alternate" />
<link href="http://www.meyzieu.fr/spip.php?page=fluxrss-meyzieu" title="Mairie de Meyzieu: Ville de Meyzieu" type="application/rss+xml" rel="alternate" />
<link href="http://www.meyzieu.fr/spip.php?page=fluxrss-municipale" title="Mairie de Meyzieu: Vie Municipale" type="application/rss+xml" rel="alternate" />
<link href="http://www.meyzieu.fr/spip.php?page=fluxrss-solidarite" title="Mairie de Meyzieu: Solidarit&eacute;" type="application/rss+xml" rel="alternate" />




<!-- insert_head --><style type='text/css'>
/* FCKEditor's CSS */

</style><script type="text/javascript" src="soundmanager2.js"></script><script type="text/javascript"><!--
var musicplayerurl="plugins/lecteur_multimedia/flash/eraplayer_playlist.swf";
var image_play="plugins/lecteur_multimedia/images/playl.gif";
var image_pause="plugins/lecteur_multimedia/images/pausel.gif";
soundManager.url = "plugins/lecteur_multimedia/soundmanager/soundmanager2.swf";
soundManager.nullURL = "plugins/lecteur_multimedia/soundmanager/null.mp3";
var videoNullUrl = "plugins/lecteur_multimedia/null.flv";
var DIR_PLUGIN_PLAYER = "plugins/lecteur_multimedia/";//--></script>
<script type="text/javascript" src="jscroller.js"></script>
<script type="text/javascript" src="player_enclosure.js"></script>
<link rel="stylesheet" href="player.css" type="text/css" media="all" />


<!-- PLUGIN SPIPLISTES v.: 2.0062 -->
<link rel='stylesheet' href='spiplistes_formulaire.css' type='text/css' media='all' />
<!-- / PLUGIN SPIPLISTES -->

	<script type="text/javascript">
	var pkBaseURL = (("https:" == document.location.protocol) ? "https:/www.meyzieu.fr/piwik/" : "http://www.meyzieu.fr/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
<!--
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
//-->
</script>
<!-- Debut header du Couteau Suisse -->
<script type="text/javascript"><!--
var cs_prive=window.location.pathname.match(/\/ecrire\/$/)!=null;
var cs_init=function(){
cs_sommaire_init.apply(this);
if(!cs_prive)jQuery("a.spip_out,a.spip_url,a.spip_glossaire",this).attr("target","_blank");
if(window.location.search.match(/page=forum/)!=null)jQuery("legend:contains('modération à priori')",this).next().html('Ce forum est mod&eacute;r&eacute; &agrave; priori&nbsp;: votre contribution n\'appara&icirc;tra qu\'apr&egrave;s avoir &eacute;t&eacute; valid&eacute;e par un administrateur du site, sauf si vous &ecirc;tes identifi&eacute; et autoris&eacute; &agrave; poster directement.')}
if(typeof onAjaxLoad=='function')onAjaxLoad(cs_init);
if(window.jQuery)jQuery(document).ready(function(){
if(jQuery("div.cs_sommaire").length){
jQuery("div.decoupe_haut").css("display","none");
if(jcookie="http://www.meyzieu.fr/prive/javascript/jquery.cookie.js")
jQuery.getScript(jcookie,cs_sommaire_cookie)}
cs_init.apply(document)});

// --></script>

<style type="text/css">
sup.typo_exposants{font-size:75%;font-variant:normal;vertical-align:super;}
table.cs_smileys td{text-align:center;font-size:90%;font-weight:bold;}
span.cs_BT{background-color:#FDA;font-weight:bold;border:1px outset #CC9;padding:0.2em 0.3em;}
span.cs_BTg{font-size:140%;padding:0 0.3em;}
div.cs_sommaire{display:block;float:right;margin-left:1em;margin-right:0.4em;overflow:auto;z-index:100;max-height:350px;text-align:left;}
a.sommaire_ancre{background:transparent url(spip_out.gif) no-repeat scroll left center;padding-left:10px;text-decoration:none;}
div.cs_sommaire a:after{display:none;}
div.cs_sommaire_avec_fond{background:transparent url(coin.gif) no-repeat scroll left top;border-right:1px solid rgb(153,153,153);border-bottom:1px solid rgb(153,153,153);padding-bottom:0.1em;}
div.cs_sommaire_sans_fond{border:thin solid gray;background-color:white;}
div.cs_sommaire_inner{margin:3pt;}
div.cs_sommaire_titre_avec_fond,div.cs_sommaire_titre_sans_fond{border-bottom:1px dotted silver;line-height:1;position:inherit;font-weight:bold;text-align:center;}
div.cs_sommaire_titre_avec_fond{margin-left:15px;}
div.cs_sommaire ul{margin:0.3em 0.5em 0.1em 0.7em;padding:0pt;font-size:84%;list-style-image:none;list-style-position:outside;list-style-type:none;}
div.cs_sommaire_titre_avec_fond,div.cs_sommaire_titre_sans_fond{background:transparent url(deplierbas.gif) no-repeat scroll right center;cursor:pointer;padding-right:18px;}
div.cs_sommaire_replie{background:transparent url(deplierhaut_rtl.gif) no-repeat scroll right center;border:none;}
.cs_sommaire_invisible{display:none;}

</style>
<script type="text/javascript" src="sommaire.js"></script><!-- Fin header du Couteau Suisse -->



<style type="text/css"> body{ font-size:1em; } </style>
	<title>
	  &ndash; Ville de Meyzieu
	
	</title>
	
	
	
	
 


<meta name="DC.Date.created" scheme="W3CDTF" content="2009-04-20" />
<meta name="DC.Author" content="acti" />
<meta name="DC.Subject" content="" />
<meta name="DC.Identifier" content="http://www.mairie-meyzieu.fr" />
<meta name="DC.Format" content="text/html"/>
<meta name="DC.Publisher" content="acti" />
<meta name="DC.Language" scheme="ISO639" content="fr-FR" />
<meta name="DC.Source" content="http://www.mairie-meyzieu.fr" />
<meta name="DC.Coverage" content="Mairie de Meyzieu" />
<meta name="DC.Rights" content="acti. Toute utilisation partielle ou totale de ce document doit mentionner la source" />
</head>

<body>
	
	<!-- Debut container global -->
	<div id="container">
		
		
		<!-- <div class="navigation_rapide">
	&gt;&gt; 
	<a href="#mainnav">Aller au menu</a> -  
	<a href="#content">Aller au contenu</a> - 
	
		<a accesskey="3" href="rubrique120.html">Aller au plan du site</a> - 
	
	
		<a accesskey="4" href="rubrique122.html">Aller &agrave; la page de contact</a>
	
</div> -->
		
		<!-- Debut header -->
		<div id="header">
			
			<div id="outils">
				
				
				<div id="accessible1">
	<ul>
		<li><a href="index.html#navigation">Aller au menu</a></li>
		<li><a href="index.html#contenu">Aller au contenu</a></li>
		
			<li><a accesskey="3" href="http://www.meyzieu.fr/rubrique120.html">Plan du site</a></li>
		
		
			<li><a href="http://www.meyzieu.fr/rubrique123.html">Aide</a></li>
		
	</ul>
</div>
				
				
				<div id="accessible2">
	<ul>
		<li><a href="http://www.meyzieu.fr/?fonction=2">Agrandir le texte</a></li>
		<li><a href="http://www.meyzieu.fr/?fonction=1">Diminuer le texte</a></li>
		
			<li><a href="http://www.meyzieu.fr/rubrique124.html" class="mail">Envoyer à un(e) ami(e)</a></li>
		
		<li>
			<a class="favoris hide" href="index.html">Ajouter aux favoris</a>
			<span class="noJs">Ctrl + D pour ajouter aux favoris</span>
		</li>
		<li>
			<a href="javascript:window.print();" class="imprimer hide">Imprimer la page</a>
			<span class="noJs">Ctrl + P pour imprimer la page</span>
		</li>
		
			<li><a href="http://www.meyzieu.fr/rubrique122.html" class="contact">Contactez-nous</a></li>
		
	</ul>
	<script type="text/javascript">
		$(document).ready(function () {
			$('html').addClass('js');
		});
	</script>
</div>
				
			</div>
			
			
			<div id="mainnav">
	<a name="navigation"></a>
	
		
		<ul id="nav">
			<li id="accueil"><a href="index.html" class="accueil" title="Rubrique sélectionnée : Accueil">Accueil</a></li>
			
								<li id="meyzieu">
					<a href="http://www.meyzieu.fr/rubrique1.html">
						Découvrir Meyzieu
					</a>
					
									</li>
			
								<li id="municipale">
					<a href="http://www.meyzieu.fr/rubrique5.html">
						Vie municipale
					</a>
					
									</li>
			
								<li id="demarches">
					<a href="http://www.meyzieu.fr/rubrique34.html">
						Vos démarches
					</a>
					
									</li>
			
								<li id="economie">
					<a href="http://www.meyzieu.fr/rubrique44.html">
						Cadre de vie - Économie
					</a>
					
									</li>
			
								<li id="solidarite">
					<a href="http://www.meyzieu.fr/rubrique57.html">
						Solidarités
					</a>
					
									</li>
			
								<li id="jeunesse">
					<a href="http://www.meyzieu.fr/rubrique69.html">
						Enfance - Jeunesse
					</a>
					
									</li>
			
								<li id="culture">
					<a href="http://www.meyzieu.fr/rubrique83.html">
						Culture
					</a>
					
									</li>
			
								<li id="loisirs">
					<a href="http://www.meyzieu.fr/rubrique95.html">
						Sports et loisirs
					</a>
					
									</li>
			
		</ul>
		
	
</div>
			
			
			<div id="galerie_visuels">
	
		
			
	
	<a href="http://www.meyzieu.fr/article782.html" title="Consulter l'article : Internet en fête&nbsp;!">
		<img src="accueil_meyzieu.jpg" alt="" height="315" width="955"/>
	</a>
</div>
			
			
			<div id="logo_meyzieu">
	<h1>
		 
			<img src="logo.png" alt="Meyzieu.fr" />
		
	</h1>
</div>
			
			
			<div id="search">	
	<form action="http://www.meyzieu.fr/spip.php?page=recherche" method="get">
<fieldset>
	<legend><span>Rechercher dans le site</span></legend>
		<input name="page" value="recherche" type="hidden" />
		
		<label class="btn" for="recherche"><img src="ico_search.gif" alt="Recherche" width="26" height="21" /></label>
		<input name="recherche" id="recherche" class="chps" title="recherche" type="text" value=""  />
		<label for="validation">Valider</label>
		<input class="go" title="Lancer la recherche"  id="validation" type="submit" value="Valider"  />
</fieldset>
</form>	
	<div id="tags">
		
			<ul>
			
				
				
				
				
				
				
				
					
						<li><a href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=55" title="Loisirs enfants : consultez les articles li&eacute; &agrave; ce mot" class=" keyword_1">Loisirs enfants</a></li>
					
				
				
				
					
				
			
				
				
				
				
				
				
				
				
				
				
				
					
						<li><a href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=50" title="Centre aquatique : consultez les articles li&eacute; &agrave; ce mot" class=" keyword_1">Centre aquatique</a></li>
					
				
				
			
				
				
				
					
						<li><a href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=56" title="Rencontres de quartiers : consultez les rubriques li&eacute; &agrave; ce mot" class=" keyword_1">Rencontres de quartiers</a></li>
					
				
			
				
				
				
				
				
				
				
					
						<li><a href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=113" title="Parc République : consultez les articles li&eacute; &agrave; ce mot" class=" keyword_1">Parc République</a></li>
					
				
				
			
				
				
					
						<li><a href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=61" title="Menus scolaires : consultez les articles li&eacute; &agrave; ce mot" class=" keyword_1">Menus scolaires</a></li>
					
				
				
			
				
				
				
				
				
				
				
				
					
						<li><a href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=109" title="Saison culturelle : consultez les articles li&eacute; &agrave; ce mot" class=" keyword_1">Saison culturelle</a></li>
					
				
				
			
				
				
				
				
					
						<li><a href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=110" title="Annuaires : consultez les articles li&eacute; &agrave; ce mot" class=" keyword_1">Annuaires</a></li>
					
				
				
				
					
				
			
				
				
					
						<li><a href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=141" title="Fête de l&#8217;Internet : consultez les articles li&eacute; &agrave; ce mot" class=" keyword_1">Fête de l&#8217;Internet</a></li>
					
				
				
			
				
				
					
						<li><a href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=53" title="Horaires mairie : consultez les articles li&eacute; &agrave; ce mot" class=" keyword_1">Horaires mairie</a></li>
					
				
				
			
				
				
					
						<li><a href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=52" title="Urgences : consultez les articles li&eacute; &agrave; ce mot" class=" keyword_1">Urgences</a></li>
					
				
				
			
			</ul>
		
	</div>
	
</div>
			
  		</div>
		<!-- fin header -->

		<!-- Debut content -->
		<div id="content" class="home">
			<a name="contenu"></a>
			<div id="col_gauche">
				
				
				<div id="actualites">
	<h2>L&acute;actualit&eacute;&nbsp;<a href="http://www.meyzieu.fr/spip.php?page=backend"><img src="rss.gif" alt="S'abonner aux flux RSS" /></a>
	</h2>
	
		<h3><a href="http://www.meyzieu.fr/article774.html">Grand concours &#171;&nbsp;Meyzieu en mots&nbsp;&#187;</a></h3>
		<p>Exprimez-vous&nbsp;! Rédigez un texte de quelques lignes sur votre vie à Meyzieu ou sur le regard que vous portez sur la ville et envoyez-le via le site entre le 15 et le 28 mars. Les internautes pourront ensuite voter pour leurs textes favoris. Si votre composition fait partie de celles ayant recueilli le plus de voix, vous pourrez gagner l’un des lots mis en jeu&nbsp;!</p>
		<div class="myImg imgAccueil"><a href="http://www.meyzieu.fr/article774.html" title="Lire la suite de l'article &quot;Grand concours &#171; Meyzieu en mots &#187;&quot;"><img src="arton774-7038e.jpg" alt='Lire la suite de l&#39;article &quot;Grand concours &#171; Meyzieu en mots &#187;&quot;' width='310' height='194' class='spip_logos'  style='height:194px;width:310px;' /></a></div>
		<ul>
			<li><a href="http://www.meyzieu.fr/article774.html" title="Lire la suite de l'article &quot;Grand concours &#171; Meyzieu en mots &#187;&quot;">Lire la suite</a></li>
			<li>
				<a class="btn" href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=9">Voir toutes les actualit&eacute;s</a>
			</li>
		</ul>
	
</div>

				
				<div id="breves">
	<h2>Au fil de l'actu&nbsp;<a href="http://www.meyzieu.fr/spip.php?page=fluxrss"><img src="rss.gif" alt="S'abonner aux flux RSS" /></a></h2>
		
		
				<h3><a href="http://www.meyzieu.fr/article736.html">Grève du 23 mars dans les écoles</a></h3>
				<p><a href="http://www.meyzieu.fr/article736.html" title="Lire la suite de l'article &quot;Grève du 23 mars dans les écoles&quot;">Lire la suite</a></p>
		
				<h3><a href="http://www.meyzieu.fr/article805.html">Compte-rendu du tchat avec le maire du 17 mars 2010&nbsp;: la commune</a></h3>
				<p><a href="http://www.meyzieu.fr/article805.html" title="Lire la suite de l'article &quot;Compte-rendu du tchat avec le maire du 17 mars 2010 : la commune&quot;">Lire la suite</a></p>
		
				<h3><a href="http://www.meyzieu.fr/article794.html">Vive les festivals majolans&nbsp;!</a></h3>
				<p><a href="http://www.meyzieu.fr/article794.html" title="Lire la suite de l'article &quot;Vive les festivals majolans !&quot;">Lire la suite</a></p>
		
				<h3><a href="http://www.meyzieu.fr/article782.html">Internet en fête&nbsp;!</a></h3>
				<p><a href="http://www.meyzieu.fr/article782.html" title="Lire la suite de l'article &quot;Internet en fête !&quot;">Lire la suite</a></p>
		
</div>
				
  			</div>
			
			<div id="col_centrale">
				
				
				<div id="agenda">
	
		<h2>Agenda</h2>
		<!--<div class="img_agenda"><a href="rubrique127.html"><img src="IMG/arton200.jpg" alt='Printemps musical'  width="120" height="156" class="spip_logos" /></a></div> -->
		<div class="img_agenda">
			
				<a href="http://www.meyzieu.fr/article775.html" title="A la Une : La musique en fête avec le Printemps musical&nbsp;!">
			
			<img src="arton200.jpg" alt='Lire l&#39;article &quot;Printemps musical&quot;'  width="120" height="156" class="spip_logos" />
			
				</a>
			
		</div>
		
		<div id="dates">
			<dl>
				
									
											<dt>
						30 mars 
									
								
							
						</dt>
						
						<dd><a href="http://www.meyzieu.fr/article536.html" title=" Comme ta chemise sur un cintre mon amour : cliquez pour en savoir plus sur l'&eacute;v&egrave;nement"> Comme ta chemise sur un cintre mon amour</a></dd>
									
											<dt>
						2 avril 
									
								
							
						</dt>
						
						<dd><a href="http://www.meyzieu.fr/article536.html" title=" Falaises : cliquez pour en savoir plus sur l'&eacute;v&egrave;nement"> Falaises</a></dd>
									
											<dt>
						14 avril 
									
								
							
						</dt>
						
						<dd><a href="http://www.meyzieu.fr/article536.html" title=" Créons… : cliquez pour en savoir plus sur l'&eacute;v&egrave;nement"> Créons…</a></dd>
									
											<dt>
						28 avril 
									
								
							
						</dt>
						
						<dd><a href="http://www.meyzieu.fr/article536.html" title=" Cirque ficelle : cliquez pour en savoir plus sur l'&eacute;v&egrave;nement"> Cirque ficelle</a></dd>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
				<dd><a class="tous" href="http://www.meyzieu.fr/rubrique127.html">Voir toutes les dates</a></dd>
			</dl>
		</div>
		
	
</div>
			
				
				<div id="dossier">
	
		<h2>Dossiers</h2>
		
			<h3><a href="http://www.meyzieu.fr/rubrique170.html" title="Lire la suite du dossier Meyzieu, ville connectée">Meyzieu, ville connectée</a></h3>
			<div class="myImg"><img src="rubon170-1db75.jpg" alt='' width='268' height='178' class='spip_logos'  style='height:178px;width:268px;' /></div>
			
			
			<p>La Ville se met à la p@ge. Que ce soit dans les écoles, via son site meyzieu.fr, par sa participation à la Fête de l’Internet ou encore dans le cadre de ses pratiques internes, la commune agit au quotidien pour utiliser tout le potentiel offert par les nouvelles technologies de l’information et de la communication. Découvrez ses actions en quelques clics&nbsp;!</p>
			<ul>
				<li><a href="http://www.meyzieu.fr/rubrique170.html" title="Lire la suite du dossier Meyzieu, ville connectée">Lire la suite</a></li>
				<!--<li><a href="" title="Acc&eacute;der &agrave; la phototh&eacute;que du dossier Meyzieu, ville connectée">Acc&eacute;der &agrave; la phototh&eacute;que</a></li>-->
				<li><a href="http://www.meyzieu.fr/rubrique128.html">Acc&eacute;der &agrave; tous les dossiers</a></li>
			</ul>
		
	
</div>
				
				
				<div id="a_telecharger">
	<h3>Votre journal : Cap Meyzieu</h3>
	
		
			<p><a href="http://www.meyzieu.fr/article756.html" title="T&eacute;l&eacute;charger au format pdf le dernier num&eacute;ro du journal Cap Meyzieu - nouvelle fen&ecirc;tre" target="_blank">T&eacute;l&eacute;charger au format <acronym lang="en" title="portable document format">pdf</acronym> le dernier num&eacute;ro ()</a></p>
			
		
	
</div>
				
			</div>
			
			<div id="col_droite">
				
				
				<div id="meteo">
			<div id="m_date">
			<span id="meteo_date">Mardi 23 Mars</span>
		</div>
		<img src="32s.png" alt="Ensoleill&eacute;" />		<div id="m_temp">
			<span id="meteo_mini">8&deg;<abbr title="centigrade">C</abbr></span>
			<span id="meteo_maxi">19&deg;<abbr>C</abbr></span>
		</div>
</div>
				
				
				<div id="cibles">
	
	<div class="top"></div>
	<div class="middle">
	<!--<h3>Acc&egrave;s par cibles</h3>-->
		<ul>
			
				
					<li><a href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=11">Nouvel arrivant ?</a></li>
				
			
				
					<li><a href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=12">Accès familles</a></li>
				
			
				
					<li><a href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=13">Accès associations</a></li>
				
			
				
					<li><a href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=14">Accès seniors</a></li>
				
			
		</ul>
	</div>
	<div class="bottom"></div>
	
</div>
				
				
				<div id="projet">
	
	<div class="top"></div>
	<div class="middle">
	<!--<h3>Les projets de la ville de Meyzieu</h3>-->
		<ul>
			
				<li><a href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=66">Grands projets</a></li>
			
				<li><a href="http://www.meyzieu.fr/spip.php?page=mots_cles&amp;id_mot=65">Développement durable</a></li>
			
		</ul>
	</div>
	<div class="bottom"></div>
	
</div>
			
				
				<div id="acces_divers">
	
	<div class="top"></div>
	<div class="middle">
	<!--<h3>Acc&egrave;s divers</h3>-->
		<ul>
			
				
			
				
			
				 
									
			
			
				
					<li><a href="http://www.meyzieu.fr/rubrique34.html">
						Vos démarches
						
						</a>
					</li>
				
				
			
				
					<li><a href="http://www.meyzieu.fr/rubrique131.html">
						<span lang="en">Newsletter</span>
							
						</a>
					</li>
				
				
			
				
				 
					<li><a href="http://www.meyzieu.fr/rubrique155.html" title="Tchat de la mairie, s'ouvre dans une nouvelle fen&ecirc;tre" target="_blank"><span lang="en">Tchat</span></a></li>				
			
				
					<li><a href="http://www.meyzieu.fr/rubrique122.html">
						Contactez-nous
						
						</a>
					</li>
				
				
			
		</ul>
	</div>
	<div class="bottom"></div>
	
</div>

				
				<div id="meyzieu_pratique">
	
	<div class="top"></div>
	<div class="middle">
		<h2>Meyzieu pratique</h2>
		<ul>
			<li><a href="http://plan.meyzieu.fr" target="_blank" title="Plan de la ville - s'ouvre dans une nouvelle fen&ecirc;tre">Plan de la ville</a></li>
			
				
			
				
			
				
					<li><a href="http://www.meyzieu.fr/rubrique157.html">Annuaires</a></li>
				
			
				
					<li><a href="http://www.meyzieu.fr/rubrique121.html">E-Accessibilité</a></li>
				
			
				
					<li><a href="http://www.meyzieu.fr/rubrique30.html">Offres d&#8217;emploi</a></li>
				
			
				
					<li><a href="http://www.meyzieu.fr/rubrique31.html">Marchés publics</a></li>
				
			
				
					<li><a href="http://www.meyzieu.fr/rubrique107.html">Espace presse</a></li>
				
			
				
					<li><a href="http://www.meyzieu.fr/rubrique102.html">Publications</a></li>
				
			
				
					<li><a href="http://www.meyzieu.fr/rubrique134.html">Travaux</a></li>
				
			
			
				<li><a href="http://www.meyzieu.fr/article193.html">Foire aux questions</a></li>					
			
		</ul>
	</div>
	<div class="bottom"></div>
	
</div>
				
				
				
			    
			    
				<div id="meyzieu_acces">
	<div class="top"></div>
	<div class="middle">
		<h2>Mairie de Meyzieu</h2>
		<ul>
			
				<li><a href="http://www.meyzieu.fr/article278.html" title="Consulter les horaires d'ouverture de la Mairie">Les horaires</a></li>					
			
  			<li><a href="http://plan.meyzieu.fr/?affiche_lieu=62" title="Situer l'H&ocirc;tel de Ville - s'ouvre dans une nouvelle fen&ecirc;tre" target="_blank">Situer l'H&ocirc;tel de Ville</a></li>					
		</ul>
  	</div>
  	<div class="bottom"></div>
</div>
				
			</div>
			
		</div>
		<!-- fin content -->
		
		<!-- Debut footer -->
		
		<div id="footer">
	<div id="logo_ville"><img src="siteon0.jpg" alt='Ville de Meyzieu'  width="78" height="74" class="spip_logos" /></div>
	<div id="infos">
		
		<div id="acces">
			
			<ul>
				
					<li><a href="http://www.meyzieu.fr/rubrique119.html">Mentions légales</a></li>
				
					<li><a href="http://www.meyzieu.fr/rubrique120.html">Plan du site</a></li>
				
					<li><a href="http://www.meyzieu.fr/rubrique121.html">E-Accessibilité</a></li>
				
					<li><a href="http://www.meyzieu.fr/rubrique122.html">Contactez-nous</a></li>
				
				<li>Cr&eacute;ation : <a  href="http://www.acti.fr" title="acti - agence interactive bas&eacute;e &agrave; Lyon - s'ouvre dans une nouvelle fen&ecirc;tre" target="_blank">acti</a></li>
				<li><a href="http://get.adobe.com/fr/reader/" target="_blank" title="t&eacute;l&eacute;charger la derni&egrave;re verion d'Adobe Reader (ouverture dans une nouvelle fen&ecirc;tre)">T&eacute;l&eacute;charger Adobe Reader</a></li>
			</ul>
			
		</div>
		
		<div id="coordonnees">
			<p>
				<strong>Mairie de Meyzieu  - Place de l&acute;Europe - BP 122 - 69883 Meyzieu Cedex </strong> &zwnj; <strong> <abbr title="t&eacute;l&eacute;phone">T&eacute;l.</abbr> 04 72 45 16 16 </strong> &zwnj; 
				
			</p>
		</div>
		<div id="infos_legales">
			<p>
				Tous droits r&eacute;serv&eacute;s &copy; www.meyzieu.fr 2009 &zwnj; 
				
					<a href="http://www.meyzieu.fr/rubrique122.html">Contacts</a>
				
			</p>
		</div>
	</div>
	<div id="label_argent"><a href="http://www.accessiweb.org/fr/Label_Accessibilite/galerie_sites_web_accessibles/mairie-meyzieu/" target="_blank" title="Label Argent : lien vers le site d'Accessiweb"><img src="http://www.accessiweb.org/_repository/images/id_632_1265816828361556.gif" alt="Label Argent" width="120" height="40" /></a></div>
</div>


<script type="text/javascript">
//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
try {
var pageTracker = _gat._getTracker("UA-4090059-3");
pageTracker._trackPageview();
} catch(err) {}
//]]>
</script>
		<!-- fin footer -->
	</div>
</body>
</html>
