
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="verify-v1" content="vqwDPCnwi9BGTe4QH5iI30oNEHOT06ZwG2JwA5DyGxQ=" >
  <title>Portail du Gouvernement</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="Accueil" href="http://www.gouvernement.fr/accueil/rss" />

<link rel="shortcut icon" href="http://www.gouvernement.fr/sites/default/files/pmv5_favicon.bmp" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="http://www.gouvernement.fr/sites/all/modules/views/css/views.css?X" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.gouvernement.fr/sites/default/files/css/css_627e7b9b59835d108e16fb9d20182e26.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.gouvernement.fr/sites/default/files/css/css_f22a86eadfd67ee5707a68d97737540a.css" />
  <!--[if lte IE 6]>
  <style type="text/css" media="all">
    @import "/sites/all/themes/pmv5/css/ie6.css";
  </style>
  <![endif]-->
  <!--[if IE 7]>
  <style type="text/css" media="all">
    @import "/sites/all/themes/pmv5/css/ie7.css";
  </style>
  <![endif]-->
  <script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/jquery_update/replace/jquery.min.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/misc/drupal.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/default/files/languages/fr_e7a1b46ed680dc2cfb535ef193fdbb11.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/custom/media_manager/js/media_manager.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/custom/pm/js/pm_cookie.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/custom/pm_mobile/js/pm_mobile.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/extlink/extlink.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/jquerymenu/jquerymenu.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/shadowbox/shadowbox/build/adapter/shadowbox-jquery.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/shadowbox/shadowbox/build/shadowbox.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/shadowbox/shadowbox_auto.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/shadowbox/shadowbox.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/shadowbox/shadowbox/src/skin/classic/skin.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/shadowbox/shadowbox/build/lang/shadowbox-fr.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/shadowbox/shadowbox/build/player/shadowbox-img.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/jstools/jstools.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/collapsiblock/collapsiblock.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/jstools/jquery.cookie.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/views/js/base.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/views/js/ajax_view.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/jquery_ui/jquery.ui/ui/minified/ui.core.min.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/jquery_ui/jquery.ui/ui/minified/ui.tabs.min.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/jquery_ui/jquery.ui/ui/minified/ui.accordion.min.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/themes/pmv5/flash/swfobject.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/themes/pmv5/js/video.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/themes/pmv5/js/edito.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/plugins/jquery.hoverIntent.minified.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/themes/pmv5/js/article.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/custom/cumulus/cumulus.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/custom/pm/pm_default_value.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/custom/pm_collapsiblock/pm_collapsiblock.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/ajax/jquery/jquery.a_form.packed.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/ajax/ajax.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/themes/pmv5/js/clock.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/themes/pmv5/js/easing.js?X"></script>
<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/themes/pmv5/js/user_options.js?X"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "mailtoClass": 0 }, "shadowbox": { "flv_player": "/sites/all/modules/shadowbox/shadowbox/flvplayer.swf", "animation": 1, "animation_fade": 1, "animation_sequence": "wh", "modal": false, "overlay_color": "000", "overlay_opacity": "0.85", "flash_background": "000000", "autoplay_movies": 1, "show_movie_controls": 1, "slideshow_delay": "0", "resize_duration": "0.35", "fade_duration": "0.35", "display_nav": 1, "continuous_galleries": 0, "display_counter": 1, "counter_type": "default", "counter_limit": "10", "viewport_padding": 20, "handle_oversize": "resize", "handle_unsupported": "link", "initial_height": 320, "initial_width": "320", "enable_keys": 1, "extensions_img": [ "png", "jpg", "jpeg", "gif" ], "extensions_swf": [  ], "extensions_flv": [  ], "extensions_qt": [  ], "extensions_wmp": [  ], "extensions_qtwmp": [  ], "extensions_iframe": [  ], "auto_enable_all_images": 0, "auto_gallery": 0 }, "jstools": { "cleanurls": true, "basePath": "/" }, "collapsiblock": { "blocks": { "block-taxonomyblocks-2": "1", "block-advancedbookblocks-0": "1", "block-devel-2": "3", "block-jquerymenu-1": "1", "block-menu-menu-dev-content": "1", "block-jquerymenu-0": "3", "block-menu-menu-politiques-publiques": "2", "block-jquerymenu-2": "2", "block-locale-0": "1", "block-pm-thematique_medias": "1", "block-pm-regie": "1", "block-views-homepage_salle_presse-block_2": "1", "block-views-homepage_salle_presse-block_1": "1", "block-menu-menu-gouvernement": "2", "block-context_ui-devel": "3", "block-menu-devel": "3", "block-pm-pm_politiques_publiques": "2", "block-pm-redac_info": "1", "block-views-agenda-block_1": "1", "block-views-5ab2615ff336946d08e30da2c3d38acd": "1", "block-languageinterface-0": "1", "block-user-1": "1", "block-menu-menu-edito": "1", "block-views-Workflows_articles-block_1": "1", "block-cumulus-0": "1", "block-block-2": "1", "block-block-3": "1", "block-views-Salle_presse_video-block_1": "1", "block-block-1": "1", "block-pm-medias_display": "1", "block-block-4": "1", "block-pm-rep_infos_pub": "1" }, "default_state": 1, "slide_type": 1, "slide_speed": 200 }, "views": { "ajax_path": "/views/ajax", "ajaxViews": [ { "view_name": "breves", "view_display_id": "node_content_1", "view_args": "", "view_path": "accueil", "view_base_path": "breves", "view_dom_id": 1, "pager_element": 0 } ] }, "pm_collapsiblock": { "blocks": { "block-menu-menu-gouvernement": "3" } }, "popups": { "css": { "module": { "modules/book/book.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/modules/book/book.css?X\" /\x3e\n", "modules/node/node.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/modules/node/node.css?X\" /\x3e\n", "modules/system/defaults.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/modules/system/defaults.css?X\" /\x3e\n", "modules/system/system.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/modules/system/system.css?X\" /\x3e\n", "modules/system/system-menus.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/modules/system/system-menus.css?X\" /\x3e\n", "modules/user/user.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/modules/user/user.css?X\" /\x3e\n", "sites/all/modules/cck/theme/content-module.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/modules/cck/theme/content-module.css?X\" /\x3e\n", "sites/all/modules/custom/media_manager/css/media_manager.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/modules/custom/media_manager/css/media_manager.css?X\" /\x3e\n", "sites/all/modules/custompage/custompage.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/modules/custompage/custompage.css?X\" /\x3e\n", "sites/all/modules/date/date.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/modules/date/date.css?X\" /\x3e\n", "sites/all/modules/date/date_popup/themes/datepicker.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/modules/date/date_popup/themes/datepicker.css?X\" /\x3e\n", "sites/all/modules/date/date_popup/themes/timeentry.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/modules/date/date_popup/themes/timeentry.css?X\" /\x3e\n", "sites/all/modules/extlink/extlink.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/modules/extlink/extlink.css?X\" /\x3e\n", "sites/all/modules/filefield/filefield.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/modules/filefield/filefield.css?X\" /\x3e\n", "sites/all/modules/jquerymenu/jquerymenu.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/modules/jquerymenu/jquerymenu.css?X\" /\x3e\n", "sites/all/modules/shadowbox/shadowbox/src/skin/classic/skin.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/modules/shadowbox/shadowbox/src/skin/classic/skin.css?X\" /\x3e\n", "sites/all/modules/cck/modules/fieldgroup/fieldgroup.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?X\" /\x3e\n", "sites/all/modules/collapsiblock/collapsiblock.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/modules/collapsiblock/collapsiblock.css?X\" /\x3e\n", "sites/all/modules/views/css/views.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/modules/views/css/views.css?X\" /\x3e\n", "sites/all/modules/print/css/printlinks.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/modules/print/css/printlinks.css?X\" /\x3e\n" }, "theme": { "sites/all/themes/pmv5/css/layout.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/themes/pmv5/css/layout.css?X\" /\x3e\n", "sites/all/themes/pmv5/css/article.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/themes/pmv5/css/article.css?X\" /\x3e\n", "sites/all/themes/pmv5/css/block.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/themes/pmv5/css/block.css?X\" /\x3e\n", "sites/all/themes/pmv5/css/fronts.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/themes/pmv5/css/fronts.css?X\" /\x3e\n", "sites/all/themes/pmv5/css/zone.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/themes/pmv5/css/zone.css?X\" /\x3e\n", "sites/all/themes/pmv5/css/pm_filter.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/themes/pmv5/css/pm_filter.css?X\" /\x3e\n", "sites/all/themes/pmv5/css/media.css": "\x3clink type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"/sites/all/themes/pmv5/css/media.css?X\" /\x3e\n" } }, "js": { "core": { "misc/jquery.js": "\x3cscript type=\"text/javascript\" src=\"/misc/jquery.js\"\x3e\x3c/script\x3e\n", "misc/drupal.js": "\x3cscript type=\"text/javascript\" src=\"/misc/drupal.js\"\x3e\x3c/script\x3e\n", "sites/default/files/languages/fr_e7a1b46ed680dc2cfb535ef193fdbb11.js": "\x3cscript type=\"text/javascript\" src=\"/sites/default/files/languages/fr_e7a1b46ed680dc2cfb535ef193fdbb11.js\"\x3e\x3c/script\x3e\n" }, "module": { "sites/all/modules/custom/media_manager/js/media_manager.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/custom/media_manager/js/media_manager.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/custom/pm/js/pm_cookie.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/custom/pm/js/pm_cookie.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/custom/pm_mobile/js/pm_mobile.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/custom/pm_mobile/js/pm_mobile.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/extlink/extlink.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/extlink/extlink.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/jquerymenu/jquerymenu.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/jquerymenu/jquerymenu.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/shadowbox/shadowbox/build/adapter/shadowbox-jquery.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/shadowbox/shadowbox/build/adapter/shadowbox-jquery.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/shadowbox/shadowbox/build/shadowbox.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/shadowbox/shadowbox/build/shadowbox.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/shadowbox/shadowbox_auto.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/shadowbox/shadowbox_auto.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/shadowbox/shadowbox.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/shadowbox/shadowbox.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/shadowbox/shadowbox/src/skin/classic/skin.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/shadowbox/shadowbox/src/skin/classic/skin.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/shadowbox/shadowbox/build/lang/shadowbox-fr.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/shadowbox/shadowbox/build/lang/shadowbox-fr.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/shadowbox/shadowbox/build/player/shadowbox-img.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/shadowbox/shadowbox/build/player/shadowbox-img.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/jstools/jstools.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/jstools/jstools.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/collapsiblock/collapsiblock.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/collapsiblock/collapsiblock.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/jstools/jquery.cookie.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/jstools/jquery.cookie.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/views/js/base.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/views/js/base.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/views/js/ajax_view.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/views/js/ajax_view.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/jquery_ui/jquery.ui/ui/minified/ui.core.min.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/jquery_ui/jquery.ui/ui/minified/ui.core.min.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/jquery_ui/jquery.ui/ui/minified/ui.tabs.min.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/jquery_ui/jquery.ui/ui/minified/ui.tabs.min.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/jquery_ui/jquery.ui/ui/minified/ui.accordion.min.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/jquery_ui/jquery.ui/ui/minified/ui.accordion.min.js\"\x3e\x3c/script\x3e\n", "sites/all/themes/pmv5/flash/swfobject.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/themes/pmv5/flash/swfobject.js\"\x3e\x3c/script\x3e\n", "sites/all/themes/pmv5/js/video.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/themes/pmv5/js/video.js\"\x3e\x3c/script\x3e\n", "sites/all/themes/pmv5/js/edito.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/themes/pmv5/js/edito.js\"\x3e\x3c/script\x3e\n", "sites/all/plugins/jquery.hoverIntent.minified.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/plugins/jquery.hoverIntent.minified.js\"\x3e\x3c/script\x3e\n", "sites/all/themes/pmv5/js/article.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/themes/pmv5/js/article.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/custom/cumulus/cumulus.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/custom/cumulus/cumulus.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/custom/pm/pm_default_value.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/custom/pm/pm_default_value.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/custom/pm_collapsiblock/pm_collapsiblock.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/custom/pm_collapsiblock/pm_collapsiblock.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/ajax/jquery/jquery.a_form.packed.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/ajax/jquery/jquery.a_form.packed.js\"\x3e\x3c/script\x3e\n", "sites/all/modules/ajax/ajax.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/modules/ajax/ajax.js\"\x3e\x3c/script\x3e\n" }, "theme": { "sites/all/themes/pmv5/js/clock.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/themes/pmv5/js/clock.js\"\x3e\x3c/script\x3e\n", "sites/all/themes/pmv5/js/easing.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/themes/pmv5/js/easing.js\"\x3e\x3c/script\x3e\n", "sites/all/themes/pmv5/js/user_options.js": "\x3cscript type=\"text/javascript\" src=\"/sites/all/themes/pmv5/js/user_options.js\"\x3e\x3c/script\x3e\n" }, "setting": { "basePath": "/", "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "mailtoClass": 0 }, "shadowbox": { "flv_player": "/sites/all/modules/shadowbox/shadowbox/flvplayer.swf", "animation": 1, "animation_fade": 1, "animation_sequence": "wh", "modal": false, "overlay_color": "000", "overlay_opacity": "0.85", "flash_background": "000000", "autoplay_movies": 1, "show_movie_controls": 1, "slideshow_delay": "0", "resize_duration": "0.35", "fade_duration": "0.35", "display_nav": 1, "continuous_galleries": 0, "display_counter": 1, "counter_type": "default", "counter_limit": "10", "viewport_padding": 20, "handle_oversize": "resize", "handle_unsupported": "link", "initial_height": 320, "initial_width": "320", "enable_keys": 1, "extensions_img": [ "png", "jpg", "jpeg", "gif" ], "extensions_swf": [  ], "extensions_flv": [  ], "extensions_qt": [  ], "extensions_wmp": [  ], "extensions_qtwmp": [  ], "extensions_iframe": [  ], "auto_enable_all_images": 0, "auto_gallery": 0 }, "jstools": { "cleanurls": true, "basePath": "/" }, "collapsiblock": { "blocks": { "block-taxonomyblocks-2": "1", "block-advancedbookblocks-0": "1", "block-devel-2": "3", "block-jquerymenu-1": "1", "block-menu-menu-dev-content": "1", "block-jquerymenu-0": "3", "block-menu-menu-politiques-publiques": "2", "block-jquerymenu-2": "2", "block-locale-0": "1", "block-pm-thematique_medias": "1", "block-pm-regie": "1", "block-views-homepage_salle_presse-block_2": "1", "block-views-homepage_salle_presse-block_1": "1", "block-menu-menu-gouvernement": "2", "block-context_ui-devel": "3", "block-menu-devel": "3", "block-pm-pm_politiques_publiques": "2", "block-pm-redac_info": "1", "block-views-agenda-block_1": "1", "block-views-5ab2615ff336946d08e30da2c3d38acd": "1", "block-languageinterface-0": "1", "block-user-1": "1", "block-menu-menu-edito": "1", "block-views-Workflows_articles-block_1": "1", "block-cumulus-0": "1", "block-block-2": "1", "block-block-3": "1", "block-views-Salle_presse_video-block_1": "1", "block-block-1": "1", "block-pm-medias_display": "1", "block-block-4": "1", "block-pm-rep_infos_pub": "1" }, "default_state": 1, "slide_type": 1, "slide_speed": 200 }, "views": { "ajax_path": "/views/ajax", "ajaxViews": [ { "view_name": "breves", "view_display_id": "node_content_1", "view_args": "", "view_path": "accueil", "view_base_path": "breves", "view_dom_id": 1, "pager_element": 0 } ] }, "pm_collapsiblock": { "blocks": { "block-menu-menu-gouvernement": "3" } } }, "inline": [ "\x3cscript type=\"text/javascript\"\x3evar Drupal_base_path = \'/\';\x3c/script\x3e\n", "\x3cscript type=\"text/javascript\"\x3evar Drupal_base_path = \'/\';\x3c/script\x3e\n", "\x3cscript type=\"text/javascript\"\x3evar Drupal_base_path = \'/\';\x3c/script\x3e\n" ] } }, "pm": { "base_url": "http://www.gouvernement.fr" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var Drupal_base_path = '/';
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var Drupal_base_path = '/';
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var Drupal_base_path = '/';
//--><!]]>
</script>
  <!-- Balises mobile -->
  <meta name="HandheldFriendly" content="True" />
  <link rel="alternate" media="handheld" href="http://mobile.gouvernement.fr" />
</head>

<body class="front not-logged-in page-accueil one-sidebar sidebar-right browser-ie">
  <div id="skip-nav"><a title="" href="index.html#content">Skip to Content</a></div>
  <div id="page">

  <!-- ______________________ HEADER _______________________ -->

  <div id="header">
      <div id="logo-title">
                  <div class="logo"><a href="index.html" title="Accueil" rel="home" id="logo">&nbsp;</a></div>
              </div> <!-- /logo-title -->
      <div id="navigation" class="menu withprimary ">
        <div id="navigation_inner">
          <div id="primary" class="clear-block">

            <ul class="links primary-links"><li class="menu-510 active-trail first active"><a href="index.html" title="Accueil" class="active">Accueil</a></li>
<li class="menu-511"><a href="http://www.gouvernement.fr/premier-ministre" title="Premier ministre">Premier ministre</a></li>
<li class="menu-512"><a href="http://www.gouvernement.fr/gouvernement" title="Gouvernement">Gouvernement</a></li>
<li class="menu-3560 last"><a href="http://www.gouvernement.fr/presse" title="Salle de presse">Salle de presse</a></li>
</ul>
                      <form action="index.html"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Chercher dans ce site : </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Recherche" class="form-text pm-default-value" />
</div>
<input type="submit" name="op" id="edit-submit" value="Ok"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-a4eb9e8c2f776fa56373ca898f7ede58" value="form-a4eb9e8c2f776fa56373ca898f7ede58"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
          
          </div>

          <div id="header_tools">
            <div class="language_box"></div>
            <div id="clock"></div>
          </div>
          <div id="fil_arianne">
            <div id="history-back-off" >&nbsp;</div><div class="fil"><a href="http://www.gouvernement.fr/accueil" class="active">Accueil</a></div>
          </div>
        </div>
      </div> <!-- /navigation -->
        
        
      </div> <!-- /header -->

      <!-- ______________________ MAIN _______________________ -->

      <div id="main" class="clear-block">
          <div id="content" class="column center">

            <div id="content-inner" class="inner">
              
              
              <div id="content-area"> <!-- CONTENT AREA -->
                <div class="view view-frontpage-accueil view-id-frontpage_accueil view-display-id-page view-dom-id-6">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <img src="http://s0b.bluestreak.com/ix.e?bb&t=41158" width="1" height="1" border="0">
<div class="node node-type-homepage" id="node-54599">
  <div class="node-inner">
      <div class="edito">
    <script type="text/javascript"> user_options_mode = 'edito'; </script>
    <input type="hidden" id="flashUrl" value="http://www.gouvernement.fr/sites/all/themes/pmv5/flash" />
    <input type="hidden" id="playUrl" value="http://www.gouvernement.fr/sites/all/themes/pmv5/images" />
    <div id="edito-temp-videobox" style="display:none;"></div>
		<div id="videobox">
		<div class="video-preview" style="display:none;" id="edito-image-0">
        			  <a id="video-click-0" href="javascript:void(0);">
        			    <img id='video-picture-0' src='http://www.gouvernement.fr/sites/default/files/imagecache/edito_previews/sites/default/files/images/capt01.jpg' />
        			  </a>
        			</div><div class="video-preview" style="display:none;" id="edito-image-1">
        			  <a id="video-click-1" href="javascript:void(0);">
        			    <img id='video-picture-1' src='http://www.gouvernement.fr/sites/default/files/imagecache/edito_previews/sites/default/files/images/liminaires_Berlin.jpg' />
        			  </a>
        			</div><div class="video-preview" style="display:none;" id="edito-image-2">
        			  <a id="video-click-2" href="javascript:void(0);">
        			    <img id='video-picture-2' src='http://www.gouvernement.fr/sites/default/files/imagecache/edito_previews/sites/default/files/images/CRCM_2.jpg' />
        			  </a>
        			</div>		</div>
		<div id="edito-right">
			<div id="edito-panels">
							        
			        
					<div class="edito-panel edito-panel-first" rel="64508"><h3 id="i-0" name="http://cdn.streamlike.com/secure/Splayer.php?swf_id=48c6eab371919246&med_id=4958a03bf2ddff7f"><a href="http://www.gouvernement.fr/premier-ministre/je-garde-confiance-dans-notre-capacite-a-reussir-ensemble-au-benefice-de-tous-les-f" >"Je garde confiance dans notre capacité à réussir ensemble au bénéfice de tous les Français"</a></h3>
					<div class="body" id="mi-0">
						<div class="date"><span class="d">21</span>.<span class="m">Mars</span><span class="Y">2010</span></div>
					  Au soir du second tour des élections régionales, le Premier ministre, François Fillon, s'est exprimé depuis l'hôtel de Matignon. Lire l'intervention du Premier ministre					  <div class="art-url"><a href="http://www.gouvernement.fr/premier-ministre/je-garde-confiance-dans-notre-capacite-a-reussir-ensemble-au-benefice-de-tous-les-f">&gt; Lire la suite</a></div>
					  <input id="edito-vid-0" type="hidden" value="http://cdn.streamlike.com/secure/Splayer.php?swf_id=48c6eab371919246&med_id=4958a03bf2ddff7f">
					</div></div>
							        
			        
					<div class="edito-panel " rel="64382"><h3 id="i-1" name="http://cdn.streamlike.com/secure/Splayer.php?swf_id=48c6eab371919246&med_id=aa77b939ac53deea"><a href="http://www.gouvernement.fr/gouvernement/francois-fillon-le-fonds-monetaire-europeen-une-proposition-pour-le-moyen-terme" >François Fillon : le Fonds monétaire européen, une "proposition pour le moyen terme"</a></h3>
					<div class="body" id="mi-1">
						<div class="date"><span class="d">10</span>.<span class="m">Mars</span><span class="Y">2010</span></div>
					  Après avoir prononcé un discours à l'université Humboldt de Berlin, François Fillon a répondu au côté de la chancelière Angela Merkel aux questions des journalistes sur les mécanismes de [...]					  <div class="art-url"><a href="http://www.gouvernement.fr/gouvernement/francois-fillon-le-fonds-monetaire-europeen-une-proposition-pour-le-moyen-terme">&gt; Lire la suite</a></div>
					  <input id="edito-vid-1" type="hidden" value="http://cdn.streamlike.com/secure/Splayer.php?swf_id=48c6eab371919246&med_id=aa77b939ac53deea">
					</div></div>
							        
			        
					<div class="edito-panel edito-panel-last" rel="64483"><h3 id="i-2" name="http://cdn.streamlike.com/secure/Splayer.php?swf_id=48c6eab371919246&med_id=90b0e67aca62315e"><a href="http://www.gouvernement.fr/gouvernement/compte-rendu-du-conseil-des-ministres-du-mercredi-17-mars-2010" >Compte rendu du Conseil des ministres du mercredi 17 mars 2010</a></h3>
					<div class="body" id="mi-2">
						<div class="date"><span class="d">17</span>.<span class="m">Mars</span><span class="Y">2010</span></div>
					  Luc Chatel, ministre de l’Education nationale, porte parole du Gouvernement, présente le compte rendu du Conseil des ministres du mercredi 17 mars 2010. Lire le compte rendu du Conseil des ministres [...]					  <div class="art-url"><a href="http://www.gouvernement.fr/gouvernement/compte-rendu-du-conseil-des-ministres-du-mercredi-17-mars-2010">&gt; Lire la suite</a></div>
					  <input id="edito-vid-2" type="hidden" value="http://cdn.streamlike.com/secure/Splayer.php?swf_id=48c6eab371919246&med_id=90b0e67aca62315e">
					</div></div>
							</div>
		</div>
		<div id="edito-export-links">
		<div style="display:none" id="edito-user-options-0" class="media"><div class="media-footer">
      <ul id="art-opt64508" class="media-footer-options">
        <li class="media-option media-option-0"><a class="clicker" rel="0" id="option_envoyer_64508" href='http://www.gouvernement.fr/envoyer/node/64508' title="Envoyer">Envoyer</a></li>
        
                <li class="media-option media-option-1"><a class="clicker" rel="1" id="option_partager_64508" title="Partager" href='javascript:void(0);'>Partager</a><div id='media-option-partager-content-64508' style="display:none">
              <div class='media-option-partager-content'>
                <ul class="links"><li class="service_links_delicious first"><a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.gouvernement.fr%2Fpremier-ministre%2Fje-garde-confiance-dans-notre-capacite-a-reussir-ensemble-au-benefice-de-tous-les-f&amp;title=%22Je+garde+confiance+dans+notre+capacit%C3%A9+%C3%A0+r%C3%A9ussir+ensemble+au+b%C3%A9n%C3%A9fice+de+tous+les+Fran%C3%A7ais%22" title="Marquer cet article sur del.icio.us." rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/delicious.png" alt="Delicious" /></a></li>
<li class="service_links_digg"><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.gouvernement.fr%2Fpremier-ministre%2Fje-garde-confiance-dans-notre-capacite-a-reussir-ensemble-au-benefice-de-tous-les-f&amp;title=%22Je+garde+confiance+dans+notre+capacit%C3%A9+%C3%A0+r%C3%A9ussir+ensemble+au+b%C3%A9n%C3%A9fice+de+tous+les+Fran%C3%A7ais%22" title="Ajouter sur digg.com." rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/digg.png" alt="Digg" /></a></li>
<li class="service_links_stumbleupon"><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.gouvernement.fr%2Fpremier-ministre%2Fje-garde-confiance-dans-notre-capacite-a-reussir-ensemble-au-benefice-de-tous-les-f&amp;title=%22Je+garde+confiance+dans+notre+capacit%C3%A9+%C3%A0+r%C3%A9ussir+ensemble+au+b%C3%A9n%C3%A9fice+de+tous+les+Fran%C3%A7ais%22" title="Signaler sur StumbleUpon." rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/stumbleit.png" alt="StumbleUpon" /></a></li>
<li class="service_links_magnoliacom"><a href="http://ma.gnolia.com/bookmarklet/add?url=http%3A%2F%2Fwww.gouvernement.fr%2Fpremier-ministre%2Fje-garde-confiance-dans-notre-capacite-a-reussir-ensemble-au-benefice-de-tous-les-f&amp;title=%22Je+garde+confiance+dans+notre+capacit%C3%A9+%C3%A0+r%C3%A9ussir+ensemble+au+b%C3%A9n%C3%A9fice+de+tous+les+Fran%C3%A7ais%22" title="Submit this post on ma.gnolia.com." rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/magnoliacom.png" alt="Magnoliacom" /></a></li>
<li class="service_links_facebook"><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.gouvernement.fr%2Fpremier-ministre%2Fje-garde-confiance-dans-notre-capacite-a-reussir-ensemble-au-benefice-de-tous-les-f&amp;t=%22Je+garde+confiance+dans+notre+capacit%C3%A9+%C3%A0+r%C3%A9ussir+ensemble+au+b%C3%A9n%C3%A9fice+de+tous+les+Fran%C3%A7ais%22" title="Partager sur Facebook" rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/facebook.png" alt="Facebook" /></a></li>
<li class="service_links_google"><a href="http://www.google.com/bookmarks/mark?op=add&amp;bkmk=http%3A%2F%2Fwww.gouvernement.fr%2Fpremier-ministre%2Fje-garde-confiance-dans-notre-capacite-a-reussir-ensemble-au-benefice-de-tous-les-f&amp;title=%22Je+garde+confiance+dans+notre+capacit%C3%A9+%C3%A0+r%C3%A9ussir+ensemble+au+b%C3%A9n%C3%A9fice+de+tous+les+Fran%C3%A7ais%22" title="Marquer cet article sur Google" rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/google.png" alt="Google" /></a></li>
<li class="service_links_yahoo"><a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http%3A%2F%2Fwww.gouvernement.fr%2Fpremier-ministre%2Fje-garde-confiance-dans-notre-capacite-a-reussir-ensemble-au-benefice-de-tous-les-f&amp;t=%22Je+garde+confiance+dans+notre+capacit%C3%A9+%C3%A0+r%C3%A9ussir+ensemble+au+b%C3%A9n%C3%A9fice+de+tous+les+Fran%C3%A7ais%22" title="Marquer cet article sur Yahoo" rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/yahoo.png" alt="Yahoo" /></a></li>
<li class="service_links_technorati last"><a href="http://technorati.com/cosmos/search.html?url=http%3A%2F%2Fwww.gouvernement.fr%2Fpremier-ministre%2Fje-garde-confiance-dans-notre-capacite-a-reussir-ensemble-au-benefice-de-tous-les-f" title="Rechercher des liens vers cet article sur Technorati." rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/technorati.png" alt="Technorati" /></a></li>
</ul>                <div class="info">Partager cet article</div>
              </div>
            </div>
        </li>
        
                <li class="media-option media-option-2" style="list-style-image:none;"><a class="clicker" rel="2" id="option_exporter_64508" href="javascript:void(0);" title="Exporter">Exporter</a>
          <div id="video_embed_show64508" id="video_mail_link_64508">
          </div>
        </li>
                
      </ul>
      <div id="media_option_panel_64508" class="media-option-panel">
        <div id="media_option_panel_content_64508" style="display:none" class="content"></div>
        <div class="footer" style="display:none"><a href="javascript:void(0);" class="close">Fermer</a></div>
      </div>
    </div></div><div style="display:none" id="edito-user-options-1" class="media"><div class="media-footer">
      <ul id="art-opt64382" class="media-footer-options">
        <li class="media-option media-option-0"><a class="clicker" rel="0" id="option_envoyer_64382" href='http://www.gouvernement.fr/envoyer/node/64382' title="Envoyer">Envoyer</a></li>
        
                <li class="media-option media-option-1"><a class="clicker" rel="1" id="option_partager_64382" title="Partager" href='javascript:void(0);'>Partager</a><div id='media-option-partager-content-64382' style="display:none">
              <div class='media-option-partager-content'>
                <ul class="links"><li class="service_links_delicious first"><a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.gouvernement.fr%2Fgouvernement%2Ffrancois-fillon-le-fonds-monetaire-europeen-une-proposition-pour-le-moyen-terme&amp;title=Fran%C3%A7ois+Fillon+%3A+le+Fonds+mon%C3%A9taire+europ%C3%A9en%2C+une+%22proposition+pour+le+moyen+terme%22" title="Marquer cet article sur del.icio.us." rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/delicious.png" alt="Delicious" /></a></li>
<li class="service_links_digg"><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.gouvernement.fr%2Fgouvernement%2Ffrancois-fillon-le-fonds-monetaire-europeen-une-proposition-pour-le-moyen-terme&amp;title=Fran%C3%A7ois+Fillon+%3A+le+Fonds+mon%C3%A9taire+europ%C3%A9en%2C+une+%22proposition+pour+le+moyen+terme%22" title="Ajouter sur digg.com." rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/digg.png" alt="Digg" /></a></li>
<li class="service_links_stumbleupon"><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.gouvernement.fr%2Fgouvernement%2Ffrancois-fillon-le-fonds-monetaire-europeen-une-proposition-pour-le-moyen-terme&amp;title=Fran%C3%A7ois+Fillon+%3A+le+Fonds+mon%C3%A9taire+europ%C3%A9en%2C+une+%22proposition+pour+le+moyen+terme%22" title="Signaler sur StumbleUpon." rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/stumbleit.png" alt="StumbleUpon" /></a></li>
<li class="service_links_magnoliacom"><a href="http://ma.gnolia.com/bookmarklet/add?url=http%3A%2F%2Fwww.gouvernement.fr%2Fgouvernement%2Ffrancois-fillon-le-fonds-monetaire-europeen-une-proposition-pour-le-moyen-terme&amp;title=Fran%C3%A7ois+Fillon+%3A+le+Fonds+mon%C3%A9taire+europ%C3%A9en%2C+une+%22proposition+pour+le+moyen+terme%22" title="Submit this post on ma.gnolia.com." rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/magnoliacom.png" alt="Magnoliacom" /></a></li>
<li class="service_links_facebook"><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.gouvernement.fr%2Fgouvernement%2Ffrancois-fillon-le-fonds-monetaire-europeen-une-proposition-pour-le-moyen-terme&amp;t=Fran%C3%A7ois+Fillon+%3A+le+Fonds+mon%C3%A9taire+europ%C3%A9en%2C+une+%22proposition+pour+le+moyen+terme%22" title="Partager sur Facebook" rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/facebook.png" alt="Facebook" /></a></li>
<li class="service_links_google"><a href="http://www.google.com/bookmarks/mark?op=add&amp;bkmk=http%3A%2F%2Fwww.gouvernement.fr%2Fgouvernement%2Ffrancois-fillon-le-fonds-monetaire-europeen-une-proposition-pour-le-moyen-terme&amp;title=Fran%C3%A7ois+Fillon+%3A+le+Fonds+mon%C3%A9taire+europ%C3%A9en%2C+une+%22proposition+pour+le+moyen+terme%22" title="Marquer cet article sur Google" rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/google.png" alt="Google" /></a></li>
<li class="service_links_yahoo"><a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http%3A%2F%2Fwww.gouvernement.fr%2Fgouvernement%2Ffrancois-fillon-le-fonds-monetaire-europeen-une-proposition-pour-le-moyen-terme&amp;t=Fran%C3%A7ois+Fillon+%3A+le+Fonds+mon%C3%A9taire+europ%C3%A9en%2C+une+%22proposition+pour+le+moyen+terme%22" title="Marquer cet article sur Yahoo" rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/yahoo.png" alt="Yahoo" /></a></li>
<li class="service_links_technorati last"><a href="http://technorati.com/cosmos/search.html?url=http%3A%2F%2Fwww.gouvernement.fr%2Fgouvernement%2Ffrancois-fillon-le-fonds-monetaire-europeen-une-proposition-pour-le-moyen-terme" title="Rechercher des liens vers cet article sur Technorati." rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/technorati.png" alt="Technorati" /></a></li>
</ul>                <div class="info">Partager cet article</div>
              </div>
            </div>
        </li>
        
                <li class="media-option media-option-2" style="list-style-image:none;"><a class="clicker" rel="2" id="option_exporter_64382" href="javascript:void(0);" title="Exporter">Exporter</a>
          <div id="video_embed_show64382" id="video_mail_link_64382">
          </div>
        </li>
                
      </ul>
      <div id="media_option_panel_64382" class="media-option-panel">
        <div id="media_option_panel_content_64382" style="display:none" class="content"></div>
        <div class="footer" style="display:none"><a href="javascript:void(0);" class="close">Fermer</a></div>
      </div>
    </div></div><div style="display:none" id="edito-user-options-2" class="media"><div class="media-footer">
      <ul id="art-opt64483" class="media-footer-options">
        <li class="media-option media-option-0"><a class="clicker" rel="0" id="option_envoyer_64483" href='http://www.gouvernement.fr/envoyer/node/64483' title="Envoyer">Envoyer</a></li>
        
                <li class="media-option media-option-1"><a class="clicker" rel="1" id="option_partager_64483" title="Partager" href='javascript:void(0);'>Partager</a><div id='media-option-partager-content-64483' style="display:none">
              <div class='media-option-partager-content'>
                <ul class="links"><li class="service_links_delicious first"><a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.gouvernement.fr%2Fgouvernement%2Fcompte-rendu-du-conseil-des-ministres-du-mercredi-17-mars-2010&amp;title=Compte+rendu+du+Conseil+des+ministres+du+mercredi+17+mars+2010" title="Marquer cet article sur del.icio.us." rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/delicious.png" alt="Delicious" /></a></li>
<li class="service_links_digg"><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.gouvernement.fr%2Fgouvernement%2Fcompte-rendu-du-conseil-des-ministres-du-mercredi-17-mars-2010&amp;title=Compte+rendu+du+Conseil+des+ministres+du+mercredi+17+mars+2010" title="Ajouter sur digg.com." rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/digg.png" alt="Digg" /></a></li>
<li class="service_links_stumbleupon"><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.gouvernement.fr%2Fgouvernement%2Fcompte-rendu-du-conseil-des-ministres-du-mercredi-17-mars-2010&amp;title=Compte+rendu+du+Conseil+des+ministres+du+mercredi+17+mars+2010" title="Signaler sur StumbleUpon." rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/stumbleit.png" alt="StumbleUpon" /></a></li>
<li class="service_links_magnoliacom"><a href="http://ma.gnolia.com/bookmarklet/add?url=http%3A%2F%2Fwww.gouvernement.fr%2Fgouvernement%2Fcompte-rendu-du-conseil-des-ministres-du-mercredi-17-mars-2010&amp;title=Compte+rendu+du+Conseil+des+ministres+du+mercredi+17+mars+2010" title="Submit this post on ma.gnolia.com." rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/magnoliacom.png" alt="Magnoliacom" /></a></li>
<li class="service_links_facebook"><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.gouvernement.fr%2Fgouvernement%2Fcompte-rendu-du-conseil-des-ministres-du-mercredi-17-mars-2010&amp;t=Compte+rendu+du+Conseil+des+ministres+du+mercredi+17+mars+2010" title="Partager sur Facebook" rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/facebook.png" alt="Facebook" /></a></li>
<li class="service_links_google"><a href="http://www.google.com/bookmarks/mark?op=add&amp;bkmk=http%3A%2F%2Fwww.gouvernement.fr%2Fgouvernement%2Fcompte-rendu-du-conseil-des-ministres-du-mercredi-17-mars-2010&amp;title=Compte+rendu+du+Conseil+des+ministres+du+mercredi+17+mars+2010" title="Marquer cet article sur Google" rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/google.png" alt="Google" /></a></li>
<li class="service_links_yahoo"><a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http%3A%2F%2Fwww.gouvernement.fr%2Fgouvernement%2Fcompte-rendu-du-conseil-des-ministres-du-mercredi-17-mars-2010&amp;t=Compte+rendu+du+Conseil+des+ministres+du+mercredi+17+mars+2010" title="Marquer cet article sur Yahoo" rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/yahoo.png" alt="Yahoo" /></a></li>
<li class="service_links_technorati last"><a href="http://technorati.com/cosmos/search.html?url=http%3A%2F%2Fwww.gouvernement.fr%2Fgouvernement%2Fcompte-rendu-du-conseil-des-ministres-du-mercredi-17-mars-2010" title="Rechercher des liens vers cet article sur Technorati." rel="nofollow"><img src="http://www.gouvernement.fr/sites/all/modules/service_links/images/technorati.png" alt="Technorati" /></a></li>
</ul>                <div class="info">Partager cet article</div>
              </div>
            </div>
        </li>
        
                <li class="media-option media-option-2" style="list-style-image:none;"><a class="clicker" rel="2" id="option_exporter_64483" href="javascript:void(0);" title="Exporter">Exporter</a>
          <div id="video_embed_show64483" id="video_mail_link_64483">
          </div>
        </li>
                
      </ul>
      <div id="media_option_panel_64483" class="media-option-panel">
        <div id="media_option_panel_content_64483" style="display:none" class="content"></div>
        <div class="footer" style="display:none"><a href="javascript:void(0);" class="close">Fermer</a></div>
      </div>
    </div></div>			   <input type="hidden" id="video-node-url" name="video-url" value="http://www.gouvernement.fr/pm_ajax/node">
			   <div id="video_mail_block"></div>
			   <div class="clear-both"></div>
  </div>
	</div>
      <div class="bandeau-pm_rss" style="clear:both;margin-top: 10px;">
      <a href="http://www.gouvernement.fr/premier-ministre/ecrire" class="write-pm">Ecrire au premier ministre</a>  <a href="http://www.gouvernement.fr/accueil/rss" class="rss">Flux RSS de cette page</a>
      </div>
    <div class="slots-column">
      <div class="slot slot-pm">
        <div class="slot-image">
          <a href="http://www.gouvernement.fr/premier-ministre/francois-fillon-plaide-pour-la-renovation-de-la-gouvernance-de-la-zone-euro"><img src="http://www.gouvernement.fr/sites/default/files/imagecache/slot_pm/sites/all/themes/pmv5/images/slot-pm-noimage.png" alt="François Fillon plaide pour la rénovation de la gouvernance de la zone euro" title="François Fillon plaide pour la rénovation de la gouvernance de la zone euro"  class="imagecache imagecache-slot_pm" width="266" height="85" /></a>        </div> <!-- /slot-image -->

        <div class="slot-desc node" id="node-64368">
                      <div class="slot-node-infos">
              <div class="slot-node-keyword">
                <a href="http://www.gouvernement.fr/gouvernement/europe">Europe</a>              </div>
            </div>
          
          <div class="formated-date"><span class="d">11</span>.<span class="m">mars</span><span class="Y">2010</span></div>
          <h4 class="slot-title">
            <a href="http://www.gouvernement.fr/premier-ministre/francois-fillon-plaide-pour-la-renovation-de-la-gouvernance-de-la-zone-euro">François Fillon plaide pour la rénovation de la gouvernance de la zone euro</a>          </h4> <!-- /slot-title -->

          <div class="body">
            Le Premier ministre, en déplacement dans la capitale allemande, s'est exprimé le 10 mars à l'université Humboldt de Berlin avant de rencontrer Angela Merkel dans l'après-midi. Pour François Fillon, le nouveau consensus franco-allemand – face à la <a href="http://www.gouvernement.fr/premier-ministre/francois-fillon-plaide-pour-la-renovation-de-la-gouvernance-de-la-zone-euro">[...]</a>          </div>
        </div>
      </div>

      <div class="slot slot-dossier">
                <div class="formated-date"><span class="d">17</span>.<span class="m">mars</span><span class="Y">2010</span></div>        <h4 class="slot-title">
          <a href="http://www.gouvernement.fr/gouvernement/1970-2010-les-40-ans-de-la-francophonie">1970-2010 : les 40 ans de la francophonie </a>        </h4>
        <div class="slot-image">
          <a href="http://www.gouvernement.fr/gouvernement/1970-2010-les-40-ans-de-la-francophonie"><img src="http://www.gouvernement.fr/sites/default/files/imagecache/slot_vertical/images/PHOTO_DOSSIER_0.jpg" alt="1970-2010 : les 40 ans de la francophonie " title="1970-2010 : les 40 ans de la francophonie "  class="imagecache imagecache-slot_vertical" width="95" height="196" /></a>        </div>
        <div class="slot-desc">
          <div class="body node" id="node-64290">
            
L’Organisation internationale de la francophonie fête ses 40 ans, le 20 mars 2010. Les 70 Etats et gouvernements qui fédèrent, grâce à la francophonie, une population de plus de 800 millions d’habitants s’associent à la célébration de cet anniversaire. Ils réunissent plus de 200 millions de locuteurs de français, la société civile et les réseaux de la francophonie dans le monde. Placé sous le signe de "la diversité au service de la paix", le <a href="http://www.gouvernement.fr/gouvernement/1970-2010-les-40-ans-de-la-francophonie">[...]</a>          </div>
        </div>
      </div>
      
      <div class="slot-promo-360" style="margin-top:7px; margin-bottom:20px">
        <a href="http://www.gouvernement.fr/visite-virtuelle-matignon-360">
          <img src="http://www.gouvernement.fr/sites/all/themes/pmv5/images/slot_vv.png"/>
        </a>
      </div>
      
    </div>

    <div class="slots-column frontpage_accueil-slots-mini">
      <div class="slot-promo" style="margin-top:7px; margin-bottom:20px">
        <a href="http://www.gouvernement.fr/gouvernement/des-investissements-d-avenir-pour-construire-la-france-de-demain-0">
          <img src="http://www.gouvernement.fr/sites/all/themes/pmv5/images/slot_marianne.png"/>
        </a>
      </div>
      <div class="slot node node-type-article" id="node-64552">

  <div class="slot-node-infos">

      <div class="slot-node-keyword">
                  &nbsp;
              </div>

    <div class="slot-node-type">Article</div>
    <div class="formated-date"><span class="d">22</span>.<span class="m">mars</span><span class="Y">2010</span></div>    <div class="clear-both"></div>

  </div>

  <div class="slot-image">
    <a href="http://www.gouvernement.fr/gouvernement/remaniement-ministeriel-du-22-mars-2010"><img src="http://www.gouvernement.fr/sites/default/files/imagecache/slot_mini/images/000_Par1311299_0.jpg" alt="Remaniement ministériel du 22 mars 2010" title="Remaniement ministériel du 22 mars 2010"  class="imagecache imagecache-slot_mini" width="95" height="76" /></a>  </div>
  <div class="slot-desc">
        <h4 class="slot-title-long">
      <a href="http://www.gouvernement.fr/gouvernement/remaniement-ministeriel-du-22-mars-2010">Remaniement ministériel du 22 mars 2010</a>    </h4>

  </div>


</div><div class="slot node node-type-article" id="node-64518">

  <div class="slot-node-infos">

      <div class="slot-node-keyword">
                  &nbsp;
              </div>

    <div class="slot-node-type">Article</div>
    <div class="formated-date"><span class="d">22</span>.<span class="m">mars</span><span class="Y">2010</span></div>    <div class="clear-both"></div>

  </div>

  <div class="slot-image">
    <a href="http://www.gouvernement.fr/gouvernement/etre-francophone-un-sentiment-largement-partage"><img src="http://www.gouvernement.fr/sites/default/files/imagecache/slot_mini/images/2_rubon1.jpg" alt="Être francophone : un sentiment largement partagé" title="Être francophone : un sentiment largement partagé"  class="imagecache imagecache-slot_mini" width="95" height="76" /></a>  </div>
  <div class="slot-desc">
        <h4 class="slot-title-long">
      <a href="http://www.gouvernement.fr/gouvernement/etre-francophone-un-sentiment-largement-partage">Être francophone : un sentiment largement partagé</a>    </h4>

  </div>


</div><div class="slot node node-type-article" id="node-64457">

  <div class="slot-node-infos">

      <div class="slot-node-keyword">
                  <a href="http://www.gouvernement.fr/gouvernement/travail-economie-emploi">Travail, économie, emploi</a>              </div>

    <div class="slot-node-type">Article</div>
    <div class="formated-date"><span class="d">22</span>.<span class="m">mars</span><span class="Y">2010</span></div>    <div class="clear-both"></div>

  </div>

  <div class="slot-image">
    <a href="http://www.gouvernement.fr/gouvernement/quatre-nouvelles-mesures-en-faveur-d-un-micro-credit-en-plein-essor"><img src="http://www.gouvernement.fr/sites/default/files/imagecache/slot_mini/images/lagardemicrocred_1.jpg" alt="Quatre nouvelles mesures en faveur d&#039;un micro-crédit en plein essor" title="Quatre nouvelles mesures en faveur d&#039;un micro-crédit en plein essor"  class="imagecache imagecache-slot_mini" width="95" height="76" /></a>  </div>
  <div class="slot-desc">
        <h4 class="slot-title-long">
      <a href="http://www.gouvernement.fr/gouvernement/quatre-nouvelles-mesures-en-faveur-d-un-micro-credit-en-plein-essor">Quatre nouvelles mesures en faveur d&#039;un micro-crédit en plein essor</a>    </h4>

  </div>


</div><div class="slot node node-type-article" id="node-64486">

  <div class="slot-node-infos">

      <div class="slot-node-keyword">
                  <a href="http://www.gouvernement.fr/gouvernement/industrie-innovation/liste">Industrie &amp; innovation</a>              </div>

    <div class="slot-node-type">Article</div>
    <div class="formated-date"><span class="d">22</span>.<span class="m">mars</span><span class="Y">2010</span></div>    <div class="clear-both"></div>

  </div>

  <div class="slot-image">
    <a href="http://www.gouvernement.fr/gouvernement/nouveau-succes-de-la-politique-de-filiere-engagee-dans-la-sous-traitance-automobile"><img src="http://www.gouvernement.fr/sites/default/files/imagecache/slot_mini/images/auto.jpg" alt="Nouveau succès de la &quot;politique de filière&quot; engagée dans la sous-traitance automobile" title="Nouveau succès de la &quot;politique de filière&quot; engagée dans la sous-traitance automobile"  class="imagecache imagecache-slot_mini" width="95" height="76" /></a>  </div>
  <div class="slot-desc">
        <h4 class="slot-title-long">
      <a href="http://www.gouvernement.fr/gouvernement/nouveau-succes-de-la-politique-de-filiere-engagee-dans-la-sous-traitance-automobile">Nouveau succès de la &quot;politique de filière&quot; engagée dans la sous-traitance automobile</a>    </h4>

  </div>


</div>    </div>
    <div class="link-homepage">
    	<a title="" class="link-all " href="http://www.gouvernement.fr/tous-les-articles">> Tous les Articles</a>
    </div>
    <div class="clear-both"></div>
    <div class="slots-column">
      <div class="permaslots">
        <div class="permaslot permaslot-conseil first">
                    <div class="view view-last-conseil-ministre view-id-last_conseil_ministre view-display-id-node_content_2 view-dom-id-4">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-title">
                <span class="field-content"><a href="http://www.gouvernement.fr/gouvernement/conseil-des-ministres-du-17-mars-2010">Conseil des ministres du 17 mars 2010</a></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>           <a title="" class="link-all" href="http://www.gouvernement.fr/gouvernement/conseil-des-ministres">> Tous les Conseils des ministres</a>
        </div>
        <div class="permaslot permaslot-questions">
          <div class="view view-questions-reponses view-id-questions_reponses view-display-id-node_content_1 view-dom-id-5">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-title">
                <span class="field-content"><a href="http://www.gouvernement.fr/gouvernement/education-nationale-la-reforme-de-la-formation-et-du-recrutement-des-enseignants">Education nationale : la réforme de la formation et du recrutement des enseignants</a></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>           <a title="" class="link-all" href="http://www.gouvernement.fr/gouvernement/questions-reponses">> Toutes les Questions / Réponses</a>
        </div>
        <div class="permaslot permaslot-coupdoeil last">
          <div class="view view-coup-oeil view-id-coup_oeil view-display-id-node_content_1 view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-single-ext-link-url">
                <span class="field-content"><a href="http://alimentation.gouv.fr" 0="a:3:{s:6:&quot;target&quot;;s:7:&quot;default&quot;;s:5:&quot;class&quot;;s:0:&quot;&quot;;s:3:&quot;rel&quot;;s:0:&quot;&quot;;}">Un portail internet dédié à la politique publique de l&#039;alimentation</a></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>           <a title="" class="link-all" href="http://www.gouvernement.fr/gouvernement/coups-d-oeil">> Tous les Coups d'œil</a>

        </div>
      </div>
    </div>
    <div class="slots-column">
      <script type="text/javascript">
	var currentBreveTab = 1;

	$(document).ready(function(){
		
		for(i=1;i <= 5;i++)
		{
			if(i != 1)
			{
				$("#breve-"+ i ).css("display","none");
			}
			$("#breve-link-"+ i ).attr("href","javascript: showBreve('"+ i +"');");   
 		}
	});

	function showBreve(id)
	{
		if(id != currentBreveTab)
		{
			$("#breve-"+ currentBreveTab).css("display","none");
			$("#breve-"+ id).css("display","block");
			currentBreveTab = id;
		}
	}
</script>

<div class="view slot-breves view-breves view-id-breves view-display-id-node_content_1 view-dom-id-9999">
    
  
  
      <div class="view-content" id="breve-tabs">
    <div class="breves-pager">
      <ul class="breves-pager">
            <li><a title="1" id="breve-link-1"  href="index.html#breve-1">1</a></li>
            <li><a title="2" id="breve-link-2"  href="index.html#breve-2">2</a></li>
            <li><a title="3" id="breve-link-3"  href="index.html#breve-3">3</a></li>
            <li><a title="4" id="breve-link-4"  href="index.html#breve-4">4</a></li>
            <li><a title="5" id="breve-link-5"  href="index.html#breve-5">5</a></li>
            </ul>
    </div>
        <div class="views-row views-row-1 views-row-odd views-row-first" id="breve-1">
      
  <div class="views-field-field-breve-body-value" id="64505">
                <div class="field-content"><div class="formated-date"><span class="d">23</span>.<span class="m">mars</span><span class="Y">2010</span></div><div class="node" id="node-64505">
Afin de mieux prévenir les expulsions liées aux situations d’impayés, les locataires comme les propriétaires peuvent désormais appeler le numéro vert SOS loyers impayés (0805 160 075) pour bénéficier de conseils et d’un accompagnement adapté à leur situation. Ce numéro gratuit a été mis en place, à la demande de Benoist Apparu, secrétaire d&#039;Etat chargé du Logement et de l&#039;Urbanisme, par l’Agence nationale d’information sur le logement.
</div>
<div class="link-all-breves">
  <a href="http://www.gouvernement.fr/breves#node-64505">&gt; Toutes les brèves</a></div>
</div>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even" id="breve-2">
      
  <div class="views-field-field-breve-body-value" id="64506">
                <div class="field-content"><div class="formated-date"><span class="d">22</span>.<span class="m">mars</span><span class="Y">2010</span></div><div class="node" id="node-64506">
La semaine de la presse et des médias dans l&#039;école, organisée du 22 au 27 mars par le ministère de l’Éducation nationale et le Clemi, vise à expliquer aux élèves le fonctionnement des médias et à développer une attitude réfléchie à l’égard de l&#039;information. Dans ce cadre, Luc Chatel répondra aux questions des élèves de CM2 de l’école Martel (Paris Xe), le 22 mars à 10h30, dans "l’Atelier Radio de France Info".
</div>
<div class="link-all-breves">
  <a href="http://www.gouvernement.fr/breves#node-64506">&gt; Toutes les brèves</a></div>
</div>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd" id="breve-3">
      
  <div class="views-field-field-breve-body-value" id="64386">
                <div class="field-content"><div class="formated-date"><span class="d">18</span>.<span class="m">mars</span><span class="Y">2010</span></div><div class="node" id="node-64386">
Les chiffres publiés le 11 mars par la Dares et l’Insee montrent un fort ralentissement des destructions d’emplois à la fin de l’année 2009 et un fléchissement des destructions d’emplois dans l’industrie, pour la première fois depuis un an : le nombre de destructions d’emplois salariés marchands est de 20 400 au 4e trimestre contre 79 800 au 3e trimestre. L’emploi salarié dans l’ensemble des secteurs concurrentiels diminue de 11 500 au 4e trimestre (66 000 au 3e trimestre). <a href="http://www.gouvernement.fr/breve/64386">[...]</a>
</div>
<div class="link-all-breves">
  <a href="http://www.gouvernement.fr/breves#node-64386">&gt; Toutes les brèves</a></div>
</div>
  </div>
  </div>
  <div class="views-row views-row-4 views-row-even" id="breve-4">
      
  <div class="views-field-field-breve-body-value" id="64417">
                <div class="field-content"><div class="formated-date"><span class="d">17</span>.<span class="m">mars</span><span class="Y">2010</span></div><div class="node" id="node-64417">
Michèle Merli, déléguée interministérielle à la sécurité routière, a réuni pour la première fois, le 10 mars, le Conseil supérieur de l’éducation routière. Le Conseil a pour mission de faire évoluer les comportements des conducteurs et de réduire le nombre de décès sur les routes. Succédant, au Conseil supérieur de l&#039;enseignement de la conduite automobile et de l&#039;organisation de la profession, il voit sa composition élargie aux acteurs de l&#039;éducation et de la sécurité routière. <a href="http://www.gouvernement.fr/breve/64417">[...]</a>
</div>
<div class="link-all-breves">
  <a href="http://www.gouvernement.fr/breves#node-64417">&gt; Toutes les brèves</a></div>
</div>
  </div>
  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last" id="breve-5">
      
  <div class="views-field-field-breve-body-value" id="64451">
                <div class="field-content"><div class="formated-date"><span class="d">16</span>.<span class="m">mars</span><span class="Y">2010</span></div><div class="node" id="node-64451">
Le train de l&#039;Egalité des chances part, le 16 mars, de la gare de l’Est, en présence de Laurent Wauquiez. Rendez-vous unique de l&#039;emploi, la formation et l&#039;alternance, le train sillonnera la France jusqu&#039;au 31 mars en marquant douze étapes. L&#039;objectif ? Lutter contre toute forme de discrimination en permettant à chacun de changer ou d&#039;améliorer sa vie professionnelle, quels que soient son parcours, ses origines, son âge ou sa situation personnelle.
</div>
<div class="link-all-breves">
  <a href="http://www.gouvernement.fr/breves#node-64451">&gt; Toutes les brèves</a></div>
</div>
  </div>
  </div>
    </div>
  
        
  
  
  
  
</div> 
    </div>
  </div> <!-- /node-inner -->
</div> <!-- /node-->  </div>
    </div>
  
  
  
  
  
  
</div>               </div>



            </div>
          </div> <!-- /content-inner /content -->

          
           <!-- SIDEBAR RIGHT -->
            <div id="sidebar-right" class="column sidebar">
              <div id="sidebar-right-inner" class="inner">
                                <div class="media-display pm_blocks" >
                    <div id="block-pm-medias_display" class="block block-pm odd media_display">
    <div class="block-inner">
      
      <div class="content">
        <div class="item-list"><h3></h3><ul class="summary-icons"><li class="icon-videos first"><a href="http://www.gouvernement.fr/toutes-les-videos"><div class="icon"></div>Vidéos</a></li>
<li class="icon-photos"><a href="http://www.gouvernement.fr/galeries"><div class="icon"></div>Galeries photos</a></li>
<li class="icon-podcasts"><a href="http://www.gouvernement.fr/audios"><div class="icon"></div>Audios</a></li>
<li class="icon-infographies"><a href="http://www.gouvernement.fr/infographies"><div class="icon"></div>Infographies</a></li>
<li class="icon-matignon last"><a href="http://www.gouvernement.fr/visite-virtuelle-matignon-360"><div class="icon"></div>Matignon 360°</a></li>
</ul></div>      </div>

      
    </div> <!-- /block-inner -->
    <div class="clear-block"></div>
  </div> <!-- /block -->
                  </div>
                <div class="pm_blocks" >
                    <div id="block-pm-pm_politiques_publiques" class="block block-pm odd right">
    <div class="block-inner">
              <h2 class="close">
          <div class="close"><a href='javascript:void(0);'>&nbsp;</a></div>
          <img height="59" width="318" class="block-title-image" alt="Politiques Publiques" src="http://www.gouvernement.fr/sites/all/themes/pmv5/images/block/fr-block-title-politiquespubliques.gif" />
          <div class="close_footer">&nbsp;</div>
        </h2>
      
      <div class="content">
        <!--[if IE]><div class="ie"><![endif]--><ul class="menu jquerymenu"><li class="parent closed"><span class="parent closed"></span><a href="http://www.gouvernement.fr/gouvernement/culture-et-communication" title="Culture et communication">Culture et communication</a><ul><li><a href="http://www.gouvernement.fr/gouvernement/communication/liste" title="">Communication</a></li><li><a href="http://www.gouvernement.fr/gouvernement/culture/liste" title="">Culture</a></li><li><a href="http://www.gouvernement.fr/gouvernement/francophonie/liste" title="">Francophonie</a></li><li><a href="http://www.gouvernement.fr/gouvernement/medias/liste" title="">Médias</a></li><li><a href="http://www.gouvernement.fr/gouvernement/societe-de-l-information/liste" title="">Société de l&#039;information</a></li></ul></li><li class="parent closed"><span class="parent closed"></span><a href="http://www.gouvernement.fr/gouvernement/developpement-durable" title="Développement durable">Développement durable</a><ul><li><a href="http://www.gouvernement.fr/gouvernement/energie/liste" title="Énergie">Énergie</a></li><li><a href="http://www.gouvernement.fr/gouvernement/securite-routiere/liste" title="">Sécurité routière</a></li><li><a href="http://www.gouvernement.fr/gouvernement/transport/liste" title="">Transport</a></li><li><a href="http://www.gouvernement.fr/gouvernement/urbanisme/liste" title="">Urbanisme</a></li></ul></li><li class="parent closed"><span class="parent closed"></span><a href="http://www.gouvernement.fr/gouvernement/education-et-recherche" title="Éducation et recherche">Éducation et recherche</a><ul><li><a href="http://www.gouvernement.fr/gouvernement/enseignement-superieur/liste" title="">Enseignement supérieur</a></li><li><a href="http://www.gouvernement.fr/gouvernement/enseignement-prescolaire-et-scolaire/liste" title="">Enseignement préscolaire et scolaire</a></li><li><a href="http://www.gouvernement.fr/gouvernement/recherche/liste" title="">Recherche</a></li></ul></li><li class="parent closed"><span class="parent closed"></span><a href="http://www.gouvernement.fr/gouvernement/etat-et-collectivites" title="État et collectivités">État et collectivités</a><ul><li><a href="http://www.gouvernement.fr/gouvernement/collectivites-territoriales/liste" title="">Collectivités territoriales</a></li><li><a href="http://www.gouvernement.fr/gouvernement/elections/liste" title="Élections">Élections</a></li><li><a href="http://www.gouvernement.fr/gouvernement/finances-publiques/liste" title="">Finances publiques</a></li><li><a href="http://www.gouvernement.fr/gouvernement/fonction-publique/liste" title="">Fonction publique</a></li><li><a href="http://www.gouvernement.fr/gouvernement/institutions/liste" title="">Institutions</a></li><li><a href="http://www.gouvernement.fr/gouvernement/outre-mer/liste" title="">Outre-mer</a></li><li><a href="http://www.gouvernement.fr/gouvernement/reforme-de-l-etat/liste" title="">Réforme de l&#039;Etat</a></li></ul></li><li class="parent closed"><span class="parent closed"></span><a href="http://www.gouvernement.fr/gouvernement/europe" title="Europe">Europe</a><ul><li><a href="http://www.gouvernement.fr/gouvernement/citoyens-entreprises/liste" title="">Citoyens &amp; entreprises</a></li><li><a href="http://www.gouvernement.fr/gouvernement/europe-monde/liste" title="">Europe &amp; monde</a></li><li><a href="http://www.gouvernement.fr/gouvernement/institutions-europeennes/liste" title="">Institutions européennes</a></li></ul></li><li class="parent closed"><span class="parent closed"></span><a href="http://www.gouvernement.fr/gouvernement/justice" title="Justice">Justice</a><ul><li><a href="http://www.gouvernement.fr/gouvernement/protection-des-victimes/liste" title="">Protection des victimes</a></li><li><a href="http://www.gouvernement.fr/gouvernement/reforme-du-droit/liste" title="">Réforme du droit</a></li><li><a href="http://www.gouvernement.fr/gouvernement/reforme-du-systeme-judiciaire/liste" title="">Réforme du système judiciaire</a></li><li><a href="http://www.gouvernement.fr/gouvernement/reforme-penitentiaires/liste" title="">Réforme pénitentiaire</a></li></ul></li><li class="parent closed"><span class="parent closed"></span><a href="http://www.gouvernement.fr/gouvernement/monde" title="Monde">Monde</a><ul><li><a href="http://www.gouvernement.fr/gouvernement/cooperation-developpement/liste" title="">Coopération &amp; développement</a></li><li><a href="http://www.gouvernement.fr/gouvernement/droits-de-l-homme/liste" title="">Droits de l&#039;Homme</a></li><li><a href="http://www.gouvernement.fr/gouvernement/immigration/liste" title="">Immigration</a></li><li><a href="http://www.gouvernement.fr/gouvernement/politique-etrangere/liste" title="">Politique étrangère</a></li></ul></li><li class="parent closed"><span class="parent closed"></span><a href="http://www.gouvernement.fr/gouvernement/sante-et-solidarite" title="Santé et solidarité">Santé et solidarité</a><ul><li><a href="http://www.gouvernement.fr/gouvernement/lutte-contre-l-exclusion/liste" title="">Lutte contre l&#039;exclusion</a></li><li><a href="http://www.gouvernement.fr/gouvernement/personnes-agees/liste" title="">Personnes âgées</a></li><li><a href="http://www.gouvernement.fr/gouvernement/personnes-handicapees/liste" title="">Personnes handicapées</a></li><li><a href="http://www.gouvernement.fr/gouvernement/sante/liste" title="">Santé</a></li><li><a href="http://www.gouvernement.fr/gouvernement/securite-sociale/liste" title="">Sécurité sociale</a></li></ul></li><li class="parent closed"><span class="parent closed"></span><a href="http://www.gouvernement.fr/gouvernement/securite-et-defense" title="Sécurité et défense">Sécurité et défense</a><ul><li><a href="http://www.gouvernement.fr/gouvernement/defense/liste" title="">Défense</a></li><li><a href="http://www.gouvernement.fr/gouvernement/restructuration-de-defense/liste" title="">Restructuration de défense</a></li><li><a href="http://www.gouvernement.fr/gouvernement/securite/liste" title="">Sécurité</a></li></ul></li><li class="parent closed"><span class="parent closed"></span><a href="http://www.gouvernement.fr/gouvernement/societe" title="Société">Société</a><ul><li><a href="http://www.gouvernement.fr/gouvernement/famille/liste" title="">Famille</a></li><li><a href="http://www.gouvernement.fr/gouvernement/jeunes/liste" title="">Jeunes</a></li><li><a href="http://www.gouvernement.fr/gouvernement/logement/liste" title="">Logement</a></li><li><a href="http://www.gouvernement.fr/gouvernement/lutte-contre-les-discriminations/liste" title="">Lutte contre les discriminations</a></li><li><a href="http://www.gouvernement.fr/gouvernement/lutte-contre-les-drogues/liste" title="">Lutte contre les drogues</a></li><li><a href="http://www.gouvernement.fr/gouvernement/politique-de-la-ville/liste" title="">Politique de la ville</a></li><li><a href="http://www.gouvernement.fr/gouvernement/sport/liste" title="">Sport</a></li></ul></li><li class="parent closed"><span class="parent closed"></span><a href="http://www.gouvernement.fr/gouvernement/travail-economie-emploi" title="Travail, économie, emploi">Travail, économie, emploi</a><ul><li><a href="http://www.gouvernement.fr/gouvernement/agriculture-peche/liste" title="">Agriculture &amp; pêche</a></li><li><a href="http://www.gouvernement.fr/gouvernement/consommation/liste" title="">Consommation</a></li><li><a href="http://www.gouvernement.fr/gouvernement/commerce/liste" title="">Commerce</a></li><li><a href="http://www.gouvernement.fr/gouvernement/economie-numerique/liste" title="">Économie numérique</a></li><li><a href="http://www.gouvernement.fr/gouvernement/entreprise/liste" title="">Entreprise</a></li><li><a href="http://www.gouvernement.fr/gouvernement/emploi-formation-professionnelle/liste" title="">Emploi &amp; formation professionnelle</a></li><li><a href="http://www.gouvernement.fr/gouvernement/industrie-innovation/liste" title="">Industrie &amp; innovation</a></li><li><a href="http://www.gouvernement.fr/gouvernement/tourisme/liste" title="">Tourisme</a></li><li><a href="http://www.gouvernement.fr/gouvernement/travail-relations-sociales/liste" title="">Travail &amp; relations sociales</a></li></ul></li></ul><!--[if IE]></div><![endif]-->      </div>

      
    </div> <!-- /block-inner -->
    <div class="clear-block"></div>
  </div> <!-- /block -->
    <div id="block-pm-regie" class="block block-pm even right">
    <div class="content">
      <div id="eregie"><script type="text/javascript">
<!--
var oas_server="http://eregie.premier-ministre.gouv.fr";
var oas_sitepage="www.premier-ministre.gouv.fr/accueil/";
var oas_position="Middle1";
var oas_query="?";

if (!(RN)) {
    var RN=new String (Math.random());
    var RNS=RN.substring (2, 11);
}
var oas_page=oas_sitepage + '/1' + RNS + '@' + oas_position + oas_query;

document.write ('<scr'+'ipt type="text/javascript" src="' + oas_server + '/3/' + oas_page + '">'); document.write ('\<\/scr'+'ipt\>'); // --> </script>
</div>
<noscript><a href="http://eregie.premier-ministre.gouv.fr/1c/w@Middle1" title="bandeau promotionnel" target="_top"><img src="http://eregie.premier-ministre.gouv.fr/1/w@Middle1" alt="bandeau promotionnel" border="0" /></a></noscript>
    </div>
  </div>

  <div id="block-cumulus-0" class="block block-cumulus odd right">
    <div class="block-inner">
      
      <div class="content">
                <div id="tags">
        
        <script type="text/javascript">
          var rnumber = Math.floor(Math.random()*9999999);
          var widget_so = new SWFObject("/sites/all/modules/custom/cumulus/cumulus.swf?r="+rnumber, "cumulusflash", "280", "280", "9", "FFFFFF");
          
          widget_so.addParam("allowScriptAccess", "always");
          widget_so.addVariable("tcolor", "0x3F5A80");
          widget_so.addVariable("tcolor2", "0x5478A9");
          widget_so.addVariable("hicolor", "0xD00E11");
          widget_so.addVariable("tspeed", "150");
          widget_so.addVariable("distr", "true");
          widget_so.addVariable("mode", "tags");
          widget_so.addVariable("tagcloud", "%3Ctags%3E%3Ca+href%3D%22%2Ftags%2Ftaxe-carbone%22+style%3D%22font-size%3A+9px%3B%22%3Etaxe+carbone%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fgouvernement%2Ffamille%2Fliste%22+style%3D%22font-size%3A+11px%3B%22%3EFamille%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Ftags%2Fplan-de-relance%22+style%3D%22font-size%3A+23px%3B%22%3ERelance%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fgouvernement%2Ffonction-publique%2Fliste%22+style%3D%22font-size%3A+15px%3B%22%3EFonction+publique%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fgouvernement%2Feurope%22+style%3D%22font-size%3A+12px%3B%22%3EEurope%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fgouvernement%2Fdeveloppement-durable%22+style%3D%22font-size%3A+10px%3B%22%3ED%C3%A9veloppement+durable%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Ftaxonomy%2Fterm%2F363%22+style%3D%22font-size%3A+16px%3B%22%3ETVA%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Ftaxonomy%2Fterm%2F305%22+style%3D%22font-size%3A+22px%3B%22%3ERSA%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fgouvernement%2Fvacances-scolaires-le-calendrier-2009-2010%22+style%3D%22font-size%3A+20px%3B%22%3EVacances+scolaires%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Ftags%2Fgrand-paris%22+style%3D%22font-size%3A+18px%3B%22%3EGrand+Paris%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fgouvernement%2Femploi-formation-professionnelle%2Fliste%22+style%3D%22font-size%3A+21px%3B%22%3EEmploi%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fgouvernement%2Ftous-au-numerique-0%22+style%3D%22font-size%3A+26px%3B%22%3ET%C3%A9l%C3%A9vision+num%C3%A9rique%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fgouvernement%2Fjeunes%2Fliste%22+style%3D%22font-size%3A+14px%3B%22%3EJeunesse%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fgouvernement%2Fsecurite%2Fliste%22+style%3D%22font-size%3A+17px%3B%22%3ES%C3%A9curit%C3%A9%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fpremier-ministre%22+style%3D%22font-size%3A+24px%3B%22%3EFran%C3%A7ois+Fillon%3C%2Fa%3E+%0A%3C%2Ftags%3E");
          widget_so.write("tags");
        </script>
        </div>
        <div class="more-link"></div>      </div>

      
    </div> <!-- /block-inner -->
    <div class="clear-block"></div>
  </div> <!-- /block -->
                  </div>
                <div class="" >
                  <div id="block-block-4" class="block block-block odd right_footer">
<script>
$(document).ready(function(){
	$('#video_wall_block').click(function() {
		if(!$('#video_wall_embed_popup').html().length) {
		/*$('#video_wall_embed_popup').css("position", "absolute");
		$('#video_wall_embed_popup').css("z-index", "1000");*/
		$('#video_wall_embed_popup').append('<textarea>'+ jQuery.trim($('#video_wall_block_embed').html())+'</textarea>');
		} else {
			$('#video_wall_embed_popup').empty();
		}
	});
});
</script>
	<div id="video_wall_block_embed">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="100%" height="215" id="15th_streamlike" align="left">
<param name="allowScriptAccess" value="sameDomain" />
<param name="allowFullScreen" value="false" />
<param name="movie" value="http://www.gouvernement.fr/sites/all/themes/pmv5/swf/15th_streamlike.swf" />
<param name="quality" value="high" />
<param name="scale" value="noscale" />
<param name="wmode" value="transparent"> 
<param name="FlashVars" value="xmlPath=http://www.gouvernement.fr/data1.xml" />
<embed FlashVars="xmlPath=http://www.gouvernement.fr/data1.xml" src="http://www.gouvernement.fr/sites/all/themes/pmv5/swf/15th_streamlike.swf" quality="high" scale="noscale" wmode="transparent" width="100%" height="230" name="15th_streamlike" align="left" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
		</object>
	</div>
	<div class="videowall_links">
		<a id="video_wall_block" href="javascript:void(0);" title="Exporter">EXPORTER</a>
				<div id="video_wall_embed_popup"></div>
	</div>
</div>                </div>
                              </div>
            </div> <!-- /sidebar-right -->
          

                 <div id="content-bottom" class="bottom-block pm_blocks bottom-block-1">
                        <div class="bottom-block pm_blocks bottom-block-1">
                          </div>
            <div class="bottom-block pm_blocks bottom-block-2">
                          </div>
                      </div>
        
    </div> <!-- /main -->

    <!-- ______________________ FOOTER _______________________ -->
               <div id="block-pm_xiti-xiti" class="block block-pm_xiti odd footer_block">
    <div class="block-inner">
      
      <div class="content">
        <script type="text/javascript">
	<!--
	xtnv = document;             //parent.document or top.document or document 
	xtsd = "http://logp5";
	xtsite = "38025";
	xtn2 = "1";        // level 2 site
	xtpage = " - accueil";        //page name (with the use of :: to create chapters)
	xtdi = "";        //implication degree
	//-->
	</script>
	<script type="text/javascript" src="http://www.gouvernement.fr/sites/all/modules/custom/pm_xiti/xtcore.js"></script>
	<noscript>
	<img width="1" height="1" alt="" src="http://logp5.xiti.com/hit.xiti?s=38025&s2=1&p= - accueil&di=&" />
	</noscript>      </div>

      
    </div> <!-- /block-inner -->
    <div class="clear-block"></div>
  </div> <!-- /block -->
  <div id="footer">
        <div class="footer-nav">
            <ul><li><a href="index.html" title="Accueil" class="active">Accueil</a></li><li><a href="http://www.gouvernement.fr/premier-ministre" title="Premier ministre">Premier ministre</a></li><li><a href="http://www.gouvernement.fr/gouvernement" title="Gouvernement">Gouvernement</a></li><li><a href="http://www.gouvernement.fr/presse" title="Salle de presse">Salle de presse</a></li></ul>          <ul>
              <li><a href="http://www.gouvernement.fr/aide">Aide</a></li>
              <li><a href="http://www.gouvernement.fr/informations-editeurs">Infos site</a></li>
              <li><a href="http://www.gouvernement.fr/repertoire-des-informations-publiques">Répertoire des informations publiques</a></li>
            </ul>
            <ul style="width:95px;">
              <li><a title="service-public.fr" target="_blank" href="http://www.service-public.fr">service-public.fr</a></li>
              <li><a title="Legifrance" target="_blank" href="http://www.legifrance.gouv.fr">legifrance.gouv.fr</a></li>
            </ul>
        </div>


        <div class="footer-politiques_publiques">
          <div id="footer-politiques-publiques-mask"></div>
          <!--[if IE]><div class="ie"><![endif]--><ul class="menu jquerymenu"><li><a href="http://www.gouvernement.fr/gouvernement/culture-et-communication" title="Culture et communication">Culture et communication</a></li><li><a href="http://www.gouvernement.fr/gouvernement/developpement-durable" title="Développement durable">Développement durable</a></li><li><a href="http://www.gouvernement.fr/gouvernement/education-et-recherche" title="Éducation et recherche">Éducation et recherche</a></li><li><a href="http://www.gouvernement.fr/gouvernement/etat-et-collectivites" title="État et collectivités">État et collectivités</a></li><li><a href="http://www.gouvernement.fr/gouvernement/europe" title="Europe">Europe</a></li><li><a href="http://www.gouvernement.fr/gouvernement/justice" title="Justice">Justice</a></li><li><a href="http://www.gouvernement.fr/gouvernement/monde" title="Monde">Monde</a></li><li><a href="http://www.gouvernement.fr/gouvernement/sante-et-solidarite" title="Santé et solidarité">Santé et solidarité</a></li><li><a href="http://www.gouvernement.fr/gouvernement/securite-et-defense" title="Sécurité et défense">Sécurité et défense</a></li><li><a href="http://www.gouvernement.fr/gouvernement/societe" title="Société">Société</a></li><li><a href="http://www.gouvernement.fr/gouvernement/travail-economie-emploi" title="Travail, économie, emploi">Travail, économie, emploi</a></li></ul><!--[if IE]></div><![endif]-->        </div>
        <div class="footer-bottom">
          <ul>
            <li class="first"><span>République Française</span></li>
            <li><span>SIG @ 2009</span></li>
            <li><span>RGAA</span></li>
            <li><a href="http://www.gouvernement.fr/plan-du-site">Plan du Site</a></li>
            <li><a href="http://www.gouvernement.fr/premier-ministre/ecrire">Ecrire au Premier ministre</a></li>
            <li><a href="http://www.gouvernement.fr/ecrire-au-webmestre">Contacter le webmestre</a></li>
            <li><a href="http://abo2.ems6.net/PMN/page_inscription.asp">Abonnement infolettres</a></li>
            <li><a href="http://www.gouvernement.fr/flux-RSS">RSS</a></li>
                        <li class="last"><a href="http://www.gouvernement.fr/les-contenus-en-balado-podcast-du-site-gouvernementfr">Balado/Podcast</a></li>
          </ul>
        </div>
      </div>


  <div id="block-pm_advert-advert" class="block block-pm_advert odd footer_block">
    <div class="block-inner">
      
      <div class="content">
               </div>

      
    </div> <!-- /block-inner -->
    <div class="clear-block"></div>
  </div> <!-- /block -->
        

    
      </div> <!-- /page -->

  




</body>
</html>
