<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Région Midi-Pyrénées</title>
			
			<meta name="keywords" content="Action Sociale, Agenda 21, Agriculture, Aménagement du territoire, Apprentissage, Assemblée plénière, Associations, Budget, Commissions permanentes, Contrat de plan, Contrat de projet, CRJ, Culture, Danse, Décentralisation, Economie, Education, Emploi - Formation, Environnement, Europe, Eurorégion, Formation, Lycées, Musique, Recherche, Sports, T&#8217;Chat, Théâtre, TIC - Société de l&#8217;information, Tourisme, Train, Transports, Plan Rail, ENT, Ecole régionale de la deuxième chance, projets d&#8217;avenir, Aides, Interreg, RSS, Olympiade des métiers, Formation professionnelle, MCEF, Climat, ARDESI, FEDER, FSE, Territoire, Aéronautique, NEREUS, Appels à projets, Patrimoine, Agroalimentaire, PRAI, Découvrir Midi-Pyénées, ASTER, Vie associative et citoyenne, Enseignement superieur, SISQA, Arts de rue, Egalité Femmes - Hommes, Développement durable, Festiv&#8217;, Pays, Institution, Conseil Régional, PNR, PRELUDDE, MPI, EPICEA, Coopération, PRQA, Edition - Litterature, Cinéma, solidarité, Arts plastiques, Occitan, Pole d&#8217;Appui aux Territoires, Prix Claude Nougaro, Journées Nature, Midi-Pyrénées Info, Publications, La Brève CRJ, Aide à la diffusion, AZF, chèque sport, Blog sport, éducation populaire, Education populaire, route, Solaire, Contrats d&#8217;appui, Réseau Rural Régional, GECT, Plan Bio, Intermodalité, LGV, TCP, PRDF, Patrimoine biologique, Bovins, Ovins, Porcins, Equins, Volailles, Chiens, Professionalisation des acteurs, Plan bois carbonne, Mecanic Vallée, Plan Composite, FRIE, AGRIMIP, Innovation, Pôles de compétitivité, ZIR, Economie solidaire, Plan viticulture, Coopération décentralisée, SRADDT, Démographie médicale, Energie, Bois, Grands Sites, CTP, Cyber-bases, CFA, Guide des festivals, SRDE, SRDE, Midi-Pyrénées fait son cirque en Avignon, Sanitaire et Sociale, Emplois associatifs, Développement économique, Plan de soutien, Variétés végétales, Caprins, Cartographie, Contrats d&#8217; objectifs, Gilbert au pays des métiers, Jaurès, Canal du Midi, Nanotechnologies, Santé, Sciences Humaines et Sociales, Les Halles, Les Découvertes, Roquefort, Bistrot de Pays, Recettes, Slow Food, Le ferme, La ferme, Parcours des sens, Eurocampus, Filière bois, Trophée des sports, Elus" />
<meta name="generator" content="SPIP 1.9.2e" />


<link rel="shortcut icon" href="favicon.ico" />


<link rel="alternate" type="application/rss+xml" title="Actualit&eacute;s Midi-Pyr&eacute;n&eacute;es - Toute l'actualit&eacute;" href="http://www.midipyrenees.fr/spip.php?page=rss" />



	
		<link rel="alternate" type="application/rss+xml" title="Actualit&eacute;s Midi-Pyr&eacute;n&eacute;es - Le Conseil régional" href="http://www.midipyrenees.fr/spip.php?page=rss&amp;id_rubrique=6" />
	
		<link rel="alternate" type="application/rss+xml" title="Actualit&eacute;s Midi-Pyr&eacute;n&eacute;es - Apprendre Se former" href="http://www.midipyrenees.fr/spip.php?page=rss&amp;id_rubrique=13" />
	
		<link rel="alternate" type="application/rss+xml" title="Actualit&eacute;s Midi-Pyr&eacute;n&eacute;es - Transports " href="http://www.midipyrenees.fr/spip.php?page=rss&amp;id_rubrique=12" />
	
		<link rel="alternate" type="application/rss+xml" title="Actualit&eacute;s Midi-Pyr&eacute;n&eacute;es - Economie Société " href="http://www.midipyrenees.fr/spip.php?page=rss&amp;id_rubrique=16" />
	
		<link rel="alternate" type="application/rss+xml" title="Actualit&eacute;s Midi-Pyr&eacute;n&eacute;es - Aménagement du territoire" href="http://www.midipyrenees.fr/spip.php?page=rss&amp;id_rubrique=7" />
	
		<link rel="alternate" type="application/rss+xml" title="Actualit&eacute;s Midi-Pyr&eacute;n&eacute;es - Culture " href="http://www.midipyrenees.fr/spip.php?page=rss&amp;id_rubrique=14" />
	
		<link rel="alternate" type="application/rss+xml" title="Actualit&eacute;s Midi-Pyr&eacute;n&eacute;es - Sport " href="http://www.midipyrenees.fr/spip.php?page=rss&amp;id_rubrique=15" />
	
		<link rel="alternate" type="application/rss+xml" title="Actualit&eacute;s Midi-Pyr&eacute;n&eacute;es - Développement durable" href="http://www.midipyrenees.fr/spip.php?page=rss&amp;id_rubrique=17" />
	
		<link rel="alternate" type="application/rss+xml" title="Actualit&eacute;s Midi-Pyr&eacute;n&eacute;es - Eurorégion" href="http://www.midipyrenees.fr/spip.php?page=rss&amp;id_rubrique=18" />
	
		<link rel="alternate" type="application/rss+xml" title="Actualit&eacute;s Midi-Pyr&eacute;n&eacute;es - Découvrir Midi-Pyrénées" href="http://www.midipyrenees.fr/spip.php?page=rss&amp;id_rubrique=494" />
	



<link rel="stylesheet" href="spip_style.css" type="text/css" media="all" />


<link rel="stylesheet" href="global_screen.css" type="text/css" media="screen" />


<link rel="stylesheet" href="global_print.css" type="text/css" media="print" />

<script type="text/javascript" src="swfobject.js"></script>



<script language="javascript" type="text/javascript">
	<!-- Lien automatique lors du changement de date dans les pages Actus -->
	function Lien_date() {
		i = document.Choix_date.Liste_date.selectedIndex;
		if (i == 0) return;
		url = document.Choix_date.Liste_date.options[i].value;
		parent.location.href = url;
	}
	
	<!-- Lien automatique lors du changement d'univers dans les pages Actus -->
	function Lien_univers() {
		i = document.Choix_univers.Liste_univers.selectedIndex;
		//if (i == 0) return;
		url = document.Choix_univers.Liste_univers.options[i].value;
		parent.location.href = url;
	}
	
	<!-- Lien automatique lors du changement de date dans la page Edito du président -->
	function Lien_videos() {
		i = document.Choix_videos.Liste_videos.selectedIndex;
		url = document.Choix_videos.Liste_videos.options[i].value;
		parent.location.href = url;
	}
	
	
	<!-- Lien automatique lors du changement du type de vidéos dans les pages Tv Région -->
	function Lien_type() {
		i = document.Choix_type.Liste_type.selectedIndex;
		url = document.Choix_type.Liste_type.options[i].value;
		parent.location.href = url;
	}
</script>

<script language="javascript" type="text/javascript">
	<!--
	window.onload=montre;
	
	function montre(id) {
	var d = document.getElementById(id);
		for (var i = 1; i<=10; i++) {
			if (document.getElementById('smenu'+i)) {document.getElementById('smenu'+i).style.display='none';}
		}
	if (d) {d.style.display='block';}
	}
	//-->
</script>

<script type='text/javascript' src='jquery-1.2.6.min.js'></script>
<script type="text/javascript" src="superfish.js"></script>

<!-- Enroulé / Dérouler des menus de gauches -->
<script language="javascript" type="text/javascript">
	$(document).ready(function() { 	
	
		<!-- Menu déroulant -->
        $('ul.sf-menu').superfish(); 
		$(".li_hover").each( function() {
			$(this).mouseover( function() {
				$(this).css({ background: "#5986c5" });
			});
			$(this).mouseout(function() {
				$(this).css({ background: "white" });
			});
		});
		
		
		<!-- Sous Menu déroulant à gauche -->
		$(".intitule").each( function() {
			if ($(this).attr("class").indexOf("deroule_oui") == 0) {
				$(this).children(".plus").hide();
			}
			else{
				$(this).parent().children(".deroule").hide();
				$(this).children(".moins").hide();
			}
			
			$(this).click( function() {
				$(this).parent().children(".deroule").slideToggle("slow");
				$(this).children(".moins").toggle();
				$(this).children(".plus").toggle();
			});
		});
		
		
		
	});  
</script>



<link rel="stylesheet" href="nuage.css" type="text/css" media="all" />
<!-- insert_head --><link rel="stylesheet" href="spip.php?page=boutonstexte.css" type="text/css" media="all" />
<link rel="stylesheet" href="spip.php?page=boutonstexte-print.css" type="text/css" media="print" />
<script src="boutonstexte.js" type="text/javascript"></script>
<script type="text/javascript">
	var boutonstexte = new boutonsTexte({
		'selector':'#contenu_article',
		'imgPath':'plugins/boutonstexte/images',
		'txtOnly':'Texte seulement',
		'txtBackSpip':'Retour \u00e0 la page compl\u00e8te',
		'txtSizeUp':'Augmenter police',
		'txtSizeDown':'Diminuer police'
	});
</script >

<!-- Debut header du Couteau Suisse -->
<script type="text/javascript" src="blocs.js"></script>
<style type="text/css">
h4.blocs_titre{background:transparent url(triangle-bas.gif) no-repeat scroll left center;font-weight:normal;line-height:1.2em;margin-top:4px;padding:0pt 0pt 0pt 20px;margin-bottom:0.1em;clear:left;}
h4.blocs_replie{background:transparent url(triangle.gif) no-repeat scroll left center;}
span.cs_BT{background-color:#FDA;font-weight:bold;border:1px outset #CC9;padding:0.2em 0.3em;}
span.cs_BTg{font-size:140%;padding:0 0.3em;}
</style>
<script type="text/javascript"><!--
/* JavaScriptCompressor 0.8 [www.devpro.it], thanks to Dean Edwards for idea [dean.edwards.name] */
var cs_init=function(){
jQuery(
"a.spip_out,a.spip_url,a.spip_glossaire"
,this).attr(
"target"
,
"_blank"
);blocs_init.apply(this);}
if(typeof onAjaxLoad==
'function'
) onAjaxLoad(cs_init);if (window.jQuery) jQuery(document).ready(function(){cs_init.apply(document);});
// --></script>
<!-- Fin header du Couteau Suisse -->

<link rel='stylesheet' href='spip.php?page=forms_styles.css' type='text/css' media='all' />
<!-- CSS/JS JEUX (AUTO) --><script type="text/javascript" src="soundmanager2.js"></script><script type="text/javascript"><!--
var musicplayerurl="plugins/lecteur_multimedia/eraplayer_playlist.swf";
var image_play="plugins/lecteur_multimedia/images/playl.gif";
var image_pause="plugins/lecteur_multimedia/images/pausel.gif";
soundManager.url = "plugins/lecteur_multimedia/soundmanager/soundmanager2.swf";
soundManager.nullURL = "plugins/lecteur_multimedia/soundmanager/null.mp3";
var videoNullUrl = "plugins/lecteur_multimedia/null.flv";
var DIR_PLUGIN_PLAYER = "plugins/lecteur_multimedia/";//--></script>
<script type="text/javascript" src="jscroller.js"></script>
<script type="text/javascript" src="player_enclosure.js"></script>
<link rel="stylesheet" href="player.css" type="text/css" media="projection, screen, tv" />
<link rel='stylesheet' href='octabase.css' type='text/css' media='all' />
<link rel='stylesheet' href='rmp_appels_public.css' type='text/css' media='all' />


		<script type="text/javascript"><!--

			function confirmer(msg) {
				if( confirm(msg)){
					return true;
				} else {
					return false;
				};
			}

		// --></script>
	<link rel='stylesheet' href='rmp_crj_public.css' type='text/css' media='all' />
<link rel='stylesheet' href='rmp_jn_public.css' type='text/css' media='all' />
<link rel='stylesheet' href='rmp_jn_form.css' type='text/css' media='all' />

<script src='thickbox.js' type='text/javascript'></script>
<link rel="stylesheet" href="thickbox.css" type="text/css" media="projection, screen, tv" />
<script type="text/javascript"><!--
// Inside the function "this" will be "document" when called by ready() 
// and "the ajaxed element" when called because of onAjaxLoad 
var init_f = function() {
	if (jQuery("a.thickbox,a[@type='image/jpeg'],a[@type='image/png'],a[@type='image/gif']",this).addClass("thickbox").size()) {
		TB_chemin_animation = "http://www.midipyrenees.fr/plugins/thickbox2/circle_animation.gif";
		TB_chemin_close = "http://www.midipyrenees.fr/plugins/thickbox2/close.gif";
		TB_chemin_css = "http://www.midipyrenees.fr/plugins/thickbox2/thickbox.css";
		TB_init(this);
	};
}
//onAjaxLoad is defined in private area only
if(typeof onAjaxLoad == "function") onAjaxLoad(init_f);
if (window.jQuery) jQuery(document).ready(init_f);
// --></script>
<!-- appel de la feuille de style dédié à la page d'accueil générale (niveau 1) -->
<link rel="stylesheet" href="accueil_general.css" type="text/css" media="all" />
<link rel="stylesheet" href="zones_communes_general.css" type="text/css" media="screen" />
</head>

<body>
	<div id="conteneur_global">
		<div id="conteneur">
			<div id="bandeau">
				<noindex> 
<div id="logo">
	<h1>
	<a href="index.html" rel="start" title="Région Midi-Pyrénées">
		<img src="http://www.midipyrenees.fr/IMG/siteon0.gif" alt='R&#233;gion Midi-Pyr&#233;n&#233;es'  width="166" height="135" class="spip_logos" />
		<span class="invisible">Région Midi-Pyrénées</span>
	</a>
	</h1>
</div>

<div id="flash_bandeau">
		
		 

			<div id="flashcontent">
			</div>
			
			<script type="text/javascript">
			   var so = new SWFObject("IMG/bandeau_accueil/bandeau-0.swf", " Région midi Pyrénées", "784", "135", "8", "#ffffff");   
			   so.addParam("wmode", "transparent");
			   so.write("flashcontent");
			</script>
		
		
	
</div>
<br class="nettoyeur" />

</noindex>
			</div><!-- Fin bandeau -->
		
			<div id="menu_univers">
				<ul class="sf-menu">
	
		
		
			
		
		<li>
			<span class="titre_univers ">Le Conseil régional</span>
			<ul>
							
					
					<li class="li_hover">
					
							<a href="http://www.midipyrenees.fr/Comment-et-quand-a-ete-creee-la-Region-Midi-Pyrenees" title="Rappel historique">Rappel historique</a>
						</li>
					
					<li class="li_hover">
					
							<a href="http://www.midipyrenees.fr/Visitez-les-batiments-institutionnels-en-360o" title="L&#8217;hôtel de Région">L&#8217;hôtel de Région</a>
						</li>
					
					<li class="li_hover">
					
							<a href="http://www.midipyrenees.fr/Les-grandes-dates" title="La décentralisation">La décentralisation</a>
						</li>
					
					<li class="li_hover">
					
							<a href="http://www.midipyrenees.fr/Comment-fonctionne-le-Conseil-Regional" title="L&#8217;organisation">L&#8217;organisation</a>
						</li>
					
					<li class="li_hover">
					
							<a href="http://www.midipyrenees.fr/Budget-2010" title="Le budget">Le budget</a>
						</li>
					
					<li class="li_hover">
					
							<a href="http://www.midipyrenees.fr/Contrat-de-projets-2007-2013" title="Contrat de projets Etat / Région">Contrat de projets Etat / Région</a>
						</li>
					
					<li class="li_hover">
					
							<a href="http://www.midipyrenees.fr/Le-SRADDT" title="Le SRADDT">Le SRADDT</a>
						</li>
					
					<li class="li_hover">
					
							<a href="http://www.midipyrenees.fr/Les-publications" title="Les publications">Les publications</a>
						</li>
					
					<li class="li_hover">
					
							<a href="http://www.midipyrenees.fr/Le-portail" title="Le portail">Le portail</a>
						</li>
					
					<li class="li_hover">
					
							<a href="http://www.midipyrenees.fr/Offres-d-emploi" title="Offres d&#8217;emploi">Offres d&#8217;emploi</a>
						</li>
					
				
			</ul>
		</li>
	
	
	
		<li>
			
			<span class="titre_univers pipe ">Que fait la Région&nbsp;?</span>
				<ul>
					
						<li  class="li_hover"><a href="http://www.midipyrenees.fr/-Accueil-Apprendre-Se-former-" title="Apprendre Se former">Apprendre Se former</a></li>
					
						<li  class="li_hover"><a href="http://www.midipyrenees.fr/-Accueil-Transports-" title="Transports ">Transports </a></li>
					
						<li  class="li_hover"><a href="http://www.midipyrenees.fr/-Accueil-Economie-Societe-" title="Economie Société ">Economie Société </a></li>
					
						<li  class="li_hover"><a href="http://www.midipyrenees.fr/-Accueil-Amenagement-du-territoire-" title="Aménagement du territoire">Aménagement du territoire</a></li>
					
						<li  class="li_hover"><a href="http://www.midipyrenees.fr/-Accueil-Culture-" title="Culture ">Culture </a></li>
					
						<li  class="li_hover"><a href="http://www.midipyrenees.fr/-Accueil-Sport-" title="Sport ">Sport </a></li>
					
						<li  class="li_hover"><a href="http://www.midipyrenees.fr/-Accueil-Developpement-durable-" title="Développement durable">Développement durable</a></li>
					
						<li  class="li_hover"><a href="http://www.midipyrenees.fr/-Accueil-Euroregion-" title="Eurorégion">Eurorégion</a></li>
					
				</ul>
		</li>
	
	
	
	
		
		
			 
				
		
		<li>
			<span class="titre_univers  pipe ">Découvrir Midi-Pyrénées</span>
			<ul>
							
					
						<li  class="li_hover">
						
							<a href="http://www.midipyrenees.fr/L-espace-regional-Grands-reperes" title="L’ espace régional&nbsp;: Grands repères">L’ espace régional&nbsp;: Grands repères</a>
						</li>
					
						<li  class="li_hover">
						
							<a href="http://www.midipyrenees.fr/8-departements" title="Une région du Midi">Une région du Midi</a>
						</li>
					
						<li  class="li_hover">
						
							<a href="http://www.midipyrenees.fr/L-espace-regional-a-l-echelle-de-l-Europe" title="Une région en Europe">Une région en Europe</a>
						</li>
					
						<li  class="li_hover">
						
							<a href="http://www.midipyrenees.fr/D-une-montagne-a-l-autre" title="Une région très nature">Une région très nature</a>
						</li>
					
						<li  class="li_hover">
						
							<a href="http://www.midipyrenees.fr/A-pied-en-ballon-en-roulotte-au-fil-de-l-eau-ou-sous-terre" title="Une région de découverte">Une région de découverte</a>
						</li>
					
						<li  class="li_hover">
						
							<a href="http://www.midipyrenees.fr/L-aeronautique-et-l-espace" title="Une région active">Une région active</a>
						</li>
					
						<li  class="li_hover">
						
							<a href="http://www.midipyrenees.fr/Fetes-et-foires" title="Une région de traditions">Une région de traditions</a>
						</li>
					
						<li  class="li_hover">
						
							<a href="http://www.midipyrenees.fr/Les-Cathares" title="Une région d&#8217;histoire">Une région d&#8217;histoire</a>
						</li>
					
						<li  class="li_hover">
						
							<a href="http://www.midipyrenees.fr/L-Occitanie-et-sa-langue" title="Une région de culture">Une région de culture</a>
						</li>
					
						<li  class="li_hover">
						
							<a href="http://www.midipyrenees.fr/Un-panier-de-produits-classes" title="Une région du bon vivre">Une région du bon vivre</a>
						</li>
					
						<li  class="li_hover">
						
							<a href="http://www.midipyrenees.fr/Quiz-Region" title="Quiz Région">Quiz Région</a>
						</li>
					
				
			</ul>
		</li>
	
	</ul>


<div id="recherche_verticrawl">
	
<form method="get" action="http://www.midipyrenees.fr/-Recherche-" id="verticrawl">
	<fieldset>
	<div style="float:left;">
	<label for="motcle" id="label_verticrawl">Recherche</label>
	<input name="motcle" class="motclevc" id="motcle" type="text" value="" size="10" onfocus="$('input.motclevc').val('');" />
	</div>
	<div style="float:left;">
	<button type="submit" id="bouton_valider_verticrawl"><img src="bt-recherche.gif"  alt="Valider" /></button>
	</div>
	</fieldset>
</form>
</div>
<br style="clear:both;" />
			</div><!-- Fin menu_univers -->
			
			
			<div id="hierarchie">
				<div style="width:770px;">
				Vous êtes ici : <span class="fleche_rouge"><span class="fleche_rouge">&raquo;</span></span> <a href="index.html" title="Région Midi-Pyrénées">Accueil du site</a>
				</div>
			</div><!-- Fin hierarchie -->
			
			<div id="colonne_centrale">
				<div id="content_colonne_centrale">
					<div id="conteneur_contenu">

	<!--
	Boucle permettant de ne pas afficher les articles associés à un des mots clés du groupe 'Pas à la Une'
	=> Fonction {doublons}
	-->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	<div id="encart_fond_gris">
	
		
		
			
				
			
			
				
			
		
			
				<div id="a_la_une_general">
						
					<h2>	
					<span class="invisible">Actu Région</span>
					<span  class="lien_a_droite rss">
						<a href="http://www.midipyrenees.fr/spip.php?page=rss" title="Actualit&eacute;s Midi-Pyr&eacute;n&eacute;es - Toute l'actualit&eacute;" target="_blank" style="color:#fff;">&raquo; S'abonner au flux RSS</a>
					</span></h2>
					<div id="contenu_a_la_une_general">
						
							<div class="vignette_grande">
						<a href="http://www.midipyrenees.fr/-Actualite-Le-printemps-de-l-apprentissage,4958"><img src="d5f28f17e5eb571da5573f06d90ad69e.png" alt='Le printemps de l&#39;apprentissage'  width='192' height='98' class='spip_logos format_png'  style='height:98px;width:192px;' /></a>
							</div>
							<div class="contenu_actu_region">
								<h3><a href="http://www.midipyrenees.fr/-Actualite-Le-printemps-de-l-apprentissage,4958" title="Le printemps de l&#8217;apprentissage">Le printemps de l&#8217;apprentissage</a> </h3>
								<span style="color:#6E6E6E"> 11/03/2010</span>
								<p class="texte_actu_region">Au printemps, les CFA ouvrent leurs portes au public&nbsp;!
Au programme&nbsp;: visites d’ateliers, démonstrations de métiers, témoignages d’apprentis,
présentation d’oeuvres réalisées par les jeunes, tests d’orientation, tables rondes, informations
collectives.</p>
								<p class="lire_suite">[ <a href="http://www.midipyrenees.fr/-Actualite-Le-printemps-de-l-apprentissage,4958" title="Le printemps de l&#8217;apprentissage">Lire la suite</a> ]</p>
								<br style="clear:both" />
							</div>
							<hr class="separateur" style=" margin-left:200px;" />
						
							<div class="vignette_grande">
						<a href="http://www.midipyrenees.fr/-Actualite-Les-CRJ-en-haut-de-l-affiche"><img src="772391a9501db9cb2577f168c0c50a3f.jpg" alt='Les CRJ en haut de l&#39;affiche !'  width='192' height='98' class='spip_logos'  style='height:98px;width:192px;' /></a>
							</div>
							<div class="contenu_actu_region">
								<h3><a href="http://www.midipyrenees.fr/-Actualite-Les-CRJ-en-haut-de-l-affiche" title="Les CRJ en haut de l&#8217;affiche&nbsp;!">Les CRJ en haut de l&#8217;affiche&nbsp;!</a> </h3>
								<span style="color:#6E6E6E"> 12/03/2010</span>
								<p class="texte_actu_region">Le Conseil Régional des Jeunes fête ses 10 ans en 2010. 
Pour célébrer dignement cet âge de raison, les élus du Conseil Régional des Jeunes ont décidé de passer sur grand écran.</p>
								<p class="lire_suite">[ <a href="http://www.midipyrenees.fr/-Actualite-Les-CRJ-en-haut-de-l-affiche" title="Les CRJ en haut de l&#8217;affiche&nbsp;!">Lire la suite</a> ]</p>
								<br style="clear:both" />
							</div>
							
						
					</div>
				</div>
			
		
	</div><!-- Fin encart_fond_gris -->
		
		
	<br style="clear:both" />
	
			
		
		<div id="rdv_general">
								
				
				<h2><span class="invisible">Ne manquez pas</span></h2>	
						
					
						<a href="http://www.midipyrenees.fr/-Actualite-8e-Trophees-de-l-economie-numerique" title="8e Trophées de l&#8217;économie numérique" class="lien_autre_rdv" style="margin-right:6px; margin-bottom:6px;">
							<img src="47649cbc8d9380a103137a6ea3a4f9f2.jpg" alt='8e Troph&#233;es de l&#39;&#233;conomie num&#233;rique'  width='198' height='87' class='spip_logos'  style='height:87px;width:198px;'  />
						</a> 
					
					
						
					
						<a href="http://www.midipyrenees.fr/-Actualite-Petition-Le-TGV-et-vite" title="Pétition&nbsp;: Le TGV, et vite&nbsp;! " class="lien_autre_rdv"  style="margin-bottom:6px;">
							<img src="8e56f69d82b9dc13080cc14c1ed9b6e1.png" alt='P&#233;tition : Le TGV, et vite ! '  width='198' height='98' class='spip_logos format_png'  style='height:98px;width:198px;'  />
						</a> 
					
				
						
					
						<a href="http://www.midipyrenees.fr/-Actualite-Les-contrats-d-appui,4895" title="Les contrats d&#8217;appui" class="lien_autre_rdv" style="margin-right:6px;">
							<img src="e5b09b27e00c8aa3487c15aa437c7539.jpg" alt='Les contrats d&#39;appui'  width='198' height='98' class='spip_logos'  style='height:98px;width:198px;'  />
						</a> 
					
				
			
		</div>
		
	
	
	<div id="et_aussi_general"> 	
		<h2>
		<span class="invisible">Et aussi</span>
		<span class="lien_a_droite">
			<a href="http://www.midipyrenees.fr/-Actualites-" title="Toutes les actus"> &raquo; Toute l'actu</a>
		</span></h2>			
		
		
			 
		
			 
		
			 
		
			 
		
			 
		
			 
		
			 
		
			 
		
			 
		
			 
		
			 
		
			 
		
			 
		
			 
		
			 
					
		
		
		<table>
			
			
<tr class=" fond_blanc  contenu_et_aussi" valign="middle">
				<td class="date_et_aussi">22/03/2010</td> 
				<td class="theme_et_aussi">Economie Société </td>
				<td><h3><a href="http://www.midipyrenees.fr/-Actualite-8e-Trophees-de-l-economie-numerique" title="8e Trophées de l&#8217;économie numérique">8e Trophées de l’économie numérique</a></h3></td>
			</tr>
			
			
<tr class="  contenu_et_aussi" valign="middle">
				<td class="date_et_aussi">04/03/2010</td> 
				<td class="theme_et_aussi">Economie Société </td>
				<td><h3><a href="http://www.midipyrenees.fr/-Actualite-Midi-Pyrenees-au-Salon-de-l-Agriculture" title="Midi-Pyrénées au Salon de l’Agriculture">Midi-Pyrénées au Salon de l’Agriculture</a></h3></td>
			</tr>
			
			
<tr class=" fond_blanc  contenu_et_aussi" valign="middle">
				<td class="date_et_aussi">01/03/2010</td> 
				<td class="theme_et_aussi">Conservatoire du patrimoine biologique régional</td>
				<td><h3><a href="http://www.midipyrenees.fr/-Actualite-Salon-de-l-Agriculture-de-Tarbes" title="Salon de l&#8217;Agriculture de Tarbes">Salon de l’Agriculture de Tarbes</a></h3></td>
			</tr>
			
			
<tr class="  contenu_et_aussi" valign="middle">
				<td class="date_et_aussi">26/02/2010</td> 
				<td class="theme_et_aussi">Economie Société </td>
				<td><h3><a href="http://www.midipyrenees.fr/-Actualite-La-Region-Midi-Pyrenees-a-Shangai" title="La Région Midi-Pyrénées à Shanghai">La Région Midi-Pyrénées à Shanghai</a></h3></td>
			</tr>
			
			
<tr class=" fond_blanc  contenu_et_aussi" valign="middle">
				<td class="date_et_aussi">23/02/2010</td> 
				<td class="theme_et_aussi">Apprendre Se former</td>
				<td><h3><a href="http://www.midipyrenees.fr/-Actualite-SUP-PYRENEES-2010-2eme-Edition" title="SUP PYRENEES 2010 - 2ème Edition">SUP PYRENEES 2010 - 2ème Edition</a></h3></td>
			</tr>
			
			</table>
		
		
	</div>
	
	
	
	
	<div id="fils_infos_general">
		
		<h2>
		<span class="invisible">Fils d'infos</span>
		<span class="lien_a_droite">
			<a href="http://www.midipyrenees.fr/-Fil-infos-" title="Tout le fil"> &raquo; Tout le fil</a>
		</span></h2>	
		
		
			 
		
			 
		
			 
		
			 
		
			 
		
			 
		
			 
		
			 
		
			 
				
			
		
		
			
				<div class="article_fil_info_general  border_bottom_fil_info" >
					<div class="logo_fil_info">
						<img src="siteon13-1e22a.jpg" alt='Cit&#233; b&#226;tisseur'  width='18' height='20' class='spip_logos'  style='height:20px;width:18px;' />
					</div>
					<div class="titre_fil_info">
						<h3><a href="http://www.mp-i.fr/2010/03/22/cite-batisseur/" title="Cit&#233; b&#226;tisseur" class="spip_out">Cité bâtisseur</a> </h3>
					</div>
					<br style="clear:both" />
					
				</div>
			
				<div class="article_fil_info_general  border_bottom_fil_info" >
					<div class="logo_fil_info">
						<img src="siteon28-49e0e.jpg" alt='Formation Mode d&#39;emploi &#224; la MCEF Portet Muretain'  width='60' height='14' class='spip_logos'  style='height:14px;width:60px;' />
					</div>
					<div class="titre_fil_info">
						<h3><a href="http://www.mcef.midipyrenees.fr/Formation-Mode-d-emploi-a-la-MCEF,595.html" title="Formation Mode d'emploi &#224; la MCEF Portet Muretain" class="spip_out">Formation Mode d'emploi à la MCEF Portet Muretain</a> </h3>
					</div>
					<br style="clear:both" />
					
				</div>
			
				<div class="article_fil_info_general  border_bottom_fil_info" >
					<div class="logo_fil_info">
						<img src="siteon13-1e22a.jpg" alt='B&#226;timents, gaz &#224; effet de serre &#038; &#233;conomies d&#39;&#233;nergie'  width='18' height='20' class='spip_logos'  style='height:20px;width:18px;' />
					</div>
					<div class="titre_fil_info">
						<h3><a href="http://www.mp-i.fr/2010/03/22/batiments-gaz-a-effet-de-serre-economies-denergie/" title="B&#226;timents, gaz &#224; effet de serre &#038; &#233;conomies d'&#233;nergie" class="spip_out">Bâtiments, gaz à effet de serre &#038; économies...</a> </h3>
					</div>
					<br style="clear:both" />
					
				</div>
			
				<div class="article_fil_info_general " >
					<div class="logo_fil_info">
						<img src="siteon13-1e22a.jpg" alt='&#201;volutions de la certification d&#39;un produit a&#233;ronautique'  width='18' height='20' class='spip_logos'  style='height:20px;width:18px;' />
					</div>
					<div class="titre_fil_info">
						<h3><a href="http://www.mp-i.fr/2010/03/22/evolutions-de-la-certification-d%e2%80%99un-produit-aeronautique/" title="&#201;volutions de la certification d'un produit a&#233;ronautique" class="spip_out">Évolutions de la certification d’un produit...</a> </h3>
					</div>
					<br style="clear:both" />
					
				</div>
			
		
		
	</div>
	
	<br class="nettoyeur" />
		
	
	<div id="encart_rdv">
		<div id="autre_rdv">
		
				<a href="http://www.blogsports.midipyrenees.fr/"  title="Blog Sport" class="spip_out">		
				<img src='584486fcfa49172a256dc564d37a3c14.png' width='292' height='86' style='height:86px;width:292px;' class=' format_png'  alt='Blog Sport' />
				</a>
		
				<a href="http://blogculture.midipyrenees.fr/"  title="Blog culture" class="spip_out">		
				<img src='1515139e953b5e1f765588518c132b56.png' width='292' height='86' style='height:86px;width:292px;' class=' format_png'  alt='Blog culture' />
				</a>
		
				<a href="http://www.blognature.midipyrenees.fr/"  title="Blog Nature" class="spip_out">		
				<img src='97280581218312453b5978cf023ed162.jpg' width='292' height='86' style='height:86px;width:292px;' class=''  alt='Blog Nature' />
				</a>
		
				<a href="http://blogcrj.pourlesjeunes.fr/"  title="Blog CRJ" class="spip_out">		
				<img src='1ab5bb344f647eecc0445635d71d925b.png' width='292' height='86' style='height:86px;width:292px;' class=' format_png'  alt='Blog CRJ' />
				</a>
		
	</div>
	
	<br class="nettoyeur" />
	</div>
	
</div>			
				</div>
			</div><!-- Fin colonne_centrale -->
			
			<div id="colonne_droite">
				<noindex> 

<div id="cartes_region">
	<h2 class="invisible">Cartes Région Midi-Pyrénées</h2>	
	<a href="http://www.midipyrenees.fr/Cartes-Region" title="toutes les cartes" class="bt_gris"><span>Toutes les cartes</span></a>
	<!--
	<a href="Axe-2" title="Le territoire" class="bt_gris"><span>Le territoire</span></a>
	-->	
</div>


<div id="mp_info_mag">
	<h2 class="invisible">Midi Pyrénées Infos Magazine</h2>	
	
		<div class="image_mag"><a href="http://www.midipyrenees.fr/Les-publications" title="Toutes nos publications"  ><img src='0-MIDIPYRINFO36-636a3.jpg' width='90' height='100' style='height:100px;width:90px;' class='' alt='Toutes nos publications' /></a></div>
	<a href="http://www.midipyrenees.fr/Les-publications" title="Toutes nos publications" class="bt_gris"><span>Toutes nos publications</span></a>
	
</div>


		


<div id="publicite_general">
	<ul>
		
			<li>
				<a href="http://www.midipyrenees.fr/Salon-Sup-Pyrenees-a-Tarbes"  title="TV Région" ><img src="http://www.midipyrenees.fr/IMG/pubs_internes/0-pubettetvregion.jpg" alt="TV Région" /></a>
			</li>
		
			<li>
				<a href="http://www.midipyrenees.fr/-Accueil-Journees-nature-"  title="Les Journées Nature en Midi-Pyrénées" ><img src="http://www.midipyrenees.fr/IMG/pubs_internes/0-PubjourneesNature.jpg" alt="Les Journées Nature en Midi-Pyrénées" /></a>
			</li>
		
			<li>
				<a href="http://recherche.midipyrenees.fr"  title="Recherche en Midi-Pyrénées" class="spip_out"><img src="http://www.midipyrenees.fr/IMG/pubs_internes/0-recherche.png" alt="Recherche en Midi-Pyrénées" /></a>
			</li>
		
			<li>
				<a href="http://www.midipyrenees.fr/-Accueil-Conseil-Regional-des-Jeunes,834-"  title="Conseil Régional des Jeunes" class="spip_out"><img src="http://www.midipyrenees.fr/IMG/pubs_internes/0-gabarits_pubettes.jpg" alt="Conseil Régional des Jeunes" /></a>
			</li>
		
			<li>
				<a href="http://www.pourlesjeunes.fr/web/2-conseil-regional-pour-les-jeunes.php"  title="www.pourlesjeunes.fr" class="spip_out"><img src="http://www.midipyrenees.fr/IMG/pubs_internes/0-pourlesjeunes.jpg" alt="www.pourlesjeunes.fr" /></a>
			</li>
		
			<li>
				<a href="http://www.formation.midipyrenees.fr"  title="Formation en Midi-Pyrénées" class="spip_out"><img src="http://www.midipyrenees.fr/IMG/pubs_internes/0-13-formation_pubettes.jpg" alt="Formation en Midi-Pyrénées" /></a>
			</li>
		
			<li>
				<a href="http://www.mcef.midipyrenees.fr"  title="Maisons communales emploi formation" class="spip_out"><img src="http://www.midipyrenees.fr/IMG/pubs_internes/0-mcef_pubettes.jpg" alt="Maisons communales emploi formation" /></a>
			</li>
		
			<li>
				<a href="http://www.patrimoines.midipyrenees.fr"  title="Patrimoines de Midi-Pyrénées" class="spip_out"><img src="http://www.midipyrenees.fr/IMG/pubs_internes/0-gabarits_pubettes_patrimoines.jpg" alt="Patrimoines de Midi-Pyrénées" /></a>
			</li>
		
			<li>
				<a href="http://www.midipyrenees.fr/Bourses-et-formations-sanitaires-et-sociales"  title="Bourses et formations sanitaires et sociales" ><img src="http://www.midipyrenees.fr/IMG/pubs_internes/0-boursespubettes.jpg" alt="Bourses et formations sanitaires et sociales" /></a>
			</li>
		
			<li>
				<a href="http://www.tourisme-midi-pyrenees.com/fr/index.php"  title="www.tourisme-midi-pyrenees.com" class="spip_out"><img src="http://www.midipyrenees.fr/IMG/pubs_internes/0-crt.jpg" alt="www.tourisme-midi-pyrenees.com" /></a>
			</li>
		
			<li>
				<a href="http://www.midipyrenees.fr/-Accueil-Poles-d-Appui-aux-Territoires-"  title="Pôle d&#8217;Appui aux Territoires" ><img src="http://www.midipyrenees.fr/IMG/pubs_internes/0-7-pat_pubettes.jpg" alt="Pôle d&#8217;Appui aux Territoires" /></a>
			</li>
		
			<li>
				<a href="http://www.midipyrenees.fr/Egalite-Femmes-Hommes"  title="Légalité Femme Homme en Midi-Pyrénées" ><img src="http://www.midipyrenees.fr/IMG/pubs_internes/0-egalitefh.jpg" alt="Légalité Femme Homme en Midi-Pyrénées" /></a>
			</li>
		
	</ul>
</div>



</noindex>	
			</div><!-- Fin colonne_droite -->
			
			<div id="colonne_gauche">		
				<noindex>





<div id="service_ligne">
	
			<div class=" intitule item_colonne_gauche" > 
				<span style="float:left;">Services en ligne</span><span class="plus"><img alt="" src="fleche_deroule_bas.gif" /></span><span class="moins"><img alt="" src="fleche_deroule_haut.gif" /></span>
			</div>
			<ul class="deroule">
			
		
			
			
			
			
					
				<li><a href="http://www.midipyrenees.fr/La-Region-recrute" title="La Région recrute" >La Région recrute</a>	
				</li>
			
					
				<li><a href="http://www.midipyrenees.fr/Appels-a-projets" title="Appels à Projets et mesures de soutien" >Appels à Projets et mesures de soutien</a>	
				</li>
			
					
				<li><a href="http://www.midipyrenees.fr/Annuaire-des-lycees-et-formations" title="Annuaire des lycées" >Annuaire des lycées</a>	
				</li>
			
					
				<li><a href="http://www.midipyrenees.fr/Formations-en-apprentissage" title="Formations en apprentissage" >Formations en apprentissage</a>	
				</li>
			
					
				<li><a href="http://www.midipyrenees.fr/Cartes-Region" title="Cartes Région" >Cartes Région</a>	
				</li>
			
					
				<li><a href="http://www.midipyrenees.fr/Fond-d-ecran" title="Fonds d’écran" >Fonds d’écran</a>	
				</li>
			
					
				<li><a href="http://www.midipyrenees.fr/Cartes-postales" title="Cartes postales" >Cartes postales</a>	
				</li>
			
					
				<li><a href="http://www.midipyrenees.fr/Logo-de-la-Region" title="Logos de la Région" >Logos de la Région</a>	
				</li>
			
					
				<li><a href="http://www.midipyrenees.fr/Le-portail,4138" title="Le portail" >Le portail</a>	
				</li>
			
		
			
			
		
		</ul>
	
</div><!-- fin service_ligne -->


<div id="aide_region">
	
	<div class="intitule item_colonne_gauche" > 
		<span style="float:left;">Aides de la Région </span><span class="plus"><img alt="" src="fleche_deroule_bas.gif" /></span><span class="moins"><img alt="" src="fleche_deroule_haut.gif" /></span>
	</div>
	<ul class="deroule">
		<li>
			<a href="http://interventions.midipyrenees.fr/guide.asp?id=1" title="Lycées, enseignement et formation professionnelle" class="spip_out">
				Lycées, enseignement et formation professionnelle
			</a>
		</li>			
		<li>
			<a href="http://interventions.midipyrenees.fr/guide.asp?id=74" title="Développement économique et emploi" class="spip_out">
				Développement économique et emploi
			</a>
		</li>		
		<li>
			<a href="http://interventions.midipyrenees.fr/guide.asp?id=489" title="Tourisme et thermalisme" class="spip_out">
				Tourisme et thermalisme
			</a>
		</li>	
		<li>
			<a href="http://interventions.midipyrenees.fr/guide.asp?id=631" title="Transport, aménagement du territoire et cohésion sociale" class="spip_out">
				Transport, aménagement du territoire et cohésion sociale
			</a>
		</li>
		<li>
			<a href="http://interventions.midipyrenees.fr/guide.asp?id=828" title="Culture" class="spip_out">
				Culture
			</a>
		</li>
		<li>
			<a href="http://interventions.midipyrenees.fr/guide.asp?id=810" title="Sport" class="spip_out">
				Sport
			</a>
		</li>
		<li>
			<a href="http://interventions.midipyrenees.fr/guide.asp?id=1010" title="Le règlement financier" class="spip_out">
				Le règlement financier
			</a>
		</li>
	</ul>
</div><!-- fin aide_region -->



<div id="mon_espace">
	<div class="intitule item_colonne_gauche" ><a href="http://www.midipyrenees.fr/spip.php?page=mon_espace" title="Mon espace">Mon espace</a></div>
</div><!-- fin mon_espace -->


<div id="informer_echanger">
	
	
		<div class=" intitule item_colonne_gauche" >
			<span style="float:left;">Dialoguer</span><span class="plus"><img alt="" src="fleche_deroule_bas.gif" /></span><span class="moins"><img alt="" src="fleche_deroule_haut.gif" /></span>
		</div>
		<ul class="deroule">
		
			<li>
				<a href="http://www.midipyrenees.fr/Foire-aux-questions" title="Foire aux questions"  >Foire aux questions</a>
							</li>
		
			<li>
				<a href="http://www.midipyrenees.fr/Nous-contacter" title="Nous contacter"  >Nous contacter</a>
							</li>
		
		</ul>
	
</div><!-- fin informer_echanger -->







<div id="marches_public" >
	
	<div class="intitule item_colonne_gauche" > 
		<a href="http://www.midipyrenees.fr/Marches-Publics" title="Marchés publics">Marchés publics</a>
	</div>
</div><!-- fin marches_public -->



<div id="appels_projets" >
	<div class="intitule item_colonne_gauche" > 
		<a href="http://www.midipyrenees.fr/Appels-a-projets">Appels à projets</a>
	</div>
</div><!-- fin appels_projets -->



<div id="drapeaux">
	
	
		
			
				<a href="http://www.midipyrenees.fr/Midi-Pyrenees" title="Midi-Pyrénées"><img src="http://www.midipyrenees.fr/IMG/arton3648.gif" alt='Midi-Pyr&#233;n&#233;es'  width="27" height="20" class="spip_logos" /></a>
			
				<a href="http://www.midipyrenees.fr/Midi-Pyrenees,2095" title="Midi-Pyrénées"><img src="http://www.midipyrenees.fr/IMG/arton2095.gif" alt='Midi-Pyr&#233;n&#233;es'  width="27" height="20" class="spip_logos" /></a>
			
				<a href="http://www.midipyrenees.fr/Midi-Pyrenees,2096" title="Midi-Pyrénées"><img src="http://www.midipyrenees.fr/IMG/arton2096.gif" alt='Midi-Pyr&#233;n&#233;es'  width="27" height="20" class="spip_logos" /></a>
			
				<a href="http://www.midipyrenees.fr/Miegjorn-Pireneus" title="Miègjorn-Pirenèus"><img src="http://www.midipyrenees.fr/IMG/arton3649.gif" alt='Mi&#232;gjorn-Piren&#232;us'  width="27" height="20" class="spip_logos" /></a>
			
				<a href="http://www.midipyrenees.fr/Midi-Pyrenees,3650" title="Midi-Pyrénées"><img src="http://www.midipyrenees.fr/IMG/arton3650.gif" alt='Midi-Pyr&#233;n&#233;es'  width="27" height="20" class="spip_logos" /></a>
			
				<a href="http://www.midipyrenees.fr/Midi-Pyrenees,3651" title="Midi-Pyrénées"><img src="http://www.midipyrenees.fr/IMG/arton3651.gif" alt='Midi-Pyr&#233;n&#233;es'  width="27" height="20" class="spip_logos" /></a>
			
				<a href="http://www.midipyrenees.fr/Midi-Pyrenees,3652" title="Midi-Pyrénées"><img src="http://www.midipyrenees.fr/IMG/arton3652.gif" alt='Midi-Pyr&#233;n&#233;es'  width="27" height="20" class="spip_logos" /></a>
			
		
	
		
	
		
	
		
	
</div><!-- fin drapeaux -->
</noindex>
			</div><!-- Fin colonne_gauche -->
		<br style="clear:both;" />
		</div><!-- Fin Conteneur -->
	</div><!-- Fin conteneur_global -->		
	<div id="pieddepage">
		<div id="content_pieddepage">
			<noindex> 
<div id="pied_colonne_un">
		
		
			<img src='40b568848e29dbab00702f90f4a4c6e3.png' width='45' height='20' style='width:45px;height:20px;' class='format_png' alt='Liens' />
			<ul>
				
					<li><a href="http://www.midipyrenees.fr/Credits" title="Crédits">Crédits</a></li>
				
					<li><a href="http://www.midipyrenees.fr/Mentions-legales" title="Mentions légales">Mentions légales</a></li>
				
					<li><a href="http://www.midipyrenees.fr/Nous-contacter,7" title="Nous contacter">Nous contacter</a></li>
				
					<li><a href="http://www.midipyrenees.fr/Plan-du-site" title="Plan du site">Plan du site</a></li>
				
			</ul>
		
		
</div>


<div id="pied_colonne_deux">
	
		<img src='a6aeaf391f1c2ed148f28b21fb0ed45b.png' width='165' height='20' style='width:165px;height:20px;' class='format_png' alt='Que fait la R&#233;gion ?' />
		<ul>
			
				<li><a href="http://www.midipyrenees.fr/-Accueil-Amenagement-du-territoire-" title="Aménagement du territoire">Aménagement du territoire</a></li>
			
				<li><a href="http://www.midipyrenees.fr/-Accueil-Transports-" title="Transports ">Transports </a></li>
			
				<li><a href="http://www.midipyrenees.fr/-Accueil-Apprendre-Se-former-" title="Apprendre Se former">Apprendre Se former</a></li>
			
				<li><a href="http://www.midipyrenees.fr/-Accueil-Culture-" title="Culture ">Culture </a></li>
			
				<li><a href="http://www.midipyrenees.fr/-Accueil-Sport-" title="Sport ">Sport </a></li>
			
				<li><a href="http://www.midipyrenees.fr/-Accueil-Economie-Societe-" title="Economie Société ">Economie Société </a></li>
			
				<li><a href="http://www.midipyrenees.fr/-Accueil-Developpement-durable-" title="Développement durable">Développement durable</a></li>
			
				<li><a href="http://www.midipyrenees.fr/-Accueil-Euroregion-" title="Eurorégion">Eurorégion</a></li>
			
		</ul>
	
</div>

<div id="pied_colonne_trois">
	
		
			<img src='caf404816f169cefe9fc499a5e6f4447.png' width='160' height='20' style='width:160px;height:20px;' class='format_png' alt='Le Conseil r&#233;gional' />
			<ul>
							
						
							<li><a href="http://www.midipyrenees.fr/Comment-et-quand-a-ete-creee-la-Region-Midi-Pyrenees" title="Rappel historique">Rappel historique</a></li>
						
							<li><a href="http://www.midipyrenees.fr/Les-grandes-dates" title="La décentralisation">La décentralisation</a></li>
						
							<li><a href="http://www.midipyrenees.fr/Commissions-Permanentes" title="L&#8217;organisation">L&#8217;organisation</a></li>
						
							<li><a href="http://www.midipyrenees.fr/Budget-2010" title="Le budget">Le budget</a></li>
						
							<li><a href="http://www.midipyrenees.fr/Midi-Pyrenees-signe-son-contrat-de-projets-pour-2007-2013" title="Contrat de projets Etat / Région">Contrat de projets Etat / Région</a></li>
						
							<li><a href="http://www.midipyrenees.fr/Les-publications" title="Les publications">Les publications</a></li>
						
							<li><a href="http://www.midipyrenees.fr/Le-portail" title="Le portail">Le portail</a></li>
						
							<li><a href="http://www.midipyrenees.fr/Offres-d-emploi" title="Offres d&#8217;emploi">Offres d&#8217;emploi</a></li>
						
							<li><a href="http://www.midipyrenees.fr/Reforme-des-collectivites-en-Midi-Pyrenees-le-Conseil-regional" title="Projet de réforme des collectivités">Projet de réforme des collectivités</a></li>
						
							<li><a href="http://www.midipyrenees.fr/Le-SRADDT" title="Le SRADDT">Le SRADDT</a></li>
						
							<li><a href="http://www.midipyrenees.fr/Visitez-les-batiments-institutionnels-en-360o" title="L&#8217;hôtel de Région">L&#8217;hôtel de Région</a></li>
						
							<li><a href="http://www.midipyrenees.fr/Meilleurs-voeux-2010" title="Voeux 2010">Voeux 2010</a></li>
					
				
			</ul>
		
	
</div>


<div id="pied_colonne_quatre">
	
		
			<img src='1a3c87b0434f36e68c1460eb31152abc.png' width='209' height='20' style='width:209px;height:20px;' class='format_png' alt='D&#233;couvrir Midi-Pyr&#233;n&#233;es' />
			<ul>
							
						
							<li><a href="http://www.midipyrenees.fr/Chiffres-cles" title="Une région du Midi">Une région du Midi</a></li>
						
							<li><a href="http://www.midipyrenees.fr/La-place-au-sein-de-l-Europe" title="Une région en Europe">Une région en Europe</a></li>
						
							<li><a href="http://www.midipyrenees.fr/D-une-montagne-a-l-autre" title="Une région très nature">Une région très nature</a></li>
						
							<li><a href="http://www.midipyrenees.fr/A-pied-en-ballon-en-roulotte-au-fil-de-l-eau-ou-sous-terre" title="Une région de découverte">Une région de découverte</a></li>
						
							<li><a href="http://www.midipyrenees.fr/L-aeronautique-et-l-espace" title="Une région active">Une région active</a></li>
						
							<li><a href="http://www.midipyrenees.fr/Fetes-et-foires" title="Une région de traditions">Une région de traditions</a></li>
						
							<li><a href="http://www.midipyrenees.fr/Les-Cathares" title="Une région d&#8217;histoire">Une région d&#8217;histoire</a></li>
						
							<li><a href="http://www.midipyrenees.fr/L-Occitanie-et-sa-langue" title="Une région de culture">Une région de culture</a></li>
						
							<li><a href="http://www.midipyrenees.fr/Un-panier-de-produits-classes" title="Une région du bon vivre">Une région du bon vivre</a></li>
						
							<li><a href="http://www.midipyrenees.fr/L-espace-regional-Grands-reperes" title="L’ espace régional&nbsp;: Grands repères">L’ espace régional&nbsp;: Grands repères</a></li>
						
							<li><a href="http://www.midipyrenees.fr/Quiz-Region" title="Quiz Région">Quiz Région</a></li>
					
				
			</ul>
		
	
</div>

<br style="clear:both;" />

</noindex>
		</div>
	</div><!-- Fin pied de page -->
	
	<script type="text/javascript">
<!--
xtnv = document;        //parent.document or top.document or document         
xtsd = "http://logi162";
xtsite = "396965";
xtn2 = "";        // level 2 site 
xtpage = "Accueil::Accueil-general";
xtdi = "";        //implication degree
//-->
</script>
<script type="text/javascript" src="xtcore.js"></script>
<noscript>
<img width="1" height="1" alt="" src="http://logi162.xiti.com/hit.xiti?s=396965&p=Accueil::Accueil-general" />
</noscript>

<!-- SPIP-CRON --><div style="background-image: url('spip.php?action=cron');"></div>
</body>
</html>