<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> 
Isère : Conseil Général de l&#039;Isère - CG38 - Conseil Général Isère</title>
<meta name="Description" content="Isère : Conseil Général de l&#039;Isère - CG38">
<meta name="Keywords" content="">
<meta http-equiv="Content-script-type" content="text/javascript">
<meta http-equiv="Content-style-type" content="text/css">
<meta http-equiv="Content-language" content="fr">
<meta http-equiv="expires" content="0">
<meta name="Author" content="EOLAS">


<link rel="stylesheet" type="text/css" media="projection, screen" href="http://www.isere.fr/include/css/SIT_CG38/default.css">
<link rel="stylesheet" type="text/css" media="print" href="http://www.isere.fr/include/css/SIT_CG38/print.css">
<script type="text/javascript">var SERVER_ROOT = '/';</script>
<script type="text/javascript">var SIT_CODE = 'SIT_CG38';</script>
	<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" media="screen" title="default" href="/include/css/SIT_CG38/msie_fixes.css"> 
	<![endif]-->
<script type="text/javascript">var cms_lang = 'fr';</script>
<script type="text/javascript" src="http://www.isere.fr/include/js/common.js"></script>
<script type="text/javascript" src="http://www.isere.fr/include/js/formCtrl.js"></script>
<script type="text/javascript" src="http://www.isere.fr/include/js/formCtrl-fr.js"></script>
<script type="text/javascript" src="http://www.isere.fr/include/js/linksTarget.js"></script>

	<script type="text/javascript" src="http://www.isere.fr/include/js/yui/build/yahoo/yahoo-min.js"></script>
	<script type="text/javascript" src="http://www.isere.fr/include/js/yui/build/event/event-min.js"></script>
	<script type="text/javascript" src="http://www.isere.fr/include/js/yui/build/dom/dom-min.js"></script>
	<script type="text/javascript" src="http://www.isere.fr/include/js/yui/build/animation/animation-min.js"></script>
	<script type="text/javascript" src="http://www.isere.fr/include/js/yui/build/connection/connection-min.js"></script>
	<script type="text/javascript" src="http://www.isere.fr/include/js/yui/build/dragdrop/dragdrop-min.js"></script>


<script type="text/javascript" src="http://www.isere.fr/include/js/dragDrop.js"></script>
<script type="text/javascript" src="http://www.isere.fr/include/js/lightbox/prototype.js"></script>
<script type="text/javascript" src="http://www.isere.fr/include/js/lightbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://www.isere.fr/include/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="http://www.isere.fr/include/js/gestionHover.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.isere.fr/include/js/lightbox/lightbox.css">

<script type="text/javascript" src="http://www.isere.fr/include/js/select.js"></script>

<script type="text/javascript" src="http://www.isere.fr/include/js/dossier.js"></script><link rel="alternate" type="application/rss+xml" title="actualités" href="http://www.isere.fr/rss_actualite.php"><script type="text/javascript" src="http://www.isere.fr/include/js/agendaDiaporama.js"></script><link rel="alternate" type="application/rss+xml" title="actualités" href="http://www.isere.fr/rss_actualite.php">
<script type="text/javascript" src="http://www.isere.fr/include/js/accordeon.js"></script></head>
<body id="Accueil">
<div id="document" class="avecColonneDroite"> 
  
<script type="text/javascript" src="http://www.isere.fr/include/js/menu.js"></script>

<script type="text/javascript">
var aPageProfils = new Array();
var aPageThemes = new Array();

		aPageProfils[628] = 'http://www.isere.fr//628-jeunes.htm';
		aPageProfils[629] = 'http://www.isere.fr//629-seniors.htm';
		aPageProfils[630] = 'http://www.isere.fr//630-entreprises.htm';
		aPageProfils[631] = 'http://www.isere.fr//631-collectivites-locales.htm';
		aPageProfils[632] = 'http://www.isere.fr//632-association.htm';
		aPageProfils[633] = 'http://www.isere.fr//633-handicapes.htm';
		aPageProfils[634] = 'http://www.isere.fr//634-public-en-difficultes.htm';
		aPageProfils[635] = 'http://www.isere.fr/http://intranext.cg38.fr/';

		aPageThemes[50] = 'http://www.isere.fr//50-education-enseignement-isere.htm';
		aPageThemes[619] = 'http://www.isere.fr//619-economie.htm';
		aPageThemes[621] = 'http://www.isere.fr//621-autonomie.htm';
		aPageThemes[622] = 'http://www.isere.fr//622-developpement-durable.htm';
		aPageThemes[623] = 'http://www.isere.fr//623-sport.htm';
		aPageThemes[624] = 'http://www.isere.fr//624-agriculture-et-foret.htm';
		aPageThemes[625] = 'http://www.isere.fr//625-petite-enfance.htm';
		aPageThemes[626] = 'http://www.isere.fr//626-sante.htm';
		aPageThemes[627] = 'http://www.isere.fr//627-route.htm';
		aPageThemes[8] = 'http://www.isere.fr//8-culture-et-patrimoine.htm';
		aPageThemes[40] = 'http://www.isere.fr//40-politique-isere-conseil-general.htm';
function redirect(select,type) {
	var idPage = select.options[select.selectedIndex].value;
	if(idPage>0){
		if(type=='profil')
			window.location = aPageProfils[idPage];
		else
			window.location = aPageThemes[idPage];
	}
}
</script>
<div id="bandeauHaut">
	<div id="bandeauHaut1">
	<a id="logoImg" href="index.html" title="Accueil"> <img src="isere-logo.png" alt = "Accueil"> </a>

	<div id="listesHaut">
	<div class="divProfil">
		<span class="label">Accès par profil</span>
		<div class="select" style="left: 80px">
			<div class="selectVisible"><span>&nbsp;</span><img src="selectArrow.gif" alt="" id="fleche1"></div>
			<div class="options">
				<div class="option"><a href="http://www.isere.fr/628-jeunes.htm">Jeunes</a></div><div class="option"><a href="http://www.isere.fr/629-seniors.htm">Séniors</a></div><div class="option"><a href="http://www.isere.fr/630-entreprises.htm">Entreprises</a></div><div class="option"><a href="http://www.isere.fr/631-collectivites-locales.htm">Collectivités locales</a></div><div class="option"><a href="http://www.isere.fr/632-association.htm">Association</a></div><div class="option"><a href="http://www.isere.fr/633-handicapes.htm">Personnes Handicapées</a></div><div class="option"><a href="http://www.isere.fr/634-public-en-difficultes.htm">Publics en difficulté</a></div><div class="option"><a href="http://intranext.cg38.fr/" class="external">Agents Départementaux</a></div>			</div>
		</div>
		</div>
		<div class="divThema">
		<span class="label">Accès par thème</span>
		<div class="select" style="left: 86px">
			<div class="selectVisible"><span>&nbsp;</span><img src="selectArrow.gif" alt="" id="fleche2"></div>
			<div class="options">
				<div class="option"><a href="http://www.isere.fr/50-education-enseignement-isere.htm">Education</a></div><div class="option"><a href="http://www.isere.fr/619-economie.htm">Economie</a></div><div class="option"><a href="http://www.isere.fr/621-autonomie.htm">Autonomie</a></div><div class="option"><a href="http://www.isere.fr/622-developpement-durable.htm">Développement durable</a></div><div class="option"><a href="http://www.isere.fr/623-sport.htm">Sport</a></div><div class="option"><a href="http://www.isere.fr/624-agriculture-et-foret.htm">Agriculture et Forêt</a></div><div class="option"><a href="http://www.isere.fr/625-petite-enfance.htm">Petite Enfance</a></div><div class="option"><a href="http://www.isere.fr/626-sante.htm">Santé</a></div><div class="option"><a href="http://www.isere.fr/627-route.htm">Route</a></div><div class="option"><a href="http://www.isere.fr/8-culture-et-patrimoine.htm">Culture</a></div><div class="option"><a href="http://www.isere.fr/40-politique-isere-conseil-general.htm">Administration</a></div>			</div>
		</div>
		</div>
	</div>

	
		<div id="tagCloud">
				<a href="http://www.isere.fr/TPL_CODE/TPL_TAGLISTE/PAR_TPL_IDENTIFIANT/Is%25C3%25A8re%2Bd%25C3%25A9partement/787-recherche.htm" class="tag1">Isère département</a>
					<a href="http://www.isere.fr/TPL_CODE/TPL_TAGLISTE/PAR_TPL_IDENTIFIANT/Is%25C3%25A8re%2Bg%25C3%25A9ographie/787-recherche.htm" class="tag1">Isère géographie</a>
					<a href="http://www.isere.fr/TPL_CODE/TPL_TAGLISTE/PAR_TPL_IDENTIFIANT/Is%25C3%25A8re%2Bpopulation%2B/787-recherche.htm" class="tag1">Isère population </a>
					<a href="http://www.isere.fr/TPL_CODE/TPL_TAGLISTE/PAR_TPL_IDENTIFIANT/Is%25C3%25A8re%2Btourisme/787-recherche.htm" class="tag1">Isère tourisme</a>
					<a href="http://www.isere.fr/TPL_CODE/TPL_TAGLISTE/PAR_TPL_IDENTIFIANT/Is%25C3%25A8re%2Buniversit%25C3%25A9s/787-recherche.htm" class="tag1">Isère universités</a>
					<a href="http://www.isere.fr/TPL_CODE/TPL_TAGLISTE/PAR_TPL_IDENTIFIANT/Andr%25C3%25A9%2BVallini%2B/787-recherche.htm" class="tag1">André Vallini </a>
					<a href="http://www.isere.fr/TPL_CODE/TPL_TAGLISTE/PAR_TPL_IDENTIFIANT/Pr%25C3%25A9sident%2Bdu%2Bconseil%2Bg%25C3%25A9n%25C3%25A9ral/787-recherche.htm" class="tag1">Président du conseil général</a>
					<a href="http://www.isere.fr/TPL_CODE/TPL_TAGLISTE/PAR_TPL_IDENTIFIANT/CG38/787-recherche.htm" class="tag1">CG38</a>
					<a href="http://www.isere.fr/TPL_CODE/TPL_TAGLISTE/PAR_TPL_IDENTIFIANT/Grenoble/787-recherche.htm" class="tag1">Grenoble</a>
					<a href="http://www.isere.fr/TPL_CODE/TPL_TAGLISTE/PAR_TPL_IDENTIFIANT/Histoire/787-recherche.htm" class="tag1">Histoire</a>
			</div>
	
		  	<form method="get" action="http://www.isere.fr/idtf/787/787-recherche.htm">
	  	<div id="recherche">
	        <input type="text"  class="inputSearch" id="searchString" name="searchString" value="Recherche sur le site...">
	        <input type="submit" class="submitSearch" name="submit">
	        <input type="hidden" name="idtf" value="787"> 
	  	</div>
	  	</form>
	  	<script type="text/javascript">
		YAHOO.util.Event.on('searchString', 'focus', function(){if(this.value == 'Recherche sur le site...') this.value = ''; });
		</script>
		</div>

	


   <div id="menu">
  <ul>
  	<li><a id="home" href="index.html"><img src="home.gif" alt="Retour accueil" ></a></li>
	   		<li >
			
						<a class="niveau1" href="index.html#" onclick="return false;">
				Isère&nbsp;territoire			</a>
			      		      			<ul>
									        				        	<li class=" "><a href="http://www.isere.fr/39-le-departement.htm" title="Le département de l&#039;Isère">Le&nbsp;département</a>
	        			        							        				        	<li class=" "><a href="http://www.isere.fr/40-politique-isere-conseil-general.htm" title="Le Conseil général de l&#039;Isère">Le&nbsp;Conseil&nbsp;général</a>
	        			        							        				        	<li class=" "><a href="http://www.isere.fr/41-les-13-territoires-de-l-isere.htm" title="Les 13 territoires de l&#039;Isère">Les&nbsp;13&nbsp;territoires&nbsp;de&nbsp;l&#039;Isère</a>
	        			        							        				        	<li class=" last"><a href="http://www.isere.fr/42-atlas-de-l-isere-consultez-les-cartes-de-l-isere.htm" title="Atlas de l&#039;Isère ">Atlas&nbsp;de&nbsp;l&#039;Isère&nbsp;</a>
	        			        			      			</ul>
    		     </li>
       		<li >
			
						<a class="niveau1" href="index.html#" onclick="return false;">
				Solidarité			</a>
			      		      			<ul>
									        				        	<li class=" "><a href="http://www.isere.fr/9-enfance-famille.htm" title="Enfance, Famille">Enfance,&nbsp;Famille</a>
	        			        							        				        	<li class=" "><a href="http://www.isere.fr/10-autonomie.htm">Autonomie</a>
	        			        							        				        	<li class=" "><a href="http://www.isere.fr/11-sante-publique-isre.htm">Santé&nbsp;publique</a>
	        			        							        				        	<li class=" "><a href="http://www.isere.fr/12-cohesion-sociale.htm">Cohésion&nbsp;sociale</a>
	        			        							        				        	<li class=" last"><a href="http://www.isere.fr/13-cooperation-internationale.htm" title="Coopération internationale">Coopération&nbsp;internationale</a>
	        			        			      			</ul>
    		     </li>
       		<li >
			
						<a class="niveau1" href="index.html#" onclick="return false;">
				Développement&nbsp;économique&nbsp;et&nbsp;durable			</a>
			      		      			<ul>
									        				        	<li class=" "><a href="http://www.isere.fr/43-developpement-durable-agenda-21-isere.htm">Développement&nbsp;durable</a>
	        			        							        				        	<li class=" last"><a href="http://www.isere.fr/44-economie-et-tourisme.htm" title="Economie et tourisme en Isère">Economie&nbsp;et&nbsp;tourisme</a>
	        			        			      			</ul>
    		     </li>
       		<li >
			
						<a class="niveau1" href="index.html#" onclick="return false;">
				Aménagement&nbsp;et&nbsp;équipement&nbsp;des&nbsp;territoires			</a>
			      		      			<ul>
									        				        	<li class=" "><a href="http://www.isere.fr/18-routes-isere.htm" title="Les routes en Isère">Les&nbsp;routes</a>
	        			        							        				        	<li class=" "><a href="http://www.isere.fr/20-numerique-internet-wifi.htm">L&#039;aménagement&nbsp;numérique</a>
	        			        							        				        	<li class=" "><a href="http://www.isere.fr/45-l-urbanisme-et-le-logement.htm">L&#039;urbanisme&nbsp;et&nbsp;le&nbsp;logement</a>
	        			        							        				        	<li class=" "><a href="http://www.isere.fr/46-gestion-des-risques.htm">Gestion&nbsp;des&nbsp;risques&nbsp;</a>
	        			        							        				        	<li class=" "><a href="http://www.isere.fr/246-le-laboratoire-veterinaire-departemental.htm">Le&nbsp;laboratoire&nbsp;vétérinaire&nbsp;départemental</a>
	        			        							        				        	<li class=" "><a href="http://www.isere.fr/47-transport.htm">Transport</a>
	        			        							        				        	<li class=" "><a href="http://www.isere.fr/48-traitement-dechets-isere.htm">Traitement&nbsp;des&nbsp;déchets</a>
	        			        							        				        	<li class=" last"><a href="http://www.isere.fr/49-environnement.htm" title="Environnement">Environnement</a>
	        			        			      			</ul>
    		     </li>
       		<li >
			
						<a class="niveau1" href="index.html#" onclick="return false;">
				Cadre&nbsp;et&nbsp;qualité&nbsp;de&nbsp;vie			</a>
			      		      			<ul>
									        				        	<li class=" "><a href="http://www.isere.fr/50-education-enseignement-isere.htm">Education</a>
	        			        							        				        	<li class=" last"><a href="http://www.isere.fr/51-sport-loisirs.htm">Vie&nbsp;associative&nbsp;et&nbsp;sportive</a>
	        			        			      			</ul>
    		     </li>
       		<li >
			
						<a class="niveau1" href="index.html#" onclick="return false;">
				Culture&nbsp;et&nbsp;patrimoine			</a>
			      		      			<ul>
									        				        	<li class=" "><a href="http://www.isere.fr/800-culture-isere-politique.htm" title="Isère culture">Isère&nbsp;culture</a>
	        			        							        				        	<li class=" "><a href="http://www.isere.fr/19-patrimoine-isere.htm" title="Patrimoine culturel">Patrimoine&nbsp;culturel</a>
	        			        							        				        	<li class=" "><a href="http://www.isere.fr/310-les-musees-departementaux-de-l-isere.htm" title="Les musées départementaux">Les&nbsp;musées&nbsp;départementaux</a>
	        			        							        				        	<li class=" "><a href="http://www.isere.fr/21-mae.htm">Mémoire&nbsp;et&nbsp;Droits&nbsp;de&nbsp;l&#039;Homme</a>
	        			        							        				        	<li class=" "><a href="http://www.isere.fr/52-creation-et-pratiques-artistiques.htm" title="Création et pratiques artistiques">Création&nbsp;et&nbsp;pratiques&nbsp;artistiques</a>
	        			        							        				        	<li class=" "><a href="http://www.isere.fr/53-lecture-publique.htm">Lecture&nbsp;publique</a>
	        			        							        				        	<li class=" last"><a href="http://www.isere.fr/312-les-archives-departementales.htm" title="Archives départementales ">Archives&nbsp;départementales&nbsp;</a>
	        			        			      			</ul>
    		     </li>
      </ul>
  </div>
<div id="focusEnglobant">
	<div id="focus"> <div class="tpl_dossierListeCourte">
		<div id="currentDossier">
		<img id="imageDossierDefile" class="imageIllustration" src="DOS_SPECIALE_126_1267803575.jpg" alt="Il y a quatre siècles, Sainte-Marie d'en-Haut">
		<img class="imagePNG" src="cache.png" alt="">
		<div class="cache">
			<h4 id="titreDossierDefile">Il y a quatre siècles, Sainte-Marie d'en-Haut</h4>
			<p>
			<span id="accrocheDossierDefile">
			Nouveau parcours de présentation			</span>
 						<a id="lienDossierDefile"href="http://www.isere.fr/310-les-musees-departementaux-de-l-isere.htm" title="Il y a quatre siècles, Sainte-Marie d'en-Haut">&gt;&gt;</a></p>
		</div>
		
		
	</div>
		<div id="dossierDefile">
		<ul>
					<li class="dossier">
							<a id="lienDossier_0" class="selectedDossier" href="http://www.isere.fr/310-les-musees-departementaux-de-l-isere.htm" title="Il y a quatre siècles, Sainte-Marie d'en-Haut" ><span class="categorie">Culture</span><span class="titre">Musée dauphinois</span></a>
				<script type="text/javascript">
				dossier.addImg('Il y a quatre siècles, Sainte-Marie d\'en-Haut',
						'/310-les-musees-departementaux-de-l-isere.htm',
						"Nouveau parcours de présentation",
						'/uploads/Externe/02/DOS_SPECIALE_126_1267803575.jpg');
				</script>
							</li>
				</ul>
		</div>
</div>	</div>
	<div id="blocLateralFocus">
		<div class="aligncenter">
							<a href="http://www.isere.fr/17-contact.htm" title="Contact"><img src="contact_bandeau.png" alt="contacter le CG 38"></a>
					</div>
		<div class="aligncenter">
							<a href="http://isere-interactive.fr/" class="external" title=""><img src="isere_interactive.png" alt="Site Isère interactive"></a>
					</div>
	</div>
</div>
		<div id="blocArianeOutils">
	<ul id="ariane">
		<li class="position">Vous êtes ici : </li>
	  			</ul>
	    <div class="userTools">
        <script type="text/javascript">
        function addEventLst(EventTarget,type,listener,useCapture) {
			useCapture = typeof(useCapture)=="boolean"?useCapture:false;
			if (EventTarget.addEventListener) {
				EventTarget.addEventListener(type, listener, useCapture);
			} else if ((EventTarget==window) && document.addEventListener) {
				document.addEventListener(type, listener, useCapture);
			} else if (EventTarget.attachEvent) {
				EventTarget["e"+type+listener] = listener;
				EventTarget[type+listener] = function() {EventTarget["e"+type+listener]( window.event );}
				EventTarget.attachEvent("on"+type, EventTarget[type+listener]);
			} else {
				EventTarget["on"+type] = listener;
			}
		}
        </script>
        <img alt="Votre barre d'outils" usemap="#userTools_map" src="userTools_map.gif">
        <map name="userTools_map">
            <area alt="Diminuer la taille de la police (petite)." title="Diminuer la taille de la police (petite)." shape="rect" coords="0,0,18,16" href="http://www.isere.fr/fontSize/x-small/1-isere-conseil-general-de-l-isere-cg38.htm"><area alt="Augmenter la taille de la police (grande)." title="Augmenter la taille de la police (grande)." shape="rect" coords="19,0,41,16" href="http://www.isere.fr/fontSize/medium/1-isere-conseil-general-de-l-isere-cg38.htm"><area alt="Augmenter les contrastes en inversant les couleurs." title="Augmenter les contrastes en inversant les couleurs." shape="rect" coords="42,0,63,16" href="http://www.isere.fr/style/inverse/1-isere-conseil-general-de-l-isere-cg38.htm"><area alt="La mise en forme courante correspond à celle par défaut." title="La mise en forme courante correspond à celle par défaut." shape="rect" coords="64,0,86,16">            
                       		<area id="printArea" alt="Pour imprimer le document, utilisez les fonctionnalités de votre navigateur." title="Pour imprimer le document, utilisez les fonctionnalités de votre navigateur." shape="rect" coords="88,0,112,16">
	           	                                  
            
        </map>
       <script type="text/javascript">
            if (addEventLst) {
                addEventLst(window,'load', function() {
                    // Print
                    var nPrintArea = document.getElementById("printArea");
                    nPrintArea.alt = "Lancer l\'impression du document.";
                    nPrintArea.title = "Lancer l\'impression du document.";
                    nPrintArea.href = "javascript:print();";
                    // Bookmark
                    var nBookmarkArea = document.getElementById("bookmarkArea");
                    if (nBookmarkArea && (window.sidebar || window.external)) {
                        nBookmarkArea.alt = "Enregistrer cette page dans vos favoris.";
                        nBookmarkArea.title = "Enregistrer cette page dans vos favoris.";
                        nBookmarkArea.href = "javascript:AddToBookmark();";
                    }
                });
            }
            function AddToBookmark(){
                if (window.sidebar) {
                    window.sidebar.addPanel(document.title, window.location.href, "");
                } else if (window.external) {
                    window.external.AddFavorite(window.location.href, document.title);
                }
            }
        </script> 
    </div>
</div></div>  <div id="corps">
					    	    <div id="contenu">
    <div id="blocTitre" class="invisible">
  <h2 class="invisible" >Isère : Conseil Général de l&#039;Isère - CG38</h2>
  </div>	  <div id="par5" class="paragraphe tpl">
	    	    <div class="interieur"><div class="tpl_actualiteListeAccueil">
<h3>Actualités</h3><a href="http://www.isere.fr/rss_actualite.php?idtf=0" class="rss">S&#039;abonner aux actualités</a>
  <div class="item hover">
  	  		<div class="fondImage"><img src="THUMB_ACT_VIGNETTE_504_1268837593.jpg" alt="Semaine du développement durable "></div>
  	  	<h4>
  	<a href="http://www.isere.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/504/789-actualite-isere.htm">Semaine du développement durable </a>
  	  	<span class="date">(le 17/03/2010)</span>
  	</h4>
  				<div class="accroche">La semaine du développement durable qui se déroule du 1er au 7 avril dans toute la France est l’occasion de faire un point sur quelques réalisations du Conseil général de l&#039;Isère depuis l’adoption de son Agenda 21 en décembre 2006. <a href="http://www.isere.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/504/789-actualite-isere.htm">&gt;&gt;</a></div>
	  </div>
    <div class="item hover">
  	  		<div class="fondImage"><img src="THUMB_ACT_VIGNETTE_51_1268925189.jpg" alt="Pont de Chartreuse"></div>
  	  	<h4>
  	<a href="http://www.isere.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/51/789-actualite-isere.htm">Pont de Chartreuse</a>
  	  	<span class="date">(le 21/10/2009)</span>
  	</h4>
  			  		<span class="commune"><b>Commune : </b>Grenoble</span>
						<div class="accroche">Construction du Pont de Chartreuse : Deuxième phase des travaux du 6 Novembre 2009 à la fin Janvier 2011.<br>La construction de la charpente métallique est en cours de réalisation en Belgique.<br>Début mai 2010, la charpente de l&#039;ouvrage sera convoyée sur le site et mise en place.<br>Ces opérations ocassionneront des perturbations de circulation sur les quais de l&#039;isère.<br><br>Prochainement plus d&#039;informations sur l&#039;incidence de ces travaux sur la circulation.<br> <a href="http://www.isere.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/51/789-actualite-isere.htm">&gt;&gt;</a></div>
	  </div>
    <div class="tpl_listeBottom"><p class="lienTous"><a href="http://www.isere.fr/TPL_CODE/TPL_ACTUALITELISTE/789-actualite-isere.htm" class="savoirplus">Plus d&#039;actualités</a></p></div>
</div>
</div>	    	  </div>
	  	  <div id="par24376" class="paragraphe tpl">
	    	    <div class="interieur"><script type="text/javascript">
	diaporamaPerspective.addImg(
	'/uploads/Externe/84/THUMB2_AGE_IMAGE_1142_1268414080.jpg',
	1142,
	"     À la découverte des cépages anciens - In vino veritas - ST ROMAIN en GAL VIENNE ",
	'25/03/2010',
	'/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/1142/788-evenements-manifestation-spectacle-et-festival-en-isere.htm',
	'/uploads/Externe/84/THUMB1_AGE_IMAGE_1142_1268414080.jpg',
	"Ateliers-dégustation au musée gallo-romain");
	diaporamaPerspective.addImg(
	'/uploads/Externe/e4/THUMB2_AGE_IMAGE_1017_1265903118.jpg',
	1017,
	"4e Festi\'Alp Tout Terrain  -  VENERIEU",
	'Du 26/03/2010 Au 29/03/2010',
	'/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/1017/788-evenements-manifestation-spectacle-et-festival-en-isere.htm',
	'/uploads/Externe/e4/THUMB1_AGE_IMAGE_1017_1265903118.jpg',
	"Salon du tout terrain");
	diaporamaPerspective.addImg(
	'/uploads/Externe/2c/THUMB2_AGE_IMAGE_1100_1267606436.jpg',
	1100,
	"Food, inc. ",
	'31/03/2010',
	'/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/1100/788-evenements-manifestation-spectacle-et-festival-en-isere.htm',
	'/uploads/Externe/2c/THUMB1_AGE_IMAGE_1100_1267606436.jpg',
	"Rencontre avec le public à l’issue de la  projection du film Food inc. de Robert Kenner");
	diaporamaPerspective.addImg(
	'/uploads/Externe/39/THUMB2_AGE_IMAGE_1160_1268733538.jpg',
	1160,
	"Brocante des couturières - VOIRON",
	'11/04/2010',
	'/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/1160/788-evenements-manifestation-spectacle-et-festival-en-isere.htm',
	'/uploads/Externe/39/THUMB1_AGE_IMAGE_1160_1268733538.jpg',
	"Tissus anciens, échevettes, boutons de collection, matériel de couture...");
	diaporamaPerspective.addImg(
	'/uploads/Externe/14/THUMB2_AGE_IMAGE_1088_1267440911.jpg',
	1088,
	"Retro game Alpes 2010 - FONTANIL CORNILLON",
	'Du 14/05/2010 Au 16/05/2010',
	'/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/1088/788-evenements-manifestation-spectacle-et-festival-en-isere.htm',
	'/uploads/Externe/14/THUMB1_AGE_IMAGE_1088_1267440911.jpg',
	"Retrogaming autour de flippers, baby-foot, consoles et jeux vidéos vintages.");
	diaporamaPerspective.addImg(
	'/uploads/Externe/0f/THUMB2_AGE_IMAGE_1093_1267456679.jpg',
	1093,
	"1er Vide grenier  -PARMILIEU",
	'23/05/2010',
	'/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/1093/788-evenements-manifestation-spectacle-et-festival-en-isere.htm',
	'/uploads/Externe/0f/THUMB1_AGE_IMAGE_1093_1267456679.jpg',
	"");
	diaporamaPerspective.addImg(
	'/uploads/Externe/c7/THUMB2_AGE_IMAGE_1172_1268990477.jpg',
	1172,
	"Bourse aux vêtements et aux jouets - ROUSSILLON",
	'30/05/2010',
	'/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/1172/788-evenements-manifestation-spectacle-et-festival-en-isere.htm',
	'/uploads/Externe/c7/THUMB1_AGE_IMAGE_1172_1268990477.jpg',
	"Vêtements,  jeux, jouets, matériel de puériculture d&#039;occasion");
	diaporamaPerspective.addImg(
	'/uploads/Externe/40/THUMB2_AGE_IMAGE_1181_1269015886.jpg',
	1181,
	"Take it easy hospital - GRENOBLE",
	'01/06/2010',
	'/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/1181/788-evenements-manifestation-spectacle-et-festival-en-isere.htm',
	'/uploads/Externe/40/THUMB1_AGE_IMAGE_1181_1269015886.jpg',
	"Le duo, héros du film &quot;Les chats persan&quot; donne un unique concert à Grenoble");
diaporamaPerspective.idActuel = 1142;
</script>
<div class="tpl_agendaListeAccueilDiaporama">
		<h3>Agenda</h3>		<a href="http://www.isere.fr/rss_agenda.php?idtf=17" class="rss">s&#039;abonner aux agendas</a>
		<div id="currentEvent">
		<img id="imageDiapo" src="THUMB1_AGE_IMAGE_1142_1268414080.jpg" alt="     À la découverte des cépages anciens - In vino veritas - ST ROMAIN en GAL VIENNE ">
				
		<h4 id="dateDiapo">25/03/2010 </h4>
		<h4 id="libelleDiapo">     À la découverte des cépages anciens - In vino veritas - ST ROMAIN en GAL VIENNE </h4>
		<p id="resumeDiapo">Ateliers-dégustation au musée gallo-romain</p>
	</div>
		<div id="separateur"><img src="fondSeparateur.png" alt=""></div>
	<div id="agendaDiaporama">
							<a id="flecheGauche">
						<img alt="" src="flecheGaucheAgenda.gif">
					</a>
		  		<ul>
							<li id="diapoImage_1172">
					<a href="http://www.isere.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/1172/788-evenements-manifestation-spectacle-et-festival-en-isere.htm"><img src="AGE_IMAGE_IMF_PERSPECTGAUCHE_1172_1268990477.jpg" alt="Bourse aux vêtements et aux jouets - ROUSSILLON"></a>
										<div class="libelle">Bourse aux vêtements et aux jouets - ROUSSILLON</div>
					<div class="date">
						30/05/2010					</div>
									</li>
								<li id="diapoImage_1181">
					<a href="http://www.isere.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/1181/788-evenements-manifestation-spectacle-et-festival-en-isere.htm"><img src="AGE_IMAGE_IMF_PERSPECTGAUCHE_1181_1269015886.jpg" alt="Take it easy hospital - GRENOBLE"></a>
										<div class="libelle">Take it easy hospital - GRENOBLE</div>
					<div class="date">
						01/06/2010					</div>
									</li>
								<li id="diapoImage_1142">
					<a href="http://www.isere.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/1142/788-evenements-manifestation-spectacle-et-festival-en-isere.htm"><img src="THUMB2_AGE_IMAGE_1142_1268414080.jpg" alt="     À la découverte des cépages anciens - In vino veritas - ST ROMAIN en GAL VIENNE "></a>
									</li>
								<li id="diapoImage_1017">
					<a href="http://www.isere.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/1017/788-evenements-manifestation-spectacle-et-festival-en-isere.htm"><img src="AGE_IMAGE_IMF_PERSPECTDROITE_1017_1265903118.jpg" alt="4e Festi'Alp Tout Terrain  -  VENERIEU"></a>
										<div class="libelle">4e Festi'Alp Tout Terrain  -  VENERIEU</div>
					<div class="date">
						Du 26/03/2010 Au 29/03/2010					</div>
									</li>
								<li id="diapoImage_1100">
					<a href="http://www.isere.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/1100/788-evenements-manifestation-spectacle-et-festival-en-isere.htm"><img src="AGE_IMAGE_IMF_PERSPECTDROITE_1100_1267606436.jpg" alt="Food, inc. "></a>
										<div class="libelle">Food, inc. </div>
					<div class="date">
						31/03/2010					</div>
									</li>
						</ul>
							<a id="flecheDroite">
						<img alt="" src="flecheDroiteAgenda.gif">
					</a>
		  	</div>
<div class="tpl_listeBottom">
<p class="lienTous">
		<a href="http://www.isere.fr/TPL_CODE/TPL_AGENDALISTE/788-evenements-manifestation-spectacle-et-festival-en-isere.htm" class="savoirplus">Plus d&#039;agenda</a>
</p>
</div>
</div></div>	    	  </div>
	    </div>    <div id="colonneDroite">
  <div id="par4616" class="module">
  	 
    <div class="interieur"><p><a href="http://www.isere.fr/595-carte-territoires-communes-isere.htm#par5483" title="Territoires de l'Is&#232;re"><img src="WEB_CHEMIN_1436_1248339450.png" alt="Decouvrez les 13 territoires de l'Is&#232;re" class="visibleHome"></a></p> <p><a href="http://www.isere.fr/595-carte-territoires-communes-isere.htm#par5483"><img src="WEB_CHEMIN_1663_1249984193.gif" alt="" class="visibleInterieur"></a></p></div> 
     
  </div>  <div id="par4623" class="module">
  	 
    <div class="interieur"><div class="tpl_newsletterMdl">
	<form method="post" action="index.html">
	<h3>Lettre d&#039;information</h3>	<p class="adresse">
		<label for="ALI_EMAIL" class="isNotNull isEmail invisible">Email</label>
				<input type="text" name="ALI_EMAIL" id="ALI_EMAIL" value="Votre E-mail" onfocus="this.value='';">
		<input type="submit" value="S&#039;ABONNER" name="envoyer" id="submitNewsletter">
	</p>
	</form>
	</div></div> 
     
  </div>  <div id="par4620" class="module">
  	 
    <div class="interieur"><p><a href="http://www.isere.fr/616-marche-public-appel-offre.htm" title="Les march&#233;s publics du Conseil g&#233;n&#233;ral"><img src="WEB_CHEMIN_1438_1248339644.png" alt="Consultez les march&#233;s publics" class="visibleHome"></a></p> <p><a href="http://www.isere.fr/616-marche-public-appel-offre.htm" title="Les march&#233;s publics du Conseil g&#233;n&#233;ral"><img src="WEB_CHEMIN_1662_1249984131.gif" alt="" class="visibleInterieur"></a></p></div> 
     
  </div>  <div id="par4614" class="module">
  	 
    <div class="interieur">
<div class="tpl_eservice">
	<h3>E-Services</h3>	<dl class="accordion">
		<dt class="recrutement selected"><span class="linkExpandCollapse collapse">Délibérations et arrêtés</span></dt>
		<dd class="open">
			<div id="blocRecrutement">
				<p>Rechercher une d&#233;lib&#233;ration ou un arr&#234;t&#233; du Pr&#233;sident et consulter le Bulletin Officiel du D&#233;partement de l'Is&#232;re (BODI).</p>				<p class="lienTous">
										<a href="http://www.isere.fr/574-deliberations-arretes-et-bulletin-officiel.htm" >Toutes les délibérations</a>
				</p>
			</div>
	   </dd>
	   <dt class="deliberation"><span class="linkExpandCollapse">Recrutement</span></dt>
		<dd>
			<div id="blocDelib">
				<p>Pour acc&#233;der aux offres de recrutement et d'emploi du Conseil g&#233;n&#233;ral de l'Is&#232;re.</p>				<p class="lienTous">
										<a href="http://www.isere.fr/636-offres-de-recrutement-offres-d-emploi.htm" >Offres de recrutement, offres d'emplois </a>
				</p>
			</div>
	   </dd>
	   <dt class="aides"><span class="linkExpandCollapse">Guides des Aides & Subventions</span></dt>
		<dd>
			<div id="blocAide">
				<p>Visitez le guide en ligne des aides du Conseil g&#233;n&#233;ral. <br>(Attention, ce document est en cours de mise &#224; jour)</p> <p>&#160;</p>				<p class="lienTous">
										<a href="http://www.isere.fr/203-le-guide-des-aides-du-conseil-general-de-l-isere.htm" >Accédez au Guide des aides et subventions</a>
				</p>
			</div>
	   </dd>
	</dl>
</div></div> 
     
  </div>  <div id="par4976" class="module">
  	 
    <h3>En un clic</h3><div class="interieur"></div> 
     
  </div>  <div id="par5526" class="module">
  	 
    <div class="interieur"><p>&#160;&#160; <img src="WEB_CHEMIN_1673_1250516197.gif" alt=""> <a href="http://www.isere.fr/618-vos-droits-et-vos-demarches.htm">Vos droits et vos d&#233;marches</a></p> <p>&#160; <img src="WEB_CHEMIN_1672_1250516112.gif" alt=""> <a href="http://www.isere.fr/617-depeches-afp.htm" title="Les d&#233;p&#234;ches AFP">D&#233;p&#234;ches AFP</a></p> <p>&#160; <img src="WEB_CHEMIN_1674_1250516254.gif" alt=""> <a href="http://www.isere.fr/543-espace-documentaire.htm" title="Acc&#232;s &#224; l'espace documentaire">Espace documentaire</a></p> <p>&#160; <img src="WEB_CHEMIN_1675_1250516301.gif" alt=""> <a href="http://www.isere.fr/589-espace-presse.htm">Espace presse</a></p> <p>&#160; <img src="WEB_CHEMIN_1714_1250778036.jpg" alt=""> <a href="http://www.agorastore.fr/cgIsere/" class="external" title="Acc&#232;s au site AgoraStore (nouvelle fen&#234;tre)">Ventes aux ench&#232;res</a></p> <p>&#160; <img src="WEB_CHEMIN_1715_1250778140.jpg" alt=""> <a href="http://france.meteofrance.com/france/meteo?PREVISIONS_PORTLET.path=previsionsdept%2FDEPT38%2F20090824150000" class="external" title="Acc&#232;s au site de M&#233;t&#233;o France (nouvelle fen&#234;tre)">M&#233;t&#233;o</a></p> <p>&#160; <img src="WEB_CHEMIN_1716_1250778164.jpg" alt=""> <a href="http://www.isere.fr/842-telechargement-du-logo-du-conseil-general-de-l-isere.htm" title="T&#233;l&#233;chargement du logo du Conseil g&#233;n&#233;ral de l'Is&#232;re">Logo du Conseil g&#233;n&#233;ral<br></a></p> <p></p></div> 
     
  </div>  <div id="par12380" class="module PRS_GRIS_STD">
  	 
    <h3>Isère Magazine n°108 Mars 2010</h3><div class="interieur"><p><strong>Le Mensuel du Conseil g&#233;n&#233;ral de l'Is&#232;re<br><br></strong></p> <p style="text-align: center;"><a href="http://www.isere-interactive.fr/718-isere-magazine-n-102-ete-2009.htm" class="external"><img src="WEB_CHEMIN_7200_1268152522.jpg" alt=""></a></p> <p style="text-align: left;"><strong>&gt;</strong> <a href="http://www.isere-interactive.fr/696-isere-magazine.htm" class="external" title="Consulter les anciens num&#233;ros d'Is&#232;re Magazine">Consulter &#233;galement les anciens num&#233;ros</a></p></div> 
     
  </div>  <div id="par13876" class="module">
  	 
    <div class="interieur"><p class="aligncenter">&#160;</p> <p style="text-align: center;"><a href="http://get.adobe.com/fr/reader/" class="external" title="T&#233;l&#233;charger Acrobat Reader"><img src="WEB_CHEMIN_4745_1260281300.gif" alt=""></a>&#160;</p></div> 
     
  </div>  <div id="par18671" class="module">
  	 
    <div class="interieur"></div> 
     
  </div>  <div id="par18673" class="module">
  	 
    <div class="interieur"><p><a href="http://www.isere.fr/1776-vous-avis-nous-interesse.htm"><img src="IMF_FORMAT1_WEB_CHEMIN_6387_1266316442.jpg" alt=""></a></p></div> 
     
  </div></div>
  </div>
  <div id="bandeauBas">
	 <div id="bandeauEncart">
				<div class="colonne1">
		<h4 class="colonne1">Grands Projets</h4>
		<ul class="colonne1">
						<li><a href="http://www.isere.fr/43-developpement-durable-agenda-21-isere.htm">Agenda 21</a></li>
						<li><a href="http://www.symbhi.fr/10030-symbhi.htm">SYMBHI</a></li>
						<li><a href="http://www.isere.fr/614-minatec.htm">Minatec</a></li>
						<li><a href="http://www.isere.fr/424-rocade-nord.htm">Rocade Nord</a></li>
						<li><a href="http://www.isere.fr/48-traitement-dechets-isere.htm">Traitement des déchets</a></li>
						<li><a href="http://www.isere.fr/601-le-sillon-alpin.htm">Sillon Alpin</a></li>
				</ul>
	</div>
		<div class="colonne2">
		<h4 class="colonne2">Sites satellites</h4>
		<ul class="colonne2">
						<li><a href="http://www.mda38.fr/" onclick="window.open(this.href);return false;">Maison Départementale de l'Autonomie (MDA)</a></li>
						<li><a href="http://www.odlc.org" onclick="window.open(this.href);return false;">ODLC</a></li>
						<li><a href="http://www.isere-culture.fr" onclick="window.open(this.href);return false;">Isère Culture</a></li>
						<li><a href="http://www.patrimoine-en-isere.fr/pages/index/id/2" onclick="window.open(this.href);return false;">Patrimoine culturel en Isère</a></li>
						<li><a href="http://www.bdp38.fr/" onclick="window.open(this.href);return false;">Bibliothèque départementale</a></li>
						<li><a href="http://www.isere-environnement.fr" onclick="window.open(this.href);return false;">Environnement</a></li>
						<li><a href="http://www.isere-agenda21.fr/" onclick="window.open(this.href);return false;">Agenda 21 isérois</a></li>
						<li><a href="http://www.corridors-isere.fr/" onclick="window.open(this.href);return false;">Corridors Biologiques</a></li>
						<li><a href="http://www.ode38.fr/" onclick="window.open(this.href);return false;">Observatoire de l'eau en l'Isère</a></li>
						<li><a href="http://www.grenoble-isere.com" onclick="window.open(this.href);return false;">Agence d'Etudes et de Promotion de l'Isère (AEPI)</a></li>
						<li><a href="http://www.isere-village-sportif.fr" onclick="window.open(this.href);return false;">Village Sportif de l'Isère</a></li>
						<li><a href="http://www.isere-tourisme.com/" onclick="window.open(this.href);return false;">Comité Départemental du Tourisme</a></li>
						<li><a href="http://www.itinisere.fr/" onclick="window.open(this.href);return false;">Itinisère - Déplacements multimodaux en Isère</a></li>
						<li><a href="http://www.transisere.fr/" onclick="window.open(this.href);return false;">Transisère</a></li>
				</ul>
	</div>
		<div class="colonne3">
		<h4 class="colonne3">Espace presse</h4>
		<ul class="colonne3">
						<li><a href="http://www.isere.fr/1690-archives-presse-annee-2009.htm">Année 2009</a></li>
						<li><a href="http://www.isere.fr/593-archives-presse-annee-2008.htm">Année 2008</a></li>
						<li><a href="http://www.isere.fr/594-archives-presse-annee-2007.htm">Année 2007</a></li>
				</ul>
	</div>
			
	</div>
	
	<div id="footer">
		<!-- <a href="/rss_maj.php">RSS 
		  nouveauté</a> -->
		  
				  <a href="http://www.isere.fr/14-plan-du-site.htm" title="Plan du site">Plan du site</a> 
		  		  
		  		  | <a href="http://www.isere.fr/15-credits.htm" title="Crédits">Crédits</a> 
		  		  
		  		  | <a href="http://www.isere.fr/16-mentions-legales.htm" title="Mentions légales">Mentions légales</a> 
		  		  
		  		  | <a href="http://www.isere.fr/17-contact.htm" title="Contact">Contact</a> 
		  	  </div>
	
</div>
</div>
		 <script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-442333-45");
				pageTracker._trackPageview();
			} catch(err) {}
		</script>
</body>
</html>
