<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  lang="fr">
<head>
<title>Conseil Général de Haute-Marne &gt; Accueil</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="Conseil general de Haute-Marne - Site officiel du departement de la Haute-Marne"/>
<meta name="keywords" content="conseil general haute-marne, haute-marne, cg 52, chaumont, st dizier, langres, joinville, memorial charles de gaulle, animal explora "/>
<meta name="generator" content="ideoPortal/SQLI"/>

<link type="text/css" rel="stylesheet" href="styles.css" />
<link type="text/css" rel="stylesheet" href="nav.css" />

<meta name="COPYRIGHT" content="Copyright 2010 Conseil general de Haute-Marne" />
<meta name="AUTHOR" content="Conseil general de Haute-Marne" />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta name="DISTRIBUTION" content="GLOBAL" />
<meta name="ROBOTS" content="INDEX, FOLLOW" />
<meta name="REVISIT-AFTER" content="1 DAYS" />
<link rel="stylesheet" href="http://www.haute-marne.fr/css/lightbox.css" type="text/css" media="screen" />
<link rel="icon" type="image/png" href="http://www.haute-marne.fr/theme_front/theme_front_2/image/page/logo_cg.png" />
<script type="text/javascript">
<!--
window.onload=montre;
function montre(id) {
var d = document.getElementById(id);
for (var i = 1; i<=10; i++) {
if (document.getElementById('smenu'+i)) {document.getElementById('smenu'+i).style.display='none';}
}
if (d) {d.style.display='block';}
}
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-
//-->
</script>
<script src="http://www.haute-marne.fr/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">var images_path="theme_front/theme_front_2/image/"</script>
<script src="util.js" type="text/javascript" charset="utf-8"></script>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://extra.haute-marne.fr/piwik/" : "http://extra.haute-marne.fr/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://extra.haute-marne.fr/piwik/piwik.php?idsite=3" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</head>
<body onload="javascript:montre('');">
<div id="global">
<div id="conteneur"><div id="recherche"><form style="margin-bottom:0px;" name="form150" method="post" action="http://www.haute-marne.fr/recherche,2535,3415.html?">
<input name="text_search" type="text" class="w180" value="Rechercher" onfocus="value=''" />
<a href="javascript:document.form150.submit()"><img src="ok.gif" alt="Rechercher" /></a>
</form></div>
<div id="header"><object type="application/x-shockwave-flash" data="header.swf" width="985" height="200">
<param name="movie" value="theme_front/theme_front_2/image/flash/header.swf" />
<param name="wmode" value="transparent" />
<p>Header</p>
<img src="header.jpg" alt="header" width="985" height="200" />
</object>
</div>
<!-- MENU HORIZONTAL -->
<div id="menu">
<dl>
<dt><a href="index.html"><img src="menu_00.jpg" alt="home" width="58" height="38" border="0" /></a></dt>
</dl>
<dl>


<dt onmouseover="javascript:montre('smenu1');"><a href="http://www.haute-marne.fr/le-conseil-general,2455,3350.html?"><img src="menu_01.jpg" alt="Le conseil général" border="0" /></a></dt>
<dd  style="display:none" id="smenu1" onmouseover="javascript:montre('smenu1');" onmouseout="javascript:montre('');">
<ul>
<li><a href="http://www.haute-marne.fr/le-conseil-general/organigramme,2627,3497.html?">ORGANIGRAMME</a></li><li><a href="http://www.haute-marne.fr/le-conseil-general/les-missions,2467,3351.html?">Les Missions</a></li><li><a href="http://www.haute-marne.fr/le-conseil-general/les-services,2468,3367.html?">Les Services</a></li><li><a href="http://www.haute-marne.fr/le-conseil-general/le-president,2469,3362.html?">Le Président</a></li><li><a href="http://www.haute-marne.fr/le-conseil-general/les-elus,2470,3360.html?">Les Élus</a></li><li><a href="http://www.haute-marne.fr/le-conseil-general/les-instances-decisionnelles,2471,3364.html?">Les Instances Décisionnelles</a></li><li><a href="http://www.haute-marne.fr/le-conseil-general/les-grands-projets,2473,3352.html?">Les Grands Projets</a></li><li><a href="http://www.haute-marne.fr/le-conseil-general/budget,2472,3378.html?">Budget</a></li><li><a href="http://www.haute-marne.fr/le-conseil-general/cg-jeunes,2696,3569.html?">CG Jeunes</a></li><li><a href="http://www.haute-marne.fr/le-conseil-general/historique-du-departement,2474,3363.html?">Historique du département</a></li><li><a href="http://marches.haute-marne.fr" target="_blank">Marchés publics en ligne</a></li><li><a href="http://www.haute-marne.fr/le-conseil-general/deliberations,2604.html?">Délibérations</a></li><li><a href="http://efour.haute-marne.fr/eFournisseur/extranet/four/index.jsp" target="_blank">e-Fournisseurs</a></li>
</ul>
</dd>
</dl><dl>


<dt onmouseover="javascript:montre('smenu2');"><a href="http://www.haute-marne.fr/vivre-en-haute-marne,2458,3379.html?"><img src="menu_02.jpg" alt="Vivre en haute-marne" border="0" /></a></dt>
<dd  style="display:none" id="smenu2" onmouseover="javascript:montre('smenu2');" onmouseout="javascript:montre('');">
<ul>
<li><a href="http://www.haute-marne.fr/vivre-en-haute-marne/culture,2494,3380.html?">Culture</a></li><li><a href="http://www.haute-marne.fr/vivre-en-haute-marne/tourisme,2495,3381.html?">Tourisme</a></li><li><a href="http://www.haute-marne.fr/vivre-en-haute-marne/villages-d-accueil,2659,3529.html?">Villages d'accueil</a></li><li><a href="http://www.haute-marne.fr/vivre-en-haute-marne/education,2496,3473.html?">Éducation</a></li><li><a href="http://www.haute-marne.fr/vivre-en-haute-marne/r.s.a.,2605,3475.html?">R.S.A.</a></li><li><a href="http://www.haute-marne.fr/vivre-en-haute-marne/f.s.e.,2616,3486.html?">F.S.E.</a></li><li><a href="http://www.haute-marne.fr/vivre-en-haute-marne/infos-energie,2709,3582.html?">Infos Énergie</a></li><li><a href="http://www.haute-marne.fr/vivre-en-haute-marne/bien-vieillir-en-haute-marne,2533,3413.html?">Bien vieillir en Haute-Marne</a></li><li><a href="http://www.haute-marne.fr/vivre-en-haute-marne/handicap,2497,3386.html?">Handicap</a></li><li><a href="http://www.haute-marne.fr/vivre-en-haute-marne/transports,2498,3387.html?">Transports</a></li>
</ul>
</dd>
</dl><dl>


<dt onmouseover="javascript:montre('smenu3');"><a href="http://www.haute-marne.fr/s-installer,2463,3388.html?"><img src="menu_03.jpg" alt="S'installer" border="0" /></a></dt>
<dd  style="display:none" id="smenu3" onmouseover="javascript:montre('smenu3');" onmouseout="javascript:montre('');">
<ul>
<li><a href="http://www.haute-marne.fr/s-installer/environnement-et-cadre-de-vie,2592,3463.html?">Environnement et cadre de vie</a></li><li><a href="http://www.haute-marne.fr/s-installer/vos-projets-et-partenaires,2509,3389.html?">Vos projets et partenaires</a></li><li><a href="http://www.haute-marne.fr/s-installer/nos-atouts,2511,3391.html?">Nos atouts</a></li><li><a href="http://www.haute-marne.fr/s-installer/pole-technologique-de-haute-champagne,2512,3392.html?">Pôle Technologique de Haute-Champagne</a></li><li><a href="http://www.haute-marne.fr/s-installer/ntic,2591,3462.html?">NTIC</a></li>
</ul>
</dd>
</dl><dl>


<dt onmouseover="javascript:montre('smenu4');"><a href="http://www.haute-marne.fr/decouvrir,2464,3348.html?"><img src="menu_04.jpg" alt="Découvrir" border="0" /></a></dt>
<dd  style="display:none" id="smenu4" onmouseover="javascript:montre('smenu4');" onmouseout="javascript:montre('');">
<ul>
<li><a href="http://www.haute-marne.fr/decouvrir/tourisme,2526,3406.html?">Tourisme</a></li><li><a href="http://www.haute-marne.fr/decouvrir/villes-et-villages-de-haute-marne,2527,3407.html?">Villes et villages de Haute-Marne</a></li><li><a href="http://www.haute-marne.fr/decouvrir/savoir-faire-et-traditions,2528,3408.html?">Savoir-faire et traditions</a></li><li><a href="http://www.haute-marne.fr/decouvrir/gastronomie,2529,3409.html?">Gastronomie</a></li><li><a href="http://www.haute-marne.fr/decouvrir/culture,2530,3410.html?">Culture</a></li><li><a href="http://www.haute-marne.fr/decouvrir/forets-lacs-rivieres-et-canal,2531,3411.html?">Forêts, lacs, rivières et canal</a></li><li><a href="http://www.haute-marne.fr/decouvrir/faune-et-flore,2532,3412.html?">Faune et Flore</a></li>
</ul>
</dd>
</dl><dl>


<dt onmouseover="javascript:montre('smenu5');"><a href="http://www.haute-marne.fr/pratique/emplois,2578,3460.html?"><img src="menu_05.jpg" alt="Pratique" border="0" /></a></dt>
<dd  style="display:none" id="smenu5" onmouseover="javascript:montre('smenu5');" onmouseout="javascript:montre('');">
<ul>
<li><a href="http://www.haute-marne.fr/pratique/emplois,2578,3460.html?">Emplois</a></li><li><a href="http://www.haute-marne.fr/pratique/archives-departementales/presentation,2552,3424.html?">Archives départementales</a></li><li><a href="http://www.haute-marne.fr/pratique/mediatheque-departementale/mdhm/presentation,2538,3417.html?">Médiathèque départementale</a></li><li><a href="http://www.haute-marne.fr/pratique/guide-des-aides,2517,3399.html?">Guide des Aides</a></li><li><a href="http://www.haute-marne.fr/pratique/vos-communes,2566,3437.html?">Vos communes</a></li><li><a href="http://www.haute-marne.fr/pratique/infos-routes,2569,3440.html?">Infos routes</a></li><li><a href="http://www.haute-marne.fr/pratique/se-loger,2568,3439.html?">Se loger</a></li><li><a href="http://www.haute-marne.fr/pratique/contactez-vos-elus,2565,3436.html?">Contactez vos élus</a></li><li><a href="http://www.haute-marne.fr/pratique/contactez-nous,2588,3458.html?">Contactez-nous</a></li>
</ul>
</dd>
</dl><dl>


<dt onmouseover="javascript:montre('smenu6');"><a href="http://www.haute-marne.fr/actualite/espace-presse,2522,3441.html?"><img src="menu_06.jpg" alt="Actualité" border="0" /></a></dt>
<dd  style="display:none" id="smenu6" onmouseover="javascript:montre('smenu6');" onmouseout="javascript:montre('');">
<ul>
<li><a href="http://www.haute-marne.fr/actualite/espace-presse,2522,3441.html?">Espace presse</a></li><li><a href="http://www.haute-marne.fr/actualite/agenda,2525,3405.html?">Agenda</a></li><li><a href="http://www.haute-marne.fr/actualite/zoom-sur...,2521,3403.html?">Zoom sur...</a></li><li><a href="http://www.haute-marne.fr/actualite/haute-marne-tv,2523,3404.html?">Haute-Marne TV</a></li><li><a href="http://www.haute-marne.fr/actualite/ligne-directe,2524,3416.html?">Ligne Directe</a></li>
</ul>
</dd>
</dl>
</div>
<!-- FIN MENU HORIZONTAL -->
<div id="content">
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="170" rowspan="2" valign="top">
<!-- MENU GAUCHE --><div id="menuleft">

</div><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="130" height="500"><param name="movie" value="gallery_reports/site/163/12797.swf"/><param name="quality" value="high"/><param name="WMode" value="transparent"/><embed quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="130" height="500" wmode="transparent" src="12797.swf"/></object>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="130" height="280"><param name="movie" value="gallery_reports/site/163/225.swf"/><param name="quality" value="high"/><param name="WMode" value="transparent"/><embed quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="130" height="280" wmode="transparent" src="225.swf"/></object>
<!-- FIN MENU GAUCHE --></td>
<td width="730" valign="top">
<!-- Fil Ariane --><div id="fil_ariane"></div><!-- Fil Ariane -->
</td>
</tr>
<tr>
<td width="730" valign="top"><!-- MENU PUBLICATION --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><div class="content_text"><table cellspacing="0" cellpadding="0" border="0" align="center" width="730">
    <tbody>
        <tr>
            <td valign="top"><img height="55" width="66" src="189.jpg" alt="edito" /></td>
            <td align="center" width="300" rowspan="2"><object height="300" width="250" data="ACTU-SPECIALES.swf" type="application/x-shockwave-flash">
            <param name="movie" value="theme_front/theme_front_2/image/flash/ACTU-SPECIALES.swf" />
            <param name="wmode" value="transparent" /></object><a title="vh" target="_blank" href="http://geo.haute-marne.fr/vh" target="_blank"><img height="100" border="0" width="300" alt="vh" src="12773.jpg" /></a></td>
        </tr>
        <tr>
            <td width="430" valign="top">             <span class="texte_intro"><span style="font-weight: bold;" class="texte_intro">Culture des esprits et des jardins au Ch&acirc;teau de Joinville<br /></span><span class="texte_intro" style="font-weight: normal;"><span class="tahoma13">Depuis le d&eacute;but de l&rsquo;ann&eacute;e 2010, le Conseil g&eacute;n&eacute;ral de la Haute-Marne assure la programmation culturelle et l&rsquo;animation du Ch&acirc;teau du Grand Jardin de Joinville.</span></span> <br style="font-weight: normal;" /><span class="tahoma13"><span style="font-weight: normal;">Plus encore qu&rsquo;auparavant, ce site majeur du patrimoine d&eacute;partemental et m&ecirc;me fran&ccedil;ais (il n&rsquo;existe en effet que trois ch&acirc;teaux entour&eacute;s de jardins type renaissance en France) ambitionne d&rsquo;accueillir un large public. Le D&eacute;partement a en effet choisi de mettre au point une programmation &agrave; la fois accessible et de haut niveau, conciliant la culture des esprits et celle des jardins.</span><br style="font-weight: normal;" /><span style="font-weight: normal;">La saison 2010 s&rsquo;est ainsi ouverte sur une exposition d&rsquo;art contemporain issue de l&rsquo;artoth&egrave;que de l&rsquo;Office r&eacute;gional culturel de Champagne-Ardenne (ORCCA). Elle se poursuit avec la F&ecirc;te du Printemps qui c&eacute;l&egrave;bre l&rsquo;art de la composition florale et de l&rsquo;embellissement des jardins. </span><br style="font-weight: normal;" /><span style="font-weight: normal;">Puis, &agrave; la fin du printemps, une exposition, propos&eacute;e dans le cadre du Festival international de l&rsquo;affiche et des arts graphiques de Chaumont, permettra de d&eacute;couvrir des affiches russes de cin&eacute;ma, marqu&eacute;es par le constructivisme et tout sp&eacute;cialement sorties de la Biblioth&egrave;que nationale de Russie.</span><br style="font-weight: normal;" /><span style="font-weight: normal;">Nul doute que tous les visiteurs, amateurs d&rsquo;art ou passionn&eacute;s d&rsquo;horticulture, trouveront leur bonheur au Ch&acirc;teau du Grand Jardin.</span><br /><br /></span><a href="http://legrandjardin.com" target="_blank" target="_blank" title="lgj"><span class="texte_adresse"><span class="tahoma13">En savoir plus sur la programmation du ch&acirc;teau du Grand Jardin.</span></span></a><br /><br />             </span></td>
        </tr>
        <tr>
            <td valign="bottom" style="text-align: left;"><br /><img height="55" width="114" src="188.jpg" alt="Actualité" /><strong><a href="http://www.haute-marne.fr/actualite/zoom-sur.../creation-du-parc-national-entre-champagne-et-bourgogne,2650.html?" champagne="" entre="" et="" title="Création du parc national "><br /></a></strong></td>
            <td align="center" valign="bottom"><br /><img height="55" width="204" src="190.jpg" alt="haite-marne tv" /></td>
        </tr>
        <tr>
            <td valign="top" style="text-align: left;"><object height="200" width="420" data="actualite.swf" type="application/x-shockwave-flash">
            <param name="movie" value="theme_front/theme_front_2/image//flash/actualite.swf" />
            <param name="wmode" value="transparent" /></object></td>
            <td align="center"><object height="230" width="298" data="http://www.dailymotion.com/videowall/communication52&amp;cols=3&amp;brand=right&amp;shadow=0" type="application/x-shockwave-flash" class="dm_videowall logo_right">
            <param name="movie" value="http://www.dailymotion.com/videowall/communication52&amp;cols=3&amp;brand=right&amp;shadow=0" />
            <param name="allowscriptaccess" value="always" />
            <param name="wmode" value="transparent" /></object></td>
        </tr>
        <tr>
            <td align="center" colspan="2">&nbsp;</td>
        </tr>
    </tbody>
</table>
<img height="55" width="128" src="193.jpg" alt="web local" /><span class="Title">
<table height="189" cellspacing="0" cellpadding="0" border="0" align="center" width="730">
    <tbody>
        <tr>
            <td height="85"><a href="http://www.haute-marne.fr/pratique/archives-departementales/presentation,2552.html?" target="_blank" title="archives"><img height="75" border="0" width="140" src="archives.jpg" name="archives" alt="archives" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('archives','','theme_front/theme_front_2/image/boots/archives_on.jpg',1)" id="archives" /></a></td>
            <td height="85"><a href="http://www.haute-marne.fr/pratique/mediatheque-departementale,2536.html?" target="_blank" title="mdhm"><img height="75" border="0" width="140" src="mdhm.jpg" name="mediatheque" alt="mdhm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('mediatheque','','theme_front/theme_front_2/image/boots/mdhm_on.jpg',1)" id="mediatheque" /></a></td>
            <td height="85"><a href="http://www.tourisme-hautemarne.com/" target="_blank" target="_blank" title="CDT"><img height="75" border="0" width="140" src="tourisme.jpg" name="tourisme" alt="cdt" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('tourisme','','theme_front/theme_front_2/image/boots/tourisme_on.jpg',1)" id="tourisme" /></a></td>
            <td height="85"><a href="http://www.haute-marne.fr/patrimoine/index.html" target="_blank" target="_blank" title="patrimoine"><img height="75" border="0" width="140" src="patrimoine.jpg" name="patrimoine" alt="patrimoine" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('patrimoine','','theme_front/theme_front_2/image/boots/patrimoine_on.jpg',1)" id="patrimoine" /></a></td>
            <td height="85"><a href="http://www.haute-marne.fr/legrandjardin/index.html" target="_blank" target="_blank" title="le grand jardin"><img height="75" border="0" width="140" src="grandjardin.jpg" name="grandjardin" alt="grand jardin" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('grandjardin','','theme_front/theme_front_2/image/boots/grandjardin_on.jpg',1)" id="grandjardin" /></a></td>
        </tr>
        <tr>
            <td height="85"><a href="http://www.haute-marne.fr/pratique/emplois/le-cg-recrute,2579.html?" target="_blank" title="emploi"><img height="75" border="0" width="140" src="emploi.jpg" name="emploi" alt="emploi" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('emploi','','theme_front/theme_front_2/image/boots/emploi_on.jpg',1)" id="emploi" /></a></td>
            <td height="85"><a href="http://www.ville-chaumont.fr/" target="_blank" target="_blank"><img height="75" border="0" width="140" src="chaumont.jpg" name="chaumont" alt="chaumont" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('chaumont','','theme_front/theme_front_2/image/boots/chaumont_on.jpg',1)" id="chaumont" /></a></td>
            <td height="85"><a href="http://www.langres.fr" target="_blank" target="_blank"><img height="75" border="0" width="140" src="langres.jpg" name="langres" alt="langres" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('langres','','theme_front/theme_front_2/image/boots/langres_on.jpg',1)" id="langres" /></a></td>
            <td height="85"><a href="http://www.ville-saintdizier.fr/" target="_blank" target="_blank"><img height="75" border="0" width="140" src="st-dizier.jpg" name="stdizier" alt="st dizier" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('stdizier','','theme_front/theme_front_2/image/boots/st-dizier_on.jpg',1)" id="stdizier" /></a></td>
            <td height="85"><a href="http://www.memorial-charlesdegaulle.fr" target="_blank" target="_blank"><img height="75" border="0" width="140" src="memorial.jpg" name="memorial" alt="memorial" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('memorial','','theme_front/theme_front_2/image/boots/memorial_on.jpg',1)" id="memorial" /></a></td>
        </tr>
        <tr>
            <td height="85"><a href="http://www.haute-marne.fr/archeologie/index.html" target="_blank" target="_blank"><img height="75" border="0" width="140" src="archeo.jpg" name="archeo" alt="archeo" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('archeo','','theme_front/theme_front_2/image/boots/archeo_on.jpg',1)" id="archeo" /></a></td>
            <td height="85">&nbsp;</td>
            <td height="85">&nbsp;</td>
            <td height="85">&nbsp;</td>
            <td height="85">&nbsp;</td>
        </tr>
    </tbody>
</table>
</span></div>
</td></tr></table><br/><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"></td><td width="290" valign="top"></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td></td></tr></table>
<!-- FIN PUBLICATION --></td>
</tr>
</table>
</div>
<div id="footer"> <br />

<br/>
<a href="index.html"> www.haute-marne.fr<br /></a>
<a href="http://www.haute-marne.fr/mentions-legales,2589,3459.html?" target="_blank">Copyright 2009 - Conseil Général de Haute-Marne</a></div>
</div>
</div>
</body>
</html>