<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<title>Aéroport de Bordeaux-Mérignac</title>
	<meta http-equiv="content-language" content="fr" />
	<meta name='nagios' content='OK' />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="Aéroport de Bordeaux-Mérignac RSS" href="http://www.bordeaux.aeroport.fr/fr/rss.xml" />

<link rel="shortcut icon" href="http://www.bordeaux.aeroport.fr/misc/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="http://www.bordeaux.aeroport.fr/sites/default/files/css/dc2e3c42bebe00ce2d2559fa6f524039.css" />
<link type="text/css" rel="stylesheet" media="screen,projection" href="http://www.bordeaux.aeroport.fr/sites/default/files/css/c8ecb8cc86600fd201a958c39355c659.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.bordeaux.aeroport.fr/sites/default/files/css/c8fb536bb5bef364b0dc8b539eaf9d06.css" />
  <script type="text/javascript" src="http://www.bordeaux.aeroport.fr/misc/jquery.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/misc/drupal.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/files/languages/fr_4e09132ccaf2fea360b635ce0011d498.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/modules/date/date_timezone/date_timezone.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/modules/nice_menus/nice_menus.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/modules/spamspan/spamspan.compressed.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/jcarousellite_adbm.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/jquery.tablesorter.min.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/photoslider.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/bubble.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/adbm_promo.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/modules/jquery_ui/jquery.ui/ui/minified/ui.core.min.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/modules/jquery_ui/jquery.ui/ui/minified/ui.tabs.min.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/swfobject.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/date.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/jquery.datePicker.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/opodo/commun.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/opodo/moteurVol.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/opodo/moteurHotel.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/opodo/dpSearchUtils.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/opodo/moteurDP.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/opodo/moteurSejour.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/opodo/moteurVoiture.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/misc/textarea.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/modules/adbm_settings/block-vol.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/general.js?Y"></script>
<script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/scripts/jquery.innerfade.js?Y"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip" }, "spamspan": { "m": "spamspan", "u": "u", "d": "d", "t": "t" } });
//--><!]]>
</script>
  <!--[if lte IE 7]>
    <link rel="stylesheet" href="/sites/default/themes/adbm/bluetrip/bluetrip/ie.css" type="text/css" media="screen, projection">
  	<link href="/sites/default/themes/adbm/css/ie.css" rel="stylesheet"  type="text/css"  media="screen, projection" />
  <![endif]-->
  <!--[if lte IE 6]>
  	<link href="/sites/default/themes/adbm/css/ie6.css" rel="stylesheet"  type="text/css"  media="screen, projection" />
  <![endif]-->
</head>

<body class="front not-logged-in page-node one-sidebar sidebar-left">

<div class="container">
  <div id="header">
    <h1>
      <a title="Aéroport de Bordeaux-Mérignac" href="http://www.bordeaux.aeroport.fr/fr" rel="home">
        <span></span>Aéroport de Bordeaux-Mérignac      </a>
    </h1>
    <div id="block-nice_menus-1" class="block block-nice_menus region-odd odd region-count-1 count-5 ">
  <div class="content">
        <ul class="nice-menu nice-menu-down" id="nice-menu-1"><li id="menu-240" class="menuparent menu-path-vols"><a href="http://www.bordeaux.aeroport.fr/fr/vols" title="">Voyager</a><ul><li id="menu-259" class="menu-path-vols"><a href="http://www.bordeaux.aeroport.fr/fr/vols" title="">Rechercher un vol</a></li>
<li id="menu-261" class="menuparent menu-path-node-77"><a href="http://www.bordeaux.aeroport.fr/fr/info/destinations-au-depart-bordeaux" title="">Destinations</a></li>
<li id="menu-260" class="menuparent menu-path-bons-plans"><a href="http://www.bordeaux.aeroport.fr/fr/bons-plans" title="">Bons plans</a></li>
<li id="menu-262" class="menu-path-compagnies-aeriennes"><a href="http://www.bordeaux.aeroport.fr/fr/compagnies-aeriennes" title="">Compagnies aériennes</a></li>
<li id="menu-263" class="menuparent menu-path-annuaire-agences"><a href="http://www.bordeaux.aeroport.fr/fr/annuaire-agences" title="">Professionnels du tourisme</a></li>
<li id="menu-112253" class="menu-path-node-209"><a href="http://www.bordeaux.aeroport.fr/fr/info/transport-aerien-demande" title="">Transport à la demande</a></li>
</ul>
</li>
<li id="menu-241" class="menuparent menu-path-node-2"><a href="http://www.bordeaux.aeroport.fr/fr/info/acces-laeroport-bordeaux" title="">Aéroport pratique</a><ul><li id="menu-244" class="menuparent menu-path-node-2"><a href="http://www.bordeaux.aeroport.fr/fr/info/acces-laeroport-bordeaux" title="">Accès et transport</a></li>
<li id="menu-245" class="menu-path-node-167"><a href="http://www.bordeaux.aeroport.fr/fr/info/parkings-aeroport-bordeaux" title="">Parkings</a></li>
<li id="menu-37723" class="menu-path-node-4902"><a href="http://www.bordeaux.aeroport.fr/fr/info/plan-aerogare-bordeaux#l1+l2" title="">Plan aérogare</a></li>
<li id="menu-247" class="menuparent menu-path-node-250"><a href="http://www.bordeaux.aeroport.fr/fr/info/vos-bagages-au-depart-laeroport-bordeaux" title="">Guide du voyageur</a></li>
<li id="menu-248" class="menuparent menu-path-boutique"><a href="http://www.bordeaux.aeroport.fr/fr/boutique" title="">Boutiques et services</a></li>
<li id="menu-249" class="menu-path-node-255"><a href="http://www.bordeaux.aeroport.fr/fr/info/hotels-proches-laeroport-bordeaux" title="">Hôtels à proximité</a></li>
</ul>
</li>
<li id="menu-242" class="menuparent menu-path-user"><a href="http://www.bordeaux.aeroport.fr/fr/user" title="">Espace professionnels</a><ul><li id="menu-250" class="menu-path-user"><a href="http://www.bordeaux.aeroport.fr/fr/user" title="">Professionnels du tourisme</a></li>
<li id="menu-77157" class="menu-path-node-4996"><a href="http://www.bordeaux.aeroport.fr/fr/info/compagnies-aeriennes" title="Compagnies aériennes">Compagnies aériennes</a></li>
<li id="menu-251" class="menuparent menu-path-communique-presse"><a href="http://www.bordeaux.aeroport.fr/fr/communique-presse" title="">Presse</a></li>
<li id="menu-252" class="menu-path-node-143"><a href="http://www.bordeaux.aeroport.fr/fr/info/commerces-et-services-aeroport-bordeaux" title="">Commerces Aéroport</a></li>
<li id="menu-253" class="menu-path-adbn3.bordeaux.aeroport.fr-adb-prod-achats-ref_achat.nsf"><a href="http://adbn3.bordeaux.aeroport.fr/adb/prod/achats/ref_achat.nsf" title="">Fournisseurs</a></li>
<li id="menu-254" class="menuparent menu-path-node-204"><a href="http://www.bordeaux.aeroport.fr/fr/info/simplanter-laeroport-bordeaux" title="">Autres Professionnels</a></li>
<li id="menu-77160" class="menu-path-node-4998"><a href="http://www.bordeaux.aeroport.fr/fr/info/tarification" title="Tarification">Tarification</a></li>
</ul>
</li>
<li id="menu-243" class="menuparent menu-path-node-24"><a href="http://www.bordeaux.aeroport.fr/fr/info/aeroport-bordeaux-6" title="">Qui sommes-nous ?</a><ul><li id="menu-305" class="menuparent menu-path-node-26"><a href="http://www.bordeaux.aeroport.fr/fr/info/organisation" title="Aéroport de Bordeaux">Aéroport de Bordeaux</a></li>
<li id="menu-256" class="menuparent menu-path-node-4808"><a href="http://www.bordeaux.aeroport.fr/fr/info/bruit" title="">Environnement</a></li>
<li id="menu-257" class="menuparent menu-path-node-105"><a href="http://www.bordeaux.aeroport.fr/fr/info/emploi" title="">Emploi</a></li>
<li id="menu-258" class="menu-path-node-30"><a href="http://www.bordeaux.aeroport.fr/fr/info/publications" title="">Publications</a></li>
</ul>
</li>
</ul>
  </div>
</div>
<div id="block-adbm_settings-lang" class="block block-adbm_settings region-even even region-count-2 count-6 ">
    <ul><li class="en first last"><a href="http://www.bordeaux.aeroport.fr/en" class="language-link"><img src='http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/images/flags/en.png'  class="language-icon" alt="English" width="16" height="12" /> English</a></li>
</ul></div>
          <div class="block block-theme block-search"><form action="index.html"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
    <input type="hidden" name="form_build_id" id="form-f8952cc699dcff7691b8e5cb7535e9a5" value="form-f8952cc699dcff7691b8e5cb7535e9a5"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
  <label for="search_form_input">Rechercher</label>
  <div class="form-item" id="search_form_input-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="search_form_input" size="15" value="Rechercher" title="Entrez les termes que vous voulez rechercher." class="form-text required" />
</div>
  <button type="submit" name="op" id="edit-submit-search" class="form-submit">
    <img src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/images/search-button.png" alt="rechercher" />
  </button>
</div>
</div></form>
</div>
      </div>

  <div id="content" class="span-24">
    <div id="col-home-top" class="col-home-top span-24"><div id="block-adbm_vols-vols" class="block block-adbm_vols region-odd even region-count-1 count-8 span-8">
  <div class="content">
        <ul class="tabs">
  <li class="opodo"><h3><a href="index.html#tab-opodo">Acheter en ligne</a></h3></li>
  <li class="vols"><h3><a href="index.html#tab-vols">Afficher les vols</a></h3></li>
</ul>
<div id="tab-opodo" class="ui-tabs-hide">
  <div class="opodo-type-voyage">
  <ul>
    <li>
      <input type="radio" name="type_voyage[]" id="vol" value="vol" checked="checked" />
      <label class="type_voyage" for="vol">Vols</label>
    </li>
    <li>
      <input type="radio" name="type_voyage[]" id="vol_direct" value="vol_direct"/>
      <label class="type_voyage" for="vol_direct">Vols directs</label>
    </li>
    <li>
      <input type="radio" name="type_voyage[]" id="we" value="vol_hotel"/>
      <label class="type_voyage" for="we">Weekend</label>
    </li>
    <li class="clear">
      <input type="radio" name="type_voyage[]" id="sej_we" value="sej_we"/>
      <label class="type_voyage" for="sej_we">Séjours</label>
    </li>
    <li>
      <input type="radio" name="type_voyage[]" id="hotel" value="hotel"/>
      <label class="type_voyage" for="hotel">Hôtels</label>
    </li>
    <li>
      <input type="radio" name="type_voyage[]" id="voiture" value="voiture"/>
      <label class="type_voyage" for="voiture">Voiture</label>
    </li>
  </ul>
</div>

<hr class="clear"/> 
<div id="dv_moteur">    
  <div id="moteurSearch">

    <!-- VOL -->

    <div id="moteurSearchVol">
      <form id="formVol" name="formVol" method="post" action="http://vols.opodo.fr/apps/jsp/planItGoMP/AirAvailabilityServlet" target="_blank">
        <input type="hidden" name="CMP" value="fr-wl-fl-abm" />
        <input type="hidden" name="WLS_ID" value="abm" />
        <input name="CNTRY" type="hidden" value="OPODO_FR" />
        <input name="D_DATE" type="hidden" value="" />
        <input name="R_DATE" type="hidden" value="" />
        <input value="" name="TRAVELLER_TYPE_1" type="hidden" />
        <input value="false" name="HAS_INFANT_1" type="hidden" />
        <input value="" name="TRAVELLER_TYPE_2" type="hidden" />
        <input value="false" name="HAS_INFANT_2" type="hidden" />
        <input value="" name="TRAVELLER_TYPE_3" type="hidden" />
        <input value="false" name="HAS_INFANT_3" type="hidden" />
        <input value="" name="TRAVELLER_TYPE_4" type="hidden" />
        <input value="false" name="HAS_INFANT_4" type="hidden" />
        <input value="" name="TRAVELLER_TYPE_5" type="hidden" />
        <input value="false" name="HAS_INFANT_5" type="hidden" />
        <input value="" name="TRAVELLER_TYPE_6" type="hidden" />
        <input value="false" name="HAS_INFANT_6" type="hidden" />
        <input value="" name="TRAVELLER_TYPE_7" type="hidden" />
        <input value="false" name="HAS_INFANT_7" type="hidden" />
        <input value="" name="TRAVELLER_TYPE_8" type="hidden" />
        <input value="false" name="HAS_INFANT_8" type="hidden" />
        <input value="" name="TRAVELLER_TYPE_9" type="hidden" />  
        <input value="false" name="HAS_INFANT_9" type="hidden" />
        <input value="" name="TRAVELLER_TYPE_10" type="hidden" />
        <input value="false" name="HAS_INFANT_10" type="hidden" />
        <input name="WAITING_SCREEN" type="hidden" value="OK" />        
        <input id="directFlight" type="hidden" name="MAX_CONNECTIONS" value="" />
        <input type="hidden" name="D_ANYTIME" value="" />
        <input type="hidden" name="R_ANYTIME" value="" />
        <input type="hidden" name="NB_INFANTS" value="" />
        <input type="hidden" name="INCL_AIRLINE_1" value="" />
        <input type="hidden" name="CABIN" value="E" /> 
        <input type="hidden" name="CPM" value="fr-wl-fl-abm" />
        <input type="hidden" name="WLS_ID" value="abm" />   

       <div class="opodo-voyage">
         <div id="dv_travelTypeVol" class="opodo-type">
           <input name="TRIP_TYPE" value="R" id="allerRetour" checked="checked" type="radio" />
           <label for="allerRetour">Aller/Retour</label>
           <br/>
           <input name="TRIP_TYPE" value="O" id="allerSimple" type="radio" />
           <label for="allerSimple">Aller simple</label>
         </div>

          <div id="dv_ODepart" class="opodo-where">
            <label for="B_LOCATION_IN_Vol">Ville de départ :</label>
            <input class="input_text"  name="B_LOCATION_IN" id="B_LOCATION_IN_Vol" value="Bordeaux" type="text" /><br/>
            <label for="E_LOCATION_IN_Vol">Destination :</label>
            <input class="input_text"  name="E_LOCATION_IN" id="E_LOCATION_IN_Vol"  value="" type="text" />
          </div>
        </div>

        <hr class="clear"/>

        <div id="dv_dateVol" class="opodo-when">
          <div class="depart">
            <label for="DATE_DVText">Départ :</label>          
            <input name="DATE_DVText" id="DATE_DVText" value="" size="11" maxlength="11" class="date-pick"/>        

          </div>
          <div class="retour">
            <label for="DATE_RVText">Retour :</label>                
            <input name="DATE_RVText"  id="DATE_RVText" value="" size="11" maxlength="11" class="date-pick"/>

          </div>
        </div>
      
        <div id="dv_passenger" class="opodo-who">
          <label class="check" for="MINUS_PLUS_DATE">
            <input id="MINUS_PLUS_DATE" class="checkbox" type="checkbox" value="OK" name="MINUS_PLUS_DATE"/>
            Dates flexibles +/- 1J          </label>
          <ul>
            <li>
              <label for="NB_ADULTS_Vol">Adulte(s) :</label>
              <select class="input_text"  name="NB_ADULTS" id="NB_ADULTS_Vol">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                              </select>
            </li>
            <li>
              <label for="NB_CHILDREN_Vol">Enfant(s) :<br/><span>(-12 ans)</span></label>
              <select class="input_text"  name="NB_CHILDREN" id="NB_CHILDREN_Vol" >
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                              </select>
            </li>
            <li class="last">
              <label for="BE_AIR_NUM_OF_INFANTS_vol">Bébé :<br/><span>(-2 ans)</span></label>
              <select class="input_text"  name="BE_AIR_NUM_OF_INFANTS" id="BE_AIR_NUM_OF_INFANTS_vol">
                <option value="0">0</option>
                <option value="1">1</option>
              </select>
            </li>
          </ul>     
        </div>
      
        <div id="dv_submitVolHotel"  class="opodo-submit">
          <button type="submit" value="submit" title="Rechercher" id="submit" onclick="submitFlightSearch();">Rechercher</button>
        </div> 
          
      </form>
    </div>

    <!--WE (VOL + HOTEL)-->
    
    <div id="moteurSearchDP">
      <form  name="formVolHotel" id="formVolHotel" method="post" action="http://weekend.opodo.fr/apps/jsp/dphotel/DPAvailabilityServlet" target="_blank">
        <input type="hidden" name="CMP" value="fr-wl-we-abm" />
        <input type="hidden" name="WLS_ID" value="abm" />
        <input name="D_DATE" type="hidden" value=""/>
        <input name="R_DATE" type="hidden" value=""/>
        <input name="WAITING_SCREEN" type="hidden" value="OK"/>
        <input name="fltdc1" id="fltdc1" type="hidden" value="" />
        <input name="fltdc2" id="fltdc2" type="hidden" value="" />
        <input name="fltdc3" id="fltdc3" type="hidden" value="" />
        <input type="hidden" name="NB_INFANTS" value="0" />
        <input type="hidden" name="MAX_CONNECTIONS" value="0" />
        <input type="hidden" name="D_ANYTIME" value="" />
        <input type="hidden" name="R_ANYTIME" value="" />
        <input type="hidden" name="INCL_AIRLINE_1" value="" />
        <input type="hidden" name="INCL_AIRLINE_2" value="" />
        <input type="hidden" name="INCL_AIRLINE_3" value="" />
        <input type="hidden" name="CABIN" value="E" />
        <input type="hidden" name="ESTABLISHMENT_CATEGORY" value="" />
        <input type="hidden" name="CPM" value="fr-wl-fl-abm" />
        <input type="hidden" name="WLS_ID" value="abm" /> 
        
        <div class="opodo-voyage">  
          <div id="dv_travel" class="opodo-where">
            <label for="B_LOCATION_IN">Ville de départ :</label>
            <select class="input_text"  name="B_LOCATION_IN" id="B_LOCATION_IN">
              <option value="MLH">B㭥 / Mulhouse</option>
              <option value="BCN">Barcelone</option>
              <option value="BOD"  selected="selected">Bordeaux</option>
              <option value="BRU">Bruxelles</option>
              <option value="CFE">Clermont-Ferrand</option>
              <option value="GVA">Genève</option>
              <option value="LIL">Lille</option>
              <option value="LON">Londres</option>
              <option value="LUX">Luxembourg City</option>
              <option value="LYS">Lyon</option>
              <option value="MRS">Marseille</option>
              <option value="MPL">Montpellier</option>
              <option value="NTE">Nantes</option>
              <option value="NCE">Nice</option>
              <option value="PAR">Paris</option>
              <option value="RNS">Rennes</option>
              <option value="SXB">Strasbourg</option>
              <option value="TLS">Toulouse</option>
            </select>
          
            <div id="dv_destDP">
              <label for="E_LOCATION_IN">Destination :</label>
              <input class="input_text"  name="E_LOCATION_IN" id="E_LOCATION_IN" type="text"/>
            </div>
            
          </div>
        </div>
        
        <hr class="clear" />
        
        <div id="dv_dateDP" class="opodo-when">
          <div class="champ_dateDP">
            <label for="DATE_DVHText">Départ :</label>
            <input type="text" name="DATE_DVHText" id="DATE_DVHText" size="11" maxlength="11" value="" class="date-pick"/>
          </div>
          <div class="champ_dateR">
            <label for="DATE_RVHText">Retour :</label>
            <input type="text" name="DATE_RVHText" id="DATE_RVHText" size="11" maxlength="11" value="" class="date-pick"/>
          </div>
        </div>

        <div id="dv_nombreVoyageur" class="opodo-who">
          <label for="NB_ADULTS_VolHotel">Adulte(s) :</label>
          <select class="input_text"  name="NB_ADULTS" id="NB_ADULTS_VolHotel" onchange="selectPax(NB_ADULTS_VolHotel, NB_CHILDREN_VolHotel); updateBebe(NB_ADULTS_VolHotel, NB_INFANTS_VolHotel); " tabindex="27">
            <option value="1">1</option>
            <option value="2" selected="selected">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
          </select>

          <br/>

          <label for="NB_CHILDREN_VolHotel">Enfant(s) :</label>
          <select class="input_text"  name="NB_CHILDREN" id="NB_CHILDREN_VolHotel" onchange="selectPax(NB_CHILDREN_VolHotel, NB_ADULTS_VolHotel);  " tabindex="28">
            <option value="0" selected="selected">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select>
        </div>

        <hr class='clear clear_2' />

        <div id="childrenAgeFields"></div>
        <div id="dv_repartRoom">
          <p id="nbRoomsFields"></p>
        </div>

        <div class="opodo-submit">
          <button type="submit" value="submit" title="Rechercher" id="DP_submit" >Rechercher</button>
        </div> 

      </form>
    </div>

    <!-- SEJOUR -->

    <div id="moteurSearchSejour">
      <form id="formSejour" name="formSejour" action="http://voyage.opodo.fr/Packagio/Sejours.do" method="post" target="_blank">
        <input type="hidden" name="CMP" value="fr-wl-se-abm" />
        <input type="hidden" name="WLS_ID" value="abm" />
        <input type="hidden" name="budget" value="" />
        <input type="hidden" name="pension" value="" />
        <input type="hidden" name="formula" value="" />
        <input type="hidden" name="housing" value="" />
        <input type="hidden" name="CPM" value="fr-wl-fl-abm" />
        <input type="hidden" name="WLS_ID" value="abm" /> 

        <div class="opodo-voyage">  
          <div id="dv_ODSejour" class="opodo-where">
            <label for="depCity">Ville de départ :</label>
            <select class="input_text"  name="depCity" id="depCity">
              <option value="">Indifférent</option>
              <option value="ANE">Angers</option>
              <option value="BOD" selected="selected">Bordeaux</option>
              <option value="BES">Brest</option>
              <option value="CFE">Clermont Ferrand</option>
              <option value="DOL">Deauville</option>
              <option value="GNB">Grenoble</option>
              <option value="LIL">Lille</option>
              <option value="LYS">Lyon</option>
              <option value="MZM">Metz</option>
              <option value="MRS">Marseille</option>
              <option value="MPL">Montpellier</option>
              <option value="MLH">Mulhouse</option>
              <option value="NCE">Nice</option>
              <option value="NTE">Nantes</option>
              <option value="PGF">Perpignan</option>
              <option value="PAR">Paris</option>
              <option value="UIP">Quimper</option>
              <option value="TLS">Toulouse</option>
            </select>

            <label for="destCountry">Destination :</label>
            <select class="input_text"  id="destCountry" name="destCountry">
                <option value="">Indifférent</option>
                <option value="car.bah">Bahamas</option>
                <option value="eur.blr">Baléares</option>
                <option value="asi.bal">Bali</option>
                <option value="aml.bre">Brésil</option>
                <option value="eur.bul">Bulgarie</option>
                <option value="adm.can">Canada</option>
                <option value="eur.cnr">Canaries</option>
                <option value="afr.cap">Cap Vert</option>
                <option value="eur.chy">Chypre</option>
                <option value="eur.cre">Crète</option>
                <option value="eur.cro">Croatie</option>
                <option value="car.cub">Cuba</option>
                <option value="afr.egy">Egypte</option>
                <option value="eur.esp">Espagne</option>
                <option value="adm.usa">Etats Unis</option>
                <option value="eur.fra">France</option>
                <option value="eur.gre">Grèce</option>
                <option value="car.gua">Guadeloupe</option>
                <option value="oci.ilm">Ile Maurice</option>
                <option value="oci.run">Réunion</option>
                <option value="asi.ind">Inde</option>
                <option value="asi.ino">Indonésie</option>
                <option value="eur.ita">Italie</option>
                <option value="moo.jor">Jordanie</option>
                <option value="afr.ken">Kenya</option>
                <option value="oci.mad">Madere</option>
                <option value="asi.mld">Maldives</option>
                <option value="eur.mal">Malte</option>
                <option value="afr.mar">Maroc</option>
                <option value="car.mar">Martinique</option>
                <option value="aml.mex">Mexique</option>
                <option value="eur.mon">Montenegro</option>
                <option value="eur.por">Portugal</option>
                <option value="car.rep">République Dominicaine</option>
                <option value="eur.rho">Rhodes</option>
                <option value="car.stm">Saint Martin</option>
                <option value="afr.sen">Sénégal</option>
                <option value="eur.sic">Sicile</option>
                <option value="asi.sri">Sri Lanka</option>
                <option value="asi.tha">Thaïlandeୡ</option>
                <option value="afr.tun">Tunisie</option>
                <option value="eur.tur">Turquie</option>
                <option value="afr.nam">Namibie</option>
                <option value="aml.aqu">Equateur</option>
                <option value="aml.per">Perou</option>
                <option value="aml.arg">Argentine</option>
                <option value="afr.ad">Afrique du sud</option>
              </select>

          </div>
        </div>

        <hr class="clear" />

        <div id="dv_dateSejour" class="opodo-when">
          <div class="depart">
            <label for="DATE_DSText">Départ :</label>
            <input type="text" name="DATE_DSText" id="DATE_DSText" size="11" maxlength="11" value="" class="date-pick"/>
            <input type="hidden" name="depMonth" id="depMonth" size="7" maxlength="7" value="" />          
          </div>
          <div class="retour">     
            <label for="duration">Durée :</label>
              <select class="input_text"   name="duration" id="duration">
              <option selected="selected" value="">Indifférent</option>
              <option value="0-5">Week end (1 à 5 nuits)</option>
              <option value="6-9">1 semaine (6 à 9 nuits)</option>
              <option value="10-16">2 semaines (10 à 16 nuits)</option>
              <option value="17-999">+ de 2 semaines</option>
            </select>
          </div>

        </div>

        <hr class='clear clear_2' />

        <div class="opodo-who">
          <label for="theme">Thème :</label>
          <select class="input_text"  name="theme" id="theme">
            <option value="">Indifférent</option>
            <option value="caa">Club avec animation</option>
            <option value="enf">En famille</option>
            <option value="ref">Remise en forme / Thalasso</option>
            <option value="sea">Sport et Aventure</option>
            <option value="tti">Tout inclus</option>
            <option value="vdn">Voyages de noce</option>
            <option value="pre">Prestige</option>
          </select>

          <input type="hidden" name="housing" value="" />
        </div>

        <div class="opodo-submit">
          <button type="submit" value="submit" title="Rechercher" id="sejour_submit" >Rechercher</button>
        </div> 

      </form>
    </div>

    <!-- HOTEL -->

    <div id="moteurSearchHotel">
      <form name="formHotel" id="formHotel" method="get" action="http://hotel.opodo.fr/opodo/StrutsServlet/HotelSearch" target="_blank">
        <input type="hidden" name="CMP" value="fr-wl-ho-abm" />
        <input type="hidden" name="WLS_ID" value="abm" />
        <input type="hidden" name="Int_Id" value="HJ_10~SEAR" />
        <input type="hidden" name="minRate" value="-1" />
        <input type="hidden" name="searchResultsMode" value="101" />
        <input type="hidden" name="hotelName" value=""/>
        <input type="hidden" name="minStarRating" value="0"/>
        <input type="hidden" name="checkInDay" value=""/>
        <input type="hidden" name="checkInMonthYear" value=""/>
        <input type="hidden" name="checkOutDay" value=""/>
        <input type="hidden" name="checkOutMonthYear" value=""/>
        <input type="hidden" name="CPM" value="fr-wl-fl-abm" />
        <input type="hidden" name="WLS_ID" value="abm" /> 

        <div class="opodo-voyage">  
          <div  id="dv_ODHotel" class="opodo-where">
            <label for="destinationName">Destination :</label>
            <input class="input_text"  type="text" name="destinationName" maxlength="64" tabindex="2" value=""  id="destinationName" />
          </div>
        </div>

        <hr class="clear" />

        <div id="dv_dateHotel" class="opodo-when">
          <div class="depart">
            <label for="DATE_DHText">Arrivée :</label>
            <input type="text" name="DATE_DHText" id="DATE_DHText" value=""  class="date-pick"/>
          </div>

          <div class="retour">
            <label for="DATE_RHText">Départ :</label>
            <input type="text" name="DATE_RHText" id="DATE_RHText" value="" class="date-pick"/>
          </div>      
        </div>

        <div id="dv_passenger_hotel" class="opodo-who">
          <ul>
            <li class="opodo-adulte">
              <label for="numAdults0">Adulte(s) :</label>
              <select class="input_text"  name="roomOccupancies[0].numberOfAdults" id="numAdults0">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </li>
            <li>
              <label for="numOfRooms">Chambre(s) :</label>
              <select class="input_text"  name="numberOfRooms" id="numOfRooms" onchange="numberOfRoomsOnChange(this)">
                <option value="1" selected="selected">1</option>
                <option value="2" >2</option>
                <option value="3" >3</option>
                <option value="4" >4</option>
              </select>
            </li>
          </ul>
        </div>

        <div class="opodo-submit">
          <button type="submit" value="Search" name="Search" >Rechercher</button>     
        </div>

      </form>
    </div>

    <!-- VOITURE -->

    <div id="moteurSearchVoiture">
      <form name="formVoiture" id="formVoiture" method="post" action="http://voitures.opodo.fr/opodo/StrutsServlet/CarSearch" onsubmit="return submitCarSearch();" target="_blank">
        <input type="hidden" name="CMP" value="fr-wl-ca-abm" />
        <input type="hidden" name="WLS_ID" value="abm" />
        <input type="hidden" id="Int_Id" name="Int_Id" value="CJ_10~SRCH" />
        <input type="hidden" id="offerId" name="offerId" value="" />
        <input type="hidden" id="isAdvancedSearch" name="isAdvancedSearch" value="0" />
        <input type="hidden" id="pickUpDateForm" name="pickUpDateForm" value="" />
        <input type="hidden" id="dropOffDateForm"  name="dropOffDateForm" value="" />
        <input type="hidden" id="destination1" name="destination1" value="" />
        <input type="hidden" id="destination2" name="destination2" value="" />
        <input type="hidden" id="pickLocationCode" name="pickLocationCode" value="" />
        <input type="hidden" id="dropLocationCode" name="dropLocationCode" value="" />
        <input type="hidden" id="flightCode" name="flightCode" value="" />
        <input type="hidden" id="affiliationCode" name="affiliationCode" value=""/>
        <input name="age" type="hidden" value="24" />
        <input name="transmission" type="hidden" value="0" />
        <input name="airConditioning" type="hidden" value="0" />
        <input type="hidden" name="CPM" value="fr-wl-fl-abm" />
        <input type="hidden" name="WLS_ID" value="abm" /> 

        <div class="opodo-voyage">  
          <div class="opodo-where">
            <label for="searchString" id="pickupDest">Prise en charge :</label>
            <input class="input_text"  type="text" id="searchString" name="searchString" value="Bordeaux" />
            <br/>
            <label for="searchStringDrop">Restitution :</label>
            <input class="input_text"  type="text" name="searchStringDrop" id="searchStringDrop" value="Identique &agrave; la prise en charge" />
          </div>
        </div>

        <hr class="clear" />

        <div class="opodo-when">
          <div class="depart">
            <label for="DATE_DCARText" id="outboundDate">Départ :</label>
            <input name="DATE_DCARText" id="DATE_DCARText" value="" size="11" maxlength="11" class="date-pick"/>
          </div>

          <div class="retour">
            <label for="DATE_RCARText" id="returnDate">Retour :</label>
            <input name="DATE_RCARText"  id="DATE_RCARText" value="" size="11" maxlength="11" class="date-pick"/>
          </div>      
        </div>
     
        <div class="opodo-submit">
          <button type="submit" value="Search" name="Search" >Rechercher</button>     
        </div>

      </form>
    </div>

  </div>
</div>
</div>
<div id="tab-vols">
      <ul class="volsearch">
      <li><a href="http://www.bordeaux.aeroport.fr/fr/vols?w=out" class="" id="vol_out">Vols au départ</a></li>
      <li><a href="http://www.bordeaux.aeroport.fr/fr/vols?w=in" class="active" id="vol_in">Vols à l'arrivée</a></li>
    </ul>
    <p id="vol_update">Mis à jour le 22/03/2010 à 19:52</p>
    <table id="vol_table">
      <caption class="hide">Vols au départ et à l'arrivée de l'aéroport de Bordeaux</caption>
      <thead>
        <tr>
        	<th id="volheure" class="volheure" title="Horraire">H.</th>
          <th id="volnum" class="volnum">N° VOL</th>
          <th id="voldest" class="voldest">DE</th>
          <th id="volhall" class="volhall">HALL</th>
          <th id="volobs" class="volobs" title="Observations">OBS.</th>
        </tr>
      </thead>
      <tbody>
                          <tr class="odd" id="tr_0">
            <td headers="volheure" class="volheure" id="td_0_heure">19:30</td>
            <td headers="volnum" class="volnum" id="td_0_num">
              <a href="http://www.bordeaux.aeroport.fr/fr/vol/AF7626/00788566">
                AF7626              </a>
            </td>
            <td headers="voldest" class="voldest" id="td_0_dest">
              <a href="http://www.bordeaux.aeroport.fr/fr/vols?w=in&amp;city=CDG">
                <span title="PARIS-CDG">
                  PARIS-CDG                </span>
              </a>
            </td>
            <td headers="volhall" class="volhall" id="td_0_hall">B</td>
                        <td headers="volobs" class="volobs" id="td_0_obs">
              <div class=" longdesc">
                <span class="obs-display">
                  ATTERR ...                </span>
                                  <div class="obs-bubble">
                    <div>ATTERRI A 19:17</div>
                  </div>
                              </div>
            </td>
          </tr>
                                      <tr class="even" id="tr_1">
            <td headers="volheure" class="volheure" id="td_1_heure">19:30</td>
            <td headers="volnum" class="volnum" id="td_1_num">
              <a href="http://www.bordeaux.aeroport.fr/fr/vol/AZ3646/02788566">
                AZ3646              </a>
            </td>
            <td headers="voldest" class="voldest" id="td_1_dest">
              <a href="http://www.bordeaux.aeroport.fr/fr/vols?w=in&amp;city=CDG">
                <span title="PARIS-CDG">
                  PARIS-CDG                </span>
              </a>
            </td>
            <td headers="volhall" class="volhall" id="td_1_hall">B</td>
                        <td headers="volobs" class="volobs" id="td_1_obs">
              <div class=" longdesc">
                <span class="obs-display">
                  ATTERR ...                </span>
                                  <div class="obs-bubble">
                    <div>ATTERRI A 19:17</div>
                  </div>
                              </div>
            </td>
          </tr>
                                      <tr class="odd" id="tr_2">
            <td headers="volheure" class="volheure" id="td_2_heure">19:30</td>
            <td headers="volnum" class="volnum" id="td_2_num">
              <a href="http://www.bordeaux.aeroport.fr/fr/vol/DL8326/01788566">
                DL8326              </a>
            </td>
            <td headers="voldest" class="voldest" id="td_2_dest">
              <a href="http://www.bordeaux.aeroport.fr/fr/vols?w=in&amp;city=CDG">
                <span title="PARIS-CDG">
                  PARIS-CDG                </span>
              </a>
            </td>
            <td headers="volhall" class="volhall" id="td_2_hall">B</td>
                        <td headers="volobs" class="volobs" id="td_2_obs">
              <div class=" longdesc">
                <span class="obs-display">
                  ATTERR ...                </span>
                                  <div class="obs-bubble">
                    <div>ATTERRI A 19:17</div>
                  </div>
                              </div>
            </td>
          </tr>
                                      <tr class="even" id="tr_3">
            <td headers="volheure" class="volheure" id="td_3_heure">19:35</td>
            <td headers="volnum" class="volnum" id="td_3_num">
              <a href="http://www.bordeaux.aeroport.fr/fr/vol/AF7804/00788568">
                AF7804              </a>
            </td>
            <td headers="voldest" class="voldest" id="td_3_dest">
              <a href="http://www.bordeaux.aeroport.fr/fr/vols?w=in&amp;city=LYS">
                <span title="LYON - ST EXUPERY">
                  LYON - ST E ...                </span>
              </a>
            </td>
            <td headers="volhall" class="volhall" id="td_3_hall"></td>
                        <td headers="volobs" class="volobs" id="td_3_obs">
              <div class="">
                <span class="obs-display">
                  ANNULE                 </span>
                              </div>
            </td>
          </tr>
                                      <tr class="odd" id="tr_4">
            <td headers="volheure" class="volheure" id="td_4_heure">19:35</td>
            <td headers="volnum" class="volnum" id="td_4_num">
              <a href="http://www.bordeaux.aeroport.fr/fr/vol/AZ3654/01788568">
                AZ3654              </a>
            </td>
            <td headers="voldest" class="voldest" id="td_4_dest">
              <a href="http://www.bordeaux.aeroport.fr/fr/vols?w=in&amp;city=LYS">
                <span title="LYON - ST EXUPERY">
                  LYON - ST E ...                </span>
              </a>
            </td>
            <td headers="volhall" class="volhall" id="td_4_hall"></td>
                        <td headers="volobs" class="volobs" id="td_4_obs">
              <div class="">
                <span class="obs-display">
                  ANNULE                 </span>
                              </div>
            </td>
          </tr>
                                  </tbody>
    </table>
    <ul id="vol_foot" class="tfoot">
      <li><a href="http://www.bordeaux.aeroport.fr/fr/vols?w=in&amp;h=8&amp;delta=0">8H</a></li>
      <li><a href="http://www.bordeaux.aeroport.fr/fr/vols?w=in&amp;h=10&amp;delta=0">10H</a></li>
      <li><a href="http://www.bordeaux.aeroport.fr/fr/vols?w=in&amp;h=12&amp;delta=0">12H</a></li>
      <li><a href="http://www.bordeaux.aeroport.fr/fr/vols?w=in&amp;h=14&amp;delta=0">14H</a></li>
      <li><a href="http://www.bordeaux.aeroport.fr/fr/vols?w=in&amp;h=16&amp;delta=0">16H</a></li>
    </ul>
    <p class="more"><a href="http://www.bordeaux.aeroport.fr/fr/vols?w=in" id="vol_search">Rechercher un vol</a></p>
  </div>  </div>
</div>
<div id="block-block-20" class="block block-block region-even odd region-count-2 count-9 span-8">
  <div class="content">
        <p><a href="http://www.bordeaux.aeroport.fr/fr/info/destinations-au-depart-bordeaux"><img src="http://www.bordeaux.aeroport.fr/sites/default/files/users/user1/block-destinations-big.png" alt="Destinations au départ de Bordeaux" title="Destinations au départ de Bordeaux" galleryimg="no" /></a></p>
  </div>
</div>
<div id="block-adbm_settings-bon_plan" class="block block-adbm_settings region-odd even region-count-3 count-10 span-8 block-bonsplans last">
  <div class="content">
          <h3>Bons plans</h3>
            <div class="collapse-content">
                    <div id="bp-1" class="bptab ui-tabs-panel ui-tabs-hide" >
                      <a href="http://www.bordeaux.aeroport.fr/fr/bon-plan/bordeaux-quebec" class="bp-image">
			              <img src="http://www.bordeaux.aeroport.fr/sites/default/files/imagecache/visuel_bp_block/air_transat_acft_bod_yul_phs_square14[1]_0.png" alt="" title=""  class="nopngfix" width="175" height="159" />			            </a>
          <p class="bp-desc">
            <a href="http://www.bordeaux.aeroport.fr/fr/bon-plan/bordeaux-quebec">Quebec</a><br/>
            Vol sec<br/>          </p>
        </div>
                      <div id="bp-2" class="bptab ui-tabs-panel ui-tabs-hide" >
                      <a href="http://www.bordeaux.aeroport.fr/fr/bon-plan/grece-sejour-rhodes-8" class="bp-image">
			              <img src="http://www.bordeaux.aeroport.fr/sites/default/files/imagecache/visuel_bp_block/Hotel_RODOS_PALACE_PSH_Ile_de_Rhodes-vue-mer-v[1].jpg" alt="" title=""  class="nopngfix" width="175" height="159" />			            </a>
          <p class="bp-desc">
            <a href="http://www.bordeaux.aeroport.fr/fr/bon-plan/grece-sejour-rhodes-8">Rhodes</a><br/>
            Rodos Palace 5*<br/>8j/7n          </p>
        </div>
                      <div id="bp-3" class="bptab ui-tabs-panel ui-tabs-hide" >
                      <a href="http://www.bordeaux.aeroport.fr/fr/bon-plan/italie-5-jours-rome-pour-lascension" class="bp-image">
			              <img src="http://www.bordeaux.aeroport.fr/sites/default/files/imagecache/visuel_bp_block/FCO_VOYAGIS_PSH_0.jpg" alt="" title=""  class="nopngfix" width="175" height="159" />			            </a>
          <p class="bp-desc">
            <a href="http://www.bordeaux.aeroport.fr/fr/bon-plan/italie-5-jours-rome-pour-lascension">Rome</a><br/>
            2* à 4*<br/>5j/4n en petit déjeuner          </p>
        </div>
                      <div id="bp-4" class="bptab ui-tabs-panel ui-tabs-hide" >
                      <a href="http://www.bordeaux.aeroport.fr/fr/bon-plan/ile-maurice-sejour" class="bp-image">
			              <img src="http://www.bordeaux.aeroport.fr/sites/default/files/imagecache/visuel_bp_block/ile_maurice_PSH_[2].jpg" alt="" title=""  class="nopngfix" width="175" height="158" />			            </a>
          <p class="bp-desc">
            <a href="http://www.bordeaux.aeroport.fr/fr/bon-plan/ile-maurice-sejour">Ile Maurice</a><br/>
            4*<br/>9j/7n          </p>
        </div>
              
      
      
    <div id="ui-tabs-15" class="ui-tabs-panel ui-tabs-hide"></div>

      <ul class="ui-tabs-nav">
                    <li>
          <a href="index.html#bp-1">
            <span class="bp-titre">BORDEAUX QUEBEC</span>
            <span class="bp-prix">399&euro;</span>
            <span class="bp-ttc">TTC *</span>
          </a>
        </li>
                      <li>
          <a href="index.html#bp-2">
            <span class="bp-titre">SEJOUR A RHODES</span>
            <span class="bp-prix">529&euro;</span>
            <span class="bp-ttc">TTC *</span>
          </a>
        </li>
                      <li>
          <a href="index.html#bp-3">
            <span class="bp-titre">WEEK END ROME</span>
            <span class="bp-prix">570&euro;</span>
            <span class="bp-ttc">TTC *</span>
          </a>
        </li>
                      <li>
          <a href="index.html#bp-4">
            <span class="bp-titre">SéJOURILE MAURICE</span>
            <span class="bp-prix">1655&euro;</span>
            <span class="bp-ttc">TTC *</span>
          </a>
        </li>
              
             </ul>
	   <div class="more ui-tabs-nav">
          <a  class="bp-titre" href="http://www.bordeaux.aeroport.fr/fr/bons-plans">
            Toutes nos offres          </a>
      </div>

    </div>  </div>
</div>
</div>
    <div id="col-home-bottom" class="col-home-bottom span-24">
      <div class="carousel-holder">
        <div id="block-block-2" class="block block-block region-odd odd region-count-1 count-11 span-4 no-print carousel-block">
  <div class="content">
        <p><a href="http://www.bordeaux.aeroport.fr/fr/info/bruit"><img src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/images/block_environnement.jpg" alt="Environnement"  /></a></p>  </div>
</div>
<div id="block-block-4" class="block block-block region-even even region-count-2 count-12 span-4 no-print carousel-block">
  <div class="content">
        <p><a href="http://www.bordeaux.aeroport.fr/fr/info/parkings-aeroport-bordeaux" title="parking"><img src="http://www.bordeaux.aeroport.fr/sites/default/themes/adbm/images/block_parking.jpg" alt="Parking" /></a></p>  </div>
</div>
<div id="block-block-18" class="block block-block region-odd odd region-count-3 count-13 span-4 no-print carousel-block">
  <div class="content">
        <p><a href="http://www.bordeaux.aeroport.fr/fr/info/jetbus-navette-aeroport-bordeaux"><img src="http://www.bordeaux.aeroport.fr/sites/default/files/users/user40/Pub_JETBUS_petit_fr.jpg" alt="Jet'bus"/></a></p>  </div>
</div>
<div id="block-block-27" class="block block-block region-even even region-count-4 count-14 span-4 no-print carousel-block">
  <div class="content">
        <div>
<a href="http://centenair2010.fr/"target="_blank"><img src="http://www.bordeaux.aeroport.fr/sites/default/files/100ans_150x150_1.jpg" alt="Centenair"/></a>
</div>
  </div>
</div>
<div id="block-block-26" class="block block-block region-odd odd region-count-5 count-15 span-4 carousel-block">
  <div class="content">
        <div class="alternatecontent-7">
<div>
<a href="http://www.airfrance.fr" target="_blank"><img src="http://www.bordeaux.aeroport.fr/sites/default/files/AirFrance-2010-01-20_5914-27541-42335-150x150-259_0.gif" alt="AFNantes" /></a>
</div>
<div>
<a href="http://www.airfrance.fr" target="_blank"><img src="http://www.bordeaux.aeroport.fr/sites/default/files/AirFrance-2010-01-20_5914-27539-42333-150x150-259.gif" alt="AFStrasbourg" /></a>
</div>
</div>  </div>
</div>
<div id="block-block-22" class="block block-block region-even even region-count-6 count-16 span-4 carousel-block">
  <div class="content">
        <div class="alternatecontent-12">
<div>
<a href="http://www.easyjet.com/asp/fr/reserver/index.asp" target="_blank"><img src="http://www.bordeaux.aeroport.fr/sites/default/files/users/user207/Gif_easyJet_2.gif" alt="easyjet" /></a>
</div>
<div>
<a href="http://www.ryanair.com/fr" target="_blank"><img src="http://www.bordeaux.aeroport.fr/sites/default/files/Ryanair.gif" alt="ryanair"  /></a>
</div>
</div>  </div>
</div>
<div id="block-views-dernieres_infos-block_1" class="block block-views region-odd odd region-count-7 count-17 span-4 view-news carousel-block">
  <div class="content">
          <h3>Actualités</h3>
        <div class="view view-dernieres-infos view-id-dernieres_infos view-display-id-block_1 view-dom-id-2">
    
  
  
      <div class="view-content span-4">
        <div class="views-row-1 views-row-odd views-row-first span-4 last">
      
  <div class="views-field-title">
                <span class="field-content"><a href="http://www.bordeaux.aeroport.fr/fr/actualite/suppression-du-bus-49">Suppression du bus 49</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">  22/02/2010</span>
  </div>
  
  <div class="views-field-field-resume-value">
                <span class="field-content">    La liane 1 du reseau...
</span>
  </div>
  </div>
  <div class="views-row-2 views-row-even views-row-last span-4 last">
      
  <div class="views-field-title">
                <span class="field-content"><a href="http://www.bordeaux.aeroport.fr/fr/actualite/nouveau-jet4you">Nouveau: Jet4you</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">  21/01/2010</span>
  </div>
  
  <div class="views-field-field-resume-value">
                <span class="field-content">    Casablanca est desse...
</span>
  </div>
  </div>
    </div>
  
  
  

    <div class="more-link">
      <a href="http://www.bordeaux.aeroport.fr/fr/actualites">
        Toute l'actualité      </a>
    </div>


  
  
</div>   </div>
</div>
<div id="block-adbm_settings-boutique" class="block block-adbm_settings region-even even region-count-8 count-18 span-4 block-adbm-boutique carousel-block">
  <div class="content">
          <h3>Shopping 7j/7</h3>
        <div class="block-promotion-boutique">
      <p class="produit produit-0 active">
  <a href="http://www.bordeaux.aeroport.fr/fr/boutique/girondins-bordeaux#id_5229">
          <img src="http://www.bordeaux.aeroport.fr/sites/default/files/imagecache/mini_miniature/Maillot_officiel.jpg" alt="" title=""  width="57" height="75" /><br/>
        <span class="produit-title">Girondins : le maillot </span>
  </a>
</p>
      <p class="produit produit-1 waiting hide">
  <a href="http://www.bordeaux.aeroport.fr/fr/boutique/aelia-duty-free#id_5236">
          <img src="http://www.bordeaux.aeroport.fr/sites/default/files/imagecache/mini_miniature/5-Sarments-instant_cafe.jpg" alt="" title=""  width="64" height="75" /><br/>
        <span class="produit-title">Sarments du Médoc</span>
  </a>
</p>
      <p class="produit produit-2 preload hide">
  <a href="http://www.bordeaux.aeroport.fr/fr/boutique/illy-cafe#id_9643">
          <img src="http://www.bordeaux.aeroport.fr/sites/default/files/imagecache/mini_miniature/COFFRET_CADEAU_ILLY.JPG" alt="" title=""  width="69" height="75" /><br/>
        <span class="produit-title"></span>
  </a>
</p>
      <p class="produit produit-3 preload hide">
  <a href="http://www.bordeaux.aeroport.fr/fr/boutique/presse-et-librairie-relay-0#id_8356">
          <img src="http://www.bordeaux.aeroport.fr/sites/default/files/imagecache/mini_miniature/a_la_table_de_yasmina_2.JPG" alt="" title=""  width="60" height="75" /><br/>
        <span class="produit-title">Roman</span>
  </a>
</p>
      <p class="produit produit-4 preload hide">
  <a href="http://www.bordeaux.aeroport.fr/fr/boutique/presse-et-librairie-relay#id_9623">
          <img src="http://www.bordeaux.aeroport.fr/sites/default/files/imagecache/mini_miniature/Marc_levy_0.jpg" alt="" title=""  width="49" height="75" /><br/>
        <span class="produit-title">Les sorties littéraires de fin d'année</span>
  </a>
</p>
      <p class="produit produit-5 preload hide">
  <a href="http://www.bordeaux.aeroport.fr/fr/boutique/presse-et-librairie-relay#id_9621">
          <img src="http://www.bordeaux.aeroport.fr/sites/default/files/imagecache/mini_miniature/Blake_et_Mortimer_0.jpg" alt="" title=""  width="57" height="75" /><br/>
        <span class="produit-title">Les sorties littéraires de fin d'année</span>
  </a>
</p>
      <p class="produit produit-6 preload hide">
  <a href="http://www.bordeaux.aeroport.fr/fr/boutique/parfumerie-aeroboutique#id_9659">
          <img src="http://www.bordeaux.aeroport.fr/sites/default/files/imagecache/mini_miniature/bijoux_terner.01_1.JPG" alt="" title=""  width="75" height="56" /><br/>
        <span class="produit-title">ARTICLES A 15 EUROS</span>
  </a>
</p>
  </div>  </div>
</div>
<div id="block-ad-2119" class="block block-ad region-odd odd region-count-9 count-19 span-4 carousel-block">
  <div class="content">
        
<div class="advertisement group-2119" id="group-id-2119"><div class="image-advertisement" id="ad-9739"><a href="http://www.bordeaux.aeroport.fr/fr/ad/redirect/9739/t2119" onclick="window.open(this.href); return false;"><img src="http://www.bordeaux.aeroport.fr/sites/default/files/block-lovebordeaux.jpg" alt="I love bordeaux" title="I love bordeaux" width="150" height="150" /></a></div><div class="ad-image-counter"><img src="http://www.bordeaux.aeroport.fr/sites/default/modules/ad/serve.php?o=image&amp;a=9739" height="0" width="0" alt="view counter" /></div></div>
  </div>
</div>
<div id="block-block-6" class="block block-block region-even even region-count-10 count-20 span-4 block-widget carousel-block">
  <div class="content">
          <h3>Restez informé</h3>
        <ul>
<li class="uwa"><a href="http://www.bordeaux.aeroport.fr/fr/info/widget">Téléchargez votre widget</a></li>
<li class="wifi"><a href="http://www.bordeaux.aeroport.fr/fr/info/wifi-laeroport-bordeaux">Wifi zone</a></li>
<li class="rss"><a href="http://www.bordeaux.aeroport.fr/fr/info/flux-rss">Actualités et bons plans</a></li>
</ul>  </div>
</div>
<div id="block-block-12" class="block block-block region-odd odd region-count-11 count-21 span-4 no-print carousel-block">
  <div class="content">
        <p><a href="http://www.bordeaux.aeroport.fr/fr/info/assistance-passagers-handicapes-etou-mobilite-reduite-phmr"><img src="http://www.bordeaux.aeroport.fr/sites/default/files/users/user40/block_phmr.jpg" alt="PHMR" /></a></p>  </div>
</div>
      </div>
    </div>
  </div>
      <div id="footer" class="clear span-24">
              <div id="block-menu-secondary-links" class="block block-menu region-odd odd region-count-1 count-7 ">
  <div class="content">
        <ul class="menu"><li class="leaf first active-trail"><span>© Copyright Bordeaux.aeroport.fr</span></li>
<li class="leaf"><a href="http://www.bordeaux.aeroport.fr/fr/sitemap" title="">Plan du site</a></li>
<li class="leaf"><a href="http://www.bordeaux.aeroport.fr/fr/formulaire/contact" title="">Contact</a></li>
<li class="leaf"><a href="http://www.bordeaux.aeroport.fr/fr/info/mentions-legales-conditions-dutilisation" title="">Mentions légales</a></li>
<li class="leaf last"><a href="http://www.bordeaux.aeroport.fr/fr/info/accessibilite" title="">Accessibilité</a></li>
</ul>  </div>
</div>
                </div>
  
    <script type="text/javascript" src="http://www.bordeaux.aeroport.fr/sites/default/modules/google_analytics/googleanalytics.js?Y"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof(_gat) == 'object') { var pageTracker = _gat._getTracker("UA-8172728-1");if (typeof(pageTracker) == 'object') {pageTracker._trackPageview(); }}
//--><!]]>
</script>
</div>

</body>
</html>
