







 





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Language" content="fr" />


<!-- START - NE PAS INDEXER -->


     <title>Universit&eacute; Lille 1 - Sciences et Technologies</title>



<!-- STOP - NE PAS INDEXER -->


<link rel="shortcut icon" type="image/x-icon" href="6149_favicon.ico" />

<link href="index.html.1" rel="stylesheet" type="text/css" />


<link href="index.html.2" rel="stylesheet" type="text/css" media="print"/>


<link href="index.html.3" rel="stylesheet" type="text/css" media="handheld"/>



<link href="http://www.univ-lille1.fr/Accueil/RSS_Actus/" title="Tous les flash infos de l&#039;université" rel="alternate" type="application/rss+xml" />

<link href="http://www.univ-lille1.fr/Accueil/RSS/" title="Actualités de l&#039;université Lille 1" rel="alternate" type="application/rss+xml" />





<!-- START - NE PAS INDEXER -->
<script src="__utm.js" type="text/javascript"></script>



<script src="index.html.4" type="text/javascript"></script>
<script src="index.html.5" type="text/javascript"></script>


<!--[if IE 6]>
     <link href="/media/CSS-IE6/" rel="stylesheet" type="text/css" />
<![endif]-->



<!--[if IE]>
    <style type="text/css">
    	.submit_ok {background:url(/digitalAssets/1/1761_ok.jpg) no-repeat left top;height:21px; width:21px;}
        #menu li#home A{width:14px;margin:0px 9px 3px 10px;padding:0px;}
    </style>
<![endif]-->

</head>

<body>

        	


        	













        	


<div id= "centre-accessibilite">
   <div id= "zone-accessibilite">
     <ul>
        <li><a href="index.html#menuprincipal">Aller au menu</a> |  </li>
        <li><a href="index.html#contenu" accesskey="s">Aller au contenu</a> |  </li>
        <li><a href="index.html#recherche">Aller &agrave; la recherche</a> |  </li>
        <li><a href="http://www.univ-lille1.fr/Accueil/Accessibilite/" accesskey="0">Accessibilit&eacute;</a></li>
     </ul>
   </div>
</div>

<div id="acces">

    
    <form action="http://www.univ-lille1.fr/Accueil/redirection/" method="get">
    <div>      
            
            <img src="3301_Lille1Top.jpg" alt="Universit&eacute; Lille1" title="Universit&eacute; Lille1" />
<div id="englobe_acces">

		<p><label for="acces_direct">Acc&eacute;der aux autres sites de l'Universit&eacute;:</label></p>
<select name="lien" id="acces_direct">
        	<option value=""></option>


	
	
			<optgroup label="UFR et Faculté">
		
		
			
			
				<option value="http://ecosocio.univ-lille1.fr/">Faculté des Sciences Economiques et Sociales</option>
		
			
			
				<option value="http://sm-wimereux.univ-lille1.fr/">Station Marine de Wimereux</option>
		
			
			
				<option value="http://www.univ-lille1.fr/ufrbio">UFR Biologie</option>
		
			
			
				<option value="http://chimie.univ-lille1.fr/">UFR Chimie</option>
		
			
			
				<option value="http://geographie.univ-lille1.fr/">UFR Géographie</option>
		
			
			
				<option value="http://ieea.univ-lille1.fr/">UFR IEEA</option>
		
			
			
				<option value="http://ufr-math.univ-lille1.fr/">UFR Mathématiques</option>
		
			
			
				<option value="http://physique.univ-lille1.fr/">UFR Physique</option>
		
			
			
				<option value="http://www.univ-lille1.fr/geosciences/">UFR Sciences de la Terre</option>
		
			</optgroup>
	
	
	

	
	
			<optgroup label="Services">
		
		
			
			
				<option value="http://doc.univ-lille1.fr/">Bibliothèque universitaire</option>
		
			
			
				<option value="http://www.univ-lille1.fr/cups/">CUPS</option>
		
			
			
				<option value="http://cri.univ-lille1.fr">Centre de Ressources Informatiques</option>
		
			
			
				<option value="http://ci.univ-lille1.fr/">Centre international</option>
		
			
			
				<option value="http://www.univ-lille1.fr/personnels/">DPRH</option>
		
			
			
				<option value="http://ofip.univ-lille1.fr/">OFIP</option>
		
			
			
				<option value="http://pass-pro.univ-lille1.fr">Pass&#039;Pro</option>
		
			
			
				<option value="http://suaio.univ-lille1.fr">SUAIO</option>
		
			
			
				<option value="http://suaps.univ-lille1.fr/">SUAPS</option>
		
			
			
				<option value="http://www.univ-lille1.fr/sudes">SUDES</option>
		
			
			
				<option value="http://semm.univ-lille1.fr">Service Multimédia</option>
		
			</optgroup>
	
	
	

	
	
			<optgroup label="Ecoles et Instituts">
		
		
			
			
				<option value="http://cueep.univ-lille1.fr/cueep/">CUEEP</option>
		
			
			
				<option value="http://www.iae.univ-lille1.fr/">IAE</option>
		
			
			
				<option value="http://www-iut.univ-lille1.fr/">IUT A</option>
		
			
			
				<option value="http://www.polytech-lille.fr/">Polytech&#039;Lille</option>
		
			
			
				<option value="http://www.telecom-lille1.eu/">TELECOM Lille 1</option>
		
			</optgroup>
	
	
	


		</select>	
                <input type="submit" title="Accéder au site" value="ok"/>	
        </div>
</div>
	</form>

    </div>
    <div id="content">
       <div id="main_top">
    	<div id="top">
    		
        	<img src="1742_Lille1.jpg" alt="Universit&eacute; Lille1" title="Universit&eacute; Lille1"/>

<div id= "zone-portail">
	        <a  title="Portail de l'Université Lille1" href="http://portail.univ-lille1.fr">Accéder au Portail de Lille1</a>
               </div>		


            <div id="rechercher">

                <form action="http://www.univ-lille1.fr/Resultats_recherche/">
                    <div id="conteneur-rechercher">
                        <a name="recherche"></a><span><label for="rechercheForm">Rechercher: </label></span><br/>
                        <input type="text" name="query" value="" id="rechercheForm" accesskey="4" />
                        <input type="hidden" value="www" name="index"/>
                        <input type="submit" title="Rechercher dans le site" value="" class="submit_ok"/>
                    </div>
                </form>
            </div>
        </div>

        <div id="menu">
                <a name="menuprincipal"></a>
        	
                <ul>
        	<li id="home">
        	<a href="index.html" title="Accueil" accesskey="1">
                <img alt="Accueil" src="6192_trans.gif"/></a>
                </li> 	

                

                
                
                
                 <li id="presentation">
                
                  	
                  	
                  	
     	                    <a href="http://www.univ-lille1.fr/presentation/">Présentation</a>             	
                  	
				                
                 

                
                
                    <ul>
                      
                        
                        
                        	
                        	 
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/presentation/Historique-chiffres-clefs">Historique et Chiffres clefs</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	 
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/presentation/presidence-conseils">Présidence et conseils</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	 
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/presentation/Notre-projet">Notre projet</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	 
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/presentation/Composantes">Composantes</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	 
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/presentation/Services">Services</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	 
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/presentation/Lille1-numerique">Lille1 numérique</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	 
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/presentation/Cite-scientifique">Cité scientifique</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	 
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/presentation/PRES">Le PRES</a></li>         	
	                        	
							
                        
                      
                        
                        
                      
                        
                        
                        	
                        	 
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/presentation/lille1-recrute">Lille1 recrute</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	 
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/presentation/Marches-publics">Marchés publics</a></li>         	
	                        	
							
                        
                      
                        
                        
                      
                        
                        
                      
                        
                        
                      
                     </ul>               
                </li>              
                

                
                
                
                
                  	
                  	
     	                                 	
                  	
				  
                <li id="formation">
                
                  	
                  	
                  	
     	                    <a href="http://www.univ-lille1.fr/etudes/">Formation</a>             	
                  	
				                
                 

                
                
                    <ul>
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/etudes/Organisation-etudes">Organisation des études</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/etudes/offre-de-formation">Offre de formation</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/etudes/Orientation-Information">Orientation-Information</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/etudes/Admission-Inscription">Admission-Inscription</a></li>         	
	                        	
							
                        
                      
                        
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/etudes/TitresSejour">Titres de séjour</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/etudes/Formation-continue">Formation continue</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/etudes/Alternance">Alternance</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/etudes/Formation_A_distance">Formation à distance</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/etudes/Insertion-professionnelle">Insertion professionnelle</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/etudes/Observatoire-formation">Observatoire des formations</a></li>         	
	                        	
							
                        
                      
                        
                        
                      
                        
                        
                      
                     </ul>                          
                </li>              
        	
                

                
                
                
                
                  	
                  	
     	                                 	
                  	
				                 
                <li id="search"> 
                
                  	
                  	
                  	
     	                    <a href="http://www.univ-lille1.fr/recherche/">Recherche</a>             	
                  	
				                
                 

                
                
                    <ul>
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/recherche/Presentation-recherche">Présentation de la recherche</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/recherche/Valorisation-recherche">Valorisation de la recherche</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/recherche/Formation-Doctorale">Formation Doctorale</a></li>         	
	                        	
							
                        
                      
                        
                        
                      
                        
                        
                      
                        
                        
                      
                     </ul>             
                </li>              
        	
                

                
                
                
                
                  	
                  	
     	                                 	
                  	
				  
                <li id="vie"> 
                
                  	
                  	
                  	
     	                    <a href="http://www.univ-lille1.fr/campus/">Vie du campus</a>             	
                  	
				                
                 

                
                
                    <ul>
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/campus/Handicap">Handicap, maladie invalidante</a></li>         	
	                        	
							
                        
                      
                        
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/campus/AideEtudiants">Aide aux étudiants</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/campus/Vie-sportive">Vie sportive</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/campus/Vie-associative-et-culturelle">Vie associative et culturelle</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/campus/Sante">Santé</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/campus/Maison_des_Etudiants">Maison des Etudiants</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/campus/Lille1TV">Lille1 TV</a></li>         	
	                        	
							
                        
                      
                        
                        
                      
                        
                        
                      
                        
                        
                      
                     </ul>             
                </li>              
        	
                

                
                
                
                
                  	
                  	
     	                                 	
                  	
				  
                <li id="international"> 
                
                  	
                  	
                  	
     	                    <a href="http://www.univ-lille1.fr/international/">International</a>             	
                  	
				                
                 

                
                
                    <ul>
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/international/Venir-Lille1">Venir à Lille 1</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/international/Etudier-a-etranger">Etudier à l&#039;étranger</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/international/Programmes-doctoraux">Programmes doctoraux</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/international/Partenariats_internationaux">Partenariats internationaux</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/international/Recherche-international">Recherche à l&#039;international</a></li>         	
	                        	
							
                        
                      
                        
                        
                      
                        
                        
                      
                     </ul>  
                </li>              
        	
                

                
                
                
                
                  	
                  	
     	                                 	
                  	
				  
                <li id="culture"> 
                
                  	
                  	
                  	
     	                    <a href="http://www.univ-lille1.fr/laculture/">Culture</a>             	
                  	
				                
                 

                
                
                    <ul>
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/laculture/Politique-culturelle">Politique culturelle</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/laculture/Espace_Culture">Espace Culture</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/laculture/Programmation">Programmation</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/laculture/Publications">Publications</a></li>         	
	                        	
							
                        
                      
                        
                        
                      
                        
                        
                      
                     </ul>              
                </li>              


        	
                

                
                
                
                
                  	
                  	
     	                                 	
                  	
				  
                <li id="documentation">
                
                  	
                  	
                  	
     	                    <a href="http://www.univ-lille1.fr/doc/">Documentation</a>             	
                  	
				                
                 

                
                
                    <ul>
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/doc/bibliotheques">Bibliothèques</a></li>         	
	                        	
							
                        
                      
                        
                        
                        	
                        	
	                        
	                        	
	                        	
	                        	
                        	<li><a href="http://www.univ-lille1.fr/doc/Ressources">Ressources</a></li>         	
	                        	
							
                        
                      
                        
                        
                      
                        
                        
                      
                        
                        
                      
                     </ul>         
                </li>              
			</ul>
                       <!--<br class="clear"/>-->
		</div>
        <div class="clear"><!-- bug ie --></div>

<script type="text/javascript">
    var imgLoaded = new Image();
    var tmp = new Date();
    var suffix = tmp.getTime();
    imgLoaded.src = "/digitalAssets/6/6197_testImgActives.gif?"+suffix;
    imgLoaded.onload = initMenus; 
</script>
		
		
		
		
		 
 
		       	
       	
		
	        <div id="bandeau"> </div>	
		
		

        <div id="ariane">Vous &ecirc;tes ici : 





   
 
 






 	 
	 
	
	
	
	
    	
	
	 
	<a href="index.html">Accueil</a>  
 

  		</div>
           </div>
       <div id="main">
<!-- STOP - NE PAS INDEXER -->
<div id="left">
                <!-- START - NE PAS INDEXER -->

                
                <h1 class="utiles">Utiles</h1>
                

            <div class="utiles">
            <ul>
		
         	
                
                
                  	
                  	
                        <li><a href="http://www.univ-lille1.fr/Accueil/contacts/">Contacts</a></li>        	
                  	
		  
                
                
                
                  	
                  	
                        <li><a href="http://www.univ-lille1.fr/Accueil/plan-acces/">Plan d&#039;accès</a></li>        	
                  	
		  
                
                
                
                  	
                  	
                        <li><a href="http://www.univ-lille1.fr/Accueil/Annuaire/">Annuaire</a></li>        	
                  	
		  
                            
            </ul>
            </div>
<!-- STOP - NE PAS INDEXER --><!-- START - NE PAS INDEXER -->

                
                <h1 class="utiles">Zoom sur</h1>
                

            <div class="utiles">
            <ul>
		
         	
                
                
                  	
                  	
                        <li><a href="http://www.univ-lille1.fr/etudes/offre-de-formation">Offre de formation</a></li>        	
                  	
		  
                
                
                
                  	
                  	
                        <li><a href="http://www.univ-lille1.fr/etudes/Orientation-Information/Changement_orientation">Changement d&#039;orientation</a></li>        	
                  	
		  
                
                
                
                  	
                  	
                        <li><a href="http://www.univ-lille1.fr/presentation/lille1-recrute">Lille1 recrute</a></li>        	
                  	
		  
                
                
                
                  	
                  	
                        <li><a href="http://www.univ-lille1.fr/Accueil/Zoom+sur/Projet_Etablissement/">Projet d&#039;Etablissement 2010-2013</a></li>        	
                  	
		  
                            
            </ul>
            </div>
<!-- STOP - NE PAS INDEXER --><!-- START - NE PAS INDEXER -->

                
                <h1 class="utiles">Entreprises</h1>
                

            <div class="utiles">
            <ul>
		
         	
                
                
                  	
                  	
                        <li><a href="http://www.univ-lille1.fr/presentation/Marches-publics">Marchés publics</a></li>        	
                  	
		  
                            
            </ul>
            </div>
<!-- STOP - NE PAS INDEXER --><!-- START - NE PAS INDEXER -->

                
                <h1 class="utiles">Communication</h1>
                

            <div class="utiles">
            <ul>
		
         	
                
                
                  	
                  	
                        <li><a href="http://www.univ-lille1.fr/Accueil/Communication/Logotype+et+Charte+Graphique/">Logotype et Charte Graphique</a></li>        	
                  	
		  
                            
            </ul>
            </div>
<!-- STOP - NE PAS INDEXER --><div>

<a  

     onclick="window.open(this.href); return false;" 


href="http://campusgrandlille.fr/" 

     title="lien vers nouvelle fenetre"

>

<img class="blocimage" src="5692_CampusLille.jpg" alt="Campus Grand Lille"/>

</a>



</div><div>

<a  

     onclick="window.open(this.href); return false;" 


href="http://www.univ-lille-nord-de-france.fr/" 

     title="lien vers nouvelle fenetre"

>

<img class="blocimage" src="5733_PRES.jpg" alt="Université Lille Nord de France - PRES"/>

</a>



</div>
            </div>
             
            <div id="center">
                <a name="contenu"></a>
                <h1>Actualités</h1>
         		
          		
          			  
			          
     			
         		
         		
         		
       		  
        		 
                            <div class="actus">
                    
                    
         		    
         		    
         		    
         				<h2>Un projet de GPS destiné aux skieurs remporte le 1er prix au Challenge Projets d'Entreprendre </h2>
         				<p><img width="400" height="100" src="6456_100303_GPS.jpg" alt="" /></p><p>Le Challenge projets d'entreprendre organis&eacute; par l'IAE et T&eacute;l&eacute;com Lille 1 a fait &eacute;merger 30 projets d'innovation technologique parmi lesquels le projet qui propose la g&eacute;olocalisation des skieurs dans les stations.</p>
         				
         				
				        	
								
							
							
	                        <a class="right" href="http://www.univ-lille1.fr/Accueil/Actualites/?id=9042" title="En savoir plus - Un projet de GPS destiné aux skieurs remporte le 1er prix au Challenge Projets d&#039;Entreprendre ">En savoir plus</a>
                        
                        
                        
                        
           			
           			
           			           			
                            </div> 
                          
         		
       		  
        		 
                            <div class="actus">
                    
                    
         		    
         		    
         		    
         				<h2>RMN900 : un équipement exceptionnel, unique en France inauguré sur le campus scientifique</h2>
         				<p><img width="400" height="100" alt="" src="5949_091217_RMN.jpg" /></p><p>Le spectrom&egrave;tre haute r&eacute;solution RMN 900 MHz  a &eacute;t&eacute; inaugur&eacute; le 04 d&eacute;cembre 2009.</p>
         				
         				
				        	
								
							
							
	                        <a class="right" href="http://www.univ-lille1.fr/Accueil/Actualites/?id=8197" title="En savoir plus - RMN900 : un équipement exceptionnel, unique en France inauguré sur le campus scientifique">En savoir plus</a>
                        
                        
                        
                        
           			
           			
           			           			
                            </div> 
                          
         		
       		  
        		 
                            <div class="actus">
                    
                    
         		    
         		    
         		    
         				<h2>Lille 1 fait un bond de 49 places dans le palmarès international des meilleures universités</h2>
         				<p><img width="100" height="84" src="5505_091014_THE.gif" class="left" alt="" />L&rsquo;Universit&eacute; Lille 1 marque une nette progression dans le classement mondial r&eacute;alis&eacute; par le Times Higher Education</p><p class="JustifyLeft">Dans le paysage de l&rsquo;enseignement sup&eacute;rieur fran&ccedil;ais, Lille 1 obtient :<br /><strong>- la 8&egrave;me position parmi les universit&eacute;s fran&ccedil;aises<br />- la 14&egrave;me position dans l&rsquo;enseignement sup&eacute;rieur</strong></p>
         				
         				
				        	
								
							
							
	                        <a class="right" href="http://www.univ-lille1.fr/Accueil/Actualites/?id=7379" title="En savoir plus - Lille 1 fait un bond de 49 places dans le palmarès international des meilleures universités">En savoir plus</a>
                        
                        
                        
                        
           			
           			
           			           			
                            </div> 
                          
         		
                

				  
<a class="archives_actus" href="http://www.univ-lille1.fr/Accueil/Archives/">Archives</a>
	    </div>

            <div id="right">
            	<h1>Flash Infos</h1>
                		
                        
         		
       		  
        		 
                            <div>
         		    
         		    
	                
						
			    	
         				<h2>Elections étudiantes</h2>
         				<p><img height="200" width="140" alt="Vibrons autrement ! VOTEZ le 30 mars 2010" src="6574_100312_Elections.jpg" /></p><p>Elections des repr&eacute;sentants des &eacute;tudiants aux trois conseils de l'universit&eacute;</p><p><strong>Scrutin du 30 Mars 2010</strong></p>
                                <a class="right" href="http://www.univ-lille1.fr/Accueil/Flash-Infos/?id=8970" title="En savoir plus - Elections étudiantes">En savoir plus</a>
                            </div>
                          
         		
       		  
        		 
                            <div>
         		    
         		    
	                
						
			    	
         				<h2>Campagne d'inscription Master Enseignement</h2>
         				<p><img width="140" height="112" src="6512_100309_Craie.jpg" alt="" /></p><p>Si vous souhaitez devenir Professeur des &eacute;coles ...</p>
                                <a class="right" href="http://www.univ-lille1.fr/Accueil/Flash-Infos/?id=9106" title="En savoir plus - Campagne d&#039;inscription Master Enseignement">En savoir plus</a>
                            </div>
                          
         		
       		  
        		 
                            <div>
         		    
         		    
	                
						
			    	
         				<h2>Colloque Promosciences 2010</h2>
         				<p>&nbsp;Comment inscrire la licence Sciences, Technologies, Sant&eacute; dans une d&eacute;marche qualit&eacute; ?</p><p><strong>Du 24 au 26 Mars 2010 - Polytech&rsquo;Lille</strong></p>
                                <a class="right" href="http://www.univ-lille1.fr/Accueil/Flash-Infos/?id=8820" title="En savoir plus - Colloque Promosciences 2010">En savoir plus</a>
                            </div>
                          
         		
<h2 id="globalFlashs"><a href="http://www.univ-lille1.fr/Accueil/Tous-flash-infos/">Voir tous les flash infos</a></h2>             
            </div>
<!-- START - NE PAS INDEXER -->
	</div>	

        <div id="footer"> 
        	<p>Cité Scientifique 59655 Villeneuve d'Ascq Cedex  Tél. +33 (0) 3.20.43.43.43 
        	
        	
                    	
            
            | <a href="http://www.univ-lille1.fr/Accueil/mentions-legales/" accesskey="8">Mentions légales</a>

        	
                    	
            
            | <a href="http://www.univ-lille1.fr/Accueil/plan-site/" accesskey="3">Plan du site</a>
            | <a href="http://www.univ-lille1.fr/Accueil/Accessibilite/">Accessibilit&eacute;</a>            
            | <a href="&#109;ail&#116;o&#58;communication&#64;univ-lille1&#46;fr" accesskey="7">Webmaster</a></p>

        </div>
<!-- STOP - NE PAS INDEXER -->
    </div>
</body>
</html>
