<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="flareicon.ico" />

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Languedoc-Roussillon Cin&eacute;ma - Accueil</title>


  <link href="style.css" rel="stylesheet" type="text/css" />

  <link href="style-general.css" rel="stylesheet" type="text/css" />

</head>




<body>

<div id="contenu">
<div id="smenu">
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><b>Ressources</b> <font color="#000000">/<span class="texte"> Projets europ&eacute;ens</span></font><br />

</p>

<p><a href="http://www.languedoc-roussillon-cinema.fr/ressources/ressources.php"><u>Vous
trouverez ici les ressources n&eacute;cessaires au montage de
projets dans le champ du cin&eacute;ma et de l'audiovisuel
&agrave; dimension europ&eacute;enne.</u></a></p>

</div>

<div id="lecontenu">
<p><br />

Bienvenue sur le site de <b>Languedoc-Roussillon
Cin&eacute;ma</b>.<br />

<br />

<span class="texte"><b>Languedoc-Roussillon
Cin&eacute;ma </b>a pour vocation de promouvoir et favoriser
le cin&eacute;ma et l'audiovisuel sur l'ensemble du territoire du
Languedoc-Roussillon et conduit trois missions essentielles et
compl&eacute;mentaires : coordonner des actions
d'&eacute;ducation artistique &agrave; l'image, assurer les
missions relatives &agrave; la commission du fil</span><span class="texte">m et faire d&eacute;couvrir toute la
diversit&eacute; de l&rsquo;image en mouvement &agrave;
travers des actions de programmation.</span></p>

<div style="margin: 20px 0px -10px; text-align: center;"> <map name="Map2">
<area shape="rect" coords="124,245,303,275" href="http://www.languedoc-roussillon-cinema.fr/fr/education/programmation.php" />
</map>

<map name="Map">
</map>

<br />

<script type="text/javascript" src="swfobject.js"></script>
<div id="player">This text will be replaced</div>

<script type="text/javascript">
var so = new SWFObject('http://www.languedoc-roussillon-cinema.fr/images//education/films/passeurs/formation/2008/player.swf','mpl','507','422','9');
so.addParam('allowscriptaccess','always');
so.addParam('allowfullscreen','true');
so.addParam('flashvars','&duration=34&file=http://hd.fr.mediaplayer.allocine.fr/nmedia/18/74/11/47/18950550_fa1_hd_001.flv&image=http://www.languedoc-roussillon-cinema.fr/images/general/bus.jpg');
so.write('player');
</script> <br />

<p style="margin-bottom: 8px;">&nbsp;</p>

<p style="margin-bottom: 8px;">&nbsp;</p>

<p style="margin-bottom: 8px;">&nbsp;</p>

<p style="margin-bottom: 8px;"><span class="texte"><b>Languedoc-Roussillon
Cin&eacute;ma </b>re&ccedil;oit le soutien financier du
Centre National de la Cin&eacute;matographie, de la Direction
R&eacute;gionale des Affaires Culturelles, de la R&eacute;gion
Languedoc-Roussillon, des Conseils G&eacute;n&eacute;raux de
l'H&eacute;rault et du Gard, de la Ville de Montpellier.</span>
</p>

</div>

<table border="0" cellpadding="0" cellspacing="0" height="120" width="100%">

  <tbody>

    <tr height="100">

      <td class="image" valign="bottom">&nbsp;</td>

      <td class="image" align="right" valign="bottom" width="92"><a href="http://www.cnc.fr/" target="_blank"><img src="cnc.gif" alt="cnc" height="28" width="90" /></a></td>

      <td class="image" align="right" valign="bottom" width="54"><a href="http://www.culture.gouv.fr/" target="_blank"><img src="culture.gif" alt="Ministere de la Culture" border="0" height="55" width="42" /></a></td>

      <td class="image" align="right" valign="bottom" width="116"><a href="http://www.cr-languedocroussillon.fr/" target="_blank"><img src="Region-LR.gif" alt="R&eacute;gion Languedoc Roussillon" height="55" width="104" /></a></td>

    </tr>

    <tr height="20">

      <td>&nbsp;</td>

      <td colspan="3" valign="bottom" width="262">
      <p class="texte" style="font-size: 9px; margin-top: 2px;">Avec le soutien de
la Ville de Montpellier,<br />

du Conseil G&eacute;n&eacute;ral de l'H&eacute;rault et du
Conseil G&eacute;n&eacute;ral du Gard</p>

      </td>

    </tr>

  </tbody>
</table>

</div>

<div id="menugeneral"> <a href="http://www.languedoc-roussillon-cinema.fr/fr/general/index.php">pr&eacute;sentation</a>&nbsp;I&nbsp;<a href="http://www.languedoc-roussillon-cinema.fr/fr/commission/index.php">commission
r&eacute;gionale du film</a>&nbsp;I&nbsp;<a href="http://www.languedoc-roussillon-cinema.fr/fr/education/index.php">&eacute;ducation
&agrave; l'image</a>&nbsp;I&nbsp;<a href="http://www.languedoc-roussillon-cinema.fr/fr/general/presse.php">presse</a>&nbsp;I&nbsp;<a href="http://www.languedoc-roussillon-cinema.fr/fr/general/contact.php">contact</a> </div>

</div>

<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<DIV id="entete">
    	<script type="text/javascript">
		AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0','width','800','height','210','src','./images/bandeau?Rubrique=accueil&Chemin=./&Langue=fr','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','./images/bandeau?Rubrique=accueil&Chemin=./&Langue=fr' ); //end AC code
        </script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="800" height="210">
    	<param name="movie" value="./images/bandeau.swf?Rubrique=accueil&Chemin=./&Langue=fr" />
   	 	<param name="quality" value="high" />
    	<embed src="bandeau.swf?Rubrique=accueil&amp;Chemin=.%252F&amp;Langue=fr" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="32" height="32"></embed>
  		</object>
		</noscript>
</DIV>
</body>
</html>
