<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr">
<head>
	<title>CCI des Ardennes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="language" content="fr" />
	<meta name="author" content="Atypik Creations, Cedric Jouannin" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="expires" content="never" />
	<meta name="description" content="La Chambre de Commerce et d'Industrie des Ardennes presente les differentes activites liees a l'economie du departement, le developpement des entreprises et l'actualite" />
	<meta name="keywords" content="cci, chambre, commerce, industrie, actualites, indices, chiffres-cles, agenda, manifestations, creation, creer, developper, reprendre, reprise, ceder, cession, former, recruter, recrutement, se developper, s'implanter, formation, implantation, environnement economique, indicateurs economiques, recherche de partenaires, fournisseurs, economie locale, ardennes, chambre de commerce et d'industrie, revue de presse, espace elus, tourisme, publications, economie, agenda, annuaires" />
	<script language="javascript" type="text/javascript" src="spip.php?page=inc_javascript"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="spip.php?page=inc_css_screen" />
	<link rel="stylesheet" type="text/css" media="print" href="spip.php?page=inc_css_print" />
	<script language="javascript" type="text/javascript" src="antispam.js"></script>
<link rel='stylesheet' href='spip_forms.css' type='text/css' media='all' />

</head>
<body>

	<div id="cadregeneral-pub">

	<!-- Cadre général - Contenu -->
	<div id="cadregeneral_contenu">
		<!-- Cadre bandeau haut -->
		<div id="cadrebandeauhaut">
			<!-- Paramètres -->
<!-- Zone gauche -->
<div id="cadrebandeauhaut_gauche">
	<!-- Liens -->
	<div id="liensbandeauhaut">
		<a href="index.html" title="Accueil">Accueil</a>
		
		    <a href="
			
		    	
		    		http://www.ardennes.cci.fr/contacts/directions-c.c.i.-article175.html
		    	
		    
		    " title="Contacts">Contacts</a>
		
		
			<a href="
		    
		    	
		    		http://www.ardennes.cci.fr/votre-cci/assemblee-generale-article5297.html
		    	
		    
		    " title="Votre CCI">Votre CCI</a>
		
		
			<a href="
		    
		    	
		    		http://www.ardennes.cci.fr/espace-presse/communiques-de-presse-article8476.html
		    	
		    
		    " title="Espace Presse">Espace Presse</a>
		
		<a href="http://www.ardennes.cci.fr/rechercher/sommaire.html" title="Recherches">Recherches</a>
	</div>
</div>

<!-- Zone droite -->
<div id="cadrebandeauhaut_droite">
	<!-- Recherche -->
	<div id="blocsearch">
		<form id="synform_quick" method="post" action="http://www.ardennes.cci.fr/rechercher/sommaire.html">
			<input type="text" name="mot" size="20" class="saisie" onFocus="if (this.value == 'Votre recherche ...') {this.value = '';}" value="Votre recherche ..." /> <input type="submit" name="but_go" value="OK" class="bouton" onClick="if (document.forms['synform_quick'].elements['mot'].value == '' || document.forms['synform_quick'].elements['mot'].value == 'Votre recherche ...') {alert('La zone de recherche est vide'); return false;}" />
			<input type="hidden" name="mid" value="e3cb9726f479f7c4d8974d7b75188c1e" />
			<input type="hidden" name="collection" value="13-92-95-97-99-91-93-96-98-94-90" />
			<input type="hidden" name="l" value="fr" />
		</form>
	</div>
	<!-- Menu -->
	<dl id="blocmenu">
		<dt id="menu1" onmouseover="clearTimeout(timer); montre(1);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
		<div class="menu-titre">Créer-Reprendre</div>
		</dt>
		
			<dd id="smenu1" style="background-color:#A82F13;" onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(1)',500);">
				<ul>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/creer-reprendre/vos-demarches/organisez-votre-demarche-article3.html">										
									
								
							
							Vos démarches</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/creer-reprendre/montage-de-projet/realisez-votre-projet-article20.html">										
									
								
							
							Montage de projet</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/creer-reprendre/formalites/formalites-d-immatriculation-article15.html">										
									
								
							
							Formalités</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/creer-reprendre/cessions-reprises/cession-et-reprise-d-entreprise-article50.html">										
									
								
							
							Cessions-Reprises</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/creer-reprendre/locaux/loc-infos-article43.html">										
									
								
							
							Locaux</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/creer-reprendre/newsletter-entreprendre-pour-apprendre/newsletter-epa-article9541.html">										
									
								
							
							Newsletter Entreprendre pour Apprendre</a>
						</li>
					
				</ul>
			</dd>
			
		<dt id="menu2" onmouseover="clearTimeout(timer); montre(2);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
		<div class="menu-titre">Se développer</div>
		</dt>
		
			<dd id="smenu2" style="background-color:#5280CB;" onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(2)',500);">
				<ul>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/se-developper/conseil-industriel/accueil-et-contact-article18.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							Conseil Industriel</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/se-developper/international/accueil-et-contacts-article41.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							International</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/se-developper/flash-info-europe/flash-info-europe-article13754.html">										
									
								
							
							Flash info EUROPE</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/se-developper/services/prestataires-de-services-aux-entreprises-article158.html">										
									
								
							
							Services</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/se-developper/fichier-des-entreprises/fichier-consulaire-article289.html">										
									
								
									
										
																					
									
								
							
							Fichier des entreprises</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/se-developper/tic/rechercher-sur-internet-article140.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							TIC</a>
						</li>
					
				</ul>
			</dd>
				
		<dt id="menu3" onmouseover="clearTimeout(timer); montre(3);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
		<div class="menu-titre">S&#8217;implanter</div>
		</dt>
		
			<dd id="smenu3" style="background-color:#E21F06;" onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(3)',500);">
				<ul>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/s-implanter/presentation-des-ardennes/presentation-des-ardennes-article19.html">										
									
								
							
							Présentation des Ardennes</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/s-implanter/ardennes-expansion/ardennes-expansion-article49.html">										
									
								
							
							Ardennes Expansion</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/s-implanter/parcs-d-activites/donchery-ardennes-azur-article169.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							Parcs d&#8217;Activités</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/s-implanter/zones-franches/bassin-d-emploi-a-redynamiser---zone-franche-article4838.html">										
									
								
									
										
																					
									
								
							
							Zones franches</a>
						</li>
					
				</ul>
			</dd>
				
		<dt id="menu4" onmouseover="clearTimeout(timer); montre(4);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
		<div class="menu-titre">Former</div>
		</dt>
		
			<dd id="smenu4" style="background-color:#509B23;" onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(4)',500);">
				<ul>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/former/formation-continue/accueil-des-formations-article157.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							Formation Continue</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/former/apprentissage/l-apprentissage-dans-les-ardennes-article84.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							Apprentissage</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/former/taxe-d-apprentissage/taxe-d-apprentissage-article92.html">										
									
								
							
							Taxe d&#8217;apprentissage</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/former/etudes-superieures/egc-article125.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							Etudes Supérieures</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/former/financement/agefice-article316.html">										
									
								
							
							Financement</a>
						</li>
					
				</ul>
			</dd>
		
		<dt id="menu5" onmouseover="clearTimeout(timer); montre(5);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
		<div class="menu-titre">Recruter</div>
		</dt>
		
			<dd id="smenu5" style="background-color:#E6B50C;" onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(5)',500);">
				<ul>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/recruter/competences-disponibles/competences-disponibles-article6889.html">										
									
								
							
							Compétences disponibles</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/recruter/offres-de-stage/catalogue-de-stages-article2632.html">										
									
								
							
							Offres de stage</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.ardennes.cci.fr/recruter/competences-partagees/valemploi-ardennes-article3595.html">										
									
								
							
							Compétences partagées</a>
						</li>
					
				</ul>
			</dd>
		
	</dl>
</div>		</div>
		<!-- Cadre contenu -->
		<div id="cadrecontenu">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>	
					<!-- Cadre gauche -->
					<td id="cadregauche">
						<!-- Partie haute -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!-- Partie gauche -->
								<td id="zonegauche_gauche">
									<!-- Partie gauche -->
									<div class="petiteboitegauche">
										
			    							<h2 class="couleur2">Annuaires</h2>
			    							<ul class="listelienssurlignes">
			    								<!-- Paramètres -->

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.ardennes.cci.fr/annuaires/locaux/loc-infos-article7.html" target="_blank">
				
				
				<span class="petitefleche"></span>Locaux</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.ardennes.cci.fr/annuaires/entreprises/entreprises-article6.html" target="_blank">
				
				
				<span class="petitefleche"></span>Entreprises</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.ardennes.cci.fr/annuaires/cessions---reprises/cessions---reprises-article8.html" target="_blank">
				
				
				<span class="petitefleche"></span>Cessions - Reprises</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.ardennes.cci.fr/annuaires/savoir-faire-industriel-ardennais/sfia-article11.html" target="_blank">
				
				
				<span class="petitefleche"></span>Savoir Faire Industriel Ardennais</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.ardennes.cci.fr/annuaires/stages/stages-article13.html" target="_blank">
				
				
				<span class="petitefleche"></span>Stages</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.ardennes.cci.fr/annuaires/apprentissage/apprentissage-article14.html" target="_blank">
				
				
				<span class="petitefleche"></span>Apprentissage</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.ardennes.cci.fr/annuaires/produits-du-terroir/produits-du-terroir-article8121.html" target="_blank">
				
				
				<span class="petitefleche"></span>Produits du terroir</a>
			</li>
    	
    
			    							</ul>
										
									</div>
									<!-- Partie droite -->
									<div class="petiteboitegauche">
										
			    							<h2 class="couleur2">Pratique</h2>
			    							<ul class="listelienssurlignes">
			    								<!-- Paramètres -->

	
	<li class="blocfond">
		
			<a href="http://www.ardennes.cci.fr/pratique/dossiers-cci/dossiers-cci-article1604.html">
		
		<span class="petitefleche"></span>Dossiers CCI</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.ardennes.cci.fr/pratique/marches-de-la-cci/marches-publics-appels-d-offres-article1.html">
		
		<span class="petitefleche"></span>Marchés de la CCI</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.ardennes.cci.fr/pratique/tele-declaration/cfe-net-article6910.html">
		
		<span class="petitefleche"></span>Télé-déclaration</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.ardennes.cci.fr/pratique/echeancier-fiscal/echeancier-fiscal-article9.html">
		
		<span class="petitefleche"></span>Echéancier Fiscal</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.ardennes.cci.fr/pratique/aides-financieres/aides-financieres-article12.html">
		
		<span class="petitefleche"></span>Aides Financières</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.ardennes.cci.fr/pratique/signature-electronique/chambersign-article1902.html">
		
		<span class="petitefleche"></span>Signature électronique</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.ardennes.cci.fr/pratique/veille-sectorielle/veille-sectorielle-article7070.html">
		
		<span class="petitefleche"></span>Veille sectorielle</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.ardennes.cci.fr/pratique/reglementation-soldes/soldes-article9838.html">
		
		<span class="petitefleche"></span>Réglementation SOLDES</a>
	</li>
			    							</ul>
										
									</div>
									<!-- Zone franche -->
									<div id="zoneboutons">
										<!--<a href="/dialoguer.html" id="bouton_dialoguer" title="Dialoguer"></a>-->
										
											<a href="http://www.ardennes.cci.fr/s-implanter/zones-franches/bassin-d-emploi-a-redynamiser---zone-franche-article4838.html" id="bouton_zonefranche" title="Bassin d&#8217;Emploi à Redynamiser - Zone Franche "></a>
										
									</div>
									<!-- Marchés publics -->
									<div id="titrecadregauche1">
										
											<h1 class="couleur1"><a href="http://www.ardennes.cci.fr/pratique/marches-de-la-cci/marches-publics-appels-d-offres-article1.html" title="Marchés publics&nbsp;: Appels d&#8217;offres">Marchés publics&nbsp;: Appels d&#8217;offres</a></h1>
										
									</div>
								</td>
								<!-- Partie droite / Zoom -->
								<td id="zonegauche_droite">
									<div id="titrecadregauche2">
										
											
												
													<h1><span style='text-transform: uppercase;'>Zoom</span> : "<a href="http://www.ardennes.cci.fr/zoom/evenements-cci/savoir-faire-industriel-ardennais-article1482.html">Savoir-Faire Industriel Ardennais</a>"</h1>
													<p>
														<a href="http://www.ardennes.cci.fr/zoom/evenements-cci/savoir-faire-industriel-ardennais-article1482.html" title="Savoir-Faire Industriel Ardennais"><img src="arton1482.gif" class="bordure2 logo" alt="Savoir-Faire Industriel Ardennais" /></a>
														Véritable outil de référence pour les donneurs d&#8217;ordres et les acheteurs industriels. [<a href="http://www.ardennes.cci.fr/zoom/evenements-cci/savoir-faire-industriel-ardennais-article1482.html">lire +</a>]
													</p>
												
											
											
												
													<div style="clear: both; text-align: center;"><a href="http://www.ardennes.cci.fr/zoom/dispositif-entreprises/mesures-anti-crise-article10125.html" title="Mesures anti-crise"><img src="arton10125.jpg" class="bordure2" alt="Mesures anti-crise" /></a></div>
												
											
						    			
									</div>
								</td>
							</tr>
						</table>
						<!-- Partie milieu -->
						<div id="zonegauchemilieu">
							
								<h1><span style='text-transform: uppercase;'>Economie ardennaise</span></h1>
								<ul class="listelienssoulignes">
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
							   						<a href="http://www.ardennes.cci.fr/economie-ardennaise/chiffres-cles/rubrique15.html">
							   					
											Chiffres-clés</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
							   						<a href="http://www.ardennes.cci.fr/economie-ardennaise/publications/rubrique78.html">
							   					
											Publications</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
																												
															
																
																	<a href="http://www.ardennes.cci.fr/economie-ardennaise/commerce/reglementation-soldes-article9837.html">																
															
														
													
						   						
											Commerce</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
																												
															
																
																	<a href="http://www.ardennes.cci.fr/economie-ardennaise/tourisme/economie-touristique-article21.html">																
															
														
													
						   						
											Tourisme</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
																												
															
																
																	<a href="http://www.ardennes.cci.fr/economie-ardennaise/conjoncture/conjoncture-semestrielle-article149.html">																
															
														
													
						   						
											Conjoncture</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
																												
															
																
																	<a href="http://www.ardennes.cci.fr/economie-ardennaise/brochures/evenements-article8477.html">																
															
														
													
						   						
											Brochures</a>
						   				</li>
									
								</ul>
							
						</div>
						<div class="lignepleine"></div>
						<!-- Partie basse -->
						<div id="zonegauchebas">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<!-- Partie gauche -->
									<td id="zonegauchebas_gauche">
										<div class="blocgauchebas_gauche">
							    			<!-- Infos pratiques -->
							    			
							    				<h1><a href="http://www.ardennes.cci.fr/infos-pratiques/rubrique6.html" title="Infos pratiques"><span style='text-transform: uppercase;'>Infos pratiques</span></a></h1>
							    				<ul class="listelienssoulignes">
							    					
							    						
															<li>
								    							<span class="grandefleche"></span>
								    							Objectif BAC -  MATHS TERMINALES S / ES du 5 mai au 11 juin 2010 

Le mardi et le mercredi de&nbsp;(...) [<a href="http://www.ardennes.cci.fr/infos-pratiques/rubrique6.html#info3923">lire +</a>]
								    							<br /><br />
															</li>
														
							    					
							    				</ul>
							    				<p class="titresuite"><a href="http://www.ardennes.cci.fr/infos-pratiques/rubrique6.html" title="TOUTES LES INFOS PRATIQUES">TOUTES LES INFOS PRATIQUES &raquo;</a></p>
							    			
										</div>
									</td>
									<!-- Partie droite -->
									<td id="zonegauchebas_droite">
										<div class="blocgauchebas_droite">
											<!-- Agenda -->
											
												<h1><a href="http://www.ardennes.cci.fr/agenda/rubrique4.html" title="Agenda"><span style='text-transform: uppercase;'>Agenda</span></a></h1>
												<ul class="listelienssoulignes">
													
														
															<li>
																<span class="grandefleche"></span>
																<a href="http://www.ardennes.cci.fr/agenda/sitl-article3660.html">SITL</a>,
																<span class="couleur3">du 23 mars au 26 mars</span>
																<!-- Affichage du mot-clé de localisation associé -->
																
																	- National
																
																<br /><br />
															</li>
														
													
														
															<li>
																<span class="grandefleche"></span>
																<a href="http://www.ardennes.cci.fr/agenda/reunion-d-information-collective-pour-la-creation-d-entreprise-article559.html">Réunion d&#8217;information collective pour la création d&#8217;entreprise</a>,
																<span class="couleur3">le 25 mars</span>
																<!-- Affichage du mot-clé de localisation associé -->
																
																	- CCI
																
																<br /><br />
															</li>
														
													
														
															<li>
																<span class="grandefleche"></span>
																<a href="http://www.ardennes.cci.fr/agenda/concours-d-entree-egc-article3940.html">Concours d&#8217;entrée EGC</a>,
																<span class="couleur3">le 27 mars</span>
																<!-- Affichage du mot-clé de localisation associé -->
																
																	- CCI
																
																<br /><br />
															</li>
														
													
												</ul>
												<p class="titresuite"><a href="http://www.ardennes.cci.fr/agenda/rubrique4.html" title="TOUS LES EVENEMENTS">TOUS LES EVENEMENTS &raquo;</a></p>
											
											<p align="center">
												Certains documents doivent être ouverts avec Adobe Reader version 7.<br />
												<a href="http://www.adobe.fr/" target="_blank" id="bouton_getacro" title="Télécharger la dernière version"></a>
											</p>
										</div>
							        </td>
							    </tr>	
							</table>
						</div>
					</td>
					<!-- Cadre droite -->
					<td id="cadredroite">
						<!-- Vignettes publicite -->
						<!-- Paramètres -->

	<div id="blocdroite_pub">
		<div id="bloc_pub"></div>
		<script type="text/javascript">
			var tab_pub = new Array();
			var i = 0;
		</script>
		
			
				
					<script type="text/javascript">
						tab_pub[i] = new Array();
						
									tab_pub[i]['duree'] = '5';
							 		tab_pub[i]['code'] = '<a href="http://www.ardennes.cci.fr/former/etudes-superieures/egc-article125.html" target="_blank" title="Concours EGC"><img src="concoursEGC.jpg" alt="Concours EGC" border="0" /></a>';
														i++;
					</script>
				
			
		
			
				
					<script type="text/javascript">
						tab_pub[i] = new Array();
						
									tab_pub[i]['duree'] = '5';
							 		tab_pub[i]['code'] = '<a href="http://www.ardennes.cci.fr/agenda/stages-jeunes-vacances-de-paques-article3925.html" target="_blank" title="STAGE JEUNES"><img src="stages_jeunes.jpg" alt="STAGE JEUNES" border="0" /></a>';
														i++;
					</script>
				
			
		
			
				
					<script type="text/javascript">
						tab_pub[i] = new Array();
						
									tab_pub[i]['duree'] = '5';
							 		tab_pub[i]['code'] = '<a href="http://www.ardennes.cci.fr/fr/PDFs_pour_SPIP/business_dating_SFIA.pdf" target="_blank" title="Les Business dating du SFIA"><img src="pub_business_datingSFIA.jpg" alt="Les Business dating du SFIA" border="0" /></a>';
														i++;
					</script>
				
			
		
		<script type="text/javascript">
			var u = 1;
			function change(a)
			{
				document.getElementById("bloc_pub").innerHTML = tab_pub[a]['code'];
				if (u!=(i-1)) {u = u+1;}
				else {u = 0;}
				window.setTimeout('change(u)',tab_pub[a]['duree']*1000);
			}
			if (i==1) {document.getElementById("bloc_pub").innerHTML = tab_pub[0]['code'];}
			else if (i>1) {change(0);}
		</script>
	</div>
	<div class="lignepleine"></div>
			            <!-- Revue de presse -->
			    		
							<div id="blocdroite_revuedepresse">
								<h1><a href="http://www.ardennes.cci.fr/actualite/flash-info/rubrique2.html" title="Flash info"><span style='text-transform: uppercase;'>Flash info</span></a></h1>
								
						       	
									
			        					<p class="droite">
											<h2 class="couleur2">Ardennes &#8211; CCI &#8211; De futurs chefs d&#8217;entreprise bien formés.</h2>
						           			Dernièrement, 13 porteurs de projets ont suivi le stage (...)<br />[22/03/2010] [<a href="http://www.ardennes.cci.fr/actualite/flash-info/ardennes---cci---de-futurs-chefs-d-entreprise-bien-formes.-article14835.html">lire +</a>]
										</p>
									
			        					<p class="droite">
											<h2 class="couleur2">Champagne-Ardenne &#8211; Election régionales 2010 &#8211; Bachy, enfin&#8230;</h2>
						           			Le président sortant, Jean-Paul Bachy, a été réélu au (...)<br />[22/03/2010] [<a href="http://www.ardennes.cci.fr/actualite/flash-info/champagne-ardenne---election-regionales-2010---bachy-enfin...-article14836.html">lire +</a>]
										</p>
									
			        					<p class="droite">
											<h2 class="couleur2">Charleville-Mézières &#8211; Emploi &#8211; Un engagement pour les jeunes.</h2>
						           			Pour soutenir les jeunes qui rencontrent des difficultés (...)<br />[22/03/2010] [<a href="http://www.ardennes.cci.fr/actualite/flash-info/charleville-mezieres---emploi---un-engagement-pour-les-jeunes.-article14837.html">lire +</a>]
										</p>
									
			        					<p class="droite">
											<h2 class="couleur2">Ardennes &#8211; Des actions sont à prévoir &#8211; Le lait recommence à bouillir.</h2>
						           			Jeudi 18 mars, des producteurs de lait indépendants, de (...)<br />[22/03/2010] [<a href="http://www.ardennes.cci.fr/actualite/flash-info/ardennes---des-actions-sont-a-prevoir---le-lait-recommence-a-bouillir.-article14838.html">lire +</a>]
										</p>
									
			        					<p class="droite">
											<h2 class="couleur2">Rethel &#8211; Travaux quai Chéri-Pauffin &#8211; La berge bientôt stabilisée.</h2>
						           			Les travaux se poursuivent le long du canal des Ardennes. (...)<br />[22/03/2010] [<a href="http://www.ardennes.cci.fr/actualite/flash-info/rethel---travaux-quai-cheri-pauffin---la-berge-bientot-stabilisee.-article14839.html">lire +</a>]
										</p>
									
			        					<p class="droite">
											<h2 class="couleur2">Dommery &#8211; Une maison futuriste prototype unique en France.</h2>
						           			Une maison prototype à usage d&#8217;habitation pour un privé (...)<br />[22/03/2010] [<a href="http://www.ardennes.cci.fr/actualite/flash-info/dommery---une-maison-futuriste-prototype-unique-en-france.-article14840.html">lire +</a>]
										</p>
									
			        					<p class="droite">
											<h2 class="couleur2">Ardennes &#8211; L&#8217;emploi et les salaires pour mobiliser les Ardennais.</h2>
						           			Cinq organisations syndicales appellent à la grève mardi (...)<br />[22/03/2010] [<a href="http://www.ardennes.cci.fr/actualite/flash-info/ardennes---l-emploi-et-les-salaires-pour-mobiliser-les-ardennais.-article14841.html">lire +</a>]
										</p>
									
			    				
							</div>
							<div id="blocdroite_liens">
								<p class="titresuite">
									<a href="http://www.ardennes.cci.fr/actualite/flash-info/rubrique2.html" title="TOUTE L'ACTUALITE">TOUTE L'ACTUALITE &raquo;</a>
								</p>
							</div>
						
					</td>
				</tr>
			</table>
		</div>
		<!-- Cadre bandeau bas -->
		<div id="cadrebandeaubas">
			<!-- Paramètres -->
<table width="100%">
	<tr valign="top">
		
						<td class="bandeaubas">
				<span class="bandeaubas">FORMATIONS</span>
				<div class="bandeaubas">
										
						<a href="http://www.ardennes.cci.fr/fr/egc/" target="_blank" class="opacity" title="Ecole de Gestion et de Commerce"><img src="arton9726.gif" alt="Ecole de Gestion et de Commerce" class="bordure1" /></a>
											
						<a href="http://www.ardennes.cci.fr/former/etudes-superieures/ifv-article126.html" target="_blank" class="opacity" title="Institut des Forces de Vente"><img src="arton9727.gif" alt="Institut des Forces de Vente" class="bordure1" /></a>
											
						<a href="http://www.ardennes.cci.fr/former/etudes-superieures/iscee-article124.html" target="_blank" class="opacity" title="Institut Supérieur de Comptabilité et d’Economie des Entreprises"><img src="arton9728.gif" alt="Institut Supérieur de Comptabilité et d’Economie des Entreprises" class="bordure1" /></a>
											
									</div>
			</td>
		
						<td class="bandeaubas">
				<span class="bandeaubas">SFIA</span>
				<div class="bandeaubas">
										
						<a href="http://www.cci.sfia.fr/" target="_blank" class="opacity" title="Savoir Faire Industriel Ardennais"><img src="arton4559.jpg" alt="Savoir Faire Industriel Ardennais" class="bordure1" /></a>
											
									</div>
			</td>
		
						<td class="bandeaubas">
				<span class="bandeaubas">ORAC</span>
				<div class="bandeaubas">
										
						<a href="http://www.orac08.fr/" target="_blank" class="opacity" title="ORAC"><img src="arton4357.jpg" alt="ORAC" class="bordure1" /></a>
											
									</div>
			</td>
		
						<td class="bandeaubas">
				<span class="bandeaubas">L&#8217;Ardenne&nbsp;Accueille</span>
				<div class="bandeaubas">
										
						<a href="http://ardenne-accueille.com/" target="_blank" class="opacity" title="L&#8217;Ardenne Accueille"><img src="arton4356.jpg" alt="L&#8217;Ardenne Accueille" class="bordure1" /></a>
											
									</div>
			</td>
		
						<td class="bandeaubas">
				<span class="bandeaubas">Institutions</span>
				<div class="bandeaubas">
										
						<a href="http://www.cg08.fr/" target="_blank" class="opacity" title="Conseil Général des Ardennes"><img src="arton4358.jpg" alt="Conseil Général des Ardennes" class="bordure1" /></a>
											
						<a href="http://www.cr-champagne-ardenne.fr/" target="_blank" class="opacity" title="Conseil Régional de Champagne-Ardenne"><img src="arton4359.jpg" alt="Conseil Régional de Champagne-Ardenne" class="bordure1" /></a>
											
									</div>
			</td>
		
						<td class="bandeaubas">
				<span class="bandeaubas">Préfecture</span>
				<div class="bandeaubas">
										
						<a href="http://www.ardennes.pref.gouv.fr/" target="_blank" class="opacity" title="Préfecture des Ardennes"><img src="arton4360.jpg" alt="Préfecture des Ardennes" class="bordure1" /></a>
											
									</div>
			</td>
		
						<td class="bandeaubas">
				<span class="bandeaubas">Réseaux</span>
				<div class="bandeaubas">
										
						<a href="http://www.champagne-ardenne.cci.fr/" target="_blank" class="opacity" title="Réseau des CCI de Champagne-Ardenne"><img src="arton4361.jpg" alt="Réseau des CCI de Champagne-Ardenne" class="bordure1" /></a>
											
						<a href="http://www.cci.fr/" target="_blank" class="opacity" title="Portail National des Chambres de Commerce et d&#8217;Industrie"><img src="arton4362.jpg" alt="Portail National des Chambres de Commerce et d&#8217;Industrie" class="bordure1" /></a>
											
									</div>
			</td>
		
	</tr>
</table>		</div>
	</div>
	<!-- Cadre général - Pub -->
	
	
		<div id="cadregeneral_pub">
			<div id="titre">PUBLICITE</div>
			<div id="contenu">
				
					<script language='JavaScript' type='text/javascript' src='adx.js'></script>
<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://www.ardennes.cci.fr/reseau/openads/adjs.php?n=" + phpAds_random);
   document.write ("&what=zone:8");
   document.write ("&exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ("' charset='iso-8859-1'><" + "/script>");
//-->
</script><noscript><a href='http://www.ardennes.cci.fr/reseau/openads/adclick.php?n=a11ce31b' target='_blank'><img src='adview.php?what=zone:8&amp;n=a11ce31b' border='0' alt=''></a></noscript>
				
			</div>
		</div>
	
	<!-- Code - Stats Zone franche -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-4127747-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
</div>
</body>
</html>