<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr">
<head>
	<title>Chambre de Commerce et d'Industrie du Pays d'Arles</title>
	
	 
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	
	<meta name="generator" content="SPIP 1.9.2d [11132]" />

	
	<link rel="shortcut icon" href="404.html.1" />

	
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://www.arles.cci.fr/spip.php?page=backend" />

	
	<link rel="stylesheet" href="spip_style.css?1269290394" type="text/css" media="all" />

	
	<link rel="stylesheet" href="habillage.css?1269290394" type="text/css" media="projection, screen, tv" />

	
	<link rel="stylesheet" href="impression.css" type="text/css" media="print" />
	
	<!--[if lte IE 6]>
		<link rel="stylesheet" href="squelettes/css/hack_ie6.css?1269290394" type="text/css" />
	<![endif]-->
	
	
<script src="spip.php?page=jquery.js" type="text/javascript"></script>
<!-- insert_head -->
<!-- Debut header du Couteau Suisse -->
<script type="text/javascript"><!--
var cs_prive=window.location.pathname.match(/\/ecrire\/$/)!=null;
/* JavaScriptCompressor 0.8 [www.devpro.it], thanks to Dean Edwards for idea [dean.edwards.name] */
var blocs_replier_tout=0;var cs_init=function(){onglets_init.apply(this);blocs_init.apply(this);}
if(typeof onAjaxLoad==
'function'
) onAjaxLoad(cs_init);if (window.jQuery){var cs_sel_jQuery=typeof jQuery(document).selector==
'undefined'
?
'@'
:
''
;var cs_CookiePlugin=
""
;jQuery(document).ready(function(){
cs_init.apply(document);});}
// --></script>

<style type="text/css">
div.pagination{display:block;text-align:center;}
div.pagination img{border:0pt none;margin:0pt;padding:0pt;}
span.cs_pagination_off{color:lightgrey;font-weight:bold;text-decoration:underline;}
span.cs_BT{background-color:#FDA;font-weight:bold;border:1px outset #CC9;padding:0.2em 0.3em;}
span.cs_BTg{font-size:140%;padding:0 0.3em;}
.blocs_titre{background:transparent url(triangle-bas.gif) no-repeat scroll left center;font-weight:normal;line-height:1.2em;margin-top:4px;padding:0pt 0pt 0pt 20px;margin-bottom:0.1em;clear:left;cursor:pointer;}
.blocs_replie{background:transparent url(triangle.gif) no-repeat scroll left center;}

</style>
<link rel="stylesheet" href="decoupe.css" type="text/css" media="projection, screen" />
<script type="text/javascript" src="decoupe.js"></script>
<link rel="stylesheet" href="filets_sep.css" type="text/css" media="projection, screen" />
<script type="text/javascript" src="blocs.js"></script><!-- Fin header du Couteau Suisse -->


	<script type="text/javascript" src="biblio.js?1269290394" ></script>
	
	

	<script type="text/javascript">
		$(document).ready(
			function() {
				$("div.texte").css("display","none");
				toggleChapoTexte();
				$("#foc").focus();
			}
		);
		
	</script>
</head>
<body>
	<ul id="menu-access">
		<li><a id="key-navig" 	href="index.html#navigation">Menu</a></li>
		<li><a id="key-content" href="index.html#content" accesskey="s">Contenu</a></li>
		<li><a id="key-plan" 	href="http://www.arles.cci.fr/spip.php?page=plan" accesskey="3">Plan du site</a></li>
		<li><a id="key-search" 	href="index.html#content" accesskey="4">Recherche</a></li> 
	</ul>
	<div class="nettoyeur"></div>

<div id="page">
	
	<div id="entete">
	<div id="top">
		<h1><a href="index.html" accesskey="1"><img src="titre_ccipa_top.gif" alt="Chambre de Commerce et d'Industrie du pays d'Arles" width="100%" /></a></h1>
		<span>Avenue Division France Libre    -    BP 10039    -    13633 ARLES cedex - T&eacute;l.&nbsp;04&nbsp;90&nbsp;99&nbsp;08&nbsp;08 - Fax&nbsp;04&nbsp;90&nbsp;99&nbsp;08&nbsp;00 - e-mail&nbsp;:&nbsp;<a id="contact" name="contact" accesskey="7" href="mailto:contact@arles.cci.fr">contact@arles.cci.fr</a></span>
		<a href="index.html"><img src="bandeau_cci.jpg" alt="Chambre de Commerce et d'Industrie du pays d'Arles" width="100%"  /></a>
	</div>
	<div id="search">
			<form action="http://www.arles.cci.fr/spip.php?page=recherche" method="get">
<p>
	<input name="page" value="recherche" type="hidden" />
	
	<input type="text"
		class="forml"
        name="recherche" 
		id="recherche"
		value="Rechercher"
		title="Rechercher une information sur ce site"
		onfocus="this.value='';" />
	<input id="rech-submit" type="submit" value="OK" />
</p>
</form>
	</div>
	<div class="nettoyeur" ></div>
</div>	<div id="conteneur">
		<div id="navigation">
		
		

<div class="rubriques">
	<h2 class="menu-titre">Rubriques</h2>
	
			
				<h3>Conseil</h3>
			<ul>
			
				<li>
					<a href="http://www.arles.cci.fr/-Creer-ou-reprendre-une-entreprise-.html">Créer, reprendre ou transmettre une entreprise</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/-Recruter-et-Former-ses-.html">Recruter et Former ses collaborateurs</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/-Developper-Ameliorer-Performances-.html">Se développer, améliorer ses performances</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/-S-implanter-en-Pays-d-Arles-.html">S’implanter en Pays d’Arles</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/-Beneficier-d-aides-et-de-conseils-.html">Bénéficier d’aides et de conseils</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/-S-informer-.html">S’informer</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/-Accomplir-ses-formalites-.html">Accomplir ses formalités</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/-Maitriser-les-composantes-.html">Maitriser les composantes environnementales</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/-S-internationaliser-exporter-.html">S’internationaliser, exporter</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/-Obtenir-un-label-une-certification-.html">Obtenir un label, une certification</a>
				</li>
			
			
			</ul>
			
				<h3>Pratique</h3>
			<ul>
			
				<li>
					<a href="http://www.arles.cci.fr/-Appels-d-offres-.html">Appels d’offres</a>
				</li>
			
			
				<li>
					<a href="http://www.arles.cci.fr/Fonds-de-commerces-disponibles.html" >Fonds de commerces disponibles</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/Le-fichier-des-entreprises-du-pays.html" >Le fichier des entreprises du pays d’Arles</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/Annuaire-des-sites-Web-du-pays-d.html" >Annuaire des sites Web du pays d’Arles</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/Immobilier-d-entreprises.html" >Immobilier d’entreprises</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/Projets-Europeens.html" >Projets Européens</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/Documents-a-telecharger.html" >Documents à télécharger</a>
				</li>
			
			</ul>
			
				<h3>Associations</h3>
			<ul>
			
			
				<li>
					<a href="http://www.arles.cci.fr/Procamex.html" >Procamex</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/Industries-Culturelles-et.html" >Industries Culturelles et Patrimoines</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/Club-Service-Plus.html" >Club Service Plus</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/Adict-Farandole.html" >Adict-Farandole</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/Conservatoire-Grand-Sud-des.html" >Conservatoire Grand Sud des Cuisines de Terroir</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/Les-Chemins-de-Provence-Prestige.html" >Les Chemins de Provence Prestige</a>
				</li>
			
			</ul>
			
				<h3>Votre CCI</h3>
			<ul>
			
			
				<li>
					<a href="http://www.arles.cci.fr/Presentation-la-CCI-du-Pays-d.html" >Présentation la CCI du Pays d’Arles</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/Le-Pays-d-Arles.html" >Le Pays d’Arles</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/Contacts.html" >Contacts</a>
				</li>
			
				<li>
					<a href="http://www.arles.cci.fr/Venir-a-la-CCI.html" >Venir à la CCI du pays d’Arles</a>
				</li>
			
			</ul>
			
			
			
</div>
		</div>
		<div id="contenu" style="float:right">
			
			<div id="menu-haut"><ul>
	<li>
		<table>
			<tr>
				<td class="texte"><a href="http://www.port-arles.com/" >Port de commerce</a></td>
				<td class="arrondie">&nbsp;</td>
			</tr>
		</table>
		<a href="http://www.port-arles.com/" ><img src="image_port_fluvial.jpg" alt="" /></a>						
	</li>
	<li>
		<table>
			<tr>
				<td class="texte"><a href="http://www.congres-arles.com/" >Palais des congrès</a></td>
				<td class="arrondie">&nbsp;</td>
			</tr>
		</table>
		<a href="http://www.congres-arles.com/" ><img src="image_palais_des_congres.jpg" alt="" /></a>
	</li>
	<li>
		<table>
			<tr>
				<td class="texte"><a href="http://www.emploi-formation.arles.cci.fr/" >Emploi-formation</a></td>
				<td class="arrondie">&nbsp;</td>
			</tr>
		</table>
		<a href="http://www.emploi-formation.arles.cci.fr/" ><img src="image_emploi_formation.jpg" alt=""  /></a>
	</li>
</ul>
<hr />
</div>
			
			<div id="menu-droit">
<div id="menu-actu">
	<table>
		<tr>
			<td class="fleche">&nbsp;</td>
			<td class="texte">Actualités</td>
			<td class="arrondie">&nbsp;</td>
		</tr>
	</table>
	<div class="lien">
		<p><a href="http://www.arles.cci.fr/backend.php"><img src="rss.gif" alt="Abonnez vous au flux RSS des actualités de la CCI du pays d'Arles" /></a> <strong><a href="http://www.arles.cci.fr/backend.php">Flux rss</a></strong><br /></p>	
		<p><a href="http://www.arles.cci.fr/Made-in-Pays-d-Arles.html">La newsletter</a><br />
		<a href="http://www.arles.cci.fr/Votre-lettre.html">"Votre Lettre"</a><br />
		<a href="index.html#ancre_actu">Les actualités</a><br />
		<a href="index.html#ancre_agenda">L'agenda</a></p>
	</div>
</div>

<div id="elections">
<a href="http://www.arles.cci.fr/electionsconsulaires"><img src="vote.jpg" alt="" /></a>
<p><strong>Elections consulaires</strong></p>
<p>&nbsp;</p>
<p><a style="color:#ed1c24"href="http://www.arles.cci.fr/electionsconsulaires">Demande de révision</a><br />
des listes électorales<p>
</div>

<div id="twitter">
<a " href="http://twitter.com/CCIPAYSARLES/"><img src="twitter.jpg" alt="" /></a>
<p>Suivez les actus de la CCIPA avec Twitter</p>
<p><a style="color:#ed1c24" href="http://twitter.com/CCIPAYSARLES/">@CCIPAYSARLES</a></p>
</div>

<div id="crise">
<a href="http://www.arles.cci.fr/L-accompagnement-des-entreprises.html"><img src="LogoCrise.gif" alt="Cliquez pour connaître les dispositifs d'aides aux entreprises" title="Cliquez pour connaître les dispositifs d'aides aux entreprises"/></a>
<p>&nbsp;<br /><strong>
<a href="mailto:guichet.unique@arles.cci.fr?Subject=Demande%20Envoyee%20via%20le%20web">Envoyer un mail</a></strong></p>
<p style="padding:5px 0 5px 0"><a href="http://www.arles.cci.fr/L-accompagnement-des-entreprises.html">Connaître le dispositif</a></p>
</div>

[( Menu tourisme ]
<div id="menu-tourisme">
	<table>
		<tr>
			<td class="fleche">&nbsp;</td>
			<td class="texte">Tourisme &amp; Loisirs</td>
			<td class="arrondie">&nbsp;</td>
		</tr>
	</table>
	<div>
		<img src="img_joueur_boules.jpg" alt="Pétanque" />
		
		
			<a href="http://www.arles.cci.fr/-Informations-touristiques-.html" >Informations Touristiques </a>
		
		<span class="farandole">
			<span>Evénements en Pays d'Arles avec le journal
				<a href="http://www.journal-farandole.com/" >
					<img src="logo_farandole.gif" alt="Farandole" />
				</a>
			</span>
		</span>
		<img src="img_eglise.jpg" alt="Eglise"  />
		<img src="img_chevaux.jpg" alt="Chevaux"  />
	</div>
</div>
</div>
			<a id="content" name="content" />
			
			<div id="page-accueil">













</div>
			
			<div id="actualites"><a name="ancre_actu"></a>
<table class="titre">
	<tr>
		<td class="fleche">&nbsp;</td>
		<td class="texte"><h2>Actualités</h2></td>
		<td class="arrondie">&nbsp;</td>
	</tr>
</table>

<div class="actualite">
	<a name="ancre_251" ></a>
	<h3>Participez à l&#8217;opération régionale 123 Environnement</h3>
	<p><em style="font-size:0.8em">Mis à jour le : 17 mars</em></p>
	<div class="chapo">
		<p class="spip">1.2.3 Environnement est une opération de mise en œuvre de démarches de management environnemental, reposant sur une approche progressive et proportionnée en 3 niveaux.</p>

<p class="spip"><a href="http://www.arles.cci.fr/L-OPERATION-REGIONALE-1-2-3.html" class="spip_in">Pour en savoir plus </a></p>  
	</div>
	
</div>

<div class="actualite">
	<a name="ancre_523" ></a>
	<h3>RDV le 31 mars en Arles pour "organiser la filière ORDI 2.0 en région Provence Alpes Côte d&#8217;Azur"</h3>
	<p><em style="font-size:0.8em">Mis à jour le : 15 mars</em></p>
	<div class="chapo">
		<p class="spip">Pour réduire les gaspillages informatiques, accélérer l’équipement à bas prix des publics en difficulté économique et lutter ainsi contre la fracture numérique et sociale, le Secrétariat d’État chargé de la Prospective et du Développement de l&#8217;Économie Numérique a décidé d&#8217;initier et de soutenir le déploiement, d’une filière nationale de collecte, de rénovation et de réemploi des ordinateurs sous la marque &#171;&nbsp;ORDI 2.0&nbsp;&#187;.</p>

<p class="spip">Vous êtes cordialement invités à participer au prochain atelier d&#8217;échange &#171;&nbsp;Organiser la filière ORDI 2.0 en région&nbsp;&#187; qui se déroulera le mercredi 31 mars en Arles, dans le cadre des animations de la plateforme des ERIC et des territoires.</p>  
	</div>
	<a href="#" title="RDV le 31 mars en Arles pour "organiser la filière ORDI 2.0 en région Provence Alpes Côte d&#8217;Azur"" id="a_523" class="show">Lire la suite</a><br />
	<div id="texte_523" class="texte">
		<p class="spip">Chaque année, plus de 2,5 millions d’ordinateurs &#171;&nbsp;amortis&nbsp;&#187; prennent encore le chemin de la déchetterie. Plus de 50&nbsp;% d’entre eux fonctionnent encore et pourraient être redistribués, donnés à des personnes qui n’ont pas les moyens d’acquérir des matériels neufs.</p>

<p class="spip">À ce titre, la Délégation aux Usages de l&#8217;Internet a lancé, en 2009, un Appel à Projets destiné à déléguer l&#8217;organisation de cette filière à des structures régionales.</p>

<p class="spip">Neuf candidats ont été retenus et, parmi eux, l’association &#171;&nbsp;Une Idée Derrière l’Ecran&nbsp;&#187; qui a intégré le réseau des Espaces Régionaux Internet Citoyen en 2008.</p>

<p class="spip">Situé sur le Pays d&#8217;Arles, dans les Bouches-du-Rhône, ce tout nouveau &#171;&nbsp;Pôle Régional ORDI 2.0&nbsp;&#187; a pour mission d&#8217;organiser sur les régions Provence-Alpes-Côte d&#8217;Azur et Languedoc-Roussillon la filière et les acteurs.</p>

<p class="spip">Il s’agira lors de cette journée d’échange, de voir comment s’organisent la collecte, les dons, le reconditionnement, la redistribution... L’enjeu est de taille, et votre mobilisation est importante pour réunir tous les acteurs de la filière.</p>

<p class="spip"><a href="http://eric.regionpaca.fr/article.php3?id_article=2007" class="spip_out">Consultez le programme de la journée </a></p>

<p class="spip">N’hésitez pas à le transmettre à vos partenaires et acteurs qui sont concernés par la filière.</p>

<p class="spip">Pour des questions logistiques, nous vous remercions de bien vouloir indiquer votre participation par retour de mél au cabinet Proposition auprès de Jézabel Roullée, soit par mél à&nbsp;: <a href="mailto:jr@proposition.fr" class="spip_out">jr@proposition.fr</a>, soit par téléphone au 04 91 53 50 79 (portable&nbsp;: 06 72 42 75 58).</p>
		<hr />
	</div>
</div>

<div class="actualite">
	<a name="ancre_514" ></a>
	<h3>barèmes 2010 des Frais professionnels et avantages en nature</h3>
	<p><em style="font-size:0.8em">Mis à jour le : 23 f&eacute;vrier</em></p>
	<div class="chapo">
		<p class="spip">L&#8217;URSSAF publie les barèmes 2010 des Frais professionnels et avantages en nature sur son site.</p>

<p class="spip"><a href="http://www.urssaf.fr/general/actualites/actualites_generales/avantages_en_nature_:_baremes_2010_01.html" class="spip_out">Pour les avantages en nature</a></p>

<p class="spip"><a href="http://www.urssaf.fr/general/actualites/actualites_generales/baremes_frais_professionnels_:_janvier_2010_01.html" class="spip_out">Pour les frais professionnels</a></p>  
	</div>
	
</div>

<div class="actualite">
	<a name="ancre_513" ></a>
	<h3>Pour les MAPA seuil de nouveau à  4000 euros</h3>
	<p><em style="font-size:0.8em">Mis à jour le : 23 f&eacute;vrier</em></p>
	<div class="chapo">
		<p class="spip"><strong class="spip">Retour à la case départ pour les MAPA, le Conseil d&#8217;État annule le relèvement du seuil à 20 000 euros.</strong></p>

<p class="spip">À compter du 1er mai 2010, le seuil en dessous duquel un marché public pourra être passé sans publicité ni mise en concurrence sera de nouveau fixé à 4 000 euros.</p>

<p class="spip"><a href="http://www.conseil-etat.fr/cde/node.php?articleid=1951" class="spip_out">Voir sur le site du conseil d&#8217;Etat</a></p>  
	</div>
	
</div>

<div class="actualite">
	<a name="ancre_511" ></a>
	<h3>Taux de l&#8217;intérêt légal pour 2010</h3>
	<p><em style="font-size:0.8em">Mis à jour le : 22 f&eacute;vrier</em></p>
	<div class="chapo">
		<p class="spip">Le taux d&#8217;intérêt légal pour l&#8217;année 2010 est fixé à 0,65&nbsp;%. Ce taux sert
notamment à calculer les pénalités de retard dues par un débiteur après mise en demeure.</p>

<p class="spip">Source&nbsp;: Décret n&#176;&nbsp;2010-127 du 10 février 2010, JORF du 11 février 2010</p>

<p class="spip"><a href="http://www.legifrance.gouv.fr" class="spip_out">www.legifrance.gouv.fr</a></p>  
	</div>
	
</div>
 
<p class="tous" >

	<strong><a href="http://www.arles.cci.fr/+-actualite-+.html" rel="tag"> TOUTES LES ACTUALITES</a></strong>

</p>
</div>
			
			<a name="ancre_agenda"></a>
			<div id="agenda">
				<table class="titre">
					<tr>
						<td class="fleche">&nbsp;</td>
						<td class="texte"><h2>Agenda</h2></td>
						<td class="arrondie">&nbsp;</td>
					</tr>
				</table>
				
<table id="tab-agenda">
	<tr>
		<th><a href="http://www.arles.cci.fr/?agenda=Feb-01-2010#ancre_agenda"><img src="resultset_previous.png" alt="&lt;" /></a></th>
		<th class="title" colspan="5">Mars 2010</th>
		<th><a href="http://www.arles.cci.fr/?agenda=Apr-01-2010#ancre_agenda"><img src="resultset_next.png" alt="&gt;" /></a></th>
	</tr>
	<tr>
		<td><abbr title="Lundi">Lun</abbr></td>
		<td><abbr title="Mardi">Mar</abbr></td>
		<td><abbr title="Mercredi">Mer</abbr></td>
		<td><abbr title="Jeudi">Jeu</abbr></td>
		<td><abbr title="Vendredi">Ven</abbr></td>
		<td><abbr title="Samedi">Sam</abbr></td>
		<td><abbr title="Dimanche">Dim</abbr></td>
	</tr>
		<tr>
									<td id="jour_1">1</td>
												<td id="jour_2">2</td>
												<td id="jour_3">3</td>
												<td id="jour_4">4</td>
												<td id="jour_5">5</td>
												<td id="jour_6">6</td>
												<td id="jour_7">7</td>
						</tr>
		<tr>
									<td id="jour_8">8</td>
												<td id="jour_9">9</td>
												<td id="jour_10">10</td>
												<td id="jour_11">11</td>
												<td id="jour_12">12</td>
												<td id="jour_13">13</td>
												<td id="jour_14">14</td>
						</tr>
		<tr>
									<td id="jour_15">15</td>
												<td id="jour_16">16</td>
												<td id="jour_17">17</td>
												<td id="jour_18">18</td>
												<td id="jour_19">19</td>
												<td id="jour_20">20</td>
												<td id="jour_21">21</td>
						</tr>
		<tr>
									<td id="jour_22">22</td>
												<td id="jour_23">23</td>
												<td id="jour_24">24</td>
												<td id="jour_25">25</td>
												<td id="jour_26">26</td>
												<td id="jour_27">27</td>
												<td id="jour_28">28</td>
						</tr>
		<tr>
									<td id="jour_29">29</td>
												<td id="jour_30">30</td>
												<td id="jour_31">31</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
						</tr>
	</table>

 
<script type="text/javascript">
	$('td#jour_22').addClass("today");
</script>
				


	
	
	
	
	
	
	
	
	
	
	
				<script type="text/javascript">
				$('td#jour_31').addClass("evt");
			</script>
			
	
				<script type="text/javascript">
				$('td#jour_30').addClass("evt");
			</script>
			
	
				<script type="text/javascript">
				$('td#jour_30').addClass("evt");
			</script>
			
	
				<script type="text/javascript">
				$('td#jour_24').addClass("evt");
			</script>
			
	
				<script type="text/javascript">
				$('td#jour_23').addClass("evt");
			</script>
			
	
				<script type="text/javascript">
				$('td#jour_18').addClass("evt");
			</script>
			
	
				<script type="text/javascript">
				$('td#jour_13').addClass("evt");
			</script>
					<script type="text/javascript">
				$('td#jour_14').addClass("evt");
			</script>
			
	
				<script type="text/javascript">
				$('td#jour_4').addClass("evt");
			</script>
			
	
				<script type="text/javascript">
				$('td#jour_4').addClass("evt");
			</script>
			
	
				<script type="text/javascript">
				$('td#jour_3').addClass("evt");
			</script>
			
	
				<script type="text/javascript">
				$('td#jour_2').addClass("evt");
			</script>
			
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


<div id="lst-art-agenda">

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
			<div class="agenda">
			<a name="ancre_518" ></a>
			<h3>Combien vaut votre entreprise&nbsp;?</h3>
			<p><em style="font-size:0.8em">23 mars </em></p>
			<div class="chapo">
				<p class="spip">Un repère idéal pour se projeter, agir et transmettre
<br /><strong class="spip">Café Conférence à la CCI du Pays d&#8217;Arles</strong></p>

<p class="spip"><strong class="spip">Mardi 23 mars 2010
De 8h à 9h30</strong></p>   
			</div>
			<a href="index.html#" title="Combien vaut votre entreprise&nbsp;?" id="b_518" class="show2">Lire la suite</a><br />
			<div id="texte2_518" class="texte">
				<p class="spip">L’estimation de la valeur de l’entreprise n’est pas seulement un exercice comptable et fiscal, elle peut et doit être également le point de départ d’une réflexion stratégique.</p>

<p class="spip"><img src="puce.gif" width="8" height="11" alt="-" />&nbsp;Avez-vous le sentiment que votre entreprise représente un patrimoine qu’il faut faire croître et embellir&nbsp;?</p>

<p class="spip"><img src="puce.gif" width="8" height="11" alt="-" />&nbsp;Dans un projet de cession, quels sont les critères qui au regard d’un acheteur potentiel sur-valoriseront ou sous-valoriseront votre entreprise&nbsp;?</p>

<p class="spip"><img src="puce.gif" width="8" height="11" alt="-" />&nbsp;Avec quel capital voulez-vous partir un jour&nbsp;?</p>

<p class="spip"><img src="puce.gif" width="8" height="11" alt="-" />&nbsp;Quelle stratégie mettre en œuvre pour aboutir à un objectif de valorisation que l’on s’est fixé par avance&nbsp;?</p>

<p class="spip"><!-- htmlA --><span class='spip_document_513 spip_documents spip_documents_center' >
<img src='logo_wikane-2.gif' width="125" height="18" alt="" /></span><!-- htmlB --></p>

<p class="spip">Cette réunion sera animée par les experts du <a href="http://www.wikane.com" class="spip_out">réseau WiKane</a>&nbsp;: 
<br />Xavier CROS
<br />Thierry DEBEAUD
<br />Jean Pierre TOMASZEK</p>

<p class="spip">Contact avec <strong class="spip">Max RAVALDEL</strong> 
<a href="mailto:mravaldel@arles.cci.fr" class="spip_out">mravaldel@arles.cci.fr</a> - 04 90 99 08 05</p>
				<hr />
			</div>
		</div>
		
			<div class="agenda">
			<a name="ancre_512" ></a>
			<h3>Réunion pays Israël -</h3>
			<p><em style="font-size:0.8em">24 mars </em></p>
			<div class="chapo">
				<p class="spip">Réunion le me mercredi 24 mars 2010 à partir de 9h à Marseille (au Club WTC/APEX).</p>

<p class="spip">Une " Mission d’affaires en Israël " se déroulera du 4 au 8 Juillet 2010 avec pour partenaire la Mission Économique de Tel Aviv.</p>

<p class="spip">Si ce marché vous intéresse, afin d&#8217;étudier vos opportunités d&#8217;affaires, nous vous invitons à participer à un rendez-vous individuel avec&nbsp;:
François RAFFRAY Adjoint Chef de Service Économique.</p>

<p class="spip"><a href="http://www.procamex.org/actions-programmes/reunions/reunions-pays/israel.html" class="spip_out">Pour plus d&#8217;information</a></p>   
			</div>
			
		</div>
		
			<div class="agenda">
			<a name="ancre_509" ></a>
			<h3>Gestion Electronique de Documents (GED)&nbsp;: comment améliorer la recherche, la diffusion et l’archivage des documents numérisés&nbsp;?</h3>
			<p><em style="font-size:0.8em">30 mars </em></p>
			<div class="chapo">
				<p class="spip"><strong class="spip">Réunion le 30 mars à 9h à la CCI du pays d&#8217;Arles</strong></p>

<p class="spip">La gestion électronique de documents représente de sérieux atouts pour les PME, tant en matière de circulation et de quête d’informations, qu’en recherche de productivité ou de sauvegarde et d’archivage légal. 
Quels sont les outils de GED développés pour les PME&nbsp;? Comment définir et mettre en place un projet GED&nbsp;? Quels sont les critères dont il faut tenir compte au sein de l’entreprise.</p>

<p class="spip"><a href="http://www.arles.cci.fr/GED-30032010.html" class="spip_in">Pour vous inscrire</a></p>   
			</div>
			
		</div>
		
			<div class="agenda">
			<a name="ancre_517" ></a>
			<h3>L’approche du marché Américain</h3>
			<p><em style="font-size:0.8em">30 mars </em></p>
			<div class="chapo">
				<p class="spip">Réunion  L’approche du marché Américain</p>

<p class="spip">Mardi 30 mars 2010 à partir de 8h45
A l&#8217;Hôtel Mercure à Arles</p>

<p class="spip">Cette réunion pilotée par Jean Benoit HUGUES, administrateur de PROCAMEX, sera animée par&nbsp;:</p>

<p class="spip">Cécile DELETTRE, UBIFRANCE, Mission Economique de New York. 
Patricia EPP, Consultante en Management Interculturel chez Perspectiva 
Témoignage d’entreprise</p>

<p class="spip"><a href="http://www.procamex.org/actions-programmes/reunions/reunions-pays/etats-unis.html" class="spip_out">Inscription obligatoire</a></p>   
			</div>
			
		</div>
		
			<div class="agenda">
			<a name="ancre_524" ></a>
			<h3>RDV le 31 mars en Arles pour "organiser la filière ORDI 2.0 en région Provence Alpes Côte d’Azur"</h3>
			<p><em style="font-size:0.8em">31 mars </em></p>
			<div class="chapo">
				<p class="spip">Vous êtes cordialement invités à participer au prochain atelier d&#8217;échange &#171;&nbsp;Organiser la filière ORDI 2.0 en région&nbsp;&#187; qui se déroulera le mercredi 31 mars en Arles, dans le cadre des animations de la plateforme des ERIC et des territoires.</p>

<p class="spip">Chaque année, plus de 2,5 millions d’ordinateurs &#171;&nbsp;amortis&nbsp;&#187; prennent encore le chemin de la déchetterie. Plus de 50&nbsp;% d’entre eux fonctionnent encore et pourraient être redistribués, donnés à des personnes qui n’ont pas les moyens d’acquérir des matériels neufs.</p>

<p class="spip">Pour réduire les gaspillages informatiques, accélérer l’équipement à bas prix des publics en difficulté économique et lutter ainsi contre la fracture numérique et sociale, le Secrétariat d’État chargé de la Prospective et du Développement de l&#8217;Économie Numérique a décidé d&#8217;initier et de soutenir le déploiement, d’une filière nationale de collecte, de rénovation et de réemploi des ordinateurs sous la marque &#171;&nbsp;ORDI 2.0&nbsp;&#187;.</p>

<p class="spip"><a href="http://www.arles.cci.fr/RDV-le-31-mars-en-Arles-pour.html" class="spip_in">Pour en savoir plus</a></p>   
			</div>
			
		</div>
		
	
	
	
	
	
<p class="tous">

	<strong><a href="http://www.arles.cci.fr/+-agenda-+.html" rel="tag"> TOUT L'AGENDA</a></strong>

</p>

</div>
			</div>
		</div>
		
		
	</div>
	
	<br class="nettoyeur" />
<div id="pied">
	<ul>
		<li><a href="http://www.arles.cci.fr/spip.php?page=plan" accesskey="3">Plan du site</a></li>
		<li><a href="http://www.arles.cci.fr/Notice-legale.html" accesskey="8">Informations&nbsp;légales</a></li>
	</ul>
</div>

<!-- SPIP-CRON --><div style="background-image: url('spip.php?action=cron');"></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-674700-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</div>
</body>
</html>
