<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HTML 3.2 + extensions for HoTMetaL PRO 3.0 19961211//EN"
 "hmpro3.dtd">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Blank</title>
	</head>

	<body bgcolor="#5d557e" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table border="0" height="150%" vspace="0" hspace="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#5d557e" width="170">
			<tr height="100%">
				<td valign="top" align="left" width="170" height="100%">
					<div align="left">
						<img src="imgframehome.jpg" align="LEFT" border="0" ismap width="172" height="426" usemap="#FrontPageMap"><map name="FrontPageMap"><area href="http://musee-beauxarts.quimper.fr/default.htm" coords="13,4,149,55" shape="rect"><area href="http://musee-beauxarts.quimper.fr/htdocs/amis.htm" coords="1,393,162,418" shape="rect" target="_top"><area href="http://musee-beauxarts.quimper.fr/htdocs/enfants.htm" coords="1,364,162,388" shape="rect" target="_top"><area href="http://musee-beauxarts.quimper.fr/htdocs/presse.htm" coords="0,337,161,360" shape="rect" target="_top"><area href="http://musee-beauxarts.quimper.fr/htdocs/max.htm" coords="0,291,162,329" shape="rect" target="_top"><area href="http://musee-beauxarts.quimper.fr/htdocs/bretagne.htm" coords="1,252,161,286" shape="rect" target="_top"><area href="http://musee-beauxarts.quimper.fr/htdocs/musee.htm" coords="1,208,163,243" shape="rect" target="_top"><area href="http://musee-beauxarts.quimper.fr/htdocs/edu.htm" coords="1,178,160,202" shape="rect" target="_top"><area href="http://musee-beauxarts.quimper.fr/htdocs/oeuvre.htm" coords="5,149,163,172" shape="rect" target="_top"><area href="http://musee-beauxarts.quimper.fr/htdocs/mois.htm" coords="4,124,164,142" shape="rect" target="_top"><area href="http://musee-beauxarts.quimper.fr/htdocs/expos.htm" coords="2,93,164,115" shape="rect" target="_top"><area href="http://musee-beauxarts.quimper.fr/htdocs/infos.htm" coords="4,63,162,86" shape="rect" target="_top"><area shape="rect" coords="0,10335311,9667084,10335904" nohref></map></div>
					<p><br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					</p>
					<center>
						<p><a href="http://www.cornouaille-accessible.com/" target="_blank"><img height="44" width="60" src="cornouaille-accessible.gif" alt="Lien vers le site Cornouaille accessible" border="0"></a><br>
						<br>
						<a href="http://www.finisteretourisme.com" target="_blank"><img height="44" width="60" src="comite-departemental-touris.gif" alt="Lien vers le site du Comit&eacute; du tourisme du Finist&egrave;re" border="0"></a></center>
				</td>
			</tr>
		</table>
	</body>

</html>
