<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HTML 3.2 + extensions for HoTMetaL PRO 3.0 19961211//EN"
 "hmpro3.dtd">
<html>

	<head>
		<title>Mus&eacute;e des Beaux-Arts de Quimper</title>
		<meta name="description" content="Le mus&eacute;e des beaux-arts de Quimper : histoire du mus&eacute;e, pr&eacute;sentation des collections de peintures des &eacute;coles europ&eacute;ennes du XVIe au XIXe si&egrave;cle (&eacute;cole de Pont-Aven, oeuvres d'inspiration bretonne...), et le fonds consacr&eacute; &agrave; Max Jacob et &agrave; ses amis.">
		<meta name="keywords" content="mus&eacute;e, beaux-arts, Quimper, expositions, peinture, tableaux, dessins, sculpture, collections, Max Jacob, arts graphiques, &eacute;cole fran&ccedil;aise, &eacute;cole, Pont-Aven, Le Pouldu, classicisme, oeuvre, estampes, gravures, Jean Moulin, Pierre de Belay, Jean-Julien Lemordant, Paul S&eacute;rusier, Maxime Maufra, Henry Moret, Charles Filiger, Paul Gauguin, Emile Boudin, Charles Cottet, Lucien Simon, Jean-Baptiste-Camille Corot, Th&eacute;odore Chass&eacute;riau, Jean-Honor&eacute; Fragonard, Fran&ccedil;ois Boucher, Guido Reni, Solim&egrave;ne, dell'Abate, Bartolo di Fredi, Fransz Francken, Pierre Paul Rubens, Cornelisz van Haarlem, Pieter Fransz de Grebber, Marseus van Schrieck, Evariste-Vital Luminais, Jules Breton, Yan' Dargent, Jean-Marie de Silguy, Joseph Bigot, Jean-Paul Philippon, Alfred Beau, Louis Hemon, Jean Caveng, Giovanni Leonardi, Roger Toulouse, Fran&ccedil;ois Dilasser, Pierre Tal-Coat, Albert Marquet, F&eacute;lix Vallotton, Emile Bernard, Wilhem List, Mathurin M&eacute;heut, Hubert Robert, Bretagne, &eacute;cole du nord, &eacute;cole italienne, &eacute;cole espagnole, conf&eacute;rences, dessinateur, sculpteur, atelier, restauration">
		<meta name="owner" content="Mus&eacute;e des Beaux-Arts de Quimper">
		<meta name="contact" content="musee@mairie-quimper.fr">
	</head>

	<frameset frameborder="NO" framespacing="0" border="0" cols="172,45%">
		<frame src="frameHome.htm" name="gauche" marginwidth="1" marginheight="1" scrolling="NO" noresize="NORESIZE">
		<frame src="pghomeactu.htm" name="droite" marginwidth="3" marginheight="3" scrolling="YES">
	</frameset>
	<noframes>

		<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" background="fond.gif">
			<h1>Mus&eacute;e des Beaux-Arts de Quimper</h1>
			<br>
			Le mus&eacute;e des beaux-arts de Quimper : histoire du mus&eacute;e, pr&eacute;sentation des collections de peintures des &eacute;coles europ&eacute;ennes du XVIe au XIXe si&egrave;cle (&eacute;cole de Pont-Aven, oeuvres d'inspiration bretonne...), et le fonds consacr&eacute; &agrave; Max Jacob et &agrave; ses amis.<br>
			<a href="http://musee-beauxarts.quimper.fr/somm1.htm">Sommaire du mus&eacute;e des beaux-arts de Quimper</a>
		</body>

	</noframes>
</html>
es&gt;</frameset></html>