


    









































<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>





<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


	
		
		
		
			
				<title>Conseil général du Loir et Cher - Accueil</title>
			
		
	








<meta name="author" lang="fr" content="root"/>



	<meta name="verify-v1" content="Dqn/ObB6+05yhTGKchx62GwFy1ulO7mxAYwwfJk34qE=" />
	<script type="text/javascript" src="jahia.js"></script>








  <style type="text/css" media="screen">
  <!-- 
  @import'main.css';
  -->
  </style>

  <!-- CSS: appel de feuille de style corrective pour IE en commentaires conditionnels -->
  <!--[if IE 8]>
  	<link rel="stylesheet" type="text/css" href="/jahia/jsp/jahia/templates/cg41/CG41_internet_templates/css/ie8.css" media="screen" />
  <![endif]-->
  <!--[if IE 7]>
  	<link rel="stylesheet" type="text/css" href="/jahia/jsp/jahia/templates/cg41/CG41_internet_templates/css/ie7.css" media="screen" />
  <![endif]-->
  <!--[if IE 6]>
  	<link rel="stylesheet" type="text/css" href="/jahia/jsp/jahia/templates/cg41/CG41_internet_templates/css/ie6.css" media="screen" />
  <![endif]-->
  <!--[if lt IE 6]>
  	<link rel="stylesheet" type="text/css" href="/jahia/jsp/jahia/templates/cg41/CG41_internet_templates/css/ie55.css" media="screen" />
  <![endif]-->

<script language="javascript" src="script.js" type="text/javascript"></script>






    






    
        
        
        
            
        
        
            
        
        
            
        
        
    


    
    
    	
    
    
    
    	
    

	<link rel="icon" type="type/png" href="http://www.cg41.fr/jahia/jsp/jahia/templates/cg41/CG41_internet_templates/img/favicon.png" />
	
</head>


	<body>
	<ul class="hidden" >
		<li><a accesskey="s" href="index.html#content">accéder directement au contenu</a></li>
		<li><a accesskey="s" href="index.html#search">accéder directement à la recherche</a></li>
		<li><a accesskey="s" href="index.html#toolsmenu">accéder directement aux outils</a></li>
		<li><a accesskey="s" href="index.html#nav">accéder directement à la barre de navigation</a></li>
		<li><a accesskey="s" href="index.html#themes">accéder directement aux entrées par thèmes</a></li>
		<li><a accesskey="s" href="index.html#profils">accéder directement aux entrées par profils</a></li>
	</ul>





    




<div id="wrapper">



<!-- debut header-->


<div id="header">
	<div id="date">
		
		<script type="text/javascript">
			printDate();
		</script>
		<noscript>
		
		Mardi 23 mars 2010
		</noscript>
	</div>
	<div id="headerinfo">

		
		
		    
	    	
				
				

				
					<a class="header" 
						href='http://www.le-loir-et-cher.fr/jahia/Jahia/cache/bypass/template/actu_rss_2_0.rss'
					 target="_blank" title="flux actualit&eacute;s, ouverture dans une nouvelle fen&ecirc;tre"  
					
					>
					flux actualit&eacute;s</a>
					
						|
					
				
				

				

        	
				
				

				
					<a class="header" 
						href='http://www.le-loir-et-cher.fr/jahia/Jahia/cache/bypass/template/agenda_rss_2_0.rss'
					 target="_blank" title="flux agenda, ouverture dans une nouvelle fen&ecirc;tre"  
					
					>
					flux agenda</a>
					
						|
					
				
				

				

        	
		

		
		
			
				<span class="header">Flux RSS </span><img src="ico_rss.gif" alt=""/>
				
			
			
		
		
	</div>
	
        
        
            
                
                
                	<h1><img src="logo-cg41.gif"   alt="Conseil général de Loir-et-Cher"/></h1>
                
            
            
        
    
    
    






	
		
            
            
            
            	
            
            
        
		
            
            
            
        
	





	
		<div id="headerflash">
			<object type="application/x-shockwave-flash" data="banniere_2e.swf" width="650" height="120">
			<param name="movie" value="/jahia/webdav/site/cg41/shared/visuels/bandeaux/banniere_2e.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#ffffff" />
			
				<p>Route 41 - Le trajet &agrave; 2 euros</p>
			
			</object>
		</div>
		
	
	



	<span id="headerflashreplace" class="hidden" >
	<img src="bandeau.gif" width="650" height="120" class="imgforflash" alt=""/>
	</span>

	
	<h2 class="hidden" >Navigation principale</h2>
	<h3 class="hidden" id="toolsmenu">Menu outils</h3>
	<script language="javascript" type="text/javascript" >
		printToolsList('/jahia/jsp/jahia/templates/cg41/CG41_internet_templates','/jahia/cg41/cache/bypass/Accueil.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01/template/envoyer.mail');
	</script>
	<noscript>	
		<ul id="tools">
			<li id="textPlus" class="clearfix">Pour agrandir la taille du texte, utilisez le menu affichage de votre navigateur ou appuyer sur Ctrl et tournez la mollette de votre souris.</li>
			<li id="textMoins">Pour réduire la taille du texte, utilisez le menu affichage de votre navigateur ou appuyer sur Ctrl et tournez la mollette de votre souris.</li>
			<li id="printPage">Pour imprimer la page en cours, utilisez l'option d'impression de votre navigateur ou appuyer sur Ctrl+P.</li>
			<li id="add2Bookmark">Pour ajouter la page en cours à vos favoris, utilisez le menu marque-pages ou favoris de votre navigateur ou appuyer sur Ctrl+D.</li>
			<li><a class="tool" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01/template/envoyer.mail">Envoyer à un ami <img src="ico_envoyer.gif" width="18" alt=""/></a></li>
		</ul>
	</noscript>
	
	
		<script language="javascript" type="text/javascript" >
			writeHeaderStopFlash();
		</script>
	
</div><!-- #header end -->





		<!-- #subwrapper, les 3 colonnes -->
		<div id="sub_wrapper"  >

		
		





  		<!-- nav1, menu horizontal -->
  		<div id="nav1">
  			<h3 class="hidden" id="nav">Barre de navigation</h3>
        <table summary="">
        	<tr>
          	<td class="download">
				
				
					
					
				    	
							
							
		
							
								<a href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/telechargement_logo.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01'
								
								
								>
								T&eacute;l&eacute;chargement du logo
								</a>
							
							
		
							
		
			        	
					
				
          	</td>
          	
          	
			
		    	
					
					

				<td>
        			<span class="hidden"> | </span>
        			
					
						<a href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/plan_site.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01'
						 
							accesskey="3"	
						
						>
						Plan de site
						</a>
					
					
	
					

        		</td>

        		
					
					

				<td>
        			<span class="hidden"> | </span>
        			
					
						<a href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/contact.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01'
						 
							accesskey="7"	
						
						>
						Contact
						</a>
					
					
	
					

        		</td>

        		
					
					

				<td>
        			<span class="hidden"> | </span>
        			
					
						<a href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/foire_aux_questions.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01'
						 
						
						
						>
						Foire aux questions
						</a>
					
					
	
					

        		</td>

        		
					
					

				<td>
        			<span class="hidden"> | </span>
        			
					
						<a href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/aide.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01'
						 
							accesskey="6"	
						
						>
						Aide
						</a>
					
					
	
					

        		</td>

        		
			    
			
          	
          	
        	</tr>
        </table>
  		</div><!-- #nav1 end -->


	<div class="table_wrapper"><div class="table_row_wrapper">
  		<!-- #nav2, menu en colonne de gauche -->
  		<div id="nav2" class="table_cell_wrapper">
			<!-- #nav2_main, rubriques principales -->
<h3 class="hidden" id="themes">Entrï¿½es par thï¿½mes</h3>
<ul id="nav2_main">


	
		
		
		

		
			<li class="blue ">
				<a class="theme" href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/conseil_general.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01' >
				<span>Conseil g&eacute;n&eacute;ral</span></a>
				
			</li>
		
		
		
	
		
		
		

		
			<li class="green ">
				<a class="theme" href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/economie.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01' >
				<span>&Eacute;conomie</span></a>
				
			</li>
		
		
		
	
		
		
		

		
			<li class="maroon ">
				<a class="theme" href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/territoire.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01' >
				<span>Territoire</span></a>
				
			</li>
		
		
		
	
		
		
		

		
			<li class="darkmaroon ">
				<a class="theme" href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/routes-et-transports.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01' >
				<span>Routes et transport</span></a>
				
			</li>
		
		
		
	
		
		
		

		
			<li class="orange ">
				<a class="theme" href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/solidarites.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01' >
				<span>Solidarit&eacute;s</span></a>
				
			</li>
		
		
		
	
		
		
		

		
			<li class="turquoise_blue ">
				<a class="theme" href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/nature-et-environnement.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01' >
				<span>Nature et environnement</span></a>
				
			</li>
		
		
		
	
		
		
		

		
			<li class="purple ">
				<a class="theme" href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/education.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01' >
				<span>&Eacute;ducation, jeunesse et sport</span></a>
				
			</li>
		
		
		
	
		
		
		

		
			<li class="red ">
				<a class="theme" href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/cadre_de_vie.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01' >
				<span>Culture et patrimoine</span></a>
				
			</li>
		
		
		
	

	
	


</ul>

			<!-- #nav2_profiles, entrées par profils -->
<div id="nav2_profiles" >
<h3 class="hidden" id="profils">Entrées par profils</h3>
<ul>

	
		
		
		
		
			<li >
				<a 
					href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/jeunes.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01' >
				
					
						<img src="jeunes.png" width="33" alt="" /><br/>
					
				
				Jeunes</a>
				
			</li>
		
		
	
		
		
		
		
			<li >
				<a 
					href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/familles.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01' >
				
					
						<img src="familles.png" width="33" alt="" /><br/>
					
				
				Familles</a>
				
			</li>
		
		
	
		
		
		
		
			<li >
				<a 
					href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/seniors.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01' >
				
					
						<img src="seniors.png" width="33" alt="" /><br/>
					
				
				Seniors</a>
				
			</li>
		
		
	
		
		
		
		
			<li >
				<a 
					href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/handicaps.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01' >
				
					
						<img src="handicapes.png" width="33" alt="" /><br/>
					
				
				Handicap&eacute;s</a>
				
			</li>
		
		
	
		
		
		
		
			<li >
				<a 
					href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/associations.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01' >
				
					
						<img src="associations.png" width="33" alt="" /><br/>
					
				
				Associations</a>
				
			</li>
		
		
	
		
		
		
		
			<li >
				<a 
					href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/collectivites.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01' >
				
					
						<img src="collectivites.png" width="33" alt="" /><br/>
					
				
				Collectivit&eacute;s</a>
				
			</li>
		
		
	

	
	

</ul>
</div>

			


    












	
		
		
		
		
		
		<div class="nav_box_lightgreen first_box">
			
			<h3 >Espace presse</h3>
			<ul >
				
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/communiques_presse.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
								
									
								
								 
								>Communiqu&eacute;s et dossiers de presse</a>
								<span></span>
							</li>
						
					
						
						
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/discours_president.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
								
									
								
								 
								>Discours du Pr&eacute;sident</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/cv_president_presentation.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
								
									
								
								 
								>CV du Pr&eacute;sident</a>
								<span></span>
							</li>
						
					
					
				
			</ul>
		</div>
		
		
	
		
		
		
		
		
		<div class="nav_box_blue">
			
			<h3 class="hidden">March&eacute;s publics</h3>
			<ul class="boxwithouttitle">
				
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/marches-publics.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
									class="boxwithouttitle"
								
								
								 
								>March&eacute;s publics</a>
								<span></span>
							</li>
						
					
					
				
			</ul>
		</div>
		
		
	
		
		
		
		
		
		<div class="nav_box_darkblue">
			
			<h3 >Liens utiles</h3>
			<ul >
				
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/Meteo.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
								
									
								
								 
								>M&eacute;t&eacute;o</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.tourisme-loir-et-cher.com/" 
								
								
									
								
								 target="_blank" title="Comit&eacute; d&eacute;partemental du tourisme, ouverture dans une nouvelle fen&ecirc;tre"  
								>Comit&eacute; d&eacute;partemental<br/> du tourisme</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.cdpne.org/" 
								
								
									
								
								 target="_blank" title="Comit&eacute; d&eacute;partemental de la protection de la nature et de l'environnement, ouverture dans une nouvelle fen&ecirc;tre"  
								>Comit&eacute; d&eacute;partemental de la protection de la nature et de l'environnement</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.observatoire41.com" 
								
								
									
								
								 target="_blank" title="Observatoire d&eacute;partemental de l'&eacute;conomie, ouverture dans une nouvelle fen&ecirc;tre"  
								>Observatoire d&eacute;partemental<br /> de l'&eacute;conomie</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.adelec.com" 
								
								
									
								
								 target="_blank" title="Adelec, ouverture dans une nouvelle fen&ecirc;tre"  
								>Adelec</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.loir-et-cher.pref.gouv.fr" 
								
								
									
								
								 target="_blank" title="Pr&eacute;fecturede Loir-et-Cher, ouverture dans une nouvelle fen&ecirc;tre"  
								>Pr&eacute;fecture<br/>de Loir-et-Cher</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.carlines-vars.com/" 
								
								
									
								
								 target="_blank" title="Centre de montagne les Carlines &agrave; Vars-les-Claux, ouverture dans une nouvelle fen&ecirc;tre"  
								>Centre de montagne les Carlines &agrave; Vars-les-Claux</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.bdp.cg41.fr/" 
								
								
									
								
								 target="_blank" title="Direction de la lecture publique, ouverture dans une nouvelle fen&ecirc;tre"  
								>Direction de la lecture publique</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.archi.fr/CAUE41/flash-ok.htm" 
								
								
									
								
								 target="_blank" title="CAUE41, ouverture dans une nouvelle fen&ecirc;tre"  
								>CAUE41</a>
								<span></span>
							</li>
						
					
					
				
			</ul>
		</div>
		
		
	
		
		
		
		
		
		<div class="nav_box_lightgreen">
			
			<h3 class="hidden">Annuaire</h3>
			<ul class="boxwithouttitle">
				
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/annuaire_sites_internet.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
									class="boxwithouttitle"
								
								
								 
								>Annuaire des sites internet de Loir-et-Cher</a>
								<span></span>
							</li>
						
					
					
				
			</ul>
		</div>
		
		
	
	


  		</div><!-- #nav2 end -->
			
			
			
			<!-- #content, contenu central - classe variant selon la couleur du titrage dans le contenu -->
			<div id="content" class="table_cell_wrapper">
				<!-- #breadcrumb, fil d'ariane -->
				
					<div id="breadcrumb" class="hidden">
					Vous êtes ici : <a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01">Accueil</a>
					</div>
				




<h2 class="hidden accueil">Accueil</h2>

<div>
	<div class="leftCol">
		



    




















	







	
	
		
						
			
			
	        
	        
	         
	         
	         
			<h3>
				Actualit&eacute; du Conseil g&eacute;n&eacute;ral
	            
	        </h3>
	        
	
	        
	            
	            
	                



	
	
        
        
        
			
			
			



    
































	

		
		
		
		
		
		
		
		
		
		
		
		

		
        
		
			
				
					<div class="item">
				
				
				
				<div class="subitem">
					
						<h4 class="h4_col"><a class="more" href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/toutes-les-actualites-du-conseil-general/page_1178.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01">
								Tops du tourisme 2010</a>
						</h4>
					
					
					
						
							<img src="top-tourisme.jpg" alt="" class="float_left"/>
						
					
	                
	                
						<div class="resume_article">
							<p>Le Conseil g&eacute;n&eacute;ral de Loir-et-Cher, le Comit&eacute; d&eacute;partemental du tourisme et <em>la Nouvelle R&eacute;publique</em>, en partenariat avec la Chambre de commerce et d'industrie, organisent, en septembre,&nbsp;la 2<sup>e</sup> &eacute;dition des Tops du tourisme en Loir-et-Cher.<br/>
 Acteurs &eacute;conomiques, vous souhaitez valoriser votre action ou votre d&eacute;marche ? <a href="http://www.cg41.fr/jahia/Jahia/lang/fr/pid/1178">Candidatez d&egrave;s maintenant !</a>
</p>
 
						</div>
					
				</div>
				
				
				<p class="clearfix">&nbsp;</p>
				</div>
		
	

		
		
		
		
		
		
		
		
		
		
		
		

		
        
		
			
				
					<div class="item">
				
				
				
				<div class="subitem">
					
						<h4 class="h4_col"><a class="more" href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/toutes-les-actualites-du-conseil-general/page_1174.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01">
								D&eacute;couverte de la fili&egrave;re am&eacute;nagement de magasin</a>
						</h4>
					
					
					
						
							<img src="inauguration-decouverte-filiere-amenagement-magasin.jpg" alt="" class="float_left"/>
						
					
	                
	                
						<div class="resume_article">
							

    <p>Mercredi 17 mars, Andr&eacute; Boissonnet, 4<sup>e</sup> vice-pr&eacute;sident du Conseil g&eacute;n&eacute;ral, et les partenaires de la relation &eacute;cole-entreprise ont lanc&eacute; le programme de d&eacute;couverte de la fili&egrave;re am&eacute;nagement de magasin. Jusqu'au 2 avril, coll&eacute;giens et lyc&eacute;ens peuvent visiter l'exposition "L'am&eacute;nagement de magasin, une r&eacute;invention permanente" &agrave; Saint-Denis-sur-Loire...</p>

    <p>&nbsp;</p>
    
						</div>
					
				</div>
				
				
				<p class="clearfix">&nbsp;</p>
				</div>
		
	

		
		
		
		
		
		
		
		
		
		
		
		

		
        
		
			
				
					<div class="item">
				
				
				
				<div class="subitem">
					
					
						<h4 class="h4_col">D&eacute;couvrez votre nouveau Loir-et-Cher info !</h4>
					
					
						
							<img src="lci-61.jpg" alt="" class="float_left"/>
						
					
	                
	                
						<div class="resume_article">
							<p>Au sommaire de ce num&eacute;ro : un dossier sp&eacute;cial sur les coulisses des urgences.<br/>
 Retrouvez aussi le budget 2010 du Conseil g&eacute;n&eacute;ral, un point sur les technologies de l'information et de la communication en Loir-et-Cher,&nbsp;le cahier des territoires...<br/>
 <a href="http://www.calameo.com/read/000211054ff293ac1ba0e" target="_blank" title="Loir-et-Cher info n&deg; 61 interactif, nouvelle fen&ecirc;tre">Loir-et-Cher info n&deg;&nbsp;61 interactif</a>
</p>
 
						</div>
					
				</div>
				
				
				<p class="clearfix">&nbsp;</p>
				</div>
		
	

		
		
		
		
		
		
		
		
		
		
		
		

		
        
		
			
				
					<div class="item">
				
				
				
				<div class="subitem">
					
					
						<h4 class="h4_col">Jeunes talents loir-et-ch&eacute;riens</h4>
					
					
						
							<img src="jeunes-talents.jpg" alt="" class="float_left"/>
						
					
	                
	                
						<div class="resume_article">
							

    <p>Du 12 mars au 27 mai, venez d&eacute;couvrir les cr&eacute;ations de trois jeunes talents loir-et-ch&eacute;riens.<br/>
    Clo&icirc;tre de l'H&ocirc;tel du D&eacute;partement, du lundi au vendredi de&nbsp;9&nbsp;h &agrave; 17&nbsp;h&nbsp;30. Vernissage jeudi 11&nbsp;mars &agrave; 18 h.<br/>
    Les artistes seront pr&eacute;sents les 13 mars et 17 avril (de 14 h &agrave; 17 h).</p>
    
						</div>
					
				</div>
				
				
				<p class="clearfix">&nbsp;</p>
				</div>
		
	

		
		
		
		
		
		
		
		
		
		
		
		

		
        
		
			
				
					<div class="item">
				
				
				
				<div class="subitem">
					
						<h4 class="h4_col"><a class="more" href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/toutes-les-actualites-du-conseil-general/page_1163.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01">
								La balado-diffusion num&eacute;rique &agrave; Mor&eacute;e</a>
						</h4>
					
					
					
						
							<img src="balado-diffusion.jpg" alt="" class="float_left"/>
						
					
	                
	                
						<div class="resume_article">
							

    <p>Les &eacute;l&egrave;ves du coll&egrave;ge Louis-Pasteur&nbsp;de Mor&eacute;e testent un nouvel outil p&eacute;dagogique : la balado-diffusion num&eacute;rique. Ils peuvent &eacute;couter seuls ou en classe le contenu d'un cours (langue &eacute;trang&egrave;re, dict&eacute;e...) enregistr&eacute; par leur professeur...</p>
    
						</div>
					
				</div>
				
				
				<p class="clearfix">&nbsp;</p>
				</div>
		
	

		
		
		
		
		
		
		
		
		
		
		
		

		
        
		
			
				
					<div class="item">
				
				
				
				<div class="subitem">
					
					
						<h4 class="h4_col">Avis d'appel public &agrave; candidatures</h4>
					
					
						
							<img src="logo_small.jpg" alt="" class="float_left"/>
						
					
	                
	                
						<div class="resume_article">
							<p>Conception, r&eacute;alisation et pose d'une commande artistique, au titre du 1 % artistique, pour la d&eacute;coration du coll&egrave;ge de Montoire-sur-le-Loir.<br/>
 Date limite de r&eacute;ception des dossiers de candidature : vendredi 31 mars 2010 &agrave; 17 h<br/>
 <a href="http://www.cg41.fr/jahia/webdav/site/cg41/shared/documents/actualites/2010/avis-appel-public-candidatures-college-montoire.pdf" target="_blank" title="T&eacute;l&eacute;chargez l'avis d'appel public &agrave; candidatures complet, nouvelle fen&ecirc;tre">T&eacute;l&eacute;chargez l'avis d'appel public &agrave; candidatures complet (<abbr lang="en" title="Portable Document Format">P.D.F.</abbr>, 200 <abbr title="kilo octets">k.o.</abbr>)</a>
</p>
 
						</div>
					
				</div>
				
				
				<p class="clearfix">&nbsp;</p>
				</div>
		
	

		
		
		
		
		
		
		
		
		
		
		
		

		
        
		
			
				
					<div class="item">
				
				
				
				<div class="subitem">
					
					
						<h4 class="h4_col">Passez aux &eacute;nergies renouvelables !</h4>
					
					
						
							<img src="sous-bois.jpg" alt="" class="float_left"/>
						
					
	                
	                
						<div class="resume_article">
							<p>Le Conseil g&eacute;n&eacute;ral d&eacute;veloppe l'usage des &eacute;nergies renouvelables. Il aide les particuliers et les collectivit&eacute;s &agrave; acqu&eacute;rir des chaudi&egrave;res automatis&eacute;es &agrave; plaquettes foresti&egrave;res et &agrave; mettre en place des plates-formes de s&eacute;chage-stockage.<br/>
 <a href="http://www.cg41.fr/jahia/Jahia/lang/fr/pid/1102">Les aides pour d&eacute;velopper l'usage des &eacute;nergies renouvelables</a>
</p>
 
						</div>
					
				</div>
				
				
				<p class="clearfix">&nbsp;</p>
				</div>
		
	

		
		
		
		
		
		
		
		
		
		
		
		

		
        
		
			
				
					<div class="item">
				
				
				
				<div class="subitem">
					
					
						<h4 class="h4_col"></h4>
					
					
						
					
	                
	                
						<div class="resume_article">
							<p>Pour lire les fichiers disponibles en t&eacute;l&eacute;chargement sur cette page, vous devez poss&eacute;der un logiciel tel que <a href="http://www.adobe.com/fr/products/acrobat/readstep2.html" target="_blank" title="T&eacute;l&eacute;charger le programme sur le site de l'&eacute;diteur, ouverture dans une nouvelle fen&ecirc;tre">
<span lang="en">Adobe Reader</span>&nbsp;</a> ou <a href="http://www.foxitsoftware.com/downloads/" target="_blank" title="T&eacute;l&eacute;charger le programme sur le site de l'&eacute;diteur, ouverture dans une nouvelle fen&ecirc;tre">
<span lang="en">Foxit Reader</span>&nbsp;</a>
</p>
 
						</div>
					
				</div>
				
				
				<p class="clearfix">&nbsp;</p>
				</div>
		
	

			<p class="allactus">
				<a class="more_info" href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/toutes-les-actualites-du-conseil-general.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01">
                    Toutes les actualit&eacute;s du Conseil g&eacute;n&eacute;ral
                </a>
	            
			</p>
        

        
        
	
	
	

	

	            
	        

	        
        
        
        
        
        
        
    

	</div>
	<div class="rightCol">
		



    
























	
	
		
						
			
			
	        
	        
	         
	         
	         
			<h3>
				&Ccedil;a se passe en Loir-et-Cher
	            
	        </h3>
	        
	
	        
	            
	            
	                



	
	
        
        
        
			
			
			



    
































	

		
		
		
		
		
		
		
		
		
		
		
		

		
        
		
			
				
					<div class="item">
				
				
				
				<div class="subitem">
					
					
						<h4 class="h4_col">3<sup>e</sup> printemps de la photographie</h4>
					
					
						
							<img src="printemps-photo.jpg" alt="" class="float_left"/>
						
					
	                
	                
						<div class="resume_article">
							

    <p>Du 20 mars au 5 avril, dans 6 salles d'expositions de Romorantin-Lanthenay, venez d&eacute;couvrir 12 photographes et un club photo.<br/>
    Renseignements : office de tourisme 02&nbsp;54&nbsp;76&nbsp;43&nbsp;89</p>
    
						</div>
					
				</div>
				
				
				<p class="clearfix">&nbsp;</p>
				</div>
		
	

		
		
		
		
		
		
		
		
		
		
		
		

		
        
		
			
				
					<div class="item">
				
				
				
				<div class="subitem">
					
					
						<h4 class="h4_col">Le printemps se f&ecirc;te en gourmandises</h4>
					
					
						
							<img src="compagnons-gout.jpg" alt="" class="float_left"/>
						
					
	                
	                
						<div class="resume_article">
							<p>Du 26 mars au 4 avril, pour f&ecirc;ter l'arriv&eacute;e du printemps, 4 artisans bouchers de Loir-et-Cher vous r&eacute;servent le meilleur des Compagnons du go&ucirc;t. Pour 2 produits achet&eacute;s en magasin, le 3<sup>e</sup> identique est offert.<br/>
 <a href="http://www.cg41.fr/jahia/webdav/site/cg41/shared/visuels/actualites/fichiers/compagnons-du-gout.pdf" target="_blank" title="T&eacute;l&eacute;chargez le communiqu&eacute; de presse "Les Compagnons du go&ucirc;t vous font deux fois plus plaisir", nouvelle fen&ecirc;tre">T&eacute;l&eacute;chargez le communiqu&eacute; de presse "Les Compagnons du go&ucirc;t vous font deux fois plus plaisir !" (<abbr lang="en" title="Portable Document Format">P.D.F.</abbr>, 595 <abbr title="kilo octets">k.o.</abbr>)</a>
</p>
 
						</div>
					
				</div>
				
				
				<p class="clearfix">&nbsp;</p>
				</div>
		
	

		
		
		
		
		
		
		
		
		
		
		
		

		
        
		
			
				
					<div class="item">
				
				
				
				<div class="subitem">
					
					
						<h4 class="h4_col">Sacr&eacute; printemps</h4>
					
					
						
							<img src="printanieres-tourisme.jpg" alt="" class="float_left"/>
						
					
	                
	                
						<div class="resume_article">
							

    <p>Pour ces 4<sup>es</sup> Printani&egrave;res du tourisme au pays de Ronsard, les 27 et 28 mars, 51 sanctuaires publics et priv&eacute;s s&rsquo;ouvrent &agrave; la visite autour de Montoire-sur-le-Loir et chez nos voisins de la Sarthe. &Agrave; d&eacute;couvrir : manoirs, &eacute;difices religieux, troglodytes, ateliers d&rsquo;artistes&hellip; mais aussi visite de jardins, d&rsquo;un ranch, d&rsquo;une &ldquo;ch&egrave;vrerie&rdquo; et d&eacute;gustation de vins du Vend&ocirc;mois. Le prix est symbolique : 1 &euro; maxi par site visit&eacute;&hellip; ou c&rsquo;est gratuit.</p>
    
						</div>
					
				</div>
				
				
				<p class="clearfix">&nbsp;</p>
				</div>
		
	

		
		
		
		
		
		
		
		
		
		
		
		

		
        
		
			
				
					<div class="item">
				
				
				
				<div class="subitem">
					
					
						<h4 class="h4_col">Ekiden 41</h4>
					
					
						
							<img src="foulees-vendomoises-ekiden.jpg" alt="" class="float_left"/>
						
					
	                
	                
						<div class="resume_article">
							<p>
<strong>Dimanche 28 mars</strong>, sous l'&eacute;gide des Foul&eacute;es vend&ocirc;moises, venez courir un marathon en relais par &eacute;quipes de 6. Maillot technique et pa&euml;lla party d'apr&egrave;s course offerts &agrave; chaque coureur.<br/>
 Pour les enfants, parcours de 800 m &agrave; 2 km.<br/>
 Renseignements et inscriptions sur <a href="http://www.vendome.eu/vendome/0p1e.php?num=1559" target="_blank" title="www.vendome.eu">www.vendome.eu</a>
</p>
 
						</div>
					
				</div>
				
				
				<p class="clearfix">&nbsp;</p>
				</div>
		
	

		
		
		
		
		
		
		
		
		
		
		
		

		
        
		
			
				
					<div class="item">
				
				
				
				<div class="subitem">
					
					
						<h4 class="h4_col">Exposition "Saint-Georges-sur-Cher pendant la seconde guerre mondiale"</h4>
					
					
						
							<img src="expo-st-georges-sur-cher.jpg" alt="" class="float_left"/>
						
					
	                
	                
						<div class="resume_article">
							

    <p>R&eacute;alis&eacute;e par une &eacute;tudiante en tourisme, cette exposition&nbsp;pr&eacute;sente l'histoire de la commune pendant la seconde guerre mondiale.<br/>
    Mairie de Saint-Georges-sur-Cher, du 6 au 27 mars.<br/>
    Renseignements : 06 70 26 64 21</p>
    
						</div>
					
				</div>
				
				
				<p class="clearfix">&nbsp;</p>
				</div>
		
	

		
		
		
		
		
		
		
		
		
		
		
		

		
        
		
			
				
					<div class="item">
				
				
				
				<div class="subitem">
					
						<h4 class="h4_col"><a class="more" href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/toutes-les-actualites-du-loir-et-cher/page_1161.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01">
								T&eacute;nia du renard en Loir-et-Cher</a>
						</h4>
					
					
					
						
							<img src="renard.jpg" alt="" class="float_left"/>
						
					
	                
	                
						<div class="resume_article">
							

    <p>Pour la premi&egrave;re fois dans le Loir-et-Cher, une &eacute;tude met en &eacute;vidence la pr&eacute;sence de l'&eacute;chinococcose alv&eacute;olaire (t&eacute;nia du renard) sur le territoire...</p>
    
						</div>
					
				</div>
				
				
				<p class="clearfix">&nbsp;</p>
				</div>
		
	

		
		
		
		
		
		
		
		
		
		
		
		

		
        
		
			
				
					<div class="item">
				
				
				
				<div class="subitem">
					
						<h4 class="h4_col"><a class="more" href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/toutes-les-actualites-du-loir-et-cher/page_1120.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01">
								Le travail manuel &agrave; l'honneur</a>
						</h4>
					
					
					
						
							<img src="rotary-club.jpg" alt="" class="float_left"/>
						
					
	                
	                
						<div class="resume_article">
							

    <p>Les Rotary club de Blois, Blois Sologne et Blois Loire et ch&acirc;teaux s'associent pour attribuer des prix montrant leur attachement aux valeurs li&eacute;es au travail et promouvoir le travail manuel :<br/>
    - le prix du travail manuel,<br/>
    - le prix du travail adapt&eacute;,<br/>
    - le prix d'honneur de la formation professionnelle et de l'apprentissage...</p>
    
						</div>
					
				</div>
				
				
				<p class="clearfix">&nbsp;</p>
				</div>
		
	

		
		
		
		
		
		
		
		
		
		
		
		

		
        
		
			
				
					<div class="item">
				
				
				
				<div class="subitem">
					
						<h4 class="h4_col"><a class="more" href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/toutes-les-actualites-du-loir-et-cher/page_1117.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01">
								Les march&eacute;s hebdomadaires en Loir-et-Cher</a>
						</h4>
					
					
					
						
							<img src="marches.jpg" alt="" class="float_left"/>
						
					
	                
	                
						<div class="resume_article">
							<p>Blois, Vend&ocirc;me et Romorantin-Lanthenay vous proposent plusieurs march&eacute;s par semaine, et les petites communes ne sont pas en reste.<br/>
 <a href="http://www.cg41.fr/jahia/Jahia/lang/fr/pid/1117">La liste des march&eacute;s hebdomadaires en Loir-et-Cher</a>
</p>
 
						</div>
					
				</div>
				
				
				<p class="clearfix">&nbsp;</p>
				</div>
		
	

			<p class="allactus">
				<a class="more_info" href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/toutes-les-actualites-du-loir-et-cher.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01">
                    Toutes les actualit&eacute;s du Loir-et-Cher
                </a>
	            
			</p>
        

        
        
	
	
	

	

	            
	        

	        
        
        
        
        
        
        
    

	</div>
</div>

<div>
	<hr class="actu"/>
	



    
























	
	
		
						
			
			
	        
	        
	         
	         
	         
			<h3>
				Les grands projets
	            
	        </h3>
	        
	
	        
	            
	                


<div class="two_cols blue">
<ul>
    
        
        
            <li><h4>
                <a 
                    href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/routes-et-transports/deviation-cellettes.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01">
                    D&eacute;viation de Cellettes
                </a>
                
                </h4>
                
                
                    <p class="subtitle">Am&eacute;liorer la s&eacute;curit&eacute; des habitants du centre-ville</p>
                
            </li>
        

        
    
        
        
            <li><h4>
                <a 
                    href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/routes-et-transports/deviation_contres.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01">
                    D&eacute;viation de Contres
                </a>
                
                </h4>
                
                
                    <p class="subtitle">Premier tron&ccedil;on : mise en service pour fin novembre !</p>
                
            </li>
        

        
    
        
        
            <li><h4>
                <a 
                    href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/routes-et-transports/deviation_roches_eveque.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01">
                    D&eacute;viation des Roches-l'&eacute;v&ecirc;que
                </a>
                
                </h4>
                
                
                    <p class="subtitle">Travaux en cours et fin de chantier !</p>
                
            </li>
        

        
    
        
        
            <li><h4>
                <a 
                    href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/routes-et-transports/deviation-vendome.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01">
                    D&eacute;viation de Vend&ocirc;me
                </a>
                
                </h4>
                
                
                    <p class="subtitle">Tron&ccedil;on 2 : r&eacute;alisation de 2 ouvrages d'art et des terrassements g&eacute;n&eacute;raux pour le 1er trimestre 2010</p>
                
            </li>
        

        
    
        
        
            <li><h4>
                <a 
                    href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/routes-et-transports/parc_logistique_salbris.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01">
                    Le parc logistique de Salbris
                </a>
                
                </h4>
                
                
                    <p class="subtitle">Reconversion de l'ancien site Giat</p>
                
            </li>
        

        
    
        
        
            <li><h4>
                <a 
                    href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/page_1089.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01">
                    Travaux dans les coll&egrave;ges
                </a>
                
                </h4>
                
                
                    <p class="subtitle">Montoire-sur-le-Loir, Romorantin-Lanthenay, Mer et Vend&ocirc;me</p>
                
            </li>
        

        
    

</ul>
<hr/>
</div>

    


	            
	            
	        

	        
        
        
        
        
        
        
    

</div>

<p class="right top"><a href="index.html#wrapper" >Haut de page</a></p>
				
</div><!-- #content end -->




    










<!-- #nav3, menu en colonne de droite -->
			<div id="nav3"  class="table_cell_wrapper">
				<h2 class="hidden" >Navigation secondaire</h2>

				<h3 class="hidden" id="search">Rechercher</h3>
<div id="nav3_search">
    		<form name="searchForm" method="post" action="http://www.cg41.fr/jahia/Jahia/engineName/search/site/cg41/Accueil;jsessionid=0D5DFB0404F7485D23369567F07F9A01" >
				<label for="search_submit1">Rechercher</label>
				<input accesskey="4" type="text" name="search" value="" class="text" id="search_submit1" />
				<input type="hidden" name="maxPageItems" value="10" />
                <input type="hidden" name="PageSearchResultBuilder.onlyOneHitByPage" value="true" />
                <input type="hidden" name="searchView" value="simple" />
                <input type="hidden" name="screen" value="execute" />
                <input type="hidden" name="freeSearch" value='' />
				<input type="hidden" name="searchRefineAttribute" value="jahia.content_type:jahia*) AND NOT ( jahia.file_realname@@@@shared" />
                <input type="hidden" name="searchHandler" value="search" />
				<input type="submit" class="submit" value="lancer la recherche" />
 			</form>
</div>


				


	
		
            
            
            
            	
            
            
        
		
            
            
            
        
	


<h3 class="hidden">Situation du Loir et Cher</h3>

	
		<div id="menuflash">
			<object type="application/x-shockwave-flash" data="carte-situation-loir-et-cher.swf" width="170" height="110">
			<param name="movie" value="/jahia/webdav/site/cg41/shared/visuels/flash/carte-situation-loir-et-cher.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#ffffff" />
			
				<p>Le Loir-et-Cher est un d&eacute;partement situ&eacute; en r&eacute;gion Centre et sa pr&eacute;fecture est Blois</p>
			
			</object>
		</div>
		
	
	



	<div id="menuflashreplace" class="hidden" >
	<img src="situation.gif" width="170" height="110" class="imgforflash" alt=""/>
	</div>


	<div class="buttonmenuflash">
		<script language="javascript" type="text/javascript" >
			writeMenuStopFlash();
		</script>
	</div>



				













				










				<div id="nav3_calendar">
	<h3>Agenda</h3>
	<div class="calendar_wrapper">
		

		
			
				
			

	    	
				

				
					
					
					
					
<div class="month">
	<a href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1266922801000&amp;range=month" ><img src="fleche_09.gif" alt="voir le mois précédent" /></a>
	<span>mars 2010</span>
	<a href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1272016801000&amp;range=month" ><img src="fleche_06.gif" alt="voir le mois suivant" /></a>
</div>
<table summary="Calendrier">
	<caption class="hidden">Mois de mars 2010</caption>
	<thead>
		<tr>
			<th abbr="Lundi" id="lundi">L</th>
			<th abbr="Mardi" id="mardi">M</th>
			<th abbr="Mercredi" id="mercredi">M</th>
			<th abbr="Jeudi" id="jeudi">J</th>
			<th abbr="Vendredi" id="vendredi">V</th>
			<th abbr="Samedi" id="samedi">S</th>
			<th abbr="Dimanche" id="dimanche">D</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="on" headers="lundi"><a title="Voir les évènements du lundi 1 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1267441201000&amp;range=day">1</a></td>
			<td class="on" headers="mardi"><a title="Voir les évènements du mardi 2 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1267527601000&amp;range=day">2</a></td>
			<td class="on" headers="mercredi"><a title="Voir les évènements du mercredi 3 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1267614001000&amp;range=day">3</a></td>
			<td class="on" headers="jeudi"><a title="Voir les évènements du jeudi 4 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1267700401000&amp;range=day">4</a></td>
			<td class="on" headers="vendredi"><a title="Voir les évènements du vendredi 5 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1267786801000&amp;range=day">5</a></td>
			<td class="on" headers="samedi"><a title="Voir les évènements du samedi 6 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1267873201000&amp;range=day">6</a></td>
			<td class="on" headers="dimanche"><a title="Voir les évènements du dimanche 7 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1267959601000&amp;range=day">7</a></td>
		</tr>
		<tr>
			<td class="on" headers="lundi"><a title="Voir les évènements du lundi 8 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1268046001000&amp;range=day">8</a></td>
			<td class="on" headers="mardi"><a title="Voir les évènements du mardi 9 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1268132401000&amp;range=day">9</a></td>
			<td class="on" headers="mercredi"><a title="Voir les évènements du mercredi 10 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1268218801000&amp;range=day">10</a></td>
			<td class="on" headers="jeudi"><a title="Voir les évènements du jeudi 11 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1268305201000&amp;range=day">11</a></td>
			<td class="on" headers="vendredi"><a title="Voir les évènements du vendredi 12 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1268391601000&amp;range=day">12</a></td>
			<td class="on" headers="samedi"><a title="Voir les évènements du samedi 13 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1268478001000&amp;range=day">13</a></td>
			<td class="on" headers="dimanche"><a title="Voir les évènements du dimanche 14 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1268564401000&amp;range=day">14</a></td>
		</tr>
		<tr>
			<td class="on" headers="lundi"><a title="Voir les évènements du lundi 15 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1268650801000&amp;range=day">15</a></td>
			<td class="on" headers="mardi"><a title="Voir les évènements du mardi 16 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1268737201000&amp;range=day">16</a></td>
			<td class="on" headers="mercredi"><a title="Voir les évènements du mercredi 17 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1268823601000&amp;range=day">17</a></td>
			<td class="on" headers="jeudi"><a title="Voir les évènements du jeudi 18 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1268910001000&amp;range=day">18</a></td>
			<td class="on" headers="vendredi"><a title="Voir les évènements du vendredi 19 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1268996401000&amp;range=day">19</a></td>
			<td class="on" headers="samedi"><a title="Voir les évènements du samedi 20 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1269082801000&amp;range=day">20</a></td>
			<td class="on" headers="dimanche"><a title="Voir les évènements du dimanche 21 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1269169201000&amp;range=day">21</a></td>
		</tr>
		<tr>
			<td class="on" headers="lundi"><a title="Voir les évènements du lundi 22 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1269255601000&amp;range=day">22</a></td>
			<td class="today on" headers="mardi"><a title="Voir les évènements d'aujourd'hui, mardi 23 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1269342001000&amp;range=day">23</a></td>
			<td class="on" headers="mercredi"><a title="Voir les évènements du mercredi 24 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1269428401000&amp;range=day">24</a></td>
			<td class="on" headers="jeudi"><a title="Voir les évènements du jeudi 25 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1269514801000&amp;range=day">25</a></td>
			<td class="on" headers="vendredi"><a title="Voir les évènements du vendredi 26 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1269601201000&amp;range=day">26</a></td>
			<td class="on" headers="samedi"><a title="Voir les évènements du samedi 27 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1269687601000&amp;range=day">27</a></td>
			<td class="on" headers="dimanche"><a title="Voir les évènements du dimanche 28 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1269770401000&amp;range=day">28</a></td>
		</tr>
		<tr>
			<td class="on" headers="lundi"><a title="Voir les évènements du lundi 29 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1269856801000&amp;range=day">29</a></td>
			<td class="on" headers="mardi"><a title="Voir les évènements du mardi 30 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1269943201000&amp;range=day">30</a></td>
			<td class="on" headers="mercredi"><a title="Voir les évènements du mercredi 31 mars 2010" href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1270029601000&amp;range=day">31</a></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<div class="links">
	<a href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1269312752051&amp;range=day">Aujourd'hui  </a>
	<span> | </span>
	<a href="http://www.cg41.fr/jahia/cg41/cache/bypass/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01?t=1269312752051&amp;range=week">Cette semaine </a>
</div>
					<div class="seeAll">
						<a href='http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/agenda_cdv.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01'>Tout l'agenda</a>
					</div>
				
				

				

        	

		
	</div>
</div>


				


    












	
		
		
		
		
		
		<div class="nav_box_lightgreen first_box">
			
			<h3 >Sur les routes d&eacute;partementales</h3>
			<ul >
				
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/meteo_routes.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
								
									
								
								 
								>M&eacute;t&eacute;o routes</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/routes-et-transports/routes/fauchage.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
								
									
								
								 
								>Programme de fauchage</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/routes-et-transports/routes/travaux-routiers.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
								
									
								
								 
								>Travaux routiers</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/routes-et-transports/reglement-voirie-departementale.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
								
									
								
								 
								>R&egrave;glement de la voirie d&eacute;partementale</a>
								<span></span>
							</li>
						
					
					
				
			</ul>
		</div>
		
		
	
		
		
		
		
		
		<div class="nav_box_blue">
			
			<h3 >Conseil g&eacute;n&eacute;ral</h3>
			<ul >
				
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/offres_emploi.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
								
									
								
								 
								>Offres d'emploi</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/services_conseil_general_loir_et_cher.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
								
									
								
								 
								>Contacter les services</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/routes_departementales.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
								
									
								
								 
								>Sur les routes d&eacute;partementales</a>
								<span></span>
							</li>
						
					
					
				
			</ul>
		</div>
		
		
	
		
		
		
		
		
		<div class="nav_box_darkblue">
			
			<h3 >Kiosque</h3>
			<ul >
				
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/loir_et_cher_info.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
								
									
								
								 
								>Loir-et-Cher info</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/vient_de_paraitre.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
								
									
								
								 
								>Vient de para&icirc;tre</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://asp.zone-secure.net/v2/index.jsp?id=100/95/5885&amp;lng=fr" 
								
								
									
								
								 target="_blank" title="Loir-et-Cher info interactif, ouverture dans une nouvelle fen&ecirc;tre"  
								>Loir-et-Cher info interactif</a>
								<span></span>
							</li>
						
					
					
				
			</ul>
		</div>
		
		
	
		
		
		
		
		
		<div class="nav_box_blue">
			
			<h3 class="hidden">D&eacute;lib&eacute;rations</h3>
			<ul class="boxwithouttitle">
				
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/deliberations.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
									class="boxwithouttitle"
								
								
								 
								>Recherche de d&eacute;lib&eacute;rations</a>
								<span></span>
							</li>
						
					
					
				
			</ul>
		</div>
		
		
	
		
		
		
		
		
		<div class="nav_box_darkblue">
			
			<h3 >Car-podium</h3>
			<ul >
				
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/car_podium_infos.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
								
									
								
								 
								>Pratique</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/planning-car-podium.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
								
									
								
								 
								>Planning 2010</a>
								<span></span>
							</li>
						
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/car_podium_teleformulaire.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
								
									
								
								 
								>Faire une demande en ligne</a>
								<span></span>
							</li>
						
					
					
				
			</ul>
		</div>
		
		
	
		
		
		
		
		
		<div class="nav_box_blue">
			
			<h3 class="hidden">Phototh&egrave;que</h3>
			<ul class="boxwithouttitle">
				
					
						
						
							
							<li>
								<a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/Phototheque.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
								
									class="boxwithouttitle"
								
								
								 
								>Consulter la phototh&egrave;que</a>
								<span></span>
							</li>
						
					
					
				
			</ul>
		</div>
		
		
	
	



			</div>
<!-- #nav3 end -->



			</div></div><!-- #table_wrapper end -->
		</div><!-- #sub_wrapper end -->
		<div id="footer" class="table_wrapper"><div class="table_row_wrapper">
		<!-- #footer, pied de page -->
		



    
        
        
    
 

			<div  id="footer_links" class="table_cell_wrapper">
	  			<h2 class="hidden">Pied de page</h2>
	  			<ul>

            <li>
                <a href="http://www.cg41.fr/jahia/cg41/cache/offonce/Accueil/mentions_legales.html;jsessionid=0D5DFB0404F7485D23369567F07F9A01" 
                	
                     >Mentions l&eacute;gales </a>
                </li>
            

				</ul>
			</div>

		<div id="adresse" class="table_cell_wrapper">
			

    <p>Conseil g&eacute;n&eacute;ral de Loir-et-Cher - Place de la R&eacute;publique - 41020 Blois Cedex<br/>
    T&eacute;l. 02 54 58 41 41 - Fax 02 54 58 42 13</p>
    
		</div>
		</div></div><!-- #footer end -->

	</div><!-- #Wrapper end -->
	
	
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1962959-1";
urchinTracker();
</script>
<script type="text/javascript">
_uacct = "UA-1962959-2";
urchinTracker();
</script>
	

</body>
</html>

