<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" dir="ltr" >
	<head>
		<link rel="canonical" href="index.html" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <base href = "" />
		<title>Université de Bourgogne</title>
		<meta name="description" content="Présentation de l'université de Bourgogne, les formations, la recherche, la vie à l’uB, les services en ligne, les rubriques étudiants et futurs étudiants, entreprise, presse, personnels de l’uB." />
		<meta http-equiv="content-language" content="fr" />
		<meta name="language" content="fr" />
		<meta name="keywords" content="université, bourgogne, dijon, formations, formation, recherche, enseignement, enseignements, faculté, insertion professionnelle, campus, culture, sport, ufr, institut, école, orientation, alternance, vae, langues, sciences, lettres, santé, inscription, bibliothèque, scolarité" />
		<link href="ub.css" rel="stylesheet" type="text/css" media="all" />
		<link href="public-big.css" rel="stylesheet" type="text/css" media="all" />
		<link href="impression.css" rel="stylesheet" type="text/css" media="print" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="alternate" type="application/rss+xml" title="Fil d'actualit&eacute; de l'uB - Toute l'actualit&eacute;" href="http://www.u-bourgogne.fr/uB.xml" />
		<link rel="alternate" type="application/rss+xml" title="Fil d'actualit&eacute; de l'uB - Universit&eacute;" href="http://www.u-bourgogne.fr/uB-universite.xml" />
		<link rel="alternate" type="application/rss+xml" title="Fil d'actualit&eacute; de l'uB - Les formations" href="http://www.u-bourgogne.fr/uB-formations.xml" />
		<link rel="alternate" type="application/rss+xml" title="Fil d'actualit&eacute; de l'uB - Recherche et valorisation" href="http://www.u-bourgogne.fr/uB-recherche.xml" />
		<link rel="alternate" type="application/rss+xml" title="Fil d'actualit&eacute; de l'uB - International" href="http://www.u-bourgogne.fr/uB-international.xml" />
		<link rel="alternate" type="application/rss+xml" title="Fil d'actualit&eacute; de l'uB - Insertion professionnelle" href="http://www.u-bourgogne.fr/uB-insertion-professionnelle.xml" />
		<link rel="alternate" type="application/rss+xml" title="Fil d'actualit&eacute; de l'uB - Vie sur les campus" href="http://www.u-bourgogne.fr/uB-vie-campus.xml" />
		<link rel="alternate" type="application/rss+xml" title="Fil d'actualit&eacute; de l'uB - Culture" href="http://www.u-bourgogne.fr/uB-culture.xml" />
		<link rel="alternate" type="application/rss+xml" title="Fil d'actualit&eacute; de l'uB - Sport" href="http://www.u-bourgogne.fr/uB-sport.xml" />
		<script src="jquery-1.2.6.min.js" type="text/javascript"></script>
		<script src="swfobject.js" type="text/javascript"></script>
		<script src="ub.js" type="text/javascript"></script>
		<script src="jquery.animated.innerfade.js" type="text/javascript"></script>
		<script src="jquery.kwicks-1.5.1.pack.js" type="text/javascript"></script>
		<script type="text/javascript">
		//<![CDATA[
		function getDocumentSize()
		{
			return new Array((document.documentElement && document.documentElement.scrollWidth) ? document.documentElement.scrollWidth : (document.body.scrollWidth > document.body.offsetWidth) ? document.body.scrollWidth : document.body.offsetWidth,(document.documentElement && document.documentElement.scrollHeight) ? document.documentElement.scrollHeight : (document.body.scrollHeight > document.body.offsetHeight) ? document.body.scrollHeight : document.body.offsetHeight);
		}

		$(document).ready(function() {
			/**
			 Affichage du menu public cible de facon elastique
			*/
			var largeur = getDocumentSize();
			largeur = largeur[0];
			// taille minimum : 1024px
			if(largeur <= 1250)
			{
				$('body').addClass('ecran_1024');
				largeur_public = 600;
			}
			else
			{
				$('body').addClass('ecran_1280');
				largeur_public = 700;
			}

			// public cible
			$('.kwicks').kwicks({
				max : largeur_public,
				spacing : 0,
				duration : 800
			});
			
			$('.public_cible').css('visibility','visible');
		});	
		//]]>
		</script>
                <!-- insert_head --><link rel="stylesheet" href="spip.php?page=cfg.css" type="text/css" media="all" />
<!-- Debut header du Couteau Suisse -->
<script type="text/javascript"><!--
var cs_prive=window.location.pathname.match(/\/ecrire\/$/)!=null;
jQuery.fn.cs_todo=function(){return this.not('.cs_done').addClass('cs_done');};
/* JavaScriptCompressor 0.8 [www.devpro.it], thanks to Dean Edwards for idea [dean.edwards.name] */
function lancerlien(a,b){x=
'ma'
+
'ilto'
+
':'
+a+
'@'
+b;return x;}
var cs_init=function(){jQuery(
'span.spancrypt'
,this).attr(
'class'
,
'cryptOK'
).html(
'&#6'
+
'4;'
);jQuery(
"a["
+cs_sel_jQuery+
"title*='..']"
,this).each(function (){this.title=this.title.replace(
/\.\..t\.\./,
'[@]'
);});}
if(typeof onAjaxLoad==
'function'
) onAjaxLoad(cs_init);if (window.jQuery){var cs_sel_jQuery=typeof jQuery(document).selector==
'undefined'
?
'@'
:
''
;var cs_CookiePlugin=
""
;jQuery(document).ready(function(){cs_init.apply(document);});}
// --></script>

<style type="text/css">
span.spancrypt{background:transparent url(leure.gif) no-repeat scroll 0.1em center;padding-left:12px;text-decoration:none;}
</style><!-- Fin header du Couteau Suisse -->

<link rel="stylesheet" href="enluminurestypo.css" type="text/css" media="all" />
<link rel='stylesheet' href='spip.php?page=forms_styles.css' type='text/css' media='all' />

<script src='thickbox.js' type='text/javascript'></script>
<link rel="stylesheet" href="thickbox.css" type="text/css" media="all" />
<script type="text/javascript"><!--
// Inside the function "this" will be "document" when called by ready() 
// and "the ajaxed element" when called because of onAjaxLoad 
var init_f = function() {
	if (jQuery("a.thickbox,a[type='image/jpeg'],a[type='image/png'],a[type='image/gif']",this).addClass("thickbox").size()) {
		TB_chemin_animation = "http://www.u-bourgogne.fr/plugins/thickbox2/circle_animation.gif";
		TB_chemin_close = "http://www.u-bourgogne.fr/plugins/thickbox2/close.gif";
		TB_chemin_css = "http://www.u-bourgogne.fr/plugins/thickbox2/thickbox.css";
		TB_init(this);
	};
}
//onAjaxLoad is defined in private area only
if(typeof onAjaxLoad == "function") onAjaxLoad(init_f);
if (window.jQuery) jQuery(document).ready(init_f);
// --></script>
	</head>	<body id="menu_complet">									

<p class="accessible"><a accesskey="s" href="index.html#ancre_contenu">Aller au contenu</a></p>
<p class="accessible"><a href="index.html#ancre_navigation" accesskey="1">Aller au menu principal</a></p>
<p class="accessible"><a accesskey="r" href="index.html#ancre_recherche">Aller &agrave; la recherche</a></p>
						<div id="page_container">						
<div id="header">
	<div id="logo">
		<a href="index.html" accesskey="0" title="accueil ub"><img src="universite-bourgogne.gif" alt="Université Bourgogne" /></a>
	</div>
</div>				<div id="container_colonnes" class="clearfix">						<div id="conteneur" class="clearfix">							<div id="contenu" class="clearfix">																														<div id="ariane">									<a href="index.html">Accueil</a>								</div>																							<span id="ancre_contenu"><!--empty--></span>								<div id="content">									<div id="texte" class="sommaire_actu">																								<h1 class="special"><span class="accessible">L'Université de Bourgogne </span>Actualités</h1>																					<p class="bouton_actu"><span class="bouton"><a href="http://www.u-bourgogne.fr/-Actualites-.html">Toute l'actualité</a></span></p>																																																											<div class="module mis_en_avant clearfix" onmouseover="className='module mis_en_avant mis_en_avant_over clearfix'" onmouseout="className='module mis_en_avant clearfix'" onclick="document.location='-Festival-Babelgique-.html'">																																								<div class="photo gauche"><img src="arton1885-19c7e.jpg" alt="" width='84' height='90' class='spip_logos'  style='height:90px;width:84px;' /></div>													<div class="description">														<h2><a href="http://www.u-bourgogne.fr/-Festival-Babelgique-.html">Festival&nbsp;: Babelgique</a></h2>														<div class="descriptif">Du 22 au 28 mars 2010 - Dijon <br />
Organisé par les étudiants de l&#8217;IUP Denis Diderot</div>													</div>																						</div>																																																																																						<div id="fragment_html_5b363c7b492789dfc7457fa41ebc5b8c_actu_article" class="fragment">												<a name='pagination_actu_article' id='pagination_actu_article'></a>																																																																																																										<h2 class="titre"><span>Vie sur les campus</span></h2>													<div class="module clearfix" onmouseover="className='module over clearfix'" onmouseout="className='module clearfix'" onclick="document.location='-Semaine-nationale-de-l-economie-et-.html'">																																							<div class="photo gauche"><img src="arton1940-d4283.png" alt="" width='84' height='90' class='spip_logos format_png'  style='height:90px;width:84px;' /></div>														<div class="description">															<h2><a href="http://www.u-bourgogne.fr/-Semaine-nationale-de-l-economie-et-.html">Semaine nationale de l&#8217;économie et de la gestion</a></h2>															<div class="descriptif">Une semaine riche de découvertes et de conférences<br />
22 au 25 mars 2010, Pôle d&#8217;économie et de gestion, Dijon.</div>														</div>																																							</div>																																																																																														<h2 class="titre"><span>Vie sur les campus</span></h2>													<div class="module clearfix" onmouseover="className='module over clearfix'" onmouseout="className='module clearfix'" onclick="document.location='-La-semaine-de-l-environnement-.html'">																																							<div class="photo gauche"><img src="arton1933-59a87.png" alt="" width='84' height='90' class='spip_logos format_png'  style='height:90px;width:84px;' /></div>														<div class="description">															<h2><a href="http://www.u-bourgogne.fr/-La-semaine-de-l-environnement-.html">La semaine de l&#8217;environnement</a></h2>															<div class="descriptif">"La Semaine de l’Environnement se propose d’être un porte-voix des réflexions et expérimentations sociales et écologiques qui
visent à la réappropriation de notre présent sans hypothéquer notre futur." <br />
Festival organisé par l&#8217;association de l&#8217;uB Kir. <br />
Dijon - 20 au 27 mars 2010</div>														</div>																																							</div>																																																																																														<h2 class="titre"><span>Recherche et valorisation</span></h2>													<div class="module clearfix" onmouseover="className='module over clearfix'" onmouseout="className='module clearfix'" onclick="document.location='-Journee-d-etudes-L-art-brut-de-la-.html'">																																							<div class="photo gauche"><img src="arton1744-4c51e.jpg" alt="" width='84' height='90' class='spip_logos'  style='height:90px;width:84px;' /></div>														<div class="description">															<h2><a href="http://www.u-bourgogne.fr/-Journee-d-etudes-L-art-brut-de-la-.html">Journée d&#8217;études&nbsp;: &laquo;&nbsp;L&#8217;art brut, de la marge à l&#8217;exposition&nbsp;&raquo;.</a></h2>															<div class="descriptif">Jeudi 25 mars de 9h à 18h / La Nef / Dijon<br />
Cette journée a pour objectif de dessiner les contours d’un laboratoire de réflexion sur l’art singulier, tentant de rendre compte de son caractère de situation-limite de la production esthétique.</div>														</div>																																							</div>																																																																																														<h2 class="titre"><span>Vie sur les campus</span></h2>													<div class="module clearfix" onmouseover="className='module over clearfix'" onmouseout="className='module clearfix'" onclick="document.location='-Elections-des-etudiants-au-Conseil-.html'">																																							<div class="photo gauche"><img src="arton1893-c9451.png" alt="" width='84' height='90' class='spip_logos format_png'  style='height:90px;width:84px;' /></div>														<div class="description">															<h2><a href="http://www.u-bourgogne.fr/-Elections-des-etudiants-au-Conseil-.html">Elections des étudiants au Conseil d&#8217;Administration du CROUS</a></h2>															<div class="descriptif">Elles se dérouleront le jeudi 25 mars 2010.</div>														</div>																																							</div>																																																																																														<h2 class="titre"><span>Université</span></h2>													<div class="module clearfix" onmouseover="className='module over clearfix'" onmouseout="className='module clearfix'" onclick="document.location='-Ceremonie-de-remise-des-palmes-.html'">																																							<div class="photo gauche"><img src="arton1951-b1c7d.png" alt="" width='84' height='90' class='spip_logos format_png'  style='height:90px;width:84px;' /></div>														<div class="description">															<h2><a href="http://www.u-bourgogne.fr/-Ceremonie-de-remise-des-palmes-.html">Cérémonie de remise des palmes académiques 2010 </a></h2>															<div class="descriptif">24 personnels de l&#8217;Université de Bourgogne sont issues des promotions de janvier et juillet 2009 et ont été décorées ce mardi 16 mars 2010.</div>														</div>																																							</div>																																																																																														<h2 class="titre"><span>Insertion professionnelle</span></h2>													<div class="module clearfix" onmouseover="className='module over clearfix'" onmouseout="className='module clearfix'" onclick="document.location='-Training-Job-K-fe-Des-simulations-.html'">																																							<div class="photo gauche"><img src="arton1762-bed4b.png" alt="" width='84' height='90' class='spip_logos format_png'  style='height:90px;width:84px;' /></div>														<div class="description">															<h2><a href="http://www.u-bourgogne.fr/-Training-Job-K-fe-Des-simulations-.html">Training Job K-fé à l&#8217;uB&nbsp;: Des simulations d&#8217;entretiens d&#8217;embauche avec des professionnels du recrutement</a></h2>															<div class="descriptif">RDV les 26 et 27 mars sur le campus à Dijon pour un Training Job K-fé</div>														</div>																																							</div>																																																																																														<h2 class="titre"><span>Recherche et valorisation</span></h2>													<div class="module clearfix" onmouseover="className='module over clearfix'" onmouseout="className='module clearfix'" onclick="document.location='-Recherche-pour-tous-l-insulte-en-.html'">																																							<div class="photo gauche"><img src="arton1914-8e71a.jpg" alt="" width='86' height='90' class='spip_logos'  style='height:90px;width:86px;' /></div>														<div class="description">															<h2><a href="http://www.u-bourgogne.fr/-Recherche-pour-tous-l-insulte-en-.html">Recherche pour tous&nbsp;: l&#8217;insulte en politique</a></h2>															<div class="descriptif">En période de campagnes électorales, il n’est pas rare de voir voler quelques &#171;&nbsp;noms d’oiseaux&nbsp;!&nbsp;&#187; entre les personnalités politiques.</div>														</div>																																							</div>																																																																																														<h2 class="titre"><span>Université</span></h2>													<div class="module clearfix" onmouseover="className='module over clearfix'" onmouseout="className='module clearfix'" onclick="document.location='-Concours-ITRF-2010-.html'">																																							<div class="photo gauche"><img src="arton1861-2c441.png" alt="" width='84' height='90' class='spip_logos format_png'  style='height:90px;width:84px;' /></div>														<div class="description">															<h2><a href="http://www.u-bourgogne.fr/-Concours-ITRF-2010-.html">Concours ITRF 2010</a></h2>															<div class="descriptif">Les inscriptions aux concours se font par internet du 1<sup>er</sup> mars au 26 mars 2010 (cachet de la poste faisant foi).</div>														</div>																																							</div>																																																																																														<h2 class="titre"><span>Université</span></h2>													<div class="module clearfix" onmouseover="className='module over clearfix'" onmouseout="className='module clearfix'" onclick="document.location='-Recrutement-PR-et-MCF-2010-.html'">																																							<div class="photo gauche"><img src="arton1699-a36d6.png" alt="" width='84' height='90' class='spip_logos format_png'  style='height:90px;width:84px;' /></div>														<div class="description">															<h2><a href="http://www.u-bourgogne.fr/-Recrutement-PR-et-MCF-2010-.html">Recrutement de Professeurs (PR) et Maîtres de Conférences (MCF) 2010</a></h2>															<div class="descriptif">Les profils de postes et la composition des comités de sélection sont accessibles.</div>														</div>																																							</div>																																																																																														<h2 class="titre"><span>Les formations</span></h2>													<div class="module clearfix" onmouseover="className='module over clearfix'" onmouseout="className='module clearfix'" onclick="document.location='-Trois-masters-de-l-uB-au-.html'">																																							<div class="photo gauche"><img src="arton1949-8933b.png" alt="" width='84' height='90' class='spip_logos format_png'  style='height:90px;width:84px;' /></div>														<div class="description">															<h2><a href="http://www.u-bourgogne.fr/-Trois-masters-de-l-uB-au-.html">Quatre masters de l’uB au classement SMBG 2010</a></h2>															<div class="descriptif"><p class="spip">Le classement SMBG repose sur 3 critères principaux&nbsp;:</p>

<ul class="spip"><li class="spip"> la notoriété de la formation</li><li class="spip"> le salaire de sortie</li><li class="spip"> le retour de satisfaction des étudiants</li></ul></div>														</div>																																							</div>																								<span class="on">1</span>
	|

 <a href='http://www.u-bourgogne.fr/?debut_actu_article=10#pagination_actu_article' class='lien_pagination'>2</a>
	|

 <a href='http://www.u-bourgogne.fr/?debut_actu_article=20#pagination_actu_article' class='lien_pagination'>3</a>
	|

 <a href='http://www.u-bourgogne.fr/?debut_actu_article=30#pagination_actu_article' class='lien_pagination'>4</a>
	|

 <a href='http://www.u-bourgogne.fr/?debut_actu_article=40#pagination_actu_article' class='lien_pagination'>5</a>
	|

 <a href='http://www.u-bourgogne.fr/?debut_actu_article=50#pagination_actu_article' class='lien_pagination'>6</a>
	|

 <a href='http://www.u-bourgogne.fr/?debut_actu_article=60#pagination_actu_article' class='lien_pagination'>7</a>
	|

 <a href='http://www.u-bourgogne.fr/?debut_actu_article=70#pagination_actu_article' class='lien_pagination'>8</a>
	|

 <a href='http://www.u-bourgogne.fr/?debut_actu_article=80#pagination_actu_article' class='lien_pagination'>9</a>



 |<a href='http://www.u-bourgogne.fr/?debut_actu_article=100#pagination_actu_article' class='lien_pagination'>&gt;</a>

|<a href='http://www.u-bourgogne.fr/?debut_actu_article=120#pagination_actu_article' class='lien_pagination'>...</a><!-- /fragment_html_5b363c7b492789dfc7457fa41ebc5b8c_actu_article --></div>																																																																	</div>								</div>																 								

<div id="aside">

		
	
	 	
	
		
	
	
	
	
	
	
	
	
	<div class="module clearfix"> 
		<h2><span class="voir">www.u-bourgogne-formation.fr</span></h2> 
		<div class="encadre fond voir"> 
			<dl class='spip_document_1395 spip_documents spip_documents_left'  style='float:left;'>
<dt><img src='formations-vAussi-HP.png' width='70' height='70' alt='www.u-bourgogne-formation.fr - PNG - 2.7 ko' /></dt>
</dl>

<p class="spip"><a href="http://www.u-bourgogne-formation.fr" class="spip_out">Formation Bourgogne, <br />
les formations à l&#8217;Université de Bourgogne
<br />
<br />
</a></p>
		</div> 
	</div> 
	
	
	
	
	
	
	
	
	
	


	
	
	

	
		
	
	 	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="module"> 
		
		<h2><span class="animation">Training Job K-fé - 26&amp;27 mars</span></h2> 
				
			<script type="text/javascript"> 
			swfobject.embedSWF("http://www.u-bourgogne.fr/IMG/swf/animKfe.swf", "video-1", "275", "172", "9.0.0", "js/expressInstall.swf");
		</script>
				 	
		<div id="video-1"> 
			<p>Ce contenu necessite l'installation du player Flash</p>
			<p><a rel="nofollow" href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&amp;promoid=BIOW"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Telecharger macromedia Flash Player" /></a></p>
		</div> 
		
	</div> 
	


	
	
	

	
		
	
	 	
	
		
	
	
	
	
	
	
	
	
	<div class="module clearfix"> 
		<h2><span class="voir">PRES</span></h2> 
		<div class="encadre fond voir"> 
			<dl class='spip_document_1418 spip_documents spip_documents_left'  style='float:left;'>
<dt><img src='PRES-VoirAussi-2.png' width='60' height='60' alt='PRES-VoirAussi - PNG - 1.6 ko' /></dt>
</dl>

<p class="spip"><a href="http://www.u-bourgogne.fr/-PRES-.html" class="spip_in">Pôle de Recherche et d&#8217;Enseignement Supérieur Bourgogne Franche-Comté</a></p>
		</div> 
	</div> 
	
	
	
	
	
	
	
	
	
	


	
	
	

	
		

</div>
							</div>					</div>								
<div id="nav">
	<span id="ancre_navigation"><!--empty--></span>
	<h2 class="accessible">Navigation principale</h2>
	<ul id="menu">
		
			<li><a href="http://www.u-bourgogne.fr/-Universite-.html" title="Université">Université</a>
				
				<ul>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Projet-d-etablissement-.html" title="Politique">Politique</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Organigramme-.html" title="Organisation">Organisation</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-PRES-.html" title="PRES">PRES</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Presentation-des-campus-.html" title="Les campus de l&#8217;uB">Les campus de l&#8217;uB</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Presentation-.html" title="UFR, Instituts, Ecoles">UFR, Instituts, Ecoles</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Presentation,42-.html" title="Campus innovant / Développement Durable">Campus innovant / Développement Durable</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Grand-Campus-et-partenariats-.html" title="Grand Campus et partenariats">Grand Campus et partenariats</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-L-uB-recrute-.html" title="L&#8217;uB recrute">L&#8217;uB recrute</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Marches-publics-.html" title="Marchés publics">Marchés publics</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Chiffres-cles-indicateurs-.html" title="Chiffres clés / indicateurs">Chiffres clés / indicateurs</a></li>
				
				</ul>
				
			</li>
		
			<li><a href="http://www.u-bourgogne.fr/-Les-formations-.html" title="Les formations">Les formations</a>
				
				<ul>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Orientation-.html" title="Orientation">Orientation</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Formation-initiale-.html" title="Formation initiale">Formation initiale</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Formation-doctorale-.html" title="Formation doctorale">Formation doctorale</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Alternance-Apprentissage-.html" title="Alternance&nbsp;: contrats de pro et apprentissage">Alternance&nbsp;: contrats de pro et apprentissage</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Formation-continue-VAE-.html" title="Formation continue et VAE">Formation continue et VAE</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Formation-a-distance-.html" title="Formation à distance">Formation à distance</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Centre-de-langues-.html" title="Apprendre les langues">Apprendre les langues</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Presentation,691-.html" title="Université pour tous">Université pour tous</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Contacts-.html" title="Inscriptions / Scolarité">Inscriptions / Scolarité</a></li>
				
				</ul>
				
			</li>
		
			<li><a href="http://www.u-bourgogne.fr/-Recherche-et-valorisation-.html" title="Recherche et valorisation">Recherche et valorisation</a>
				
				<ul>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Unite-de-recherche-.html" title="Unités de recherche">Unités de recherche</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Ecoles-doctorales-.html" title="Etudes Doctorales et HDR">Etudes Doctorales et HDR</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Presentation,793-.html" title="Valorisation et transfert de technologies">Valorisation et transfert de technologies</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Financement-de-la-recherche-.html" title="Financement de la recherche">Financement de la recherche</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-La-recherche-pour-tous-.html" title="La recherche pour tous">La recherche pour tous</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Editions-Universitaires-de-Dijon-.html" title="Publications scientifiques">Publications scientifiques</a></li>
				
				</ul>
				
			</li>
		
			<li><a href="http://www.u-bourgogne.fr/-International-.html" title="International">International</a>
				
				<ul>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Etudiants-internationaux-.html" title="Venir à l&#8217;uB">Venir à l&#8217;uB</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Etudiants-de-l-uB-.html" title="Partir à l&#8217;étranger">Partir à l&#8217;étranger</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Partenariats-Internationaux-.html" title="Partenariats Internationaux">Partenariats Internationaux</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Langues-.html" title="Langues">Langues</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-English-Taught-Programms-.html" title="English Taught Programms">English Taught Programms</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Equipe-Contact-.html" title="Equipe / Contact">Equipe / Contact</a></li>
				
				</ul>
				
			</li>
		
			<li><a href="http://www.u-bourgogne.fr/-Insertion-professionnelle-.html" title="Insertion professionnelle">Insertion professionnelle</a>
				
				<ul>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Plate-Forme-Insertion-.html" title="Insertion pro à l&#8217;uB">Insertion pro à l&#8217;uB</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Offres-stages-emplois-.html" title="Actions pour l&#8217;emploi">Actions pour l&#8217;emploi</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Reseaux-.html" title="Réseaux">Réseaux</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Ressources,1305-.html" title="Ressources">Ressources</a></li>
				
				</ul>
				
			</li>
		
			<li><a href="http://www.u-bourgogne.fr/-Vie-sur-les-campus-.html" title="Vie sur les campus">Vie sur les campus</a>
				
				<ul>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Bibliotheques-.html" title="Bibliothèques">Bibliothèques</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Presentation,103-.html" title="Logement / Restauration">Logement / Restauration</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Handicap-.html" title="Handicap">Handicap</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Bourses-.html" title="Bourses">Bourses</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Creche-.html" title="Crèche">Crèche</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Prevention-sante-.html" title="Prévention santé">Prévention santé</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-UE-Engagement-etudiant-.html" title="Engagement étudiant">Engagement étudiant</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Services-numeriques-.html" title="Services numériques">Services numériques</a></li>
				
				</ul>
				
			</li>
		
			<li><a href="http://www.u-bourgogne.fr/-Culture-.html" title="Culture">Culture</a>
				
				<ul>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Formations-.html" title="Formations">Formations</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Acteurs-.html" title="Vie culturelle">Vie culturelle</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Diffusion-de-la-culture-.html" title="Culture scientifique">Culture scientifique</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Patrimoine-artistique-.html" title="Patrimoine artistique">Patrimoine artistique</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Carte-Culture-Etudiant-Carte-.html" title="Carte Culture Etudiant">Carte Culture Etudiant</a></li>
				
				</ul>
				
			</li>
		
			<li><a href="http://www.u-bourgogne.fr/-Sport-.html" title="Sport">Sport</a>
				
				<ul>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Formations-autour-du-sport-.html" title="Formations autour du sport">Formations autour du sport</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Presentation,131-.html" title="50 activités sportives">50 activités sportives</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Rendez-vous-sport-.html" title="Rendez-vous sport">Rendez-vous sport</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Handisport-.html" title="Handisport">Handisport</a><span>-</span></li>
				
				
					<li><a href="http://www.u-bourgogne.fr/-Installation-sportives-.html" title="Installations sportives">Installations sportives</a></li>
				
				</ul>
				
			</li>
				
	</ul>
</div>
								</div>				<div class="container">										
<div id="container_public_cible">
<h2 class="accessible">Navigation secondaire (par type de publics)</h2>
<div id="public_cible">
<ul class="kwicks horizontal">
	<li id="kwick_1" class="futur_etudiant">
		
		<div class="public_cible first">
			<ul>
				
				<li><a href="http://www.u-bourgogne.fr/-C-est-quoi-l-uB-.html" title="C&#8217;est quoi l&#8217;uB&nbsp;?">C&#8217;est quoi l&#8217;uB&nbsp;?</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Reussir-a-l-uB-.html" title="Réussir à l&#8217;uB">Réussir à l&#8217;uB</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-M-informer-m-orienter-.html" title="M&#8217;informer, m&#8217;orienter">M&#8217;informer, m&#8217;orienter</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Trouver-ma-formation-.html" title="Trouver ma formation">Trouver ma formation</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Comment-m-inscrire-.html" title="Comment m&#8217;inscrire&nbsp;?">Comment m&#8217;inscrire&nbsp;?</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Me-loger-.html" title="Me loger">Me loger</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Ou-manger-.html" title="Où manger&nbsp;?">Où manger&nbsp;?</a></li>
				
			</ul>
		</div>	
		<div class="public_cible">
			<ul>
				
				<li><a href="http://www.u-bourgogne.fr/-Veiller-sur-ma-sante-.html" title="Veiller sur ma santé">Veiller sur ma santé</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Ou-faire-du-sport-.html" title="Où faire du sport&nbsp;?">Où faire du sport&nbsp;?</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Kiosque-culturel-.html" title="Kiosque culturel">Kiosque culturel</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Associations-.html" title="Associations">Associations</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Aides-sociales-.html" title="Aides sociales">Aides sociales</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Etudiants-handicapes-.html" title="Etudiants handicapés">Etudiants handicapés</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-International-Students-.html" title="International Students">International Students</a></li>
				
			</ul>
		</div>				
	</li>
	<li id="kwick_2" class="etudiant">
		
		<div class="public_cible first">
			<ul>
				
				<li><a href="http://www.u-bourgogne.fr/-Scolarite-.html" title="Scolarité">Scolarité</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Mon-espace-numerique-.html" title="L&#8217;ENT&nbsp;: mon espace numérique">L&#8217;ENT&nbsp;: mon espace numérique</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-BU-Documentation-.html" title="BU, Documentation">BU, Documentation</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Vie-etudiante-.html" title="Vie étudiante">Vie étudiante</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Composantes-.html" title="Composantes (UFR, écoles, instituts)">Composantes (UFR, écoles, instituts)</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Etudier-a-l-international-.html" title="Etudier à l&#8217;international">Etudier à l&#8217;international</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Reinscription-.html" title="Réinscription">Réinscription</a></li>
				
			</ul>
		</div>	
		<div class="public_cible">
			<ul>
				
				<li><a href="http://www.u-bourgogne.fr/-Reorientation-.html" title="Orientation / Réorientation">Orientation / Réorientation</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Resultats-.html" title="Résultats">Résultats</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Etudiants-handicapes,162-.html" title="Etudiants handicapés">Etudiants handicapés</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Emplois-et-stages-.html" title="Emplois et stages">Emplois et stages</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Bureau-des-Doctorants-.html" title="Scolarité des Doctorants">Scolarité des Doctorants</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-La-boutique-.html" title="La boutique">La boutique</a></li>
				
			</ul>
		</div>	
	</li>
	<li id="kwick_3" class="entreprise">
		
		<div class="public_cible first">
			<ul>
				
				<li><a href="http://www.u-bourgogne.fr/-L-uB-au-coeur-du-monde-du-travail-.html" title="L&#8217;uB au coeur du monde du travail">L&#8217;uB au coeur du monde du travail</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Formation-continue-VAE,176-.html" title="Formation continue et VAE">Formation continue et VAE</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Alternance-Apprentissage,177-.html" title="Alternance / Apprentissage">Alternance / Apprentissage</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Versez-votre-taxe-d-apprentissage-.html" title="Versez votre taxe d&#8217;apprentissage">Versez votre taxe d&#8217;apprentissage</a></li>
				
			</ul>
		</div>	
		<div class="public_cible">
			<ul>
				
				<li><a href="http://www.u-bourgogne.fr/-Valorisation-Transfert-de-.html" title="Valorisation / Transfert de compétences et technologies">Valorisation / Transfert de compétences et technologies</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Marches-publics,180-.html" title="Marchés publics">Marchés publics</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Emplois-et-stages,181-.html" title="Emplois et stages">Emplois et stages</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Newsletter-entreprise-.html" title="Newsletter entreprise">Newsletter entreprise</a></li>
				
			</ul>
		</div>	
	</li>
	<li id="kwick_4" class="personnel">
		
		<div class="public_cible first">
			<ul>
				
				<li><a href="http://www.u-bourgogne.fr/-Intranet-.html" title="Intranet">Intranet</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Environnement-Numerique-de-Travail-.html" title="Environnement Numérique de Travail (ENT)">Environnement Numérique de Travail (ENT)</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Carriere-Opportunites-.html" title="Carrière / Opportunités&nbsp;: l&#8217;uB recrute">Carrière / Opportunités&nbsp;: l&#8217;uB recrute</a></li>
				
			</ul>
		</div>	
		<div class="public_cible" style="margin-left:30px;">
			<ul>
				
				<li><a href="http://www.u-bourgogne.fr/-Organisation-uB-.html" title="Organisation de l&#8217;uB">Organisation de l&#8217;uB</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Formation-.html" title="Formation">Formation</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-La-boutique-de-l-uB-.html" title="La boutique de l&#8217;uB">La boutique de l&#8217;uB</a></li>
				
			</ul>
		</div>	
	</li>
	<li id="kwick_5" class="recherche">
		
		<div class="public_cible first">
			<ul>
				
				<li><a href="http://www.u-bourgogne.fr/-Administration-de-la-recherche-.html" title="Organisation de la recherche">Organisation de la recherche</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Valorisation-et-transfert-de-.html" title="Valorisation et transfert de technologies">Valorisation et transfert de technologies</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Scolarite-des-doctorants-.html" title="Les Etudes Doctorales">Les Etudes Doctorales</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Formation-des-doctorants-.html" title="Formation doctorale">Formation doctorale</a></li>
				
			</ul>
		</div>	
		<div class="public_cible">
			<ul>
				
				<li><a href="http://www.u-bourgogne.fr/-Service-Europe-ANR-.html" title="Appels d&#8217;offres">Appels d&#8217;offres</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Structures-federatives-.html" title="Structures fédératives">Structures fédératives</a></li>
				
				<li><a href="http://www.u-bourgogne.fr/-Unites-de-recherche-.html" title="Unités de recherche">Unités de recherche</a></li>
				
			</ul>
		</div>	
	</li>
</ul>
</div>
</div>															
<div id="outils" class="clearfix"><!-- debut outils -->
	<div id="un_clic"><a href="http://www.u-bourgogne.fr/-L-uB-en-un-clic-.html" title="L&#8217;uB en un clic">L&#8217;uB en un clic</a></div>
	<div id="search"><!-- debut search -->
		<span id="ancre_recherche"><!--empty--></span>
		<h2 class="accessible">Moteur de recherche</h2>
                <form action="http://www.google.com/cse" id="cse-search-box">
                  <div>
                    <input type="hidden" name="cx" value="016452547249125960520:ujn4yl7preu" />
                    <input type="hidden" name="ie" value="UTF-8" />
                    <input type="text" name="q" size="31" value="Rechercher" id="searchInput" />
                    <input type="image" src="bt-ok.gif" name="sa" size="31" value="Rechercher" alt="Rechercher" id="searchSubmit" />
                    
                  </div>
                </form>
                
	</div><!-- fin search -->
	<div id="annuaire"><a href="http://ent.u-bourgogne.fr/Guest?uP_fname=CAnnuaireRecherchePublicWWW" title="Annuaire">Annuaire</a></div>
	<div id="flag">
                <a href="index.html#"><img src="flag-fr.gif" alt="Version française" /></a>
		<a href="http://en.u-bourgogne.fr"><img src="flag-en-over.gif" alt="English version" onmouseover="this.src='./squelettes/charte/flag-en.gif';" onmouseout="this.src='./squelettes/charte/flag-en-over.gif';" /></a>
	</div>
</div><!-- fin outils -->						</div>			</div>						
<div id="footer">
	<div id="foot">
		<p>Maison de l’université
<br />Esplanade Erasme
<br />BP 27877 - 21078 DIJON CEDEX
<br />Tél.&nbsp;: 03 80 39 50 00
<br />Fax&nbsp;: 03 80 39 50 69</p>
	</div>
	<div id="pied">
		
			<a href="http://www.u-bourgogne.fr/-Mentions-legales-.html" >Mentions légales</a><span>-</span>
		
			<a href="http://www.u-bourgogne.fr/-Coordonnees-et-contact-.html" accesskey="7">Coordonnées et contact</a><span>-</span>
		
			<a href="http://www.u-bourgogne.fr/-Plan-du-site-.html" accesskey="3">Plan du site</a>
		
		-
		<form method="get" action="index.html">
			<div>
				<label for="flux_rss" class="hide">S'abonner aux flux RSS</label>
				<select id="flux_rss" name="flux" onchange="if(this.value!='') document.location=this.value;">
					<option value="" selected="selected">S'abonner aux flux RSS :</option>
					<option value="uB.xml">Toute l'actualité</option>
					<option value="uB-universite.xml">Université</option>
					<option value="uB-formations.xml">Les formations</option>
					<option value="uB-recherche.xml">Recherche et valorisation</option>
					<option value="uB-international.xml">International</option>
					<option value="uB-insertion-professionnelle.xml">Insertion professionnelle</option>
					<option value="uB-vie-campus.xml">Vie sur les campus</option>
					<option value="uB-culture.xml">Culture</option>
					<option value="uB-sport.xml">Sport</option>
				</select>
				<input type="submit" value="S'abonner aux flux rss" style="display:none" />
			</div>
		</form>
	</div>
</div>
<script type="text/JavaScript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/JavaScript">
try {
var pageTracker = _gat._getTracker("UA-7622062-1");
pageTracker._trackPageview();
} catch(err) {}</script>
	</body></html>