
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<title>EDF. Bienvenue, bénéficiez des offres EDF</title>
		<meta name="keywords" content="EDF, Electricité de France, Groupe EDF, les filiales EDF, électricité, énergie, électrique, service public, distribution d'électricité, production d'électricité, distributeur d'électricité, producteur d'électricité, fourniture d'électricité, vente d'électricité, entreprise multi-énergies, entreprise multiénergies, développement durable, engagements de service public, agenda 21, environnement, tarifs EDF, prix de l'électricité, énergies renouvelables, accès aux réseaux, transport de l'électricité, solutions énergétiques, économies d'énergie, maîtrise de la demande d'électricité, maîtrise de l'énergie, confort électrique, facture EDF, climatisation, éclairage, lumière, eau chaude, chauffage, cuisson électrique, raccordement, médiateur EDF, marché de l'électricité, tension, enchères de capacités, finance EDF, recherche et développement EDF, recrutement EDF, jeunes et enseignants, presse EDF, multimédia EDF, particuliers EDF, professionnels EDF, entreprises EDF, collectivités locales EDF" />
		<meta name="description" content="Des solutions énergétiques innovantes et performantes pour tous nos clients : particuliers, professionnels, entreprises et collectivités locales, dans le respect de nos missions de service public et de notre engagement pour le développement durable. " />
		<meta name="robots" content="index,follow" />
		<meta name="content-Language" content="fr" />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
		<meta http-equiv="Expires" content="0" />
		<script src="AC_RunActiveContent.js" type="text/javascript"></script>
		
		
		<link rel="stylesheet" media="screen" type="text/css" href="reset.css" />
		<link rel="stylesheet" media="screen" type="text/css" href="main.css" />
				<script type="text/javascript" charset="utf-8">
            var isBICM = false;
            var langue = "fr";
        </script>
		<script src="swfobject.js" type="text/javascript"></script>
		<script src="png-hack.js" type="text/javascript" charset="utf-8"></script>
		<script src="events.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
		<script src="swfaddress.js?html=true&amp;strict=false" type="text/javascript"></script>
    
		
	</head>
	<body class="fr">
		<div id="homeContent" class="theme-1">
			<div id="arrows"><!-- build in javascript --></div>
			<div id="ttl-level-2">
	<div class="theme-1">
		<span>Nos engagements :</span>
		<h2 id="theme-1">
			<a href="http://changerlenergieensemble.edf.com" target="_self"><img src="ttl_1_0.png" alt="Participer au développement des énergies renouvelables" title="en savoir plus" /></a>	
		</h2>
		<h2 id="theme-3">
			<a href="http://changerlenergieensemble.edf.com" target="_self"><img src="ttl_2_0.png" alt="Les solutions énergies renouvelables chez vous" title="en savoir plus" /></a>
		</h2>			
		<h2 id="theme-3">
			<a href="http://changerlenergieensemble.edf.com" target="_self"><img src="ttl_3_0.png" alt="Bénéficiez des conseils travaux de Bleu Ciel d’EDF" title="en savoir plus" /></a>
		</h2>
		<!--
		<h2 id="theme-4">
				<a href="#"><img src="img/themes/ttl_4_0.png" alt="Titre thème 4" title="en savoir plus" /></a>
		</h2>

		<h2 id="theme-5">
				<a href="#"><img src="img/themes/ttl_5_0.png" alt="Titre thème 5" title="en savoir plus" /></a>
		</h2>
		-->
	</div>
</div><div id="headerHome">
	<a href="edf-fr-accueil-1.html#"><img class="logo" src="logo.gif" alt="" /></a>
	<div id="navTop">
		<ul id="ulTop" class="noScript">
			<li id="urgDep">
				<a href="edf-fr-accueil-1.html#" class="links">URGENCES / DEPANNAGE</a>
				<div class="ssMenu">
					<div class="menuList">
						<ul>
							<li>
								<a href="http://www.erdfdistribution.fr/electricite-reseau-distribution-france/distribution-d-electricite/nos-prestations/depannage-130292.html" target="_blank">urgence électricité : ERDF</a>
							</li>
							<li>
								<a href="http://www.grdf.fr/" target="_blank">urgence gaz : GRDF</a>
							</li>
						</ul>
					</div>							
				</div>							
			</li>
			<li id="allSite">
				<a href="edf-fr-accueil-1.html#" class="links">TOUS LES SITES EDF</a>
				<div class="ssMenu">
					<div class="menuList">								
						<ul><li><a href="http://www.edf.com/" target="_blank">Le groupe EDF</a></li><li><a href="http://presse.edf.com/accueil-com-fr/presse-100001.html" target="_blank">Actualités</a></li><li><a href="http://www.edfrecrute.com/index.php" target="_blank">Carrières</a></li><li><a href="http://developpement-durable.edf.com/accueil-com-fr/edf-developpement-durable-150001.html" target="_blank">Développement Durable</a></li><li><a href="http://actionnaires.edf.com/accueil-com-fr/actionnaires-97001.html" target="_blank">Actionnaires</a></li><li><a href="http://investisseurs.edf.com/accueil-com-fr/edf-investisseurs-117001.html" target="_blank">Investisseurs</a></li><li><a href="http://fondation.edf.com/edf-fr-accueil/edf-fondation-151001.html" target="_blank">Fondation EDF Diversiterre</a></li><li><a href="http://international.edf.com/accueil-com-fr/edf-a-l-international-96001.html" target="_blank">EDF à l'international</a></li><li><a href="http://europeancustomers.edf-group.eu" target="_blank">Grands clients européens</a></li></ul><ul><li><a href="http://www.edfenergy.com" target="_blank">EDF Energy</a></li><li><a href="http://www.enbw.com/content/de/index.jsp" target="_blank">EnBW</a></li><li><a href="http://www.edison.it/edison/site/it/" target="_blank">Edison</a></li><li><a href="http://www.edftrading.com/" target="_blank">EDF Trading</a></li><li><a href="http://asie.edf.com/edf-asie-148001.html" target="_blank">EDF en Asie</a></li><li><a href="http://be.edf.com/edf-belgium-200022.html" target="_blank">EDF en Belgique</a></li><li><a href="http://ameriquedunord.edf.com/edf-ina-115001.html" target="_blank">EDF aux Etats-Unis</a></li><li><a href="http://www.edf-italia.com/edf-in-italia-152008.html" target="_blank">EDF en Italie</a></li><li><a href="http://www.edf.pl/" target="_blank">EDF en Pologne</a></li></ul><ul><li><a href="http://sports.edf.com" target="_blank">EDF et le sport</a></li><li><a href="http://service-public.edf.com" target="_blank">Engagements de service public</a></li><li><a href="http://rd.edf.com" target="_blank">Recherche et développement</a></li><li><a href="http://transports.edf.fr/edf-fr-accueil/transport-53981.html" target="_blank">Véhicules électriques</a></li><li><a href="http://jeunes.edf.com" target="_blank">Energie Sphère</a></li><li><a href="http://enseignants.edf.com" target="_blank">Enseignants</a></li><li><a href="http://prestataires-nucleaire.edf.com/edf-fr-accueil/accueil-53667.html" target="_blank">Prestataires du nucléaire</a></li><li><a href="http://encherescapacites.edf.com/accueil-com-fr/encheres-de-capacite/accueil-114117.html" target="_blank">Enchères de capacité</a></li><li><a href="http://www.edf.com/html/fournisseurs_elec/index.html" target="_blank">Fournisseurs d'électricité</a></li></ul>						<div class="btm"></div>
					</div>
				</div>
				
			</li>
			<li><a href="http://esourds.edf.fr/" target="_blank">E-SOURDS</a></li>
			<li><a href="http://www.edf.fr/the-edf-offers/edf-fr-home-200420.html" target="_self">ENGLISH VERSION</a></li>
			<li><a href="http://www.edf.fr/accueil-com-fr/edf-informations/contact-92005.html" target="_blank">CONTACT</a></li>
			<li><a href="http://www.edf.fr/accueil-com-fr/edf-informations/aide-92006.html" target="_blank">AIDE</a></li>
						<li><a href="http://www.site-index.fr/edf/index.html" target="_blank">EDF DE A à Z</a></li>
						<li>
				<form action="http://recherche.edf.com" method="post">
					<label for="field_search" class="labelS">RECHERCHE</label>
					<input type="text" name="q" id="field_search" />
					<input class="btnOk rollOver" type="submit" value=""/>
				</form>
			</li>
		</ul>
	</div>
</div>			
			<img class="spacer" src="spacer.gif" alt="" />
		
			<div id="homeCentral">
				<div class="homeCentralNavContent">
					<span class="bgLeftCor"></span>
					<ul>
						<li class="accueil">
							<a href="edf-fr-accueil-1.html" class="hover">Accueil</a>
						</li>
						<li class="particuliers">
							<a href="http://www.edf.fr/edf-fr-accueil/edf-fr-particuliers-200415.html">Particuliers</a>
						</li>
						<li class="professionnels">
							<a href="http://www.edf.fr/edf-fr-accueil/edf-fr-professionnels-200416.html">Professionnels</a>
						</li>
						<li class="entreprises">
							<a href="http://www.edf.fr/edf-fr-accueil/edf-fr-entreprises-200417.html">Entreprises</a>
						</li>
						<li class="collectivite">
							<a href="http://www.edf.fr/edf-fr-accueil/edf-fr-collectivites-territoriales-200418.html">Collectivit&eacute;s</a>
						</li>
						<li class="last"></li>
					</ul>					
				</div>
				
				<div id="accueil" class="container">
					
					<div class="actualite">
						<ul>
							<li>
								11 mars 2010 - 18h30<br />
								<p>
									<a href="http://medias.edf.com/communiques-de-presse/tous-les-communiques-de-presse/communique-2010/edf-sa-mesures-salariales-2010-80349.html ">Corse : La totalit&eacute; des clients r&eacute;tablis 48 heures apr&egrave;s le d&eacute;but des intemp&eacute;ries</a>
																	</p>
							</li>
							<li>
								18 f&eacute;vrier 2010
								<p>
									<a href="http://medias.edf.com/communiques-de-presse/tous-les-communiques-de-presse/communique-2010/edf-sa-mesures-salariales-2010-80349.html ">EDF SA : mesures salariales 2010 </a>
																	</p>
							</li>
						</ul>
						
						<a href="http://presse.edf.com/accueil-com-fr/presse-100001.html" class="news">
							Toutes les actualit&eacute;s
						</a><br/>
													<p class="bourseNews">
							<a href="http://actionnaires.edf.com/accueil-com-fr/actionnaires/bourse-97136.html"><b>Bourse</b></a> 22/03/2010 à 17:35 <b class="marronC">38,25€ </b> <b class="bleuN"> +1,18 %</b>
													</p>
					</div>
				
					<div class="coverFlow">
						
						
												<img class="visu" src="vignette_NuitEau2010.jpg" alt="" />
						
						<ul>
                            <li><a href="http://www.edf.com//html/paralympiques2010/" target="_blank" >Jeux Paralympiques d'Hiver 2010</a></li><li><a href="http://www.edf.com/html/xynthia/index.html" target="_blank" >Tempête Xynthia : le groupe EDF mobilisé</a></li><li><a href="http://www.edf.com/html/video/recrutement/09/01/index.html" target="_blank" >Empreintes : Découvrez les métiers d'EDF</a></li><li><a href="http://www.edf.com/html/relance/index.html" target="_blank" >Le groupe EDF, contributeur majeur au plan de relance</a></li>                       </ul>
						
						<a href="http://www.edf.com/html/NuitEau2010/index.html" target="_blank" class="link">Nuit de l'Eau 2010</a>
					</div>
					
					<div class="others">
						<ul>
							<li><a href="http://regions.edf.com/edf-fr-accueil/edf-dans-votre-region-91001.html" target="_blank" >EDF dans votre r&eacute;gion</a></li>							<li><a href="http://sei.edf.fr/accueil-1260000.html" target="_blank ">Corse et Outre-mer</a></li>							<li><a href="http://www.erdfdistribution.fr/electricite-reseau-distribution-france-130001.html" target="_blank" >Raccordement au r&eacute;seau</a></li>							<li><a href="http://energies.edf.com/edf-fr-accueil/la-production-d-electricite-edf-120001.html" target="_blank" ><p>En direct de nos centrales</p></a></li>							<li><a href="http://service-public.edf.com/accueil-com-fr/edf-service-public/les-obligations-d-achat-107122.html " target="_blank" >EDF ach&egrave;te votre &eacute;lectricit&eacute;</a></li>							<li><a href="http://www.edfrecrute.com/" target="_blank" >EDF recrute </a></li>							<li><a href="http://jeunes.edf.com/ " target="_blank" >Jeunes</a></li>							<li><a href="http://service-public.edf.com/" target="_self" >Emissions de gaz &agrave; effet de serre</a></li>						</ul>
		
					</div>
				</div>
				
			</div>
			<div id="footer">
	<ul>
		<li>L’énergie est notre avenir, économisons la !</li>
		<li><a href="http://www.edf.fr/accueil-com-fr/edf-informations/notice-legale/informations-legales-92015.html" target="_blank">Notice légale</a></li>
		<li><a href="http://www.edf.com/accueil-com-fr/edf-informations/copyright-92004.html" target="_blank">Crédits</a></li>
				<li><a href="http://www.edf.fr/accueil-fr/edf-partenaires-118001.html" target="_blank">Devenir Partenaire</a></li>
				<li><a href="http://www.edf.com" target="_blank">Le groupe EDF</a></li>
		<li>© EDF 2008</li>					                        
	</ul>
</div>			
		</div>
		<!-- Tag for Activity Group: Home Page generale EDF, Activity: Home Page -->

		<!-- Start of DoubleClick Spotlight Tag: Please do not remove-->
		<!-- Activity Name for this tag is:Home Page -->
		<!-- Web site URL where tag should be placed: http://www.edf.fr -->
		<!-- Creation Date:4/28/2009 -->
		<SCRIPT language="JavaScript">
		var axel = Math.random()+"";
		var a = axel * 10000000000000;
		document.write('<IFRAME SRC="http://fls.doubleclick.net/activityi;src=2229883;type=hpedf4;cat=edf4;ord='+ a + '?" WIDTH=1 HEIGHT=1 FRAMEBORDER=0></IFRAME>');
		</SCRIPT>
		<NOSCRIPT>
		<IFRAME SRC="http://fls.doubleclick.net/activityi;src=2229883;type=hpedf4;cat=edf4;ord=ns1?" WIDTH=1 HEIGHT=1 FRAMEBORDER=0></IFRAME>
		</NOSCRIPT>
		<!-- End of DoubleClick Spotlight Tag: Please do not remove-->	
		
	</body>
</html>
