<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
	<head>
				
						
		
				
									
									
		 
	
	    
	
  		
	<title>Région Haute Normandie</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		    <meta http-equiv="Content-language" content="fr-FR" />
		
              	    	    	<meta name="author" content="Inovagora" />
        	    	    	<meta name="copyright" content="Inovagora" />
        	    	    	<meta name="description" content="Région Haute Normandie" />
        	    	    		    	    		
    	    	<meta name="keywords" content=" " />
    		
	

    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
		<link rel="Home" href="index.html" title="Page d'accueil de Région Haute Normandie" />
	<link rel="Index" href="index.html" />
	<link rel="Top"  href="index.html" title="Région Haute Normandie" />
	<link rel="Search" href="http://www.hautenormandie.fr/content/advancedsearch" title="Recherche Région Haute Normandie" />
	<link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
	
			<link rel="Alternate" type="application/rss+xml" title="RSS" href="http://www.hautenormandie.fr/rss/feed/evenements" />
						
		
		<link rel="stylesheet" type="text/css" href="global.css" media="screen, projection" />
				<link rel="stylesheet" type="text/css" href="jquery.lightbox-0.4.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="impression.css" media="print" />
		

		
		
		
					<link rel="stylesheet" type="text/css" href="datepicker.css" media="screen, projection" />
							<script language="javascript" type="text/javascript" src="ezjsselection.js"></script>
					<script language="javascript" type="text/javascript" src="jquery-1.2.6.pack.js"></script>
					<script language="javascript" type="text/javascript" src="http://www.hautenormandie.fr/design/rhn/javascript/fluxml.js"></script>
					<script language="javascript" type="text/javascript" src="jcarousellite_1.0.1.pack.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.tabs.pack.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.lightbox-0.4.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.comportements.js"></script>
					<script language="javascript" type="text/javascript" src="swfobject.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.autocomplete.js"></script>
					<script language="javascript" type="text/javascript" src="date_fre-FR.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.datePicker.pack.js"></script>
					<script language="javascript" type="text/javascript" src="moteur.js"></script>
				<script language="javascript" type="text/javascript" src="readspeaker.js"></script>
		
																																								</head>
	<body class="niveau_0_2 niveau_1_200 noeud_200">
		<div id="global">
			<div id="top">
				<ul>
					<li><a href="index.html#ancre_contenu">Aller au contenu</a> -</li>
										<li><a href="index.html#ancre_navigation_principale">Aller au menu principal</a> -</li>
											<li>
															<a href="http://www.hautenormandie.fr/accessibilite">Accessibilité</a>
							 -
						</li>
																							<li>
																	<a href="http://www.hautenormandie.fr/plan-du-site">Plan du site</a>
								 -
							</li>
																						<li>
															<a href="http://www.hautenormandie.fr/contact">Contact</a>
													</li>
									</ul>
				<form action="http://www.hautenormandie.fr/content/search">
					<input type="hidden" name="SubTreeArray[]" value="200" checked="checked" id="search-global" />
					<script type="text/javascript">
						<!--
							document.write('<input name=\"SearchText\" type=\"text\" class=\"champ\" title=\"Recherche\" value=\"Trouver dans le site\" onfocus=\"if(this.value==\'Trouver dans le site\'){this.value=\'\'}\" onblur=\"if(this.value==\'\'){this.value=\'Trouver dans le site\'}\" />');
						//-->
					</script>
					<noscript>
						<input name="SearchText" type="text" class="champ" title="Recherche" />
					</noscript>
					<input type="submit" value="OK" class="bouton" title="Lancer la recherche dans le site" />
				</form>
			</div>
			<div id="entete">
				<h1>
																		<img src="Region-Haute-Normandie.gif" width="61" height="105" alt="Région Haute Normandie" />
															</h1>
				<div id="navigation_profil">
					<h2><span class="masquer">Navigation par profil - </span>Vous &ecirc;tes</h2>
					<ul>
																<li class="noeud_11129">
				<a href="http://www.hautenormandie.fr/Lyceen">Lycéen</a>		</li>
				<li class="noeud_11519">
				<a href="http://www.hautenormandie.fr/Entreprise">Entreprise</a>		</li>
				<li class="noeud_11520">
				<a href="http://www.hautenormandie.fr/Association">Association</a>		</li>
				<li class="noeud_11521">
				<a href="http://www.hautenormandie.fr/Journaliste">Journaliste</a>		</li>
												</ul>
				</div>
											
								
					
												<span id="tetiere">
					



    
        
    
    
                <img  src="image_par_defaut.jpg" width="635" height="120"   alt="" />
    		
		
    
    
    				</span>
														<h2 class="masquer">Navigation transversale</h2>
				<ul id="navigation_transversale">
														<li>
				<a href="http://www.hautenormandie.fr/Actualites">Actualités</a>			 |		</li>
				<li>
			<a href="http://www.hautenormandie.fr/agenda" >Evénements</a>			 |		</li>
				<li>
				<a href="http://www.hautenormandie.fr/Bourse-a-l-emploi-Offres-de-stage">Bourse à l'emploi/Offres de stage</a>			 |		</li>
				<li>
				<a href="http://www.hautenormandie.fr/Publications">Publications</a>			 |		</li>
				<li class="dernier">
				<a href="http://www.hautenormandie.fr/Marches-publics">Marchés publics</a>					</li>
										</ul>
				<a href="http://www.hautenormandie.fr/flux-rss" title="Suivez le fil rss" id="fil_rss"><img src="flux_rss.gif" width="32" height="31" alt="Suivez le fil rss" /></a>
			</div>
			<h2 class="masquer">Navigation principale</h2>
			<a href="index.html#" name="ancre_navigation_principale" id="ancre_navigation_principale"></a>
			<ul id="navigation_principale">
												<li class="noeud_10987">
				<a href="http://www.hautenormandie.fr/Jeunesse-Formation">Jeunesse / Formation</a>		</li>
				<li class="noeud_10988">
				<a href="http://www.hautenormandie.fr/Environnement-Transports">Environnement / Transports</a>		</li>
				<li class="noeud_10989">
				<a href="http://www.hautenormandie.fr/Economie-Recherche">Economie / Recherche</a>		</li>
				<li class="noeud_10990">
				<a href="http://www.hautenormandie.fr/Culture-Sport-Sante">Culture / Sport / Santé</a>		</li>
				<li class="noeud_10991">
				<a href="http://www.hautenormandie.fr/Le-president-Les-elus">Le président - Les élus</a>		</li>
				<li class="noeud_10992">
				<a href="http://www.hautenormandie.fr/L-institution">L’institution</a>		</li>
				<li class="noeud_10993">
				<a href="http://www.hautenormandie.fr/La-Haute-Normandie">La Haute-Normandie</a>		</li>
								</ul>
			<div id="colonne02">
																																						<h2 class="habillage incontournables">Les incontournables</h2>																		<ul id="incontournables">
									<li><a href="http://www.hautenormandie.fr/content/view/full/11145" >Le guide des aides</a></li>
									<li><a href="http://www.hautenormandie.fr/Jeunesse-Formation/Formation-professionnelle/Catalogue-des-formations-professionnelles" >Catalogue des formations</a></li>
							</ul>
			<h2 class="habillage journal">Le journal régional</h2>
<div id="journal_municipal">
										



    
        
    
    
    <a href="http://www.hautenormandie.fr/Publications/Ma-Region-N-84">            <img  src="Ma-region_small.jpg" width="100" height="140"   alt="Ma région" />
    		
		</a>
    
    
    						</div><h2 class="habillage mini_sites">Les mini-sites</h2>								<ul id="mini_sites">
									<li>
						<a href="http://www.lacarteregion.com" target="_blank" title="La Carte Région (Nouvelle fenêtre)">
							<img src="La-carte-region_vignette.jpg" width="35" height="22" alt="" />
							<span>La Carte Région</span>
						</a>
					</li>
									<li>
						<a href="http://www.citedesmetiershautenormandie.fr" target="_blank" title="La cité des Métiers de Haute-Normandie (Nouvelle fenêtre)">
							<img src="cite-des-metiers_vignette.jpg" width="35" height="35" alt="" />
							<span>La cité des Métiers de Haute-Normandie</span>
						</a>
					</li>
									<li>
						<a href="http://blog.ddhn.fr/" target="_blank" title="Le blog du développement durable en Haute-Normandie (Nouvelle fenêtre)">
							<img src="Agence-Regionale-de-l-Environnement-de-Haute-Normandie_vignette.gif" width="35" height="28" alt="" />
							<span>Le blog du développement durable en Haute-Normandie</span>
						</a>
					</li>
									<li>
						<a href="http://www.hautenormandie.fr/Culture-Sport-Sante/Associations/Web-asso" target="_blank" title="Trouver une association avec web@sso (Nouvelle fenêtre)">
							<img src="webasso_vignette.jpg" width="35" height="35" alt="" />
							<span>Trouver une association avec web@sso</span>
						</a>
					</li>
									<li>
						<a href="http://www.nouvelle-gare-rouen.fr" target="_blank" title="La nouvelle gare à Rouen (Nouvelle fenêtre)">
							<img src="La-Nouvelle-gare-de-Rouen_vignette.jpg" width="35" height="24" alt="" />
							<span>La nouvelle gare à Rouen</span>
						</a>
					</li>
							</ul>
																						
					
										<h2 class="habillage nuage_tags">Nuage de tags</h2>
	<ol id="nuage_tags">
					<li><a href="http://www.hautenormandie.fr/content/keyword/276" style="font-size: 120%" title="'276' est associ&eacute;e &agrave; 2 &eacute;l&eacute;ments">276</a></li>
					<li><a href="http://www.hautenormandie.fr/content/keyword/Europe" style="font-size: 100%" title="'Europe' est associ&eacute;e &agrave; 1 &eacute;l&eacute;ments">Europe</a></li>
					<li><a href="http://www.hautenormandie.fr/content/keyword/Fonctionnement" style="font-size: 100%" title="'Fonctionnement' est associ&eacute;e &agrave; 1 &eacute;l&eacute;ments">Fonctionnement</a></li>
					<li><a href="http://www.hautenormandie.fr/content/keyword/H%C3%B4tel%20de%20R%C3%A9gion" style="font-size: 100%" title="'Hôtel de Région' est associ&eacute;e &agrave; 1 &eacute;l&eacute;ments">Hôtel de Région</a></li>
					<li><a href="http://www.hautenormandie.fr/content/keyword/Missions" style="font-size: 100%" title="'Missions' est associ&eacute;e &agrave; 1 &eacute;l&eacute;ments">Missions</a></li>
					<li><a href="http://www.hautenormandie.fr/content/keyword/apprentis" style="font-size: 100%" title="'apprentis' est associ&eacute;e &agrave; 1 &eacute;l&eacute;ments">apprentis</a></li>
					<li><a href="http://www.hautenormandie.fr/content/keyword/budget" style="font-size: 100%" title="'budget' est associ&eacute;e &agrave; 1 &eacute;l&eacute;ments">budget</a></li>
					<li><a href="http://www.hautenormandie.fr/content/keyword/carte%20R%C3%A9gion" style="font-size: 120%" title="'carte Région' est associ&eacute;e &agrave; 2 &eacute;l&eacute;ments">carte Région</a></li>
					<li><a href="http://www.hautenormandie.fr/content/keyword/cit%C3%A9%20des%20m%C3%A9tiers" style="font-size: 100%" title="'cité des métiers' est associ&eacute;e &agrave; 1 &eacute;l&eacute;ments">cité des métiers</a></li>
					<li><a href="http://www.hautenormandie.fr/content/keyword/coop%C3%A9rations" style="font-size: 100%" title="'coopérations' est associ&eacute;e &agrave; 1 &eacute;l&eacute;ments">coopérations</a></li>
					<li><a href="http://www.hautenormandie.fr/content/keyword/formation%20professionnelle" style="font-size: 160%" title="'formation professionnelle' est associ&eacute;e &agrave; 4 &eacute;l&eacute;ments">formation professionnelle</a></li>
					<li><a href="http://www.hautenormandie.fr/content/keyword/lyc%C3%A9es" style="font-size: 200%" title="'lycées' est associ&eacute;e &agrave; 6 &eacute;l&eacute;ments">lycées</a></li>
					<li><a href="http://www.hautenormandie.fr/content/keyword/organigramme" style="font-size: 100%" title="'organigramme' est associ&eacute;e &agrave; 1 &eacute;l&eacute;ments">organigramme</a></li>
					<li><a href="http://www.hautenormandie.fr/content/keyword/region%20langues" style="font-size: 100%" title="'region langues' est associ&eacute;e &agrave; 1 &eacute;l&eacute;ments">region langues</a></li>
					<li><a href="http://www.hautenormandie.fr/content/keyword/r%C3%A9gion%20sans%20fronti%C3%A8res" style="font-size: 100%" title="'région sans frontières' est associ&eacute;e &agrave; 1 &eacute;l&eacute;ments">région sans frontières</a></li>
					<li><a href="http://www.hautenormandie.fr/content/keyword/webasso" style="font-size: 120%" title="'webasso' est associ&eacute;e &agrave; 2 &eacute;l&eacute;ments">webasso</a></li>
			</ol>
							</div>
			<div id="principal">
																												<a href="index.html#" name="ancre_contenu" id="ancre_contenu"></a>
				
								
								<a id="readspeaker" title="Ecoutez le texte avec ReadSpeaker" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=4741&amp;readid=readspeaker_content&amp;lang=fr_fr&amp;url=http%3A%2F%2Fwww.hautenormandie.fr%2F" onclick="readspeaker(this.href+'&amp;selectedhtml='+escape(selectedString)); return false;">
					<img src="listen_fr_fr.gif" alt="Ecoutez le texte avec ReadSpeaker" />
				</a>
				<div id="rs_div"></div> 
				
								<div id="readspeaker_content">
				<div id="actualites">
	<h2 class="masquer actualites">Actualit&eacute;s</h2>
	
	
		
															<div class="article gauche noeud_10992">
													<h3><a href="http://www.hautenormandie.fr/L-institution/Elections-regionales-2010-2eme-tour">Elections régionales 2010 - 2ème tour</a></h3>
												<p class="meta">
							<a href="http://www.hautenormandie.fr/L-institution">L’institution</a>
							
							- 22 Mars 2010
															- Article 													</p>
													<div class="image">
								<img src="votation_ro_accueil.jpg" width="280" height="187" alt="Hémicycle de la Région" />
								<p>
									<span>
																					<abbr title="Copyright" lang="en">&copy;</abbr> 
Eric Bénard																																																	</span>
								</p>
							</div>
																			<p>En Haute-Normandie, les Conseillers régionaux à renouveler sont au nombre de 55 : 39 pour la Seine-Maritime, 16 pour l'Eure. <br />
<br />
Ce dimanche 21 mars, les Haut-Normands ont donc voté pour choisir leur nouvelle majorité parmi 3 listes. <...</p>
											</div>
																					<div class="article  droite noeud_10988">
													<h3><a href="http://www.hautenormandie.fr/Environnement-Transports/Transports/Les-trains-regionaux-a-demi-tarif-!">Les trains régionaux à demi-tarif !</a></h3>
												<p class="meta">
							<a href="http://www.hautenormandie.fr/Environnement-Transports">Environnement / Transports</a>
							
							- 1 Mars 2010
													</p>
													<div class="image">
								<img src="train_01_ro_accueil.jpg" width="280" height="210" alt="" />
								<p>
									<span>
																																																			&nbsp;
																			</span>
								</p>
							</div>
																			<p>De juin à septembre, le festival Normandie Impressionniste imprimera sa marque sur tout le territoire normand. Partenaire du festival, la Région a décidé d’inciter les Haut-Normands à délaisser leur voiture au profit des transports régionaux.<br />
</p>
											</div>
											
			<div id="tiers">
																								<div class="article tier noeud_10988 premier">
																					<h3><a href="http://www.hautenormandie.fr/Environnement-Transports/Action-territoriale/Le-contrat-des-pays-des-Hautes-Falaises">Le contrat des pays des Hautes Falaises</a></h3>
														<p class="meta">
								<a href="http://www.hautenormandie.fr/Environnement-Transports">Environnement / Transports</a>
								
								- 1 Mars 2010
															</p>
															<p class="habillage">Signé le 9 décembre 2009, le contrat de pays des Hautes Falaises 2007-2013 mobilise un montant total de financements de 33,4 millions d’euros, dont...</p>
													</div>
										
																								<div class="article tier noeud_10987">
																					<h3><a href="http://www.hautenormandie.fr/Jeunesse-Formation/Lycees/Jules-Le-Cesne-au-Havre-tout-neuf-!">Jules Le Cesne au Havre tout neuf !</a></h3>
														<p class="meta">
								<a href="http://www.hautenormandie.fr/Jeunesse-Formation">Jeunesse / Formation</a>
								
								- 16 Mars 2010
															</p>
															<p class="habillage">Après le lycée Anguier à Eu en janvier, la Région vient d’achever la restructuration complète de ce lycée du Havre : Jules Le Cesne.</p>
													</div>
										
																								<div class="article tier noeud_10987">
																					<h3><a href="http://www.hautenormandie.fr/Jeunesse-Formation/Lycees/Dossier-de-candidature-Region-Langues-a-remplir-jusqu-au-19-avril">Dossier de candidature Région Langues à remplir jusqu'au 19 avril</a></h3>
														<p class="meta">
								<a href="http://www.hautenormandie.fr/Jeunesse-Formation">Jeunesse / Formation</a>
								
								- 18 Mars 2010
																	- En bref															</p>
															<p class="habillage">Développez votre pratique orale de l'anglais grâce à une semaine d'immersion totale en juin !<br />
</p>
													</div>
										
					</div>
	</div>
<div id="colonne01">
	
			<h2 class="habillage agenda">L'agenda</h2>
		<div id="agenda">
								
							<h3><a href="http://www.hautenormandie.fr/Evenements2/Exposition-Charles-Frechon">Exposition Charles Frechon</a></h3>
									<a href="http://www.hautenormandie.fr/Evenements2/Exposition-Charles-Frechon" title="Exposition Charles Frechon">
						<img src="Expo-Frechon_accueil_agenda.jpg" width="176" height="145" alt="Exposition Charles Frechon" />	
					</a>
													Du 18 Mars 2010 au 18 Avril 2010
													<p>
						Peintre figuratif, Charles Frechon l’est assurément. Mais de ceux qui transfigurent un paysage ou...
					</p>
											<h3><a href="http://www.hautenormandie.fr/Evenements2/Exposition-de-Marc-Hamandjian">Exposition de Marc Hamandjian</a></h3>
									<a href="http://www.hautenormandie.fr/Evenements2/Exposition-de-Marc-Hamandjian" title="Exposition de Marc Hamandjian">
						<img src="Explorama_accueil_agenda.jpg" width="174" height="136" alt="Exposition de Marc Hamandjian" />	
					</a>
													Du 13 Mars 2010 au 16 Mai 2010
													<p>
						Marc Hamandjian a spécialement conçu pour l’espace du bâtiment trafic, lieu de résidence du Frac...
					</p>
											<h3><a href="http://www.hautenormandie.fr/Evenements2/30eme-Tour-de-Normandie-de-cyclisme">30ème Tour de Normandie de cyclisme</a></h3>
									<a href="http://www.hautenormandie.fr/Evenements2/30eme-Tour-de-Normandie-de-cyclisme" title="30ème Tour de Normandie de cyclisme">
						<img src="Tour-de-Normandie-cycliste-1_accueil_agenda.jpg" width="176" height="117" alt="30ème Tour de Normandie de cyclisme" />	
					</a>
													Du 22 Mars 2010 au 28 Mars 2010
													<p>
						Le Tour s'élancera de Mondeville le 22 mars 2010 pour 7 jours de course à travers les routes de B...
					</p>
										<a href="http://www.hautenormandie.fr/agenda" class="voir_tout"><span>Toutes les dates</span></a>
		</div>
				<h2 class="habillage tout_image">Le tout en image</h2>
		
						<h3 class="masquer">Vid&eacute;o</h3>
			<div id="video">
				<a href="http://www.hautenormandie.fr/Economie-Recherche/Economie-Sociale-et-Solidaire2">
											<img src="ESS_image_rubrique.jpg" width="185" height="118" alt="" />
										<span>Economie Sociale et Solidaire</span>
				</a>
			</div>
				
	</div>
								</div>
			</div>
						<div id="pied_page">
									<ul>		<li>
			<a href="http://www.hautenormandie.fr/Contact">Contact</a>
	</li>
			<li>
			<a href="http://www.hautenormandie.fr/Suivez-les-flux-rss-de-la-Region">Flux RSS</a>
	</li>
			<li>
			<a href="http://www.hautenormandie.fr/Mentions-legales">Mentions légales</a>
	</li>
			<li>
			<a href="http://www.hautenormandie.fr/Credits">Crédits</a>
	</li>
	</ul>													<div id="adresse">
<a href="index.html" title="Région Haute Normandie (Aller à l'accueil)">
<img src="region_haute_normandie_pt.gif" width="33" height="55" alt="Région Haute Normandie" />
</a>
<address>
H&ocirc;tel de R&eacute;gion<br />
5 rue Robert Schuman<br />
<abbr title="Bo&icirc;te postale">BP</abbr> 1129<br />
76174 ROUEN Cedex
</address>
<p>
<abbr title="T&eacute;l&eacute;phone">T&eacute;l</abbr> : 02.35.52.56.00<br />
Fax : 02.35.52.56.56<br />
</p>
</div>

							</div>
		</div>
					<script language="javascript" type="text/javascript">
				var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10854554-1");
pageTracker._trackPageview();
} catch(err) {}

			</script>
						
		
	</body>
</html>