<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7" ><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8" ><![endif]-->
<!--[if IE 8]><html class="lt-ie9" ><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!-->
<html class="js auwzinwf idc0_322" lang="fr"><script type="text/javascript" async="" defer="defer" src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/piwik.js"></script><script src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/inject.js"></script><!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Promouvoir et défendre le logiciel libre | April</title>
  <!-- Pour la version mobile du site - Fred Couchet 31/07/2011 -->
  <meta name="viewport" content="width=device-width">  
<script type="text/javascript" src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/utils.js"></script>
<link rel="alternate" type="application/calendar" title="Calendrier" href="https://april.org/event/ical">
<link rel="shortcut icon" href="https://april.org/sites/default/themes/zen_april/favicon.ico" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="Actualités April" href="https://www.april.org/rss.xml">
<link rel="alternate" type="application/rss+xml" title="Communiqués April" href="https://www.april.org/communiques/feed">
<link rel="alternate" type="application/rss+xml" title="Revue de presse April" href="https://www.april.org/revue-de-presse/feed">
<link rel="alternate" type="application/rss+xml" title="Citations April" href="https://www.april.org/citations/feed">
<link rel="alternate" type="application/rss+xml" title="Événements April" href="https://www.april.org/event/feed">
  <link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/aggregator.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/node.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/poll.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/defaults.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/system.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/system-menus.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/user.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/content-module.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/ctools.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/date.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/footnotes.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/quotes.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/tableofcontents.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/tagadelic.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/farbtastic.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/calendar.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/panels.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/views.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/twocol_bricks.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/alinks.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/html-elements.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/tabs.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/messages.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/block-editing.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/wireframes.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/layout.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/zen_april.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/gdtc.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/elements.css">
<link type="text/css" rel="stylesheet" media="all" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/mobile.css">
<link type="text/css" rel="stylesheet" media="print" href="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/print.css">
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/themes/zen/zen/ie.css?5" />
<![endif]-->
  <!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/themes/zen/zen/ie.css?5" />
<![endif]-->
  <script type="text/javascript" src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/jquery_003.js"></script>
<script type="text/javascript" src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/drupal.js"></script>
<script type="text/javascript" src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/fr_e6d709e6b1a66aee890f0a83440c95a5.js"></script>
<script type="text/javascript" src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/jquery_002.js"></script>
<script type="text/javascript" src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/jquery.js"></script>
<script type="text/javascript" src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/tableofcontents.js"></script>
<script type="text/javascript" src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/panels.js"></script>
<script type="text/javascript" src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/00-TAB.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "CToolsUrlIsAjaxTrusted": { "/": true, "https://www.april.org/april?destination=april": true } });
//--><!]]>
</script>
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["setDomains", ["*.www.april.org","*.april.org","*.april.org","*.www.april.org"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//piwik.april.org/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '2']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Piwik Code -->
<script src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/prompt.js"></script></head>

<body class="front not-logged-in one-sidebar sidebar-right i18n-fr">
  <!-- Piwik -->
  <noscript><p><img src="//piwik.april.org/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
  <!-- End Piwik Code -->

  <div id="page"><div id="page-inner">

    <a name="top" id="navigation-top"></a>

    <div id="header"><div id="header-inner" class="clear-block with-navbar">

              <div id="header-blocks" class="region region-header">
          
<div id="block-user-0" class="block block-user region-odd even region-count-1 count-10"><div class="block-inner">

      <h2 class="title">User login</h2>
  
  <div class="content">
    <form action="https://www.april.org/april?destination=april" accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="Ce champ est obligatoire.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" class="form-text required">
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="Ce champ est obligatoire.">*</span></label>
 <input type="password" name="pass" id="edit-pass" maxlength="60" size="15" class="form-text required">
</div>
<input type="submit" name="op" id="edit-submit-2-1" value="Log in" class="form-submit">
<div class="item-list"><ul><li class="first last"><a href="https://april.org/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-gVaq1XwH5MuwFQ50ipQ2gDZ7Eh4X_v0I8Y3_XfoH99Y" value="form-gVaq1XwH5MuwFQ50ipQ2gDZ7Eh4X_v0I8Y3_XfoH99Y">
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block">

</div></form>
  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div> <!-- /#header-blocks -->
      
              <div id="logo-title">

                      <div id="logo"><a href="https://april.org/" title="Home" rel="home"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/logo.png" alt="Home" id="logo-image"></a></div>
          
          
          
        </div> <!-- /#logo-title -->
      
              <div id="navbar"><div id="navbar-inner" class="clear-block region region-navbar">

          <a name="navigation" id="navigation"></a>

          
                      <div id="primary" class="clear-block">
              <ul class="links"><li class="menu-43 first"><a href="https://april.org/association" title="">L'association</a></li>
<li class="menu-1169"><a href="https://april.org/ressources">Ressources</a></li>
<li class="menu-1159"><a href="https://april.org/nos-positions" title="">Nos positions</a></li>
<li class="menu-180"><a href="https://april.org/activites-de-lapril" title="">Activités</a></li>
<li class="menu-181"><a href="https://april.org/themes" title="">Thèmes</a></li>
<li class="menu-222"><a href="http://wiki.april.org/" title="">Wiki</a></li>
<li class="menu-764"><a href="http://www.enventelibre.org/43-april" title="Espace April sur la boutique enventelibre.org.">Boutique</a></li>
<li class="menu-182 last"><a href="https://april.org/nous-aider" title="">Nous aider</a></li>
</ul>            </div> <!-- /#primary -->
              

          
          
        </div></div> <!-- /#navbar-inner, /#navbar -->
      
  
      

    </div></div> <!-- /#header-inner, /#header -->

    <div id="main"><div id="main-inner" class="clear-block">

      <div id="content"><div id="content-inner">

<!--                  <div id="mission">L'April a pour objectifs de promouvoir et défendre le logiciel libre et ses acteurs.</div>
        -->
        
                  <div id="content-header">
                                      <h1 class="title">Promouvoir et défendre le logiciel libre</h1>
                                                          </div> <!-- /#content-header -->
        
        <div id="content-area">
          <div class="clear"></div>
          <div class="panel-display panel-2col-bricks clear-block" id="home">
      <div class="panel-panel panel-col-top">
      <div class="inside"><div class="panel-pane pane-block pane-block-1">
  
      <h2 class="pane-title"> </h2>
  
  
  <div class="pane-content">
    <div id="presentation">
<p><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/block-april2.png" alt="" style="float: left; margin: 0 15px 0 0; border: none; background: none;"></p>
<p style="text-align: justify;">

Depuis 1996, l'April est animée par une ambition : <strong>«&nbsp;logiciel libre, société libre&nbsp;»</strong>.
</p>
<br>
<p style="text-align: justify;">

Pionnière du <strong><a href="http://www.april.org/articles/intro/ll.html" title="Lien vers la page Qu'est-ce qu'un logiciel libre ?">logiciel libre</a></strong>
 en France, l'April, constituée de 3962 adhérents (3655 personnes 
physiques, 307 entreprises, associations et organisations), est depuis 
1996 un acteur majeur de la <strong>démocratisation</strong> et de la <strong>diffusion</strong> du logiciel libre et des <strong>standards ouverts</strong> auprès du grand public, des professionnels et des institutions dans l'espace francophone. <a href="http://www.april.org/fr/association/" title="En savoir plus sur l'April">En savoir plus...</a>.
</p>
<div class="clear"></div>
</div>



  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1">
  
  
  
  <div class="pane-content">
     
 <div style="text-align:center;">
 <!--<a href="https://april.org/urgent-mobilisez-vous-contactez-les-depute-e-s-pour-la-priorite-au-logiciel-libre-dans-l-education">Urgent, mobilisez-vous !<br/>pour la priorité au logiciel libre<br/>dans l'éducation</a>-->
 <!--<a href="https://april.org/emission-libre-a-vous-sur-radio-cause-commune-26-mars-2019"><img src="/files/libre-a-vous/banniere-radio-libre-a-vous-256x.png" alt="Photo d'illustration de l'émission"></a>-->
 <a href="https://chapril.org/" title="Les services libres et loyaux proposés par le site Chapril"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/banniere-chaprilx150.png" alt="Logo du site Chapril"></a>
 <a href="https://www.april.org/libre-a-vous"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/banniere-libre-a-vous-site-web-april-x150.png" alt="Photo d'illustration de l'émission"></a>
 <!--<a href="https://www.april.org/libre-a-vous"><img src="/files/libre-a-vous/banniere-radio-libre-a-vous-256x.png" alt="Photo d'illustration de l'émission"></a>-->
 <!--<a href="https://april.org/adherer"><img src="/files/priorite-logiciel-libre-je-soutiens-april-home.png" alt="Bannière de la campagne donnons la priorité au logiciel libre"/></a>-->
 </div>
 <div class="clear"></div>

 

  </div>

  
  </div>
</div>
    </div>    
  
      <div class="center-wrapper">
      <div class="panel-panel panel-col-first">
        <div class="inside"><div class="panel-pane pane-views pane-les-dernieres-actus">
  
      <h2 class="pane-title">Dernières actualités</h2>
  
  
  <div class="pane-content">
    <div class="view view-Les-dernieres-actus view-id-Les_dernieres_actus view-display-id-block_1 view-dom-id-77ef61cd3124152034af8f407b1d20f2">
    
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://april.org/cambridge-analytica-exploite-toujours-l-omniscience-de-facebook-decryptualite-du-28-septembre-2020">Cambridge Analytica exploite toujours l'omniscience de Facebook - Décryptualité du 28 septembre 2020</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">2 oct. 2020</span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://april.org/libre-a-vous-radio-cause-commune-transcription-de-l-emission-du-22-septembre-2020">Libre à vous ! Radio Cause Commune - Transcription de l'émission du 22 septembre 2020</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">2 oct. 2020</span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://april.org/lettre-d-information-publique-de-l-april-du-1er-octobre-2020">Lettre d'information publique de l'April du 1er octobre 2020</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">1 oct. 2020</span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://april.org/libre-a-vous-diffusee-mardi-29-septembre-2020-sur-radio-cause-commune">#76
 - Santé et logiciel libre – « Maitre et serviteur » – Digital rime avec
 médiéval - « Libre à vous ! » diffusée mardi 29 septembre 2020 sur 
radio Cause Commune</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">29 sept. 2020</span>  </div></li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://april.org/retrospective-juridique-actualite-travaux-en-cours-benjamin-jean-rmll2015">Rétrospective juridique - Actualité - Travaux en cours - Benjamin Jean - RMLL2015</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">29 sept. 2020</span>  </div></li>
      </ul></div>    </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="https://april.org/april?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="https://april.org/april?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="https://april.org/april?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="https://april.org/april?page=4" title="Go to page 5" class="active">5</a></li>
<li class="pager-item"><a href="https://april.org/april?page=5" title="Go to page 6" class="active">6</a></li>
<li class="pager-item"><a href="https://april.org/april?page=6" title="Go to page 7" class="active">7</a></li>
<li class="pager-item"><a href="https://april.org/april?page=7" title="Go to page 8" class="active">8</a></li>
<li class="pager-item"><a href="https://april.org/april?page=8" title="Go to page 9" class="active">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a href="https://april.org/april?page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="https://april.org/april?page=698" title="Go to last page" class="active">last »</a></li>
</ul></div>  
  
      <div class="more-link"><a href="https://april.org/actualites">La suite des actualités</a></div>   
      <div class="view-footer">
      <a href="https://april.org/fr/rss.xml" title="Flux RSS de l'actualité April et communiqués de presse"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/rss_actualites.png" alt="image flux rss actualite" title="Flux RSS de l'actualité April et communiqués de presse"></a>



    </div>
  
  
</div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-views pane-les-derniers-cp">
  
      <h2 class="pane-title">Derniers communiqués</h2>
  
  
  <div class="pane-content">
    <div class="view view-Les-derniers-CP view-id-Les_derniers_CP view-display-id-block_1 view-dom-id-16f8e31a3b1e85207e75d53fa76e9a97">
    
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://april.org/annulation-de-la-plupart-des-evenements-libre-en-fete-2020">Annulation de la plupart des événements Libre en Fête 2020</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">6 Mar 2020</span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://april.org/la-gendarmerie-nationale-premiere-invitee-de-la-nouvelle-saison-de-libre-a-vous-l-emission-de-l-april">La
 Gendarmerie nationale, première invitée de la nouvelle saison de « 
Libre à vous ! » - l'émission de l'April sur radio Cause Commune</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">2 sept. 2019</span>  </div></li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://april.org/l-april-demande-la-publication-du-sill-2019-et-la-feuille-de-route-de-la-dinsic">L'April demande la publication du SILL 2019 et la feuille de route de la DINSIC</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">18 Apr 2019</span>  </div></li>
      </ul></div>    </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="https://april.org/april?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="https://april.org/april?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="https://april.org/april?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="https://april.org/april?page=4" title="Go to page 5" class="active">5</a></li>
<li class="pager-item"><a href="https://april.org/april?page=5" title="Go to page 6" class="active">6</a></li>
<li class="pager-item"><a href="https://april.org/april?page=6" title="Go to page 7" class="active">7</a></li>
<li class="pager-item"><a href="https://april.org/april?page=7" title="Go to page 8" class="active">8</a></li>
<li class="pager-item"><a href="https://april.org/april?page=8" title="Go to page 9" class="active">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a href="https://april.org/april?page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="https://april.org/april?page=105" title="Go to last page" class="active">last »</a></li>
</ul></div>  
  
      <div class="more-link"><a href="https://april.org/communiques">La suite des communiqués</a></div>   
      <div class="view-footer">
      <p><a href="https://april.org/communiques/feed" title="Flux RSS des communiqués de presse"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/rss_communiques.png" alt="image flux rss communiqué de presse" title="Flux RSS des communiqués de presse"></a></p>
    </div>
  
  
</div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-views pane-revue-de-presse">
  
      <h2 class="pane-title">Revue de Presse</h2>
  
  
  <div class="pane-content">
    <div class="view view-Revue-de-presse view-id-Revue_de_presse view-display-id-block_1 view-dom-id-1293e5cbdd5cc41aaef46452e824ed73">
    
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://april.org/notretempscom-le-megafichier-des-donnees-de-sante-francaises-fait-debat-a-l-assurance-maladie">[NotreTemps.com] Le mégafichier des données de santé françaises fait débat à l'Assurance maladie</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">28 sept. 2020</span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://april.org/la-croix-numerique-le-guide-pour-echapper-a-la-mainmise-des-gafam">[la Croix] Numérique: le guide pour échapper à la mainmise des GAFAM (¤)</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">28 sept. 2020</span>  </div></li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://april.org/la-croix-numerique-le-guide-pour-reprendre-le-controle">[la Croix] Numérique, le guide pour reprendre le contrôle (¤)</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">28 sept. 2020</span>  </div></li>
      </ul></div>    </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="https://april.org/april?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="https://april.org/april?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="https://april.org/april?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="https://april.org/april?page=4" title="Go to page 5" class="active">5</a></li>
<li class="pager-item"><a href="https://april.org/april?page=5" title="Go to page 6" class="active">6</a></li>
<li class="pager-item"><a href="https://april.org/april?page=6" title="Go to page 7" class="active">7</a></li>
<li class="pager-item"><a href="https://april.org/april?page=7" title="Go to page 8" class="active">8</a></li>
<li class="pager-item"><a href="https://april.org/april?page=8" title="Go to page 9" class="active">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a href="https://april.org/april?page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="https://april.org/april?page=2675" title="Go to last page" class="active">last »</a></li>
</ul></div>  
  
      <div class="more-link"><a href="https://april.org/revue-de-presse">La suite de la revue de presse</a></div>   
      <div class="view-footer">
      <a href="https://april.org/revue-de-presse/feed" title="Flux RSS de la revue de presse"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/rss_revue_de_presse.png" alt="image flux rss presse" title="Flux RSS de la revue de presse"></a>



    </div>
  
  
</div>  </div>

  
  </div>
</div>
      </div>

      <div class="panel-panel panel-col-last">
        <div class="inside"><div class="panel-pane pane-block pane-block-7" id="adherer">
  
  
  
  <div class="pane-content">
    <div>
<h2 style="text-align:center;"><a href="http://www.april.org/adherer">Adhérez maintenant pour<br>soutenir le logiciel libre</a></h2>
<p style="text-align:justify;"><img class="regular" src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/working-together.png" alt="image illustrant l'adhésion" id="presentation_illus" style="float:left; margin: 0 15px 10px 0;">Votre
 adhésion fait la différence. Nous avons besoin de vous. Une explication
 en 1 minute 30 secondes sur pourquoi et comment soutenir l'April :</p>
<p class="videos">
<a href="http://media.april.org/video/april/adhesion/20080327_frederic_couchet_adhesion.ogg"><strong>vidéo</strong> (Theora)</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://media.april.org/video/april/adhesion/20080327_frederic_couchet_adhesion_audio.ogg"><strong>audio</strong> (OGG)</a></p>
<div class="more_link">
<p class="more-link"><a href="https://april.org/association/adhesion.html">Rejoignez-nous maintenant</a></p></div>
</div>




  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-block-2">
  
      <h2 class="pane-title">Le mot de la présidente</h2>
  
  
  <div class="pane-content">
    <div id="edito" style="text-align:justify;">
<p><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/vbonnet.png" alt="photo de Véronique Bonnet" id="edito_illus" style="float: left; margin: 0 10px 5px 0;"><em>«L'objectif
 de l'April est d'établir une structure de promotion et de défense du 
logiciel libre avec des moyens à la hauteur des enjeux. Pour cela, 
l'April a besoin de votre soutien.</em></p><p><em><a href="https://april.org/adherer">Adhérer à l'April</a>
 ne vous engage pas à être actif dans l'association. Mais forte de 
milliers de membres, l'April obtiendra plus facilement l'audience des 
élus, du gouvernement et des décideurs sociaux et économiques. Grâce à 
vos cotisations et à vos dons, elle pourra financer ses permanents et 
embaucher les personnes qu'exigent ses actions et les dossiers de plus 
en plus complexes qu'elle traite »</em> Véronique Bonnet.
</p>
</div>



  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-views pane-calendar">
  
      <h2 class="pane-title">Événements à venir </h2>
  
  
  <div class="pane-content">
    <div class="view view-calendar view-id-calendar view-display-id-block_1 view-dom-id-62566493c0e72aeb9b6f37628ab982e9">
    
  
  
  
  
  
      <div class="more-link"><a href="https://april.org/event">La suite des événements</a></div>   
  
      <div class="feed-icon">
      <div style="text-align:right"><a href="https://april.org/event/ical" class="ical-icon" title="ical"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/ical16x16.gif" alt="Add to calendar" title="Add to calendar" width="16" height="16"></a></div>    </div>
  
</div>  </div>

  
  </div>
</div>
      </div>
    </div>    
  
      <div class="panel-panel panel-col-middle">
      <div class="inside"><div class="panel-pane pane-block pane-quotes-1">
  
      <h2 class="pane-title">Citation du moment</h2>
  
  
  <div class="pane-content">
    <div id="node-10334" class="node node-teaser node-type-quotes"><div class="node-inner">

      <h2 class="title">
      <a href="https://april.org/lapril-a-toujours-su-nous-accompagner" title=""></a>
    </h2>
  
  
  
  
  
  <div class="content">
      

  	<div class="clear;"></div>
   
    <div class="quotes-citation"><cite><a href="https://april.org/association/temoignages.html">Témoignage à l'occasion des 10 ans</a> de l'April en 2006.</cite>



<div class="quotes-quote"><p>Lors de la création en 1999 de Linux Expo, 
l'April a su manifester un soutien efficace au salon. Depuis l'April a 
toujours su nous accompagner en prenant en compte nos obligations 
d'organisateur et en maintenant leur ligne de conduite.



</p></div><div class="quotes-author">— Sacha Dunas



</div></div>  </div>

      <div class="links">
      <ul class="links inline"><li class="more_link first"><a href="https://april.org/quotes" class="quotes-more-link">Toutes les citations</a></li>
<li class="node_translation_en last"><a href="https://april.org/en/april-has-always-been-there-our-side" title="April has always been there at our side" class="translation-link">English</a></li>
</ul>    </div>
	  
</div></div> <!-- /node-inner, /node -->
  </div>

  
  </div>
</div>
    </div>    
  
      <div class="center-wrapper">
      <div class="panel-panel panel-col-first">
        <div class="inside"><div class="panel-pane pane-views pane-videos">
  
      <h2 class="pane-title"><a href="https://april.org/videos">Vidéos</a></h2>
  
  
  <div class="pane-content">
    <div class="view view-Videos view-id-Videos view-display-id-block_1 view-dom-id-d967ed824f68d70c9752a21ee49b8441">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <div id="node-22919" class="node node-teaser node-type-page"><div class="node-inner">

      <h2 class="title">
      <a href="https://april.org/le-prix-du-gratuit-emmanuel-revah-rmll-2018" title="Le prix du gratuit - Emmanuel Revah - RMLL 2018">Le prix du gratuit - Emmanuel Revah - RMLL 2018</a>
    </h2>
  
  
  
      <div class="submitted">
      Submitted by mmorandi on 26 mai, 2019 - 15:04    </div>
  
      <div class="taxonomy terms terms-inline"> in <ul class="links inline"><li class="taxonomy_term_1896 first"><a href="https://april.org/category/themes/vie-privee-donnees-personnelles" rel="tag" title="">Vie privée - données personnelles</a></li>
<li class="taxonomy_term_1902"><a href="https://april.org/category/themes/conference" rel="tag" title="Marque une page qui évoque une conférence">Conference</a></li>
<li class="taxonomy_term_1643"><a href="https://april.org/themes/internet" rel="tag" title="Tout ce qui touche à Internet.">Internet</a></li>
<li class="taxonomy_term_1903"><a href="https://april.org/category/themes/transcription" rel="tag" title="Pages en rapport avec le groupe de travail Transcription">Transcription</a></li>
<li class="taxonomy_term_1462"><a href="https://april.org/type-de-publication/video" rel="tag" title="Document vidéo">Vidéo</a></li>
<li class="taxonomy_term_20 last"><a href="https://april.org/type-daction/conference" rel="tag" title="Organisation ou participation de l'April dans une conférence">Conférence</a></li>
</ul></div>
  
  <div class="content">
      

  	<div class="clear;"></div>
   
    <p><a href="https://tube.aquilenet.fr/videos/watch/6966e68b-0436-4ee6-8a5e-ce6eaf34bc00"><img class="fd" src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/toutbondata.png" alt="tout est bon dans le data, diapositive du diaporama" width="200px"></a></p>
<p><strong>Titre&nbsp;:</strong> Le prix du gratuit<br>
<strong>Intervenant&nbsp;:</strong> Emmanuel Revah<br>
<strong>Lieu&nbsp;:</strong> Strasbourg - Rencontres Mondiales du Logiciel Libre<br>
<strong>Date&nbsp;:</strong> juillet 2018<br>
<strong>Durée&nbsp;:</strong> 33 min 40<br>
<strong><a href="https://tube.aquilenet.fr/videos/watch/6966e68b-0436-4ee6-8a5e-ce6eaf34bc00">Visualiser ou télécharger la conférence</a></strong><br>
<strong>Licence de la transcription&nbsp;:</strong> <a href="http://www.gnu.org/licenses/licenses.html#VerbatimCopying">Verbatim</a><br>
<strong>Illustration&nbsp;:</strong> capture d'écran de la vidéo, illustration d'une diapositive<br>
<strong>NB&nbsp;:</strong> <em>transcription réalisée par nos soins, fidèle aux propos des intervenant·e·s mais rendant le discours fluide.<br>
Les positions exprimées sont celles des personnes qui interviennent et 
ne rejoignent pas nécessairement celles de l'April, qui ne sera en aucun
 cas tenue responsable de leurs propos.</em></p>
  </div>

      <div class="links">
      <ul class="links inline"><li class="node_read_more first last"><a href="https://april.org/le-prix-du-gratuit-emmanuel-revah-rmll-2018" title="Lire la suite de 'Le prix du gratuit - Emmanuel Revah - RMLL 2018'.">En savoir plus</a></li>
</ul>    </div>
	  
</div></div> <!-- /node-inner, /node -->
  </div>
    </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="https://april.org/april?page=%2C1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="https://april.org/april?page=%2C2" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="https://april.org/april?page=%2C3" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="https://april.org/april?page=%2C4" title="Go to page 5" class="active">5</a></li>
<li class="pager-item"><a href="https://april.org/april?page=%2C5" title="Go to page 6" class="active">6</a></li>
<li class="pager-item"><a href="https://april.org/april?page=%2C6" title="Go to page 7" class="active">7</a></li>
<li class="pager-item"><a href="https://april.org/april?page=%2C7" title="Go to page 8" class="active">8</a></li>
<li class="pager-item"><a href="https://april.org/april?page=%2C8" title="Go to page 9" class="active">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a href="https://april.org/april?page=%2C1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="https://april.org/april?page=%2C559" title="Go to last page" class="active">last »</a></li>
</ul></div>  
  
  
  
  
</div>  </div>

  
      <div class="more-link">
      <a href="https://april.org/videos">more</a>    </div>
  </div>
</div>
      </div>

      <div class="panel-panel panel-col-last">
        <div class="inside"><div class="panel-pane pane-block pane-tagadelic-1">
  
      <h2 class="pane-title">Thèmes</h2>
  
  
  <div class="pane-content">
    <a href="https://april.org/themes/administrations-et-collectivites" class="tagadelic level4" rel="tag">Administrations et collectivités</a> 
<a href="https://april.org/themes/associations" class="tagadelic level2" rel="tag">Associations</a> 
<a href="https://april.org/themes/brevets-logiciels" class="tagadelic level2" rel="tag">Brevets logiciels</a> 
<a href="https://april.org/themes/drm" class="tagadelic level1" rel="tag">DRM</a> 
<a href="https://april.org/themes/droit-dauteur" class="tagadelic level2" rel="tag">Droit d'auteur</a> 
<a href="https://april.org/themes/europe" class="tagadelic level3" rel="tag">Europe</a> 
<a href="https://april.org/themes/institutions-0" class="tagadelic level1" rel="tag">Institutions</a> 
<a href="https://april.org/themes/institutions" class="tagadelic level6" rel="tag">Institutions</a> 
<a href="https://april.org/themes/internet" class="tagadelic level2" rel="tag">Internet</a> 
<a href="https://april.org/themes/interoperabilite" class="tagadelic level1" rel="tag">Interopérabilité</a> 
<a href="https://april.org/themes/lassociation" class="tagadelic level6" rel="tag">L'association</a> 
<a href="https://april.org/themes/le-logiciel-libre" class="tagadelic level5" rel="tag">Le Logiciel Libre</a> 
<a href="https://april.org/category/themes/libre-a-vous" class="tagadelic level4" rel="tag">Libre à vous !</a> 
<a href="https://april.org/themes/licences" class="tagadelic level1" rel="tag">Licences</a> 
<a href="https://april.org/themes/partage-du-savoir" class="tagadelic level1" rel="tag">Partage du savoir</a> 
<a href="https://april.org/themes/promotion" class="tagadelic level1" rel="tag">Promotion</a> 
<a href="https://april.org/themes/sensibilisation" class="tagadelic level4" rel="tag">Sensibilisation</a> 
<a href="https://april.org/category/themes/vie-privee-donnees-personnelles" class="tagadelic level2" rel="tag">Vie privée - données personnelles</a> 
<a href="https://april.org/themes/economie" class="tagadelic level1" rel="tag">Économie</a> 
<a href="https://april.org/themes/education" class="tagadelic level3" rel="tag">Éducation</a> 
<div class="more-link"><a href="https://april.org/themes">les autres tags</a></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-aggregator-feed-1">
  
      <h2 class="pane-title">l'Agenda du Libre</h2>
  
  
  <div class="pane-content">
    <div class="item-list"><ul><li class="first"><a href="https://www.agendadulibre.org/events/22757">Montpellier: Fête de la Science, On Sunday  4 October 2020 from 10h30 to 16h30.</a>
</li>
<li><a href="https://www.agendadulibre.org/events/22588">Béziers: Permanence GNU/Linux et Logiciels Libres, On Saturday  3 October 2020 from 18h30 to 21h00.</a>
</li>
<li><a href="https://www.agendadulibre.org/events/22723">Saint-Étienne: Gérer son Fournisseur d’accès à Internet, On Saturday  3 October 2020 from 17h30 to 19h30.</a>
</li>
<li><a href="https://www.agendadulibre.org/events/22491">Ivry sur Seine: Cours de l'Ecole du Logiciel Libre, On Saturday  3 October 2020 from 14h30 to 18h30.</a>
</li>
<li class="last"><a href="https://www.agendadulibre.org/events/22741">Ramonville-Saint-Agne: Atelier SYMPA, On Saturday  3 October 2020 from 14h00 to 18h00.</a>
</li>
</ul></div><div class="more-link"><a href="https://april.org/aggregator/sources/1" title="View this feed's recent news.">more</a></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-aggregator-feed-3">
  
      <h2 class="pane-title">Linuxfr.org</h2>
  
  
  <div class="pane-content">
    <div class="item-list"><ul><li class="first"><a href="https://linuxfr.org/news/collectivites-emission-libre-a-vous-du-22-septembre-2020-podcasts-et-references">Collectivités
 —&nbsp;Émission «&nbsp;Libre&nbsp;à&nbsp;vous !&nbsp;» 
du&nbsp;22&nbsp;septembre&nbsp;2020 —&nbsp;Podcasts et références</a>
</li>
<li><a href="https://linuxfr.org/news/liiibre-une-solution-complete-pour-vos-projets-collaboratifs">Liiibre, une solution complète pour vos projets collaboratifs</a>
</li>
<li class="last"><a href="https://linuxfr.org/news/revue-de-presse-de-l-april-pour-la-semaine-39-de-l-annee-2020">Revue de presse de l’April pour la semaine&nbsp;39 de&nbsp;l’année&nbsp;2020</a>
</li>
</ul></div><div class="more-link"><a href="https://april.org/aggregator/sources/3" title="View this feed's recent news.">more</a></div>  </div>

  
  </div>
</div>
      </div>
    </div>    
  
  </div>
        </div>

        
        
      </div></div> <!-- /#content-inner, /#content -->



      
              <div id="sidebar-right"><div id="sidebar-right-inner" class="region region-right">
          
<div id="block-search-0" class="block block-search region-odd odd region-count-1 count-1"><div class="block-inner">

  
  <div class="content">
    <form action="/" accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" title="Enter the terms you wish to search for." class="form-text">
</div>
<input type="submit" name="op" id="edit-submit-0" value="Search" class="form-submit">
<input type="hidden" name="form_build_id" id="form-3S0B7U-BbdHve1Uh4q3Xdq1VhY9U09u8aQZw1rgt4U8" value="form-3S0B7U-BbdHve1Uh4q3Xdq1VhY9U09u8aQZw1rgt4U8">
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form">
</div>

</div></form>
  </div>

  
</div></div> <!-- /block-inner, /block -->

<div id="block-block-3" class="block block-block region-even even region-count-2 count-2"><div class="block-inner">

  
  <div class="content">
    <a href="https://www.april.org/adherer"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/adherer.png" alt="Adhérez à l'April" style="margin-left:10px;"></a>




  </div>

  
</div></div> <!-- /block-inner, /block -->

<div id="block-block-4" class="block block-block region-odd odd region-count-3 count-3"><div class="block-inner">

  
  <div class="content">
    <div style="text-align:center">
  <!--
   <form action="https://listes.april.org/wws/subscribe/april-actu" method="post" >
    <div id="inscription-april-actu" class="container-inline">
      <label for="emailNewsletter">

      <div class="form-item">

        <input id="emailNewsletter" type="text" name="email"  size="18" onclick="if(this.value == 'Votre adresse courriel'){this.value ='';}" value="Votre adresse courriel" class="form-text" /><br />

      </div>
      <input type="hidden" name="list" value="april-actu" />
      <input type="hidden" name="action" value="subrequest" />
      <input type="submit" name="action_subrequest" value="S'inscrire" class="form-submit" />
    </div>
  </form>
  -->
<p>
Chaque début de mois, retrouvez dans votre boite de réception
l'essentiel de nos actions en cours et à venir !
</p>
<a href="https://april.org/wws/subrequest/april-actu"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/inscription-lettre-information.png" alt="Abonnez-vous à notre lettre d'information"></a>
</div>




  </div>

  
</div></div> <!-- /block-inner, /block -->

<div id="block-menu-menu-menu-secondaire" class="block block-menu region-even even region-count-4 count-4"><div class="block-inner">

  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="https://april.org/presse" title="">Espace presse</a></li>
<li class="leaf last"><a href="https://april.org/nous-contacter" title="">Contact</a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->

<div id="block-menu-menu-traductions" class="block block-menu region-odd odd region-count-5 count-5"><div class="block-inner">

  
  <div class="content">
    <ul class="menu"><li class="leaf first last"><a href="http://www.april.org/en/" title="">[ English ]</a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->

<div id="block-menu-menu-membres" class="block block-menu region-even even region-count-6 count-6"><div class="block-inner">

      <h2 class="title">Membres</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="https://april.org/trombinoscope.php" title="">Trombinoscope</a></li>
<li class="leaf"><a href="https://april.org/adherents-personnes-morales" title="">Personnes morales</a></li>
<li class="leaf last"><a href="http://planete.april.org/" title="">Blogs d'adhérents</a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->

<div id="block-menu-menu-activit--s" class="block block-menu region-odd odd region-count-7 count-7"><div class="block-inner">

      <h2 class="title">Activités</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="https://www.april.org/event" title="">Agenda</a></li>
<li class="leaf"><a href="https://april.org/campagnes" title="">Campagnes</a></li>
<li class="leaf"><a href="https://chapril.org/" title="Lien vers le site Chapril">Chapril / Chatons</a></li>
<li class="leaf"><a href="https://april.org/conferences-donnees-par-lassociation" title="">Conférences</a></li>
<li class="leaf"><a href="https://www.april.org/libre-a-vous" title="">Émission radio</a></li>
<li class="leaf"><a href="https://april.org/groupes-de-travail" title="">Groupes de travail</a></li>
<li class="leaf"><a href="https://listes.april.org/wws" title="La page pour s'inscrire aux listes de discussions de l'April">Listes de discussion</a></li>
<li class="leaf"><a href="https://april.org/partenaires" title="">Partenariats</a></li>
<li class="leaf"><a href="https://april.org/rapports-moraux-de-lapril" title="">Rapports moraux</a></li>
<li class="leaf"><a href="https://www.april.org/revue-de-presse" title="">Revue de presse</a></li>
<li class="leaf"><a href="https://www.april.org/revues-hebdomadaires-april" title="">Revue hebdo April</a></li>
<li class="leaf last"><a href="http://wiki.april.org/" title="">Wiki</a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->

<div id="block-menu-menu-documents" class="block block-menu region-even even region-count-8 count-8"><div class="block-inner">

      <h2 class="title">Documents</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="https://april.org/aide">Aide</a></li>
<li class="leaf"><a href="https://april.org/articles/bibliographie.html">Bibliographie</a></li>
<li class="leaf"><a href="https://april.org/sensibilisation" title="">Sensibilisation</a></li>
<li class="leaf"><a href="https://april.org/documents-de-communication" title="">Communication</a></li>
<li class="leaf"><a href="https://april.org/multimedia" title="">Multimédia</a></li>
<li class="leaf"><a href="https://photos.april.org/" title="">Galerie photos</a></li>
<li class="leaf"><a href="https://april.org/lexique-0" title="">Lexique</a></li>
<li class="leaf"><a href="http://www.april.org/videos" title="">Vidéos, transcriptions</a></li>
<li class="leaf last"><a href="https://april.org/theses" title="">Thèses</a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->

<div id="block-block-14" class="block block-block region-odd odd region-count-9 count-9"><div class="block-inner">

  
  <div class="content">
    <div class="content">
<ul class="menu">
<li class="leaf"><a href="http://www.april.org/association/rester-informe.html">Tous les moyens de rester informé</a></li>
<li class="leaf"><a href="http://www.april.org/fr/lettre-d-information-publique">Lettre d'information</a></li>
<li class="leaf"><a href="http://www.april.org/fr/communiques">Communiqués de presse</a></li>
</ul></div>

<a><strong>Microblog</strong></a>
<p class="ac"><a href="https://pouet.april.org/" title="Lien vers le compte Mastodon de l'April"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/at_mastodon.png" alt="at mastodon"></a></p>
<p class="ac"><a href="https://twitter.com/aprilorg" title="Lien vers le compte twitter de l'April"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/at_twitter.png" alt="at twitter"></a></p>

<div class="content"><ul class="menu">
<li class="leaf"><a href="https://april.org/fr/suivre-lapril-les-plateformes-de-micro-blogging">Pour en savoir plus sur le microblog</a></li>
</ul></div>

<a><strong>Nos flux RSS:</strong></a>
<p class="ac"><a href="http://www.april.org/fr/rss.xml"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/rss_actualites.png" alt="rss_actualites"></a>
<a href="http://www.april.org/fr/communiques/feed"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/rss_communiques.png" alt="rss_communiques"></a>
<a href="https://www.april.org/lav.xml"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/rss_libre_a_vous.png" alt="rss_libre_a_vous"></a>
<a href="https://www.april.org/taxonomy/term/1908/all/feed"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/rss_decryptualite.png" alt="rss_decryptualite"></a>
<a href="http://www.april.org/revue-de-presse/feed"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/rss_revue_de_presse.png" alt="rss_revue"></a>
<a href="http://www.april.org/fr/citations/feed"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/rss_citations.png" alt="rss_citations"></a>
<a href="http://www.april.org/fr/event/feed"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/rss_evenements.png" alt="rss_events"></a>
<a href="http://www.april.org/fr/trombinoscope.php?rss"><img src="Promouvoir%20et%20d%C3%A9fendre%20le%20logiciel%20libre%20|%20April_files/rss_trombinoscope.png" alt="rss_trombinoscope"></a></p>

<div class="content"><ul class="menu"><li class="leaf"><a href="http://www.april.org/fr/aide-flux-rss">Aide flux RSS</a></li></ul></div>



  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div></div> <!-- /#sidebar-right-inner, /#sidebar-right -->
      
    </div></div> <!-- /#main-inner, /#main -->

          <div id="footer"><div id="footer-inner" class="region region-footer">

                  <div id="footer-message">Licence: sauf mention 
contraire, LAL version 1.3 ou ultérieure, CC-BY-SA version 2.0 ou 
ultérieure et GNU FDL version 1.3 ou ultérieure (<a href="https://april.org/licences">en savoir plus</a>). <a href="https://april.org/site">À propos de ce site (mentions légales et logiciels utilisés)</a>.</div>
        
        
        </div></div> <!-- /#footer-inner, /#footer -->
       
   
    
  </div></div> <!-- /#page-inner, /#page -->



</body></html>