<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WebAIM: Creating Accessible Forms - Advanced Form Labeling</title>
	<link rel="shortcut icon" href="/media/favicon.ico">
	<link rel="home" href="/">
	<link rel="search" href="/search/">
	<link rel="alternate" href="https://webaim.org/blog/feed" type="application/rss+xml" title="WebAIM Blog">
	
	<link href="/styles/main.css" rel="stylesheet" type="text/css">
	<link href="/styles/fontawesome.css" rel="stylesheet" type="text/css">
	<link href="/styles/print.css" rel="stylesheet" type="text/css" media="print">
	<script src="/media/scripts/jquery.js"></script>
	<script src="/media/scripts/main.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Kameron:400,700' rel='stylesheet' type='text/css'>
	<link href="/styles/documents.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
<style>td {text-align:center} #placeholder label {display:inline-block} #placeholder label input {display:block}</style>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="headcontainer" class="clearfix" style="background-image: url(/media/banners/articles.jpg)">
<header>
	<div id="skiptocontent"><a href="#maincontent">skip to main content</a></div>
	
	<h2><a href="/"><img src="/media/logo.png" width="302" height="80" alt="WebAIM - Web Accessibility In Mind"></a></h2>

	<nav>
		<h2 class="hidden">Main Navigation</h2>
		<ul>
			<li><a href="/services/">Services</a></li>
			<li class="current"><a href="/articles/">Articles</a></li>
			<li><a href="/resources/">Resources</a></li>
			<li><a href="/community/">Community</a></li>
		</ul>
	</nav>
	<div id="search">
		<form method="get" role="search" action="/search/" id="sitesearch">
			<p class="search"><span><label for="q">Search:</label> <input type="text" name="q" id="q"><input type="image" src="/media/template/search.svg" alt="Submit Search"></span></p>
		</form>
		
		<p class="intro"><a href="/intro">Introduction to Web Accessibility</a></p>
		
		<p class="training"><a href="/training">WebAIM Training</a></p>
	</div>

</header>
</div>

<main id="maincontainer" class="clearfix">

<article id="maincontent">

<h1>Creating Accessible Forms<br><span class="subtitle">Advanced Form Labeling</span></h1>

<p id="breadcrumbs"><span class="hidden">You are here: </span><a href="/">Home</a> &gt; <a href="/articles/">Articles</a> &gt; <a href="./">Forms</a> &gt; Page 3: Advanced Form Labeling</p>


<nav>
	<h2>Article Contents</h2>
	<ol>
		<li>Page 1: <a href="./">General Form Accessibility</a></li>
		<li>Page 2: <a href="controls">Accessible Form Controls</a></li>
		<li class="currentpage"><span class="hidden">Current page: </span>Page 3: Advanced Form Labeling
			<ol>
				<li><a href="#intro">Introduction</a></li>
				<li><a href="#labelledby">aria-labelledby</a></li>
				<li><a href="#multiple">Handling Multiple Labels</a></li>
				<li><a href="#describedby">aria-describedby</a></li>
				<li><a href="#invisible">Invisible Labels</a>
					<ol>
						<li><a href="#hiddenlabel">Hidden &lt;label&gt;</a></li>
						<li><a href="#title">title attribute</a></li>
						<li><a href="#arialabel">aria-label</a></li>
					</ol>
				</li>
				<li><a href="#placeholder">placeholder</a></li>
				<li><a href="#recap">Recap</a></li>
			</ol>
		</li>
	</ol>
</nav>

<section id="intro">
	<h2>Introduction</h2>
	<p>The <code>&lt;label&gt;</code> tag has limitations. It cannot provide multiple labels for a single form control or associate a single label with multiple form controls. Sometimes, there is no visible text label to associate with a form control.</p>
	<p>The majority of these labeling limitations can be overcome with three ARIA properties:</p>
	<ul>
		<li><code>aria-labelledby</code></li>
		<li><code>aria-describedby</code></li>
		<li><code>aria-label</code></li>
	</ul>		
</section>

<section id="labelledby">
	<h2><code>aria-labelledby</code></h2>
	<p>A <code>&lt;label&gt;</code> declares, "I am a label for this form control" by referencing the form control's <code>id</code> attribute value:</p>
	<div class="code">
		&lt;label for="fname"&gt;
	</div>
	<p>With <code>aria-labelledby</code>, the form field references the <code>id</code> attribute of the text that acts as its label:</p>
	<div class="code">
		&lt;input aria-labelledby="fnamelabel"&gt;
	</div>
	<p>The form control declares, "I am a control labeled by this element."</p>
</section>

<section id="multiple">
	<h2>Handling Multiple Labels</h2>
	<p>Because the <code>id</code> attribute of each form control must be unique, a <code>&lt;label&gt;</code> can only point to one form control. With <code>aria-labelledby</code>, one element can label multiple form controls, and one form control can be labelled by multiple elements.</p>
	<p>The following is a simplified example of a table that might be used for data entry. Each header cell (<code>&lt;th&gt;</code>) functions as a visual label for all form controls in the column below it. The text inputs use <code>aria-labelledby</code> to reference the header cell text.</p>
	<div class="samp">
		<table>
			<tr>
				<th id="namelabel" scope="col">Name</th>
				<th id="agelabel" scope="col">Age</th>
				<th id="weightlabel" scope="col">Weight</th>
			</tr>
			<tr>
				<td><input type="text" name="name1" aria-labelledby="namelabel"></td>
				<td><input type="text" size="3" name="age1" aria-labelledby="agelabel"></td>
				<td><input type="text" size="4" name="weight1" aria-labelledby="weightlabel"></td>
			</tr>
			<tr>
				<td><input type="text" name="name2" aria-labelledby="namelabel"></td>
				<td><input type="text" size="3" name="age2" aria-labelledby="agelabel"></td>
				<td><input type="text" size="4" name="weight2" aria-labelledby="weightlabel"></td>
			</tr>
			<tr>
				<td><input type="text" name="name2" aria-labelledby="namelabel"></td>
				<td><input type="text" size="3" name="age2" aria-labelledby="agelabel"></td>
				<td><input type="text" size="4" name="weight2" aria-labelledby="weightlabel"></td>
			</tr>
		</table>
	</div>
	<p>HTML for the first header ("Name"):</p>
	<div class="code">
		&lt;th <strong>id="namelabel"</strong> scope="col"&gt;Name&lt;/th&gt;
	</div>
	<p>HTML for the first text input:</p>
	<div class="code">
		&lt;input type="text" name="name1" <strong>aria-labelledby="namelabel"</strong>&gt;
	</div>
	<p>This labels the text input with the "Name" text in the table header cell. This <code>aria-labelledby</code> attribute would be added to all three Name fields, thus properly labeling all of them with one text node.</p>
	<p>Building on this example, the table below has visual labels along the top and side—multiple visual labels for each input.</p>
	<div class="samp">
		<table>	
			<tr>
				<th scope="col">Name</th>
				<th id="officenum" scope="col">Office Number</th>
				<th id="phonelabel" scope="col">Phone</th>
			</tr>
			<tr>
				<th id="cyndi" scope="row">Cyndi</th>
				<td><input type="text" size="4" name="office1" aria-labelledby="cyndi officenum"></td>
				<td><input type="text" size="12" name="phone1" aria-labelledby="cyndi phonelabel"></td>
			</tr>
			<tr>
				<th id="jared" scope="row">Jared</th>
				<td><input type="text" size="4" name="office2" aria-labelledby="jared officenum"></td>
				<td><input type="text" size="12" name="phone2" aria-labelledby="jared phonelabel"></td>
			</tr>
			<tr>
				<th id="jon" scope="row">Jonathan</th>
				<td><input type="text" size="4" name="office3" aria-labelledby="jon officenum"></td>
				<td><input type="text" size="12" name="phone3" aria-labelledby="jon phonelabel"></td>
			</tr>
		</table>
	</div>
	<p>HTML for the first field:</p>
	<div class="code">
		&lt;input type="text" name="office1" <strong>aria-labelledby="cyndi officenum"</strong>&gt;
	</div>
	<p>The <code>cyndi</code> and <code>officenum</code> values reference the <code>id</code> attribute values of the "Cyndi" and "Office Number" table cells. A screen reader will read "Cyndi Office Number" when navigating into this field. The reading order of multiple labels is based on the order in which these values are specified.</p>
	<div class="note">
		<div class="title">Note</div>
		<p>As a general rule, if a single label is present for a single control, the <code>&lt;label&gt;</code> element should be used to reference it. These labels provide additional functionality - clicking on them sets focus to or activates the control. This functionality is not available when using <code>aria-labelledby</code>.</p>
	</div>
	<div class="important">
		<div class="title">Important!</div>
		<p>If a control has both <code>&lt;label&gt;</code> and <code>aria-labelledby</code>, screen readers will announce the <code>aria-labelledby</code> text <em>instead of</em> the associated <code>&lt;label&gt;</code>. Screen reader users will never hear the <code>&lt;label&gt;</code> text.</p>
	</div>
</section>

<section id="describedby">
	<h2><code>aria-describedby</code></h2>
	<p>To associate descriptive text with a form control, use <code>aria-describedby</code>. For example:</p>
	<div class="samp">
		<label for="resetpass">Reset Password:</label>
		<input type="password" id="resetpass" aria-describedby="pwnote"><br>
		<span id="pwnote">New password must be 8-15 characters and include letters and numbers.</span>
	</div>
	<div class="code">
		&lt;label for="resetpass"&gt;Reset Password:&lt;/label&gt;<br>
		&lt;input type="password" id="resetpass" <strong>aria-describedby="pwnote"</strong>&gt;&lt;br&gt;<br>
		&lt;span <strong>id="pwnote"</strong>&gt;New password must be 8-15 characters and include letters and numbers.&lt;/span&gt;
	</div>
	<div class="note">
		<div class="title">Note</div>
		<ul>
			<li>Because there is a single label, <code>&lt;label&gt;</code> is used rather than <code>aria-labelledby</code>.</li>
			<li>The <code>aria-describedby</code> attribute points to the <code>id</code> of the element containing the password requirements. Screen readers will typically read the label, then read the input type (text box, checkbox, etc., plus any necessary properties, such as if the field is required), and then read the description. Multiple elements can be referenced by <code>aria-describedby</code>. Just separate the referenced <code>id</code> values with spaces.</li>
			<li>Screen readers announce <code>aria-describedby</code> content <em>in addition to</em> a label (e.g., <code>&lt;label&gt;</code> or <code>&lt;input aria-labelledby&gt;</code>). It is not a substitute for a label—all inputs must have a label.</li>
			<li>The <code>aria-describedby</code> attribute can also be used to reference descriptions that appear as 'tooltips'. Tooltips must become visible to sighted keyboard users when the control has keyboard focus, not just when the user hovers or clicks with a mouse.</li>
		</ul>
	</div>
</section>

<section id="invisible">
	<h2>Invisible Labels</h2>
	<p>Some form controls don't need visible text labels. For example, a text input adjacent to a Search button makes its purpose clear to sighted users. An additional visual text label would be redundant. In such cases, one of the following three techniques should be used:</p>
	<section id="hiddenlabel">
		<h3>Hidden <code>&lt;label&gt;</code></h3>
		<p>Hide the <code>&lt;label&gt;</code> element off-screen using CSS. The label will not appear visually, but screen readers will still announce it. The CSS ruleset is given in our article on <a href="//webaim.org/techniques/css/invisiblecontent/">invisible content for screen readers</a>.</p>
		<div class="samp">
			<label class="hidden" for="s">Search Terms</label>
			<input id="s" type="text">
			<button>Search</button>
		</div>
		<div class="code">
			&lt;label <strong>class="hidden"</strong> for="s"&gt;Search Terms&lt;/label&gt;<br>
			&lt;input type="text" id="s"&gt;
		</div>
	</section>
	
	<section id="title">
		<h3><code>title</code> attribute</h3>
		<p>If a form field has a <code>title</code> attribute but no <code>&lt;label&gt;</code>, screen readers will treat the <code>title</code> as a label. This will also generate a tooltip on mouse hover, which could be either helpful or distracting.</p>
		<div class="samp">
			<input id="s-2" type="text" title="Search Terms">
			<button>Search</button>
		</div>
		<div class="code">
			&lt;input id="s" type="text" <strong>title="Search Terms"</strong>&gt;
		</div>
	</section>
	
	<section id="arialabel">
		<h3><code>aria-label</code></h3>
		<p>The <code>aria-label</code> attribute can also be used. Like <code>aria-labelledby</code>, <a href="/articles/label-name/#ariaLabels"><code>aria-label</code> overrides <code>&lt;label&gt;</code></a>.</p>
		<div class="samp">
			<input id="s-3" type="text" aria-label="Search Terms">
			<button>Search</button>
		</div>
		<div class="code">
			&lt;input id="s" type="text" <strong>aria-label="Search Terms"</strong>&gt;
		</div>
		<div class="important">
			<div class="title">Important</div>
			<p>Only one of these recommendations should be implemented. Using two or more together (e.g., a hidden <code>&lt;label&gt;</code> and a duplicate <code>title</code> attribute) can cause information to be repeated by a screen reader.</p>
		</div>
	</section>
</section>

<section id="placeholder">
	<h2><code>placeholder</code></h2>
	<p>The <code>placeholder</code> attribute does not take the place of a <code>&lt;label&gt;</code>. One limitiation with <code>placeholder</code> is that it disappears once information has been entered into the field, making it more difficult for users to make corrections. Instead, we recommend the labeling strategies above.</p>
	<h3>Bad Example</h3>
	<p>Relies on <code>placeholder</code>.</p>
	<div class="samp">
		<fieldset>
			<legend>Your Name:</legend>
			<input type="text" name="last" placeholder="Last">
			<input type="text" name="first" placeholder="First">
			<input type="text" name="middle" placeholder="Middle">
		</fieldset>
	</div>
	<div class="code">
		&lt;input type="text" name="last" placeholder="Last"&gt;<br>
		&lt;input type="text" name="first" placeholder="First"&gt;<br>
		&lt;input type="text" name="middle" placeholder="Middle"&gt;<br>
	</div>
	<h3>Good Example</h3>
	<p>Replaces <code>placeholder</code> with <code>&lt;label&gt;</code>, and adds <code>autocomplete</code>, which was absent in the bad example.</p>
	<div class="samp">
		<fieldset>
			<legend>Your Name:</legend>
			<label>Last<input type="text" name="last" autocomplete="family-name"></label>
			<label>First<input type="text" name="first" autocomplete="given-name"></label>
			<label>Middle<input type="text" name="middle" autocomplete="additional-name"></label>
		</fieldset>
	</div>
	<div class="code">
		&lt;label&gt;<br>&nbsp;&nbsp;Last &lt;input type="text" name="last" autocomplete="family-name"&gt;<br>&lt;/label&gt;<br>
		&lt;label&gt;<br>&nbsp;&nbsp;First &lt;input type="text" name="first" autocomplete="given-name"&gt;<br>&lt;/label&gt;<br>
		&lt;label&gt;<br>&nbsp;&nbsp;Middle &lt;input type="text" name="middle" autocomplete="additional-name"&gt;<br>&lt;/label&gt;
	</div>
</section>

<section id="recap">
	<h2>Recap</h2>
	<ul>
		<li>Use <code>&lt;label&gt;</code> wherever possible. It has universal browser and screen reader support, and mouse users can click the label to focus its form control.</li>
		<li>Use <code>aria-labelledby</code> to overcome the 1:1 limitations of <code>&lt;label&gt;</code>.</li>
		<li>Use <code>aria-describedby</code> (in addition to a label) to associate descriptive text to the form control.</li>
		<li>Use a hidden <code>&lt;label&gt;</code>, or a <code>title</code> or <code>aria-label</code> attribute when a visible text label is not needed.</li>
		<li>Placeholder text (e.g., <code>&lt;input type="text" <strong>placeholder="Search WebAIM"</strong>&gt;</code>) is not a substitute for a label.</li>
	</ul>
</section>

</article>
<aside id="articlemeta">

	<div id="updated">Last updated: <time datetime="2020-04-16">Apr 16, 2020</time></div>
		
				<div id="related">
			<h2>Related Resources</h2>
			<ul>
			<li><a href="/techniques/formvalidation/">Usable and Accessible Form Validation and Error Recovery</a></li>
			</ul>
		</div>
		
</aside>
</main>

<footer>
	<div id="footerresources">
		<div class="footerblock">
			<p id="copyright"><span class="hidden">&copy; </span>2020 WebAIM</p>
			<p id="contact">Center for Persons with Disabilities<br>
			Utah State University<br>
			6807 Old Main Hill<br>
			Logan, UT 84322-6807<br>
			<a class="phone" href="tel:4357977024">435.797.7024</a></p>
		</div>
		<div class="footerblock">
			<h2 id="blog">From the Blog</h2>
			<ul><li><a href="/blog/wave-3-1-release/">WAVE 3.1 Release</a></li><li><a href="/blog/wcag-2-2-overview-and-feedback/">WCAG 2.2 Overview and Feedback</a></li><li><a href="/blog/anniversaries-celebrated/">Anniversaries Celebrated</a></li><li><a href="/blog/wave-webinar-and-intro-video/">WAVE Webinar and Intro Video</a></li><li><a href="/blog/webaim-million-one-year-update/">WebAIM Million - One Year Update</a></li></ul>		</div>
		<div class="footerblock">
			<h2 id="popular">Popular Resources</h2>
			<ul>
				<li><a href="/training/virtual">WebAIM Training</a></li>
				<li><a href="/standards/wcag/checklist">WCAG 2 Checklist</a></li>
				<li><a href="/newsletter">WebAIM Monthly Newsletter</a></li>
				<li><a href="/resources/contrastchecker">Color Contrast Checker</a></li>
				<li><a href="/resources/designers/">Web Accessibility for Designers</a></li>
				<li><a href="http://wave.webaim.org/">WAVE Web Accessibility Evaluation Tool</a></li>
			</ul>
		</div>
		
		<div class="footerblock" id="checkpage">
						<h2>Check Your Accessibility</h2>
			<form action="https://wave.webaim.org/report" novalidate>
				<label for="waveurl" class="hidden">Web site address</label>
				<input type="url" id="waveurl" name="url" placeholder="Web site address" title="Web site address">
				<input type="submit" value="WAVE">
			</form>
					</div>
		
		<div id="footerlinks">
			<ul>
				<li><a id="footercontact" href="/contact">Contact</a></li>
				<li><a id="footerabout" href="/about">About</a></li>
				<li><a id="footerrss" href="/community/rss">RSS Feeds</a></li>
				<li><a id="footertwit" href="http://twitter.com/webaim">Twitter</a></li>
				<li><a id="footercopyright" href="/copyright">Copyright &amp; Terms of Use</a></li>
			</ul>
		</div>
		
		<div class="clear"></div>
	</div>

</footer>

<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-302059-1']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</body>
</html>