<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Sud de France Export, le site destin&#xe9; au developpement &#xe9;conomique des entreprises du Languedoc-Roussillon &#xe0; l'export</title>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
	<meta name="Description" content="Sud de France Export accompagne les entreprises du Languedoc-Roussillon dans leur d&#xe9;veloppement &#xe9;conomique &#xe0; l'international." />
	<meta name="Keywords" content="Sud de France Export, d&#xe9;veloppement &#xe9;conomique, Languedoc-Roussillon, export, import, fili&#xe8;res, agroalimentaire, vin, multisectoriel, march&#xe9;s, &#xe9;tudes de march&#xe9;s, tendances des march&#xe9;s, veille &#xe9;conomique, secteurs, Forum International, prospection, international." />
	<script type="text/javascript" language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
	<!-- InstanceEndEditable -->
	<link href="styles.css" rel="stylesheet" type="text/css" media="all" />
	<link href="styles.css.1" rel="stylesheet" type="text/css" media="all" />
	<link rel="SHORTCUT ICON" href="icone.ico" />
	<script type="text/javascript" language="JavaScript" src="general2.js"></script>
	<script type="text/javascript" language="JavaScript" src="prototype_1.6.js"> </script>
	<script type="text/javascript" language="JavaScript" src="scriptaculous.js?load=effects,controls"></script>
	<script type="text/javascript" language="JavaScript" src="select.js"></script>
	<script type="text/javascript" language="JavaScript" src="local_fr.js"></script>
	<script type="text/javascript" language="JavaScript" src="local.js"></script>
    <script type="text/javascript" language="javascript" src="ufo.js"></script>
    <meta name="verify-v1" content="W080u0FoHLKv70GYTT25cXtCprbHKCrzDsGGNd5JPXQ=" />
</head>

<body class="langue_fr page_gtm_sans_menu_ page_spe_accueil section_accueil menu2_sans_menu non_connecte imprimer_la_page_ convertir_en_pdf_">

<!--<a name="haut" id="haut"></a><a name="top" id="top"></a>-->
<a name="haut"></a><a name="top"></a>
	
<div id="fond-bandeau" class="bloc_navigation_non_imprimable">
	<div id="login" class="reload_ajax">
    	<div id="baseline-opacite"><img src="spacer.gif" alt="spacer" title="" /></div>
        <div id="baseline"><marquee>Le site d&#xe9;di&#xe9; au <strong>d&#xe9;veloppement &#xe9;conomique</strong> des entreprises du <strong>Languedoc-Roussillon</strong>
   	  </marquee></div>
<!-- debut mode non identifie -->
		<div id="login-off">
			<form name="form" method="post" action="fr" onsubmit="identification_identifier(); return false;">
				<table class="invisible">
					<tr>
						<td><input class="input_identifiant" id="identification_identifiant" type="text" name="identification_identifiant" value="Identifiant" onfocus="identification_verifier_login();" /></td>
						<td><input class="input_mdp" id="identification_mot_de_passe" type="password" name="identification_mot_de_passe" value="xxxx" onfocus="identification_verifier_login();" /></td>
						<td><input id="identification_go" name="submit" src="go_off.gif" onmouseover="this.src='/ressources/images/go_on.gif';" onmouseout="this.src='/ressources/images/go_off.gif';" class="bouton_rollover" type="image" /></td>
						<td>
							&nbsp;&nbsp;<a href="http://www.suddefrance-export.com/fr/profil/creer"><strong>Inscrivez-vous</strong></a>
							&nbsp;|&nbsp;
							<a href="http://www.suddefrance-export.com/fr/profil/mot-de-passe">Mot de passe oubli&#xe9; ?</a>
						</td>
					</tr>
				</table>
			</form>
			<span id="identification_message_en_cours" style="display: none;" class="champ_remarque">Identification en cours...</span>
			<span id="identification_message_pb" style="display: none;" class="champ_en_erreur">Impossible de vous identifier</span>
		</div>
<!-- fin mode non identifie -->
<!-- debut mode identifie -->
		
<!-- fin mode identifie -->
	</div>

	<div id="bandeau">
		<div id="logo"><a href="fr"><img src="logo.gif" alt="Logo Sud de France export" title="" /></a></div>
		<div id="bandeau-img">
			<div id="recherche-site">
				<form action="http://www.suddefrance-export.com/fr/recherche-sur-le-site" method="get" name="search" onsubmit="if( ( $( 'mot_recherche_sur_le_site' ).value == '' ) || ( recherche_vider_recherche_flag == false ) ) { return false; }">
					<table class="invisible">
						<tr>
							<td><input id="mot_recherche_sur_le_site" name="mot_recherche_sur_le_site" type="text" class="input_recherche" value="Recherche sur le site" onfocus="recherche_vider_recherche();" /></td>
							<td><input id="identification_go" name="submit" src="go_off.gif" onmouseover="this.src='/ressources/images/go_on.gif';" onmouseout="this.src='/ressources/images/go_off.gif';" class="bouton_rollover" type="image" /></td>
						</tr>
					</table>
				</form> 
				
			</div>
		</div>
	</div>
</div>

<div id="fond-contenu-all">
	<div id="contenu-all">
		<div id="onglets" class="bloc_navigation_non_imprimable">
			
			<a href="fr" class="lien-onglet-1-actif"><img src="picto-home.gif" alt="Picto Accueil" title="" /></a>
			<a href="http://www.suddefrance-export.com/fr/sud-de-france-export" class="lien-onglet-2">Sud de France Export</a>
			
			<a href="http://www.suddefrance-export.com/fr/actions" class="lien-onglet-3">Actions</a>
			
			<a id="lien-onglet-4" href="fr" onclick="return false;" onmouseover="$('smenu1').style.display='block';this.className='lien-onglet-4-actif';" onmouseout="$('smenu1').style.display='none';this.className='lien-onglet-4';" class="lien-onglet-4">Outils</a>
			
			<a id="lien-onglet-5" href="fr" onclick="return false;" onmouseover="$('smenu2').style.display='block';this.className='lien-onglet-5-actif';" onmouseout="$('smenu2').style.display='none';this.className='lien-onglet-5';" class="lien-onglet-5">Fili&#xe8;res</a>
			
			<a href="http://www.suddefrance-export.com/fr/fiches-pays" class="lien-onglet-6">Fiches pays</a>
			
			<a id="lien-onglet-7" href="http://www.suddefrance-export.com/fr/marches/etudes-memos" onclick="return false;" onmouseover="$('smenu3').style.display='block';this.className='lien-onglet-7-actif';" onmouseout="$('smenu3').style.display='none';this.className='lien-onglet-7';" class="lien-onglet-7">March&#xe9;s</a>
			
			<a id="lien-onglet-8" href="http://www.suddefrance-export.com/fr/assistance" onclick="return false;" onmouseover="$('smenu4').style.display='block';this.className='lien-onglet-8-actif';" onmouseout="$('smenu4').style.display='none';this.className='lien-onglet-8';" class="lien-onglet-8">Assistance</a>
			
		</div>
		<div id="menu2" class="bloc_navigation_non_imprimable">


<!-- SECTION ATLAS PAYS -->
			
<!-- FIN SECTION ATLAS PAYS -->


<!-- SECTION ACTIONS -->  
			
<!-- FIN SECTION ACTIONS -->


<!-- SECTION OUTILS -->
			
<!-- FIN SECTION OUTILS -->


<!-- SECTION FILIERES -->
			
<!-- FIN SECTION FILIERES -->


<!-- SECTION MARCHES --> 
			
<!-- FIN SECTION MARCHES -->


<!-- SECTION ASSISTANCE -->
			
<!-- FIN SECTION ASSISTANCE -->

<!-- PRESSE -->
		  	
<!-- PRESSE -->

<!-- DIVERS -->
		  
<!-- DIVERS -->


<!-- SECTION SUD -->
			
<!-- FIN SECTION SUD -->


		</div>

		<div id="contenu">
<!-- InstanceBeginEditable name="contenu" -->
<div id="encart-filieres">
	<h1 class="filieres">Fili&#xe8;res</h1>
	<div class="encart">
		<p>D&#xe9;couvrez les actualit&#xe9;s et actions des fili&#xe8;res de Sud de France Export.</p>
		<a href="http://www.suddefrance-export.com/fr/filieres/vin" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','/ressources/images/filiere-vin-on.jpg',1)"><img class="img-filieres" src="filiere-vin.jpg" name="Image12" id="Image12" alt="Fili&#xe8;re vin" title="Fili&#xe8;re du vin" /></a>
		<a href="http://www.suddefrance-export.com/fr/filieres/agroalimentaire" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','/ressources/images/filiere-agroalimentaire-on.jpg',1)"><img class="img-filieres" src="filiere-agroalimentaire.jpg" name="Image13" id="Image13" alt="Fili&#xe8;re agroalimentaire" title="Fili&#xe8;re agroalimentaire" /></a><a href="http://www.suddefrance-export.com/fr/filieres/multisecteur" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','/ressources/images/filiere-multisecteur-on.jpg',1)"><img class="img-filieres" src="filiere-multisecteur.jpg" name="Image14" id="Image14" alt="Fili&#xe8;re multisectorielle" title="Fili&#xe8;re du d&#xe9;partement multisectoriel" /></a></div>
</div>


<div id="edito-langues">

<div id="bloc-langues">
	<a href="http://www.suddefrance-export.com/fr?mode_anglais=oui" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','/ressources/images/en-home_off.gif',1)"><img src="en-home_on.gif" name="Image19" width="38" height="20" border="0" id="Image19" alt="Translate in english" title="Translate" /></a>
</div>


<div id="encart-edito" class="choix_contenu_actualites" onmouseover="pas_changer=true;" onmouseout="pas_changer=false;">
	<div id="menu_news">
		<a href="fr#" class="onglet" id="id-edito" onclick="$( 'encart-edito' ).className='choix_contenu_edito'; return false;">Edito</a>
		<a href="fr#" class="onglet" id="id-action" onclick="$( 'encart-edito' ).className='choix_contenu_action'; return false;">Actions</a>
		<a href="fr#" class="onglet" id="id-actualites" onclick="$( 'encart-edito' ).className='choix_contenu_actualites'; return false;">Actualit&#xe9;s</a>
		<a href="fr#" class="onglet-2" id="id-presse" onclick="$( 'encart-edito' ).className='choix_contenu_presse'; return false;">Presse</a>
	</div>
	<div id="contenu_edito">
		<p align="center" style="color:#901148;">
		
			Au service des entreprises r&eacute;gionales, <strong>Sud de France Export</strong> pour le <strong>Conseil R&eacute;gional du Languedoc-Roussillon</strong> dispose d&rsquo;une palette d&rsquo;outils performants pour internationaliser l&rsquo;&eacute;conomie du Languedoc-Roussillon.</p>
<p>Aujourd&rsquo;hui suddefrance-export.com vous permet gratuitement d&rsquo;acc&eacute;der &agrave; <strong>30&nbsp;000 &eacute;tudes de march&eacute;</strong> et de simuler et chiffrer en temps r&eacute;el votre d&eacute;marche export. <strong>Il est &agrave; votre disposition.</strong>
		
		
		</p>
		
	</div>
	<div id="contenu_action">
		<div>
			<!--<img width="100" style="float:left; margin-top:5px; margin-right:5px; margin-bottom:5px;" condition="image!=''" src="/commun/contenu.php?todo=telecharger&nom_contenu=action&id=62&nom_champ=image&extention=jpg" />-->
            <div> <!-- old : style="float:right; width:202px;"-->
				<h2><a href="http://www.suddefrance-export.com/fr/actions/detail?id_action=62">ProWein 2010</a></h2>
				<p><p>Prowein s&rsquo;affirme comme l&rsquo;un des trois plus importants salons professionnels au monde, attirant des visiteurs &eacute;trangers de haute qualit&eacute; pour se positionner aujourd&rsquo;hui comme le rendezvous incontournable de la fili&egrave;re vini-viticole internationale sur le...</p>
            </div>
            
		</div>
        <p style="clear: both;"><a href="http://www.suddefrance-export.com/fr/actions" class="lien-page">Toutes les actions</a></p>
        
	</div>
	<div id="contenu_actualites">
		<div id="zone_defilante" style="height:130px; overflow:hidden; position:relative; margin-bottom:10px;" onmouseover="scroll_stop()" onmouseout="scroll_start()">
			<div id="mon_scroll" style="position: absolute;">
				<div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Le secteur du d&#xe9;tail en Alg&#xe9;rie<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75412&amp;cle=526d0cef662d9f4374ba48899b1148e1" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Le dynamisme dans le secteur de la production d'&#xe9;nergie au Rwanda<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75411&amp;cle=b9ef1d09f88c7be7fc448bdc9adbccab" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Roumanie : d&#xe9;clin dans le secteur de la construction en  2009<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75410&amp;cle=dd41d22f760681f2eba0b8587ada1f5a" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Arabie Saoudite : le dynamisme et la comp&#xe9;tition sur le march&#xe9; de la t&#xe9;l&#xe9;phonie...<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75409&amp;cle=e1212813f998c43689cdcd71475e5f6a" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Le dynamisme du march&#xe9; pharmaceutique &#xe9;gyptien<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75413&amp;cle=cd151bc1fe6cdeea2dfb7c232d1983af" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Abu Dhabi : dynamisme du secteur h&#xf4;telier en 2009<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75414&amp;cle=947a23f8d411ad9f50bd4a0f2cb107bd" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Bahamas : reprise dans l'industrie du tourisme attendue en 2010<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75417&amp;cle=c934bdc3a1183bd9a8b75a4d988cd638" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Investissements pour le d&#xe9;veloppement du secteur des transports en Malaisie<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75416&amp;cle=32b2c50b0734387b5c736ae52c1903a7" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Chine : les importations de voitures devraient augmenter de 20% en 2010<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75415&amp;cle=3ddeec000fa28f72f606f73f077f1595" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Le dynamisme du secteur bancaire au Qatar<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75408&amp;cle=b6b7713b83b58cfd40555bc8c39ee9c3" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Les besoins en investissements dans le secteur rwandais du tourisme<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75407&amp;cle=1e51fdbed1ecceb3d51fac57c135f2cb" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Le march&#xe9; de l'&#xe9;quipement dentaire en Finlande<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75401&amp;cle=bf71f10143cd146e98cdb1b6a5ca508c" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Malaisie : forte augmentation des ventes de v&#xe9;hicules en janvier 2010<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75400&amp;cle=c16ab110dbb44e5431f9b01df830d90e" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Investissements dans le traitement des eaux us&#xe9;es &#xe0; Shanghai, Chine<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75399&amp;cle=279e2050143948b34ad8e62109dc6d85" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Le march&#xe9; des syst&#xe8;mes d'&#xe9;nergie photovolta&#xef;que en Gr&#xe8;ce<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75402&amp;cle=09aac394e34a01fb91ebad8fc66162f9" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>L'industrie textile au Mexique<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75403&amp;cle=25b6c598deca6ef4c9655297be8ae5f6" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Japon : augmentation des exportations de v&#xe9;hicules au bout de seize mois en...<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75406&amp;cle=1e2b558a0af082b91d1e55be1cf11926" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Investissements dans l'enseignement des hautes technologies en Tha&#xef;lande<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75405&amp;cle=140d3223a0495afb0589dda420be522a" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Les investissements dans un pipeline de gaz reliant la Gr&#xe8;ce et la Bulgarie<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75404&amp;cle=e38f901c592e6e4abb7a440d7c934385" class="lien-page">Lire la suite</a></p>
					</div>
				</div><div>
					<div>
						<p class="stitreBlockNoir"></p>
						<p>Le dynamisme du march&#xe9; du ciment en Inde<br />
						<a href="http://www.suddefrance-export.com/fr/actualites/memos?id=75398&amp;cle=0dacf152df694b76ed8702f39a18944d" class="lien-page">Lire la suite</a></p>
					</div>
				</div>
				
			</div>
		</div>
		<p><a href="http://www.suddefrance-export.com/fr/actualites" class="lien-page">Toutes les actualit&#xe9;s</a></p>
		
	</div>
	<div id="contenu_presse">
		<div>
			<ul>
				<li><a href="http://www.suddefrance-export.com/fr/presse-communiques#presse_341"><p>19/03/2010 - <b>La R&#xe9;gion Languedoc-Roussillon pr&#xe9;sente
sa strat&#xe9;gie logistique au salon SITL &#xe0; Paris</b>
<br><br>Du 23 au 26 mars prochain, la R&#xe9;gion Languedoc-Roussillon, au travers de Sud de France Export, a choisi de participer &#xe0; la Semaine Internationale du Transport et de la Logistique (SITL) Europe &#xe0; Paris, Villepinte, afin de pr&#xe9;senter sa strat&#xe9;gie pour la fili&#xe8;re Transports et Logistique r&#xe9;gionale.</p>
</a></li>
			</ul>
		</div><div>
			<ul>
				<li><a href="http://www.suddefrance-export.com/fr/presse-communiques#presse_311"><p>18/03/10 - <b>11 entreprises r&#xe9;gionales accompagn&#xe9;es sur le salon des Boissons Alcoolis&#xe9;es &#xe0; Chengdu</b>
<br><br>
Sud de France Export et la Maison de la R&#xe9;gion Languedoc-Roussillon de Shanghai accompagneront, du 19 au 22 mars, 11 producteurs r&#xe9;gionaux et 4 importateurs chinois diffusant des gammes de produits <b>Sud de France</b>, sur le Salon des sucreries et des boissons alcoolis&#xe9;es &#xe0; Chengdu.</p></a></li>
			</ul>
		</div><div>
			<ul>
				<li><a href="http://www.suddefrance-export.com/fr/presse-communiques#presse_321"><p>19/03/10 - <b>Prowein : rendez-vous incontournable de la fili&#xe8;re viti-vinicole</b>
<br><br>
Du 21 au 23 mars 2010, la Messe de D&#xfc;sseldorf en Allemagne accueillera la 17&#xe8;me &#xe9;dition du salon Prowein, consid&#xe9;r&#xe9; comme l&#8217;un des trois plus importants salons professionnels de vins au monde avec Vinexpo et Vinitaly.</p></a></li>
			</ul>
		</div>
	</div>
</div>
<script language="javascript" type="text/javascript">
<!--
pas_changer = false;
setInterval( "changer_choix()", 6000 );
function changer_choix()
{
	if( pas_changer )
		return;
	switch( $( 'encart-edito' ).className )
		{
		case 'choix_contenu_edito':
			$( 'encart-edito' ).className = 'choix_contenu_action';
			break;
		case 'choix_contenu_action':
			$( 'encart-edito' ).className = 'choix_contenu_actualites';
			break;
		case 'choix_contenu_actualites':
			$( 'encart-edito' ).className = 'choix_contenu_presse';
			break;
		default:
			$( 'encart-edito' ).className = 'choix_contenu_edito';
			break;
		}
}
-->
</script>
</div>

<div id="encart-outils">
	<h1 class="outils">Outils</h1>
	<div class="encart">
		<p>B&#xe9;n&#xe9;ficiez des dispositifs de soutien &#xe0; l&#8217;international de Sud de France Export.</p>
		<ul>
			<li><a href="http://www.suddefrance-export.com/fr/outils/forum-international-affaires">Forum International d&#8217;Affaires</a></li>
			<li><a href="http://www.suddefrance-export.com/fr/outils/maisons-region-languedoc-roussillon">Maisons de la R&#xe9;gion Languedoc Roussillon</a></li>
			<li><a href="http://www.suddefrance-export.com/fr/outils/missions-de-prospection">Missions de prospection</a></li>
			<li><a href="http://www.suddefrance-export.com/fr/outils/tests-marches">Tests march&#xe9;s</a></li>
			<li><a href="http://www.suddefrance-export.com/fr/outils/workshops-tables-rondes">Workshops / Tables rondes</a></li>
			<li><a href="http://www.suddefrance-export.com/fr/outils/pavillon-collectif-salons">Pavillon collectif / Salons</a></li>
			<li><a href="http://www.suddefrance-export.com/fr/outils/marque-sud-de-france">Marque Sud de France</a></li>
			<li><a href="http://www.blog4trade.com/" target="_blank">Blog4Trade&copy;</a></li>
		</ul>
	</div>
</div>
<div id="encart-atlas">
	<h1 class="atlas">Fiches pays</h1>
	<div class="encart">
		<p>D&#xe9;couvrez les caract&#xe9;ristiques de 185 pays :</p>
	<a href="http://www.suddefrance-export.com/fr/fiches-pays" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','/ressources/images/carte-on.jpg',1)"><img src="carte.jpg" name="Image15" alt="lien vers fiches-pays" title="" id="Image15" /></a>
		<div>
			<div>
				<div id="img-mois"><img src="singapour.jpg" alt="Singapour" title="Singapour" /></div>
				<div id="contenu-mois">
					<strong>Pays du mois :</strong> Singapour
					<marquee scrollamount="3" style="margin:0px; padding:0px;">
						<span><span class="gras">Croissance PIB 2008:</span> 1,1%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span><span class="gras">Stock IDE  :</span> 249 667 millions USD</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span><span class="gras">Pays fournisseurs: </span><span class="txt_gris">Malaisie, Etats-Unis, Chine, Japon,  </span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</marquee>
					<p><a href="http://www.suddefrance-export.com/fr/fiches-pays/singapour/presentation" class="lien-page">Voir la fiche SINGAPOUR</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="encart-marches">
	<h1 class="marches">March&#xe9;s</h1>
	<div class="encart">
		<p>Suivez vos march&#xe9;s avec nous !</p>
		<h2 class="marches">Marches internationaux</h2>
<script language="javascript" type="text/javascript">
<!--
function verifier_formulaire_market_reports()
{
	if( ( $( 'secteur' ).value == "" )
		|| ( $( 'listeContinent' ).value == "" ) )
	{
		alert( 'Veuillez saisir un produit et choisir un pays.' );
		return false;
	}
	return true;
}
-->
</script>
		<form action="http://www.suddefrance-export.com/fr/marches/etudes-memos" method="post" onsubmit="return verifier_formulaire_market_reports();">
			<p>
				<input type="text" id="secteur" class="champs" name="produit" value="Indiquez votre produit" onfocus="if( this.value == 'Indiquez votre produit' ) { this.value=''; }" tabindex="12" />
				
			</p>
			<table class="invisible">
				<tr>
					<td>
						<select tabindex="13" id="listeContinent" name="pays" class="select_court">
							<option value="">Choisissez un pays</option>
							<option value="Afrique du Sud">Afrique du Sud</option><option value="Alg&#xe9;rie">Alg&#xe9;rie</option><option value="Allemagne">Allemagne</option><option value="Arabie saoudite">Arabie saoudite</option><option value="Argentine">Argentine</option><option value="Australie">Australie</option><option value="Autriche">Autriche</option><option value="Belgique">Belgique</option><option value="Br&#xe9;sil">Br&#xe9;sil</option><option value="Bulgarie">Bulgarie</option><option value="Cameroun">Cameroun</option><option value="Canada">Canada</option><option value="Chili">Chili</option><option value="Chine">Chine</option><option value="Colombie">Colombie</option><option value="Cor&#xe9;e du sud">Cor&#xe9;e du sud</option><option value="C&#xf4;te d'Ivoire">C&#xf4;te d'Ivoire</option><option value="Croatie">Croatie</option><option value="Danemark">Danemark</option><option value="Egypte">Egypte</option><option value="Emirats Arabes Unis">Emirats Arabes Unis</option><option value="Espagne">Espagne</option><option value="Estonie">Estonie</option><option value="Etats-Unis">Etats-Unis</option><option value="Finlande">Finlande</option><option value="France">France</option><option value="Gr&#xe8;ce">Gr&#xe8;ce</option><option value="Guatemala">Guatemala</option><option value="Hong Kong">Hong Kong</option><option value="Hongrie">Hongrie</option><option value="Inde">Inde</option><option value="Indon&#xe9;sie">Indon&#xe9;sie</option><option value="Iran">Iran</option><option value="Irlande">Irlande</option><option value="Isra&#xeb;l">Isra&#xeb;l</option><option value="Italie">Italie</option><option value="Japon">Japon</option><option value="Jordanie">Jordanie</option><option value="Kazakhstan">Kazakhstan</option><option value="Kowe&#xef;t">Kowe&#xef;t</option><option value="Les Philippines">Les Philippines</option><option value="Lettonie">Lettonie</option><option value="Liban">Liban</option><option value="Lituanie">Lituanie</option><option value="Luxembourg">Luxembourg</option><option value="Malaisie">Malaisie</option><option value="Maroc">Maroc</option><option value="Mexique">Mexique</option><option value="Norv&#xe8;ge">Norv&#xe8;ge</option><option value="Nouvelle-Z&#xe9;lande">Nouvelle-Z&#xe9;lande</option><option value="Ouzb&#xe9;kistan">Ouzb&#xe9;kistan</option><option value="Pakistan">Pakistan</option><option value="Panama">Panama</option><option value="Pays-Bas">Pays-Bas</option><option value="P&#xe9;rou">P&#xe9;rou</option><option value="Pologne">Pologne</option><option value="Portugal">Portugal</option><option value="R&#xe9;publique Tch&#xe8;que">R&#xe9;publique Tch&#xe8;que</option><option value="Roumanie">Roumanie</option><option value="Royaume Uni">Royaume Uni</option><option value="Russie">Russie</option><option value="S&#xe9;n&#xe9;gal">S&#xe9;n&#xe9;gal</option><option value="Singapour">Singapour</option><option value="Slovaquie">Slovaquie</option><option value="Slov&#xe9;nie">Slov&#xe9;nie</option><option value="Su&#xe8;de">Su&#xe8;de</option><option value="Suisse">Suisse</option><option value="Syrie">Syrie</option><option value="Ta&#xef;wan">Ta&#xef;wan</option><option value="Tha&#xef;lande">Tha&#xef;lande</option><option value="Tunisie">Tunisie</option><option value="Turquie">Turquie</option><option value="Ukraine">Ukraine</option><option value="Uruguay">Uruguay</option><option value="Venezuela">Venezuela</option><option value="Vietnam">Vietnam</option>
						</select>
					</td>
					<td>
						<input name="submit" src="go_off.gif" onmouseover="this.src='/ressources/images/go_on.gif';" onmouseout="this.src='/ressources/images/go_off.gif';" class="bouton_rollover" type="image" />	
					</td>
				</tr>
			</table>
		</form>
		<p class="clear">
		  <ul>
				<li>Voir la d&#xe9;mo : <a href="http://www.suddefrance-export.com/fr/marches/etudes-memos?produit=vin&amp;pays=australie" class="lien-souligne">vin en Australie</a></li>
		  </ul>
		</p>
		<h2 class="marches ecart"> Veille sectorielle</h2>
		<p><a href="http://www.suddefrance-export.com/fr/marches/veille" class="lien-noir">Activez une veille sur vos march&#xe9;s.</a></p>
	</div>
</div>
<div id="encart-assistance">
	<h1 class="assistance">Assistance</h1>
	<div class="encart">
		<p>Utilisez nos services import-export :</p>
		<h2 class="assistance">Les services</h2>
		<ul>
			<li><a href="http://www.suddefrance-export.com/fr/assistance#prospection" class="lien-noir">Prospection, d&#xe9;veloppement commercial</a></li>
			<li><a href="http://www.suddefrance-export.com/fr/assistance#approche" class="lien-noir">Approche r&#xe9;glementaire, administrative</a></li>
			<li><a href="http://www.suddefrance-export.com/fr/assistance#flux" class="lien-noir">Gestion des flux, transport</a></li>
		</ul>
		<form name="form2" method="get" action="fr">
			<select id="liste_des_services" name="select" onchange="document.location=this.value;">
				<option value="">S&#xe9;lectionnez un service</option>
				<option value="/fr/service__flux-tous-pays">Flux import-export</option>
				<option value="/fr/assistance/services/salons">Salons professionnels</option>
				<option value="/fr/assistance/services/donnees-consommation">Donn&#xe9;es sur la consommation</option>
				<option value="/fr/assistance/services/federations">F&#xe9;d&#xe9;rations</option>
				<option value="/fr/assistance/services/revue-professionnelle">Revues professionnelles</option>
				<option value="/fr/assistance/services/regles-etiquetage">R&#xe9;gles d'&#xe9;tiquetage</option>
				<option value="/fr/assistance/services/aide/taxes-locales">Taxes locales</option>
				<option value="/fr/assistance/services/aide/documents-expedition">Docs. accompagnement</option>
				<option value="/fr/assistance/services/aide/droits-de-douane">Droits de douane</option>
				<option value="/fr/assistance/services/norme">Normes</option>
				<option value="/fr/assistance/services/traduction-documents">Traduction docs. r&#xe9;glementaires</option>
				<option value="/fr/assistance/services/traduction-documents">Traduction docs. commerciaux</option>
				<option value="/fr/assistance/services/modele-contrat-international">Mod&#xe8;le de contrat international</option>
				<option value="/fr/assistance/services/cotation-transport">Cotation de transport</option>
				<option value="/fr/assistance/services/liste-de-prospects">Liste de prospects</option>
				<option value="/fr/assistance/services/reglementations">R&#xe9;glementations</option>
				<option value="/fr/assistance/services/planning-rendez-vous">Planning de rendez-vous</option>
				<option value="/fr/assistance/services/recuperation-tva">R&#xe9;cup&#xe9;ration TVA</option>
				<option value="/fr/assistance/services/protection-marques-et-brevets">Protection marques et brevets</option>
				<option value="/fr/assistance/services/legalisation-documents">L&#xe9;galisation de documents</option>
			</select>
		</form>
		<h2 class="assistance ecart">Fiches conseils</h2>
		<p><a href="http://www.suddefrance-export.com/fr/assistance/fiches-conseils" class="lien-noir">Pr&#xe9;cisez les "r&#xe8;gles du jeu" &#xe0; l'international !</a></p>
		<select name="select" onchange="document.location=this.value;">
			<option value="">S&#xe9;lectionnez une fiche conseil</option>
			<option value="/fr/assistance/fiches-conseils/affacturage-international">Affacturage international</option>
			<option value="/fr/assistance/fiches-conseils/assurances-transport">Assurance transport</option>
			<option value="/fr/assistance/fiches-conseils/brevets">Prot&#xe9;ger un brevet</option>
			<option value="/fr/assistance/fiches-conseils/communication-internationale">Communication internationale</option>
			<option value="/fr/assistance/fiches-conseils/contrat-de-vente-international">Contrat de vente international</option>
			<option value="/fr/assistance/fiches-conseils/creation_blogs">Cr&#xe9;ation de blogs  </option>
			<option value="/fr/assistance/fiches-conseils/credits_documentaires">Cr&#xe9;dit documentaire</option>
			<option value="/fr/assistance/fiches-conseils/emballage-de-vos-produits">Emballage produits</option>
			<option value="/fr/assistance/fiches-conseils/financement">Financer vos exportations</option>
			<option value="/fr/assistance/fiches-conseils/forfaiting">Le forfaiting</option>
			<option value="/fr/assistance/fiches-conseils/glossaire">Glossaire Import Export</option>
			<option value="/fr/assistance/fiches-conseils/incoterms-2000">Incoterms 2000</option>
			<option value="/fr/assistance/fiches-conseils/marques">Prot&#xe9;ger une marque</option>
			<option value="/fr/assistance/fiches-conseils/moyens-de-paiement-international">Moyens de paiement  </option>
			<option value="/fr/assistance/fiches-conseils/places-de-marches">Places de march&#xe9;s sur internet</option>
            
            <option value="/fr/assistance/fiches-conseils/preparer-un-salon">Pr&#xe9;parer un salon</option>
			<option value="/fr/assistance/fiches-conseils/principes-de-la-normalisation">Principes de la normalisation</option>
			<option value="/fr/assistance/fiches-conseils/procedures-douanieres">Proc&#xe9;dures douani&#xe8;res</option>
			<option value="/fr/assistance/fiches-conseils/recuperation-tva">R&#xe9;cup&#xe9;ration de TVA</option>
			<option value="/fr/assistance/fiches-conseils/risque-de-change">Risque de change</option>
			<option value="/fr/assistance/fiches-conseils/termes-de-l-assurance-credit">Assurance cr&#xe9;dit</option>
			<option value="/fr/assistance/fiches-conseils/termes-du-transport-international">Transport international</option>
			<option value="/fr/assistance/fiches-conseils/voyages-d-affaires">Voyages d'affaires</option>
		</select>
	</div>
</div>
<!-- InstanceEndEditable -->
		</div>
		<div style="clear: both;"></div>
        
<!-- SOUS MENUS -->
		<!-- outils -->
		<div class="smenu bloc_navigation_non_imprimable" id="smenu1" onmouseover="$(this).style.display='block';if( $('lien-onglet-4' ) ) { $( 'lien-onglet-4').className='lien-onglet-4-actif'; }" onmouseout="$(this).style.display='none';if( $('lien-onglet-4' ) ) { $( 'lien-onglet-4').className='lien-onglet-4'; }">
			<a href="http://www.suddefrance-export.com/fr/outils/forum-international-affaires" class="smenu_btn">Forum International d'Affaires</a>
			<a href="http://www.suddefrance-export.com/fr/outils/maisons-region-languedoc-roussillon" class="smenu_btn">Les maisons Languedoc-Roussillon</a>
			<a href="http://www.suddefrance-export.com/fr/outils/missions-de-prospection" class="smenu_btn">Missions de prospection</a>
			<a href="http://www.suddefrance-export.com/fr/outils/tests-marches" class="smenu_btn">Tests march&#xe9;s</a>
			<a href="http://www.suddefrance-export.com/fr/outils/workshops-tables-rondes" class="smenu_btn">Workshops/Tables rondes</a>
			<a href="http://www.suddefrance-export.com/fr/outils/pavillon-collectif-salons" class="smenu_btn">Pavillon collectif/Salons</a>
			<a href="http://www.suddefrance-export.com/fr/outils/marque-sud-de-france" class="smenu_btn">La marque Sud de France</a>
		</div>
		<!-- fili&#xe8;res -->
		<div class="smenu bloc_navigation_non_imprimable" id="smenu2" onmouseover="$(this).style.display='block';if( $('lien-onglet-5' ) ) { $( 'lien-onglet-5').className='lien-onglet-5-actif'; }" onmouseout="$(this).style.display='none';if( $('lien-onglet-5' ) ) { $( 'lien-onglet-5').className='lien-onglet-5'; }">
			<a href="http://www.suddefrance-export.com/fr/filieres/vin" class="smenu_btn">La fili&#xe8;re vin</a>
			<a href="http://www.suddefrance-export.com/fr/filieres/agroalimentaire" class="smenu_btn">La fili&#xe8;re agroalimentaire</a>
			<a href="http://www.suddefrance-export.com/fr/filieres/multisecteur" class="smenu_btn">D&#xe9;partement multisectoriel</a>
		</div>
		<!-- march&#xe9;s -->
		<div class="smenu bloc_navigation_non_imprimable" id="smenu3" onmouseover="$(this).style.display='block';if( $('lien-onglet-7' ) ) { $( 'lien-onglet-7').className='lien-onglet-7-actif'; }" onmouseout="$(this).style.display='none';if( $('lien-onglet-7' ) ) { $( 'lien-onglet-7').className='lien-onglet-7'; }">
			<a href="http://www.suddefrance-export.com/fr/marches/etudes-memos" class="smenu_btn">Etudes de march&#xe9;s</a>
			<a href="http://www.suddefrance-export.com/fr/marches/veille" class="smenu_btn">Veille &#xe9;conomique</a>
		</div>
		<!-- assistance -->
		<div class="smenu bloc_navigation_non_imprimable" id="smenu4" onmouseover="$(this).style.display='block';if( $('lien-onglet-8' ) ) { $( 'lien-onglet-8').className='lien-onglet-8-actif'; }" onmouseout="$(this).style.display='none';if( $('lien-onglet-8' ) ) { $( 'lien-onglet-8').className='lien-onglet-8'; }">
			<a href="http://www.suddefrance-export.com/fr/assistance#prospection" class="smenu_btn">Prospection, d&eacute;veloppement commercial</a>
			<a href="http://www.suddefrance-export.com/fr/assistance#loi" class="smenu_btn">Approche r&eacute;glementaire, administrative</a>
			<a href="http://www.suddefrance-export.com/fr/assistance#flux" class="smenu_btn">Gestion des flux et transport</a>
			<a href="http://www.suddefrance-export.com/fr/assistance/fiches-conseils" class="smenu_btn">Fiches conseils</a>
		</div>
<!-- FIN SOUS MENUS -->
	</div>
</div>


<div id="fond-pied-de-page" style="clear: both;" class="bloc_navigation_non_imprimable">
	<div id="pied-de-page">
		<div id="logo-pied-de-page"><a href="fr"><img src="logo-pied.gif" alt="Logo miniature Sud de France Export" title="" /></a></div>
		<div id="separateur"><img src="trait-pied.gif" alt="   " title="" /></div>
		<div id="pied-1">
			L'Acropole 954<br />
			avenue Jean Mermoz<br />
			34000 Montpellier
		</div>
		<div id="separateur"><img src="trait-pied.gif" alt="   " title="" /></div>
		<div id="pied-2">
			Assistance t&#xe9;l&#xe9;phonique<br />
			<strong>N&#xb0; Indigo : 0 825 889 889</strong><br />
			<span class="8px">(0,09 Euros TTC/minute)</span>
		</div>
		<div id="separateur"><img src="trait-pied.gif" alt="   " title="" /></div><div id="pied-3">
			Agence<br />
			<strong>N&#xb0; : 04.99.64.29.29</strong><br />
			<span class="8px"></span>
		</div>
		<div id="logo-sud-de-france"><a href="http://sud-de-france.com/fr" target="_blank"><img src="logo-sud-de-france.gif" alt="Logo Sud de France" title="www.sud-de-france.com" /></a></div>
		<div id="logo-region"><a href="http://www.laregion.fr/" target="_blank"><img src="logo-region.gif" alt="Logo R&#xe9;gion Languedoc-Roussillon" title="www.laregion.fr" /></a></div>
		<div id="pied-de-page-2">
			<a href="http://www.suddefrance-export.com/fr/contact">Contact</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.suddefrance-export.com/fr/mentions-legales">Mentions l&#xe9;gales</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.suddefrance-export.com/fr/partenaires">Partenaires</a>
			&nbsp;&nbsp;|&nbsp;&nbsp; 
			<a href="http://www.suddefrance-export.com/fr/liens-utiles">Liens Utiles</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.suddefrance-export.com/ressources/pdf/AideExport2010.pdf" target="_blank">Aides Export</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.suddefrance-export.com/fr/marches-publics">March&#xe9;s Publics</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://www.suddefrance-export.com/fr/plan-du-site">Plan du site</a>
		</div>
	</div>
</div>

<script type="text/javascript" language="JavaScript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript" language="JavaScript">
try {
var pageTracker = _gat._getTracker("UA-9382456-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
<!-- InstanceEnd --></html>