<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>Conseil général des Landes | Accueil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="resource-type" content="document" />
<meta name="description" content="Bienvenue sur le site du Conseil général des Landes. Retrouvez toutes les informations pour découvrir, vivre et entreprendre dans le département des Landes." />
<meta name="keywords" content="Conseil général des Landes, département des Landes, vivre dans les landes, aides, entreprendre dans les landes, tourisme landes" />
<meta name="author" content="Oréalys" />
<meta name="robots" content="index,follow" />

<link rel="stylesheet" type="text/css" href="http://www.cg40.fr/template/cg40/style.css" />
<link rel="stylesheet" type="text/css" href="http://www.cg40.fr/template/cg40/css/layout.css" />
<link rel="stylesheet" type="text/css" href="http://www.cg40.fr/template/cg40/css/modules.css" />
<link rel="stylesheet" type="text/css" href="http://www.cg40.fr/template/cg40/css/print.css" media="print" />
<link href="http://www.cg40.fr/1-28963-flux-rss-actualites.php" title="Actualités Conseil général des Landes" type="application/rss+xml" rel="alternate" />
<link href="http://www.cg40.fr/1-28962-flux-rss.php" title="Infos conseil général des Landes" type="application/rss+xml" rel="alternate" />

<link rel="shortcut icon" type="image/x-icon" href="http://www.cg40.fr/template/cg40/img/favicon.ico" /> 
<link rel="icon" type="image/gif" href="http://www.cg40.fr/template/cg40/img/favicon.gif" />

<script type="text/javascript" src="detect.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="http://www.cg40.fr/template/cg40/js/mootools123.js"></script>
<script type="text/javascript" src="http://www.cg40.fr/template/cg40/js/letsgotothemall.js"></script>
<script type="text/javascript" src="http://www.cg40.fr/template/cg40/js/functions.js"></script>

<link rel="home" href="http://www.cg40.fr/index.php" />
<link rel="index" href="http://www.cg40.fr/1-27546.isens" />

<style type="text/css">

.common #alternate-theme  { background-image: url(http://www.landes.org/images/cg40/themes-alternatifs/theme-alternatif-001.jpg); }

</style>

</head>
<body class="common index espace-01">

<div id="first-stripe"></div>
<div id="second-stripe"></div>
<div id="third-stripe"></div>

<div id="global-container">

  <div id="header-container">
    <h1><a href="http://www.cg40.fr/index_1.php" title="Conseil général des Landes | Accueil">Conseil général des Landes | Accueil</a></h1>
  </div>
  
  <div id="themes-container">
    <div id="main-theme" class="type-swf" rel="restons_xl_536x220.swf"></div>
    <div id="alternate-theme"><P><A title=www.xltv-landes.org href="http://www.xltv-landes.org/" target=_blank></A>&nbsp;</P></div>
  </div>
  
  <div id="primary-links-container">
    <ul><li class="lvl1 02"><a href="http://www.cg40.fr/1-27996-Amenager.php" title="Aménager">Aménager</a><ul class="lvl2"><li class="lvl2"><a href="http://www.cg40.fr/1-28114-Infrastructures.php" title="Infrastructures">Infrastructures</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28126-Les-routes.php" title="Les routes">Les routes</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28128-Les-chantiers.php" title="Les chantiers">Les chantiers</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28480-Denivellation-du-carrefour-giratoire-de-Saint-Vincent-de-Paul.php" title="Dénivellation du carrefour giratoire de Saint Vincent de Paul">Dénivellation du carrefour giratoire de Saint Vincent de Paul</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28481-Projet-de-franchissement-Est-de-l-agglomeration-Dacquoise.php" title="Projet de franchissement Est de l'agglomération Dacquoise">Projet de franchissement Est de l'agglomération Dacquoise</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-28129-Les-Technologies-de-l-Information-et-de-la-Communication.php" title="Les Technologies de l'Information et de la Communication">Les Technologies de l'Information et de la Communication</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28492-Inauguration-du-pylone-de-telephonie-mobile-d-Argelouse.php" title="Inauguration du pylône de téléphonie mobile d'Argelouse">Inauguration du pylône de téléphonie mobile d'Argelouse</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-29124-Zones-d-ombre-ADSL.php" title="Zones d'ombre ADSL">Zones d'ombre ADSL</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-29138-Autres-projets.php" title="Autres projets">Autres projets</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28115-Environnement.php" title="Environnement">Environnement</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28131-L-eau.php" title="L'eau">L'eau</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28495-Guide-de-l-eau-dans-les-Landes.php" title="Guide de l'eau dans les Landes">Guide de l'eau dans les Landes</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-29106-Les-cours-d-eau.php" title="Les cours d'eau">Les cours d'eau</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28496-Ressources-en-Eau-Campagne-de-surveillance-2008.php" title="Ressources en Eau - Campagne de surveillance 2008">Ressources en Eau - Campagne de surveillance 2008</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28497-Le-prix-de-l-eau.php" title="Le prix de l'eau">Le prix de l'eau</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28498-Bulletin-de-situation-des-Aquiferes-Landais.php" title="Bulletin de situation des Aquifères Landais">Bulletin de situation des Aquifères Landais</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-28132-Le-littoral.php" title="Le littoral">Le littoral</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28133-Les-dechets.php" title="Les déchets">Les déchets</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28499-Eduquer.php" title="Éduquer">Éduquer</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28134-Les-espaces-naturels.php" title="Les espaces naturels">Les espaces naturels</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28827-Le-Schema-Departemental-des-Espaces-Naturels-Sensibles.php" title="Le Schéma Départemental des Espaces Naturels Sensibles">Le Schéma Départemental des Espaces Naturels Sensibles</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28828-Les-Gardes-Nature.php" title="Les Gardes Nature">Les Gardes Nature</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-29017-Le-site-d-Arjuzanx.php" title="Le site d'Arjuzanx">Le site d'Arjuzanx</a></li></ul></li><li class="lvl3"><a href="http://www.landes.org/1-28899-Une-foret-cultivee-et-entretenue.php" title="La forêt">La forêt</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28130-Les-energies-renouvelables.php" title="Les énergies renouvelables">Les énergies renouvelables</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-29014-Les-paysages.php" title="Les paysages">Les paysages</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28113-Transports.php" title="Transports">Transports</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28761-Infos-routes.php" title="Info-routes">Info-routes</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28923-S-inscrire.php" title="S'inscrire">S'inscrire</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-28467-Lignes-interurbaines.php" title="Transports en commun">Transports en commun</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28467-Lignes-interurbaines.php" title="Lignes interurbaines">Lignes interurbaines</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28468-Liaisons-aeriennes-et-ferroviaires.php" title="Liaisons aériennes et ferroviaires">Liaisons aériennes et ferroviaires</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-28123-Transports-scolaires.php" title="Transports scolaires">Transports scolaires</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28916-Covoiturage.php" title="Covoiturage">Covoiturage</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28479-Securite-routiere.php" title="Sécurité routière">Sécurité routière</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28112-Landes-2040.php" title="Landes 2040">Landes 2040</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28117-Les-enjeux.php" title="Les enjeux">Les enjeux</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28118-Les-documents-telechargeables.php" title="Les documents téléchargeables">Les documents téléchargeables</a></li></ul></li></ul></li><li class="lvl1 03"><a href="http://www.cg40.fr/1-27997-Vivre-ensemble.php" title="Vivre ensemble">Vivre ensemble</a><ul class="lvl2"><li class="lvl2"><a href="http://www.cg40.fr/1-28075-Enfance.php" title="Enfance">Enfance</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28975-PMI.php" title="PMI">PMI</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28976-Centres-de-planification-et-d-education-familiale.php" title="Centres de planification et d'éducation familiale">Centres de planification et d'éducation familiale</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28977-Enfants.php" title="Enfants">Enfants</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28978-Mode-d-accueil-du-jeune-enfant.php" title="Mode d'accueil du jeune enfant">Mode d'accueil du jeune enfant</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-28138-Prevention.php" title="Prévention">Prévention</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28139-Protection.php" title="Protection">Protection</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28835-Journees-departementales-de-protection-de-l-enfance.php" title="Journées départementales de protection de l'enfance">Journées départementales de protection de l'enfance</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-28832-Accueil-petite-enfance.php" title="Accueil petite enfance">Accueil petite enfance</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28141-Consultations-PMI.php" title="Consultations PMI">Consultations PMI</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-32442-Rencontres-parents-enfants.php" title="Rencontres parents - enfants">Rencontres parents - enfants</a></li></ul></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28076-Education.php" title="Éducation">Éducation</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28142-Les-colleges.php" title="Les collèges">Les collèges</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-29156-Les-moyens-apportes-par-le-Conseil-general.php" title="Les moyens apportés par le Conseil général">Les moyens apportés par le Conseil général</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-29153-les-secteurs-de-recrutement.php" title="les secteurs de recrutement">les secteurs de recrutement</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-29154-Les-agents-techniques-des-colleges.php" title="Les agents techniques des collèges">Les agents techniques des collèges</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-29151-Conseil-general-des-Jeunes.php" title="Conseil général des Jeunes">Conseil général des Jeunes</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28838-Bravo-les-metiers-2009.php" title="Bravo les métiers 2009">Bravo les métiers 2009</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-28143-L-offre-TIC.php" title="L'offre TIC">L'offre TIC</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28840-Un-collegien-un-ordinateur-portable.php" title="Un collégien, un ordinateur portable">Un collégien, un ordinateur portable</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28839-Ateliers-Multiservices-Informatiques.php" title="Ateliers Multiservices Informatiques">Ateliers Multiservices Informatiques</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-28144-Les-aides-aux-familles.php" title="Les aides aux familles">Les aides aux familles</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28841-Pret-d-honneur.php" title="Prêt d'honneur">Prêt d'honneur</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28842-Bourses-Erasmus.php" title="Bourses Erasmus">Bourses Erasmus</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28148-Les-bourses.php" title="Les bourses">Les bourses</a></li></ul></li><li class="lvl3"><a href="http://cg40-web-1.systonic.net/1-28123-Transports-scolaires.php" title="Les transports">Les transports</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28146-Avant-et-apres-le-college.php" title="Avant et après le collège">Avant et après le collège</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28844-Les-ecoles-dans-les-Landes.php" title="Les écoles dans les Landes">Les écoles dans les Landes</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28147-Enseignement-superieur.php" title="Enseignement supérieur">Enseignement supérieur</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-29030-Le-soutien-a-l-initiative-des-jeunes.php" title="Le soutien à l'initiative des jeunes">Le soutien à l'initiative des jeunes</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28149-Personnes-agees.php" title="Autonomie et dépendance">Autonomie et dépendance</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28149-Personnes-agees.php" title="Personnes agées">Personnes agées</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28999-L-allocation-personnalisee-d-autonomie.php" title="L'allocation personnalisée d'autonomie">L'allocation personnalisée d'autonomie</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-29001-Les-services.php" title="Les services">Les services</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28998-Le-service-Animation.php" title="Le service Animation">Le service Animation</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-29000-Maisons-de-retraite.php" title="Maisons de retraite">Maisons de retraite</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-28150-Personnes-handicapees.php" title="Personnes handicapées">Personnes handicapées</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28848-La-Maison-Landaise-des-personnes-handicapees.php" title="La Maison Landaise des personnes handicapées">La Maison Landaise des personnes handicapées</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-29121-Les-Jardins-de-Noneres.php" title="Les Jardins de Nonères">Les Jardins de Nonères</a></li></ul></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28078-Pole-Social.php" title="Pôle Social">Pôle Social</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28154-Action-sociale.php" title="Action sociale">Action sociale</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28298-Guide-des-aides.php?id_aide=2" title="RMI/RSA">RMI/RSA</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-29150-Mobilite.php" title="Mobilité">Mobilité</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28152-Logement.php" title="Logement">Logement</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28155-Organisation-des-soins.php" title="Santé">Santé</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28155-Organisation-des-soins.php" title="Organisation des soins">Organisation des soins</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28976-Centres-de-planification-et-d-education-familiale.php" title="Centres de planification et d'éducation familiale">Centres de planification et d'éducation familiale</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28080-Sports.php" title="Sports">Sports</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28156-Les-grands-rendez-vous.php" title="Les grands rendez-vous">Les grands rendez-vous</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28158-Le-haut-niveau.php" title="Le haut niveau">Le haut niveau</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28159-Les-comites-departementaux.php" title="Les comités départementaux">Les comités départementaux</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28836-Les-sports-de-nature.php" title="Les sports  de nature">Les sports  de nature</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28837-S.S.I.D.php" title="S.S.I.D">S.S.I.D</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28843-Handilandes-2010.php" title="Handilandes 2010">Handilandes 2010</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28845-Handilandes-2008-en-images.php" title="Handilandes 2008 en images">Handilandes 2008 en images</a></li></ul></li><li class="lvl3"><a href="http://www.landes.org/1-28298-Guide-des-aides.php?operation=search&recherche=&id_theme=10&rechercher=" title="Les aides">Les aides</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28081-Culture.php" title="Culture">Culture</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28161-Festivals.php" title="Festivals">Festivals</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-29140-Entr-Acte-et-Scene-en-images.php" title="Entr'Acte et Scène en images">Entr'Acte et Scène en images</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-28162-Scenes.php" title="Scènes">Scènes</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28163-Residences-artistiques.php" title="Résidences artistiques">Résidences artistiques</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28164-Pratiques-artistiques.php" title="Pratiques artistiques">Pratiques artistiques</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28165-Lecture-publique.php" title="Lecture publique">Lecture publique</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-29043-Animations.php" title="Animations">Animations</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-28166-Musees.php" title="Musées">Musées</a></li></ul></li></ul></li><li class="lvl1 04"><a href="http://www.cg40.fr/1-27998-Entreprendre.php" title="Entreprendre">Entreprendre</a><ul class="lvl2"><li class="lvl2"><a href="http://www.cg40.fr/1-28175-Les-grandes-filieres.php" title="Industrie">Industrie</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28175-Les-grandes-filieres.php" title="Les grandes filières">Les grandes filières</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28176-Les-poles-de-competitivite.php" title="Les pôles de compétitivité">Les pôles de compétitivité</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28177-Parc-Atlantisud.php" title="Parc Atlantisud">Parc Atlantisud</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28875-Les-energies-renouvelables.php" title="Les énergies renouvelables">Les énergies renouvelables</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28180-Les-aides.php" title="Les aides">Les aides</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28181-Panorama.php" title="Agriculture">Agriculture</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28181-Panorama.php" title="Panorama">Panorama</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28182-Le-domaine-d-Ognoas.php" title="Le domaine d'Ognoas">Le domaine d'Ognoas</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28899-Une-foret-cultivee-et-entretenue.php" title="Une forêt cultivée et entretenue">Une forêt cultivée et entretenue</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28183-Les-interventions.php" title="Les interventions">Les interventions</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28184-Les-aides.php" title="Les aides">Les aides</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28185-Panorama.php" title="Commerce et artisanat">Commerce et artisanat</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28185-Panorama.php" title="Panorama">Panorama</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28187-Les-aides.php" title="Les aides">Les aides</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28083-Tourisme.php" title="Tourisme">Tourisme</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28167-Panorama.php" title="Panorama">Panorama</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28168-Les-interventions.php" title="Les interventions">Les interventions</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28169-Les-aides.php" title="Les aides">Les aides</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28084-Thermalisme.php" title="Thermalisme">Thermalisme</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28170-Panorama.php" title="Panorama">Panorama</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28171-Institut-du-thermalisme.php" title="Institut du thermalisme">Institut du thermalisme</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28173-Les-aides.php" title="Les aides">Les aides</a></li></ul></li></ul></li><li class="lvl1 05"><a href="http://www.cg40.fr/1-27999-S-evader.php" title="S'évader">S'évader</a><ul class="lvl2"><li class="lvl2"><a href="http://www.cg40.fr/1-28193-Le-littoral.php" title="Nature et littoral">Nature et littoral</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28193-Le-littoral.php" title="Le littoral">Le littoral</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28195-Les-sites-remarquables.php" title="Les sites remarquables">Les sites remarquables</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28959-Site-du-coteau-du-Moulin-de-Pimbo.php" title="Site du coteau du Moulin de Pimbo">Site du coteau du Moulin de Pimbo</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28960-Forets-galeries-des-Leyres.php" title="Forêts-galeries des Leyres">Forêts-galeries des Leyres</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28965-Site-du-Marais-du-Plata.php" title="Site du Marais du Plata">Site du Marais du Plata</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28968-Natura-2000-Site-des-coteaux-du-Tursan.php" title="Natura 2000 - Site des coteaux du Tursan">Natura 2000 - Site des coteaux du Tursan</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28961-Conservation-du-vison-d-Europe.php" title="Conservation du vison d'Europe">Conservation du vison d'Europe</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-28197-Les-sentiers-de-randonnees.php" title="Les sentiers de randonnées">Les sentiers de randonnées</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-29050-Les-voies-vertes.php" title="Les voies vertes">Les voies vertes</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-28198-Les-itineraires-cyclables.php" title="Les itinéraires cyclables">Les itinéraires cyclables</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28206-Patrimoine.php" title="Patrimoine">Patrimoine</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28208-La-conservation.php" title="La conservation">La conservation</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28207-Musees-des-Landes.php" title="Musées des Landes">Musées des Landes</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28209-Archives.php" title="Archives">Archives</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28210-Centre-departemental-du-patrimoine.php" title="Centre départemental du patrimoine">Centre départemental du patrimoine</a></li></ul></li><li class="lvl2"><a href="http://www.landes.org/1-28215-Panorama.php" title="Gastronomie">Gastronomie</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28215-Panorama.php" title="Panorama">Panorama</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-29136-Hebergements.php" title="Hébergements">Hébergements</a></li></ul></li><li class="lvl1 06"><a href="http://www.cg40.fr/1-28000-Le-Conseil-general.php" title="Le Conseil général">Le Conseil général</a><ul class="lvl2"><li class="lvl2"><a href="http://www.cg40.fr/1-28217-L-assemblee-departementale.php" title="L'assemblée départementale">L'assemblée départementale</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28218-President.php" title="Président">Président</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-29063-Les-Conseillers-generaux.php" title="Les Conseillers généraux">Les Conseillers généraux</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28995-Bulletins-Officiels-du-Departement.php" title="Bulletins Officiels du Département">Bulletins Officiels du Département</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28222-Actions-solidaires.php" title="Les actions">Les actions</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28222-Actions-solidaires.php" title="Actions solidaires">Actions solidaires</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28223-Actions-environnementales.php" title="Actions environnementales">Actions environnementales</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28224-Actions-territoriales.php" title="Actions territoriales">Actions territoriales</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28227-Actions-agricoles-et-rurales.php" title="Actions agricoles et rurales">Actions agricoles et rurales</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28226-Actions-economiques.php" title="Actions économiques">Actions économiques</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28225-Actions-touristiques.php" title="Actions touristiques">Actions touristiques</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28228-Actions-educatives.php" title="Actions éducatives">Actions éducatives</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28912-Actions-jeunesse-et-sport.php" title="Actions jeunesse et sport">Actions jeunesse et sport</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28913-Actions-patrimoniales-et-culturelles.php" title="Actions patrimoniales et culturelles">Actions patrimoniales et culturelles</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28972-XLandes-Magazine.php" title="XLandes Magazine">XLandes Magazine</a></li><li class="lvl2"><a href="http://www.cg40.fr/1-28229-Organisation.php" title="Organisation">Organisation</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28231-Le-fonctionnement.php" title="Le fonctionnement">Le fonctionnement</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28220-Les-commissions.php" title="Les commissions">Les commissions</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28926-La-commission-permanente.php" title="La commission permanente">La commission permanente</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-28941-Commissions-interieures.php" title="Commissions intérieures">Commissions intérieures</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-28233-Les-elections.php" title="Les élections">Les élections</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28994-Acces-aux-documents-administratifs.php" title="Accès aux documents administratifs">Accès aux documents administratifs</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28235-Presentation-budget.php" title="Budget">Budget</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-32441-Orientations-budgetaires-2010.php" title="Orientations budgétaires 2010">Orientations budgétaires 2010</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28235-Presentation-budget.php" title="Présentation budget">Présentation budget</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-32445-Rapports-du-President-Reunion-du-29-mars-2010.php" title="Rapports du Président - Réunion du 29 mars 2010">Rapports du Président - Réunion du 29 mars 2010</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-29010-Budget-Primitif-2009-details-en-chiffres.php" title="Budget Primitif 2009, détails en chiffres">Budget Primitif 2009, détails en chiffres</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-29064-Budget-Supplementaire-2009-DM2.php" title="Budget Supplémentaire 2009 - DM2">Budget Supplémentaire 2009 - DM2</a></li><li class="lvl4"><a href="http://www.cg40.fr/1-29137-Session-du-14-decembre-2009.php" title="Session du 14 décembre 2009">Session du 14 décembre 2009</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-29016-Rapport-d-activite-et-comptes.php" title="Rapport d'activité et comptes">Rapport d'activité et comptes</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28238-Recrutement.php" title="Recrutement">Recrutement</a></li><li class="lvl2"><a href="http://www.cg40.fr/1-28973-Partenaires.php" title="Partenaires">Partenaires</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-29002-Agence-Landaise-Pour-l-Informatique-ALPI.php" title="Agence Landaise Pour l'Informatique (ALPI)">Agence Landaise Pour l'Informatique (ALPI)</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-29003-Agence-Departementale-d-Aide-aux-Collectivites-Locales-ADACL.php" title="Agence Départementale d'Aide aux Collectivités Locales (ADACL)">Agence Départementale d'Aide aux Collectivités Locales (ADACL)</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-29004-Comite-Departemental-du-Tourisme-C.D.T..php" title="Comité Départemental du Tourisme (C.D.T.)">Comité Départemental du Tourisme (C.D.T.)</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-29006-Service-Departemental-d-Incendie-et-de-Secours-S.D.I.S..php" title="Service Départemental d'Incendie et de Secours (S.D.I.S.)">Service Départemental d'Incendie et de Secours (S.D.I.S.)</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-29007-Le-Conseil-d-Architecture-d-Urbanisme-et-de-l-Environnement-C.A.U.E..php" title="Le Conseil d'Architecture d'Urbanisme et de l'Environnement (C.A.U.E.)">Le Conseil d'Architecture d'Urbanisme et de l'Environnement (C.A.U.E.)</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-29008-Association-pour-le-Developpement-des-Activites-Musicales-dans-les-Landes-A.D.A.M..php" title="Association pour le Développement des Activités Musicales dans les Landes (A.D.A.M.)">Association pour le Développement des Activités Musicales dans les Landes (A.D.A.M.)</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-29009-Syndicat-Departemental-d-Electricite-et-d-Eau-des-Communes-SYDEC.php" title="Syndicat Départemental d'Electricité et d'Eau des Communes (SYDEC)">Syndicat Départemental d'Electricité et d'Eau des Communes (SYDEC)</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-29011-Societe-d-Amenagement-Touristique-et-d-Equipement-des-Landes-SATEL.php" title="Société d'Aménagement Touristique et d'Equipement des Landes (SATEL)">Société d'Aménagement Touristique et d'Equipement des Landes (SATEL)</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-29012-Association-Departementale-pour-l-Information-sur-le-Logement-des-Landes-ADIL-.php" title="Association Départementale pour l'Information sur le Logement des Landes (ADIL) ">Association Départementale pour l'Information sur le Logement des Landes (ADIL) </a></li><li class="lvl3"><a href="http://www.cg40.fr/1-29023-Le-Laboratoire-departemental.php" title="Le Laboratoire départemental">Le Laboratoire départemental</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-29024-L-Institution-Adour.php" title="L'Institution Adour">L'Institution Adour</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-29025-La-Regie-Departementale-de-Transports-des-Landes-R.D.T.L..php" title="La Régie Départementale de Transports des Landes (R.D.T.L.)">La Régie Départementale de Transports des Landes (R.D.T.L.)</a></li></ul></li></ul></li><li class="lvl1 service"><a href="http://www.cg40.fr/1-28003-Vos-services-en-ligne.php" title="Vos services en ligne">Vos services en ligne</a><ul class="lvl2"><li class="lvl2"><a href="http://www.cg40.fr/1-28298-Guide-des-aides.php" title="Guide des aides">Guide des aides</a></li><li class="lvl2"><a href="http://www.cg40.fr/1-28004-Droits-et-demarches.php" title="Droits et démarches">Droits et démarches</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28789-Assistantes-Maternelles-Agreees.php" title="Assistantes Maternelles Agréées">Assistantes Maternelles Agréées</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-29132-Demande-de-Carnet-Maternite.php" title="Demande de Carnet de Maternité">Demande de Carnet de Maternité</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28292-Transports-scolaires.php" title="Transports scolaires">Transports scolaires</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28301-Liens-utiles.php" title="Liens utiles">Liens utiles</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28969-Services-public.fr.php" title="Services-public.fr">Services-public.fr</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28761-Infos-routes.php" title="Infos routes">Infos routes</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28923-S-inscrire.php" title="S'inscrire">S'inscrire</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28005-Annuaires-et-cartographie.php" title="Annuaires et cartographie">Annuaires et cartographie</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28296-Annuaires-des-Landais.php" title="Annuaires des Landais">Annuaires des Landais</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28758-Inscription.php" title="Inscription">Inscription</a></li></ul></li><li class="lvl3"><a href="http://www.cg40.fr/1-28297-Cartographie-interactive.php" title="Cartographie interactive">Cartographie interactive</a></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28916-Covoiturage.php" title="Covoiturage">Covoiturage</a></li><li class="lvl2"><a href="http://www.cg40.fr/1-32446-Site-telephones-mobiles.php" title="Site téléphones mobiles">Site téléphones mobiles</a></li><li class="lvl2"><a href="http://www.cg40.fr/1-28006-Echanger.php" title="Échanger">Échanger</a><ul class="lvl3"><li class="lvl3"><a href="http://www.cg40.fr/1-28304-Forums.php" title="Forums">Forums</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28305-Vos-videos.php" title="Vos vidéos">Vos vidéos</a></li><li class="lvl3"><a href="http://www.cg40.fr/1-28306-Vos-photos.php" title="Vos photos">Vos photos</a><ul class="lvl4"><li class="lvl4"><a href="http://www.cg40.fr/1-28450-Proposition-nouvelle-photo.php" title="Proposition nouvelle photo">Proposition nouvelle photo</a></li></ul></li></ul></li><li class="lvl2"><a href="http://www.cg40.fr/1-28014-Partage-documentaire.php" title="Partage documentaire">Partage documentaire</a></li></ul></li></ul>
    <div class="clear"></div>
    <div class="clipboard-link-container"><a title="Bloc note" href="http://www.cg40.fr/1-28042-Bloc-notes.php?url=http://www.cg40.fr/&amp;titre=Accueil">Bloc notes</a> </div>
  </div>
  
  <div id="search-box"><form name="formrech" method="get" action="http://www.cg40.fr/1-28048-Rechercher.php">
  <input type="hidden" name="etp" value="1" /><input type="hidden" name="start" value="0" />
  <input type="text" name="mot" id="mot" value="Recherche" />
  <button type="submit">Ok</button>
  <div class="clear"></div>
</form></div>
  
  <div id="other-domaines-container">
    <div class="box ext">
      <div class="head"><div class="left"></div><div class="repeat"></div><div class="right"></div></div>
      <div class="foot"><div class="left"></div><div class="repeat"></div><div class="right"></div></div>
      <div class="content"><div class="left"></div><div class="repeat"><h2>Les sites du CG40
</h2>
<ul>
	<li><a href="http://mobile.landes.org/">http://mobile.landes.org/</a></li>
	<li><a class="undefined" title="(Nouvelle fenêtre)" href="http://www.landesinteractives.net/" target="_blank">http://www.landesinteractives.net/</a></li>
	<li><a class="undefined" title="(Nouvelle fenêtre)" href="http://www.handicaplandes.org/" target="_blank">http://www.handicaplandes.org/</a></li>
	<li><a class="undefined" title="(Nouvelle fenêtre)" href="http://www.preventiondechets40.net/" target="_blank">http://www.preventiondechets40.net/</a></li>
	<li><a class="undefined" title="(Nouvelle fenêtre)" href="http://www.domaine-ognoas.com/" target="_blank">http://www.domaine-ognoas.com/</a></li>
	<li><a class="undefined" title="(Nouvelle fenêtre)" href="http://www.ld40.com/" target="_blank">http://www.ld40.com/</a></li>
	<li><a class="undefined" title="(Nouvelle fenêtre)" href="http://www.archives.landes.org/" target="_blank">http://www.archives.landes.org/</a></li>
	<li><a href="http://arteflamenco.landes.org/">http://arteflamenco.landes.org/</a></li>
	<li><a class="undefined" title="(Nouvelle fenêtre)" href="http://www.covoituragelandes.org/" target="_blank">http://www.covoituragelandes.org/</a></li>
	<li><a class="undefined" title="(Nouvelle fenêtre)" href="http://www.arthous.landes.org/" target="_blank">http://www.arthous.landes.org/</a></li>
	<li><a class="undefined" title="(Nouvelle fenêtre)" href="http://www.museesamadet.org/" target="_blank">http://www.museesamadet.org/</a></li>
	<li><a class="undefined" title="(Nouvelle fenêtre)" href="http://www.histoiresocialedeslandes.org/" target="_blank">http://www.histoiresocialedeslandes.org/</a></li>
</ul></div><div class="right"></div></div>
    </div>
  </div>
  
  <div id="direct-access-container">
    <div class="box ext">
      <div class="head"><div class="left"></div><div class="repeat"></div><div class="right"></div></div>
      <div class="foot"><div class="left"></div><div class="repeat"></div><div class="right"></div></div>
      <div class="content"><div class="left"></div><div class="repeat"><h2>Accès directs...
</h2>
<ul>
	<li><a href="http://www.landes.org/1-28278-Fil-Info.php">Fil info</a></li>
	<li><a class="undefined" href="http://www.cg40.fr/1-28063-Actualites.php">Actualités</a></li>
	<li><a href="http://www.cg40.fr/1-28062-Agenda.php">Agenda</a></li>
	<li><a class="undefined" href="http://www.cg40.fr/1-28013-Presse.php">Revue de presse</a></li>
	<li><a class="undefined" href="http://www.cg40.fr/1-28044-Liens-utiles.php">Liens utiles</a></li>
</ul></div><div class="right"></div></div>
    </div>
  </div>
  
  <div id="main-container">
  
    <div id="left-container">
        <div id="guided-visit-tab-container"><a title="Visite guidée, suivez le guide" href="http://www.cg40.fr/1-28015-Visite-guidee.php">suiviez le guide...</a><div class="clear"></div></div>
      <div id="weather-tab-container"><a href="http://www.cg40.fr/1-28016-Service-meteo.php" title="Service météo">après la pluie...</a><div class="clear"></div></div>
      <div id="online-services-view"><h2><a title="Vos services en ligne" href="http://www.cg40.fr/1-28003-Vos-services-en-ligne.php">Vos services en ligne</a>
</h2><div class="clear"></div></div>
      <div id="pro-services-view"><h2><a title="Espace Pro" href="http://www.cg40.fr/1-28010-Espace-Pro.php">Espace Pro</a>
</h2>
<ul>
	<li><a title="Marchés publics" href="http://www.cg40.fr/1-28012-Marches-publics.php">Marchés publics</a></li>
	<li><a title="Presse" href="http://www.cg40.fr/1-28013-Presse.php">Presse</a></li>
	<li><a href="http://www.cg40.fr/1-28299-Offres-d-emploi.php">Offres d'emploi</a></li>
</ul><div class="clear"></div></div>
      <div id="newsletter-box"><h2><a href="http://www.cg40.fr/1-28050-Newsletter.php">Newsletter</a></h2>

<form action="http://www.cg40.fr/1-28050-Newsletter.php" method="post">
    
    <input type="text" name="email" value="Votre email..." />
    <button type="submit">OK</button>
    
</form>
<div class="clear"></div></div>
      <div class="clear"></div>
    </div>
    
    <div id="right-container">
      <div id="headline-view"><h2>À la une</h2>
<a href="http://www.cg40.fr/1-28963-flux-rss-actualites.php" class="rss">Fil RSS</a>
<h3>
            <a href="http://www.cg40.fr/1-28045-Detail-d-une-actualite.php?id_actualite=241" title="La gauche remporte l'&eacute;lection r&eacute;gionale"><small>21-03-2010</small>La gauche remporte l'élection régionale</a></h3><img src="regionale-2010.jpg" alt="La gauche remporte l'&eacute;lection r&eacute;gionale" /><p>La liste de gauche remporte largement les élections régionales dans les Landes, avec 57,34% des suffrages. La liste UMP rassemble 26,78% des voix et celle du Modem, 15,89%.</p><a href="http://www.cg40.fr/1-28045-Detail-d-une-actualite.php?id_actualite=241" class="read-article" title="La gauche remporte l'&eacute;lection r&eacute;gionale">Lire l'article</a><a href="http://www.cg40.fr/1-28063-Actualites.php" class="all">Toutes les actualités</a>
<div class="clear"></div></div>
      <div id="threaded-news-view">
          <a href="http://www.cg40.fr/1-32448-Regionales-2010-Les-resultats-du-2d-tour.php" title="Régionales 2010 - Résultats du 2d tour"><img src=http://www.landes.org/images/cg40/actualites/regionale2010_bouton_2.png></a>
          <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4adc18ed61be2503" class="addthis_button_compact" target="_blank"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=xa-4adc18ed61be2503"></script>
<!-- AddThis Button END -->


<h2><a href="http://www.cg40.fr/1-28962-flux-rss.php">Fil Info</a></h2>

<ul><li>
            <h3><a href="http://www.cg40.fr/1-28278-Fil-Info.php?id_fil_info=652" title="JO paralympiques: Un Landais en or"><small>22/03/2010&nbsp;</small>JO PARALYMPIQUES: UN LANDAIS EN OR</a></h3>
            <p><p align="justify"><span class="cap">N</span>icolas Berejny, 42 ans,&nbsp;a...</p>
            </li><li>
            <h3><a href="http://www.cg40.fr/1-28278-Fil-Info.php?id_fil_info=651" title="Arte Flamenco: Rafael Amargo et Peter Knapp le 13 avril &Atilde;&nbsp; Paris"><small>22/03/2010&nbsp;</small>ARTE FLAMENCO: RAFAEL AMARGO ET PETER KNAPP LE 13 AVRIL à PARIS</a></h3>
            <p><span lang="FR">
<p align="justify">Le danseur et chorégraphe espagnol...</p>
            </li><li>
            <h3><a href="http://www.cg40.fr/1-28278-Fil-Info.php?id_fil_info=650" title="R&Atilde;&copy;sultats sur la commune de Dax Sud"><small>21/03/2010&nbsp;</small>RéSULTATS SUR LA COMMUNE DE DAX SUD</a></h3>
            <p><span lang="FR">
<p><strong>Commune de Dax...</p>
            </li><li>
            <h3><a href="http://www.cg40.fr/1-28278-Fil-Info.php?id_fil_info=649" title="R&Atilde;&copy;sultats sur la commune de Dax Nord"><small>21/03/2010&nbsp;</small>RéSULTATS SUR LA COMMUNE DE DAX NORD</a></h3>
            <p><span lang="FR">
<p><strong>Commune de Dax...</p>
            </li></ul><p align="right"><a href="http://www.cg40.fr/1-28278-Fil-Info.php" class="more">Toutes les infos</a></p>

<p><a href="http://www.cg40.fr/1-28062-Agenda.php" class="agenda">Consulter l'agenda</a></p><div class="clear"></div></div>
      <div id="webtv-view"><h2><a href="http://www.xltv-landes.org" target="_blank">XL<sup>tv</sup></a></h2>


<div class="hot">
				<a href="http://xltv-landes.org/videos/310/magazine-du-19-mars" title="Magazine du 19 mars" target="_blank"><img src="http://xltv-landes.org/uploads/thumbs/newoFuyqwhu5p4nONmlS-2.jpg" alt="Magazine du 19 mars"/></a>
				<h3><a href="http://xltv-landes.org/videos/310/magazine-du-19-mars" title="Magazine du 19 mars" target="_blank"><strong>Magazine du 19 mars</strong>Une journée avec les pompiers des Landes.</a></h3>
			</div>
			<ul><li><a href="http://xltv-landes.org/videos/308/immersion-au-coeur-des-restos-(2-2)" title="Immersion au coeur des Restos (2/2)" target="_blank"><strong>Immersion au coeur des Restos (2/2)</strong>Maraude des Restos du Coeur à Mont-de-Marsan</a></li><li><a href="http://xltv-landes.org/videos/296/réforme-territoriale-:-la-fin-de-l'initiative-locale-?" title="R&eacute;forme territoriale : la fin de l'initiative locale ?" target="_blank"><strong>Réforme territoriale : la fin de l'initiative locale ?</strong>La parole aux Landais.</a></li></ul><div class="clear"></div></div>
        <a href="http://www.cg40.fr/1-32446-Site-telephones-mobiles.php" title="Site pour téléphones mobiles"><img src=http://www.landes.org/template/cg40/img/mobile_landes-org.png></a>
      <div class="clear"></div>
        
      <div id="webcam-tab-container"><a title="Webcam - Pour des images XL" href="http://www.cg40.fr/1-28029-Webcams.php">Webcam - Pour des images XL</a><div class="clear"></div></div>
      <div id="bottom-container">
        <!--div id="forum-view-home">{view-forum-home}</div-->
        <div id="poll-view"><h2>Mini-sondage</h2>
<p class="poll">Quel média utilisez-vous pour vous informer ?</p>
				<form name="formSondage" action="index.html" method="post">
				<ul><li><label><input type="radio" name="choix" id="choix10" value="10" />&nbsp;Internet</label></li><li><label><input type="radio" name="choix" id="choix11" value="11" />&nbsp;Télévision</label></li><li><label><input type="radio" name="choix" id="choix12" value="12" />&nbsp;Presse écrite</label></li><li><label><input type="radio" name="choix" id="choix13" value="13" />&nbsp;Autres</label></li></ul>
				<input type="hidden" name="voter" id="voter" value="ok" />
				<input type="hidden" name="id_sondage" id="id_sondage" value="4" />
				<button type="submit">Valider</button>
				</form>
</div>
        <div id="ads-container"><a title="Cet ?t? pas de transat en solitaire, COVOITUREZ !" href="http://www.cg40.fr/1-28972-XLandes-Magazine.php"><img title="XLandes Magazine N°10" alt="XLandes Magazine N°10" src="http://www.landes.org/images/cg40/publicites/landesmag10.jpg" width="200" height="140" /></a> </div>
        <div class="clear"></div>
        <div id="footer-links">
            <a href="http://www.cg40.fr/1-29151-Conseil-general-des-Jeunes.php" title="le Conseil général des Jeunes"><img src="http://www.landes.org/template/cg40/img/cgj2009-2010.png"></a>
            <p>
</p>
<br />
<ul>
	<li><a class="bt-map" title="Plan du site" href="http://www.cg40.fr/1-28033-Plan-du-site.php">Plan du site</a></li>
	<li><a class="bt-contact" title="Contactez-nous" href="http://www.cg40.fr/1-28034-Contactez-nous.php">Contactez-nous</a></li>
	<li><a class="bt-legals" title="Mentions Légales" href="http://www.cg40.fr/1-28035-Mentions-Legales.php">Mentions Légales</a></li>
	<li><a class="bt-credits" title="Crédits" href="http://www.cg40.fr/1-28036-Credits.php">Crédits</a></li>
</ul></div>
      </div>
    </div>

    <div class="clear"></div>
    
  </div>
  
</div>
<script language="JavaScript" type="text/javascript" src="http://j.maxmind.com/app/geoip.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
var version = "1";
var pays = geoip_country_code();
var ville = geoip_city();
var region = geoip_region();
var lat = geoip_latitude();
var lng = geoip_longitude();


var lien = '<img width="1" height="1" alt="" src="isens_marker.php?version=1&amp;page=Accueil&amp;pays=' + pays + '&amp;ville=' + ville + '&amp;region=' + region + '&amp;lat=' + lat + '&amp;lng=' + lng;

if (parseFloat(navigator.appVersion)>=4)
{
	var s = screen;
	var lang = (navigator.systemLanguage) ? navigator.systemLanguage : navigator.language;
	
	lien += '&amp;screen=' + s.width + 'x' + s.height + 'x' + s.colorDepth;
	lien += '&amp;lang=' + lang;
	lien += '&amp;lrg=' + largeur_fenetre();
	lien += '&amp;ht=' + hauteur_fenetre();
}
document.writeln(lien + '&amp;ref=' + escape(document.referrer) + '"" />');
//-->
</script>
<noscript>
<img width="1" height="1" src="isens_marker.php?version=1&amp;page=Accueil" alt="" />
</noscript>
</body>
</html>