<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bioparc </title>
<base href="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="WebARTchitecte Ver.2006 LITE">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="revisit-after" content="30 days">
<link href="WebARTchitecte.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="bioparc.css" type="text/css">
<script type="text/javascript" src="ext-base.js"></script>
<script type="text/javascript" src="ext-all.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="menu.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="WebARTchitecte.js"></script>

<script src="bioparc.js" type="text/javascript"></script>
	<!--[if lte IE 7]>
	    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
	    <![endif]-->
    <!--<link rel="stylesheet" type="text/css" media="print" href="css/print.css">-->
    
    
    <!--[if lte IE 7]>
	    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css?v=256742" />
	    <![endif]-->
    <!--[if lte IE 6]>
	    <link rel="stylesheet" type="text/css" media="screen" href="css/ie6.css?v=089884" />
	    <script type="text/javascript" src="/_ui/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<![endif]-->
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="xpath.js" type="text/javascript"></script>
<script src="SpryData.js" type="text/javascript"></script>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="scriptaculous.js"></script>
<script type="text/javascript" src="effects.js"></script>
<script type="text/javascript" src="builder.js"></script>
<script type="text/javascript" src="lightbox.js"></script>
<link rel="stylesheet" href="lightbox.css" type="text/css" media="screen">
</head>
<body  class="accueil mozilla js">
<script type="text/javascript" src="http://www.bioparc.ca/_ui/js/DD_belatedPNG_0.0.8a-min.js"></script><script src="swfobject_modified.js" type="text/javascript"></script>
<div id="body">
  <div id="background">
    <p> <img src="rotate.php" alt="Imgaes-bg" width="1700" height="941" id="ctl00_imgBackground" style="border-width: 0px; padding-top:140px" /> </p>
  </div>
  <div id="wrap">
    <div id="contenair">
      <div class="base-menuSecondaire">
                <ul class="menu">
          <li class="level-one has-submenu"> <a title="5-ecosystemes">les 5 &eacute;cosyst&egrave;mes</a>
            <ul>
              <li> <a href="http://www.bioparc.ca/labaie.html" title="la-baie">La baie</a> </li>
              <li class="separator"></li>
              <li> <a href="http://www.bioparc.ca/lebarachois.html" title="le-barachois">Le barachois</a> </li>
              <li class="separator"></li>
              <li> <a href="http://www.bioparc.ca/lariviere.html" title="la-riviere">La rivière</a> </li>
              <li class="separator"></li>
              <li> <a href="http://www.bioparc.ca/laforet.html" title="la-foret">La forêt</a> </li>
              <li class="separator"></li>
              <li> <a href="http://www.bioparc.ca/latoundra.html" title="la-toundra">La toundra</a> </li>
              <li class="bottom-menu"></li>
            </ul>
          </li>
          <li class="level-one has-submenu"> <a title="activites-services">Activit&eacute;s et services</a>
            <ul>
            <li> <a href="http://www.bioparc.ca/activites.html" title="activites">Activit&eacute;s de découverte</a> </li>
              <li class="separator"></li>
              <li> <a href="http://www.bioparc.ca/campjour.html" title="Camp-jour">Camp de jour</a> </li>
              <li class="separator"></li>
              <li> <a href="http://www.bioparc.ca/programme-scolaire.html" title="programme-scolaire">Programme scolaire</a> </li>
              <li class="separator"></li>
              <li> <a href="http://www.bioparc.ca/insectarium.html" title="Insectarium">Insectarium</a> </li>
              <li class="separator"></li>              
              <li> <a href="http://www.bioparc.ca/services.html" title="services">Services</a> </li>
              <li class="bottom-menu"></li>
            </ul>
          </li>
          <li class="level-one has-submenu"> <a title="location-chalets">Location de chalets</a> 
          <ul>
          <li> 
          <a href="http://www.bioparc.ca/tarifs-modalites.html" title="tarif-modalites">Tarifs</a> </li>
              <li class="separator"></li>
              <li> <a href="http://www.bioparc.ca/reservation.html" title="reservation">R&eacute;servation</a> </li>
              <li class="separator"></li>
              <li> <a href="http://www.bioparc.ca/album-photo.html" title="activites">Album photo</a> </li>
              <li class="bottom-menu"></li>
            </ul>
            </li>
          <li class="level-one has-submenu"> <a title="Patagez">Partagez votre exp&eacute;rience</a> 
          <ul>
              <li> <a href="http://www.bioparc.ca/voir-photos.html" title="photos">Voir les photos publiées</a> </li>
              <li class="separator"></li>
              <li> <a href="http://www.bioparc.ca/visionnez-video.html" title="videos">Visionner les vidéos publiées</a> </li>
              <li class="separator"></li>
              <li> <a href="http://www.bioparc.ca/publiez-experience.html" title="publiez">Publier votre exp&eacute;rience</a> </li>
              <li class="bottom-menu"></li>
            </ul>
            </li>
        </ul>


        
      </div>
      <div class="fond-blanc">
        <div id="content">
          <div class="colonne-G"> <a name="136"></a><div class="BoiteTextes">
  <h1>Découvrez cinq écosystèmes<br/>de la Gaspésie</h1>
  <p><P>Le Bioparc&#8230; Un rendez-vous au c&#339;ur de la vie sauvage en Gaspésie!<BR><BR></P>
<P>Visiter le Bioparc, c'est découvrir la Gaspésie et la richesse de sa nature à travers cinq écosystèmes uniques : la baie, le barachois, la rivière, la forêt et la toundra.<BR><BR></P>
<P>En parcourant notre sentier de un kilomètre, vous partagerez l'intimité d'une trentaine d"espèces animales indigènes en semi-liberté dans leur milieu naturel. De plus, vous pourrez observer plus de 70 espèces végétales dans leur écosystème respectif.<BR><BR></P>
<P>La faune et la flore gaspésiennes, un monde à découvrir!</P></p>
</div>
 </div>
          <div class="colonne-actualites">
            
            <div class="logo-rss">            
            <a name="252"></a>
<A href="http://www.bioparc.ca/rss.rdf" target=_blank></A><A href="http:///"></A><BR><A href="http://www.bioparc.ca/rss.rdf" target=_blank><IMG border=0 hspace=0 alt=logo-rss.gif src="logo-rss.gif?35" width=117 height=62></A>

            
            </div>
            
<a name="240"></a><div class="colonne-D">
  <h1>Nouvelles <br/>et événements</h1>
  <p> 
<script src="xpath.js" type="text/javascript"></script>
<script src="SpryData.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
var nouvelles = new Spry.Data.XMLDataSet("nouvelle/nouvelle.xml.php", "nouvelles/nouvelle");
nouvelles.setColumnType("description", "html");
nouvelles.setColumnType("article", "html");
nouvelles.setColumnType("titre", "html");
nouvelles.setColumnType("image", "html");
nouvelles.setColumnType("langue", "number");

//-->
</script>

<div spry:region="nouvelles" class="nouvelles SpryHiddenRegion">
  <div spry:repeat="nouvelles" class="nouvelle">
    <div class="TitleNews">{titre}</div>
    <div class="DescriptionNouvelle"> {image}{description}</div>
    <div class="savoirPlus"><a href="http://www.bioparc.ca/{lien}">
    <span spry:if="'{langue}'== 1;">Suite</span>
    <span spry:if="'{langue}'== 2;">More</span>
    </a></div>
    	

  </div>
</div>
</p>
</div>  </div>
        </div>
        <div id="sidebar">
                    <div class="logo-sidebar"><a name="247"></a><div>
<!--<div></div>-->
      <div><P><A href="http://www.bioparc.ca/insectarium.html"><IMG height=198 alt=logo-insecte-fr.jpg hspace=0 src="logo-insecte-fr.jpg?43" width=248 border=0></A></P>
<P><BR>
<OBJECT style="WIDTH: 249px; HEIGHT: 224px" codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="6588"><PARAM NAME="_cy" VALUE="5927"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.bioparc.ca/images/Upload/Flash/atraction.swf"><PARAM NAME="Src" VALUE="http://www.bioparc.ca/images/Upload/Flash/atraction.swf"><param name="wmode" value="transparent"/>
<EMBED PLUGINSPAGE='http://www.macromedia.com/go/getflashplayer' wmode='transparent' width='' height='' src='atraction.swf' quality='high' ></EMBED></OBJECT></P></div>
      
</div>
</div>
        </div>
        <div style="clear:both"></div>
      </div>
    </div>
    <div class="footer">
      <div class="feuille-G"></div>
      <p>Tous droits r&eacute;serv&eacute;s &copy; 2010 Bioparc de la Gasp&eacute;sie</p>
      <div class="logo-Audace"><a href="http://www.audace.qc.ca" target="_blank"></a></div>
      <div class="feuille-D"></div>
    </div>
    <div id="Navigation-Header">
      <div id="container_entete">
        <div id="logoBioparc">
          <div><a href="index.html#"><img src="logoentete.jpg"/></a></div>
        </div>
        <div class="menu-haut">
          
<!-- Menu Horizontal -->
<link href="horizontal.css" rel="stylesheet" type="text/css">
<table border="0" cellpadding="0" cellspacing="0" class="MenuPrincipal">
<tr>
<td><div id="Mastermenu0" class="menuMaster" onMouseOver="JT_ResetVar();JT_SwapImageOver('menu0')" onMouseOut="JT_SwapImageOut()" ><a href="http://www.bioparc.ca/accueil.html">Accueil</a></div></td>

 
<td><div id="Mastermenu1" class="menuMaster" onMouseOver="JT_ResetVar();JT_SwapImageOver('menu1')" onMouseOut="JT_SwapImageOut()" ><a href="http://www.bioparc.ca/carte_site.html">Carte du site interactive</a></div></td>

 
  <td><div id="Mastermenu16" class="menuMaster" onMouseOver="JT_ShowHideMenu('menu16',1)" onMouseOut="JT_ActifMenu('all',0)">&#192; propos du Bioparc</div></td>
 
  <td><div id="Mastermenu17" class="menuMaster" onMouseOver="JT_ShowHideMenu('menu17',1)" onMouseOut="JT_ActifMenu('all',0)">Informations</div></td>
 
<td><div id="Mastermenu2" class="menuMaster" onMouseOver="JT_ResetVar();JT_SwapImageOver('menu2')" onMouseOut="JT_SwapImageOut()" ><a href="http://www.bioparc.ca/changerDeLangue.php">English</a></div></td>

 </tr>
</table>        </div>
      </div>
    </div>
    <div id="masse-gris"></div>
    <div> </div>
    <div style="clear:both"></div>
  </div>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>

<script language="JavaScript1.2">
MenuStart=15;
MenuTotal=17;
SousMenuTotal=17;
MenuVertical=false;
</script>
<div id="menu16" style="position:absolute; left:150px; top:150px; width:216; z-index:16; overflow: visible; visibility: hidden;" onMouseOut="JT_ActifMenu('all',0)" onMouseOver="JT_ActifMenu('menu',1);JT_checkSousMenulayer();" class="menuBouton ">
<TABLE width="216" height="10" CELLPADDING="0" CELLSPACING="0"BORDER="0"><TR><TD width="216">
<MENU>
<li><a href="http://www.bioparc.ca/lamission.html" onMouseOver="JT_ShowBGMenu('menu16', 0, 1)" onMouseOut="JT_ShowBGMenu('menu16', 0, 0)">La mission</a></li>
<li><a href="http://www.bioparc.ca/lhistorique.html" onMouseOver="JT_ShowBGMenu('menu16', 1, 1)" onMouseOut="JT_ShowBGMenu('menu16', 1, 0)">L'historique</a></li>
<li><a href="http://www.bioparc.ca/lequipe_travail.html" onMouseOver="JT_ShowBGMenu('menu16', 2, 1)" onMouseOut="JT_ShowBGMenu('menu16', 2, 0)">L'équipe de travail</a></li>
<li><a href="http://www.bioparc.ca/leca.html" onMouseOver="JT_ShowBGMenu('menu16', 3, 1)" onMouseOut="JT_ShowBGMenu('menu16', 3, 0)">Le conseil d'administration</a></li>
<li><a href="http://www.bioparc.ca/partenaires_financiers.html" onMouseOver="JT_ShowBGMenu('menu16', 4, 1)" onMouseOut="JT_ShowBGMenu('menu16', 4, 0)">Les partenaires financiers</a></li>
</MENU></TD></tr></TABLE>
</div>

<div id="menu17" style="position:absolute; left:150px; top:150px; width:216; z-index:17; overflow: visible; visibility: hidden;" onMouseOut="JT_ActifMenu('all',0)" onMouseOver="JT_ActifMenu('menu',1);JT_checkSousMenulayer();" class="menuBouton ">
<TABLE width="216" height="10" CELLPADDING="0" CELLSPACING="0"BORDER="0"><TR><TD width="216">
<MENU>
<li><a href="http://www.bioparc.ca/planifiez.html" onMouseOver="JT_ShowBGMenu('menu17', 0, 1)" onMouseOut="JT_ShowBGMenu('menu17', 0, 0)">Planifier votre visite</a></li>
<li><a href="http://www.bioparc.ca/tarifs_horaire.html" onMouseOver="JT_ShowBGMenu('menu17', 1, 1)" onMouseOut="JT_ShowBGMenu('menu17', 1, 0)">Horaire et tarifs</a></li>
<li><a href="http://www.bioparc.ca/coordonnees.html" onMouseOver="JT_ShowBGMenu('menu17', 2, 1)" onMouseOut="JT_ShowBGMenu('menu17', 2, 0)">Coordonnées</a></li>
</MENU></TD></tr></TABLE>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-438210-39";
urchinTracker();
</script>
</body>
</html>