<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<title>Sneakers Shop par Sneakers.fr - Adidas, Jordan, Nike, Puma, Reebok, Vans</title>
		<meta name="description" content="Retrouvez sur SNKRS.COM une s&eacute;lection de sneakers r&eacute;alis&eacute;e par Sneakers.fr, premier site francophone sur les th&eacute;matiques sneakers &amp; streetwear." />
		<meta name="keywords" content="sneakers, sneaker, nike, adidas, air jordan, reebok, vans, puma, visvim" />
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<meta name="robots" content="index,follow" />
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link href="global.css" rel="stylesheet" type="text/css" media="all" />
			<script type="text/javascript" src="tools.js"></script>
		<script type="text/javascript">
			var baseDir = 'http://www.snkrs.com/';
			var static_token = '45f1b6b6f3c9498dc47cd3bdb06a3091';
			var token = 'd9b3c0b6c691cfeba8ec4a745d4228d7';
			var priceDisplayPrecision = 2;
		</script>
		<script type="text/javascript" src="jquery-1.2.6.pack.js"></script>
		<script type="text/javascript" src="jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="jquery.hotkeys-0.7.8-packed.js"></script>
		<link rel="canonical" href="index.html" />

	<!--[if lte IE 6]>
	<style type="text/css">
	#header_user .loginin a, #header_user .shopping_cart, #header_user .checkitout {
		background: #D5D5D5 none;
	}
	.sprite {
		text-indent: -3000px;
	}
	#sizes_block_left .size li a {
		letter-spacing: -1px;
	}
	#wplinks_block_left ul li h5, #wplinks_block_left ul li h5 a, #wplinks_block_left ul li .description, #wplinks_block_left ul li .description a{
		letter-spacing: -1px;
		font-size: 10px;
	}		
	</style>
	<script type="text/javascript" src="http://www.snkrs.com/themes/sneakers/js/DD_PNG.js"></script>
	<script type="text/javascript">	DD_belatedPNG.fix('.png');</script>
	<![endif]-->	
	<!--[if lte IE 7]>
	<style type="text/css">
	#header #languages_block_top {
		margin-left: 370px;
	}	
	</style>
	<![endif]-->				
	</head>
	<body id="index">
			<div class="png" id="page">
			<div id="header">
				<h1 id="logo">
					<a href="http://www.snkrs.com/index.php" title="SNKRS.COM Home"><img class="png" src="sneakers.png" alt="SNKRS.COM Home" /></a>
				</h1>
				<div id="languages_block_top">
	<ul id="first-languages">
					<li id="lang_fr" class="selected_language"><span>&nbsp;</span></li>
					<li id="lang_en" ><a href="http://www.snkrs.com/lang-en/" title="English (English)">&nbsp;</a></li>
			</ul>
</div>
<div id="header_user">
	<ul id="header_nav">
		<li class="loginin png"><a href="http://www.snkrs.com/my-account.php"><span>Connexion</span></a></li>
		<li class="loginin png padded"><a href="http://www.snkrs.com/my-account.php" title="Inscription"><span>Inscription</span></a></li>
		<li class="shopping_cart"><a id="shopping_cart" href="http://www.snkrs.com/order.php" title="Votre panier"><span class="ajax_cart_no_product">Votre panier est vide</span><span class="ajax_cart_quantity hidden"></span>&nbsp;<span class="ajax_cart_product_txt hidden">article</span><span class="ajax_cart_product_txt_s hidden">articles</span><span class="ajax_cart_product_rest hidden">&nbsp;au panier</span></a></li>
		<li class="checkitout"><a id="checkitout" href="http://www.snkrs.com/order.php?step=1" title="Commander"><span>Commander</span></a></li>
	</ul>
</div><div id="categories_block_top">
	<ul class="categories_block_top">
								<li id="menu_2" class="center">
	<a href="http://www.snkrs.com/2-sneakers" title="">Sneakers</a>
	</li>										<li id="menu_3" class="center">
	<a href="http://www.snkrs.com/3-tee-shirts" title="">Tee-shirts</a>
	</li>										<li id="menu_4" class="center">
	<a href="http://www.snkrs.com/4-accessoires" title="">Accessoires</a>
	</li>										<li id="menu_5" class="center last">
	<a href="http://www.snkrs.com/5-divers" title="">Divers</a>
	</li>				</ul>
</div>
				<br class="clear"/>
			</div>
			<div id="content">
				<div id="left_column">
					<div id="manufacturers_block_left" class="blockmanufacturer">
	<h4 class="png sprite s-brands-fr"><a href="http://www.snkrs.com/manufacturer.php" title="Marques">Marques</a></h4>
	<ul class="manufacturer">
			<li class="first_item even"><a rel="1" class="grey" href="http://www.snkrs.com/1_adidas" title="Adidas"><img src="1-manufacturer.jpg" alt="Adidas logo" /></a></li>
			<li class="item odd"><a rel="2" class="grey" href="http://www.snkrs.com/2_jordan" title="Jordan"><img src="2-manufacturer.jpg" alt="Jordan logo" /></a></li>
			<li class="item even"><a rel="4" class="grey" href="http://www.snkrs.com/4_new-balance" title="New Balance"><img src="4-manufacturer.jpg" alt="New Balance logo" /></a></li>
			<li class="item odd"><a rel="3" class="grey" href="http://www.snkrs.com/3_nike" title="Nike"><img src="3-manufacturer.jpg" alt="Nike logo" /></a></li>
			<li class="item even"><a rel="5" class="grey" href="http://www.snkrs.com/5_puma" title="Puma"><img src="5-manufacturer.jpg" alt="Puma logo" /></a></li>
			<li class="item odd"><a rel="6" class="grey" href="http://www.snkrs.com/6_reebok" title="Reebok"><img src="6-manufacturer.jpg" alt="Reebok logo" /></a></li>
			<li class="item even"><a rel="9" class="grey" href="http://www.snkrs.com/9_sneakersfr" title="Sneakers.fr"><img src="9-manufacturer.jpg" alt="Sneakers.fr logo" /></a></li>
			<li class="last_item odd"><a rel="7" class="grey" href="http://www.snkrs.com/7_vans" title="Vans"><img src="7-manufacturer.jpg" alt="Vans logo" /></a></li>
		</ul>
	<br class="clear"/>
</div>
<div id="search_block_left" class="clear">
	<h4 class="png sprite s-search-fr">Recherche</h4>
	<form method="get" action="http://www.snkrs.com/search.php" id="searchbox">
		<p class="block_content">
			<input type="hidden" name="orderby" value="position" />
			<input type="hidden" name="orderway" value="desc" />
			<input type="text" id="search_query" class="sprite s-squery" name="search_query" onfocus="if(this.value=='Votre recherche'){this.value='';}" onblur="if(this.value==''){this.value='Votre recherche';}" value="Votre recherche" /><input type="submit" id="search_button" class="sprite s-ok" value="OK" />
			<br class="clear"/>
		</p>
	</form>
</div>
	<script type="text/javascript">
		
		
		function formatSearch(row) {
			return row[2] + ' > ' + row[1];
		}
		
		function redirectSearch(event, data, formatted) {
			$('#search_query').val(data[1]);
			document.location.href = data[3];
		}
		
		$('document').ready( function() {
			$("#search_query").autocomplete(
				'http://www.snkrs.com/search.php', {
				minChars: 2,
				selectFirst: false,
				max:10,
				width:500,
				scroll: false,
				formatItem:formatSearch,
				extraParams:{ajaxSearch:1,id_lang:2}
			}).result(redirectSearch)
		});
		
	</script>
<div class="advertising_block">
	<a href="http://www.snkrs.com/content/5-paiement-securise" title="Paiement s&eacute;curis&eacute;"><img src="advertising.jpg" alt="Paiement s&eacute;curis&eacute;" /></a>
</div>
<p><a class="sprite png s-free-shipping-fr" href="http://www.snkrs.com/content/1-livraison" title="ENVOI GRATUIT en France m&eacute;tropolitaine">ENVOI GRATUIT en France m&eacute;tropolitaine</a></p><div id="wplinks_block_left" class="blockwplinks png"><h4 class="png sprite s-blog"><a class="target" href="http://www.snkrs.com/blog/" title="SNKRS Blog">SNKRS Blog</a></h4>
	<ul class="wplinks">
			<li class="first_item">
			<h5><a class="target" href="http://www.snkrs.com/blog/baby-reebok-pump" title="Baby Reebok Pump!">Baby Reebok Pump!</a></h5><span class="wpdate"><a class="target" href="http://www.snkrs.com/blog/baby-reebok-pump">mars 18, 2010</a></span><span class="wpdate"><a class="target" href="http://www.snkrs.com/blog/baby-reebok-pump">&nbsp;|&nbsp;by&nbsp;Charles</a></span><br class="clear"/>
			<span class="description"><a class="target" href="http://www.snkrs.com/blog/baby-reebok-pump" title="Personnellement j&#8217;adore les baby sneakers, je les collectionne même....">Personnellement j&#8217;adore les baby sneakers, je les collectionne même. On n&#8217;est pas très gâtés en Europe concernant les sorties pour les enfants mais quand (...)</a></span>
		</li>
			<li class="item">
			<h5><a class="target" href="http://www.snkrs.com/blog/new-balance-577-navy-reassort" title="New Balance 577 Navy &ndash; r&eacute;assort">New Balance 577 Navy &ndash; r&eacute;assort</a></h5><span class="wpdate"><a class="target" href="http://www.snkrs.com/blog/new-balance-577-navy-reassort">mars 16, 2010</a></span><span class="wpdate"><a class="target" href="http://www.snkrs.com/blog/new-balance-577-navy-reassort">&nbsp;|&nbsp;by&nbsp;Charles</a></span><br class="clear"/>
			<span class="description"><a class="target" href="http://www.snkrs.com/blog/new-balance-577-navy-reassort" title="La New Balance 577 est l&#8217;une des plus jolies silhouettes de la marque...">La New Balance 577 est l&#8217;une des plus jolies silhouettes de la marque américaine. Sortie en 1989, elle a été rééditée dans ses couleurs originales l&#8217;an (...)</a></span>
		</li>
			<li class="last_item">
			<h5><a class="target" href="http://www.snkrs.com/blog/adidas-x-a-bathing-ape" title="Adidas x A Bathing Ape">Adidas x A Bathing Ape</a></h5><span class="wpdate"><a class="target" href="http://www.snkrs.com/blog/adidas-x-a-bathing-ape">mars 15, 2010</a></span><span class="wpdate"><a class="target" href="http://www.snkrs.com/blog/adidas-x-a-bathing-ape">&nbsp;|&nbsp;by&nbsp;Charles</a></span><br class="clear"/>
			<span class="description"><a class="target" href="http://www.snkrs.com/blog/adidas-x-a-bathing-ape" title="La collaboration entre ces deux marques est une belle histoire. Avant la...">La collaboration entre ces deux marques est une belle histoire. Avant la sortie de ce programme on savait déjà que la marque japonaise Bape appréciait les produits (...)</a></span>
		</li>
		</ul>
</div>

				</div>
				<div id="center_column">
	<div id="block_promo" class="f_left">
			<div id="promo_block_0" class="f_left">
						<a class="f_left" href="http://www.snkrs.com/search.php?orderby=position&amp;orderway=desc&amp;search_query=chang" title="Reebok Pump Michael Chang"><span class="absolute png">Reebok Pump Michael Chang</span><img src="reebok-pump-chang-bleu.jpg" alt="Reebok Pump Michael Chang" title="Reebok Pump Michael Chang"/></a>
						<a class="f_left hidden" href="http://www.snkrs.com/sneakers/adidas/205-campus-kazuki-x-mintos.html" title="Adidas Campus Kazuki x DJ Mintos"><span class="absolute png">Adidas Campus Kazuki x DJ Mintos</span><img src="adidas-campus-kazuki.jpg" alt="Adidas Campus Kazuki x DJ Mintos" title="Adidas Campus Kazuki x DJ Mintos"/></a>
						<a class="f_left hidden" href="http://www.snkrs.com/accessoires/43-jason-markk-solution-d-entretien-premium-pour-sneakers.html" title="Produits d'entretien Jason Markk"><span class="absolute png">Produits d'entretien Jason Markk</span><img src="jason-markk-cleaning.jpg" alt="Produits d'entretien Jason Markk" title="Produits d'entretien Jason Markk"/></a>
						<a class="f_left hidden" href="http://www.snkrs.com/search.php?orderby=position&amp;orderway=desc&amp;search_query=supreme" title="Nike x Supreme"><span class="absolute png">Nike x Supreme</span><img src="nike-supreme.jpg" alt="Nike x Supreme" title="Nike x Supreme"/></a>
					</div>
		<div class="clear"></div>
</div><div id="block_edito">
	<div class="rte"><h2>Bienvenue sur snkrs.com</h2>
<h3>Reebok Pump Michael Chang et Adidas Campus</h3>
<h4>05.03.2010</h4>
<p style="text-align: justify;">Nous venons de mettre en ligne de nouveaux produits. <a title="reebok pump chang" href="http://www.snkrs.com/search.php?orderby=position&amp;orderway=desc&amp;search_query=chang">Chez <em><strong>Reebok</strong></em>, c'est le retour des mythiques Court Victory port&eacute;es par Michael Chang</a>. Chez <em><strong>Adidas</strong></em>, nous avons le droit &agrave; deux tr&egrave;s belles r&eacute;alisations sur la silhouette de la Campus : le mod&egrave;le imagin&eacute; par <a title="Adidas campus kazuki mintos" href="http://www.snkrs.com/sneakers/adidas/205-campus-kazuki-x-mintos.html">Kazuki et DJ Mintos</a> et la <a title="adidas campus" href="http://www.snkrs.com/adidas/202-campus-blue-suede.html">campus de la gamme A.039</a>.</p>
<p style="text-align: justify;">&nbsp;</p>
<h3>Nouveaut&eacute;s Vans Sneakers</h3>
<h4>05.02.2010</h4>
<p style="text-align: justify;">Nous avons re&ccedil;u plusieurs mod&egrave;les de sneakers <em><strong>Vans</strong></em> avec notamment la s&eacute;rie City Pack et les sneakers d&eacute;di&eacute;es au groupe Californien <strong><em><a title="vans suicidal tendencies" href="http://www.snkrs.com/sneakers/vans/198-era-suicidal-tendencies.html">Suicidal Tendencies</a></em></strong>. <strong><a title="Vans Sneakers" href="http://www.snkrs.com/7_vans">Rendez-vous dans la partie Vans </a></strong>!</p>
<p>&nbsp;</p>
<h3>Les Soldes sur Snkrs !</h3>
<h4>13.01.2010</h4>
<p>D&eacute;couvrez notre <span style="color: #000080;"><strong><a class="target" title="Soldes Sneakers" href="http://www.snkrs.com/prices-drop.php">rubrique soldes de sneakers</a></strong></span> pour faire de bonnes affaires ! L'envoi en France m&eacute;tropolitaine est toujours offert sur les articles sold&eacute;s.</p></div></div>
<div id="slider" class="ui-slider"></div><div id="featured-products_block_center">
	<h4>S&eacute;lection d&#039;articles</h4>
			<div class="block_content">
						<ul class="product_list clear">
								<li class="grey  first_item  item clear">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/vans/199-106-philadelphia.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/vans/199-106-philadelphia.html" class="product_img_link" title="106 Philadelphia"><img src="106-philadelphia.jpg" alt="106 Philadelphia" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/vans/199-106-philadelphia.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/vans/199-106-philadelphia.html" title="Vans">Vans</a>		
				<a class="price upper" href="http://www.snkrs.com/sneakers/vans/199-106-philadelphia.html" title="106 Philadelphia">67€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/vans/199-106-philadelphia.html" title="106 Philadelphia">106 Philadelphia</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey   alternate_item padded">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/adidas/205-campus-kazuki-x-mintos.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/adidas/205-campus-kazuki-x-mintos.html" class="product_img_link" title="Campus Kazuki x Mintos"><img src="campus-kazuki-x-mintos.jpg" alt="Campus Kazuki x Mintos" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/adidas/205-campus-kazuki-x-mintos.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/adidas/205-campus-kazuki-x-mintos.html" title="Adidas">Adidas</a>		
				<a class="price upper" href="http://www.snkrs.com/sneakers/adidas/205-campus-kazuki-x-mintos.html" title="Campus Kazuki x Mintos">160€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/adidas/205-campus-kazuki-x-mintos.html" title="Campus Kazuki x Mintos">Campus Kazuki x Mintos</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey   item padded">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/nike/64-dunk-sb-supreme-high-red.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/nike/64-dunk-sb-supreme-high-red.html" class="product_img_link" title="Dunk SB Supreme Hi Red"><img src="dunk-sb-supreme-high-red.jpg" alt="Dunk SB Supreme High Red" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/nike/64-dunk-sb-supreme-high-red.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/nike/64-dunk-sb-supreme-high-red.html" title="Nike">Nike</a>		
				<a class="price" href="http://www.snkrs.com/sneakers/nike/64-dunk-sb-supreme-high-red.html" title="Dunk SB Supreme Hi Red">D&eacute;tails</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/nike/64-dunk-sb-supreme-high-red.html" title="Dunk SB Supreme Hi Red">Dunk SB Supreme Hi Red</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey   alternate_item clear">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/vans/200-era-san-diego.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/vans/200-era-san-diego.html" class="product_img_link" title="Era San Diego"><img src="era-san-diego.jpg" alt="Era San Diego" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/vans/200-era-san-diego.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/vans/200-era-san-diego.html" title="Vans">Vans</a>		
				<a class="price upper" href="http://www.snkrs.com/sneakers/vans/200-era-san-diego.html" title="Era San Diego">68€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/vans/200-era-san-diego.html" title="Era San Diego">Era San Diego</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey   item padded">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/tee-shirts/sneakersfr/38-sneakersfr-logo-box-.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/tee-shirts/sneakersfr/38-sneakersfr-logo-box-.html" class="product_img_link" title="Tee-Shirt Logo Box "><img src="sneakersfr-logo-box-.jpg" alt="Tee-Shirt Logo Box " /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/tee-shirts/sneakersfr/38-sneakersfr-logo-box-.html';"><a class="f_left" href="http://www.snkrs.com/tee-shirts/sneakersfr/38-sneakersfr-logo-box-.html" title="Sneakers.fr">Sneakers.fr</a>		
				<a class="price upper" href="http://www.snkrs.com/tee-shirts/sneakersfr/38-sneakersfr-logo-box-.html" title="Tee-Shirt Logo Box ">28€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/tee-shirts/sneakersfr/38-sneakersfr-logo-box-.html" title="Tee-Shirt Logo Box ">Tee-Shirt Logo Box </a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey   alternate_item padded">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/vans/198-era-suicidal-tendencies.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/vans/198-era-suicidal-tendencies.html" class="product_img_link" title="Era Suicidal Tendencies"><img src="era-suicidal-tendencies.jpg" alt="Era Suicidal Tendencies" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/vans/198-era-suicidal-tendencies.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/vans/198-era-suicidal-tendencies.html" title="Vans">Vans</a>		
				<a class="price upper" href="http://www.snkrs.com/sneakers/vans/198-era-suicidal-tendencies.html" title="Era Suicidal Tendencies">69€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/vans/198-era-suicidal-tendencies.html" title="Era Suicidal Tendencies">Era Suicidal Tendencies</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey   item clear">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/new-balance/174-577-navy-grey.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/new-balance/174-577-navy-grey.html" class="product_img_link" title="577 Navy Grey"><img src="577-navy-grey.jpg" alt="577 Navy Grey" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/new-balance/174-577-navy-grey.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/new-balance/174-577-navy-grey.html" title="New Balance">New Balance</a>		
				<a class="price upper" href="http://www.snkrs.com/sneakers/new-balance/174-577-navy-grey.html" title="577 Navy Grey">100€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/new-balance/174-577-navy-grey.html" title="577 Navy Grey">577 Navy Grey</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey   alternate_item padded">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/new-balance/173-m670-ngo-.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/new-balance/173-m670-ngo-.html" class="product_img_link" title="M670 Grise"><img src="m670-ngo-.jpg" alt="M670 NGO " /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/new-balance/173-m670-ngo-.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/new-balance/173-m670-ngo-.html" title="New Balance">New Balance</a>		
				<a class="price upper" href="http://www.snkrs.com/sneakers/new-balance/173-m670-ngo-.html" title="M670 Grise">100€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/new-balance/173-m670-ngo-.html" title="M670 Grise">M670 Grise</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey   item padded">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/accessoires/159-lacets-ronds.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/accessoires/159-lacets-ronds.html" class="product_img_link" title="Lacets Ronds"><img src="lacets-ronds.jpg" alt="Lacets Ronds" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/accessoires/159-lacets-ronds.html';"><a class="f_left" href="http://www.snkrs.com/accessoires/159-lacets-ronds.html" title=""></a>		
				<a class="price upper" href="http://www.snkrs.com/accessoires/159-lacets-ronds.html" title="Lacets Ronds">3,50€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/accessoires/159-lacets-ronds.html" title="Lacets Ronds">Lacets Ronds</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey   alternate_item clear">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/nike/126-air-max-1-viotech-atmos.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/nike/126-air-max-1-viotech-atmos.html" class="product_img_link" title="Air Max 1 Viotech - Atmos"><img src="air-max-1-viotech-atmos.jpg" alt="Air Max 1 Viotech - Atmos" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/nike/126-air-max-1-viotech-atmos.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/nike/126-air-max-1-viotech-atmos.html" title="Nike">Nike</a>		
				<a class="price" href="http://www.snkrs.com/sneakers/nike/126-air-max-1-viotech-atmos.html" title="Air Max 1 Viotech - Atmos">D&eacute;tails</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/nike/126-air-max-1-viotech-atmos.html" title="Air Max 1 Viotech - Atmos">Air Max 1 Viotech - Atmos</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey   item padded">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/nike/129-dunk-sb-broncos.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/nike/129-dunk-sb-broncos.html" class="product_img_link" title="Dunk SB - Broncos"><img src="dunk-sb-broncos.jpg" alt="Dunk SB - Broncos" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/nike/129-dunk-sb-broncos.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/nike/129-dunk-sb-broncos.html" title="Nike">Nike</a>		
				<a class="price upper" href="http://www.snkrs.com/sneakers/nike/129-dunk-sb-broncos.html" title="Dunk SB - Broncos">240€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/nike/129-dunk-sb-broncos.html" title="Dunk SB - Broncos">Dunk SB - Broncos</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey   alternate_item padded">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/accessoires/44-jason-mark-solution-d-entretien-premium-pour-sneakers.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/accessoires/44-jason-mark-solution-d-entretien-premium-pour-sneakers.html" class="product_img_link" title="Jason Markk - Liquide entretien"><img src="jason-mark-solution-d-entretien-premium-pour-sneakers.jpg" alt="Jason Markk - Liquide entretien" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/accessoires/44-jason-mark-solution-d-entretien-premium-pour-sneakers.html';"><a class="f_left" href="http://www.snkrs.com/accessoires/44-jason-mark-solution-d-entretien-premium-pour-sneakers.html" title=""></a>		
				<a class="price upper" href="http://www.snkrs.com/accessoires/44-jason-mark-solution-d-entretien-premium-pour-sneakers.html" title="Jason Markk - Liquide entretien">20€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/accessoires/44-jason-mark-solution-d-entretien-premium-pour-sneakers.html" title="Jason Markk - Liquide entretien">Jason Markk - Liquide entretien</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey   item clear">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/reebok/95-fury-camouflage-size.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/reebok/95-fury-camouflage-size.html" class="product_img_link" title="Fury Camouflage - Size"><img src="fury-camouflage-size.jpg" alt="Fury Camouflage - Size" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/reebok/95-fury-camouflage-size.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/reebok/95-fury-camouflage-size.html" title="Reebok">Reebok</a>		
				<a class="price upper" href="http://www.snkrs.com/sneakers/reebok/95-fury-camouflage-size.html" title="Fury Camouflage - Size">170€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/reebok/95-fury-camouflage-size.html" title="Fury Camouflage - Size">Fury Camouflage - Size</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey   alternate_item padded">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/divers/187-banksy-wall-and-piece.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/divers/187-banksy-wall-and-piece.html" class="product_img_link" title="Banksy - Wall and Piece"><img src="banksy-wall-and-piece.jpg" alt="Banksy - Wall and Piece" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/divers/187-banksy-wall-and-piece.html';"><a class="f_left" href="http://www.snkrs.com/divers/187-banksy-wall-and-piece.html" title=""></a>		
				<a class="price upper" href="http://www.snkrs.com/divers/187-banksy-wall-and-piece.html" title="Banksy - Wall and Piece">23€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/divers/187-banksy-wall-and-piece.html" title="Banksy - Wall and Piece">Banksy - Wall and Piece</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey   item padded">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/adidas/202-campus-blue-suede.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/adidas/202-campus-blue-suede.html" class="product_img_link" title="Campus Blue Suede"><img src="campus-blue-suede.jpg" alt="Campus Blue Suede" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/adidas/202-campus-blue-suede.html';"><a class="f_left" href="http://www.snkrs.com/adidas/202-campus-blue-suede.html" title="Adidas">Adidas</a>		
				<a class="price upper" href="http://www.snkrs.com/adidas/202-campus-blue-suede.html" title="Campus Blue Suede">98€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/adidas/202-campus-blue-suede.html" title="Campus Blue Suede">Campus Blue Suede</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey   alternate_item clear">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/reebok/206-pump-court-victory-chang.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/reebok/206-pump-court-victory-chang.html" class="product_img_link" title="Pump - Court Victory (Chang)"><img src="pump-court-victory-chang.jpg" alt="Pump - Court Victory (Chang)" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/reebok/206-pump-court-victory-chang.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/reebok/206-pump-court-victory-chang.html" title="Reebok">Reebok</a>		
				<a class="price upper" href="http://www.snkrs.com/sneakers/reebok/206-pump-court-victory-chang.html" title="Pump - Court Victory (Chang)">145€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/reebok/206-pump-court-victory-chang.html" title="Pump - Court Victory (Chang)">Pump - Court Victory (Chang)</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey   item padded">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/reebok/207-pump-court-victory-neon-chang.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/reebok/207-pump-court-victory-neon-chang.html" class="product_img_link" title="Court Victory Neon (Chang)"><img src="pump-court-victory-neon-chang.jpg" alt="Pump - Court Victory Neon (Chang)" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/reebok/207-pump-court-victory-neon-chang.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/reebok/207-pump-court-victory-neon-chang.html" title="Reebok">Reebok</a>		
				<a class="price upper" href="http://www.snkrs.com/sneakers/reebok/207-pump-court-victory-neon-chang.html" title="Court Victory Neon (Chang)">145€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/reebok/207-pump-court-victory-neon-chang.html" title="Court Victory Neon (Chang)">Court Victory Neon (Chang)</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey  last_item  alternate_item padded">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/reebok/203-pump-omni-lite.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/reebok/203-pump-omni-lite.html" class="product_img_link" title="Pump - Omni Lite (enfants)"><img src="pump-omni-lite.jpg" alt="Pump - Omni Lite" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/reebok/203-pump-omni-lite.html';"><a class="f_left" href="http://www.snkrs.com/reebok/203-pump-omni-lite.html" title="Reebok">Reebok</a>		
				<a class="price upper" href="http://www.snkrs.com/reebok/203-pump-omni-lite.html" title="Pump - Omni Lite (enfants)">41€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/reebok/203-pump-omni-lite.html" title="Pump - Omni Lite (enfants)">Pump - Omni Lite (enfants)</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
				</ul>
		<!--[if IE 6]>
	<script type="text/javascript">
	
	// <![CDATA[
	$('document').ready(function(){
		$('ul.product_list li.grey').hover(function(){
		   $(this).addClass("hover");
		   $(this).find('a.price').addClass("hover");
		 },function(){
		   $(this).removeClass("hover");
		   $(this).find('a.price').removeClass("hover");
		 });
	});
	//]]>
	
	</script>
	<![endif]-->
	<br class="clear"/>		</div>
	</div><div id="new-products_block_center">
	<h4><a href="http://www.snkrs.com/new-products.php" title="Nouveaux Articles">Nouveaux Articles</a></h4>
	<div class="block_content">
						<ul class="product_list clear">
								<li class="grey new first_item  item clear">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/new-balance/214-550-gb.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/new-balance/214-550-gb.html" class="product_img_link" title="550 WR"><img src="550-gb.jpg" alt="550 WR" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/new-balance/214-550-gb.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/new-balance/214-550-gb.html" title="New Balance">New Balance</a>		
				<a class="price upper" href="http://www.snkrs.com/sneakers/new-balance/214-550-gb.html" title="550 WR">87€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/new-balance/214-550-gb.html" title="550 WR">550 WR</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey new  alternate_item padded">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/new-balance/213-550-gb.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/new-balance/213-550-gb.html" class="product_img_link" title="550 GB"><img src="550-gb.jpg.1" alt="550 GB" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/new-balance/213-550-gb.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/new-balance/213-550-gb.html" title="New Balance">New Balance</a>		
				<a class="price upper" href="http://www.snkrs.com/sneakers/new-balance/213-550-gb.html" title="550 GB">87€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/new-balance/213-550-gb.html" title="550 GB">550 GB</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey new  item padded">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/new-balance/212-1300-jp-japan.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/new-balance/212-1300-jp-japan.html" class="product_img_link" title="1300 JP (Japan)"><img src="1300-jp-japan.jpg" alt="1300 JP (Japan)" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/new-balance/212-1300-jp-japan.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/new-balance/212-1300-jp-japan.html" title="New Balance">New Balance</a>		
				<a class="price upper" href="http://www.snkrs.com/sneakers/new-balance/212-1300-jp-japan.html" title="1300 JP (Japan)">180€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/new-balance/212-1300-jp-japan.html" title="1300 JP (Japan)">1300 JP (Japan)</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey new  alternate_item clear">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/vans/211-era-black.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/vans/211-era-black.html" class="product_img_link" title="Era Black"><img src="era-black.jpg" alt="Era Black" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/vans/211-era-black.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/vans/211-era-black.html" title="Vans">Vans</a>		
				<a class="price upper" href="http://www.snkrs.com/sneakers/vans/211-era-black.html" title="Era Black">60€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/vans/211-era-black.html" title="Era Black">Era Black</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey new  item padded">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/vans/210-era-navy.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/vans/210-era-navy.html" class="product_img_link" title="Era Navy"><img src="era-navy.jpg" alt="Era Navy" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/vans/210-era-navy.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/vans/210-era-navy.html" title="Vans">Vans</a>		
				<a class="price upper" href="http://www.snkrs.com/sneakers/vans/210-era-navy.html" title="Era Navy">60€</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/vans/210-era-navy.html" title="Era Navy">Era Navy</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
								<li class="grey new last_item  alternate_item padded">
				<div class="absolute png hidden" onclick="document.location.href='http://www.snkrs.com/sneakers/adidas/209-super-ape-skate-bape.html';">&nbsp;</div>
				<div class="center_block"><a href="http://www.snkrs.com/sneakers/adidas/209-super-ape-skate-bape.html" class="product_img_link" title="Super Ape Skate (Bape)"><img src="super-ape-skate-bape.jpg" alt="Super Ape Skate (Bape)" /></a></div>
				<div class="bottom_block" onclick="document.location.href='http://www.snkrs.com/sneakers/adidas/209-super-ape-skate-bape.html';"><a class="f_left" href="http://www.snkrs.com/sneakers/adidas/209-super-ape-skate-bape.html" title="Adidas">Adidas</a>		
				<a class="price" href="http://www.snkrs.com/sneakers/adidas/209-super-ape-skate-bape.html" title="Super Ape Skate (Bape)">D&eacute;tails</a>				<h3 class="c_left f_left"><a href="http://www.snkrs.com/sneakers/adidas/209-super-ape-skate-bape.html" title="Super Ape Skate (Bape)">Super Ape Skate (Bape)</a></h3>
				<br class="clear"/>
					
				</div>
			</li>
				</ul>
		<!--[if IE 6]>
	<script type="text/javascript">
	
	// <![CDATA[
	$('document').ready(function(){
		$('ul.product_list li.grey').hover(function(){
		   $(this).addClass("hover");
		   $(this).find('a.price').addClass("hover");
		 },function(){
		   $(this).removeClass("hover");
		   $(this).find('a.price').removeClass("hover");
		 });
	});
	//]]>
	
	</script>
	<![endif]-->
	<br class="clear"/>		</div>
	
</div>					</div>
				<div class="clear"></div>
			</div>
			<div id="footer" class="png">
				<div id="footertm">
					<a class="png" id="footertm_1" href="index.html" title="Snkrs.com Tous droits r&eacute;serv&eacute;s">Snkrs.com Tous droits r&eacute;serv&eacute;s</a>
					<a class="png target" id="footertm_2" href="http://www.sneakers.fr" title="Sneakers.fr Tous droits r&eacute;serv&eacute;s">Sneakers.fr Tous droits r&eacute;serv&eacute;s</a>				
					<a class="png target" id="footertm_3" href="http://www.tyrsa.fr" title="Designed by Tyrsa">Tyrsa Design</a>
					<a class="png target" id="footertm_4" href="http://www.interchouette.net" title="Customized by InterChouette">InterChouette</a>
					<a class="png target" id="footertm_5" href="http://www.prestashop.com" title="Powered by PrestaShop">PrestaShop</a>												
					<br class="clear"/>				
				</div>			
				<div id="footerlinks">
	<div class="block_various_links" id="block_various_links_footer">
	<h4 class="png sprite s-more-fr">En savoir plus</h4>
	<ul class="block_various_links">
		<li class="first_item"><a href="http://www.snkrs.com/content/4-a-propos" title="A propos">A propos</a></li>
		<li class="item"><a href="http://www.snkrs.com/contact-form.php" title="">Contact</a></li>
		<li class="item"><a href="http://www.snkrs.com/newsletter.php" title="">Newsletter</a></li>
<!--
		<li class="item"><a href="http://www.snkrs.com/prices-drop.php" title="">Promotions</a></li>
		<li class="item"><a href="http://www.snkrs.com/new-products.php" title="">Nouveaux produits</a></li>
-->
		<li class="item"><a href="http://www.snkrs.com/best-sales.php" title="">Archives de vente</a></li>
	</ul>
	</div>
	<div class="block_various_links" id="block_various_links_cms">
	<h4 class="png sprite s-infos-fr">Informations</h4>
	<ul class="block_various_links">
					<li class="item"><a href="http://www.snkrs.com/content/1-livraison" title="Livraison">Livraison</a></li>
							<li class="item"><a href="http://www.snkrs.com/content/2-mentions-legales" title="Mentions l&eacute;gales">Mentions l&eacute;gales</a></li>
							<li class="item"><a href="http://www.snkrs.com/content/3-conditions-generales-de-ventes" title="Conditions G&eacute;n&eacute;rales de Vente">Conditions G&eacute;n&eacute;rales de Vente</a></li>
										<li class="item"><a href="http://www.snkrs.com/content/5-paiement-securise" title="Paiement s&eacute;curis&eacute;">Paiement s&eacute;curis&eacute;</a></li>
				</ul>
	</div>
	<div class="block_various_links" id="block_various_links_account">
	<h4 class="png sprite s-account-fr">Votre compte</h4>
	<ul class="block_various_links">
		<li class="item"><a href="http://www.snkrs.com/my-account.php" title="">Connectez-vous</a></li>
		<li class="item"><a href="http://www.snkrs.com/my-account.php" title="">Inscrivez-vous</a></li>
	</ul>	
	</div>	
	<div class="block_various_links" id="block_various_links_fb">
	<h4 class="png sprite s-follow-fr">Suivez-nous</h4>
		<a class="target" href="http://www.snkrs.com/blog" title="suivez nous sur notre blog"><img class="png" src="blog.png" alt="Follow us on our blog"/></a>
	</div>
	<div class="clear"></div>
</div><script type="text/javascript" src="jquery.cycle.all.pack.js"></script>
<script type="text/javascript">
// <![CDATA[
$('document').ready( function(){
			
	$('#promo_block_0').cycle({
	fx: 'fade'
	});	
	
});
//]]>
</script><script src="jquery.slider.js" type="text/javascript"></script>
<script src="jquery.mousewheel.min.js" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[
function handleSliderSlide(event, ui)
{
	var maxScroll = $('#block_edito').attr('scrollHeight') - $('#block_edito').height();
	$('#block_edito').attr({scrollTop: ui.value * (maxScroll / 100)});
}
$('document').ready( function(){

	$('#slider').slider({
		orientation: 'vertical',
		animate: true,
	 	slide: function(event, ui) {
	  		handleSliderSlide(event, ui);  		
	 	} 
	});
	
	var heigt = parseInt($('#block_edito').height() / $('#block_edito div.rte').height() * $('#slider').height());
	if (heigt <= $('#block_edito').height())
		$('#slider a div.ui-slider-handle').css('height', heigt + 'px');

    $('#block_edito')
        .bind('mousewheel', function(event, delta) {
        
	        var maxScroll = $('#block_edito').attr('scrollHeight') / $('#block_edito').height();
	        maxScroll = 100 / maxScroll;
        
            if (delta > 0 )
           	 val = $('#slider').slider('value') - maxScroll;
            else
            	val = $('#slider').slider('value') + maxScroll;
			
				$('#slider').slider('moveTo', val);
			
            return false;
        });

		
});
//]]>
</script>
			<script type="text/javascript" src="pluginDetect.js"></script>
			<script type="text/javascript">
				plugins = new Object;
				
				plugins.adobe_director = (PluginDetect.getVersion("Shockwave") != null) ? 1 : 0;
				plugins.adobe_flash = (PluginDetect.getVersion("Flash") != null) ? 1 : 0;
				plugins.apple_quicktime = (PluginDetect.getVersion("QuickTime") != null) ? 1 : 0;
				plugins.windows_media = (PluginDetect.getVersion("WindowsMediaPlayer") != null) ? 1 : 0;
				plugins.sun_java = (PluginDetect.getVersion("java") != null) ? 1 : 0;
				plugins.real_player = (PluginDetect.getVersion("RealPlayer") != null) ? 1 : 0;
				
				$(document).ready(
					function() {
						navinfo = new Object;
						navinfo = { screen_resolution_x: screen.width, screen_resolution_y: screen.height, screen_color:screen.colorDepth};
						for (var i in plugins)
							navinfo[i] = plugins[i];
						navinfo.type = "navinfo";
						navinfo.token = "bGNWh/F+KkY=";
						$.post("http://www.snkrs.com/statistics.php", navinfo);
					}
				);
			</script>
		<script type="text/javascript">
			var time_start;
			$(window).load(
				function() {
					time_start = new Date();
				}
			);
			$(window).unload(
				function() {
					var time_end = new Date();
					var pagetime = new Object;
					pagetime.type = "pagetime";
					pagetime.token = "frl6zYMQyFo=3UmX6lJxVLc=3tAgjcXnQac=";
					pagetime.time = time_end-time_start;
					$.post("http://www.snkrs.com/statistics.php", pagetime);
				}
			);
		</script><!-- Block search module HEADER -->
<script type="text/javascript" src="jquery.autocomplete.js"></script>
<!-- Block search module HEADER -->
			<script type="text/javascript">
				document.write(unescape("%3Cscript src='http://www.google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
			</script>
			<script type="text/javascript">
			try
			{
				var pageTracker = _gat._getTracker("UA-11916525-1");
				pageTracker._trackPageview();
				
			}
			catch(err)
				{}
			</script>
			</div>
		</div>
		<script type="text/javascript">
	
		// <![CDATA[
		$('document').ready(function(){
			$('a.target').each(function(){
				$(this).attr('target', '_blank').removeClass('target');
			})
		});
		//]]>
	
	</script>
		<noscript><ul id="noscript"><li>Cette boutique n&eacute;cessite JavaScript pour fonctionner correctement. Merci de l&#039;activer sur votre navigateur.</li></ul></noscript>
		
	</body>
</html>