<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
 <title>       
          - Sommaire
		 
		
		 - CCI du Jura
</title>



<script src="spip.php?page=jquery.js" type="text/javascript"></script>
<!-- insert_head -->
	<script src='thickbox.js' type='text/javascript'></script>
	<link rel="stylesheet" href="thickbox.css" type="text/css" media="projection, screen" />
		
<script type="text/javascript"><!--
// Inside the function "this" will be "document" when called by ready() 
// and "the ajaxed element" when called because of onAjaxLoad 
var init_f = function() {
	if ($("a.thickbox,a[@type='image/jpeg'],a[@type='image/png'],a[@type='image/gif']",this).addClass("thickbox").size()) {
		TB_chemin_animation = "http://www.jura.cci.fr/plugins/thickbox3/circle_animation.gif";
		TB_chemin_close = "http://www.jura.cci.fr/plugins/thickbox3/close.gif";
		TB_chemin_css = "http://www.jura.cci.fr/plugins/thickbox3/thickbox.css";
		TB_init(this);
	};
}
//onAjaxLoad is defined in private area only
if(typeof onAjaxLoad == "function") onAjaxLoad(init_f);
$(document).ready(init_f);
// --></script>
<script type="text/javascript" src="http://www.jura.cci.fr/bb/js/jquery/jquery.js"></script>
<link type="text/css" rel="stylesheet" href="screen.css"  />
<link type="text/css" rel="stylesheet" media="print" href="print.css"  />
<!--[if gte IE 6]>
<link rel="stylesheet" href="squelettes/template/ie.css" type="text/css"/>
<![endif]-->

 <!--[if IE 6]>
<link rel="stylesheet" href="squelettes/template/ie6.css" type="text/css"/>
<![endif]-->

<script type="text/javascript">
<!--
$(document).ready( function () {
    // On cache les sous-menus :
    $(".navigation ul.subMenu").hide();	
	
    // On sélectionne tous les items de liste portant la classe "toggleSubMenu"

    // et on remplace l'élément span qu'ils contiennent par un lien :
    $(".navigation li.toggleSubMenu span").each( function () {
        // On stocke le contenu du span :
        var TexteSpan = $(this).text();
        $(this).replaceWith('<a href="" title="Afficher le sous-menu">' + TexteSpan + '<\/a>') ;
    } ) ;
	$(".navigation ul.actif").each( function () {
		$(this).slideDown("slow")
	} );
    // On modifie l'évènement "click" sur les liens dans les items de liste
    // qui portent la classe "toggleSubMenu" :
    $(".navigation li.toggleSubMenu > a").click( function () {		
		//SI IL Y A + D'UN  LI 
		var retour = false;
        // Si le sous-menu était déjà ouvert, on le referme :
        if ($(this).next("ul.subMenu:visible").length != 0) {
            $(this).next("ul.subMenu").slideUp("normal");	
        }
        // Si le sous-menu est caché, on ferme les autres et on l'affiche :
        else {
			$(".navigation ul.deroule:visible").slideUp("normal");
			 $(this).next("ul.deroule").slideDown("normal");			
        }
		if($(this).parents("li").children("ul").children("li").length<=1){
		retour=true;
		}
		
        // On empêche le navigateur de suivre le lien :
        return retour;
    });    


} ) ;
// -->
</script>  


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type"  content="text/css" />
<meta http-equiv="Content-Language"    content="fr" />
<meta name="author" content="CCI du Jura"/>
<link rel="shortcut icon" href="favicon.gif" type="image/x-icon">

	
		
<meta name="description" content="" />
<meta name="keywords" content="" lang="fr" />
		
	

<meta name="title" content="Sommaire" />
<meta name="Identifier-URL" content="http://jura.cci.fr" />
<meta name="revisit-after" content="7 days" />
<meta name="robots" content="index, follow" />
<meta name="distribution" content="Global" />
<meta name="audience" content="all" />
<meta name="Category" content="" />
<meta name="DC.Title" content="CCI du Jura" />
<meta name="DC.Creator" content="CCI du Jura" />

	
		
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="" />
		
	

<meta name="DC.Publisher" content="CCI du Jura" />
<meta name="DC.Language" scheme="RFC1766" content="fr-FR" />
<meta name="DC.Format" content="text/html" />
</head>
<body >
<div id="globale">
	<a name="haut" style="display:none;">&nbsp;</a>
<div id="header">
	
	<a href="http://jura.cci.fr" id="retour-accueil"><span class="invisible"></span></a>

	
	
	<ul id="menu-horizontal-haut">
	
		<li>
			<a href="http://www.jura.cci.fr/-Accueil-" style="background-image:url(rubon5.png);width:88px" class="backgroundhoverchange">
				<span class="invisible">Accueil</span>
			</a>
		</li>	
	
		<li>
			<a href="http://www.jura.cci.fr/-LA-CCI-DU-JURA-" style="background-image:url(rubon6.png);width:139px" class="backgroundhoverchange">
				<span class="invisible">LA CCI DU JURA</span>
			</a>
		</li>	
	
		<li>
			<a href="http://www.jura.cci.fr/-CONTACTS-" style="background-image:url(rubon7.png);width:107px" class="backgroundhoverchange">
				<span class="invisible">CONTACTS</span>
			</a>
		</li>	
	
	</ul>
	
	
<div id="formu-recherche"><div class="formulaire_spip formulaire_recherche">
<a name="formulaire_recherche" id="formulaire_recherche"></a>
<form action="http://recherche.jura.cci.fr/index.php?rub=off&prof=" method="post"><div>
	
<input name='page' value='recherche' type='hidden' />
	
	<span id="label-recherche">&nbsp;</span>
	<div id="fond-input-recherche">
		<input type="text" class="forml" name="q" id="recherche" value="Rechercher" onfocus="this.value='';" />
	</div>
	<input type="submit" name="ok" value="OK" id="submit-formulaire" />
</div>
</form>
</div></div>


	
	
	<ul id="menu-vertical-haut">
	
		<li>
			<a href="http://www.jura.cci.fr/-L-ecole-"><img src='e60fdecba092d90a06a303e6d088ccc4.png' width='68' height='21' style='width:68px;height:21px;' class='format_png' alt='L&#39;&#201;COLE' /></a>
		</li>
	
		<li>
			<a href="http://www.jura.cci.fr/-L-aeroport-"><img src='e28e5ab4742c44c36663607ad99217f2.png' width='105' height='21' style='width:105px;height:21px;' class='format_png' alt='L&#39;A&#201;ROPORT' /></a>
		</li>
	
		<li>
			<a href="http://www.jura.cci.fr/-l-economie-"><img src='c76ef86051d1b1e8aa6771feaca01ec6.png' width='181' height='21' style='width:181px;height:21px;' class='format_png' alt='L&#39;&#201;CONOMIE DU JURA' /></a>
		</li>
	
	</ul>
	
		

<div id="bloc-pub"><a href="http://www.jura.cci.fr/actu-flash"><object width="397" height="86"><param name="movie" value="http://jura.cci.fr/IMG/swf/bandeau-flash.swf"></param><param name="allowFullScreen" value="true"></param><embed src="http://jura.cci.fr/IMG/swf/bandeau-flash.swf" type="application/x-shockwave-flash" allowfullscreen="true" width="397" height="86"></embed></object></a></div>


<h2 id="chemin"  class="invisible">
 	        <em>Vous êtes ici :</em> 	   
 	                <a href="http://jura.cci.fr">Accueil</a>
     						


</h2>	
 </div>	

<ul id="menu-accueil">

	<li>
		<a href="http://www.jura.cci.fr/-L-offre-Produit-" style="background-image:url(rubon1.png);width:255px" class="backgroundhoverchange">
			<span class="invisible">L&#8217;offre Produit</span>
		</a>
	</li>	

	<li>
		<a href="http://www.jura.cci.fr/-L-ecole-" style="background-image:url(rubon2.png);width:242px" class="backgroundhoverchange">
			<span class="invisible">L&#8217;école</span>
		</a>
	</li>	

	<li>
		<a href="http://www.jura.cci.fr/-L-aeroport-" style="background-image:url(rubon3.png);width:242px" class="backgroundhoverchange">
			<span class="invisible">L&#8217;aéroport</span>
		</a>
	</li>	

	<li>
		<a href="http://www.jura.cci.fr/-l-economie-" style="background-image:url(rubon4.png);width:251px" class="backgroundhoverchange">
			<span class="invisible">L&#8217;économie du Jura</span>
		</a>
	</li>	

</ul>



	
<div id="contenu">
<a href="http://www.jura.cci.fr/spip.php?page=actualites" id="btn_actus" class="backgroundhoverchange"><span class="invisible">voir toute l'actualit&eacute;</span></a>
	<h1><img src='9524cb639ccad7a37c17f132cf21ceb6.png' width='134' height='27' style='width:134px;height:27px;' class='format_png' alt='ACTUALIT&#201;S' /></h1>


	

<div class="bloc-accueil">

	<h2>EntreNews</h2>
	
		<img src="arton282-0e151.jpg" alt="" align="left" width='79' height='110' class='spip_logos'  style='height:110px;width:79px;' /> <rouge><i class="spip">N&#176;171 - Février 2010&nbsp;:</i></rouge> <strong class="spip">A nous de tout faire
pour aider les entreprises</strong>
<br />La crise terrible que nous connaissons n’est pas terminée.
<br />... De ce constat, il est évident qu’il faut plus que jamais maintenir et pérenniser les
dispositifs mis en place pour soutenir nos entreprises...
<br />...Gardons en tête qu’un emploi créé ou consolidé dans l’industrie est à l’origine de
trois emplois dans les services marchands...
		<a id="btn_avis" class="backgroundhoverchange" href="http://www.jura.cci.fr/Entrenews-Fevrier-2010"><span class="invisible">Votre avis</span></a>
	


</div>



	

<div class="bloc-accueil">
	<h2>Conférence "S&#8217;impliquer pour gagner&nbsp;: créativité &amp; innovation"</h2>
	<img src="arton284-eef46.jpg" alt="" align="left" width='79' height='110' class='spip_logos'  style='height:110px;width:79px;' /> Se tiendra à Besançon le <strong class="spip">01 avril à 14h</strong> une conférence sur la <strong class="spip">créativité et l&#8217;innovation</strong>. Des spécialistes de l&#8217;accompagnement des équipes au sein de TPE et PME apporteront leur expertise et des dirigeants ayant intégré la créativité et l&#8217;implication des individus dans le développement de leur entreprise témoigneront...
	<a class="btn_savoirplus backgroundhoverchange" href="http://www.jura.cci.fr/Conference-S-impliquer-pour-gagner"><span class="invisible">Conférence "S&#8217;impliquer pour gagner&nbsp;: créativité &amp; innovation"</span></a>
</div>

<div class="bloc-accueil">
	<h2>Les matinales de l&#8217;entrepreneur&nbsp;: L&#8217;entreprise en difficulté devant le Tribunal de Commerce </h2>
	<img src="arton285-0b8e2.jpg" alt="" align="left" width='79' height='110' class='spip_logos'  style='height:110px;width:79px;' /> A Lons Le Saunier, la CCI du Jura vous invite <strong class="spip">le 30 mars 2010 de 8h30 à 10h00</strong> à vous informer sur les procédures collectives devant le Tribunal de Commerce (conciliation, mandat ad hoc, sauvegarde de justice, redressement judiciaire, liquidation judiciaire)</strong>...
	<a class="btn_savoirplus backgroundhoverchange" href="http://www.jura.cci.fr/Les-matinales-de-l-entrepreneur,285"><span class="invisible">Les matinales de l&#8217;entrepreneur&nbsp;: L&#8217;entreprise en difficulté devant le Tribunal de Commerce </span></a>
</div>

</div>
<div class="spacer">&nbsp;</div>
<div id="footer">

	33, <span style="color:#e2001a;">Place de la Comédie </span><span style="color:#a9c800;"> - </span>BP 377 <span style="color:#a9c800;">- F </span>39016 <span style="color:#e2001a;">LONS LE SAUNIER</span><span style="color:#a9c800;"> CEDEX</span>
<br />Tel&nbsp;: <span style="color:#a9c800;">(+33)</span> <span style="color:#e2001a;">(0)3 84 24 15 76</span> <span style="color:#a9c800;">|</span> Fax&nbsp;: <span style="color:#a9c800;">(+33) </span> <span style="color:#e2001a;">(0)3 84 24 54 62</span>



	<a href="http://www.jura.cci.fr/Liens" id="btn-liens">
		<span class="invisible">Liens</span>
	</a>

	<a id="lien-cci" href="http://www.cci.fr/" target="_blank"><span class="invisible">CCI</span></a>
	
	<a id="mentions" href="http://www.jura.cci.fr/Mentions-legales">Mentions légales</a>
		
</div>

</div>
</body>
</html>


