<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Grand Port Maritime de Marseille - Site officiel </title>
<link href="index_2010.css" rel="stylesheet" type="text/css" />
<link href="SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13062507-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>
<body>
<!-- Structure generale de la page d'accueil DEBUT ------------------------------------------>
<div id="general">

<!-- Entete du site DEBUT ------------------------------------------------------------------->
<div id="entete">
<div id="header_left"><a href="http://www.marseille-port.fr/index.htm"></a></div>
<div id="header_right">
<!-- Informations utiles & liens rapides DEBUT -->
<span id="infos_utiles">
<a href="http://www.marseille-port.fr/index.htm" class="version_a"><img src="fr.gif" alt="Français" align="absmiddle" /></a>
<a href="http://www.marseille-port.fr/v_anglaise/index.htm" class="version_a"><img src="en.gif" alt="English" align="absmiddle" /></a>
    <ul>
        <li><a href="http://www.marseille-port.fr/contacts.htm" target="content"><img src="contacts.gif" alt="Contacts" align="absmiddle" />Contacts</a></li>
        <li><a href="http://www.marseille-port.fr/sitemap.htm" target="content"><img src="plan.gif" alt="Map" align="absmiddle" />Plan du site</a></li>
    </ul>
</span>
<hr />
</div>
<!-- Informations utiles & liens rapides FIN -->
</div>
<!-- Entete du site FIN -->

<!-- MENU DEBUT -->
<div id="menu">
<ul id="MenuBar1" class="MenuBarHorizontal">
	<li><a href="http://www.marseille-port.fr/index.htm"><strong>Accueil</strong></a></li>
    <li><a class="MenuBarItemSubmenu" href="index.html#">Annuaires</a>
        <ul>
            <li><a href="http://www.marseille-port.fr/contacts/organigramme/index.htm" target="content">Organigramme</a></li>
            <li><a href="http://www.marseille-port.fr/contacts/annuaire/index.htm" target="content">Annuaire UMF</a></li>
            <li><a href="http://www.marseille-port.fr/contacts/representants/representants.htm" target="content">Représentation France & Etranger</a></li>
        </ul>
    </li>
    <li><a class="MenuBarItemSubmenu" href="index.html#">Voyageurs</a>
  		<ul>
            <li><a href="http://www.marseille-port.fr/voyageurs/lignesregulieres/index.htm"target="content">Passagers</a></li>
            <li><a href="http://www.marseille-port.fr/voyageurs/croisieres/index.htm"target="content">Croisiéristes</a></li>
        </ul>
    </li>
  <li><a class="MenuBarItemSubmenu">Carrières</a>
        <ul>
            <li><a href="http://www.marseille-port.fr/metiers/index.htm"target=content>Métiers</a></li>
            <li><a href="http://www.marseille-port.fr/emploi/index.htm" target=content>Emploi</a></li>
            <li><a href="http://www.marseille-port.fr/formations/formations_gpmm.htm" target=content>Formations</a></li>
            
        </ul>
    </li>
    <li><a class="MenuBarItemSubmenu" href="index.html#">Les chiffres</a>
    	<ul>
            <li><a href="http://www.marseille-port.fr/resultats/mensuels/index.htm" target=content >Trafics mensuels</a></li>
        </ul>
    </li>
    <li><a href="index.html#" class="MenuBarItemSubmenu">Espace "Pro"</a>
    	<ul>
            <li><a href="https://www.local-trust.com/marseille-port/" target=blank>Marchés Publics</a></li>
            <li><a href="https://webpam.marseille-port.fr/igc_struts/index.jsp" target=content>Autorisation d'accès au système d'information</a></li>
        </ul>
        
    </li>
    <li><a class="MenuBarItemSubmenu" href="index.html#">Liens utiles</a>
    	<ul>
        <li><a href="http://www.legifrance.gouv.fr" target="_blank">Légifrance</a></li>        
        <li><a href="http://www.medlinkports.fr" target="_blank">Medlinkports</a></li>
        <li><a href="http://www.premier-ministre.gouv.fr/fr/" target="_blank">Portail Gouvernement</a></li>
        <li><a href="http://www.marseille-port.fr/liens_utiles/index.htm" target=content >Tous les liens</a></li>
        </ul>
    </li>
</ul>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</div>
<!-- MENU FIN -->

<!-- Milieu de site DEBUT ------------------------------------------------------------------->

<div id="milieu">
  <iframe src="index.htm" hspace="0" vspace="0" frameborder="0"  scrolling="if necessary" name="content">
  <p>votre navigateur n'est pas assez récent</p>
  </iframe>
</div>
<!-- Milieu de site FIN -->
<!-- Pied de page DEBUT-->
<div id="pieddepage">
<p><strong>Grand Port Maritime de Marseille</strong><br />
  23, place de la Joliette - BP 81965<br />
13226 Marseille - Cedex 02</p>
<p><img src="tel.gif" alt="Tel" border="0" align="absmiddle" /> <span class="Style1">(33) 4 91 39 40 00</span></p>
<p><img src="fax.gif" alt="Fax" border="0" align="absmiddle" /> (<span class="Style1">33) 4 91 39 57 00</span></p>
<!-- Laisser ce paragraphe vide pour le bug IE6-->
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<!-- Laisser ce paragraphe vide pour le bug IE6-->
</div>
<!-- Pied de page FIN -->
<p id="mentions"><a href="http://www.marseille-port.fr/accueil/mentions_legales.htm" target="content">Mentions légales</a></p>
<br />

<!-- Structure generale de la page d'accueil FIN ------------------------------------------->
</div>
<!-- Structure generale de la page d'accueil FIN ------------------------------------------->

<!-- Script de menu principal a conserver en bas de page -->
</body>
</html>
