<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Accueil du site</title>
<link href="accueil.css" rel="stylesheet" type="text/css">
<script src="jquery.js" type="text/javascript"></script>
<script src="jquery.wslide.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
        /*====================== Diaporama 360 ======================*/
        $("#parent1").wslide({
        width: 490,
        height: 100,
        horiz: true
        });
        }); 
        </script>
        <script src="AC_RunActiveContent.js" type="text/javascript"></script>
        <script src="http://www.marseille-port.fr/Scripts/AC_ActiveX.js" type="text/javascript"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13062507-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>
<body>

<!-- COLONNE GAUCHE DEBUT-->
<div id="gauche">

<!-- CELLULE TELECHARGEMENT -->
<h1 id="telechargements"><img src="telechargements.gif" alt="Telechargements" border="0px" align="absmiddle">Espace téléchargements</h1>
<p class="p_telechargements">Documents disponibles en téléchargement...</p>

<!-- CELLULE PUBLICATIONS -->
<h2 id="publications"><img src="telechargements_brochures.gif" alt="Telechargements" border="0px" align="absmiddle"> Brochures</h2>
<ul id="liste_publications">
<li><a href="http://www.marseille-port.fr/brochures/lignes/index.htm" target="content">Lignes maritimes régulières</a></li>
<li><a href="http://www.marseille-port.fr/brochures/environnement/environnement_rapport_annuel2006.pdf" target="_blank">Environnement</a></li>
<li><a href="http://www.marseille-port.fr/brochures/historique/historique_v2008.pdf" target="_blank">Historique</a></li>
</ul>

<!-- CELLULE CATALOGUES FORMATION-->
<h2 id="catalogues"><img src="telechargements_catalogues_formations.gif" alt="Telechargements" border="0px" align="absmiddle"> Catalogues formations</h2>
<ul id="liste_catalogues">
<li><a href="http://www.marseille-port.fr/formations/externe/catalogue_2010.pdf" target="_blank">Formations 2010   </a></li>
<li><a href="http://www.marseille-port.fr/formations/externe/calendrier_2010.pdf" target="_blank">Programme 2010</a></li>
<li><a href="http://www.marseille-port.fr/cooperation/index.htm" target="content">Coopération &amp; Formation</a></li>
<li><a href="http://www.marseille-port.fr/formations/initiale/documents/itip_licence_pro3V.pdf" target="_blank">Licence professionnelle</a></li>
<li><a href="http://www.marseille-port.fr/formations/initiale/documents/itip_bac_2_3V.pdf" target="_blank">BAC+2</a></li>
</ul>

<!-- CELLULE CATALOGUES TARIFS-->
<h2 id="catalogues_t"><img src="telechargements_catalogues_tarifs.gif" alt="Telechargements" border="0px" align="absmiddle"> Catalogues tarifs</h2>
<ul id="liste_catalogues_t">
<li><a href="https://webpam.marseille-port.fr/webgpmm/gererTarif.do" target="content">Tarifs d'usages</a></li>
<li><a href="https://webpam.marseille-port.fr/webgpmm/gererTarif.do" target="content">Droits de port</a></li>
</ul>

<!-- CELLULE Formulaires-->
<h2 id="formulaires_t"><img src="telechargements_formulaires.gif" alt="Telechargements" border="0px" align="absmiddle"> Formulaires</h2>
<ul id="formulaires">
  <li><a href="http://www.marseille-port.fr/formulaires/index.htm">Carte d'accès portuaire</a></li>
  <li><a href="http://www.marseille-port.fr/formulaires/note_validation_marche_gpmm.pdf" target="_blank">Note de validation de marché avec le GPMM</a></li>
  </ul>

<!-- CELLULE Magazines-->
<h2 id="magazines"><img src="telechargements_magazines.gif" alt="Telechargements" border="0px" align="absmiddle"> Magazines</h2>
<ul id="liste_magazines">
<li><a href="http://www.marseille-port.fr/magazines/reporter/reporter.htm" target="content">Reporter</a><br>
</li>
</ul>

<!-- CELLULE PLANS -->
<h2 id="plans"><img src="telechargements_plans.gif" alt="Telechargements" border="0px" align="absmiddle"> Plans</h2>
<ul id="liste_plans">
<li><a href="http://www.marseille-port.fr/plans/plan_est.pdf" target="blank">Bassins Est</a></li>
<li><a href="http://www.marseille-port.fr/plans/plan_ouest.pdf">Bassins OUEST</a></li>
</ul>


<!-- CELLULE DIVERS -->
<h2 id="divers"><img src="telechargements_divers.gif" alt="Telechargements" border="0px" align="absmiddle"> Bonus</h2>
<ul id="liste_divers">
<li><a href="http://www.marseille-port.fr/fond_ecran/bonus.htm" target="content">Fonds d'écrans</a></li>
</ul>


</div>
<!-- COLONNE GAUCHE FIN-->

<!-- COLONNE DROITE DEBUT-->
<div id="droite">
<!-- CELLULE ACTUALITE DEBUT -->
<div id="container_actu">
<h1 id="actualites"><img src="actualites.gif" alt="Actualités" align="absmiddle"> Actualités</h1>
<ul id="parent1">
<li><img src="icone_GPMM.gif" width="90" height="90" align="left"><strong>19/03/2010 - </strong>Le Conseil de Surveillance du Grand Port Maritime de Marseille a retenu l’offre de Hutchison Port Holdings (HPH), pour l’exploitation du futur terminal à conteneurs Fos 4XL...
<a href="http://www.marseille-port.fr/presse/communiques/index.htm#hutchinson" target="content"><br>
Lire le communiqué de presse >> </a><br />
</li>
<li><img src="icone_GPMM.gif" width="90" height="90" align="left"><strong>16/03/2010</strong> -<strong> Marseille Europort présent à la Semaine Internationale du Transport et de la Logistique du 23 au 26 mars 2010 -</strong>  Plusieurs acteurs du port de Marseille Fos seront présents  sur le stand commun de Marseille Europort...
<a href="http://www.marseille-port.fr/presse/communiques/index.htm#sitl" target="content"><br>
Lire le communiqué de presse >> </a><br />
</li>
<li><img src="icone_GPMM.gif" width="90" height="90" align="left"><strong>19/02/2010 - Nomination du Directeur du développement du GPMM </strong><br />
Le Grand Port Maritime de Marseille accueillera le 15 mars prochain, Dirk BECQUART...<a href="http://www.marseille-port.fr/presse/communiques/index.htm#dirk" target="content"><br>
Lire le communiqué de presse >> </a><br />
</li>
<li><img src="vignette_jpo_2010.jpg" alt="JPO institut 2010" width="90" height="90" align="left"><strong>04/02/2010 - Journées Portes Ouvertes à l'Institut </strong><br />
  L'institut du port de Marseille Fos convie étudiants et  personnes intéressées à deux journées portes ouvertes les samedis 27 mars et 24 avril 2010<a href="http://www.marseille-port.fr/formations/formations_gpmm.htm" target="content"><br> 
  Plus d'infos
</a><br />
</li>
</ul>
<!-- Toutes les actualités-->
<a href="http://www.marseille-port.fr/actualite/actualites_consultation.htm" class="actu_consultation">Consulter toutes les actualités >></a></div>
<!-- CELLULE ACTUALITE FIN -->

<!-- CELLULE DOSSIER FOCUS DEBUT-->
<div id="focus">
<!--
<img src="../images/site/focus.gif" alt="Focus" align="left">
<h1>Si pas de Focus insertion anim Flash</h1>
<a href="../diaporama.htm" target="_blank">Diaporama version JS >></a></div>
-->
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="200" height="150" title="JPO 2010">
  <param name="movie" value="../flash/jpo_institut_2010.swf">
  <param name="quality" value="high">
  <embed src="jpo_institut_2010.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="200" height="150"></embed>
</object>
<a href="http://www.marseille-port.fr/diaporama/diaporama.htm" target="content">Consulter tous les Diaporamas >></a></div>
<!-- CELLULE DOSSIER FOCUS FIN-->
<hr />
<!-- ESPACE CONSULTATION DEBUT-->
<div id="consultations">
  <h1><img src="consultations.gif" alt="Formations" align="absmiddle"> Consultations des escales | Renseignements visites</h1>
  <div id="horloge_gpm">
<object width="100" height="100">
    <param name="movie" value="../flash/horloge.swf">
    <param name="wmode" value="transparent">
    <param name="quality" value="high">
        <embed src="horloge.swf" 
        quality="high" 
        type="application/x-shockwave-flash" 
        wmode="transparent"
        width="100" height="100">        </embed>
</object>
</div>
<ul>
<li><a href="https://webpam.marseille-port.fr/webgpmm/gererEscale.do" target="content"><img src="icone_consultation_globale.gif" alt="Consultation des escales de navires" hspace="7" border="0"><span>Consultation des escales de navires</span></a></li>
<li><a href="http://www.marseille-port.fr/visites/index.htm" target="content"><img src="icone_visite_port.gif" alt="Voir les conditions générales de visite" border="0"><span>Voir les conditions générales de visite</span></a></li>
</ul>
</div>

<!-- ESPACE CONSULTATION FIN-->

<hr />

<!-- CELLULE PROJETS DEBUT-->

<div id="projets">
  <h1><img src="grand_projet.gif" alt="Formations" align="absmiddle"> Les grands projets</h1>
  <p>Consultation de cartes interactives </p>
<ul>
<li><a href="http://www.marseille-port.fr/projets/index_est.htm">Marseille (Bassins Est) &gt;&gt;</a> </li>
</li>
<li><a href="http://www.marseille-port.fr/projets/index_ouest.htm">Zone de Fos (Bassins Ouest) &gt;&gt;</a></li>
</ul>
</div>

<!-- CELLULE PROJETS FIN-->

<!-- CELLULE DEVELOPPEMENT DURABLE DEBUT-->
<div id="DD">
<h1><img src="developpement_durable.gif" alt="Developpment durable" width="40" height="25" align="absmiddle"> Développement durable</h1>
  <p>&nbsp;</p>
<ul>
<li>Environnement |<a href="http://www.marseille-port.fr/environnement/index.htm" target="content">En savoir + >></a></li>
</ul>
</div>
<!-- CELLULE DEVELOPPEMENT DURABLE FIN-->

<br />

<!-- CELLULE CONSEIL ADMINISTRATION DEBUT -->
<div id="CA">
<h1><img src="CA.gif" alt="Presse" width="40" height="25" border="0" align="absmiddle"> Instances de Direction du GPMM</h1>
<ul>
<li><a href="http://www.marseille-port.fr/instances_direction/directoire/index.htm">Directoire</a></li>
<li><a href="http://www.marseille-port.fr/instances_direction/conseil_surveillance/index.htm" target="content">Conseil de Surveillance </a></li>
<li><a href="http://www.marseille-port.fr/instances_direction/conseil_developpement/index.htm" target="content">Conseil de Développement</a></li>
<li><a href="http://www.marseille-port.fr/instances_direction/bulletin_officiel/index_bulletin.htm" target="content">Bulletin Officiel du GPMM</a></li>
</ul>
</div>
<!-- CELLULE CONSEIL ADMINISTRATION FIN -->

<hr />

<!-- CELLULE ACTIVITES DEBUT-->

<div id="activites">
  <h1><img src="activites.gif" alt="Activites" align="absmiddle"> Dessertes | Activités | Terminaux</h1>
<ul>
<li><a href="http://www.marseille-port.fr/activites/index.htm" target="content">Activité et Terminaux >></a></li>
<li><a href="http://www.marseille-port.fr/activites/reglementation/reglementation_securite.htm" target="content">Règlementation sécurité | Arrêtés Préfectoraux &amp; annexes &gt;&gt;</a><br>
  <br>
</li>
<li><a href="http://www.marseille-port.fr/dessertes/aerienne/index.htm"target="content">Les dessertes Air >></a></li>
<li><a href="http://www.marseille-port.fr/dessertes/ferroviaires/index.htm"target="content">Les dessertes Fer >></a></li>
<li><a href="http://www.marseille-port.fr/dessertes/fluviales/index.htm"target="content">Les dessertes Fleuve >></a></li>
<li><a href="http://www.marseille-port.fr/dessertes/gazoduc/index.htm"target="content">Les dessertes Gazoduc >></a></li>
<li><a href="http://www.marseille-port.fr/dessertes/maritime/index.htm" target=content>Les dessertes Mer >></a></li>
<li><a href="http://www.marseille-port.fr/dessertes/autoroute/index.htm"target="content">Les dessertes Route >></a></li>
<li><a href="http://www.marseille-port.fr/dessertes/oleoduc/index.htm"target="content">Les dessertes Oléoduc >></a></li>
<li><a href="http://www.marseille-port.fr/dessertes/lpeh/index.htm"target="content">Port avancé LPEH >></a></li>
<li><a href="http://www.marseille-port.fr/dessertes/medlinkports/index.htm"target="content">Medlink ports >></a></li>
</ul>
</div>

<!-- CELLULE ACTIVITES FIN-->


<!-- CELLULE PRESSE DEBUT -->
<div id="presse">
<h1><img src="presse.gif" alt="Presse" border="0" align="absmiddle"> Espace presse</h1>
<ul>
<li><a href="http://www.marseille-port.fr/presse/infos_cles/index.htm" target="content">Infos clés >></a></li>
<li><a href="http://www.marseille-port.fr/presse/dossiers/index.htm" target="content">Dossier de presse >></a></li>
<li><a href="http://www.marseille-port.fr/presse/communiques/index.htm">Communiqués de presse>></a></li>
<li><a href="http://www.marseille-port.fr/presse/phototheque/index.htm">Photothèque (édition 2010 en ligne) >></a></li>
<li><a href="http://www.marseille-port.fr/presse/trafics/index.htm">Commentaires trafics >></a></li>
</ul>
</div>
<hr />
<!-- CELLULE PRESSE FIN -->

</div>
<!-- COLONNE DROITE FIN-->
</body>
</htm>
