








































<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr_FR" xml:lang="fr_FR">
<head>




<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Université de Poitiers - Accueil</title>
<!-- <meta http-equiv="pragma" content="no-cache" /> -->
<meta http-equiv="imagetoolbar" content="no" />
<meta name="mssmarttagspreventparsing" content="true" />


<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.Title" content="Université de Poitiers - Accueil" />
<meta name="DC.Subject" lang="fr-FR" content="Université de Poitiers, enseignement supérieur, étudiants, recherche, laboratoires, formation, licence, master, doctorat, entreprises, international, actualités, recrutement, laboratoires, diplômes, site de services en ligne, webTV" />
<meta name="DC.Description.abstract" lang="fr-FR" content="Présentation de l'Université de Poitiers : actualités, formations proposées (diplômes), recherche (laboratoires), relations université entreprises, relations internationales (guide d'accueil des étudiants étrangers, mobilité internationale), recrutement." />
<meta name="DC.Publisher" content="Universit&eacute; de Poitiers" />
<meta name="DC.Rights" content="Université de Poitiers - Tous droits r&eacute;serv&eacute;s" />
<meta name="DC.Date.created" scheme="W3CDTF" content="20080505" />
<meta name="DC.Date.modified" scheme="W3CDTF" content="20100322" />
<meta name="DC.Language" scheme="RFC3066" content="fr-FR" />
<meta name="DC.Identifier" content="http://www.univ-poitiers.fr/" />
<meta name="DC.Type" content="text" />
<meta name="DC.Format" content="text/html" />


<meta name="keywords" content="Université de Poitiers, enseignement supérieur, étudiants, recherche, laboratoires, formation, licence, master, doctorat, entreprises, international, actualités, recrutement, laboratoires, diplômes, site de services en ligne, webTV" />
<meta name="description" content="Présentation de l'Université de Poitiers : actualités, formations proposées (diplômes), recherche (laboratoires), relations université entreprises, relations internationales (guide d'accueil des étudiants étrangers, mobilité internationale), recrutement." />
<meta name="Date-Creation-yyyymmdd" content="20080505" />
<meta name="Date-Revision-yyyymmdd" content="20100322" />
<meta name="copyright" content="Université de Poitiers - Tous droits r&eacute;serv&eacute;s" />
<meta name="reply-to" content="webmaster@univ-poitiers.fr" />
<meta name="category" content="Internet" />
<meta name="robots" content="index, follow" />
<meta name="distribution" content="global" />
<meta name="identifier-url" content="http://www.univ-poitiers.fr/" />
<meta name="resource-type" content="document" />
<meta name="expires" content="Mon, 20 Jul 2009 11:12:01 GMT" />
<meta name="Generator" content="K-Sup" />
<meta name="Formatter" content="K-Sup" />






<link rel="stylesheet" type="text/css" media="screen" href="ecran.css" title="defaut" />
<link rel="stylesheet" type="text/css" media="print" href="impression.css" title="defaut" />
<link rel="stylesheet" type="text/css" media="handheld" href="handheld.css" title="defaut" />






<!--[if lte IE 7]> 
	<link rel="stylesheet" type="text/css" media="screen" href="http://www.univ-poitiers.fr/jsp/styles/defaut/ie_commun.css" title="defaut" />
<![endif]-->

<!--[if lt IE 7]> 
	<link rel="stylesheet" type="text/css" media="screen" href="http://www.univ-poitiers.fr/jsp/styles/defaut/ie6.css" title="defaut" />
<![endif]-->

<!--[if lt IE 6]> 
	<link rel="stylesheet" type="text/css" media="screen" href="http://www.univ-poitiers.fr/jsp/styles/defaut/ie5.css" title="defaut" />
<![endif]-->






<script type="text/javascript" src="http://www.univ-poitiers.fr/adminsite/toolbox/toolbox.js"></script>
<script type="text/javascript" src="defaut.js"></script>
 <!-- d?t?ction du navigateur -->
<script type="text/javascript" src="browserdetect.js"></script>





<script type="text/javascript">
<!--
window.onload=montre;
function montre(id) {
var d = document.getElementById(id);
	for (var i = 1; i<=10; i++) {
		if (document.getElementById('smenu'+i)) {document.getElementById('smenu'+i).style.display='none';}
	}
if (d) {d.style.display='block';}
}
//-->
</script>
 








   <link rel="start" title="Accueil" href="index.html" />
   <!--<link rel="alternate" title="Kosmos homepage" type="text/html" hreflang="en" href="/en/" />-->

    <!-- <link rel="up" title="Remonter" href="#" />
    <link rel="first" title="D?but" href="#" />
    <link rel="prev" title="Pr?c?dent" href="#" />
    <link rel="next" title="Suivant" href="#" />
    <link rel="last" title="Dernier" href="#" />
   -->

    <!--
    <link rel="contents" title="Table des mati?res" href="http://www.univ-poitiers.fr/plan_du_site/" />
    -->

    <!--
    <link rel="chapter" title="Actualit?" href="#" />
    <link rel="section" title="niveau 0 > niveau 1" href="#" />
    -->

    <!--
    <link rel="glossary" title="Glossaire" href="/glossaire/" />
    <link rel="help" title="Politique d'accessibilit?" href="http://www.univ-poitiers.fr/accessibilite/" />
    <link rel="search" title="Recherche avanc?e" href="http://www.univ-poitiers.fr/jsp/recherche_avancee.jsp" />
    -->

    <!--
    <link rel="author" title="Auteurs &mdash; contact, coordonn?es" href="http://www.univ-poitiers.fr#" />
    <link rel="copyright" title="Droits r&eacute;serv&eacute;s" href="http://www.univ-poitiers.fr/mentions_legales/" />
    -->

    
    <!--
    <link rel="alternate" type="application/rss+xml" title="Fil RSS des dix derni&egrave;res actualit&eacute;s" href="http://www.univ-poitiers.fr/adminsite/webservices/export_rss.jsp?NOMBRE=10&amp;CODE_RUBRIQUE=1182242500406&amp;LANGUE=0" />
	-->
    
    <link rel="alternate" type="application/rss+xml" title="Universit&eacute; de Poitiers - Actualit&eacute;s" href="http://www.univ-poitiers.fr/adminsite/webservices/export_rss.jsp?DESCRIPTION_CHANNEL=Les 10 derni&egrave;res actualit&eacute;s&OBJET=ACTUALITE&NOMBRE=10&amp;LANGUE=0" />
    <link rel="alternate" type="application/rss+xml" title="Universit&eacute; de Poitiers - Actualit&eacute;s - Vie de l'&eacute;tablissement" href="http://www.univ-poitiers.fr/adminsite/webservices/export_rss.jsp?DESCRIPTION_CHANNEL=Les 10 derni&egrave;res actualit&eacute;s&OBJET=ACTUALITE&TYPE_EVENEMENT=TYP25&NOMBRE=10&amp;LANGUE=0" />    
    <link rel="alternate" type="application/rss+xml" title="Universit&eacute; de Poitiers - Actualit&eacute;s - Formation" href="http://www.univ-poitiers.fr/adminsite/webservices/export_rss.jsp?DESCRIPTION_CHANNEL=Les 10 derni&egrave;res actualit&eacute;s&OBJET=ACTUALITE&TYPE_EVENEMENT=TYP27+TYP37+TYP26&NOMBRE=10&amp;LANGUE=0" />
    <link rel="alternate" type="application/rss+xml" title="Universit&eacute; de Poitiers - Actualit&eacute;s - Recherche" href="http://www.univ-poitiers.fr/adminsite/webservices/export_rss.jsp?DESCRIPTION_CHANNEL=Les 10 derni&egrave;res actualit&eacute;s&OBJET=ACTUALITE&TYPE_EVENEMENT=TYP28+TYP30+TYP29+TYP34&NOMBRE=10&amp;LANGUE=0" />
    <link rel="alternate" type="application/rss+xml" title="Universit&eacute; de Poitiers - Actualit&eacute;s - Recrutement" href="http://www.univ-poitiers.fr/adminsite/webservices/export_rss.jsp?DESCRIPTION_CHANNEL=Les 10 derni&egrave;res actualit&eacute;s&OBJET=ACTUALITE&TYPE_EVENEMENT=TYP32+33&NOMBRE=10&amp;LANGUE=0" /> 
    <link rel="alternate" type="application/rss+xml" title="Universit&eacute; de Poitiers - Actualit&eacute;s - Sport et Culture" href="http://www.univ-poitiers.fr/adminsite/webservices/export_rss.jsp?DESCRIPTION_CHANNEL=Les 10 derni&egrave;res actualit&eacute;s&OBJET=ACTUALITE&TYPE_EVENEMENT=TYP35+TYP36&NOMBRE=10&amp;LANGUE=0" />
        
    <!-- Favicon pour Firefox -->	
	<link rel="icon" type="image/gif" href="http://www.univ-poitiers.fr/images/favicon.gif" />
	<!-- Favicon pour IE -->
	<link rel="shortcut icon" href="favicon.ico" />	
	
</head>



<body class="pagelibre accueil" onmouseover="">




<div id="page">		
		
		<div id="page_entete">
		
				<!-- TODO : Changer les intitul?s en dur par des variables traduites dans les 3 langues -->
				<p class="invisible">Outils accessibilit&eacute; :</p>
				<ul id="raccourcis_accessibilite">
					  <li><a href="http://www.univ-poitiers.fr/69083366/0/fiche___pagelibre/&amp;RH=1184053739038" accesskey="0">Accessibilit&eacute;</a> | </li>
					  <li><a href="index.html#contenu_avec_encadres" accesskey="2">Aller au contenu</a> | </li>
					  <li><a href="index.html#menu_principal">Aller au menu</a> | </li>
					 
                      						
                         		<li><a href="http://www.univ-poitiers.fr/69168745/0/fiche___pagelibre/&amp;RH=1184053739038" accesskey="3">Plan du site</a></li>
						                      
                      
				</ul>
                
				<!-- TODO : Changer les intitul?s en dur par des variables traduites dans les 3 langues -->
                <!--
				<p class="invisible">Choix de la langue :</p>
				
				<ul id="raccourcis_langues">
				
					
					<li id="raccourcis_langues_active"><em>Fran&ccedil;ais</em> | </li>
					
					
					<li><a href="http://www.univ-poitiers.fr/55426127/1/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=ACCUEIL_EN">English</a> | </li>
					
					
					<li><a href="http://www.univ-poitiers.fr/55426127/2/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=ACCUEIL_ES">Espa&ntilde;ol</a></li>
					
				
				</ul>
                -->
				
				<div class="spacer">&nbsp;</div>
		
		</div> <!-- fin #page_entete -->

		<div id="bandeau">
		
				
                
                
                <h1><a href="index.html" title="Retour &agrave; la page d'accueil" accesskey="1">
					<img src="logo.png" id="logo" alt="Université de Poitiers" />
					<span class="invisible">Université de Poitiers</span>
					</a>
				</h1>				
				
				                
                			
				
				<div id="menu_principal">
				  		
	   
  		  <!-- TODO : Changer les intitulÃ©s en dur par des variables traduites dans les 3 langues -->
	      <p class="invisible">Menu principal :</p>
		  <ul id="menu">
	
				<li id="menu1">
				
				
				
				
				  
					<a class="majuscules" href="http://www.univ-poitiers.fr/42710874/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182242621870" onmouseover="javascript:montre('smenu1');" onfocus="javascript:montre('smenu1');">Présentation</a>
				
	
				
				
			
					<ul id="smenu1" onmouseover="javascript:montre('smenu1');" onfocus="javascript:montre('smenu1');">
				
						<li>
						
							<a href="http://www.univ-poitiers.fr/59223780/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182255691426">Quelques repères</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/89781016/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182255780699">Organigramme / structures</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/03144631/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182255816372">Panorama</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/10843280/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182330476868">Plans d'accès</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/38618979/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1183538549044">Politique d'établissement</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/87065479/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1203156725980">Recrutement</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/11637058/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1206012296651">Marchés publics</a>
						
						</li>
			
					</ul>
			
				</li>
	
				<li id="menu2">
				
				
				
				
				  
					<a class="majuscules" href="http://www.univ-poitiers.fr/83648537/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182242722858" onmouseover="javascript:montre('smenu2');" onfocus="javascript:montre('smenu2');">Formation</a>
				
	
				
				
			
					<ul id="smenu2" onmouseover="javascript:montre('smenu2');" onfocus="javascript:montre('smenu2');">
				
						<li>
						
							<a href="http://www.univ-poitiers.fr/58978093/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182244286540">Présentation des études</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/52940367/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182244318564">Orientation</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/44125394/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182244351080">Catalogue des formations</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/45449230/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182244401006">Inscriptions</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/84542456/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1251273030960">L'insertion des diplômés</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/72174965/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182244434900">Reprise d'études</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/77165084/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182244468821">Validation des acquis</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/77642193/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182244510775">Université Inter-Âges</a>
						
						</li>
			
					</ul>
			
				</li>
	
				<li id="menu3">
				
				
				
				
				  
					<a class="majuscules" href="http://www.univ-poitiers.fr/67153161/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182242553465" onmouseover="javascript:montre('smenu3');" onfocus="javascript:montre('smenu3');">Recherche</a>
				
	
				
				
			
					<ul id="smenu3" onmouseover="javascript:montre('smenu3');" onfocus="javascript:montre('smenu3');">
				
						<li>
						
							<a href="http://www.univ-poitiers.fr/47604479/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182242627064">Présentation</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/98080044/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182242659748">Equipes de recherche</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/02384667/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182242707471">Ecoles doctorales</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/93184294/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182242732577">Actualité de la recherche</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/1206991718378/0/fiche___defaultstructureksup/&amp;RH=1184053739038&amp;RF=1182242805841">Valorisation de la recherche</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/54692634/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1207755973249">Publications en ligne</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/56726810/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182242921905">Portraits de la recherche</a>
						
						</li>
			
					</ul>
			
				</li>
	
				<li id="menu4">
				
				
				
				
				  
					<a class="majuscules" href="http://www.univ-poitiers.fr/43002639/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182255573730" onmouseover="javascript:montre('smenu4');" onfocus="javascript:montre('smenu4');">Entreprises</a>
				
	
				
				
			
					<ul id="smenu4" onmouseover="javascript:montre('smenu4');" onfocus="javascript:montre('smenu4');">
				
						<li>
						
							<a href="http://www.univ-poitiers.fr/38662217/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1183538594858">Guichet d'accueil</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/51971683/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1247670694759">Fondation universitaire</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/33524012/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1197033493500">Recherche d'un stagiaire</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/38517787/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1183538488197">Recrutement</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/41106910/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1203341046743">Alternance</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/38549024/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1183538523937">Formation de vos salariés</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/38591118/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1183538553774">Plate-forme technologique</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/38719032/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1183538695753">Taxe d'apprentissage</a>
						
						</li>
			
					</ul>
			
				</li>
	
				<li id="menu5">
				
				
				
				
				  
					<a class="majuscules" href="http://www.univ-poitiers.fr/42800588/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182242766021" onmouseover="javascript:montre('smenu5');" onfocus="javascript:montre('smenu5');">International</a>
				
	
				
				
			
					<ul id="smenu5" onmouseover="javascript:montre('smenu5');" onfocus="javascript:montre('smenu5');">
				
						<li>
						
							<a href="http://www.univ-poitiers.fr/41024980/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182244605737">Politique internationale</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/39309923/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1256639271257">Actualités internationales</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/50984676/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1259242036309">Erasmus mundus</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/83685402/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182244806524">Conventions internationales</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/53180205/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1221731488927">Appels d'offre</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/41319771/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182244883995">Mobilité étudiante</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/39005469/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1197638959948">Etudiants internationaux</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/41077069/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1197641058681">Chercheurs internationaux</a>
						
						</li>
			
					</ul>
			
				</li>
	
				<li id="menu6">
				
				
				
				
				  
					<a class="majuscules" href="http://www.univ-poitiers.fr/42839605/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1182242810407" onmouseover="javascript:montre('smenu6');" onfocus="javascript:montre('smenu6');">Guichet étu</a>
				
	
				
				
			
					<ul id="smenu6" onmouseover="javascript:montre('smenu6');" onfocus="javascript:montre('smenu6');">
				
						<li>
						
							<a href="http://www.univ-poitiers.fr/85534614/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1183545033216">Bibliothèque universitaire</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/66067599/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1183544438472">Services numériques</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/41733354/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1197541692989">Focus numérique</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/42011021/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1205341995866">Culture</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/81202216/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1194281172948">Sport</a>
						
						</li>
			
						<li>
						
							<a href="http://www.univ-poitiers.fr/54340763/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1183544397347">Point accueil handicap</a>
						
						</li>
			
					</ul>
			
				</li>
	
        </ul>

	


				</div> <!-- fin #menu -->				
				
				<div id="raccourcis_portails">
                
						
                        
                                <ul>
                                      <li id="siteetu"><a href="http://etu.univ-poitiers.fr">Site &eacute;tu</a></li> 
                                      <li id="intranet"><a href="http://intranet.univ-poitiers.fr">Intranet</a></li>
                                      <li id="accesreserve"><a href="http://www.univ-poitiers.fr/02089754/0/fiche___pagelibre/&amp;RH=1184053739038" >Acc&egrave;s r&eacute;serv&eacute;s</a></li>
                                      
                                </ul>
                        
                        						
				
				</div> <!-- fin #raccourcis_portails -->
				
				<div class="spacer">&nbsp;</div>	
				
                
				





<form id="recherche_simple" action="http://www.univ-poitiers.fr/servlet/com.jsbsoft.jtf.core.SG" enctype="application/x-www-form-urlencoded" method="post" accept-charset="iso8859-1">
<input type="hidden" name="ISIE" id="MSIE" value="FALSE">

	<fieldset>
	<input type="hidden" name="#ECRAN_LOGIQUE#" value="RECHERCHE" />
    	<input type="hidden" name="PROC" value="RECHERCHE" />
    	<input type="hidden" name="ACTION" value="VALIDER" />
    	<input type="hidden" name="LANGUE_SEARCH" value="0" />
    	<input type="hidden" name="CODE_RUBRIQUE" value="" />
    	<input type="hidden" name="CODE_SITE_DISTANT" value="" />
    	<input type="hidden" name="SEARCH_SOUSRUBRIQUES" value="true" />
    	<input type="hidden" name="SEARCH_EXCLUSIONOBJET" value="" />
    	<input type="hidden" name="RH" value="1184053739038" />
	<input type="hidden" name="OBJET" value="TOUS" />

	<label for="MOTS_CLEFS">Recherche simple</label>
	<!-- TODO : Changer les intitulï¿½s en dur par des variables traduites dans les 3 langues -->
	<input name="QUERY" type="text" id="MOTS_CLEFS" tabindex="2" class="champ-saisie" value="Rechercher..." onFocus="this.value=''"/>
	<input type="submit" value="OK" class="ok" />
	</fieldset>

	<p id="vers_recherche_avancee"><a accesskey="4" href="http://www.univ-poitiers.fr/jsp/recherche_avancee.jsp?RH=1184053739038">Plus...</a></p>
    <div class="spacer">&nbsp;</div>
</form>


				
				
				
	
		</div> <!-- fin #bandeau --> 
	
	
	
	
    
	<hr class="separateur_sections_page" />
    
    

		<div id="contenu_deco"  onmouseover="javascript:montre(this);">
		
		


	<div id="contenu_avec_encadres">
	
	<!-- Fil d ariane -->
	
		<p id="fil_ariane">Vous &ecirc;tes ici : <em>Accueil</em></p>


	<!-- Fin #Fil d ariane -->
	
	<div id="contenu_titre">
		
	









</div> <!-- fin #contenu_titre -->


				<div class="ligne premiere_ligne">
		
		<div class="colonne premiere_colonne derniere_colonne" style="width: 99.9%;">
			<div class="colonne_deco">



			
				<div class="sansstyle">
  <div class="sansstyle_deco"><p><img title="Campus en festival 2010" alt="Campus en festival 2010" style="border: 0px solid rgb(0, 0, 0); margin: 0px;  width: 276px;" src="img_1267715345125.jpg" align="middle"></div>
</div> <!-- fin .sansstyle -->

			



			
					<div class="style4">
	<h3>A la une</h3>
	<div class="style4_deco"></p><h4>Campus en festival 2010<br /></h4><div style="text-align: left;"><div style="text-align: justify;">Du 15 au 27 mars 2010<br />15 jours de concerts, de spectacles de danse, de théâtre, d'expositions, de conférences, débats et performances ouverts à tous pour découvrir le dynamisme culturel étudiant. Campus En Festival est organisée par le service culturel et les associations étudiantes.<br /><a href="http://www.univ-poitiers.fr/1256653462548/0/fiche___actualite/&amp;RH=1184053739038">Lire la suite...</a><br /></div></div></div> <!-- fin .style3_deco -->
</div> <!-- fin .style3 -->

			


			</div> <!-- fin .colonne_deco -->
		</div> <!-- fin .colonne -->

					<div class="spacer">&nbsp;</div>                    
				</div> <!-- fin .ligne firstline -->
				<div class="ligne">	
		
		<div class="colonne premiere_colonne" style="width: 49.9%;">
			<div class="colonne_deco">



			
					<div class="style5">
	<h3>A savoir</h3>
	<div class="style5_deco"><img title="PPRIME" alt="PPRIME" style="border: 0px solid rgb(0, 0, 0); margin: 0px;  width: 276px;" src="img_1269264615838.jpg" align="middle"><br /><span style="font-weight: bold;"><span id="actus_titre"></span></span><div id="style5_actus"><span style="font-weight: bold;"><span id="actus_titre"></span></span><span style="font-weight: bold;"><span id="actus_titre"></span></span><span style="font-weight: bold;"></span><span style="font-weight: bold;"><span id="actus_titre"></span></span><span style="font-weight: bold;"><span id="actus_titre"></span></span><span style="font-weight: bold;"><span id="actus_titre">L'institut PPRIME : à la recherche de l'excellence<br /></span></span><span>L'institut PPRIME est le 2ème plus important laboratoire français dans le domaine des sciences de l'ingénierie, associant sciences pour l'ingénieur et physique sur le site poitevin. Fort de 334 permanents, il dispose de moyens expérimentaux et de calculs scientifiques exceptionnels. Un spectre de compétences unique en Europe pour la recherche fondamentale et appliquée.</span><span><span><span id="actus_titre"></span></span><span style="font-weight: bold;"><span id="actus_titre"><br /></span></span><span style="font-weight: bold;"><span id="actus_titre"></span></span><a href="http://www.univ-poitiers.fr/1269264103412/0/fiche___article/&amp;RH=1184053739038">Lire la suite...</a></span><a href="http://www.univ-poitiers.fr/1269264103412/0/fiche___article/&amp;RH=1184053739038"><span style="font-weight: bold;"><span id="actus_titre"></span></span></a><span></span><span style="font-weight: bold;"><span id="actus_titre"></span></span><span><br /></span></div></div> <!-- fin .style3_deco -->
</div> <!-- fin .style3 -->

			


			</div> <!-- fin .colonne_deco -->
		</div> <!-- fin .colonne -->

		<div class="colonne derniere_colonne" style="width: 50.0%;">
			<div class="colonne_deco">



			
					<div class="style6">
	<h3>Agenda</h3>
	<div class="style6_deco"><ul class="liste-objets liste-actualites"><li><p><em><a href="http://www.univ-poitiers.fr/1262854272611/0/fiche___actualite/&amp;RH=1184053739038">Exposition : "Traversées : récits de voyages des Lumières"</a>&nbsp;</em></p><p class="date-liste">11 janvier 2010 - 27 mars 2010</p></li><li><p><em><a href="http://www.univ-poitiers.fr/1266832348804/0/fiche___actualite/&amp;RH=1184053739038">Campagne de recrutement 2010 d'enseignants-chercheurs</a>&nbsp;</em></p><p class="date-liste">23 février 2010 - 25 mars 2010</p></li><li><p><em><a href="http://www.univ-poitiers.fr/1266250279343/0/fiche___actualite/&amp;RH=1184053739038">Exposition commune « Reptiles, Arachnides, Amphibiens... nos nouveaux amis, des animaux qui dérangent ?» et « L'animal Totem »</a>&nbsp;</em></p><p class="date-liste">1 mars 2010 - 31 mars 2010</p></li><li><p><em><a href="http://www.univ-poitiers.fr/1268400948449/0/fiche___actualite/&amp;RH=1184053739038">Le dossier d'inscription 2010-2011 pour le Master professionnel Juriste-Linguiste est disponible !!</a>&nbsp;</em></p><p class="date-liste">12 mars 2010 - 2 septembre 2010</p></li></ul><br /><a href="http://www.univ-poitiers.fr/39555656/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1183539482489">Tous les évènements à venir...</a></div> <!-- fin .style3_deco -->
</div> <!-- fin .style3 -->

			


			</div> <!-- fin .colonne_deco -->
		</div> <!-- fin .colonne -->

					<div class="spacer">&nbsp;</div>                    
				</div> <!-- fin .ligne firstline -->
				<div class="ligne">	
		
		<div class="colonne premiere_colonne derniere_colonne" style="width: 99.9%;">
			<div class="colonne_deco">



			
					<div class="style5">
	<h3>L'actualité en vidéo</h3>
	<div class="style5_deco">  <ul><li><span><span style="font-weight: bold;"><span id="actus_titre_3">Focus numérique : la plateforme pédagogique UPdago</span><br /></span></span></li><li><span></span>Découvrez en vidéo une nouvelle manière d'étudier avec la plateforme pédagogique UPdago...<br /></li></ul><object height="200" width="355"><param name="allowScriptAccess" value="sameDomain"><param name="allowFullScreen" value="true"><param name="movie" value="http://uptv.univ-poitiers.fr/web/flash/dewtube.swf?movie=http://uptv.univ-poitiers.fr/web/flash/videos/focus-updago-h264-355x199.flv"><param name="quality" value="high"><param name="bgcolor" value="#999999"><embed src="http://uptv.univ-poitiers.fr/web/flash/dewtube.swf?movie=http://uptv.univ-poitiers.fr/web/flash/videos/focus-updago-h264-355x199.flv" allowfullscreen="true" quality="high" bgcolor="#999999" name="dewplayer" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" height="200" width="355"></object><p id="flash">Pour visionner cette vidéo, vous devez disposer du plug-in <span style="font-weight: bold;">Flash Player</span>. Si ce n'est pas le cas, vous pouvez le télécharger librement sur le site de l'<a onclick="window.open(this.href);return false;" href="http://www.adobe.com/fr/products/flashplayer/">éditeur</a>.</p><p id="flash">Réalisation : <a href="http://www.univ-poitiers.fr/955/0/fiche___defaultstructureksup/&amp;RH=1184053739038">i-médias</a> - février 2010.<br /></p></div> <!-- fin .style3_deco -->
</div> <!-- fin .style3 -->

			


			</div> <!-- fin .colonne_deco -->
		</div> <!-- fin .colonne -->

					<div class="spacer">&nbsp;</div>                    
				</div> <!-- fin .ligne firstline -->
				<div class="ligne">	
		
		<div class="colonne premiere_colonne derniere_colonne" style="width: 99.9%;">
			<div class="colonne_deco">



			
				<div class="sansstyle">
  <div class="sansstyle_deco"><img style="border: 0px solid rgb(0, 0, 0); margin: 0px;  width: 14px;" alt="" src="img_1202461782764.jpg" align="top"> Recevez en temps réel les dernières actualités publiées sur le site en vous abonnant aux flux RSS de l'Université de Poitiers. <a href="http://www.univ-poitiers.fr/26365825/0/fiche___pagelibre/&amp;RH=1184053739038">S'abonner...</a></div>
</div> <!-- fin .sansstyle -->

			


			</div> <!-- fin .colonne_deco -->
		</div> <!-- fin .colonne -->



   		<div class="spacer">&nbsp;</div>
	</div> <!-- fin .ligne -->








		
	<div id="infoMajRedacteur">
	
	
		
	
	
    </div><!-- fin #infoMajRedacteur -->
    
	

	</div> <!-- fin #contenu-xxxx-encadres -->
	<hr class="separateur_sections_page" />
	
	<div id="encadres">

	<div id="navigation">
		
			
			
			

		
		
		
		



		
	    </div> <!-- fin #navigation -->
	
	
		  
			
	<div class="encadre_fiche firstencadre">
	
	
		<div class="encadre_fiche_contenu">
		  <span style="font-weight: bold;"></span> 
		</div>  <!-- fin .encadre_fiche_contenu -->
	</div>  <!-- fin .encadre_fiche firstencadre -->



			
	<div class="encadre_fiche">
	
	
		<h3><span id="vousetes"><span>Vous êtes</span></span></h3>
	
		<div class="encadre_fiche_contenu">
		  <ul id="vousetes_liste"><li><a href="http://www.univ-poitiers.fr/40209817/0/fiche___pagelibre/&amp;RH=1184053739038">Lycéen</a><br /></li><li><a href="http://www.univ-poitiers.fr/07472980/0/fiche___pagelibre/&amp;RH=1184053739038">Etudiant</a></li><li><a href="http://www.univ-poitiers.fr/39005469/0/fiche___pagelibre/&amp;RH=1184053739038">Etudiant international</a></li><li><a href="http://www.univ-poitiers.fr/02384667/0/fiche___pagelibre/&amp;RH=1184053739038">Doctorant</a></li></ul>
		</div>  <!-- fin .encadre_fiche_contenu -->
	</div>  <!-- fin .encadre_fiche -->



			
	<div class="encadre_fiche">
	
	
		<h3><span id="vousrecherchez"><span>Vous recherchez</span></span></h3>
	
		<div class="encadre_fiche_contenu">
		  <ul id="vousrecherchez_liste"><li><a href="http://www.univ-poitiers.fr/39555656/0/fiche___pagelibre/&amp;RH=1184053739038">Une actualité</a></li><li><a href="http://www.univ-poitiers.fr/44125394/0/fiche___pagelibre/&amp;RH=1184053739038">Une formation</a><br /></li><li><a href="http://www.univ-poitiers.fr/98080044/0/fiche___pagelibre/&amp;RH=1184053739038">Un laboratoire</a></li><li><a href="http://www.univ-poitiers.fr/servlet/com.jsbsoft.jtf.core.SG?PROC=RECHERCHE&amp;ACTION=RECHERCHER&amp;OBJET=ANNUAIREKSUP&amp;RH=1184053739038&amp;LANGUE=0">Une personne</a><br /></li><li><a href="http://www.univ-poitiers.fr/89781016/0/fiche___pagelibre/&amp;RH=1184053739038">Une structure</a></li></ul>
		</div>  <!-- fin .encadre_fiche_contenu -->
	</div>  <!-- fin .encadre_fiche -->



			
	<div class="encadre_fiche">
	
	
		<h3><span id="accesdirect"><span>Accès direct</span></span></h3>
	
		<div class="encadre_fiche_contenu">
		  <ul><li><a onclick="window.open(this.href);return false;" href="http://scd.univ-poitiers.fr/">Bibliothèque</a></li><li><a href="http://www.univ-poitiers.fr/54340763/0/fiche___pagelibre/&amp;RH=1184053739038">Point accueil handicap</a><br /></li><li><a href="http://www.univ-poitiers.fr/11637058/0/fiche___pagelibre/&amp;RH=1184053739038">Marchés publics</a></li><li><a href="http://www.univ-poitiers.fr/87065479/0/fiche___pagelibre/&amp;RH=1184053739038&amp;RF=1203156725980">Recrutement</a><br /></li><li><a onclick="window.open(this.href);return false;" href="http://uptv.univ-poitiers.fr/web/">UPtv</a></li><li><a href="http://www.univ-poitiers.fr/10843280/0/fiche___pagelibre/&amp;RH=1184053739038">Plans d'accès</a></li></ul><div style="text-align: center;"><br /><a href="http://www.univ-poitiers.fr/51971683/0/fiche___pagelibre/&amp;RH=1184053739038"><img title="Logo de la Fondation universitaire "Poitiers Université"" alt="Logo de la Fondation universitaire "Poitiers Université"" style="border: 0px solid rgb(0, 0, 0); margin: 0px;  width: 180px;" src="http://www.univ-poitiers.fr/images/photos/0008/img_1247662424302.gif" align="middle"></a><br /><br /><div style="text-align: center;"><a href="http://www.univ-poitiers.fr/06240716/0/fiche___pagelibre/&amp;RH=1184053739038"><img title="Développement durable" alt="Développement durable" style="border: 0px solid rgb(0, 0, 0); margin: 0px; width: 200px;" src="img_1265121177287.gif" align="middle"><br /></a></div></div>
		</div>  <!-- fin .encadre_fiche_contenu -->
	</div>  <!-- fin .encadre_fiche -->









	
	
	</div> <!-- fin #encadres -->

<hr class="separateur_sections_page" />

		<div id="encadres_incitatif">
			<p class="invisible">Informations compl&eacute;mentaires :</p>
			<a href="http://www.univ-poitiers.fr/40209817/0/fiche___pagelibre/&RH=1184053739038"><img title="Bannière catalogue des formations" alt="Lycéens, bienvenue à l'Université de Poitiers" style="border: 0px solid rgb(0, 0, 0); margin: 0px; width: 216px;" src="img_1231841001773.jpg" align="right"></a>
		</div> <!-- fin #encadres_incitatif --> 
		
		<div class="spacer">&nbsp;</div>
		
		<p id="boutons_actions"><a id="haut_page" href="index.html#page">Haut de page</a></p>
		
	</div> <!-- fin #deco-contenu -->
	
<hr class="separateur_sections_page" />

	<div id="pied_page">
		
		<p>Universit&eacute; de Poitiers - 15, rue de l'H&ocirc;tel Dieu - 86034 POITIERS Cedex - France - T&eacute;l : (33) (0)5 49 45 30 00 - Fax : (33) (0)5 49 45 30 50 - webmaster@univ-poitiers.fr - <a href="http://www.univ-poitiers.fr/69776532/0/fiche___pagelibre/&amp;RH=1184053739038" accesskey="8">Cr&eacute;dits et mentions l&eacute;gales</a></p>
		
		
       


<!--
    <p id="liens_pratiques">
      <a href="http://www.univ-poitiers.fr/adminsite/webservices/export_rss.jsp?NOMBRE=10" class="rss">Fil RSS des 10 derniï¿½res actualitï¿½s</a> |
      <a href="http://www.univ-poitiers.fr/contact/" accesskey="7">Contact</a>
    </p>

    
	
    -->

	</div><!-- fin #pied-page -->
</div> <!-- fin #page -->



<!--<script type="text/javascript">
//var pidRequete = new String("null");
//addEvent(window,"load", atteindreAncre(pidRequete));
</script>
-->

<!-- Javascript pour le menu principal deroulant */ -->
<script type="text/javascript">
    //initMenu();
</script>


</body>
</html>



