<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="fr" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<title>Veolia Environnement | Leader mondial des services à l'environnement</title>
<meta name="description" content="Veolia Environnement vous présente ses métiers (eau, propreté, énergie et transport), ses offres d'emploi en ligne et sa platefome Veolia TV." />
<meta name="keywords" content="" />
<meta name="author" content="Veolia Environnement" />
<meta name="DC.Language" content="fr" />
<meta name="DC.Publisher" content="Veolia Environnement" />
<meta name="DC.Creator" content="Oonops" />




<!--[if !IE]> <-->
<link rel="stylesheet" type="text/css" href="base.css" media="screen, projection" title="Default" />
<link rel="stylesheet" type="text/css" href="challenges.css" media="screen, projection" title="Default" />
<style type="text/css" media="screen,projection" title="Default">

</style>
<!-- <![endif]-->
<!--[if gte IE 6]>
<link rel="stylesheet" type="text/css" href="/static/css/default/base.css" media="screen, projection" title="Default" />
<link rel="stylesheet" type="text/css" href="/static/css/default/challenges.css" media="screen, projection" title="Default" />
<![if lte IE 7]>
	<link rel="stylesheet" type="text/css" href="/static/css/default/ie/base.css" media="screen, projection" title="Default" />
	<link rel="stylesheet" type="text/css" href="/static/css/default/ie/challenges.css" media="screen, projection" title="Default" />
<![endif]>
<style type="text/css" media="screen,projection" title="Default">

</style>
<![endif]-->
<link rel="stylesheet" href="base.css.1" type="text/css" media="print" />
<!--[if !IE]> <-->
<script src="base.js" type="text/javascript"></script>

<!-- <![endif]-->
<!--[if gte IE 6]>
<script src="/static/js/base.js" type="text/javascript"></script>
<![if IE 6]><script src="/static/js/ie6.js" type="text/javascript" charset="utf-8"></script><![endif]>
<![endif]-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" href="http://www.veolia.com/static/icons/favicon.png" type="image/png" />

<link rel="alternate" type="application/atom+xml" title="Communiqués de presse" href="http://www.veolia.com/fr/feed/communiques" />
<link rel="alternate" type="application/atom+xml" title="Global" href="http://www.veolia.com/fr/feed/global" />
<link rel="alternate" type="application/atom+xml" title="Vidéos" href="http://www.veolia.com/fr/feed/videos" />

<style type="text/css" media="screen,projection" title="Default">
/* <![CDATA[ */
#content {background-image: url('716,home,accueil_Australie-226.jpg');}
/* ]]> */
</style>
</head>
<body class="i18n-fr cs0">
<ul class="jumpers">
<li><a href="index.html#content">Aller au contenu</a></li>
<li><a href="index.html#navigation">Aller au menu</a></li>
</ul><div id="page"><div id="container">
<div id="header">
<p id="logo"><a href="index.html" title="Accueil">Accueil</a></p>
<div id="tools">
<ul>
<li class="settlements"><a href="http://www.veolia.com/link/document?documentId=5F77OLumgb6T6212c091&amp;src=" >Implantations</a></li>
<li>
<a href='http://www.veolia.com/fr/websites.htm'>Nos sites</a>
</li>
<li class="lang">
<a href="http://www.veolia.com/en/">English</a>
</li>
<li class="search">
<form action="http://www.veolia.com/fr/recherche.htm" method="get" accept-charset="utf-8">
<div>
<label for="inp-head">
<span>Rechercher</span>
<input id="inp-head" name="inp-head" />
</label>
<button type="submit" id="sendSearch" name="sendSearch" value="OK">OK</button>
</div>
</form>
</li>
<li class="directAccess">
<a href="index.html#"><span><span><span><span>Accès direct</span></span></span></span></a>
<div class="sub"><div class="sub-b"><div class="sub-c">
<ul>
<li><a href="http://www.veolia-finance.com/" rel='bookmark'>Finance</a></li>
<li><a href="http://www.veolia.com/link/document?documentId=C21Cps7z2XSB1hhobtMw&amp;src=" >Recrutement</a></li>
<li><a href="http://www.veolia.com/link/document?documentId=A8E5jZsesQW8YR6368Ig&amp;src=" >Chiffres-clés</a></li>
<li><a href="http://www.veolia.com/link/module?moniker=ours.contact&amp;site=fr&amp;src=" >Contactez-nous</a></li>
<li><a href="http://www.veolia.com/link/document?documentId=C9830G07qGpSRwsFj2Qs&amp;src=" >Veolia TV</a></li>
<li><a href="http://www.veolia.com/link/document?documentId=96C77BYQBmivh5M41rM6&amp;src=" >Veolia Innovation&nbsp;Accelerator</a></li>
</ul></div></div></div>
</li>
</ul>
</div><div id="navigation">
	<ul >
<li><a href='http://www.veolia.com/fr/groupe/'>Profil</a><div class='sub'><div class='sub-b'><div class='sub-c'><ul >
<li><a href='http://www.veolia.com/fr/groupe/chiffres/'>Chiffres clés</a></li>
<li><a href='http://www.veolia.com/fr/groupe/historique/'>Historique</a><ul >
<li><a href='http://www.veolia.com/fr/groupe/historique/1853-1900/'>1853-1900</a></li>
<li><a href='http://www.veolia.com/fr/groupe/historique/1900-1950/'>1900-1950</a></li>
<li><a href='http://www.veolia.com/fr/groupe/historique/1950-2000/'>1950-2000</a></li>
<li><a href='http://www.veolia.com/fr/groupe/historique/aujourdhui/'>2000-2010</a></li>
</ul>
</li>
<li><a href='http://www.veolia.com/fr/groupe/strategie/'>Stratégie</a></li>
<li><a href='http://www.veolia.com/fr/groupe/activites/'>Activités</a><ul >
<li><a href='http://www.veolia.com/fr/groupe/activites/gestion-eau/'>Eau</a></li>
<li><a href='http://www.veolia.com/fr/groupe/activites/gestion-dechets/'>Propreté</a></li>
<li><a href='http://www.veolia.com/fr/groupe/activites/gestion-energie/'>Energie</a></li>
<li><a href='http://www.veolia.com/fr/groupe/activites/gestion-transport/'>Transport</a></li>
</ul>
</li>
<li><a href='http://www.veolia.com/fr/groupe/implantations/'>Implantations</a></li>
<li><a href='http://www.veolia.com/fr/groupe/gouvernance/'>Gouvernance</a><ul >
<li><a href='http://www.veolia.com/fr/groupe/gouvernance/conseil-administration/'>Conseil d'administration</a></li>
<li><a href='http://www.veolia.com/fr/groupe/gouvernance/comite-executif/'>Comite exécutif</a></li>
<li><a href='http://www.veolia.com/fr/groupe/gouvernance/valeurs/'>Nos valeurs</a></li>
<li><a href='http://www.veolia.com/fr/groupe/gouvernance/comite-ethique/'>Comité d'éthique</a></li>
<li><a href='http://www.veolia.com/fr/groupe/gouvernance/comite-risques/'>Comité des risques</a></li>
</ul>
</li>
</ul></div></div></div>
</li>
<li><a href='http://www.veolia.com/fr/solutions/'>Solutions</a><div class='sub'><div class='sub-b'><div class='sub-c'><ul >
<li><a href='http://www.veolia.com/fr/solutions/industriels/'>Industriels</a></li>
<li><a href='http://www.veolia.com/fr/solutions/collectivites/'>Collectivités</a></li>
<li><a href='http://www.veolia.com/fr/solutions/particuliers/'>Particuliers</a></li>
<li><a href='http://www.veolia.com/fr/solutions/recherche-innovation/'>Recherche &amp; Innovation</a><ul >
<li><a href='http://www.veolia.com/fr/solutions/recherche-innovation/enjeux/'>Enjeux</a></li>
<li><a href='http://www.veolia.com/fr/solutions/recherche-innovation/demarche/'>Notre démarche</a></li>
<li><a href='http://www.veolia.com/fr/solutions/recherche-innovation/via/'>Veolia Innovation Accelerator</a></li>
<li><a href='http://www.veolia.com/fr/solutions/recherche-innovation/programmes/'>Programmes</a></li>
<li><a href='http://www.veolia.com/fr/solutions/recherche-innovation/reseau/'>Notre réseau</a></li>
</ul>
</li>
<li><a href='http://www.veolia.com/fr/solutions/cae/'>Centre d'analyses environnementales</a><ul >
<li><a href='http://www.veolia.com/fr/solutions/cae/domaines-expertises/'>Nos domaines d'expertises</a></li>
<li><a href='http://www.veolia.com/fr/solutions/cae/reseau-laboratoires/'>Le réseau de laboratoires</a></li>
<li><a href='http://www.veolia.com/fr/solutions/cae/essais-interlaboratoires/'>Les essais interlaboratoires</a></li>
</ul>
</li>
</ul></div></div></div>
</li>
<li><a href='http://www.veolia.com/fr/citoyennete/'>Citoyenneté</a><div class='sub'><div class='sub-b'><div class='sub-c'><ul >
<li><a href='http://www.veolia.com/fr/citoyennete/developpement-durable/'>Développement Durable</a></li>
<li><a href='http://www.veolia.com/fr/citoyennete/fondation-veolia-environnement/'>Fondation</a></li>
<li><a href='http://www.veolia.com/fr/citoyennete/institut-veolia-environnement/'>Institut</a></li>
<li><a href='http://www.veolia.com/fr/citoyennete/sante/'>La santé</a></li>
<li><a href='http://www.veolia.com/fr/citoyennete/operations/'>Opérations de sensibilisation</a></li>
<li><a href='http://www.veolia.com/fr/citoyennete/roland-jourdain/'>Partenariat Roland Jourdain</a></li>
</ul></div></div></div>
</li>
<li><a href='http://www.veolia.com/fr/finance/'>Finance</a></li>
<li><a href='http://www.veolia.com/fr/carrieres/'>Carrières</a><div class='sub'><div class='sub-b'><div class='sub-c'><ul >
<li><a href='http://www.veolia.com/fr/carrieres/guide-metiers/'>Guide des métiers</a></li>
<li><a href='http://www.veolia.com/fr/carrieres/alternance-stages/'>Contrats Alternance&nbsp;/ Stages</a></li>
<li><a href='http://www.veolia.com/fr/carrieres/recrutement-offres/'>Nos offres d'emploi</a></li>
<li><a href='http://www.veolia.com/fr/carrieres/aide-recrutement/'>Aide</a></li>
</ul></div></div></div>
</li>
<li><a href='http://www.veolia.com/fr/medias/'>Veolia News</a><div class='sub'><div class='sub-b'><div class='sub-c'><ul >
<li><a href='http://www.veolia.com/fr/medias/veolia-tv/'>Veolia TV</a></li>
<li><a href='http://www.veolia.com/fr/medias/communiques/'>Communiqués de presse</a></li>
<li><a href='http://www.veolia.com/fr/medias/publications/'>Publications</a></li>
<li><a href='http://www.veolia.com/fr/medias/agenda/'>Agenda</a></li>
<li><a href='http://www.veolia.com/fr/medias/dossiers/'>Dossiers</a><ul >
<li><a href='http://www.veolia.com/fr/medias/dossiers/success-explorer/'>Success Explorer</a></li>
<li><a href='http://www.veolia.com/fr/medias/dossiers/chroniques-scientifiques/'>Chroniques Scientifiques</a></li>
<li><a href='http://www.veolia.com/fr/medias/dossiers/campagne-pub/'>Campagne publicitaire</a></li>
<li><a href='http://www.veolia.com/fr/medias/dossiers/visites-virtuelles/'>Visites virtuelles</a></li>
</ul>
</li>
</ul></div></div></div>
</li>
</ul>
</div></div>
<div id="wrapper"><span id="curve"></span>
<div id="content" class="content">
<div id="intro">
<h1>
&nbsp;
</h1>
<ul id='challengeAnchors' class='anchors'>
<li><a href='index.html#challenge-1231'>Les données du défi</a></li>
<li><a href='index.html#challenge-1230'>Les premiers défis relevés</a></li>
<li><a href='index.html#challenge-1233'>Défis et techniques</a></li>
<li><a href='index.html#challenge-1232'>Demain : défis pour la R&amp;I</a></li>
<li><a href='index.html#challenge-1235'>Les hommes et les femmes du défi</a></li>
<li><a href='index.html#challenge-1234'>Un défi, un groupe</a></li>
</ul>
</div>
<div id="info" class="info">
<div id="alerts">
<strong class="meta"><a href="http://www.veolia.com/link/module?moniker=ours.feeds&amp;site=fr&amp;src=" >RSS / News</a></strong>
<div id="newsRotater" class="rotator rotatorType-numbered">
<h2><a href="http://www.veolia.com/link/document?documentId=F786sC5uL2KHhlibYq6d&amp;src=" >Actualités</a></h2>
<div class="item news current">




<h3>22/03/2010 - Groupe</h3>
<p><a href='http://www.veolia.com/fr/medias/communiques/veolia-cleantuesday.htm'>Veolia Environnement et Cleantuesday signent un accord de partenariat pour promouvoir et développer les écotechnologies</a></p>

</div>
<div class="item news">
<h3>Du 17 au 19 mars 2010 - Agenda</h3>
<p><a href='http://www.veolia.com/fr/medias/agenda/medec-2010.htm'>Conférence «&nbsp;Environnement&nbsp;et Santé&nbsp;» dans le cadre du Medec 2010.</a></p>

</div>
<div class="item news">
<h3>05/03/2010 - Finance</h3>
<p><a href='http://www.veolia.com/fr/medias/communiques/resultats-annuels-2009.htm'>Résultats annuels 2009</a></p>

</div>
<div class="item news">
<h3>25/02/2010 - Groupe</h3>
<p><a href='http://www.veolia.com/fr/medias/communiques/cleantech-forum.htm'>26ème Cleantech Forum</a></p>

</div>
<div class="item news">
<h3>25/02/2010 - Propreté</h3>
<p><a href='http://www.veolia.com/fr/medias/communiques/dechets-siom.htm'>Renouvellement du contrat de collecte des déchets ménagers et assimilés sur le territoire du SIOM de la Vallée de Chevreuse (Essonne)</a></p>

</div>
<div class="item news">
<h3>17/02/2010 - Propreté</h3>
<p><a href='http://www.veolia.com/fr/medias/communiques/dechets-westminster.htm'>Veolia Propreté renouvelle le contrat de gestion des déchets de Westminster</a></p>

</div>
</div>
</div>
<div id="so1" class="rotator rotatorType-rotating speed-7000">
<div class="item focus current" style="background-image: url('817,home,briquette_TV_fr.jpg');">
<a href="http://www.veolia.com/link/document?documentId=C9830G07qGpSRwsFj2Qs&amp;src=" ><span class="inner white">
</span></a>
</div>
<div class="item focus " style="background-image: url('833,home,ocean2_fr.jpg');">
<a href="http://www.veolia.com/link/lib?site=fr&amp;objectId=2839&amp;src=" ><span class="inner white">
<strong>Océans</strong>
</span></a>
</div>
</div>
<div id="so2" class="rotator rotatorType-rotating speed-5000">
<div class="item focus current" style="background-image: url('827,home,competences_briquette.gif');">
<a href="http://www.veolia.com/link/lib?site=fr&amp;objectId=3149&amp;src=" ><span class="inner white">
</span></a>
</div>
<div class="item focus " style="background-image: url('804,home,briquette_VIA_fixe_fr.jpg');">
<a href="http://www.veolia.com/link/document?documentId=96C77BYQBmivh5M41rM6&amp;src=" ><span class="inner white">
</span></a>
</div>
<div class="item focus " style="background-image: url('830,home,vginette-mheu_fr.gif');">
<a href="http://www.mheu.org/fr/utopies-urbaines/" rel='bookmark'><span class="inner white">
</span></a>
</div>
</div>
</div>
</div>
<div id="challenges">
<div id='challenge-1231' class='challenge'>

<div class="title p-a p-3">
<h2>Les données du défi</h2>
</div>

<ul>
<li id="c2a467M5z1" class="p-a p-1" style="background-image: url(329,raw,defi-1.gif);">
<a href="http://www.veolia.com/challenge?item=c2a467M5z1&amp;site=fr">
Près d'une personne sur six sur terre n'a pas accès à l'eau potable
</a>
</li>


<li id="c2bd5TVrz1" class="p-a p-2" style="background-image: url(330,raw,defi-2.gif);">
<a href="http://www.veolia.com/challenge?item=c2bd5TVrz1&amp;site=fr">
Un Occidental consomme 32 fois plus d'énergie qu'un Chinois
</a>
</li>


<li id="c2be22omj1" class="p-a p-5" style="background-image: url(331,raw,defi-3.gif);">
<a href="http://www.veolia.com/challenge?item=c2be22omj1&amp;site=fr">
140 millions de tonnes de déchets sont valorisés dans le monde
</a>
</li>


<li id="c2befkDo71" class="p-b p-1" style="background-image: url(332,raw,defi-4.gif);">
<a href="http://www.veolia.com/challenge?item=c2befkDo71&amp;site=fr">
0,3 % de l'eau est réellement utilisable par l'homme, et 2,5 % seulement n'est pas salée
</a>
</li>


<li id="c2bfdL5501" class="p-b p-4" style="background-image: url(333,raw,defi-5.gif);">
<a href="http://www.veolia.com/challenge?item=c2bfdL5501&amp;site=fr">
80 % des maladies et des décès infantiles dans les PED sont causés par l'eau
</a>
</li>


<li id="c2c0aehkB1" class="p-b p-5" style="background-image: url(448,raw,vignette_energie.gif);">
<a href="http://www.veolia.com/challenge?item=c2c0aehkB1&amp;site=fr">
Seulement 20 % de l'énergie consommée est renouvelable
</a>
</li>


<li id="c2c17O90x1" class="p-c p-2" style="background-image: url(335,raw,defi-7.gif);">
<a href="http://www.veolia.com/challenge?item=c2c17O90x1&amp;site=fr">
Chaque seconde, il y a 2 citadins de plus dans le monde
</a>
</li>


<li id="c2c23vbhJ1" class="p-c p-3" style="background-image: url(336,raw,defi-8.gif);">
<a href="http://www.veolia.com/challenge?item=c2c23vbhJ1&amp;site=fr">
En heure de pointe, 1 train régional peut éviter la circulation de 500 voitures
</a>
</li>


<li id="c2c3091ax1" class="p-c p-4" style="background-image: url(337,raw,defi-9.gif);">
<a href="http://www.veolia.com/challenge?item=c2c3091ax1&amp;site=fr">
1 citadin sur 3 vit dans un bidonville
</a>
</li>
</ul>

</div>
<div id='challenge-1230' class='challenge'>

<div class="title p-a p-3">
<h2>Les premiers défis relevés</h2>
</div>

<ul>
<li id="c2d65cD671" class="p-a p-1 type-2" style="background-image: url(340,raw,alexandrie.jpg);">
<a href="http://www.veolia.com/challenge?item=c2d65cD671&amp;site=fr" class="type2">
<span>
Alexandrie
<em>(Egypte)</em>
</span>
</a>
</li>


<li id="c36b17Z951" class="p-a p-2 type-2" style="background-image: url(345,raw,poznan.jpg);">
<a href="http://www.veolia.com/challenge?item=c36b17Z951&amp;site=fr" class="type2">
<span>
Poznan
<em>(Pologne)</em>
</span>
</a>
</li>


<li id="c393f4Ok91" class="p-a p-5 type-2" style="background-image: url(361,raw,pudong.jpg);">
<a href="http://www.veolia.com/challenge?item=c393f4Ok91&amp;id=1555&amp;pack=external&amp;site=fr" class="type2">
<span>Pudong
<em>(Chine)</em>
</span>
</a>
</li>


<li id="c3765Otjp1" class="p-b p-1 type-2" style="background-image: url(349,raw,acelor.jpg);">
<a href="http://www.veolia.com/challenge?item=c3765Otjp1&amp;site=fr" class="type2">
<span>
Arcelor
<em>(Sidérurgie)</em>
</span>
</a>
</li>


<li id="c37b4hv771" class="p-b p-3 type-2" style="background-image: url(351,raw,boston.jpg);">
<a href="http://www.veolia.com/challenge?item=c37b4hv771&amp;site=fr" class="type2">
<span>
Boston
<em>(États-Unis)</em>
</span>
</a>
</li>


<li id="c37e79pa91" class="p-b p-4 type-2" style="background-image: url(353,raw,michelin.jpg);">
<a href="http://www.veolia.com/challenge?item=c37e79pa91&amp;site=fr" class="type2">
<span>
Michelin Warrior
<em>(Automobile)</em>
</span>
</a>
</li>


<li id="c381dQNiS1" class="p-c p-1 type-2" style="background-image: url(355,raw,psa.jpg);">
<a href="http://www.veolia.com/challenge?item=c381dQNiS1&amp;site=fr" class="type2">
<span>
PSA Peugeot Citroën
<em>(Automobile)</em>
</span>
</a>
</li>


<li id="c3855jIC01" class="p-c p-2 type-2" style="background-image: url(357,raw,novartis.jpg);">
<a href="http://www.veolia.com/challenge?item=c3855jIC01&amp;site=fr" class="type2">
<span>
Novartis
<em>(Pharmacie)</em>
</span>
</a>
</li>


<li id="c3883G5d31" class="p-c p-5 type-2" style="background-image: url(359,raw,Gollamari.jpg);">
<a href="http://www.veolia.com/challenge?item=c3883G5d31&amp;site=fr" class="type2">
<span>
Goalmari
<em>(Bangladesh)</em>
</span>
</a>
</li>
</ul>

</div>
<div id='challenge-1233' class='challenge'>

<div class="title p-a p-3">
<h2>Défis et techniques</h2>
</div>

<ul>
<li id="c48ae4iKZ1" class="p-a p-1 type-2" style="background-image: url(374,raw,valorisation_dechets.jpg);">
<a href="http://www.veolia.com/challenge?item=c48ae4iKZ1&amp;site=fr" class="type2">
<span>
Valorisation énergétique des déchets
</span>
</a>
</li>


<li id="c4967UutZ1" class="p-a p-5 type-2" style="background-image: url(376,raw,D3E.jpg);">
<a href="http://www.veolia.com/challenge?item=c4967UutZ1&amp;site=fr" class="type2">
<span>
Usine d'Angers : recyclage des D3E
</span>
</a>
</li>


<li id="c499c74uZ1" class="p-b p-2 type-2" style="background-image: url(378,raw,bus.jpg);">
<a href="http://www.veolia.com/challenge?item=c499c74uZ1&amp;id=707&amp;pack=external&amp;site=fr" class="type2">
<span>Se déplacer pour se rejoindre
</span>
</a>
</li>


<li id="c78c3xxIa1" class="p-b p-3 type-2" style="background-image: url(414,raw,defi_ville.jpg);">
<a href="http://www.veolia.com/challenge?item=c78c3xxIa1&amp;site=fr" class="type2">
<span>
Défis de villes
</span>
</a>
</li>


<li id="c4db7s9E11" class="p-c p-2 type-2" style="background-image: url(382,raw,avions.jpg);">
<a href="http://www.veolia.com/challenge?item=c4db7s9E11&amp;id=719&amp;pack=external&amp;site=fr" class="type2">
<span>Le démantèlement d'avions de lignes
</span>
</a>
</li>


<li id="c4b28475k1" class="p-c p-4 type-2" style="background-image: url(380,raw,photovoltaique.jpg);">
<a href="http://www.veolia.com/challenge?item=c4b28475k1&amp;id=28&amp;pack=external&amp;site=fr" class="type2">
<span>Le plus grand toit photovoltaïque du monde
</span>
</a>
</li>


<li id="c4ac1E9yo1" class="p-c p-5 type-2" style="background-image: url(379,raw,desalement.jpg);">
<a href="http://www.veolia.com/challenge?item=c4ac1E9yo1&amp;id=711&amp;pack=external&amp;site=fr" class="type2">
<span>Le dessalement par osmose inverse à Ashkelon, Israël
</span>
</a>
</li>
</ul>

</div>
<div id='challenge-1232' class='challenge'>

<div class="title p-a p-3">
<h2>Demain : défis pour la R&amp;I</h2>
</div>

<ul>
<li id="c7a11w7mR1" class="p-a p-2 type-2" style="background-image: url(415,raw,success_explorer.jpg);">
<a href="http://www.veolia.com/challenge?item=c7a11w7mR1&amp;site=fr" class="type2">
<span>
Success Explorer
</span>
</a>
</li>


<li id="c2e6cry5u1" class="p-a p-5 type-2" style="background-image: url(365,raw,bioenergie.jpg);">
<a href="http://www.veolia.com/challenge?item=c2e6cry5u1&amp;id=739&amp;pack=external&amp;site=fr" class="type2">
<span>Bioénergies
</span>
</a>
</li>


<li id="c3e70ee211" class="p-b p-1 type-2" style="background-image: url(366,raw,effet_serre.jpg);">
<a href="http://www.veolia.com/challenge?item=c3e70ee211&amp;site=fr" class="type2">
<span>
Gaz à effet de serre
</span>
</a>
</li>


<li id="c7beb1oMy1" class="p-b p-4 type-2" style="background-image: url(416,raw,chroniques.jpg);">
<a href="http://www.veolia.com/challenge?item=c7beb1oMy1&amp;site=fr" class="type2">
<span>
Les chroniques scientifiques
</span>
</a>
</li>


<li id="c3d8b4gLE1" class="p-c p-1 type-2" style="background-image: url(362,raw,transport_futur.jpg);">
<a href="http://www.veolia.com/challenge?item=c3d8b4gLE1&amp;site=fr" class="type2">
<span>
Transports du futur
</span>
</a>
</li>


<li id="c3f7aNdU61" class="p-c p-2 type-2" style="background-image: url(368,raw,dechets.jpg);">
<a href="http://www.veolia.com/challenge?item=c3f7aNdU61&amp;site=fr" class="type2">
<span>
Tri des déchets
</span>
</a>
</li>


<li id="c2eb1RXKt5" class="p-c p-3 type-2" style="background-image: url(364,raw,desalement.jpg);">
<a href="http://www.veolia.com/challenge?item=c2eb1RXKt5&amp;id=679&amp;pack=external&amp;site=fr" class="type2">
<span>Le dessalement de l'eau de mer
</span>
</a>
</li>


<li id="c44b3BIm31" class="p-c p-5 type-2" style="background-image: url(372,raw,centre_recherche.jpg);">
<a href="http://www.veolia.com/challenge?item=c44b3BIm31&amp;site=fr" class="type2">
<span>
Nos centres de recherche
</span>
</a>
</li>
</ul>

</div>
<div id='challenge-1235' class='challenge'>

<div class="title p-a p-3">
<h2>Les femmes et les hommes du défi</h2>
</div>

<ul>
<li id="c4e6eCwl81" class="p-a p-1 type-2" style="background-image: url(383,raw,richesse_competence.jpg);">
<a href="http://www.veolia.com/challenge?item=c4e6eCwl81&amp;site=fr" class="type2">
<span>
Une richesse de compétences
</span>
</a>
</li>


<li id="c528asrz71" class="p-a p-5 type-2" style="background-image: url(389,raw,reussite.jpg);">
<a href="http://www.veolia.com/challenge?item=c528asrz71&amp;site=fr" class="type2">
<span>
Réussite et épanouissement
</span>
</a>
</li>


<li id="c83e35EQ51" class="p-b p-2 type-2" style="background-image: url(421,raw,apprentissage.jpg);">
<a href="http://www.veolia.com/challenge?item=c83e35EQ51&amp;site=fr" class="type2">
<span>
Les portraits de l'apprentissage
</span>
</a>
</li>


<li id="c8488XBCq1" class="p-b p-4 type-2" style="background-image: url(422,raw,metiers-bis.jpg);">
<a href="http://www.veolia.com/challenge?item=c8488XBCq1&amp;site=fr" class="type2">
<span>
Des métiers et des hommes
</span>
</a>
</li>


<li id="c51c04ZOe1" class="p-b p-5 type-2" style="background-image: url(387,raw,formations.jpg);">
<a href="http://www.veolia.com/challenge?item=c51c04ZOe1&amp;site=fr" class="type2">
<span>
Des formations complètes
</span>
</a>
</li>


<li id="c555fhjQ61" class="p-c p-1 type-2" style="background-image: url(391,raw,extramuros.jpg);">
<a href="http://www.veolia.com/challenge?item=c555fhjQ61&amp;site=fr" class="type2">
<span>
Atelier ExtraMuros
</span>
</a>
</li>


<li id="c50eb9Xy11" class="p-c p-3 type-2" style="background-image: url(385,raw,recrutement.jpg);">
<a href="http://www.veolia.com/challenge?item=c50eb9Xy11&amp;site=fr" class="type2">
<span>
Un recrutement diversifié
</span>
</a>
</li>
</ul>

</div>
<div id='challenge-1234' class='challenge'>

<div class="title p-a p-3">
<h2>Un défi, un groupe</h2>
</div>

<ul>
<li id="c571d8X781" class="p-a p-1 type-2" style="background-image: url(393,raw,histoire.jpg);">
<a href="http://www.veolia.com/challenge?item=c571d8X781&amp;site=fr" class="type2">
<span>
Plus de 150 ans d'histoire
<em>(1853-2009)</em>
</span>
</a>
</li>


<li id="c831be7601" class="p-a p-5 type-2" style="background-image: url(442,raw,resultats.jpg);">
<a href="http://www.veolia.com/challenge?item=c831be7601&amp;site=fr" class="type2">
<span>
Les chiffres de la croissance
<em>2008</em>
</span>
</a>
</li>


<li id="c58b7a92Q1" class="p-b p-1 type-2" style="background-image: url(395,raw,metier_services_environ.jpg);">
<a href="http://www.veolia.com/challenge?item=c58b7a92Q1&amp;site=fr" class="type2">
<span>
Les métiers de services à l'environnement
</span>
</a>
</li>


<li id="c596df9iH1" class="p-b p-3 type-2" style="background-image: url(419,raw,implantations.gif);">
<a href="http://www.veolia.com/challenge?item=c596df9iH1&amp;site=fr" class="type2">
<span>
Nos implantations à travers le monde
</span>
</a>
</li>


<li id="c5c44O58B1" class="p-b p-4 type-2" style="background-image: url(401,raw,strategie_demain.jpg);">
<a href="http://www.veolia.com/challenge?item=c5c44O58B1&amp;site=fr" class="type2">
<span>
Une stratégie pour demain
</span>
</a>
</li>


<li id="c5af6qWqv1" class="p-c p-2 type-2" style="background-image: url(399,raw,engagement_dev_durable.jpg);">
<a href="http://www.veolia.com/challenge?item=c5af6qWqv1&amp;site=fr" class="type2">
<span>
Notre engagement développement durable
</span>
</a>
</li>


<li id="c5c8alS7v1" class="p-c p-5 type-2" style="background-image: url(403,raw,confiance_gouvernance.jpg);">
<a href="http://www.veolia.com/challenge?item=c5c8alS7v1&amp;site=fr" class="type2">
<span>
Confiance et gouvernance
</span>
</a>
</li>
</ul>

</div></div>
</div>
<div id="footer">
<ul>
<li>
<a href='http://www.veolia.com/fr/contact.htm'>Contact</a>
</li>
<li>
<a href='http://www.veolia.com/fr/plan.htm'>Plan du site</a>
</li>
<li>
<a href='http://www.veolia.com/fr/mentions-legales.htm'>Mentions légales</a>
</li>
<li>
<a href='http://www.veolia.com/fr/credits.htm'>Crédits</a>
</li>
<li>
<a href='http://www.veolia.com/fr/accessibilite.htm'>Accessibilité</a>
</li>
</ul>
<ul>
<li class="rss">
<a href='http://www.veolia.com/fr/flux-rss.htm'>Flux RSS</a>
</li>
<li>
<a href='http://www.veolia.com/fr/lexique/'>Lexique</a>
</li>
<li>
<a href='http://www.veolia.com/fr/aaz.htm'>Veolia de A à Z</a>
</li>
<li class="copyright">© 2010 Veolia Environnement</li>
</ul></div>
</div></div>
<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-12182471-1");pageTracker._trackPageview();} catch(err) {}</script></body>
</html>