<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
<head>                            <title>Accueil - Site de la ville de Nice</title>

    
    
                <meta name="Content-Type" content="text/html; charset=utf-8" />

            <meta name="Content-language" content="fr-FR" />

                    <meta name="author" content="Ville de Nice" />
    
                <meta name="copyright" content="Ville de Nice" />
    
                <meta name="description" content="Site de la Ville de Nice" />
    
                <meta name="keywords" content="ville de nice, mairie de nice, cote d'azur, services municipaux, maire, mairie, ville, nizza, nice, nissa, christian estrosi, municipalite, vieux-nice" />
    
        <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ Publish" />
    
<link rel="Home" href="index.html" title="Page d'accueil de Site de la ville de Nice" />
<link rel="Index" href="index.html" />
<link rel="Top"  href="index.html" title="Accueil - Site de la ville de Nice" />
<link rel="Search" href="http://www.nice.fr/content/advancedsearch" title="Recherche Site de la ville de Nice" />
<link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="Copyright" href="http://www.nice.fr/ezinfo/copyright" />
<link rel="Author" href="http://www.nice.fr/ezinfo/about" />
<link rel="Alternate" type="application/rss+xml" title="RSS" href="http://www.nice.fr/rss/feed/my_feed" /><style type="text/css" media="screen">
    
    @import url(debug.css);
    @import url(pagelayout.css);
    @import url(content.css);
    @import url(websitetoolbar.css);
        @import url(calendar.css);
        @import url(classes-colors.css);
    @import url(commun.css);
	@import url(site-colors.css);
</style>
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]>     <style type="text/css"> @import url(/extension/ezwebin/design/ezwebin/stylesheets/browsers/ie5.css);    </style> <![endif]-->
<!--[if lte IE 7]> <style type="text/css"> @import url(/extension/ezwebin/design/ezwebin/stylesheets/browsers/ie7lte.css); </style> <![endif]-->    <script language="javascript" type="text/javascript" src="ezjsselection.js"></script>    <script language="javascript" type="text/javascript" src="insertmedia.js"></script>    <script language="javascript" type="text/javascript" src="yahoo-dom-event.js"></script>    <script language="javascript" type="text/javascript" src="calendar.js"></script>    <script language="javascript" type="text/javascript" src="ezdatepicker.js"></script><script language="javascript" type="text/javascript" src="function_dw.js"></script>
<script language="javascript" type="text/javascript" src="textsize.js"></script>
</head>
<body>
<!-- Complete page area: START -->
<div class="entete">
    <div class="logo"><a href="index.html" class="link-accueil" title="Retour accueil">&nbsp;</a></div><div class="menu-haut"><div class="contenu-menu-haut">
               <ul>
                    <li><a href="index.html" target="_top" accesskey="1">Accueil</a> |&nbsp;</li>
                 
            	<li><a href='index.html#hautcontenu' accesskey="6">Contenu</a> |&nbsp;</li>
            	<li><a href='index.html#menu' accesskey="5">Menu</a> |&nbsp;</li>
                                 	                		<li id="sitemap"><a href="http://www.nice.fr/content/view/sitemap/2" title="Plan du site" target="_top" accesskey="3">Plan du site</a> |&nbsp;</li>
                                    <li><a href="http://www.nice.fr/Aide-et-accessibilite" target="_top" accesskey="0">Accessibilit&eacute;</a> |&nbsp;</li>
                    <li><a href="http://contact.nice.fr" target="_top" accesskey="7">Contact</a></li>
               </ul>
           </div><div class="bloc-recherche">
            	<form action="http://www.nice.fr/content/search">
	            	<label for="searchbutton" class="hide">Texte de recherche :</label>
	            	 				        <input name="SearchText" type="text" value="" accesskey="4" />
				        <input id="searchbutton" class="button bt-go" type="submit" value="OK" alt="OK" />
			            			        		        </form>
				<!-- <input name="cherche" type="text" id="cherche" value="Rechercher"><a href="#" target="_top" class="bt-go"><img src="/design/ezwebin/images/commun/menu_haut_bt_ok.gif" alt="Go" width="24" height="19" title="Go" /></a>-->
				<a href="index.html#" target="_top" class="bt-accessibilite"><img src="bt_a_plus.gif" alt="Augmenter la taille de la police" width="26" height="23" title="Augmenter la taille de la police" onclick="changeFontSize(4);return false;" /></a>
				<a href="index.html#" target="_top" class="bt-accessibilite"><img src="bt_a_egal.gif" alt="Revenir &agrave; la taille d'origine" width="26" height="23" title="Revenir &agrave; la taille d'origine" onclick="resetFontSize();return false;" /></a>
				<!--<a href="#" target="_top" class="bt-accessibilite"><img src="/design/ezwebin/images/commun/bt_a_moins.gif" alt="Diminuer la taille de la police" width="26" height="23" title="Diminuer la taille de la police" onclick="changeFontSize(-4);return false;" /></a>--></div><div class="cleaner">&nbsp;</div></div><div class="cleaner">&nbsp;</div><div class="bando-haut-visuel"><img src="bando_haut_visuel.gif" alt=" " /></div><div class="contenu-visuel-menu"><div class="visuel-home"><img src="visuel_hp.jpg" alt="Vue de la Ville de Nice" /></div><div class="menu" id="menu">    <!-- menu_haut content: START -->
    <ul>
        
                                                                                                   
                          	<li><a href="http://www.nice.fr/Municipalite" target="_top" class="bt-1276">Municipalité</a></li>
                                                                                  
                          	<li><a href="http://www.nice.fr/Culture" target="_top" class="bt-1083">Culture</a></li>
                                                                                  
                          	<li><a href="http://www.nice.fr/Environnement" target="_top" class="bt-1401">Environnement</a></li>
                                                                                  
                          	<li><a href="http://www.nice.fr/Urbanisme" target="_top" class="bt-1403">Urbanisme</a></li>
                                                                                  
                          	<li><a href="http://www.nice.fr/Economie-emploi" target="_top" class="bt-1442">Economie &amp; emploi</a></li>
                                                                                  
                          	<li><a href="http://www.nice.fr/Education-recherche" target="_top" class="bt-1441">Education &amp; recherche</a></li>
                                                                                  
                          	<li><a href="http://www.nice.fr/Sante-social" target="_top" class="bt-1440">Santé &amp; social</a></li>
                                                                                  
                          	<li><a href="http://www.nice.fr/Sport-loisirs" target="_top" class="bt-1439">Sport &amp; loisirs</a></li>
                                                                                  
                          	<li><a href="http://www.nice.fr/Proximite" target="_top" class="bt-1521">Proximité</a></li>
                                                                                  
                          	<li><a href="http://www.nice.fr/Securite-prevention" target="_top" class="bt-1438">Sécurité &amp; prévention</a></li>
                                                                                  
                          	<li><a href="http://www.nice.fr/Transport" target="_top" class="bt-1437">Transport</a></li>
                                                                                                              
                          	<li><a href="http://www.nice.fr/Tourisme" target="_top" class="bt-1221">Tourisme</a></li>
                                  	<li class="cleaner">&nbsp;</li>
    </ul>
    <!-- menu_haut content: END --></div></div></div>

<div class="contenaire-page">
	<div class="contenu-main">
		<!--ancre de contenu-->
		<div id="hautcontenu"></div>
		<!-- Toolbar area: START -->
		<div id="toolbar">
				</div>
		<!-- Toolbar area: END -->

		<!-- Main area content: START -->
		<div class="alerte">

<div class="object-"><div class="content-view-embed">
<div class="class-image">
    <div class="attribute-image">

    
        
    
            <a href="http://www2.nice.fr/formulaires/emission_tv/sondage.php" target="_self">        <img src="Banniere-emission-Christian-Estrosi.jpg" width="810" height="120"  alt="" title="" style="border: 0px;" />
        </a>    
    
    
    </div>

     </div>
</div>
</div>
<div class="object-"><div class="content-view-embed">
<div class="class-image">
    <div class="attribute-image">

    
        
    
            <a href="http://tousensemble2016.fff.fr/" target="_self">        <img src="Euro-2016.jpg" width="156" height="120"  alt="Euro 2016" title="Euro 2016" style="border: 0px;" />
        </a>    
    
    
    </div>

     </div>
</div>
</div></div>
<div class="colonne-une-actu">
	<!-- Content: START -->
	    

<div class="object- l_actu"><!-- bloc actu-la une -->
<div class="bloc-la-une">
	<div class="tetiere-la-une"><h1>A la une</h1></div>
	
	     			<div class="bloc-img">

    
        
    
                    <img src="Mouvement-de-greve_actuaccueil.jpg" width="80" height="41"  alt="" title=""  />
            
    
    
    </div>
			<div class="bloc-texte">
				<h2><a href="http://www.nice.fr/Actualites/Mouvement-de-greve" target="_top">
Mouvement de grève</a></h2>
					<p>Les lignes urbaines de Nice Côte d’Azur et certaines lignes départementales des Alpes Maritimes seront fortement perturbées toute la journée, mardi 23 mars 2010 !</p>

			</div>
			<div class="cleaner">&nbsp;</div>
	    </div>  
<div class="bloc-bas-une-actu"><img src="bando_bas_actu_une.png" alt=" " /></div>


<div class="bloc-lactu">

			<div class="tetiere-actu"><div class="titre-actu"><h1>Actualités</h1></div><div class="lien-ttactu"><a href="http://www.nice.fr/Actualites" target="_top">Toute l'Actu</a></div>
			<div class="cleaner">&nbsp;</div>
		</div>

	    			<div class="bloc-img-actu">

    
        
    
                    <img src="Plan-Local-d-urbanisme-Reunion-publique-d-information_actuaccueil.jpg" width="54" height="70"  alt="" title=""  />
            
    
    
    </div>
			<div class="bloc-texte-actu">
				<h2><a href="http://www.nice.fr/Actualites/Plan-Local-d-urbanisme-Reunion-publique-d-information" target="_top">
Plan Local d’urbanisme : Réunion publique d’information</a></h2>				
					<p>
 Le vendredi 26 mars 2010 à 18h30 à l'Hôtel Plaza - 12 avenue de Verdun - Nice<br />En présence de Christian Estrosi, Ministre chargé de l’Industrie, Maire de Nice, Président de Nice Côte d’Azur</p>

			</div>
			<div class="cleaner">&nbsp;</div>
	            

	    			<div class="bloc-img-actu">

    
        
    
                    <img src="Mars-aux-Musees_actuaccueil.jpg" width="48" height="70"  alt="" title=""  />
            
    
    
    </div>
			<div class="bloc-texte-actu">
				<h2><a href="http://www.nice.fr/Actualites/Mars-aux-Musees" target="_top">
Mars aux Musées</a></h2>				
					<p> Du 1er au 31 mars 2010, la Ville de Nice vous invite à l'édition 2010 de Mars aux Musées. Pendant tout un mois, les étudiants inspirent les musées de Nice...</p>

			</div>
			<div class="cleaner">&nbsp;</div>
	    
	    			<div class="bloc-img-actu">

    
        
    
                    <img src="Resultats-electoraux_actuaccueil.jpg" width="80" height="51"  alt="Urne" title="Urne"  />
            
    
    
    </div>
			<div class="bloc-texte-actu">
				<h2><a href="http://www.nice.fr/Actualites/Resultats-electoraux" target="_top">
Résultats électoraux</a></h2>				
					<p>Retrouvez les résultats électoraux du second tour des élections régionales du dimanche 21 mars 2010.</p>

			</div>
			<div class="cleaner">&nbsp;</div>
	    
	            
	</div>
	<div class="bloc-bas-une-actu"><img src="bando_bas_actu_une.png" alt=" " /></div>
<!-- fin bloc actu-la une --></div>	<!-- Content: END -->
	
</div>
<div class="colonne-maire-image">
	<div class="contenu-maire-image_v2">
        
			<embed src="http://mairienice.accellence.fr/LV_APP_VODLite.swf" quality="high"
				width="600" height="460" name="LV_APP_VODLite" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				allowFullScreen="true"
				wmode="transparent"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
            
            <div>
                <iframe src="http://video.nice.fr/video_accueil.php" width="1" height="1" scrolling="no" frameborder="0" >
					[Votre navigateur ne supporte pas les iframes]
                </iframe>
            </div>
    </div>
<div class="bando-bas-maire-image"><img src="bando_bas_bloc_maire_img.png" alt=" " /></div>		
</div>

	<div class="cleaner-actu">&nbsp;</div>
            <!-- debut colonne agenda -->
                        <div class="colonne-agenda">
            	<div class="contenu-agenda">
                	<div class="tetiere-agenda">
                    	<div class="titre-agenda"><h1>Agenda ni&ccedil;ois</h1></div>
                        <div class="date-agenda"> <a href="http://agenda.nice.fr" title="">Les dates</a></div>
                        <div class="cleaner">&nbsp;</div>
                    </div>    
                    
                    <iframe src="http://www.agenda.nice.fr/maframe.php" width="205" height="310" scrolling="no" frameborder="0">
  						[Votre navigateur ne supporte pas les iframes]
					</iframe>
                    
                     <div class="cleaner">&nbsp;</div>
                </div>
                <div class="bando-bas-agenda"><img src="bando_bas_bloc_agenda.jpg" alt=" " /></div>
            </div>
                        <!-- fin colonne agenda -->
            <!-- debut colonne un clic -->
            <div class="colonne-un-clic">
            	<div class="contenu-un-clic">
               	  <div class="tetiere-un-clic">
                    	<div class="titre-un-clic"><h1>En 1 Clic</h1></div>
                        <div class="lien-un-clic"><a href="http://www.nice.fr/En-un-clic"> Plus de liens</a></div>
                        <div class="cleaner">&nbsp;</div>
                  </div>
                    <div class="sous-tetiere"><h2>Infos utiles</h2></div>
                    <ul>
                    	<li><a href="http://www.nice.fr/Environnement/Mer-et-littoral/Qualite-des-eaux-de-baignade">Qualit&eacute; des eaux de baignade</a></li>
                    	<li><a href="http://www.nice.fr/Transport/Actualites/Infos-circulation">Circulations</a></li>
                        <li><a href="http://www.nice.fr/Transport/Parking-auto">Parkings</a></li>
                        <li><a href="http://www.nice.fr/Urbanisme/Avis-de-concertations-et-enquetes-publiques">Concertations et enqu&egrave;tes publiques</a></li>
                        <li><a href="http://www.nice.fr/Sante-social/La-petite-enfance">Petite enfance</a></li>
                        <li><a href="http://www.nice.fr/Sport-loisirs/Action-sportive-municipale">Animation sportive municipale</a></li>
                    	
                     </ul>
                     <div class="sous-tetiere"><h2>Portail de la ville</h2></div>
                      <ul>
                    	<li><a href="http://www.mamac-nice.org">MAMAC</a></li>
                        <li><a href="http://www.musee-matisse-nice.org">Mus&eacute;e Henri Matisse</a></li>
                        <li><a href="http://www.musee-beaux-arts-nice.org">Mus&eacute;e des beaux-arts</a></li>
                        <li><a href="http://www.mhnn.org">Mus&eacute;um d&rsquo;histoire naturelle</a></li>
                        <li><a href="http://www.opera-nice.org">Op&eacute;ra de Nice</a></li>
                        <li><a href="http://www.cnr-nice.org">Conservatoire National de R&eacute;gion</a></li>
                        <li><a href="http://www.cinematheque-nice.com">La Cin&eacute;math&egrave;que de Nice</a></li>
                        <li><a href="http://www.philharmonique-nice.org">Orchestre Philharmonique de Nice</a></li>
                     </ul>
              </div>
                <div class="bando-bas-un-clic"><img src="bando_bas_bloc_un_clic.jpg" width="239" height="15" alt=" " /></div>
            </div>
            <!-- fin colonne un clic -->
            <!-- debut colonne demarche -->
            <div class="colonne-demarche">
            	<div class="contenu-demarche">
               	  <div class="tetiere-demarche"><h1>Vos d&eacute;marches</h1></div>
                    <div class="sous-tetiere-demarche"><h2>Services en ligne</h2></div>
                    	<ul>
                        	<li><a href="https://www.acte-etat-civil.fr">Demandes d'actes</a></li>
                            <li><a href="https://extranet.ville-nice.fr/eFournisseur">e-Finance</a></li>
                            <li><a href="http://www.nice.fr/marches">March&eacute;s Publics</a></li>
                            <li><a href="http://usagers.ville-nice.fr/webdelib/">D&eacute;lib&eacute;rations</a></li>
                        </ul>
                    <div class="sous-tetiere-demarche"><h2>Services Public</h2></div>
                    <div class="bloc-logo"><a href="http://service-public.fr"><img src="logo_service_public.gif" alt="Service Public" width="108" height="21" border="0" /></a></div>
                    <div class="sous-tetiere-demarche"><h2><a href="http://www.nice.fr/Municipalite/Demarches-administratives">D&eacute;marches administratives</a></h2></div>
                    	<ul>
                        	<li><a href="http://www.nice.fr/Municipalite/Demarches-administratives/Etat-civil">Etat civil</a></li>
                            <li><a href="http://www.nice.fr/Municipalite/Demarches-administratives/Carte-d-identite">Cartes d'identit&eacute;s</a></li>
                            <li><a href="http://www.nice.fr/Municipalite/Demarches-administratives/Passeport">Passeports</a></li>
                            <li><a href="http://www.nice.fr/Municipalite/Demarches-administratives/Inscriptions-scolaires">Pr&eacute;-inscriptions scolaires</a></li>
                            <li><a href="http://www.nice.fr/Municipalite/Services-municipaux">Autres services municipaux</a></li>
                        </ul>
              </div>
                <div class="bando-bas-demarche"><img src="bando_bas_demarche.jpg" width="236" height="15" alt=" " /></div>
            </div>
            <!-- fin colonne demarche -->
             <!-- debut colonne interactive -->
            <div class="colonne-interactive">
            	<div class="contenu-interactive">
               	  <div class="tetiere-interactive"><h1>Contact</h1></div>
                    <ul class="contact">
                    	<li><a href="http://contact.nice.fr" target="_top">Contacter un service</a></li>
                    	<li><a href="http://contact.nice.fr/index.php?mode=ecrireaumaire" target="_top">Ecrire au Maire</a></li>
                    </ul>
                    <div class="cleaner">&nbsp;</div>
                    
                  <div class="tetiere-interactive2"><h1>Grands projets</h1></div>
                    <ul class="contact">
                    	<li><a href="http://www.nice.fr/Municipalite/Les-grands-projets" target="_top">Les grands projets</a></li>
                    	<li><a href="http://www.nice.fr/Urbanisme/Travaux-en-cours-ou-prevus" target="_top">Les travaux</a></li>
                    </ul>
                    <div class="cleaner">&nbsp;</div>
                    
                  <div class="tetiere-interactive2"><h1>Nice en images</h1></div>
                  
                                <div class="moitie-droite"> 
                                                                                                                              <div class="bloc-photo-en-image_v2">
                                            <div class="bloc-tout-photo_v2">
                                                <img src="picto_photo.gif" alt="Photos" width="14" height="10" /><a href="http://www.nice.fr/Nice-en-images/Photos" target="_top">Les photos</a>
                                            </div>
                                            <div class="cleaner">&nbsp;</div>
                                            
                                                                                                                                            <div class="bloc-titre-photo-video_v2"><img src="picto_photo.gif" alt="Photos" width="14" height="10" />&nbsp;<a href="http://www.nice.fr/Nice-en-images/Photos/Elections-regionales" target="_top">
Elections régionales</a></div>  
                                                    
                                                    
                                                    <div class="cleaner">&nbsp;</div>
                                                                                                <div class="bloc-titre-photo-video_v2"><img src="picto_photo.gif" alt="Photos" width="14" height="10" />&nbsp;<a href="http://www.nice.fr/Nice-en-images/Photos/Troupes-de-Marine-et-Outre-mer-des-AM" target="_top">
Troupes de Marine et Outre-mer des AM </a></div>  
                                                    
                                                    
                                                    <div class="cleaner">&nbsp;</div>
                                                                                                <div class="bloc-titre-photo-video_v2"><img src="picto_photo.gif" alt="Photos" width="14" height="10" />&nbsp;<a href="http://www.nice.fr/Nice-en-images/Photos/Natation" target="_top">
Natation</a></div>  
                                                    
                                                    
                                                    <div class="cleaner">&nbsp;</div>
                                                                                                <div class="bloc-titre-photo-video_v2"><img src="picto_photo.gif" alt="Photos" width="14" height="10" />&nbsp;<a href="http://www.nice.fr/Nice-en-images/Photos/CHU-de-Nice" target="_top">
CHU de Nice</a></div>  
                                                    
                                                    
                                                    <div class="cleaner">&nbsp;</div>
                                                                                                <div class="bloc-titre-photo-video_v2"><img src="picto_photo.gif" alt="Photos" width="14" height="10" />&nbsp;<a href="http://www.nice.fr/Nice-en-images/Photos/Messe-Solenelle" target="_top">
Messe Solenelle</a></div>  
                                                    
                                                    
                                                    <div class="cleaner">&nbsp;</div>
                                                                                                <div class="bloc-titre-photo-video_v2"><img src="picto_photo.gif" alt="Photos" width="14" height="10" />&nbsp;<a href="http://www.nice.fr/Nice-en-images/Photos/MIPIM-2010" target="_top">
MIPIM 2010</a></div>  
                                                    
                                                    
                                                    <div class="cleaner">&nbsp;</div>
                                                                                                <div class="bloc-titre-photo-video_v2"><img src="picto_photo.gif" alt="Photos" width="14" height="10" />&nbsp;<a href="http://www.nice.fr/Nice-en-images/Photos/Unighted" target="_top">
 Unighted</a></div>  
                                                    
                                                    
                                                    <div class="cleaner">&nbsp;</div>
                                                                                            	
                                        </div>
                                        <div class="bando-bas-photo-video-en-image"><img src="bando_bas_bloc_article_img_v195.gif" alt=" " /></div>            
                                </div>
              </div>
             <div class="bando-bas-interactive"><img src="bano_bas_interactive.jpg" width="239" height="15" alt=" " /></div>
            </div>
            <!-- fin colonne interactive -->
			<div class="cleaner">&nbsp;</div>
           
            
                <div class="bottom-left">
                
                <!-- Content: START -->
                      

<div class="object-center zoom_sur">
        
<!-- debut colonne zoom -->
   <div class="colonne-zoom">
   	  <div class="contenu-zoom">
            <div class="tetiere-zoom">Zoom sur ...</div>
            
                        
            			    			        				        <div class="img-zoom">

    
        
    
                    <img src="Travaux-en-cours-ou-prevus_zoom-sur.jpg" width="100" height="67"  alt="" title=""  />
            
    
    
    </div>
		    			<div class="text-zoom">
	    				    			<a href="http://www.nice.fr/Zoom-sur/Travaux-en-cours-ou-prevus">
Travaux en cours ou prévus </a><br> 
		      										<p>Retrouvez les travaux engagés dans votre territoire.</p>
											</div> 
                                          			    			        				        <div class="img-zoom">

    
        
    
                    <img src="Enlevement-gratuit-de-vehicule_zoom-sur.jpg" width="100" height="67"  alt="" title=""  />
            
    
    
    </div>
		    			<div class="text-zoom">
	    				    			<a href="http://www.nice.fr/Zoom-sur/Enlevement-gratuit-de-vehicule">
Enlèvement gratuit de véhicule</a><br> 
		      										<p>Le propriétaire d'un véhicule immatriculé, s...</p>
											</div> 
                                                                 <div class="cleaner"></div>
                     			    			        				        <div class="img-zoom">

    
        
    
                    <img src="Telephonie-mobile_zoom-sur.jpg" width="100" height="65"  alt="" title=""  />
            
    
    
    </div>
		    			<div class="text-zoom">
	    				    			<a href="http://www.nice.fr/Zoom-sur/Telephonie-mobile">
Téléphonie mobile</a><br> 
		      										<p>L’augmentation du parc de téléphones mobiles...</p>
											</div> 
                                          			    			        				        <div class="img-zoom">

    
        
    
                    <img src="Les-Cyber-Espaces_zoom-sur.jpg" width="100" height="75"  alt="" title=""  />
            
    
    
    </div>
		    			<div class="text-zoom">
	    				    			<a href="http://www.nice.fr/Zoom-sur/Les-Cyber-Espaces">
Les Cyber-Espaces</a><br> 
		      										<p>La création des Cyber-Espaces dans les quart...</p>
											</div> 
                                                                 <div class="cleaner"></div>
                     			    		                <div class="cleaner">&nbsp;</div>
  </div>
  		
    <div class="bas-zoom"><img src="bando_bas_zoom.jpg" alt=" " /></div>
</div>
<!-- fin colonne zoom --></div>                <!-- Content: END -->
                
                </div>
                
                <div class="bottom-right">
                    <div class="colonne-pictos">
                        <div class="pictos">
                        	<div class="tetiere-zoom"><h1>Acc&egrave;s directs</h1></div>
                            <div class="picto"><a href="http://www.nice.fr/Handicap"><img src="icone_handi.png" alt=" " /><br />
                              Handicap</a></div>
                            <div class="picto"><a href="http://www.nice.fr/Sante-social/Les-seniors"><img src="icone_senior.png" alt=" " /><br />
                              S&eacute;nior</a></div> 
                            <div class="picto"><a href="index.html#"><img src="icone_junior.png" alt=" " /><br />
                              Junior</a></div>
                            <div class="picto"><a href="http://www.nice.fr/Proximite/Vie-associative"><img src="icone_assoc.png" alt=" " /><br />
                              Associations</a></div>
                            <div class="picto"><a href="http://www.plan-nice.org/" target="_blank"><img src="icone_plan.png" alt=" " /><br />
                              Plan de Nice</a></div>
                            <div class="picto"><a href="http://carte.ville-nice.fr/" target="_blank"><img src="icone_carte.png" alt=" " /><br />
                              Nice &agrave; la carte</a></div>
                            <div class="picto"><a href="http://presse.nice.fr"><img src="icone_com.png" alt=" " /><br />
                              Acc&egrave;s presse</a></div>
                            <div class="picto"><a href="http://sports.nice.fr"><img src="icone_sport.png" alt=" " /><br />
                              Portail des sports</a></div>
                              <div class="cleaner">&nbsp;</div>
                        </div>
                        <div class="bas-zoom"><img src="bando_bas_zoom.jpg" alt=" " /></div>
                    </div>
                </div>
                
            <div class="cleaner">&nbsp;</div>

		<!-- Main area content: END -->

		<!-- debut encart bas -->
        <div class="encart-bas">
        	<div class="mini-logo"><img src="logo_ville_nice_bas.gif" alt="Ville de Nice" /></div>
            <div class="menu-courant">
            	<ul>
               	  <li><a href="index.html">Accueil</a></li>
                    
	            	<li><a href="index.html#hautcontenu">Contenu</a></li>
	            	<li><a href="index.html#menu">Menu</a></li>
                    	                		                		<li id="sitemap"><a href="http://www.nice.fr/content/view/sitemap/2" title="Plan du site" target="_top">Plan du site</a></li>
	                	                <li><a href="http://www.nice.fr/Aide-et-accessibilite">Accessibilit&eacute;</a></li>
	                <li><a href="http://contact.nice.fr">Contact</a></li>
                </ul>
          </div>
            <div class="menu-rub">
            	    <!-- menu_bas content: START -->
    <ul>
        
                                                                                       
                          <li><a href="http://www.nice.fr/Municipalite">Municipalité</a></li>
                                                                      
                          <li><a href="http://www.nice.fr/Culture">Culture</a></li>
                                                                      
                          <li><a href="http://www.nice.fr/Environnement">Environnement</a></li>
                                                                      
                          <li><a href="http://www.nice.fr/Urbanisme">Urbanisme</a></li>
                                                                      
                          <li><a href="http://www.nice.fr/Economie-emploi">Economie &amp; emploi</a></li>
                                                                      
                          <li><a href="http://www.nice.fr/Education-recherche">Education &amp; recherche</a></li>
                                                                      
                          <li><a href="http://www.nice.fr/Sante-social">Santé &amp; social</a></li>
                                                                      
                          <li><a href="http://www.nice.fr/Sport-loisirs">Sport &amp; loisirs</a></li>
                                                                      
                          <li><a href="http://www.nice.fr/Proximite">Proximité</a></li>
                                                                      
                          <li><a href="http://www.nice.fr/Securite-prevention">Sécurité &amp; prévention</a></li>
                                                                      
                          <li><a href="http://www.nice.fr/Transport">Transport</a></li>
                                                                                                  
                          <li><a href="http://www.nice.fr/Tourisme">Tourisme</a></li>
                                  </ul>
    <!-- menu_bas content: END -->          </div>
        <div class="logo-ville-internet"><a href="http://www.villes-internet.net/" target="_blank"><img src="logo_ville_internet.gif" alt="Logo villes internet" title="2010 : la ville obtient 5@ au label Villes Internet" /></a><br/>
        @@@@@</div>
        <div class="trophee-com"><a href="http://www.nice.fr/Actualites/Trophees-de-la-Communication"><img src="trophees-com.png" alt="Logo Troph&eacute;e de la communication" title="2009 : la ville obtient le 1er prix des sites de ville de plus de 40000 habitants" /></a></div>
        <div class="bloc-rss"><a href="http://www.nice.fr/Flux-RSS"><img src="picto_rss.jpg" alt="Flux Rss" border="0" /></a></div>
        	<div class="cleaner">&nbsp;</div>
      </div>
        <!-- fin encart bas -->
		<div class="copyright">
			&copy; 2008-2010 Ville de NICE&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="http://www.nice.fr/Credits">Cr&eacute;dits</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="http://www.nice.fr/Mentions-legales">Mentions L&eacute;gales</a>
		</div>
       </div>
	<div class="bando-bas-main"><img src="bando_bas_main.jpg" alt=" " /></div>
</div>


</body>
</html>















