<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--Metas-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="fr" />
<meta name="Revisit-after" content="15" />
<meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="Free, adsl, offres adsl, internet, t&eacute;l&eacute;phone, t&eacute;l&eacute;phonie, mobiles, forfaits mobiles, tv, t&eacute;l&eacute;vision, VOD, vid&eacute;o &agrave; la demande, multiposte, radio, wifi, routeur, freeplayer, freebox, multiplay, d&eacute;groupage, total, partiel, e-mail, mail, m&eacute;l, fournisseur d'accès, I.S.P., isp, internaute, internautes, France, français" />
<meta name="description" content="Jusqu’&agrave; 28 M&eacute;ga, 10Go d’espace disque, WiFi-MiMo, Ligne t&eacute;l&eacute;phonique, Appels illimit&eacute;s vers 103 destinations, 300 cha&icirc;nes de t&eacute;l&eacute;vision, Vid&eacute;o &agrave; la Demande" />
<title>Freebox, la meilleure offre ADSL: Internet, T&eacute;l&eacute;phone, T&eacute;l&eacute;vision</title>
<!--Styles-->
<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="index_new.css" />
<!-- RSS Twitter -->
<link rel="alternate" type="application/rss+xml" title="Free.fr (RSS)" href="http://twitter.com/statuses/user_timeline/20043364.rss" />
<!--Javascripts-->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.defaultvalue.min.js"></script>
<!--<script  type="text/javascript" src="../js/components/accueil/jquery.lazyload.js"></script>-->
<script type="text/javascript" src="general.js"></script>
<script  type="text/javascript" src="index.js"></script>
<!--Components-->
</head>
<body>
<div id="body">
  <div id="topbg">
    <!-- top.html -->

<div id="top"> <a href="index.html" id="top-logo" title="Retour &agrave; l'accueil"> <span>Free</span> </a>
  <div id="top-menu">
    <ul id="top-menu-nav">
      <li class="a1"> <a href="http://portail.free.fr/" class="capt" title="Le portail Free" rel="portail.png" >Portail</a> </li>
      <li class="b1"><a href="index.html" class="capt" rel="freebox.png" title="L'offre Freebox">Freebox</a></li>
      <li class="c1"><a href="http://subscribe.free.fr/free50h/" class="capt" rel="basdebit.png" title="L'offre bas d&eacute;bit">Bas d&eacute;bit</a></li>
      <li class="d1"><a href="http://imp.free.fr/" class="capt" rel="webmail.png" title="Le webmail Free">Webmail</a></li>
      <li class="e1"><a href="http://pagesperso.free.fr/" class="capt" rel="pagesperso.png" title="Pages personnelles Freenautes">Pages Perso</a></li>
      <li class="f1"><a href="http://subscribe.free.fr/login/" class="capt" rel="moncompte.png" title="Acc&eacute;der &agrave; votre compte"><span class="redbold">Mon Compte</span></a></li>
    </ul>
    <ul id="top-menu-main">
  <li> <a id="top-menu-main-accueil" href="index.html"> <span>Accueil</span> </a> </li>
  <li> <a id="top-menu-main-internet" href="http://www.free.fr/adsl/internet.html"> <span>Internet</span> </a> </li>
  <li> <a id="top-menu-main-telephone" href="http://www.free.fr/adsl/telephone.html"> <span>T&eacute;l&eacute;phone</span> </a> </li>
  <li> <a id="top-menu-main-television" href="http://www.free.fr/adsl/television.html"> <span>T&eacute;l&eacute;vision</span> </a> </li>
  <li> <a id="top-menu-main-boutique" href="http://www.free.fr/adsl/boutique.html"> <span>Boutique</span> </a> </li>
  <li> <a id="top-menu-main-assistance" href="http://www.free.fr/assistance/"> <span>Assistance</span> </a> </li>
  <!--  <li>
    <a id="top-menu-main-bas-debit" href="http://subscribe.free.fr/free50h/">
      <span>Bas d&eacute;bit</span>
    </a>
  </li>-->
</ul>

  </div>
</div>
<!-- top.html -->

  </div>
  <!-- top.html -->
  <div id="mainbg">
    <div  id="main">
      <div class="left-100p">
        <div id="submenu">
  <a class="back" href="javascript:history.back(-1)">
    <span>Retour</span>
  </a>
</div>

        <div id="content-container" class="content">
          <!-- /adsl/tmplx/accueil/index.html-->
          <div id="content">
            <!--ROW #1-->
            <div id="cont_row1">
              <div class="blockhome">
                <div id="inscript_title">
                </div>
                <div id="inscript">
                  <div id="inscription">
                    <!---->
                    <div id="ligne-tel" class="gimmiA">
                      <div class="gimmemo A i18n">
                        <strong>Vous avez une ligne t&eacute;l&eacute;phonique:</strong>
                        <br />
                        Entrez le t&eacute;l&eacute;phone du logement ou celui de l'ancien occupant <br />
                        <strong>Si vous repr&eacute;sentez une collectivit&eacute;</strong>
                        <a href="http://adslcgi.free.fr/convention/offre.html" class="red underline"> Cliquez ici </a>
                      </div>
                      <form method="post" action="http://adslcgi.free.fr/subscribe/00_choose_offre.pl" class="form">
                        <input name="tel" type="text" class="form-input" id="numero" value="" maxlength="12"/>
                        <input type="submit" value="" class="form-button"/>
                        <div class="clearer">
                          <!--Clear-->
                          Si vous repr&eacute;sentez une collectivit&eacute;
                          <a href="http://adslcgi.free.fr/convention/offre.html" class="red underline"> Cliquez ici </a>
                        </div>
                      </form>
                    </div>
                    <!---->
                    <div id="pas-ligne"  class="gimmiB">
                      <div class="gimmemo B i18n"><strong>Pas de ligne:</strong><br />
                        Vous &ecirc;tes dans un logement sans t&eacute;l&eacute;phone. <br />
                        Free vous ouvre une ligne</div>
                      <span>Pas de ligne</span>
                      <a class="ouvrir-une-ligne-button" type="button" href="http://adslcgi.free.fr/subscribe/NDI0_indexnewline.html" title="Vous n'avez pas de ligne fixe ? Free vous en ouvre une">
                        <span class="hidden"> Vous n'avez pas de ligne fixe ? Free vous en ouvre une </span>
                      </a>
                    </div>
                    <!---->
                    <div id="telephone"  class="gimmiC">
                      <div class="gimmemo C i18n">
                        <strong>Par t&eacute;l&eacute;phone: </strong><br />
                        Contactez nos conseillers au 1044 ( prix d'un appel local) </div>
                      <span>Par t&eacute;l&eacute;phone</span><span class="num">1044 </span>
                    </div>
                    <!---->
                    <div class="clearer">
                      <!--Clear-->
                    </div>
                  </div>
                  <div id="offre_fbx" class="widget">
                    <a href="index.html#"></a>
                    <img src="offrefreebox.jpg" alt="D&eacute;couvrez, par une vid&eacute;o, l'offre Freebox en 120 secondes!" />
                    <!--FLASHSCREEN-->
                    <div id="flashsrc_container">
                      <div id="flashsrc">
                        <div id="flashsrc_body">
                          <img src="close.png" width="608" height="25" alt="fermer" />
                        </div>
                        <div id="flashsrc_toolbar">
                          <div id="flashsrc_toolbar_inner">
                            <div id="flashsrc_nav_close">
                              <a href="javascript:flashsrc.close();">Fermer</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--FLASHSCREEN-->
                  </div>
                  <div id="fbx_detail"  class="widget">
                    <a href="http://www.free.fr/adsl/pages/accueil/presentation-freebox-hd.html" title="" >
                      <img src="freeboxendetail.jpg"  alt="Freebox n'est pas une box comme les autres,  d&eacute;couvrez pourquoi" />
                    </a>
                  </div>
                  <!--                  <div id="degroup"  class="widget">
                    <a href="/adsl/pages/accueil/carte-de-degroupage.html"><img src="../im/components/accueil/home/cdegroup.jpg" alt="Cartes d'&eacute;ligibilit&eacute; Free" /></a>
                  </div>-->
                </div>
                <div class="alertjs  i18n"> Il apparait que Javascript est d&eacute;sactiv&eacute; dans votre navigateur. Veuillez l'activer pour avoir une exp&eacute;rience optimale de ce site.</div>
              </div>
            </div>
          </div>
          <!--//ROW #1-->
          <!--ROW #2-->
          <div id="cont_row2">
            <div id="cont_row2_2">
              <h1>Inclus dans le forfait Freebox </h1>
              <div class="blockhome" id="tabz">
                <ul class="head">
                  <li >
                    <a href="index.html#tab1">
                      <h3>Internet</h3>
                      Fibre Optique et Adsl<span class="mini"></span></a>
                  </li>
                  <li>
                    <a href="index.html#tab2">
                      <h3>T&eacute;l&eacute;phone</h3>
                      103 Destinations illimit&eacute;es <span class="mini"> Ligne incluse</span></a>
                  </li>
                  <li>
                    <a href="index.html#tab3">
                      <h3>T&eacute;l&eacute;vision</h3>
                      300 cha&icirc;nes<span class="mini"> dont 150 incluses</span></a>
                  </li>
                </ul>
                <!--TAB #1-->
                <div class="tab" id="tab1">
                  <ul >
                    <li>
                      <div class="home_elm widget">
                        <br />
                        <strong>FIBRE OPTIQUE</strong><br />
                        CONNECTEZ-VOUS <br />
                        <strong>100</strong> M&eacute;ga en download et <br />
                        <strong>50</strong> M&eacute;gas en Upload! <br />
                        <a href="http://www.free.fr/fibre-optique/index.html">D&eacute;couvrir l'offre OPTIQUE</a>
                      </div>
                    </li>
                    <li>
                      <div class="home_elm widget">
                        <br />
                        <strong>ADSL</strong><br />
                        CONNECTEZ-VOUS <br />
                        Jusqu'&agrave;
                        <strong>28</strong> M&eacute;gas ( ATM ) et<br />
                        <strong>1</strong> M&eacute;ga ( ATM ) en Upload <br />
                        <a href="http://www.free.fr/adsl/internet.html">D&eacute;couvrir l'offre ADSL </a>
                      </div>
                    </li>
                    <li>
                      <div class="home_elm widget">
                        <br />
                        <strong>SURFEZ SANS FIL</strong><br />
                        Avec la toute derni&egrave;re technologie Wifi:<br />
                        le Wifi MiMo (<strong>802.11n</strong>)<br />
                        <a href="http://www.free.fr/adsl/pages/internet/connexion.html#/wifi-mimo">WiFi 802.11n </a>
                      </div>
                    </li>
                    <li>
                      <div class="home_elm widget">
                        <br />
                        <strong>CREEZ VOTRE ESPACE WEB</strong><br />
                        Vous disposez de <strong>10</strong> Go d&rsquo;espace disque pour vos pages personnelles et blogs<br />
                        <a href="http://www.free.fr/adsl/pages/internet/votre-web.html">Plateforme Web et Blog </a>
                      </div>
                    </li>
                    <li>
                      <div class="home_elm widget">
                        <br />
                        <strong>TOUS LES SERVICES INCLUS</strong><br />
                        Tout ou presque est compris dans votre forfait FreeBox.<br />
                        <br />
                        <a href="http://www.free.fr/adsl/internet.html">TOUS LES SERVICES INCLUS</a>
                      </div>
                    </li>
                  </ul>
                  <div class="clearer">
                    <!--Clear-->
                  </div>
                </div>
                <!--//TAB #1-->
                <!--TAB #2-->
                <div class="tab" id="tab2">
                  <ul>
                    <li>
                      <div class="home_elm widget">
                        <br />
                        <strong>LIGNE INCLUSE</strong><br />
                        Economisez<strong> 16</strong>&euro;/mois<br />
                        en ne payant plus l'abonnement t&eacute;l&eacute;phonique <br />
                        <a href="http://www.free.fr/adsl/pages/telephone/ligne-telephonique-incluse.html">Comprendre le d&eacute;groupage</a>
                      </div>
                    </li>
                    <li>
                      <div class="home_elm widget">
                        <br />
                        <strong>TELEPHONEZ EN ILLIMITE</strong><br />
                        Vers les fixes de <br />
                        <strong>103 destinations</strong> dont <br />
                        la France m&eacute;tropolitaine<br />
                        <a href="http://www.free.fr/adsl/telephone.html">Toutes les destinations</a>
                      </div>
                    </li>
                    <li>
                      <div class="home_elm widget">
                        <br />
                        <strong>ENVOYEZ/RECEVEZ DES FAX</strong><br />
                        <br />
                        Depuis votre ligne Freebox<br />
                        <br />
                        <a href="http://www.free.fr/adsl/pages/telephone/services-de-telephonie/les-autres-services-inclus/facturation-detaillee.html#les-autres-services-inclus/service-de-fax">D&eacute;couvrir le service Fax</a>
                      </div>
                    </li>
                    <li>
                      <div class="home_elm widget">
                        <br />
                        <strong>TELEPHONEZ EN WIFI!</strong><br />
                        Avec le service de t&eacute;l&eacute;phonie wifi.<br />
                        <br />
                        <a href="http://www.free.fr/adsl/pages/telephone/services-de-telephonie/les-autres-services-inclus/facturation-detaillee.html#les-autres-services-inclus/telephonie-wifi">D&eacute;couvrir le service</a>
                        <br />
                      </div>
                    </li>
                    <li>
                      <div class="home_elm widget">
                        <br />
                        <strong>PLUS DE 30 SERVICES</strong><br />
                        Innovants pour personnaliser et g&eacute;rer votre ligne t&eacute;l&eacute;phonique <br />
                        <a href="http://www.free.fr/adsl/pages/telephone/services-de-telephonie.html">TOUS LES SERVICES INCLUS</a>
                      </div>
                    </li>
                  </ul>
                  <div class="clearer">
                    <!--Clear-->
                  </div>
                </div>
                <!--//TAB #2-->
                <!--TAB #3-->
                <div class="tab" id="tab3">
                  <ul>
                    <li>
                      <div class="home_elm widget">
                        <br />
                        <strong>PROFITEZ DE 150 CHA&Icirc;NES</strong><br />
                        Incluses dont TF1, F2, M6, NRJ12 et Luxe TV en Haute D&eacute;finition <br />
                        <a href="http://www.free.fr/adsl/pages/television/services-de-television/acces-a-plus-250-chaines.html">La mosa&iuml;que des 300 cha&icirc;nes</a>
                      </div>
                    </li>
                    <li>
                      <div class="home_elm widget">
                        <br />
                        <strong> PLACEZ LIBREMENT VOTRE BO&Icirc;TIER TV</strong> gr&acirc;ce aux Freeplugs, blocs d'alimentation int&eacute;grant la technologie CPL<br />
                        <a href="http://www.free.fr/adsl/pages/internet/connexion/freeplugs.html">Le r&eacute;seau via l'&eacute;lectricit&eacute;</a>
                      </div>
                    </li>
                    <li>
                      <div class="home_elm widget">
                        <br />
                        <strong>ENREGISTREZ ET CONTR&Ocirc;LEZ LE DIRECT</strong> avec le magn&eacute;toscope num&eacute;rique int&eacute;gr&eacute; dans le bo&icirc;tier TV.<br />
                        <a href="http://www.free.fr/adsl/pages/television/services-de-television/magnetoscope-numerique.html">Magn&eacute;toscope num&eacute;rique</a>
                      </div>
                    </li>
                    <li>
                      <div class="home_elm widget">
                        <br />
                        <strong>ENVOYEZ SIMPLEMENT VOS VIDEOS</strong><br />
                        &agrave; vos proches avec le service TV Perso ( exclusif ) <br />
                        <a href="http://www.free.fr/adsl/pages/television/tv-perso.html">TV Perso: faites votre show </a>
                      </div>
                    </li>
                    <li>
                      <div class="home_elm widget">
                        <br />
                        <strong>TOUS LES SERVICES INCLUS</strong><br />
                        Tout ou presque est compris dans votre forfait FreeBox.<br />
                        <br />
                        <a href="http://www.free.fr/adsl/pages/television/services-de-television.html">TOUS LES SERVICES INCLUS</a>
                      </div>
                    </li>
                  </ul>
                  <div class="clearer">
                    <!--Clear-->
                  </div>
                </div>
                <!--//TAB #3-->
                <div class="clearer">
                  <!--Clear-->
                </div>
              </div>
              <div class="clearer">
                <!--Clear-->
              </div>
              <h1>Nouveaut&eacute;s</h1>
              <div id="bloc_promo">
                <div class="scroller" id="left">&nbsp;</div>
                <div id="fenetre">
                  <div id="slides">
                    <ul>
                      <li class="widget">
                        <a href="http://chaines.free.fr/canal/sommaire.html">
                          <img src="HOME_FREE.gif" alt="Canalsat"  />
                        </a>
                      </li>
                      <li class="widget">
                        <a href="http://chaines.free.fr/canal/initial.html">
                          <img src="190x190initial.jpg" alt="Canalsat"  />
                        </a>
                      </li>
                      <li class="widget">
                        <a href="http://www.free.fr/adsl/telephone.html">
                          <img src="telephonie_maroc.png" alt="Le Maroc en illimité!"  />
                        </a>
                      </li>
                      <li class="widget">
                        <a href="http://www.free.fr/assistance/2369-freebox-enregistrer-magnetoscope-numerique-a-distance-utilite.html">
                          <img src="enregistrement_a_distance.png" alt="Enregistrement TV &agrave; distance Free"  />
                        </a>
                      </li>
                      <!-- split -->
                      <!--<li class="widget">
                        <a href="" target="_blank">
                          <img src="" alt=""  />
                        </a>
                      </li>-->
                      <li class="widget">
                        <a href="http://chaines.free.fr/canal/week-end.html">
                          <img src="190x190we.jpg" alt="Canalsat"  />
                        </a>
                      </li>
                      <li class="widget">
                        <a href="http://www.free.fr/adsl/telephone.html">
                          <img src="telephonie_maroc.png" alt="Le Maroc en illimité!"  />
                        </a>
                      </li>
                      <li class="widget">
                        <a href="http://www.free.fr/assistance/2369-freebox-enregistrer-magnetoscope-numerique-a-distance-utilite.html">
                          <img src="enregistrement_a_distance.png" alt="Enregistrement TV &agrave; distance Free"  />
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="scroller" id="right">&nbsp;</div>
              </div>
            </div>
          </div>
          <!--ROW 3-->
          <!--//ROW 3-->
          <div class="clearer">
            <!--Clear-->
          </div>
        </div>
      </div>
    </div>
    <div class="clearer">
      <!--Clear-->
    </div>
  </div>
  <div id="bottombg">
    
<div id="bottom">
  <!--SITEMAP-->

<div id="bottom-links">
  <h1>Plan du site</h1>
  <div class="first">
 
    <h2> <a href="index.html">Accueil</a> </h2>
    <ul>

      <li class="indent-0"> <a href="http://www.free.fr/adsl/pages/accueil/presentation-freebox-hd.html">Pr&eacute;sentation de la Freebox HD</a> </li>
      <li class="indent-0"> <a href="http://www.free.fr/adsl/pages/accueil/carte-de-degroupage.html">Carte de d&eacute;groupage</a> </li>
    </ul>
  </div> 
  <div>
    <h2> <a href="http://www.free.fr/adsl/internet.html">Internet</a> </h2>
    <ul>
      <li class="indent-0"> <a href="http://www.free.fr/adsl/pages/internet/connexion.html">Connexion</a> </li>
      <li class="indent-0"> <a href="http://www.free.fr/adsl/pages/internet/votre-web.html">Votre web</a></li>
      <li class="indent-0"><a href="http://imp.free.fr">Webmail</a></li>
      <li class="indent-0"><a href="http://pagesperso.free.fr">Pages Perso</a></li>
      <li class="indent-0"><a href="http://dl.free.fr">Envoi de gros fichiers</a> </li>
      <!-- <li class="indent-0"><a href="http://www.free.fr/reseau/">Etat du R&eacute;seau</a> </li>-->
    </ul>
  </div>
  <div>
    <h2> <a href="http://www.free.fr/adsl/telephone.html">T&eacute;l&eacute;phone</a> </h2>
    <ul>
      <li class="indent-0"> <a href="http://www.free.fr/adsl/pages/telephone/tarifs-telephonie.html">Les tarifs de la t&eacute;l&eacute;phonie</a> </li>
      <li class="indent-0"> <a href="http://www.free.fr/adsl/pages/telephone/services-de-telephonie.html">Services de t&eacute;l&eacute;phonie</a>
        <ul>
          <li class="indent-15"> <a href="http://annuaire.freebox.fr/annuaire/">Annuaire t&eacute;l&eacute;phonique</a> </li>
          <li class="indent-15"> <a href="http://www.free.fr/adsl/pages/telephone/services-de-telephonie/la-messagerie-vocale.html">La messagerie vocale</a> </li>
          <li class="indent-15"> <a href="http://www.free.fr/adsl/pages/telephone/services-de-telephonie/les-services-lies-aux-appels-entrants.html">Les services li&eacute;s aux appels entrants</a> </li>
          <li class="indent-15"> <a href="http://www.free.fr/adsl/pages/telephone/services-de-telephonie/les-services-lies-aux-appels-sortants.html">Les services li&eacute;s aux appels sortants</a> </li>
          <li class="indent-15"> <a href="http://www.free.fr/adsl/pages/telephone/services-de-telephonie/les-autres-services-inclus.html">Les autres services inclus</a> </li>
        </ul>
      </li>
      <li class="indent-0"> <a href="http://www.free.fr/adsl/pages/telephone/ligne-telephonique-incluse.html">Ligne t&eacute;l&eacute;phonique incluse</a>
        <ul>
          <li class="indent-15"> <a href="http://www.free.fr/adsl/pages/telephone/ligne-telephonique-incluse/sans-abonnement-telephonique.html">Sans abonnement t&eacute;l&eacute;phonique</a> </li>
          <li class="indent-15"> <a href="http://www.free.fr/adsl/pages/telephone/ligne-telephonique-incluse/portabilite-du-numero-geographique.html">Portabilit&eacute; du num&eacute;ro g&eacute;ographique</a> </li>
          <li class="indent-15"> <a href="http://www.free.fr/adsl/pages/telephone/ligne-telephonique-incluse/migrer-vers-le-degroupage-total.html">Migrer vers le d&eacute;groupage total</a> </li>
        </ul>
      </li>
    </ul>
  </div>
  <div>
    <h2> <a href="http://www.free.fr/adsl/television.html">T&eacute;l&eacute;vision</a> </h2>
    <ul>
      <li class="indent-0"> <a href="http://www.free.fr/adsl/pages/television/services-de-television.html">Services de t&eacute;l&eacute;vision</a>
        <ul>
          <li class="indent-15"> <a href="http://www.free.fr/adsl/pages/television/services-de-television/acces-a-plus-250-chaines.html">Acc&egrave;s &agrave; + de 250 chaines</a> </li>
          <li class="indent-15"> <a href="http://www.free.fr/adsl/pages/television/services-de-television/magnetoscope-numerique.html">Magn&eacute;toscope num&eacute;rique</a> </li>
          <li class="indent-15"> <a href="http://www.free.fr/adsl/pages/television/services-de-television/services-inclus.html">Services inclus</a> </li>
        </ul>
      </li>
      <li class="indent-0"> <a href="http://www.free.fr/adsl/pages/television/services-de-vod.html">Services de VOD</a>
        <ul>
          <li class="indent-15"> <a href="http://www.free.fr/adsl/pages/television/services-de-vod/free-home-video.html">FHV</a> </li>
          <li class="indent-15"> <a href="http://www.free.fr/adsl/pages/television/services-de-vod/autres-services-de-vod.html">Les autres services VOD</a> </li>
        </ul>
      </li>
      <li class="indent-0"> <a href="http://www.free.fr/adsl/pages/television/tv-perso.html">TV Perso</a> </li>
      <li class="indent-0"> <a href="http://www.free.fr/adsl/pages/television/telesites.html">T&eacute;l&eacute;sites</a> </li>
    </ul>
  </div>
</div>
<!--SITEMAP-->

  <div id="bottom-infos"> <div id="reminder"></div>   
    <h2> <span>Informations l&eacute;gales</span> </h2>
    <ul>
    <li><a href="http://www.free.fr/pdf/cnc_guide_interactif.pdf" title="Fiche d'information standardis&eacute;e" target="_blank">Guide Pratique des <br />
      communications &eacute;lectroniques</a></li>
      <li><a href="http://adsl.free.fr/cgv/last/fis.html" title="Fiche d'information standardis&eacute;e" target="_blank">Fiche d'information standardis&eacute;e</a></li>
      <li><a href="http://adsl.free.fr/cgv/last/cgv.html" title="Conditions G&eacute;n&eacute;rales de Vente" target="_blank">Conditions G&eacute;n&eacute;rales de Vente</a></li>
      <li>Conditions Sp&eacute;cifiques<br />
      <a href="http://adsl.free.fr/cgv/FreeHD_CS_IP_20100101.pdf"> Internet</a>, <a href="http://adsl.free.fr/cgv/FreeHD_CS_AV_20100101.pdf">TV</a> et <a href="http://adsl.free.fr/cgv/FreeHD_CS_Telephone_20100101.pdf">T&eacute;l&eacute;phone</a></li>
      <li><a href="http://adsl.free.fr/cgv/last/brochure_tarifaire.html" title="Brochure tarifaire" target="_blank">Brochure tarifaire</a></li>
      <li><a href="http://www.free.fr/adsl/pages/informations-legales/signaler-un-contenu.html" title="Signaler un contenu illicite">Signaler un contenu illicite</a></li>
      <li><a href="http://www.free.fr/adsl/pages/informations-legales/protection-de-l-enfance.html" title="Protection de l'enfance">Protection de l'enfance</a></li>
      <li><a href="http://www.free.fr/adsl/pages/informations-legales/free-la-societe.html" title="Free, la soci&eacute;t&eacute;"><span class="bold">Free, la soci&eacute;t&eacute;</span></a></li>
      <li><a href="http://www.free.fr/adsl/pages/informations-legales/free-recrute.html" title="Free recrute"><span class="bold">Free recrute</span></a></li>
      <li><a href="http://www.free.fr/adsl/pages/informations-legales/nous-contacter.html" title="Nous contacter"><span class="bold">Nous contacter</span></a></li>
    </ul>

  </div>
  <div class="clearer">
    <!--Clear-->
  </div>
  <div id="bottom-mentions" style="margin-top:50px;">*: Offre soumise &agrave; conditions, sous r&eacute;serve d'&eacute;ligibilit&eacute;. <br />
  Appels illimit&eacute;s depuis la Freebox vers les fixes de 103 destinations, hors num&eacute;ros sp&eacute;ciaux, sous r&eacute;serve de validation des CGVs du 01/01/10.<br />
Pass&eacute; le 01/01/10 l&rsquo;application de la nouvelle grille tarifaire sera effective dans un d&eacute;lai de 24 heures &agrave; compter de la validation des nouvelles CGVs. <br />
Appels illimit&eacute;s en nombre, dans le cadre d&rsquo;une utilisation non abusive, vers les postes fixes au Maroc, hors appels vers num&eacute;ros &agrave; mobilit&eacute; restreinte de l&rsquo;op&eacute;rateur Wana, cad N&deg; Wana commen&ccedil;ant par 212526, 212527, 212533, 212534 et 212546.<br />
Appels illimit&eacute;s vers les postes fixes au Maroc garantis pour l'ann&eacute;e 2010. <br />
Si l'op&eacute;rateur historique marocain devait revoir ses conditions d'interconnexion &agrave; la hausse, Free se r&eacute;serve le droit de revenir au tarif actuel, apr&egrave;s avoir inform&eacute; l'abonn&eacute; conform&eacute;ment aux dispositions l&eacute;gales en vigueur. <br />
Offre de t&eacute;l&eacute;phonie illimit&eacute;e vers les postes fixes, hors appels vers les num&eacute;ros sp&eacute;ciaux ou support de services autres que communications interpersonnelles. <br />
Offre de service TV soumise &agrave; conditions et r&eacute;serv&eacute;e aux nouveaux abonn&eacute;s d&eacute;tenteurs d'une Freebox HD situ&eacute;s en zone d&eacute;group&eacute;e et &eacute;ligibles au service. <br />
Freebox compatible Haute D&eacute;finition sous r&eacute;serve de disposer de l'&eacute;quipement terminal ad&eacute;quat.<br />
R&eacute;ception TNT sous r&eacute;serve d'&ecirc;tre en zone de couverture TNT et de disposer d'une installation antenne ad&eacute;quate. <br />
D&eacute;bit: 28 M&eacute;gas norme ATM, &eacute;quivalents &agrave; 22 M&eacute;gas norme IP.<br />
Le piratage nuit &agrave; la cr&eacute;ation artistique. </div>
</div>

  </div>
</div>
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-3694876-8");
	pageTracker._initData();
	pageTracker._trackPageview();
</script>
</body>
</html>
