<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>Conseil Général de la Guyane</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Title" content="Conseil Général de la Guyane" />
<meta name="description" content="Site officiel du Conseil Général de la Guyane. Ses domaines de compétence et ses actions, actualités, institutions, élus, action sociale, transports, (...)" />
<meta name="Keywords" content="" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.cg973.fr/squelettes/css/base.css" type="text/css" media="screen" />
<style type="text/css">
#splash { height: 154px; background-image: url('splash-home.jpg'); }
</style>
<script type="text/javascript" src="http://www.cg973.fr/squelettes/js/jquery.js"></script>
<script type="text/javascript" src="http://www.cg973.fr/squelettes/js/menu.js"></script>

<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<!--[if lt IE 7]>
<script type="text/javascript" src="http://www.cg973.fr/squelettes/js/correctpng.js"></script>
<![endif]-->
</head>
<body>
<div id="Container">

	<div id="AccessibilityLinks">
		<ul>
			<li><a href="index.html#menu">Menu</a></li>
			<li><a href="index.html#siteSummary">Site Summary</a></li>
			<li><a href="index.html#content">Content of the page</a></li>
		</ul>
	</div>
    <div id="Header">
		<h2>Bienvenue sur le site du Conseil Général</h2>
		<h1>La Guyane au quotidien</h1>
		<hr />
		
		    <div class="Button-1"><a href="http://www.cg973.fr/-Conseil-general-" title="Conseil général"><img src="button-1.gif" alt="Conseil général" /></a></div>
		
        
            <div class="Button-2"><a href="http://www.cg973.fr/-La-Guyanne-" title="La Guyane"><img src="button-2.gif" alt="La Guyane" /></a></div>
	    
    </div><!-- Header -->
	<div id="splash" style="position:relative">
	<ul id="topMenu">
			<li class="mn1"><a href="index.html#" title="Conseil g&eacute;n&eacute;ral"><span>Conseil g&eacute;n&eacute;ral</span></a>
				
      				
      					<ul>
      					
      						<li><a href="http://www.cg973.fr/-Presentation-">Présentation</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Vos-elus-">Vos élus</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Les-services-">Les services</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Vos-contacts-par-commune-">Vos contacts par commune</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Les-decisions-">Les décisions</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Les-cooperations-">Les coopérations</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Offres-d-emplois-">Offres d&#8217;emplois</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Nos-services-en-ligne-">Marchés publics</a></li>
                        
      						<li><a href="http://www.cg973.fr/-L-Hebdo-de-Guyane-">L&#8217;Hebdo de Guyane</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Telecharger-le-logo-">Logo</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Web-TV-">Web TV</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Sondages-">Sondages</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Espace-presse-">Espace presse</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Magazine-du-Conseil-General-">Magazine du Conseil Général</a></li>
                        
      					</ul>
      				
				
			</li>
			<li class="mn2"><a href="index.html#" title="La Guyane"><span>La Guyane</span></a>
				
      				
      					<ul>
      					
      						<li><a href="http://www.cg973.fr/-Geographie,97-">Géographie</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Histoire-">Histoire</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Economie-">Population</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Geographie-">Communes de Guyane</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Nature-">Faune et flore</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Decouvrir-la-Guyane-">Voyager en Guyane</a></li>
                        
      					</ul>
      				
				
			</li>
		</ul>
	
		<div style="position:absolute; bottom:0; left:0; height:154px; overflow:hidden;">
		<![if !IE]><a href="http://www.cg973.fr/-Phototheque-" title="Photothèque"><img src="background-splash.png" alt="Photothèque" width="799" height="154" border="0" /></a><![endif]>
		<!--[if IE]><a href="-Phototheque-" title="Photothèque"><img src="squelettes/img/spacer.gif" width="799" height="154" alt="Photothèque" style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='squelettes/img/background-splash.png', sizingMethod='scale');" /></a><![endif]--> 
		</div>
	
	</div>
	<!-- splash -->	

	
    	<div id="Menu">
    		<ul id="dropMenu">
    		  
                <li class="mn3"><a href="index.html#" title="Solidarité"><span>Solidarité</span></a>
                                	
                        <ul>
                            
				    	       <li><a href="http://www.cg973.fr/-Accompagnement-social-">Accompagnement social</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Aide-au-logement-">Aide au logement</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Garde-d-enfants-">Garde d&#8217;enfants</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Protection-d-enfance-">Protection de l&#8217;enfance</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Handicap-">Handicap</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Personnes-agees-">Personnes âgées</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Emploi-insertion,87-">Emploi, insertion</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Projets-associatifs-">Projets associatifs</a></li>
				    	   
				        </ul>
				    
                </li>
    		  
                <li class="mn4"><a href="index.html#" title="Santé"><span>Santé</span></a>
                                	
                        <ul>
                            
				    	       <li><a href="http://www.cg973.fr/-Protection-Maternelle-et-Infantile-">Protection Maternelle et Infantile (PMI)</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Demoustication-">Démoustication</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Conseils-et-etudes-Sante-">Etudes et recherches en santé publique</a></li>
				    	   
				        </ul>
				    
                </li>
    		  
                <li class="mn5"><a href="index.html#" title="Culture et patrimoine"><span>Culture et patrimoine</span></a>
                                	
                        <ul>
                            
				    	       <li><a href="http://www.cg973.fr/-Bibliotheques-">Bibliothèques</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Musee-Franconie-">Musée départemental</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Archives-departementales-">Archives départementales</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Patrimoine-departemental-">Patrimoine départemental</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Vie-culturelle-">Vie culturelle</a></li>
				    	   
				        </ul>
				    
                </li>
    		  
                <li class="mn6"><a href="index.html#" title="Education et sport"><span>Education et sport</span></a>
                                	
                        <ul>
                            
				    	       <li><a href="http://www.cg973.fr/-Colleges-">Collèges</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Enseignement-superieur-">Enseignement supérieur</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Sport-">Sport</a></li>
				    	   
				        </ul>
				    
                </li>
    		  
                <li class="mn7"><a href="index.html#" title="Transport"><span>Transport</span></a>
                                	
                        <ul>
                            
				    	       <li><a href="http://www.cg973.fr/-Transport-scolaire,43-">Transport scolaire</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Transport-interurbain-">Transport entre communes</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Transport-et-Handicap-">Transport et Handicap</a></li>
				    	   
				        </ul>
				    
                </li>
    		  
                <li class="mn8"><a href="index.html#" title="Cadre de vie"><span>Cadre de vie</span></a>
                                	
                        <ul>
                            
				    	       <li><a href="http://www.cg973.fr/-Routes-et-aerodromes-">Routes et aérodromes</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Amenagement-rural-">Aménagement rural</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Patrimoine-">Habitat</a></li>
				    	   
				    	       <li><a href="http://www.cg973.fr/-Environement-">Environnement</a></li>
				    	   
				        </ul>
				    
                </li>
    		  
    		</ul>
    	</div><!-- Menu -->		
    	
	<div id="Content" class="clearfix">
	            <div class="LeftContentTable">
			
			<div class="accesRapide"> 
				<img src="header-AccesRapides.gif" alt="Acces Rapide" />
				<ul>
				     
    					<li><a href="http://www.cg973.fr/-Bibliotheques-">Bibliothèques</a></li>
    			     
    					<li><a href="http://www.cg973.fr/-Vos-elus-">Vos élus</a></li>
    			     
    					<li><a href="http://www.cg973.fr/-Archives-departementales-">Archives départementales</a></li>
    			     
    					<li><a href="http://www.cg973.fr/-Offres-d-emplois-">Offres d&#8217;emplois</a></li>
    			     
    					<li><a href="http://www.cg973.fr/-Nos-services-en-ligne-">Marchés publics</a></li>
    			     
    					<li><a href="http://www.cg973.fr/-Espace-presse-">Espace presse</a></li>
    			     
				</ul>
			</div><!-- ShadowedTable -->
			
		
			<img src="header-WebTV.gif" alt="Web TV" />
			<p><em>Retrouvez nos &eacute;missions r&eacute;guli&egrave;res :</em></p>
			<a href="http://www.cg973.fr/Guyane-Terre-de-mouvement-l-action" alt="02. Guyane, Terre de mouvement" title="02. Guyane, Terre de mouvement"><img src="icon-terredemouvement.gif" alt="Guyane Terre de mouvement" /></a>
				<br />

		
			<a href="http://www.cg973.fr/Matete" alt="03. Matété" title="03. Matété"><img src="icon-matete.gif" alt="Matete" /></a>
			 <br />
			<br />

		
			<a href="http://www.cg973.fr/Toutes-les-seances-plenieres-en" alt="01. Les séances plénières en vidéo" title="01. Les séances plénières en vidéo"><img src="icon-assemblees.gif" alt="Assemblees plenieres" /></a>
			 <br />
			<br />

			
    			<em>...et nos <u><a href="http://www.cg973.fr/Les-autres-videos-en-ligne" alt="04. Autres vidéos" title="04. Autres vidéos">autres videos</a></u></em>
    			
			 <br />
			<br />
			
		</div><!-- .LeftContentTable -->
	
		<div class="CenterContentTable">
		<!--[if IE]>
			<img src="http://www.cg973.fr/squelettes/img/pre-table-2.gif" alt="" style="position:relative; top:2px;" />
		<![endif]-->
			<div id="Text" class="TextShort">
			 
				<img src="header-ALaUne.gif" alt="A la une" />
				
				    <a href="http://www.cg973.fr/-Actualite-" class="iconRSS"><img src="icon-rss.gif" alt="RSS" /></a>
				
				<hr />
				
    				<a href="http://www.cg973.fr/Education-Christian-Porthos-au"><img src="arton927.jpg" alt="Education&nbsp;: Christian Porthos au contact des Principaux des collèges de Macouria et Kourou" width="300" height="197" class="floatLeft" /></a>
    				<div class="Box" style="margin-left:0px;padding-right:5px;margin-right:8px;" >
    					<h3>Education&nbsp;: Christian Porthos au contact des Principaux des collèges de Macouria et Kourou</h3>
                        <p style="margin-left:0px;margin-right:0px;text-align: justify;">Dès son élection au Conseil général de la Guyane, Christian Porthos, délégué à l&#8217;éducation n&#8217;a eu de cesse de considérer ses responsabilités auprès des collèges comme l&#8217;une de ses priorités d&#8217;action. Deux à trois fois par an, l&#8217;élu départemental n&#8217;hésite pas à prendre contact avec les chefs d&#8217;établissements et les gestionnaires de la communauté éducative des 31 collèges que compte la Guyane...</p>
                        
                        <!-- DEBUT MODIFICICATION VIDEO POPUP 21 avril 2008 -->
                        	
                        <!-- FIN MODIFICICATION VIDEO POPUP 21 avril 2008 -->
                        
    					<a href="http://www.cg973.fr/Education-Christian-Porthos-au"><img src="icon-plus.gif" alt="Plus" class="Plus" style="margin-right:5px;" /></a>
    				</div><!-- .Box -->
				
				
				
				
				<img src="header-Actualites.gif" alt="Actualites" class="Header" />
				<hr />
				
				<div class="ActualiteBox">
                    
					<a href="http://www.cg973.fr/Journee-electorale-second-tour-des"><img src="arton928.jpg" alt="Journée électorale&nbsp;: second tour des régionales du 21 mars 2010 " width="120" height="68" class="floatRight" /></a>
					<h3><a href="http://www.cg973.fr/Journee-electorale-second-tour-des">Journée électorale&nbsp;: second tour des régionales du 21 mars 2010 </a></h3>
					<p>Le second tour des élections régionales se déroulera le dimanche 21 mars 2010 et les bureaux de vote seront ouverts de 8 heures à 18 heures. Toutefois, si tous les électeurs ont pris part au vote, le président du bureau de vote peut déclarer le scrutin clos avant l&#8217;heure fixée...</p>
				</div><!-- .ActualiteBox -->
			
				<div class="ActualiteBox">
                    
					<a href="http://www.cg973.fr/REGIONALES-le-president-du-Conseil"><img src="http://www.cg973.fr/IMG/arton926.jpg" alt="REGIONALES&nbsp;: le président du Conseil général appelle à voter pour la liste "2ans, un Marathon pour bâtir" conduite par Christiane Taubira" width="120" height="90" class="floatRight" /></a>
					<h3><a href="http://www.cg973.fr/REGIONALES-le-president-du-Conseil">REGIONALES&nbsp;: le président du Conseil général appelle à voter pour la liste "2ans, un Marathon pour bâtir" conduite par Christiane Taubira</a></h3>
					<p>Dans une déclaration rendue publique dans la matinée, le président du Conseil général de la Guyane, Alain Tien Liong apporte un soutien sans faille à la liste "2 ans, un Marathon pour bâtir" conduite par Christiane Taubira, députée de la 1ère circonscription aux élections régionales. Il appelle l&#8217;ensemble des forces de gauche à voter et soutenir cette liste...</p>
				</div><!-- .ActualiteBox -->
			
				<div class="ActualiteBox">
                    
					<a href="http://www.cg973.fr/Pont-du-Larivot-reouverture"><img src="arton924.jpg" alt="Pont du Larivot&nbsp;: réouverture officielle à la circulation" width="120" height="90" class="floatRight" /></a>
					<h3><a href="http://www.cg973.fr/Pont-du-Larivot-reouverture">Pont du Larivot&nbsp;: réouverture officielle à la circulation</a></h3>
					<p>Grâce à la forte mobilisation de l&#8217;ensemble des acteurs, les travaux de réparation du pont du Larivot (1,2 km) se sont achevés lundi 15 mars 2010 soit avec 19 jours d&#8217;avance sur le calendrier contractuel. Dès cet instant, la Direction départementale de l&#8217;équipement de Guyane (DDE) a procédé à une série de tests afin de valider la fin des travaux...</p>
				</div><!-- .ActualiteBox -->
			
				<div class="ActualiteBox">
                    
					<a href="http://www.cg973.fr/Commemoration-le-Conseil-general"><img src="arton920.jpg" alt="Commémoration&nbsp;: le Conseil général inaugure une stèle à la mémoire d&#8217;Adélaïde Tablon" width="120" height="90" class="floatRight" /></a>
					<h3><a href="http://www.cg973.fr/Commemoration-le-Conseil-general">Commémoration&nbsp;: le Conseil général inaugure une stèle à la mémoire d&#8217;Adélaïde Tablon</a></h3>
					<p>Le président du Conseil général, Alain Tien Liong, le président de la Région Guyane, Antoine Karam et le Comité Adélaïde Tablon ont inauguré l&#8217;ex rond-point Vidal rebaptisé Adélaïde Tablon en présence de la famille Tablon, Yago, Tacita et de nombreux autres invités, parmi lesquels des élus, des représentants du Comité Adélaïde Tablon, du MIR Guyane (Mouvement international pour les réparations) et du MDES (Mouvement de décolonisation et d&#8217;émancipation sociale)...</p>
				</div><!-- .ActualiteBox -->
								
		  </div><!-- .Text -->
		<!--[if IE]>
			<img src="http://www.cg973.fr/squelettes/img/post-table-2.gif" alt="" style="position:relative; top:-2px;" />
		<![endif]-->
		</div><!-- .CenterContentTable -->
        		<div class="RightContentTable">
			
			<form id="RechercheForm" method="get" action="http://www.cg973.fr/-Moteur-de-recherche-">
			     <input type="hidden" name="rubrique52" />
				<h3>Rechercher</h3>
				<fieldset>
					<legend>Recherche</legend>
					<label for="Query">
						<img src="icon-search.gif" />
						<input name="recherche" id="Query" type="text" />
					</label>
					<label>
						<input src="button-ok.gif" type="image" value="Submit"  alt="Rechercher"  name="submit" title="Rechercher" />
						<a href="http://www.cg973.fr/-Moteur-de-recherche-?form=extended">› Recherche avancée</a>
					</label>
				</fieldset>
			</form>
			

				
			 
			<a href="http://www.debatstatutaire-guyane.com" alt="01. La collectivité départementale" title="01. La collectivité départementale"><img src="http://www.cg973.fr/squelettes/img/icon-reforme.gif" alt="reforme" /></a>
			<br />
			<br />
			
			<div class="WithMargin" style="margin-left:0px;">
				 <img src="header-VousEtes.gif" alt="Vous etes" >
				 
                    <div style="margin-left:20px;"><a href="http://www.cg973.fr/-Parent-">Parent</a></div>
                 
                    <div style="margin-left:20px;"><a href="http://www.cg973.fr/-Jeune-adolescent-">Jeune, adolescent</a></div>
                 
                    <div style="margin-left:20px;"><a href="http://www.cg973.fr/-Personne-agee-">Personne âgée</a></div>
                 
                    <div style="margin-left:20px;"><a href="http://www.cg973.fr/-Personne-handicapee-">Personne handicapée</a></div>
                 
                    <div style="margin-left:20px;"><a href="http://www.cg973.fr/-Nouvel-arrivant-">Nouvel arrivant</a></div>
                 
                    <div style="margin-left:20px;"><a href="http://www.cg973.fr/-Collectivite-association-">Collectivité, association</a></div>
                 
			</div><!-- withMargin -->
			

            
            
			<img src="header-Evenements.gif" alt="Evenements" />		      
			
        					  
		           <div class="Box" style="margin-bottom:0px;">	
    				
				   <a href="http://www.cg973.fr/-Evenements-"><img src="arton906-60c1e.jpg" alt="" width='136' height='200' class='spip_logos'  style='height:200px;width:136px;' /></a>
				   
					<h3>Exposition&nbsp;: Coques et graines des palmiers de Guyane</h3>
    				
    			</div><!-- .Box -->
			    
            
			    
			       <div class="Box" style="margin-top:0px;padding-top:0px;"><a href="http://www.cg973.fr/-Evenements-"><img src="icon-plus.gif" alt="Plus" title="Plus" class="Plus" /></a></div>
				
            

           	 
			 
    		<img src="header-Interview.gif" alt="Interview" />
    		
        		<a href="http://www.cg973.fr/Trois-questions-a-Alberic-Benth"><img src="arton914.jpg" alt="" width="120" height="125" class="spip_logos" /></a>
        		<div class="Box">	
        			<h3>Trois questions à Albéric Benth 3ème vice-président, délégué au Transport et aux actions sanitaires</h3>
        			
        			<a href="http://www.cg973.fr/Trois-questions-a-Alberic-Benth"><img src="icon-plus.gif" alt="Plus" class="Plus" /></a>
        		</div><!-- Box -->
    		
		

		</BOUCLE_intranet>
			<br />
			<div align="center"><a href="http://www.cg973.fr/intranet/homepage_intranet.html">Acc&egrave;s intranet</a></div>
			    
            </B_intranet>
            
            
           <!-- </BOUCLE_messagerie>
			<br />
			<div align="center"><a href="https://mail.cg973.fr/horde3">Acc&egrave;s messagerie</a></div>
			    
            </B_messagerie>
            -->

		</div><!-- .RightContentTable -->
	</div><!-- #Content -->
    
      <div id="SiteSummary" class="clearfix">
        <ul>
        	
      			<li class="ss1"><span class="topItem">Conseil général</span>
				
      				 
      					<ul>
      					
      						<li><a href="http://www.cg973.fr/-Presentation-">Présentation</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Vos-elus-">Vos élus</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Les-services-">Les services</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Vos-contacts-par-commune-">Vos contacts par commune</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Les-decisions-">Les décisions</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Les-cooperations-">Les coopérations</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Offres-d-emplois-">Offres d&#8217;emplois</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Nos-services-en-ligne-">Marchés publics</a></li>
                        
      						<li><a href="http://www.cg973.fr/-L-Hebdo-de-Guyane-">L&#8217;Hebdo de Guyane</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Telecharger-le-logo-">Logo</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Web-TV-">Web TV</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Sondages-">Sondages</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Espace-presse-">Espace presse</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Magazine-du-Conseil-General-">Magazine du Conseil Général</a></li>
                        
      					</ul>
      			   
      		    </li>
            
      			<li class="ss2"><span class="topItem">La Guyane</span>
				
      				 
      					<ul>
      					
      						<li><a href="http://www.cg973.fr/-Geographie,97-">Géographie</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Histoire-">Histoire</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Economie-">Population</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Geographie-">Communes de Guyane</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Nature-">Faune et flore</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Decouvrir-la-Guyane-">Voyager en Guyane</a></li>
                        
      					</ul>
      			   
      		    </li>
            
      			<li class="ss3"><span class="topItem">Solidarité</span>
				
      				 
      					<ul>
      					
      						<li><a href="http://www.cg973.fr/-Emploi-insertion,87-">Emploi, insertion</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Accompagnement-social-">Accompagnement social</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Aide-au-logement-">Aide au logement</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Garde-d-enfants-">Garde d&#8217;enfants</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Protection-d-enfance-">Protection de l&#8217;enfance</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Handicap-">Handicap</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Personnes-agees-">Personnes âgées</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Projets-associatifs-">Projets associatifs</a></li>
                        
      					</ul>
      			   
      		    </li>
            
      			<li class="ss4"><span class="topItem">Santé</span>
				
      				 
      					<ul>
      					
      						<li><a href="http://www.cg973.fr/-Protection-Maternelle-et-Infantile-">Protection Maternelle et Infantile (PMI)</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Demoustication-">Démoustication</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Conseils-et-etudes-Sante-">Etudes et recherches en santé publique</a></li>
                        
      					</ul>
      			   
      		    </li>
            
      			<li class="ss5"><span class="topItem">Culture et patrimoine</span>
				
      				 
      					<ul>
      					
      						<li><a href="http://www.cg973.fr/-Bibliotheques-">Bibliothèques</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Musee-Franconie-">Musée départemental</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Archives-departementales-">Archives départementales</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Patrimoine-departemental-">Patrimoine départemental</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Vie-culturelle-">Vie culturelle</a></li>
                        
      					</ul>
      			   
      		    </li>
            
      			<li class="ss6"><span class="topItem">Education et sport</span>
				
      				 
      					<ul>
      					
      						<li><a href="http://www.cg973.fr/-Colleges-">Collèges</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Enseignement-superieur-">Enseignement supérieur</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Sport-">Sport</a></li>
                        
      					</ul>
      			   
      		    </li>
            
      			<li class="ss7"><span class="topItem">Transport</span>
				
      				 
      					<ul>
      					
      						<li><a href="http://www.cg973.fr/-Transport-scolaire,43-">Transport scolaire</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Transport-et-Handicap-">Transport et Handicap</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Transport-interurbain-">Transport entre communes</a></li>
                        
      					</ul>
      			   
      		    </li>
            
      			<li class="ss8"><span class="topItem">Cadre de vie</span>
				
      				 
      					<ul>
      					
      						<li><a href="http://www.cg973.fr/-Routes-et-aerodromes-">Routes et aérodromes</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Amenagement-rural-">Aménagement rural</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Environement-">Environnement</a></li>
                        
      						<li><a href="http://www.cg973.fr/-Patrimoine-">Habitat</a></li>
                        
      					</ul>
      			   
      		    </li>
            
        </ul>
    </div><!-- iteSummary -->	
    

    </div><!-- #Container -->

	<div id="Footer">
        
            <a href="http://www.cg973.fr/-Nous-contacter-" class="mail">Nous contacter</a>
        
        
            <a href="http://www.cg973.fr/-Plan-du-site-" class="plan">Plan du site</a>
        
        
            | <a href="http://www.cg973.fr/-Mentions-Legales-">Mentions Légales</a>
          
            | <a href="http://www.cg973.fr/-Credits-">Crédits</a>
          
        -  &copy; Conseil Général de Guyane    -    Tous droits réservés
	</div><!-- #Footer -->	
</div>
</body>
</html>
