<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asqatasun non-regression resources</title>
</head>
<body>
<h1>
    Asqatasun non-regression resources
</h1>

<h2>Testcases for issues</h2>
<ul>
    <li><a href="Issues/Issue-123">Testcases for issue 123</a></li>
    <li><a href="Issues/Issue-143">Testcases for issue 143</a></li>
</ul>

<h2>Locally archived webpages (2010-2011)</h2>
<p>
    <a href="Sites_archived/index.html">Locally archived webpages (2010-2011)</a>
</p>

<h2>Lists of URLs</h2>
<p>
    Dedicated to online test campaigns: <a href="URL_lists/">lists of URLs</a>
</p>

<h2>Contact</h2>
<ul>
    <li><a href="https://asqatasun.org/">Asqatasun.org</a></li>
    <li><a href="https://twitter.com/asqatasun">@asqatasun</a> </li>
</ul>
</body>
</html>