<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2009 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="" />
	<link rel="stylesheet" type="text/css" href="http://www.oise.fr/typo3temp/stylesheet_0436be3e86.css" />
<title>Conseil général de l'Oise : Actualités, Oise TV, Réseau Oise, Oisoscope</title>
	<link rel="stylesheet" type="text/css" href="http://www.oise.fr/fileadmin/templates/css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="http://www.oise.fr/fileadmin/templates/css/common.css" media="all" />
	<link rel="stylesheet" type="text/css" href="http://www.oise.fr/fileadmin/templates/css/homepage.css" media="all" />
	<link rel="stylesheet" type="text/css" href="http://www.oise.fr/fileadmin/templates/css/rte.css" media="all" />
	<!--[if IE]>
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/ie.css" media="all" />
<![endif]-->
	<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/ie7.css" media="all" />
<![endif]-->
	<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/ie6.css" media="all" />
<![endif]-->
	<link href="http://www.oise.fr/fileadmin/templates/images/favicon.png" type="image/x-icon" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="http://www.oise.fr/fileadmin/templates/css/print.css" media="print" />

<script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/fr_FR" type="text/javascript"></script>

<script type="text/javascript" src="http://www.oise.fr/fileadmin/templates/scripts/jquery-1.4.1.min.js"></script> 
<script type="text/javascript" src="http://www.oise.fr/fileadmin/templates/scripts/jquery.tools.min.js"></script>

<script type="text/javascript" src="http://www.oise.fr/fileadmin/templates/scripts/oise_jquery.js"></script>
<script type="text/javascript" src="http://www.oise.fr/fileadmin/templates/scripts/jquery.colorbox.js"></script>
<script type="text/javascript" src="http://www.oise.fr/fileadmin/templates/scripts/jquery.selectboxes.min.js"></script>
<script type="text/javascript" src="http://www.oise.fr/fileadmin/templates/scripts/jqModal.js"></script>
<script type="text/javascript" src="http://www.oise.fr/fileadmin/templates/scripts/jquery.pngfix.js"></script>
<script type="text/javascript" src="http://www.oise.fr/fileadmin/templates/scripts/jquery.autoheight.js"></script>
<script type="text/javascript" src="http://www.oise.fr/fileadmin/templates/scripts/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="http://www.oise.fr/fileadmin/templates/scripts/jquery.qtip-1.0.0-rc3.js"></script>
<script type="text/javascript" src="http://www.oise.fr/fileadmin/templates/scripts/textsizer.js"></script>


<link rel="stylesheet" type="text/css" href="http://www.oise.fr/fileadmin/templates/scripts/jqModal.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://www.oise.fr/fileadmin/templates/css/carousel.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://www.oise.fr/fileadmin/templates/css/prettyPhoto.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://www.oise.fr/fileadmin/templates/css/colorbox.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://www.oise.fr/fileadmin/templates/css/rte.css" media="screen" />  <link rel="alternate" type="application/rss+xml" title="Liste des actualités" href="http://www.oise.fr/rss/rss-a-la-une/?type=100" />
  <link rel="alternate" type="application/rss+xml" title="Liste des brèves" href="http://www.oise.fr/rss/rss-breves/?type=101" />
  <link rel="alternate" type="application/rss+xml" title="Liste des vidéos" href="http://www.oise.fr/rss/rss-oise-tv/" />	<meta name="description" content="Le Conseil général de l'Oise, premier partenaire de votre réussite" />
<meta name="keywords" content="Oise,Conseil général,solidarité,Agenda 21,démocratie participative,yves rome,YVES,ROME,cg60,cg 60,CG60,logement,politique de la ville,enfance,enfance oise,famille,famille oise,emploi,emploi oise,personnes âgées,handicap,handicap oise,insertion,insertion oise,éducation,jeunesse,jeunesse oise,oise-up,oiseup,association,vie associative,économie,tourisme,60,routes,transports scolaires,association oise,département,département oise" />
<meta name="robots" content="index,follow,archive" />
<meta name="copyright" content="Oise 2010 - Tous droits réservés" />
<meta http-equiv="content-language" content="fr-FR" />
<link rev="made" href="mailto:contact@oise.fr" />
<meta http-equiv="reply-to" content="contact@oise.fr" />
<meta name="author" content="Oise" />
<meta name="distribution" content="global" />
<meta name="rating" content="GENERAL" />
<meta name="revisit-after" content="30" />

<script type="text/javascript">jQuery(document).ready(function(){jQuery(".rzcolorbox").colorbox({current:"Image {current} of {total}",opacity:"0.9",transition:"none",speed:"200"});});</script>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="http://www.oise.fr/typo3temp/javascript_0b12553063.js"></script>



		<script type="text/javascript" src="http://www.oise.fr/typo3conf/ext/argos_oisetv/pi1/res/wmvplayer/silverlight.js"></script>
		<script type="text/javascript" src="http://www.oise.fr/typo3conf/ext/argos_oisetv/pi1/res/wmvplayer/wmvplayer.js"></script>
		<script type="text/javascript" src="http://www.oise.fr/typo3conf/ext/argos_oisetv/pi1/res/oisetv_jquery.js"></script>

    <script type="text/javascript" src="http://www.oise.fr/typo3conf/ext/argos_mag/pi1/res/oise_mag.js"></script>
		<link rel="stylesheet" type="text/css" href="http://www.oise.fr/typo3conf/ext/argos_mag/pi1/res/imageflow/imageflow.css" />
    <script type="text/javascript" src="http://www.oise.fr/typo3conf/ext/argos_mag/pi1/res/imageflow/imageflow.js"></script>
</head>
<body>


		<div id="around">

		<!-- HEADER -->
		<div id="header">
			<div id="logo"><p><a href="http://www.oise.fr/accessibilite/" accesskey="0">Accessibilité</a>&nbsp;|&nbsp;<a href="http://www.oise.fr/site-mobile/">Site mobile</a></p><h1><a href="index.html" accesskey="1" title="Retourner à la page d'accueil du site"><img src="http://www.oise.fr/fileadmin/templates/images/picto/logo_oise.gif" width="150" height="175" border="0" alt="" title="" /></a></h1></div>

			
<div id="login">
  <h2 class="hide">Réseau Oise</h2>
  <a id="login_register" href="http://www.oise.fr/reseau/pg/register" title="S'inscrire"> &gt; Je m'inscris</a>
  <a id="login_connect" href="http://www.oise.fr/reseau/pg/login" title="Se connecter"> &gt; Je me connecte</a>
  <div id="login_fb"><a href="index.html" onclick="argosconnect_onclick(); return false;"><img alt="Connectez vous avec Facebook" title="Connectez vous avec Facebook" src="http://www.oise.fr/fileadmin/templates/images/temp/temp_fb.gif" /></a></div>
</div>


			<div id="topbar">
				<div id="menu">
					<ul><li class="menu_vert submenu_vert firstLevel"><p>Le Conseil Général</p><ol class="subMenu"><li><a href="http://www.oise.fr/le-conseil-general/linstitution/">L'institution</a></li><li><a href="http://www.oise.fr/le-conseil-general/missions-et-competences/">Missions et compétences</a></li><li><a href="http://www.oise.fr/le-conseil-general/le-budget/debat-dorientation-budgetaire/">Le budget</a></li><li><a href="http://www.oise.fr/le-conseil-general/communiques-de-presse/2010/">Communiqués de presse</a></li><li><a href="http://www.oise.fr/le-conseil-general/recrutement/les-offres-demploi/">Recrutement</a></li><li><a href="http://www.oise.fr/le-conseil-general/les-marches-publics/" target="_blank">Les marchés publics</a></li></ol></li><li class="menu_vert submenu_vert firstLevel"><p>L'Oise</p><ol class="subMenu"><li><a href="http://www.oise.fr/loise/loise-en-chiffres/">L'Oise en chiffres</a></li><li><a href="http://www.oise.fr/loise/le-territoire/">Le territoire</a></li><li><a href="http://www.oise.fr/loise/les-infrastructures/">Les infrastructures</a></li><li><a href="http://www.oise.fr/loise/lhistoire-de-loise/">L'histoire de l'Oise</a></li><li><a href="http://www.oise.fr/loise/panorama-economique/">Panorama économique</a></li><li><a href="http://www.oise.fr/loise/loise-en-images/">L'Oise en images</a></li><li><a href="http://www.oise.fr/loise/publicationsdossiers/loise-et-ses-cantons/">Publications/Dossiers</a></li></ol></li><li class="menu_dark submenu_violet firstLevel"><p>Solidarité</p><ol class="subMenu"><li><a href="http://www.oise.fr/solidarite/enfance-famille/">Enfance / Famille</a></li><li><a href="http://www.oise.fr/solidarite/les-maisons-des-ados/">Les Maisons des ados</a></li><li><a href="http://www.oise.fr/solidarite/personnes-handicapees/">Personnes handicapées</a></li><li><a href="http://www.oise.fr/solidarite/personnes-agees/">Personnes agées</a></li><li><a href="http://www.oise.fr/solidarite/insertion/">Insertion</a></li></ol></li><li class="menu_dark submenu_bleu firstLevel"><p>Jeunesse et sport</p><ol class="subMenu"><li><a href="http://www.oise.fr/jeunesse-et-sport/les-actions-educatives/">Les actions éducatives</a></li><li><a href="http://www.oise.fr/jeunesse-et-sport/les-actions-jeunesse/">Les actions jeunesse</a></li><li><a href="http://www.oise.fr/jeunesse-et-sport/le-conseil-general-des-jeunes/">Le Conseil général des jeunes</a></li><li><a href="http://www.oise.fr/jeunesse-et-sport/les-maisons-des-ados/">Les Maisons des ados</a></li><li><a href="http://www.oise.fr/jeunesse-et-sport/sport/">Sport</a></li></ol></li><li class="menu_dark submenu_rouge firstLevel"><p>Aménagement et territoire</p><ol class="subMenu"><li><a href="http://www.oise.fr/amenagement-et-territoire/routes-transports/">Routes & transports</a></li><li><a href="http://www.oise.fr/amenagement-et-territoire/securite/">Sécurité</a></li><li><a href="http://www.oise.fr/amenagement-et-territoire/environnement/">Environnement</a></li><li><a href="http://www.oise.fr/amenagement-et-territoire/laide-aux-communes/">L'aide aux communes</a></li><li><a href="http://www.oise.fr/amenagement-et-territoire/tourisme/">Tourisme</a></li><li><a href="http://www.oise.fr/amenagement-et-territoire/economie-innovation-et-recherche/">Economie, Innovation et recherche</a></li><li><a href="http://www.oise.fr/amenagement-et-territoire/logement-et-politique-de-la-ville/">Logement et politique de la ville</a></li></ol></li><li class="menu_dark submenu_orange firstLevel"><p>Culture et vie Locale</p><ol class="subMenu"><li><a href="http://www.oise.fr/culture-et-vie-locale/actions-culturelles/">Actions Culturelles</a></li><li><a href="http://www.oise.fr/culture-et-vie-locale/les-archives-departementales/">Les archives départementales</a></li><li><a href="http://www.oise.fr/culture-et-vie-locale/la-mediatheque-departementale/">La Médiathèque départementale</a></li><li><a href="http://www.oise.fr/culture-et-vie-locale/le-musee-departemental/">Le Musée départemental</a></li><li><a href="http://www.oise.fr/culture-et-vie-locale/le-parc-jean-jacques-rousseau/">Le Parc Jean-Jacques  Rousseau</a></li><li><a href="http://www.oise.fr/culture-et-vie-locale/les-sites-antiques/">Les sites antiques</a></li><li><a href="http://www.oise.fr/culture-et-vie-locale/vie-locale/">Vie locale</a></li><li><a href="http://www.oise.fr/culture-et-vie-locale/laide-aux-associations/">L'aide aux associations</a></li></ol></li></ul>
				</div>
				<form id="search" action="http://www.oise.fr/recherche/" method="post">
					<input type="text" name="tx_indexedsearch[sword]" id="search_text" accesskey="4" value="Recherche dans tout le site" />
					<!--<a href="recherche/recherche-avancee/">Recherche avancée</a>-->
					<input type="submit" id="search_submit" value="Recherche" />
				</form>
			</div>

		</div>
		
		<!--TYPO3SEARCH_begin-->
		<div id="breves">
		  <div id="newsletter"><a href="http://www.oise.fr/sinscrire-a-la-newsletter/">> S'inscrire à la newsletter</a></div>
		  <div id="breves_title"><a href="http://www.oise.fr/actualites/breves/" title="Toutes les br&egrave;">BREVES</a>: </div>
		  <div id="breves_news">
<div id="breves_one_new">
  
  <a href="http://www.oise.fr/actualites/page-details-breves/article/le-conseil-general-de-loise-cree-le-1er-site-internet-de-collectivite-en-france-proposant-un/" title="Le Conseil général de l’Oise crée le 1er site internet de collectivité en France proposant un réseau social de proximité">Le Conseil général de l’Oise crée le 1er site internet de collectivité en France proposant un réseau social de...</a>
  
  <a href="http://www.oise.fr/actualites/page-details-breves/article/1eres-pierre-de-lensemble-de-services-a-la-population-a-chambly/" title="1ères pierre de l'ensemble de services à la population à Chambly">1ères pierre de l'ensemble de services à la population à Chambly</a>
  
  <a href="http://www.oise.fr/actualites/page-details-breves/article/ordi60-les-distributions-des-12-et-13-mars-2010/" title="Ordi60 : les distributions des 12 et 13 mars 2010">Ordi60 : les distributions des 12 et 13 mars 2010</a>
  
  <a href="http://www.oise.fr/actualites/page-details-breves/article/7-logements-de-basse-consommation-a-bailleul-sur-therain/" title="7 logements de basse consommation à Bailleul sur Thérain">7 logements de basse consommation à Bailleul sur Thérain</a>
  
</div>
</div>
		  <div id="breves_nav">
		    <a href="index.html#" id="breves_next">&lt;</a>
		    <a href="index.html#" id="breves_prev">&gt;</a>
		  </div>
		</div>

		<!-- CONTENT -->
		<!-- Gauche -->
		<div id="content">
		<div id="page_left">
<div class="block" id="oise_tv">
	<div class="top"></div>
	<div class="content">

		<h2><a href="http://www.oise.fr/oise-tv/" title="Oise TV"><img src="http://www.oise.fr/fileadmin/templates/images/oise_tv.gif" alt="" /></a></h2>
		<p class="uppercase">Séances publiques</p>
		<p class="mask_img">
	  <a id="testvid" href="index.html#unevideo" rel="prettyPhoto" title="Budget Primitif 2010 - Séance d'ouverture">
		<span class="mask" style="width:160px;height:115px;"></span>
    <img src="http://www.oise.fr/typo3temp/pics/4d91528696.jpg" width="161" height="115" border="0" alt="Budget Primitif 2010 - Séance d'ouverture" title="Budget Primitif 2010 - Séance d'ouverture" />
    </a>
    </p>
		<p class="uppercase">Derni&egrave;res vid&eacute;os</p>
		<p class="inline">
			<a href="http://www.oise.fr/oise-tv/page-theme/theme-video/culture/qualite/hd/video/les-coulisses-du-musee-departemental-de-loise/" ><img src="http://www.oise.fr/typo3temp/pics/db05dd7beb.jpg" width="45" height="37" border="0" alt="Les coulisses du Musée départemental de l'Oise" title="Les coulisses du Musée départemental de l'Oise" /></a>&nbsp;<a href="http://www.oise.fr/oise-tv/page-theme/theme-video/jt-oise/qualite/hd/video/loise-circule-en-douceur/" ><img src="http://www.oise.fr/typo3temp/pics/b19ba5f8d2.jpg" width="58" height="33" border="0" alt="A la rencontre du handicap" title="A la rencontre du handicap" /></a>&nbsp;<a href="http://www.oise.fr/oise-tv/page-theme/theme-video/infrastructures/qualite/hd/video/quoi-de-neuf-depuis-ordi-60-1/" ><img src="http://www.oise.fr/typo3temp/pics/e139e45183.jpg" width="58" height="33" border="0" alt="Quoi de neuf depuis ? Aéroport Beauvais-Tillé" title="Quoi de neuf depuis ? Aéroport Beauvais-Tillé" /></a>&nbsp;
		</p>
	</div>
	<div class="bottom more"><a href="http://www.oise.fr/oise-tv/" title="Toutes les vid&eacute;os">> Toutes les vid&eacute;os</a></div>
</div>
<div id="unevideo" class="hide">
<div class="video inlineblock" name="mediaspace" id="mediaspace" style="width:490px;height:390px">&nbsp;</div>
<div style="margin-top:10px"><a href="http://www.oise.fr/oise-tv/" title="Toutes les vid&eacute;os">> Toutes les vid&eacute;os</a></div>
<script type="text/javascript">
$(document).ready(function(){
	function launch()
	{
		//var elm = document.getElementById("mediaspace");
		elm = $('.video.inlineblock')[1];
		var src = '/typo3conf/ext/argos_oisetv/pi1/res/wmvplayer/wmvplayer.xaml';
		var cfg = {
			file:'mms://winmedia.sfr-sh.fr/cg60/2010/BP-22-03-Ouverture-hd.wmv',
			image:'/uploads/tx_webtv/assemblee-338-242.jpg',
			width:'490',
			height:'390',
			frontcolor:'E3F989',
			backcolor : '749729',
			background: '000000'
		};
		var ply = new jeroenwijering.Player(elm,src,cfg);
	}
	$('#testvid').click(function(){setTimeout(launch, 1000)});
})
//test();
</script>
</div>
<div class="block" id="infos">
		<div class="top"></div>
		<div class="content">
		<h2><img src="http://www.oise.fr/fileadmin/templates/images/infos_title.gif" alt="" /></h2>
		<p>
		
						<a href="http://www.oise.fr/jeunesse-et-sport/les-actions-educatives/ordi-60/un-collegien-un-ordi/"><img src="http://www.oise.fr/typo3temp/pics/48b6645633.jpg" width="160" height="240" border="0" alt="" title="" /></a>
						<p>
						  <strong>L'Oise m'équipe pour réussir</strong><br />
							Ordi 60 = 1 ordinateur + 60 logiciels éducatifs
				</p>
			
</p>
		<div class="clear"></div>
		</div>
		<div class="bottom"></div>
		</div></div>

		<div id="page_right">
		<!--TYPO3SEARCH_begin-->
<div id="a_la_une">
  <h2>A la Une</h2>
  
  <p class="news">
    <a>En direct de l'assemblée : le budget primitif 2010...</a>
    <span class="text">
       <a href="http://www.oise.fr/oise-tv/direct-oise-tv/"><img src="http://www.oise.fr/uploads/pics/assemblee-338-242.jpg" width="338" height="242" border="0" alt="" title="" /></a>
      <span>
	Du 22 mars au 25 mars 2010, l'assemblée départementale se réunit pour délibérer sur le Budget primitif 2010. Retrouvez en direct sur OiseTV le 22 mars - 14H - l'ouverture des débats et le 25 mars la retransmission intégrale des travaux. 
	<a href="http://www.oise.fr/oise-tv/direct-oise-tv/">Lire la suite</a>
      </span>
    </span>
  </p>
  
  <p class="news">
    <a>Contrat Départemental de développement culturel - ...</a>
    <span class="text">
       <a href="http://www.oise.fr/guide-des-aides/details-aide/aide/contrat-departemental-de-developpement-culturel/"><img src="http://www.oise.fr/uploads/pics/CDDC-338-242.jpg" width="338" height="242" border="0" alt="" title="" /></a>
      <span>
	Enseignants et principaux de collèges du département, le Conseil général vous aide à monter des projets culturels en lien avec les acteurs culturels du département. L'objectif : favoriser l'ouverture des élèves aux arts et à la culture. 
	<a href="http://www.oise.fr/guide-des-aides/details-aide/aide/contrat-departemental-de-developpement-culturel/">Lire la suite</a>
      </span>
    </span>
  </p>
  
  <p class="news">
    <a>L'aéroport de Beauvais-Tillé en vitesse de croisiè...</a>
    <span class="text">
       <a href="http://www.oise.fr/actualites/page-details-actualites/article/laeroport-de-beauvais-tille-en-vitesse-de-croisiere/"><img src="http://www.oise.fr/uploads/pics/aeroport-beauvais-338-242.jpg" width="338" height="242" border="0" alt="" title="" /></a>
      <span>
	13 ans après le 1er vol Beauvais-Dublin, l'aéroport de Beauvais est désormais bien implanté dans le paysage aérien français. Il l'est également dans le paysage isarien où il s'affirme comme un puissant moteur de l'activité économique...
	<a href="http://www.oise.fr/actualites/page-details-actualites/article/laeroport-de-beauvais-tille-en-vitesse-de-croisiere/">Lire la suite</a>
      </span>
    </span>
  </p>
  
  <p class="news">
    <a>L'Oise au théâtre - Concours d'écriture théâtrale...</a>
    <span class="text">
       <a href="http://www.oise.fr/actualites/page-details-actualites/article/loise-au-theatre-concours-decriture-theatrale/"><img src="http://www.oise.fr/uploads/pics/Oise-au-theatre-concours-33.jpg" width="338" height="242" border="0" alt="" title="" /></a>
      <span>
	L'Oise au Théâtre cherche auteur comique ou dramatique ! Faites découvrir vos talents en participant au concours d'écriture organisé dans le cadre du festival.  Les textes sélectionnés seront joués par des professionnels...
	<a href="http://www.oise.fr/actualites/page-details-actualites/article/loise-au-theatre-concours-decriture-theatrale/">Lire la suite</a>
      </span>
    </span>
  </p>
  
  
  <div class="more"><a href="http://www.oise.fr/index.php?id=2359" accesskey="2">&gt; Toute l'actualit&eacute;</a></div>
</div>
<!--TYPO3SEARCH_end-->

		<div id="agenda">
		<h2><a href="http://www.oise.fr/reseau/pg/oisoscope" title="Oisoscope"><img alt="L'Oisoscope" src="http://www.oise.fr/fileadmin/templates/images/agenda_titre.gif" /></a></h2>
		<!--TYPO3SEARCH_begin--><ul class="oisoscope_cg_propose">
					<li>
			<a href="http://www.oise.fr/reseau/pg/oisoscope/event/11429">
				<img src="http://www.oise.fr/reseau/eventimage/11429-small.jpg" alt="" />
				<strong>
					<span class="uppercase vert">Exposition Séverine</span><br />
					Première femme journaliste française de ...				</strong>
			</a>
		</li>
					<li>
			<a href="http://www.oise.fr/reseau/pg/oisoscope/event/11441">
				<img src="http://www.oise.fr/reseau/eventimage/11441-small.jpg" alt="" />
				<strong>
					<span class="uppercase vert">Exposition &quot;Deplace : Fuera de lugar&quot;</span><br />
					12 artistes français exposent au sein de...				</strong>
			</a>
		</li>
					<li>
			<a href="http://www.oise.fr/reseau/pg/oisoscope/event/11707">
				<img src="http://www.oise.fr/reseau/eventimage/11707-small.jpg" alt="" />
				<strong>
					<span class="uppercase jaune">Concours-photo « Votre Patrimoine architectural à Verne...</span><br />
					L’Association VERN’ŒIL répertorie les ri...				</strong>
			</a>
		</li>
	</ul><!--TYPO3SEARCH_end-->
		<p class="more"><a href="http://www.oise.fr/reseau/pg/oisoscope/" class="anis" title="Toute les manifestations"> > Toutes les manifestations ...</a></p>
		</div>

		<div id="mag_oise"><!--TYPO3SEARCH_begin-->
<h2>Le Mag 60</h2>
<div style="margin-top:20px;padding:22px 0 40px 0" class="imageflow" id="covermag">

<img src="http://www.oise.fr/typo3temp/pics/b2fd51c1b4.jpg" longdesc="visio71" alt="Numéro 58" width="95" height="125" />

<img src="http://www.oise.fr/typo3temp/pics/5f9dcbb1c6.jpg" longdesc="visio2" alt="Numéro 57" width="95" height="125" />

<img src="http://www.oise.fr/typo3temp/pics/53bfcc1052.jpg" longdesc="visio3" alt="Numéro 56" width="95" height="125" />

<img src="http://www.oise.fr/typo3temp/pics/3955fb164f.jpg" longdesc="visio4" alt="Numéro 55" width="95" height="125" />

<img src="http://www.oise.fr/typo3temp/pics/386ea3470c.jpg" longdesc="visio5" alt="Numéro 54" width="95" height="125" />

<img src="http://www.oise.fr/typo3temp/pics/3e22744dca.jpg" longdesc="visio6" alt="Numéro 53" width="95" height="125" />

<img src="http://www.oise.fr/typo3temp/pics/b68d5cd755.jpg" longdesc="visio7" alt="Numéro 52" width="95" height="125" />

<img src="http://www.oise.fr/typo3temp/pics/fb11f587f6.jpg" longdesc="visio8" alt="Numéro 51" width="95" height="125" />

<img src="http://www.oise.fr/typo3temp/pics/04bc8ad511.jpg" longdesc="visio9" alt="Numéro 50" width="95" height="125" />

<img src="http://www.oise.fr/typo3temp/pics/4a2a79362e.jpg" longdesc="visio10" alt="Numéro 49" width="95" height="125" />

<img src="http://www.oise.fr/typo3temp/pics/b87414ce7e.jpg" longdesc="visio11" alt="Numéro 48" width="95" height="125" />

<img src="http://www.oise.fr/typo3temp/pics/c0dc836e71.jpg" longdesc="visio12" alt="Numéro 47" width="95" height="125" />

</div>
<script>
domReady(function()
{
	var covermag = new ImageFlow();
  covermag.init({ ImageFlowID: 'covermag', 
                       reflections: false,
                       reflectionP: 0.0,
                       //startID: 3,
                       imageCursor: 'pointer',
                        imagesHeight: 1.0,
                        xStep: 120, 
                        percentLandscape: 150, 
                        percentOther: 150,
                        opacity: true,
                        //imageFocusMax: 3
                        onClick: function() { $.prettyPhoto.open('#'+this.url); $.prettyPhoto.mustCallback = true; }
                        });

});

</script>
<p><a href="index.html#visio71" rel="prettyPhoto[inline]" title="Lire le dernier numero">&gt; Lire le dernier num&eacute;ro</a> <a href="http://www.oise.fr/60-le-mag-du-departement-de-loise/">&gt; Consulter tous les num&eacute;ros</a></p>

<div id="visio71" class="hide">
<object id="000196593926d08618f9d1267112038" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="950" height="550"><param name="movie" value="http://v.calameo.com/2.0/cviewer.swf?bkcode=000196593926d08618f9d&langid=fr&authid=Pv8t6iLLNyzU" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="http://v.calameo.com/2.0/cviewer.swf?bkcode=000196593926d08618f9d&langid=fr&authid=Pv8t6iLLNyzU" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="950" height="550" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</div>

<div id="visio2" class="hide">
<object id="0001965932dd81dcee9b41266342018" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="950" height="550"><param name="movie" value="http://v.calameo.com/2.0/cviewer.swf?bkcode=0001965932dd81dcee9b4&langid=fr&authid=HsezfOFfb9NF" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="http://v.calameo.com/2.0/cviewer.swf?bkcode=0001965932dd81dcee9b4&langid=fr&authid=HsezfOFfb9NF" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="950" height="550" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</div>

<div id="visio3" class="hide">
<object id="00019659389a0ef0e7c9d1266343860" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="950" height="550"><param name="movie" value="http://v.calameo.com/2.0/cviewer.swf?bkcode=00019659389a0ef0e7c9d&langid=fr&authid=CTkxizXoRAok" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="http://v.calameo.com/2.0/cviewer.swf?bkcode=00019659389a0ef0e7c9d&langid=fr&authid=CTkxizXoRAok" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="950" height="550" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</div>

<div id="visio4" class="hide">
<object id="0001965939c1a8c5b8ec41266344876" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="950" height="550"><param name="movie" value="http://v.calameo.com/2.0/cviewer.swf?bkcode=0001965939c1a8c5b8ec4&langid=fr&authid=qfdoI2unTzc2" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="http://v.calameo.com/2.0/cviewer.swf?bkcode=0001965939c1a8c5b8ec4&langid=fr&authid=qfdoI2unTzc2" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="950" height="550" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</div>

<div id="visio5" class="hide">
<object id="000196593c030fb93aa281266443895" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="950" height="550"><param name="movie" value="http://v.calameo.com/2.0/cviewer.swf?bkcode=000196593c030fb93aa28&langid=fr&authid=1P07IoyEd2gM" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="http://v.calameo.com/2.0/cviewer.swf?bkcode=000196593c030fb93aa28&langid=fr&authid=1P07IoyEd2gM" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="950" height="550" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</div>

<div id="visio6" class="hide">
<object id="000196593b66297e5bf971266443982" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="950" height="550"><param name="movie" value="http://v.calameo.com/2.0/cviewer.swf?bkcode=000196593b66297e5bf97&langid=fr&authid=oQqs3cCuETI8" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="http://v.calameo.com/2.0/cviewer.swf?bkcode=000196593b66297e5bf97&langid=fr&authid=oQqs3cCuETI8" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="950" height="550" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</div>

<div id="visio7" class="hide">
<object id="00019659306a90aa5a8401266444498" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="950" height="550"><param name="movie" value="http://v.calameo.com/2.0/cviewer.swf?bkcode=00019659306a90aa5a840&langid=fr&authid=dQW8TmawIKG2" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="http://v.calameo.com/2.0/cviewer.swf?bkcode=00019659306a90aa5a840&langid=fr&authid=dQW8TmawIKG2" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="950" height="550" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</div>

<div id="visio8" class="hide">
<object id="000196593a757f05386461266444647" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="950" height="550"><param name="movie" value="http://v.calameo.com/2.0/cviewer.swf?bkcode=000196593a757f0538646&langid=fr&authid=BxvNQylVPioG" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="http://v.calameo.com/2.0/cviewer.swf?bkcode=000196593a757f0538646&langid=fr&authid=BxvNQylVPioG" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="950" height="550" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</div>

<div id="visio9" class="hide">
<object id="000196593487d3a98f3eb1266444802" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="950" height="550"><param name="movie" value="http://v.calameo.com/2.0/cviewer.swf?bkcode=000196593487d3a98f3eb&langid=fr&authid=hugHJfgmuIW3" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="http://v.calameo.com/2.0/cviewer.swf?bkcode=000196593487d3a98f3eb&langid=fr&authid=hugHJfgmuIW3" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="950" height="550" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</div>

<div id="visio10" class="hide">
<object id="00019659378e8a7d08a8e1266445016" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="950" height="550"><param name="movie" value="http://v.calameo.com/2.0/cviewer.swf?bkcode=00019659378e8a7d08a8e&langid=fr&authid=agfBZX06V2KV" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="http://v.calameo.com/2.0/cviewer.swf?bkcode=00019659378e8a7d08a8e&langid=fr&authid=agfBZX06V2KV" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="950" height="550" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</div>

<div id="visio11" class="hide">
<object id="000196593073b993d49631266445068" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="950" height="550"><param name="movie" value="http://v.calameo.com/2.0/cviewer.swf?bkcode=000196593073b993d4963&langid=fr&authid=U3K2BqeQMcqk" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="http://v.calameo.com/2.0/cviewer.swf?bkcode=000196593073b993d4963&langid=fr&authid=U3K2BqeQMcqk" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="950" height="550" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</div>

<div id="visio12" class="hide">
<object id="0001965931cebb8237cd51266445310" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="950" height="550"><param name="movie" value="http://v.calameo.com/2.0/cviewer.swf?bkcode=0001965931cebb8237cd5&langid=fr&authid=0HjzVEjYee6J" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="http://v.calameo.com/2.0/cviewer.swf?bkcode=0001965931cebb8237cd5&langid=fr&authid=0HjzVEjYee6J" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="950" height="550" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</div>

<!--TYPO3SEARCH_end--></div>
		</div>

		<div>
		<div id="actu_images">
		<h2><img src="http://www.oise.fr/fileadmin/templates/images/actu_en_images.gif" alt="L'actu en images" /></h2>
		
<a class="prevPage browse left"></a>
<div class="scrollable">
  <div class="items"> 


    
    <a href="http://www.oise.fr/uploads/pics/protection.jpg" class="img" rel="ColorBox['actu']" title="En images : la protection infantile" alt="En images : la protection infantile"><img src="http://www.oise.fr/typo3temp/pics/83f9de239a.jpg" width="100" height="70" border="0" alt="" title="" /></a>
    <div style="display:none">L'action des services sociaux du Conseil général a été mis lumière lors d'un reportage au journal télévisé de france 2. Dans ce reportage, les services de la protection maternelle et infantile tentent de recréer des liens entre&nbsp;des parents et leurs&nbsp;enfants placés en foyer. 

L'une des missions du Conseil général est d'accompagner les parents qui sont en rupture avec leurs enfants ou éprouvent quelques difficultés relationnelles. Avec l'intervention de psychologues, de médecins, d'éducateurs, les services de la protection maternelle et infantile offrent aux familles des lieux d'échanges ouverts propices à la création de nouveaux liens. 
<br />Découvrez <a href="http://www.oise.fr/oise-tv/page-theme/theme-video/jeunesse/qualite/hd/video/les-services-sociaux-du-departement-a-lhonneur/">le reportage diffusé ce mardi 16 février au Journal télévisé de 20h00 de France 2.</a> </div>
    
    
    <a href="http://www.oise.fr/uploads/pics/destination_beauvais-paris.jpg" class="img" rel="ColorBox['actu']" title="www.destination-beauvais-paris.com, le nouveau site internet du Comité départemental du tourisme de l'Oise " alt="www.destination-beauvais-paris.com, le nouveau site internet du Comité départemental du tourisme de l'Oise "><img src="http://www.oise.fr/typo3temp/pics/4f53d8678e.jpg" width="82" height="70" border="0" alt="" title="" /></a>
    <div style="display:none">Le CDTO lance un nouveau site internet pour les usagers de l'aéroport. Nombreuses cartes touristiques téléchargeables, multiples informations sur tous les services et commerces de proximité… plus besoin de naviguer de sites en sites, <a href="http://www.destination-beauvais-paris.com/" target="_blank">www.destination-beauvais-paris.com</a> réunit en un seul site et à portée de clics tout ce qu’il faut savoir pour commencer un bon voyage&nbsp;!</div>
    
    
    <a href="http://www.oise.fr/typo3temp/pics/dc9b93b6c7.jpg" class="img" rel="ColorBox['actu']" title="Nouvel équipement sportif de proximité à Blargies" alt="Nouvel équipement sportif de proximité à Blargies"><img src="http://www.oise.fr/typo3temp/pics/e598a7e7e9.jpg" width="106" height="70" border="0" alt="" title="" /></a>
    <div style="display:none">Le 17 février dernier, Yves Rome, Président du Conseil général de l'Oise, a inauguré le nouvel équipement sportif de proximité à Blargies, en compagnie de Joël Patin, conseiller général.<a href="http://www.google.fr/" target="_top"><br /></a></div>
    
    
    <a href="http://www.oise.fr/typo3temp/pics/c143b3d6d2.jpg" class="img" rel="ColorBox['actu']" title="7000ème aide au permis de conduire " alt="7000ème aide au permis de conduire "><img src="http://www.oise.fr/typo3temp/pics/174bbb0a52.jpg" width="108" height="70" border="0" alt="" title="" /></a>
    <div style="display:none">Le 17 février dernier, Yves Rome, Président du Conseil général de l'Oise, a remis la 7 000ème aide au permis de conduire, en compagnie de Joël Patin, conseiller général. Pour en savoir plus sur le dispositif d'aide au permis, cliquer ici</div>
    
    
    <a href="http://www.oise.fr/uploads/pics/clic-ordi60_02.jpg" class="img" rel="ColorBox['actu']" title="Ordi60 en 2010" alt="Ordi60 en 2010"><img src="http://www.oise.fr/typo3temp/pics/8f1b76a026.jpg" width="126" height="70" border="0" alt="" title="actu images 2" /></a>
    <div style="display:none">Pour la 2e année consécutive, le Conseil général de l’Oise dote chaque collégien de 6e et 5e d’ordinateurs portables équipés de 65 logiciels éducatifs.<a href="http://www.oise.fr/?id=2131"> En savoir plus...</a></div>
    
  </div>
</div>
<a class="nextPage browse right"></a>


		</div>	
		</div>
		</div>

		<!-- Droite -->
		<div id="sidebar"><div id="colonne">
		<h2><span>Les services pour tous</span></h2>
		<div id="colonne_contenu">
		
<form id="form_type_personne" action="index.html" method="post">
	<fieldset>
		<label for="type_personne">Vous etes</label>
		<select id="type_personne" name="tx_cgcategorize_pi1[profil]">
			<option value="0">S&eacute;lectionnez</option><option value="4">Association</option><option value="5">Elu</option><option value="8">Jeune</option><option value="11">Nouvel arrivant</option><option value="6">Parent</option><option value="9">Senior</option>
		</select>
		<input type="submit" value="Ok"/>
	</fieldset>
</form>

		
<ul>
	<li>
		<p><a href="http://www.oise.fr/no_cache/annuaire/associations/" title="Annuaire des associations">Annuaire des associations</a></p>
		
	</li>
	<li>
		<p><a href="http://www.oise.fr/guide-des-aides/" title="Toutes les aides du Conseil G&eacute;n&eacute;ral">Les aides du Conseil g&eacute;n&eacute;ral</a></p>
	</li>
	<li>
		<p><a href="http://www.oise.fr/no_cache/annuaire/travaux/" title="Routes et travaux">Routes et travaux</a></p>
	</li>
	<li class="toggle selected">
		<p>Services culturels</p>
		<ol>
			<li><a href="http://www.oise.fr/no_cache/annuaire/etablissements-culturels/" title="Localiser un equipement culturel">Localiser un &eacute;quipement culturel</a></li>
			<li><a href="http://www.oise.fr/culture-et-vie-locale/la-mediatheque-departementale/consulter-le-catalogue/" title="Rechercher un ouvrage">Rechercher un ouvrage</a></li>
			<li><a href="http://www.oise.fr/culture-et-vie-locale/les-archives-departementales/" title="Consulter les archives departementales">Consulter les archives d&eacute;partementales</a></li>
		</ol>
	</li>
	<li>
		<p><a href="http://www.oise.fr/les-services/pour-tous/transport/covoiturage/" title="Covoiturage" target="_blank">Covoiturage</a></p>
	</li>
	<li>
		<p><a href="http://www.oise.fr/les-services/pour-tous/transport/transports-en-commun/" title="Transports en commun" target="_blank">Transports en commun</a></p>
	</li>
</ul>

		<a href="http://www.oise.fr/les-services/" id="tous_les_services"><img src="http://www.oise.fr/fileadmin/templates/images/buttons/tous_les_services.gif" alt="Tous les services" /></a>
						<a href="http://www.oise.fr/no_cache/annuaire/" id="carte_interactive"><span>Carte interactive de l'Oise</span></a>
		</div>
		<div id="colonne_bottom"></div>
		</div></div>
		<!--TYPO3SEARCH_end-->



		<!-- FOOTER -->
		<div class="clear"></div>
		<div id="footer">
		<div class="top"></div>
		<div class="middle">
<div id="logos">
<h2>Sites partenaires</h2>
<div style="margin-left:20px">
<a class="prevPage browse left"></a>
<div class="scrollable_part">
  <div class="items"> 

<a href="http://www.oise-verteetbleue.com/" title="L'Oise Verte et Bleue" target="_blank"><img src="http://www.oise.fr/typo3temp/pics/aaa78382d2.jpg" width="80" height="36" border="0" alt="L'Oise Verte et Bleue" title="L'Oise Verte et Bleue" /></a>

<a href="http://www.peo60.fr" title="Péo60 - Le portail éducatif de l'Oise" target="_blank"><img src="http://www.oise.fr/uploads/tx_argospartenaire/logo_peo60.gif" width="68" height="56" border="0" alt="Péo60 - Le portail éducatif de l'Oise" title="Péo60 - Le portail éducatif de l'Oise" /></a>

<a href="http://fernandwatteeuw.oise.fr/" title="Fonds Photographique - Fernand Watteeuw" target="_blank"><img src="http://www.oise.fr/typo3temp/pics/d147b1102f.gif" width="80" height="47" border="0" alt="Fonds Photographique - Fernand Watteeuw" title="Fonds Photographique - Fernand Watteeuw" /></a>

<a href="http://www.teloise.fr/" title="Teloise - Le réseau Haut débit de l'Oise" target="_blank"><img src="http://www.oise.fr/typo3temp/pics/01471b639e.gif" width="80" height="17" border="0" alt="Teloise - Le réseau Haut débit de l'Oise" title="Teloise - Le réseau Haut débit de l'Oise" /></a>

<a href="http://www.sdis60.fr" title="Service départemental d'incendie et de secours (SDIS)" target="_blank"><img src="http://www.oise.fr/typo3temp/pics/ca62ab7f6c.jpg" width="80" height="28" border="0" alt="Service départemental d'incendie et de secours (SDIS)" title="Service départemental d'incendie et de secours (SDIS)" /></a>

<a href="http://www.covoiturage-oise.fr" title="Covoiturage Oise" target="_blank"><img src="http://www.oise.fr/typo3temp/pics/9903608cdd.png" width="80" height="29" border="0" alt="Covoiturage Oise" title="Covoiturage Oise" /></a>

<a href="http://www.oisetourisme.com" title="Destination Oise" target="_blank"><img src="http://www.oise.fr/typo3temp/pics/1bd1c811d6.png" width="80" height="80" border="0" alt="Destination Oise" title="Destination Oise" /></a>

<a href="http://www.oise-up.fr" title="Oise Up ! Le portail jeunesse de l'Oise" target="_blank"><img src="http://www.oise.fr/uploads/tx_argospartenaire/logo_oise_up.gif" width="42" height="56" border="0" alt="Oise Up ! Le portail jeunesse de l'Oise" title="Oise Up ! Le portail jeunesse de l'Oise" /></a>

<a href="http://www.oiseautheatre.fr/" title="L'Oise au théatre" target="_blank"><img src="http://www.oise.fr/typo3temp/pics/0ed2ab1803.jpg" width="80" height="51" border="0" alt="L'Oise au théatre" title="L'Oise au théatre" /></a>

<a href="http://www.oise-mobilite.fr" title="Oise Mobilité" target="_blank"><img src="http://www.oise.fr/typo3temp/pics/a4601695ca.png" width="80" height="29" border="0" alt="Oise Mobilité" title="Oise Mobilité" /></a>

  </div>
</div>
<a class="nextPage browse right"></a>
</div>
</div>

	<div id="reseau_oise">
		<h2>Réseau Oise</h2>
		<div>
			<p class="account"><a href="http://www.oise.fr/reseau/pg/profile/">Mon compte</a></p>
			<p class="inscription"><a href="http://www.oise.fr/reseau/pg/register">> Je m'inscris</a></p>
		</div>
	</div>
<div id="map"><dl><dt>Le Conseil Général<dd><p>-&nbsp;<a href="http://www.oise.fr/le-conseil-general/linstitution/">L'institution</a></p><p>-&nbsp;<a href="http://www.oise.fr/le-conseil-general/missions-et-competences/">Missions et compétences</a></p><p>-&nbsp;<a href="http://www.oise.fr/le-conseil-general/le-budget/debat-dorientation-budgetaire/">Le budget</a></p><p>-&nbsp;<a href="http://www.oise.fr/le-conseil-general/communiques-de-presse/2010/">Communiqués de presse</a></p><p>-&nbsp;<a href="http://www.oise.fr/le-conseil-general/recrutement/les-offres-demploi/">Recrutement</a></p><p>-&nbsp;<a href="http://www.oise.fr/le-conseil-general/les-marches-publics/" target="_blank">Les marchés publics</a></p></dd></dt></dl><dl><dt>L'Oise<dd><p>-&nbsp;<a href="http://www.oise.fr/loise/loise-en-chiffres/">L'Oise en chiffres</a></p><p>-&nbsp;<a href="http://www.oise.fr/loise/le-territoire/">Le territoire</a></p><p>-&nbsp;<a href="http://www.oise.fr/loise/les-infrastructures/">Les infrastructures</a></p><p>-&nbsp;<a href="http://www.oise.fr/loise/lhistoire-de-loise/">L'histoire de l'Oise</a></p><p>-&nbsp;<a href="http://www.oise.fr/loise/panorama-economique/">Panorama économique</a></p><p>-&nbsp;<a href="http://www.oise.fr/loise/loise-en-images/">L'Oise en images</a></p><p>-&nbsp;<a href="http://www.oise.fr/loise/publicationsdossiers/loise-et-ses-cantons/">Publications/Dossiers</a></p></dd></dt></dl><dl><dt>Solidarité<dd><p>-&nbsp;<a href="http://www.oise.fr/solidarite/enfance-famille/">Enfance / Famille</a></p><p>-&nbsp;<a href="http://www.oise.fr/solidarite/les-maisons-des-ados/">Les Maisons des ados</a></p><p>-&nbsp;<a href="http://www.oise.fr/solidarite/personnes-handicapees/">Personnes handicapées</a></p><p>-&nbsp;<a href="http://www.oise.fr/solidarite/personnes-agees/">Personnes agées</a></p><p>-&nbsp;<a href="http://www.oise.fr/solidarite/insertion/">Insertion</a></p></dd></dt></dl><dl><dt>Jeunesse et sport<dd><p>-&nbsp;<a href="http://www.oise.fr/jeunesse-et-sport/les-actions-educatives/">Les actions éducatives</a></p><p>-&nbsp;<a href="http://www.oise.fr/jeunesse-et-sport/les-actions-jeunesse/">Les actions jeunesse</a></p><p>-&nbsp;<a href="http://www.oise.fr/jeunesse-et-sport/le-conseil-general-des-jeunes/">Le Conseil général des jeunes</a></p><p>-&nbsp;<a href="http://www.oise.fr/jeunesse-et-sport/les-maisons-des-ados/">Les Maisons des ados</a></p><p>-&nbsp;<a href="http://www.oise.fr/jeunesse-et-sport/sport/">Sport</a></p></dd></dt></dl><dl><dt>Aménagement et territoire<dd><p>-&nbsp;<a href="http://www.oise.fr/amenagement-et-territoire/routes-transports/">Routes & transports</a></p><p>-&nbsp;<a href="http://www.oise.fr/amenagement-et-territoire/securite/">Sécurité</a></p><p>-&nbsp;<a href="http://www.oise.fr/amenagement-et-territoire/environnement/">Environnement</a></p><p>-&nbsp;<a href="http://www.oise.fr/amenagement-et-territoire/laide-aux-communes/">L'aide aux communes</a></p><p>-&nbsp;<a href="http://www.oise.fr/amenagement-et-territoire/tourisme/">Tourisme</a></p><p>-&nbsp;<a href="http://www.oise.fr/amenagement-et-territoire/economie-innovation-et-recherche/">Economie, Innovation et recherche</a></p><p>-&nbsp;<a href="http://www.oise.fr/amenagement-et-territoire/logement-et-politique-de-la-ville/">Logement et politique de la ville</a></p></dd></dt></dl><dl><dt>Culture et vie Locale<dd><p>-&nbsp;<a href="http://www.oise.fr/culture-et-vie-locale/actions-culturelles/">Actions Culturelles</a></p><p>-&nbsp;<a href="http://www.oise.fr/culture-et-vie-locale/les-archives-departementales/">Les archives départementales</a></p><p>-&nbsp;<a href="http://www.oise.fr/culture-et-vie-locale/la-mediatheque-departementale/">La Médiathèque départementale</a></p><p>-&nbsp;<a href="http://www.oise.fr/culture-et-vie-locale/le-musee-departemental/">Le Musée départemental</a></p><p>-&nbsp;<a href="http://www.oise.fr/culture-et-vie-locale/le-parc-jean-jacques-rousseau/">Le Parc Jean-Jacques  Rousseau</a></p><p>-&nbsp;<a href="http://www.oise.fr/culture-et-vie-locale/les-sites-antiques/">Les sites antiques</a></p><p>-&nbsp;<a href="http://www.oise.fr/culture-et-vie-locale/vie-locale/">Vie locale</a></p><p>-&nbsp;<a href="http://www.oise.fr/culture-et-vie-locale/laide-aux-associations/">L'aide aux associations</a></p></dd></dt></dl><p id="foot">&nbsp;<a href="http://www.oise.fr/ecrire-au-president/" title="Ecrire au président" onfocus="blurLink(this);">Ecrire au président</a>&nbsp;&#124;&nbsp;<a href="http://www.oise.fr/plan-du-site/" title="Plan du site" onfocus="blurLink(this);">Plan du site</a>&nbsp;&#124;&nbsp;<a href="http://www.oise.fr/contact/" title="Contact" onfocus="blurLink(this);">Contact</a>&nbsp;&#124;&nbsp;<a href="http://www.oise.fr/mentions-legales/" title="Mentions légales" onfocus="blurLink(this);">Mentions légales</a>&nbsp;&#124;&nbsp;<a href="http://www.oise.fr/oise-tv/" title="Oise TV" onfocus="blurLink(this);">Oise TV</a>&nbsp;&#124;&nbsp;<a href="http://www.oise.fr/le-conseil-general/recrutement/les-offres-demploi/" title="Recrutement" onfocus="blurLink(this);">Recrutement</a>&nbsp;&#124;&nbsp;<a href="http://www.oise.fr/marches-publics/" target="_blank" title="Marchés publics" onfocus="blurLink(this);">Marchés publics</a>&nbsp;&#124;&nbsp;<a href="http://www.oise.fr/charte-et-logo/" title="Charte et logo" onfocus="blurLink(this);">Charte et logo</a>&nbsp;&#124;&nbsp;<a href="http://www.oise.fr/rss/" title="Abonnez-vous aux flux RSS de l'Oise" onfocus="blurLink(this);">RSS</a>&nbsp;<img alt="" src="http://www.oise.fr/fileadmin/templates/images/picto/icon_rss_orange.gif" /></p></div></div>
		<div class="bottom"></div>
		</div>
		</div>
	

		

    <!-- Begin Wysistat Tag : COPYRIGHT IDfr ALL RIGHTS RESERVED. -->
    <script language='javascript'>var valeur=0;</script>
    <script language='javascript' src='http://www.wysistat.com/statistique.js'></script>
    <script language='javascript'>if (valeur==1){stat('cg60','','','','/');}</script>
    <!-- End Wysistat Tag -->
    </body>
</html>
<!-- Cached page generated 22-03-10 18:09. Expires 23-03-10 18:09 -->
<!-- Parsetime: 518 ms-->