<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="FR" lang="FR" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>www.societegenerale.com | On est là pour vous aider</title>
  <meta name="description" content="Retrouvez sur ce site tous les services bancaires d'une banque d'envergure internationale. Découvrez également son histoire, son implication dans le mécénat, la solidarité et le dévéloppement durable" />
<meta name="robots" content="index,follow" />
<meta name="DC.title" content="www.societegenerale.com | On est là pour vous aider" />
<link rel="shortcut icon" href="http://www.societegenerale.com/sites/default/files/socgen_favicon_1.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="http://www.societegenerale.com/sites/default/files/css/cf9cfa39f09dec22e3eda06ba6f75754.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.societegenerale.com/sites/default/files/css/cc403915712d56b40429d56a9b46c5c3.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/zen/ie.css?q" />
<![endif]-->
  <script type="text/javascript" src="http://www.societegenerale.com/misc/jquery.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/misc/drupal.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/default/files/languages/fr_3aecbb6420c977799ba922a1f973405b.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/modules/custom/contextual/contextual.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/modules/custom/contextual/node_assist.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/modules/custom/picture_wall/scripts/picture_wall.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/modules/custom/sg/sg.js?q"></script>
<script type="text/javascript" src="trafiz.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/modules/custom/sg_iphone/md5.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/modules/custom/sg_iphone/sg_iphone.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/modules/extlink/extlink.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/modules/fivestar/js/fivestar.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/modules/thickbox/thickbox.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/modules/custom/sg_pages/confirm_message.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/modules/custom/sg/stock_info.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/modules/ajax/jquery/jquery.form.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/modules/ajax/ajax.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/themes/socgen/js/jquery_combobox.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/themes/socgen/js/jquery_jcarousel.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/themes/socgen/js/iepngfix_bgr.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/themes/socgen/js/AC_RunActiveContent.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/themes/socgen/js/jquery-ui-personalized.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/themes/socgen/js/js.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/themes/socgen/js/flexcroll.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/themes/socgen/js/socgen.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/themes/socgen/js/swfobject.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/themes/socgen/js/jquery.cookie.packed.js?q"></script>
<script type="text/javascript" src="http://www.societegenerale.com/sites/all/modules/ajax/plugins/thickbox/ajax_thickbox.js?q"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "PictureWall": { "categories": { "122": "NOUS CONNAÎTRE", "124": "L\'essentiel", "717": "Nos résultats annuels", "718": "Résultats annuels", "123": "Stratégie", "125": "Gouvernement d\'entreprise", "126": "Assemblée générale", "127": "Conseil d\'administration", "128": "Comités du conseil", "711": "AFEP-MEDEF", "129": "Les dirigeants", "130": "Comité exécutif", "131": "Comité de Direction Groupe", "132": "Notre histoire", "133": "Au fil du temps", "134": "La Mission Histoire", "135": "Patrimoine historique", "763": "Notre actualité", "766": "Fait marquants", "765": "Carte de voeux", "136": "NOS ENGAGEMENTS", "137": "Développement durable", "138": "Sport", "139": "Rugby", "140": "Les joueurs", "141": "Les partenaires", "142": "Les actions rugby", "156": "Les journées des Ambassadeurs", "157": "Les talents d\'or", "143": "Golf", "713": "Evian masters", "144": "Les joueurs", "145": "Les partenariats", "146": "Les actions Golf", "680": "Tous au golf", "681": "Trophée étudiant", "682": "Tous trop Golf", "147": "Handisport", "149": "Les partenariats", "160": "FF Handisport", "150": "Partenariats", "569": "Bridge", "151": "Les équipes de France", "520": "Les rondes Société Générale", "152": "Le Bridge scolaire", "153": "Solidarité", "154": "Fondation Solidarité", "155": "Aide à l’entrée des jeunes dans la vie active", "686": "Les partenaires", "685": "Témoignages et expériences", "166": "Lutte contre l’illettrisme", "684": "Les partenaires", "683": "Témoignages et expériences", "169": "Les grands partenariats", "170": "Déposer un dossier", "209": "Talents et partage", "171": "Musique", "172": "Association Mécénat Musical Société Générale", "724": "Commandes d\'oeuvres", "173": "Festivals et saisons", "726": "Concours \x26 prix", "727": "Conservatoires nationaux", "725": "Prêts d\'instruments", "723": "Soutien à la création", "174": "Orchestres et formations", "576": "Initiation et sensibilisation", "669": "Les enfants en scène", "670": "Les Concerts de Poche", "671": "Les concerts du mercredi", "182": "Médias", "722": "CD/DVD", "730": "Les vidéos de MMSG", "186": "Le partenariat Salle Pleyel", "187": "Art contemporain", "188": "Notre politique RH", "190": "NOS METIERS", "192": "Réseaux de détail, financements spécialisés \x26 assurances", "193": "Banque de détail en France \x26 international", "194": "Services financiers", "195": "Banque privée, gestion d\'actifs \x26 services aux investisseurs", "196": "Banque de financement et d\'investissement", "191": "Carte d\'implantation", "197": "COULISSES", "198": "A banker\'s view", "199": "Bank in the city", "516": "Inside the Bank", "732": "Bankers\' stories", "283": "VOUS ÊTES", "89": "Client", "90": "Particuliers", "91": "Professionnels \x26 créateurs", "92": "Associations", "93": "Entreprises", "94": "Grandes entreprises \x26 institutions", "95": "Collectivités locales", "770": "Contact", "97": "Actionnaire", "98": "Devenir actionnaire", "728": "LA LETTRE DE L\'ACTIONNAIRE", "101": "Club Société Générale", "99": "Augmentation de capital", "100": "comité consultatif", "103": "Actiorama", "566": "Analyses", "568": "Le Club", "567": "Le coin de l\'ADR", "565": "Résultats", "564": "Temps fort", "102": "FAQ", "107": "Investisseur", "108": "Candidat", "767": "Page candidat", "109": "Journaliste", "110": "Page moteur de recherche", "111": "Focus", "116": "Communiqués de presse", "731": "les flux RSS", "112": "Librairie médias", "113": "Vidéothèque", "114": "Campagnes publicitaires", "115": "Kit presse", "117": "Contacts", "118": "Fournisseur", "119": "La direction des achats", "120": "Devenir fournisseur", "121": "Travailler ensemble", "526": "Outils", "652": "Agenda", "719": "informations reglementée", "529": "FAQ", "653": "Search results", "621": "Plan du site", "522": "Glossaire", "527": "Les flux RSS", "523": "Mentions légales", "525": "Crédits", "528": "Tous les sites du groupe Société Générale" }, "cropping": null }, "sg": { "view_paths": { "actiorama": "/actiorama_by_date", "coulisse": "/coulisses_by_date", "bankers_article": "/banker_article_by_date" }, "glossary_autocomplete": "/glossary_term" }, "socgenFivestar": { "alreadyMessage": "Votre participation a déjà été prise en compte", "thanksMessage": "Merci de votre participation !", "voteText": "vote", "votesText": "votes" }, "extlink": { "extTarget": "_blank", "extClass": 0, "extSubdomains": 0, "extExclude": "", "extInclude": "(.+\\.pdf)|(.+\\.doc)|(.+\\.xls)|(.+\\.txt)", "extAlert": 0, "extAlertText": "This link will take you to an external web site. We are not responsible for their content.", "mailtoClass": 0 }, "fivestar": { "titleUser": "Votre notation: ", "titleAverage": "Moyenne: ", "feedbackSavingVote": "Enregistrement de votre vote...", "feedbackVoteSaved": "Notes des lecteurs", "feedbackDeletingVote": "Suppression de votre vote...", "feedbackVoteDeleted": "Votre vote a été supprimé." }, "thickbox": { "close": "Close", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "", "0": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Image !current of !total" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
add_tag_trafic();
//--><!]]>
</script>
  <script type="text/javascript">
  var is_front_page = true;
  function setFontBigger() {
	  var obj = swfobject.getObjectById('PicWall');
	  if (typeof(obj) != 'undefined') {
		  obj.setTextSizeBigger();
	  }
	  SOCGEN.text_up('');
	  return false;
  }
  
  function setFontSmaller() {
	  var obj = swfobject.getObjectById('PicWall');
	  if (typeof(obj) != 'undefined') {
		  obj.setTextSizeSmaller();
	  }
	  SOCGEN.text_down('');
	  return false;
  }
  </script>
</head>
<body class="">
  <div id="page"><div id="page-inner">
    <a name="top" id="navigation-top"></a>
          <div id="navbar"><div class="noActBlock"></div><div id="navbar-inner" class="region region-navbar clear-block"><ul><li><a href="http://www.societegenerale.com/nous-connaitre">NOUS CONNAÎTRE</a></li><li><a href="http://www.societegenerale.com/nos-engagements">NOS ENGAGEMENTS</a></li><li><a href="http://www.societegenerale.com/nos-metiers">NOS METIERS</a></li><li><a href="http://www.societegenerale.com/coulisses" class="ili">COULISSES</a></li><li class="last clear-block"><div class="abs"><ul class="clear-block"><li><a href="http://www.societegenerale.com/client" class="ili">Client</a></li><li><a href="http://www.societegenerale.com/actionnaire" class="ili">Actionnaire</a></li><li><a href="http://www.investisseur.socgen.com" class="ili">Investisseur</a></li><li><a href="http://careers.socgen.com/groupe/fr/accueil.html" target="_blank" class="ili">Candidat</a></li><li><a href="http://www.societegenerale.com/journaliste" class="ili">Journaliste</a></li><li class="last"><a href="http://www.societegenerale.com/fournisseur" class="ili">Fournisseur</a></li></ul></div><div class="youBlock">VOUS ÊTES</div></li></ul></div></div> <!-- /#navbar-inner, /#navbar -->    
    <div id="header"><div id="header-inner" class="clear-block">

              <div id="logo-title">

                      <div id="logo"><a href="index.html" title="Accueil" rel="home"><img src="http://www.societegenerale.com/sites/default/files/socgen_logo.gif" alt="Accueil" id="logo-image" /></a></div>
          
          
                      <div id="site-slogan">On est là pour vous aider</div>
          
        </div> <!-- /#logo-title -->
      
      <!-- TODO top block -->
      <div id="top-block">
        <ul>
          <li><a href="index.html" onclick="return setFontBigger();" id="toolbox-font-up"   class="toolbox-icon"><img src="http://www.societegenerale.com/sites/all/themes/socgen/images/icos/ico_inner_t_up.gif" alt="" /></a></li>
          <li><a href="index.html" onclick="return setFontSmaller();" id="toolbox-font-down" class="toolbox-icon"><img src="http://www.societegenerale.com/sites/all/themes/socgen/images/icos/ico_inner_t_down.gif" alt="" /></a></li>
          <li class="mail"><a href="http://www.societegenerale.com/popup_contact/?width=670" id="toolbox-contact" class="thickbox"><img src="http://www.societegenerale.com/sites/all/themes/socgen/images/header/ico_mail_header.gif" alt="" /></a></li>
                    <li class="prz">
            <div class="t">
              <div class="b">
                <div id="block-sg-stock_info" class=""><div class="block-inner">
  
  <div class="content">
       <div class="menu-item">
                     <div class="title">
                        <div class="title-inner">
                            <div class="course"><a href="http://www.societegenerale.com/iphone-stock-inner" lang="">Cours de l'action</a><span>Cours de l'action</span></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="lt">
                            <div class="rb">
                                <div class="course">
                                    <a href="http://www.societegenerale.com/iphone-stock-inner" lang="">
                                        <span class="date">22/03/2010 - <span>16h24</span></span>
                                        <span class="info">Société Générale : 45,45 € (+0,99%) <img src="http://www.societegenerale.com/sites/all/themes/socgen/images/header/pic_prz_up.gif" alt="" /></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  </div>
</div></div> <!-- /block-inner, /block -->              </div>
            </div>
          </li>
                    <li class="sitesGroupe">
            <select id="sites-group"><option value="/outils/tous-les-sites-du-groupe-societe-generale?site-groupe">Tous les sites</option><option value="http://www.amundi-branding.com">Amundi</option><option value="http://groupe.boursorama.fr/">Boursorama</option><option value="http://www.groupe-credit-du-nord.com/">Crédit du Nord</option><option value="http://www.ecs-group.com/fr/map.aspx">ECS</option><option value="http://www.sgcib.com/fr?_force=1">SG CIB</option><option value="http://www.sgequipmentfinance.fr">SGEF</option><option value="http://www.sg-securities.fr/SGSS/homeFr?">SGSS</option><option value="http://www.sogecap.com/">SOGECAP</option><option value="http://societegenerale.fr/">Société Générale</option><option value="http://www.privatebanking.societegenerale.com">Société Générale Private Banking</option><option value="http://www.sogessur.fr/">Sogessur</option><option value="http://www.tcw.com/TCW/index.jsp">TCW</option><option value="/outils/tous-les-sites-du-groupe-societe-generale">Plus</option></select>          </li>
          <li>
                          <div id="search-box">
                <form action="index.html"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site : </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Entrez les termes que vous voulez rechercher." class="form-text" />
</div>
<input type="image" name="submit" id="edit-submit"  class="form-submit" src="http://www.societegenerale.com/sites/all/themes/socgen/images/header/btn_search_form.gif" />
<input type="hidden" name="form_build_id" id="form-2cf5af564f66ddabf732f068ebc3b9b7" value="form-2cf5af564f66ddabf732f068ebc3b9b7"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>
</div></form>
              </div> <!-- /#search-box -->
                      </li>
          <li class="last lang"><ul><li class="en-SG first last"><a href="http://www.societegenerale.com/en?_force=1" class="language-link">EN</a></li>
</ul></li>        </ul>
      </div> <!-- /#top-block -->

      
    </div></div><!-- /#header-inner, /#header -->
          <script type="text/javascript">
$(document).ready(function() {
  var homepage = 1; 
  var delay   = 3000;
  var sizeBig = 506;
  var sizeMid = 253;
  var currentSize   = 506;
  var mode          = 'home';
  var btn_class     = 'open_mid'; 
  var stored_height = parseInt(SOCGEN.getCookie('sg_pic_wall'), 10);
  
  if (!homepage && stored_height) {
    if (stored_height == -1) {
      currentSize = 1;
      btn_class   = 'open_top';
      mode        = 'page';
      
    } else if (stored_height == sizeMid) {
      currentSize = sizeMid;
      btn_class   = 'open_mid';
      mode        = 'page';
    } else if (stored_height == sizeBig) {
      currentSize = sizeBig;
      btn_class   = 'open_bot';
      mode        = 'home';
    }
  } 
  
  //var currentSize = 506;
  var PicWall = {};
  function initPicWall(reinit, lang, page) {
    var p_flashvars = {
      servURL : "http://www.societegenerale.com/services/amfphp",
      xmlURL  : "http://www.societegenerale.com/picture-wall/flash/xml",
      startupMode : mode,
      page        : 0,
      lang        : 2    };
    
    if (reinit) {
      $('#picture-wall').before('<' + 'div id="PicWall"><' + '/div>').remove();
      if (lang) {
        p_flashvars.lang = lang;
      }
      if (page) {
        p_flashvars.page = page;
      }
    }
    
    var params = {};
    params.quality = "high";
    params.scale = "noscale";
    params.wmode = "opaque";
    params.devicefont = "false";
    params.allowscriptaccess = "sameDomain";
    var attributes = {};
    attributes.id = "PicWall";
    attributes.name = "PicWall";
  	if (!swfobject.embedSWF("/sites/all/modules/custom/picture_wall/flash/picwall.swf", "PicWall", "100%", currentSize, "6.0.0", false, p_flashvars, params, attributes)) {
      $('div#picwall-alternate').show();
    }
  }
  
  //$(document).ready(function() {
  //alert("==" + currentSize);
    if(currentSize == 1) {$('div#header').addClass('small'); //alert("start");
    }
    initPicWall();
    
    if (!swfobject.hasFlashPlayerVersion("8")) {
      $('div#header').addClass('small');
          }
    else {
  	  $('#open-flash').show();
  	  $('#open-flash .' + btn_class).show();
    }

    

    var getPicwall = function() {
    	var obj = swfobject.getObjectById('PicWall');
      if (typeof(obj) != 'undefined') {
        return obj;
      }
    };


    PicWall = getPicwall();
    var picwall_expand = function() {
  	  if (currentSize == sizeMid) {
        var try_tymes = 0;
        var interval = setInterval(function() {
          try_tymes++;
          PicWall = getPicwall();
          if (PicWall) {
            if (try_tymes == 8 || typeof(PicWall.beginTransition) != 'undefined') {
              clearInterval(interval);
              if (typeof(PicWall.beginTransition) != 'undefined') {
                PicWall.beginTransition();
              }
              $(PicWall).animate( { height: sizeBig }, delay, 'linear', function () {
                var try_tymes = 0;
                var interval = setInterval(function() {
                  try_tymes++;
                  PicWall = getPicwall();
                  if (PicWall) {
                    if (try_tymes == 8 || typeof(PicWall.setMode) != 'undefined') {
                      clearInterval(interval);
                    }
                    $('#open-flash .open_mid').hide();
                    $('#open-flash .open_bot').show();
                    if (typeof(PicWall.setMode) != 'undefined') {
                      PicWall.setMode('home');
                    }
                    currentSize = sizeBig;
                                      }
                }, 200);
              });
            }
          }
        }, 200);
      }
  	};

    $('#open-flash span.last').click(picwall_expand);
      
    $('#open-flash span.first').click(function() {
    	if (currentSize == sizeMid) {
  	    var interval = setInterval(function() {
          PicWall = getPicwall();
          if (PicWall) {
              SOCGEN.setCookie('sg_pic_wall', -1);
            clearInterval(interval);
            $('div#header').addClass('small');
            $(PicWall).animate( { height: 0 }, delay, 'linear', function () {
        		  var try_tymes = 0;
        		  interval = setInterval(function() {
        		    try_tymes++;
                PicWall = getPicwall();
                if (PicWall) {
                  if (try_tymes == 8 || typeof(PicWall.setMode) != 'undefined') {
                    clearInterval(interval);
                    if (typeof(PicWall.setMode) != 'undefined') {
                      PicWall.setMode('page');
                    }
                    $('#open-flash .open_mid').hide();
                    $('#open-flash .open_top').show();
                    currentSize = 0;
                    SOCGEN.setCookie('sg_pic_wall', -1);
                  }
                }
              }, 200);
            });
          }
        }, 200);
      }
    	else if (currentSize == sizeBig) {
    	  var try_tymes = 0;
    	  var interval = setInterval(function() {
    	    try_tymes++;
          PicWall = getPicwall();
          if (PicWall) {
            if (try_tymes == 8 || typeof(PicWall.beginTransition) != 'undefined') {
              clearInterval(interval);
              if (typeof(PicWall.beginTransition) != 'undefined') {
                PicWall.beginTransition();
              }
              $(PicWall).animate( { height: sizeMid }, delay, 'linear', function () {
                var try_tymes = 0;
                var interval = setInterval(function() {
                  try_tymes++;
                  PicWall = getPicwall();
                  if (PicWall) {
                    if (try_tymes == 8 || typeof(PicWall.setMode) != 'undefined') {
                      clearInterval(interval);
                      $('#open-flash .open_bot').hide();
                      $('#open-flash .open_mid').show();
                      if (typeof(PicWall.setMode) != 'undefined') {
                        PicWall.setMode('page');
                      }
                      currentSize = sizeMid;
                      SOCGEN.setCookie('sg_pic_wall', currentSize);
                      //alert(" mid size: " + currentSize);
                    }
                  }
                }, 200);
              });
            }
          }
        }, 200);
      }
    	else if (currentSize < sizeMid) {
    	  var interval = setInterval(function() {
          PicWall = getPicwall();
          if (PicWall) {
              SOCGEN.setCookie('sg_pic_wall', sizeMid);
            clearInterval(interval);
            $(PicWall).animate( { height: sizeMid }, delay, 'linear', function () {
        		  $('div#header').removeClass('small');
        		  var try_tymes = 0;
        			var interval = setInterval(function() {
        			  try_tymes++;
                PicWall = getPicwall();
                if (PicWall) {
                  if (try_tymes == 8 || typeof(PicWall.setMode) != 'undefined') {
              	    clearInterval(interval);
                    $('#open-flash .open_top').hide();
                    $('#open-flash .open_mid').show();
                    if (typeof(PicWall.setMode) != 'undefined') {
                      PicWall.setMode('page');
                    }
                    currentSize = sizeMid;
                    SOCGEN.setCookie('sg_pic_wall', currentSize);
                  }
                }
              }, 200);
            });
          }
        }, 200);
      }
    });

          if (swfobject.hasFlashPlayerVersion("8")) {
       setTimeout(picwall_expand, 2000);
      }
    });
</script>
<div id="pic-wall-container" class="endcol"><div id="PicWall"><div id="picwall-alternate" style="display:none;"><div id="flash" class="big-fash">
  <div id="inner-flash">
    <div class="html-flash">
      <ul>
        <li class="ui">
          <a href="http://socgengroupe.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=386479&A=1&L=233839&C=9929&P=19279&T=I&URL=http%3A%2F%2Fwww.societegenerale.com%2Fresultats">
            <span class="fix show-text"><span>Ecoutez<br>l'interview de Didier Valet</span></span>
            <span><img width="239" height="239" src="http://www.societegenerale.com/sites/default/files/picture_wall/250x250_lettre_r_resultats_cut.jpg" alt="" /></span>
          </a>
        </li>
        <li class="ui">
          <a href="http://socgengroupe.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=386479&A=1&L=234137&C=9929&P=19279&T=I&URL=http%3A%2F%2Fwww.societegenerale.com%2Fnode%2F394">
            <span class="fix show-text"><span>Découvrez<br>nos réseaux de détail</span></span>
            <span><img width="239" height="239" src="http://www.societegenerale.com/sites/default/files/picture_wall/Image_2_nos_metiers_detail_250x250_2.jpg" alt="" /></span>
          </a>
        </li>
        <li class="ui-li">
          <ul>
            <li class="ui">
              <a href="http://socgengroupe.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=386479&A=1&L=235376&C=9929&P=19280&T=I&URL=http%3A%2F%2Fwww.societegenerale.com%2Ffournisseur">
                <span class="fix show-text"><span>Investisseurs,<br>informez-vous</span></span>
                <span><img width="117" height="117" src="http://www.societegenerale.com/sites/default/files/picture_wall/Image7_investisseur_122x122_0.jpg" alt="" /></span>
              </a>
            </li>
            <li class="ui">
              <a href="http://socgengroupe.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=386479&A=1&L=235377&C=9929&P=19280&T=I&URL=http%3A%2F%2Fwww.societegenerale.com%2Fnode%2F9102">
                <span class="fix show-text"><span>Voyagez en musique</span></span>
                <span><img width="117" height="117" src="http://www.societegenerale.com/sites/default/files/picture_wall/Image8_musique_122x122_0.jpg" alt="" /></span>
              </a>
            </li>
            <li class="ui">
              <a href="http://socgengroupe.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=386479&A=1&L=235379&C=9929&P=19280&T=E&URL=http%3A%2F%2Fwww.societegenerale.com%2Fnode%2F161">
                <span class="fix show-text"><span>Revivez<br>le dernier match<br>de l'équipe de France</span></span>
                <span><img width="117" height="117" src="http://www.societegenerale.com/sites/default/files/picture_wall/09_0.jpg" alt="" /></span>
              </a>
            </li>
            <li class="ui">
              <a href="http://socgengroupe.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=386479&A=1&L=235388&C=9929&P=19280&T=I&URL=http%3A%2F%2Frse.societegenerale.com%2F">
                <span class="fix show-text"><span>Partagez<br>notre politique RSE</span></span>
                <span><img width="117" height="117" src="http://www.societegenerale.com/sites/default/files/picture_wall/Image10_RSE_image_122x122_0.jpg" alt="" /></span>
              </a>
            </li>
          </ul>
        </li>
        <li class="ui">
          <a href="http://socgengroupe.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=386479&A=1&L=234186&C=9929&P=19280&T=S&URL=http%3A%2F%2Fwww.societegenerale.com%2Fcommuniques-presse">
            <span class="fix show-text"><span>Suivez l'actualité en direct</span></span>
            <span><img width="239" height="239" src="http://www.societegenerale.com/sites/default/files/picture_wall/Image5_actualites_CP_250x250_0.jpg" alt="" /></span>
          </a>
        </li>
      </ul>
      <div class="endcol"></div>

      <div class="spsr"></div>

      <ul>
        <li class="ui">
          <a href="http://www.societegenerale.com/node/9836">
            <span class="fix show-text"><span>Répondre au mieux<br>à nos besoins<br> d’aménagements</span></span>
            <span><img width="239" height="239" src="http://www.societegenerale.com/sites/default/files/picture_wall/laurence_doumerc_250x250_VF_1.jpg" alt="" /></span>
          </a>
        </li>
        <li class="ui">
          <a href="http://socgengroupe.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=386479&A=1&L=234185&C=9929&P=19279&T=I&URL=http%3A%2F%2Fwww.societegenerale.com%2Fvous-etes%2Factionnaire%2Fla-lettre-de-lactionnaire%2Fla-lettre">
            <span class="fix show-text"><span>Feuilletez la dernière<br>lettre de l'actionnaire</span></span>
            <span><img width="239" height="239" src="http://www.societegenerale.com/sites/default/files/picture_wall/Image4_LDA_73_250x250.jpg" alt="" /></span>
          </a>
        </li>
        <li class="ui-li">
          <ul>
            <li class="ui">
              <a href="http://socgengroupe.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=386479&A=1&L=235393&C=9929&P=19280&T=I&URL=http%3A%2F%2Fwww.societegenerale.com%2Fnous-connaitre%2Fles-dirigeants%2Fcomite-de-direction-groupe">
                <span class="fix show-text"><span>Notre nouvelle<br>direction générale</span></span>
                <span><img width="117" height="117" src="http://www.societegenerale.com/sites/default/files/picture_wall/Image11_Frederic_Oudea_122x122_0.jpg" alt="" /></span>
              </a>
            </li>
            <li class="ui">
              <a href="http://socgengroupe.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=386479&A=1&L=235394&C=9929&P=19280&T=I&URL=http%3A%2F%2Fwww.societegenerale.com%2Fnous-connaitre%2Fles-dirigeants%2Fcomite-de-direction-groupe">
                <span class="fix show-text"><span>Les parcours<br>de nos dirigeants</span></span>
                <span><img width="117" height="117" src="http://www.societegenerale.com/sites/default/files/picture_wall/Image12_sammarcelli_122x122.jpg" alt="" /></span>
              </a>
            </li>
            <li class="ui">
              <a href="http://socgengroupe.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=386479&A=1&L=235402&C=9929&P=19280&T=E&URL=http%3A%2F%2Fwww.societegenerale.com%2Fnous-connaitre%2Fles-dirigeants%2Fcomite-executif">
                <span class="fix show-text"><span>Notre nouveau<br>comité exécutif</span></span>
                <span><img width="117" height="117" src="http://www.societegenerale.com/sites/default/files/picture_wall/Image13_Severin_Cabannes_122x122.jpg" alt="" /></span>
              </a>
            </li>
            <li class="ui">
              <a href="http://socgengroupe.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=386479&A=1&L=235403&C=9929&P=19280&T=I&URL=http%3A%2F%2Fwww.societegenerale.com%2Fnous-connaitre%2Fles-dirigeants%2Fcomite-de-direction-groupe">
                <span class="fix show-text"><span>La nouvelle<br>direction du Groupe</span></span>
                <span><img width="117" height="117" src="http://www.societegenerale.com/sites/default/files/picture_wall/Image14_Bernardo_Sanchez_Incera_122x122.jpg" alt="" /></span>
              </a>
            </li>
          </ul>
        </li>
        <li class="ui">
          <a href="http://socgengroupe.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=386479&A=1&L=234187&C=9929&P=19280&T=I&URL=http://www.societegenerale.com/coulisses/un-jour-pas-comme-les-autres">
            <span class="fix show-text"><span>Un jour pas comme les autres...</span></span>
            <span class="show-text-adv"><span class="red-text">Bankers' Stories</span>
            <span class="white-text">Le XV de France peut remporter le Grand chelem samedi 20 mars. Christophe Pagliai, qui a partagé l'après-match de France - Italie avec les joueurs, y croit.</span>
            </span>
            <span><img width="239" height="239" src="http://www.societegenerale.com/sites/default/files/picture_wall/Pagliai_home.jpg" alt="" /></span>
          </a>
        </li>
      </ul>
      <div class="endcol"></div>
    </div>
  </div>
</div></div></div>
<div class="enddiv"></div>
</div>
              
          <div id="footer"><div id="footer-inner" class="region region-footer">
        <div class="bgFooter">
          <div id="block-contextual-footer_big__57" class=""><div class="block-inner">
  
  <div class="content">
    <div class="contextual contextual_footer_big_wrapper first last"><div id="footer-menu">
  <div class="inner clear-block">
    <div class="item-block">
      <h1>Accès directs</h1>
      <ul>
                              <li><a href="http://www.societegenerale.com/essentiel">L'essentiel du Groupe</a></li>
                                        <li><a href="http://www.societegenerale.com/client">Nos offres et services</a></li>
                                        <li><a href="http://www.societegenerale.com/vous-etes/client/page-contact">Contact</a></li>
                                        <li><a href="http://www.societegenerale.com/nos-metiers/carte-dimplantation">La carte d'implantations</a></li>
                                        <li><a href="http://www.societegenerale.com/agenda/events/2010">L'agenda</a></li>
                                        <li><a href="http://www.societegenerale.com/outils/tous-les-sites-du-groupe-societe-generale">Tous les sites du Groupe</a></li>
                                        <li><a href="http://www.societegenerale.com/outils/faq">FAQ</a></li>
                        </ul>
    </div>
    <div class="item-block">
      <h1>Publications</h1>
      <ul>
                        <li><a href="http://www.societegenerale.com/essentiel">Derniers résultats financiers</a></li>
                                <li><a href="http://www.societegenerale.com/nous-connaitre">Film institutionnel</a></li>
                                <li><a href="http://www.societegenerale.com/sites/default/files/documents/Societe_Generale_Document_de_reference_2010.pdf">Document de référence</a></li>
                                <li><a href="http://www.societegenerale.com/sites/default/files/documents/bilansocialchiffre08.pdf">Bilan social</a></li>
                                <li><a href="http://www.societegenerale.com/outils/informations-reglementees">Informations réglementées</a></li>
                                <li><a href="http://www.societegenerale.com/outils/declarations-amf">Déclarations AMF</a></li>
                                  </ul>
    </div>
    <div class="item-block">
      <h1>Etudes économiques</h1>
      <ul>
                        <li><a href="http://groupe.socgen.com/html/eco/" target="_blank">Analyses économiques et financière</a></li>
                                <li><a href="http://www.globalmarkets.sgcib.com/economics/home.rha" target="_blank">Analyses des marchés</a></li>
                                <li><a href="http://www.sgam.fr/portal/site/sgamfr/menuitem.870f3e992fc732f097b11d10100000f7/?vgnextoid=dcc2d99350df1110VgnVCM1000000682e00aRCRD&amp;countryiso=FR&amp;lang=fr" target="_blank">Recherche économique de la gestion d'actifs</a></li>
                                                                            </ul>
    </div>
    <div class="item-block">
      <h1>Magazines</h1>
      <ul>
                        <li><a href="http://www.societegenerale.com/coulisses">Coulisses</a></li>
                                <li><a href="http://www.societegenerale.com/actiorama">Actiorama</a></li>
                                <li><a href="http://www.societegenerale.com/nous-connaitre/notre-actualite">Notre actualité</a></li>
                                                                            </ul>
    </div>
  </div>
</div>
</div>  </div>
</div></div> <!-- /block-inner, /block --><div id="block-contextual-footer_simple__56" class=""><div class="block-inner">
  
  <div class="content">
    <div class="contextual contextual_footer_simple_wrapper first last"><div class="white">
<div id="footer-message">
  <div class="inner">
    <div class="t">
      <b>© Société Générale • 2009</b><span class="footer-links-right"> | <a href="http://www.societegenerale.com/outils/tous-les-sites-du-groupe-societe-generale">Tous les sites du groupe Société Générale</a> | <a href="http://www.societegenerale.com/plan-du-site">Plan du site</a> | <a href="http://www.societegenerale.com/outils/mentions-legales">Mentions légales</a> | <a href="http://www.societegenerale.com/outils/credits">Crédits</a></span></div>
        <div class="b">
      <!-- Tag for Activity Group: 0910 SG Pub Fi Aug Capital, Activity: SG hp - oct 09 -->
<!-- Début d'un tag Spotlight DoubleClick : ne pas supprimer SVP-->
<!-- Le nom d'action de ce tag est :SG hp - oct 09 -->
<!-- URL du site Web sur lequel le tag doit être placé : <a href="http://www.societegenerale.com" title="http://www.societegenerale.com">http:&#47;&#47;www.societegenerale.com</a> -->
<!-- Date de création :10/7/2009 -->
<SCRIPT language="JavaScript">
var axel = Math.random()+"";
var a = axel * 10000000000000;
document.write('<IFRAME SRC="http://fls.doubleclick.net/activityi;src=577384;type=0910s546;cat=sghpo858;ord=1;num='+ a + '?" WIDTH=1 HEIGHT=1 FRAMEBORDER=0></IFRAME>');
</SCRIPT>
<NOSCRIPT>
<IFRAME SRC="http://fls.doubleclick.net/activityi;src=577384;type=0910s546;cat=sghpo858;ord=1;num=1?" WIDTH=1 HEIGHT=1 FRAMEBORDER=0></IFRAME>
</NOSCRIPT>
<!-- Fin d'un tag Spotlight DoubleClick : ne pas supprimer SVP-->    </div>
      </div>
</div>
</div>
</div>  </div>
</div></div> <!-- /block-inner, /block -->        </div>
      </div></div> <!-- /#footer-inner, /#footer -->
          </div></div> <!-- /#page-inner, /#page -->

  
        <!--DEBUT WREPORT SociГ©tГ© GГ©nГ©rale VF -->
    <script type="text/javascript">
    var WRP_ID=386480;
    var WRP_SECTION="Accueil";
    var WRP_SUBSECTION="";
    var WRP_SECTION_GRP=386480;
    var WRP_SUBSECTION_GRP= WRP_SECTION;
    var WRP_CONTENT= "";
    var WRP_CHANNEL= "";

    /* Profondeur Frame */
    var WRP_ACC;

    wreport_ok=0;
    </script>
    <script src="http://www.societegenerale.com/sites/all/themes/socgen/js/wreport.js" type="text/javascript"></script>
    <script type="text/javascript">
    if(wreport_ok==1){ var w_counter = new wreport_counter(WRP_SECTION, WRP_SUBSECTION, WRP_ID, WRP_ACC, WRP_CHANNEL, WRP_SECTION_GRP, WRP_SUBSECTION_GRP);
    w_counter.add_content(WRP_CONTENT);
    w_counter.count();}
    </script>
    <!-- FIN WREPORT COPYRIGHT WEBORAMA-->    
</body>
</html>