<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>C&eacute;pralmar - Accueil</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<script language="JavaScript">
<!--
function openNewWindow(URLtoOpen, windowName, windowFeatures){ 
	newWindow=window.open(URLtoOpen, windowName, windowFeatures);
}
//-->
</script>

<body>

<div id="lapage">

<div id="entete">
    <div id="menuext">
        <div class="lien" style="left:22px;"><a href="http://rsl.cepralmar.com/" target="_blank">R&eacute;seau de suivi lagunaire</a></div>
        <div class="lien" style="left:191px;"><a href="http://www.ifremer.fr/syscolag/" target="_blank">Syscolag</a></div>
        <div class="lien" style="left:284px;"><a href="http://www.cepralmar.org/recifs_artificiels/" target="_blank">R&eacute;cifs artificiels</a></div>
        <div class="lien" style="left:410px;"><a href="http://www.cepralmar.org/filiere-maritimes.php">Fili&egrave;res maritimes LR</a></div>
    </div>
    <div id="contact">
        <div class="lien"><a href="http://www.cepralmar.org/contact.php">Contact</a></div>
    </div>
    <div class="logos" style="top:26px; left:698px;">
    	<a href="index.html"><img src="region-lr.gif" width="102" height="53" /></a>    
    </div>
    <div class="logos" style="top:47px; left:0px;">
    	<a href="http://www.cepralmar.org/index.php"><img src="cepralmar.gif" width="198" height="77" /></a>
    </div>
    <div id="menuint">
        <div class="lien1"><a href="http://www.cepralmar.org/statuts.php">Statuts</a></div>
        <div class="lien2"><a href="http://www.cepralmar.org/equipe.php">Equipe</a></div>
        <div class="lien3"><a href="http://www.cepralmar.org/missions.php">Missions</a></div>
    </div>
</div>
	<div class="bloc" style="margin:0px; width:244px; height:45px; position:absolute; left: 370px; top: 75px; background-image:url(cartouche-guide.gif)">
         		<p style="margin-top:8px; margin-bottom:0px; margin-left:30px; font-size:11px"><a href="http://www.cepralmar.org/guide-conchylicole/index.php" style="color:#1c4c62; font-weight:bold" target="_blank">Guide de l'exploitation conchylicole<br />en Languedoc-Roussillon</a></p>
  </div>
<div id="lecontenu">
    <h1>Un acteur au service du d&eacute;veloppement <span style="font-weight:normal">du territoire littoral et de ses m&eacute;tiers</span></h1>
    <div class="bloc">
        <div class="photo"><script type="text/javascript">
							AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','130','height','130','src','pics/0-a','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','pics/0-a' ); //end AC code
							</script><noscript>
                            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="130" height="130">
                            	<param name="movie" value="pics/0-a.swf" />
                            	<param name="quality" value="high" />
                            	<embed src="0-a.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="130" height="130"></embed>
                          	</object>
        </noscript></div>
        <div class="texte">
            <p>Acteur r&eacute;gional du Languedoc-Roussillon reconnu au niveau national, le C&eacute;pralmar intervient depuis plus de 27 ans pour favoriser : <strong>le d&eacute;veloppement durable du secteur des p&ecirc;ches et des cultures marines</strong> mais &eacute;galement <strong>la gestion int&eacute;gr&eacute;e des zones c&ocirc;ti&egrave;res</strong>.</p>
            <p>Au fait des &eacute;volutions &eacute;conomiques, techniques, r&eacute;glementaires et sociales,<br />il propose une ligne d&rsquo;actions adapt&eacute;e aux r&eacute;alit&eacute;s r&eacute;gionales et la traduit en programmes d&rsquo;interventions sur le terrain.</p>
        </div>
    </div>
    <div class="bloc">
        <div class="photo">
          <script type="text/javascript">
		  AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','130','height','130','src','pics/0-b','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','pics/0-b' ); //end AC code
		  </script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="130" height="130">
            <param name="movie" value="pics/0-b.swf" />
            <param name="quality" value="high" />
            <embed src="0-b.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="130" height="130"></embed>
          </object>
        </noscript></div>
        <div class="photo">
          <script type="text/javascript">
		  AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','130','height','130','src','pics/0-c','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','pics/0-c' ); //end AC code
		  </script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="130" height="130">
            <param name="movie" value="pics/0-c.swf" />
            <param name="quality" value="high" />
            <embed src="0-c.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="130" height="130"></embed>
          </object>
        </noscript></div>
        <div class="texte">
            <p><strong>En 2008</strong>, l&rsquo;action du C&eacute;pralmar est organis&eacute;e autour de plusieurs axes principaux r&eacute;partis entre 2 volets : <strong>Fili&egrave;res et Milieux</strong>. En particulier, ce programme pr&eacute;voit la r&eacute;alisation d&rsquo;un portail d&rsquo;information sur les fili&egrave;res maritimes (actuellement en cours d&rsquo;&eacute;laboration) qui permettra une vision plus globale des actions du C&eacute;pralmar et de ses partenaires dans ce domaine.</p>
            <p class="orange">> <a href="http://www.cepralmar.org/pdf/PA2008.pdf" class="orange" target="_blank">Programme d&rsquo;action 2008</a></p>
        </div>
    </div>
    <div class="bloc" style="margin-left:20px">
        <div><img src="puce-bleu.gif" style=" float:left; margin-right:7px"/><p style="float:left; margin-top:3px; margin-bottom:4px"><strong>Volet Fili&egrave;res</strong></p></div>
        <div class="bloc" style="clear:both; margin-left:25px">
            <ul>
                <li>Valorisation de la fili&egrave;re p&ecirc;che en Languedoc-Roussillon</li>
                <li>Organisation de la mise en march&eacute;</li>
                <li>Plan de promotion de la fili&egrave;re: Produits de la Mer R&eacute;gionale</li>
                <li>Accompagner la diversification et la reconversion des m&eacute;tiers</li>
                <li>Risques li&eacute;s aux milieux de production</li>
                <li>Soutien, modernisation et diversification des m&eacute;tiers de production</li>
                <li>Evaluation, suivi des activit&eacute;s</li>
            </ul>
        </div>
    </div>
    <div class="bloc" style="margin-left:20px">
        <div><img src="puce-verte.gif" style=" float:left; margin-right:7px"/><p style="float:left; margin-top:3px; margin-bottom:4px"><strong>Volet Milieux</strong></p></div>
        <div class="bloc" style="clear:both; margin-left:25px">
            <ul>
                <li>Qualit&eacute; des milieux lagunaires (RSL)</li>
                <li>Am&eacute;nagements et outils de planification</li>
                <li>Gestion int&eacute;gr&eacute;e de la zone c&ocirc;ti&egrave;re (SYSCOLAG)</li>
                <li>Evaluation, suivi des activit&eacute;s</li>
            </ul>
        </div>
    </div>
    <div class="bloc" style="padding-top:20px">
        <div class="photo" style="margin-right:160px">
          <script type="text/javascript">
		  AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','130','height','130','src','pics/0-d','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','pics/0-d' ); //end AC code
		  </script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="130" height="130">
            <param name="movie" value="pics/0-d.swf" />
            <param name="quality" value="high" />
            <embed src="0-d.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="130" height="130"></embed>
          </object>
        </noscript></div>
        <div class="photo">
          <script type="text/javascript">
		  AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','130','height','130','src','pics/0-e','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','pics/0-e' ); //end AC code
		  </script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="130" height="130">
            <param name="movie" value="pics/0-e.swf" />
            <param name="quality" value="high" />
            <embed src="0-e.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="130" height="130"></embed>
          </object>
        </noscript></div>
        <div class="photo">
          <script type="text/javascript">
		  AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','130','height','130','src','pics/0-f','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','pics/0-f' ); //end AC code
		  </script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="130" height="130">
            <param name="movie" value="pics/0-f.swf" />
            <param name="quality" value="high" />
            <embed src="0-f.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="130" height="130"></embed>
          </object>
        </noscript></div>
    </div>
</div>

<div id="lepied"> <div id="pied">
	<a href="http://www.cepralmar.org/statuts.php">Statuts</a>&nbsp;-&nbsp;<a href="http://www.cepralmar.org/equipe.php">Equipe</a>&nbsp;-&nbsp;<a href="http://www.cepralmar.org/missions.php">Missions</a>&nbsp;-&nbsp;<a href="http://rsl.cepralmar.com/" target="_blank">R&eacute;seau de suivi lagunaire</a>&nbsp;-&nbsp;<a href="http://www.ifremer.fr/syscolag/" target="_blank">Syscolag</a>&nbsp;-&nbsp;<a href="http://www.cepralmar.org/recifs_artificiels">R&eacute;cifs artificiels</a>&nbsp;-&nbsp;<a href="http://www.cepralmar.org/filiere-maritimes.php">Fili&egrave;res maritimes LR</a>
</div>
 </div>

</div>

</body>

</html>