<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>
Site Officiel de la mairie de Palavas-Les-Flots :
Accueil
</title>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<meta content='Palavas-Les-Flots, Entre Ciel et Mer. Site Officiel de la mairie de Palavas-Les-Flots' name='description' />
<meta content='palavas, flots, ciel, mer, mairie, hérault' name='keywords' />
<meta content='index, follow, all' name='robots' />
<script src="jquery-1.3.2.min.js?1269249651" type="text/javascript"></script>
<script src="jquery-ui-1.7.1.custom.min.js?1269249651" type="text/javascript"></script>
<script src="jrails.js?1269249651" type="text/javascript"></script>
<script src="jquery.lightbox-0.5.js?1269249651" type="text/javascript"></script>
<script src="livevalidation.js?1269249651" type="text/javascript"></script>
<script src="application.js?1269249651" type="text/javascript"></script>
<link href="palavas-all.css?1269249651" media="screen" rel="stylesheet" type="text/css" />

<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAAp-rEM8HDH2z7Gj_BN_bGCRTscvvgwo2Li2QUs42YesbHAKlcZBRM4HPlitstDGhnCBi4kJISPvdfOQ&amp;hl=" type="text/javascript"></script>
<script src="ym4r-gm.js" type="text/javascript"></script>
<style type="text/css">
 v:* { behavior:url(index.html);}
</style>
<!--
www.palavaslesflots.com
-->
</head>
<body>
<div id='site'>
<div id='haut'>
<div class='container'>
<div class='column span-24 last'>
<div id='search_form'>
<form action="http://www.palavaslesflots.com/home/search" id="fsearch" method="post">
<input class="text" id="search" name="search" size="30" type="text" value="" />
<a href="index.html#" onclick="; return false;"><img alt="Vide" class="submit" onclick="$('#fsearch').submit();" src="vide.gif?1269249651" /></a>
</form>
</div>
<div id='phare'><a href="index.html"><img alt="Site Officiel de la Mairie de Palavas Les Flots" height="160" src="vide.gif?1269249651" title="Site Officiel de la Mairie de Palavas Les Flots" width="456" /></a></div>
</div>
</div>
</div>
<div id='menu'>
<div class='container'>
<div class='column span-24 last'>
<div id='flags'>
<a href="http://www.palavaslesflots.com/?locale=fr-FR"><img alt="Fr" src="fr.jpg?1269249651" /></a><a href="http://www.palavaslesflots.com/?locale=en-FR"><img alt="En" src="en.jpg?1269249651" /></a><a href="http://www.palavaslesflots.com/?locale=de-DE"><img alt="De" src="de.jpg?1269249651" /></a><a href="http://www.palavaslesflots.com/?locale=es-ES"><img alt="Es" src="es.jpg?1269249651" /></a>
</div>
<ul>
<li class='first_item ' id='current' class='current'><a href="http://www.palavaslesflots.com/view/24-accueil.html">Accueil</a></li><li class=' ' ><a href="http://www.palavaslesflots.com/view/47-vacances.html">Vacances</a></li><li class=' ' ><a href="http://www.palavaslesflots.com/view/48-hebergement-et-restauration.html">Hébergements &amp; Restauration</a></li><li class=' ' ><a href="http://www.palavaslesflots.com/view/70-loisirs-spectacle-menu.html">Loisirs Spectacles</a></li><li class=' ' ><a href="http://www.palavaslesflots.com/view/33-culture.html">Sport / Culture</a></li><li class=' ' ><a href="http://www.palavaslesflots.com/view/32-index.html">Ports</a></li><li class=' last_item' ><a href="http://www.palavaslesflots.com/view/31-index.html">Congrès</a></li>
</ul>
</div>
</div>
</div>
<div id='centre'>
<div id='mer'>
<div class='container'>
<div id='submenu'>
<div>
mardi 23 mars 2010 19:45:02 CET
</div>
</div>
<div class='clear' id='page'>
<div class='column span-17'>
<div id='center'>
<h1>Mairie de Palavas-Les-Flots</h1>
<p><a href="http://www.palavaslesflots.com/pictures/0000/3004/dscf0855.jpg" class="diapo1"><img src="canal.jpg" alt="" /></a></p>
<p style="text-align:justify;margin-top:-25px;" class="blue">La ville de <strong>Palavas-les-Flots</strong>, station baln&eacute;aire du sud de la France, est heureuse de vous accueillir sur ses plages ensoleill&eacute;es. Ce petit port de pêche est aussi un lieu privil&eacute;gi&eacute; pour les balades &agrave; pied ou &agrave; v&eacute;lo, en mer ou autour des &eacute;tangs. Les visites des mus&eacute;es agr&eacute;menteront votre s&eacute;jour.<br />
Tr&egrave;s anim&eacute;e, la station vous propose un agenda foisonnant d’animations, de concerts et de spectacles tout au long de l’ann&eacute;e. Les passionn&eacute;s de voiles et d’activit&eacute;s nautiques sont combl&eacute;s !<br />
Nous vous invitons &agrave; composer votre s&eacute;jour au travers de ce site Internet.<br />
Bienvenue &agrave; Palavas-les-Flots !</p>
<p><a href="http://www.palavaslesflots.com/pictures/0000/3132/Exil07-plage3.jpg" class="diapo2"><img src="vacances.jpg" alt="" /></a></p>
<p><a href="http://www.palavaslesflots.com/pictures/0000/3144/Exil07_-feu_dartifice_2.JPG" class="diapo3"><img src="loisirs.jpg" alt="" /></a><a href="http://www.palavaslesflots.com/pictures/0000/3160/d_fi_port_de_p_che_2006_2.JPG" class="diapo4"><img src="cote_port.jpg" alt="" /></a></p>
<p><a href="http://www.palavaslesflots.com/pictures/0000/3172/Eglise_st_pierre.JPG" class="diapo5"><img src="cote_nature.jpg" alt="" /></a></p>
<p><notextile>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {$('a.diapo1').lightBox({txtOf:'sur'});})
//]]>
</script>
<div class='postGallery' style='display:none;'>
<a href="http://www.palavaslesflots.com/pictures/0000/3008/OMT_Palavas08-quais.JPG" class="diapo1" title=""><img alt="" src="OMT_Palavas08-quais_thumb.JPG?1255695873" /></a>
<a href="http://www.palavaslesflots.com/pictures/0000/3012/PValette08-palavas_de_nuit.JPG" class="diapo1" title=""><img alt="" src="PValette08-palavas_de_nuit_thumb.JPG?1255695873" /></a>
<a href="http://www.palavaslesflots.com/pictures/0000/3016/PValette08-palavas.JPG" class="diapo1" title=""><img alt="" src="PValette08-palavas_thumb.JPG?1255695873" /></a>
</div>
</notextile>
<br />
<notextile>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {$('a.diapo2').lightBox({txtOf:'sur'});})
//]]>
</script>
<div class='postGallery' style='display:none;'>
<a href="http://www.palavaslesflots.com/pictures/0000/3204/PValette08-jeux_plage.JPG" class="diapo2" title=""><img alt="" src="PValette08-jeux_plage_thumb.JPG?1255695873" /></a>
<a href="http://www.palavaslesflots.com/pictures/0000/3208/PValette08-palavas2.JPG" class="diapo2" title=""><img alt="" src="PValette08-palavas2_thumb.JPG?1255695873" /></a>
</div>
</notextile>
<br />
<notextile>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {$('a.diapo5').lightBox({txtOf:'sur'});})
//]]>
</script>
<div class='postGallery' style='display:none;'>
<a href="http://www.palavaslesflots.com/pictures/0000/3176/exil-etang0397.JPG" class="diapo5" title=""><img alt="" src="exil-etang0397_thumb.JPG?1255695873" /></a>
<a href="http://www.palavaslesflots.com/pictures/0000/3180/Exil07-etang.JPG" class="diapo5" title=""><img alt="" src="Exil07-etang_thumb.JPG?1255695873" /></a>
<a href="http://www.palavaslesflots.com/pictures/0000/3184/Exil07-flamants_2.JPG" class="diapo5" title=""><img alt="" src="Exil07-flamants_2_thumb.JPG?1255695873" /></a>
<a href="http://www.palavaslesflots.com/pictures/0000/3188/PValette08-enfantslevant.JPG" class="diapo5" title=""><img alt="" src="PValette08-enfantslevant_thumb.JPG?1255695873" /></a>
<a href="http://www.palavaslesflots.com/pictures/0000/3192/PValette08-jeux_levant2.JPG" class="diapo5" title=""><img alt="" src="PValette08-jeux_levant2_thumb.JPG?1255695873" /></a>
</div>
</notextile>
<br />
<notextile>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {$('a.diapo3').lightBox({txtOf:'sur'});})
//]]>
</script>
<div class='postGallery' style='display:none;'>
<a href="http://www.palavaslesflots.com/pictures/0000/3148/Exil07-joutes.JPG" class="diapo3" title=""><img alt="" src="Exil07-joutes_thumb.JPG?1255695873" /></a>
<a href="http://www.palavaslesflots.com/pictures/0000/3152/Exil07-manade_plage.JPG" class="diapo3" title=""><img alt="" src="Exil07-manade_plage_thumb.JPG?1255695873" /></a>
<a href="http://www.palavaslesflots.com/pictures/0000/3156/Exil07-pfanfare_petit.JPG" class="diapo3" title=""><img alt="" src="Exil07-pfanfare_petit_thumb.JPG?1255695873" /></a>
</div>
</notextile>
<br />
<notextile>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {$('a.diapo4').lightBox({txtOf:'sur'});})
//]]>
</script>
<div class='postGallery' style='display:none;'>
<a href="http://www.palavaslesflots.com/pictures/0000/3164/dscf0856.jpg" class="diapo4" title=""><img alt="" src="dscf0856_thumb.jpg?1255695873" /></a>
<a href="http://www.palavaslesflots.com/pictures/0000/3168/Exil07-port.JPG" class="diapo4" title=""><img alt="" src="Exil07-port_thumb.JPG?1255695873" /></a>
</div>
</notextile>
</p>
<div class='clear'></div>


<div class='clear'></div>
</div>
</div>
<div class='column span-7 last' id='sidebar'>
<div id='meteo'>
<div class='current'>
<div class='fl'><img alt="3" src="3.jpg?1269249651" /></div>
<div class='fr ac'>
<p>Mer Calme</p>
</div>
<div class='temp'>
&nbsp;
15
°C
</div>
<div class='clear'><img alt="Vide" height="0" src="vide.gif?1269249651" /></div>
</div>
<div class='forecast'>
<ul>
<li>
<div class='day'>mer</div>
<div><img alt="26_mini" src="26_mini.jpg?1269249651" /></div>
<div>15°</div>
</li>
<li>
<div class='day'>jeu</div>
<div><img alt="28_mini" src="28_mini.jpg?1269249651" /></div>
<div>15°</div>
</li>
<li>
<div class='day'>ven</div>
<div><img alt="28_mini" src="28_mini.jpg?1269249651" /></div>
<div>14°</div>
</li>
<li>
<div class='day'>sam</div>
<div><img alt="3_mini" src="3_mini.jpg?1269249651" /></div>
<div>15°</div>
</li>
<li>
<div class='day'>dim</div>
<div><img alt="3_mini" src="3_mini.jpg?1269249651" /></div>
<div>14°</div>
</li>
<li>
<div class='day'>lun</div>
<div><img alt="3_mini" src="3_mini.jpg?1269249651" /></div>
<div>14°</div>
</li>
</ul>
<div class='clear'><img alt="Vide" height="0" src="vide.gif?1269249651" /></div>
</div>
</div>

<div class='insert'><h1><a href="http://www.palavaslesflots.com/view/539-l-animation-au-jour-le-jour1.html">Afficher l&#8217;agenda</a></h1><div class="clear"></div></div><div class='insert'><h3><a href="http://www.palavaslesflots.com/view/342-telechargements1.html">T&eacute;l&eacute;chargez Gratuitement nos Documentations</a></h3><div class="clear"></div></div><div class='insert'><h2>Journal de votre commune</h2>
<img src="p25_small.png" class="fr" alt="" />Le journal de votre commune est disponible en ligne ! <a href="http://www.palavaslesflots.com/download/251-lebm25_ok-pdf">T&eacute;l&eacute;chargez le vite</a><div class="clear"></div></div><div class='insert'><img src="plan.png" class="fr" alt="" />
<h2>Plan</h2>
<a href="http://www.palavaslesflots.com/view/78-plan2.html">Consultez la carte</a><div class="clear"></div></div><div class='insert'><img src="avion.png" class="fr" alt="" />
<h2>Acc&egrave;s</h2>
<a href="http://www.palavaslesflots.com/view/163-acces2.html">Acc&eacute;der &agrave; Palavas</a><div class="clear"></div></div><div class='insert'><img src="camera.png" class="fr" alt="" />
<h3>Vid&eacute;os</h3>
<object width="256" height="210"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=6247121&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=6247121&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="256" height="210"></embed></object><p><a href="http://vimeo.com/6247121">Palavas M&eacute;diterran&eacute;e</a> from <a href="http://vimeo.com/user2170380">Altamira</a> on <a href="http://vimeo.com">Vimeo</a>.</p><div class="clear"></div></div><div class='insert'><h1>Divers</h1>
<a href="http://www.palavaslesflots.com/download/63-le_parler_vieux_palavasien_novembre_2009-pdf">T&eacute;l&eacute;chargez le livre &#8216;Le Parler Vieux Palavasien&#8217;</a><div class="clear"></div></div>
</div>
<div class='clear'></div>
</div>
<div class='column span-24 last' id='bottom1'>
<div id='bottom2'>
<div id='menubas'>
<ul>
<li class='first_item ' ><a href="http://www.palavaslesflots.com/view/273-appels-d-offres.html">Appels d'offres</a></li><li class=' last_item' ><a href="http://www.palavaslesflots.com/view/230-office-de-tourisme.html">Office Municipal de Tourisme</a></li>
</ul>
</div>
<h1>Site Officiel de la Mairie de Palavas-Les-Flots</h1>
<p>Palavas-Les-Flots 2009 ©<br />
<a href="http://www.palavaslesflots.com/view/230-office-de-tourisme.html#tourisme"><img src="logo_palavas_2009_Q-MMEA.JPG" alt="" /></a>  <img src="pavillon_bleu_d_europe.jpg" alt="" /> <a href="http://www.palavaslesflots.com/view/230-office-de-tourisme.html#famille"><img src="LABEL_MER_BASELINE.jpg" alt="" /></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='ombrebas'>&nbsp;</div>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {$('a.lightbox').lightBox();})
//]]>
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-711606-13");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
