<HTML>
<HEAD>
<TITLE>Bienvenue sur le SITE du Port Autonome de BORDEAUX</TITLE>
<META HTTP-EQUIV="refresh" CONTENT="0; URL=http://www.bordeaux-port.fr/fr/accueil/accueil.asp">
</HEAD>
<BODY>

<P>&nbsp;</P>

</BODY>
</HTML>
