<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>Air Liquide France &gt; Portail français du Groupe Air Liquide</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Accès aux espaces clients, informations actionnaires, et aux différents sites des cinq branches d&#039;activité du Groupe en France." />
<meta name="keywords" lang="" content="" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.france.airliquide.com/fr/rss/rss.html">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" media="print" type="text/css" href="print.css" />
<link rel="stylesheet" type="text/css" href="transversal.css" />
<link rel="stylesheet" media="screen" type="text/css" href="test48249.css" />
<script type="text/javascript" src="foo.js"></script>
<script type="text/javascript" src="menus.js"></script>
</head>
<body>
<div class="center">
<div class="header">
<div class="tools">
<script language="javascript">
<!--
function trim(s) {
return s.replace(/^\s+/, '').replace(/\s+$/, '');
}
function goToSearch() {
document.forms['form_recherche'].elements['text_recherche'].value = document.getElementById('search').value + " " + trim("")
document.forms['form_recherche'].submit()
}
//-->
</script>
<a href="index.html#page" class="hide">Aller au contenu</a>
<form action="http://search.airliquide.com/private/airliquide" method="post" name="form_recherche" id="form_recherche" target="_blank">
<input type="hidden" class="txt" id="text_recherche" name="q" value=" ">
<input type="hidden" name="action" value="s">
</form>
<label for="search">Rechercher</label>
<input type="text" id="search" /><input type="submit" value="" title="Valider" onclick="javascript:goToSearch();" class="bt_submit" />
<span>|</span> 
<a href="http://www.france.airliquide.com/fr/bienvenue.html">.</a>
</div>
<div class="content_nav" id="menus">
<a href="http://www.france.airliquide.com/fr/bienvenue.html">
<img src="logo_air_liquide11641.png" class="" style="" alt="" onmouseover="" onclick="" onmouseout="" />
</a>
<ul class="nav_top" id="lesMenus">
</ul>
</div>
</div>
<div class="content_bandeau_home">
<div class="visual">
<div id="flash18011" class="visual_flash" style="width:;height:">
<script type="text/javascript">
swfobject.registerObject("myFlash1268311918636", "8.0.0", "/file/resources/expressInstall.swf");
</script>
<object id="myFlash1268311918636" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="626" height="164">
<param name="movie" value="/file/flashelement/pj/banniereredim15850.swf" />
<param name="quality" value="high" />
<param name="wmode" value="transparent" />
<!--[if !IE]>-->
<object type="application/x-shockwave-flash" data="banniereredim15850.swf" width="626" height="164">
<param name="quality" value="high" />
<param name="wmode" value="transparent" />
<!--<![endif]-->
<div style="width:626;height:164">
<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
</div>
<!--[if !IE]>-->
</object>
<!--<![endif]-->
</object>
</div>
</div>
<div class="context">
<div class="promo">
<h2>Espace Clients Air Liquide</h2>
<p>
<a href="http://www.gis.airliquide.fr/fr/monespace-airliquide.html" title="" target="_blank" class="" onclick="" >mon espace@airliquide</a>
</p>
</div>
<div class="promo">
<h2>Actionnaires</h2>
<p>
<a href="http://www.airliquide.com/fr/actionnaires.html" title="" target="_blank" class="" onclick="" >toutes vos informations</a>
</p>
</div>
</div>
</div>
<div class="content_colls">
<div class="left_home">
<script src="encodeurl.js" charset="ISO-8859-15" type="text/javascript"></script>
<h2></h2>
<div id="ajaxZone" class="mod_acc_blue">
Aucune informations disponibles
</div>
<script>
var xhr; 
try { xhr = new XMLHttpRequest(); } 
catch(e) 
{ 
xhr = new ActiveXObject("Microsoft.XMLHTTP");
} 
document.getElementById("ajaxZone").innerHTML = "<BLINK>Chargement en cours...</BLINK>"
xhr.onreadystatechange = function()
{ 
if(xhr.readyState == 4)
{
if(xhr.status == 200) 
document.getElementById("ajaxZone").innerHTML=xhr.responseText; 
else 
document.getElementById("ajaxZone").innerHTML="Aucune informations disponibles";
}
};
var lang = 'fr' 
var title = 'Info Groupe'
var quoteHeader = 'valeur de l\'action :'
var quoteLabel = 'L\'action en détail'
var quoteUrl = 'http://www.airliquide.com/fr/investor/stock-analysis.html'
var dateFormat = 'dd/MM/yyyy'
var readNews = 'Lire la news'
xhr.open( "POST", "/common/tools/rsscorpo.jspz", true); 
xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8');
xhr.send("lang="+lang+"&title="+title+"&quoteHeader="+quoteHeader+"&quoteLabel="+quoteLabel+"&quoteUrl="+quoteUrl+"&dateFormat="+dateFormat+"&readNews="+readNews); 
</script>
<div class="right">
<div class="mod_suggest">
<h2>Découvrez le Groupe Air Liquide</h2>
<p></p>
<ul>
<li>
<a href="http://www.airliquide.com" title="Info Groupe" target="" class="" onclick="" >www.airliquide.com</a>
</li>
</ul>
</div>
<div class="mod_suggest">
<h2>Liens directs :</h2>
<p></p>
<ul>
<li>
<a href="http://www.airliquide.com/fr/investisseurs.html" title="" target="" class="" onclick="" >Relations investisseurs</a>
</li>
<li>
<a href="http://www.airliquide.com/fr/le-groupe.html" title="" target="" class="" onclick="" >Activités du Groupe</a>
</li>
<li>
<a href="http://www.airliquide.com/fr/le-groupe/developpement-durable-1.html" title="" target="" class="" onclick="" >Développement durable</a>
</li>
<li>
<a href="http://www.airliquide.com/fr/le-groupe/recherche-et-developpement.html" title="" target="" class="" onclick="" >R&D</a>
</li>
<li>
<a href="http://www.airliquide.com/fr/carrieres.html" title="" target="" class="" onclick="" >Carrières</a>
</li>
</ul>
</div>
</div>
</div>
<div class="right_home">
<h2>Produits &amp; Services</h2>
<div class="content_mod_news">
<div class="mod_free">
<h3></h3>
<p>
<table border="0">
<tbody>
<tr>
<td>
<p><img onmouseout="this.src='/image/photoelement/pj/autres_activites58995.jpg'" onmouseover="this.src='/image/photoelement/pj/autres_activites_59006.jpg'" alt="" src="autres_activites58995.jpg" /></p>
</td>
</tr>
<tr>
<td valign="top">
<ul id="offre">
<li><a id="autre" href="http://www.airliquidewelding.com/">Matériels de soudage</a></li>
<li><a id="autre" href="http://www.dta.airliquide.com/fr/">Technologies Avancées</a></li>
<li><a id="autre" href="http://www.airliquide.com/fr/products/engineering.html">Ingénierie Construction</a></li>
<li><a id="autre" href="http://www.aqualung.com/">Plongée</a></li>
<li><a id="autre" href="http://www.seppic.com/index.asp?LG=FR1">Chimie de spécialités</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</p>
</div>
<div class="mod_free">
<h3></h3>
<p>
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><img src="industriel_marchand59028.jpg" alt="" onmouseover="this.src='/image/photoelement/pj/industriel_marchand_59058.jpg'" onmouseout="this.src='/image/photoelement/pj/industriel_marchand59028.jpg'" /></td>
</tr>
<tr>
<td valign="top">
<ul id="offre">
<li>Solutions gaz matériels et services pour les <a href="http://www.gis.airliquide.com/" id="indus">artisans et industriels</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3975034-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</div>
<div class="mod_free">
<h3></h3>
<p>
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<p><img onmouseout="this.src='/image/photoelement/pj/grande_industrie59022.jpg'" onmouseover="this.src='/image/photoelement/pj/grande_industrie_59023.jpg'" alt="" src="grande_industrie59022.jpg" /></p>
</td>
</tr>
<tr>
<td valign="top">
<ul id="offre">
<li>Grands volumes de gaz fournis par canalisation et solutions énergie pour les <a id="grande" href="http://www.airliquide.com/fr/le-groupe/qui-nous-sommes/notre-coeur-de-metier-1/grande-industrie.html">grands groupes industriels</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</p>
</div>
<div class="mod_free">
<h3></h3>
<p>
<table border="0">
<tbody>
<tr>
<td>
<p><img onmouseout="this.src='/image/photoelement/pj/electronique59008.jpg'" onmouseover="this.src='/image/photoelement/pj/electronique_59017.jpg'" alt="" src="electronique59008.jpg" /></p>
</td>
</tr>
<tr>
<td valign="top">
<ul id="offre">
<li>Gaz et fluides ultra-purs, équipements et services pour les <a href="http://www.airliquide.com/fr/le-groupe/qui-nous-sommes/notre-coeur-de-metier-1/electronique-1.html" id="elect">fabricants de semi-conducteurs</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</p>
</div>
<div class="mod_free">
<h3></h3>
<p>
<table border="0">
<tbody>
<tr>
<td>
<p><img src="sante59063.jpg" onmouseover="this.src='/image/photoelement/pj/sante_59068.jpg'" onmouseout="this.src='/image/photoelement/pj/sante59063.jpg'" alt="" /></p>
</td>
</tr>
<tr>
<td valign="top">
<ul id="offre">
<li><a href="http://www.airliquidesante.fr/" id="sante">Gaz médicaux</a></li>
<li>Soins à domicile : <a href="http://www.vitalaire.fr/" id="sante"><br />
VitalAire</a> &amp; <a href="http://www.orkyn.fr/" id="sante">Orkyn'</a></li>
<li><a href="http://www.anios.fr/FR/default.asp" id="sante">Hygiène médicale</a></li>
<li><a href="http://www.airliquidemedicalsystems.com/" target="_blank" id="sante">Équipements médicaux</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</p>
</div>
</div>
<div class="content_h2">
</div>
<div class="paragraph_links">
</div>
</div>
</div>
<div class="footer">
<ul>
<li>
<a href="http://www.france.airliquide.com/fr/mentions-legales.html" title="" target="" class="" onclick="" >Mentions légales</a>
</li>
<li>|</li>
<li>© Copyright AIR LIQUIDE 2007</li>
</ul>
<p><a href="http://www.airliquide.com" target="_blank"><img src="logo_air_liquide_base.gif"/></a></p>
</div>
</div>
<script type="text/javascript">
<!--
xtnv = document;
xtsd = "http://logi151";
xtsite = "379923";
xtn2 = "10";
xtpage = "bienvenue";
xtdi = "";
//-->
</script>
<script src="xtcore.js" type="text/javascript"></script>
<noscript>
<img width="1" height="1" alt="" src="http://logi151.xiti.com/hit.xiti?s=379923&s2=10&p=bienvenue&di=&" >
</noscript>
</body>
</html>
