<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
      lang="fr">

  <head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <title>

        
        Université de Mulhouse Colmar Alsace
    </title>
    
    
      
        <base href="" />
      
    

    <meta name="generator" content="Plone - http://plone.org" />

    <!-- For google webmaster tool -->
    <meta name="verify-v1" content="AtXNBPLDpXup6avUp8zlwNB7UwIlybt+Y5NmkBuXIoM=" />

    <meta content="L'Université de Haute-Alsace propose plus de 130 formations supérieures à Mulhouse ou à Colmar : DUT, Licences, Licences professionnelles, Masters, Doctorats et Diplômes d'écoles d'ingénieurs."
          name="description" />
 
    <!-- Plone ECMAScripts -->
    
      
        
            
                <script type="text/javascript"
                        src="ploneScripts3021.js">
                </script>
                
            
            
                <script type="text/javascript"
                        src="ploneScripts3694.js">
                </script>
                
            
        
    
    

    
	
          
        
            
                
                    
                    
                        <style type="text/css"><!-- @import url(ploneStyles8950.css); --></style>
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css"><!-- @import url(ploneStyles3830.css); --></style>
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="http://www.uha.fr/portal_css/Plone%20Default/ploneStyles9533.css"
                          title="Small Text" />
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="http://www.uha.fr/portal_css/Plone%20Default/ploneStyles5133.css"
                          title="Large Text" />
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css"><!-- @import url(ploneStyles0618.css); --></style>
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="http://www.uha.fr/portal_css/Plone%20Default/ploneStyles9029.css"
                          title="Small Text" />
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="http://www.uha.fr/portal_css/Plone%20Default/ploneStyles9240.css"
                          title="Large Text" />
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css" media="all"><!-- @import url(ploneStyles7541.css); --></style>
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css" media="all"><!-- @import url(ploneStyles9715.css); --></style>
                    
                    
                
            
        
    
        
        
    

    <!-- Internet Explorer CSS Fixes -->
    <!--[if IE]>
        <style type="text/css" media="all">@import url(http://www.uha.fr/IEFixes.css);</style>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon"
          href="favicon.ico" />

    <link rel="home" href="index.html"
          title="Page d'accueil" />
    <link rel="search" href="http://www.uha.fr/search_form"
          title="Rechercher dans le site" />
    <link rel="author" href="http://www.uha.fr/author/"
          title="Information sur l'auteur" />
    <link rel="contents" href="http://www.uha.fr/sitemap"
          title="Plan de site" />

    

    

    

    

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />
    
    

    
      
      
    

    

      
    
    
    
    
    


      
      
    

    
      
      
      <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-829525-1";
urchinTracker();
</script>
 
    

  </head>

  <body dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">

        <div id="portal-header">
          <a class="hiddenStructure" accesskey="2"
             href="index.html#documentContent">Aller au contenu.</a>

          <a class="hiddenStructure" accesskey="6"
             href="index.html#portlet-navigation-tree">Aller à la navigation</a>

             <ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a
    href="http://www.uha.fr/sitemap" accesskey="3"
    title="Plan de site">Plan de site</a></li>
    <li id="siteaction-plan_acces"><a
    href="http://www.uha.fr/planacces" accesskey=""
    title="Plan d'accès">Plan d'accès</a></li>
    <li id="siteaction-accueil"><a href="index.html"
    accesskey="" title="Accueil">Accueil</a></li>

</ul>
            
             <div id="portal-searchbox">
    <form name="searchform"
          action="http://www.uha.fr/search"
          style="white-space:nowrap"
          onsubmit="return liveSearchSubmit()">

        <label for="searchGadget" class="hiddenStructure">Chercher par</label>

        <div class="LSBox">
        <input id="searchGadget" name="SearchableText"
               type="text" size="15" title="Recherche"
               accesskey="4" class="visibility:visible" />

        <input class="searchButton" type="submit"
               value="Rechercher" />

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="http://www.uha.fr/search_form"
           accesskey="5">Recherche avancée…</a>
    </div>

</div>

             <h1 id="portal-logo">
    <a href="index.html" accesskey="1">Université de Mulhouse Colmar Alsace</a>
</h1>

             <div id="portal-skinswitcher">
  
</div>

             
    <h5 class="hiddenStructure">Sections</h5>

    <ul id="portal-globalnav">
        <li id="portaltab-marchespublics" class="plain">
            <a href="http://www.uha.fr/marches-publics">Marchés Publics</a></li>
        <li id="portaltab-recrutements" class="plain">
            <a href="http://www.uha.fr/recrutements">Recrutements</a></li>
        <li id="portaltab-espace-presse" class="plain">
            <a href="http://www.uha.fr/espace-presse">Espace presse</a></li>
        <li id="portaltab-contact" class="plain">
            <a href="http://www.uha.fr/contact">Annuaire</a></li>
        <li id="portaltab-intranet" class="plain">
            <a href="http://intranet.uha.fr">Intranet</a></li>
    </ul>

             
          </div>

          <div id="portal-personaltools-wrapper">

<h5 class="hiddenStructure">Outils personnels</h5>

<ul id="portal-personaltools">
   

    
        <li>
            <a href="http://www.uha.fr/login_form">
               Se connecter
            </a>
        </li>
    

</ul>
</div>

           <div id="portal-breadcrumbs">
    
    <div class="breadcrumbsBackground">
    <!-- used to display a background image -->
    </div>
    <span id="breadcrumbs-you-are-here">Vous êtes ici :</span>
    <a href="index.html">Accueil</a>
    

</div>
      </div>

      <div class="visualClear"><!-- --></div>

      

      <table id="portal-columns">
        <tbody>
          <tr>
            
            <td id="portal-column-one">
              <div class="visualPadding">
                
                  

    
        

        
            

<dl class="portlet" id="portlet-navigation-tree">
    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a href="http://www.uha.fr/sitemap" class="tile">Navigation</a>
       
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem lastItem">
        <ul class="portletNavigationTree navTreeLevel0">

            <li class="navTreeItem">
                
                   <div class="visualIcon contenttype-plone-site">
                       <a class="navTreeCurrentItem visualIconPadding"
                          href="index.html"
                          title="L'Université de Haute-Alsace propose plus de 130 formations supérieures à Mulhouse ou à Colmar : DUT, Licences, Licences professionnelles, Masters, Doctorats et Diplômes d'écoles d'ingénieurs.">
                       Accueil
                       
                       </a>
                   </div>
                
            </li>
            



<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.uha.fr/presentation"
           class="state-published visualIconPadding"
           title="">Présentation</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.uha.fr/formations"
           class="state-published visualIconPadding"
           title="">Formations</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.uha.fr/recherche"
           class="state-published visualIconPadding"
           title="">Recherche</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.uha.fr/international"
           class="state-published visualIconPadding"
           title="">International</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.uha.fr/vie-des-campus"
           class="state-published visualIconPadding"
           title="">Vie des campus</a>
        
    </div>

    
    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>


        

        

        
    
    
        

        

        
    
        <dl class="portlet">
            <dt class="portletHeader"><span
    style="color:white">Suivre l'actualité de l'UHA</span></dt>
            <dd class="portletItemSingle odd"
                style="padding-left:10px">
<p><a href="http://www.flsh.uha.fr/" target="_self">
                </a></p>
<p>Lettre d'information, Flux RSS, les moyens proposés pour suivre l'actualité de l'UHA</p>
<p><a class="external-link" href="http://www.uha.fr/uha/suivre-actualite/index.html/">Plus d'informations</a></p>
<p><a href="http://www.serfa.fr/" target="_self"><br /></a><a href="http://www.flsh.uha.fr/formations/cufef" target="_self"></a></p>
</dd>
        </dl>
    



        
    
    
        

        
            
        

        

        
    

                
                &nbsp;
              </div>
            </td>
            

            
            <td id="portal-column-content">

              
                <div id="content" class="">

                  

                  <div class="documentContent" id="region-content">

                    <a name="documentContent"></a>

                    

    



                    

                    
      <div id="uha-homepage">
          
          <div id="home_left">
          
            <div id="home_image">
              <img src="image_accueil.png"
                   alt="Image d'accueil" />
              
              <div id="topics">
                <p>
                Trouvez des informations par thèmes. Vous êtes :
                </p>
                <a href="http://www.uha.fr/etudiants"
                   title="étudiant">étudiant</a>
                <a href="http://www.uha.fr/chercheurs"
                   title="professeur">chercheur</a>
                <a href="http://www.uha.fr/entreprise"
                   title="une entreprise">une entreprise</a>
              </div>
            </div>
            
            <dl id="tips">
              <dt>
                eucor
              </dt>
              
              <dd>
                <img src="image_normal" alt="eucor" title="eucor" height="63" width="72" />
                L'Université de Haute-Alsace fait partie des 5 Universités du réseau EUCOR
                <a id="more" href="http://www.eucor-uni.org">En savoir plus</a>
              </dd>
              
            
            </dl>
            
          </div>
          
          <div id="home_right">
          
            <div id="news_list">
              <h2>
                Actualités  
              </h2>
              
              
              <div class="newsBody">
                <div class="newsImage">
                  <img src="image_tile" alt="Portes Ouvertes 2010" title="Portes Ouvertes 2010" height="64" width="50" />
                  <div class="visualClear">&nbsp;</div>
                </div>
                
                <div class="newsContent">
                  <span class="newsTitle">Portes Ouvertes 2010</span>
                  
                  <span class="newsDescription">L'Université de Haute-Alsace ouvre ses portes le samedi 13 mars 2010</span>
                  
                  <div class="newsFooter">
                    <a href="http://www.uha.fr/actualites/informations-institutionnelles/portes-ouvertes-2010-1">
                          Lire la suite
                    </a>
                    <span class="newsDate">04/03/2010</span>
                  </div>
                <div class="visualClear">&nbsp;</div>
                </div>
                
              </div>
            
              
              <div class="newsBody">
                
                
                <div class="newsContent">
                  <span class="newsTitle">Ouverture de la Bibliothèque Universitaire de la Société Industrielle de Mulhouse</span>
                  
                  <span class="newsDescription">Campus Fonderie - Mulhouse</span>
                  
                  <div class="newsFooter">
                    <a href="http://www.uha.fr/actualites/informations-institutionnelles/ouverture-de-la-busim">
                          Lire la suite
                    </a>
                    <span class="newsDate">25/01/2010</span>
                  </div>
                <div class="visualClear">&nbsp;</div>
                </div>
                
              </div>
            
              
              <div class="newsBody lastNews">
                
                
                <div class="newsContent">
                  <span class="newsTitle">Colloque international - Développement durable, Communautés et Sociétés</span>
                  
                  <span class="newsDescription">Du 16 au 18 juin 2010 - UHA - Mulhouse</span>
                  
                  <div class="newsFooter">
                    <a href="http://www.uha.fr/actualites/vie-de-la-recherche/colloque-international-16-au-18-juin-2010">
                          Lire la suite
                    </a>
                    <span class="newsDate">21/12/2009</span>
                  </div>
                <div class="visualClear">&nbsp;</div>
                </div>
                
              </div>
            
          </div>
            
            <div id="news_themes">
              <h2>Et aussi ...</h2>
              <img src="news_list.png"
                   alt="Image d'accueil" height="110"
                   width="88" />
              <div id="news-themes-list">
                
                  <a href="http://www.uha.fr/actualites/informations-institutionnelles">Informations Institutionnelles</a>
                
                
                  <a href="http://www.uha.fr/actualites/vie-de-la-recherche">Vie de la Recherche</a>
                
                
                  <a href="http://www.uha.fr/actualites/manifestations-culturelles">Manifestations Culturelles</a>
                
                
                  <a href="http://www.uha.fr/actualites/manifestations-sportives">Manifestations Sportives</a>
                
                
                  <a href="http://www.uha.fr/actualites/vie-estudiantine">Vie estudiantine</a>
                
                
                  <a href="http://www.uha.fr/actualites/actualites-diverses">Actualités diverses</a>
                
              </div>
            </div>
                      <img class="visualClear"
                           style="width:310px;"
                           src="ueuc.gif" />
          </div>
          <div class="visualClear">&nbsp;</div>

      </div>
    

                    
                      
                 
    
        
    

                    

                  </div>

                </div>
                <div id="portal-footer">
  <p>
      <a href="http://www.uha.fr/informationslegales" title="Informations légales">Informations légales</a> | 
      <a href="&#0109;ailto&#0058;webmaster&#0064;uha.fr">Contacter le webmaster</a>      
  </p>
</div>
              
            </td>
            

            
            <td id="portal-column-two">
              <div class="visualPadding">
                <!-- CUSTOM QUADRA : add an image and link -->
               <a target="_blank" href="http://www.universites-formations-alsace.fr/">
                 <img src="unera.gif" />
                </a>
                
                  

    
        

        
            
        

        

        
    
    
        

        
            <div>
    
     <script type="text/javascript"> 
      function getImageTag(id) {
        return document.getElementById(id);
      }
  
      function imageTagSetup(imageTag, src) {
        imageTag.src = src;
      }
      
      function linkTagSetup(linkTag, href) {
        linkTag.href = href;
        
      }
      
      function runSlide() {
        var start = 0;
        var end = images.length;
        
        imageTagSetup(getImageTag('slide'), images[index]);
        linkTagSetup(getImageTag('lien'), liens[index]);
        index++;
        if (index == end)
          index = 0;
        
      }
    </script>
     
    <dl class="portlet" id="portlet-image-of-the-day">
        <dd>
          <a id="lien" href="index.html">
          <img border="0" id="slide" width="157"
               src="bandeau-uha"
               alt="image du jour" /></a>
          <script type="text/javascript">var images = new Array("http://www.uha.fr/images/bandeau-uha");var liens = new Array("");var timing = 5000; /* 1000 = 1s*/var index = 0;if (images.length > 1) { index = 1; setInterval('runSlide()', timing);}</script>      
        </dd>
    </dl>
  
</div>
        

        

        
    

                
                &nbsp;
              </div>
            </td>
            
          </tr>
        </tbody>
      </table>
      
      

      <div class="visualClear"><!-- --></div>


      <hr class="netscape4" />

      

       

        <div id="portal-colophon">
      

      <a href="http://plone.org"
         class="colophonIcon colophonIconPlone"
         title="Ce site utilise le CMS Plone, un système de gestion de contenu libre. Cliquez ici pour plus d'information.">Réalisé avec Plone</a>

      

      <p class="discreet">Ce site respecte les normes suivantes :</p>

      <div class="colophonWrapper">
      <ul>
    <li>
      <a href="http://www.section508.gov"
         class="colophonIcon colophonIcon508"
         title="Ce site respecte les recommandations d'accessibilité « Section 508 » du Gouvernement des États-Unis d'Amérique.">Section 508</a>
    </li>
    <li>
      <a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
         class="colophonIcon colophonIconWAI"
         title="Ce site est conforme avec les principes d'accessibilité de contenu web W3C-WAI.">WCAG</a>
    </li>
    <li>
      <a href="http://validator.w3.org/check/referer"
         class="colophonIcon colophonIconXHTML"
         title="Ce site utilise du XHTML valide.">XHTML valide</a>
    </li>
    <li>
      <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3&amp;usermedium=all"
         class="colophonIcon colophonIconCSS"
         title="Ce site est construit avec des feuilles de style CSS2 valides.">CSS valide</a>
    </li>
    <li>
      <a href="http://plone.org/browsersupport"
         class="colophonIcon colophonIconAnyBrowser"
         title="Ce site est utilisable avec n'importe quel navigateur.">Utilisable dans tout navigateur</a>
    </li>
      </ul>
      </div>

    </div>
      

    </div>

</body>
</html>

