<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
   

<head>

<title>Région Alsace - Conseil Régional d'Alsace</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<meta name="keywords" content="" />
<meta name="description" content="Site institutionnel. Actualités, informations pratiques pour obtenir des subventions, trouver un emploi ou un stage et répondre à des appel d'offres." />
<meta name="rubrique" content="" />
<link rel="alternate" type="application/rss+xml" title="Region Alsace: Communiqu&eacute;s de presse" href="http://www.region-alsace.eu/modules/rss/rss_communique_presse/index.php" />
<link rel="alternate" type="application/rss+xml" title="Region Alsace: Agenda" href="http://www.region-alsace.eu/modules/rss/rss_agenda/index.php" />
<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<script language="javascript" type="text/javascript">
<!--
if (screen.width <= 640)
{
	window.location.href('/index.php?resolution=' + screen.width + '');
}
//-->
</script>

<link rel="stylesheet" href="http://www.region-alsace.eu/templates/themes/regionalsace/styles_graphique.css" type="text/css" title="regionalsace" media="screen" />
<link rel="stylesheet" href="http://www.region-alsace.eu/templates/themes/regionalsace/print.css" type="text/css" title="regionalsace" media="print" />

<style type="text/css">
@import url(http://www.region-alsace.eu/templates/themes/regionalsace/texte_moyen.css);
</style>


<link rel="stylesheet" href="http://www.region-alsace.eu/templates/themes/calendar/dhtmlgoodies_calendar.css" media="screen">
<script type="text/javascript" src="http://www.region-alsace.eu/templates/themes/calendar/dhtmlgoodies_calendar.js"></script>
</head>

<body>

<!-- DEBUT boucle menu -->

<div id="entete">
	<div id="lien_entete"><p><a href="index.html" title="retour à l'accueil de la region alsace">Accueil R&eacute;gion Alsace</a></p></div>
	<h1 id="titre_entete">Bienvenue en R&eacute;gion Alsace</h1>
</div>

<p class="texte_fondu">
	<a href="index.html#contenu" accesskey="s">Contenu de le page</a>
	<a href="http://www.region-alsace.eu/synomia/mots-cles.php" accesskey="5">Index des mots-cl&eacute;s</a>
</p>

<div id="conteneur"> 

	<!-- BEGIN PRINT -->
	<div id="print_entete">
		<img src="http://www.region-alsace.eu/templates/themes/regionalsace/images/entete150ppp.png" alt="Bienvenue à la région Alsace" id="print_entete_img" />
	</div>
	<!-- END PRINT -->

	<div id="menu"> 

	<p class="titremenugauche">Accès thématiques</p>
		<ul class="menugauche">
		<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_agriculture-foret/">Agriculture - Forêt</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_amenagement-du-territoire/">Aménagement du territoire</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_culture-patrimoine/">Culture et patrimoine</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_economie/">Economie</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_education-formation/">Education Formation</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_environnement-developpement-durable/">Environnement et développement durable</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_europe-et-international/">Europe et International</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_formation-professionnelle-continue/">Formation professionnelle continue</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_recherche-et-innovation/">Recherche et Innovation</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_sport/">Sport</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_tic-technologies-information-et-communication/">TIC - Technologies de l'information et de la communication</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_tourisme/">Tourisme</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_transports/">Transports</a>
</li>



	
		</ul>
	<p class="basmenugauche">&nbsp;</p>
	
	<p class="titremenugauche">Services en ligne</p>
		<ul class="menugauche">
		<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_guide-aides-subventions-region-alsace/">Guide des aides</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_deliberations-conseil-regional-alsace/">Délibérations du Conseil Régional</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_appels-offres/">Appels d'offres</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_stages-et-emploi/">Stages et Emploi</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_boussole-partir-etranger/">Boussole - Partir à l'étranger</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_offres-apprentissage/">Offres d'apprentissage</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_bourses-du-sanitaire-et-du-social/">Bourses du sanitaire et du social</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_cesi-chauffe-eau-solaire/">CESI - Chauffe-eau solaire</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_prime-regionale-scolarite/">Prime régionale de scolarité</a>
</li>



<li class="menu_niveau_1_">
	<a href="http://www.region-alsace.eu/dn_consultations-et-appels-a-projets/">Consultations et appels à projets</a>
</li>




		</ul>
	<p class="finalmenugauche">&nbsp;</p>
	
	</div>
	<!-- ferme menu -->

  	<div id="outils"> 
	
		<ul class="menudroit">
		  <li><a href="http://www.region-alsace.eu/dn_accessibilite/" title="Accessibilit&eacute;" accesskey="0">Accessibilit&eacute;</a></li>
		  <li><a href="http://www.region-alsace.eu/modules/plan/index.php" title="Plan du site" accesskey="3" Onclick="if (valeur==1){stat('region-alsace','','','plan-du-site')}">Plan du site</a></li>
		  <li><a href="http://www.region-alsace.eu/dn_contact/" title="Contact" accesskey="7">Contact</a></li>
	    <li class="rouge"><a href="http://www.region-alsace.eu/dn_telecharger-logo-region-alsace/" title="T&eacute;l&eacute;chargez le logo">Téléchargez le logo </a></li>
		  <li><a href="javascript:document.getElementById('synoform').submit();" title="Rechercher sur le site" style="height:40px;">Rechercher sur le site</a>
			<form action="http://www.region-alsace.eu/synomia/index.php" method="post" id="synoform">
				<label for="mot" id="aide_recherche" class="texte_invisible">tapez le mot cherché</label>
				<input type="text" name="mot" id="mot" value="Tapez votre recherche" onclick="this.value=''" class="form_synomia_rapide" accesskey="4" />
				<input type="hidden" name="mid" id="mid" value="6237184752835b45557249769b3dd27a" />
				<input type="hidden" name="l" id="l" value="fr" />
			</form>
		  </li>
		</ul>
		
		<ul class="menudroit">
			<li><a href="http://www.region-alsace.eu/synomia/thematique.php" title="Index des thématiques">Le site de A à Z... </a></li>
		<!--<li><a href="./synomia/mots-cles.php" title="Index des mots clés" Onclick="if (valeur==1){stat('region-alsace','','','index-mots-cles')}">Le site de A à Z... </a></li>-->
		<!--  <li><a href="./modules/newsletter/index.php" title="Lettres d'informations de la Région Alsace">Lettre d'information</a></li> -->
		  <li><a href="http://www.region-alsace.eu/dn_cartes-electroniques/" title="Cartes &eacute;lectroniques">Cartes &eacute;lectroniques</a></li>
		  <li><a href="javascript:var affiche=window.open('./rubriques/conseiller.php?url=aHR0cCUzQSUyRiUyRnd3dy5yZWdpb24tYWxzYWNlLmV1JTJG','','width=600,height=510,scrollbars=yes');affiche.focus()" title="Envoyer cette page à une de vos connaissance">Envoyer cette page</a></li>
		  <li class="rouge"><a href="http://www.region-alsace.eu/dn_acces-extranet-region/" title="Acc&egrave;s aux extranets de la R&eacute;gion Alsace">Acc&egrave;s extranet</a></li>
		</ul>
		
		<img src="http://www.region-alsace.eu/medias/photos-ambiance/image_defaut_1.jpg" alt="accueil" width="150" height="80"  />


	<div id="liens"> 
		  <h4 id="h4_liens">
		  <img src="http://www.region-alsace.eu/templates/themes/regionalsace/images/puce_bleu.gif" width="9" height="9" alt="" />&nbsp;Sites th&eacute;matiques de la R&eacute;gion Alsace
		  </h4>
		  <h5 class="h5_liens">Vialsace</h5>

<p class="p_liens">

Le premier portail alsacien d'aide aux déplacements multimodaux

</p>
<p class="p_liens">
<span class="lien_site"><a href="http://www.vialsace.eu" title="Vialsace" target="_blank">Voir le site</a></span>
</p>

<h5 class="h5_liens">Innover en Alsace</h5>

<p class="p_liens">

Retrouver la Stratégie Régionale de l'Innovation en Alsace

</p>
<p class="p_liens">
<span class="lien_site"><a href="http://www.innover-en-alsace.eu/" title="Innover en Alsace" target="_blank">Voir le site</a></span>
</p>

<h5 class="h5_liens">OCRE</h5>

<p class="p_liens">

Portail de la création reprise d'entreprise en Alsace

</p>
<p class="p_liens">
<span class="lien_site"><a href="http://www.creation-reprise-alsace.fr" title="OCRE" target="_blank">Voir le site</a></span>
</p>


		  <br />
		   <p><span class="plus_maj"><a href="http://www.region-alsace.eu/dn_sites-thematiques/?provenance=1" title="sites thematiques">+ TOUS LES SITES THEMATIQUES</a></span></p>
		</div>
		
		<div id="liens"> 
		  <h4 id="h4_liens">
		  <img src="http://www.region-alsace.eu/templates/themes/regionalsace/images/puce_bleu.gif" width="9" height="9" alt="" />&nbsp;Liens utiles
		  </h4>
		  <h5 class="h5_liens">Appel à projets Lead Era</h5>

<p class="p_liens">

Le financement de vos projets innovants jusqu'au 15 avril

</p>
<p class="p_liens">
<span class="lien_site"><a href="http://www.region-alsace.eu/dn_consultations-et-appels-a-projets/appel-projets-LEAD-ERA.html" title="Appel à projets Lead Era" target="_blank">Voir le site</a></span>
</p>

<h5 class="h5_liens">Euro 2016 de football</h5>

<p class="p_liens">

Soutenez la candidature de Strasbourg

</p>
<p class="p_liens">
<span class="lien_site"><a href="http://www.strasbourg.eu/actus/formulaires/euro-2016" title="Euro 2016 de football" target="_blank">Voir le site</a></span>
</p>

<h5 class="h5_liens">Attribution de contrats doctoraux 2010 (bourses régionales de thèse)</h5>

<p class="p_liens">

Téléchargez le formulaire de candidature

</p>
<p class="p_liens">
<span class="lien_site"><a href="http://www.region-alsace.eu/dn_guide-aides-recherche/bourse-recherche.html?chapitres=98" title="Attribution de contrats doctoraux 2010 (bourses régionales de thèse)" target="_blank">Voir le site</a></span>
</p>


		
		  <br />
		  <p><span class="plus_maj"><a href="http://www.region-alsace.eu/dn_liens-utiles/?provenance=1" title="page liens">+ TOUS LES LIENS</a></span></p>
		</div>
	
		
  </div>
  <!--  ferme outils -->
  
  <div id="page"> 
  
		<div id="menuonglets"> 
		
		  <ul id="onglets">
			<li><a class="institution" href="http://www.region-alsace.eu/dn_institution-region-alsace/" title="L'institution">L'institution</a></li>
			<li><a class="actus" href="http://www.region-alsace.eu/dn_actualites/" title="Actualit&eacute;s" accesskey="2">Actualit&eacute;s</a></li>
			<li><a class="publications" href="http://www.region-alsace.eu/dn_publications-region-alsace/" title="Publications">Publications</a></li>
		  </ul>
		  
		<div id="drapeaux">
			<a href="http://www.region-alsace.eu/index.php?lg=de"><img src="http://www.region-alsace.eu/templates/themes/regionalsace/images/drapeau_de.gif" alt="Deutsch" width="21" height="15" border="0" style="margin-right: 2px" /></a>
<a href="http://www.region-alsace.eu/index.php?lg=en"><img src="http://www.region-alsace.eu/templates/themes/regionalsace/images/drapeau_en.gif" alt="English" width="21" height="15" border="0" /></a> </div>

		</div>

		
		<div id="contenu" class=""> 

			<p class="fil"><a href="index.html">Accueil</a> 
	</p>
			<br />
			
			<!-- ICI COMMENCE LE CONTENU DES PAGES -->
			<!-- ///////////////////////////////////////////////////////////////////////////////////////-->
			
			<!-- Begin #main -->
			
			
	<script src="http://www.region-alsace.eu/templates/themes/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="http://www.region-alsace.eu/templates/themes/regionalsace/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
	<script src="http://www.region-alsace.eu/templates/themes/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
	function redirectNow(){
			window.open("http://www.vialsace.eu",'external');
		  //window.location.href="http://www.vialsace.eu";

		}
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
				theme: 'facebook',
							markup: '<div class="pp_pic_holder"> \
						<div class="pp_top"> \
							<div class="pp_left"></div> \
							<div class="pp_middle"></div> \
							<div class="pp_right"></div> \
						</div> \
						<div class="pp_content_container"> \
							<div class="pp_left"> \
							<div class="pp_right"> \
								<div class="pp_content"> \
									<div style="cursor:pointer" class="pp_fade"> \
										<a href="index.html#" class="pp_expand" title="Expand the image">Expand</a> \
										<div class="pp_loaderIcon"></div> \
										<div class="pp_hoverContainer"> \
											<a class="pp_next" href="index.html#">next</a> \
											<a class="pp_previous" href="index.html#">previous</a> \
										</div> \
										<div onclick="redirectNow();" id="pp_full_res" style="cursor:hand;"></div> \
										<div class="pp_details clearfix"> \
											<a class="pp_close" href="index.html#">Close</a> \
										<p onclick="redirectNow();" class="pp_description"></p>\
											<div class="pp_nav"> \
												<a href="index.html#" class="pp_arrow_previous">Previous</a> \
												<p class="currentTextHolder">0/0</p> \
												<a href="index.html#" class="pp_arrow_next">Next</a> \
											</div> \
										</div> \
									</div> \
								</div> \
							</div> \
							</div> \
						</div> \
						<div class="pp_bottom"> \
							<div class="pp_left"></div> \
							<div class="pp_middle"></div> \
							<div class="pp_right"></div> \
						</div> \
					</div> \
					<div class="pp_overlay"></div> \
					<div class="ppt"></div>'

			});
			/*$("#prehome").trigger('click');*/
		});
	</script>
<div align="center">
<a href="http://www.recette.region-alsace.eu/templates/themes/regionalsace/images/prehome.swf?width=600&amp;height=600" id="prehome" rel="prettyPhoto[flash]" title="www.vialsace.eu"></a>

<a href="http://www.region-alsace.eu/dn_agir-pour-emploi/"><img src="http://www.region-alsace.eu/medias/photographies/actualites/2009/octobre/agir-pour-emploi/agir-emploi-bandeau.jpg" alt="La R&eacute;gion Alsace lance 11 mesures pour l'emploi" hspace="0" border="0" /></a></div>
<br />
<br />

<h3 class="orange"><img src="http://www.region-alsace.eu/templates/themes/regionalsace/images/puce_orange.gif" width="9" height="9" alt="" />&nbsp;A la Une...</h3> 
<br />
<h2 class="orange">Elections régionales mars 2010 </h2>
		
		<br />
		
		<p><a href="http://www.region-alsace.eu/dn_actualites/2010-03-22-resultats-elections.html" title="Elections régionales mars 2010 "><img class="img_align_droite" src="http://www.region-alsace.eu/medias/photographies/actualites/2010/mars/maison-de-la-region.jpg" alt="Bâtiment de la Région Alsace" /></a></p>
		<p class="chapo">Les résultats du second tour de l'élection régionale en Alsace sont les suivants :
</p>
		
		<p><p>La participation s'&eacute;l&egrave;ve &agrave; 51,09%, le taux d'abstention est de 48,91%.</p><p>La liste Majorit&eacute; alsacienne, conduite par Philippe Richert, arrive en t&ecirc;te avec 284 576 voix (46,16%), la Liste de Rassemblement soutenue par le Parti Socialiste et Europe Ecologie Alsace, conduite par Jacques Bigot, est en deuxi&egrave;me position avec 242 113 voix (39,27%), puis la liste Pour une r&eacute;gion enracin&eacute;e Liste Front National, conduite par Patrick Binder, est en troisi&egrave;me position avec 89 832 voix (14,57%).<br /><br /><br /></p></p>
		
		<p><span class="plus_maj"><a href="http://www.region-alsace.eu/dn_actualites/2010-03-22-resultats-elections.html" title="lire la suite de l'actualité">+ LIRE LA SUITE</a></span></p>
		
		
<br />
<br />

<img src="http://www.region-alsace.eu/medias/photographies/actualites/2009/juillet/pavillon-alsace.jpg" alt="Pavillon Alsace" class="img_align_droite" />
<h3 class="orange"><img src="http://www.region-alsace.eu/templates/themes/regionalsace/images/puce_orange.gif" width="9" height="9" alt="" />
&nbsp;L'Alsace &agrave; l'exposition universelle de Shanghai</h3> 
<p>
<span class="plus_maj"><a href="http://www.region-alsace.eu/dn_archives-actualites-2009/alsace-shanghai-exposition-universelle-2010.html" title="L'Alsace &agrave; Shanghai">+&nbsp;LIRE LA SUITE</a></span><br />
</p>
<br />
<h4 class="vert_clair"><img src="http://www.region-alsace.eu/templates/themes/regionalsace/images/puce_vert.gif" width="9" height="9" alt="" />
&nbsp;T&eacute;l&eacute;chargez l'agenda  de la R&eacute;gion Alsace</h4> 
<p class="actus_agenda"><a href="http://www.region-alsace.eu/dn_actualites/fip-547.html" title="Agenda de la Région Alsace: pour en savoir plus"><strong>Semaine du 19 au 25 mars 2010</strong></a> <br />
<a href="http://www.region-alsace.eu/dn_actualites/fip-547.html" title="Agenda de la Région Alsace: pour en savoir plus">Flash Info Presse n°547 [+]</a></p>
		
		
		
<br /><p>
<span class="plus_maj"><a href="http://www.region-alsace.eu/dn_actualites/?moteur_recherche_actualites_profil=fip&amp;moteur_recherche_actualites_submit" title="Tous les FIP">+ TOUS LES FLASH INFO PRESSE</a></span></p>
<br />


<div id="actus">   
	<h4 id="h4_actus"><img src="http://www.region-alsace.eu/templates/themes/regionalsace/images/puce_mauve.gif" width="9" height="9" alt="" />&nbsp;Communiqu&eacute;s de presse </h4>
	<p class="actus_agenda"><a href="http://www.region-alsace.eu/dn_actualites/2010-03-22-resultats-elections.html" title="Elections régionales mars 2010  : pour en savoir plus"><strong>22 mars 2010 - Elections régionales mars 2010 </strong></a><br /><a href="http://www.region-alsace.eu/dn_actualites/2010-03-22-resultats-elections.html" title="Elections régionales mars 2010 ">Les résultats du second tour de l'élection régionale  [...]</a></p>

<p class="actus_agenda"><a href="http://www.region-alsace.eu/dn_actualites/2010-03-19-reussir-magazine-apprentissage.html" title="«Réussir», le magazine de l’apprentissage de la Région Alsace : pour en savoir plus"><strong>26 et 27 mars 2010 - «Réussir», le magazine de l’apprentissage de la Région Alsace</strong></a><br /><a href="http://www.region-alsace.eu/dn_actualites/2010-03-19-reussir-magazine-apprentissage.html" title="«Réussir», le magazine de l’apprentissage de la Région Alsace">Diffusion les 26 et 27 mars dans les Dernières Nouvelles  [...]</a></p>

<p class="actus_agenda"><a href="http://www.region-alsace.eu/dn_actualites/2010-03-19-velcorex.html" title="André Reichardt soutient les salariés de SAIC Velcorex : pour en savoir plus"><strong>18 mars 2010 - André Reichardt soutient les salariés de SAIC Velcorex</strong></a><br /><a href="http://www.region-alsace.eu/dn_actualites/2010-03-19-velcorex.html" title="André Reichardt soutient les salariés de SAIC Velcorex">André Reichardt, Président du Conseil Régional d’Alsace, [...]</a></p>


	<p class="ligne_bas_actu_agenda"><span class="plus_maj"><a href="http://www.region-alsace.eu/dn_actualites/?moteur_recherche_actualites_profil=revuepresse&amp;moteur_recherche_actualites_submit" title="Tous les communiqu&eacute;s de presse">+ D'ACTUALITES</a></span></p>
</div>
		
<div id="agenda"> 
	<h4 id="h4_agenda"><img src="http://www.region-alsace.eu/templates/themes/regionalsace/images/puce_vert.gif" width="9" height="9" alt="" />&nbsp;Agenda</h4>
	<p class="actus_agenda"><a href="http://www.region-alsace.eu/dn_actualites/agenda-menagerie-verre.html" title="Spectacle «La Ménagerie de Verre» de T.Williams: pour en savoir plus"><strong>Du 23 mars au 11 avril 2010</strong>
<br /><a href="http://www.region-alsace.eu/dn_actualites/agenda-menagerie-verre.html" title="Spectacle «La Ménagerie de Verre» de T.Williams">Spectacle «La Ménagerie de Verre» de T.Williams</a><!-- <a href="./dn_actualites/agenda-menagerie-verre.html" title="Spectacle «La Ménagerie de Verre» de T.Williams">Au Centre Culturel Pax de Mulhouse et à la Grange  [...]</a>-->
</p> 

<p class="actus_agenda"><a href="http://www.region-alsace.eu/dn_actualites/agenda-aerobic-euroteam.html" title="Championnats de France Universitaires Aérobic-Euroteam et Trampoline : pour en savoir plus"><strong>Du 24 au 25 mars 2010</strong>
<br /><a href="http://www.region-alsace.eu/dn_actualites/agenda-aerobic-euroteam.html" title="Championnats de France Universitaires Aérobic-Euroteam et Trampoline ">Championnats de France Universitaires Aérobic-Euroteam et Trampoline </a><!-- <a href="./dn_actualites/agenda-aerobic-euroteam.html" title="Championnats de France Universitaires Aérobic-Euroteam et Trampoline ">A Strasbourg

 


</a>-->
</p> 

<p class="actus_agenda"><a href="http://www.region-alsace.eu/dn_actualites/agenda-giboul-off.html" title="Les Giboul’OFF 2010: pour en savoir plus"><strong>Du 25 au 27 mars 2010</strong>
<br /><a href="http://www.region-alsace.eu/dn_actualites/agenda-giboul-off.html" title="Les Giboul’OFF 2010">Les Giboul’OFF 2010</a><!-- <a href="./dn_actualites/agenda-giboul-off.html" title="Les Giboul’OFF 2010">A Strasbourg au Molodoï, à Wasselonne et à Guebwiller [...]</a>-->
</p> 

<p class="actus_agenda"><a href="http://www.region-alsace.eu/dn_actualites/agenda-championnat-france-minimes-patinage.html" title="Championnat de France Avenirs et Minimes de Patinage Artistique: pour en savoir plus"><strong>Du 26 au 28 mars 2010</strong>
<br /><a href="http://www.region-alsace.eu/dn_actualites/agenda-championnat-france-minimes-patinage.html" title="Championnat de France Avenirs et Minimes de Patinage Artistique">Championnat de France Avenirs et Minimes de Patinage Artistique</a><!-- <a href="./dn_actualites/agenda-championnat-france-minimes-patinage.html" title="Championnat de France Avenirs et Minimes de Patinage Artistique">A Strasbourg</a>-->
</p> 


 	<p class="ligne_bas_actu_agenda"><span class="plus_maj"><a href="http://www.region-alsace.eu/dn_actualites/?moteur_recherche_actualites_profil=agenda&amp;moteur_recherche_actualites_submit" title="Tout l'agenda">+ D'EVENEMENTS</a></span></p>
</div>
			<br class="clearboth" /><br />

			<!-- End #main -->
			
			<!-- ICI FINI LE CONTENU DE L'ACTU -->
			<!-- ///////////////////////////////////////////////////////////////////////////////////////-->

		</div>
		<!--  ferme contenu -->

	</div>
	
	<div id="print_footer">
		<img src="http://www.region-alsace.eu/templates/themes/regionalsace/images/footer_print.gif" width="891" height="20" alt="" id="print_footer_img" />
		<p id="footer_impression">
			« Ce document provient du site Internet de la Région Alsace. Nous vous recommandons d'en 
			vérifier l'authenticité et de vous assurer qu'il s'agit bien du document de l'adresse 
			: http://www.region-alsace.eu »
		</p>
	</div>
	
	<!--  ferme page -->
	
<!-- Begin #footer -->

	
<div id="base"> 

	<div id="base_n1">
		<p class="base_txt noMargin">
			<a href="index.html" title="Region Alsace"><strong>www.region-alsace.eu</strong></a>
		</p> 
	</div>
	
	<div id="base_n2">
		<p class="base_txt noMargin">
			<a href="index.html" title="retour à l'accueil" accesskey="1">retour accueil</a> &nbsp;|&nbsp;	  
			<a href="index.html#" title="haut de la page">haut de page</a> &nbsp;|&nbsp; 
			<a href="javascript:window.print();" title="imprimer la page">imprimer</a> &nbsp;| 
			<a href="javascript:document.getElementById('form_generation_pdf').submit();" title="version pdf">version PDF</a> &nbsp;| &nbsp;
			<a href="http://www.region-alsace.eu/dn_mentions-legales/" title="mentions l&eacute;gales" accesskey="8">mentions l&eacute;gales</a> &nbsp;|&nbsp; 
			<a href="http://www.region-alsace.eu/dn_contact/" title="Contacter la Région Alsace">contact</a>
		</p> 
	</div>
	
	<div id="base_n3">
		<p class="base_txt noMargin">
			mise &agrave; jour : <strong>22.03.2010</strong>
		</p> 
	</div>
	
	<style type="text/css">
	#form_generation_pdf {
		display: none;
		visibility: hidden;
	}
	</style>
	
	<form name="generation_pdf" id="form_generation_pdf" action="http://www.region-alsace.eu/modules/pdf/" method="post">
		<input type="text" name="htmltopdf" id="htmltopdf" value="aHR0cCUzQSUyRiUyRnd3dy5yZWdpb24tYWxzYWNlLmV1JTJG" />
		<input type="text" name="nomFichier" id="nomFichier" value="index" />
		<input type="submit" name="generation_pdf_submit" id="generation_pdf_submit" value="envoyer" />
	</form>


	
</div>
  

<!--  ferme base -->
<!-- End #footer -->
  
  
</div>
<!--  ferme conteneur -->


<!-- End #content -->


<noscript></noscript>


<!-- statistiques wysistat -->
<script language="javascript" type="text/javascript">var valeur = 0;</script>
<script language="javascript" type="text/javascript" src="http://www.wysistat.com/statistique.js"></script>
<script language="javascript" type="text/javascript">
	if (valeur == 1)
	{
		stat('region-alsace','','','',"accueil/accueil","", "", "region-alsace-francais");
	}
</script>





</body>


</html>
