
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title> Siné déblogue</title>

	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="Flux RSS de Siné déblogue" href="http://www.sinehebdo.eu/feed/" />
	<link rel="alternate" type="application/atom+xml" title="Flux Atom de Siné déblogue" href="http://www.sinehebdo.eu/feed/atom/" /> 
	<link rel="pingback" href="http://www.sinehebdo.eu/xmlrpc.php" />
	 
	<link rel='stylesheet' href='stylesheet.css?ver=2.0.6' type='text/css' media='all' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sinehebdo.eu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sinehebdo.eu/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='prototype.js?ver=1.6'></script>
<script type='text/javascript' src='wp-scriptaculous.js?ver=1.8.0'></script>
<script type='text/javascript' src='effects.js?ver=1.8.0'></script>
<script type='text/javascript' src='lightbox.js?ver=1.8'></script>
<script type='text/javascript' src='comment-reply.js?ver=20081210'></script>
<script type='text/javascript' src='jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='jquery.form.js?ver=2.02'></script>
<script type='text/javascript' src='contact-form-7.js?ver=2.0.6'></script>
<meta name="generator" content="WordPress 2.7.1" />


	<!-- begin lightbox scripts -->
	<script type="text/javascript">
    //<![CDATA[
    document.write('<link rel="stylesheet" href="lightbox.css" type="text/css" media="screen" />');
    //]]>
    </script>
	<!-- end lightbox scripts -->

<!-- Start Of Script Generated By WP-PageNavi 2.40 -->
<link rel="stylesheet" href="pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.40 -->
</head>

<body>
	<div id="page">
		<div id="header">
			<div id="headerimg">
				<h1><a href="index.html">Siné déblogue</a></h1>
				<div class="description"></div>
			</div>
		</div>
		<div id="navbar">
			<ul id="nav">
				<li><a href="index.html" class="on">Accueil</a></li>
				<li><a href="http://www.sinehebdo.eu/archives/">Sin&eacute; D&eacute;blogue</a></li>
				<li><a href="http://www.sinehebdo.eu/category/videos/">Vid&eacute;os</a></li>
				<li><a href="http://www.sinehebdo.eu/category/les-unes/">Anciens numéros</a></li>
				<li><a href="http://www.sinehebdo.eu/abonnement/">Abonnez-vous</a></li>
			</ul>
			<form method="get" id="searchform" action="index.html">
	<div>
		<!--<label class="hidden" for="s">Rechercher pour&nbsp;:</label>-->
		<input type="text" value="" name="s" id="s" />
		<input type="submit" id="searchsubmit" value="Chercher" />
	</div>
</form>		</div><div id="sidebar_right">
<h2 style="text-align: center;"><a href="http://www.sinehebdo.eu/2009/12/07/hors-serie-n-3/">« Sarko Bonimenteur »</a></h2>
<p style="text-align: center;"><span style="color: #e3006c;"><strong>« Si je n’existais pas,<br />
certains devraient m’inventer. »</strong></span></p>
<p style="text-align: center;"><a class="button" href="http://boutique.sinehebdo.eu/basket/addref?r=HS0003">&gt; Acheter le Hors Série n°3</a></p>
<p style="text-align: center;"><span style="color: #e3006c;"><strong>8,00 €</strong></span></p>
<p style="text-align: center;">Sortie le 9 décembre 2009</p>
<p style="text-align: center;"><a href="http://www.sinehebdo.eu/2009/12/07/hors-serie-n-3/"><img class="aligncenter size-full wp-image-1722" title="Sine hors-serie N°03" src="sine-hors-serie-03-home1.jpg" alt="sine-hors-serie-02-home1" width="210" height="312" /></a></p>
<p style="text-align: left;">Soixantes pages, plus de deux cents citations et près de cent dessins originaux…</p>
<p><a href="http://www.sinehebdo.eu/2009/12/07/hors-serie-n-3/">Lire la suite &gt;</a></p>
<h2 style="text-align: center;"><a href="http://www.sinehebdo.eu/2009/09/06/hors-serie-n-2/">« Un an… et toutes<br />
ses dents ! »</a></h2>
<p style="text-align: center;"><span style="color: #e3006c;"><strong>ou l’incroyable histoire de Siné Hebdo…</strong></span></p>
<p style="text-align: center;"><a class="button" href="http://boutique.sinehebdo.eu/basket/addref?r=HS0002">&gt; Acheter le Hors Série n°2</a></p>
<p style="text-align: center;"><span style="color: #e3006c;"><strong>8,00 €</strong></span></p>
<p style="text-align: center;"><a href="http://www.sinehebdo.eu/2009/09/06/hors-serie-n-2/"><img class="aligncenter size-full wp-image-1722" title="Sine hors-serie N°02" src="sine-hors-serie-02-home1.jpg" alt="sine-hors-serie-02-home1" width="210" height="312" /></a></p>
<p style="text-align: left;">Lancer un nouvel hebdo, en trois semaines et en plein été : le pari paraissait impossible. C&#8217;était compter sans la rage de Siné…</p>
<p style="text-align: right;"><a href="http://www.sinehebdo.eu/2009/09/06/hors-serie-n-2/">Lire la suite &gt;<br />
</a></p>
<p style="text-align: left;">
<p style="text-align: center;">
</div>

<div id="content" class="middlecolumn">
<!--			<div class="post" id="post-1361">
			<h2>Accueil</h2>
			<div class="entry">
				<br />
							</div>
		</div>
			 -->
	<div class="post"><div><img class="aligncenter size-full wp-image-2949" title="blog-sine-vert-home" src="blog-sine-vert-home.jpg" alt="blog-sine-vert-home" width="336" height="87" /></div>
<h2>Soutenez Siné Hebdo</h2>
<h3 style="text-align: center;"><a href="http://www.sinehebdo.eu/pdf/zone-sine-79.pdf" target="_blank"><img class="aligncenter size-full wp-image-2472" title="Appel aux dons Bob" src="appel-aux-dons-bob.jpg" alt="Appel aux dons Bob" width="300" height="155" /></a><a href="http://www.sinehebdo.eu/pdf/zone-sine-79.pdf" target="_blank"><img class="aligncenter size-full wp-image-2466" title="La zone de Siné - n°79" src="zone-sine-79-330.jpg" alt="La zone de Siné - n°79" width="330" height="545" /></a></h3>
<p style="text-align: right;">
<p><a class="alignright" href="http://www.sinehebdo.eu/pdf/zone-sine-79.pdf" target="_blank">Téléchargez la zone de siné en PDF &gt;</a></p>
<p style="text-align: right;">
<h2>Vidéos</h2>
<h3><img class="alignleft size-full wp-image-2404" title="film Boris Cyrulnik" src="film-boris-cyrulnik.jpg" alt="film Boris Cyrulnik" width="150" height="112" />Guy Bedos et Boris Cyrulnik</h3>
<p>Rencontre entre Guy Bedos, Boris Cyrulnik et la rédaction de Siné Hebdo<br />
<a class="alignright" href="http://www.sinehebdo.eu/2010/02/19/guy-bedos-et-boris-cyrulnik/">Voir la vidéo &gt;</a><br />
<a class="alignright" href="http://www.sinehebdo.eu/2010/01/06/philippe-lioret/"></a><br />
<a class="alignright" href="http://www.sinehebdo.eu/category/videos/"><br />
</a></p>
<h3><a href="http://www.sinehebdo.eu/2010/01/06/philippe-lioret/"><img class="alignleft size-full wp-image-2071" title="Bernard Stiegler" src="film-philippe-lioret.jpg" alt="Serge Latouche" width="150" height="112" /></a>Philippe Lioret</h3>
<p>Rencontre entre Philippe Lioret et la rédaction de Siné Hebdo<br />
<a class="alignright" href="http://www.sinehebdo.eu/2010/01/06/philippe-lioret/">Voir la vidéo &gt;</a><br />
<a class="alignright" href="http://www.sinehebdo.eu/category/videos/">Voir toutes les vidéos &gt;</a></p>
<h2>La boutique</h2>
<h3>Abonnez-vous !<img class="alignright size-full wp-image-2822" title="abonnement-small" src="abonnement-small.jpg" alt="abonnement-small" width="220" height="220" /></h3>
<p><a href="http://www.sinehebdo.eu/blog/abonnement/">&gt; C&#8217;est ici que ça se passe</a></p>
<h3><img class="alignleft size-full wp-image-2821" title="T-shirt : Ca va péter" src="tshirt-2-small.jpg" alt="T-shirt Siné Hebdo" width="175" height="175" />T-Shirt Siné Hebdo</h3>
<p><a href="http://boutique.sinehebdo.eu/basket/tshirts/">&gt; Offrez-vous une petite gâterie</a></p>
<p><strong>Nouveau Modèle<br />
&#8220;Ca va péter !&#8221;</strong></p>
<p><span style="color: #ffffff;">-</span></p>
<p style="text-align: right;">
<div>
<p style="text-align: center; font-size: 1.2em">
</div>
</div>
</div>

<div id="sidebar_left">
<p><a href="http://www.sinehebdo.eu/2010/03/23/n-81-24032010/"><img class="size-medium aligncenter" style="border: 1px solid black;" title="une-sine-hebdo-81" src="sine-hebdo-81.jpg" alt="une-sine-hebdo-81" width="200" /></a></p>
<p><img class="alignleft size-full wp-image-2910" title="tampon" src="tampon.gif" alt="tampon" width="106" height="106" /></p>
<h3><a href="http://www.sinehebdo.eu/2010/03/23/n-81-24032010/" target="_self">Le n°81<br />
en kiosque<br />
le 24 Mars<br />
2010&#8230;</a></h3>
<p style="text-align: center;">
<p style="text-align: left;"><span style="color: #eeeeee;"><strong>-</strong></span></p>
<p style="text-align: left;"><span style="color: #ff0000;"><strong>•</strong> </span>La  claque du premier tour est confirmée : au deuxième tour, <span style="color: #ff0000;"><strong>la  majorité sarkoziste a subi une raclée historique</strong></span>. Siné Hebdo  s’en réjouit, évidemment, mais maintenant c’est vers les partis de  gauche qu’on se tourne : cette belle victoire, vous comptez en faire  quoi ? En attendant leur réponse, Carlo Santulli, notre prof de droit,  fait les comptes du premier tour. Sa conclusion : <strong><span style="color: #ff0000;">avec 10 % des voix, la  majorité présidentielle ne représente aujourd’hui plus qu’elle-même</span></strong>.  Ce qui ne l’empêche pas de continuer à vouloir imposer à 100 % de la  population ses « réformes » les plus absurdes…</p>
<p style="text-align: left;"><span style="color: #ff0000;"><strong>•</strong><em> </em></span><strong><span style="color: #ff0000;"><em>Siné  Hebdo</em> a eu accès au fameux rapport que la société Technologia a  réalisé à la demande de la direction de France Télécom</span></strong>. Les  auditeurs ont donné la parole aux salariés de l’opérateur, et les  réponses font froid dans le dos. Verbatim à découvrir, avec les  commentaires de l’inspecteur du travail Gérard Filoche.</p>
<p style="text-align: left;"><span style="color: #ff0000;"><strong>•</strong> </span>Espérant  nous jouer encore une fois l’air de l’insécurité, <strong><span style="color: #ff0000;">l’UMP a cru  malin de présenter, en Seine-Saint-Denis, un commandant de police comme  tête de liste</span></strong>. Ca ne l’a pas empêchée de se faire étriller,  avec environ 33,5 % des voix pour la droite dans le département. De  notre côté, nous avons enquêté sur ce drôle de policier qui connaît  visiblement mieux les locaux syndicaux, les loges maçonniques et  l’Elysée que les cités du 9-3 dont il se prétend issu… <strong><span style="color: #ff0000;">Et qui  continue à toucher plein pot son salaire de commandant pendant qu’il  fait campagne…</span></strong></p>
<p style="text-align: left;"><span style="color: #ff0000;"><strong>•</strong> </span>Et  aussi : Pierre Concialdi raconte comment Sarkozy se fait rouler dans la  farine par les grands patrons qui licencient ; Christophe Alévêque  revient sur les régionales ; les embrouilles du ministère du Travail ; <strong><span style="color: #ff0000;">les  Marocains oubliés de la SNCF</span></strong> ; le procès des Déboulonneurs.  Julie Le Bolzer est allée à la rencontre des <strong><span style="color: #ff0000;">premières familles  expulsées</span></strong> à la fin de la trêve hivernale ; Michel Warschawski  décrypte le bras de fer entre Israël et les Etats-Unis ; André Langaney  dit non à l’affolement climatique ; Claude Legrand et les dessous du  vol du fichier HSBC. Miguel Benasayag réfléchit au nouveau paradigme de  la gauche. A l’occasion de la <strong><span style="color: #ff0000;">Semaine de la francophonie</span></strong>,  Charles Fontaine dresse le bilan consternant du gouvernement en la  matière.</p>
<p style="text-align: left;"><span style="color: #ff0000;"><strong>•</strong> </span>Et  les chroniques de Michel Onfray, Isabelle Alonso, Jean-Pierre Bouyxou,  Jackie Berroyer, Delfeil de Ton. Plus une toute nouvelle chroniqueuse  musique, et quelle chroniqueuse : Laurence Romance !</p>
<p style="text-align: left;"><span style="color: #ff0000;"><strong>•</strong> </span><strong><span style="color: #ff0000;">Sans oublier</span></strong> Carali, Maëster, Geluck, Sergio, Berth, Jiho, Lacombe, Large, Aranega,  Félix, Kap, Mix &amp; Remix, Soulas, Goubelle, Rousso, Lindingre,  Avoine, Bar, Puig Rosado, Lasserpe, Delessert, Decressac, Malingrêy,  Faujour…</p>
<p style="text-align: left;">
<p><strong><span style="color: #ff0000;"> </span></strong></p>
<p><span style="color: #ff0000;"><span style="color: #000000;"><span style="color: #ff0000;"><strong></strong></span></span></span></p>

<div style="background-color: #ffffff; padding:2px 2px;">
<p><a class="twitter" style="color: #33ccff;" href="http://www.twitter.com/sinehebdo" target="_blank">Suivez nous sur Twitter</a></p>
<p><a class="facebook" style="color: #3b5998;" href="http://www.facebook.com/pages/Sine-Hebdo-le-journal-mal-eleve/311166272012" target="_blank">Suivez nous sur facebook</a></p>
</div>
</div>

 

		<div id="footer">
			<div class="nav">
				<a href="index.html" >Accueil</a> |
				<a href="http://www.sinehebdo.eu/archives/" >Sin&eacute; D&eacute;blogue</a> |
				<a href="http://www.sinehebdo.eu/category/videos/" >Vid&eacute;os</a> |
				<a href="http://www.sinehebdo.eu/abonnement/" >Abonnement</a> |
				<a href="http://boutique.sinehebdo.eu/basket/tshirts/" >T-shirts</a> |
				<a href="http://www.sinehebdo.eu/category/les-unes/" >Anciens num&eacute;ros</a> |
				<a href="http://www.sinehebdo.eu/cgv/" >CGV</a> |
				<a href="http://www.sinehebdo.eu/contact/" >Contact Lecteurs</a> | 
				<a href="http://www.sinehebdo.eu/presse/" >Contact Presse</a>
			</div>

			<p>Copyright &#169; 2010 Siné Hebdo<br />
			<a style="color: #fff;" href="http://www.iconovox.com">Site réalisé par Iconovox</a></p>
		</div>
	</div>
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5422889-1");
pageTracker._trackPageview();
} catch(err) {}</script>
	</body>
</html>
<!-- Dynamic page generated in 0.316 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2010-03-23 10:44:08 -->
