<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="google-site-verification" content="mEsYRvZSx7WFPokW5XGp7rlUyOjmjhK-yKqiunA1BkE" />

<meta name="y_key" content="d4a03b0fd6fbb374" />

<meta name="msvalidate.01" content="A1BABFC5AF584276A2644EF781E168FF" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="description" content="Site officiel du Conseil Général du Haut-Rhin" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>CG68 - Conseil Général du Haut-Rhin</title>
  <link href="http://www.cg68.fr/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="http://www.cg68.fr/atom.html?format=feed" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="http://www.cg68.fr/templates/cg68/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://www.cg68.fr/modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="http://www.cg68.fr/plugins/system/mediaobject/js/mediaobject-150.js"></script>
  <script type="text/javascript" src="http://www.cg68.fr/media/system/js/mootools.js"></script>
  <script type="text/javascript">
	MediaObject.init({'flash':"9,0,124,0",'windowmedia':"5,1,52,701",'quicktime':"6,0,2,0",'realmedia':"7,0,0,0",'shockwave':"8,5,1,0"});
  </script>

<link rel="apple-touch-icon" href="http://www.cg68.fr/apple_touch_icon.png" />

<link rel="stylesheet" href="http://www.cg68.fr/templates/cg68/css/reset.css" type="text/css" />
<link rel="stylesheet" href="http://www.cg68.fr/templates/cg68/css/global.css" type="text/css" />
<link rel="stylesheet" href="http://www.cg68.fr/templates/cg68/css/print.css" type="text/css" media="print"/>


<script type="text/javascript" src="http://www.cg68.fr/templates/cg68/js/swfobject.js"></script>
<script type="text/javascript" src="highslide.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" href="/templates/cg68/css/ie6.css" type="text/css" />
<script type="text/javascript" src="/templates/cg68/js/IE7.js"></script>
<![endif]-->

<!--[if IE 7]>
<link rel="stylesheet" href="/templates/cg68/css/ie7.css" type="text/css" />
<![endif]-->
<script type="text/javascript" src="http://www.cg68.fr/templates/cg68/js/jquery-1.3.2.min.js"></script>

<link rel="stylesheet" type="text/css" href="http://www.cg68.fr/templates/cg68/css/elus.css" media="all" />
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="/templates/cg68/style/elus_ie.css" />
<script type="text/javascript" src="/templates/cg68/js/DD_roundies_0.0.2a-min.js"> </script>
<script type="text/javascript">
DD_roundies.addRule('div.barre_jaune', '3px'); 
DD_roundies.addRule('p.iteminfo', '3px');
DD_roundies.addRule('.xmap .componentheading', '3px');

</script>
<![endif]-->
<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-9514649-2");

pageTracker._trackPageview();

} catch(err) {}</script>

 
<link rel="stylesheet" type="text/css" href="meteo.css" />
</head>

<body>
    <div id="container">
    			<div class="moduletableHead">
					<div id="jflanguageselection"><div class="rawimages"><span><a href="http://www.cg68.fr/de"><img src="http://www.cg68.fr/components/com_joomfish/images/flags/de.gif" alt="Deutsch (DE-CH-AT)" title="Deutsch (DE-CH-AT)" /></a></span><span><a href="http://www.cg68.fr/en"><img src="http://www.cg68.fr/components/com_joomfish/images/flags/en.gif" alt="English (United Kingdom)" title="English (United Kingdom)" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
		</div>
	
        <div id="page_center">
            
            <div id="header">
            	<div id="header_left">
                    <div id="logo">
                    
                                        <a href="http://www.cg68.fr/fr"><img src="http://www.cg68.fr/templates/cg68/images/logo_cg68.jpg" alt="Conseil G&eacute;n&eacute;ral du 68" /></a></div>
                </div>
                
                <div id="header_right">
                
                    <div id="banner">
                    	<object type="application/x-shockwave-flash" data="http://www.cg68.fr/images/stories/banniere/banniere_cg68.swf" width="457" height="62">
                            <param name="movie" value="/images/stories/banniere/banniere_cg68.swf" />
                            <param name="menu" value="false" />
                            <param name="quality" value="high" />
                            <param name="scalemode" value="noborder" />
                            <param name="wmode" value="transparent" />
                            <p> Texte de remplacement </p>
                        </object>

                    </div>
                    
                    <div id="recherche">
                        
<form action="http://www.cg68.fr/index.php"  method="post" class="search">
<!--
	<label for="mod_search_searchword">
		Recherche	</label>
-->
	<input name="searchword" id="mod_search_searchword" maxlength="20" class="inputbox" type="text" size="20" value="recherche..."  onblur="if(this.value=='') this.value='recherche...';" onfocus="if(this.value=='recherche...') this.value='';" /><input type="image" value="OK" class="button" src="http://www.cg68.fr/images/M_images/searchButton.gif"/>	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="task"   value="search" />
</form>

                    </div>
                    
                    <div id="header_menu">
                    			<div class="moduletable">
					<ul class="menu_haut"><li id="current" class="active item1"><a href="index.html" accesskey="1"><span>Accueil</span></a></li><li class="item276"><a href="http://www.solidarite.cg68.fr/Default.aspx"><span>SOLIDARITE</span></a></li><li class="item28"><a href="http://www.cg68.fr/education/"><span>EDUCATION</span></a></li><li class="item33"><a href="http://www.cg68.fr/routes/"><span>ROUTES</span></a></li><li class="item30"><a href="http://www.cg68.fr/environnement/"><span>ENVIRONNEMENT</span></a></li><li class="item29"><a href="http://www.cg68.fr/jeunesse-sport/"><span>JEUNESSE SPORT</span></a></li><li class="item31"><a href="http://www.cg68.fr/economie/"><span>ECONOMIE</span></a></li><li class="item35"><a href="http://www.cg68.fr/culture/"><span>CULTURE</span></a></li><li class="item32"><a href="http://www.cg68.fr/tourisme/"><span>TOURISME</span></a></li><li class="item34"><a href="http://www.cg68.fr/international/"><span>INTERNATIONAL</span></a></li><li class="item3"><a href="http://www.cg68.fr/nos-services-pres-de-chez-vous/contact.html" accesskey="9"><span>Nous contacter</span></a></li></ul>		</div>
	
                    </div>
                    
                </div>
            </div>
            
            <div id="content">
            
            	<div id="left">
                	
                	<div id="menu_green" class="top_corner"></div>		<div class="moduletable">
					<h3>:: Services</h3>
					<ul class="menu_menu_services"><li class="item224"><a href="http://www.cg68.fr/venir-au-conseil-general/venir-au-conseil-general.html"><span>Venir au Conseil Général</span></a></li><li class="item929"><a href="http://www.vialsace.eu/"><span>Vialsace.eu : faciliter les déplacements en Alsace</span></a></li><li class="item861"><a href="http://www.allonsplusloin.com" target="_blank"><span>Assises de l'Economie</span></a></li><li class="item225"><a href="http://www.cg68.fr/decisions-votees/decisions-votees.html"><span>Décisions votées</span></a></li><li class="item328"><a href="http://www.cg68.fr/guide-des-aides.html"><span>Guide des aides</span></a></li><li class="item769"><a href="http://www.cg68.fr/economie/amenagement-du-territoire.html"><span>Territoires de Vie</span></a></li><li class="item413"><a href="http://www.cg68.fr/logement"><span>Espace logement</span></a></li><li class="item280"><a href="http://www.cg68.fr/redirect.php?page=espace_solidarite"><span>Espaces solidarité</span></a></li><li class="item915"><a href="http://www.cg68.fr/routes/cartes-de-deneigement-2009-2010.html"><span>Cartes de déneigement</span></a></li><li class="item830"><a href="http://www.cg68.fr/rsa"><span>rSa, Revenu de Solidarité Active</span></a></li><li class="item282"><a href="http://www.cg68.fr/redirect.php?page=solidarite_PA"><span>Maisons de retraite</span></a></li><li class="item281"><a href="http://www.cg68.fr/redirect.php?page=Solidarite_PG"><span>Pôles Gérontologiques</span></a></li><li class="item283"><a href="http://www.solidarite.cg68.fr/Solidarite_PH_MDPH.aspx"><span>Maison des personnes handicapées</span></a></li><li class="item279"><a href="http://www.cg68.fr/redirect.php?page=Solidarite_Famille"><span>Assistantes maternelles</span></a></li><li class="item303"><a href="http://www.cg68.fr/redirect.php?page=Solidarite_Sexualite"><span>Questions d'amour</span></a></li><li class="item428"><a href="http://www.cg68.fr/jeunesse-sport/miser-sur-la-jeunesse.html"><span>Infos jeunes</span></a></li><li class="item909"><a href="http://www.cg68.fr/education/ouvrir-a-de-nouveaux-horizons.html"><span>Concours Reportages Bilinguisme</span></a></li><li class="item715"><a href="http://www.cg68.fr/jeunesse-sport/miser-sur-la-jeunesse.html"><span>Conduite Accompagnée 68</span></a></li><li class="item589"><a href="http://www.cg68.fr/education/ouvrir-a-de-nouveaux-horizons.html"><span>Aides aux étudiants</span></a></li><li class="item610"><a href="http://www.cg68.fr/education/creer-un-environnement-propice-a-la-scolarite.html"><span>Collèges</span></a></li><li class="item233"><a href="http://www.cg68.fr/horaires-des-bus/horaires-des-bus.html"><span>Horaires des bus</span></a></li><li class="item306"><a href="http://www.mediatheque.cg68.fr/recherche/xsearch.html " target="_blank"><span>Passages des bibliobus</span></a></li><li class="item307"><a href="http://www.archives.cg68.fr/" target="_blank"><span>Répertoire des archives</span></a></li><li class="item416"><a href="http://www.cg68.fr/culture/encourager-une-culture-vivante.html"><span>Festivals de musique</span></a></li><li class="item554"><a href="http://www.cg68.fr/formulaires-subventions-aux-associations/demande-de-subvention-pour-les-associations.html"><span>Formulaires de demandes de subventions pour associations</span></a></li><li class="item713"><a href="http://www.cg68.fr/pdf/Manuel-Qualite.pdf" target="_blank"><span>La qualité au CG68</span></a></li></ul>		</div>
	<div id="menu_orange" class="top_corner"></div>		<div class="moduletable">
					<h3>:: Conseil General</h3>
					<ul class="menu_menu_conseil"><li class="item817"><a href="http://www.cg68.fr/carto/110/view.html"><span>Vos élus</span></a></li><li class="item291"><a href="http://www.cg68.fr/lassemblee-departementale/lassemblee-departementale-et-ses-commissions.html"><span>L'Assemblée départementale et ses Commissions</span></a></li><li class="item297"><a href="http://www.cg68.fr/missions-et-competences/missions-et-competences.html"><span>Missions et compétences</span></a></li><li class="item916"><a href="http://www.cg68.fr/images/stories/votreservice/2TBDP.pdf" target="_blank"><span>Budget</span></a></li><li class="item396"><a href="http://www.cg68.fr/pdf/conseilgeneral/le_departement_en_chiffre.pdf" target="_blank"><span>Le Département en chiffres</span></a></li><li class="item369"><a href="http://www.cg68.fr/ladministration/ladministration.html"><span>L'administration</span></a></li><li class="item302"><a href="http://www.cg68.fr/offres-d’emplois-et-stages/offres-d’emplois-et-stages.html"><span>Offres d'emplois et stages</span></a></li></ul>		</div>
	                    
                </div>
                
                <div id="centre">
                	<!--[if lte IE 6]><div><![endif]-->                                      
                   
							<div class="moduletable_actus">
					<link rel="stylesheet" type="text/css" href="http://www.cg68.fr/templates/cg68/css/une.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="/templates/cg68/css/une_ie.css" />
<![endif]-->
<!--[if lte IE 6]>
<script type="text/javascript" src="/templates/cg68/js/DD_belatedPNG-0.0.7a.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.png_ie6')</script>
<script src="/templates/cg68/js/IE7.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript" src="http://www.cg68.fr/templates/cg68/js/jquery.slide.cg68.js"></script> <!-- chargement du script personnalise -->
		<div id="une">
				<!-- MENU SLIDE -->
				<div id="slide_menu">
					<div id="une_top_left"></div>
					<div id="une_top_centre"></div>
					<div id="une_top_right"></div>
					<div id="une_top_bottom"></div>
					<div id="moduletableBtnPresse"><!--<a href="http://www.cg68.fr/salledepresse/" title="Accéder à l'Espace Presse" onclick="this.target='_blank';"><span class="accessibility">Espace presse</span></a>--></div>

					<ul>
						<li><a class="slide png_ie6" id="slide1" href="index.html#" name="1">&nbsp;</a></li>
						<li><a class="slide png_ie6" id="slide2" href="index.html#" name="2">&nbsp;</a></li>
						<li><a class="slide png_ie6" id="slide3" href="index.html#" name="3">&nbsp;</a></li>
						<li><a class="slide png_ie6" id="slide4" href="index.html#" name="4">&nbsp;</a></li>
					</ul>
				</div>
				<!-- /MENU SLIDE -->
				
				
				<!-- SLIDE -->
				<div id="outter">				
					<div id="inner1">
						<img src="http://www.cg68.fr/images/stories/accueil/4c576f78d3e2acdbdffb0b9335551458.jpg" class="une_img" alt="photo accueil" />
						<div class="une_txt">
							<h4>S&eacute;ance Pl&eacute;ni&egrave;re : LGV Rhin-Rh&ocirc;ne, un soutien ind&eacute;fectible du D&eacute;partement</h4>
							<p>
								<p>Les élus se sont réunis le 19 mars en séance plénière. Engagé avec détermination en faveur de la 2è phase de la branche Est de la LGV Rhin-Rhône, le Conseil Général a voté la convention qui permettra aux partenaires du projet d'achever les études et les acquisitions à sa réalisation. Evoquant le rôle-clé de cette phase pour dynamiser l'Economie et l'Emploi, Charles Buttner a souligné qu"elle constitue un maillon essentiel pour le devenir du Haut-Rhin et de l'Alsace".</p>
<p><img src="http://www.cg68.fr/images/stories/accueil/lien.png" alt="*" /></p>
<ul class="content_ul">
<li><a href="http://www.cg68.fr/images/stories/une/TGVPleniere/03_2010pleniere/DP_CP_LGV_190310.pdf" class="jce_file" title="Dossier de presse" target="_blank">Dossier de presse</a> </li>
</ul>
								<br />
								
							</p>
							<!--[if lte IE 7]><div style="margin-bottom:30px"></div><![endif]--><div style="margin-bottom:15px"></div>
						</div>
						
					</div>
						
					<div id="inner2">
						<img src="http://www.cg68.fr/images/stories/accueil/d2cab90c6162414c2f4b2d6c9f92c520.jpg" class="une_img" alt="photo accueil" />
						<div class="une_txt">
							<h4>Succ&egrave;s pour le traitement des biod&eacute;chets du Pays de Thann</h4>
							<p>
								Le Président Charles Buttner accompagné de plusieurs élus locaux s'est rendu le 25 février à l'usine de compostage d'Aspach-le-Haut. Charles Buttner s'est félicité du succès de la collecte des biodéchets, tout en soulignant : "Nos enfants ne doivent pas hériter de nos dettes environnementales tant en termes de pollution que de coûts du traitement des déchets".
								<br />
								<a href="http://www.cg68.fr/actu/1406/view.html" class="une_plus"><span class="une_plus2">[...]</span> Lire la suite &raquo;</a>
							</p>
							<div class="une_lien_supp"><ul><li class="accueil_liste"><span class="accueil_Style2"><span class="jce_file"><span> <a href="http://www.cg68.fr/video68/index.php?a=view&amp;idVideo=130">Reportage à Aspach-le-Haut</a></span> </li><li class="accueil_liste"><span class="accueil_Style2"><a href="http://www.cg68.fr/video68/index.php?a=view&amp;idVideo=131"><span class="jce_file"><span>Reportage au Pays-de-Thann </span></span></a></span> </li><li class="accueil_liste"><span class="accueil_Style2"></span> </li><li class="accueil_liste"><span class="accueil_Style2"></span> </li></ul></div>
						</div>
						
					</div>
						
					<div id="inner3">
						<img src="http://www.cg68.fr/images/stories/accueil/2016a02b4cd177f84a3b0cf866afee83.jpg" class="une_img" alt="photo accueil" />
						<div class="une_txt">
							<h4>Mulhouse : un centre d&#039;entra&icirc;nement &agrave; la natation de haut niveau</h4>
							<p>
								Le Président du Conseil Général Charles Buttner s'est rendu le 26 février à la pose des premières pierres du Centre d'entraînement et de formation à la natation de haut-niveau à Mulhouse. Un futur complexe sportif financé par le Département à hauteur de 1,45 million d'euros.
								<br />
								<a href="http://www.cg68.fr/actu/1409/view.html" class="une_plus"><span class="une_plus2">[...]</span> Lire la suite &raquo;</a>
							</p>
							<!--[if lte IE 7]><div style="margin-bottom:30px"></div><![endif]--><div style="margin-bottom:15px"></div>
						</div>
						
					</div>
		
				<!--[if lte IE 6]>
				<link rel="stylesheet" href="/templates/cg68/css/une_ie.css" type="text/css" />
				<![endif]-->
		
				<div id="inner4">
					<h2>TOUJOURS A LA UNE</h2>
					
                    
					<script type="text/javascript">
						<!--/*--><![CDATA[//><!--
						// déclaration des variables
						var page = 1; // passage de la variable à 1 pour commencer par la première page | modifiable
						var pages_max = 50; // nombre maximum de pages
					
						// au chargement afficher la page correspondant à la var 'page'
						$(function(){
							$.post("administrator/components/com_actu/admin.actu.une_liste.php?page="+page+"&language=", function(data){ // je récupère le contenu en ajax
								$("ul", "#inner4").append(data);
							}, "html");
							
							$(".une_pagination_page").html(page+"/50"); // j'affiche la page en cours
						});
						
						
						// changer la page & la pagination en fonction des boutons cliqués
						function pagination(test){
							switch(test){
								case "left":
									page--;
									break;
								case "right":
									page++;
									break;
								case pages_max:
									page = pages_max;
									break;
								case 1:
									page = 1;
									break;
							}
						
							
							// empêcher de passer à la page 0 ou à une page supérieure au nombre max de pages dispo
							if((page >= 1) && (page <= pages_max)) {
								$.post("administrator/components/com_actu/admin.actu.une_liste.php?page="+page+"&language=", function(data){ // je récupère le contenu en ajax
									$("ul", "#inner4").html(data);
								}, "html");
								
								$(".une_pagination_page").html(page+"/50"); // j'affiche la page en cours
							}
							else{
								if(page < 1) {page = 1;}
								else if(page > pages_max) {page = pages_max;}
							}
						}
						//--><!]]>
					</script>
					
					<div class="une_pagination" id="une_pagination_hautDePage">
		
						<div class="une_pagination_first" onclick="pagination(1)"></div>
						<div class="une_pagination_left" onclick="pagination('left')"></div>
						<div class="une_pagination_page">1/50</div>
						<div class="une_pagination_right" onclick="pagination('right')"></div>
						<div class="une_pagination_last" onclick="pagination(pages_max)"></div>
						
					</div>

					<ul> <li> <!-- c'est ici qu'ira la liste des Unes --> </li> </ul>
					
					<div class="une_pagination" id="une_pagination_basDePage">
		
						<div class="une_pagination_first" onclick="pagination(1)"></div>
						<div class="une_pagination_left" onclick="pagination('left')"></div>
						<div class="une_pagination_page">1/50</div>
						<div class="une_pagination_right" onclick="pagination('right')"></div>
						<div class="une_pagination_last" onclick="pagination(pages_max)"></div>
					</div>
				</div>
								</div>
				<!-- /SLIDE -->
			</div>		</div>
			<div class="moduletable_aucg68">
					
			<div id="focus" >
				<h3 id="focus_gen">FOCUS SUR :</h3>
				<ul>
					
						<li id="focus_top_left">
							<a href="http://www.cg68.fr/routes/favoriser-lusage-des-transports-collectifs.html">
								<ins>
								<img src="http://www.cg68.fr/images/stories/accueil/fc3d96eb47ae7a8f532b6d9e6cfaff11.jpg" alt="" />
								<h3>Vialsace.eu</h3>
								<p>un site Internet pour faciliter les d&eacute;placements en Alsace</p>
								</ins>
							</a>
						</li>
					
					
					<li id="focus_top_right">
						<a href="http://www.cg68.fr/environnement/sensibiliser-a-un-environnement-naturel.html">
							<ins>
							<img src="http://www.cg68.fr/images/stories/accueil/8cc9ed496cda46921c87313e3100cf4d.jpg" alt="" />
							<h3>Campagne de protection des batraciens</h3>
							<p>Ensemble prot&eacute;geons les esp&egrave;ces et pr&eacute;servons l&#039;Environnement</p>
							</ins>
						</a>
					</li>
				
					
						<li id="focus_bottom_left">
							<a href="http://www.calice68.fr/">
								<ins>
								<img src="http://www.cg68.fr/images/stories/accueil/38062b7240c4ffcfb56188fd7867c402.jpg" alt="" />
								<h3>Calice68</h3>
								<p>Calice68
Le portail des biblioth&egrave;ques haut-rhinoises &eacute;toffe son r&eacute;seau et se dote de nouvelles fonctionnalit&eacute;s.</p>
								</ins>
							</a>
						</li>
					
					
						<li id="focus_bottom_right">
							<a href="http://www.cg68.fr/environnement/sensibiliser-a-un-environnement-naturel.html">
								<ins>
								<img src="http://www.cg68.fr/images/stories/accueil/427da49287b05d92e201cebbc2222446.jpg" alt="" />
								<h3>Nos oiseaux en hiver : comment les nourrir ?</h3>
								<p>Quelques conseils simples...</p>
								</ins>
							</a>
						</li>
					
				</ul>
			</div>
				</div>
	
                    
                    		<div class="moduletable_focus">
					
			<div id="au_cg68">
				<ul>
					
				<li id="focus_fixe_left">
					<a href="http://www.cg68.fr/marches-publics/marches-publics.html">
						<ins>
						<img src="http://www.cg68.fr/images/stories/accueil/fond_marchepub.jpg" alt="" />
						<h3>March&eacute;s publics</h3>
						<p>Consulter les appels d'offres publics, par mot-cl&eacute; ou par th&eacute;matique.</p>
						</ins>
					</a>
				</li>
			
					
				<li id="focus_fixe_right2">
					<a href="http://www.cg68.fr/a-la-une/au-cg68.html">
						<ins>
						<img src="http://www.cg68.fr/images/stories/accueil/b242f533460fdbdc6b9b6e3f594b56f2.jpg" alt="" />
						<h3>Au CG68</h3>
						<p>                <strong>Séance Plénière</strong><br />Vendredi 25 juin, Hall du Département<br /><strong></strong></p>
						</ins>
					</a>
				</li>
			
				</ul>
			</div>
				</div>
	
                
                    					
					

<div class="blog">

			<div class="leading">
			











		</div>
		<span class="leading_separator">&nbsp;</span>
	
	
	
	</div>

                </div>
                
                <div id="right">
											<div class="moduletable">
					<object data="video.swf" type="application/x-shockwave-flash" height="382" width="370">
<param name="id" value="maVideoCg" />
<param name="menu" value="false" />
<param name="quality" value="high" />
<param name="scalemode" value="noborder" />
<param name="wmode" value="transparent" />
<param name="allowfullscreen" value="true" />
<param name="flashvars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_2&amp;streamName=SPOT_ALL&amp;autoPlay=false&amp;autoRewind=true" />
<param name="src" value="/video.swf" />
</object>		</div>
	
                    		<div class="moduletable">
					<div class="bloc blocG"><a href="http://www.cg68.fr/haut-rhin-magazine/haut-rhin-magazine.html" class="lien_numero"><img src="http://www.cg68.fr/templates/cg68/images/mag_image.jpg" alt="Haut-Rhin magazine" /></a></div>
<div class="bloc"><a href="http://www.cg68.fr/carto/110/view.html"> <img src="http://www.cg68.fr/templates/cg68/images/lienVignette_31.png" alt="Vos élus" /> </a></div>
<div class="bloc blocG"><a href="http://www.cg68.fr/toutes-les-actualites.html"> <img src="http://www.cg68.fr/templates/cg68/images/lienVignette_39.png" alt="Toutes les actus" /> </a></div>
<div class="bloc blocInfoGeo"><a href="http://www.infogeo68.fr" target="_blank">
<div style="width: 179px; height: 153px; cursor: pointer;" id="infoGeo"></div>
</a> <a href="http://www.cg68.fr/demoinfogeo68/" target="_blank">
<div style="width: 179px; height: 20px; cursor: pointer;"></div>
</a></div>
<div class="bloc  blocG"><a href="http://www.cg68.fr/video68/index.php?a=view&amp;idVideo=116"> <img src="http://www.cg68.fr/templates/cg68/images/encart_webcam.jpg" alt="ESPACE WEB CAM" /></a></div>
<div class="bloc">
<object data="http://www.cg68.fr/templates/cg68/images/module-verger.swf" type="application/x-shockwave-flash" height="173" width="179">
<param name="menu" value="false" />
<param name="quality" value="high" />
<param name="scalemode" value="noborder" />
<param name="wmode" value="transparent" />
<param name="src" value="/templates/cg68/images/module-verger.swf" />
</object>
</div>		</div>
	
				                </div>
				 
				<div class="clearer">&nbsp;</div>
            </div>
            
            <div id="bottom">
				<div id="footer">
            			<div class="moduletable">
					<ul class="menu_lien_footer"><li class="item327"><a href="http://www.cg68.fr/plan-du-site/1.html" accesskey="3"><span>Plan du site</span></a></li><li class="item248"><a href="http://www.cg68.fr/mentions-legales/mentions-legales.html" accesskey="8"><span>Mentions légales</span></a></li><li class="item301"><a href="http://www.cg68.fr/note-sur-l’accessibilite/note-sur-l’accessibilite.html"><span>Note sur l'accessibilité</span></a></li><li class="item913"><a href="http://www.cg68.fr/nos-services-pres-de-chez-vous/contact.html" accesskey="9"><span>Nous Contacter</span></a></li><li class="item914"><a href="http://www.cg68.fr/nos-services-pres-de-chez-vous/contact.html"><span>Webmaster</span></a></li></ul>		</div>
			<div class="moduletableFoot">
					<div id="jflanguageselection"><div class="rawimages"><span><a href="http://www.cg68.fr/de"><img src="http://www.cg68.fr/components/com_joomfish/images/flags/de.gif" alt="Deutsch (DE-CH-AT)" title="Deutsch (DE-CH-AT)" /></a></span><span><a href="http://www.cg68.fr/en"><img src="http://www.cg68.fr/components/com_joomfish/images/flags/en.gif" alt="English (United Kingdom)" title="English (United Kingdom)" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
		</div>
	
						<div class="moduletable">
					<p> </p>
<p><strong>Département du Haut-Rhin</strong> - 100 Avenue d’Alsace BP 20351 68006 COLMAR Cedex <br /> Tél. 03 89 30 68 68</p>		</div>
	
				</div>
			</div>
        </div>
        <div class="meteo">
						
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="meteo.js"></script>
<div id="meteo">
				<div id="colmar">
					<div class="meteoLeft">Colmar : </div>
					<div class="meteoCenter">3&deg;C</div>
					<div class="meteoRight"><img style="width:16px;position:relative;top:3px" src="http://www.google.co.uk/ig/images/weather/sunny.gif" alt="Temps clair" title="Temps clair"/></div>
				</div>
				<div id="mulhouse">
					<div class="meteoLeft">Mulhouse : </div>
					<div class="meteoCenter">3&deg;C</div>
					<div class="meteoRight"><img style="width:16px;position:relative;top:3px" src="http://www.google.co.uk/ig/images/weather/partly_cloudy.gif" alt="Couverture nuageuse partielle" title="Couverture nuageuse partielle"/></div>
				</div>
				<div id="stlouis">
					<div class="meteoLeft">St-Louis : </div>
					<div class="meteoCenter">3&deg;C</div>
					<div class="meteoRight"><img style="width:16px;position:relative;top:3px" src="http://www.google.co.uk/ig/images/weather/partly_cloudy.gif" alt="Couverture nuageuse partielle" title="Couverture nuageuse partielle"/></div>
				</div>
				<p id="voirMeteo">Pr&eacute;vision &agrave; 4 jours</p><div id="meteoJour">
			<div id="meteoJourHeader">&nbsp;</div>
			<div id="meteoJourContent">
				<div id="decoMeteo">
					<span id="btnClose">Fermer</span>
					<h2>M&eacute;t&eacute;o 4 jours</h2><h3>Mulhouse</h3>
			<div id="blocMeteo">				<div class="meteoJour">
					<div class="infoMeteo"><strong>mar.</strong></div>
					<div class="infoMeteo"><img style="width:48px;position:relative;top:3px" src="http://www.google.co.uk/ig/images/weather/partly_cloudy.gif" alt="Couverture nuageuse partielle" title="Couverture nuageuse partielle"/></div>
					<div class="infoMeteo">4&deg;|17&deg;C</div>
				</div>				<div class="meteoJour">
					<div class="infoMeteo"><strong>mer.</strong></div>
					<div class="infoMeteo"><img style="width:48px;position:relative;top:3px" src="http://www.google.co.uk/ig/images/weather/mostly_cloudy.gif" alt="Nuageux dans l'ensemble" title="Nuageux dans l'ensemble"/></div>
					<div class="infoMeteo">6&deg;|18&deg;C</div>
				</div>				<div class="meteoJour">
					<div class="infoMeteo"><strong>jeu.</strong></div>
					<div class="infoMeteo"><img style="width:48px;position:relative;top:3px" src="http://www.google.co.uk/ig/images/weather/rain.gif" alt="Averses" title="Averses"/></div>
					<div class="infoMeteo">8&deg;|18&deg;C</div>
				</div>				<div class="meteoJour">
					<div class="infoMeteo"><strong>ven.</strong></div>
					<div class="infoMeteo"><img style="width:48px;position:relative;top:3px" src="http://www.google.co.uk/ig/images/weather/rain.gif" alt="Averses" title="Averses"/></div>
					<div class="infoMeteo">6&deg;|9&deg;C</div>
				</div><div class="clearer">&nbsp;</div>
  		</div><h3>Colmar</h3>
			<div id="blocMeteo">				<div class="meteoJour">
					<div class="infoMeteo"><strong>mar.</strong></div>
					<div class="infoMeteo"><img style="width:48px;position:relative;top:3px" src="http://www.google.co.uk/ig/images/weather/partly_cloudy.gif" alt="Couverture nuageuse partielle" title="Couverture nuageuse partielle"/></div>
					<div class="infoMeteo">4&deg;|18&deg;C</div>
				</div>				<div class="meteoJour">
					<div class="infoMeteo"><strong>mer.</strong></div>
					<div class="infoMeteo"><img style="width:48px;position:relative;top:3px" src="http://www.google.co.uk/ig/images/weather/mostly_cloudy.gif" alt="Nuageux dans l'ensemble" title="Nuageux dans l'ensemble"/></div>
					<div class="infoMeteo">4&deg;|20&deg;C</div>
				</div>				<div class="meteoJour">
					<div class="infoMeteo"><strong>jeu.</strong></div>
					<div class="infoMeteo"><img style="width:48px;position:relative;top:3px" src="http://www.google.co.uk/ig/images/weather/rain.gif" alt="Averses" title="Averses"/></div>
					<div class="infoMeteo">7&deg;|20&deg;C</div>
				</div>				<div class="meteoJour">
					<div class="infoMeteo"><strong>ven.</strong></div>
					<div class="infoMeteo"><img style="width:48px;position:relative;top:3px" src="http://www.google.co.uk/ig/images/weather/rain.gif" alt="Averses" title="Averses"/></div>
					<div class="infoMeteo">6&deg;|11&deg;C</div>
				</div><div class="clearer">&nbsp;</div>
  		</div><h3>Saint-Louis</h3>
			<div id="blocMeteo">				<div class="meteoJour">
					<div class="infoMeteo"><strong>mar.</strong></div>
					<div class="infoMeteo"><img style="width:48px;position:relative;top:3px" src="http://www.google.co.uk/ig/images/weather/partly_cloudy.gif" alt="Couverture nuageuse partielle" title="Couverture nuageuse partielle"/></div>
					<div class="infoMeteo">4&deg;|18&deg;C</div>
				</div>				<div class="meteoJour">
					<div class="infoMeteo"><strong>mer.</strong></div>
					<div class="infoMeteo"><img style="width:48px;position:relative;top:3px" src="http://www.google.co.uk/ig/images/weather/mostly_cloudy.gif" alt="Nuageux dans l'ensemble" title="Nuageux dans l'ensemble"/></div>
					<div class="infoMeteo">4&deg;|20&deg;C</div>
				</div>				<div class="meteoJour">
					<div class="infoMeteo"><strong>jeu.</strong></div>
					<div class="infoMeteo"><img style="width:48px;position:relative;top:3px" src="http://www.google.co.uk/ig/images/weather/rain.gif" alt="Averses" title="Averses"/></div>
					<div class="infoMeteo">7&deg;|20&deg;C</div>
				</div>				<div class="meteoJour">
					<div class="infoMeteo"><strong>ven.</strong></div>
					<div class="infoMeteo"><img style="width:48px;position:relative;top:3px" src="http://www.google.co.uk/ig/images/weather/rain.gif" alt="Averses" title="Averses"/></div>
					<div class="infoMeteo">6&deg;|11&deg;C</div>
				</div><div class="clearer">&nbsp;</div>
		</div></div>
			</div>
			<div id="meteoJourFooter">&nbsp;</div>
		</div></div>                    </div>
    </div>
    
</body>
</html>