<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
    <head>
        
        
        
        
        
        
        
        
        
        
        


















	
		
	


        
        
        
        




	
	
	


        
	<title>Europe1 : Radio d'Actualité et News Politique, Culture, Economie, Sport - Europe1.fr</title>
	<meta name="title" content="Europe1 : Radio d'Actualité et News Politique, Culture, Economie, Sport - Europe1.fr" />
	<meta name="description" content="L'actualité en France et à l'international par la rédaction d'Europe1, Radio d'informations et d'actualité. Téléchargez les podcasts audio et vidéo Europe1 : politique, culture, économie - Europe1.fr">
	<meta name="keywords" lang="fr" content="Europe 1, ">


        <meta name="google-site-verification" content="TR9XKXc_eM-CdyMjaVrUBJQdLohlOZs8AiFisfhk1co" />
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="content-language" content="fr-FR" />
<link rel="icon" type="image/png" href="http://www.europe1.fr/includes/cobrand/img/favicon.ico" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">


	<link rel="stylesheet" href="base.css" media="screen" />
	<link rel="stylesheet" href="modules.css?a" media="screen" />
	<link rel="stylesheet" href="animateurs.css" media="screen" />
	
	
		<link rel="stylesheet" href="frontpage.css" media="screen" />
	
	
	
	
	
	
	
	
	<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="/includes/cobrand/css/ie6.css" media='screen, projection' />
	<![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/includes/cobrand/css/ie7.css" media='screen, projection' /><![endif]-->
	<link rel="stylesheet" href="print.css" media="print" />



	<meta content="300" http-equiv="refresh" />
	<link rel="stylesheet" href="Homepage.css" media="screen" />


<script type="text/javascript">
document.documentElement.className = 'js';
var _ = { section : '', subsection : '', type : 'frontpage', view : '' };
</script>
<script type="text/javascript" src="connection.js"></script>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="player.js"></script>
<script type="text/javascript">
//var google_adnum = 0;
</script>
    </head>
    <body>
        
        <div id="overall">
            <div id="top-site">
	<div id="ad-728x90-1"></div><!--/ad-728x90-1-->
</div><!--/top-site-->
            <div id="site">
                <ul id="userbar">
	<li>
    <span>Mise &agrave; jour &agrave; 10:33</span> | </li>	
	<li id="userLogin"></li>
	<li id="userbarAction"></li>
	<li>
		<form id="search-form" action="http://recherche.europe1.fr/search/" method="POST">
			<input type="text" class="sweet-field" name="query" value="Rechercher sur Europe1" />
			<span class="sweet-button"><input type="submit" value="Ok"/></span>
		</form>
	</li>
	<li class="extra"><a href="http://www.europe1.fr/Radio/Podcasts/Semaine/"><img class="ico i-podcasts" src="blank.gif" />Podcasts</a>|</li>
		<!--<li class="extra"><a href="/Radio/Grille-des-programmes/Semaine/"><img class="ico i-download" src="/blank.gif" />Télécharger</a>|</li>-->
	<li class="extra"><a href="http://www.europe1.fr/Radio/Grille-des-programmes/Semaine/"><img class="ico i-audio" src="blank.gif" />Réécoute</a>|</li>
	<li class="extra"><a href="http://www.europe1.fr/Infos/RSS/"><img class="ico i-rss" src="blank.gif" />Rss</a>|</li>
	<li class="extra"><a href="http://www.europe1.fr/Radio/Mobile/"><img class="ico i-iphone" src="blank.gif" />iPhone</a></li>
	<!--include virtual="/includes/cobrand/ssi.htm"-->


<div id="form-login-wrapper">
<form id="form-login" class="popup-login">
	
	<h2>Se connecter</h2>
	
	
	<dl class="errors">
		<dt><img class="ico i-alert" src="blank.gif" />Message d'erreur</dt>
		<dd><ul></ul></dd>
	</dl>
	<p class="email">
		<label for="login-email">Email</label>
		<input type="text" name="login-email" id="login-email" class="sweet-field"  />
	</p>
	<p class="pwd">
		<label for="login-pwd">Mot de passe</label>
		<input type="password" name="login-pwd" id="login-pwd" class="sweet-field"  />
	</p>
	<p class="submit">
		<span class="sweet-button"><input type="submit" value="Se connecter" name="" /></span>
	</p>
	<p class="list">
		<a href="http://www.europe1.fr/Club/inscription.html">Inscrivez-vous</a> |
		<a class="modal" href="http://www.europe1.fr/includes/cobrand/club/form-forgetpass.htm" rel="type=selector&selector=#form-forgetpass&nocontext=true&width=300&height=auto&pos=true&title=Mot de passe oublié">Passe oublié?</a>
	</p>
	<div class="clear"></div>
</form>
</div>

	<form id="form-forgetpass" class="popup-login">
	<dl class="errors">
		<dt><img class="ico i-alert" src="blank.gif" />Message d'erreur</dt>
		<dd>
			<ul></ul>
		</dd>
	</dl>
	<p class="info">Remplissez les champs suivants pour obtenir votre mot de passe:</p>
	<p class="pseudo">
		<label for="forgetpass-pseudo">Pseudo</label>
		<input type="text" name="forgetpass-pseudo" id="forgetpass-pseudo" class="sweet-field"  />
	</p>
	<p class="email">
		<label for="forgetpass-email">Email</label>
		<input type="text" name="forgetpass-email" id="forgetpass-email" class="sweet-field"  />
	</p>
	<p class="submit">
		<span class="sweet-button"><input type="submit" value="Récupérer mon mot de passe" name="" /></span>
	</p>
	<div class="clear"></div>
</form>
</ul><!--/userbar-->
<script type="text/javascript">
(function(){
	if( _.userLogged )
	{
		document.getElementById('userLogin').innerHTML = '<span>Bienvenue <a class="pseudo" href="http://www.europe1.fr/Club/member_club_europe1_update.html">' + _.Login + '</a></span>|';
		document.getElementById('userbarAction').innerHTML = '<a class="disconnect" href="http://ezteam.europe1.fr/club/account/disconnect">Se d&eacute;connecter</a>';
	}
	else
	{
		document.getElementById('userLogin').innerHTML = '<a class="modal" href="http://www.europe1.fr/includes/cobrand/club/form-login.htm" rel="type=selector&selector=#form-login-wrapper&nocontext=true&width=300&height=auto&pos=true&title=Connectez vous">Se connecter</a>|';
		document.getElementById('userbarAction').innerHTML = '<a href="http://www.europe1.fr/Club/inscription.html">S\'inscrire</a>';
	}
})();
</script>
<div id="branding">
	<a href="index.html" id="logo">Europe1.fr</a>
	
	<div id="box-live">
		<a href="http://www.europe1.fr/Radio/Direct"><img class="face f1 f-nagui" src="blank.gif" /></a>
		<strong>
    <a href="http://www.europe1.fr/Radio/Direct">Décrochez le soleil</a>
</strong>
<span>
    <a href="http://www.europe1.fr/Radio/Direct">
        avec NAGUI<br/>
        de 09h30 &agrave; 11h00
    </a>
</span>
<a href="http://www.europe1.fr/Radio/Direct">
    <img src="blank.gif" class="btn-ecoutez" alt="Ecoutez Europe1 en direct"/>
</a>
<!--
<strong>
    <a href="/Radio/Direct">Décrochez le soleil</a>
</strong>
<span>
    <a href="/Radio/Direct">avec NAGUI de 09h30 &agrave; 11h00</a>
</span>
<a href="/Radio/Direct">
    <img src="/blank.gif" class="btn-ecoutez" alt="Ecoutez Europe1 en direct"/>
</a>
-->
	</div><!--/box-live-->
	
	



<ul id="navigation">
	<li id="mn-home" class="sup current active-state"><a class="sup" href="index.html"><span>Accueil</span></a>
		<ul><li><a href="http://www.europe1.fr/Infos/Politique/"><span>Politique</span></a></li><li><a href="http://www.europe1.fr/Infos/Regionales-2010/"><span>R&eacute;gionales</span></a></li><li><a href="http://www.europe1.fr/Finances/Economie/"><span>Economie</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Culture/"><span>Culture</span></a></li><li><a href="http://www.europe1.fr/Infos/Faits-divers/"><span>Faits divers</span></a></li><li><a href="http://sport.europe1.fr/"><span>Sport</span></a></li><li><a href="http://sport.europe1.fr/football/"><span>Football</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Humour/"><span>Humour</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Medias/"><span>M&eacute;dias</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Tele/"><span>T&eacute;l&eacute;</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Musique/"><span>Musique</span></a></li><li><a href="http://www.europe1.fr/Infos/Videos/"><span>Vid&eacute;os</span></a></li><li><a href="http://www.europe1.fr/Club/Jeux/"><span>Jeux</span></a></li><li><a href="http://www.europe1.fr/Radio/Podcasts/Semaine/">Podcasts</a></li></ul>
	</li>
	<li id="mn-infos" class="sup default-state"><a class="sup" href="http://www.europe1.fr/Infos/"><span>News</span></a>
		<ul><li><a href="http://www.europe1.fr/Infos/Politique/"><span>Politique</span></a></li><li><a href="http://www.europe1.fr/Infos/Regionales-2010/"><span>R&eacute;gionales</span></a></li><li><a href="http://www.europe1.fr/Infos/Faits-divers/"><span>Faits divers</span></a></li><li><a href="http://www.europe1.fr/Infos/France/"><span>France</span></a></li><li><a href="http://www.europe1.fr/Infos/International/"><span>International</span></a></li><li><a href="http://www.europe1.fr/Finances/Economie/"><span>Economie</span></a></li><li><a href="http://www.europe1.fr/Infos/Sante/"><span>Sant&eacute;</span></a></li><li><a href="http://www.europe1.fr/Infos/Environnement/"><span>Environnement</span></a></li><li><a href="http://www.europe1.fr/Finances/Consommation/"><span>Conso</span></a></li><li><a href="http://www.europe1.fr/Finances/Emploi/"><span>Emploi</span></a></li><li><a href="http://www.europe1.fr/Infos/Automobile/"><span>Automobile</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Medias/"><span>M&eacute;dias</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Culture/"><span>Culture</span></a></li></ul>
	</li>
	<li id="mn-sport" class="sup default-state"><a class="sup" href="http://sport.europe1.fr"><span>Sport</span></a>
		<ul><li><a href="http://sport.europe1.fr"><span>Accueil</span></a></li><li><a href="http://sport.europe1.fr/jo-2010/"><span>JO 2010</span></a></li><li><a href="http://sport.europe1.fr/coupe-du-monde-2010/"><span>CM 2010</span></a></li><!-- <li><a href="http://sport.europe1.fr/athletisme/"><span>Athl&eacute;tisme</span></a></li> --><li><a href="http://sport.europe1.fr/auto-moto/"><span>Auto-Moto</span></a></li><li><a href="http://sport.europe1.fr/basket/"><span>Basket</span></a></li><li><a href="http://sport.europe1.fr/cyclisme/"><span>Cyclisme</span></a></li><li><a href="http://sport.europe1.fr/f1/"><span>F1</span></a></li><li><a href="http://sport.europe1.fr/football/"><span>Football</span></a></li><li><a href="http://sport.europe1.fr/golf/"><span>Golf</span></a></li><li><a href="http://sport.europe1.fr/rugby/"><span>Rugby</span></a></li><li><a href="http://sport.europe1.fr/ski/"><span>Ski</span></a></li><li><a href="http://sport.europe1.fr/tennis/"><span>Tennis</span></a></li><li><a href="http://sport.europe1.fr/voile/"><span>Voile</span></a></li><li><a href="http://sport.europe1.fr/omnisports/"><span>Autres</span></a></li><li><a href="http://www.europe1.fr/Sport/Ruiz/"><span>Ruiz</span></a></li></ul>
	</li>
	<li id="mn-culture" class="sup default-state"><a class="sup" href="http://www.europe1.fr/Divertissement/"><span>Divertissement</span></a>
		<ul><li><a href="http://www.europe1.fr/Divertissement/Culture/"><span>Culture</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Studio-Europe-1/"><span>Drucker</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Musique/"><span>Musique</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Cinema/"><span>Cin&eacute;ma</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Livres/"><span>Livres</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Morandini/"><span>Morandini</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Medias/"><span>M&eacute;dias</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Tele/"><span>T&eacute;l&eacute;</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Voyages/"><span>Voyages</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Humour/"><span>Humour</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Canteloup/"><span>Canteloup</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Ruquier/"><span>Ruquier</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Baffie/"><span>Baffie</span></a></li><li><a href="http://www.europe1.fr/Divertissement/Roumanoff/"><span>Roumanoff</span></a></li></ul>
	</li>
	<li id="mn-club" class="sup default-state"><a class="sup" href="http://www.europe1.fr/Club"><span><em>Le Club</em></span></a>
		<ul><li><a href="http://www.europe1.fr/Club/"><span>Accueil</span></a></li><li><a href="http://www.europe1.fr/Club/Forums/"><span>Forum</span></a></li><li><a href="http://www.europe1.fr/Club/Jeux/"><span>Jeux</span></a></li><li><a href="http://altfarm.mediaplex.com/ad/ck/9511-92192-26233-6" target="_blank"><span>Rencontres</span></a></li><li><a href="http://www.europe1.fr/Radio/Grille-des-programmes/Semaine/"><span>Emissions</span></a></li><li><a href="http://www.claponline.com" target="_blank"><span>Assistez aux &eacute;missions</span></a></li><li><a href="http://www.europe1.fr/Club/inscription.html"><span>Inscription</span></a></li><li><a href="http://www.europe1.fr/Contacts/"><span>Contactez-nous</span></a></li></ul>
	</li>
	<li id="mn-programmes" class="sup default-state"><a class="sup" href="http://www.europe1.fr/Radio/Grille-des-programmes/Semaine/"><span>Emissions</span></a>
		<ul><li><a href="http://www.europe1.fr/Radio/Grille-des-programmes/Semaine/"><span>Grille des programmes</span></a></li><li><a href="http://www.europe1.fr/Radio/Grille-des-programmes/Semaine/"><span>R&eacute;&eacute;coute</span></a></li><li><a href="http://www.europe1.fr/Radio/Podcasts/Semaine/"><span>Podcasts</span></a></li><li><a href="http://www.europe1.fr/Infos/Videos/"><span>Vid&eacute;os</span></a></li><li><a href="http://www.europe1.fr/Contacts/"><span>Contactez-nous</span></a></li></ul>
	</li>
</ul>


</div><!--/branding-->

                <div id="content">
                    
	<div class="wrap">
    <ul class="list-x lead">
    <li class="box b-videos">
        <a href="http://www.europe1.fr/Musique/Une-belle-collaboration-avec-Diam-s-162179" class="visual">
            <span class="over">01:18</span>
            <img src="http://photo.europe1.fr/divertissement/musique/christophe-mae_630420-162178/1977614-1-fre-FR/Christophe-Mae_630420_scalewidth_168.png" title="" alt=""  height="112" width="168"/>
        </a>
        <h2>
            <a href="http://www.europe1.fr/Musique/Une-belle-collaboration-avec-Diam-s-162179">
                &quot;Une belle collaboration avec Diam’s&quot;
            </a>
        </h2>
    </li>
    <!--/box-->
    <li class="box b-videos">
        <a href="http://www.europe1.fr/MediaCenter/Emissions/La-revue-de-presque-de-Nicolas-Canteloup/Videos/Huchon-et-Obama-meme-combat-162185" class="visual">
            <span class="over">09:09</span>
            <img src="http://photo.europe1.fr/divertissement/culture/nicolas-canteloup-revue-de-presque-visuel-recurrent-630x320-125256/1492817-1-fre-FR/Nicolas-Canteloup-Revue-de-presque-Visuel-recurrent-630x320_scalewidth_168.png" title="" alt=""  height="112" width="168"/>
        </a>
        <h2>
            <a href="http://www.europe1.fr/MediaCenter/Emissions/La-revue-de-presque-de-Nicolas-Canteloup/Videos/Huchon-et-Obama-meme-combat-162185">
                Huchon et Obama, même combat
            </a>
        </h2>
    </li>
    <!--/box-->
    <li class="box b-videos">
        <a href="http://www.europe1.fr/MediaCenter/Emissions/Douche-froide-Guy-Carlier/Videos/Georges-Tron-alleluia-!-162137" class="visual">
            <span class="over">03:28</span>
            <img src="http://photo.europe1.fr/mediacenter/emissions/douche-froide-guy-carlier/guy-carlier-sur-europe-1-le-23-mars.-630420-162136/1977071-1-fre-FR/Guy-Carlier-sur-Europe-1-le-23-mars.-630420_scalewidth_168.jpg" title="" alt=""  height="112" width="168"/>
        </a>
        <h2>
            <a href="http://www.europe1.fr/MediaCenter/Emissions/Douche-froide-Guy-Carlier/Videos/Georges-Tron-alleluia-!-162137">
                Georges Tron, alléluia !
            </a>
        </h2>
    </li>
    <!--/box-->
    <li class="box b-videos">
        <a href="http://www.europe1.fr/Ruquier/Balkany-Oh-oui-!-161807" class="visual">
            <span class="over">03:00</span>
            <img src="http://photo.europe1.fr/mediacenter/emissions/on-va-s-gener/visuel-ruquier-f4-630-420-161806/1972928-1-fre-FR/visuel-Ruquier-F4-630-420_scalewidth_168.jpg" title="" alt=""  height="112" width="168"/>
        </a>
        <h2>
            <a href="http://www.europe1.fr/Ruquier/Balkany-Oh-oui-!-161807">
                Balkany, Oh oui !
            </a>
        </h2>
    </li>
    <!--/box-->
    <li class="box b-diapos">
        <a href="http://www.europe1.fr/Politique/Le-mini-ballet-des-ministres-162015" class="visual">
            <span class="over">6 photos</span>
            <img src="http://photo.europe1.fr/infos/politique/xavier-darcos-162005/1975496-1-fre-FR/Xavier-darcos_scalewidth_168.jpg" title="" alt=""  height="112" width="168"/>
        </a>
        <h2>
            <a href="http://www.europe1.fr/Politique/Le-mini-ballet-des-ministres-162015">
                Le (mini) ballet des ministres
            </a>
        </h2>
    </li>
    <!--/box-->
    <li class="clear">
    </li>
    <!--/clear-->
</ul>
<!--/list videos-->
</div>
<!--/wrap-->

                    <div class="wrap">
                        <div class="col s2">
                            
	

                            <div class="wrap">
                                
	<div class="col s1">
    <div class="box b-news">
    <a href="http://www.europe1.fr/Politique/Thibault-exige-un-nouveau-sommet-social-162144" class="visual">
        <img src="http://photo.europe1.fr/infos/politique/bernard-thibault-sur-europe-1-le-23-mars-2010.-630420-162143/1977200-1-fre-FR/Bernard-Thibault-sur-Europe-1-le-23-mars-2010.-630420_scalewidth_300.jpg" title="" alt=""  />
    </a>
    <h1>
        <a href="http://www.europe1.fr/Politique/Thibault-exige-un-nouveau-sommet-social-162144">
            Thibault exige un nouveau sommet social
        </a>
    </h1>
    <p>
        <a href="http://www.europe1.fr/Politique/Thibault-exige-un-nouveau-sommet-social-162144">
            Le secrétaire de la CGT a regretté mardi qu’il n’y ait pas eu &quot;d’inflexion&quot; du gouvernement.
        </a>
    </p>
    <ul class="list">
        <li>
            <img class="ico i-default" src="blank.gif" />
            <span>
                <a href="http://www.europe1.fr/France/Greve-les-previsions-de-trafic-161586" target="_self">
                    <b>TRAFIC</b> - Toutes les prévisions </a>
                </span>
            </li>
            <li>
                <img class="ico i-default" src="blank.gif" />
                <span>
                    <a href="http://www.europe1.fr/France/Test-social-apres-le-verdict-des-urnes-161885" target="_self">Test social après le verdict des urnes</a>
                </span>
            </li>
            <li>
                <img src="blank.gif" class="ico i-comments"/>
<span>
    <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=162145&amp;nbComments=0" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
            </li>
        </ul>
        <b class="clear">
        </b>
    </div>
    <div class="box b-news">
    <h2>
        <a href="http://www.europe1.fr/Politique/Reglements-de-comptes-en-vue-a-l-UMP-162064">
            Règlements de comptes en vue à l'UMP
        </a>
    </h2>
    <p>
        <a href="http://www.europe1.fr/Politique/Reglements-de-comptes-en-vue-a-l-UMP-162064">
            Les députés du parti présidentiel se retrouvent mardi matin pour une réunion à huis clos.
        </a>
    </p>
    <ul class="list">
        <li>
            <img class="ico i-default" src="blank.gif" />
            <span>
                <a href=http://www.europe1.fr/Politique/Un-gouvernement-legerement-remanie-161903/ target="_self">Un gouvernement légèrement remanié</a>
            </span>
        </li>
        <li>
            <img class="ico i-default" src="blank.gif" />
            <span>
                <a href=http://www.europe1.fr/Politique/Un-remaniement-cosmetique-161993/ target="_self">
                    <b>REACTIONS</b> - "Un remaniement cosmétique"</a>
                </span>
            </li>
            <li>
                <img src="blank.gif" class="ico i-comments"/>
<span>
    <a href="http://www.europe1.fr/Politique/Reglements-de-comptes-en-vue-a-l-UMP-162065">2 commentaires</a> | <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=162065&amp;nbComments=2" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
            </li>
        </ul>
        <b class="clear">
        </b>
    </div>
    <div class="box">
    <ul class="list">
        <li>
            <h3>
                <a href="http://www.europe1.fr/Sante/Grippe-A-indemnites-pour-les-labos-162181">
                    Grippe A : indemnités pour les labos
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Faits-divers/Obseques-nationales-pour-le-policier-tue-162119">
                    Obsèques nationales pour le policier tué
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Sante/Les-enfants-et-les-allergies-161991">
                    Les enfants et les allergies
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Consommation/La-Poste-adapte-ses-horaires-161865">
                    La Poste adapte ses horaires
                </a>
            </h3>
        </li>
    </ul>
</div>
</div>

                                
	<div class="col s1">
    <div class="box b-title">
        <em>
            <span>Le flash</span>
        </em>
    </div>
    <div class="box b-flash slider">
    <div class="slider-wrapper">
        <div>
            <ol>
                <li>
                    <a href="http://www.europe1.fr/Politique/Buffet-Sarkozy-meprise-le-vote-des-electeurs-162246" class="date">10h17</a>
                    <h2>
                        <a href="http://www.europe1.fr/Politique/Buffet-Sarkozy-meprise-le-vote-des-electeurs-162246">
                            Buffet: &quot;Sarkozy méprise le vote des électeurs&quot;
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/Politique/Baroin-poursuivra-le-travail-de-Woerth-162231" class="date">10h13</a>
                    <h2>
                        <a href="http://www.europe1.fr/Politique/Baroin-poursuivra-le-travail-de-Woerth-162231">
                            Baroin poursuivra le travail de Woerth
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/Politique/Segolene-Royal-au-20h-de-TF1-ce-soir-162225" class="date">10h09</a>
                    <h2>
                        <a href="http://www.europe1.fr/Politique/Segolene-Royal-au-20h-de-TF1-ce-soir-162225">
                            Ségolène Royal au 20h de TF1 ce soir
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/Faits-divers/Un-adolescent-tue-sous-un-abribus-162211" class="date">10h02</a>
                    <h2>
                        <a href="http://www.europe1.fr/Faits-divers/Un-adolescent-tue-sous-un-abribus-162211">
                            Un adolescent tué sous un abribus
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/International/Chine-Deficit-commercial-en-mars-162201" class="date">09h55</a>
                    <h2>
                        <a href="http://www.europe1.fr/International/Chine-Deficit-commercial-en-mars-162201">
                            Chine: Déficit commercial en mars
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/Politique/Woerth-La-reforme-du-public-se-poursuivra-162198" class="date">09h54</a>
                    <h2>
                        <a href="http://www.europe1.fr/Politique/Woerth-La-reforme-du-public-se-poursuivra-162198">
                            Woerth: La réforme du public se poursuivra
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/International/La-Grece-veut-une-solution-europeenne-162193" class="date">09h48</a>
                    <h2>
                        <a href="http://www.europe1.fr/International/La-Grece-veut-une-solution-europeenne-162193">
                            La Grèce veut une solution européenne
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/Politique/Remaniement-Un-reajustement-dit-Bertrand-162187" class="date">09h40</a>
                    <h2>
                        <a href="http://www.europe1.fr/Politique/Remaniement-Un-reajustement-dit-Bertrand-162187">
                            Remaniement: Un &quot;réajustement&quot;, dit Bertrand
                        </a>
                    </h2>
                </li>
            </ol>
            <ol>
                <li>
                    <a href="http://www.europe1.fr/Politique/Chereque-demande-des-signes-forts-162175" class="date">09h30</a>
                    <h2>
                        <a href="http://www.europe1.fr/Politique/Chereque-demande-des-signes-forts-162175">
                            Chérèque demande des &quot;signes forts&quot;
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/Medias/Guillon-Etre-humoriste-devient-complique-162173" class="date">09h25</a>
                    <h2>
                        <a href="http://www.europe1.fr/Medias/Guillon-Etre-humoriste-devient-complique-162173">
                            Guillon: Être humoriste devient &quot;compliqué&quot;
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/International/Berlin-rejette-les-accusations-grecques-162155" class="date">09h15</a>
                    <h2>
                        <a href="http://www.europe1.fr/International/Berlin-rejette-les-accusations-grecques-162155">
                            Berlin rejette les accusations grecques
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/Economie/Bourse-Paris-ouvre-a-l-equilibre-162149" class="date">09h06</a>
                    <h2>
                        <a href="http://www.europe1.fr/Economie/Bourse-Paris-ouvre-a-l-equilibre-162149">
                            Bourse: Paris ouvre à l'équilibre
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/France/Industrie-Le-climat-des-affaires-se-redresse-162141" class="date">09h01</a>
                    <h2>
                        <a href="http://www.europe1.fr/France/Industrie-Le-climat-des-affaires-se-redresse-162141">
                            Industrie: Le climat des affaires se redresse
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/Politique/Chereque-Mise-en-garde-sur-les-retraites-162139" class="date">08h56</a>
                    <h2>
                        <a href="http://www.europe1.fr/Politique/Chereque-Mise-en-garde-sur-les-retraites-162139">
                            Chérèque: Mise en garde sur les retraites
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/France/Policier-tue-Chevalier-de-la-Legion-d-honneur-162127" class="date">08h45</a>
                    <h2>
                        <a href="http://www.europe1.fr/France/Policier-tue-Chevalier-de-la-Legion-d-honneur-162127">
                            Policier tué: Chevalier de la Légion d'honneur
                        </a>
                    </h2>
                </li>
                <li class="hot">
                    <a href="http://www.europe1.fr/France/Thibault-exige-un-nouveau-sommet-social-E1-162125" class="date">08h35</a>
                    <h2>
                        <a href="http://www.europe1.fr/France/Thibault-exige-un-nouveau-sommet-social-E1-162125">
                            Thibault exige un nouveau sommet social (E1)
                        </a>
                    </h2>
                </li>
            </ol>
            <ol>
                <li>
                    <a href="http://www.europe1.fr/Economie/Henri-Proglio-va-annoncer-son-depart-de-Veolia-162123" class="date">08h22</a>
                    <h2>
                        <a href="http://www.europe1.fr/Economie/Henri-Proglio-va-annoncer-son-depart-de-Veolia-162123">
                            Henri Proglio va annoncer son départ de Veolia
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/Medias/Google-Un-impact-limite-selon-Pekin-162121" class="date">08h16</a>
                    <h2>
                        <a href="http://www.europe1.fr/Medias/Google-Un-impact-limite-selon-Pekin-162121">
                            Google: Un impact limité selon Pékin
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/France/L-ancien-patron-de-Vinci-en-proces-162108" class="date">08h06</a>
                    <h2>
                        <a href="http://www.europe1.fr/France/L-ancien-patron-de-Vinci-en-proces-162108">
                            L'ancien patron de Vinci en procès
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/International/Barroso-Il-ne-s-agit-pas-de-renflouer-la-Grece-162093" class="date">07h57</a>
                    <h2>
                        <a href="http://www.europe1.fr/International/Barroso-Il-ne-s-agit-pas-de-renflouer-la-Grece-162093">
                            Barroso: &quot;Il ne s'agit pas de renflouer la Grèce&quot;
                        </a>
                    </h2>
                </li>
                <li class="hot">
                    <a href="http://www.europe1.fr/Politique/G.Tron-reagit-au-futur-mouvement-de-Villepin-E1-162091" class="date">07h55</a>
                    <h2>
                        <a href="http://www.europe1.fr/Politique/G.Tron-reagit-au-futur-mouvement-de-Villepin-E1-162091">
                            G.Tron réagit au futur mouvement de Villepin(E1)
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/International/EU-La-justice-ordonne-la-liberation-d-un-detenu-162089" class="date">07h42</a>
                    <h2>
                        <a href="http://www.europe1.fr/International/EU-La-justice-ordonne-la-liberation-d-un-detenu-162089">
                            EU: La justice ordonne la libération d'un détenu
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/International/Chine-Un-medecin-massacre-huit-ecoliers-162083" class="date">07h35</a>
                    <h2>
                        <a href="http://www.europe1.fr/International/Chine-Un-medecin-massacre-huit-ecoliers-162083">
                            Chine: Un médecin massacre huit écoliers
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/International/Kirghizistan-Une-vingtaine-d-opposants-arretes-162078" class="date">07h29</a>
                    <h2>
                        <a href="http://www.europe1.fr/International/Kirghizistan-Une-vingtaine-d-opposants-arretes-162078">
                            Kirghizistan: Une vingtaine d'opposants arrêtés
                        </a>
                    </h2>
                </li>
            </ol>
            <ol>
                <li>
                    <a href="http://www.europe1.fr/France/Greve-Transports-Conforme-aux-previsions-162075" class="date">07h19</a>
                    <h2>
                        <a href="http://www.europe1.fr/France/Greve-Transports-Conforme-aux-previsions-162075">
                            Grève-Transports: Conforme aux prévisions
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/Sport/Flashs/Les-Spurs-se-reprennent-chez-le-Thunder-162073" class="date">07h07</a>
                    <h2>
                        <a href="http://www.europe1.fr/Sport/Flashs/Les-Spurs-se-reprennent-chez-le-Thunder-162073">
                            Les Spurs se reprennent chez le Thunder
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/International/Narcotrafics-Obama-promet-d-aider-le-Mexique-162071" class="date">07h06</a>
                    <h2>
                        <a href="http://www.europe1.fr/International/Narcotrafics-Obama-promet-d-aider-le-Mexique-162071">
                            Narcotrafics: Obama promet d'aider le Mexique
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/International/Iran-Nucleaire-Israel-attend-une-action-rapide-162068" class="date">06h57</a>
                    <h2>
                        <a href="http://www.europe1.fr/International/Iran-Nucleaire-Israel-attend-une-action-rapide-162068">
                            Iran-Nucléaire: Israël attend une action rapide
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/International/Banque-mondiale-Invitee-a-agir-pour-l-eau-162066" class="date">06h53</a>
                    <h2>
                        <a href="http://www.europe1.fr/International/Banque-mondiale-Invitee-a-agir-pour-l-eau-162066">
                            Banque mondiale: Invitée à agir pour l'eau
                        </a>
                    </h2>
                </li>
                <li>
                    <a href="http://www.europe1.fr/International/Fouilles-abusives-New-York-condamnee-162062" class="date">06h41</a>
                    <h2>
                        <a href="http://www.europe1.fr/International/Fouilles-abusives-New-York-condamnee-162062">
                            Fouilles abusives: New York condamnée
                        </a>
                    </h2>
                </li>
            </ol>
        </div>
    </div>
    <ul>
        <li class="more">
            <img class="ico i-default" src="blank.gif">
            <a href="http://www.europe1.fr/Flashs">Tous les flashs</a>
        </li>
        <li class="slider-nav">
            <img class="ico i-arrleft hidden" src="blank.gif">
            <img class="ico i-arrright" src="blank.gif">
            <span>1/3</span>
        </li>
    </ul>
</div>
<!--/box-->
    <div class="box b-news profilLeft">
    <h2>
        <a href="http://www.europe1.fr/Infos/Regionales-2010/National/">
            La carte de France des régionales
        </a>
    </h2>
    <a href="http://www.europe1.fr/Infos/Regionales-2010/National/" class="visual">
        <img src="http://photo.europe1.fr/infos/politique/carte-de-france-du-2nd-tour-161206/1965285-1-fre-FR/Carte-de-France-du-2nd-tour_scalewidthdownonly_150.png" title="" alt=""  />
    </a>
    <p>
        <a href="http://www.europe1.fr/Infos/Regionales-2010/National/">
            Tous les résultats du second tour, région par région.
        </a>
    </p>
    <b class="clear">
    </b>
</div>
    <div class="box b-news profilLeft">
    <h2>
        <a href="http://www.europe1.fr/Politique/Je-ne-serai-pas-entre-deux-chaises-162113">
            &quot;Je ne serai pas entre deux chaises&quot;
        </a>
    </h2>
    <a href="http://www.europe1.fr/Politique/Je-ne-serai-pas-entre-deux-chaises-162113" class="visual">
        <img src="http://photo.europe1.fr/infos/politique/remaniement-georges-tron-162008/1975511-1-fre-FR/remaniement-georges-Tron_scalewidthdownonly_150.jpg" title="Georges Tron, un fidèle de l'ancien Premier ministre Dominique de Villepin, fait son entrée au gouvernement" alt="Georges Tron, un fidèle de l'ancien Premier ministre Dominique de Villepin, fait son entrée au gouvernement"  />
    </a>
    <p>
        <a href="http://www.europe1.fr/Politique/Je-ne-serai-pas-entre-deux-chaises-162113">
            Georges Tron, nommé lundi au gouvernement, a assuré sur Europe1 que sa parole resterait &quot;libre&quot;.
        </a>
    </p>
    <ul class="list">
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=162114&amp;nbComments=0" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
</div>

                                <div class="clear">
                                </div>
                                <!--/clear-->
                            </div>
                            <!--/wrap-->
                        </div>
                        <!--/col s2-->
                        
	<div class="col s1">
    <div class="box b-ad" id="ad-300x250-1">
    </div>
    <div class="box b-ad" id="ad-300x200-1">
    </div>
    <a href="http://2010.sidaction.org/index2.php" class="visual" target="_blank">
    <img src="http://photo.europe1.fr/radio/operations-speciales/visuel-teaser-sidaction-2010-330x40-158000/1923772-1-fre-FR/Visuel-teaser-sidaction-2010-330x40.jpg" title="" alt=""  />
</a>
</div>

                        <div class="clear">
                        </div>
                        <!--/clear-->
                    </div>
                    <!--/wrap-->
                    
	

                    <div class="wrap">
                        <div class="col s2">
                            
	<div class="box b-title">
    <em>
        <span>Culture & divertissement</span>
    </em>
</div>
<ul class="list-x lead">
    <li class="box b-videos">
        <a href="http://www.europe1.fr/MediaCenter/Emissions/Un-sourire-Stephane-Blakowski/Videos/Un-couple-reduit-au-silence-162100" class="visual">
            <span class="over">02:35</span>
            <img src="http://photo.europe1.fr/mediacenter/emissions/un-sourire-stephane-blakowski/un-couple-reduit-au-silence-162097/1976636-1-fre-FR/Un-couple-reduit-au-silence_scalewidth_168.png" title="" alt=""  height="112" width="168"/>
        </a>
        <h2>
            <a href="http://www.europe1.fr/MediaCenter/Emissions/Un-sourire-Stephane-Blakowski/Videos/Un-couple-reduit-au-silence-162100">
                Un couple réduit au silence
            </a>
        </h2>
    </li>
    <!--/box-->
    <li class="box b-videos">
        <a href="http://www.europe1.fr/Studio-Europe-1/Mazarine-Pingeot-ecrit-l-amour-fusionnel-162003" class="visual">
            <span class="over">01:05</span>
            <img src="http://photo.europe1.fr/divertissement/livres/mazarine-pingeot-162000/1975438-1-fre-FR/Mazarine-Pingeot_scalewidth_168.jpg" title="" alt=""  height="112" width="168"/>
        </a>
        <h2>
            <a href="http://www.europe1.fr/Studio-Europe-1/Mazarine-Pingeot-ecrit-l-amour-fusionnel-162003">
                Mazarine Pingeot écrit l'amour fusionnel
            </a>
        </h2>
    </li>
    <!--/box-->
    <li class="box b-videos">
        <a href="http://www.europe1.fr/Musique/Clara-Plume-chante-Peut-etre-161978" class="visual">
            <span class="over">03:27</span>
            <img src="http://photo.europe1.fr/divertissement/musique/clara-plume-2-161977/1975165-1-fre-FR/clara-plume-2_scalewidth_168.jpg" title="" alt=""  height="112" width="168"/>
        </a>
        <h2>
            <a href="http://www.europe1.fr/Musique/Clara-Plume-chante-Peut-etre-161978">
                Clara Plume chante <i>Peut-être</i>
            </a>
        </h2>
    </li>
    <!--/box-->
    <li class="clear">
    </li>
    <!--/clear-->
</ul>
<!--/list videos-->

                            <div class="wrap">
                                
	<div class="col s1">
    <div class="box b-news">
    <a href="http://www.europe1.fr/Medias/Google-ne-censure-plus-en-Chine-161942" class="visual">
        <img src="http://photo.europe1.fr/divertissement/medias/google-chine-630x420-159833/1947418-1-fre-FR/Google-Chine-630x420_scalewidth_300.png" title="" alt=""  />
    </a>
    <h1>
        <a href="http://www.europe1.fr/Medias/Google-ne-censure-plus-en-Chine-161942">
            Google ne censure plus en Chine
        </a>
    </h1>
    <p>
        <a href="http://www.europe1.fr/Medias/Google-ne-censure-plus-en-Chine-161942">
            Les internautes chinois sont redirigés depuis lundi soir vers le site de Hong-Kong, non censuré.
        </a>
    </p>
    <ul class="list">
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=161943&amp;nbComments=0" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
    <div class="box b-news">
    <h2>
        <a href="http://www.europe1.fr/Culture/La-canne-du-Dr-House-est-auvergnate-162034">
            La canne du Dr House est auvergnate
        </a>
    </h2>
    <p>
        <a href="http://www.europe1.fr/Culture/La-canne-du-Dr-House-est-auvergnate-162034">
            L'entreprise Fayet a relancé exprès la production de ce modèle pour la série américaine.
        </a>
    </p>
    <ul class="list">
        <li>
            <img class="ico i-default" src="blank.gif" />
            <span>
                <a href=http://www.europe1.fr/MediaCenter/Emissions/A-la-tele-ce-soir/Sons/Dr-House-souffle-ses-100-bougies-162086/ target="_self">Dr House souffle ses 100 bougies </a>
            </span>
        </li>
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=162035&amp;nbComments=0" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
    <div class="box b-news">
    <h2>
        <a href="http://www.europe1.fr/Studio-Europe-1/Akhenaton-devoile-sa-Face-B-161955">
            Akhenaton dévoile sa <i>Face B</i>
        </a>
    </h2>
    <p>
        <a href="http://www.europe1.fr/Studio-Europe-1/Akhenaton-devoile-sa-Face-B-161955">
            L'ancien leader d'IAM, qui sort une autobiographie et un album, sera jeudi sur Europe 1.
        </a>
    </p>
    <ul class="list">
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=161956&amp;nbComments=0" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
</div>

                                
	<div class="col s1">
    <div class="box b-news">
    <h2>
        <a href="http://www.europe1.fr/Tele/Millenium-et-maintenant-la-serie-161799">
            <i>Millénium</i> : et maintenant, la série
        </a>
    </h2>
    <p>
        <a href="http://www.europe1.fr/Tele/Millenium-et-maintenant-la-serie-161799">
            <i>Millénium</i> s’adapte maintenant en série TV, fortement tirée du film sorti en 2009.
        </a>
    </p>
    <ul class="list">
        <li>
            <img class="ico i-default" src="blank.gif" />
            <span>
                <a href=http://www.europe1.fr/Tele/Millenium-tres-loin-d-Abba-161820/ target="_self">"Millénium, très loin d’Abba" </a>
            </span>
        </li>
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a href="http://www.europe1.fr/Tele/Millenium-et-maintenant-la-serie-161800">2 commentaires</a> | <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=161800&amp;nbComments=2" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
    <div class="box b-news">
    <h1>
        <a href="http://www.europe1.fr/Musique/Goldfrapp-fait-revivre-les-annees-80-161707">
            Goldfrapp fait revivre les années 80
        </a>
    </h1>
    <p>
        <a href="http://www.europe1.fr/Musique/Goldfrapp-fait-revivre-les-annees-80-161707">
            Goldfrapp, Dani, ou Akhenaton rythment les sorties de la semaine.
        </a>
    </p>
    <ul class="list">
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a href="http://www.europe1.fr/Musique/Goldfrapp-fait-revivre-les-annees-80-161708">1 commentaire</a> | <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=161708&amp;nbComments=1" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
    <div class="box b-news">
    <h2>
        <a href="http://www.europe1.fr/Cinema/L-Immortel-une-plongee-dans-le-Milieu-160083">
            <i>L‘Immortel</i>, une plongée dans le Milieu
        </a>
    </h2>
    <p>
        <a href="http://www.europe1.fr/Cinema/L-Immortel-une-plongee-dans-le-Milieu-160083">
            Le film de Richard Berry, qui sort mercredi, met en scène Jean Reno en retraité de la mafia.
        </a>
    </p>
    <ul class="list">
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a href="http://www.europe1.fr/Cinema/L-Immortel-une-plongee-dans-le-Milieu-160084">2 commentaires</a> | <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=160084&amp;nbComments=2" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
    <div class="box b-news profilLeft">
    <a href="http://www.europe1.fr/Divertissement/Studio-Europe-1/" class="visual" target="_self">
        <img src="http://photo.europe1.fr/divertissement/culture/studio-europe-1-127203/1517777-1-fre-FR/Studio-Europe-1_scalewidth_300.jpg" title="" alt=""  />
    </a>
    <h2>
        <a href="http://www.europe1.fr/Divertissement/Studio-Europe-1/" target="_self">
        Spéciale L'immortel</a>
    </h2>
    <a href="http://www.europe1.fr/Divertissement/Studio-Europe-1/" class="visual" target="_self">
        <img src="http://photo.europe1.fr/divertissement/cinema/l-immortel_630420-159719/1945916-1-fre-FR/L-Immortel_630420_scalewidthdownonly_150.jpg" title="" alt=""  />
    </a>
    <p>
        <a href="http://www.europe1.fr/Divertissement/Studio-Europe-1/" target="_self">
            Richard Berry, Jean Reno et Jean-Pierre Darroussin sont dans <i>Studio Europe 1</i> mardi. 
        </a>
    </p>
    <b class="clear">
    </b>
</div>
</div>

                                <div class="clear">
                                </div>
                                <!--/clear-->
                            </div>
                            <!--/wrap-->
                        </div>
                        <!--/col s2-->
                        
	<div class="col s1">
    <div class="box b-title">
        <em>
            <span>Sport</span>
        </em>
    </div>
    <div class="box b-news">
    <a href="http://sport.europe1.fr/europe1/infos/football/201012/paris-joue-gros_266418.html" class="visual">
        <img src="http://photo.europe1.fr/sport/paris-joue-gros-162189/1977763-3-fre-FR/Paris-joue-gros_scalewidth_300.jpg" title="" alt=""  />
    </a>
    <h1>
        <a href="http://sport.europe1.fr/europe1/infos/football/201012/paris-joue-gros_266418.html">
            Paris joue gros
        </a>
    </h1>
    <p>
        <a href="http://sport.europe1.fr/europe1/infos/football/201012/paris-joue-gros_266418.html">
            <b>COUPE DE FRANCE</b> - Face à l'AJA en 1/4, le PSG n'a plus que la Coupe pour sauver sa saison.
        </a>
    </p>
    <ul class="list">
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=162191&amp;nbComments=0" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
    <div class="box b-news">
    <h2>
        <a href="http://sport.europe1.fr/europe1/infos/football/201012/angers-ralentit-caen_266434.html">
            Angers ralentit Caen
        </a>
    </h2>
    <p>
        <a href="http://sport.europe1.fr/europe1/infos/football/201012/angers-ralentit-caen_266434.html">
            <b>LIGUE 2</b> - Le leader caennais a laissé filer la victoire en fin de match à Angers (2-2).
        </a>
    </p>
    <ul class="list">
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=162019&amp;nbComments=0" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
    <div class="box b-news profilLeft">
    <h2>
        <a href="http://sport.europe1.fr/europe1/infos/tennis/201012/roland-garros-vers-un-ailleurs-_266404.html">
            Roland-Garros vers un ailleurs ?
        </a>
    </h2>
    <a href="http://sport.europe1.fr/europe1/infos/tennis/201012/roland-garros-vers-un-ailleurs-_266404.html" class="visual">
        <img src="http://photo.europe1.fr/sport/roland-garros-vers-un-ailleurs-161867/1973689-1-fre-FR/Roland-Garros-vers-un-ailleurs_scalewidthdownonly_150.jpg" title="" alt=""  />
    </a>
    <p>
        <a href="http://sport.europe1.fr/europe1/infos/tennis/201012/roland-garros-vers-un-ailleurs-_266404.html">
            <b>TENNIS</b> - La possible délocalisation du tournoi de Roland-Garros est toujours d'actualité.
        </a>
    </p>
    <ul class="list">
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=161869&amp;nbComments=0" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
    <div class="box">
    <iframe src="http://pub.betclick.com/pub.aspx?p=EUP&z=c14" height="100" width="300" frameborder="0" scrolling="NO">
    </iframe>
</div>
</div>


                        <div class="clear">
                        </div>
                        <!--/clear-->
                    </div>
                    <!--/wrap-->
                    <div class="wrap">
                        
	<div class="col s1">
    <div class="box b-title">
        <em>
            <span>Faits divers</span>
        </em>
    </div>
    <div class="box b-news">
    <a href="http://www.europe1.fr/France/Un-policier-juge-pour-viol-aux-assises-161667" class="visual">
        <img src="http://photo.europe1.fr/infos/politique/hotel-police-161792/1972734-1-fre-FR/hotel-police_scalewidth_300.jpg" title="" alt=""  />
    </a>
    <h1>
        <a href="http://www.europe1.fr/France/Un-policier-juge-pour-viol-aux-assises-161667">
            Un policier jugé pour viol aux assises
        </a>
    </h1>
    <p>
        <a href="http://www.europe1.fr/France/Un-policier-juge-pour-viol-aux-assises-161667">
            Il comparait depuis lundi pour viols et agressions sexuelles aggravées sur cinq jeunes femmes.
        </a>
    </p>
    <ul class="list">
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a href="http://www.europe1.fr/France/Un-policier-juge-pour-viol-aux-assises-161668">3 commentaires</a> | <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=161668&amp;nbComments=3" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
    <div class="box b-news">
    <h2>
        <a href="http://www.europe1.fr/France/Que-peut-esperer-obtenir-Viguier-161826">
            Que peut espérer obtenir Viguier ?
        </a>
    </h2>
    <p>
        <a href="http://www.europe1.fr/France/Que-peut-esperer-obtenir-Viguier-161826">
            Qui peut demander une réparation en justice ? Europe1.fr fait le point sur la question.
        </a>
    </p>
    <ul class="list">
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=161827&amp;nbComments=0" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
    <div class="box b-news profilLeft">
    <a href="http://www.europe1.fr/Infos/Cafe-crimes/" class="visual" target="_self">
        <img src="http://photo.europe1.fr/infos/faits-divers/minitetiere-pradel-300x45-126818/1512756-1-fre-FR/minitetiere-Pradel-300x45_scalewidth_300.png" title="" alt=""  />
    </a>
    <h2>
        <a href="http://www.europe1.fr/Infos/Cafe-crimes/" target="_self">
        Retour sur le procès Viguier</a>
    </h2>
    <a href="http://www.europe1.fr/Infos/Cafe-crimes/" class="visual" target="_self">
        <img src="http://photo.europe1.fr/infos/faits-divers/jacques-viguier-lors-de-son-proces-en-appel.-630420-159493/1943093-1-fre-FR/Jacques-Viguier-lors-de-son-proces-en-appel.-630420_scalewidthdownonly_150.jpg" title="" alt=""  />
    </a>
    <p>
        <a href="http://www.europe1.fr/Infos/Cafe-crimes/" target="_self">
            Jacques Pradel consacre mardi une émission spéciale au procès en appel de Jacques Viguier. 
        </a>
    </p>
    <b class="clear">
    </b>
</div>
</div>

                        
	<div class="col s1">
    <div class="box b-title">
        <em>
            <span>Politique</span>
        </em>
    </div>
    <div id="regionales-formulaire" class="box">
    <form action="http://elections.europe1.fr/Resultats/Regionales-2010/Recherche" method="get">
        <br/>
        <h1>Régionales 2010 : tous les résultats</h1>
        <span>
            <strong>Votre commune: recherchez votre ville</strong>
        </span>
        <fieldset>
            <label for="cSs">Ville ou lieu-dit&nbsp;:</label>
            <p>
                <input type="text" name="cSs" class="sweet-field">
                    <span class="sweet-button">
                        <input type="submit" value="Rechercher">
                        </span>
                    </p>
                </fieldset>
                <fieldset>
                    <label for="zSs">Code postal&nbsp;:</label>
                    <p>
                        <input type="text" name="zSs" class="sweet-field">
                            <span class="sweet-button">
                                <input type="submit" value="Rechercher">
                                </span>
                            </p>
                        </fieldset>
                        <p class="more">
                            <img src="blank.gif" class="ico i-default">
                            <a href="http://elections.europe1.fr/">Guide des régions</a>
                        </p>
                    </form>
                </div>
    <div class="box b-news">
    <h1>
        <a href="http://www.europe1.fr/Politique/En-68-le-premier-appel-de-Cohn-Bendit-161711">
            En 68, le premier appel de Cohn-Bendit
        </a>
    </h1>
    <p>
        <a href="http://www.europe1.fr/Politique/En-68-le-premier-appel-de-Cohn-Bendit-161711">
            Daniel Cohn-Bendit, 23 ans, avait créé le &quot;Mouvement du 22 mars&quot;, lançant ainsi Mai 68.
        </a>
    </p>
    <ul class="list">
        <li>
            <img class="ico i-default" src="blank.gif" />
            <span>
                <a href="http://www.europe1.fr/Politique/Cohn-Bendit-lance-une-cooperative-161618" target="_self">Cohn-Bendit lance une "coopérative"</a>
            </span>
        </li>
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a href="http://www.europe1.fr/Politique/En-68-le-premier-appel-de-Cohn-Bendit-161712">1 commentaire</a> | <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=161712&amp;nbComments=1" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
    <div class="box b-videos">
    <h2>
        <a href="http://www.europe1.fr/MediaCenter/Emissions/L-interview-de-Jean-Pierre-Elkabbach/Videos/Aubry-la-confiance-est-revenue-161573">
            Aubry : &quot;la confiance est revenue&quot;
        </a>
    </h2>
    <p>
        <a href="http://www.europe1.fr/MediaCenter/Emissions/L-interview-de-Jean-Pierre-Elkabbach/Videos/Aubry-la-confiance-est-revenue-161573">
            L’urgence, pour la patronne du PS, invitée d’Europe 1, est d’avoir &quot;un projet de société&quot;.
        </a>
    </p>
    <ul class="list">
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=161574&amp;nbComments=0" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
    <div class="box b-news profilLeft">
    <h2>
        <a href="http://www.europe1.fr/Politique/Sarkozy-en-2012-plus-une-evidence-161982">
            Sarkozy en 2012, plus une évidence
        </a>
    </h2>
    <a href="http://www.europe1.fr/Politique/Sarkozy-en-2012-plus-une-evidence-161982" class="visual">
        <img src="http://photo.europe1.fr/infos/politique/nicolas-sarkozy-155017/1886637-1-fre-FR/Nicolas-Sarkozy_scalewidthdownonly_150.jpg" title="Nicolas Sarkozy" alt="Nicolas Sarkozy"  />
    </a>
    <p>
        <a href="http://www.europe1.fr/Politique/Sarkozy-en-2012-plus-une-evidence-161982">
            La défaite électorale et des sondages négatifs questionnent sa légitimé à briguer un 2nd mandat.
        </a>
    </p>
    <ul class="list">
        <li>
            <img class="ico i-default" src="blank.gif" />
            <span>
                <a href="http://www.europe1.fr/Politique/Les-Francais-veulent-un-nouveau-Sarkozy-161273" target="_self">Les Français veulent un nouveau Sarkozy</a>
            </span>
        </li>
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=161983&amp;nbComments=0" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
</div>

                        
	<div class="col s1">
    <div class="box b-title">
        <em>
            <span>Médias & TV</span>
        </em>
    </div>
    <div class="box b-news">
    <a href="http://www.europe1.fr/Tele/Michele-Bernier-fait-la-course-en-tete-162196" class="visual">
        <img src="http://photo.europe1.fr/divertissement/tele/michele-bernier-tombe-sur-la-tete-630x420-162195/1977864-1-fre-FR/Michele-Bernier-Tombe-sur-la-tete-630x420_scalewidth_300.jpg" title="" alt=""  />
    </a>
    <h1>
        <a href="http://www.europe1.fr/Tele/Michele-Bernier-fait-la-course-en-tete-162196">
            Michèle Bernier fait la course en tête
        </a>
    </h1>
    <p>
        <a href="http://www.europe1.fr/Tele/Michele-Bernier-fait-la-course-en-tete-162196">
            Le téléfilm <i>Tombé sur la tête</i> a dominé les audiences lundi, avec près de 30% de part d’audience.
        </a>
    </p>
    <ul class="list">
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=162197&amp;nbComments=0" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
    <div class="box b-news">
    <h2>
        <a href="http://www.europe1.fr/Politique/Twitter-invente-le-tri-electif-161413">
            Twitter invente le tri électif
        </a>
    </h2>
    <p>
        <a href="http://www.europe1.fr/Politique/Twitter-invente-le-tri-electif-161413">
            <b>
                <a href="http://twitter.com/#search?q=poubellebleue" target="_blank">
                    <b style='color:red'>#poubellebleue</b>
                </a>
            </b>. Dimanche, les internautes ont posté les photos des poubelles de leur isoloir.
        </a>
    </p>
    <ul class="list">
        <li>
            <img src="blank.gif" class="ico i-comments"/>
<span>
    <a href="http://www.europe1.fr/Politique/Twitter-et-les-poubelles-des-isoloirs-161414">1 commentaire</a> | <a class="modal react_link" href="http://www.europe1.fr/includes/cobrand/club/form-ajout-commentaire.htm?idDebat=161414&amp;nbComments=1" rel="type=ajax&width=300&height=auto&title=Ajouter un commentaire">R&eacute;agir</a>
</span>
        </li>
    </ul>
    <b class="clear">
    </b>
</div>
    <div class="box b-news profilLeft">
    <a href="http://www.europe1.fr/Divertissement/Morandini/" class="visual" target="_self">
        <img src="http://photo.europe1.fr/divertissement/culture/photo-teaser-morandini-125208/1492236-2-fre-FR/photo-teaser-morandini_scalewidth_300.jpg" title="" alt=""  />
    </a>
    <h2>
        <a href="http://www.europe1.fr/Divertissement/Morandini/" target="_self">
        &quot;Millénium, très loin d’Abba&quot;</a>
    </h2>
    <a href="http://www.europe1.fr/Divertissement/Morandini/" class="visual" target="_self">
        <img src="http://photo.europe1.fr/divertissement/tele/millenium-630x420-155623/1894258-2-fre-FR/Millenium-630x420_scalewidthdownonly_150.jpg" title="" alt=""  />
    </a>
    <p>
        <a href="http://www.europe1.fr/Divertissement/Morandini/" target="_self">
            Pour Alain Carrazé, spécialistes des séries, Millénium vaut le détour malgré sa noirceur.
        </a>
    </p>
    <b class="clear">
    </b>
</div>
</div>

                        <div class="clear">
                        </div>
                        <!--/clear-->
                    </div>
                    <!--/wrap-->
                    
	<div class="wrap">
    <div class="box b-title">
        <em>
            <span>Sur Europe1.fr</span>
        </em>
    </div>
    <ul class="list-x lead">
    <li class="box b-videos">
        <a href="http://www.europe1.fr/Politique/Regionales-le-zapping-de-la-soiree-161431" class="visual">
            <span class="over">02:00</span>
            <img src="http://photo.europe1.fr/infos/politique/segolene-royal-zapping-400x300-161548/1969701-2-fre-FR/segolene-royal-zapping-400x300_scalewidth_168.jpg" title="" alt=""  height="112" width="168"/>
        </a>
        <h2>
            <a href="http://www.europe1.fr/Politique/Regionales-le-zapping-de-la-soiree-161431">
                Régionales : le zapping de la soirée
            </a>
        </h2>
    </li>
    <!--/box-->
    <li class="box b-videos">
        <a href="http://www.europe1.fr/Musique/Marc-Lavoine-en-concert-prive-1-160723" class="visual">
            <span class="over">08:00</span>
            <img src="http://photo.europe1.fr/divertissement/musique/marc-lavoine-160725/1958897-1-fre-FR/Marc-Lavoine_scalewidth_168.jpg" title="" alt=""  height="112" width="168"/>
        </a>
        <h2>
            <a href="http://www.europe1.fr/Musique/Marc-Lavoine-en-concert-prive-1-160723">
                Marc Lavoine en concert privé (1) 
            </a>
        </h2>
    </li>
    <!--/box-->
    <li class="box b-news">
        <a href="http://www.europe1.fr/Voyages/Reservez-vos-places-pour-la-croisiere-Salut-les-copains-155658" class="visual">
            <img src="http://photo.europe1.fr/divertissement/voyages/visuel-article-croisiere-costa-155677/1894821-2-fre-FR/visuel-article-croisiere-costa_scalewidth_168.jpg" title="" alt=""  height="112" width="168"/>
        </a>
        <h2>
            <a href="http://www.europe1.fr/Voyages/Reservez-vos-places-pour-la-croisiere-Salut-les-copains-155658">
                Réservez vos places pour la croisière <i>Salut les copains</i>
            </a>
        </h2>
    </li>
    <!--/box-->
    <li class="box b-videos">
        <a href="http://www.europe1.fr/MediaCenter/Emissions/Le-temps-de-cerveau-disponible/Videos/Millenium-mieux-que-la-politique-161641" class="visual">
            <span class="over">03:15</span>
            <img src="http://photo.europe1.fr/mediacenter/emissions/le-temps-de-cerveau-disponible/millenium-mieux-que-la-politique-161640/1970808-1-fre-FR/Millenium-mieux-que-la-politique_scalewidth_168.jpg" title="" alt=""  height="112" width="168"/>
        </a>
        <h2>
            <a href="http://www.europe1.fr/MediaCenter/Emissions/Le-temps-de-cerveau-disponible/Videos/Millenium-mieux-que-la-politique-161641">
                <i>Millenium</i>, mieux que la politique
            </a>
        </h2>
    </li>
    <!--/box-->
    <li class="box b-news">
        <a href="http://www.europe1.fr/Radio/Operations-Speciales/Solar-Impulse/" class="visual">
            <img src="http://photo.europe1.fr/radio/operations-speciales/visuel-300x200-solar-impulse-158865/1934875-1-fre-FR/Visuel-300x200-solar-impulse_scalewidth_168.jpg" title="" alt=""  height="112" width="168"/>
        </a>
        <h2>
            <a href="http://www.europe1.fr/Radio/Operations-Speciales/Solar-Impulse/">
                <a name="eztoc1934831_1" id="eztoc1934831_1">
                </a>Le défi aérien de l’énergie solaire </a>
            </h2>
        </li>
        <!--/box-->
        <li class="clear">
        </li>
        <!--/clear-->
    </ul>
    <!--/list videos-->
</div>
<!--/wrap-->

                    
	<div class="wrap">
    <div class="col s1">
        <div class="box b-title">
    <em>
        <span>Economie</span>
    </em>
</div>
<div class="box">
    <a href="http://www.europe1.fr/Economie/La-Grece-divise-l-UE-162027" class="visual">
        <img src="http://photo.europe1.fr/infos/grece-157170/1913564-1-fre-FR/Grece_scalewidth_300.jpg" title="" alt=""  />
    </a>
    <h2>
        <a href="http://www.europe1.fr/Economie/La-Grece-divise-l-UE-162027">
            La Grèce divise l’UE
        </a>
    </h2>
    <p>
        <a href="http://www.europe1.fr/Economie/La-Grece-divise-l-UE-162027">
            Les 27 peinent à trouver un accord sur le plan de sauvetage d’Athènes. 
        </a>
    </p>
    <ul class="list">
        <li>
            <h3>
                <a href="http://www.europe1.fr/Economie/Ravitailleurs-EADS-ne-desarme-pas-160267">
                    Ravitailleurs : EADS ne désarme pas
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Economie/Pujol-peut-rester-dans-son-bureau-160155">
                    Pujol peut rester dans son bureau
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Economie/Crise-a-l-Umih-Pujol-est-determinee-159879">
                    Crise à l'Umih : Pujol est &quot;déterminée&quot;
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Emploi/Les-derives-du-statut-d-auto-entrepreneur-159433">
                    Les dérives du statut d'auto-entrepreneur
                </a>
            </h3>
        </li>
    </ul>
</div>
    </div>
    <div class="col s1">
        <div class="box b-title">
    <em>
        <span>France</span>
    </em>
</div>
<div class="box">
    <a href="http://www.europe1.fr/France/Test-social-apres-le-verdict-des-urnes-161885" class="visual">
        <img src="http://photo.europe1.fr/infos/france/professionnel-petite-enfance-greve-creche-manifestation-defile-630x420-155130/1888254-1-fre-FR/professionnel-petite-enfance-greve-creche-manifestation-defile-630x420_scalewidth_300.jpg" title="" alt=""  />
    </a>
    <h2>
        <a href="http://www.europe1.fr/France/Test-social-apres-le-verdict-des-urnes-161885">
            Test social après le verdict des urnes
        </a>
    </h2>
    <p>
        <a href="http://www.europe1.fr/France/Test-social-apres-le-verdict-des-urnes-161885">
            Journée de grève dans le public et le privé ce mardi. De grosses perturbations sont annoncées.
        </a>
    </p>
    <ul class="list">
        <li>
            <h3>
                <a href="http://www.europe1.fr/France/Que-peut-esperer-obtenir-Viguier-161826">
                    Que peut espérer obtenir Viguier ?
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/France/Un-policier-juge-pour-viol-aux-assises-161667">
                    Un policier jugé pour viol aux assises
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/France/Greve-les-previsions-de-trafic-161586">
                    Grève : les prévisions de trafic
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/France/Viguier-demandera-reparation-160880">
                    Viguier demandera &quot;réparation&quot;
                </a>
            </h3>
        </li>
    </ul>
</div>
    </div>
    <div class="col s1">
        <div class="box b-title">
    <em>
        <span>Cinéma</span>
    </em>
</div>
<div class="box">
    <a href="http://www.europe1.fr/Cinema/C-est-le-Printemps-du-Cinema-160820" class="visual">
        <img src="http://photo.europe1.fr/divertissement/cinema/salle-de-cinema-161556/1969783-1-fre-FR/Salle-de-cinema_scalewidth_300.png" title="" alt=""  />
    </a>
    <h2>
        <a href="http://www.europe1.fr/Cinema/C-est-le-Printemps-du-Cinema-160820">
            C'est le Printemps du Cinéma
        </a>
    </h2>
    <p>
        <a href="http://www.europe1.fr/Cinema/C-est-le-Printemps-du-Cinema-160820">
            Pendant trois jours, la séance est à seulement 3,50 euros.
        </a>
    </p>
    <ul class="list">
        <li>
            <h3>
                <a href="http://www.europe1.fr/Cinema/L-Immortel-une-plongee-dans-le-Milieu-160083">
                    <i>L‘Immortel</i>, une plongée dans le Milieu
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Cinema/La-Rafle-demarre-tres-fort-159511">
                    <i>La Rafle</i> démarre très fort
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Cinema/Un-Arnacoeur-pas-Blanc-comme-neige-158197">
                    Un <i>Arnacoeur</i> pas <i>Blanc comme neige</i>
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Cinema/Scorsese-distance-Polanski-155022">
                    Scorsese distance Polanski
                </a>
            </h3>
        </li>
    </ul>
</div>
    </div>
    <div class="clear">
    </div>
    <!--/clear-->
</div>
<!--/wrap-->

                    
	<div class="wrap">
    <div class="col s1">
        <div class="box b-title">
    <em>
        <span>Consommation</span>
    </em>
</div>
<div class="box">
    <a href="http://www.europe1.fr/Consommation/La-Poste-adapte-ses-horaires-161865" class="visual">
        <img src="http://photo.europe1.fr/finances/consommation/campagne-la-poste-ouverture-bureaux-plus-tard-630x420-161864/1973652-1-fre-FR/campagne-la-poste-ouverture-bureaux-plus-tard-630x420_scalewidth_300.jpg" title="" alt=""  />
    </a>
    <h2>
        <a href="http://www.europe1.fr/Consommation/La-Poste-adapte-ses-horaires-161865">
            La Poste adapte ses horaires
        </a>
    </h2>
    <p>
        <a href="http://www.europe1.fr/Consommation/La-Poste-adapte-ses-horaires-161865">
            A Paris, les bureaux ouvrent plus tard. En province, c’est le samedi après-midi.
        </a>
    </p>
    <ul class="list">
        <li>
            <h3>
                <a href="http://www.europe1.fr/Consommation/Sale-coup-pour-les-ostreiculteurs-160575">
                    Sale coup pour les ostréiculteurs
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Consommation/Le-20-mars-jour-de-fete-des-macarons-160538">
                    Le 20 mars, jour de fête des macarons
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Consommation/Les-macarons-a-la-fete-!-160535">
                    Les macarons à la fête !
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Consommation/Endettee-et-condamnee-159274">
                    Endettée et condamnée
                </a>
            </h3>
        </li>
    </ul>
</div>
    </div>
    <div class="col s1">
        <div class="box b-title">
    <em>
        <span>International</span>
    </em>
</div>
<div class="box">
    <a href="http://www.europe1.fr/International/Rio-Tinto-un-proces-explosif-en-Chine-161822" class="visual">
        <img src="http://photo.europe1.fr/infos/international/les-audiences-du-proces-rio-tinto-n-ont-pas-ete-ouvertes-aux-journalistes-etrangers.-630420-161761/1972350-1-fre-FR/Les-audiences-du-proces-Rio-Tinto-n-ont-pas-ete-ouvertes-aux-journalistes-etrangers.-630420_scalewidth_300.jpg" title="" alt=""  />
    </a>
    <h2>
        <a href="http://www.europe1.fr/International/Rio-Tinto-un-proces-explosif-en-Chine-161822">
            Rio Tinto, un procès explosif en Chine
        </a>
    </h2>
    <p>
        <a href="http://www.europe1.fr/International/Rio-Tinto-un-proces-explosif-en-Chine-161822">
            Un Australien, cadre d’un groupe minier, est accusé d’espionnage industriel et de corruption.
        </a>
    </p>
    <ul class="list">
        <li>
            <h3>
                <a href="http://www.europe1.fr/International/Sante-la-victoire-historique-d-Obama-161497">
                    Santé : la victoire historique d'Obama
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/International/Vote-crucial-pour-Obama-160584">
                    Vote crucial pour Obama
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/International/La-honte-et-les-remords-du-pape-160490">
                    La &quot;honte&quot; et les &quot;remords&quot; du pape
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/International/La-greve-chez-British-Airways-continue-160342">
                    La grève chez British Airways continue
                </a>
            </h3>
        </li>
    </ul>
</div>
    </div>
    <div class="col s1">
        <div class="box b-title">
    <em>
        <span>Musique</span>
    </em>
</div>
<div class="box">
    <a href="http://www.europe1.fr/Musique/Une-belle-collaboration-avec-Diam-s-162179" class="visual">
        <img src="http://photo.europe1.fr/divertissement/musique/christophe-mae_630420-162178/1977614-1-fre-FR/Christophe-Mae_630420_scalewidth_300.png" title="" alt=""  />
    </a>
    <h2>
        <a href="http://www.europe1.fr/Musique/Une-belle-collaboration-avec-Diam-s-162179">
            &quot;Une belle collaboration avec Diam’s&quot;
        </a>
    </h2>
    <p>
        <a href="http://www.europe1.fr/Musique/Une-belle-collaboration-avec-Diam-s-162179">
            Christophe Maé a eu droit à un texte de Diam’s pour son nouvel album <i>On trace la route</i>.
        </a>
    </p>
    <ul class="list">
        <li>
            <h3>
                <a href="http://www.europe1.fr/Musique/Clara-Plume-chante-Peut-etre-161978">
                    Clara Plume chante <i>Peut-être</i>
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Musique/Decouvrez-Les-p-tits-plaisirs-de-Clara-Plume-161974">
                    Découvrez <i>Les p'tits plaisirs </i>de Clara Plume
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Musique/Goldfrapp-fait-revivre-les-annees-80-161707">
                    Goldfrapp fait revivre les années 80
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Musique/Jean-Ferrat-les-ventes-decollent-160996">
                    Jean Ferrat : les ventes décollent
                </a>
            </h3>
        </li>
    </ul>
</div>
    </div>
    <div class="clear">
    </div>
    <!--/clear-->
</div>
<!--/wrap-->

                    
	<div class="wrap">
    <div class="col s1">
        <div class="box b-title">
    <em>
        <span>Emploi</span>
    </em>
</div>
<div class="box">
    <a href="http://www.europe1.fr/Emploi/Sans-papiers-l-union-patrons-syndicats-155617" class="visual">
        <img src="http://photo.europe1.fr/finances/emploi/12.03.-travailleurs-sans-papiers-155614/1894115-1-fre-FR/12.03.-Travailleurs-sans-papiers_scalewidth_300.png" title="" alt=""  />
    </a>
    <h2>
        <a href="http://www.europe1.fr/Emploi/Sans-papiers-l-union-patrons-syndicats-155617">
            Sans-papiers : l'union patrons-syndicats
        </a>
    </h2>
    <p>
        <a href="http://www.europe1.fr/Emploi/Sans-papiers-l-union-patrons-syndicats-155617">
            Ils ont réaffiché une position commune sur ce dossier, le gouvernement refuse d'en discuter.
        </a>
    </p>
    <ul class="list">
        <li>
            <h3>
                <a href="http://www.europe1.fr/Emploi/Le-choix-de-l-artisanat-155504">
                    Le choix de l’artisanat
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Emploi/Jeune-homme-recherche-travail-151554">
                    Jeune homme recherche travail
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Emploi/Le-chomage-au-plus-haut-depuis-10-ans-150525">
                    Le chômage au plus haut depuis 10 ans
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Emploi/Dans-six-mois-on-est-mort-146944">
                    &quot;Dans six mois, on est mort&quot;
                </a>
            </h3>
        </li>
    </ul>
</div>
    </div>
    <div class="col s1">
        <div class="box b-title">
    <em>
        <span>Environnement</span>
    </em>
</div>
<div class="box">
    <a href="http://www.europe1.fr/Infos/Environnement/Eau-source-de-vie-source-de-conflit/" class="visual">
        <img src="http://photo.europe1.fr/infos/verre-eau-161872/1973734-1-fre-FR/verre-eau_scalewidth_300.jpg" title="L'eau, une ressource précieuse qu'il faut préserver." alt="L'eau, une ressource précieuse qu'il faut préserver."  />
    </a>
    <h2>
        <a href="http://www.europe1.fr/Infos/Environnement/Eau-source-de-vie-source-de-conflit/">
            L'eau source de vie, source de conflits
        </a>
    </h2>
    <p>
        <a href="http://www.europe1.fr/Infos/Environnement/Eau-source-de-vie-source-de-conflit/">
            <b>DOSSIER SPECIAL</b> - Pour la journée mondiale de l'eau, découvrez notre carte interactive.
        </a>
    </p>
    <ul class="list">
        <li>
            <h3>
                <a href="http://www.europe1.fr/Environnement/Plus-de-conflits-autour-de-l-eau-161812">
                    &quot;Plus de conflits autour de l’eau&quot;
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Environnement/C-est-quoi-un-e-jardin-160444">
                    C’est quoi un e-jardin ?
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Environnement/Quand-l-eau-devient-poison-160126">
                    Quand l’eau devient poison
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="http://www.europe1.fr/Environnement/Une-catastrophe-pour-le-thon-rouge-159647">
                    &quot;Une catastrophe pour le thon rouge&quot;
                </a>
            </h3>
        </li>
    </ul>
</div>
    </div>
    <div class="col s1">
        <!-- Module CLUB -->
<style>
    .moduleClub {
    cursor:pointer;
    padding-bottom:13px;
}
.contentModuleClub{
border: 1px solid #94A3C4;
}
.txtModuleClub{
margin-top: 5px;
margin-left: 10px;
}
.moduleClub h3 a {
color:#CC0033;
}
.logoClubModule {
margin: 5px 13px 0px 13px;
border-top: 1px solid #94A3C4;
}
.logoClubModule h3 {
margin-left: 95px;
margin-top: 8px;
color:#004488;
}
</style>
<div class="box b-title">
    <em>
        <span>Club Europe 1</span>
    </em>
</div>
<div class="box b-news moduleClub">
    <div class="contentModuleClub">
        <div class="visuelModuleClub">
            <a href="http://clube1.europe1.fr/Anne-Roumanoff-Olympia" target="_blank">
                <img src="http://photo.europe1.fr/club/jeux/anne-roumanoff-300x200-limoges1-153358/1866087-1-fre-FR/Anne-Roumanoff-300x200-Limoges1_scalewidth_300.jpg" alt="" width="298" height="199px"/>
            </a>
        </div>
        <div class="txtModuleClub">
            <h3>
                <a href="http://clube1.europe1.fr/Anne-Roumanoff-Olympia">Vos places pour Anne Roumanoff</a>
            </h3>
            <!--<p>
        </p>-->
        <ul class="list">
            <li>
                <img class="ico i-default" src="blank.gif"/>
                <span>
                    <a target="_self" href="http://clube1.europe1.fr/Benjamin-Biolay-Lyon">Vos billets pour Benjamin Biolay</a>
                </span>
            </li>
            <li>
                <img class="ico i-default" src="blank.gif"/>
                <span>
                    <a target="_self" href="http://www.europe1.fr/Club/Evenements/Articles/Poisson-d-avril-sur-Europe-1-158657/">Poisson d'avril sur Europe 1 !</a>
                </span>
            </li>
            <li>
                <img class="ico i-default" src="blank.gif"/>
                <span>
                    <a target="_self" href="http://clube1.europe1.fr/Week-end-Dublin">Gagnez un week-end complet à Dublin</a>
                </span>
            </li>
        </ul>
    </div>
    <div class="logoClubModule">
        <a href="http://www.europe1.fr/Club">
            <img src="http://photo.europe1.fr/club/logo-club-101114/1246718-2-fre-FR/logo-Club.jpg" alt="" height="40px"/>
        </a>
        <h3>
        </h3>
    </div>
</div>
</div>
<!-- /MODULE CLUB-->
    </div>
    <div class="clear">
    </div>
    <!--/clear-->
</div>
<!--/wrap-->

                </div>
                <!--/content-->
                <div id="infos-site">
	<ul id="groupe-links">
		<li><a href="http://www.lagardere.com" target="_blank"><em>Sites du Groupe Lagard&egrave;re</em></a></li>
		<li>
			<strong>F&eacute;minin : </strong>
			<ul>
				<li><a target="_blank" href="http://www.elle.fr">Elle (Mode - Beaut&eacute;)</a> | </li>
				<li><a target="_blank" href="http://www.elle.fr/elle/minceur/">Minceur</a> | </li>
				<li><a target="_blank" href="http://www.beauty-experts.com/">Beauty Experts</a> | </li>
				<li><a target="_blank" href="http://www.jeunejolie.fr/">Jeune & Jolie</a> | </li>
				<li><a target="_blank" href="http://www.lescopinessenmail.fr/">Les Copines s'en Mail</a> | </li>
				<li><a target="_blank" href="http://www.femina.fr/">Version Femina</a> | </li>
				<li><a target="_blank" href="http://www.fillestv.com/">Filles TV</a> | </li>
				<li><a target="_blank" href="http://www.dekio.fr/">D&eacute;kio</a></li>
			</ul>
		</li>
		<li>
			<strong>Divertissement : </strong>
			<ul>
				<li><a target="_blank" href="http://www.premiere.fr/">Premi&egrave;re</a> | </li>
				<li><a target="_blank" href="http://spectacles.premiere.fr/">Pariscope</a> | </li>
				<li><a target="_blank" href="http://www.tele7.fr/tv">T&eacute;l&eacute; 7</a> | </li>
				<li><a target="_blank" href="http://people.premiere.fr/">Public</a> | </li>
				<li><a target="_blank" href="http://www.virgin17.fr/">Virgin 17</a> | </li>
				<li><a target="_blank" href="http://www.virginradio.fr/">Virgin Radio</a> | </li>
				<li><a target="_blank" href="http://www.mezzo.tv/">Mezzo</a> | </li>
				<li><a target="_blank" href="http://www.rfm.fr/">RFM</a> | </li>
				<li><a target="_blank" href="http://www.mcm.net/">MCM</a></li>
			</ul>
		</li>
		<li>
			<strong>Actualit&eacute; : </strong>
			<ul>
				<li><a target="_blank" href="http://www.lejdd.fr/">Journal du Dimanche</a> | </li>
				<li><a target="_blank" href="http://www.parismatch.com/">Parismatch</a></li>
			</ul>
		</li>
		<li>
			<strong>Parentaux : </strong>
			<ul>
				<li><a target="_blank" href="http://www.infobebes.com/">InfosB&eacute;b&eacute;s</a> | </li>
				<li><a target="_blank" href="http://www.parents.fr/">Parents</a> | </li>
				<li><a target="_blank" href="http://www.tiji.fr/">Tiji</a> | </li>
				<li><a target="_blank" href="http://www.gulli.fr/">Gulli</a> | </li>
				<li><a target="_blank" href="http://www.canalj.fr/">Canal J</a></li>
			</ul>
		</li>
	</ul><!--/groupe-links-->
	<div id="footer-links">
		<img src="mini-logo-e1.png" alt="logo Europe1" />
		<ul>
			<!-- <li><a href="">Plan du site</a> - </li> -->
			<li><a href="http://www.europe1.fr/Infos/RSS/"><img src="blank.gif" class="ico i-rss" /></a> - </li>
			<li><a href="http://www.europe1.fr/Archives/">Archives</a> - </li>
			<li><a href="http://www.europe1.fr/Radio/Faq/">FAQ</a> - </li>
			<li><a href="http://www.europe1.fr/Radio/Faq/">adsl</a> | </li>
			<li><a href="http://www.europe1.fr/Radio/Faq/">c&acirc;ble</a> | </li>
			<li><a href="http://www.europe1.fr/Radio/Faq">satellite</a> - </li>
			<li><a href="http://www.europe1.fr/Radio/Mobile/">Europe1 mobile</a> - </li>
			<li><a href="http://www.europe1.fr/Radio/mentions-legales/">Mentions l&eacute;gales</a> - </li>
			<li><a href="http://www.europe1.fr/Radio/mentions-legales/">Cr&eacute;dits</a> - </li>
			<li><a href="http://www.lagardere-pub.com/" target="_blank">Lagard&egrave;re Publicit&eacute;</a> - </li>
			<li><a href="http://www.europe1.fr/Radio/Communiques-de-presse/">Communiqu&eacute;s de presse</a> - </li>
			<!-- <li><a href="">Partenariats</a> - </li> -->
			<li><a href="http://www.europe1.fr/Radio/Faq/">Fr&eacute;quences</a> - </li>
			<li><a href="http://www.europe1.fr/Contacts/">Contactez-nous</a></li>
		</ul>
	</div><!--/footer-links-->
</div><!--/infos-site-->
            </div>
            <!--/site-->
            
        </div>
        <!--/overall-->
        <script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="modules.js?1"></script>


	<script type="text/javascript" src="modal.jquery.js"></script>
	<script type="text/javascript" src="base64.js"></script>
	<script type="text/javascript" src="actions.js"></script>
	<script type="text/javascript" src="readcookie.js"></script>
	<script type="text/javascript" src="sondage.js"></script>
	


        
	<div id="ads-loader">
	
	
		<div id="load-ad-728x90-1">
			<span style="display:none;">Tag pub : Accueil</span>
			<script type="text/javascript">if (typeof a2dRandom == "undefined") var a2dRandom = Math.random();</script>
			<script type="text/javascript">document.write('<scr'+'ipt language="JavaScript" type="text/javascript" src="http://fr.a2dfp.net/ad?s=104989&m=js&ncb='+a2dRandom+'"></scr'+'ipt>');</script>
		</div>
		<!-- /728x90-1 -->
		<div id="load-ad-300x250-1">
			<script type="text/javascript">if (typeof a2dRandom == "undefined") var a2dRandom = Math.random();</script>
			<script type="text/javascript">document.write('<scr'+'ipt language="JavaScript" type="text/javascript" src="http://fr.a2dfp.net/ad?s=104990&m=js&ncb='+a2dRandom+'"></scr'+'ipt>');</script>
		</div>
		<!-- /300x250-1 -->
		<div id="load-ad-728x90-2">
			<script type="text/javascript">if (typeof a2dRandom == "undefined") var a2dRandom = Math.random();</script>
			<script type="text/javascript">document.write('<scr'+'ipt language="JavaScript" type="text/javascript" src="http://fr.a2dfp.net/ad?s=104991&m=js&ncb='+a2dRandom+'"></scr'+'ipt>');</script>
		</div>
		<!-- /728x90-2 -->
		<div id="load-ad-300x200-1">
			<script type="text/javascript">if (typeof a2dRandom == "undefined") var a2dRandom = Math.random();</script>
			<script type="text/javascript">document.write('<scr'+'ipt language="JavaScript" type="text/javascript" src="http://fr.a2dfp.net/ad?s=104992&m=js&ncb='+a2dRandom+'"></scr'+'ipt>');</script>
		</div>
		<!-- /300x200-1 -->
		<div>
			<script type="text/javascript">if (typeof a2dRandom == "undefined") var a2dRandom = Math.random();</script>
			<script type="text/javascript">document.write('<scr'+'ipt language="JavaScript" type="text/javascript" src="http://fr.a2dfp.net/ad?s=104993&m=js&ncb='+a2dRandom+'"></scr'+'ipt>');</script>
		</div>
		<!-- /flottant -->
		<div>
			<script type="text/javascript">if (typeof a2dRandom == "undefined") var a2dRandom = Math.random();</script>
			<script type="text/javascript">document.write('<scr'+'ipt language="JavaScript" type="text/javascript" src="http://fr.a2dfp.net/ad?s=105001&m=js&ncb='+a2dRandom+'"></scr'+'ipt>');</script>
		</div><!-- /audience -->
		
	
	
	</div>
	<script type="text/javascript">initAds();</script>



        <!-- eStat -->
<script language="JavaScript">
	<!--
	var _PJS=0;
	//-->
</script>
<script language="JavaScript" src="http://prof.estat.com/js/255055202798.js"></script>

	<script language="JavaScript">
	<!--
	if(_PJS) {
	eStat_id.cmclient('europe1');
	eStat_id.niveau(1,'homepage');
	eStat_id.niveau(2,'homepage');
	eStat_id.niveau(3,'homepage');
	eStat_id.niveau(4,'frontpage_Europe-1');
	eStat_tag.post("ml");
	}
	//-->
	</script>
	<noscript>
		<img src="http://stat3.cybermonitor.com/m/web/europe1_v?g=&c=homepage&p=homepage&l3=homepage&l4=frontpage_Europe-1" border="0" width="1" height="1" />
	</noscript>


<!-- /eStat -->

<!-- Begin Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-822746-21");
pageTracker._trackPageview();
</script>
<!-- End Google Analytics -->

    </body>
</html>