<!DOCTYPE html>
<html class=" xtmrozcm idc0_322" lang="en"><script type="text/javascript" defer="defer" async="" src="Front%20Page%20%E2%80%94%20Free%20Software%20Foundation%20%E2%80%94%20working%20together%20for%20free%20software_files/piwik.js"></script><script src="Front%20Page%20%E2%80%94%20Free%20Software%20Foundation%20%E2%80%94%20working%20together%20for%20free%20software_files/inject.js"></script><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Keywords" content="FSF, Free Software Foundation, Free Software, Libre Software">
	<meta http-equiv="Description" content="The FSF is a charity with a worldwide mission to advance software freedom.">
	

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- base href="https://www.fsf.org/free-software-foundation" --><!--[if lt IE 7]></base><![endif]-->


<meta name="viewport" content="width=device-width; initial-scale=0.6666; maximum-scale=1.0; minimum-scale=0.6666">
<meta name="generator" content="Plone - http://plone.org">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Plone - http://plone.org">
<title>Front Page — Free Software Foundation — working together for free software</title>




  <style type="text/css">
  .portlet-static-supporter,.portlet-static-appeal-portlet /*{display: 
none !important;}*/
  
  #breadcrumbs-you-are-here {display: none !important;}
  #fsf-sidebar {margin-top: 10px;}
  table, td, tr, tbody, thead{border: 0 !important;}
  
  ul.section-links a:link {
    color:black;
    text-decoration:none;
  }
  
  ul.section-links a:hover {
    color:#7f8c8d;
    text-decoration:underline;
  }
  
  ul.section-links > li:last-child {
    list-style-type: none;
  }
  
  input.form{
    padding: 2px 2px 2px 2px;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-top-style: solid;
    border-color: #CFD2D4;
    display: normal;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }
  
  input.form:focus
  {
    border-color: #e67e22;
    outline: 1;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  
  input.action-button
  {
    background-color: #c0392b;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
  }
  
  h2.section-header{
    border-top-color:#e74c3c;
    border-top-style: solid;
    border-top-width: 4px;
    color:#e74c3c;
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-transform: uppercase;
  }
  
  /**
  * Nav bar should be at least as wide as the rest of the content
  * specified by the custom-doc class
  */
  #fsf-nav {
    min-width: 74.923em;
  }
  </style>





<link rel="copyright" title="Copyright information" href="http://creativecommons.org/licenses/by-nd/3.0/rdf">
<link rel="author" title="Author information" href="http://www.fsf.org/about/staff/">
<link rel="stylesheet" media="print" href="Front%20Page%20%E2%80%94%20Free%20Software%20Foundation%20%E2%80%94%20working%20together%20for%20free%20software_files/print-2011-10-13.css">
<style type="text/css" media="screen"> @import url('//static.fsf.org/nosvn/plone4/css/fsf-2017-11-13.css');</style>
<link rel="alternate" title="FSF News" href="https://static.fsf.org/fsforg/rss/news.xml" type="application/rss+xml">
<link rel="alternate" title="FSF Events" href="https://static.fsf.org/fsforg/rss/events.xml" type="application/rss+xml">
<link rel="alternate" title="FSF Blogs" href="https://static.fsf.org/fsforg/rss/blogs.xml" type="application/rss+xml">
<link rel="alternate" title="Free Software Jobs" href="https://static.fsf.org/fsforg/rss/jobs.xml" type="application/rss+xml">
<link rel="alternate" title="GNU Project News" href="http://www.gnu.org/rss/whatsnew.rss" type="application/rss+xml">
<link rel="alternate" title="New Free Software" href="http://www.gnu.org/rss/quagga.rss" type="application/rss+xml">






<meta name="viewport" content="width=device-width">
<style type="text/css">
	#breadcrumbs-you-are-here,
	#breadcrumbs-home,
	#breadcrumbs-current,
	#breadcrumbs-1 {
		display: none;
	}
	.GNUreleases{
		background-color: #ffffe3;
		border: 1px solid #000000;
		color: Black;
		font-weight: bold;
		width: 200px;
		padding: 10px;
	}
	#portal-languageselector {display: block; position: absolute !important; bottom: 1px; left: 1px;}
	.navi {
		margin-top: 0px;
	}

</style>
<script src="Front%20Page%20%E2%80%94%20Free%20Software%20Foundation%20%E2%80%94%20working%20together%20for%20free%20software_files/prompt.js"></script></head>
<body class="template-frontpage_view portaltype-document site-fsf section-free-software-foundation icons-on userrole-anonymous" dir="ltr">

<!-- This is where banners go -->

<!--
    <iframe src="//static.fsf.org/nosvn/banners/libreplanet/libreplanet-banner.html" width="100%" height="70" align="center"
      frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="margin-bottom: 25px;">
    </iframe>
    <iframe src="//static.fsf.org/nosvn/banners/2017fundraiser/" width="100%" height="100%" scrolling="no" style="overflow: hidden; border: 0 none;"></iframe>
    <iframe src="//static.fsf.org/nosvn/banners/2018libreplanet/" width="100%" height="91px" scrolling="no" style="min-width: 730px; overflow: hidden; border: 0 none; display: block;"></iframe>
    <iframe src="//static.fsf.org/nosvn/banners/2020fundraiser-spring/" width="100%" height="100%" scrolling="no" style="overflow: hidden; margin: 0; border: 0 none; display: block;"></iframe>
-->

<!-- FSF MODAL WINDOW GOES HERE -->



<div id="coolio">
	<p class="onlyMobile"><a tabindex="1" href="#content">Skip to content</a>, <a tabindex="2" href="https://www.fsf.org/sitemap#content">sitemap</a> or <a tabindex="3" href="https://www.fsf.org/search_form#content">skip to search</a>.</p>
	<div id="hd" style="margin-bottom: 10px; margin-top: 6px;" class="custom-doc visualNoPrint">
		<header>

			
			<a href="https://www.fsf.org/">
				<img id="fsf-logo" style="position: absolute; bottom: 0px;" src="Front%20Page%20%E2%80%94%20Free%20Software%20Foundation%20%E2%80%94%20working%20together%20for%20free%20software_files/logo-new.png">
			</a>
			<div id="portal-personaltools-wrapper">

<div id="fsf-custom">

<h5 class="hiddenStructure">Personal tools</h5>

<ul id="portal-personaltools">
  

    
    <li>
       <a href="https://my.fsf.org/civicrm/member-dashboard" id="personaltools-login">Log in</a>
  </li>
    
    
    <li>
       <a href="http://www.fsf.org/help-menu" id="personaltools-login-problems">Help!</a>
  </li>
    
    
    <li>
       <a href="https://www.fsf.org/associate/about-the-members-forum" id="personaltools-forum-promo">Members forum</a>
  </li>
    

</ul>
</div>
</div>
			<a href="http://fsf.org/jfb">
				<img id="join-button" src="Front%20Page%20%E2%80%94%20Free%20Software%20Foundation%20%E2%80%94%20working%20together%20for%20free%20software_files/join.png" alt="Join now" style="float: right;">
			</a>
		</header>
	</div>
	<div class="yui-g" id="fsf-nav">
		<div class="navi">
<div>
<div class="custom-doc">

<nav>
<ul class="main-nav navigation">
<li><a href="https://www.fsf.org/about/" title="">About</a></li>
<li><a href="https://www.fsf.org/campaigns/" title="">Campaigns</a></li>
<li><a href="https://www.fsf.org/licensing/" title="">Licensing</a></li>
<li><a href="https://www.fsf.org/associate/" title="">Membership</a></li>
<li><a href="https://www.fsf.org/resources/" title="">Resources</a></li>
<li><a href="https://www.fsf.org/community/" title="">Community</a></li>
<li><a href="https://www.fsf.org/donate/" title="">Donate</a></li>
<li><a href="http://shop.fsf.org/" title="">Shop</a></li>
</ul>
</nav>

</div>
</div>
</div>
	</div>


	<div class="custom-doc yui-t5">
		<div id="portal-column-content" class="cell width-3:4 position-0">
			
			<div class="">
			
			

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>


			<article>
				
				<div id="content">
					
				


<div style="font-size:14px; text-align: left">
  
  <p style="padding: 10px 10px 7px 10px;	margin-bottom: 10px; 
font-weight: bold;	font-size: 16pt;">The Free Software Foundation 
(FSF) is a nonprofit with a worldwide mission to promote computer user 
freedom. We defend the rights of all software users. <a href="https://www.fsf.org/about/"><span style="text-decoration:underline">Read more.</span></a>
  </p>
  
<!-- <div style="background-color: #ecf0f1; text-align: center; 
margin-bottom: 15px; font-size: 14pt;"><p><b>We are hiring!</b> See our listing for an <a
href="resources/jobs/fsf-job-opportunity-outreach-communications-coordinator">Outreach & Communications Coordinator</a>.</p>
 </div>-->

<div style="float: left; width: 50%;">    
  <table cellspacing="20">
	<tbody><tr>
	  <td valign="center" align="center">

<a href="https://libreplanet.org/2021">
<img src="Front%20Page%20%E2%80%94%20Free%20Software%20Foundation%20%E2%80%94%20working%20together%20for%20free%20software_files/CFS.png" style="width:450px" <="" a="">
<br>
</a><p><a href="https://libreplanet.org/2021"><strong></strong></a><strong><a href="https://www.fsf.org/blogs/community/submit-your-session-for-libreplanet-2021-before-oct-28">Submit your session for LibrePlanet 2021: Empowering Users today!</a></strong></p>
</td></tr></tbody></table></div> 
        <div style="margin-left: 530px">
        <p style="float: left;">Free software developers guarantee
 everyone equal rights to their programs; any user can study the source 
code, modify it, and share the program. By contrast, most software 
carries fine print that denies users these basic rights, leaving them 
susceptible to the whims of its owners and vulnerable to 
surveillance.</p>
        
        <ul style="float: left;">
          <li>The FSF provides critical infrastructure and funding
 for the <a href="https://gnu.org/">GNU Project</a>, the 
foundation of the popular GNU/Linux family of free operating systems and
 the keystone of the Internet.</li>
          <li>Our <a href="https://www.fsf.org/campaigns">Campaigns Team</a> creates
 educational materials about free software, convenes the yearly <a href="https://libreplanet.org/conference">LibrePlanet 
conference</a> and goes toe to toe against powerful interests that
 threaten computer user rights.</li>
          <li>Our <a href="https://www.fsf.org/licensing">Licensing &amp; Compliance 
Lab</a> defends freely licensed software from proprietary 
hoarding, advises on licensing issues, and certifies devices that <a href="https://www.fsf.org/ryf">Respect Your 
Freedom</a>.</li>
        </ul>
        <p style="float: left;"><strong>With your support, 
we've done these things for more than 30 years. Help sustain us for many more; <a href="https://fsf.org/jfb">please become a member 
today</a>.</strong></p>
      </div>
      
      <div class="search-container">  
        <div class="search-box">
          <p class="search-description">
            Subscribe to our monthly newsletter, the <a href="https://www.fsf.org/free-software-supporter/">Free Software 
Supporter</a>:
          </p>
          <form action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31" method="post">
          <input type="text" placeholder="Email address" name="email-Primary" size="25" maxlength="80">
          <input class="action-button" type="submit" value="Sign up" name="_qf_Edit_next">
          <input name="postURL" type="hidden" value="">
          <input type="hidden" name="group[25]" value="1">
          <input name="cancelURL" type="hidden" value="https://my.fsf.org/civicrm/profile?reset=1&amp;gid=31">
          <input name="_qf_default" type="hidden" value="Edit:cancel">
        </form>
      </div>
      
      <div class="search-box">
        <p class="search-description">
          Search the FSF's Web site:
        </p>
        <form id="sidesearch" name="searchform" action="/search">
          <input name="SearchableText" type="text" size="25" title="Search Site">
          <input class="action-button" type="submit" value="Search">
        </form>
      </div>
      
      <div class="search-box">
        <p class="search-description">
          Looking for free software?
        </p>
        <form action="https://directory.fsf.org/wiki">
          <input autocomplete="off" name="search" type="text" size="25">
          <input class="action-button" name="go" value="Search" type="submit">
          <input name="title" value="Special:Search" type="hidden">
        </form>
      </div>
      
    </div>
    
    <blockquote>"I’ve spent a third of my life building software 
based on Stallman’s <a href="https://gnu.org/philosophy/free-sw.html">four 
freedoms</a>, and I’ve been astonished by the results. WordPress 
wouldn’t be here if it weren’t for those freedoms, and it couldn’t have 
evolved the way it has." - <a href="https://www.fsf.org/working-together/profiles/matt-mullenweg">Matt 
Mullenweg</a>, co-founder of WordPress</blockquote>
    
    <h2 class="section-header">
      News&nbsp;
      <a href="https://www.fsf.org/static/fsforg/rss/news.xml">
        <img src="Front%20Page%20%E2%80%94%20Free%20Software%20Foundation%20%E2%80%94%20working%20together%20for%20free%20software_files/rss.gif" alt="News 
RSS subscription button">
      </a>
    </h2>
    <ul class="section-links">
    <!-- Add static news links here -->
    <li>
      <a href="https://www.fsf.org/news/geoffrey-knauth-elected-free-software-foundation-president-odile-benassy-joins-the-board">Geoffrey Knauth elected Free Software Foundation president; Odile Bénassy joins the board</a>
  </li>
    <li>
      <a href="https://www.fsf.org/news/free-software-foundation-announces-freedom-respecting-videoconferencing-for-its-associate-members">Free Software Foundation announces freedom-respecting videoconferencing for its associate members</a>
  </li>
    <li>
      <a href="https://www.fsf.org/news/free-software-foundation-targets-microsofts-smart-assistant-in-new-campaign">Free Software Foundation targets Microsoft's smart assistant in new   campaign</a>
  </li>
    <li>
      <a href="https://www.fsf.org/news/lets-encrypt-jim-meyering-and-clarissa-lima-borges-receive-fsfs-2019-free-software-awards">Let's Encrypt, Jim Meyering, and Clarissa Lima Borges receive FSF's 2019 Free Software Awards</a>
  </li>
  <li>
    » <a href="https://www.fsf.org/news">More news</a>
  </li>
</ul>

<h2 class="section-header">
  Blog Posts&nbsp;
  <a href="https://www.fsf.org/static/fsforg/rss/blogs.xml">
    <img src="Front%20Page%20%E2%80%94%20Free%20Software%20Foundation%20%E2%80%94%20working%20together%20for%20free%20software_files/rss.gif" alt="Blog Posts RSS subscription button">
  </a>
</h2>

<ul class="section-links">
<!-- Add static blog post links here -->
<li>
  <a href="https://www.fsf.org/blogs/community/september-gnu-spotlight-with-mike-gerwitz-twelve-new-releases">September GNU spotlight with Mike Gerwitz: Twelve new releases!</a>
</li>
<li>
  <a href="https://www.fsf.org/blogs/community/from-the-fsf-bulletin-trial-by-proprietary-software">From the FSF Bulletin: Trial by proprietary software</a>
</li>
<li>
  <a href="https://www.fsf.org/blogs/community/volunteers-needed-help-maintain-our-webmail-page">Volunteers needed: Help maintain our webmail page</a>
</li>
<li>
  <a href="https://www.fsf.org/blogs/sysadmin/hello-world-from-eostre-emily-danne-intern-with-the-fsf-tech-team">Hello world from Eostre Emily Danne, intern with the FSF tech team</a>
</li>
<li>
  » <a href="https://www.fsf.org/blogs">More blog posts</a>
</li>
</ul>

<h2 class="section-header">Take Action</h2>
<ul class="section-links">
<!--<li>
<a href="https://libreplanet.org/wiki/Group:FSF_Community_Team">
Get involved: join the FSF Community Team!
</a>
</li>-->
<li>
<a href="https://my.fsf.org/give-students-userfreedom">
Sign the petition to give students their #UserFreedom
</a>
</li>
<li>
<a href="https://www.fsf.org/blogs/community/dont-let-proprietary-digital-voting-disrupt-democracy">
Don't let proprietary digital voting disrupt democracy. Contact your representative today!
</a>
</li>
<li><a href="https://www.fsf.org/blogs/community/hackers-and-hospitals-how-you-can-help">
HACKERS and HOSPITALS: Help to fight COVID-19 with free software</a></li>
  <li>
    <a href="https://www.fsf.org/blogs/community/free-software-awards-recognize-those-who-advance-our-freedom-by-october-28th">
      Celebrate those who inspire you by nominating them for the Free Software Awards!
    </a>
  </li>
<li><a href="https://www.fsf.org/working-together/moving">Make the switch to free software</a></li>
</ul>

<h2 class="section-header">Bulletin</h2>
<ul class="section-links">
<li><a href="https://www.fsf.org/bulletin/2020/spring/trial-by-proprietary-software">
Trial by proprietary software
</a>
</li>
<li>
<a href="https://www.fsf.org/bulletin/2020/spring/gnu-health-embedded">
An introduction to GNU Health Embedded
</a>
</li>
<li>» <a href="https://fsf.org/bulletin/">Past Bulletin issues</a></li>
</ul>

<h2 class="section-header">
  Events&nbsp;
  <a href="https://www.fsf.org/static/fsforg/rss/events.xml">
    <img src="Front%20Page%20%E2%80%94%20Free%20Software%20Foundation%20%E2%80%94%20working%20together%20for%20free%20software_files/rss.gif" alt="Events RSS subscription button">
  </a>
</h2>

<ul class="section-links">
<!-- Add static event links here -->
<li>
  <a href="https://www.fsf.org/events/libreplanet-2021-cfs-office-hours">LibrePlanet 2021 CFS office hours</a>
</li>
<li>
  » <a href="https://www.fsf.org/events">More events</a>
</li>
</ul>

</div>


</div>

</article>

</div>

<div id="viewlet-below-content">





</div>
</div>
</div>
<div class="visualNoPrint" id="mission-statement">
	<p class="c">The FSF is a charity with a worldwide mission to advance software freedom — <a href="https://www.fsf.org/about">learn about our history and work.</a></p>
</div>
<div id="ft" class="visualNoPrint">
	<footer>
		<div id="ft-inner" class="custom-doc">
			<div id="copyright">
				<p class="c">Copyright © 2004-2020 <a href="https://www.fsf.org/about/contact.html" title="Find out how to contact us">Free
					Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Privacy Policy</a>.</p>
					<p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-nd/3.0/">Creative
						Commons Attribution-No Derivative Works 3.0 license (or later
						version)</a> — <a href="https://www.gnu.org/licenses/license-list.html#OpinionLicenses">Why this license?</a></p>
					</div>
					<div id="fsf-links-outer">
						<div class="yui-g visualNoPrint noMobile" id="fsf-links">
							<div>
    <nav>
    <div class="yui-g first">
        <div class="yui-u first" id="sitemap-1">

          <p class="netscape4"><a href="#ft">Skip sitemap</a> or <a href="#sitemap-2">skip to licensing items</a></p>

      <ul>
        <li><a href="https://www.fsf.org/about/">About</a>

        <ul>
       
          <li><a href="https://www.fsf.org/about/staff-and-board">Staff and Board</a></li>
          <li><a href="https://www.fsf.org/about/contact.html">Contact Us</a></li>
          <li><a href="https://www.fsf.org/press">Press Information</a></li>
          <li><a href="https://www.fsf.org/resources/jobs">Jobs</a></li>
          <li><a href="https://www.fsf.org/volunteer">Volunteering and Internships</a></li>
          
        </ul></li>
        <li><a href="https://my.fsf.org/donate/privacypolicy.html">Privacy Policy</a></li>
        <li><a href="https://weblabels.fsf.org/www.fsf.org/CURRENT/" rel="jslicense">JavaScript Licenses</a></li>
        <li><a href="https://www.fsf.org/resources/hw">Hardware Database</a></li>
      <li><a href="http://directory.fsf.org/">Free Software Directory</a></li>

        <li><a href="https://www.fsf.org/resources/">Free Software Resources</a></li>
        <li><a href="https://www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></li>
      </ul>

    </div>

    <div class="yui-u" id="sitemap-2">

          <p class="netscape4"><a href="#sitemap-3">Skip to general items</a></p>
        <ul>
        <li><a href="https://www.fsf.org/campaigns">Campaigns</a>
        <ul>
        <li><a href="https://www.fsf.org/campaigns/priority-projects/">High Priority Free Software Projects</a></li>
        <li><a href="https://www.fsf.org/campaigns/freejs/">Free JavaScript</a></li>
        <li><a href="https://www.fsf.org/campaigns/campaigns/secure-boot-vs-restricted-boot/">Secure Boot vs Restricted Boot</a></li>
        <li><a href="https://www.fsf.org/windows/">Upgrade from Windows</a></li>
        <li><a href="https://www.fsf.org/campaigns/surveillance/">Surveillance</a></li>
        <li><a href="https://www.gnu.org/">GNU Operating System</a></li>
        <li><a href="https://defectivebydesign.org/">Defective by Design</a></li>
        <li><a href="http://endsoftpatents.org/">End Software Patents</a></li>
        <li><a href="https://www.fsf.org/campaigns/opendocument/">OpenDocument</a></li>
        <li><a href="https://www.fsf.org/campaigns/free-bios.html">Free BIOS</a></li>
        <li><a href="https://libreplanet.org/">Connect with free software users</a></li>
      </ul></li></ul>

    
    </div>
    </div>
    <div class="yui-g first">
        <div class="yui-u first" id="sitemap-3">

          <p class="netscape4"><a href="#sitemap-4">Skip to philosophical items</a></p>
           <ul>
        <li><a href="https://www.fsf.org/licensing">Licensing</a>
        <ul>
        <li><a href="https://www.fsf.org/licensing/education">Education</a></li>
        <li><a href="https://www.fsf.org/licensing/licenses">Licenses</a>
        <ul>
        <li><a href="https://www.gnu.org/licenses/gpl.html">GNU GPL</a></li>
        <li><a href="https://www.gnu.org/licenses/agpl.html">GNU AGPL</a></li>
        <li><a href="https://www.gnu.org/licenses/lgpl.html">GNU LGPL</a></li>
        <li><a href="https://www.gnu.org/licenses/fdl.html">GNU FDL</a></li></ul></li>
        <li><a href="https://www.gnu.org/licenses/gpl-faq.html">Licensing FAQ</a></li>
        <li><a href="https://www.fsf.org/licensing/compliance">Compliance</a></li>
        <li><a href="https://www.gnu.org/licenses/gpl-howto.html">How to use GNU licenses for your own software</a></li></ul></li>

      </ul>

      <ul>

      <li><a href="https://www.fsf.org/news/">Latest News</a><ul>
        <li><a href="https://www.fsf.org/events/">Upcoming Events</a></li>
      <li><a href="https://www.fsf.org/blogs/">FSF Blogs</a></li></ul></li>
      
      </ul>

      
    </div>
        <div class="yui-u" id="sitemap-4">

          <p class="netscape4"><a href="#ft">Skip list</a></p>

      <ul>
        <li><a href="http://donate.fsf.org/">Donate to the FSF</a></li>
        <li><a href="https://www.fsf.org/jfb">Join the FSF</a></li>
      <li><a href="https://www.fsf.org/patrons">Patrons</a></li>
      <li><a href="https://www.fsf.org/associate/">Associate Members</a></li>
      <li><a href="https://www.fsf.org/associate/account/">My Account</a></li>
      <li><a href="https://www.fsf.org/working-together/fund">Working Together for Free Software Fund</a></li>

        <li><a href="https://www.gnu.org/philosophy/">Philosophy</a><ul>
        <li><a href="https://www.gnu.org/philosophy/free-sw.html">The Free Software Definition</a></li>
        <li><a href="https://www.gnu.org/philosophy/pragmatic.html">Copyleft: Pragmatic Idealism</a></li>
        <li><a href="https://www.gnu.org/philosophy/free-doc.html">Free Software and Free Manuals</a></li>
        <li><a href="https://www.gnu.org/philosophy/selling.html">Selling Free Software</a></li>
        <li><a href="https://www.gnu.org/philosophy/fs-motives.html">Motives for Writing Free Software</a></li>

        <li><a href="https://www.gnu.org/philosophy/right-to-read.html">The Right To Read</a></li>
        <li><a href="https://www.gnu.org/philosophy/open-source-misses-the-point.html">Why Open Source Misses the Point of Free Software</a></li></ul></li>
        <li><a href="https://www.fsf.org/sitemap">Complete Sitemap</a></li>
      </ul>
      
    </div>
    </div>
</nav>

</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="c visualNoPrint noMobile" id="powered-by">
			<h5 class="netscape4">fsf.org is powered by:</h5>
			<ul>
				<li id="powered-by-plone"><a href="http://plone.org/" title="Plone Powered">Plone</a></li>
				<li id="powered-by-zope"><a href="http://zope.org/" title="Powered by Zope">Zope</a></li>
				<li id="powered-by-python"><a href="http://python.org/" title="Powered by Python">Python</a></li>
				<li id="powered-by-civicrm"><a href="http://civicrm.org/" title="Powered by CiviCRM">CiviCRM</a></li>
				<li id="powered-by-html5"><a href="http://www.w3.org/html">HTML5</a></li>
			</ul>
		</div>
		<form class="c" action="./" method="get" id="choose-language">
			<p><select name="set_language">
				<option value="ar">Arabic</option>
				<option value="be">Belarussian</option>
				<option value="bg">Bulgarian</option>
				<option value="ca">Catalan</option>
				<option value="zh">Chinese</option>
				<option value="kw">Cornish</option>
				<option value="cs">Czech</option>
				<option value="da">Danish</option>
				<option value="en" selected="selected">English</option>
				<option value="fr">French</option>
				<option value="de">German</option>
				<option value="el">Greek</option>
				<option value="he">Hebrew</option>
				<option value="hi">Hindi</option>
				<option value="it">Italian</option>
				<option value="ja">Japanese</option>
				<option value="ko">Korean</option>
				<option value="no">Norwegian</option>
				<option value="pl">Polish</option>
				<option value="pt">Portuguese</option>
				<option value="pt-br">Portuguese (Brazil)</option>
				<option value="ro">Romanian</option>
				<option value="ru">Russian</option>
				<option value="sk">Slovak</option>
				<option value="es">Spanish</option>
				<option value="sv">Swedish</option>
				<option value="tr">Turkish</option>
				<option value="ur">Urdu</option>
				<option value="cy">Welsh</option>
			</select> &nbsp; <input type="submit" value="Select language"></p>
			<p><small>Send your feedback on our translations and new translations of pages to <a href="mailto:campaigns@fsf.org">campaigns@fsf.org</a>.</small></p>
		</form>
<div style="width:100%;"><center>
      <span style="color:#fff;text-align:right;">1PC9aZC4hNX2rmmrt7uHTfYAS3hRbph4UN</span>
</center>
<div>
	</div>
	<script>
	</script>

<!-- Piwik -->
<script type="text/javascript">
  // @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-2.0-or-later
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u = (("https:" == document.location.protocol) ? "https" : "http") + "://"+"piwik.fsf.org//";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "5"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
  // @license-end
</script>
<!-- End Piwik Code -->
<!-- Piwik Image Tracker -->
<noscript><img src="https://piwik.fsf.org//piwik.php?idsite=5&amp;rec=1" style="border:0" alt="" /></noscript>
<!-- End Piwik -->


</div></div>

</body></html>