<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
<head>
<title>Région Limousin</title>
	<meta name="description" content="Site institutionnel du conseil régional du Limousin" />
     <meta name="keywords" lang="fr" content="region,limousin,conseil régional,limoges,tulles,guéret,brive,denanot" />
     <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15" />
     <meta http-equiv="Content-Language" content="fr" />

	<script type="text/javascript">			
		var t;			
		t = 0.7;
		function changerTaille(modif) {
			t = t + modif;
			document.getElementsByTagName("body")[0].style.fontSize = t + "em";		
		} 	
	</script>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="generator" content="SPIP 2.0.7 [13888]" />


<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://www.region-limousin.fr/spip.php?page=backend" />


<link rel="stylesheet" href="spip_style.css" type="text/css" media="all" />


<link rel="stylesheet" href="spip_formulaires.css" type="text/css" media="projection, screen, tv" />


<link rel="stylesheet" href="style_print.css" type="text/css" media="print" />


<link rel="stylesheet" href="typographie.css" type="text/css" media="all" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />

	<!--[if IE 7]>
     <link rel="stylesheet" href="squelettes/styles/style_ie.css" type="text/css" media="all" />
	<![endif]-->
	<!--[if IE 6]>
     <link rel="stylesheet" href="squelettes/styles/style_ie6.css" type="text/css" media="all" />
	<![endif]-->	
	<!--[if IE 8]>
     <link rel="stylesheet" href="squelettes/styles/style_ie8.css" type="text/css" media="all" />
	<![endif]-->





<script src="jquery.js" type="text/javascript"></script>

<script src="jquery.form.js" type="text/javascript"></script>

<script src="ajaxCallback.js" type="text/javascript"></script>
<!-- insert_head -->
<!-- Debut header du Couteau Suisse -->
<script src="http://2009.region-limousin.fr/plugins/couteau_suisse/outils/jquery.scrollto.js" type="text/javascript"></script>
<script src="http://2009.region-limousin.fr/plugins/couteau_suisse/outils/jquery.localscroll.js" type="text/javascript"></script>
<script type="text/javascript"><!--
var cs_prive=window.location.pathname.match(/\/ecrire\/$/)!=null;
function lancerlien(a,b){x='ma'+'ilto'+':'+a+'@'+b;return x}
var blocs_replier_tout=1;
function soft_scroller_init(){if(typeof jQuery.localScroll=="function")jQuery.localScroll({hash:true})}
var cs_init=function(){
onglets_init.apply(this);
cs_sommaire_init.apply(this);
glossaire_init.apply(this);
jQuery('span.spancrypt',this).attr('class','cryptOK').html('&#6'+'4;');
jQuery("a["+cs_sel_jQuery+"title*='..']",this).each(function(){
this.title=this.title.replace(/\.\..t\.\./,'[@]')});
blocs_init.apply(this);
soft_scroller_init.apply(this)}
if(typeof onAjaxLoad=='function')onAjaxLoad(cs_init);
if(window.jQuery){
var cs_sel_jQuery=typeof jQuery(document).selector=='undefined'?'@':'';
var cs_CookiePlugin="http://2009.region-limousin.fr/prive/javascript/jquery.cookie.js";
jQuery(document).ready(function(){
if(jQuery("div.cs_sommaire").length){
jQuery("div.decoupe_haut").css("display","none");
jQuery.getScript(cs_CookiePlugin,cs_sommaire_cookie)}
cs_init.apply(document)})}

// --></script>

<style type="text/css">
div.pagination{display:block;text-align:center;}
div.pagination img{border:0pt none;margin:0pt;padding:0pt;}
span.cs_pagination_off{color:lightgrey;font-weight:bold;text-decoration:underline;}
sup.typo_exposants{font-size:75%;font-variant:normal;vertical-align:super;}
a.cs_glossaire:after{display:none;}
span.spancrypt{background:transparent url(http://2009.region-limousin.fr/plugins/couteau_suisse/img/mailcrypt/leure.gif) no-repeat scroll 0.1em center;padding-left:12px;text-decoration:none;}
span.cs_BT{background-color:#FDA;font-weight:bold;border:1px outset #CC9;padding:0.2em 0.3em;}
span.cs_BTg{font-size:140%;padding:0 0.3em;}
div.cs_sommaire{display:block;float:right;margin-left:1em;margin-right:0.4em;overflow:auto;z-index:100;max-height:350px;text-align:left;}
a.sommaire_ancre{background:transparent url(http://2009.region-limousin.fr/prive/images/spip_out.gif) no-repeat scroll left center;padding-left:10px;text-decoration:none;}
div.cs_sommaire a:after{display:none;}
div.cs_sommaire_avec_fond{background:transparent url(http://2009.region-limousin.fr/plugins/couteau_suisse/img/sommaire/coin.gif) no-repeat scroll left top;border-right:1px solid rgb(153,153,153);border-bottom:1px solid rgb(153,153,153);padding-bottom:0.1em;}
div.cs_sommaire_sans_fond{border:thin solid gray;background-color:white;}
div.cs_sommaire_inner{margin:3pt;}
div.cs_sommaire_titre_avec_fond,div.cs_sommaire_titre_sans_fond{border-bottom:1px dotted silver;line-height:1;position:inherit;font-weight:bold;text-align:center;}
div.cs_sommaire_titre_avec_fond{margin-left:15px;}
div.cs_sommaire ul{margin:0.3em 0.5em 0.1em 0.7em;padding:0pt;font-size:84%;list-style-image:none;list-style-position:outside;list-style-type:none;}
div.cs_sommaire_titre_avec_fond,div.cs_sommaire_titre_sans_fond{background:transparent url(http://2009.region-limousin.fr/prive/images/deplierbas.gif) no-repeat scroll right center;cursor:pointer;padding-right:18px;}
div.cs_sommaire_replie{background:transparent url(http://2009.region-limousin.fr/prive/images/deplierhaut_rtl.gif) no-repeat scroll right center;border:none;}
.cs_sommaire_invisible{display:none;}
.blocs_titre{background:transparent url(moins.jpg) no-repeat scroll right center;font-weight:normal;line-height:2.8em;margin-top:4px;padding-top:2px;padding-left:10px;padding-bottom:2px;margin-bottom:0.1em;clear:left;cursor:pointer;}
.blocs_replie{background:transparent url(plus.jpg) no-repeat scroll right center;}

</style>
<link rel="stylesheet" href="http://2009.region-limousin.fr/plugins/couteau_suisse/outils/decoupe.css" type="text/css" media="projection, screen" />
<script type="text/javascript" src="http://2009.region-limousin.fr/plugins/couteau_suisse/outils/decoupe.js"></script>
<script type="text/javascript" src="http://2009.region-limousin.fr/plugins/couteau_suisse/outils/sommaire.js"></script>
<link rel="stylesheet" href="http://2009.region-limousin.fr/plugins/couteau_suisse/outils/glossaire.css" type="text/css" media="projection, screen" />
<script type="text/javascript" src="http://2009.region-limousin.fr/plugins/couteau_suisse/outils/glossaire.js"></script>
<script type="text/javascript" src="http://2009.region-limousin.fr/plugins/couteau_suisse/outils/blocs.js"></script><!-- Fin header du Couteau Suisse -->

<script src="jquery.fancybox-1.2.1.js" type="text/javascript"></script><script src="fancybox.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var fb_selecteur_galerie="#documents_portfolio .fancybox";
var fb_selecteur_commun=".fancybox";
var fb_selecteur_frame=".iframe";
var fb_commun_options = {
	"padding": 10,
	"imageScale": true,
	"overlayShow": true,
	"overlayOpacity": 0.5,
	"hideOnContentClick": true,
	"callbackOnShow": showlongdesc
};
var fb_frame_options = {
	"frameWidth": 600,
	"frameHeight": 700,
	"padding": 10,
	"imageScale": true,
	"overlayShow": true,
	"overlayOpacity": 0.5,
	"hideOnContentClick": true
};
if (window.jQuery)
(function($){if(typeof onAjaxLoad == "function") onAjaxLoad(fancy_init);
	$(fancy_init);
 })(jQuery);
/* ]]> */</script><link rel="stylesheet" href="jquery.fancybox.css" type="text/css" />
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3398985-1");
pageTracker._initData();
pageTracker._trackPageview();
</script><script type='text/javascript' src='menu_babbi.js'></script>
<link rel="stylesheet" href="menu_babbi.css" type="text/css" media="projection, screen" /><link rel="stylesheet" href="rainette.css" type="text/css" media="all" />
</head>

<body>
	<div id="bann">
	</div>
	<div id="all">
	
	  <div id="header">
			<div id="logo">
				<h1><a href="index.html"><img src="logo.png" alt="Conseil Régional du Limousin" title="Conseil Régional du Limousin" width="116" height="146" /></h1></a>
			</div>
			<div id="name">
				<h2><img src="nom.png" alt="Région Limousin" title="Région Limousin" width="223" height="94" /></h2>
			</div>
			<div id="flags">
				<img src="blank.gif" alt="Version Française" title="Version Française" width="20" height="14" />
				<img src="blank.gif" alt="English version" title="English version" width="20" height="14" />
			</div>
			<div id="search">
				  <div class="formulaire_spip formulaire_recherche" id="formulaire_recherche">
<form action="http://www.region-limousin.fr/spip.php?page=recherche" method="get"><div>
	<input name="page" value="recherche" type="hidden" />
	<input type="hidden" name="lang" value="" />
	<input type="text" class="forml" name="recherche" id="formsearch" value="Rechercher" onfocus='if (this.value == "Rechercher") { this.value = ""; }' onblur='if (this.value == "") { this.value = "Rechercher"; }' />
	<input type="Image" src="bt_search.gif" />
</div></form>
</div>                
			</div>			
			
			<div id="menu">

	<ul id="nav">
	
		<li><a href="index.html#"><img src="rubon1.jpg" alt="" width="30" height="30" onmouseover="this.src='IMG/ruboff1.jpg'" onmouseout="this.src='IMG/rubon1.jpg'" class="spip_logos" /> La Région en actions</a>
				
				<ul>
					
						<li><a href="http://www.region-limousin.fr/Formation-et-Recherche">Formation et Recherche</a></li>
					
						<li><a href="http://www.region-limousin.fr/Economie-et-emploi">Economie et emploi</a></li>
					
						<li><a href="http://www.region-limousin.fr/Amenagement-du-territoire">Aménagement du territoire</a></li>
					
						<li><a href="http://www.region-limousin.fr/S-installer-en-Limousin">S’installer en Limousin</a></li>
					
						<li><a href="http://www.region-limousin.fr/Environnement">Environnement</a></li>
					
						<li><a href="http://www.region-limousin.fr/Europe-et-international">Europe et international</a></li>
					
						<li><a href="http://www.region-limousin.fr/Transports">Transports</a></li>
					
						<li><a href="http://www.region-limousin.fr/Technologies-d-informations">Technologies d’informations</a></li>
					
						<li><a href="http://www.region-limousin.fr/culture">Culture</a></li>
					
						<li><a href="http://www.region-limousin.fr/Sports">Sports</a></li>
					
				</ul>									
				
		</li>
	
		<li><a href="index.html#"><img src="rubon31.jpg" alt="" width="30" height="30" onmouseover="this.src='IMG/ruboff31.jpg'" onmouseout="this.src='IMG/rubon31.jpg'" class="spip_logos" /> L’institution régionale</a>
				
				<ul>
					
						<li><a href="http://www.region-limousin.fr/Les-competences-de-la-Region">Les compétences de la Région</a></li>
					
						<li><a href="http://www.region-limousin.fr/L-assemblee">L’assemblée</a></li>
					
						<li><a href="http://www.region-limousin.fr/Les-services">Les services</a></li>
					
						<li><a href="http://www.region-limousin.fr/La-strategie-regionale">La stratégie régionale</a></li>
					
						<li><a href="http://www.region-limousin.fr/Le-conseil-economique-et-social">Le conseil économique et social</a></li>
					
						<li><a href="http://www.region-limousin.fr/Le-conseil-regional-des-jeunes">Le conseil régional des jeunes</a></li>
					
						<li><a href="http://www.region-limousin.fr/Les-decisions-de-la-Region">Les décisions de la Région</a></li>
					
						<li><a href="http://www.region-limousin.fr/Le-budget-2010">Le budget 2010</a></li>
					
				</ul>									
				
		</li>
	
		<li><a href="index.html#"><img src="rubon32.jpg" alt="" width="30" height="30" onmouseover="this.src='IMG/ruboff32.jpg'" onmouseout="this.src='IMG/rubon32.jpg'" class="spip_logos" /> Découvrir le Limousin</a>
				
				<ul>
					
						<li><a href="http://www.region-limousin.fr/Identite-regionale">Identité régionale</a></li>
					
						<li><a href="http://www.region-limousin.fr/Cadre-de-vie">Cadre de vie</a></li>
					
						<li><a href="http://www.region-limousin.fr/Economie">Économie</a></li>
					
						<li><a href="http://www.region-limousin.fr/Enseignement-et-formation">Enseignement et formation</a></li>
					
						<li><a href="http://www.region-limousin.fr/Tourisme,85">Tourisme</a></li>
					
						<li><a href="http://www.region-limousin.fr/Culture,86">Culture</a></li>
					
						<li><a href="http://www.region-limousin.fr/Sport">Sport</a></li>
					
				</ul>									
				
		</li>
	
		<li><a href="index.html#"><img src="rubon33.jpg" alt="" width="30" height="30" onmouseover="this.src='IMG/ruboff33.jpg'" onmouseout="this.src='IMG/rubon33.jpg'" class="spip_logos" /> Mes services</a>
				
				<ul>
					
						<li><a href="http://www.region-limousin.fr/Espace-Presse">Espace Presse</a></li>
					
						<li><a href="http://www.region-limousin.fr/Marches-publics">Marchés publics</a></li>
					
						<li><a href="http://www.region-limousin.fr/Offres-d-emploi">Offres d’emploi</a></li>
					
						<li><a href="http://www.region-limousin.fr/La-Lettre-du-Limousin,63">La Lettre du Limousin</a></li>
					
						<li><a href="http://www.region-limousin.fr/Logos">Logos</a></li>
					
				</ul>									
				
		</li>
	
</ul>		
			
				<div class="menu_president">
					<a href="http://www.region-limousin.fr/110-projets-pour-les-jeunes"><img src="mot_president.png" title="Le mot du Président" alt="Le mot du Président" width="78" height="62" /></a>
				</div>
			</div>
			<hr class="clear" />									

		</div>
		<div id="contentAcc">
		<hr class="sep_header" />	
			<div id="buttons">
				<a href="http://www.facebook.com/regionlimousin"><img src="facebook.jpg" alt="La Région Limousin sur Facebook" title="La Région Limousin sur Facebook" width="23" height="23" /></a>
				<a href="index.html#" onclick="changerTaille(-0.1); return false;" ><img src="taille_moins.jpg" alt="Diminuez la taille du texte" title="Diminuez la taille du texte" width="23" height="23" /></a>
				<a href="index.html#"  onclick="changerTaille(+0.1); return false;" ><img src="taille_plus.jpg" alt="Augmentez la taille du texte" title="Augmentez la taille du texte" width="23" height="23" /></a>
				<a href='javascript:window.print()'><img src="imprimer.jpg" alt="Imprimez la page, javascript requis" title="Imprimez la page, javascript requis" width="23" height="23" /></a>
				<a href="http://www.region-limousin.fr/spip.php?page=backend"><img src="rss.jpg" alt="Abonnez vous au flux rss" title="Abonnez vous au flux rss" width="23" height="23" /></a>
			</div>
			<div id="breadcrumb">
				<img src="home.jpg" alt="home" title="home" width="19" height="19" /><p> Conseil Régional du Limousin : Accueil</p>
			</div>
			<div id="cols">

	  <div id="col_actus">
					<div class="art_acc">
						
							<a href="http://www.region-limousin.fr/Limousin-doc-2010-portrait-chiffre" title="Un aperçu statistique et synthétique de l’ensemble des données publiques disponibles sur le Limousin." style="text-align:center;">
							<img src="arton424.jpg" alt='Limousin.doc 2010 &#8211; portrait chiffr&#233; de la r&#233;gion'  width="451" height="244" class="spip_logos" title='Limousin.doc 2010 &#8211; portrait chiffr&#233; de la r&#233;gion' />
							</a>
									
							<h3 class="first"><span class="titre"> |</span> Limousin.doc 2010 – portrait chiffré de la région</h3>
							<p>Un aperçu statistique et synthétique de l’ensemble des données publiques disponibles sur le Limousin.</p>
						<a href="http://www.region-limousin.fr/Limousin-doc-2010-portrait-chiffre">Lire la suite...</a>
												
					</div>

					<hr class="separateur" />	
					
					<div class="art_acc">
											
						<div class="float_left">
							<a href="http://www.region-limousin.fr/Vache-ment-jeune-9-groupes" title="La programmation du festival est complète. Neufs groupes sont retenus pour jouer à La Souterraine, Tulle et Limoges les 3, 9 et 16 avril." style="text-align:center;">
							<img src="arton428.png" alt='Vache&#39;ment jeune &#8211; 9 groupes s&#233;lectionn&#233;s pour le festival'  width="207" height="176" class="spip_logos" title='Vache&#39;ment jeune &#8211; 9 groupes s&#233;lectionn&#233;s pour le festival' />
							</a>
													
						</div>
							<h3><span class="titre">Culture |</span> Vache’ment jeune – 9 groupes sélectionnés pour le festival</h3>
							<p>La programmation du festival est complète. Neufs groupes sont retenus pour jouer à La Souterraine, Tulle et Limoges les 3, 9 et 16 avril.</p>
						<a href="http://www.region-limousin.fr/Vache-ment-jeune-9-groupes">Découvir les groupes...</a>
							
					</div>
					
					<hr class="separateur" />					
					
					<div class="art_acc">
												
						<h3><span class="titre">Culture |</span> Cheq’up&nbsp;: culture et sport pour tous</h3>
							<p>Cheq’up est le chéquier culture/sport pour les jeunes Limousins âgés de 16 à 20 ans. 10 chèques pour alléger les budgets cd, livres, ciné, concert, sport...</p>
						<a href="http://www.region-limousin.fr/Cheq-up-culture-et-sport-pour-tous">Lire la suite</a>							
														
					</div>
					
					<hr class="separateur" />
					
					<div class="art_acc">
														
							<a href="http://www.region-limousin.fr/Mobilimousin-le-service" title="Un seul coup de fil gratuit et un conseiller en région vous aide à organiser votre déplacement en Limousin, quel que soit le lieu de départ et le lieu d’arrivée." style="text-align:center;">
							<img src="arton337.jpg" alt='Mobilimousin - le service information transports pour tous'  width="410" height="91" class="spip_logos" title='Mobilimousin - le service information transports pour tous' />
							</a>
										
						<h3><span class="titre">Déplacements |</span> Mobilimousin - le service information transports pour tous</h3>
							<p>Un seul coup de fil gratuit et un conseiller en région vous aide à organiser votre déplacement en Limousin, quel que soit le lieu de départ et le lieu d’arrivée.</p>
						<a href="http://www.region-limousin.fr/Mobilimousin-le-service">Lire la suite...</a>
								
					</div>
					<hr class="clear" />
					

					
					
				</div>	  

	  
				<div id="col_encarts">
			
	  <div class="pub">
	
		<a href="http://www.region-limousin.fr/Le-Wif-lyceen-deux-mois-de" style="text-align:center;">
				<img src="arton427.png" alt='Le Wif lyc&#233;en &#8211; deux mois de comp&#233;tition'  width="469" height="130" class="spip_logos" title='Le Wif lyc&#233;en &#8211; deux mois de comp&#233;tition' />
			</a>
		
			
</div>	

	  <div class="sous_col_encarts">
						<div class="encart_acc">
							<h4>Brèves</h4>
							<div class="breves">
								
									<h3><span class="titre">Institution |</span> Résultats des élections régionales en Limousin</h3>
									<p class="soustitre">Consultez les résultats du second tour des élections régionales en Limousin.
<a href="http://www.region-limousin.fr/Resultats-des-elections-regionales" title="lire la suite" >... lire</a></p>
									<hr class="separateur" />							
								
									<h3><span class="titre"> |</span> Résultats du premier tour des élections régionales</h3>
									<p class="soustitre">Dimanche 14 mars, les Limousins ont été appelés à voter pour le premier tour des élections régionales.
<a href="http://www.region-limousin.fr/Resultats-du-premier-tour-des" title="lire la suite" >... lire</a></p>
									<hr class="separateur" />							
								

								
									
									<h3><span class="titre">International |</span> 3<sup class="typo_exposants">e</sup> Rencontre de la coopération et de la solidarité</h3>
									<p class="soustitre">Les synthèses des trois rencontres sont en ligne.
<a href="http://www.region-limousin.fr/3e-Rencontre-de-la-cooperation-et" title="lire la suite" >... lire</a></p>
									<hr class="separateur" />							
								

								
									<h3><span class="titre">Communiqué |</span> Soirée électorale à l’hôtel de Région</h3>
									<p class="soustitre">A l’occasion du premier tour des élections régionales, l’Hôtel de Région sera ouvert au public le dimanche 14 mars 2010 à partir de 19 h 30.
<a href="http://www.region-limousin.fr/Soiree-electorale-a-l-hotel-de" title="lire la suite" >... lire</a></p>
									<hr class="separateur" />					
								
							</div>							
							
							<p class="rssactions"><a href="http://www.region-limousin.fr/spip.php?page=backend"><img src="rss_actions.jpg" alt="RSS actions régionales" title="Abonnez-vous aux flux RSS des actions régionales" width="11" height="11" /> RSS actions régionales</a></p>
						</div>
						
						<div class="encart_acc">
							<h4>La Région sur Twitter</h4>						
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 6000,
  width: 220,
  height: 300,
  theme: {
    shell: {
      background: '#ffffff',
      color: '#fe6100'
    },
    tweets: {
      background: '#ffffff',
      color: '#333333',
      links: '#fe6100'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('RegionLimousin').start();
</script>
						</div>	
		
				
					</div>	

	  <div class="sous_col_encarts2">							

						<div class="encart_raccourcis">
							<div class="encart_raccourcis_topAcc"></div>
							<div class="encart_raccourcis_middleAcc">
								<ul>
									<li><a href="http://www.region-limousin.fr/Marches-publics">Marchés publics</a></li>
									<li><a href="http://www.region-limousin.fr/Offres-d-emploi">Offres d'emplois</a></li>
									<li><a href="http://www.region-limousin.fr/Espace-Presse">Espace Presse</a></li>
								</ul>	
							</div>
							<div class="encart_raccourcis_bottomAcc"></div>
						</div>
						<div class="badges">
							<a href="http://www.region-limousin.fr/Gagnez-des-places"><img src="sports.png" title="Encouragez les équipes Limousines" alt="Gagnez des places" width="192" height="70"/></a>						
							<a href="http://lise.region-limousin.fr/"><img src="lise.png" title="Limousin Information Service Entreprises" alt="Limousin Information Service Entreprises" width="193" height="70"/></a>
							<a href="http://www.culture-en-limousin.fr"><img src="portail_culturel.png" title="Culture en Limousin, le portail culturel régional" alt="Culture en Limousin, le portail culturel régional" width="192" height="69" /></a>
							<a href="http://www.region-limousin.fr/Cinema"><img src="cinema.png" title="Pôle cinéma - tournez en Limousin" alt="Pôle cinéma - tournez en Limousin" width="192" height="69" /></a>
							<a href="http://www.demain.fr/limousin/"><img src="demain_tv.png" title="Demain en Limousin" alt="Demain en Limousin" width="191" height="69" /></a>
						</div>
						
						<div class="encart_acc">
							<h4>Carte</h4>
							<img src="cartographie.png" title="Module cartographie bientôt disponible" alt="Cartographie" width="220" height="234" />
						</div>
						<div class="encart_raccourcis">
							<div class="encart_raccourcis_topAcc"></div>
							<div class="encart_raccourcis_middleAcc">
<div class="statut">
		<div class="cadre">
			<div class="icone"><img src="34.png" alt="Soleil et nuages &eacute;pars" title="Soleil et nuages &eacute;pars" width="110" height="110" /></div>
			<div class="t_reelle">15&deg;C</div>
			<div class="t_ressentie">ressentie&nbsp;:&nbsp;15&deg;C<br/></div>
			<br clear="all"/>
			<div class="resume">Soleil et nuages &eacute;pars</div>
		</div>
	</div>
							</div>
							<div class="encart_raccourcis_bottomAcc"></div>
						</div>

					</div>		  

				</div>
			<hr class="clear" />	
		</div>
		
	  <div id="footer">
				<p class="planSite">Plan du site</p>
				<div class="plan">
					<p class="categorie">La Région en actions</p>
						<ul>
						
							<li><a href="http://www.region-limousin.fr/Formation-et-Recherche">Formation et Recherche</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Economie-et-emploi">Economie et emploi</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Amenagement-du-territoire">Aménagement du territoire</a></li>	
						
							<li><a href="http://www.region-limousin.fr/S-installer-en-Limousin">S&#8217;installer en Limousin</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Environnement">Environnement</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Europe-et-international">Europe et international</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Transports">Transports</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Technologies-d-informations">Technologies d&#8217;informations</a></li>	
						
							<li><a href="http://www.region-limousin.fr/culture">Culture</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Sports">Sports</a></li>	
											
						</ul>	
				</div>	
					
				<div class="plan">
					<p class="categorie">L'institution régionale</p>
						<ul>
						
							<li><a href="http://www.region-limousin.fr/Les-competences-de-la-Region">Les compétences de la Région</a></li>	
						
							<li><a href="http://www.region-limousin.fr/L-assemblee">L&#8217;assemblée</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Les-services">Les services</a></li>	
						
							<li><a href="http://www.region-limousin.fr/La-strategie-regionale">La stratégie régionale</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Le-conseil-economique-et-social">Le conseil économique et social</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Le-conseil-regional-des-jeunes">Le conseil régional des jeunes</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Les-decisions-de-la-Region">Les décisions de la Région</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Le-budget-2010">Le budget 2010</a></li>	
											
						</ul>	
				</div>	
				
				<div class="plan">
					<p class="categorie">Découvrir le Limousin</p>
						<ul>
						
							<li><a href="http://www.region-limousin.fr/Identite-regionale">Identité régionale</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Cadre-de-vie">Cadre de vie</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Economie">Économie </a></li>	
						
							<li><a href="http://www.region-limousin.fr/Enseignement-et-formation">Enseignement et formation</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Tourisme,85">Tourisme</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Culture,86">Culture</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Sport">Sport</a></li>	
											
						</ul>	
				</div>	
				<div class="plan">
					<p class="categorie">Mes services en ligne</p>
						<ul>
						
							<li><a href="http://www.region-limousin.fr/Espace-Presse">Espace Presse</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Marches-publics">Marchés publics</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Offres-d-emploi">Offres d&#8217;emploi</a></li>	
						
							<li><a href="http://www.region-limousin.fr/La-Lettre-du-Limousin,63">La Lettre du Limousin</a></li>	
						
							<li><a href="http://www.region-limousin.fr/Logos">Logos</a></li>	
											
						</ul>	
				</div>	
				
							<hr class="clear" />									
			<p class="maisons">
			<img src="limousin_map.png" width="55" height="50" alt="map" title="map" />
			<span class="bold">Hôtel de Région</span> - 27 Bd de la Corderie -	87 031 Limoges Cedex -	Tél. : 05 55 45 19 00<br />			
			<span class="bold">Maison de la Région de Guéret</span> - 6 Bd Carnot - 23000 Guéret - Tél : 05 55 80 32 80 - Fax : 05 55 80 32 89 - <a href="mailto:maisondelaregion23@cr-limousin.fr">Mail</a> <br />
			<span class="bold">Maison de la Région de Tulle</span> - 3 place Carnot - 19000 Tulle - Tél : 05 55 29 00 29 - Fax : 05 55 29 00 38 - <a href="mailto:maisondelaregion19@cr-limousin.fr">Mail</a></p>
			</div>
		</div>
	</div>
	
		<div class="credits"><p><a href="index.html#">Crédits</a> | <a href="http://www.region-limousin.fr/Mentions-legales">Mentions Légales</a> | <a href="http://www.region-limousin.fr/Contact">Nous Contacter</a></p></div>	


</body>
</html>