<HTML>
<HEAD>
<TITLE>BIENVENUE AU MUSEE DES BEAUX-ARTS DE NICE</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<csscriptdict>
			<script><!--
CSInit = new Array;
function CSScriptInit() {
if(typeof(skipPage) != "undefined") { if(skipPage) return; }
idxArray = new Array;
for(var i=0;i<CSInit.length;i++)
	idxArray[i] = i;
CSAction2(CSInit, idxArray);}
CSAg = window.navigator.userAgent; CSBVers = parseInt(CSAg.charAt(CSAg.indexOf("/")+1),10);
CSIsW3CDOM = ((document.getElementById) && !(IsIE()&&CSBVers<6)) ? true : false;
function IsIE() { return CSAg.indexOf("MSIE") > 0;}
function CSIEStyl(s) { return document.all.tags("div")[s].style; }
function CSNSStyl(s) { if (CSIsW3CDOM) return document.getElementById(s).style; else return CSFindElement(s,0);  }
CSIImg=false;
function CSInitImgID() {if (!CSIImg && document.images) { for (var i=0; i<document.images.length; i++) { if (!document.images[i].id) document.images[i].id=document.images[i].name; } CSIImg = true;}}
function CSFindElement(n,ly) { if (CSBVers<4) return document[n];
	if (CSIsW3CDOM) {CSInitImgID();return(document.getElementById(n));}
	var curDoc = ly?ly.document:document; var elem = curDoc[n];
	if (!elem) {for (var i=0;i<curDoc.layers.length;i++) {elem=CSFindElement(n,curDoc.layers[i]); if (elem) return elem; }}
	return elem;
}
function CSGetImage(n) {if(document.images) {return ((!IsIE()&&CSBVers<5)?CSFindElement(n,0):document.images[n]);} else {return null;}}
CSDInit=false;
function CSIDOM() { if (CSDInit)return; CSDInit=true; if(document.getElementsByTagName) {var n = document.getElementsByTagName('DIV'); for (var i=0;i<n.length;i++) {CSICSS2Prop(n[i].id);}}}
function CSICSS2Prop(id) { var n = document.getElementsByTagName('STYLE');for (var i=0;i<n.length;i++) { var cn = n[i].childNodes; for (var j=0;j<cn.length;j++) { CSSetCSS2Props(CSFetchStyle(cn[j].data, id),id); }}}
function CSFetchStyle(sc, id) {
	var s=sc; while(s.indexOf("#")!=-1) { s=s.substring(s.indexOf("#")+1,sc.length); if (s.substring(0,s.indexOf("{")).toUpperCase().indexOf(id.toUpperCase())!=-1) return(s.substring(s.indexOf("{")+1,s.indexOf("}")));}
	return "";
}
function CSGetStyleAttrValue (si, id) {
	var s=si.toUpperCase();
	var myID=id.toUpperCase()+":";
	var id1=s.indexOf(myID);
	if (id1==-1) return "";
	s=s.substring(id1+myID.length+1,si.length);
	var id2=s.indexOf(";");
	return ((id2==-1)?s:s.substring(0,id2));
}
function CSSetCSS2Props(si, id) {
	var el=document.getElementById(id);
	if (el==null) return;
	var style=document.getElementById(id).style;
	if (style) {
		if (style.left=="") style.left=CSGetStyleAttrValue(si,"left");
		if (style.top=="") style.top=CSGetStyleAttrValue(si,"top");
		if (style.width=="") style.width=CSGetStyleAttrValue(si,"width");
		if (style.height=="") style.height=CSGetStyleAttrValue(si,"height");
		if (style.visibility=="") style.visibility=CSGetStyleAttrValue(si,"visibility");
		if (style.zIndex=="") style.zIndex=CSGetStyleAttrValue(si,"z-index");
	}
}
function CSClickReturn () {
	var bAgent = window.navigator.userAgent; 
	var bAppName = window.navigator.appName;
	if ((bAppName.indexOf("Explorer") >= 0) && (bAgent.indexOf("Mozilla/3") >= 0) && (bAgent.indexOf("Mac") >= 0))
		return true; // dont follow link
	else return false; // dont follow link
}
function CSButtonReturn () { return !CSClickReturn(); }
CSIm=new Object();
function CSIShow(n,i) {
	if (document.images) {
		if (CSIm[n]) {
			var img=CSGetImage(n);
			if (img&&typeof(CSIm[n][i].src)!="undefined") {img.src=CSIm[n][i].src;}
			if(i!=0) self.status=CSIm[n][3]; else self.status=" ";
			return true;
		}
	}
	return false;
}
function CSILoad(action) {
	im=action[1];
	if (document.images) {
		CSIm[im]=new Object();
		for (var i=2;i<5;i++) {
			if (action[i]!='') {CSIm[im][i-2]=new Image(); CSIm[im][i-2].src=action[i];}
			else CSIm[im][i-2]=0;
		}
		CSIm[im][3] = action[5];
	}
}
CSStopExecution=false;
function CSAction(array) {return CSAction2(CSAct, array);}
function CSAction2(fct, array) { 
	var result;
	for (var i=0;i<array.length;i++) {
		if(CSStopExecution) return false; 
		var aa = fct[array[i]];
		if (aa == null) return false;
		var ta = new Array;
		for(var j=1;j<aa.length;j++) {
			if((aa[j]!=null)&&(typeof(aa[j])=="object")&&(aa[j].length==2)){
				if(aa[j][0]=="VAR"){ta[j]=CSStateArray[aa[j][1]];}
				else{if(aa[j][0]=="ACT"){ta[j]=CSAction(new Array(new String(aa[j][1])));}
				else ta[j]=aa[j];}
			} else ta[j]=aa[j];
		}			
		result=aa[0](ta);
	}
	return result;
}
CSAct = new Object;

// --></script>
		</csscriptdict>
		<style media="screen" type="text/css"><!--
a { text-decoration: none }
--></style>
		<csactiondict>
			<script><!--
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button4',/*URL*/'images/home/b_arts_01.jpg',/*URL*/'images/home/b_arts_011.jpg',/*URL*/'images/home/b_arts_011.jpg','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button3',/*URL*/'images/home/b_arts_04.jpg',/*URL*/'images/home/b_arts_044.jpg',/*URL*/'images/home/b_arts_044.jpg','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button01',/*URL*/'images/home/b_arts_06.jpg',/*URL*/'images/home/b_arts_066.jpg',/*URL*/'images/home/b_arts_066.jpg','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button02',/*URL*/'images/home/b_arts_08.jpg',/*URL*/'images/home/b_arts_088.jpg',/*URL*/'images/home/b_arts_088.jpg','');

// --></script>
		</csactiondict>
        
	</HEAD>
<BODY BGCOLOR=#FFFFFF onLoad="CSScriptInit();" vlink="#aaaaaa" link="#dddddd">
		<div align="right">
			<!-- ImageReady Slices (test17.jpg) -->
			<table border="0" cellpadding="0" cellspacing="2" width="100%" height="85%">
				<tr>
					<td>
						<div align="center">
							<table border=0 cellpadding=0 cellspacing=0>
								<tr>
									<td><img src="espaceur.gif" width=40 height=1></td>
									<td><img src="espaceur.gif" width=79 height=1></td>
									<td><img src="espaceur.gif" width=27 height=1></td>
									<td><img src="espaceur.gif" width=103 height=1></td>
									<td><img src="espaceur.gif" width=151 height=1></td>
								</tr>
								<tr>
									<td colspan=4><csobj w="249" h="189" t="Button" ht="images/home/b_arts_011.jpg" cl="images/home/b_arts_011.jpg"><a href="indexb.html#" onMouseOver="return CSIShow(/*CMP*/'button4',1)" onMouseOut="return CSIShow(/*CMP*/'button4',0)" onClick="CSIShow(/*CMP*/'button4',2);return CSButtonReturn()"><img src="b_arts_01.jpg" width="249" height="189" name="button4" border="0"></a></csobj></td>
									<td><img src="b_arts_02.jpg" width=151 height=189></td>
								</tr>
								<tr>
									<td colspan=3><img src="b_arts_03.jpg" width=146 height=29></td>
									<td colspan=2 rowspan=4><csobj w="254" h="173" t="Button" ht="images/home/b_arts_044.jpg" cl="images/home/b_arts_044.jpg"><a href="indexb.html#" onMouseOver="return CSIShow(/*CMP*/'button3',1)" onMouseOut="return CSIShow(/*CMP*/'button3',0)" onClick="CSIShow(/*CMP*/'button3',2);return CSButtonReturn()"><img src="b_arts_04.jpg" width="254" height="173" name="button3" border="0"></a></csobj></td>
								</tr>
								<tr>
									<td rowspan=3><img src="b_arts_05.jpg" width=40 height=144></td>
									<td><csobj w="79" h="28" t="Button" ht="images/home/b_arts_066.jpg" cl="images/home/b_arts_066.jpg"><a href="http://www.musee-beaux-arts-nice.org/francais/index.html" target="_self" onMouseOver="return CSIShow(/*CMP*/'button01',1)" onMouseOut="return CSIShow(/*CMP*/'button01',0)" onClick="CSIShow(/*CMP*/'button01',2);return CSButtonReturn()"><img src="b_arts_06.jpg" width="79" height="28" name="button01" border="0"></a></csobj></td>
									<td rowspan=3><img src="b_arts_07.jpg" width=27 height=144></td>
								</tr>
								<tr>
									<td><csobj w="79" h="28" t="Button" ht="images/home/b_arts_088.jpg" cl="images/home/b_arts_088.jpg"><a href="indexb.html#" target="_self" onMouseOver="return CSIShow(/*CMP*/'button02',1)" onMouseOut="return CSIShow(/*CMP*/'button02',0)" onClick="CSIShow(/*CMP*/'button02',2);return CSButtonReturn()"><img src="b_arts_08.jpg" width="79" height="28" name="button02" border="0"></a></csobj></td>
								</tr>
								<tr>
									<td><img src="b_arts_09.jpg" width=79 height=88></td>
								</tr>
								<tr>
									<td colspan="4">
										<div align="center"></div>
									</td>
									<td>
										<div align="right">
											<a href="http://nice.fr" target="_blank"><img src="ville-nice.jpg" alt="" height="42" width="29" border="0"></a></div>
									</td>
								</tr>
							</table>
							<p><font color="white">..............................................................................................</font></p>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</BODY>
</HTML>