<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR" dir="ltr">
	<head>
				
						
				
									
									
		 
	
	    
	
  		
	<title>Chambre de Commerce et d'Industrie de l'Oise</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		    <meta http-equiv="Content-language" content="fr-FR" />
		
              	    	    	<meta name="author" content="Inovagora" />
        	    	    	<meta name="copyright" content="Inovagora" />
        	    	    	<meta name="description" content="Bienvenue sur le site officiel de la CCI de l'Oise, Découvrez ses missions, son actualité..." />
        	    	    		    	    		
    	    	<meta name="keywords" content=" oise, beauvais, tillé, industrie, commerce, service, chambre de commerce, economie, affaires, creer, developper, picardie, etudes economiques, formation, institut force de ventes, exportation, exportation en asie, exportateur, chiffres clés, oise en chiffres, hotel consulaire, former, conseiller, amenager, information, documentation, fichier consulaire, centre de formalites des entreprises, formation continue, apprentissage, creation d'entreprise, zone aeroportuaire, aeroport, monographie cantonale" />
    		
	

    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
		<link rel="Home" href="index.html" title="Page d'accueil de Chambre de Commerce et d'Industrie de l'Oise" />
	<link rel="Index" href="index.html" />
	<link rel="Top"  href="index.html" title="Chambre de Commerce et d'Industrie de l'Oise" />
	<link rel="Search" href="http://www.oise.cci.fr/content/advancedsearch" title="Recherche Chambre de Commerce et d'Industrie de l'Oise" />
	<link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
	
			<link rel="Alternate" type="application/rss+xml" title="RSS" href="http://www.oise.cci.fr/rss/feed/actualites" />
						
		<link rel="stylesheet" type="text/css" href="global.css" media="screen, projection" />
				<link rel="stylesheet" type="text/css" href="impression.css" media="print" />
					<script language="javascript" type="text/javascript" src="ezjsselection.js"></script>
					<script language="javascript" type="text/javascript" src="jquery-1.2.6.pack.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.tabs.pack.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.lightbox-0.4.js"></script>
					<script language="javascript" type="text/javascript" src="superfish.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.innerfade.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.comportements.js"></script>
					<script language="javascript" type="text/javascript" src="swfobject.js"></script>
					<script language="javascript" type="text/javascript" src="date_fre-FR.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.datePicker.pack.js"></script>
				<!--[if lte IE 8]>
			<script src="/extension/cci_oise/design/cci_oise/javascript/rounded.js" type="text/javascript"></script>
		<![endif]-->
		
																																								</head>
	<body>
		<a href="index.html#" name="ancre_haut" id="ancre_haut"></a>
		<div id="global">
			<ul id="acces_rapide">
				<li><a href="index.html#ancre_menu">Aller au menu</a> -</li>
				<li><a href="index.html#ancre_contenu">Aller au contenu</a> -</li>
										<li>
			<a href="http://www.oise.cci.fr/Accessibilite">Accessibilité</a>									 -
						</li>	<li>
		<a href="http://www.oise.cci.fr/plan-du-site">Plan du site</a>
									 -
						</li>	<li>
			<a href="http://www.oise.cci.fr/Contact">Contact</a>			</li>							</ul>
			<form id="recherche" action="http://www.oise.cci.fr/content/search">
				<input type="hidden" name="SubTreeArray[]" value="200" checked="checked" id="search-global" />
				<script type="text/javascript">
					<!--
						document.write('<input name=\"SearchText\" type=\"text\" id="recherche_champ" title=\"Recherche\" value=\"Votre recherche\" onfocus=\"if(this.value==\'Votre recherche\'){this.value=\'\'}\" onblur=\"if(this.value==\'\'){this.value=\'Votre recherche\'}\" />');
					//-->
				</script>
				<noscript>
					<input name="SearchText" type="text" id="recherche_champ" title="Recherche" />
				</noscript>
				<input type="image" src="rechercher.png" id="recherche_bouton" alt="Lancer la recherche" />
			</form>
							<p id="choix_langue">
											<a href="http://www.oise.cci.fr/Formulaires/Contact-us">
						<img src="English-version.gif" width="22" height="16" alt="English version" />
					</a>
							</p>
										<p id="navigation01">
						<a href="http://www.oise.marches.cci.fr" target="_blank" title="Marchés publics (Nouvelle fenêtre)">Marchés publics</a><span class="masquer"> |</span>		<a href="http://www.oise.cci.fr/Sites-partenaires">Sites partenaires</a><span class="masquer"> |</span>				</p>
						<div id="entete">
				<h1>
																		<img src="Chambre-de-Commerce-et-d-Industrie-de-l-Oise.png" width="140" height="139" alt="Chambre de Commerce et d'Industrie de l'Oise" id="logo" />
																								
								
					
								
				



    
        
    
    
                <img  src="Par-defaut.jpg" width="987" height="223"   alt="CCI Oise : Le partenaire de votre développement" />
    		
		
    
    
    
			  
			  											</h1>
									<div id="chiffres_conteneur">
	<h2 class="masquer">Chiffres clés</h2>
			<ul id="chiffres_cles" class="innerfade">
							<li>
											<h3>+24%</h3>
																<p>permis de construire de bureaux dans l'Oise 2009/2008</p>
									</li>
							<li>
											<h3>-0,50%</h3>
																<p>emplois salariés dans l'Oise T3/T2 2009</p>
									</li>
							<li>
											<h3>-2%</h3>
																<p>emplois salariés de l'industrie dans l'Oise T3/T2 2009</p>
									</li>
							<li>
											<h3>5 384</h3>
																<p>créations d'entreprises dans l'Oise en 2009</p>
									</li>
							<li>
											<h3>3 076</h3>
																<p>nouveaux auto-entrepreneurs dans l'Oise en 2009</p>
									</li>
					</ul>
	</div>							</div>
			<div id="colonne01">
									                     								<h2 id="profil">Vous êtes</h2>
					<ul>
					<li>
									<a href="http://www.oise.cci.fr/Commercant">Commerçant</a>
							</li>
					<li>
									<a href="http://www.oise.cci.fr/Entreprise">Entreprise</a>
							</li>
					<li>
									<a href="http://www.oise.cci.fr/Auto-entrepreneur">Auto-entrepreneur</a>
							</li>
					<li>
									<a href="http://www.oise.cci.fr/Createur">Créateur</a>
							</li>
					<li>
									<a href="http://www.oise.cci.fr/Cedant">Cédant</a>
							</li>
					<li>
									<a href="http://www.oise.cci.fr/Repreneur">Repreneur</a>
							</li>
					<li>
									<a href="http://www.oise.cci.fr/Investisseur">Investisseur</a>
							</li>
					<li>
									<a href="http://www.oise.cci.fr/Collectivite-ou-administration">Collectivité ou administration</a>
							</li>
					<li>
									<a href="http://www.oise.cci.fr/Salarie-ou-demandeur-d-emploi">Salarié ou demandeur d'emploi</a>
							</li>
					<li>
									<a href="http://www.oise.cci.fr/Eleve-apprenti-ou-etudiant">Élève, apprenti ou étudiant</a>
							</li>
			</ul>									<h2 id="acces_direct">Recevoir</h2>
					<ul>
							<li>
		<a href="http://www.oise.cci.fr/opt-in/login">Nos newsletter thématiques</a>
								</li>	<li>
		<a href="http://www.oise.cci.fr/flux-rss">Flux RSS</a>
								</li>	<li>
			<a href="http://www.oise.cci.fr/S-informer-sur-l-economie/Oise-Economie-Magazine-de-la-CCI-de-l-Oise">Oise Économie</a>								</li>	<li>
			<a href="http://www.oise.cci.fr/S-informer-sur-l-economie/Oise-Conjoncture">Oise Conjoncture</a>			</li>					</ul>
													<h2 id="authentification">Clubs</h2>	<form method="post" action="http://www.oise.cci.fr/user/login">
		<input class="champ" type="text" name="Login" value="Votre identifiant" onfocus="if(this.value=='Votre identifiant'){this.value=''}" onblur="if(this.value==''){this.value='Votre identifiant'}" title="Nom d'utilisateur" />
		<input class="champ" type="password" name="Password" value="Mot de passe" onfocus="if(this.value=='Mot de passe'){this.value=''}" onblur="if(this.value==''){this.value='Mot de passe'}" title="Mot de passe" />
		<input type="image" id="identification" src="identification.png" alt="S'identifier à l'espace privé" />
		<p class="retour_chariot espacement01">
			
			<a href="http://www.oise.cci.fr/content/view/full/12913">S'inscrire</a> |
			<a href="http://www.oise.cci.fr/user/forgotpassword">Mot de passe oublié ?</a> |
			<a href="http://www.oise.cci.fr/user/logout" id="deconnexion">Fermeture de session</a>
		</p>
	</form>							</div>
			<div id="contenu">
				<a href="index.html#" name="ancre_contenu" id="ancre_contenu"></a>
												
	<div class="boite" id="boite01">
		<h2 class="style01">A la une</h2>
																				<div class="vue_line">
															<img src="Visuel-a-la-Une-Journee-Commerce_une.jpg" width="110" height="103" alt="" />
																						<h3><a href="http://www.oise.cci.fr/A-la-une/Plus-de-300-participants-a-la-premiere-Journee-du-Commerce-de-la-CCI">Plus de 300 participants à la première Journée du Commerce de la CCI.</a></h3>
																						<p>Le 1er mars, plus de 300 commerçants et élus locaux ont participé à la première Journée du Commerce organisée par la...</p>
														<a href="http://www.oise.cci.fr/A-la-une/Plus-de-300-participants-a-la-premiere-Journee-du-Commerce-de-la-CCI" class="lien_continuation01" title="Plus de 300 participants à la première Journée du Commerce de la CCI.">Lire la suite</a>
						</div>
																																<div class="vue_line">
															<img src="Bercy_une.jpg" width="110" height="83" alt="" />
																						<h3><a href="http://www.oise.cci.fr/A-la-une/Fin-de-la-taxe-professionnelle-quels-changements-pour-les-entreprises">Fin de la taxe professionnelle : quels changements pour les entreprises ?</a></h3>
																						<p>Depuis le 1er janvier 2010, la taxe professionnelle est supprimée pour toutes les entreprises. Concrètement, c’est la...</p>
														<a href="http://www.oise.cci.fr/A-la-une/Fin-de-la-taxe-professionnelle-quels-changements-pour-les-entreprises" class="lien_continuation01" title="Fin de la taxe professionnelle : quels changements pour les entreprises ?">Lire la suite</a>
						</div>
																																<div class="vue_line">
															<img src="Panneau-attention_une.jpg" width="110" height="83" alt="" />
																						<h3><a href="http://www.oise.cci.fr/A-la-une/Annuaires-Professionnels-soyez-vigilants-!">Annuaires Professionnels, soyez vigilants !</a></h3>
																						<p>Depuis quelques jours des sociétés proposent, par télécopie, aux professionnels isariens (commerçants, artisans, agri...</p>
														<a href="http://www.oise.cci.fr/A-la-une/Annuaires-Professionnels-soyez-vigilants-!" class="lien_continuation01" title="Annuaires Professionnels, soyez vigilants !">Lire la suite</a>
						</div>
																<p class="alignement02">
			<a href="http://www.oise.cci.fr/actualites" class="lien_continuation01">Voir toutes les actualités</a>
		</p>
	</div>	<div class="boite" id="boite02">
		<h2 class="style01">Agenda</h2>
																				<h3>
							<a href="http://www.oise.cci.fr/Agenda/Printemps-de-l-industrie-2010">
																	Du 8 Mars 2010 au 28 Mars 2010
																									- Printemps de l'industrie 2010
															</a>
						</h3>
													<p>Dans le cadre de l’opération régionale « les Printemps de l’Industrie » organ...</p>
																																						<h3>
							<a href="http://www.oise.cci.fr/Agenda/SJE-25032010">
																	Le 25 Mars 2010
																									- Accompagnement aux jeunes entreprises
															</a>
						</h3>
													<p>Le Suivi de la Jeune Entreprise est un dispositif gratuit d’accompagnement au...</p>
																																						<h3>
							<a href="http://www.oise.cci.fr/Agenda/Le-Club-dechets-25032010">
																	Le 25 Mars 2010
																									- Le Club Déchets, un outil au service des industriels
															</a>
						</h3>
													<p>La Chambre de commerce et d’industrie de l’Oise vous propose de participer au...</p>
																																						<h3>
							<a href="http://www.oise.cci.fr/Agenda/S-informer-avant-de-creer-29032010">
																	Le 29 Mars 2010
																									- S'informer avant de créer 
															</a>
						</h3>
													<p>La Chambre de commerce et d'industrie de l'Oise vous accompagne durant votre...</p>
																						<a href="http://www.oise.cci.fr/agenda" class="lien_continuation01">Voir tous les événements</a>
	</div>	<div id="boites">	<div class="boite">
		<h2>Téléchargement</h2>
					<h3><a href="http://www.oise.cci.fr/Telechargement">Notre bibliothèque</a></h3>
							<img src="Illustration-Publications_variation01.jpg" width="215" height="122" alt="Publications" />
							<p>Pour accéder directement et télécharger les documents les plus consultés, classés en 6 rubriques.</p>
				<a href="http://www.oise.cci.fr/Telechargement" class="lien_continuation01">Accéder à la bibliothèque</a>
	</div>	<div class="boite" id="boite03">
		<h2>Bourse aux stages</h2>
					<h3><a href="http://www.oise.cci.fr/Bourse-aux-stages">Entreprises/étudiants : Échanger</a></h3>
							<img src="illustration-Bourse-aux-stages_variation01.jpg" width="215" height="122" alt="" />
							<p>Mise en service prochainement. Les élèves et étudiants déposent leurs demandes de stage. </p>
				<a href="http://www.oise.cci.fr/Bourse-aux-stages" class="lien_continuation01" title="Entreprises/étudiants : Échanger">En savoir plus</a>
	</div>	<div class="boite" id="boite04">
					
			<h2>En direct des entreprises</h2>
							<h3><a href="http://www.oise.cci.fr/En-direct-des-entreprises/L-Atelier-du-vin">L'Atelier du vin</a></h3>
						
			<div style="margin:0 0 5px 0">
									<div id="videoflv_12870"></div>
					<script type="text/javascript">
					var flashvars =  { 
						width: "215",
						height: "122",
						displaywidth: 215,
						displayheight: 122,
						file: "/playlist/generate/12870",
						controlbar: "bottom",
						controlbarsize: "25",
						playlist: 'none',
						playlistsize: 0,			
						plugins: "accessibility"
						
					 } ;
					var params =  { 
						allowscriptaccess: 'always',
						allowfullscreen: 'true',
						wmode: "opaque" 	
					 } ;
					  	var playerVersion = swfobject.getFlashPlayerVersion(); 
						var majorVersion = playerVersion.major;
						if(majorVersion>=9) 
					  		swfobject.embedSWF("/extension/cci_oise/design/cci_oise/images/playlist/player.swf", 'videoflv_12870', '215','122', "9.0.0",'',flashvars,params);
					  	else		
					  		document.write('<a target="blank" href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" title="T&eacute;l&eacute;charger Flash (Nouvelle fen&ecirc;tre)">T&eacute;l&eacute;charger Flash<\/a>');
					</script>
					
					<noscript>				
												
							
						<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="215" height="122">
							<param name="movie" value="/extension/cci_oise/design/cci_oise/images/playlist/player.swf" />
							<param name="quality" value="high" />
							<param name="allowscriptaccess" value="always" />
							<param name="allowfullscreen" value="true" />
							<param name="wmode" value="opaque" /> 	
							<param name="flashvars" value="file=/playlist/generate/12870&plugins=accessibility" />
							<embed src="player.swf" flashvars="file=/playlist/generate/12870&plugins=accessibility" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="215" height="122"></embed>
						</object>
					</noscript>
							</div>
							<p>La société l'Atelier du vin présente sa dernière collection pour les professionnels de l'œnologie.</p>
						<a href="http://www.oise.cci.fr/En-direct-des-entreprises" class="lien_continuation01">Voir d'autres vidéos</a>
			</div>	</div>	
											</div>
			<h1 class="masquer">Navigation</h1>
			

                   <a href="index.html#" name="ancre_menu" id="ancre_menu"></a>
        <ul id="menu">
            
                   
               <li id="noeud_11051"><a href="http://www.oise.cci.fr/Creer-reprendre-une-entreprise">Créer, reprendre une entreprise</a>
               		            		            <ul>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Creer-reprendre-une-entreprise/Vous-et-votre-projet-de-creation">Vous et votre projet de création</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Creer-reprendre-une-entreprise/Mener-une-etude-de-marche">Mener une étude de marché</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Creer-reprendre-une-entreprise/Les-differentes-formes-juridiques">Les différentes formes juridiques</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Creer-reprendre-une-entreprise/Le-financement-et-les-aides">Le financement et les aides</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Creer-reprendre-une-entreprise/Choisir-son-implantation">Choisir son implantation</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Creer-reprendre-une-entreprise/S-informer-et-se-former">S'informer et se former</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Creer-reprendre-une-entreprise/Accomplir-les-formalites">Accomplir les formalités</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Creer-reprendre-une-entreprise/Suivi-de-la-jeune-entreprise">Suivi de la jeune entreprise</a>
										                
               						 </li>
						               		               </ul>
		                           		               
               </li>
                   
               <li id="noeud_12212"><a href="http://www.oise.cci.fr/Developper-votre-entreprise">Développer votre entreprise</a>
               		            		            <ul>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Developper-votre-entreprise/Gagner-des-clients-et-des-marches">Gagner des clients et des marchés</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Developper-votre-entreprise/Exploiter-les-possibilites-de-l-informatique-et-d-internet">Exploiter les possibilités de l'informatique et d'internet</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Developper-votre-entreprise/Agir-pour-le-developpement-durable">Agir pour le développement durable</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Developper-votre-entreprise/Innover">Innover</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Developper-votre-entreprise/Importer-et-ou-exporter">Importer et /ou exporter</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Developper-votre-entreprise/Connaitre-la-legislation-commerciale">Connaître la législation commerciale</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Developper-votre-entreprise/Accomplir-les-formalites">Accomplir les formalités</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Developper-votre-entreprise/Gerer-les-difficultes">Gérer les difficultés</a>
										                
               						 </li>
						               		               </ul>
		                           		               
               </li>
                   
               <li id="noeud_12213"><a href="http://www.oise.cci.fr/Transmettre-votre-entreprise">Transmettre votre entreprise</a>
               		            		            <ul>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Transmettre-votre-entreprise/Preparer-la-cession">Préparer la cession</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Transmettre-votre-entreprise/Evaluer-la-valeur">Évaluer la valeur</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Transmettre-votre-entreprise/Trouver-un-repreneur">Trouver un repreneur</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Transmettre-votre-entreprise/Etre-mis-en-relation">Être mis en relation</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Transmettre-votre-entreprise/Accomplir-les-formalites">Accomplir les formalités</a>
										                
               						 </li>
						               		               </ul>
		                           		               
               </li>
                   
               <li id="noeud_12214"><a href="http://www.oise.cci.fr/Former-et-se-former">Former et se former</a>
               		            		            <ul>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Former-et-se-former/L-apprentissage">L'apprentissage</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Former-et-se-former/La-formation-qualifiante">La formation qualifiante</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Former-et-se-former/La-formation-continue">La formation continue</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Former-et-se-former/La-formation-aux-langues">La formation aux langues</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Former-et-se-former/La-formation-a-la-creation-reprise-et-transmission-des-entreprises">La formation à la création, reprise et transmission des entreprises</a>
										                
               						 </li>
						               		               </ul>
		                           		               
               </li>
                   
               <li id="noeud_12215"><a href="http://www.oise.cci.fr/Developper-les-territoires">Développer les territoires</a>
               		            		            <ul>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Developper-les-territoires/Monographies-intercommunales">Monographies intercommunales</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Developper-les-territoires/Connaitre-nos-initiatives">Connaître nos initiatives</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Developper-les-territoires/Acceder-a-nos-bases-d-information">Accéder à nos bases d'information</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Developper-les-territoires/L-aeroport-de-Beauvais-Tille">L'aéroport de Beauvais-Tillé</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Developper-les-territoires/Le-port-fluvial-de-Nogent-sur-Oise">Le port fluvial de Nogent-sur-Oise</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Developper-les-territoires/Le-port-fluvial-de-Creil">Le port fluvial de Creil</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Developper-les-territoires/Le-canal-Seine-Nord-Europe">Le canal Seine-Nord-Europe</a>
										                
               						 </li>
						               		               </ul>
		                           		               
               </li>
                   
               <li id="noeud_12216"><a href="http://www.oise.cci.fr/S-informer-sur-l-economie">S'informer sur l'économie</a>
               		            		            <ul>
						               						                   
						                <li><a href="http://www.oise.cci.fr/S-informer-sur-l-economie/Oise-Economie-Magazine-de-la-CCI-de-l-Oise">Oise Économie : Magazine de la CCI de l'Oise</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/S-informer-sur-l-economie/Oise-Conjoncture">Oise Conjoncture</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/S-informer-sur-l-economie/Oise-en-poche">Oise en poche</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/S-informer-sur-l-economie/Terrains-Locaux">Terrains/Locaux</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/S-informer-sur-l-economie/Fichiers-d-entreprises">Fichiers d'entreprises</a>
										                
               						 </li>
						               		               </ul>
		                           		               
               </li>
                   
               <li id="noeud_12217"><a href="http://www.oise.cci.fr/Connaitre-votre-CCI">Connaître votre CCI</a>
               		            		            <ul>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Connaitre-votre-CCI/Historique-et-missions">Historique et missions</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Connaitre-votre-CCI/Les-membres-elus">Les membres élus</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Connaitre-votre-CCI/Les-services">Les services</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Connaitre-votre-CCI/Nos-enjeux">Nos enjeux</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Connaitre-votre-CCI/Rapport-d-activite-2008">Rapport d'activité 2008</a>
										                
               						 </li>
						               						                   
						                <li><a href="http://www.oise.cci.fr/Connaitre-votre-CCI/Nos-implantations">Nos implantations</a>
										                
               						 </li>
						               		               </ul>
		                           		               
               </li>
               </ul>
   			<div id="bas">
										<div class="colonne">
		<h2 class="style01">Contactez-nous</h2>
					
<address>	<p class="espacement01">+33 (0)3 44 79 80 81</p>	<p class="mise_en_avant">
Pont de Paris - BP 60250<br />
60002 Beauvais Cedex<br /><a href="http://www.oise.cci.fr/Connaitre-votre-CCI/Nos-implantations">Plan d'accès</a></p></address>			</div>													<div class="colonne">
						<h2 class="style01">Nos publications</h2>
							<div class="publication">
					<img src="illustrationoiseeco_x-small.jpg" width="50" height="65" alt="" />
											<a class="fichier pdf" href="http://www.oise.cci.fr/content/download/13252/201844/file/oiseeconomie109.pdf">Oise Économie N°109 <span>(pdf - 1,01 Mo)</span></a>
							<span class="masquer"> |</span>
		<a href="http://www.oise.cci.fr/Telechargement/Etudes-economiques-de-l-Oise/Oise-Economie-Magazine-de-la-CCI-de-l-Oise" class="lien_continuation01" title="Voir tous les numéros : Oise Économie : Magazine de la CCI de l'Oise">Voir tous les numéros</a>
	</div>	<div class="publication">
											<a class="fichier pdf" href="http://www.oise.cci.fr/content/download/12660/194818/file/CONJONCTURE_N12.pdf">Oise Conjoncture N°12 <span>(pdf - 1,68 Mo)</span></a>
							<span class="masquer"> |</span>
		<a href="http://www.oise.cci.fr/S-informer-sur-l-economie/Oise-Conjoncture" class="lien_continuation01" title="Voir tous les numéros : Oise Conjoncture">Voir tous les numéros</a>
	</div>					</div>
													<div class="colonne">
						<h2 class="style01">Formalités</h2>
						<ul>
								<li>
			<a href="http://www.oise.cci.fr/Formalites/Centre-de-Formalites-des-Entreprises">Centre de Formalités des Entreprises</a>								</li>	<li>
			<a href="http://www.oise.cci.fr/Formalites/Certificat-electronique-ChamberSign">Certificat électronique ChamberSign</a>								</li>	<li>
			<a href="http://www.oise.cci.fr/Formalites/Formalites-a-l-international">Formalités à l'international</a>								</li>	<li>
			<a href="http://www.oise.cci.fr/Formalites/Formalites-d-apprentissage">Formalités d'apprentissage</a>			</li>						</ul>
					</div>
													<div class="colonne dernier">
						<h2 class="style01">Mais aussi</h2>
						<ul>
								<li>
			<a href="http://www.oise.cci.fr/Agenda">Agenda</a>								</li>	<li>
			<a href="http://www.oise.cci.fr/A-la-une">A la une</a>								</li>	<li>
			<a href="http://www.oise.cci.fr/Connaitre-votre-CCI/Rapport-d-activite-2008">Rapport d'activité 2008</a>								</li>	<li>
			<a href="http://www.oise.cci.fr/S-informer-sur-l-economie/Fichiers-d-entreprises">Fichiers d'entreprises</a>			</li>						</ul>
					</div>
							</div>
		</div>
		<div id="pied_page">
			<div>
									<ul>
							<li>
			<a href="http://www.oise.cci.fr/Contact">Contact</a>									 |
						</li>	<li>
			<a href="http://www.oise.cci.fr/Mentions-legales">Mentions légales</a>									 |
						</li>	<li>
			<a href="http://www.oise.cci.fr/Credits">Crédits</a>									 |
						</li>	<li>
		<a href="http://www.oise.cci.fr/flux-rss" class="flux_rss">Flux RSS</a>
			</li>					</ul>
													<p>
						<a href="http://ez.no/fr" lang="en">eZ publish</a>
						<abbr title="Copyright" lang="en">&copy;</abbr>
						<a href="http://www.inovagora.net/" title="Inovagora : sites internet/intranet pour collectivités et organismes publics">Inovagora</a>
					</p>
							</div>
		</div>
					<script language="javascript" type="text/javascript">
				var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12427883-1");
pageTracker._trackPageview();
} catch(err) {}
			</script>
						
			
			
	</body>
</html>