﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr-FR" xml:lang="fr-fr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))'/>
<link href="http://purl.org/DC/elements/1.0/" rel="schema.DC" />
<link href="http://www.ibm.com/favicon.ico" rel="SHORTCUT ICON" />
<meta name="Source" content="v16 Template Generator"/>
<meta content="Public" name="Security" />
<meta content="IBM Corporation" name="DC.Publisher" />
<meta content="Page d'accueil IBM GTS" name="Description" />
<meta content="Page d'accueil IBM GTS" name="Abstract" />
<meta content="FR" name="IBM.Country" />
<meta content="IBM, GTS, page d'accueil, conseil, stratégie des modes de distribution, stratégie concurrentielle, concurrence, service aux clients, opérations, coeur de métier, coûts, bénéfices, marges, service au client et fidélisation, e-apprentissage, gestion financière, relations client, ressources humaines, optimisation des performances informatiques, chaînes logistiques, modification stratégique, sécurité, lacunes de la chaîne logistique, externalisation de la transformation d'entreprise, services métier, services infrastructurels, services on demand, conseil informatique " name="Keywords" /><!--capacités, services informatiques, informatique, consultant, entreprise, e-entreprise, e-commerce, internet, intranet, extranet, Web, WWW, conseil, réengineering, relation client, crm, service clientèle, chaîne logistique, valeur métier, valeur, architecture orientée service, SOA, services Web, services de gestion d'application, gestion d'applications, PME/PMI, petites entreprises, moyennes entreprises, stratégie, processus métier, transformation de processus métier, processus, externalisation-->
<meta content="Laurence Rousselin/France/IBM@IBMFR" name="Owner" />
<meta content="index,follow" name="Robots" />
<meta content="2007-05-03" scheme="W3CDTF" name="IBM.Effective" />
<meta content="fr-FR" scheme="rfc1766" name="DC.Language" />
<meta content="2007-05-18" scheme="iso8601" name="DC.Date" />
<meta content="© Copyright IBM Corporation 2007" name="DC.Rights" />
<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="SV000"/>
<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="HP"/>
<title>IBM - Services IBM Global Technology Services (GTS) - France</title>
<link type="text/css" title="www" rel="stylesheet" media="all" href="http://www.ibm.com/common/v16/css/all.css" />
<link type="text/css" title="www" rel="stylesheet" media="screen,projection" href="http://www.ibm.com/common/v16/css/screen.css" />
<link type="text/css" title="www" rel="stylesheet" media="screen,projection" href="http://www.ibm.com/common/v16/css/screen-uas.css" />
<link type="text/css" title="www" rel="stylesheet" media="screen,projection" href="http://www.ibm.com/common/v16/css/fr/fr/screen-fonts.css" />
<link type="text/css" title="www" rel="stylesheet" media="handheld" href="http://www.ibm.com/common/v16/css/handheld.css" />
<link type="text/css" title="www" rel="stylesheet" media="print" href="http://www.ibm.com/common/v16/css/print.css" />
<script type="text/javascript" src="http://www.ibm.com/common/js/dropdown.js">//</script>
<script type="text/javascript" src="http://www.ibm.com/common/js/ibmcommon.js">//</script>
<script src="http://www.ibm.com/common/js/dynamicnav.js" type="text/javascript"></script>
<link type="text/css" title="www" rel="stylesheet" media="screen,projection" href="http://www-935.ibm.com/services/fr/gts/css/style.css" />
<!--[if ie]>
<script type="text/javascript">
//<![CDATA[
try {
  document.execCommand("BackgroundImageCache", false, true);
} catch(err) {}
//]]>
</script>
<![endif]-->
</head>
<body>
<div id="ibm-top">
  <!-- MASTHEAD_BEGIN -->
<div class="ibm-access"><a href="home#ibm-content">Accès direct au contenu principal</a></div> 
<div id="ibm-masthead"> 
<div id="ibm-logo"><a href="http://www.ibm.com/fr/fr/"><img height="50" src="http://www.ibm.com/i/v16/t/ibm-logo.gif" width="110" alt="IBM®"/></a></div> 
<ul id="ibm-geo"><li id="ibm-country" class="ibm-first">France</li><li id="ibm-change-country">[ <a href="http://www.ibm.com/planetwide/select/selector.html">changer</a> ]</li></ul> 
<form method="get" action="http://www.ibm.com/Search/" id="ibm-search-form"> 
<p> 
<span id="ibm-search-scope"> 
<!-- IBM scope search container --> 
</span><label for="q"><img src="http://www.ibm.com/i/c.gif" width="1" height="1" alt="Recherche pour:"/></label><input id="q" maxlength="100" name="q" type="text"/><input name="v" type="hidden" value="16"/><input type="hidden" name="en" value="utf"/><input name="lang" type="hidden" value="fr"/><input name="cc" type="hidden" value="fr"/><input name="Search" value="Recherche" class="ibm-btn-search" id="ibm-search" type="submit"/></p> 
</form> 
<div id="ibm-site-name"> 
<!-- IBM site name container --> 
</div> 
<div id="ibm-universal-nav"> 
<ul><li id="ibm-unav-home" class="ibm-first"><a href="http://www.ibm.com/fr/fr/">Accueil</a></li><li id="ibm-unav-solutions"><a href="http://www.ibm.com/solutions/fr/fr/">Solutions</a></li><li id="ibm-unav-services"><a href="http://www.ibm.com/technologyservices/fr/fr/">Services</a></li><li id="ibm-unav-products"><a href="http://www.ibm.com/products/fr/fr/">Produits</a></li><li id="ibm-unav-support"><a href="http://www.ibm.com/support/fr/fr/">Support &amp; Téléchargement</a></li><li id="ibm-unav-myibm"><a href="http://www.ibm.com/account/fr/fr/">Mon site IBM</a></li></ul> 
</div> 
</div> 
  <!-- MASTHEAD_END -->
  <!-- GTS_CONTENT_BEGIN -->
 <div id="ibm-content">
  <div id="gts-hp-container">
    <div id="gts-hp-top">
      <!--<div id="shadow"><img src="//www.ibm.com/i/c.gif" width="1" height="8" alt="" /></div>
      <div id="ticker">Le centre informatique écologique : Plus qu’une simple responsabilité collective, un véritable moteur de croissance, d’économies et de pérennité pour l’entreprise. <a href="/services/fr/index.wss/ibvstudy/igs/n1628282">En savoir plus</a></div>-->
    </div>
    <div id="gts-hp-wrapper">
      <div id="gts-hp-leftnav">
        <div id="leftnav-title">
          <h1>Services IT</h1>
          <p id="subtitle">Des solutions et des services technologiques conçus pour aider les entreprises à innover, avec à la clef des résultats mesurables.</p>
        </div>
        <div id="leftnav-menu">
          <h2>Nos offres de services</h2>
          <div id="navigation">
            <div class="menu IEBGIMG_Cache"><a name="LeftNav" class="menu-hl"></a></div>
            <!-- Menu n Start -->
            <div class="menu" onmouseover="showRollOver(this, true)" onmouseout="showRollOver(this, false)"><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/igs/f1025997" class="menu">Conseil en stratégie et en architecture IT</a>
              <div class="rollovertop">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rt_t"><img src="http://www.ibm.com/i/c.gif" width="453" height="27" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rt_l"><img src="http://www.ibm.com/i/c.gif" width="61" height="133" alt="" /></td>
                    <td><div class="rolltopinner">
                        <h3>Conseil en stratégie et en architecture IT</h3>
                        <p><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/igs/f1025997">Augmenter l’efficacité de l’IT grâce à un plan stratégique et à une architecture technique</a></p>
                      </div></td>
                    <td rowspan="2" class="rt_r"><img src="http://www.ibm.com/i/c.gif" width="24" height="133" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rt_b"><img src="http://www.ibm.com/i/c.gif" width="368" height="25" alt="" /></td>
                  </tr>
                </table>
              </div>
              <!-- START NO SECONDARY ROLLOVER -->
            <div class="rolloverbottom" onmouseover="this.style.zIndex = '3'" onmouseout="this.style.zIndex = '1'">

				<!--<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td colspan="3" class="rb_t"><img src="//www.ibm.com/i/c.gif" width="309" height="15" alt="" /></td>
					</tr>
					<tr>
						<td rowspan="2" class="rb_l"><img src="//www.ibm.com/i/c.gif" width="16" height="126" alt="" /></td>
						<td><div class="rollbottominner">
							<h4>Séminaire Service Management du 9 au 10 juillet à IBM La Gaude - Nice</h4>
<p>5 témoignages clients, interventions d'experts mondiaux et démonstrations Tivoli personnalisées</p>
							<p>
							 <a href="http://www.ibm.com/fr/events/seminaire_servicemanagement/" class="fw">En savoir plus</a></p>
										</div>
						</td>
						<td rowspan="2" class="rb_r"><img src="//www.ibm.com/i/c.gif" width="18" height="126" alt="" /></td>
					</tr>
					<tr>
						<td class="rb_b"><img src="//www.ibm.com/i/c.gif" width="275" height="15" alt="" /></td>

					</tr>
				</table>-->
				</div>
			</div> 
            <!-- END NO SECONDARDY ROLLOVER -->
        
            <!-- Menu n End -->
            <!-- Menu n Start -->
            <div class="menu" onmouseover="showRollOver(this, true)" onmouseout="showRollOver(this, false)"><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/bcrs/f1000411" class="menu">Continuité d’activités et résilience</a>
              <div class="rollovertop">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rt_t"><img src="http://www.ibm.com/i/c.gif" width="453" height="27" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rt_l"><img src="http://www.ibm.com/i/c.gif" width="61" height="133" alt="" /></td>
                    <td><div class="rolltopinner">
                        <h3>Continuité d’activités et résilience </h3>
                        <p><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/bcrs/f1000411">Préserver le fonctionnement de l'entreprise dans quasiment toutes les circonstances</a></p>
                      </div></td>
                    <td rowspan="2" class="rt_r"><img src="http://www.ibm.com/i/c.gif" width="24" height="133" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rt_b"><img src="http://www.ibm.com/i/c.gif" width="368" height="25" alt="" /></td>
                  </tr>
                </table>
              </div>
              <!-- START NO SECONDARY ROLLOVER -->
             <div class="rolloverbottom" onmouseover="this.style.zIndex = '3'" onmouseout="this.style.zIndex = '1'">

				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td colspan="3" class="rb_t"><img src="http://www.ibm.com/i/c.gif" width="309" height="15" alt="" /></td>
					</tr>
					<tr>
						<td rowspan="2" class="rb_l"><img src="http://www.ibm.com/i/c.gif" width="16" height="126" alt="" /></td>
						<td><div class="rollbottominner">
							<h4>Service de protection des données à distance </h4>

							<p><a href="http://www.ibm.com/services/fr/gts/bcrs/rdp.html">La sauvegarde quotidienne et automatique de vos données. Une restauration rapide et intuitive.</a></p>
							 <a href="http://www.ibm.com/services/fr/gts/bcrs/rdp.html" class="fw">En savoir plus</a>
										</div>
						</td>
						<td rowspan="2" class="rb_r"><img src="http://www.ibm.com/i/c.gif" width="18" height="126" alt="" /></td>
					</tr>
					<tr>
						<td class="rb_b"><img src="http://www.ibm.com/i/c.gif" width="275" height="15" alt="" /></td>

					</tr>
				</table>
				</div>
            </div>
            <!-- END NO SECONDARDY ROLLOVER -->
            <!-- <div class="rolloverbottom" onmouseover="this.style.zIndex = '3'" onmouseout="this.style.zIndex = '1'">
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td colspan="3" class="rb_t"><img src="//www.ibm.com/i/c.gif" width="309" height="15" alt="" /></td>
					</tr>
					<tr>
						<td rowspan="2" class="rb_l"><img src="//www.ibm.com/i/c.gif" width="16" height="126" alt="" /></td>

						<td><div class="rollbottominner" style="background-image: url(/services/fr/gts/images/spotlight/spot-tool-assessment.jpg);">
							<h4>Coup de projecteur sur : l'auto-évaluation</h4>
							<p><a href="/services/fr/bcrs/self-assessment/">Cet outil
d'auto-évaluation vous permet de découvrir les principaux points faibles
de votre entreprise</a></p>
							<a href="/services/fr/bcrs/self-assessment/" class="fw">Pour en
savoir plus</a>
							</div>
						</td>
						<td rowspan="2" class="rb_r"><img src="//www.ibm.com/i/c.gif" width="18" height="126" alt="" /></td>

					</tr>
					<tr>
						<td class="rb_b"><img src="//www.ibm.com/i/c.gif" width="275" height="15" alt="" /></td>
					</tr>
				</table>
				</div>
			</div> -->
            <!-- Menu n End -->
            <!-- Menu n Start -->
            <div class="menu" onmouseover="showRollOver(this, true)" onmouseout="showRollOver(this, false)"><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/imc/f1025977" class="menu">Infrastructures d’accès et services à l’utilisateur</a>
              <div class="rollovertop">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rt_t"><img src="http://www.ibm.com/i/c.gif" width="453" height="27" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rt_l"><img src="http://www.ibm.com/i/c.gif" width="61" height="133" alt="" /></td>
                    <td><div class="rolltopinner">
                        <h3>Infrastructures d’accès et services à l’utilisateur</h3>
                        <p><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/imc/f1025977">Aidez les utilisateurs finaux à augmenter leur productivité et à collaborer partout et à tout moment</a></p>
                      </div></td>
                    <td rowspan="2" class="rt_r"><img src="http://www.ibm.com/i/c.gif" width="24" height="133" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rt_b"><img src="http://www.ibm.com/i/c.gif" width="368" height="25" alt="" /></td>
                  </tr>
                </table>
              </div>
              <!-- START NO SECONDARY ROLLOVER -->
              <div class="rolloverbottom"></div>
            </div>
            <!-- END NO SECONDARDY ROLLOVER -->
            <!-- <div class="rolloverbottom" onmouseover="this.style.zIndex = '3'" onmouseout="this.style.zIndex = '1'">
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td colspan="3" class="rb_t"><img src="//www.ibm.com/i/c.gif" width="309" height="15" alt="" /></td>
					</tr>

					<tr>
						<td rowspan="2" class="rb_l"><img src="//www.ibm.com/i/c.gif" width="16" height="126" alt="" /></td>
						<td><div class="rollbottominner">
							<h4>Coup de projecteur sur : la virtualisation des clients</h4>
							<p><a href="/services/fr/index.wss/offerfamily/bcrs/a1027332">Créez
un environnement technologique innovant et tourné vers le futur pour vos
utilisateurs finaux</a></p>
							<a href="/services/fr/index.wss/offerfamily/bcrs/a1027332" class="fw">Pour
en savoir plus</a>
							</div>

						</td>
						<td rowspan="2" class="rb_r"><img src="//www.ibm.com/i/c.gif" width="18" height="126" alt="" /></td>
					</tr>
					<tr>
						<td class="rb_b"><img src="//www.ibm.com/i/c.gif" width="275" height="15" alt="" /></td>
					</tr>
				</table>
				</div>
			</div> -->
            <!-- Menu n End -->
            <!-- Menu n Start -->
            <div class="menu" onmouseover="showRollOver(this, true)" onmouseout="showRollOver(this, false)"><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/gn/f1000412" class="menu">Communications d’entreprise intégrées</a>
              <div class="rollovertop">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rt_t"><img src="http://www.ibm.com/i/c.gif" width="453" height="27" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rt_l"><img src="http://www.ibm.com/i/c.gif" width="61" height="133" alt="" /></td>
                    <td><div class="rolltopinner">
                        <h3>Communications d’entreprise intégrées</h3>
                        <p><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/gn/f1000412">Mettre en place des environnements de communications et de réseaux pour stimuler la collaboration et la croissance de l'entreprise</a></p>
                      </div></td>
                    <td rowspan="2" class="rt_r"><img src="http://www.ibm.com/i/c.gif" width="24" height="133" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rt_b"><img src="http://www.ibm.com/i/c.gif" width="368" height="25" alt="" /></td>
                  </tr>
                </table>
              </div>
              <!-- START NO SECONDARY ROLLOVER -->
              <div class="rolloverbottom" onmouseover="this.style.zIndex = '3'" onmouseout="this.style.zIndex = '1'">

				<!--<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td colspan="3" class="rb_t"><img src="//www.ibm.com/i/c.gif" width="309" height="15" alt="" /></td>
					</tr>
					<tr>
						<td rowspan="2" class="rb_l"><img src="//www.ibm.com/i/c.gif" width="16" height="126" alt="" /></td>
						<td><div class="rollbottominner" style="background-image: url(/services/fr/gts/images/ping_hp_spotlight_271x111.jpg);">
							<h4><br />IP Convergence 2008 les 21, 22 et 23 octobre 2008</h4>

							 <a href="//www.ipconvergence.fr/" class="fw">En savoir plus</a>
										</div>
						</td>
						<td rowspan="2" class="rb_r"><img src="//www.ibm.com/i/c.gif" width="18" height="126" alt="" /></td>
					</tr>
					<tr>
						<td class="rb_b"><img src="//www.ibm.com/i/c.gif" width="275" height="15" alt="" /></td>

					</tr>
				</table>-->
				</div>
            </div>
            <!-- END NO SECONDARDY ROLLOVER -->
            <!-- <div class="rolloverbottom" onmouseover="this.style.zIndex = '3'" onmouseout="this.style.zIndex = '1'">
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>

						<td colspan="3" class="rb_t"><img src="//www.ibm.com/i/c.gif" width="309" height="15" alt="" /></td>
					</tr>
					<tr>
						<td rowspan="2" class="rb_l"><img src="//www.ibm.com/i/c.gif" width="16" height="126" alt="" /></td>
						<td><div class="rollbottominner">
							<h4>Coup de projecteur sur : Services de communications convergentes</h4>
							<p><a href="/services/fr/index.wss/offerfamily/gn/a1000397">Dotez-vous
d'un atout métier grâce à des environnements intégrés voix, données et vidéo
conçus pour la collaboration et la productivité</a></p>
							<a href="/services/fr/index.wss/offerfamily/gn/a1000397" class="fw">Pour
en savoir plus</a> 							</div>

						</td>
						<td rowspan="2" class="rb_r"><img src="//www.ibm.com/i/c.gif" width="18" height="126" alt="" /></td>
					</tr>
					<tr>
						<td class="rb_b"><img src="//www.ibm.com/i/c.gif" width="275" height="15" alt="" /></td>
					</tr>
				</table>
				</div>
			</div> -->
            <!-- Menu n End -->
            <!-- Menu n Start -->
            <div class="menu" onmouseover="showRollOver(this, true)" onmouseout="showRollOver(this, false)"><a href="http://www-935.ibm.com/services/fr/gts/html/nts/maintenance_et_support_technique_hd.html" class="menu">Maintenance et support technique</a>
              <div class="rollovertop">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rt_t"><img src="http://www.ibm.com/i/c.gif" width="453" height="27" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rt_l"><img src="http://www.ibm.com/i/c.gif" width="61" height="133" alt="" /></td>
                    <td><div class="rolltopinner">
                        <h3>Maintenance et support technique</h3>
                        <p><a href="http://www-935.ibm.com/services/fr/gts/html/nts/maintenance_et_support_technique_hd.html">Augmenter la disponibilité et simplifier la gestion grâce à un support intégré de l'environnement logiciel multiproduits et multifournisseurs IBM et non IBM</a></p>
                      </div></td>
                    <td rowspan="2" class="rt_r"><img src="http://www.ibm.com/i/c.gif" width="24" height="133" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rt_b"><img src="http://www.ibm.com/i/c.gif" width="368" height="25" alt="" /></td>
                  </tr>
                </table>
              </div>
              <!-- START NO SECONDARY ROLLOVER -->
              <div class="rolloverbottom"></div>
				</div> 
              <!-- END NO SECONDARDY ROLLOVER -->
             <!--  <div class="rolloverbottom" onmouseover="this.style.zIndex = '3'" onmouseout="this.style.zIndex = '1'">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rb_t"><img src="//www.ibm.com/i/c.gif" width="309" height="15" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rb_l"><img src="//www.ibm.com/i/c.gif" width="16" height="126" alt="" /></td>
                    <td><div class="rollbottominner">
                        <h4>Zoom sur...</h4>
                        <p><a href="/services/fr/its/pdf/gts_mts_brochure_gtb01774-frfr-00.pdf">Les services de support : privilégiez la croissance et l'innovation</a></p>
                        <a href="/services/fr/its/pdf/gts_mts_brochure_gtb01774-frfr-00.pdf" class="fw">En savoir plus</a></div></td>
                    <td rowspan="2" class="rb_r"><img src="//www.ibm.com/i/c.gif" width="18" height="126" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rb_b"><img src="//www.ibm.com/i/c.gif" width="275" height="15" alt="" /></td>
                  </tr>
                </table>
              </div>
            </div> -->
            <!-- Menu n End -->



<!--

            <div class="menu" onmouseover="showRollOver(this, true)" onmouseout="showRollOver(this, false)"><a href="/services/fr/index.wss/itservice/its/f1000418" class="menu">Maintenance et support technique</a>
              <div class="rollovertop">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rt_t"><img src="//www.ibm.com/i/c.gif" width="453" height="27" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rt_l"><img src="//www.ibm.com/i/c.gif" width="61" height="133" alt="" /></td>
                    <td><div class="rolltopinner">
                        <h3>Maintenance et support technique</h3>
                        <p><a href="/services/fr/index.wss/itservice/its/f1000418">Augmenter la disponibilité et simplifier la gestion grâce à un support intégré de l'environnement logiciel et matériel hétérogènes</a></p>
                      </div></td>
                    <td rowspan="2" class="rt_r"><img src="//www.ibm.com/i/c.gif" width="24" height="133" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rt_b"><img src="//www.ibm.com/i/c.gif" width="368" height="25" alt="" /></td>
                  </tr>
                </table>
              </div>
              
              <div class="rolloverbottom"></div>
				</div> 
              
              <div class="rolloverbottom" onmouseover="this.style.zIndex = '3'" onmouseout="this.style.zIndex = '1'">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rb_t"><img src="//www.ibm.com/i/c.gif" width="309" height="15" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rb_l"><img src="//www.ibm.com/i/c.gif" width="16" height="126" alt="" /></td>
                    <td><div class="rollbottominner">
                        <h4>Zoom sur... </h4>
                        <p><a href="/services/fr/its/pdf/gts_mts_brochure_gtb01774-frfr-00.pdf">Les services de support : privilégiez la croissance et l'innovation</a></p>
                        <a href="/services/fr/its/pdf/gts_mts_brochure_gtb01774-frfr-00.pdf" class="fw">En savoir plus</a></div></td>
                    <td rowspan="2" class="rb_r"><img src="//www.ibm.com/i/c.gif" width="18" height="126" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rb_b"><img src="//www.ibm.com/i/c.gif" width="275" height="15" alt="" /></td>
                  </tr>
                </table>
              </div>
            </div>
           
 -->




            <!-- Menu n Start -->
            <div class="menu" onmouseover="showRollOver(this, true)" onmouseout="showRollOver(this, false)"><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/igs/f1025998" class="menu">Services de middleware</a>
              <div class="rollovertop">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rt_t"><img src="http://www.ibm.com/i/c.gif" width="453" height="27" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rt_l"><img src="http://www.ibm.com/i/c.gif" width="61" height="133" alt="" /></td>
                    <td><div class="rolltopinner">
                        <h3>Services de middleware</h3>
                        <p><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/igs/f1025998">Permettre l’adaptation rapide de l’IT pour supporter l’évolution de l’activité de l’entreprise grâce à des services d’intégration technique des infrastructures et solutions middleware.</a></p>
                      </div></td>
                    <td rowspan="2" class="rt_r"><img src="http://www.ibm.com/i/c.gif" width="24" height="133" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rt_b"><img src="http://www.ibm.com/i/c.gif" width="368" height="25" alt="" /></td>
                  </tr>
                </table>
              </div>
               <!-- START NO SECONDARY ROLLOVER -->
            <div class="rolloverbottom" onmouseover="this.style.zIndex = '3'" onmouseout="this.style.zIndex = '1'">

				<!--<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td colspan="3" class="rb_t"><img src="//www.ibm.com/i/c.gif" width="309" height="15" alt="" /></td>
					</tr>
					<tr>
						<td rowspan="2" class="rb_l"><img src="//www.ibm.com/i/c.gif" width="16" height="126" alt="" /></td>
						<td><div class="rollbottominner">
							<h4>Séminaire Service Management du 9 au 10 juillet à IBM La Gaude - Nice</h4>
<p>5 témoignages clients, interventions d'experts mondiaux et démonstrations Tivoli personnalisées</p>
							<p>
							 <a href="http://www.ibm.com/fr/events/seminaire_servicemanagement/" class="fw">En savoir plus</a></p>
										</div>
						</td>
						<td rowspan="2" class="rb_r"><img src="//www.ibm.com/i/c.gif" width="18" height="126" alt="" /></td>
					</tr>
					<tr>
						<td class="rb_b"><img src="//www.ibm.com/i/c.gif" width="275" height="15" alt="" /></td>

					</tr>
				</table>-->
				</div>
			</div> 
            <!-- END NO SECONDARDY ROLLOVER -->
          
            <!-- Menu n End -->
            <!-- Menu n Start -->
            <div class="menu" onmouseover="showRollOver(this, true)" onmouseout="showRollOver(this, false)"><a href="http://www-935.ibm.com/services/fr/gts/outsourcing.html" class="menu">Services d'outsourcing</a>
              <div class="rollovertop">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rt_t"><img src="http://www.ibm.com/i/c.gif" width="453" height="27" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rt_l"><img src="http://www.ibm.com/i/c.gif" width="61" height="133" alt="" /></td>
                    <td><div class="rolltopinner">
                        <h3>Services d'outsourcing</h3>
                        <p><a href="http://www-935.ibm.com/services/fr/gts/outsourcing.html">Consacrez-vous à votre cœur de métier tout en stimulant l'innovation et en augmentant l'efficacité de l’entreprise</a></p>
                      </div></td>
                    <td rowspan="2" class="rt_r"><img src="http://www.ibm.com/i/c.gif" width="24" height="133" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rt_b"><img src="http://www.ibm.com/i/c.gif" width="368" height="25" alt="" /></td>
                  </tr>
                </table>
              </div>
              <!-- START NO SECONDARY ROLLOVER -->
              <!-- <div class="rolloverbottom"></div>
				</div> -->
              <!-- END NO SECONDARDY ROLLOVER -->
              <div class="rolloverbottom" onmouseover="this.style.zIndex = '3'" onmouseout="this.style.zIndex = '1'">
               <!--<table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rb_t"><img src="//www.ibm.com/i/c.gif" width="309" height="15" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rb_l"><img src="//www.ibm.com/i/c.gif" width="16" height="126" alt="" /></td>
                    <td><div class="rollbottominner">
                        <h4>Zoom sur... Conférence IDC Outsourcing 2008, 5<sup>ème</sup> édition : L’Outsourcing IT, levier de la performance globale.</h4>
                        <a href="http://www.idc.com/france/events/outsourcing08/agenda.jsp" class="fw">Découvrir l’agenda</a></div></td>
                    <td rowspan="2" class="rb_r"><img src="//www.ibm.com/i/c.gif" width="18" height="126" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rb_b"><img src="//www.ibm.com/i/c.gif" width="275" height="15" alt="" /></td>
                  </tr>
                </table>-->
              </div>
            </div>
            <!-- Menu n End -->
            <!-- Menu n Start -->
            <div class="menu" onmouseover="showRollOver(this, true)" onmouseout="showRollOver(this, false)"><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/so/f1000405" class="menu">Services de sécurité et de confidentialité</a>
              <div class="rollovertop">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rt_t"><img src="http://www.ibm.com/i/c.gif" width="453" height="27" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rt_l"><img src="http://www.ibm.com/i/c.gif" width="61" height="133" alt="" /></td>
                    <td><div class="rolltopinner">
                        <h3>Services de sécurité et de confidentialité</h3>
                        <p><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/so/f1000405">Protéger les personnes et les biens de l’entreprise et prévenir les problèmes avant qu’ils ne surviennent</a></p>
                      </div></td>
                    <td rowspan="2" class="rt_r"><img src="http://www.ibm.com/i/c.gif" width="24" height="133" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rt_b"><img src="http://www.ibm.com/i/c.gif" width="368" height="25" alt="" /></td>
                  </tr>
                </table>
              </div>
              <!-- START NO SECONDARY ROLLOVER -->
              <!-- <div class="rolloverbottom"></div>
				</div> -->
              <!-- END NO SECONDARDY ROLLOVER -->
              <div class="rolloverbottom" onmouseover="this.style.zIndex = '3'" onmouseout="this.style.zIndex = '1'">
                <!--<table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rb_t"><img src="//www.ibm.com/i/c.gif" width="309" height="15" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rb_l"><img src="//www.ibm.com/i/c.gif" width="16" height="126" alt="" /></td>
                    <td><div class="rollbottominner">
                        <h4>IBM est une des premières entreprises européennes de services informatiques à avoir obtenu les 3 certifications ISO 9001:2000, ISO/IEC 20000:2005 et ISO/IEC 27001:2005.</h4>
                        <a href="/services/fr/index.wss/summary/igs/n1628338?cntxt=f1000405" class="fw">Pour
                        en savoir plus</a> </div></td>
                    <td rowspan="2" class="rb_r"><img src="//www.ibm.com/i/c.gif" width="18" height="126" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rb_b"><img src="//www.ibm.com/i/c.gif" width="275" height="15" alt="" /></td>
                  </tr>
                </table>-->
              </div>
            </div>
            <!-- Menu n End -->
            <!-- Menu n Start -->
            <div class="menu" onmouseover="showRollOver(this, true)" onmouseout="showRollOver(this, false)"><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/igs/f1025999" class="menu">Services d’infrastructure et de gestion des serveurs</a>
              <div class="rollovertop">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rt_t"><img src="http://www.ibm.com/i/c.gif" width="453" height="27" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rt_l"><img src="http://www.ibm.com/i/c.gif" width="61" height="133" alt="" /></td>
                    <td><div class="rolltopinner">
                        <h3>Services d’infrastructure et de gestion des serveurs</h3>
                        <p><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/igs/f1025999">Assurer la transformation de l’IT par des projets de mise en œuvre, d’intégration, d’optimisation et de gestion des serveurs.</a></p>
                      </div></td>
                    <td rowspan="2" class="rt_r"><img src="http://www.ibm.com/i/c.gif" width="24" height="133" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rt_b"><img src="http://www.ibm.com/i/c.gif" width="368" height="25" alt="" /></td>
                  </tr>
                </table>
              </div>
              <!-- START NO SECONDARY ROLLOVER -->
              <div class="rolloverbottom"></div>
            </div>
            <!-- END NO SECONDARDY ROLLOVER -->
            <!-- <div class="rolloverbottom" onmouseover="this.style.zIndex = '3'" onmouseout="this.style.zIndex = '1'">
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td colspan="3" class="rb_t"><img src="//www.ibm.com/i/c.gif" width="309" height="15" alt="" /></td>
					</tr>
					<tr>
						<td rowspan="2" class="rb_l"><img src="//www.ibm.com/i/c.gif" width="16" height="126" alt="" /></td>

						<td><div class="rollbottominner">
							<h4>Coup de projecteur sur : installation d'équipements matériels
System p</h4>
							<p><a href="/services/fr/index.wss/offering/its/a1028083">Bénéficiez
d'une installation rapide et efficace des matériels IBM System p</a></p>
							<a href="/services/us/index.wss/offering/its/a1028083" class="fw">Pour
en savoir pl</a> 							</div>
						</td>
						<td rowspan="2" class="rb_r"><img src="//www.ibm.com/i/c.gif" width="18" height="126" alt="" /></td>
					</tr>

					<tr>
						<td class="rb_b"><img src="//www.ibm.com/i/c.gif" width="275" height="15" alt="" /></td>
					</tr>
				</table>
				</div>
			</div> -->
            <!-- Menu n End -->
            <!-- Menu n Start -->
            <div class="menu" onmouseover="showRollOver(this, true)" onmouseout="showRollOver(this, false)"><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/igs/f1026000" class="menu">Conception et gestion de sites informatiques</a>
              <div class="rollovertop">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rt_t"><img src="http://www.ibm.com/i/c.gif" width="453" height="27" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rt_l"><img src="http://www.ibm.com/i/c.gif" width="61" height="133" alt="" /></td>
                    <td><div class="rolltopinner">
                        <h3>Conception et gestion de sites informatiques</h3>
                        <p><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/igs/f1026000">Concevoir et gérer les centres informatiques pour garantir l'adéquation des infrastructures avec vos enjeux business</a></p>
                      </div></td>
                    <td rowspan="2" class="rt_r"><img src="http://www.ibm.com/i/c.gif" width="24" height="133" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rt_b"><img src="http://www.ibm.com/i/c.gif" width="368" height="25" alt="" /></td>
                  </tr>
                </table>
              </div>
              <!-- START NO SECONDARY ROLLOVER -->
              <!-- <div class="rolloverbottom"></div>
				</div> -->
              <!-- END NO SECONDARDY ROLLOVER -->
              <div class="rolloverbottom" onmouseover="this.style.zIndex = '3'" onmouseout="this.style.zIndex = '1'">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rb_t"><img src="http://www.ibm.com/i/c.gif" width="309" height="15" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rb_l"><img src="http://www.ibm.com/i/c.gif" width="16" height="126" alt="" /></td>
                    <td><div class="rollbottominner">
                        <h4>Livre blanc : Toutes les entreprises qui se développent sont confrontées au même dilemme : découvrez comment déployer rapidement un centre informatique économique et écoénergétique.</h4>
                        <p><a href="http://www-935.ibm.com/services/fr/index.wss/offering/igs/n1629751" class="fw">En savoir plus</a></p>
                       </div></td>
                    <td rowspan="2" class="rb_r"><img src="http://www.ibm.com/i/c.gif" width="18" height="126" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rb_b"><img src="http://www.ibm.com/i/c.gif" width="275" height="15" alt="" /></td>
                  </tr>
                </table>
              </div>
            </div>
            <!-- Menu n End -->
            <!-- Menu n Start -->
            <div class="menu" onmouseover="showRollOver(this, true)" onmouseout="showRollOver(this, false)"><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/its/f1000416" class="menu">Services de stockage et de gestion de données</a>
              <div class="rollovertop">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" class="rt_t"><img src="http://www.ibm.com/i/c.gif" width="453" height="27" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="rt_l"><img src="http://www.ibm.com/i/c.gif" width="61" height="133" alt="" /></td>
                    <td><div class="rolltopinner">
                        <h3>Services de stockage et de gestion de données</h3>
                        <p><a href="http://www-935.ibm.com/services/fr/index.wss/itservice/its/f1000416">Simplifier la gestion du stockage et des données pour soutenir la croissance de l'entreprise, l'innovation et la conformité</a></p>
                      </div></td>
                    <td rowspan="2" class="rt_r"><img src="http://www.ibm.com/i/c.gif" width="24" height="133" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="rt_b"><img src="http://www.ibm.com/i/c.gif" width="368" height="25" alt="" /></td>
                  </tr>
                </table>
              </div>
              <!-- START NO SECONDARY ROLLOVER -->
              <div class="rolloverbottom"></div>
            </div>
            <!-- END NO SECONDARDY ROLLOVER -->
            <!-- <div class="rolloverbottom" onmouseover="this.style.zIndex = '3'" onmouseout="this.style.zIndex = '1'">
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td colspan="3" class="rb_t"><img src="//www.ibm.com/i/c.gif" width="309" height="15" alt="" /></td>
					</tr>
					<tr>
						<td rowspan="2" class="rb_l"><img src="//www.ibm.com/i/c.gif" width="16" height="126" alt="" /></td>

						<td><div class="rollbottominner">
							<h4>Coup de projecteur sur : services de migration pour les données
avec technologie Softek</h4>
							<p><a href="/services/fr/index.wss/offerfamily/gts/a1028233">Faites
migrer les données tout en permettant aux utilisateurs professionnels
de continuer à accéder aux applications</a></p>
							<a href="/services/fr/index.wss/offerfamily/gts/a1028233" class="fw">Pour
en savoir plus</a> 							</div>
						</td>
						<td rowspan="2" class="rb_r"><img src="//www.ibm.com/i/c.gif" width="18" height="126" alt="" /></td>
					</tr>

					<tr>
						<td class="rb_b"><img src="//www.ibm.com/i/c.gif" width="275" height="15" alt="" /></td>
					</tr>
				</table>
				</div>
			</div> -->
            <!-- Menu n End -->
          </div>
          <script type="text/javascript">
//<![CDATA[
function showRollOver(o, b) {

var oA = o.getElementsByTagName("A")[0],
	oT = null, oB = null,
	i = 0,
	a = o.getElementsByTagName("DIV"),
	l = a.length,
	t,
	nOpacity = 0;

for (i = 0; i < l; i++) {
	if (a[i].className == "rollovertop") { oT = a[i]; }
	if (a[i].className == "rolloverbottom"){ oB = a[i];}
	if (oT == null && oB == null){ break;}
}

oA.className = b ? "menu menu-hl" : "menu";
oT.style.display = oB.style.display = b ? "block" : "none";

}
//]]>

</script>
        </div>
        <div id="leftnav-more">
          <h2>Index des services</h2>
          <div class="desc">
            <p>Accéder aux offres de service grâce à une recherche par problématique d’entreprise ou par solution business.</p>
            <p><a href="http://www-935.ibm.com/services/fr/index.wss/allservices" class="fw">Afficher l'index</a></p>
          </div>
        </div>
      </div>
      <div id="gts-hp-content">
        <!--	<blockquote>&quot;What we're really finding with customer environments is they're facing a data center crisis, and it's around two major issues: power and cooling.&quot;</blockquote>
	
	<div class="content-podcast">
		<h3>Listen to the podcase:</h3>
		<div class="desc"><a href="#" class="fw arrow_pink">Site and Facilities Management</a></div>
	</div>-->
      </div>
      <div id="gts-hp-rightnav">
        <script type="text/javascript">
//<![CDATA[
function showhide(s, b, sid) {
	var o = document.getElementById(s);
	o.style.display = b ? "block" : "none";
	document.getElementById(sid).blur();
}

function fixIEzIndex(sid, b) {
	document.getElementById(sid).style.visibility = b ? "visible" : "hidden";
	document.getElementById(sid).style.display = b ? "block" : "none";
	document.getElementById("business-bar-IE").className = b ? "hide" : "";
}

function submitServForm(s, sfilter, sform) {
	document.getElementById(sfilter).value = s;
	document.getElementById(sform).submit();
}

function submitInduForm(s) {
	submitServForm(s, "industry_filter", "industry_filter_form");
}
//]]>
</script>
        <h2>Afficher les services<br />
          par secteur d'activité</h2>
        <div class="desc">
          <p>Bénéficier de l'expertise sectorielle approfondie d'IBM</p>
          <div id="industry-container"> <a href="http://www-935.ibm.com/services/fr/index.wss/allservices" id="industry-bar"
				onmouseout="showhide('industry-links', false, this.id); fixIEzIndex('business-bar', true);"
				onclick="showhide('industry-links', true, this.id); fixIEzIndex('business-bar', false); return false;"
			>Secteurs d'activité</a>
            <form id="industry_filter_form" action="http://www-935.ibm.com/services/fr/index.wss/allservices" method="post" >
              <p>
                <input type="hidden" name="industry_filter" id="industry_filter" value="" />
              </p>
            </form>
            <div id="industry-links"
				onmouseover="showhide('industry-links', true, 'industry-bar'); fixIEzIndex('business-bar', false);"
				onmouseout="showhide('industry-links', false, 'industry-bar'); fixIEzIndex('business-bar', true);"
				onclick="showhide('industry-links', false, 'industry-bar'); fixIEzIndex('business-bar', true);">
              <ul>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/industry/imc/a1003209">Aérospatiale et défense</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/industry/imc/a1003210">Assurance</a></li>
				<li><a href="http://www-935.ibm.com/services/fr/index.wss/industry/imc/a1003211">Automobile</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/industry/imc/a1003212">Banque</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/industry/imc/a1003213">Chimie et pétrole</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/industry/imc/a1003215">Education</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/industry/imc/a1003216">Electronique</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/industry/imc/a1003217">Energie et services publics</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/industry/imc/a1003214">Distribution</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/industry/imc/a1003218">Marchés financiers</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/industry/imc/a1003219">Médias et loisirs</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/industry/imc/a1003221">Produits de grande consommation</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/industry/imc/a1003222">Santé</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/industry/imc/a1003223">Secteur public</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/industry/imc/a1003224">Télécommunications</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/industry/imc/a1003225">Voyages et transports</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="rnav_separator"></div>
        <h2>Afficher les services<br />
          par enjeu métier</h2>
        <div class="desc">
          <p>IBM vous apporte toute son expertise et vous aide à résoudre vos problématiques d’entreprise.</p>
          <div id="business-container"> <a href="http://www-935.ibm.com/services/fr/index.wss/gen_businesstopic" id="business-bar" onmouseout="showhide('business-links', false, this.id)" onclick="showhide('business-links', true, this.id); return false;">Enjeux
            métier</a>
            <div id="business-bar-IE" class="hide" style="height: 18px;"></div>
            <div id="business-links" onmouseover="showhide('business-links', true, 'business-bar')" onmouseout="showhide('business-links', false, 'business-bar')" onclick="showhide('business-links', false, 'business-bar');">
              <ul>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/businesstopic/imc/a1003241">Accompagner l'entreprise dans sa stratégie et sa gestion du changement</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/businesstopic/imc/a1003234">Améliorer la relation client</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/businesstopic/imc/a1003235">Gérer les ressources humaines</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/businesstopic/imc/a1003239">Optimiser l'infrastructure, la performance et les coûts informatiques</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/businesstopic/imc/a1003238">Optimiser la chaîne de valeur et améliorer la productivité</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/businesstopic/imc/a1003240">Rendre plus efficace la gestion financière</a></li>
                <li><a href="http://www-935.ibm.com/services/fr/index.wss/businesstopic/imc/a1003243">Se doter d'une infrastructure fiable, flexible, durable et sécurisée (infrastructure résiliente)</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  </div></div>
  <!-- GTS_CONTENT_END -->
  <!-- FOOTER_BEGIN -->
  <div id="ibm-page-tools" style="display: none;">
    <!-- IBM page tools container -->
  </div>
  <div id="ibm-footer">
    <ul>
      <li class="ibm-first"><a href="http://www.ibm.com/ibm/fr/fr/">A propos d'IBM</a></li>
      <li><a href="http://www.ibm.com/privacy/fr/fr/">Données personnelles</a></li>
      <li><a href="http://www.ibm.com/contact/fr/fr/">Contactez-nous</a></li>
      <li><a href="http://www.ibm.com/legal/fr/fr/">Conditions d'utilisation</a></li>
    </ul>
  </div>
  <!-- FOOTER_END -->
</div>
<div id="ibm-metrics">
  <script src="http://www.ibm.com/common/stats/stats.js" type="text/javascript">
</script>
  <noscript>
  <div><img alt="" height="1" width="1" src="http://stats.www.ibm.com/rc/images/uc.GIF?R=noscript" /></div>
  </noscript>
</div>
</body>
</html>





