<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>



<!--start:mcObject-->
<!-- VIPINCLUDE:minimaster:9352 -->


  <title>MINI France - MINI CLUBMAN, MINI Cooper S, MINI Cabrio, MINI One ou MINI Cooper D - mini.fr</title>

  <meta name="block"                      content="false" />
  <meta name="hotspot"                    content="never" />
  <meta name="target-url"                 content="/fr/fr/general/homepage/index.jsp" />
    <meta name="author"                   content="BMW AG" />
  <meta name="keywords"                   content="voitures, MINI, Cooper, Cooper S, MINI Cabrio, Mini Cooper, Mini Cooper Cabrio, Mini Cooper Cabriolet," />
  <meta name="description"                content="Site officiel de la marque MINI. Constructeur automobile : MINI Cooper, MINI Cooper S, MINI One Cabrio, MINI Cooper Cabrio, MINI Cooper S Cabrio." />
  <meta name="robots"                     content="index, follow" />
  <meta name="date"                       content="2010-02-09T14:51:23+00:00" />
  <meta http-equiv="expires"              content="Tue, 09 Feb 2010 14:51:23 GMT" />
  <meta http-equiv="pragma"               content="no-cache" />
  <meta name="MSSmartTagsPreventParsing"  content="true">
  <meta http-equiv="imagetoolbar"         content="no" />
  <meta http-equiv="Content-Type"         content="text/html; charset=utf-8" />

<script type="text/javascript" src="dynapi_add_ons.js"></script>
<script type="text/javascript" src="mini_reference.js"></script>
<script type="text/javascript" src="framepage_functions.js"></script>
<style type="text/css">
  #hiddenLinksLayer      {position:absolute; overflow:hidden; display: none; visibility:hidden; text-align:left; }
</style>



<!-- VIPINCLUDE:minimaster:64360 -->


<!-- /VIPINCLUDE:minimaster:64360 -->













<script type="text/javascript">
  var flashCheckSource      = /*VIPURL*/"../flash_check/flash_6_check.jsp";

  var flashCheckIsActive    = false;

</script>




<script type="text/javascript">

	var onUnloadFunctions			= "";

	var onloadFunctions			= "";

  var topFrameSource        = /*VIPURL*/"../frameset/top.jsp";
  var topFrameParam         = "?mainMenuHighlight=1";

  var contentFramePath      = /*VIPURL*/"content.jsp";
  var contentFrameParam     = "";

  var bottomFrameSource     = /*VIPURL*/"../frameset/bottom.jsp";
  var bottomFrameParam      = "?metaMenuHighlight=0";
  
  pageHandler();
</script>
</head>

<script type="text/javascript" src="write_frameset.js"></script>

<noscript>
<link rel="stylesheet" type="text/css" href="fonts.css" />
<link rel="stylesheet" type="text/css" href="generic.css" />
<div name="noScriptLayer" id="noScriptLayer">
  <table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" bgcolor="#000000">
    <tr>
      <td align="center" class="colorffffff">
        <span class="font11line13">
          JavaScript may be turned off on your browser.<br />
          Please enable JavaScript and click the reload button on your browser.<br />
        </span>
      </td>
    </tr>
  </table>
</div>
</noscript>
<div name="hiddenLinksLayer" id="hiddenLinksLayer">
  <a href="http://www.mini.fr/fr/fr/general/frameset/top.jsp"></a><br />
  <a href="http://www.mini.fr/fr/fr/general/homepage/content.jsp"></a><br />
  <a href="http://www.mini.fr/fr/fr/general/frameset/bottom.jsp"></a><br />
  
  
  
</div>


<!-- /VIPINCLUDE:minimaster:9352 -->
<!--end:mcObject-->


</html>
