<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Festival de G&eacute;rardmer : accueil</title>
<link rel="shortcut icon" href="favicon.ico" />
<link href="style-site.css" rel="stylesheet" type="text/css" />
<link href="style-actu.css" rel="stylesheet" type="text/css" />
<link href="style-menudroit.css" rel="stylesheet" type="text/css" />
<link href="style-menugauche.css" rel="stylesheet" type="text/css" />
<link href="style-breves.css" rel="stylesheet" type="text/css" />
<link href="zoombox.css" rel="stylesheet" type="text/css" media="all" />

<meta name="revisit-after" content="12 hours" />

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}


function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
</script>
<script src="jquery-1.2.6.js" tyep="text/javascript"></script>
<script src="pngfix.js" type="text/javascript"></script>
<script src="brevesanim.js" type="text/javascript"></script>
<script src="zoombox.js" type="text/javascript"></script>
<script src="prog-switch.js" type="text/javascript"></script>
<!--script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script-->
<style type="text/css">
<!--
#container #col_centre .cadre_bleu a {
	font-weight: bold;
	color: #0096A0;
	text-decoration: none;
}
#container #col_centre .cadre_bleu a:hover {
	text-decoration: underline;
}
.actu-vignette30-01, .actu-vignette30-02, .actu-vignette30-03, .actu-vignette30-04, .actu-vignette30-05, .actu-vignette30-05, .actu-vignette30-06 {
	background-image: url(vignette-a1.jpg);
	background-repeat: no-repeat;
	background-position: left 25px;
}
.actu-vignette30-02 {
	background-image: url(vignette-a2.jpg);
	background-repeat: no-repeat;
	background-position: left 20px;
}
.actu-vignette30-03 {
	background-image: url(vignette-a3.jpg);
	background-repeat: no-repeat;
	background-position: left 15px;
}
.actu-vignette30-04 {
	background-image: url(vignette-a4.jpg);
	background-repeat: no-repeat;
	background-position: left 20px;
}
.actu-vignette30-05 {
	background-image: url(vignette-a5.jpg);
	background-repeat: no-repeat;
	background-position: left 10px;
}
.actu-vignette30-06 {
	background-image: url(5150-rue-des-ormes.jpg);
	background-repeat: no-repeat;
	background-position: left 15px;
}
.actu-vignette30-07 {
	background-image: url(vignette-a7.jpg);
	background-repeat: no-repeat;
	background-position: left 15px;
}
.actu-vignette30-08 {
	background-image: url(vignette-a6.jpg);
	background-repeat: no-repeat;
	background-position: left 15px;
}
.actu-vignette30-09 {
	background-image: url(vignette-a9.jpg);
	background-repeat: no-repeat;
	background-position: left 15px;
}
.actu-vignette30-10 {
	background-image: url(vignette-a10.jpg);
	background-repeat: no-repeat;
	background-position: left 15px;
}
.actu-vignette30-11 {
	background-image: url(vignette-a11.jpg);
	background-repeat: no-repeat;
	background-position: left 15px;
}
.actu-vignette30-13 {
	background-image: url(vignette-a13.jpg);
	background-repeat: no-repeat;
	background-position: left 15px;
}

#table-palmares {
	text-align: center;
	font-size: 14px;
	width: 500px;
	margin-right: auto;
	margin-left: auto;
}
#table-palmares td {
	padding-top: 5px;
	padding-bottom: 15px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #990000;
	position: relative;
}

.texte-majuscules-bleu {
	font-weight: bold;
	text-transform: uppercase;
	color: #0096A0;
	font-size: 16px;
}
.texte-majuscules-blanc {
	font-weight: bold;
	text-transform: uppercase;
	color: #FFFFFF;
	font-size: 14px;
	font-style: italic;
}
.texte-medium-palmares {
	font-size: 13px;
	font-weight: bold;
}
#table-palmares img {
	padding-right: 10px;
	padding-left: 10px;
}
.texte-petit-palmares {
	font-size: 12px;
}
#table-palmares td a {
	position: relative;
}
#table-palmares  td  a span {
	display: block;
	width: 60px;
	height: 15px;
	position: absolute;
	left: -89px;
	top: 0px;
}
-->
</style>
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body onload="MM_CheckFlashVersion('8,0,0,0','Le contenu de cette page n&eacute;cessite une version plus r&eacute;cente d\\\'Adobe Flash Player. Voulez-vous la t&eacute;l&eacute;charger maintenant ?\');MM_preloadImages(\'2010/Images/boutons-droit/blanc/droit-niveau-01.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-02.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-03.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-04.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-05.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-06.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-07.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-08.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-09.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-10.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-11.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-12.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-13.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-14.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-15.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-16.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-17.jpg\',\'2010/Images/boutons-droit/blanc/droit-niveau-18.jpg\',\'2010/Images/boutons-gauche/blancs/gauche-niveau-01.jpg\',\'2010/Images/boutons-gauche/blancs/gauche-niveau-02.jpg\',\'2010/Images/boutons-gauche/blancs/gauche-niveau-03.jpg\',\'2010/Images/boutons-gauche/blancs/gauche-niveau-04.jpg\',\'2010/Images/boutons-gauche/blancs/gauche-niveau-05.jpg\',\'2010/Images/boutons-gauche/blancs/gauche-niveau-06.jpg\',\'2010/Images/boutons-gauche/blancs/gauche-niveau-07.jpg\',\'2010/Images/boutons-gauche/blancs/gauche-niveau-08.jpg\',\'2010/Images/boutons-gauche/blancs/gauche-niveau-09.jpg\',\'2010/Images/boutons-gauche/blancs/gauche-niveau-10.jpg\',\'2010/Images/boutons-gauche/blancs/gauche-niveau-11.jpg\',\'2010/Images/boutons-gauche/blancs/gauche-niveau-12.jpg\',\'2010/Images/boutons-gauche/blancs/gauche-niveau-13.jpg');MM_preloadImages('2010/Images/boutons-droit/blanc/droit-niveau-01.jpg','2010/Images/boutons-droit/blanc/droit-niveau-02.jpg','2010/Images/boutons-droit/blanc/droit-niveau-03.jpg','2010/Images/boutons-droit/blanc/droit-niveau-04.jpg','2010/Images/boutons-droit/blanc/droit-niveau-05.jpg','2010/Images/boutons-droit/blanc/droit-niveau-06.jpg','2010/Images/boutons-droit/blanc/droit-niveau-07.jpg','2010/Images/boutons-droit/blanc/droit-niveau-08.jpg','2010/Images/boutons-droit/blanc/droit-niveau-09.jpg','2010/Images/boutons-droit/blanc/droit-niveau-10.jpg','2010/Images/boutons-droit/blanc/droit-niveau-11.jpg','2010/Images/boutons-droit/blanc/droit-niveau-12.jpg','2010/Images/boutons-droit/blanc/droit-niveau-13.jpg','2010/Images/boutons-droit/blanc/droit-niveau-14.jpg','2010/Images/boutons-droit/blanc/droit-niveau-15.jpg','2010/Images/boutons-droit/blanc/droit-niveau-16.jpg','2010/Images/boutons-droit/blanc/droit-niveau-17.jpg','2010/Images/boutons-droit/blanc/droit-niveau-18.jpg','2010/Images/boutons-gauche/blancs/gauche-niveau-01.jpg','2010/Images/boutons-gauche/blancs/gauche-niveau-02.jpg','2010/Images/boutons-gauche/blancs/gauche-niveau-03.jpg','2010/Images/boutons-gauche/blancs/gauche-niveau-04.jpg','2010/Images/boutons-gauche/blancs/gauche-niveau-05.jpg','2010/Images/boutons-gauche/blancs/gauche-niveau-06.jpg','2010/Images/boutons-gauche/blancs/gauche-niveau-07.jpg','2010/Images/boutons-gauche/blancs/gauche-niveau-08.jpg','2010/Images/boutons-gauche/blancs/gauche-niveau-09.jpg','2010/Images/boutons-gauche/blancs/gauche-niveau-10.jpg','2010/Images/boutons-gauche/blancs/gauche-niveau-11.jpg','2010/Images/boutons-gauche/blancs/gauche-niveau-12.jpg','2010/Images/boutons-gauche/blancs/gauche-niveau-13.jpg')">
<div id="container">
	<div id="breves-content"><!-- #BeginLibraryItem "/Library/breves.lbi" --><div id="breve">
	<div id="brev1">
		<p>&gt; <a href="http://www.gerardmer-fantasticart.com/2010/Images/petits-fantastics/PF146.pdf" target="_blank">Petit Fantastic n&deg;146</a></p>
	</div>
	<div id="brev2">
		<p>&gt; <a href="http://www.gerardmer-fantasticart.com/index.html"><strong>Palmar&egrave;s 2010</strong></a></p>
	</div>
	<div id="brev3">
		<p>&gt; <a href="http://www.gerardmer-fantasticart.com/2010/Images/petits-fantastics/PF145.pdf" target="_blank">Petit Fantastic n&deg;145</a></p>
	</div>
	<div id="brev4">
		<p>&gt; <a href="http://www.gerardmer-fantasticart.com/2010/Images/petits-fantastics/PF144.pdf" target="_blank">Petit Fantastic n&deg;144</a></p>
	</div>
	
	<div id="brev5">
		<p>&gt; <a href="http://www.gerardmer-fantasticart.com/2010/rencontres.html" target="_blank">Rencontres Internationales</a></p>
	</div>
	
	<div id="brev6">
		<p>&gt; <a href="http://www.gerardmer-fantasticart.com/2010/Images/petits-fantastics/PF143.pdf" target="_blank">Petit Fantastic n&deg;143</a></p>
	</div>
	
	<div id="brev7">
		<p>&gt; <a href="http://www.gerardmer-fantasticart.com/2010/Images/petits-fantastics/PF142.pdf" target="_blank">Petit Fantastic n&deg;142</a></p>
	</div>

  <div id="brev8">
		<p>&gt; <a href="http://www.gerardmer-fantasticart.com/2010/docs/Gerardmer10.jpg" target="_blank">TÚlÚcharger l'affiche</a></p>
  </div>
</div><!-- #EndLibraryItem --></div>
  <div id="logo">
    <p>&nbsp;</p>
  </div>
    
  <div id="col_gauche">
    <div id="nav1">
      <ul>
        <li><a href="http://www.gerardmer-fantasticart.com/index.html" class="menu-niv01">actualit&eacute;s</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/programme.html" class="menu-niv02on">programmation</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/jury.html" class="menu-niv03on">jurys &amp; invit&eacute;s</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/rencontres.html" class="menu-niv04on">rencontres</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/grimoire.html" class="menu-niv05on">salon litt&eacute;raire</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/animation.html" class="menu-niv06on">animations</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/presse.html" class="menu-niv07on">presse</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/infos/infos-billetterie.html" class="menu-niv08on">infos pratiques</a></li>
      </ul>
    </div>
    <div id="nav2">
      <ul>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/contact.html" class="menu-niv08on">contact</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/mention.html" class="menu-niv09on">mentions l&eacute;gales</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/partenaires/partenaires.html" class="menu-niv10on">partenaires</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/plan.html" class="menu-niv11on">plan du site</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/precedentes.html" class="menu-niv12on">&eacute;ditions pr&eacute;c&eacute;dentes</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/credits.html" class="menu-niv13on">cr&eacute;dits</a></li>
      </ul>
    </div>
  </div>
  <div id="col_droite">
    <div id="nav3">
      <ul>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/index/index-avant.html" class="droit-niv01on">avant le festival</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/index/index-27.html" class="droit-niv02on">du 27 janvier</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/index/index-28.html" class="droit-niv03on">du 28 janvier</a></li>
 	    <li><a href="http://www.gerardmer-fantasticart.com/2010/index/index-29.html" class="droit-niv04on">du 29 janvier</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/index/index-30.html" class="droit-niv05on">du 30 janvier</a></li>
         <li><a href="http://www.gerardmer-fantasticart.com/2010/index/index-31.html" class="droit-niv06on">du 31 janvier</a></li>
      </ul>
    </div>  
    <div id="nav6">
      <ul>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/index/actu_fantastic.html" class="droit-niv15on">petit fantastic</a></li>
      </ul>
    </div>  
    <div id="nav5">
      <ul>
        <li><a href="javascript:;" onclick="javascript:window.open('http://www.creacast.com/play.php?sU=rsa1','','width=361,height=111')" class="droit-niv16on">webradio</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/index.html" class="rouge-niv17">palmar&egrave;s</a></li>
        <li><a href="http://www.gerardmer-fantasticart.com/2010/newsletter.html" class="droit-niv18on">newsletter</a></li>
      </ul>
    </div>  
  </div>
  <div id="col_centre">
    <h1 class="page">palmar&egrave;s du festival</h1>
    <h3 class="cadre_palmares"><a href="http://www.gerardmer-fantasticart.com/2010/docs/Gerardmer2010palmares.pdf" target="_blank">T&eacute;l&eacute;chargez le palmar&egrave;s <em>(pdf)</em></a></h3>
    <div id="bloc_article">
      <table id="table-palmares" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="the-door-palmares-films.jpg" width="100" height="60" /><br />
            <a href="http://www.gerardmer-fantasticart.com/2010/programme/fiche-film/LM-fiche01.html" title="Fiche du film The Door" rel="zoombox[the-door] 670 400"><span class="texte-petit-palmares">fiche film</span></a></td>
          <td><span class="texte-majuscules-blanc">grand prix - best film</span><br />
            <span class="texte-majuscules-bleu">THE DOOR <em>(Die T&uuml;r)</em></span><br />
            de/<em>by</em> <strong>Anno SAUL</strong><br />            
            <span class="texte-petit-palmares">(Allemagne/<em>Germany</em>)</span></td>
          </tr>
        <tr>
          <td><img src="moon-palmares-film.jpg" alt="" width="100" height="60" /><br />
            <a href="http://www.gerardmer-fantasticart.com/2010/programme/fiche-film/LM-fiche06.html" title="Fiche du film Moon" rel="zoombox[moon] 670 400"><span class="texte-petit-palmares">fiche film</span></a></td>
          <td><span class="texte-majuscules-blanc">prix du jury - jury prize</span><br />
            <span class="texte-majuscules-bleu">MOON<br />
            </span>de/<em>by</em>  <strong>Duncan JONES</strong><br />
            <span class="texte-petit-palmares">(Royaume-Uni/<em>United Kingdom</em>)</span></td>
          </tr>
        <tr>
          <td><img src="moon-palmares-film.jpg" alt="" width="100" height="60" /><br />
            <a href="http://www.gerardmer-fantasticart.com/2010/programme/fiche-film/LM-fiche06.html" title="Fiche du film Moon" rel="zoombox[moon] 670 400"><span class="texte-petit-palmares">fiche film</span></a></td>
          <td><span class="texte-majuscules-blanc">prix de la critique - critic's prize</span><br />
            <span class="texte-majuscules-bleu">MOON<br />
            </span>de/<em>by</em> <strong>Duncan JONES</strong><br />
            <span class="texte-petit-palmares">(Royaume-Uni/<em>United Kingdom</em>)</span></td>
          </tr>
        <tr>
          <td><img src="possessed-palmares-films.jpg" alt="" width="100" height="60" /><br />
          <a href="http://www.gerardmer-fantasticart.com/2010/programme/fiche-film/LM-fiche07.html" title="Fiche du film Possessed" rel="zoombox[possessed] 670 400"><span class="texte-petit-palmares">fiche film</span></a></td>
          <td><span class="texte-majuscules-blanc">prix du jury jeunes de la r&eacute;gion lorraine <br />
            students prize</span><br />
            <span class="texte-majuscules-bleu">POSSESSED <em>(Bulshin Jiok)</em></span> <br />
            de/<em>by</em> LEE Yong-ju<br />
            <span class="texte-petit-palmares">(Cor&eacute;e du sud/<em>South Korea</em>)</span></td>
          </tr>
        <tr>
          <td><img src="5150-palmares-film.jpg" alt="" width="100" height="60" /><br />
            <a href="http://www.gerardmer-fantasticart.com/2010/programme/fiche-film/LM-fiche02.html" title="Fiche du film 5150 rue des ormes" rel="zoombox[ormes] 670 400"><span class="texte-petit-palmares">fiche film</span></a></td>
          <td><span class="texte-majuscules-blanc">prix du public - </span><span class="texte-medium-palmares">l'est r&eacute;publicain / 
            vosges matin</span><span class="texte-majuscules-blanc1"> <br />
            </span><span class="texte-majuscules-blanc">audience awards</span><br />
            <span class="texte-majuscules-bleu">5150 RUE DES ORMES<br />
            <em>(5150 Elm's way)</em></span> <br />
            <span class="texte-petit-palmares">de/<em>by</em> Eric TESSIER<br /> 
            (Canada)</span></td>
          </tr>
        <tr>
          <td><img src="la-horde-palmares-film.jpg" alt="" width="100" height="60" /><br />
          <a href="http://www.gerardmer-fantasticart.com/2010/programme/fiche-film/HC-fiche03.html" title="Fiche du film La Horde" rel="zoombox[la-horde] 670 400"><span class="texte-petit-palmares">fiche film</span></a></td>
          <td><span class="texte-majuscules-blanc">prix du jury sYFY Universal - jury prize</span><br />
            <span class="texte-majuscules-bleu">LA HORDE<br />
            </span><span class="texte-petit-palmares">de/<em>by</em> Yannick DAHAN &amp; Benjamin ROCHER (France)</span></td>
          </tr>
        <tr>
          <td><img src="la-morsure-palmares-films.jpg" alt="" width="100" height="60" /><br />
          <a href="http://www.gerardmer-fantasticart.com/2010/programme/courts-metrages.html" target="_blank"><span class="texte-petit-palmares">fiche film</span></a></td>
          <td><span class="texte-majuscules-blanc">grand prix du court m&eacute;trage<br /> 
            best short film</span><br />
            <span class="texte-majuscules-bleu">LA MORSURE<br />
            </span><span class="texte-petit-palmares">de/<em>by</em> Joyce A. NASHAWATI <br />
            (France)</span></td>
          </tr>
        <tr>
          <td><img src="inside-palmares-films.jpg" alt="" width="100" height="60" /><br />
         <a href="http://www.gerardmer-fantasticart.com/2010/programme/inedits-video.html" target="_blank"><span class="texte-petit-palmares">fiche film</span></a></td>
          <td><span class="texte-majuscules-blanc">prix du meilleur in&eacute;dit vid&eacute;o </span><span class="texte-medium-palmares">parrain&eacute; par Mad Movies<br />
          </span><span class="texte-majuscules-blanc">best direct to vid&eacute;o</span><br />
            <span class="texte-majuscules-bleu">INSIDE <em>(From Within)<br />
            </em></span><span class="texte-petit-palmares">de/<em>by</em> Phedon PAPAMICHAEL<br />
            (Etats-Unis/<em>USA</em>)</span></td>
          </tr>
      </table>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
