<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--
YAML for TemplaVoila - Version 3.0.3

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->
		<base href="" />
		<link rel="stylesheet" type="text/css" href="http://www.ostpreussen.de/typo3temp/stylesheet_fa414124cb.css" />
		<link rel="stylesheet" type="text/css" href="http://www.ostpreussen.de/typo3conf/ext/wt_gallery/files/css/wtgallery_main.css" />
		<title>Ostpreußen.de »&nbsp;Startseite</title>
		<link href="http://www.ostpreussen.de/fileadmin/templates/ostpreussen/css/ostpreussen_standard.css" rel="stylesheet" type="text/css" />
		<!--[if lte IE 7]><link href="fileadmin/styles/patches/../../templates/ostpreussen/css/patches/patch_3col_standard.css" rel="stylesheet" type="text/css" /><![endif]-->
		<script type="text/javascript" src="http://www.ostpreussen.de/fileadmin/styles/01_layouts_basics/scripts/cookies.js"></script>
		<script type="text/javascript" src="http://www.ostpreussen.de/fileadmin/styles/01_layouts_basics/scripts/efa_fontsize.js"></script>
		<link rel="alternate" type="application/rss+xml" title="Ostpreussen.de / Preußische Allgemeine Zeitung" href="http://www.ostpreussen.de/rss.xml" />
		<meta name="description" content="Landsmannschaft Ostpreussen e.V., Hamburg, Germany" />
		<meta name="keywords" content="Landsmannschaft Ostpreussen,Ostpreußen,Preußen,Königsberg,Ostpreussen,LO,Preußische Allgemeine Zeitung,PAZ,Hamburg,Preußische Allgemeine,Ostpreußenblatt,Bund Junges Ostpreußen,BJO,Ostpreußen Portal" />
		<meta name="robots" content="index,follow" />
		<meta name="copyright" content="Landsmannschaft Ostpreussen e.V., Hamburg, Germany" />
		<meta http-equiv="content-language" content="de" />
		<link rev="made" href="mailto:presse@ostpreussen.de" />
		<meta http-equiv="reply-to" content="presse@ostpreussen.de" />
		<meta name="author" content="Landsmannschaft Ostpreussen e.V., Hamburg, Germany" />
		<meta name="revisit-after" content="7 days" />
		<link rel="stylesheet" href="http://www.ostpreussen.de/typo3conf/ext/perfectlightbox/res/css/slightbox.css" type="text/css" media="screen,projection" />
		<script type="text/javascript" src="http://www.ostpreussen.de/typo3conf/ext/perfectlightbox/res/js/mootools1.11-packed.js"></script>
		<script type="text/javascript" src="http://www.ostpreussen.de/typo3conf/ext/perfectlightbox/res/js/slimbox-packed.js"></script>
		<script type="text/javascript">window.addEvent('domready', Lightbox.init.bind(Lightbox,{resizeSpeed: 400, animate: true, overlayOpacity: 0.8, allowSave: false, slideshowAutoplay: true, slideshowInterval: 3000, slideshowAutoclose: true,lllImage: 'Bild', lllOf: 'von'}));</script>
		<style type="text/css"> #skyscraper{display:none;}</style>
		<title>Ostpreussen.de</title>
		<script type="text/javascript" src="http://www.ostpreussen.de/typo3temp/javascript_a708894199.js"></script>
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript" src="http://www.ostpreussen.de/typo3conf/ext/t3mootools/res/mootoolsv1.11.js"></script>
		<script type="text/javascript" src="audio-player.js"></script>
		<link href="http://www.ostpreussen.de/fileadmin/templates/ostpreussen/css/ostpreussen_standard.css" rel="stylesheet" type="text/css" />
		<link href="http://www.ostpreussen.de/fileadmin/templates/ostpreussen/css/screen/cols_ohne_rechts.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
	/*<![CDATA[*/
<!--
.rgmi { text-align:center;}
// -->
	/*]]>*/
</style>
	</head>
	<body>
		<script type="text/javascript">if (efa_fontSize) efa_fontSize.efaInit();</script>
		<div id="page_margins">
			<div id="page">
				<div id="nav"><a id="navigation" name="navigation"></a>
					<div id="nav_main">
						<ul>
							<li id="current"><a href="http://www.ostpreussen.de/ostpreussen/startseite.html" target="_self" title="Ostpreußen Portal"><span>Ostpreußen</span></a></li>
							<li><a href="http://www.ostpreussen.de/lo/startseite.html" target="_self" title="Landsmannschaft Ostpreußen"><span>Landsmannschaft Ostpreußen</span></a></li>
							<li><a href="http://www.ostpreussen.de/zeitung/startseite.html" target="_self" title="Preußische Allgemeine Zeitung"><span>Preußische Allgemeine Zeitung</span></a></li>
							<li><a href="http://www.ostpreussen.de/textarchiv/textarchiv.html" target="_self" title="Online-Archiv"><span>Textarchiv</span></a></li>
							<li><a href="http://www.ostpreussen.de/bildarchiv/bilder-suchen.html" target="_self" title="Bildarchiv Ostpreußen"><span>Bildarchiv</span></a></li>
							<li><a href="http://www.ostpreussen.de/bjo/bund-junges-ostpreussen.html" target="_self" title="Bund Junges Ostpreußen"><span>BJO</span></a></li>
							<li><a href="http://www.ostpreussen.de/stiftung-zukunft-fuer-ostpreussen.html" target="_self"><span>Stiftung: Zukunft für Ostpreußen</span></a></li>
						</ul>
					</div>
				</div>
				<div id="header">
					<div class="tx-macinasearchbox-pi1">
						<form action="http://www.ostpreussen.de/suche.html" method="post" name="searchform" id="searchform" style="margin:0px; padding:0px;"><input type="text" value="Suchbegriff eingeben..." name="tx_indexedsearch[sword]" id="s" onblur="if(this.value=='')this.value='Suchbegriff eingeben...';" onfocus="if(this.value=='Suchbegriff eingeben...')this.value='';" /><input name="tx_indexedsearch[submit_button]" type="submit" style="width:50px; height:18px; border:0px solid #000;" value="Suche" /></form>
					</div>
					<div id="banner"><img class="headImg2" src="http://www.ostpreussen.de/uploads/media/portal_05.jpg" alt="Startseite" title="Startseite" width="978" height="220" /></div>
				</div>
				<div id="main">
					<div id="teaser" class="clearfix">
						<div class="rootline">Sie sind hier: <a href="http://www.ostpreussen.de/ostpreussen/startseite.html" target="_self" title="Ostpreußen Portal">Ostpreußen</a>&nbsp;/&nbsp;Startseite</div>
						<div class="selectFontSize">
							<script type="text/javascript">if (efa_fontSize) document.write(efa_fontSize.allLinks);</script>
						</div>
						<div class="aktDatum">Montag, 22. März 2010</div>
					</div>
					<div id="col1">
						<div id="col1_content" class="clearfix">
							<ul id="submenu">
								<li class="menuspacer">
									<div id="menutop"><dfn>1: </dfn>Ostpreußen</div>
								</li>
								<li><strong><dfn>2: </dfn>Startseite</strong><span class="hidden">.</span></li>
								<li><dfn>3: </dfn><a href="http://www.ostpreussen.de/ostpreussen/ostpreussen-heute.html" target="_self">Ostpreußen heute</a><span class="hidden">.</span></li>
								<li><dfn>4: </dfn><a href="http://www.ostpreussen.de/ostpreussen/landeskunde.html" target="_self">Landeskunde</a><span class="hidden">.</span></li>
								<li><dfn>5: </dfn><a href="http://www.ostpreussen.de/ostpreussen/geschichte.html" target="_self">Geschichte</a><span class="hidden">.</span></li>
								<li><dfn>6: </dfn><a href="http://www.ostpreussen.de/ostpreussen/reisen.html" target="_self">Reisen</a><span class="hidden">.</span></li>
								<li><dfn>7: </dfn><a href="http://www.ostpreussen.de/ostpreussen/wirtschaft.html" target="_self">Wirtschaft</a><span class="hidden">.</span></li>
								<li><dfn>8: </dfn><a href="http://www.ostpreussen.de/ostpreussen/familienforschung/verein-fuer-familienforschung-in-ost-und-westpreussen.html" target="_self">Familienforschung</a><span class="hidden">.</span></li>
								<li><dfn>9: </dfn><a href="http://www.ostpreussen.de/ostpreussen/veranstaltungen.html" target="_self">Veranstaltungen</a><span class="hidden">.</span></li>
								<li><dfn>10: </dfn><a href="http://www.ostpreussen.de/ostpreussen/links.html" target="_self">Links</a><span class="hidden">.</span></li>
								<li><dfn>11: </dfn><a href="http://www.ostpreussen.de/lo/kontakt.html" target="_self">Kontakt</a><span class="hidden">.</span></li>
								<li><dfn>12: </dfn><a href="http://www.ostpreussen.de/lo/impressum.html" target="_self">Impressum</a><span class="hidden">.</span></li>
							</ul>
							<div class="textBelowMenu">
								<!--TYPO3SEARCH_begin-->
								<a id="c907"></a>
								<div class="csc-textpic csc-textpic-left csc-textpic-above csc-textpic-equalheight">
									<div class="csc-textpic-imagewrap">
										<dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:191px;">
											<dt><span class="rgmediaimages-player rgmi907 " id="playerc53bb6059bb77ad1347ff3c28652a5c9">Flash ist Pflicht!</span>
												<script type="text/javascript">
									window.addEvent("load", function(){
									var so = new SWFObject("http://www.ostpreussenblatt.de/uploads/pics/banner-links_01.swf","mpl","191","367","8");
									so.addParam('allowscriptaccess','always');
									so.addParam('allowfullscreen','true');
									so.addParam("wmode", "transparent");
									so.addVariable("file","http://www.ostpreussenblatt.de/uploads/pics/banner-links_01.swf");
									so.addVariable("width","191");
									so.addVariable("height","367");
									so.write("playerc53bb6059bb77ad1347ff3c28652a5c9");
			             });
			          </script>
											</dt>
										</dl>
									</div>
								</div>
								<div class="csc-textpic-clear"></div>
								<!--TYPO3SEARCH_end-->
							</div>
						</div>
					</div>
					<div id="col3"><a id="content" name="content"></a>
						<div id="col3_content" class="clearfix">
							<!--TYPO3SEARCH_begin-->
							<a id="c541"></a>
							<div class="subcolumns">
								<div class="c38l">
									<div class="subcl"><a id="c543"></a>
										<div class="REboxGreen"><span class="rGline1"></span><span class="rGline2"></span><span class="rGline3"></span><span class="rGline4"></span>
											<div class="REboxGreenContent"><a id="c545"></a>
												<h1>Herzlich willkommen</h1>
												<p>auf dem großen Ostpreußen-Portal. Hier finden Sie alles zum Thema Ostpreußen. Geschichte, Gegenwart, Landeskunde, Reise-Hinweise, Informationen für Investoren und vieles mehr.<br />Wohl niemand außerhalb der Region, die vom 13. Jahrhundert bis zur Vertreibung 1945 von Deutschen besiedelt war, engagiert sich so intensiv und in so vielen Formen für Ostpreußen, wie ihre früheren Bewohner. Auch darüber informiert diese Internetseite und lädt alle Interessierten zum Mitmachen ein für Ostpreußen - das „Sehnsuchtsland der Deutschen“!</p>
												<p><br /><i>Ihre Landsmannschaft Ostpreußen</i></p>
											</div>
											<span class="rGline4"></span><span class="rGline3"></span><span class="rGline2"></span><span class="rGline1"></span></div>
									</div>
								</div>
								<div class="c62r">
									<div class="subcr"><a id="c542"></a>
										<div class="REboxGreen"><span class="rGline1"></span><span class="rGline2"></span><span class="rGline3"></span><span class="rGline4"></span>
											<div class="REboxGreenContent"><a id="c544"></a>
												<div class="csc-textpic csc-textpic-center csc-textpic-below">
													<div class="csc-textpic-text"></div>
													<div class="csc-textpic-imagewrap" style="width:400px;">
														<dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:400px;">
															<dt><a href="http://www.ostpreussen.de/typo3temp/pics/b4950c6e02.jpg" target="_self" rel="lightbox[lb544]"><img src="http://www.ostpreussen.de/typo3temp/pics/b02e9ada1b.jpg" width="400" height="383" border="0" alt="" /></a></dt>
														</dl>
													</div>
												</div>
												<div class="csc-textpic-clear"></div>
											</div>
											<span class="rGline4"></span><span class="rGline3"></span><span class="rGline2"></span><span class="rGline1"></span></div>
									</div>
								</div>
							</div>
							<a id="c382"></a>
							<div class="REboxGreen"><span class="rGline1"></span><span class="rGline2"></span><span class="rGline3"></span><span class="rGline4"></span>
								<div class="REboxGreenContent"><a id="c383"></a>
									<div class="news-latest-container">
										<div class="news-latest-item"><span class="news-latest-date">17.03.10 | 07:58</span><a href="http://www.ostpreussen.de/ostpreussen/nachrichten/artikel/ostpreussens-strahlende-zukunft.html" target="_self" title="Ostpreußens »strahlende Zukunft«">
												<h1>Ostpreußens »strahlende Zukunft«</h1>
											</a><span class="news-latest-sub">Bei Ragnit wurde der Grundstein für ein modernes Kernkraftwerk gelegt – Stromexport in die EU geplant</span><a href="http://www.ostpreussen.de/ostpreussen/nachrichten/artikel/ostpreussens-strahlende-zukunft.html" target="_self" title="Ostpreußens »strahlende Zukunft«"><img src="http://www.ostpreussen.de/typo3temp/pics/5caadb13cd.jpg" width="80" height="55" border="0" alt="" title="AKW Königsberg ©„Königsberger Express“" /></a>
											<p>Mit dem neuen „Kernkraftwerk Kaliningrad“ bei Hohensalzburg, Kreis Ragnit soll nicht nur die Energieversorgung im Königsberger Gebiet langfristig gesichert werden, sondern auch der Stromexport in die Europäische Union zum lukrativen Geschäft werden....</p>
											<div class="news-latest-morelink"><a href="http://www.ostpreussen.de/ostpreussen/nachrichten/artikel/ostpreussens-strahlende-zukunft.html" target="_self" title="Ostpreußens »strahlende Zukunft«">[weiterlesen...]</a></div>
										</div>
									</div>
								</div>
								<span class="rGline4"></span><span class="rGline3"></span><span class="rGline2"></span><span class="rGline1"></span></div>
							<a id="c384"></a>
							<div class="subcolumns">
								<div class="c50l">
									<div class="subcl"><a id="c385"></a>
										<div class="REboxGreen"><span class="rGline1"></span><span class="rGline2"></span><span class="rGline3"></span><span class="rGline4"></span>
											<div class="REboxGreenContent"><a id="c387"></a>
												<div class="news-latest-container">
													<div class="news-latest-item"><span class="news-latest-date">10.03.10 | 09:14</span><a href="http://www.ostpreussen.de/ostpreussen/nachrichten/artikel/neue-demonstration-in-insterburg.html" target="_self" title="Neue Demonstration in Insterburg">
															<h1>Neue Demonstration in Insterburg</h1>
														</a><span class="news-latest-sub">Opposition fordert Rücktritt des Bürgermeisters, aber auch Veränderungen in Oblast und Gesamtstaat</span><a href="http://www.ostpreussen.de/ostpreussen/nachrichten/artikel/neue-demonstration-in-insterburg.html" target="_self" title="Neue Demonstration in Insterburg"><img src="http://www.ostpreussen.de/typo3temp/pics/f5a9844c83.jpg" width="80" height="53" border="0" alt="" title="©Jurij Tschernyschew" /></a>
														<p>Am 28. Februar gingen in Insterburg zirka 5000 Menschen auf die Straße, um gegen die Regierung zu demonstrieren. Offizielle Stellen sprechen zwar von 2000 Demonstranten, doch selbst das wäre für die mit 38000 Einwohnern drittgrößte Stadt im...</p>
														<div class="news-latest-morelink"><a href="http://www.ostpreussen.de/ostpreussen/nachrichten/artikel/neue-demonstration-in-insterburg.html" target="_self" title="Neue Demonstration in Insterburg">[weiterlesen...]</a></div>
													</div>
												</div>
											</div>
											<span class="rGline4"></span><span class="rGline3"></span><span class="rGline2"></span><span class="rGline1"></span></div>
									</div>
								</div>
								<div class="c50r">
									<div class="subcr"><a id="c780"></a>
										<div class="REboxGreen"><span class="rGline1"></span><span class="rGline2"></span><span class="rGline3"></span><span class="rGline4"></span>
											<div class="REboxGreenContent"><a id="c781"></a>
												<div class="news-latest-container">
													<div class="news-latest-item"><span class="news-latest-date">03.03.10 | 04:21</span><a href="http://www.ostpreussen.de/ostpreussen/nachrichten/artikel/erfolg-nach-der-grossdemonstration.html" target="_self" title="Erfolg nach der Großdemonstration">
															<h1>Erfolg nach der Großdemonstration</h1>
														</a><span class="news-latest-sub">Im Berufsverkehr sollen die Königsberger »Elektritschkas« weiterhin fahren – Moskau wollte Unmut dämpfen</span><a href="http://www.ostpreussen.de/ostpreussen/nachrichten/artikel/erfolg-nach-der-grossdemonstration.html" target="_self" title="Erfolg nach der Großdemonstration"><img src="http://www.ostpreussen.de/typo3temp/pics/2beb65e3e2.jpg" width="80" height="53" border="0" alt="" title="Bild: Tschernyschew" /></a>
														<p>Nach der Ankündigung der „Kaliningrader Eisenbahngesellschaft“, alle Straßenbahnlinien im Gebiet einzustellen (siehe PAZ Nr. 6) haben sich viele Betroffene beim russischen Kartellamt beschwert. Für einige Orte entlang der Bahnstrecke von Königsberg...</p>
														<div class="news-latest-morelink"><a href="http://www.ostpreussen.de/ostpreussen/nachrichten/artikel/erfolg-nach-der-grossdemonstration.html" target="_self" title="Erfolg nach der Großdemonstration">[weiterlesen...]</a></div>
													</div>
												</div>
											</div>
											<span class="rGline4"></span><span class="rGline3"></span><span class="rGline2"></span><span class="rGline1"></span></div>
									</div>
								</div>
							</div>
							<a id="c343"></a>
							<div class="subcolumns">
								<div class="c50l">
									<div class="subcl"><a id="c336"></a>
										<div class="REboxGreen"><span class="rGline1"></span><span class="rGline2"></span><span class="rGline3"></span><span class="rGline4"></span>
											<div class="REboxGreenContent"><a id="c338"></a>
												<h1>Das Ostpreußenlied</h1>
												<div class="csc-textpic csc-textpic-center csc-textpic-below">
													<div class="csc-textpic-text">
														<p>Auf dieser Seite können Sie sich kostenlos das Ostpreußenlied und den dazugehörigen Liedtext anhören bzw. herunterladen. </p>
													</div>
													<div class="csc-textpic-imagewrap" style="width:290px;">
														<div class="csc-textpic-imagerow" style="width:290px;">
															<dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:290px;">
																<dt><span class="rgmediaimages-player rgmi338 " id="player9563feb0b3fd766bf8a3a7d3828fe21c">Flash ist Pflicht!</span>
																	<script type="text/javascript">
								window.addEvent("load", function(){
								var so = new SWFObject("http://www.ostpreussenblatt.de/typo3conf/ext/rgmediaimages/res/audio/player.swf", "audioplayer", "290", "24", "7", "#FFFFFFF");
								so.addParam("http://www.ostpreussenblatt.de/uploads/pics/hymne_04.mp3");
								so.addParam("quality", "high");
								so.addParam("wmode", "transparent");
								so.addParam("menu", "false");
								so.addParam("pluginurl","http://www.macromedia.com/go/getflashplayer");
								so.addParam("flashvars","playerID=9563feb0b3fd766bf8a3a7d3828fe21c&amp;soundFile=http://www.ostpreussenblatt.de/uploads/pics/hymne_04.mp3");
								so.write("player9563feb0b3fd766bf8a3a7d3828fe21c");
								 });
							</script>
																</dt>
																<dd class="csc-textpic-caption">Die Hymne zum Anhören<br /></dd>
															</dl>
														</div>
														<div class="csc-textpic-imagerow csc-textpic-imagerow-last" style="width:290px;">
															<dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:290px;">
																<dt><img src="http://www.ostpreussen.de/typo3temp/pics/5cd0a65cef.jpg" width="290" height="246" border="0" alt="" /></dt>
																<dd class="csc-textpic-caption">Der Liedtext</dd>
															</dl>
														</div>
													</div>
												</div>
												<div class="csc-textpic-clear"></div>
											</div>
											<span class="rGline4"></span><span class="rGline3"></span><span class="rGline2"></span><span class="rGline1"></span></div>
									</div>
								</div>
								<div class="c50r">
									<div class="subcr"><a id="c337"></a>
										<div class="REboxGreen"><span class="rGline1"></span><span class="rGline2"></span><span class="rGline3"></span><span class="rGline4"></span>
											<div class="REboxGreenContent"><a id="c340"></a>
												<h1>Die aktuelle PAZ</h1>
												<div class="csc-textpic csc-textpic-intext-right">
													<div class="csc-textpic-imagewrap">
														<dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:150px;">
															<dt><a href="http://www.ostpreussen.de/zeitung/startseite.html" target="_self"><img src="http://www.ostpreussen.de/uploads/pics/rolle_neu.jpg" width="150" height="101" border="0" alt="" /></a></dt>
														</dl>
													</div>
													<div class="csc-textpic-text">
														<p>Woche für Woche informiert die <i>Preußische Allgemeine Zeitung</i> über Politik, Wirt- schaft, Kultur und alles rund um Ostpreußen. Werfen Sie einen Blick in unsere aktuelle Ausgabe (Auszüge) und in frühere Nummern und nutzen Sie die Möglichkeit der Volltextrecherche in unserem Online-Archiv! <a href="http://www.ostpreussen.de/zeitung/startseite.html" target="_self" class="internal-link">[Zur Zeitung...]</a></p>
													</div>
												</div>
											</div>
											<span class="rGline4"></span><span class="rGline3"></span><span class="rGline2"></span><span class="rGline1"></span></div>
									</div>
								</div>
							</div>
							<!--TYPO3SEARCH_end-->
							<a id="c437"></a>
							<div class="csc-frame csc-frame-rulerBefore"></div>
							<a class="backlink" href="javascript:history.back(1)">Zurück</a></div>
						<div id="ie_clearing">&nbsp;</div>
					</div>
				</div>
				<div id="footer">&copy; 2009 Landsmannschaft Ostpreußen e.V.</div>
			</div>
		</div>
		<script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
		<script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-2652992-4");
      pageTracker._initData();
      pageTracker._trackPageview();
      </script>
	</body>
</html>