<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
<head>
  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="festival, fest, eurockeennes, eurocks, eurockennes, eurockeenes, rock, belfort, metal, rap, hip hop, electro, franche-comte, camping, tipis, fete, concerts, live" />
  <meta name="description" content="Le portail des activités de l'association Eurockéennes Territoire de Musiques du festival, organisateur notamment des Eurockéennes de Belfort (du 2 au 4 juillet 2010) et du festival GéNéRiQ (du 13 au 19 décembre 2010)." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Festival Eurockéennes Territoire de Musiques l Portail</title>
  <link href="http://www.eurockeennes.fr/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="http://www.eurockeennes.fr/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <script type="text/javascript" src="http://www.eurockeennes.fr/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="http://www.eurockeennes.fr/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.eurockeennes.fr/plugins/content/avreloaded/silverlight.js"></script>
  <script type="text/javascript" src="http://www.eurockeennes.fr/plugins/content/avreloaded/wmvplayer.js"></script>
  <script type="text/javascript" src="http://www.eurockeennes.fr/plugins/content/avreloaded/swfobject.js"></script>
  <script type="text/javascript" src="http://www.eurockeennes.fr/plugins/content/avreloaded/avreloaded.js"></script>
  <link rel=stylesheet href="http://www.eurockeennes.fr/plugins/content/calendar_icon/con_digg.css" type="text/css" media=screen>
  <script language="JavaScript" type="text/javascript" src="http://www.eurockeennes.fr/modules/mod_flashmod/mod_flashmod.js"></script>



<link rel="stylesheet" type="text/css" href="http://www.eurockeennes.fr/templates/portail_eurocks/css/global.css" />
</head>

<body>

<div id="global">

	<div id="entete">
    
        <div id="menu_corporate">
        	<ul>
<li style="background:url('http://www.eurockeennes.fr/templates/fichiers/images/tirait_entete_on.gif') no-repeat"><a style="color:#FF00FF" href="index.html" target="_blank">Portail Eurocks</a></li>
<li style="background:"><a style="color:" href="http://festival.eurockeennes.fr" target="_blank">Eurockéennes <br>de Belfort</a></li>
<li style="background:"><a style="color:" href="http://www.generiq-festival.com/" target="_blank">GéNéRiQ</a></li>
<li style="background:"><a style="color:" href="http://mecenat.eurockeennes.fr" target="_blank">Club des mécènes</a></li>
<li style="background:"><a style="color:" href="http://www.eurockeennes.fr/pluieviolette/" target="_blank">Blog <br>Pluie Violette</a></li>

<li style="background:"><a style="color:" href="http://www.eurockeennes.fr/forum" target="_blank">Forum</a></li>
</ul>
<ul>
</ul>

        </div><!-- menu_corporate -->
    
    	<div id="logo">
        	<h1><a href="http://www.eurockeennes.fr/index.php" title="Les Eurockéennes de Belfort">Les Eurockéennes de Belfort - Festival Rock</a></h1>
		</div>
		
        <div id="newsletter">

        <p id="newsletter-title">Inscrivez-vous &agrave; la newsletter <br />
          et recevez les dernières  actualit&eacute;s</p>
          <form id ="newsletter" action="http://www.eurockeennes.fr/outils/contact/newsletter.php" method="post">
            <input  class="input_text" name="email" id="email"  value="saisissez votre e-mail" onFocus="javascript:this.value=''" type="email">
            <input  src="http://www.eurockeennes.fr/templates/portail_eurocks/images/bt_ok.gif" class="btn_ok" type="image">
          </form>

      </div>
	    
  </div><!-- entete -->
    <div class="arrondi_950_blanc_bas"></div>

    
		
	<div class="arrondi_950_blanc_haut" style="margin-top: 8px;" ></div>
		<div id="bandeau_image">
		      <script language="JavaScript" type="text/javascript">
      <!-- 
      var MM_contentVersion = 6;
      var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
      if ( plugin ) {
        var words = navigator.plugins["Shockwave Flash"].description.split(" ");
        for (var i = 0; i < words.length; ++i) {
          if (isNaN(parseInt(words[i])))
          continue;
          var MM_PluginVersion = words[i]; 
        }
        var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
      } else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 && (navigator.appVersion.indexOf("Win") != -1)) {
        document.write('<SCR' + 'IPT LANGUAGE=VBScript\> \n'); //FS hide this from IE4.5 Mac by splitting the tag
        document.write('on error resume next \n');
        document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
        document.write('</SCR' + 'IPT\> \n');
      }
      if ( MM_FlashCanPlay ) {
        AC_FL_RunContent('codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8.0.22.0','width','950','height','265','src','images/flash/bandeau/skyscraper.swf','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','images/flash/bandeau/skyscraper.swf');      } else {
        document.write('');
      }
    //-->
    </script>
    <noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8.0.22.0" width="950" height="265"> <param name="movie" value="/images/flash/bandeau/skyscraper.swf"/> <param name="quality" value="high" /><embed src="http://www.eurockeennes.fr/images/flash/bandeau/skyscraper.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="950" height="265"></embed></object></noscript>
		</div>
  	<div class="arrondi_950_blanc_bas" style="margin-bottom: 8px"></div>
 
  

  
	 



<div id="contenu">
			<div id="contenu_centre">
			<div id="col1_2_v2">
			
			
				<!-- COLONNE 1 -->
								<div id="col1_v2">
				
					<h2 class="col1_v2"><a target="blank" href="http://festival.eurockeennes.fr">Eurockéennes <br>de Belfort</a></h2>
					<div class="fond_blanc_v2">  
					
						<div style="text-align: center">
							<span class="font-12px">&nbsp;<a href="http://festival.eurockeennes.fr" target="_blank">Acc&eacute;der au site des Eurock&eacute;ennes de Belfort&nbsp;</a>&nbsp; </span>
							<br /><br />
						</div>
						<div id="colonne1">
						  <div  class="mod_placehere"><div style="overflow:auto;" class="mod_placehere_leading even">    	
        <h2 class="contentheading">
        /// Les Eurockéennes de Belfort 2010    </h2>
                <p class="buttonheading">
        </p>
                <span>
    <a href="http://festival.eurockeennes.fr/" target="_blank"><img src="http://www.eurockeennes.fr/images/eurock/eurockeennes/visu2010.jpg" border="0" alt="eurockeennes 2010" title="eurockeennes 2010" width="283" height="332" /><br /></a>	</span>
<!--	<hr style="margin-top:10px;" width="100%" size="2" />
 -->	

</div><div style="float:left;width:100%" class="mod_placehere_following even">    	
        <h2 class="contentheading">
        /// 18 premiers noms pour les Eurockéennes 2010    </h2>
                <p class="buttonheading">
        </p>
                <span>
    <span class="font-12px">Jay-Z, Mika, Charlotte Gainsbourg, The xx, The Hives, The Specials, B.B. Brunes, Gallows, Rox, Baroness, Converge, Empire Of The Sun, LCD Soundsystem, Bloody Beetorots Death Crew 77, Two Door Cinema Club, We are Enfant Terrible, Sawah feat. Hindi Zahra &amp; El Tanbura, Sophie Hunger/Piers Faccini/Patrick Watson &amp; orchestre. <br />Programmation complète dévoilée le 21 avril.</span>	</span>
<!--	<hr style="margin-top:10px;" width="100%" size="2" />
 -->	

</div><br style="clear:both" /></div>
						</div>
					</div>
		
					<div class="arrondi_319_bas"></div>
				</div><!-- col1_v2 -->
							
			
			
				<!-- COLONNE 2 -->
				 
				<div id="col2_v2">
					<h2 class="col2_v2"><a target="blank" href="http://www.generiq-festival.com/">GéNéRiQ</a></h2>
					<div class="fond_blanc_v2">
						<div align="center">
							<a href="http://www.generiq-festival.com" class="font-12px" target="_blank">Acc&eacute;der au site du festival G&eacute;N&eacute;RiQ</a>
							<br /><br />
						</div>
						<div id="colonne2">
						  <div  class="mod_placehere"><div style="overflow:auto;" class="mod_placehere_leading even">    	
        <h2 class="contentheading">
        /// Far East Bends - dvd à gagner    </h2>
                <p class="buttonheading">
        </p>
                <span>
    <p>Après la projection de Far East Bends, 20 dvds de ce road-movie musical autour de l’aventure GéNéRiQ #09, sont à gagner sur le groupe facebook du festival.<br />Réalisé par Alexandre Perrier et l’équipe des Concerts à Emporter, ce 52 minutes vous entraîne au cœur de sessions live atypiques. <br /><a href="http://www.facebook.com/group.php?v=app_2373072738&amp;ref=ts&amp;gid=40136446797#!/group.php?gid=40136446797&amp;ref=ts" target="_blank">Accéder au groupe facebook de GéNéRiQ et participer au concours.</a></p><p>&nbsp;</p><div><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="290" height="218"><param name="width" value="290" /><param name="height" value="218" /><param name="allowscriptaccess" value="always" /><param name="allowfullscreen" value="true" /><param name="src" value="http://betaplayer.dailymotion.com/swf/video/xc3wk6?width=290&amp;autoPlay=0&amp;additionalInfos=0&amp;foreground=%23F7FFFD&amp;highlight=%23FFC300&amp;background=%23171D1B" /><embed type="application/x-shockwave-flash" width="290" height="218" allowscriptaccess="always" allowfullscreen="true" src="http://betaplayer.dailymotion.com/swf/video/xc3wk6?width=290&amp;autoPlay=0&amp;additionalInfos=0&amp;foreground=%23F7FFFD&amp;highlight=%23FFC300&amp;background=%23171D1B"></embed></object></div>	</span>
<!--	<hr style="margin-top:10px;" width="100%" size="2" />
 -->	

</div><div style="float:left;width:100%" class="mod_placehere_following even">    	
        <h2 class="contentheading">
        /// GéNéRiQ #4 du 13 au 19 décembre 2010    </h2>
                <p class="buttonheading">
        </p>
                <span>
    En attendant décembre 2010, quelques tumultes scéniques ont investit les villes de Belfort, Dijon, Mulhouse et Besançon avec au programme :<span> Tune Yards, Clues, Sourya, Are We Brothers, FM Belfast, Colt Silvers et Filiamotsa.  <br /><a href="http://www.generiq-festival.com/en-attendant-generiq.html" target="_blank">Voir les premières photos des soirées. </a></span>	</span>
<!--	<hr style="margin-top:10px;" width="100%" size="2" />
 -->	

</div><br style="clear:both" /></div>
						</div>
					</div>
					<div class="arrondi_319_bas"></div>
				</div><!-- col2_v2 -->
							
		</div><!-- col1_2_v2 --> 
	
		 
		 <!-- COLONNE 3 -->  
		<div id="col3">
			<!-- PLAYER -->
						<div class="arrondi_290_haut"></div> 
				 
			   <div id="player"> 
					    <script language="JavaScript" type="text/javascript">
      <!-- 
      var MM_contentVersion = 6;
      var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
      if ( plugin ) {
        var words = navigator.plugins["Shockwave Flash"].description.split(" ");
        for (var i = 0; i < words.length; ++i) {
          if (isNaN(parseInt(words[i])))
          continue;
          var MM_PluginVersion = words[i]; 
        }
        var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
      } else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 && (navigator.appVersion.indexOf("Win") != -1)) {
        document.write('<SCR' + 'IPT LANGUAGE=VBScript\> \n'); //FS hide this from IE4.5 Mac by splitting the tag
        document.write('on error resume next \n');
        document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
        document.write('</SCR' + 'IPT\> \n');
      }
      if ( MM_FlashCanPlay ) {
        AC_FL_RunContent('codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8.0.22.0','width','290','height','305','src','images/flash/player/playerMP3.swf','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','images/flash/player/playerMP3.swf');      } else {
        document.write('');
      }
    //-->
    </script>
    <noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8.0.22.0" width="290" height="305"> <param name="movie" value="/images/flash/player/playerMP3.swf"/> <param name="quality" value="high" /><embed src="http://www.eurockeennes.fr/images/flash/player/playerMP3.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="290" height="305"></embed></object></noscript>
			</div> 
			
			<div class="arrondi_290_bas"></div>
				
						<div id="rubrique_push">
				<h2 class="push"><a target="blank" href="http://www.eurockeennes.fr/pluieviolette/">Blog <br>Pluie Violette</a></h2>
					<div id="contenu-rubrique-push">
							<div  class="mod_placehere"><div style="overflow:auto;" class="mod_placehere_leading even">    	
                <p class="buttonheading">
        </p>
                <span class="font-12px">
    <a href="http://www.eurockeennes.fr/espace-presse/63-premiersnoms"><img src="http://www.eurockeennes.fr/images/eurock/presse/annonce.jpg" border="0" alt="Premiers noms" title="premiers noms" width="270" height="112" /></a><br /><strong><br />Les Eurockéennes se dévoilent</strong><br />Les Eurockéennes de Belfort 2010, du 2 au 4 juillet, présente une première partie de son line-up.<br /><a href="http://www.eurockeennes.fr/espace-presse/63-premiersnoms">Lire le communiqué et télécharger le press-kit.</a><a href="http://www.eurockeennes.fr/pluieviolette/2010/01/13/kristina/#more-209" target="_blank"><br /></a>	</span>
	
	<a name="spacer">&nbsp;</a>
    	

</div></div>
					</div>
			</div>
		<div class="arrondi_290_bas"></div>
				</div><!-- col3 -->
	
	</div><!-- contenu centre -->
	<div class="clearboth"></div>
		
	
		<div id="contenu_bas">
					<div class="blocs">
			<div class="arrondi_232_haut"></div>
				<div class="contenu_blocs">
					<h3 class="titre_blocs"><a href="http://www.eurockeennes.fr/reperages-eurockeennes">Repérages Eurockéennes</a></h3>
					<div id="bloc1"> 
						<div  class="mod_placehere"><div style="overflow:auto;" class="mod_placehere_leading even">    	
                <p class="buttonheading">
        </p>
                <span class="font-12px">
    <a href="http://www.eurockeennes.fr/reperages-eurockeennes"><img src="http://www.eurockeennes.fr/images/eurock/reperages/reperages.jpg" border="0" alt="reperages" title="reperages" width="210" height="90" align="baseline" /></a><br /><br />Colt Silvers, Elektrisk Gonner, Filiamotsa, My Lady's House et Rien sont les 5 premiers lauréats d'une opération découverte qui tient toutes ses promesses.<a href="http://www.eurockeennes.fr/reperages-eurockeennes"><br />Découvrez la sélection</a>	</span>
	
	<a name="spacer">&nbsp;</a>
    	

</div></div>
					</div> 
				</div>
				<div class="arrondi_232_bas"></div>
			</div>
				
				<div class="blocs">
			<div class="arrondi_232_haut"></div>
			<div class="contenu_blocs">
				<h3 class="titre_blocs"><a href="http://www.facebook.com/home.php?#/group.php?gid=53747484116&ref=ts">Communauté</a></h3>
				<div id="bloc2"> 
						<div  class="mod_placehere"><div style="overflow:auto;" class="mod_placehere_leading even">    	
                <p class="buttonheading">
        </p>
                <span class="font-12px">
    <p><a href="http://www.facebook.com/home.php?#/group.php?gid=53747484116&amp;ref=ts" target="_blank"><img src="http://www.eurockeennes.fr/images/eurock/communaute/facebook-min.jpg" border="0" alt="facebook-min" title="facebook-min" width="210" height="87" align="baseline" /></a></p><p><br />Rejoignez la communauté facebook des Eurockéennes de Belfort et du festival GéNéRiQ et retrouvez-y exclus, jeux-concours, discussions...<a href="http://www.eurockeennes.fr/forum/" target="_blank"> <br /></a><a href="http://www.facebook.com/home.php?#/group.php?gid=53747484116&amp;ref=ts" target="_blank">Le groupe des Eurockéennes</a><br /><a href="http://www.facebook.com/home.php?#/group.php?gid=40136446797&amp;ref=ts" target="_blank">Le groupe de GéNéRiQ</a></p>	</span>
	
	<a name="spacer">&nbsp;</a>
    	

</div></div>
				</div>
			</div>
			<div class="arrondi_232_bas"></div>
		</div>
				
				<div class="blocs">
			<div class="arrondi_232_haut"></div>
			<div class="contenu_blocs">
				<h3 class="titre_blocs"><a href="http://www.deconcert.org">Fédération De Concert!</a></h3>
				<div id="bloc3"> 
						<div  class="mod_placehere"><div style="overflow:auto;" class="mod_placehere_leading even">    	
                <p class="buttonheading">
        </p>
                <span class="font-12px">
    <a href="http://www.deconcert.org/" target="_blank"><img src="http://www.eurockeennes.fr/images/eurock/de-concert/deconcert.gif" border="0" alt="logo de l'association" title="logo de concert" width="210" height="90" /></a><br /><br /><span class="font-12px">2 continents, 8 pays, 1 magazine pour 19 festivals réunis au sein de la Fédération De Concert!</span><br /><a href="http://www.deconcert.org/" target="_blank">Plus d'infos</a>	</span>
	
	<a name="spacer">&nbsp;</a>
    	

</div></div>
				</div>
	
			</div>
			<div class="arrondi_232_bas"></div>
		</div>
				
				<div class="blocs" style="margin: 0">
			<div class="arrondi_232_haut"></div>
			<div class="contenu_blocs">
				<h3 class="titre_blocs"><a href="http://mecenat.eurockeennes.fr/">Le Club des mécènes</a></h3>
				<div id="bloc4"> 
						
<div  class="mod_placehere"><div style="overflow:auto;" class="mod_placehere_leading even">    	
                <p class="buttonheading">
        </p>
                <span class="font-12px">
    <a href="http://www.eurockeennes.fr/pluieviolette/2010/03/11/recompense-pour-le-real-des-eurocks/" target="_blank"><img src="http://www.eurockeennes.fr/images/eurock/blog/portail.jpg" border="0" alt="Réalisateur decoré" title="Fabien Raymond" width="210" height="90" /></a><br /><br />Le réalisateur des Eurocks récompensé par une Victoire de la Musique pour le DVD<em> Bashung à l'Olympia</em>.<br /><a href="http://www.eurockeennes.fr/pluieviolette/2010/03/11/recompense-pour-le-real-des-eurocks/" target="_blank">Lire le post</a>	</span>
	
	<a name="spacer">&nbsp;</a>
    	

</div></div>
				</div>
	
	
			</div>
			<div class="arrondi_232_bas"></div>
		</div>
				
		
	</div><!-- contenu bas -->
	
</div><!-- contenu -->

<div class="clearboth"></div>

<div class="arrondi_950_noir_haut" style="margin-top: 8px ;"></div>
<div id="pied_page" style="height:10px;">&nbsp;</div>
        <div id="pied_page">
           
                <div class="liens_footer" style="margin-left: 5px; border-right: 1px dotted #fff">

                 							<div id="menuFooter">
							  <ul class="menu"><li class="item54"><a href="http://twitter.com/eurockeennes"><span>Twitter Eurockéennes</span></a></li><li class="item55"><a href="http://www.dailymotion.com/Eurockeennes"><span>Dailymotion Eurockéennes</span></a></li><li class="item56"><a href="http://www.facebook.com/group.php?gid=53747484116&amp;ref=ts"><span>Facebook Festival Eurockéennes</span></a></li><li class="item57"><a href="http://www.myspace.com/eurockeennesdebelfort"><span>Myspace Festival Eurockéennes</span></a></li><li class="item58"><a href="http://www.facebook.com/group.php?gid=53747484116&amp;ref=ts#/group.php?sid=1d50ee978253fb6512157290fea044ad&amp;gid=40136446797"><span>Facebook GéNéRiQ</span></a></li></ul>
							</div>
					
                </div>
                
                <div class="liens_footer" style="padding-right: 12px; border-right: 1px dotted #fff">
					
                  							<div id="menuFooter">
							  <ul class="menu"><li class="item59"><a href="http://festival.eurockeennes.fr"><span>Les Eurockéennes de Belfort 2009</span></a></li><li class="item60"><a href="http://www.generiq-festival.com"><span>GéNéRiQ</span></a></li><li class="item61"><a href="http://mecenat.eurockeennes.fr"><span>Le Club des Mécènes</span></a></li><li class="item62"><a href="http://www.eurockeennes.fr/pluieviolette/"><span>Le Blog Pluie Violette</span></a></li><li class="item63"><a href="http://festival.eurockeennes.fr/forum/"><span>Forum</span></a></li></ul>
							</div>
					
<ul>
</ul>

                </div>
                
                <div class="liens_footer" style="padding-right: 15px; border-right: 1px dotted #fff">
					
             									<div id="menuFooter">
							  <ul class="menu"><li class="item64"><a href="http://www.deconcert.org/"><span>Fédération De Concert!</span></a></li><li class="item65"><a href="http://www.eurockeennes.fr/le-magazine-des-festivals"><span>Le Magazine des Festivals</span></a></li><li class="item66"><a href="http://www.eurockeennes.fr/reperages-eurockeennes"><span>Repérages Eurockéennes</span></a></li><li class="item67"><a href="http://www.eurockeennes.fr/belfort-le-film"><span>Belfort, le film</span></a></li><li class="item68"><a href="http://www.eurockeennes.fr/espace-presse"><span>Espace Presse</span></a></li></ul>
							</div>
					
<ul>
</ul>

                </div>
                
                <div class="liens_footer" style="padding-left: 25px;padding-top:8px;text-align:center">
					
                  
                   
<!--				   <img src="/templates/portail_eurocks/images/logo-footer.jpg" alt="" title="" />
 -->				   <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td> <img src="http://www.eurockeennes.fr/templates/portail_eurocks/images/logo-tdm.gif" alt="territoire de musiques" style="margin: 5px 20px 0 0" /></td>
                      <td><a href="http://www.cg90.fr" target="_blank" title="CG 90, partenaire des eurockeennes">
                    <img src="http://www.eurockeennes.fr/templates/portail_eurocks/images/CG90.jpg" alt="CG 90" style="margin: 5px 20px 0 0"/></a></td>
                      <td><a href="http://www.deconcert.org/" target="_blank" title="De Concert">
                    <img src="http://www.eurockeennes.fr/templates/portail_eurocks/images/deconc.gif" alt="De Concert" style="margin: 5px 0 0 0" /></a></td>
                    </tr>
                  </table>
				  <p style="margin:5px 20px 0 0;width:220px;font-size:11px;color:#FFFFFF">Eurockéennes.fr avec le m&eacute;cénat d'<a target="_blank" style="color:#3C9ADD" href="http://www.activis.net"> Activis</a>, de <a target="_blank" style="color:#3C9ADD" href="http://www.typhon.com/">Typhon</a> et de <a target="_blank" style="color:#3C9ADD" href="http://www.wysistat.net/"> Wysistat</a></p>

					
                    
                     
                            
          </div>

            <div class="clearboth"></div>
        <div id="pied_page" style="height:10px;">&nbsp;</div>
        </div><!-- pied page -->
        <div class="arrondi_950_noir_bas" style="margin-bottom: 8px"></div>
        
    	<div class="arrondi_950_noir_haut"></div>
        <div id="mentions_legales">
        <p style="margin:0;text-align:center">
        <a href="http://www.eurockeennes.fr/contact">Contact</a><span class="separator"> /// </span><a href="http://www.eurockeennes.fr/mentions-legales">Mentions légales</a><span class="separator"> /// </span><a href="http://www.eurockeennes.fr/espace-presse">Espace Presse</a>        </p>
	
        </div>
        <div class="arrondi_950_noir_bas"></div>
    
</div><!-- contenu -->
            
	<div class="clearboth"></div>
    <br />
   <div id="credits" style="text-align:center">Réalisation : <a href="http://www.bientotlapeniche.com" target="_blank">bient&ocirc;t la p&eacute;niche</a> <br/>
     <br/>
     <br />
   </div>
    
</div><!-- global -->
<!-- Begin Wysistat Tag : COPYRIGHT IDfr ALL RIGHTS RESERVED. -->
<script language='javascript'>var valeur=0;</script>

<script language='javascript' src='http://www.wysistat.com/statistique.js'></script>
<script language='javascript'>if (valeur==1){stat('eurockeennes','','','','','','','eurock_www');}</script>
<!-- End Wysistat Tag -->


</body>
</html>
