<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Robots" content="index,follow">
<meta name="Revisit-After" content="14 days">


                            						
		<!-- GESTION DU TITLE ----->	<title>Défense
		 		 		 
	</title>

	<link rel="stylesheet" type="text/css" href="portal_stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_generic.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_specific.css" />
	<link rel="stylesheet" type="text/css" href="survey.css" />
<!-- FIN DE GESTION DU TITLE --->

    


    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <meta name="keywords" content="Défense" />
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" align="center" width="774" height="100%">
<tr>
    <td colspan="2" style="padding-left:15px;">
                    <map name="banner_map"><area shape="rect" coords="90,0,585,101" href="http://www.defense.gouv.fr/defense"><area shape="rect" coords="10,9,90,98" href="index.html"></map><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td width="585" height="101">
	


    	    		    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
		            codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
		            width="585"		            height="101">
		        <param name="movie" value="/defense/content/download/153160/1324889/BRANDING_HEADER_2.swf" />
		        <param name="quality" value="high" />
		        <param name="play" value="true" />
		        <param name="loop" value="true" />
		        <embed src="BRANDING_HEADER_2.swf"
		               type="application/x-shockwave-flash"
		               quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
		               width="585"		               height="101"		               play="true"
		               loop="true" >
		        </embed>
		    </object>
		    </td>
    <td class="searchboxbandeau" height="101" align="left" valign="top">
                    
<table border="0" cellpadding="2" cellspacing="0">
<tr>
	<td colspan="2" align="center" class="searchboxbandeau"><a href="http://www.defense.gouv.fr/defense_uk">English</a> | <a href="http://www.defense.gouv.fr/defense_es">Espa&ntilde;ol</a>	</td>
</tr>
<tr>
	<td colspan="2" height="15" class="searchboxbandeau">&nbsp;</td>
</tr>
<tr valign="middle">
	<td align="center" class="searchboxbandeau">
<form method="post" action="http://www.defense.gouv.fr/defense/dicodsearch/dicodadvancedsearch" name="recherchesimple" id="recherchesimple">	<input type="hidden" name="Sites[]" value="107" />
<input type="hidden" name="NbParPage" value="10" />
<input type="hidden" name="Source" value="interne" />
<input name="TypeRecherche" type="hidden" value="totale">
<input name="TypeDocument" type="hidden" value="">
<input name="Debut" type="hidden" value="">
<input name="Fin" type="hidden" value="">
<input name="offset" type="hidden" value="0">
<input type="text" name="MotsCles" id="MotsCles" class="search" maxlength="30" value="Rechercher..." onclick="javascript:this.value=''">
	</td>
	<td>
<img style="cursor:pointer" src="bouton_recherche.gif" border="0" onclick="document.forms[0].submit()" align="middle">
</form>
	</td>
</tr></table>        	</td>
</tr>
</table>

            </td>
</tr>
<tr>
    <td class="leftcol" align=right height="100%">
                    	

	
<div id="navmain">
<table border="0" cellpadding="0" cellspacing="0" width="180">
  <tr>
    <td>
      <a href="http://www.defense.gouv.fr/defense/actualite_et_dossiers">Actualité et dossiers</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://www.defense.gouv.fr/defense/mediatheque/mediatheque">Médiathèque</a>
    </td>
  </tr>
</table>
</div>
            

<script language="JavaScript" type="text/javascript" src="getJavascriptXITI.js"></script>
<script language="JavaScript" type="text/javascript" src="x.js"></script>
<script language="JavaScript" type="text/javascript" src="getJavascriptForMenus.js"></script>


<SCRIPT TYPE="text/javascript">


var nav_le_ministere_ITEMS = [

				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_le_ministre_de_la_defense', 'title': "Le ministre de la Défense", 'url': "/ministre", 'children': []},  				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_le_secretaire_d_etat', 'title': "Le secrétaire d\'État", 'url': "/sedac", 'children': []},  {'style': 'dynmenu1', 'id': 'nav_le_ministere_organisation_et_missions', 'title': "Organisation et missions", 'url': "le_ministere/organisation_et_missions", 'children': [

{'style': 'dynmenu1', 'id': 'nav_le_ministere_organisation', 'title': "Organisation", 'url': "/defense/le_ministere/organisation_et_missions/organisation", 'children': [
				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_organigramme', 'title': "Organigramme", 'url': "/defense/le_ministere/organisation_et_missions/organisation/organigramme/organigramme_du_ministere_de_la_defense", 'children': []},  {'style': 'dynmenu1', 'id': 'nav_le_ministere_organismes_relevant_du_ministre', 'title': "Organismes relevant du ministre", 'url': "/defense/le_ministere/organisation_et_missions/organisation/organismes_relevant_du_ministre", 'children': [
{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_bead_air', 'title': "BEAD-air", 'url': "/defense/le_ministere/organisation_et_missions/organisation/organismes_relevant_du_ministre/bead_air", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_caj', 'title': "CAJ", 'url': "/caj", 'children': []},{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_cga', 'title': "CGA", 'url': "/defense/le_ministere/organisation_et_missions/organisation/organismes_relevant_du_ministre/cga", 'children': []},{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_cgarm', 'title': "CGARM", 'url': "/defense/le_ministere/organisation_et_missions/organisation/organismes_relevant_du_ministre/cgarm", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_csfm', 'title': "CSFM", 'url': "/csfm", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_das', 'title': "DAS", 'url': "/das", 'children': []},{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_dgsic', 'title': "DGSIC", 'url': "/defense/le_ministere/organisation_et_missions/organisation/organismes_relevant_du_ministre/dgsic", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_dicod', 'title': "DICOD", 'url': "/dicod", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_ipe', 'title': "IPE", 'url': "/dga/votre_espace/liens/poudres_et_explosifs", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_mission_innovation_participative', 'title': "Mission innovation participative", 'url': "/dga/votre_espace/liens/mission_innovation/bienvenue_a_la_mission_innovation", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_mission_pme', 'title': "Mission PME", 'url': "/defense/le_ministere/organisation_et_missions/organisation/organismes_relevant_du_ministre/mission_pme/mission_pme__1", 'children': []},]},
   {'style': 'dynmenu1', 'id': 'nav_le_ministere_effectifs', 'title': "Effectifs", 'url': "/defense/le_ministere/organisation_et_missions/organisation/effectifs", 'children': [
				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_militaires', 'title': "Militaires", 'url': "/sga/votre_espace/communaute_defense/les_militaires", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_civils', 'title': "Civils", 'url': "/sga/enjeux_defense/politique_de_ressources_humaines/personnels_civils_de_la_defense", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_reservistes', 'title': "Réservistes", 'url': "/defense/le_ministere/organisation_et_missions/organisation/effectifs/reservistes/la_reserve_une_vie_doublement_active", 'children': []},]},
   {'style': 'dynmenu1', 'id': 'nav_le_ministere_forces_et_grands_organismes', 'title': "Forces et grands organismes", 'url': "/defense/le_ministere/organisation_et_missions/organisation/forces_et_grands_organismes", 'children': [
				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_air', 'title': "Air", 'url': "/air", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_dga', 'title': "DGA", 'url': "/dga_ancien_site", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_etat_major_des_armees', 'title': "Etat-major des armées", 'url': "/ema", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_gendarmerie', 'title': "Gendarmerie", 'url': "/gendarmerie", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_marine', 'title': "Marine", 'url': "/marine", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_sga', 'title': "SGA", 'url': "/sga", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_terre', 'title': "Terre", 'url': "/terre", 'children': []},]},
   ]},{'style': 'dynmenu1', 'id': 'nav_le_ministere_missions', 'title': "Missions", 'url': "/defense/le_ministere/organisation_et_missions/missions", 'children': [
				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_missions_generales', 'title': "Missions générales", 'url': "/defense/le_ministere/organisation_et_missions/missions/missions_generales/missions_generales", 'children': []},  {'style': 'dynmenu1', 'id': 'nav_le_ministere_missions_de_service_public', 'title': "Missions de service public", 'url': "/defense/le_ministere/organisation_et_missions/missions/missions_de_service_public", 'children': [
				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_bspp_bmp', 'title': "BSPP/BMP", 'url': "/terre/decouverte/presentation/composantes/genie/brigade_de_sapeurs_pompiers_de_paris", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_shom', 'title': "SHOM", 'url': "/defense/archives/le_service_hydrographique_et_oceanographique_de_la_marine", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_hopitaux_des_armees', 'title': "Hôpitaux des armées", 'url': "/defense", 'children': []},{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_actions_de_service_public', 'title': "Actions de service public", 'url': "/defense/le_ministere/organisation_et_missions/missions/missions_de_service_public/actions_de_service_public", 'children': []},]},
   {'style': 'dynmenu1', 'id': 'nav_le_ministere_materiels', 'title': "Matériels", 'url': "/defense/le_ministere/organisation_et_missions/missions/materiels", 'children': [
{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_armes', 'title': "Armes", 'url': "/defense/le_ministere/organisation_et_missions/missions/materiels/armes", 'children': []},{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_systemes_d_armes', 'title': "Systèmes d\'armes", 'url': "/defense/le_ministere/organisation_et_missions/missions/materiels/systemes_d_armes", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_programmes_en_cooperation', 'title': "Programmes en coopération", 'url': "/dga_ancien_site/enjeux_defense/promouvoir_l_exportation/cooperation_europeenne", 'children': []},{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_prospective', 'title': "Prospective", 'url': "/defense/le_ministere/organisation_et_missions/missions/materiels/prospective", 'children': []},				{'style': 'lastdynmenu1', 'id': 'nav_le_ministere_les_aeronefs_de_l_armee_de_terre', 'title': "les aéronefs de l\'armée de terre", 'url': "/terre/decouverte/materiels/helicopteres_et_avions", 'children': []},]},
   ]},]},  ]

var nav_enjeux_defense_ITEMS = [

{'style': 'dynmenu2', 'id': 'nav_enjeux_defense_engagements_internationaux', 'title': "Engagements internationaux", 'url': "enjeux_defense/engagements_internationaux", 'children': [

	                            {'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_alliance_atlantique_otan', 'title': "Alliance atlantique - OTAN", 'url': "http://www.defense.gouv.fr/otan", 'children': []},	                            {'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_la_defense_dans_l_europe', 'title': "La Défense dans l\'Europe", 'url': "http://www.defense.gouv.fr/europe_de_la_defense/", 'children': []},]},  {'style': 'dynmenu2', 'id': 'nav_enjeux_defense_politique_de_defense', 'title': "Politique de défense", 'url': "enjeux_defense/politique_de_defense", 'children': [

	                            {'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_livre_blanc', 'title': "Livre blanc", 'url': "http://www.defense.gouv.fr/livre_blanc", 'children': []},				{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_budget_de_la_defense', 'title': "Budget de la Défense", 'url': "/defense/le_ministere/budget", 'children': []},{'style': 'dynmenu2', 'id': 'nav_enjeux_defense_programmations', 'title': "Programmations", 'url': "/defense/enjeux_defense/politique_de_defense/programmations", 'children': [
				{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_projet_de_loi_2009_2014', 'title': "Projet de loi 2009-2014", 'url': "/defense/enjeux_defense/politique_de_defense/programmations/projet_de_loi_2009_2014/projet_de_loi_de_programmation_militaire_2009_2014", 'children': []},  				{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_loi_2003_2008', 'title': "Loi 2003-2008", 'url': "/defense/enjeux_defense/politique_de_defense/programmations/loi_2003_2008/loi_de_programmation_militaire_2003_2008", 'children': []},  ]},]},  {'style': 'dynmenu2', 'id': 'nav_enjeux_defense_politiques_publiques', 'title': "Politiques publiques", 'url': "enjeux_defense/politiques_publiques", 'children': [

				{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_politique_immobiliere', 'title': "Politique immobilière", 'url': "/sga/enjeux_defense/histoire_et_patrimoine/immobilier/politique_immobiliere/politique_immobiliere", 'children': []},{'style': 'dynmenu2', 'id': 'nav_enjeux_defense_environnement', 'title': "Environnement", 'url': "/defense/enjeux_defense/politiques_publiques/environnement", 'children': [
				{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_developpement_durable', 'title': "Développement durable", 'url': "/sga/base/developpement_durable__1", 'children': []},  {'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_materiel_en_fin_de_vie', 'title': "Matériel en fin de vie", 'url': "/defense/enjeux_defense/politiques_publiques/environnement/materiel_en_fin_de_vie", 'children': []},  ]},{'style': 'dynmenu2', 'id': 'nav_enjeux_defense_egalite_des_chances', 'title': "Egalité des chances", 'url': "/defense/enjeux_defense/politiques_publiques/egalite_des_chances", 'children': [
				{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_plan_ministeriel', 'title': "Plan ministériel", 'url': "/defense/enjeux_defense/politiques_publiques/egalite_des_chances/plan_ministeriel/plan_ministeriel_d_egalite_des_chances", 'children': []},  {'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_actualites', 'title': "Actualités", 'url': "/defense/enjeux_defense/politiques_publiques/egalite_des_chances/actualites", 'children': []},  ]},				{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_emploi', 'title': "Emploi", 'url': "/sga/votre_espace/recrutement_et_formation", 'children': []},				{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_recherche_et_technologie', 'title': "Recherche et technologie", 'url': "/dga/enjeux_defense/recherche_et_technologie", 'children': []},				{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_sante_publique', 'title': "Santé publique", 'url': "/sante/actualite_et_dossiers/2008_lancement_du_programme_de_transformation_du_service_de_sante_des_armees", 'children': []},				{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_suivi_des_essais_nucleaires', 'title': "Suivi des essais nucléaires", 'url': "/defense/enjeux_defense/politiques_publiques/suivi_des_essais_nucleaires/le_suivi_des_essais_nucleaires", 'children': []},]},  {'style': 'dynmenu2', 'id': 'nav_enjeux_defense_economie_de_defense', 'title': "Économie de défense", 'url': "enjeux_defense/economie_de_defense", 'children': [

				{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_conseil_economique_de_la_defense', 'title': "Conseil économique de la défense", 'url': "/ced", 'children': []},				{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_observatoire_economique_de_la_defense', 'title': "Observatoire économique de la défense", 'url': "/sga/enjeux_defense/etudes_et_recherches/en_sciences_humaines/economie/presentation_de_l_oed", 'children': []},]},  {'style': 'dynmenu2', 'id': 'nav_enjeux_defense_defense_et_droit', 'title': "Défense et droit", 'url': "enjeux_defense/defense_et_droit", 'children': [

				{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_droit_des_conflits_armes', 'title': "Droit des conflits armés", 'url': "/defense/enjeux_defense/defense_et_droit/droit_des_conflits_armes/manuel_de_droit_des_conflits_armes", 'children': []},				{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_bulletin_officiel_des_armees', 'title': "Bulletin officiel des armées", 'url': "/sga/enjeux_defense/droit_et_defense/bulletin_officiel_des_armees/bulletin_officiel_des_armees", 'children': []},{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_code_de_la_defense', 'title': "Code de la défense", 'url': "/defense/enjeux_defense/defense_et_droit/code_de_la_defense", 'children': []},]},  				{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_memoire_et_patrimoine', 'title': "Mémoire et patrimoine", 'url': "/sga/enjeux_defense/histoire_et_patrimoine", 'children': []},  {'style': 'dynmenu2', 'id': 'nav_enjeux_defense_defense_au_parlement', 'title': "Défense au Parlement", 'url': "enjeux_defense/defense_au_parlement", 'children': [

{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_rapports_d_activite', 'title': "Rapports d\'activité", 'url': "/defense/enjeux_defense/defense_au_parlement/rapports_d_activite", 'children': []},				{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_rapports_parlementaires', 'title': "Rapports parlementaires", 'url': "/defense/enjeux_defense/defense_au_parlement/rapports_parlementaires/rapports_parlementaires_2009", 'children': []},{'style': 'lastdynmenu2', 'id': 'nav_enjeux_defense_questions_parlementaires', 'title': "Questions parlementaires", 'url': "/defense/enjeux_defense/defense_au_parlement/questions_parlementaires", 'children': []},]},  ]

var nav_votre_espace_ITEMS = [

	                            {'style': 'lastdynmenu3', 'id': 'nav_votre_espace_jeunes_stages_et_japd', 'title': "Jeunes, stages et JAPD", 'url': "http://www.defense.gouv.fr/jeunes", 'children': []},  {'style': 'dynmenu3', 'id': 'nav_votre_espace_recrutement_et_formation', 'title': "Recrutement et formation", 'url': "votre_espace/recrutement_et_formation", 'children': [

{'style': 'dynmenu3', 'id': 'nav_votre_espace_recrutement', 'title': "Recrutement", 'url': "/defense/votre_espace/recrutement_et_formation/recrutement", 'children': [
				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_delegation_generale_de_l_armement', 'title': "Délégation générale de l\'armement", 'url': "/dga/decouverte/recrutement/le_recrutement_a_la_dga", 'children': []},  {'style': 'dynmenu3', 'id': 'nav_votre_espace_secretariat_general_pour_l_administration', 'title': "Secrétariat général pour l\'administration", 'url': "/defense/votre_espace/recrutement_et_formation/recrutement/secretariat_general_pour_l_administration", 'children': [
				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_metiers_civils', 'title': "Métiers civils", 'url': "/sga/votre_espace/recrutement_et_formation/metiers_civils", 'children': []},				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_concours', 'title': "Concours", 'url': "/sga/votre_espace/recrutement_et_formation/concours", 'children': []},]},
   				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_armees', 'title': "Armées", 'url': "/defense/votre_espace/recrutement_et_formation/recrutement/armees/armees", 'children': []},  	                            {'style': 'lastdynmenu3', 'id': 'nav_votre_espace_gendarmerie_nationale', 'title': "Gendarmerie nationale", 'url': "http://www.recrutement.gendarmerie.defense.gouv.fr", 'children': []},  				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_service_de_sante', 'title': "Service de santé", 'url': "/sante/votre_espace/recrutement__1", 'children': []},  				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_controle_general_des_armees', 'title': "Contrôle général des armées", 'url': "/defense/le_ministere/organisation_et_missions/organisation/organismes_relevant_du_ministre/cga/recrutement_et_concours", 'children': []},  				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_les_metiers_de_la_defense', 'title': "Les métiers de la défense", 'url': "/defense/votre_espace/recrutement_et_formation/recrutement/les_metiers_de_la_defense/def_mag_les_metiers_de_la_defense", 'children': []},  ]},{'style': 'dynmenu3', 'id': 'nav_votre_espace_formations', 'title': "Formations", 'url': "/defense/votre_espace/recrutement_et_formation/formations", 'children': [
				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_etat_major_des_armees', 'title': "Etat-major des armées", 'url': "/defense", 'children': []},  				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_delegation_generale_pour_l_armement', 'title': "Délégation générale pour l\'armement", 'url': "/dga_ancien_site/votre_espace/formation", 'children': []},  				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_armee_de_terre', 'title': "Armée de terre", 'url': "/terre/votre_espace/recrutement_et_formation/formation", 'children': []},  				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_marine_nationale', 'title': "Marine nationale", 'url': "/marine/votre_espace/formation_et_carriere/ecoles", 'children': []},  				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_armee_de_l_air', 'title': "Armée de l\'air", 'url': "/air/l_armee_de_l_air_et_moi/formations", 'children': []},  {'style': 'dynmenu3', 'id': 'nav_votre_espace_gendarmerie_nationale', 'title': "Gendarmerie nationale", 'url': "/defense/votre_espace/recrutement_et_formation/formations/gendarmerie_nationale", 'children': [
				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_officiers_de_la_gendarmerie', 'title': "Officiers de la gendarmerie", 'url': "/defense", 'children': []},				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_sous_officiers_de_gendarmerie', 'title': "Sous-officiers de gendarmerie", 'url': "/defense", 'children': []},				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_sous_officiers_specialistes', 'title': "Sous-officiers spécialistes", 'url': "/defense", 'children': []},				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_volontaires', 'title': "Volontaires", 'url': "/defense", 'children': []},]},
   				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_service_de_sante', 'title': "Service de santé", 'url': "/defense", 'children': []},  				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_ecoles_militaires', 'title': "Ecoles militaires", 'url': "/jeunes/vous_cherchez/lycees_de_la_defense_et_ecoles_de_formation_initiale/les_lycees_de_la_defense_et_ecoles_de_formation_initiale", 'children': []},  ]},				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_reconversion', 'title': "Reconversion", 'url': "/sga/votre_espace/communaute_defense/les_militaires/reconversion_des_militaires", 'children': []},				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_legion_etrangere', 'title': "Légion étrangère", 'url': "/terre/decouverte/presentation/commandements_relevant_du_cemat/legion_etrangere/legion_etrangere_le_recrutement", 'children': []},]},  	                            {'style': 'lastdynmenu3', 'id': 'nav_votre_espace_entreprises', 'title': "Entreprises", 'url': "http://www.defense.gouv.fr/entreprises/", 'children': []},  	                            {'style': 'lastdynmenu3', 'id': 'nav_votre_espace_reservistes', 'title': "Réservistes", 'url': "http://www.defense.gouv.fr/reserves", 'children': []},  				{'style': 'dynmenu3', 'id': 'nav_votre_espace_monde_combattant', 'title': "Monde combattant", 'url': "espace_de_publication/sga/votre_espace/monde_combattant", 'children': [

{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_actualites', 'title': "Actualités", 'url': "/defense/votre_espace/monde_combattant/actualites", 'children': []},				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_informations_pratiques', 'title': "Informations pratiques", 'url': "/sga/archives/monde_combattant", 'children': []},]},  {'style': 'dynmenu3', 'id': 'nav_votre_espace_journalistes', 'title': "Journalistes", 'url': "votre_espace/journalistes", 'children': [

{'style': 'dynmenu3', 'id': 'nav_votre_espace_communiques', 'title': "Communiqués", 'url': "/defense/votre_espace/journalistes/communiques", 'children': [
				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_communiques_du_ministre_de_la_defense', 'title': "Communiqués du ministre de la Défense", 'url': "/ministre/prises_de_parole/communiques", 'children': []},  				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_communiques_du_secretaire_d_etat', 'title': "Communiqués du secrétaire d\'Etat", 'url': "/sedac/prises_de_parole/communiques", 'children': []},  {'style': 'lastdynmenu3', 'id': 'nav_votre_espace_communiques_du_ministere_de_la_defense', 'title': "Communiqués du ministère de la Défense", 'url': "/defense/votre_espace/journalistes/communiques/communiques_du_ministere_de_la_defense", 'children': []},  ]},{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_notes_aux_redactions', 'title': "Notes aux rédactions", 'url': "/defense/votre_espace/journalistes/notes_aux_redactions", 'children': []},{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_dossiers_de_presse', 'title': "Dossiers de presse", 'url': "/defense/votre_espace/journalistes/dossiers_de_presse", 'children': []},{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_points_presse', 'title': "Points presse", 'url': "/defense/votre_espace/journalistes/points_presse", 'children': []},{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_nominations', 'title': "Nominations", 'url': "/defense/votre_espace/journalistes/nominations", 'children': []},				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_stage_journalistes', 'title': "Stage journalistes", 'url': "/dicod/breves/stage_de_sensibilisation_aux_risques_en_zone_de_conflit_pour_les_journalistes_du_08_au_12_fevrier_2010", 'children': []},]},  {'style': 'dynmenu3', 'id': 'nav_votre_espace_correspondants_defense', 'title': "Correspondants défense", 'url': "votre_espace/correspondants_defense", 'children': [

{'style': 'dynmenu3', 'id': 'nav_votre_espace_accueil', 'title': "Accueil", 'url': "/defense/votre_espace/correspondants_defense/accueil", 'children': [
				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_relance_du_dispositif', 'title': "Relance du dispositif", 'url': "/defense/votre_espace/correspondants_defense/accueil/relance_du_dispositif/relance_du_dispositif", 'children': []},  				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_missions', 'title': "Missions", 'url': "/defense/votre_espace/correspondants_defense/accueil/missions/missions_des_correspondants_defense", 'children': []},  				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_questions_reponses', 'title': "Questions/Réponses", 'url': "/defense/votre_espace/correspondants_defense/accueil/questions_reponses/faq_correspondants_defense", 'children': []},  ]},				{'style': 'dynmenu3', 'id': 'nav_votre_espace_actualites', 'title': "Actualités", 'url': "/defense", 'children': [
				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_dossiers', 'title': "Dossiers", 'url': "/livre_blanc", 'children': []},  ]},{'style': 'dynmenu3', 'id': 'nav_votre_espace_contacts', 'title': "Contacts", 'url': "/defense/votre_espace/correspondants_defense/contacts", 'children': [
				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_national', 'title': "National", 'url': "/defense/votre_espace/correspondants_defense/contacts/national/national", 'children': []},  				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_departemental', 'title': "Départemental", 'url': "/defense/votre_espace/correspondants_defense/contacts/departemental/departemental", 'children': []},  ]},				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_documentation', 'title': "Documentation", 'url': "/defense/votre_espace/correspondants_defense/documentation/documentation", 'children': []},]},  				{'style': 'lastdynmenu3', 'id': 'nav_votre_espace_familles', 'title': "Familles", 'url': "/familles", 'children': []},  ]

</SCRIPT>


<SCRIPT TYPE="text/javascript">
function gen_menu(x)
{
if (x==1){document.getElementById('menuleft'+x).innerHTML ='<DIV><SPAN class=menulefthead><A href="http://www.defense.gouv.fr/defense/le_ministere">Le ministère</A></SPAN></DIV>				<A class="sub" id="nav_le_ministere_le_ministre_de_la_defense" href="http://www.defense.gouv.fr/ministre" menu_id="nav_le_ministere" onmouseover="show_submenu(this,nav_le_ministere_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Le ministre de la Défense</a>\
				<A class="sub" id="nav_le_ministere_le_secretaire_d_etat" href="http://www.defense.gouv.fr/sedac" menu_id="nav_le_ministere" onmouseover="show_submenu(this,nav_le_ministere_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Le secrétaire d\'État</a>\
<A class="sub" id="nav_le_ministere_organisation_et_missions" href="http://www.defense.gouv.fr/defense/le_ministere/organisation_et_missions" menu_id="nav_le_ministere" onmouseover="show_submenu(this,nav_le_ministere_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Organisation et missions</a>'}

if (x==2){document.getElementById('menuleft'+x).innerHTML ='<DIV><SPAN class=menulefthead><A href="http://www.defense.gouv.fr/defense/enjeux_defense">Enjeux Défense</A></SPAN></DIV><A class="sub" id="nav_enjeux_defense_engagements_internationaux" href="http://www.defense.gouv.fr/defense/enjeux_defense/engagements_internationaux" menu_id="nav_enjeux_defense" onmouseover="show_submenu(this,nav_enjeux_defense_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Engagements internationaux</a>\
<A class="sub" id="nav_enjeux_defense_politique_de_defense" href="http://www.defense.gouv.fr/defense/enjeux_defense/politique_de_defense" menu_id="nav_enjeux_defense" onmouseover="show_submenu(this,nav_enjeux_defense_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Politique de défense</a>\
<A class="sub" id="nav_enjeux_defense_politiques_publiques" href="http://www.defense.gouv.fr/defense/enjeux_defense/politiques_publiques" menu_id="nav_enjeux_defense" onmouseover="show_submenu(this,nav_enjeux_defense_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Politiques publiques</a>\
<A class="sub" id="nav_enjeux_defense_economie_de_defense" href="http://www.defense.gouv.fr/defense/enjeux_defense/economie_de_defense" menu_id="nav_enjeux_defense" onmouseover="show_submenu(this,nav_enjeux_defense_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Économie de défense</a>\
<A class="sub" id="nav_enjeux_defense_defense_et_droit" href="http://www.defense.gouv.fr/defense/enjeux_defense/defense_et_droit" menu_id="nav_enjeux_defense" onmouseover="show_submenu(this,nav_enjeux_defense_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Défense et droit</a>\
				<A class="sub" id="nav_enjeux_defense_memoire_et_patrimoine" href="http://www.defense.gouv.fr/sga/enjeux_defense/histoire_et_patrimoine" menu_id="nav_enjeux_defense" onmouseover="show_submenu(this,nav_enjeux_defense_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Mémoire et patrimoine</a>\
<A class="sub" id="nav_enjeux_defense_defense_au_parlement" href="http://www.defense.gouv.fr/defense/enjeux_defense/defense_au_parlement" menu_id="nav_enjeux_defense" onmouseover="show_submenu(this,nav_enjeux_defense_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Défense au Parlement</a>'}

if (x==3){document.getElementById('menuleft'+x).innerHTML ='<DIV><SPAN class=menulefthead><A href="http://www.defense.gouv.fr/defense/votre_espace">Votre espace</A></SPAN></DIV>	                            <A class="sub" id="nav_votre_espace_jeunes_stages_et_japd" href="http://www.defense.gouv.fr/jeunes" menu_id="nav_votre_espace" onmouseover="show_submenu(this,nav_votre_espace_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Jeunes, stages et JAPD</a>\
<A class="sub" id="nav_votre_espace_recrutement_et_formation" href="http://www.defense.gouv.fr/defense/votre_espace/recrutement_et_formation" menu_id="nav_votre_espace" onmouseover="show_submenu(this,nav_votre_espace_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Recrutement et formation</a>\
	                            <A class="sub" id="nav_votre_espace_entreprises" href="http://www.defense.gouv.fr/entreprises/" menu_id="nav_votre_espace" onmouseover="show_submenu(this,nav_votre_espace_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Entreprises</a>\
	                            <A class="sub" id="nav_votre_espace_reservistes" href="http://www.defense.gouv.fr/reserves" menu_id="nav_votre_espace" onmouseover="show_submenu(this,nav_votre_espace_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Réservistes</a>\
				<A class="sub" id="nav_votre_espace_monde_combattant" href="http://www.defense.gouv.fr/sga/votre_espace/monde_combattant" menu_id="nav_votre_espace" onmouseover="show_submenu(this,nav_votre_espace_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Monde combattant</a>\
<A class="sub" id="nav_votre_espace_journalistes" href="http://www.defense.gouv.fr/defense/votre_espace/journalistes" menu_id="nav_votre_espace" onmouseover="show_submenu(this,nav_votre_espace_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Journalistes</a>\
<A class="sub" id="nav_votre_espace_correspondants_defense" href="http://www.defense.gouv.fr/defense/votre_espace/correspondants_defense" menu_id="nav_votre_espace" onmouseover="show_submenu(this,nav_votre_espace_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Correspondants défense</a>\
				<A class="sub" id="nav_votre_espace_familles" href="http://www.defense.gouv.fr/familles" menu_id="nav_votre_espace" onmouseover="show_submenu(this,nav_votre_espace_ITEMS,\'gecko\',event)" onmouseout="hide_submenu(event)">Familles</a>'}


}
</SCRIPT>

 <table width="165" cellspacing="0" cellpadding="0">
 <tr>
 <td>
  <div style="padding-top:4px;"><div id="menuleft1"></div><script type="text/javascript">gen_menu(1)</script></div>
  <div style="padding-top:4px;"><div id="menuleft2"></div><script type="text/javascript">gen_menu(2)</script></div>
  <div style="padding-top:4px;"><div id="menuleft3"></div><script type="text/javascript">gen_menu(3)</script></div>
  <div style="padding-top:4px;"><div id="menuleft4"></div><script type="text/javascript">gen_menu(4)</script></div>
  <div style="padding-top:4px;"><div id="menuleft5"></div><script type="text/javascript">gen_menu(5)</script></div>
 </td>
 </tr>
 </table>



    																
			
                                                                                                                                                                                                

<SCRIPT TYPE="text/javascript">
var volume = 50;
	function change_volume(){
		if(volume==50)
		{
			volume = 100
			document.getElementById('playeur_accueil').SetVariable('player:jsVolume',volume);
			return;
		}
		if(volume==100)
		{
			volume = 150
			document.getElementById('playeur_accueil').SetVariable('player:jsVolume',volume);
			return;
		}
		if(volume==150)
		{
			volume = 200
			document.getElementById('playeur_accueil').SetVariable('player:jsVolume',volume);
			return;
		}
		if(volume==200)
		{
			volume = 0
			document.getElementById('playeur_accueil').SetVariable('player:jsVolume',volume);
			return;
		}
		if(volume==0)
		{
			volume = 50
			document.getElementById('playeur_accueil').SetVariable('player:jsVolume',volume);
			return;
		}
	}
</SCRIPT>


				<table cellpadding="0" cellspacing="0" >
					<tr><td colspan=3><img src="petit_cadre_video_haut.gif" border=0></td></tr>
					<tr>
						<td width="12px"><img src="petit_cadre_video_gauche.gif" border=0></td>
						<td width="167px" bgcolor="#83A7C9" align="right">
							<object id="playeur_accueil" type="application/x-shockwave-flash" data="player_flv_maxi.swf" width="167" height="125">
    		 <param name="movie" value="/design/dicod/images/player_flv_maxi.swf" />
   			 <param name="FlashVars" value="flv=/defense/content/download/179033/1530886/SIGEM_F6_1Mb.flv&amp;width=167&amp;height=128&amp;margin=0&amp;autoplay=1&amp;buffermessage=&amp;autoload=1&amp;showplayer=never&amp;onclick=/defense/webtv" />
			</object>
						</td>
						<td width="6px"><img src="petit_cadre_video_droite.gif" border=0></td>
					</tr>
					<tr><td colspan=3><map name="controle"><area shape="rect" coords="110,1,130,23" href="javascript:void(0);" onclick="document.getElementById('playeur_accueil').SetVariable('player:jsPlay','');" ><area shape="rect" coords="136,1,156,23" href="javascript:void(0);" onclick="document.getElementById('playeur_accueil').SetVariable('player:jsPause','');"><area shape="rect" coords="162,1,182,23" href="javascript:void(0);" onclick="change_volume();"></map>
			<img src="lecteur.png" border=0 usemap="#controle"></td></tr>
					<tr><td colspan=3 align="right"><br><a href="http://www.defense.gouv.fr/defense/webtv"><img src="envoirplus.jpg" border=0></a></td></tr>
				</table>

			
	</td>
	<td valign="top" height="100%">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr valign="top"><td width="100%"><table border="0" bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" width="100%" height="100%">
<tr valign="top"><td class="navoutilsbreadcrumb" width="100%"><div id="breadcrumb">
<ul>&gt;&gt;&nbsp;&nbsp;<li>	<a href="index.html">Portail Défense</a></li>&nbsp;
<li><span>&nbsp;/&nbsp;</span>
<a href="http://www.defense.gouv.fr/defense">        Défense</a></li></ul></div><!-- BREADCRUMB | END --></td></tr>
</table>
</td></tr>
		<tr><td width="100%" height="100%" valign=top>
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
<tr>
<!-- PARTIE CENTRALE -->
<td class="content">
<table><tr><td><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
	<td><table cellpadding="0" cellspacing="0" border="0" class="boxTitle">
<tr><td height="2" class="txt" width="13" valign="top"><img src="box_title_left_up.gif" border="0"></td><td class="txt" rowspan="3">A la une</td><td rowspan="3" class="end" width="47" height="21"><a href="http://www.defense.gouv.fr/defense/layout/set/print/content/view/full/108" target="_blank"><img width="47" height="21" alt="Imprimer cette page" src="px.gif" border="0"/></a></td></tr>
<tr><td class="txt" height="100%">&nbsp;</td></tr>
<tr><td height="2" class="txt" width="13" valign="bottom"><img src="box_title_left_down.gif" border="0"></td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
</table></td>
</tr>
<tr>
	<td>
    <table width="100%" cellpadding="0" border="0" cellspacing="0">
	<tr>
		<td align="center">
       	        <a href="http://www.defense.gouv.fr/ministre/actualite_et_dossiers/archives_a_la_une/plan_egalite_des_chances_25_000_beneficiaires_en_2009"><img src="intervention_d_une_eleve_d_ecole_militaire_une_portail.jpg" width="442" height="295"  style="border: 0px;" alt="" title="" /></a>
	   	        </td>
	</tr>
   <tr><td align="center">Plan « Egalite des chances » : 25 000 bénéficiaires en 2009  <a href="http://www.defense.gouv.fr/ministre/actualite_et_dossiers/archives_a_la_une/plan_egalite_des_chances_25_000_beneficiaires_en_2009">En savoir plus</a></td></tr>
   <tr><td>&nbsp;</td></tr>
	<tr><td align="center"><table align="center" cellpadding="0" border="0" cellspacing="0" width="80%"><tr>
		<td width="33%" align="left">
				<a class="ministre" href="http://www.defense.gouv.fr/ministre/images">Images</a>
   		   		</td>
   		<td width="33%" align="center">
				<a class="ministre" href="http://www.defense.gouv.fr/ministre/prises_de_parole/discours">Discours</a>
   		</td>
		<td width="33%" align="right">
				<a class="ministre" href="http://www.defense.gouv.fr/ministre/le_ministre/agenda">Agenda</a>
   				</td></tr></table>
             </td>
	</tr>
   </table>
	</td>
</tr>
</table>
<br /></td></tr>
<tr><td>


<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
	<td><table cellpadding="0" cellspacing="0" border="0" class="boxTitle">
<tr><td height="2" class="txt" width="13" valign="top"><img src="box_title_left_up.gif" border="0"></td><td class="txt" rowspan="3">Opérations</td><td rowspan="3" class="end" width="47" height="21"><a href="http://www.defense.gouv.fr/defense/layout/set/print/content/view/full/108" target="_blank"><img width="47" height="21" alt="Imprimer cette page" src="px.gif" border="0"/></a></td></tr>
<tr><td class="txt" height="100%">&nbsp;</td></tr>
<tr><td height="2" class="txt" width="13" valign="bottom"><img src="box_title_left_down.gif" border="0"></td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
</table></td>
</tr>
<tr>
	<td>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<!-- on boucle sur les breves -->	

	    	    		<tr>
		<td width="5">&nbsp;</td>
		<td width="212" valign="top">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td height="157">
	<table class="actu" cellspacing="0" cellpadding="0" width="100%">
	<tr><td height="157" align="center" valign="middle"><a href="http://www.defense.gouv.fr/ema/operations_exterieures/afghanistan/breves_et_photos/afghanistan_la_tf_vulcain_succes_quotidiens_de_la_logistique_operationnelle_video_et_album_photo"><img src="convoi_logistique_kaboul_cop_46_actu.jpg" width="209" height="157"  style="border: 0px;" alt="Convoi logistique Kaboul - COP 46" title="Convoi logistique Kaboul - COP 46" /></a></td></tr>
	</table>
</td></tr>
<tr><td align="left">22 Mars 2010 - Afghanistan : la TF Vulcain, succès quotidiens de la logistique opérationnelle (vidéo et album photo)</td></tr>
<tr><td align="left"><a href="http://www.defense.gouv.fr/ema/operations_exterieures/afghanistan/breves_et_photos/afghanistan_la_tf_vulcain_succes_quotidiens_de_la_logistique_operationnelle_video_et_album_photo">En savoir plus</a></td></tr>
</table>
		</td>
		
		<td>&nbsp;</td>
		<td width="212" valign="top">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td height="157">
	<table class="actu" cellspacing="0" cellpadding="0" width="100%">
	<tr><td height="157" align="center" valign="middle"><a href="http://www.defense.gouv.fr/ema/operations_exterieures/afghanistan/breves_et_photos/afghanistan_la_tf_black_rock_porte_secours_a_des_enfants_victimes_d_un_ied"><img src="arrivee_de_l_helicoptere_a_kaia_actu.jpg" width="209" height="157"  style="border: 0px;" alt="Arrivée de l'hélicoptère à KAIA" title="Arrivée de l'hélicoptère à KAIA" /></a></td></tr>
	</table>
</td></tr>
<tr><td align="left">12 Mars 2010 - Afghanistan : la TF Black Rock porte secours à des enfants victimes d’un IED </td></tr>
<tr><td align="left"><a href="http://www.defense.gouv.fr/ema/operations_exterieures/afghanistan/breves_et_photos/afghanistan_la_tf_black_rock_porte_secours_a_des_enfants_victimes_d_un_ied">En savoir plus</a></td></tr>
</table>
		</td>
		<td width="5">&nbsp;</td>
		</tr>
		<tr><td colspan="5" height="2"><img src="blank_actu.gif" border="0" width="1" height="2"></td></tr>
		

	
	<!-- FIN DES BREVES-->
	<tr><td colspan="5" height="2"><img src="blank_actu.gif" border="0" width="1" height="2"></td></tr>
 
	 </table>
	</td>
</tr>
</table>
<br />

</td></tr>
<tr><td>
				<!-- Reup du node du folder breves--><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td>
	<table cellpadding="0" cellspacing="0" border="0" class="boxTitle">
<tr><td height="2" class="txt" width="13" valign="top"><img src="box_title_left_up.gif" border="0"></td><td class="txt" rowspan="3">Actu</td><td rowspan="3" class="end" width="47" height="21"><a href="http://www.defense.gouv.fr/defense/layout/set/print/content/view/full/108" target="_blank"><img width="47" height="21" alt="Imprimer cette page" src="px.gif" border="0"/></a></td></tr>
<tr><td class="txt" height="100%">&nbsp;</td></tr>
<tr><td height="2" class="txt" width="13" valign="bottom"><img src="box_title_left_down.gif" border="0"></td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
</table>    </td>
</tr>
<tr>
	<td>
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<!-- on boucle sur les breves -->
				    		<tr>
		<td width="5">&nbsp;</td>
		<td width="212" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td height="157">
	<table class="actu" cellspacing="0" cellpadding="0" width="100%">
	<tr><td height="157" align="center" valign="middle"><a href="http://www.defense.gouv.fr/defense/breves/le_cema_en_italie_et_en_grande_bretagne"><img src="le_cema_et_son_homologue_italien_credit_ministero_della_difesa_actu.jpg" width="210" height="157"  style="border: 0px;" alt="Le CEMA et son homologue italien (crédit : Ministero della Difesa)" title="Le CEMA et son homologue italien (crédit : Ministero della Difesa)" /></a></td></tr>
	</table>
</td></tr>
<tr><td align="left">22/03/2010 - Le CEMA en Italie et en Grande-Bretagne</td></tr>
<tr><td align="left"><a href="http://www.defense.gouv.fr/defense/breves/le_cema_en_italie_et_en_grande_bretagne">En savoir plus</a></td></tr>
</table>
</td>
				<td>&nbsp;</td>
		<td width="212" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td height="157">
	<table class="actu" cellspacing="0" cellpadding="0" width="100%">
	<tr><td height="157" align="center" valign="middle"><a href="http://www.defense.gouv.fr/defense/breves/la_dga_livre_des_minidrones_aux_forces_speciales"><img src="le_skylark_1_credit_elbit_systems_actu.jpg" width="187" height="157"  style="border: 0px;" alt="Le Skylark 1 (crédit : Elbit Systems)" title="Le Skylark 1 (crédit : Elbit Systems)" /></a></td></tr>
	</table>
</td></tr>
<tr><td align="left">22/03/2010 - La DGA livre des minidrones aux forces spéciales</td></tr>
<tr><td align="left"><a href="http://www.defense.gouv.fr/defense/breves/la_dga_livre_des_minidrones_aux_forces_speciales">En savoir plus</a></td></tr>
</table>
</td>
		<td width="5">&nbsp;</td>
		</tr>
		<tr><td colspan="5" height="2"><img src="blank_actu.gif" border="0" width="1" height="2"></td></tr>
			    		    		<tr>
		<td width="5">&nbsp;</td>
		<td width="212" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td height="157">
	<table class="actu" cellspacing="0" cellpadding="0" width="100%">
	<tr><td height="157" align="center" valign="middle"><a href="http://www.defense.gouv.fr/defense/breves/les_ressources_humaines_de_la_defense_recompensee"><img src="grand_prix_du_management_public_2010_actu.jpg" width="197" height="157"  style="border: 0px;" alt="" title="" /></a></td></tr>
	</table>
</td></tr>
<tr><td align="left">22/03/2010 - Les ressources humaines de la Défense récompensée</td></tr>
<tr><td align="left"><a href="http://www.defense.gouv.fr/defense/breves/les_ressources_humaines_de_la_defense_recompensee">En savoir plus</a></td></tr>
</table>
</td>
				<td>&nbsp;</td>
		<td width="212" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td height="157">
	<table class="actu" cellspacing="0" cellpadding="0" width="100%">
	<tr><td height="157" align="center" valign="middle"><a href="http://www.defense.gouv.fr/defense/breves/en_vol_avec_l_armee_de_l_air_le_mardi_23_mars_sur_france_2__1"><img src="12_03_10_drucker1_actu.jpg" width="212" height="157"  style="border: 0px;" alt="" title="" /></a></td></tr>
	</table>
</td></tr>
<tr><td align="left">22/03/2010 - «En vol avec l’armée de l’air» le mardi 23 mars sur France 2</td></tr>
<tr><td align="left"><a href="http://www.defense.gouv.fr/defense/breves/en_vol_avec_l_armee_de_l_air_le_mardi_23_mars_sur_france_2__1">En savoir plus</a></td></tr>
</table>
</td>
		<td width="5">&nbsp;</td>
		</tr>
		<tr><td colspan="5" height="2"><img src="blank_actu.gif" border="0" width="1" height="2"></td></tr>
			    		    		<tr>
		<td width="5">&nbsp;</td>
		<td width="212" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td height="157">
	<table class="actu" cellspacing="0" cellpadding="0" width="100%">
	<tr><td height="157" align="center" valign="middle"><a href="http://www.defense.gouv.fr/defense/breves/reunion_des_10_cemat_des_pays_partenaires_du_5_5_defense"><img src="reunion_des_cemat_5_5_defense_actu.jpg" width="209" height="157"  style="border: 0px;" alt="Réunion des CEMAT 5+5 Défense" title="Réunion des CEMAT 5+5 Défense" /></a></td></tr>
	</table>
</td></tr>
<tr><td align="left">22/03/2010 - Réunion des 10 CEMAT des pays partenaires du « 5+5 Défense »</td></tr>
<tr><td align="left"><a href="http://www.defense.gouv.fr/defense/breves/reunion_des_10_cemat_des_pays_partenaires_du_5_5_defense">En savoir plus</a></td></tr>
</table>
</td>
				<td>&nbsp;</td>
		<td width="212" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td height="157">
	<table class="actu" cellspacing="0" cellpadding="0" width="100%">
	<tr><td height="157" align="center" valign="middle"><a href="http://www.defense.gouv.fr/defense/breves/lutte_contre_le_terrorisme"><img src="seminaire_cepol_actu.jpg" width="212" height="141"  style="border: 0px;" alt="" title="" /></a></td></tr>
	</table>
</td></tr>
<tr><td align="left">22/03/2010 - Lutte contre le terrorisme</td></tr>
<tr><td align="left"><a href="http://www.defense.gouv.fr/defense/breves/lutte_contre_le_terrorisme">En savoir plus</a></td></tr>
</table>
</td>
		<td width="5">&nbsp;</td>
		</tr>
		<tr><td colspan="5" height="2"><img src="blank_actu.gif" border="0" width="1" height="2"></td></tr>
			    		<!-- FIN DES BREVES-->
	<tr><td colspan="5" height="2"><img src="blank_actu.gif" border="0" width="1" height="2"></td></tr>
 	<tr>
	 <td width="5">&nbsp;</td>
	 <td colspan="3"><span class="more">
<form name="recherche" method="post" action="http://www.defense.gouv.fr/defense/dicodsearch/dicodbrevesearch">
<input type="hidden" name="LesBrevesDe" value="" />
<input type="hidden" name="limit_breve" value="10" />
<strong>Autres brèves</strong>
<img width="10" height="9" hspace="5" alt="" src="pic_more.gif">
<a href="javascript:document.recherche.LesBrevesDe.value='24h';document.recherche.submit();">24h</a> |
<a href="javascript:document.recherche.LesBrevesDe.value='48h';document.recherche.submit();">48h</a> |
<a href="javascript:document.recherche.LesBrevesDe.value='week';document.recherche.submit();">Semaine</a> |
<a href="javascript:document.recherche.LesBrevesDe.value='month';document.recherche.submit();">Mois</a> |
<a href="http://www.defense.gouv.fr/defense/dicodsearch/dicodbrevearchivesearch">Archives</a>
</form>
</span></td>
		<td width="5">&nbsp;</td>
	</tr>
	 </table>
	</td>
</tr>
</table>		</td></tr>
<tr><td>
<!-- agenda -->

</td></tr>
<tr><td>
</td></tr>
<tr><td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
	  <td><table cellpadding="0" cellspacing="0" border="0" class="boxTitle">
<tr><td height="2" class="txt" width="13" valign="top"><img src="box_title_left_up.gif" border="0"></td><td class="txt" rowspan="3">Focus</td><td rowspan="3" class="end" width="47" height="21"><a href="http://www.defense.gouv.fr/defense/layout/set/print/content/view/full/108" target="_blank"><img width="47" height="21" alt="Imprimer cette page" src="px.gif" border="0"/></a></td></tr>
<tr><td class="txt" height="100%">&nbsp;</td></tr>
<tr><td height="2" class="txt" width="13" valign="bottom"><img src="box_title_left_down.gif" border="0"></td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
</table></td>
	</tr>
			<tr>
	  <td>
	<span style="" class="file_list_compact_illustrated">
	<table width="100%" cellspacing="3" cellpadding="5" border="0">
	
	<tr>
	    <td valign="top" width="100%">
	      <span>
	       <table><tr><td>
	         	         <img src="le_general_rouzaud_est_le_nouveau_commandant_interarmees_du_soutien_comias_credit_sirpa_air_small.jpg" width="67" height="100"  style="border: 0px;" alt="" title="" />	  		 	       </td><td>
	       <strong>« Le COMIAS travaille au profit de l’ensemble des acteurs du ministère »</strong>
	       <br /><span style="text-align:left; display:block">
	       
		   Pouvez-vous nous expliquer les prérogatives du commandant interarmées du soutien, le COMIAS ? Le COMIAS a été officialisé le 16 février 2010 par...</span>
	       <br />
	       <a href="http://www.defense.gouv.fr/modernisation/breves/le_comias_travaille_au_profit_de_l_ensemble_des_acteurs_du_ministere">
	        <img src="pic_plus.gif" width="9" height="9" alt="" align="bottom"
	             style="margin-right: 3px;" />
	        En savoir plus
	       </a>
	       </td>
		   </tr></table>
	      </span>
	   </td>
	</tr>
		</table>
	</span>
	</td>
	</tr>
			<tr>
	  <td>
	<span style="" class="file_list_compact_illustrated">
	<table width="100%" cellspacing="3" cellpadding="5" border="0">
	
	<tr>
	    <td valign="top" width="100%">
	      <span>
	       <table><tr><td>
	         	         <img src="inspection_de_la_fob_tagab_small.jpg" width="100" height="67"  style="border: 0px;" alt="Inspection de la FOB Tagab" title="Inspection de la FOB Tagab" />	  		 	       </td><td>
	       <strong>Amiral Guillaud, chef d’état-major des armées : « Permettre aux forces afghanes de prendre le relais »</strong>
	       <br /><span style="text-align:left; display:block">
	       
		   Amiral, quels sont les temps forts de votre vie militaire ?Tout d’abord une vraie vie de marin, avec des déploiements opérationnels sur tous les océans...</span>
	       <br />
	       <a href="http://www.defense.gouv.fr/defense/articles/amiral_guillaud_chef_d_etat_major_des_armees_permettre_aux_forces_afghanes_de_prendre_le_relais">
	        <img src="pic_plus.gif" width="9" height="9" alt="" align="bottom"
	             style="margin-right: 3px;" />
	        En savoir plus
	       </a>
	       </td>
		   </tr></table>
	      </span>
	   </td>
	</tr>
		</table>
	</span>
	</td>
	</tr>
			<tr>
	  <td>
	<span style="" class="file_list_compact_illustrated">
	<table width="100%" cellspacing="3" cellpadding="5" border="0">
	
	<tr>
	    <td valign="top" width="100%">
	      <span>
	       <table><tr><td>
	         	         <img src="les_pompiers_de_l_armee_de_l_air_sont_presents_a_air_baltic_2010_credit_esis_small.jpg" width="100" height="68"  style="border: 0px;" alt="" title="" />	  		 	       </td><td>
	       <strong>« Les pompiers de l'armée de l'air sont les seuls à pouvoir extraire les pilotes en cas d'accident d'avion »</strong>
	       <br /><span style="text-align:left; display:block">
	       
		   La police du ciel des trois pays Baltes est actuellement assurée par la France dans le cadre de l'OTAN. Des camions rouges jouxtent les Mirage 2000 sur...</span>
	       <br />
	       <a href="http://www.defense.gouv.fr/defense/articles/les_pompiers_de_l_armee_de_l_air_sont_les_seuls_a_pouvoir_extraire_les_pilotes_en_cas_d_accident_d_avion">
	        <img src="pic_plus.gif" width="9" height="9" alt="" align="bottom"
	             style="margin-right: 3px;" />
	        En savoir plus
	       </a>
	       </td>
		   </tr></table>
	      </span>
	   </td>
	</tr>
		</table>
	</span>
	</td>
	</tr>
			<tr>
	  <td>
	<span style="" class="file_list_compact_illustrated">
	<table width="100%" cellspacing="3" cellpadding="5" border="0">
	
	<tr>
	    <td valign="top" width="100%">
	      <span>
	       <table><tr><td>
	         	         <img src="helios_2b_small.jpg" width="100" height="71"  style="border: 0px;" alt="" title="" />	  		 	       </td><td>
	       <strong>Dossier de cadrage : D’Astérix à Hélios 2B, la France et l’espace militaire</strong>
	       <br /><span style="text-align:left; display:block">
	       
		   Si la conquête de l’espace a débuté le 4 octobre 1957 avec le satellite soviétique Spoutnik 1, la France n’est pas restée à l’écart de cette...</span>
	       <br />
	       <a href="http://www.defense.gouv.fr/defense/breves/dossier_de_cadrage_d_asterix_a_helios_2b_la_france_et_l_espace_militaire">
	        <img src="pic_plus.gif" width="9" height="9" alt="" align="bottom"
	             style="margin-right: 3px;" />
	        En savoir plus
	       </a>
	       </td>
		   </tr></table>
	      </span>
	   </td>
	</tr>
		</table>
	</span>
	</td>
	</tr>
		</td></tr>
</table>
</span><table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
	  <td><table cellpadding="0" cellspacing="0" border="0" class="boxTitle">
<tr><td height="2" class="txt" width="13" valign="top"><img src="box_title_left_up.gif" border="0"></td><td class="txt" rowspan="3">Les forces françaises dans le monde</td><td rowspan="3" class="end" width="47" height="21"><a href="http://www.defense.gouv.fr/defense/layout/set/print/content/view/full/108" target="_blank"><img width="47" height="21" alt="Imprimer cette page" src="px.gif" border="0"/></a></td></tr>
<tr><td class="txt" height="100%">&nbsp;</td></tr>
<tr><td height="2" class="txt" width="13" valign="bottom"><img src="box_title_left_down.gif" border="0"></td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
</table></td>
	</tr>
			<tr>
	  <td>
	<span style="" class="file_list_compact_illustrated">
	<table width="100%" cellspacing="3" cellpadding="5" border="0">
		<tr>
	    <td valign="top" width="100%">
	      <span>
	       <table>
		   	<tr>
				<td colspan=2>
			       <span style="text-align:left; display:block">
				   			   		<a href="http://www.defense.gouv.fr/ema/operations_exterieures">Retrouvez toute l'information des opérations exterieures sur le site de l'EMA</a><br>
<br>
<br>
<center><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
            codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
            width="500"            height="500">
        <param name="movie" value="/defense/content/download/179390/1533715/carteinteractivemars10.swf" />
        <param name="quality" value="high" />
        <param name="play" value="true" />
        <param name="loop" value="true" />
        <param name="WMODE" value="transparent">
        <embed src="carteinteractivemars10.swf"
               type="application/x-shockwave-flash"
               quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
               width="500"               height="500"               play="true"
               loop="true"
               WMODE="transparent" >
        </embed>

    </object></center></span>
				</td>
		   	</tr>
			</table>
	      </span>
	   </td>
	</tr>
		</table>
	</span>
	</td>
	</tr>
		</td></tr>
</table>
</span>
</td></tr></table>
</td>
<!-- FIN PARTIE CENTRALE -->
<!-- BLOC DE DROITE -->
<td class="rightcol"><iframe src="http://www.defense.gouv.fr/defense/layout/set/iframe_accueil" id="iframedroit" name="iframedroit" width="180" height="1500px" frameborder="0" scrolling="auto"></iframe>

</td>
<!-- FIN BLOC DE DROITE -->
</tr>
<tr height="15">
	<td class="bottomnavbar">
    <!-- NAVBAROUTBAS | START -->
    	
	
			<a style="color:#a70034" href="http://www.defense.gouv.fr/defense/layout/set/wai">Accessibilité </a> |
	<a href="http://www.defense.gouv.fr/defense/dicodsearch/dicodarchivesearch">Archives</a> |
	<a href="http://www.defense.gouv.fr/defense/plan_du_site">Plan du site</a> |
	<a target="_blank" onclick="javascript:window.open('/defense/layout/set/popup/content/view/full/2217', 'help', 'width=650,height=400,status=no,toolbar=no,menubar=no,location=no, scrollbars=1, resizable=1');return false" href="http://www.defense.gouv.fr/defense/layout/set/popup/content/view/full/2217">Aide en ligne</a> |
	
	<a href="http://www.defense.gouv.fr/defense/faq">FAQ</a> |
	<a href="http://www.defense.gouv.fr/defense/annuaire/annuaire_defense">Annuaire</a> |
	<a href="http://www.defense.gouv.fr/defense/liens/liens">Liens</a>    <!-- NAVBAROUTBAS | START -->
    </td>
    <td class="rightcol">
	<img width="1" height="18" alt="" src="px.gif">
	</td>
</tr>
<tr height="15">
	<td class="bottom">
	<!-- BOTTOM | START -->
	Copyright Ministère de la défense 2010/
		<a href="http://www.defense.gouv.fr/defense/mentions_legales">Mentions Légales</a>
	</td>
	<td class="rightendcol">
	<img width="1" height="15" alt="" src="px.gif">
	<!-- BOTTOM | END -->
	</td>
</tr>
</table>
</td></tr>
		</table>
	</td>
</tr>
</table><!-- SURVEILLANCE PROSODIE -->



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15194283-1");
pageTracker._setDomainName(".defense.gouv.fr");
pageTracker._initData();
pageTracker._trackPageview();
} catch(err) {}</script>





<script language="javascript">AddImageXITI('130831','Défense-Accueil','')</script>
</body>
</html>
