

















	 

	 
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
  


	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='fr' xml:lang='fr' dir='ltr' xmlns="http://www.w3.org/1999/xhtml">
<head>

  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Cache-Control" content="private" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <meta name="keywords" content=", " />
  <meta name="description" content=" Site Internet du Conseil général de la Loire en Rhône-Alpes : présentation de l’institution, des loisirs, des actions culturelles et sportives, de l’activité touristique, informations aux familles, actualités et services en ligne." />

  
  <meta name="viewport" content="width=device-width" />
  
  

  
  <title>Conseil général de la Loire (CG42) - Conseil général de la Loire</title>

  <script type="text/javascript">
  <!--
  document.JCMS_AJAXenabled = true;
  document.JCMS_contextPath = "";
  //-->
  </script>

  
  <script src="fr.js" type="text/javascript"></script>
  <script src="jsonrpc.js" type="text/javascript"></script>
  <script src="prototype.js" type="text/javascript"></script>
  <script src="event-selectors.js" type="text/javascript"></script>
  <script src="scriptaculous.js" type="text/javascript"></script>
  <script src="util.js" type="text/javascript"></script>
  <script src="channel.js" type="text/javascript"></script>
  <script src="custom.js" type="text/javascript"></script>
  <script src="widget.js" type="text/javascript"></script>
  <script src="calendar-fr.js" type="text/javascript"></script>

  
  <link rel="stylesheet" href="channel.css" type="text/css" media="handheld" />
  <link rel="stylesheet" href="channel.css" type="text/css" media="projection, screen, handheld" />
  
  <link rel="stylesheet" href="custom.css" type="text/css" media="handheld" />
  <link rel="stylesheet" href="custom.css" type="text/css" media="projection, screen, handheld" />
  
  <link rel="stylesheet" href="PortletCalendar.css" type="text/css" media="handheld" />
  <link rel="stylesheet" href="PortletCalendar.css" type="text/css" media="projection, screen, handheld" />
  
  <link rel="stylesheet" href="internet.css" type="text/css" media="handheld" />
  <link rel="stylesheet" href="internet.css" type="text/css" media="projection, screen, handheld" />
  

  
  <link rel='alternate' type='application/rss+xml'  title='Conseil général de la Loire - Loire.fr : Cybercollèges de la Loire (Rss2)'  href='http://www.loire.fr/custom/CG42/feed/Rss2.jsp?id=c_741563' />
<link rel='alternate' type='application/rss+xml'  title='Conseil général de la Loire - Loire.fr : Actualités du Conseil général (Rss2)'  href='http://www.loire.fr/custom/CG42/feed/Rss2.jsp?id=c_665504' />
<link rel='alternate' type='application/rss+xml'  title='Conseil général de la Loire - Loire.fr : Agenda des événements (Rss2)'  href='http://www.loire.fr/custom/CG42/feed/Rss2.jsp?id=c_665503' />

  
  
  
    
  
  
  
    <script type="text/javascript" src="cg42.js"></script>
  
  
  <link rel="shortcut icon" type="image/x-icon" href='favicon.ico' />
  <link rel="icon" type="image/x-icon" href='favicon.ico' />

  
  <link rel="apple-touch-icon" type="image/gif" href="http://www.loire.fr/images/custom/mobile/apple-touch-icon.gif" />
  <link rel="apple-touch-startup-image" href="http://www.loire.fr/images/custom/mobile/startup.png" />
  
  
  
</head>
<body >
<a name="top"></a>

<div style=" " id='portailInternet' class="Outter PortletPortal ID_c_5572 Inner">












<div style=" vertical-align: top; text-align: left;"  class="Outter PortletColumn ID_c_486633 Portlet PortletCollection Inner">












<div style="background-color: #E6E6E6; vertical-align: middle; text-align: left;"  class="Outter PortletRow ID_c_795681 Portlet PortletCollection Inner">













<table width="100%" border="0" cellpadding="0" cellspacing="0"  class='Row' >




	<tr bgcolor='#E6E6E6'  style='background-image:url(s.gif)'>
	
	<td align='left' valign='top' width='380'    class='pos_1'><div style=" vertical-align: middle; text-align: center;"  class="Outter PortletImage ID_j_4027 Portlet Inner null bandeauOnglet">

















	<a href='http://www.loire.fr/index.jsp' ><img src='bandeau_home.gif' alt='Le site Internet du Conseil général de la Loire en Rhône-Alpes' border='0' align='middle' title="Le site Internet du Conseil général de la Loire en Rhône-Alpes" />

	</a>

</div></td>
	
	<td align='left' valign='top' null    class='pos_2'><div style=" vertical-align: top; text-align: right;"  class="Outter PortletNavigate ID_c_665473 Portlet PortletSkinable Inner">
























<div id="enteteMenu">

	<ul id="navigationEntete">

  
    
      
  			 <li><a href='http://www.loire.fr/custom/CG42/cssmanager/index.jsp' accesskey="6" >Accès malvoyants</a></li>
  		
      
    
  
    
      
  			 <li><a href='http://www.loire.fr/display.jsp?id=c_5217&amp;jsp=custom/CG42/planDuSite.jsp' accesskey="3" >Plan du site</a></li>
  		
      
    
  
    
      
  			 <li><a href='mailto:info@cg42.fr' accesskey="7" >Contact</a></li>
  		
      
    
  

	</ul>

</div>
</div></td>
	
	<td align='left' valign='top' null    class='pos_3'><div style=" vertical-align: top; text-align: left;"  class="Outter PortletSearch ID_c_5228 Portlet PortletSkinable Inner Standard PortletSearch_Standard">



















<div id="fond_recherche">	
		<form action="http://www.loire.fr/display.jsp" method="get" name="search" class="formulaireRecherche">
		


  
  <!--<input type="hidden" name="textSearch" value="true" />-->
  <input type="hidden" name="mode" value="all" />
  <input type="hidden" name="catName" value="false" />
  <input type="hidden" name="searchInFiles" value="false" />
  <input type="hidden" name="searchInArchives" value="false" />
  
  
  
  <input type="hidden" name="replaceFileDoc" value="true" />
  
  
  <input type="hidden" name="jsp" value="custom/CG42/front/query.jsp" />
  
  


  <input type="hidden" name="id" value="c_6527" />




	<label for="inputMoteurRecherche">Recherche</label>
	<input id="inputMoteurRecherche" type="text" alt="Recherche" name="text" value="" accesskey="4" />
	<input id="opSearch" type="submit" title="Recherche" name="opSearch" value="" />

	<a href="http://www.loire.fr/display.jsp?id=c_6527&amp;jsp=custom/CG42/front/search.jsp" class="notExternal" >&nbsp;</a>
		</form>
</div>
</div></td>
	
	</tr>
</table>
</div>
<div style="margin: 3px 0px 0px 0px ; vertical-align: bottom; text-align: left;" id='portletLignePrincipale' class="Outter PortletRow ID_c_5571 Portlet PortletCollection Inner">













<table width="100%" border="0" cellpadding="0" cellspacing="0"  class='Row' >




	<tr   style='background-image:url(s.gif)'>
	
	<td align='left' valign='top' width='186'   bgcolor='#A7CB2B' class='pos_1'><div style=" vertical-align: middle; text-align: left;" id='navigationColonne' class="Outter PortletColumn ID_c_5170 Portlet PortletCollection Inner">












<div style=" vertical-align: middle; text-align: left;"  class="Outter PortletJsp ID_c_5306 Portlet PortletSkinable Inner null">
<div class="navigationLogo">
<a href="http://www.loire.fr/index.jsp" title="Loire.fr" accesskey="1"><img src="logo.gif" alt="Loire.fr" /></a>
<p class="bypass"><a href="display.jsp?id=j_4149#contenuPrincipal" accesskey="s">Aller au contenu</a></p>
<div class="referencement">
<a href="http://www.loire.fr/cg-42.html" onmouseover="self.status='';return true;" onmouseout="self.status='';return true;" onclick="return false;">Conseil Général de la Loire</a>
</div>
</div>
</div>
<div style="margin: 0px 0px 50px 0px ; vertical-align: top; text-align: left;"  class="Outter PortletNavigate ID_c_5171 Portlet PortletSkinable Inner">
<script type="text/javascript">
function appliquerStyleHover(idRubriqueLi){
//RÃ©cupÃ©ration de l'objet LI
var rubriqueLi = document.getElementById('li_'+idRubriqueLi);
// On modifie la classe que si on est pas sur la classe courante
if(!(rubriqueLi.className=='courante')){
//Modification de la classe du LI
rubriqueLi.className = 'hover';
}
}
function appliquerStyle(idRubriqueLi){
//RÃ©cupÃ©ration de l'objet LI
var rubriqueLi = document.getElementById('li_'+idRubriqueLi);
// On modifie la classe que si on est pas sur la classe courante
if(!(rubriqueLi.className=='courante')){
//Modification des styles du LI
rubriqueLi.className = '';
}
}
function showHide(id){
ul = document.getElementById(id) ;
if(ul.style.display == 'none'){
ul.style.display = 'block' ;
}else{
ul.style.display = 'none' ;
}
}
</script>
<div class="navigationPrimaire">
<h2 class="bypass" lang="fr">Navigation primaire</h2>
<p id="nav_primaire_debut" class="bypass" lang="fr"><a href="display.jsp?id=j_4149#nav_primaire_fin">Passer la <cite>navigation primaire</cite></a></p><ul><li>
<span onClick="showHide('ul0')"><img src="puce_menu1.gif" alt="Le département Loire" />
Le département Loire</span>
<ul id='ul0' style='display : none;' >
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_526727" title="Le Conseil général"  >Le Conseil général</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_526777" title="Elus du département"  >Elus du département</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_526728" title="Les grands dossiers"  >Les grands dossiers</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_526778" title="Le territoire"  >Le territoire</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527936" title="Nous contacter"  >Nous contacter</a>
</li>
</ul>
<p id="nav_niveau2_ci_526722_fin" class="bypass" lang="fr"><a href="display.jsp?id=j_4149#nav_niveau2_ci_526722_debut">Revenir au dÃ©but de la section "<cite>Le département Loire</cite>"</a></p>
</li>
<li>
<span onClick="showHide('ul1')"><img src="puce_menu1.gif" alt="Culture, sport, tourisme" />
Culture, sport, tourisme</span>
<ul id='ul1' style='display : none;' >
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_526755" title="Sorties-Spectacles"  >Sorties-Spectacles</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_526758" title="Culture-Patrimoine"  >Culture-Patrimoine</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_526759" title="Nature"  >Nature</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_526801" title="Sports"  >Sports</a>
</li>
<li>
<a href="http://www.loiretourisme.com" title="Comité Départemental du Tourisme en Loire " target="_blank" >Comité Départemental du Tourisme en Loire </a>
</li>
</ul>
<p id="nav_niveau2_ci_526723_fin" class="bypass" lang="fr"><a href="display.jsp?id=j_4149#nav_niveau2_ci_526723_debut">Revenir au dÃ©but de la section "<cite>Culture, sport, tourisme</cite>"</a></p>
</li>
<li>
<span onClick="showHide('ul2')"><img src="puce_menu1.gif" alt="Solidarité, familles" />
Solidarité, familles</span>
<ul id='ul2' style='display : none;' >
<li>
<a href="http://www.loire-jeunesparents.fr" title="Jeunes parents" target="_blank" >Jeunes parents</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_526764" title="Seniors"  >Seniors</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_526767" title="Handicap"  >Handicap</a>
</li>
</ul>
<p id="nav_niveau2_ci_526724_fin" class="bypass" lang="fr"><a href="display.jsp?id=j_4149#nav_niveau2_ci_526724_debut">Revenir au dÃ©but de la section "<cite>Solidarité, familles</cite>"</a></p>
</li>
<li>
<span onClick="showHide('ul3')"><img src="puce_menu1.gif" alt="Enseignement" />
Enseignement</span>
<ul id='ul3' style='display : none;' >
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527210" title="Collèges de la Loire"  >Collèges de la Loire</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527211" title="Activités scolaires et périscolaires"  >Activités scolaires et périscolaires</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527213" title="Transports scolaires"  >Transports scolaires</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527214" title="Grandes écoles de la Loire"  >Grandes écoles de la Loire</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527215" title="Les bourses d'étude"  >Les bourses d'étude</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527216" title="Trouver un emploi"  >Trouver un emploi</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527217" title="Guide des interventions"  >Guide des interventions</a>
</li>
<li>
<a href="http://www.loire-mediatheque.fr" title="Médiathèque du Conseil général" target="_blank" >Médiathèque du Conseil général</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527219" title="Archives départementales"  >Archives départementales</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527221" title="Liens utiles"  >Liens utiles</a>
</li>
</ul>
<p id="nav_niveau2_ci_526762_fin" class="bypass" lang="fr"><a href="display.jsp?id=j_4149#nav_niveau2_ci_526762_debut">Revenir au dÃ©but de la section "<cite>Enseignement</cite>"</a></p>
</li>
<li>
<span onClick="showHide('ul4')"><img src="puce_menu1.gif" alt="Emploi, insertion" />
Emploi, insertion</span>
<ul id='ul4' style='display : none;' >
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527231" title="L'emploi"  >L'emploi</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527233" title="L'aide au logement"  >L'aide au logement</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527234" title="Besoin d'infos et d'aide ?"  >Besoin d'infos et d'aide ?</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527235" title="Infos pratiques"  >Infos pratiques</a>
</li>
</ul>
<p id="nav_niveau2_ci_526768_fin" class="bypass" lang="fr"><a href="display.jsp?id=j_4149#nav_niveau2_ci_526768_debut">Revenir au dÃ©but de la section "<cite>Emploi, insertion</cite>"</a></p>
</li>
<li>
<span onClick="showHide('ul5')"><img src="puce_menu1.gif" alt="Environnement" />
Environnement</span>
<ul id='ul5' style='display : none;' >
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_526770" title="Environnement"  >Environnement</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527451" title="Agriculture"  >Agriculture</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527453" title="Laboratoire vétérinaire départemental"  >Laboratoire vétérinaire départemental</a>
</li>
</ul>
<p id="nav_niveau2_ci_526725_fin" class="bypass" lang="fr"><a href="display.jsp?id=j_4149#nav_niveau2_ci_526725_debut">Revenir au dÃ©but de la section "<cite>Environnement</cite>"</a></p>
</li>
<li>
<span onClick="showHide('ul6')"><img src="puce_menu1.gif" alt="Routes, transports" />
Routes, transports</span>
<ul id='ul6' style='display : none;' >
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_526774" title="Transports publics"  >Transports publics</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527456" title="Le réseau routier"  >Le réseau routier</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527457" title="Projets d'aménagement"  >Projets d'aménagement</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527458" title="Le Grand Pont sur la Loire"  >Le Grand Pont sur la Loire</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527460" title="Equipement numérique"  >Equipement numérique</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527463" title="Nos actions pour les routes et les aménagements"  >Nos actions pour les routes et les aménagements</a>
</li>
</ul>
<p id="nav_niveau2_ci_526771_fin" class="bypass" lang="fr"><a href="display.jsp?id=j_4149#nav_niveau2_ci_526771_debut">Revenir au dÃ©but de la section "<cite>Routes, transports</cite>"</a></p>
</li>
<li>
<span onClick="showHide('ul7')"><img src="puce_menu1.gif" alt="Economie" />
Economie</span>
<ul id='ul7' style='display : none;' >
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527469" title="Equipement numérique"  >Equipement numérique</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_532700" title="Equipement des communes"  >Equipement des communes</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527461" title="Contrats territoriaux de développement"  >Contrats territoriaux de développement</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_526791" title="Schéma départemental de développement"  >Schéma départemental de développement</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527470" title="Aides économiques"  >Aides économiques</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527471" title="Entreprises leader"  >Entreprises leader</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527472" title="Pôles de compétences"  >Pôles de compétences</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527473" title="Agriculture"  >Agriculture</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527474" title="Laboratoire Vétérinaire Départemental"  >Laboratoire Vétérinaire Départemental</a>
</li>
<li>
<a href="http://www.loire.fr/display.jsp?id=ci_527476" title="Liens utiles"  >Liens utiles</a>
</li>
</ul>
<p id="nav_niveau2_ci_526775_fin" class="bypass" lang="fr"><a href="display.jsp?id=j_4149#nav_niveau2_ci_526775_debut">Revenir au dÃ©but de la section "<cite>Economie</cite>"</a></p>
</li>
</ul><p id="nav_primaire_fin" class="bypass" lang="fr"><a href="display.jsp?id=j_4149#nav_primaire_debut">Revenir au dÃ©but de la <cite>navigation primaire</cite></a></p>
</div>
</div>
<div style="margin: 0px 0px 50px 0px ; vertical-align: middle; text-align: left;"  class="Outter PortletNavigate ID_c_5173 Portlet PortletSkinable Inner">
<div id="navigationService">
<img src="en1clic.gif" alt="En un clic" />
<p id="nav_service_debut" class="bypass" lang="fr"><a href="display.jsp?id=j_4149#nav_service_fin">Passer la navigation "<cite>En un clic
</cite>"</a></p>
<script type="text/javascript">
function imageHover(img){
var sourceImage=img.src;
var sourceImageHover = sourceImage.substring(0,sourceImage.indexOf('.gif'))+'_hover.gif';
img.src=sourceImageHover;
}
</script>
<ul>
<li>
<a href='http://www.loire.fr/display.jsp?id=c_5161' title="Annuaires"  ><img src="en1clic_annuaire.jpg" alt="Annuaires" /></a>
<ul><li>
<a href='http://www.loire.fr/display.jsp?id=c_649603' title="Les élus de la Loire"  >Les élus de la Loire</a>
</li>
<li>
<a href='http://www.loire.fr/display.jsp?id=c_717667' title="Les collèges"  >Les collèges</a>
</li>
<li>
<a href='http://www.loire.fr/display.jsp?id=c_5159' title="Les crèches de la Loire"  >Les crèches de la Loire</a>
</li>
<li>
<a href='http://www.loire.fr/display.jsp?id=c_359096' title="Les maisons de retraites"  >Les maisons de retraites</a>
</li>
</ul></li>
<li>
<a href='http://www.loire.fr/display.jsp?id=c_795825' title="Sites"  ><img src="en1clic_sites.jpg" alt="Sites" /></a>
<ul><li>
<a href='http://www.loire.fr/display.jsp?id=c_58949' title="Médiathèque Départementale"  >Médiathèque Départementale</a>
</li>
<li>
<a href='http://www.loire.fr/display.jsp?id=c_41697' title="Archives Départementales"  >Archives Départementales</a>
</li>
<li>
<a href='http://www.loire.fr/display.jsp?id=c_309137' title="Station de Chalmazel"  >Station de Chalmazel</a>
</li>
<li>
<a href='http://www.loire.fr/display.jsp?id=c_718299' title="Loire WebTV"  >Loire WebTV</a>
</li>
</ul></li>
</ul>
<p id="nav_service_fin" class="bypass" lang="fr"><a href="display.jsp?id=j_4149#nav_service_debut">Revenir au dÃ©but de la navigation "<cite>En un clic
</cite>"</a></p>
</div>
</div>
<div style="margin: 0px 0px 50px 0px ; vertical-align: middle; text-align: left;"  class="Outter PortletNuageDeTag ID_c_822606 Portlet PortletSkinable Inner">
















<div id="tagCloud" >
	
			
				<span class="nuage5">
				
					
							<a href='http://www.loire.fr/display.jsp?id=c_778429'>
						
					
					RSA
					
					
						</a>
					
				
				</span>
				
			
			
				<span class="nuage2">
				
					
							<a href='http://www.loire.fr/display.jsp?id=ci_527947'>
						
					
					Elus de la Loire
					
					
						</a>
					
				
				</span>
				
			
			
				<span class="nuage1">
				
					
							<a href='http://www.loire.fr/display.jsp?id=ci_526801'>
						
					
					Sports
					
					
						</a>
					
				
				</span>
				
			
			
				<span class="nuage3">
				
					
							<a href='http://www.loire.fr/display.jsp?id=ci_528107'>
						
					
					Patrimoine
					
					
						</a>
					
				
				</span>
				
			
			
				<span class="nuage2">
				
					
							<a href='http://www.loire.fr/display.jsp?id=ci_528189'>
						
					
					Collèges
					
					
						</a>
					
				
				</span>
				
			
			
				<span class="nuage4">
				
					
							<a href='http://www.loire.fr/display.jsp?id=c_759024'>
						
					
					eco gestes
					
					
						</a>
					
				
				</span>
				
			
			
				<span class="nuage5">
				
					
							<a href='http://www.loire.fr/display.jsp?id=ci_528799'>
						
					
					TIL
					
					
						</a>
					
				
				</span>
				
			
			
				<span class="nuage3">
				
					
							<a href='http://www.loire.fr/display.jsp?id=ci_527448'>
						
					
					Développement durable
					
					
						</a>
					
				
				</span>
				
			
			
				<span class="nuage1">
				
					
							<a href="http://www.loire-jeunesparents.fr" >
						
					
					Assistante maternelle
					
					
						</a>
					
				
				</span>
				
			
</div></div>
<div style=" vertical-align: middle; text-align: left;"  class="Outter PortletNavigate ID_c_665511 Portlet PortletSkinable Inner">



























  <script type="text/javascript">
  function appliquerStyleHover(idRubriqueLi){
    //RÃ©cupÃ©ration de l'objet LI
    var rubriqueLi = document.getElementById('li_'+idRubriqueLi);
    // On modifie la classe que si on est pas sur la classe courante
    if(!(rubriqueLi.className=='courante')){
      //Modification de la classe du LI
      rubriqueLi.className = 'hover';
    }
  }
  function appliquerStyle(idRubriqueLi){
    //RÃ©cupÃ©ration de l'objet LI
    var rubriqueLi = document.getElementById('li_'+idRubriqueLi);
    // On modifie la classe que si on est pas sur la classe courante
    if(!(rubriqueLi.className=='courante')){
      //Modification des styles du LI
      rubriqueLi.className = '';
		}
  }
  
  function showHide(id){
  	ul = document.getElementById(id) ;
  	if(ul.style.display == 'none'){
  		ul.style.display = 'block' ;
  	}else{
  		ul.style.display = 'none' ;
  	}
  }
</script>

<div class="navigationPrimaire">

	<h2 class="bypass" lang="fr">Navigation primaire</h2>

	<p id="nav_primaire_debut" class="bypass" lang="fr"><a href="display.jsp?id=j_4149#nav_primaire_fin">Passer la <cite>navigation primaire</cite></a></p><ul><li>
<span ><img src="puce_menu1.gif" alt="Accès réservés" />
Accès réservés</span>
<ul   >
<li>
<a href="http://www.loire.fr/display.jsp?id=c_665471" title="Vos espaces privés"  >Vos espaces privés</a>
</li>
</ul>
<p id="nav_niveau2_c_665470_fin" class="bypass" lang="fr"><a href="display.jsp?id=j_4149#nav_niveau2_c_665470_debut">Revenir au dÃ©but de la section "<cite>Accès réservés</cite>"</a></p>
</li>
</ul><p id="nav_primaire_fin" class="bypass" lang="fr"><a href="display.jsp?id=j_4149#nav_primaire_debut">Revenir au dÃ©but de la <cite>navigation primaire</cite></a></p>
  
</div>


</div>

</div></td>
	
	<td align='left' valign='top' width='*'    class='pos_2'><div style=" vertical-align: middle; text-align: left;"  class="Outter PortletColumn ID_c_5570 Portlet PortletCollection Inner">












<div style=" vertical-align: top; text-align: left;"  class="Outter PortletJsp ID_c_7193 Portlet PortletSkinable Inner null">

































<div class="bandeauImage">

	<object style="margin : auto;" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" wmode="transparent" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="814" height="205">
		<param name="movie" value="upload/docs/application/x-shockwave-flash/tetiere_loire_agenda2.swf" />
		<param name="quality" value="best" />
		<param name="wmode" value="transparent" />
		<param name="width" value="814" />
		<param name="height" value="205" />
		<!--[if !IE]> <-->
		<object data="tetiere_loire_agenda2.swf" wmode="transparent" width="814" height="205" type="application/x-shockwave-flash">
		<param name="quality" value="best" />
		<param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />
		<!--> <![endif]-->
		Accueil
		<!--[if !IE]> <-->
		</object>
		<!--> <![endif]-->
	</object>

</div>


</div>
<div style=" vertical-align: middle; text-align: left;" id='zoneCentraleBordure' class="Outter PortletRow ID_c_5569 Portlet PortletCollection Inner  portletClear">













<table width="100%" border="0" cellpadding="0" cellspacing="0"  class='Row' >




	<tr   style='background-image:url(s.gif)'>
	
	<td align='left' valign='top' width='*'    class='pos_1'><div style="margin: 0px 30px 0px 15px ; vertical-align: middle; text-align: left;"  class="Outter PortletSelection ID_c_5568 Portlet PortletCollection Inner null">












<div style="margin: 0px 0px 0px 5px ; vertical-align: middle; text-align: left;"  class="Outter PortletColumn ID_c_5567 Portlet PortletCollection Inner">












<div style=" vertical-align: middle; text-align: left;"  class="Outter PortletQueryForeach ID_c_5604 Portlet PortletSkinable Inner">






















<div id="aLaUne">





			
			















<div class="blocALaUne">
  



  
  	<p class="surTitre">SAINT-JULIEN-MOLIN-MOLETTE</p>
  
  <h1>1ère pierre de la nouvelle caserne des sapeurs-pompiers</h1>
	
      <img class="imageALaUne " src="1ere-pierre-pompiers-11-2.jpg" alt="pompier"  />
  
  
    <div class='wiki'>
<p class='first'>
<DIV CLASS=classic><P>Vendredi 19 mars, le Président Bernard Bonne, le Conseiller général et Président du SDIS 42 Bernard Philibert et le Colonel et Directeur départemental du SDIS René Dies, ont procédé à la pose de la 1ère pierre de la nouvelle caserne de sapeurs-pompiers de Saint-Julien-Molin-Molette.&nbsp;Le centre d'incendie actuel compte 20 sapeurs-pompiers&nbsp;dont&nbsp;2 femmes qui se déplacent sur 3 communes ave&nbsp;une centaine d'interventions par an. D'une surface de 418 m², la fin des travaux du&nbsp;futur bâtiment est prévue en automne 2011. <BR>Le Conseil général consacre un budget de 24,5 M d'euros&nbsp;en matière de prévention, secours et de sécurité.</P></DIV>
</p>
</div>
  

 
  
  <br class="clear" />

</div>




</div>


  
  



</div>
<div style=" vertical-align: middle; text-align: left;"  class="Outter PortletRow ID_c_5618 Portlet PortletCollection Inner">













<table width="100%" border="0" cellpadding="0" cellspacing="0"  class='Row' >




	<tr   style='background-image:url(s.gif)'>
	
	<td align='left' valign='top' width='30%'    class='pos_1'><div style="margin: 0px 5px 0px 0px ; vertical-align: middle; text-align: left;"  class="Outter PortletQueryForeach ID_c_52119 Portlet PortletSkinable Inner">






















<div id="zoneTotem">





			
			




















  
<div class="blocTotem" >

	<a href="http://www.loire.fr/display.jsp?id=c_763094">
  		<img class="imageTotem" src="v_concoursferme.gif" alt="PUB-Concours produits fermier 2010" width="145" height="95"  />
  		</a>
    <DIV CLASS=classic><P>Le Conseil général de la Loire organise un concours annuel visant à valoriser les productions fermières de la Loire et ce à travers la promotion de produits fermiers présentant une innovation.&nbsp;Ce concours s’adresse à tous les produits fermiers du département (hors boissons) évalués sur des critères visuels, gustatifs et sur l'innovation. La remise des prix aura lieu à la rentrée 2010.<BR><STRONG>Retrait des dossiers avant le 14 mai 2010 : </STRONG><BR><STRONG>Tel</STRONG> : 04 77 48 40 22<BR><STRONG>Courriel</STRONG> : <A href="mailto:isabelle.thizy@cg42.fr">isabelle.thizy@cg42.fr</A><BR><BR><STRONG><A href="http://www.loire.fr/display.jsp?id=c_763094"><STRONG>Lire la suite</STRONG></A></STRONG></P></DIV>
  

  <br class="clear" />

</div>




</div>


  
  



</div></td>
	
	<td align='left' valign='top' width='70%'    class='pos_2'><div style=" vertical-align: middle; text-align: left;"  class="Outter PortletColumn ID_c_795709 Portlet PortletCollection Inner">












<div style=" vertical-align: middle; text-align: left;"  class="Outter PortletQueryForeach ID_c_5616 Portlet PortletSkinable Inner">






















<div id="enBref">





			
			















<div class="blocEnBref">






	
		<p class="surTitre">SALON BOIS ENERGIE</p>
	
	<h2>Paul Celle à la remise de prix du concours</h2>

	
			<img class="imageEnBref" src="salon-bois_2010_03_22__16_16_34_995.jpg" alt="salon"   />
		

	
		<div class='wiki'>
<p class='first'>
<DIV CLASS=classic>Le Conseiller général Paul Celle s'est rendu, dimanche 21 mars, au tirage au sort du concours organisé par le Conseil général de la Loire dans le cadre du Salon Bois Energie à Saint-Etienne. <BR><BR>Parmi les 15 000 visiteurs, 2 000 ont particpé au jeu-concours. <BR><BR>Le gagnant a remporté un poêle au bois d'une valeur de 4 000 euros.</DIV>
</p>
</div>
	

	
  
	<br class="clear" />
</div>




			
			















<div class="blocEnBref">






	
		<p class="surTitre">SPORT D'HIVER</p>
	
	<h2>La station de Chalmazel fait le plein !</h2>

	
			<img class="imageEnBref" src="chalmazelstation.jpg" alt="station"   />
		

	
		<div class='wiki'>
<p class='first'>
<DIV CLASS=classic><P>Vendredi 19 mars, le Président Bernard Bonne et le Directeur du Tourisme Jean-François Gibert ont présenté les résultats de la saison d'hiver de la station de ski de Chalmazel. Ils sont très bons :&nbsp;Chalmazel connaît sa 3ème meilleure saison depuis 10 ans. Son succès est grandissant.<BR>Il faut dire que la neige était de rigueur… Avec 72 000 titres vendus, 224 enfants accueillis à la halte-garderie et des meublés 100 % occupés.</P></DIV>
</p>
</div>
	

	
  
	<br class="clear" />
</div>




</div>


  
  



</div>
<div style=" vertical-align: middle; text-align: left;"  class="Outter PortletWYSIWYG ID_c_795653 Portlet PortletSkinable Inner">

















	<DIV CLASS=classic><A href="http://www.loire.fr/display.jsp?id=c_786062"><IMG height=36 alt=Actualités hspace=0 src="bouton_actu.gif" width=338 border=0 longDesc=""></A></DIV>
</div>

</div></td>
	
	</tr>
</table>
</div>
<div style=" vertical-align: middle; text-align: left;"  class="Outter PortletRow ID_c_822573 Portlet PortletCollection Inner">













<table width="100%" border="0" cellpadding="0" cellspacing="0"  class='Row' >




	<tr   style='background-image:url(s.gif)'>
	
	<td align='left' valign='top' width='40%'    class='pos_1'><div style="margin: 0px 0px 15px 0px ; vertical-align: middle; text-align: left;"  class="Outter PortletQueryForeach ID_c_798375 Portlet PortletSkinable Inner">






















<div id="aLaUne">





			
			
















<div class="blocALaUne">

	
  
  




  
    <DIV CLASS=classic><TABLE border=0 cellSpacing=0 cellPadding=0 width=227>
<TBODY>
<TR>
<TD width=603 align=middle>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD vAlign=top width="38%" align=left>
<P><IMG border=0 src="zoom.gif" width=227 height=408 useMap=#Map></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P><MAP name=Map4><AREA href="http://www.loire.fr/display.jsp?id=c_47387" shape=RECT alt=Météo coords=11,295,218,393><AREA href="http://www.loire.fr/display.jsp?id=j_4151" shape=RECT alt="Ecards Fond d'écran" coords=13,180,216,276><AREA href="http://www.loire.fr/display.jsp?id=c_665500" shape=RECT alt="Flux RSS" coords=13,180,216,276><AREA href="http://www.loire.fr/display.jsp?id=j_4149&amp;jsp=custom/CG42/newsletterInscription.jsp" shape=RECT alt="Lettre infos" coords=13,180,216,276><AREA href="http://www.loire.fr/display.jsp?id=c_47387" shape=RECT coords=4,7,128,98><AREA href="http://www.loire.fr/display.jsp?id=c_784600" shape=RECT coords=156,6,283,99><AREA href="http://www.loire.fr/display.jsp?id=j_4151" shape=RECT coords=303,7,431,98><AREA href="http://www.loire.fr/display.jsp?id=ci_527977" shape=RECT coords=455,7,585,99><AREA href="display.jsp?id=j_4149#" shape=RECT coords=556,16,559,18></MAP></P><MAP id=Map name=Map><AREA href="http://www.loire.fr/display.jsp?id=c_36265&amp;rl=ci_528189" shape=RECT coords=12,65,216,162><AREA href="http://www.loire-jeunesparents.fr/" shape=RECT coords=13,180,216,279><AREA href="http://www.loire.fr/display.jsp?id=c_743557" shape=RECT coords=13,295,217,393></MAP><MAP id=Map1 name=Map1><AREA href="mailto:info@cg42.fr" shape=RECT coords=6,47,88,133><AREA href="http://www.loire.fr/display.jsp?id=c_5685" shape=RECT coords=130,47,214,132><AREA href="http://www.loire.fr/display.jsp?id=ci_526774" shape=RECT coords=244,48,362,133><AREA href="http://www.loire.fr/display.jsp?id=ci_527972" shape=RECT coords=386,49,469,133><AREA href="http://www.loire.fr/display.jsp?id=ci_528765" shape=RECT coords=507,48,590,132><AREA href="http://www.loire.fr/display.jsp?id=ci_527956" shape=RECT coords=6,141,88,221><AREA href="http://www.loire.fr/display.jsp?id=ci_527954" shape=RECT coords=126,141,227,218><A????????º??REA coords="260,140,345,218" shape="RECT" href="display.jsp?id=c_717667"><AREA href="http://www.cybercolleges42.fr/" shape=RECT coords=385,141,472,218><AREA href="http://www.loire.fr/display.jsp?id=c_721704" shape=RECT coords=506,140,590,219></MAP></DIV>
  

  <br class="clear" />

</div>




</div>


  
  



</div></td>
	
	<td align='left' valign='top' width='60%'    class='pos_2'><div style=" vertical-align: middle; text-align: left;"  class="Outter PortletQueryForeach ID_c_492385 Portlet PortletSkinable Inner">






















<div id="zoomSur">





			
			















<img src="headerTV.jpg" >

<div class="blocZoomSur">

  



  <h2><a href="http://www.loire.fr/display.jsp?id=c_743014">Le musée du chapeau à Chazelles et son secret de fabrication</a></h2>
	

		

  <object id="lecteurFLV" type="application/x-shockwave-flash" data="lecteurFLV.swf" width="300" height="225">
    <param name="movie" value="upload/portail/lecteurFLV.swf" />
    <param name="width" value="300" />
	<param name="height" value="225" />
    <param name="FlashVars" value="flv=../../upload/docs/video/x-flv/musee_chapo.flv&amp;title=Le musée du chapeau à Chazelles et son secret de fabrication&amp;width=300&amp;height=225&amp;srturl=&volume=100&titlesize=20&titlecolor=F9BC0A&autoplay=0&autoload=0&buffermessage=_n_&showopen=0&showtime=1&showvolume=1&showopen=0&srt=1&showswitchsubtitles=1&srtcolor=ffffff&srtbgcolor=4B6594&srtsize=10&margin=1&playercolor=ffffff&buttoncolor=4B6594&buttonovercolor=F9BC0A&slidercolor1=4B6594&slidercolor2=263551&sliderovercolor=F9BC0A&loadingcolor=4B6594&scrollbarcolor=4B6594&scrollbarovercolor=0&bgcolor=D7D7D7&bgcolor1=D7D7D7&bgcolor2=B4B3B3&currentflvcolor=4B6594&startimage=../../upload/docs/image/jpeg/v_museechapo2.jpg" />
	Bienvenue.<br /> Si vous ne visualisez pas l'animation vous devez télécharger le plugins flash.<br/> <a href="http://www.adobe.com/go/getflashplayer" target="_blank"><img src="getFlashPlayer.jpg" alt="Télécharger le lecteur flash"/></a>
  </object>
  
  <script type="text/javascript">
	  var flash = document.getElementById("lecteurFLV");
		function play(index) {
			flash.SetVariable("player:jsPlay", index);
		}
		function pause() {
      flash.SetVariable("player:jsPause", "");
		}
		function stop() {
      flash.SetVariable("player:jsStop", "");
		}
		function soustitres() {
      flash.SetVariable("player:jsSoustitres", "");
		}
		soustitres();
	</script>
  <ul class="listeVideos">
    <li><a href="http://www.loire.fr/upload/docs/text/plain/chapeau.txt">Commentaires pour malvoyants</a></li>

  </ul>
  



  
    <div class='wiki'>
<p class='first'>
<a href="http://www.loire.fr/display.jsp?id=c_798264">L'Atelier musée du Chapeau</a> est implanté à Chazelles-sur-Lyon, ville qui doit son renom à la maîtrise des ouvriers du crû dans la fabrication des couvre-chefs...
</p>
</div>
  

</div>

<p class="linkWebTv">
	<a class="notExternal" href="http://www.loire.fr/webtv" >Voir toutes les chaînes de LoirewebTV</a>
</p>



</div>


  
  



</div></td>
	
	</tr>
</table>
</div>
<div style=" vertical-align: middle; text-align: left;"  class="Outter PortletNavigate ID_c_822568 Portlet PortletSkinable Inner">
























<div id="e-services">
	
	<ul >

	
	
		<li><a href='http://www.loire.fr/display.jsp?id=c_822465'><img src="ecrire.gif" alt="Ecrire au Conseil général" /><span>Ecrire au Conseil général</span></a></li>

	
	
	
		<li><a href='http://www.loire.fr/display.jsp?id=c_822466'><img src="cvgif.gif" alt="Postes à pourvoir" /><span>Postes à pourvoir</span></a></li>

	
	
	
		<li><a href='http://www.loire.fr/display.jsp?id=c_822467'><img src="til.gif" alt="TIL" /><span>TIL</span></a></li>

	
	
	
		<li><a href='http://www.loire.fr/display.jsp?id=c_822468'><img src="presse.gif" alt="Espace Presse" /><span>Espace Presse</span></a></li>

	
	
	
		<li><a href='http://www.loire.fr/display.jsp?id=c_822469'><img src="routes.gif" alt="Infos routes" /><span>Infos routes</span></a></li>

	
	
	
		<li><a href='http://www.loire.fr/display.jsp?id=c_822470'><img src="marches.gif" alt="Marchés Publics" /><span>Marchés Publics</span></a></li>

	
	
	
		<li><a href='http://www.loire.fr/display.jsp?id=c_822471'><img src="aides.gif" alt="Aides et subventions" /><span>Aides et subventions</span></a></li>

	
	
	
		<li><a href='http://www.loire.fr/display.jsp?id=c_822472'><img src="actes.gif" alt="ACTES" /><span>ACTES</span></a></li>

	
	
	
		<li><a href='http://www.loire.fr/display.jsp?id=c_822473'><img src="college_2010_03_16__14_50_26_269.gif" alt="Cybercollèges 42" /><span>Cybercollèges 42</span></a></li>

	
	
	
		<li><a href='http://www.loire.fr/display.jsp?id=c_822474'><img src="deliberation.gif" alt="Délibérations" /><span>Délibérations</span></a></li>

	
	
	</ul>
	<br class='clear'>
</div></div>
<div style="margin: 0px 0px 15px 0px ; vertical-align: middle; text-align: left;"  class="Outter PortletQueryForeach ID_c_798319 Portlet PortletSkinable Inner">






















<div id="goodies">





			
			

















<div class="blocGoodies withMargin" >

	



	
	<div class="title"><a href="http://www.loire.fr/display.jsp?id=c_784673">Visites vidéo</a></div>
	
	<div class="content" >
	<DIV CLASS=classic><A href="http://www.loire.fr/display.jsp?id=c_784601"><IMG border=0 hspace=0 alt=video src="video.gif" width=88 longDesc="" height=56></A></DIV>


  </div>

</div>





			
			

















<div class="blocGoodies withMargin" >

	



	
	<div class="title"><a href="http://www.loire.fr/display.jsp?id=c_505573">Ecards - Fonds d'écran</a></div>
	
	<div class="content" >
	<DIV CLASS=classic><A href="http://www.loire.fr/display.jsp?id=c_505573"><IMG border=0 hspace=0 alt=ecards src="ecards.gif" width=82 longDesc="" height=56></A></DIV>


  </div>

</div>





			
			

















<div class="blocGoodies withMargin" >

	



	
	<div class="title"><a href="http://www.loire.fr/display.jsp?id=c_336409">Outils d'information</a></div>
	
	<div class="content" >
	<DIV CLASS=classic><A href="http://www.loire.fr/display.jsp?id=c_336409"><IMG border=0 hspace=0 alt="outils infos" src="outils_infos.gif" width=106 longDesc="" height=56></A></DIV>


  </div>

</div>





			
			

















<div class="blocGoodies withoutMargin" >

	



	
	<div class="title"><a href="http://www.loire.fr/display.jsp?id=c_47387">Météo</a></div>
	
	<div class="content" >
	
		<div id="meteo" >
			<table id="mContent" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td id="mIco">
						<a href="http://www.loire.fr/display.jsp?id=c_47387">
						<img src="P1.gif" alt="Soleil" />
						</a>
					</td>
					<td>
						<p id="mJour">
							Mardi

						</p>
						<p id="mDate">23/03/2010</p>
						<p id="mTemperature">13 °C</p>
						<p id="mDescription">Soleil</p>
					</td>
				</tr>
			</table>
		</div>
		

  </div>

</div>


	<br class="clear">




</div>
<br class="clear">


  
  



</div>

</div></div></td>
	
	<td align='left' valign='top' width='155'    class='pos_2'><div style=" vertical-align: middle; text-align: left;"  class="Outter PortletColumn ID_c_418401 Portlet PortletCollection Inner  portletColonneDroite">












<div style=" vertical-align: middle; text-align: left;"  class="Outter PortletCalendar ID_c_773026 Portlet PortletSkinable Inner">



















  
  
  
  
  
  
  
  



	    

<script language='JavaScript' type='text/javascript' src='PortletCalendar.js' ></script>
<div class="portletCalendrierGauche">
	
	  
		<a href="http://www.loire.fr/display.jsp?PortalAction_c_773026_calDate=1266879600895&amp;PortalAction_c_773026_calMode=month&amp;id=j_4149"><img src="calendrier_flecheGauche.gif" alt="" /></a>
		<strong>mars 2010</strong>
		<a href="http://www.loire.fr/display.jsp?PortalAction_c_773026_calDate=1271973600895&amp;PortalAction_c_773026_calMode=month&amp;id=j_4149"><img src="calendrier_flecheDroite.gif" alt="" /></a>

	<table>
  
	  
	  <tr >
	   
	    <td class="celluleEntete">l</td>
	   
	    <td class="celluleEntete">m</td>
	   
	    <td class="celluleEntete">m</td>
	   
	    <td class="celluleEntete">j</td>
	   
	    <td class="celluleEntete">v</td>
	   
	    <td class="celluleEntete">s</td>
	   
	    <td class="celluleEntete">d</td>
	   
	  </tr>
	
		  
	  
	  
	  <tr>
	    

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=1/3/2010&amp;itemAgendaDateFin=2/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">1</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=2/3/2010&amp;itemAgendaDateFin=3/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">2</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=3/3/2010&amp;itemAgendaDateFin=4/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">3</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=4/3/2010&amp;itemAgendaDateFin=5/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">4</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=5/3/2010&amp;itemAgendaDateFin=6/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">5</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=6/3/2010&amp;itemAgendaDateFin=7/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">6</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=7/3/2010&amp;itemAgendaDateFin=8/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">7</a>
				  
				    
				  </td>
				

	  </tr>
	  
	  <tr>
	    

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=8/3/2010&amp;itemAgendaDateFin=9/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">8</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=9/3/2010&amp;itemAgendaDateFin=10/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">9</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=10/3/2010&amp;itemAgendaDateFin=11/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">10</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=11/3/2010&amp;itemAgendaDateFin=12/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">11</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=12/3/2010&amp;itemAgendaDateFin=13/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">12</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=13/3/2010&amp;itemAgendaDateFin=14/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">13</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=14/3/2010&amp;itemAgendaDateFin=15/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">14</a>
				  
				    
				  </td>
				

	  </tr>
	  
	  <tr>
	    

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=15/3/2010&amp;itemAgendaDateFin=16/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">15</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=16/3/2010&amp;itemAgendaDateFin=17/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">16</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=17/3/2010&amp;itemAgendaDateFin=18/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">17</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=18/3/2010&amp;itemAgendaDateFin=19/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">18</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=19/3/2010&amp;itemAgendaDateFin=20/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">19</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=20/3/2010&amp;itemAgendaDateFin=21/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">20</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=21/3/2010&amp;itemAgendaDateFin=22/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">21</a>
				  
				    
				  </td>
				

	  </tr>
	  
	  <tr>
	    

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=22/3/2010&amp;itemAgendaDateFin=23/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">22</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class="celluleJour celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=23/3/2010&amp;itemAgendaDateFin=24/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">23</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=24/3/2010&amp;itemAgendaDateFin=25/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">24</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=25/3/2010&amp;itemAgendaDateFin=26/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">25</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=26/3/2010&amp;itemAgendaDateFin=27/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">26</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=27/3/2010&amp;itemAgendaDateFin=28/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">27</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=28/3/2010&amp;itemAgendaDateFin=29/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">28</a>
				  
				    
				  </td>
				

	  </tr>
	  
	  <tr>
	    

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=29/3/2010&amp;itemAgendaDateFin=30/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">29</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=30/3/2010&amp;itemAgendaDateFin=31/3/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">30</a>
				  
				    
				  </td>
				

				
				
				  
				  <td class=" celluleEvent">
				  
					  <a href="http://www.loire.fr/display.jsp?itemAgendaDateDebut=31/3/2010&amp;itemAgendaDateFin=1/4/2010&amp;agendaSubmit=&gt;&#32;Valider&amp;id=c_312459">31</a>
				  
				    
				  </td>
				    <td class="empty"></td>
	              <td class="empty"></td>
	              <td class="empty"></td>
	              <td class="empty"></td>
	          

	  </tr>
	  
	
	</table>
	
	<p class="lienAgenda">
    <a href="http://www.loire.fr/display.jsp?id=c_5613">Tous les évènements</a>
	</p>
	
</div>

</div>
<div style=" vertical-align: middle; text-align: left;"  class="Outter PortletQueryForeach ID_c_6000 Portlet PortletSkinable Inner">






















<div class="colonneDroite">





			
			




















  
<div class="blocColonneDroite"  >
              
	<a href="http://www.loire.fr/display.jsp?id=c_810178">
  		<img class="imageColonneDroite" src="info_route2.gif" alt=""  />
  		</a>

  <br class="clear" />

</div>

			


			
			




















  
<div class="blocColonneDroite"  >
              
	
  		<img class="imageColonneDroite" src="infostil_2007_09_14__14_05_58_534.gif" alt=""  />
  		
    <DIV CLASS=classic><STRONG>mardi 23 mars 2010 : le réseau TIL circule normalement<A href="http://www.loire.fr/display.jsp?id=ci_527467"><BR>&gt; Lire la suite</A></STRONG>
<P></P>
<P><STRONG>Ligne 214 déviée à Briennon <A href="http://www.loire.fr/display.jsp?id=ci_527467"><BR>&gt; Lire la suite</A></STRONG></P></DIV>
  

  <br class="clear" />

</div>

			


			
			

















  



    
  <div class="titreColonneDroite">
    <h2>En route pour Barcelone</h2>
  </div>
  
<div class="blocColonneDroite">
            
	
		<img class="imageColonneDroite" src="v_barcelone.jpg" alt="En route pour Barcelone"   />
  

  
  <div class='wiki'>
<p class='first'>
Cet été, Barcelone accueille les Championnats d’Europe d’Athlétisme. Le comité d’athlétisme et l’UNSS de la Loire, en partenariat avec le Conseil général de la Loire, proposent aux jeunes Ligériens, âgés de 13 à 16 ans, de participer à l’opération «En route pour Barcelone». <br />

</p>
</div>


<p class="lien">
  <a href="http://www.loire.fr/display.jsp?id=c_819868">> Lire la suite<cite class="accessLayout"> de "En route pour Barcelone"</cite></a>
</p>

<br class="clear" />

</div>


			


			
			




















  
<div class="blocColonneDroite" style="border:none;" >
              
	<a href="http://www.laloire.fr/lm/lm80">
  		<img class="imageColonneDroite" src="encart_lm80_2010_02_19__14_40_20_613.gif" alt=""  />
  		</a>

  <br class="clear" />

</div>

			


			
			




















  
<div class="blocColonneDroite" style="border:none;" >
              
	
  		<img class="imageColonneDroite" src="pub_loiremobile145.gif" alt="www.loire-mobile.fr"  longdesc="custom/CG42/longdesc.jsp?tp=Publicite&id=c_816942"  />
  		

  <br class="clear" />

</div>

			


			
			




















  
<div class="blocColonneDroite" style="border:none;" >
              
	<a href="http://www.loire.fr/display.jsp?id=c_726280">
  		<img class="imageColonneDroite" src="p_sortir_80.gif" alt=""  />
  		</a>

  <br class="clear" />

</div>

			



</div>


  
  



</div>

</div></td>
	
	</tr>
</table>
</div>

</div></td>
	
	</tr>
</table>
</div>
<div style=" vertical-align: middle; text-align: left;"  class="Outter PortletColumn ID_c_795673 Portlet PortletCollection Inner">












<table width="100%" border="0" cellpadding="0" cellspacing="0"  class='Col'><tr><td align='left' valign='top' width='100%' style='background-image:url(s.gif); background-repeat: repeat;' bgcolor='#E6E6E6' class='pos_1'><div style=" vertical-align: middle; text-align: left;"  class="Outter PortletWYSIWYG ID_c_795652 Portlet PortletSkinable Inner">

















	<P align=center><STRONG>Loire.fr</STRONG> est le site portail du <STRONG>Conseil général de la loire</STRONG> qui vous informe sur l'actualité politique, société, économie, culture et tourisme, de votre département.</P>
</div></td>
</tr><tr><td align='left' valign='top' width='100%' style='background-image:url(s.gif); background-repeat: repeat;' bgcolor='#E6E6E6' class='pos_2'><div style=" vertical-align: middle; text-align: left;"  class="Outter PortletNavigate ID_c_795672 Portlet PortletSkinable Inner">
























<div class="navigationPied">

  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795540'  >Accès malvoyants</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795541'  >Le Conseil général</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795542'  >Grands dossiers</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795543'  >Le territoire</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795544'  >Emploi et insertion</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795545&amp;jsp=custom/CG42/configurationLogicielle.jsp' accesskey="9" >Configuration de votre poste</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795546'  >Routes</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795547'  >Sorties spectacles</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795548'  >Nature</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795549'  >Jeunes parents</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_816958'  >Site mobile de la Loire</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795552'  >Transports publics</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795553'  >Culture patrimoine</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795554'  >Tourisme</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795555'  >Seniors</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795550' accesskey="8" >Informations légales</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795557'  >Equipement des communes</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795558'  >Développement des communes</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795559'  >Sport</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795560'  >Handicap</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795564'  >Loire web TV</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795562'  >Environnement</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795563'  >Enseignement</a></div>
  		
      
    
  
    
      
  			 <div class="blocPied"><a href='http://www.loire.fr/display.jsp?id=c_795565'  >Agenda de la Loire</a></div>
  		
      
    
  
	
	<br class="clear" />
  
	<div class="referencement">
  		




  <script type="text/javascript">
    <!--
    //Variable contenant la clÃ© de recherche pour les liens de tÃ©lÃ©chargement et de sortie
    var xiti_chemin_base = 'http://www.loire.fr/';
    var siteNiveau2 = '1';
    
    xtnv = document;          //parent.document or top.document or document         
    xtsd = "http://logi7";
    xtsite = "170818";
    xtn2 = "1";               // level 2 site 
    xtpage = "accueil::accueil";  //page name (with the use of :: to create chapters)
    xtdi = "";                //implication degree
    //-->
  </script>
  <script type="text/javascript" src="xtcore.js"></script>
  <script type="text/javascript" src="xiti_lien.js"></script>
  <noscript>
    <img width="1" height="1" src="http://logi12.xiti.com/hit.xiti?s=170818&s2=1&p=accueil::accueil&di=&" >
  </noscript>



  </div>
</div>
</div></td>
</tr></table>
</div>

</div></div>



</body>
</html>



