<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>


<title>seine-saint-denis.fr</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="generator" content="SPIP 1.9.1 [7502]" />


<link rel="shortcut icon" type="image/ico" href="favicoFO.ico" />
<link rel="shortcut" type="image/ico" href="favicoFO.ico" />

<link rel="stylesheet" href="spip_style.css" type="text/css" media="all" />


<style type="text/css">
<!--
@import url('base.css');
-->
</style>


<link rel='stylesheet' href='spip_forms.css' type='text/css' media='all' />

<script src='thickbox.js' type='text/javascript'></script>
<link rel="stylesheet" href="thickbox.css" type="text/css" media="all" />
<script type="text/javascript"><!--
// Inside the function "this" will be "document" when called by ready() 
// and "the ajaxed element" when called because of onAjaxLoad 
var init_f = function() {
	if (jQuery("a.thickbox,a[type='image/jpeg'],a[type='image/png'],a[type='image/gif']",this).addClass("thickbox").size()) {
		TB_chemin_animation = "http://www.seine-saint-denis.fr/plugins/thickbox2/circle_animation.gif";
		TB_chemin_close = "http://www.seine-saint-denis.fr/plugins/thickbox2/close.gif";
		TB_chemin_css = "http://www.seine-saint-denis.fr/plugins/thickbox2/thickbox.css";
		TB_init(this);
	};
}
//onAjaxLoad is defined in private area only
if(typeof onAjaxLoad == "function") onAjaxLoad(init_f);
if (window.jQuery) jQuery(document).ready(init_f);
// --></script>

<script type="text/javascript" src="base.js"></script>
</head>




<body>

<div id="location">
  <p id="top">&nbsp;Vous &ecirc;tes ici&nbsp;: 
    <a href="index.html">Accueil</a>  
    
     
     
     
     > 
    
	</p>
	<div id="sousLocation">
		<ul class="null">
	<!-- attention a l'ancre suivante : startContent ou startContent2 etc. -->
			<li class="structureLabel"><a href="index.html#startContent" accesskey="s">Aller au contenu</a></li>
			
			 			
			<li><a href="http://www.seine-saint-denis.fr/spip.php?page=contact" accesskey="7"><img src="letter.gif" alt="" /> Contact</a></li>
			<li><a href="http://www.seine-saint-denis.fr/spip.php?page=plan" accesskey="3"><img src="path.gif" alt="" /> Plan du site</a></li>
			<li  class="structureLabel">Autres liens de déplacement rapide
				<ul>
					<li><a href="index.html#siteSearchEngine">Aller au moteur de recherche</a></li>
					<li><a href="index.html#footer">Aller aux liens essentiels</a></li>
					<li><a href="index.html#" accesskey="0">Consulter la liste des raccourcis clavier (sur la page d'aide)</a></li>
				</ul>
			</li>
		</ul>
	</div><!-- #sousLocation -->
</div><!-- #location -->
    
		
    
     
    
   
  <div id="header" class="decltheme">
	
	<a href="index.html"><img id="logo_saint_denis" class="logo" src="siteon0.png" alt="Logo du seine-saint-denis.fr" width="232" height="62" /></a>
	<div id="header_arc" class="arcsHt">
<!-- ne pas mettre directement l'image vague__CO.gif pour eviter effet de scroll --> 
			<img src="pu_transpa.gif" alt="" />
	</div><!--#arcsHt -->
	<div id="graphisme">
<!-- dimension de l'image suivante est fixee dans les css : 662 x 245 -->



   
<img src="siteoff0.jpg" alt="" class="illuHt" />
	
	
	
	
	
		
		
	</div><!--#graphisme -->
	<div id="encart">
		
		
		
		
	  
	  
  		<h2><span>MUSIQUE</span><br/>
  		<a href="http://www.seine-saint-denis.fr/Banlieues-Bleues,4132.html">Banlieues Bleues</a></h2>
  	  Jazz en Seine-Saint-Denis - 27e festival<br/>
<strong>Du 12 mars au 16 avril</strong>
    
	  
	
	</div><!--#encart -->
</div><!-- #header -->

<div id="wrapFd"><div id="wrap">
  <div id="content">
		<hr class="structureLabel" />
    
    
    		<div id="siteNav" class="futDegr">

<!-- 
soit un h2 "Menu general" sans h3
soit un h2 "Menus de n." avec deux h3
-->































<h2 class="structureLabel">Menu général de navigation dans le site</h2>

		
			    
		<ul class="plat">
		 
		
			<li class="enfance">
			
			 
			   <a href="http://www.seine-saint-denis.fr/+-Enfance-+.html">Enfance</a>
			</li>
		
			<li class="jeunesse">
			
			 
			   <a href="http://www.seine-saint-denis.fr/+-Jeunesse-+.html">Jeunesse</a>
			</li>
		
			<li class="famille">
			
			 
			   <a href="http://www.seine-saint-denis.fr/+-Famille-+.html">Famille</a>
			</li>
		
			<li class="persagees">
			
			 
			   <a href="http://www.seine-saint-denis.fr/+-Personnes-agees-+.html">Personnes âgées</a>
			</li>
		
			<li class="professionnels">
			
			 
			   <a href="http://www.seine-saint-denis.fr/+-Professionnels-+.html">Professionnels</a>
			</li>
			
		
<!-- pour animation js laisser l'attribut style de <li id="themes" -->
			
			<li id="themes" style="list-style-image: url(pu_fleth_act.gif);">
			  <a href="javascript:void(setCookieTheme());void(lever());" title="Visualiser la liste de tous les thèmes">Tous les th&egrave;mes</a>
				<ul id="sub">
		    
					<li><a href="http://www.seine-saint-denis.fr/-La-Seine-Saint-Denis-.html">La Seine-Saint-Denis</a></li>
			  
					<li><a href="http://www.seine-saint-denis.fr/-Le-Conseil-general-.html">Le Conseil général</a></li>
			  
					<li><a href="http://www.seine-saint-denis.fr/-Citoyennete-.html">Citoyenneté</a></li>
			  
					<li><a href="http://www.seine-saint-denis.fr/-Amenagement-transport-habitat-.html">Aménagement - Transport - Habitat</a></li>
			  
					<li><a href="http://www.seine-saint-denis.fr/-Developpement-economique-emploi-.html">Développement économique - Emploi - Formation</a></li>
			  
					<li><a href="http://www.seine-saint-denis.fr/-Education-.html">Éducation</a></li>
			  
					<li><a href="http://www.seine-saint-denis.fr/-Action-sociale-insertion-handicap-.html">Action sociale - Insertion - Handicap</a></li>
			  
					<li><a href="http://www.seine-saint-denis.fr/-Sante-prevention-.html">Santé - Prévention</a></li>
			  
					<li><a href="http://www.seine-saint-denis.fr/-Culture-sport-loisirs-.html">Culture - Sport - Loisirs pour tous</a></li>
			  
					<li><a href="http://www.seine-saint-denis.fr/-Environnement-.html">Environnement</a></li>
			  
					<li><a href="http://www.seine-saint-denis.fr/-Europe-international-paix-.html">Europe - International - Paix</a></li>
			  
				</ul><!-- #sub -->
			
			</li><!-- #themes -->
			
			
			
			<li><a href="http://www.seine-saint-denis.fr/spip.php?page=toutes_les_actualites_general">Toute l'actualité</a></li>
		    
			<li><a href="http://www.seine-saint-denis.fr/spip.php?page=tous_les_evenements">Tous les événements</a></li>
			<li><a href="http://www.seine-saint-denis.fr/spip.php?page=agenda">Agenda</a></li>
			<li><a href="http://www.seine-saint-denis.fr/spip.php?page=videos">Vidéos</a></li>
		</ul>
		</div><!-- #siteNav -->
		
	  		
		
		
		<hr class="structureLabel" />
        
    <div id="startContent" class="futDegr">
					
		  <h2 class="rubPart"><img src="t_actualite.gif" alt="Actualité" width="62" height="20" /></h2>
			<p class="rubCompl">
			   
			   <a href="http://www.seine-saint-denis.fr/spip.php?page=toutes_les_actualites_general" accesskey="2">Toute l'actualit&eacute;</a></p>
			    
			<br class="clear" />
      
      
        
        
      
      
      
      
      <div class="subColumn12">  
				<a href="http://www.seine-saint-denis.fr/Regionales-2010.html" title="Actualité : Résultats du second tour">
				<img src="arton5663.jpg" alt="Actualité : Résultats du second tour" width="194" height="70" /></a>
				<h3>
  				<span>
  				   ÉLECTIONS
  				  
  				</span><br />
					<a href="http://www.seine-saint-denis.fr/Regionales-2010.html">Résultats du second tour</a></h3>
				Le second tour des élections régionales 2010 s&#8217;est déroulé le dimanche 21 mars.<br/>
Résultats en Seine-Saint-Denis, ville par ville
			</div><!-- .subColumn12 -->
		  
		  
		  
		  
		  
        
        
        
        
		  
      
      <div class="subColumn22">  
				<a href="http://www.seine-saint-denis.fr/Presentation-du-T5-en-video.html" title="Actualité : Le T5 en vidéo">
				<img src="arton5668.jpg" alt="Actualité : Le T5 en vidéo" width="194" height="70" /></a>
				<h3><span>
				 TRANSPORTS
  				  
				</span><br />
					<a href="http://www.seine-saint-denis.fr/Presentation-du-T5-en-video.html">Le T5 en vidéo</a></h3>
				Le T5 reliera Saint-Denis au pôle gare de Garges–Sarcelles. Cette ligne desservira en moins de 22 minutes 16 stations du département et du Val d&#8217;Oise
			</div><!-- .subColumn12 -->
		  
		  
        
        
		  
		  <br class="clear" />
		  
        
        
        
		  
      
      <div class="subColumn12">  
				<a href="http://www.seine-saint-denis.fr/Forum-des-metiers-a-Bagnolet.html" title="Actualité : Forum des métiers à Bagnolet">
				<!--img class="suite" src="/IMG/(<img src="IMG/arton5671.jpg" alt="" width="194" height="70" class="spip_logos" />|fichier)" alt="Actualité : Forum des métiers à Bagnolet" width="194" height="70" /-->
				<img src="arton5671.jpg" alt="Actualité : Forum des métiers à Bagnolet" width="194" height="70" /></a>
				<h3><span>
				 COLLÈGE
  				    
				</span><br />
					<a href="http://www.seine-saint-denis.fr/Forum-des-metiers-a-Bagnolet.html">Forum des métiers à Bagnolet</a></h3>
				Les élèves du collège Travail-Langevin ont assuré l&#8217;entière organisation du Forum des métiers pour son édition 2010
			</div><!-- .subColumn12 -->
		  
		  
        
        
		  
		  
         
        
        
		  
      
      <div class="subColumn22">  
				<a href="http://www.seine-saint-denis.fr/Participez-au-festival-Cote-court.html" title="Actualité : Participez au festival Côté court">
				<img src="arton5657.jpg" alt="Actualité : Participez au festival Côté court" width="194" height="70" /></a>
				<h3><span>
				 CINÉMA
  			
				</span><br />
					<a href="http://www.seine-saint-denis.fr/Participez-au-festival-Cote-court.html">Participez au festival Côté court</a></h3>
				Côté court vous invite à participer au jury du festival, à décerner le prix de la jeunesse et le prix du public
			</div><!-- .subColumn22 -->
		  
		  
        
        
        
		  <div class="clear"></div>	
			
			<br />  
      <h2 class="rubPart"><img src="t_evenements.gif" alt="&Eacute;v&eacute;nements" width="82" height="24" /></h2>
			<p class="rubCompl"><a href="http://www.seine-saint-denis.fr/spip.php?page=tous_les_evenements">Tous les &eacute;v&eacute;nements</a></p>
			<br class="clear" />
			
			
         
         
         
			<div class="column">
				<a href="http://www.seine-saint-denis.fr/Les-chantiers-creatifs.html" title="Evenement : Les chantiers créatifs">
				<img src="artoff5658.jpg" alt="Evenement : Les chantiers créatifs" width="420" height="116" /></a>
				<h3><span> THÉÂTRE
           			
            </span><br />
					<a href="http://www.seine-saint-denis.fr/Les-chantiers-creatifs.html">Les chantiers créatifs</a></h3>
				  Festival de la jeune création théâtrale stanoise<br/>
<strong>Du 18 au 28 mars à Stains</strong>
			</div>
		  
        
        
      
      
      
      
         
      
      
      
      
      
      
         
      
      
      
      
         <div class="clear"></div>
			<p class="rubCompl"><a href="index.html#top"><img src="pu_fleche-haut.gif" alt="" width="7" height="8" />
				Haut de page</a></p>
    </div><!-- #startContent -->
		
		
		
		
		
		
		<hr class="structureLabel" />
    
    <div id="schedule" class="futDegr">
<div class="columnplus">

<div id="home_sondage">
					

				<a href="http://www.seine-saint-denis.fr/cultureendanger.html"><img src='arton5447.jpg' width='180' height='65' alt="" class='spip_logos' /></a>
				<h3 class="avecImage"><a href="http://www.seine-saint-denis.fr/cultureendanger.html">La culture en danger</a></h3>
				<strong>Avec <strong>30118</strong> signataires à ce jour, l&#8217;Appel à la mobilisation pour la culture dispose à présent d&#8217;un site internet dédié&nbsp;:<br/>
<strong><a href="http://www.lacultureendanger.fr">www.lacultureendanger.fr</a></a></strong></strong>
				<p class="formulaire_chat">
			
			</p>
	</div>
			  
</div>
<br/><br/>
  <h2 class="rubTout"><img src="t_agenda.gif" alt="Agenda" width="51" height="22" /></h2>
		<div class="columnplus">
		  
			 
				
				<a href="http://www.seine-saint-denis.fr/La-Contrebasse,5629.html" title="Agenda à la une : La Contrebasse"><img src="artoff5629.jpg" alt="Agenda à la une : La Contrebasse" width="183" height="116" /></a>
				
				<h3><span>
  				   THÉÂTRE
  				  
  				</span><br />
					<a href="http://www.seine-saint-denis.fr/La-Contrebasse,5629.html">La Contrebasse</a></h3>
				    Texte de Patrick Süskind
		    
		  
		</div>
		
		
            <form method="get" action="index.html" id="scheduleSearchEngine">
              <input type="hidden" name="page" id="page" value="agenda-resultat-recherche"/>
                <h3 class="titreForm">Rechercher dans l'agenda</h3>
                <p><label for="scheduleCity">Par villes</label>
                    <select name="lieu" id="scheduleCity">
                        <option value="">Toutes les villes</option>
                        
                                            <option value="75" >Aubervilliers</option>
                    
                  
                                            <option value="76" >Aulnay-sous-Bois</option>
                    
                  
                                            <option value="77" >Bagnolet</option>
                    
                  
                                            <option value="71" >Bobigny</option>
                    
                  
                                            <option value="78" >Bondy</option>
                    
                  
                                            <option value="79" >Clichy-sous-Bois</option>
                    
                  
                                            <option value="80" >Coubron</option>
                    
                  
                                            <option value="81" >Drancy</option>
                    
                  
                                            <option value="189" >Dugny</option>
                    
                  
                                            <option value="82" >Epinay-sur-Seine</option>
                    
                  
                                            <option value="83" >Gagny</option>
                    
                  
                                            <option value="193" >Gournay-sur-Marne</option>
                    
                  
                                            <option value="86" >L&#8217;Ile-Saint-Denis</option>
                    
                  
                                            <option value="85" >La Courneuve</option>
                    
                  
                                            <option value="84" >Le Blanc-Mesnil</option>
                    
                  
                                            <option value="191" >Le Bourget</option>
                    
                  
                                            <option value="87" >Le Pré-Saint-Gervais</option>
                    
                  
                                            <option value="88" >Le Raincy</option>
                    
                  
                                            <option value="89" >Les Lilas</option>
                    
                  
                                            <option value="90" >Les Pavillons-sous-Bois</option>
                    
                  
                                            <option value="91" >Livry-Gargan</option>
                    
                  
                                            <option value="92" >Montfermeil</option>
                    
                  
                                            <option value="93" >Montreuil-sous-Bois</option>
                    
                  
                                            <option value="94" >Neuilly-Plaisance</option>
                    
                  
                                            <option value="95" >Neuilly-sur-Marne</option>
                    
                  
                                            <option value="96" >Noisy-le-Grand</option>
                    
                  
                                            <option value="97" >Noisy-le-Sec</option>
                    
                  
                                            <option value="99" >Pantin</option>
                    
                  
                                            <option value="100" >Pierrefitte-sur-Seine</option>
                    
                  
                                            <option value="101" >Romainville</option>
                    
                  
                                            <option value="102" >Rosny-sous-Bois</option>
                    
                  
                                            <option value="103" >Saint-Denis</option>
                    
                  
                                            <option value="104" >Saint-Ouen</option>
                    
                  
                                            <option value="105" >Sevran</option>
                    
                  
                                            <option value="106" >Stains</option>
                    
                  
                                            <option value="107" >Tremblay-en-France</option>
                    
                  
                                            <option value="192" >Vaujours</option>
                    
                  
                                            <option value="109" >Villemomble</option>
                    
                  
                                            <option value="110" >Villepinte</option>
                    
                  
                                            <option value="111" >Villetaneuse</option>
                    
                  

                    </select>
                </p>
                <p><label for="scheduleTopic">Par th&egrave;mes</label>
                    <select name="id_mot" id="scheduleTopic">
                        <option value="">Tous les th&egrave;mes</option>
                        
                        
                           <option value="74" >CINÉMA</option>
                        
                           <option value="72" >DANSE</option>
                        
                           <option value="49" >EXPOSITIONS</option>
                        
                           <option value="51" >JEUNE PUBLIC</option>
                        
                           <option value="33" >MUSIQUE</option>
                        
                           <option value="50" >RENCONTRES - DÉBATS</option>
                        
                           <option value="73" >SPORT - LOISIRS</option>
                        
                           <option value="31" >THÉÂTRE</option>
                        
                        
                    </select></p>
                <p class="submit">
                    <input type="submit" value="Rechercher" class="vali" /></p>
            </form>
		
    </div><!-- #schedule -->	
		
		
		<hr class="structureLabel" />
    
    <div id="sidebar" class="fut">
			<h2 class="structureLabel">S'informer et consulter le site</h2>
        
        <form method="get" action="index.html" id="siteSearchEngine">
          <input type="hidden" name="page" value="synomia_recherche_xml" />
                <h3><label for="siteKeywords">Rechercher sur le site</label></h3>
               <p class="submit"><input type="text" name="mot_recherche" id="siteKeywords" maxlength="255" value="" accesskey="4" />
  				<input type="submit" value="OK" class="vali" /></p>

  				<div class="clear"></div>
        </form>        
            <!-- #siteSearchEngine -->
			<div id="utiles">
			  <div>
				<h3 class="intro">Acc&egrave;s direct</h3>
				<ul>
					<li><a href="http://www.seine-saint-denis.fr/spip.php?rubrique255" >Le Pr&eacute;sident du Conseil g&eacute;n&eacute;ral</a></li>
				</ul>
				<h3></h3>
				<ul>
				  <li><a href="http://www.seine-saint-denis.fr/spip.php?page=annuaire">Adresses utiles</a></li>
				  <li><a href="http://www.seine-saint-denis.fr/spip.php?page=aides_demarches_general">Aides et démarches</a></li>
				  
					
					<li><a href="http://www.seine-saint-denis.fr/Remboursement-de-50-de-la-carte.html">50% de la carte Imagine&nbsp;R</a></li>
					
				  
					
					<li><a href="http://www.seine-saint-denis.fr/Les-indices-atmospheriques.html">Qualité de l&#8217;air</a></li>
					
				  
				  
					
					<li><a href="http://www.seine-saint-denis.fr/-Presse-.html">Presse</a></li>
					
				  
					
					<li><a href="http://www.seine-saint-denis.fr/-Magazine-departemental-.html">Le magazine</a></li>
					
				  
					
					<li><a href="http://www.seine-saint-denis.fr/-Travailler-au-Conseil-gnral-.html">Travailler au Conseil général</a></li>
					
				  

				  
					
					<li><a href="https://marchespublics.seine-saint-denis.fr/" target="_blank">Marchés publics</a></li>
					
				  
				  
				</ul>
				<h3>Newsletters</h3>
				<p><a href="http://www.seine-saint-denis.fr/spip.php?page=newsletter">Abonnez-vous</a> &agrave; nos Newsletters th&eacute;matiques</p>
					
				
				
			</div>

				      <h3 class="preForm"><label for="siteCG">Nos sites</label></h3>
				<form method="post" action="index.html#" id="siteList">
				<p class="submit">
					
					  
					
						  <a href="http://agenda21.seine-saint-denis.fr/" title="Ouverture dans une nouvelle fenêtre" target="_blank">Agenda 21</a><br />
					
						  <a href="http://www.parcs93.info/" title="Ouverture dans une nouvelle fenêtre" target="_blank">Parcs départementaux</a><br />
					
						  <a href="http://www.atlas-patrimoine93.fr/" title="Ouverture dans une nouvelle fenêtre" target="_blank">Atlas du Patrimoine</a><br />
					
						  <a href="http://www.place-handicap.fr/" title="Ouverture dans une nouvelle fenêtre" target="_blank">Place-handicap.fr</a><br />
					
						  <a href="http://www.educationpopulaire93.fr/" title="Ouverture dans une nouvelle fenêtre" target="_blank">Education populaire</a><br />
					
						  <a href="http://www.vialemonde93.net/" title="Ouverture dans une nouvelle fenêtre" target="_blank">Via le monde</a><br />
					
					
				  
				  </p>
					
					</form>				
				
			</div>
    </div><!-- #sidebar -->	
		
		
		<div class="clear"></div>
  </div><!-- #content -->
    
  

<div id="footer">
		<hr class="structureLabel" />
		<h2 class="structureLabel">Liens essentiels</h2>
        <div id="resumeLinks">
            <ol start="1">
                <li><strong><span class="structureLabel">Page que vous consultez&nbsp;:&nbsp;</span>Accueil</strong></li>
				<li><span class="structureLabel">Consultation personnalis&eacute;e par publics</span>
					<ol>
					  					    
						<li><a href="http://www.seine-saint-denis.fr/+-Enfance-+.html">Enfance</a></li>
					  					    
						<li><a href="http://www.seine-saint-denis.fr/+-Jeunesse-+.html">Jeunesse</a></li>
					  					    
						<li><a href="http://www.seine-saint-denis.fr/+-Famille-+.html">Famille</a></li>
					  					    
						<li><a href="http://www.seine-saint-denis.fr/+-Personnes-agees-+.html">Personnes âgées</a></li>
					  					    
						<li><a href="http://www.seine-saint-denis.fr/+-Professionnels-+.html">Professionnels</a></li>
					  
					</ol>
				</li>
				<li><span class="structureLabel">Consultation th&eacute;matique du site : 1/2</span>
					<ol>
					  
						<li><a href="http://www.seine-saint-denis.fr/-La-Seine-Saint-Denis-.html">La Seine-Saint-Denis</a></li>
					
						<li><a href="http://www.seine-saint-denis.fr/-Le-Conseil-general-.html">Le Conseil général</a></li>
					
						<li><a href="http://www.seine-saint-denis.fr/-Citoyennete-.html">Citoyenneté</a></li>
					
						<li><a href="http://www.seine-saint-denis.fr/-Amenagement-transport-habitat-.html">Aménagement - Transport - Habitat</a></li>
					
						<li><a href="http://www.seine-saint-denis.fr/-Developpement-economique-emploi-.html">Développement économique - Emploi - Formation</a></li>
					
						<li><a href="http://www.seine-saint-denis.fr/-Education-.html">Éducation</a></li>
					
					</ol>
				</li>
				<li><span class="structureLabel">Consultation th&eacute;matique du site : 2/2</span>
					<ol start="7">
						
						<li><a href="http://www.seine-saint-denis.fr/-Action-sociale-insertion-handicap-.html">Action sociale - Insertion - Handicap</a></li>
					  
						<li><a href="http://www.seine-saint-denis.fr/-Sante-prevention-.html">Santé - Prévention</a></li>
					  
						<li><a href="http://www.seine-saint-denis.fr/-Culture-sport-loisirs-.html">Culture - Sport - Loisirs pour tous</a></li>
					  
						<li><a href="http://www.seine-saint-denis.fr/-Environnement-.html">Environnement</a></li>
					  
						<li><a href="http://www.seine-saint-denis.fr/-Europe-international-paix-.html">Europe - International - Paix</a></li>
					  
					</ol>
				</li>
				<li><span class="structureLabel">Consultation des nouvelles</span>
					<ol>
						<li><a href="http://www.seine-saint-denis.fr/spip.php?page=toutes_les_actualites_general">Toute l'actualit&eacute;</a></li>
						<li><a href="http://www.seine-saint-denis.fr/spip.php?page=tous_les_evenements">Tous les &eacute;v&eacute;nements</a></li>
						<li><a href="http://www.seine-saint-denis.fr/spip.php?page=agenda">Agenda</a></li>
					</ol>
				</li>
            </ol>
			<div class="clear"></div>
        </div><!-- #resumeLinks -->
		<hr class="structureLabel" />
		<h2 class="structureLabel">Liens utiles</h2>
        <p class="clear">
          <a href="http://www.seine-saint-denis.fr/spip.php?page=annuaire">Annuaire</a> |
          <!-- <a href="/phpBB2" target="_blank">Forum</a> |
          <a href="/chaton" onclick="window.open('/chaton','Chat93','width=800,height=600');return false;">Chat</a> | -->
          <a href="http://www.seine-saint-denis.fr/spip.php?page=newsletter">Newsletter</a> |
          <a href="http://www.seine-saint-denis.fr/spip.php?page=contact">Contacts</a> |
		 <a href="http://www.seine-saint-denis.fr/spip.php?article=4376">Logos</a> |
          
		  <a href="http://www.seine-saint-denis.fr/spip.php?article=10">Crédits</a> |
          <a href="http://www.seine-saint-denis.fr/Mentions-lgales.html" accesskey="8">Mentions l&eacute;gales</a> |
           
		  <!--
          
          <a href="Crdits.html" accesskey="9">Cr&eacute;dits</a> |
            
		
          <a href="spip.php?article4376" accesskey="6">Les logos</a> |
  -->
          <a href="http://www.seine-saint-denis.fr/spip.php?page=plan">Plan du site</a> |
          
	         <a href="http://www.seine-saint-denis.fr/Accessiblite.html" accesskey="5">Accessibilit&eacute;</a>
		      
		</p>
		<div class="clear"></div>
    </div><!-- #footer -->	
  
</div></div><!-- #wrap & #wrapFd -->

<hr class="structureLabel" />
  
<ul class="structureLabel">
  	<li><a href="index.html#top">Retourner en d&eacute;but de page</a></li>
  	<li><a href="index.html#startContent">Retourner au contenu</a></li>
  	<li><a href="index.html#siteSearchEngine">Retourner au moteur de recherche</a></li>
  	<li><a href="index.html#footer">Retourner aux liens essentiels</a></li>
  </ul>
<div id="admin">  
  </div>
  	
<div style="background-image: url('spip.php?action=cron');"></div>

<script type="text/javascript">
<!--
xtnv = document;        //parent.document or top.document or document         
xtsd = "http://logi7";
xtsite = "154212";
xtpage = "sommaire";        //page name (with the use of :: to create chapters)
//-->
</script>
<script type="text/javascript" src="xiti.js"></script>
<noscript>
<img width="1" height="1" alt="" src="http://logi7.xiti.com/hit.xiti?s=154212&p=sommaire&" >
</noscript>


</body>
</html>














