<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Home | Deutsche Welle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="1 days" />
<meta name="publisher" content="Deutsche Welle (www.dw-world.de)" />
<meta name="copyright" content="&copy; 2010 Deutsche Welle (www.dw-world.de)" />
<meta name="author" content="Deutsche Welle (www.dw-world.de)" /> 
<meta name="language" content="en_GB" /> 
<meta name="keywords" content="Home, Germany, german, news, DW-TV, DW-RADIO, radio, tv, podcasting, deutsch, current affairs, europe, eu, european, analysis, opinion, background, politics, business, economy, travel, podcasts, video, audio, soccer, football, sports, arts, culture, environment" />
<meta name="DW.ct" content="100" />
<meta name="DW.loc" content="en_GB" />
<meta name="DW.oid" content="266" />
<meta name="DW.sid" content="266" />
<meta name="DW.po" content="www.dw-world.de" />
<meta name="DW.pr" content="dw-world.de" />
<meta name="DW.cat0" content="Home" />
<meta name="DW.cat1" content="direct" />
<meta name="DW.cat2" content="direct" />
<meta name="DW.cat3" content="direct" />
<script language="JavaScript" src="run.js" type="text/javascript"></script>

<meta name="description" content="Deutsche Welle: Home, German and European news, analysis, opinion and breaking news from Germany's international broadcaster" />
<link rel="help" href="http://www.dw-world.de/dw/0,,12035,00.html" title="Help" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="bookmark" href="http://www.dw-world.de/dw/0,,266,00.html" title="Home" />
<link rel="start" href="http://www.dw-world.de/dw/0,,266,00.html" title="Home" />
<link rel="index" href="http://www.dw-world.de/dw/0,,266,00.html" title="Index" />
<link rel="contents" href="http://www.dw-world.de/popups/popup_sitemape/0,,266,00.html" title="Site map" />
<link rel="search" href="http://www.dw-world.de/search/globalsearch/0,,266,00.html"  title="Search" />
<link rel="top" href="index.html#mainContent" title="Seitenanfang" />
<link rel="copyright" href="http://www.dw-world.de/dw/0,,9223,00.html" title="Impressum" />
<link rel="canonical" href="http://www.dw-world.de/dw/0,,266,00.html" />

<link rel="Section" href="index.html#" title="RUBRIK: Themen" />
<link rel="Section" href="index.html#" title="RUBRIK: DW-Radio" />
<link rel="Section" href="index.html#" title="RUBRIK: DW-TV" />
<link rel="Section" href="index.html#" title="RUBRIK: Deutschland-Infos" />
<link rel="Section" href="index.html#" title="RUBRIK: Interaktiv" />

<!--Englisch:-->
<link rel="alternate" type="application/rss+xml" href="http://rss.dw-world.de/rdf/rss-en-all" title="DW-WORLD.DE Complete via RSS"/>
<link rel="alternate" type="application/rss+xml" href="http://rss.dw-world.de/rdf/rss-en-top" title="Top Stories via RSS"/>
<link rel="alternate" type="application/rss+xml" href="http://rss.dw-world.de/rdf/rss-en-world" title="World via RSS"/>
<link rel="alternate" type="application/rss+xml" href="http://rss.dw-world.de/rdf/rss-en-ger" title="Germany via RSS"/>
<link rel="alternate" type="application/rss+xml" href="http://rss.dw-world.de/rdf/rss-en-eu" title="Europe via RSS"/>
<link rel="alternate" type="application/rss+xml" href="http://rss.dw-world.de/rdf/rss-en-cul" title="Culture & Lifestyle via RSS"/>
<link rel="alternate" type="application/rss+xml" href="http://rss.dw-world.de/rdf/rss-en-science" title="Science & Technology via RSS"/>
<link rel="alternate" type="application/rss+xml" href="http://rss.dw-world.de/rdf/rss-en-environment" title="Environment & Development via RSS"/>
<link rel="alternate" type="application/rss+xml" href="http://rss.dw-world.de/rdf/rss-en-bus" title="Business via RSS"/>
<link rel="alternate" type="application/rss+xml" href="http://rss.dw-world.de/rdf/rss-en-sports" title="Sports via RSS"/>
<link rel="alternate" type="application/rss+xml" href="http://rss.dw-world.de/rdf/rss-en-visitgermany" title="Visit Germany via RSS"/>
<link rel="alternate" type="application/rss+xml" href="http://rss.dw-world.de/xml/rss-de-deutschlernen" title="Deutschkurse als RSS-Feed"/>
<style type="text/css" media="screen">
    <!--
    @import url("styleglobal.css");
    -->
</style>
<!--[if IE 6]>
     <style type="text/css">
     @import url("/skins/std/channel1/styleglobal_IE6.css");
     </style>
<![endif]-->
<!--[if IE 7]>
     <style type="text/css">
     @import url("/skins/std/channel1/styleglobal_IE7.css");
     </style>
<![endif]-->
<!--[if IE 8]>
     <style type="text/css">
     @import url("/skins/std/channel1/styleglobal_IE8.css");
     </style>
<![endif]-->
    <style type="text/css" media="print">
    <!--
    @import url("styleprint.css");
    -->
    </style>
     <style type="text/css">
       <!-- 
         @import url("mpb_player_styles.css");
         @import url("content_player_styles.css");
     
     -->
</style>
<!--[if lt IE 7]>
     <style type="text/css">
          @import url("/flash/stylesheets/ie6_styles.css");
     </style>
<![endif]-->
<!--[if IE 7]>
     <style type="text/css">
          @import url("/flash/stylesheets/ie7_styles.css");
     </style>
<![endif]-->

<script src="javasripts.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript" type="text/javascript">
    window.name = 'DWCDAFenster';
</script>
<!--[if lt IE 7]>
<script type="text/javascript" src="/DWelle/AddOns/minmax.js"></script>
    
<![endif]-->
     <script type="text/javascript" src="swfobject2.js"></script>
     <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
     <script type="text/javascript" src="jqem-compressed.js"></script>
     <script type="text/javascript" src="jscrollpane.js"></script>
     <script type="text/javascript" src="jquery-mousewheel.js"></script>
     <script type="text/javascript" src="jquery.url.packed.js"></script>
     <script type="text/javascript" src="region_selector.js"></script>
     <script type="text/javascript" src="presenter_teaser.js"></script>

<!-- Geotagging -->
<script src="http://geo.dw-world.de/js/dw.geo.cda.min.js" type="text/javascript"></script>

</head>
<body >
<noscript><img src="http://zap.dw-world.de/run/run.dw?RUN.js=No&DW.dom=www.dw-world.de&DW.ct=100&DW.loc=en_GB&DW.oid=266&DW.sid=266&DW.pr=dw-world.de&DW.po=www.dw-world.de&DW.cat0=Home&DW.cat1=direct&DW.cat2=direct&DW.cat3=direct" width="1" height="1"></noscript><ol id="quickjump">
    <li><a href="index.html#mainContent">main content</a></li>
    <li><a href="index.html#nav">main navigation</a></li>
    <li><a href="index.html#multi">extra content</a></li>
    <li><a href="index.html#headLinks">head navigation</a></li>
    <li><a href="index.html#headSearch">search</a></li>
    <li><a href="index.html#headLanguage" xml:lang="en" lang="en" accesskey="6">Choose form 30 Languages</a></li>
</ol>

<hr />

<div id="wrapper" class="start">
    <div id="head">
        <div>
            <div id="headLogo">
                <a href="http://www.dw-world.de/dw/0,,266,00.html" accesskey="0">
                    <img src="dw_logo1024.gif" border="0" alt="DW-World.de: Deutsche Welle" title="DW-World.de: Deutsche Welle" />
                </a>
            </div>
            <div id="headLinks">
                <div id="headLinks1">
                    <ul>
                        <li><a href="http://www.dw-world.de/dw/0,,3325,00.html">About us</a></li>
                        <li class="two"><a href="http://www.dw-world.de/dw/0,,3293,00.html">Press</a></li>
                    </ul>
                </div>
                <div id="headLinks2">
                    <ul>
                        <li><a href="http://www.dw-world.de/dw/0,,3303,00.html">Business & Sales</a></li>
                        <li class="two"><a href="http://www.dw-world.de/dw/0,,8120,00.html">DW-Akademie</a></li>
                        <li class="three"><a href="http://store.dw-world.de/english" target="_blank"><span class="latin">DW-STORE</span></a></li>
                    </ul>
                </div>
                <div id="headLinks3">
                    <ul>
                        <li><a href="http://www.dw-world.de/dw/0,,9220,00.html" title="Contact"/>Contact</a></li>
                        <li class="two"><a href="http://www.dw-world.de/dw/0,,12035,00.html">Help</a></li>
                        <li class="three"><a href="http://www.dw-world.de/dw/0,,9221,00.html">Partner</a></li>
                	   </ul>
            	   </div>
            	   <div id="headLinks4">
                    <ul>
                    	   <li class="two"><a href="javascript:popup('/popups/popup_sitemape/0,,266,00.html','Sitemap',630,630)">Site map</a></li>
                    	   <li class="three"><a href="http://www.dw-world.de/dw/0,,9222,00.html">Archive</a></li>
                	   </ul>
            	   </div>
            	   <div id="headLinks5">
                	   <div>
                                 <form action="http://www.dw-world.de/DWelle_WSSearch/dynamic/globalsearch.seam" id="headSearch" method="post">
                                     <fieldset>
                                         <legend>Search</legend>
                                         <label for="QuickSearch1">Keywords<input type="hidden" name="from" value="" /><input type="hidden" name="to" value="" /><input type="hidden" name="contenttype" value="" /><input type="hidden" name="structure" value="266" />										  <input type="hidden" name="id" value="266" /><input type="hidden" name="actionMethod" value="dynamic/globalsearch.xhtml:globalSearch.globalSearch"/></label>
                                         <input type="text" id="QuickSearch1" name="item" value="Search" onfocus="clearInput(this, 'Search', 'focus');" onblur="clearInput(this, 'Search', 'blur');" />
                                         <label for="QuickSearch2">Search</label>
        <input type="image" value="&raquo;" src="input_arrowright.gif" id="chooseLanguage2" class="button"/>
                                 </fieldset>
                                    <div>
                                        <p><a href="http://www.dw-world.de/DWelle_WSSearch/dynamic/globalsearch.seam?id=266"><span class="invisible">DW-World: </span>Extended Search</a></p>
                                    </div>
                                </form>
                            </div>
                	   </div>
            	   </div>
            </div><!-- end upperDIV in #head -->

            <div><!-- start lowerDIV in #head -->
            <div id="slogan"><h2>Your Link to Germany</h2></div>
            <div id="date">
                <div id="langChoice">

<form name="headLanguage" action="http://www.dw-world.de/page_redirector/0,,266,00.html" method="get" id="headLanguage">
    <fieldset>
        <legend>Choose from 30 Languages</legend>
        <label for="QuickSearch1">Choose from 30 Languages</label>
        <select class="input" name="id" size="1" onchange="self.location=('/page_redirector/0,,266,00.html?id=' + (document.headLanguage.id.options[document.headLanguage.id.selectedIndex].value))" >
            <option value="/select/">Choose from 30 Languages</option>
            <option value="266">English</option>
            <option value="265">German</option>
            <option value="293">Chinese</option>
            <option value="653">Spanish</option>
            <option value="607">Portuguese for Brazil</option>
            <option value="613">Arabic</option>
            <option value="298">Russian</option>
            <option value="641">Persian</option>
            <option value="609">Albanian</option>
            <option value="611">Amharic</option>
            <option value="615">Bengali</option>
            <option value="617">Bosnian B/H/S</option>
            <option value="619">Bulgarian</option>
            <option value="635">Croatian</option>
            <option value="621">Dari</option>
            <option value="623">French</option>
            <option value="625">Greek</option>
            <option value="627">Hausa</option>
            <option value="629">Hindi</option>
            <option value="631">Indonesian</option>
            <option value="633">Kiswahili</option>
            <option value="637">Macedonian</option>
            <option value="639">Pashto</option>
            <option value="643">Polish</option>
            <option value="607">Portuguese</option>
            <option value="647">Romanian</option>
            <option value="651">Serbian</option>
            <option value="655">Turkish</option>
            <option value="657">Ukrainian</option>
            <option value="659">Urdu</option>
        </select>
        <label for="chooseLanguage2">Choose from 30 Languages</label>
        <input type="image" value="&raquo;" src="input_arrowright.gif" id="chooseLanguage2" class="button"/>
    </fieldset>
</form>
                </div><!-- end #langChoice -->
                <span>22.03.2010
                </span>            </div><!-- end #choice -->
        </div><!-- end lowerDIV in #head -->
    </div><!-- end #head -->
    <hr />
    <div id="contentWrapper">
                <div id="leftColumn">
<div id="nav"><div class="navStart"><a  class="active" href="http://www.dw-world.de/dw/0,,266,00.html">Home</a></div>
<ul>
<li><div class="navCategory firstItem">NEWS</div>
<ul>
<li><a href="http://www.dw-world.de/dw/0,,1429,00.html">World</a></li>
<li><a href="http://www.dw-world.de/dw/0,,1432,00.html">Germany</a></li>
<li><a href="http://www.dw-world.de/dw/0,,1433,00.html">Europe</a></li>
<li><a href="http://www.dw-world.de/dw/0,,1431,00.html">Business</a></li>
<li><a href="http://www.dw-world.de/dw/0,,12526,00.html">Science & Technology</a></li>
<li><a href="http://www.dw-world.de/dw/0,,11798,00.html">Environment & Development</a></li>
<li><a href="http://www.dw-world.de/dw/0,,1441,00.html">Culture & Lifestyle</a></li>
<li><a href="http://www.dw-world.de/dw/0,,8171,00.html">Sports</a></li>
</ul></li>
<li><div class="navCategory">GERMANY INFO</div>
<ul>
<li><a href="http://www.dw-world.de/dw/0,,7550,00.html">Visit Germany</a></li>
<li><a href="http://www.dw-world.de/dw/0,,12490,00.html">Facts about Germany</a></li>
<li><a href="http://www.dw-world.de/dw/0,,8010,00.html">Study in Germany</a></li>
<li><a href="index.html#" target="_self" onclick="javascript:window.open('http://www9.dw-world.de/europakarte/eng/europakarte_fs.php?id=9','','innerWidth=450,innerHeight=680,width=474,height=740,status=no,resizable=no,locationbar=no,menubar=no,scrollbars=no,titlebar=no')">Map</a></li>
<li><a href="index.html#" target="_self" onclick="javascript:popup('http://www9.dw-world.de/europawetter/index.php?language=en','Weather',588,648)">Weather</a></li>
</ul></li>
<li><div class="navCategory">GERMAN COURSES</div>
<ul>
<li><a href="http://www.dw-world.de/dw/0,,2547,00.html">Learning German</a></li>
<li><a href="http://www.dw-world.de/dw/0,,2815,00.html">Deutsch unterrichten</a></li>
<li><a href="http://www.dw-world.de/dw/0,,12376,00.html">German XXL</a></li>
</ul></li>
<li><div class="navCategory">DW-RADIO</div>
<ul>
<li><a href="http://www.dw-world.de/dw/0,,9101,00.html">What's On?</a></li>
<li><a href="http://www.dw-world.de/dw/0,,8095,00.html">Programs</a></li>
<li><a href="http://www.dw-world.de/dw/0,,4865,00.html">Reception</a></li>
<li><a href="http://www.dw-world.de/dw/0,,4703,00.html">Audio on Demand</a></li>
<li><a href="http://www.dw-world.de/dw/0,,11908,00.html">Learning by Ear</a></li>
</ul></li>
<li><div class="navCategory">DW-TV</div>
<ul>
<li><a href="http://www.dw-world.de/dw/0,,9102,00.html">What's On?</a></li>
<li><a href="http://www.dw-world.de/dw/0,,4757,00.html">Program Guide</a></li>
<li><a href="http://www.dw-world.de/dw/0,,9103,00.html">Programs</a></li>
<li><a href="http://www.dw-world.de/dw/0,,4756,00.html">Video on Demand</a></li>
<li><a href="http://www.dw-world.de/dw/0,,6809,00.html">Reception</a></li>
<li><a href="http://www.dw-world.de/dw/0,,12680,00.html">About DW-TV</a></li>
</ul></li>
<li><div class="navCategory">INTERACTIVE</div>
<ul>
<li><a href="http://www.dw-world.de/dw/0,,7882,00.html">Reader Response</a></li>
<li><a href="http://www.dw-world.de/dw/newsletter/0,,266,00.html">Newsletters</a></li>
<li><a href="http://www.dw-world.de/dw/0,,9702,00.html">Web Tools and Services</a></li>
<li><a href="http://www.dw-world.de/dw/0,,9541,00.html">Podcasting</a></li>
<li><a href="http://www.dw-world.de/dw/0,,8733,00.html">Mobile</a></li>
<li><a href="http://www.dw-world.de/dw/0,,9104,00.html">About DW-WORLD.DE</a></li>
</ul></li>
</li>
</ol></li>
</ul>
</li>
</ul></div>
                </div>
        <div id="mainContent">
                <div class="teaserboxContainter">		

                <div class="clearing">&nbsp;</div>
                </div>

<!--  Teaser: Super-Teaser (165)  --><div class="ID165">
<div class="teaserImage"><a href="http://www.dw-world.de/dw/article/0,,5378319,00.html"><img src="0,,5341226_1,00.jpg" alt="An ultra-Orthodox Jewish man walks in the east Jerusalem neighborhood of Ramat Sholmo" border="0" />
<!--image-->
</a><div class="teaserText">
<h2>
Middle East
</h2>
<h1><a href="http://www.dw-world.de/dw/article/0,,5378319,00.html">
EU to step up pressure on Israel over settlements
</a></h1>
<p><a href="http://www.dw-world.de/dw/article/0,,5378319,00.html">
European foreign ministers meeting in Brussels have strongly criticized Israel's intention of building further settlements in East Jerusalem. They called for an immediate stop urging Israel to get back to negotiations.</a><span class="goText"><a href="http://www.dw-world.de/dw/article/0,,5378319,00.html">&nbsp;&raquo;<span class="invisible"></span></a></span></p><div class="clearing">&nbsp;</div></div></div><div class="clearing">&nbsp;</div>
<div class="mediaLink symDW"><h5><span class="up">DW-WORLD.DE</span></h5><ul>
<li><p><a href="http://www.dw-world.de/dw/article/0,,5359198,00.html" title="Internal Link"><span class="sym"></span><strong>United in disagreement: The peace process is dead</strong></a></p>

</ul></div>
</div>

<!--  Teaser: Super-Teaser (165)  --><div class="ID165">
<div class="teaserImage"><a href="http://www.dw-world.de/dw/article/0,,5376876,00.html"><img src="0,,5354546_1,00.jpg" alt="French socialists cheering after first round of election results on March 14" border="0" />
<!--image-->
</a><div class="teaserText">
<h2>
Elections
</h2>
<h1><a href="http://www.dw-world.de/dw/article/0,,5376876,00.html">
Sarkozy prepares cabinet reshuffle after crushing election defeat

 


</a></h1>
<p><a href="http://www.dw-world.de/dw/article/0,,5376876,00.html">
French President Nicolas Sarkozy is preparing a reshuffle of his government that might be more far-reaching than planned, after his center-right bloc suffered a bitter defeat in regional elections on Sunday.
</a><span class="goText"><a href="http://www.dw-world.de/dw/article/0,,5376876,00.html">&nbsp;&raquo;<span class="invisible"></span></a></span></p><div class="clearing">&nbsp;</div></div></div><div class="clearing">&nbsp;</div>
</div>

<!--  Teaser: Listen Artikel (180)  --><div class="ID180">
<h2>
</h2>
<div class="teaserboxWrapper"><div class="teaserboxContainter">
<div class="teaserbox"><div class="teaserboxInline">
<h3>
Health
</h3>
<div class="picBoxBorder"><div class="picBox"><a href="http://www.dw-world.de/dw/article/0,,5377621,00.html"><img src="0,,1668490_11,00.jpg" alt="Doctors doing rounds in a hospital in Hamburg" border="0" /></a></div></div><h1><a href="http://www.dw-world.de/dw/article/0,,5377621,00.html">
Doctors walk out
</a></h1>
<p><a href="http://www.dw-world.de/dw/article/0,,5377621,00.html">
German doctors in local hospitals walk off the job on Monday in a dispute over pay.</a><span class="goText"><a href="http://www.dw-world.de/dw/article/0,,5377621,00.html">&raquo;<span class="invisible"></span></a></span><div class="clearing">&nbsp;</div>
</div><div class="teaserboxBorder">&nbsp;</div></div><div class="teaserbox"><div class="teaserboxInline">
<h3>
Business
</h3>
<div class="picBoxBorder"><div class="picBox"><a href="http://www.dw-world.de/dw/article/0,,5379147,00.html"><img src="0,,5277164_11,00.jpg" alt="A strike button and a Lufthansa pin " border="0" /></a></div></div><h1><a href="http://www.dw-world.de/dw/article/0,,5379147,00.html">
More strikes
</a></h1>
<p><a href="http://www.dw-world.de/dw/article/0,,5379147,00.html">
Pilots at Europe's biggest airline Lufthansa, plan to go on strike again in mid-April.</a><span class="goText"><a href="http://www.dw-world.de/dw/article/0,,5379147,00.html">&raquo;<span class="invisible"></span></a></span><div class="clearing">&nbsp;</div>
</div><div class="teaserboxBorder">&nbsp;</div></div><div class="teaserbox"><div class="teaserboxInline">
<h3>
Iran
</h3>
<div class="picBoxBorder"><div class="picBox"><a href="http://www.dw-world.de/dw/article/0,,5377813,00.html"><img src="0,,4715870_11,00.jpg" alt="Iranian President Mahmoud Ahmadinejad" border="0" /></a></div></div><h1><a href="http://www.dw-world.de/dw/article/0,,5377813,00.html">
Iran censorship
</a></h1>
<p><a href="http://www.dw-world.de/dw/article/0,,5377813,00.html">
EU foreign ministers urge Iran to end censorship and the jamming of satellite signals.</a><span class="goText"><a href="http://www.dw-world.de/dw/article/0,,5377813,00.html">&raquo;<span class="invisible"></span></a></span><div class="clearing">&nbsp;</div>
</div><div class="teaserboxBorder">&nbsp;</div></div><div class="clearing">&nbsp;</div></div></div>
</div>


<!--  Teaser: Super-Teaser (165)  --><div class="ID165">
<div class="teaserImage"><a href="http://www.dw-world.de/dw/article/0,,5377293,00.html"><img src="0,,3663628_1,00.jpg" alt="Piles of euro notes" border="0" />
<!--image-->
</a><div class="teaserText">
<h2>
Politics
</h2>
<h1><a href="http://www.dw-world.de/dw/article/0,,5377293,00.html">
German government to push for tighter banking regulation 
</a></h1>
<p><a href="http://www.dw-world.de/dw/article/0,,5377293,00.html">
Chancellor Angela Merkel met her coalition partners, the Christian Social Union and Free Democrats to thrash out plans on banking regulation and discuss the Greek budget crisis.</a><span class="goText"><a href="http://www.dw-world.de/dw/article/0,,5377293,00.html">&nbsp;&raquo;<span class="invisible"></span></a></span></p><div class="clearing">&nbsp;</div></div></div><div class="clearing">&nbsp;</div>
</div>

<!--  Teaser: Super-Teaser (165)  --><div class="ID165">
<div class="teaserImage"><a href="http://www.dw-world.de/dw/article/0,,5374921,00.html"><img src="0,,5378909_1,00.jpg" alt="A woman poses with an Armatix SmartGun" border="0" />
<!--image-->
</a><div class="teaserText">
<h2>
Germany
</h2>
<h1><a href="http://www.dw-world.de/dw/article/0,,5374921,00.html">
Competition watchdog weighs in on arms dispute
</a></h1>
<p><a href="http://www.dw-world.de/dw/article/0,,5374921,00.html">
Tensions between two German weapons companies, Armatix and Heckler & Koch, have been simmering for weeks. Now federal authorities are getting involved as Armatix plans legal action. </a><span class="goText"><a href="http://www.dw-world.de/dw/article/0,,5374921,00.html">&nbsp;&raquo;<span class="invisible"></span></a></span></p><div class="clearing">&nbsp;</div></div></div><div class="clearing">&nbsp;</div>
</div>

<!--  Teaser: Listen Artikel (180)  --><div class="ID180">
<h2>
</h2>
<div class="teaserboxWrapper"><div class="teaserboxContainter">
<div class="teaserbox"><div class="teaserboxInline">
<h3>
Bundesliga
</h3>
<div class="picBoxBorder"><div class="picBox"><a href="http://www.dw-world.de/dw/article/0,,5378451,00.html"><img src="0,,3977580_11,00.jpg" alt="Bayer Leverkusen players" border="0" /></a></div></div><h1><a href="http://www.dw-world.de/dw/article/0,,5378451,00.html">
Spring jitters
</a></h1>
<p><a href="http://www.dw-world.de/dw/article/0,,5378451,00.html">
Leverkusen have a reputation for nerves in spring, which bodes ill for their title push.</a><span class="goText"><a href="http://www.dw-world.de/dw/article/0,,5378451,00.html">&raquo;<span class="invisible"></span></a></span><div class="clearing">&nbsp;</div>
</div><div class="teaserboxBorder">&nbsp;</div></div><div class="teaserbox"><div class="teaserboxInline">
<h3>
Winter Sports
</h3>
<div class="picBoxBorder"><div class="picBox"><a href="http://www.dw-world.de/dw/article/0,,5378020,00.html"><img src="0,,5377544_11,00.jpg" alt="German athletes cheer as they arrive for the closing ceremonies of the 2010 Paralympic Winter Games in Whistler, British Columbia on Sunday, March 21, 2010. " border="0" /></a></div></div><h1><a href="http://www.dw-world.de/dw/article/0,,5378020,00.html">
Golden Games
</a></h1>
<p><a href="http://www.dw-world.de/dw/article/0,,5378020,00.html">
Germany's paralympians return from the Vancouver Winter Games covered in golden glory.</a><span class="goText"><a href="http://www.dw-world.de/dw/article/0,,5378020,00.html">&raquo;<span class="invisible"></span></a></span><div class="clearing">&nbsp;</div>
</div><div class="teaserboxBorder">&nbsp;</div></div><div class="teaserbox"><div class="teaserboxInline">
<h3>
Bundesliga
</h3>
<div class="picBoxBorder"><div class="picBox"><a href="http://www.dw-world.de/dw/article/0,,5376694,00.html"><img src="0,,5376693_11,00.jpg" alt="Schalke's Rafinha, left, and Hamburg's Ruud van Nistelrooy challenge for the ball " border="0" /></a></div></div><h1><a href="http://www.dw-world.de/dw/article/0,,5376694,00.html">
Schalke stumble
</a></h1>
<p><a href="http://www.dw-world.de/dw/article/0,,5376694,00.html">
Meager performances by the Bundesliga's top three characterized a weekend of missed opportunities.</a><span class="goText"><a href="http://www.dw-world.de/dw/article/0,,5376694,00.html">&raquo;<span class="invisible"></span></a></span><div class="clearing">&nbsp;</div>
</div><div class="teaserboxBorder">&nbsp;</div></div><div class="clearing">&nbsp;</div></div></div>
</div>


<!--  Teaser: Super-Teaser (165)  --><div class="ID165">
<div class="teaserImage"><a href="http://www.dw-world.de/dw/article/0,,5378366,00.html"><img src="0,,3302009_1,00.jpg" alt="Wolfgang Wagner" border="0" />
<!--image-->
</a><div class="teaserText">
<h2>
Classical Music
</h2>
<h1><a href="http://www.dw-world.de/dw/article/0,,5378366,00.html">
Bayreuth impresario Wolfgang Wagner dies at 90
</a></h1>
<p><a href="http://www.dw-world.de/dw/article/0,,5378366,00.html">
The long-time director of the famous Bayreuth Festival has died. Wolfgang Wagner, grandson of composer Richard Wagner, passed away on March 21, 2010 in his house in Bayreuth in southern Germany at the age of 90.  </a><span class="goText"><a href="http://www.dw-world.de/dw/article/0,,5378366,00.html">&nbsp;&raquo;<span class="invisible"></span></a></span></p><div class="clearing">&nbsp;</div></div></div><div class="clearing">&nbsp;</div>
</div>

<!--  Teaser: Super-Teaser (165)  --><div class="ID165">
<div class="teaserImage"><a href="http://www.dw-world.de/dw/article/0,,5378586,00.html"><img src="0,,3246464_1,00.jpg" alt="BND headquarters" border="0" />
<!--image-->
</a><div class="teaserText">
<h2>
Security
</h2>
<h1><a href="http://www.dw-world.de/dw/article/0,,5378586,00.html">
German intelligence service reveals spies' Nazi past
</a></h1>
<p><a href="http://www.dw-world.de/dw/article/0,,5378586,00.html">
It's the stuff of spy stories: Germany's foreign intelligence service gave a newspaper access to files that show to what extent it employed Nazi criminals in its early years.</a><span class="goText"><a href="http://www.dw-world.de/dw/article/0,,5378586,00.html">&nbsp;&raquo;<span class="invisible"></span></a></span></p><div class="clearing">&nbsp;</div></div></div><div class="clearing">&nbsp;</div>
</div>

<!--  Teaser: Landscape-Teaser (40)  --><div class="ID40">
<h2 class="boxed">
A trip through time to Europe's origins
</h2>
<div class="LandscapeBox" style="background-image: url(0,,4909069_3,00.jpg);"><h2><a href="http://www.dw-world.de/dw/article/0,,4906039,00.html" ><span></span></a></h2></div><p><a href="http://www.dw-world.de/dw/article/0,,4906039,00.html" >
 
</a></p>
<div class="mediaLink symDW"><h5><span class="up">DW-World</span></h5><ul>
<li class="SymDW"><p><a href="http://www.dw-world.de/dw/article/0,,4906039,00.html"   style=""><span class="sym"></span><strong>
From antiquity to the European Union of today: a fascinating journey through time
</strong></a></p></li>

</ul></div>
</div>

<!--  Teaser: Externes Fenster (164)  -->


<div class="Divis">
<iframe src="http://www9.dw-world.de/tagesvideo/index.php?v=en&s=286" width="590" height="225" align="left" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" name="VDT">
</iframe>
<div class="clearing">&nbsp;</div></div>





<!--  Teaser: Listen Multiklick (181)  --><div class="ID181">
<h2>
</h2>
<div class="teaserboxWrapper"><div class="teaserboxContainter">
<div class="teaserbox"><div class="teaserboxInline">
<h3>
Studies
</h3><div class="picBoxBorder"><div class="picBox"><img src="0,,1976681_11,00.jpg" alt="Calendar pages" border="0" /></div></div>
<p>

</p><div class="clearing">&nbsp;</div>
<div class="mediaLink symExtern"><ul>
<li class="mediaLink symEx"><p><a href="http://www.dw-world.de/dw/0,,2547,00.html"  target="Verweis" title="External Link"><span class="sym"></span><strong>Learning German</strong></a></p>
<li class="mediaLink symEx"><p><a href="http://www.dw-world.de/dw/0,,2815,00.html"  target="Verweis" title="External Link"><span class="sym"></span><strong>Teaching German</strong></a></p>

</ul></div>
</div><div class="teaserboxBorder">&nbsp;</div></div><div class="teaserbox"><div class="teaserboxInline">
<h3>
Education
</h3><div class="picBoxBorder"><div class="picBox"><img src="0,,5281595_11,00.jpg" alt="Three children" border="0" /></div></div>
<p>

</p><div class="clearing">&nbsp;</div>
<div class="mediaLink symExtern"><ul>
<li class="mediaLink symEx"><p><a href="http://www.dw-world.de/lbe"  target="Verweis" title="External Link"><span class="sym"></span><strong>Radio for Africa</strong></a></p>
<li class="mediaLink symEx"><p><a href="http://www.dw-world.de/dw/1,2692,13136,00.html"  target="Verweis" title="External Link"><span class="sym"></span><strong>Radio for Afghanistan</strong></a></p>

</ul></div>
</div><div class="teaserboxBorder">&nbsp;</div></div><div class="teaserbox"><div class="teaserboxInline">
<h3>
Training
</h3><div class="picBoxBorder"><div class="picBox"><img src="0,,3811155_11,00.jpg" alt="The sun shines through trees on a snowy field" border="0" /></div></div>
<p>

</p><div class="clearing">&nbsp;</div>
<div class="mediaLink symExtern"><ul>
<li class="mediaLink symEx"><p><a href="http://www.dw-world.de/dw/0,,8120,00.html"  target="Verweis" title="External Link"><span class="sym"></span><strong>DW Academy</strong></a></p>

</ul></div>
</div><div class="teaserboxBorder">&nbsp;</div></div><div class="clearing">&nbsp;</div></div></div>
</div>


<!--  Teaser: Counter (172)  -->

            <hr />
			
        </div>
        <hr />        
        <div id="multi">
		<div id="spacerMpb">&nbsp;</div>


<div id="dayPic">
<h5>
Picture of the Day
</h5><div class="picBox"><a href="http://www.dw-world.de/popups/popup_imageoftheday/0,,5379196_lang_2,00.html" target="_blank" onclick="return openPopup(this.href,'ImageOTD','dayPicPopup');"><img src="0,,5379196_11,00.jpg" alt="ImageOfTheDay" border="0"/></a></div>
</div>

<div id="languageSelector">
	<h5>Choose your Language</h5>
	<div class="picBox">
		<img class="galleryPicS" src="worldmapXS.jpg" alt="" border="0" />
	</div>
	<ul>
		<li class="english"><p><a href="http://www.dw-world.de/dw/0,,266,00.html">English</a></p></li>
		<li class="deutsch"><p><a href="http://www.dw-world.de/dw/0,,265,00.html">Deutsch</a><span class="enSel"><a href="http://www.dw-world.de/dw/0,,265,00.html">German</a></span></p></li>
		<li class="chinese"><p><a class="languageSelectorChinese" href="http://www.dw-world.de/dw/0,,293,00.html"><span>Chinese</span></a></p></li>
		<li class="spanish"><p><a href="http://www.dw-world.de/dw/0,,653,00.html">Español</a><span class="enSel"><a href="http://www.dw-world.de/dw/0,,653,00.html">Spanish</a></span></p></li>
		<li class="portuguese"><p><a href="http://www.dw-world.de/dw/0,,607,00.html">Português do Brasil</a><span class="enSel"><a href="http://www.dw-world.de/dw/0,,607,00.html">Portuguese for Brazil</a></span></p></li>
		<li class="arabic"><p><a href="http://www.dw-world.de/dw/0,,613,00.html">عربي</a><span class="enSel"><a href="http://www.dw-world.de/dw/0,,613,00.html">Arabic</a></span></p></li>
		<li class="russian"><p><a href="http://www.dw-world.de/dw/0,,298,00.html">Русский</a><span class="enSel"><a href="http://www.dw-world.de/dw/0,,298,00.html">Russian</a></span></p></li>
		<li class="persian"><p><a href="http://www.dw-world.de/dw/0,,641,00.html">فارسی</a><span class="enSel"><a href="http://www.dw-world.de/dw/0,,641,00.html">Persian</a></span></p></li>
		<li>
			<form action="http://www.dw-world.de/page_redirector/0,,266,00.html" id="headLanguage"> 
				<fieldset> 
					<legend>Language selector</legend> 
					<label for="mbpLanguageSelector">All 30 Languages</label> 
					<select name="id" id="mbpLanguageSelector">
						<option class="firstItem">More languages</option>   
						<option value="266">English</option>   
						<option value="265">German</option>
						<option value="293">Chinese</option> 
						<option value="653">Spanish</option> 
						<option value="607">Portuguese for Brazil</option>  
						<option value="613">Arabic</option>   
						<option value="298">Russian</option>   
						<option value="641">Persian</option>			
						<option value="609">Albanian</option>   
						<option value="611">Amharic</option>   
						<option value="615">Bengali</option>   
						<option value="617">Bosnian B/H/S</option>   
						<option value="619">Bulgarian</option>   
						<option value="635">Croatian</option>   
						<option value="621">Dari</option>   
						<option value="623">French</option>   
						<option value="625">Greek</option>   
						<option value="627">Hausa</option>   
						<option value="629">Hindi</option>   
						<option value="631">Indonesian</option>   
						<option value="633">Kiswahili</option>   
						<option value="637">Macedonian</option>   
						<option value="639">Pashto</option>   
						<option value="643">Polish</option>   
						<option value="607">Portuguese</option>   
						<option value="647">Romanian</option>   
						<option value="651">Serbian</option>   
						<option value="655">Turkish</option>   
						<option value="657">Ukrainian</option>   
						<option value="659">Urdu</option>
					</select> 
					<label for="mbpLanguageSelector2">Select language</label> 
					<input value="&raquo;" id="mbpLanguageSelector2" class="button" type="submit"> 
				</fieldset> 
			</form>
		</li>
	</ul>
</div>

		<div id="spacerMpb">&nbsp;</div>
		<div id="dayPic"><h5>DW-WORLD.DE/GERMAN</h5>
		<div class="picBox"><a href="http://www.dw-world.de/dw/0,,265,00.html"><img src="teaser_german.jpg" alt="" border="0" /></a></div>
</div>
<!-- ctx:266 str:266 header: null-->

	<!--  MMTeaser: 
TV-FlashLive-Teaser	 (218)  -->

<script type="text/javascript">
// Link zum Livestream-Popup
window.name = 'DWCDAFenster';
function openPopupFlash() {
	popup = window.open("http://www.dw-world.de/popups/popup_livestream/1,,1941_type_livevideo_struct_266,00.html", "Livestream", "width=999,height=657,left=25,top=25,resizable=yes,scrollbars=yes");
	popup.focus();
}

function showGeoblocking() {
	document.getElementById("flashcontent_mpb").style.display = "none";
	document.getElementById("geowindow_mpb").style.display = "block";
}
</script>

<div id="playermpb">
	<div id="playermpb-header">
		<p id="playermpb-header-text">DW-TV EUROPE live</p>
	</div>
	<script type='text/javascript'>
		var flashvars = {
			streamlink:'rtmpt://c13010-ls.f.core.cdn.streamfarm.net/dwworldlive-live/13010dwtveu36/13010dwtveu36.flv',
			stoptooltip:'Pause video',
			playtooltip:'Play video',
			noisetooltip:'Volume',
			infotooltip:'Information',
			popuptooltip:'Video in new window',
			broadcastname1:'In Focus',			
			episodetitle1:' - Documentaries and Reports',
			image:'/pics/covers16x9/mpb/in_focus.jpg',
			hhrefepisode1:'/dw/episode/0,,5319792,00.html'
		};
		
		var params = { 
			menu: 'false',
			wmode: 'transparent'
		};
		
		var attributes = {
			id: 'flashcontent_mpb',
			name: 'flashcontent_mpb'
		};
		
		swfobject.embedSWF('/flash/flash_widgets/live_mpb.swf', 'flashcontent_mpb', '194', '146', '8.0.0', null, flashvars, params, attributes);
	</script>

	<div id='flashcontent_mpb'>
		<a href="http://www.dw-world.de/popups/popup_livestream/1,,1941_type_livevideo_struct_266,00.html" target="_blank"><img id="livestreamimage" src='in_focus.jpg' width="186" height="105" /></a>
		<p id='livestreamlinktext'><strong>In Focus</strong>   - Documentaries and Reports</p>
	</div>
	
	<div id='geowindow_mpb'>
		<p>We're sorry, due to legal issues this content can not be transmitted as live stream.</p>
		<p>If you are inside the United States, it is still possible for you to enjoy DW-TV. For more information, please click <a href="http://www.dw-world.de/dw/article/0,2144,1830857,00.html">here.</a></p>
	</div>
</div>



















<!-- ctx:266 str:266 header: null--><div class="radioLive"><h5>DW-RADIO live</h5>
<div class="bcInfo"><a href="http://www.dw-world.de/dw/0,,9101,00.html" class="broadcastStream"><span class="sym"></span>Inspired Minds</a>
<a href="http://www.dw-world.de/dw/article/0,,5290586,00.html" class="episodeStream"><span class="sym"></span>One-to-One with crime writer Ian Rankin</a>
</div>
<a href="http://www.dw-world.de/popups/popup_livestream/0,,4047_type_liveaudio_struct_266,00.html" target="_blank" onclick="return openPopup(this.href,'Mediaplayer','liveaudioPopup');" class="startStream"><span class="sym"></span>
Listen live
</a><div class="clearing"> </div>
</div>

        </div>

<div class="clearing"></div>
<div id="contentFooter">

    <div id="footerTopLine">
        <div class="copyright floating">&copy; DW 2010<img src="copyright.gif" alt="Copyright Deutsche Welle" title="Copyright Deutsche Welle" border="0" /></div>
    </div>

    <div class="footerContainer" id="disclaim">
        <div class="selDisclaim"></div>
        <ul class="meta">
            <li class="lastItem"><span>Deutsche Welle is not responsible for the content of external websites.</span></li>
        </ul>
        <div class="clearing"></div>
    </div>

    <div class="footerContainer" id="language">
        <div class="selLanguage">More Languages</div>
        <ul class="meta">
            <li><a href="http://www.dw-world.de/dw/0,,266,00.html">English</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,265,00.html">German</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,293,00.html">Chinese</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,653,00.html">Spanish</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,607,00.html">Portuguese for Brazil</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,613,00.html">Arabic</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,298,00.html">Russian</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,641,00.html">Persian</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,609,00.html">Albanian</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,611,00.html">Amharic</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,615,00.html">Bengali</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,617,00.html">Bosnian B/H/S</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,619,00.html">Bulgarian</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,635,00.html">Croatian</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,621,00.html">Dari</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,623,00.html">French</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,625,00.html">Greek</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,627,00.html">Hausa</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,629,00.html">Hindi</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,631,00.html">Indonesian</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,633,00.html">Kiswahili</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,637,00.html">Macedonian</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,639,00.html">Pashto</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,643,00.html">Polish</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,607,00.html">Portuguese</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,647,00.html">Romanian</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,651,00.html">Serbian</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,655,00.html">Turkish</a></li>
            <li><a href="http://www.dw-world.de/dw/0,,657,00.html">Ukrainian</a></li>
            <li class="lastItem"><a href="http://www.dw-world.de/dw/0,,659,00.html">Urdu</a></li>
        </ul>
        <div class="clearing"></div>
    </div>

    <div class="footerContainer" id="dw">
        <div class="selDW">More from DW</div>
        <ul class="meta">
            <li><a href="http://www.kalenderblatt.de" target="_blank">www.kalenderblatt.de</a></li>
            <li><a href="http://www.study-in-germany.de" target="_blank">www.study-in-germany.de</a></li>
            <li class="lastItem"><a href="http://www.thebobs.com" target="_blank">www.thebobs.com</a></li>
        </ul>
        <div class="clearing"></div>
    </div>

    <div class="footerContainer" id="partners">
        <div class="selPartner">DW Partners</div>
        <ul class="meta">
            <li><a href="http://www.mister-wong.de" target="_blank">www.mister-wong.de</a></li>
            <li class="lastItem"><a href="http://www.getmiro.com" target="_blank">www.getmiro.com</a></li>
        </ul>
        <div class="clearing"></div>
    </div>

</div>

    </div>
</div>
</body>
</html>
