<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="title" content="Chambre de Commerce et d&#039;Industrie de Tarn-et-Garonne" />
<meta name="keywords" content="chambre de commerce et d&#039;industrie, cci, chamber of commerce, tourisme, environnement, rh, export firms, export, entreprises, exportateur, exportation, industrie, industries, commerce, commerces, entreprises exportatrices, se former, centre de formation, formation, formation continue, alternance, egc, ecole de commerce, EGC, DECF, BTS, demandeurs d&#039;emploi, montauban, tarn-et-garonne, midi-pyrenees, france " />
<meta name="description" content="La Chambre de Commerce et d&#039;Industrie (CCI) de Montauban et de Tarn-et-Garonne presente ses services : conseil et appui aux entreprises, formation, école de commerce et de gestion. The Chamber of Commerce of Montauban (department of Tarn-et-Garonne, France) presents its department and the Tarn-et-Garonne export firms&#039; webs." />
<meta name="robots" content="index, follow" />

	<title>Chambre de Commerce et d&#039;Industrie de Tarn-et-Garonne</title>

	<link rel="shortcut icon" href="favicon.ico" />
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="/css/lt8.css" /><![endif]-->

<script type="text/javascript" src="font.js"></script>
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="jquery.colorbox-min.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
<link rel="stylesheet" type="text/css" media="print" href="print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="colorbox.css" />
</head>
<body>


<script language="JavaScript" type="text/javascript">
<!--
//v1.7
// Flash Player Version Detection
// Detect Client Browser type
// Copyright 2005-2008 Adobe Systems Incorporated.  All rights reserved.
var isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
function ControlVersion()
{
	var version;
	var axo;
	var e;
	// NOTE : new ActiveXObject(strFoo) throws an exception if strFoo isn't in the registry
	try {
		// version will be set for 7.X or greater players
		axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
		version = axo.GetVariable("$version");
	} catch (e) {
	}
	if (!version)
	{
		try {
			// version will be set for 6.X players only
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");

			// installed player is some revision of 6.0
			// GetVariable("$version") crashes for versions 6.0.22 through 6.0.29,
			// so we have to be careful.

			// default to the first public version
			version = "WIN 6,0,21,0";
			// throws if AllowScripAccess does not exist (introduced in 6.0r47)
			axo.AllowScriptAccess = "always";
			// safe to call for 6.0r47 or greater
			version = axo.GetVariable("$version");
		} catch (e) {
		}
	}
	if (!version)
	{
		try {
			// version will be set for 4.X or 5.X player
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
			version = axo.GetVariable("$version");
		} catch (e) {
		}
	}
	if (!version)
	{
		try {
			// version will be set for 3.X player
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
			version = "WIN 3,0,18,0";
		} catch (e) {
		}
	}
	if (!version)
	{
		try {
			// version will be set for 2.X player
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
			version = "WIN 2,0,0,11";
		} catch (e) {
			version = -1;
		}
	}

	return version;
}
// JavaScript helper required to detect Flash Player PlugIn version information
function GetSwfVer(){
	// NS/Opera version >= 3 check for Flash plugin in plugin array
	var flashVer = -1;

	if (navigator.plugins != null && navigator.plugins.length > 0) {
		if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
			var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
			var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
			var descArray = flashDescription.split(" ");
			var tempArrayMajor = descArray[2].split(".");
			var versionMajor = tempArrayMajor[0];
			var versionMinor = tempArrayMajor[1];
			var versionRevision = descArray[3];
			if (versionRevision == "") {
				versionRevision = descArray[4];
			}
			if (versionRevision[0] == "d") {
				versionRevision = versionRevision.substring(1);
			} else if (versionRevision[0] == "r") {
				versionRevision = versionRevision.substring(1);
				if (versionRevision.indexOf("d") > 0) {
					versionRevision = versionRevision.substring(0, versionRevision.indexOf("d"));
				}
			}
			var flashVer = versionMajor + "." + versionMinor + "." + versionRevision;
		}
	}
	// MSN/WebTV 2.6 supports Flash 4
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1) flashVer = 4;
	// WebTV 2.5 supports Flash 3
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1) flashVer = 3;
	// older WebTV supports Flash 2
	else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 2;
	else if ( isIE && isWin && !isOpera ) {
		flashVer = ControlVersion();
	}
	return flashVer;
}
// When called with reqMajorVer, reqMinorVer, reqRevision returns true if that version or greater is available
function DetectFlashVer(reqMajorVer, reqMinorVer, reqRevision)
{
	versionStr = GetSwfVer();
	if (versionStr == -1 ) {
		return false;
	} else if (versionStr != 0) {
		if(isIE && isWin && !isOpera) {
			// Given "WIN 2,0,0,11"
			tempArray         = versionStr.split(" "); 	// ["WIN", "2,0,0,11"]
			tempString        = tempArray[1];			// "2,0,0,11"
			versionArray      = tempString.split(",");	// ['2', '0', '0', '11']
		} else {
			versionArray      = versionStr.split(".");
		}
		var versionMajor      = versionArray[0];
		var versionMinor      = versionArray[1];
		var versionRevision   = versionArray[2];
        	// is the major.revision >= requested major.revision AND the minor version >= requested minor
		if (versionMajor > parseFloat(reqMajorVer)) {
			return true;
		} else if (versionMajor == parseFloat(reqMajorVer)) {
			if (versionMinor > parseFloat(reqMinorVer))
				return true;
			else if (versionMinor == parseFloat(reqMinorVer)) {
				if (versionRevision >= parseFloat(reqRevision))
					return true;
			}
		}
		return false;
	}
}
function AC_AddExtension(src, ext)
{
  if (src.indexOf('?') != -1)
    return src.replace(/\?/, ext+'?');
  else
    return src + ext;
}
function AC_Generateobj(objAttrs, params, embedAttrs)
{
  var str = '';
  if (isIE && isWin && !isOpera)
  {
    str += '<object ';
    for (var i in objAttrs)
    {
      str += i + '="' + objAttrs[i] + '" ';
    }
    str += '>';
    for (var i in params)
    {
      str += '<param name="' + i + '" value="' + params[i] + '" /> ';
    }
    str += '</object>';
  }
  else
  {
    str += '<embed ';
    for (var i in embedAttrs)
    {
      str += i + '="' + embedAttrs[i] + '" ';
    }
    str += '> </embed>';
  }
  document.write(str);
}
function AC_FL_RunContent(){
  var ret =
    AC_GetArgs
    (  arguments, ".swf", "movie", "clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
     , "application/x-shockwave-flash"
    );
  AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
}
function AC_SW_RunContent(){
  var ret =
    AC_GetArgs
    (  arguments, ".dcr", "src", "clsid:166B1BCA-3F9C-11CF-8075-444553540000"
     , null
    );
  AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
}
function AC_GetArgs(args, ext, srcParamName, classid, mimeType){
  var ret = new Object();
  ret.embedAttrs = new Object();
  ret.params = new Object();
  ret.objAttrs = new Object();
  for (var i=0; i < args.length; i=i+2){
    var currArg = args[i].toLowerCase();
    switch (currArg){
      case "classid":
        break;
      case "pluginspage":
        ret.embedAttrs[args[i]] = args[i+1];
        break;
      case "src":
      case "movie":
        args[i+1] = AC_AddExtension(args[i+1], ext);
        ret.embedAttrs["src"] = args[i+1];
        ret.params[srcParamName] = args[i+1];
        break;
      case "onafterupdate":
      case "onbeforeupdate":
      case "onblur":
      case "oncellchange":
      case "onclick":
      case "ondblclick":
      case "ondrag":
      case "ondragend":
      case "ondragenter":
      case "ondragleave":
      case "ondragover":
      case "ondrop":
      case "onfinish":
      case "onfocus":
      case "onhelp":
      case "onmousedown":
      case "onmouseup":
      case "onmouseover":
      case "onmousemove":
      case "onmouseout":
      case "onkeypress":
      case "onkeydown":
      case "onkeyup":
      case "onload":
      case "onlosecapture":
      case "onpropertychange":
      case "onreadystatechange":
      case "onrowsdelete":
      case "onrowenter":
      case "onrowexit":
      case "onrowsinserted":
      case "onstart":
      case "onscroll":
      case "onbeforeeditfocus":
      case "onactivate":
      case "onbeforedeactivate":
      case "ondeactivate":
      case "type":
      case "codebase":
      case "id":
        ret.objAttrs[args[i]] = args[i+1];
        break;
      case "width":
      case "height":
      case "align":
      case "vspace":
      case "hspace":
      case "class":
      case "title":
      case "accesskey":
      case "name":
      case "tabindex":
        ret.embedAttrs[args[i]] = ret.objAttrs[args[i]] = args[i+1];
        break;
      default:
        ret.embedAttrs[args[i]] = ret.params[args[i]] = args[i+1];
    }
  }
  ret.objAttrs["classid"] = classid;
  if (mimeType) ret.embedAttrs["type"] = mimeType;
  return ret;
}
// -->
</script>
<div id="wrapper">

				<div id="header" class="page-acc">
			<div class="top-box">
				<div class="top-info">
					<div class="container">
											</div>
					<form action="http://www.montauban.cci.fr/recherche" class="form-research" method="get">
						<fieldset>
							<span class="txt">
								<label for="research-area">Reasearch field</label>
								<input type="text" id="research-area" name="query" value="Recherche..." onfocus="this.value = '';"/>
							</span>
							<label for="btn-search">Search</label>
							<input type="submit" id="btn-search" value="" />
						</fieldset>
					</form>
				</div>
				<ul id="nav">
<li><a href="index.html#" class="uppercase">DEVELOPPEMENT ECONOMIQUE</a><div class="drop"><ul>
<li><a href="http://www.montauban.cci.fr/entreprises/se-developper/commerce-transporteurs">Commerce</a></li>
<li><a href="http://www.montauban.cci.fr/entreprises/se-developper/tourisme">Tourisme</a></li>
<li><a href="http://www.montauban.cci.fr/entreprises/se-developper/industrie-services">Industrie-services</a></li>
</ul></div></li>
<li><a href="index.html#" class="uppercase">INFORMATION ECONOMIQUE</a><div class="drop"><ul>
<li><a href="http://www.montauban.cci.fr/information-etudes-economiques/economie-du-82">Economie du 82</a></li>
<li><a href="http://www.montauban.cci.fr/information-etudes-economiques/entreprises-du-82">Annuaire d'entreprises</a></li>
<li><a href="http://www.montauban.cci.fr/information-etudes-economiques/publications">Publications</a></li>
</ul></div></li>
<li><a href="index.html#" class="uppercase">FORMATIONS ET ECOLES</a><div class="drop"><ul>
<li><a href="http://www.montauban.cci.fr/formation-ecoles/dirigeants-et-salaries-d-entreprises">Dirigeants et salari&eacute;s</a></li>
<li><a href="http://www.montauban.cci.fr/formation-ecoles/formations-en-alternance">Formation en alternance</a></li>
<li><a href="http://www.montauban.cci.fr/formation-ecoles/ecole-de-gestion-et-de-commerce">Ecole de Gestion et de Commerce</a></li>
</ul></div></li>
				</ul>
			</div>
			<div class="h-holder-1">
				<div class="h-holder-2">
					<div class="header-box">
						<h1><a href="index.html"><img src="logo.png" width="200" height="232" alt="Chambre de Commerce et d’Industrie de Montauban et de Tarn-et-Garonne" /></a></h1>
						<strong class="print-logo"><a href="index.html"><img src="logo-print.gif" width="161" height="143" alt="Chambre de Commerce et d’Industrie de Montauban et de Tarn-et-Garonne" /></a></strong>
						<div class="place-holder">
															<script language="JavaScript" type="text/javascript">
	AC_FL_RunContent(
		'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
		'width', '753',
		'height', '163',
		'src', '/images/headers/cci-header',
		'quality', 'high',
		'pluginspage', 'http://www.adobe.com/go/getflashplayer_fr',
		'align', 'middle',
		'play', 'true',
		'loop', 'true',
		'scale', 'showall',
		'wmode', 'transparent',
		'devicefont', 'false',
		'id', 'cci-header',
		'bgcolor', '#ffffff',
		'name', 'cci-header',
		'menu', 'true',
		'allowFullScreen', 'false',
		'allowScriptAccess','sameDomain',
		'movie', '/images/headers/cci-header',
		'salign', ''
		); //end AC code
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="753" height="163" id="cci-header" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="/images/headers/cci-header.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="http://www.montauban.cci.fr/cci-header.swf" quality="high" bgcolor="#ffffff" width="753" height="163" name="cci-header" align="middle" wmode="window" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_fr" />
	</object>
</noscript>
																					</div>
					</div>
				</div>
			</div>
		</div>

																		<script type="text/javascript">
			$(document).ready(function(){
				$(".sendToFriend").colorbox({width:"550px", html:'<' + 'iframe src="/catalyz/sendToFriend/1" width="500" height="500" style="width: 500px; height: 500px" scrolling="no"><' + '/iframe>'});
			});
		</script>
				<div id="main" class="home">
			<div class="main-holder">
				<div class="twocolumns">
										<div id="content">
						<div class="blocks-holder">
							<div class="block green-box">
															<div class="heading">
									<div class="h-cont">
										<h2><a href="http://www.montauban.cci.fr/createurs-repreneurs" class="uppercase">Créateurs<br />Repreneurs</a></h2>
									</div>
								</div>
								<div class="txt-box">
									<h3>PORTEURS DE PROJET</h3>
									<ul>
<li><a href="http://www.montauban.cci.fr/createurs-repreneurs/s-informer">S&rsquo;informer</a></li>
<li><a href="http://www.montauban.cci.fr/createurs-repreneurs/batir-son-projet">B&acirc;tir son projet</a></li>
<li><a href="http://www.montauban.cci.fr/createurs-repreneurs/apres-la-creation-reprise">Apr&egrave;s la cr&eacute;ation</a></li>
<li><a href="http://www.montauban.cci.fr/createurs-repreneurs/apres-la-creation-reprise/echanger-avec-d-autres-createurs-repreneurs">Echanger avec d&rsquo;autres cr&eacute;ateurs</a></li>
</ul>								</div>
							</div>
							<div class="block orange-box">
															<div class="heading">
									<div class="h-cont">
										<h2><a href="http://www.montauban.cci.fr/entreprises" class="uppercase">Entreprises</a></h2>
									</div>
								</div>
								<div class="txt-box">
									<h3>COMMERCE - TOURISME <br /> SERVICE - INDUSTRIE</h3>
									<ul>
<li><a href="http://www.montauban.cci.fr/entreprises/s-implanter-en-tarn-et-garonne/faciliter-votre-implantation">S&rsquo;implanter</a></li>
<li><a href="http://www.montauban.cci.fr/entreprises/se-developper/innover">Innover</a></li>
<li><a href="http://www.montauban.cci.fr/entreprises/se-developper/exporter">Exporter</a></li>
<li><a href="http://www.montauban.cci.fr/entreprises/transmettre-son-entreprise/preparer-votre-transmission-et-evaluer-votre-entreprise">Transmettre</a></li>
</ul>								</div>
							</div>
							<div class="block violet-box">
															<div class="heading">
									<div class="h-cont">
										<h2><a href="http://www.montauban.cci.fr/collectivites" class="uppercase">Collectivités</a></h2>
									</div>
								</div>
								<div class="txt-box">
									<h3>MAIRIES <br /> INTERCOMMUNALITÉS</h3>
									<ul>
<li><a href="http://www.montauban.cci.fr/collectivites/connaitre-votre-territoire">Conna&icirc;tre son territoire</a></li>
<li><a href="http://www.montauban.cci.fr/collectivites/developper-le-tissu-economique">Attirer et d&eacute;velopper les entreprises</a></li>
<li><a href="http://www.montauban.cci.fr/collectivites/developper-le-tissu-economique/creer-et-dynamiser-les-marches-de-plein-vent">Dynamiser son centre-ville</a></li>
</ul>								</div>
							</div>
						</div>
						<div class="cols-holder">
							<div class="col-l">
								<div class="img-box">
									<a href="http://www.montauban.cci.fr/information-etudes-economiques/economie-du-82" class="txt-le-tarn">Economie du 82</a><a href="http://www.montauban.cci.fr/information-etudes-economiques/entreprises-du-82/portrait-d-entreprises" class="txt-les-entreprises">Portrait d'entreprises</a>								</div>
								<div class="articles">
									<div class="heading">
										<h2>ACTUALITÉS</h2>
										<form action="index.html#" class="form-info">
											<fieldset>
												<label for="sel-1">Information</label>

												
												<select id="sel-1" onchange="window.location = '/tout-savoir-sur-la-cci82/communication/lettres-d-informations?newsletter[]=' + this.options[this.selectedIndex].value;">
												<option>Lettres d'information</option>
												<option value="1">Lettre du Sesat</option><option value="2">Brève juridique & sociale</option>												</select>
												<input type="submit" class="empty" />
												<a href="http://www.montauban.cci.fr/tout-savoir-sur-la-cci82/communication/actualites?rss" class="btn-rss">rss</a>
											</fieldset>
										</form>
									</div>
									<div class="box">
										<div class="bg-t">
											<div class="bg-b">
												<ul class="listing">
												<li><a href="http://www.montauban.cci.fr/catalyz/news/show/25/113">8/04/10 : Comprendre et anticiper le développement du Commerce</a></li><li><a href="http://www.montauban.cci.fr/catalyz/news/show/16/113">22/03/10 à 15h30 : Réunion "Réforme du classement hôtelier"</a></li><li><a href="http://www.montauban.cci.fr/catalyz/news/show/17/113">25/03/10 : Réunion "Réforme de la Formation Professionnelle"</a></li>												</ul>
											</div>
										</div>
									</div>
								</div>
								<a href="http://www.montauban.cci.fr/tout-savoir-sur-la-cci82/communication/actualites" class="link">Accès à toute l'actualité</a>
							</div>
							<div class="col-r">
								<ul class="services">
  <li class="publicks"><a href="http://www.montauban.cci.fr/aapc/" target="_blank">MARCHÉS PUBLICS</a></li>
  <li class="formal"><a href="http://www.montauban.cci.fr/entreprises/se-developper/realiser-vos-formalites">FORMALITÉS</a></li>
  <li class="tele"><a href="http://www.montauban.cci.fr/tout-savoir-sur-la-cci82/pratique/telechargements">TÉLÉCHARGEMENTS</a></li>
  <li class="partners"><a href="http://www.montauban.cci.fr/tout-savoir-sur-la-cci82/qui-sommes-nous/nos-partenaires">PARTENAIRES</a></li>
</ul>								<ul class="logos"><li><a href="http://cci-montauban.by.catalyz.fr/information-etudes-economiques/fichier-d-entreprises" style="background:url(produit_fichier.jpg) no-repeat;" class="produit">fichier</a></li><li><a href="http://www.montauban.cci.fr/gestionbourse/index.php" style="background:url(produit_bourseLocaux.jpg) no-repeat;" class="produit">bourseLocaux</a></li></ul><a href="http://www.montauban.cci.fr/tout-savoir-sur-la-cci82/communication/guide-des-prestations" class="link">Voir toutes nos prestations</a>							</div>
						</div>
					</div>
					<div class="aside">
						<div class="heading">
													<h2><a href="http://www.montauban.cci.fr/tout-savoir-sur-la-cci82/qui-sommes-nous">TOUT SAVOIR SUR LA CCI 82</a>
							<em><a href="http://www.montauban.cci.fr/tout-savoir-sur-la-cci82/qui-sommes-nous/chamber-of-commerce-and-industry-in-montauban-tarn-et-garonne">All about CCI 82</a></em></h2>
						</div>
						<div class="posts">
							<div class="box">
																	<a href="http://www.montauban.cci.fr/entreprises/developpement-economique-2" class="illustration">
									<img src="img-post-1_102x108.jpg" alt="Img-post-1_102x108" />									<em></em>
								</a>
								<div class="txt-box">
									<div class="entry-ttl">
										<a href="http://www.montauban.cci.fr/entreprises/developpement-economique-2" class="uppercase">Développement économique</a>									</div>
								</div>
							</div>
							<div class="box">
																	<a href="http://www.montauban.cci.fr/information-etudes-economiques" class="illustration">
									<img src="img-post-2_102x108.jpg" alt="Img-post-2_102x108" />									<em></em>
								</a>
								<div class="txt-box">
									<div class="entry-ttl">
										<a href="http://www.montauban.cci.fr/information-etudes-economiques" class="uppercase">Information-Etudes économiques</a>									</div>
								</div>
							</div>
							<div class="box">
																<a href="http://www.montauban.cci.fr/formation-ecoles" class="illustration">
									<img src="img-post-3_102x108.jpg" alt="Img-post-3_102x108" />									<em></em>
								</a>
								<div class="txt-box">
									<div class="entry-ttl">

										<a href="http://www.montauban.cci.fr/formation-ecoles" class="uppercase">Formation & écoles</a>									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div id="footer">
		<div class="btm-info">
			<strong class="ttl">Chambre de Commerce et d’Industrie de Montauban et de Tarn-et-Garonne</strong>
			<div class="adr-holder">
				<address>
					<strong>Appui aux entreprises et aux territoires :</strong>
					<span>22, allées de Mortarieu - BP 527</span><span>82 065 Montauban Cédex</span><span>Tél. : 05 63 22 26 26</span><span>Fax : 05 63 22 26 29</span>				</address>
				<address>
					<strong>Centre de formation :</strong>
					<span>61, avenue Gambetta - BP 527</span><span>82 065 Montauban Cédex</span><span>Tél. : 05 63 21 71 00</span><span>Fax : 05 63 21 71 09</span>				</address>
			</div>
						</div>
		<div class="btm-listing">
			<div class="box">
				<p><strong>Nous contacter</strong></p>
<ul>
<li><a href="http://www.montauban.cci.fr/tout-savoir-sur-la-cci82/pratique/contact">Contact</a></li>
<li><a href="http://www.montauban.cci.fr/tout-savoir-sur-la-cci82/pratique/horaires">Horaires</a></li>
<li><a href="http://www.montauban.cci.fr/tout-savoir-sur-la-cci82/pratique/plan-d-acces">Plan d&rsquo;acc&egrave;s</a></li>
<li><a href="http://www.montauban.cci.fr/tout-savoir-sur-la-cci82/communication/espace-presse">Espace presse</a></li>
</ul>			</div>
			<div class="box">
				<p><strong>Pratique</strong></p>
<ul>
<li><a href="http://www.montauban.cci.fr/tout-savoir-sur-la-cci82/politique-d-accessibilite">Politique d&rsquo;accessibilit&eacute;</a></li>
<li><a href="http://www.montauban.cci.fr/tout-savoir-sur-la-cci82/plan-de-site">Plan de site</a></li>
<li><a href="http://www.montauban.cci.fr/tout-savoir-sur-la-cci82/credits">Cr&eacute;dits</a></li>
<li><a href="http://www.montauban.cci.fr/tout-savoir-sur-la-cci82/mentions-legales">Mentions l&eacute;gales</a></li>
</ul>			</div>
		</div>
		<span class="iso">Certifié <strong>ISO 9001</strong></span>
	</div>

<script type="text/javascript">
//<![CDATA[
var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");
document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var pageTracker=_gat._getTracker("UA-3103044-1");
pageTracker._initData();
pageTracker._trackPageview();
//]]>
</script>
</body>
</html>
