




























    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    














        <!-- Meta Tags Start -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        
        <meta name="keywords" content="UE, Commission européenne,  Emploi, Pensions, Discrimination, Égalité, Pauvreté, Lieu de travail sain et sûr, Sécurité et santé,  Mobilité, L'égalité des chances, Financement, Fonds social européen, Fonds européen d’ajustement à la mondialisation, Programme PROGRESS, Eures, Actualités, l'Union européenne"/>
        <meta name="description" content="Le présent site web est géré par la direction générale «Emploi, affaires sociales et égalité des chances» de la Commission européenne."/>
        <meta name="title" content="Home Page"/>
        <meta name="language" content="fr"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Reference" content= "COMM/SOCIAL" />
        <meta name="Creator" content="European Commission" />
        <meta name="Publisher" content="European Commission" />
        <meta name="Type" content="57" />
        <meta name="Classification" content="10" />
        <!-- Meta Tags End-->

        <!-- Page Title -->
        <title>Home Page</title>

















        <!-- Stylesheets of page -->
        <link rel="stylesheet" href="header.css?langid=fr" type="text/css"/>
                
        <link rel="stylesheet" href="homestdcss.css?langid=fr" type="text/css"/>
        

        <script type="text/javascript">
		document.write('<style type="text/css" media="screen">#linkBoxTools {margin-right: 115px;}#linkBoxLanguage {display: block;}</style>');
        </script>
        
	<!-- Google analytics start-->
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-11560424-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>
	<!-- Google analytics end -->	
	
        <!-- Scripts required on page -->
        <script src="language.js" type="text/javascript"></script>
        <script src="print.js" type="text/javascript"></script>
        <script src="qubefx.js" type="text/javascript"></script>
        <script type="text/javascript">
        <!--
            function changeLayout()
            {
                document.forms["waiform"].submit();
            }
        //-->
        </script>
        <script language="javascript" type="text/javascript">

            <!--
            //Font resize
            var min = 12;
            var max = 18;
            function fontSize() {
                var p = document.getElementsByTagName('h4');
                for (i = 0; i < p.length; i++) {
                    if (p[i].style.fontSize) {
                        var s = parseInt(p[i].style.fontSize.replace("px", ""));
                    } else {
                        var s = 12;
                    }
                    if (s != max) {
                        s += 3;
                        p[i].style.fontSize = s + "px";
                    }
                    else if (s >= max) {
                        s = min;
                        p[i].style.fontSize = s + "px";
                    }
                }

                var p = document.getElementById('pollcell');
//                for (i = 0; i < p.length; i++) {
                    if (p.style.fontSize) {
                        var s = parseInt(p.style.fontSize.replace("px", ""));
                    } else {
                        var s = 12;
                    }
                    if (s != max) {
                        s += 3;
                        p.style.fontSize = s + "px";
                    }
                    else if (s >= max) {
                        s = min;
                        p.style.fontSize = s + "px";
                    }

                var p = document.getElementById('fmore');
                    if (p.style.fontSize) {
                        var s = parseInt(p.style.fontSize.replace("px", ""));
                    } else {
                        var s = 12;
                    }
                    if (s != max) {
                        s += 3;
                        p.style.fontSize = s + "px";
                    }
                    else if (s >= max) {
                        s = min;
                        p.style.fontSize = s + "px";
                    }
//                }
            }
            //Font resize
            //-->
        </script>
    <script type="text/javascript">
        <!--
        var isWAI = !false;
        //-->
    </script>

    <!--Font style whith flash Begin-->
	<!--<script src="/employment_social/fdad/cms/system/modules/com.sc/resources/sifr.js" type="text/javascript"></script>-->
    <!--Font style whith flash end-->

         <!-- RSS Channel definitions Begin -->

        
        
        <link href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/rss/rss.xml?langid=fr" title="Arrêtez la discrimination RSS Feed" type="application/rss+xml"
              rel="alternate"/>
        
        <!-- RSS Channel definitions End -->

    </head>
    <body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
































    <tr>
        <td>
            <div id="bannerBackground">
                <div class="bannerRight">
                    <div id="EMPLtitle-en" class="EMPLtitle"></div>
                    <div id="linkBox">
                        <div id="linkBoxTools">
                            <!-- tools -->
                            <ul>
                                <li class="first"><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/"> <img
                                        src="home_icon.gif" border="0" height="9"
                                        width="9" alt=""/>&nbsp; Accueil</a></li>
                                <li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/about.html">À propos de ce site</a></li>

                                <li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/contact/">Nous contacter</a></li>

                                <li><a accesskey="8" id="legalNotice" href="http://ec.europa.eu/geninfo/legal_notices_fr.htm">Avis juridique</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
		



<div id="langsFormContainer">
                    <div id="langsContainer" style="visibility:visible;">
                        <div id="langsContent" style="top:-800px;">
                            <div class="langs">

                                <a title="български" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=bg">Български (bg)<br/></a><a title="čeština" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=cs">Čeština (cs)<br/></a><a title="dansk" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=da">Dansk (da)<br/></a><a title="Deutsch" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=de">Deutsch (de)<br/></a><a title="Eesti" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=et">Eesti (et)<br/></a><a title="Ελληνικά" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=el">Ελληνικά (el)<br/></a><a title="English" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=en">English (en)<br/></a><a title="español" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=es">Español (es)<br/></a><a title="français" href="stopdiscrimination?langid=fr">Français (fr)<br/></a><a title="Gaeilge" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=ga">Gaeilge (ga)<br/></a><a title="italiano" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=it">Italiano (it)<br/></a><a title="Latviešu" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=lv">Latviešu (lv)<br/></a><a title="Lietuvių" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=lt">Lietuvių (lt)<br/></a><a title="magyar" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=hu">Magyar (hu)<br/></a><a title="Malti" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=mt">Malti (mt)<br/></a><a title="Nederlands" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=nl">Nederlands (nl)<br/></a><a title="polski" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=pl">Polski (pl)<br/></a><a title="português" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=pt">Português (pt)<br/></a><a title="română" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=ro">Română (ro)<br/></a><a title="Slovenčina" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=sk">Slovenčina (sk)<br/></a><a title="Slovenščina" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=sl">Slovenščina (sl)<br/></a><a title="suomi" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=fi">Suomi (fi)<br/></a><a title="svenska" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?langid=sv">Svenska (sv)<br/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="linkBoxArrow"><img border="0" onclick="showMenu('langs');" id="languageArrow"
                                        src="languagebox_cursor.jpg" alt=""/></div>
            <div id="langsSelector"></div>
            <div id="linkBoxLanguage"><a href="stopdiscrimination?langid=fr#" onmouseout="ypSlideOutMenu.hideMenu('langs');"
                                         onclick="showMenu('langs');"  style="float:right;">Français (fr)</a></div>
            <div id="path">
                <div>













                    <ul>
                        <li class="first-child"><a id="firstTab" href="http://ec.europa.eu/index_fr.htm">Commission européenne</a></li>
                        <li><a href="http://ec.europa.eu/social/home.jsp?langId=fr">Emploi, affaires sociales et égalité des chances</a></li>
                        <li>Arrêtez la discrimination</li>
                    </ul>


















                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="search_div">
                <form action="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/config/searchresult.html" method="post">
                <table width="180" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td valign="top"><input type="text" onclick="this.value='';" value="Recherche rapide"
                                                name="query" class="inputTxtQuickSearch"/></td>
                        <td valign="top"><input id="btn_search" type="image" alt="Recherche rapide" title="Recherche rapide"
                                                src="lens_search.gif" onmouseout=""
                                                onmouseover=""/></td>
                    </tr>


                </table>
                </form>
            </div>
        </td>
        <!-- End banner-->
    </tr>
    <tr>
        <td>        
        <noscript>
        	<div id="langsSelector_noscript">
           <div>
           	<ul id="official_noscript">
            <li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=bg" title="български" class="lang">bg</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=cs" title="čeština" class="lang">cs</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=da" title="dansk" class="lang">da</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=de" title="Deutsch" class="lang">de</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=et" title="Eesti" class="lang">et</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=el" title="Ελληνικά" class="lang">el</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=en" title="English" class="lang">en</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=es" title="español" class="lang">es</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=fr" title="français" class="curlang">fr</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=ga" title="Gaeilge" class="lang">ga</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=it" title="italiano" class="lang">it</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=lv" title="Latviešu" class="lang">lv</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=lt" title="Lietuvių" class="lang">lt</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=hu" title="magyar" class="lang">hu</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=mt" title="Malti" class="lang">mt</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=nl" title="Nederlands" class="lang">nl</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=pl" title="polski" class="lang">pl</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=pt" title="português" class="lang">pt</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=ro" title="română" class="lang">ro</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=sk" title="Slovenčina" class="lang">sk</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=sl" title="Slovenščina" class="lang">sl</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=fi" title="suomi" class="lang">fi</a></li><li><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/homepage.html?langid=sv" title="svenska" class="lang">sv</a></li>

					  </ul><!-- Brotherlg-noscript took 0.01 sec -->
					  </div>
           </div>
          </noscript>
          <!-- <img src="/employment_social/fdad/cms/system/modules/com.sc/resources/blank.gif" width="1" height="20" border="0" alt=""/>-->
        </td>
    </tr>
    <tr>
        <td><img src="blank.gif" width="1" height="8" border="0" alt=""/></td>
    </tr>































    <tr>
        <td align="center">
            <table width="940" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left">
                        <div><img src="logo_fr.jpg" width="397" height="100"
                                  border="0" alt=""/></div>
                    </td>
                    <td id="introduction_text" valign="bottom" align="right"><div id="social_europe"><a href="http://ec.europa.eu/social/home.jsp?langId=fr" title="Emploi, affaires sociales et égalité des chances" alt="Emploi, affaires sociales et égalité des chances"/></div></div><form action="stopdiscrimination?langid=fr" method="post" id="waiform">
            <input type="hidden" value="true" name="setWAI"/>
        </form>
        <a href="javascript:changeLayout();"><img alt="Modifier la mise en page" title="Modifier la mise en page" src="quad_ico.gif" width="16" height="16" border="0" /></a>
        <img src="small_separator_line.gif" width="1" height="19" border="0" alt=""/>
        <a href="javascript:fontSize();"><img alt="Modifier taille" title="Modifier taille" src="font_size_ico.gif" width="22"  height="16" border="0" /></a>
        <img src="small_separator_line.gif" width="1" height="19" border="0" alt=""/>

        <a href="stopdiscrimination?langid=fr#"
        style="text-decoration:none;"
        onclick="return addthis_open(this, 'email', '[URL]', '[TITLE]');" >
        <img alt="Envoyer cette page à vos amis" title="Envoyer cette page à vos amis" src="mail_ico.gif" width="17" height="16"
                         border="0" /></a>
        <img src="small_separator_line.gif" width="1" height="19"
             border="0" alt=""/>
        <a onclick="return printtexth()" href="stopdiscrimination?langid=fr#"><img alt="Imprimer cette page" title="Imprimer cette page" src="print_ico.gif" width="16" height="16"
                         border="0" /></a>
        <img src="small_separator_line.gif" width="1" height="19"
             border="0" alt=""/>

        <!-- ADDTHIS BUTTON BEGIN -->
        <script type="text/javascript">
        <!--
            addthis_pub = 'hemmer';
            addthis_logo_background = 'EFEFFF';
            addthis_logo_color = '666699';
            addthis_brand = 'Arrêtez la discrimination';
            addthis_options = 'favorites, email, digg,  myspace, delicious, facebook, google, live, more';
            var addthis_language = "fr";

            //-->
        </script>
        <a href="http://www.addthis.com/bookmark.php?v=20" onclick="return addthis_open(this, '', '[URL]', '[TITLE]');">
        <img src="map_ico.gif" border="0" alt="Partager" title="Partager"/></a>
        <script type="text/javascript" src="http://s7.addthis.com/js/200/addthis_widget.js"></script>
        <!-- ADDTHIS BUTTON END -->

        <img src="small_separator_line.gif" width="1" height="19"
             border="0" alt=""/>
        <a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/rss/"><img src="rss_ico.gif" width="19" height="19"
                              border="0" alt="RSS" title="RSS"/></a></td>
                </tr>
                <tr>
                    <td width="100%" colspan="2" height="15"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    <td align="center" valign="top">
    <table width="934" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="top">
        <div id="empl_thematic_content">











<img src="BannerFDAD.jpg" alt=""  height="363" width="712"/>




















        </div>
        <div id="empl_diversity">&quot;For Diversity. Against Discrimination.&quot;</div>
    </td>
    <td valign="top">










<table id="leftmenu" cellpadding="0" cellspacing="0" border="0">
    <tr valign="top">
        <td rowspan="7" class="vertical_line_spacer"><img src="blank.gif" width="0"
                                                          height="1" border="0" alt=""/></td>
        <td><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/about.html"><br/>À propos de<br/>
        </a></td>
    </tr>
    <tr>
        <td class="horisontal_line_spacer"><img src="blank.gif" width="1" height="1"
                                                border="0" alt=""/></td>
    </tr>
    <tr valign="top">
        <td><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/resources/index.html"><br/>Ressources<br/>
        </a></td>
    </tr>
    <tr>
        <td class="horisontal_line_spacer"><img src="blank.gif" width="1" height="1"
                                                border="0" alt=""/></td>
    </tr>
    <tr valign="top">
        <td><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/yourcountry/index.html"><br/>Votre pays<br/>
        </a></td>
    </tr>
    <tr>
        <td class="horisontal_line_spacer"><img src="blank.gif" width="1" height="1"
                                                border="0" alt=""/></td>
    </tr>
    <tr valign="top">
        <td><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/press/index.html"><br/>Presse<br/>
        </a></td>
    </tr>
    <tr>
	    <td><img src="blank.gif" width="1" height="1" border="0" alt=""/></td>
    </tr>
    <tr>
	    <td><img src="blank.gif" width="1" height="91" border="0" alt=""/></td>
    </tr>

</table>
<!--<div id="all_lang">This website will soon be available in all 23 EU languages</div>-->






















    </td>
    </tr>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center">
    <table width="940" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td>
    <div id="empl_content_wrapper">
    <!-- News section here -->









<!-- News HTML here -->
<h2><a title="Actualité" target="_self" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/news_events/news/"><span class="sifr">Actualité</span></a></h2>
<h3><a target="_self" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/news_events/news/news010.html"><img hspace="5" height="95" width="127" border="0" align="left" alt="Journée internationale des personnes handicapées, 3 décembre" src="BlobServlet.jpg?__scale=w:127,h:95,t:4,c:FFFFFF" title="Journée internationale des personnes handicapées, 3 décembre" id="iimg_959946473" /></a></h3>
<h3><a title="Journée internationale des personnes handicapées, 3 décembre" target="_self" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/news_events/news/news010.html"><span class="sifr">Journée internationale des personnes handicapées, 3 décembre</span> </a></h3>
<h4><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/news_events/news/news010.html"><span class="sifr">La Journée internationale des personnes handicapées a pour but de faire comprendre les problèmes liés au handicap et de mobiliser les soutiens en faveur de la dignité, des droits et du bien-être des personnes handicapées. Elle vise également à sensibiliser davantage l&rsquo;opinion publique sur les avantages possibles de l&rsquo;intégration des personnes handicapées dans tous les aspects de la vie politique, sociale, économique et culturelle. </span></a></h4>
<div id="readmore"><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/news_events/news/index.html" target="_self" title="Lire la suite">Lire la suite</a></div>






















    </div>
    <!-- QUBE HERE -->








<div id="cube">
    <div id="cube1" onmouseover="qubeFx('showFDContent');"
         onmouseout="qubeFx('hideFDContent');"><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/fighting_discrimination/index.html">
        <p>Lutte contre</p><p> la discrimina-</p><p>tion</p>
    </a></div>
    <div id="cube2"><a href="stopdiscrimination?langid=fr#"></a></div>
    <div id="cube3"><a href="stopdiscrimination?langid=fr#"></a></div>
    <div id="cube23_hidden" onmouseover="qubeFx('showFDContent');"
         onmouseout="qubeFx('hideFDContent');"><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/fighting_discrimination/what_is_discrimination.html">Qu’est-ce que la discrimination?
    </a> <a
            href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/fighting_discrimination/Rights_and_Responsibilities/index.html">Droits et responsabilités
    </a></div>
    <div id="cube4" onmouseover="qubeFx('showDEUContent');"
         onmouseout="qubeFx('hideDEUContent');"><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/diversity_in_the_eu/index.html">
        <p>Diversité</p><p>dans l’UE</p>
    </a></div>
    <div id="cube5"><a href="stopdiscrimination?langid=fr#"></a></div>
    <div id="cube45_hidden" onmouseover="qubeFx('showActContent');"
         onmouseout="qubeFx('hideActContent');"><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/activities/journalist_award.html">Concours de journalisme
    </a> <a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/activities/diversity_days.html">Journée de la diversité 
    </a></div>
    <div id="cube6" onmouseover="qubeFx('showActContent');"
         onmouseout="qubeFx('hideActContent');"><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/activities/index.html">
        <p>Activités</p>
    </a></div>
    <div id="cube56_hidden" onmouseover="qubeFx('showDEUContent');"
         onmouseout="qubeFx('hideDEUContent');"><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/diversity_in_the_eu/diversity_business/index.html">Diversité et entreprise
    </a> <a
            href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/diversity_in_the_eu/diversity_you/index.html">La diversité et vous
    </a></div>
</div>























    </td>
    </tr>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="940">
    <tr>
        <td colspan="3">
            <div class="line"></div>
        </td>
    </tr>
    <tr>
    <td width="33%" class="footer" valign="top" id="footertext1">
<!-- Latest Publications here -->







<!-- Latest Publications here -->
<h2><a title="Publications récentes" target="_self" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/resources/campaign_materials/index.html"><span class="sifr">Publications récentes</span></a></h2>
<h3><a title="L&rsquo;Union européenne et les Roms" target="_self" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/resources/campaign_materials/Roma_flyer.html">L&rsquo;Union européenne et les Roms  </a></h3>
<h4><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/resources/campaign_materials/Roma_flyer.html">Destiné aux personnes s&rsquo;occupant des questions liées aux Roms, ce dépliant fournit des faits et chiffres sur la population des Roms d&rsquo;Europe, des informations sur la législation&nbsp; existante pour les protéger, des opportunités definancement&nbsp; et des détails sur les récentes initiatives de politique européenne et indique où aller pour trouver des informations supplémentaires. </a></h4>
























    </td>
    <td width="33%" class="footer" valign="top" id="footertext2">
    <!-- Events here-->






<!-- events here -->
<h2><a title="Evénéménts" target="_self" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/news_events/event_calendar/index.html"><span class="sifr">Evénements<br />
</span></a></h2>
<h3><a title="Evénements dans le cadre de la lutte contre les discriminations en Europe" target="_self" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/news_events/event_calendar/index.html">Evénements dans le cadre de la lutte contre les discriminations en Europe</a></h3>
<h4>Conférence &laquo;Créer les conditions pour une vie indépendante&raquo;, 3 et 4 décembre</h4>
<h4><a title="Conférence &laquo;Créer les conditions pour une vie indépendante&raquo;, 3 et 4 décembre" target="_self" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/news_events/event_calendar/index.html">Pour marquer la Journée européenne des personnes handicapées, la Commission européenne a organisé une conférence en collaboration avec le Forum européen des personnes handicapées (FEPH) sur des questions liées à l&rsquo;indépendance de vie, plus particulièrement l&rsquo;autonomie économique, les services communautaires et les technologies d&rsquo;assistance.</a></h4>

























    </td>
    <td width="33%" class="footer" valign="top" rowspan="2">





<script type="text/javascript">
    function submitVote()
    {
        document.forms['poll'].submit();
    }
</script>
<h2 class="FooterTitle1">Mini-sondage</h2>
        <h4 class="FooterText">Si vous étiez victime de discrimination sur votre lieu de travail, à qui en parleriez-vous?</h4>
<form action="http://ec.europa.eu/employment_social/fdad/cms/system/modules/com.mostra.poll/elements/pollhandler.jsp" method="post" name="poll">
<input type="hidden" name="pollid" value="POLLID1"/>        <table border="0" width="100%">
            <tr>
                <td id="pollcell"><input name="answervalue" value="0" type="radio"/>à un collègue<br/><input name="answervalue" value="1" type="radio"/>à votre patron<br/><input name="answervalue" value="2" type="radio"/>à votre syndicat<br/><input name="answervalue" value="3" type="radio"/>à un ami/un membre de votre famille<br/>                </td>
            </tr>
            <tr>
                <td><a class="btn_vote" href="javascript:submitVote()">Votez!</a>&nbsp;&nbsp;<a class="btn_vote" href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination?voterrid=view">Voir les résultats</a></td>
            </tr>
        </table>
</form>    


























    </td>
    </tr>
    <tr>
    <td>
    <div id="subscribe">
    <!-- Subscribe link here -->




<a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/news_events/newsletter/sigenup/">Restez informé!</a>




























    </div>
    </td>
    <td>
    <div id="register">
    <!-- register your event link here-->




<a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/news_events/event_calendar/registerevent.html">Enregistrez votre événement</a>




























    </div>
    </td>

    </tr>
    <tr>
        <td colspan="3"><img src="blank.gif" width="1" height="15" border="0" alt=""/><br/>

            <div class="long_line"></div>
        </td>
    </tr>
    </table>
    </td>
    </tr>
    <tr>
        <td align="center">
            <table width="940" border="0" align="center" class="foot_align" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="9" align="left"><img src="blank.gif" width="1"
                                                      height="18" border="0"
                                                      alt=""/><br/>
                        <img src="logo_small_fr.jpg" width="214" height="54"
                             border="0" alt="" id="logo_small"/><br/>
                        <img src="blank.gif" width="1" height="34" border="0" alt=""/>
                    </td>
                </tr>
                <!-- Fotter navigation header -->
                





<tr>
    <td width="20%"><h2 class="fmenuDesc">
        <a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/">Page d'accueil</a>
    </h2></td>
    <td class="vertical_line_spacer"><img src="blank.gif" width="1"
                                          height="1" border="0" alt=""/></td>
    <td width="20%"><h2 class="fmenuDesc">
        <a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/fighting_discrimination/">Lutte contre la discrimination</a>
    </h2></td>
    <td class="vertical_line_spacer"><img src="blank.gif" width="1"
                                          height="1" border="0" alt=""/></td>
    <td width="20%"><h2 class="fmenuDesc">
        <a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/diversity_in_the_eu/">Diversité dans l’UE</a>
    </h2></td>
    <td class="vertical_line_spacer"><img src="blank.gif" width="1"
                                          height="1" border="0" alt=""/></td>
    <td width="15%"><h2 class="fmenuDesc">
        <a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/resources/">Ressources</a>
    </h2></td>
    <td class="vertical_line_spacer"><img src="blank.gif" width="1"
                                          height="1" border="0" alt=""/></td>
    <td width="20%"><h2 class="fmenuDesc">
        <a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/yourcountry/">Votre pays</a>
    </h2></td>
</tr>
                <tr>
                    <td colspan="9">
                        <div class="footer_line"></div>
                    </td>
                </tr>
                <tr>
                    <td width="20%"><img src="blank.gif" width="1" height="15"
                                         border="0" alt=""/></td>
                    <td width="1px" class="vertical_line_spacer"><img src="blank.gif"
                                                                      width="1" height="1"
                                                                      border="0" alt=""/></td>
                    <td width="20%"><img src="blank.gif" width="1" height="15"
                                         border="0" alt=""/></td>
                    <td width="1px" class="vertical_line_spacer"><img src="blank.gif"
                                                                      width="1" height="1"
                                                                      border="0" alt=""/></td>
                    <td width="20%"><img src="blank.gif" width="1" height="15"
                                         border="0" alt=""/></td>
                    <td width="1px" class="vertical_line_spacer"><img src="blank.gif"
                                                                      width="1" height="1"
                                                                      border="0" alt=""/></td>
                    <td width="15%"><img src="blank.gif" width="1" height="15"
                                         border="0" alt=""/></td>
                    <td width="1px" class="vertical_line_spacer"><img src="blank.gif"
                                                                      width="1" height="1"
                                                                      border="0" alt=""/></td>
                    <td width="20%"><img src="blank.gif" width="1" height="15"
                                         border="0" alt=""/></td>
                </tr>
                <!-- Fotter navigation -->
                








<tr valign="top">
    <td>
        <div class="fmenu">
            <a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/fighting_discrimination/">Lutte contre la discrimination</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/diversity_in_the_eu/">Diversité dans l’UE</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/activities/">Activités</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/resources/">Ressources</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/news_events/">Actualité et événements</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/press/">Presse</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/yourcountry/">Votre pays</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/about.html">À propos de</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/contact/">Contact</a><br/>
        </div>
    </td>
    <td class="vertical_line_spacer"><img src="blank.gif" width="1"
                                          height="1" border="0" alt=""/></td>
    <td>
        <div class="fmenu">
            <a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/fighting_discrimination/what_is_discrimination.html">Qu’est-ce que la discrimination?</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/fighting_discrimination/Rights_and_Responsibilities/">Droits et responsabilités</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/fighting_discrimination/Who_can_help.html">À qui s’adresser?</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/fighting_discrimination/equality_bodies.html">Organismes d’égalité</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/fighting_discrimination/eu_programmes.html">Programmes de l’UE</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/fighting_discrimination/Useful_links.html">Liens utiles</a><br/>
        </div>
    </td>
    <td class="vertical_line_spacer"><img src="blank.gif" width="1"
                                          height="1" border="0" alt=""/></td>
    <td>
        <div class="fmenu">
            <a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/diversity_in_the_eu/diversity_business/">Diversité et entreprise</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/diversity_in_the_eu/diversity_you/">La diversité et vous</a><br/>
        </div>
    </td>
    <td class="vertical_line_spacer"><img src="blank.gif" width="1"
                                          height="1" border="0" alt=""/></td>
    <td>
        <div class="fmenu">
            <a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/resources/campaign_materials/">Matériel de campagne</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/resources/eu_publications/">Publications</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/resources/glossary/">Glossaire</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/resources/projects_in_the_eu/">Projets dans l’UE</a><br/>
        </div>
    </td>
    <td class="vertical_line_spacer"><img src="blank.gif" width="1"
                                          height="1" border="0" alt=""/></td>
    <td>
        <div class="fmenu">
            <a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/yourcountry/implementation_of_directives.html">Mise en œuvre des directives</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/yourcountry/country_name.html">Informations nationales</a><br/><a href="http://ec.europa.eu/employment_social/fdad/cms/stopdiscrimination/yourcountry/national_campaigns.html">Campagnes nationales</a><br/>
       </div>
    </td>
</tr>

                <tr>
                    <td colspan="9"><img src="blank.gif" width="1" height="20"
                                         border="0" alt=""/></td>
                </tr>
            </table>
        </td>
    </tr>































    </table>
       <!--Font style whith flash Begin-->
	<!--<script type="text/javascript">
	
		if(typeof sIFR == "function"){
		 This is the preferred "named argument" syntax
			sIFR.replaceElement(named({sSelector:".FooterTitle1", sFlashSrc:"/employment_social/fdad/cms/system/modules/com.sc/resources/sifr.swf", sColor:"#636363", sHoverColor:"#636363"}));
			sIFR.replaceElement(named({sSelector:".sifr", sFlashSrc:"/employment_social/fdad/cms/system/modules/com.sc/resources/sifr.swf", sColor:"#488fa9", sHoverColor:"#5a5a5a"}));
		}
		
</script>-->
    <!--Font style whith flash end-->
    </body>

    </html>
