<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>CS fr</title>
 
<meta http-equiv="Content-Type" content="text/html; Charset=UTF-8" />
<meta name="keywords" content="CS, Concepteur, Intégrateur, Opérateur de Systèmes Critiques." />
<meta name="description" content="CS, Concepteur, Intégrateur, Opérateur de Systèmes Critiques" />
<meta http-equiv="content-language" content="fr" />
 
<meta name="geo.position" content="0.0000000;0.0000000" />
<link rel="stylesheet" href="style_1.css?v=1267444238" type="text/css" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="js.php?load=compress_fonctions"></script>
</head>

<body class="mep1">
<div id="main">
<table id="main_table_inner" cellspacing="0">
<tr>
<td class="z_col0_td_inner" colspan="2">
<div id="z_col0">
	 <div class="z_col0_inner">
		 <div class="inner">
<!-- ********************************************** ZONE TITRE ********************************************** -->

<!-- titre 1236268 -->
<div id="mod_1236268" class="mod_1236268"><div class="fullmod">
	 <div class="titre_image"><a href="index.html"><img src="titre_1236268.jpg" alt="CS fr" title="CS fr" class="image"/></a></div>
</div></div>

<!-- espace 1236300 -->
<div id="mod_1236300" class="mod_1236300"><hr /></div>

<!-- menu_static 1236348 -->
<div id="mod_1236348" class="mod_1236348">
	 <ul class="menu_ligne">
		 <li class="id1 cel1 titre ">
			 <a href="http://www.c-s.fr/CS,-concepteur,-integrateur-et-operateur-de-systemes-critiques_a1.html"  class="">
				 <img class="image middle nomargin" src="arrow22.gif" alt=""  /> 
				 Le Groupe CS  |
			 </a>
		 </li>
		 <li class="id2 cel2 titre ">
			 <a href="http://www.c-s.fr/Marches-strategiques_r8.html"  class="">
				 <img class="image middle nomargin" src="arrow22.gif" alt=""  /> 
				 Marchés &amp; Solutions  |
			 </a>
		 </li>
		 <li class="id3 cel1 titre ">
			 <a href="http://www.c-s.fr/Les-centres-d-excellence-technologique_r13.html"  class="">
				 <img class="image middle nomargin" src="arrow22.gif" alt=""  /> 
				 Expertise &amp; Innovation  |
			 </a>
		 </li>
		 <li class="id4 cel2 titre ">
			 <a href="http://www.c-s.fr/Notre-engagement_r19.html"  class="">
				 <img class="image middle nomargin" src="arrow22.gif" alt=""  /> 
				 Clients  |
			 </a>
		 </li>
		 <li class="id5 cel1 titre ">
			 <a href="http://www.c-s.fr/Infos-reglementee_r180.html"  class="">
				 <img class="image middle nomargin" src="arrow22.gif" alt=""  /> 
				 Investisseurs  |
			 </a>
		 </li>
		 <li class="id6 cel2 titre  last">
			 <a href="http://www.c-s.fr/Rejoignez-CS_r30.html"  class="">
				 <img class="image middle nomargin" src="arrow22.gif" alt=""  /> 
				 Carrières  |
			 </a>
		 </li>
	 </ul>
</div>
<!-- ********************************************** FIN ZONE TITRE ****************************************** -->
		 </div>
	 </div>
</div>
</td>
</tr>

<tr>
<td class="z_col1_td_inner">
<!-- ********************************************** COLONNE 1 ********************************************** -->
<div id="z_col1">
	 <div class="z_col1_inner">
		 <div class="inner">

<!-- html 1236365 -->
	 <embed src="http://www.c-s.fr/docs/liens-metiers.swf" loop="true"
	  play="true" quality="high"
	  pluginspace="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
	  height="155" width="781">
	 
	 
<div id="ecart_after_1236365" class="ecart_col1"><hr /></div>

<!-- une 1236296 -->
<div id="mod_1236296" class="mod_1236296">
	 <div class="entete"><div class="fullmod">
		 Notre mission
	 </div></div>
	 <div class="une">
		 <div class="une_1">
			 <div class="cel1">
				 <div class="photo right">
					 <a href="http://www.c-s.fr/CS,-concepteur,-integrateur-et-operateur-de-systemes-critiques_a1.html"><img src="768610-940466.jpg?v=1255361966" alt="" title="" width="169" /></a>
				 </div>
					 <h3 class="premier_titre">
						 <a href="http://www.c-s.fr/CS,-concepteur,-integrateur-et-operateur-de-systemes-critiques_a1.html">CS, concepteur, intégrateur et opérateur de systèmes critiques</a>
					 </h3>
				 <div class="texte">
					 <a href="http://www.c-s.fr/CS,-concepteur,-integrateur-et-operateur-de-systemes-critiques_a1.html">
						 Répondre aux enjeux de ses clients par la conception, l’intégration et l’exploitation ou le maintien en condition opérationnelle de systèmes clés en main innovants, telle est la mission de CS.  
  
 L’expertise de CS en matière d’applications et de systèmes critiques en fait le partenaire privilégié de grands secteurs économiques, notamment dans les domaines de la défense, de l'espace &amp; de la sécurité, de l’aéronautique, du transport et de l’énergie.  
  CS intervient sur l’ensemble de...
					 </a>
				 </div>
				 <div class="clear"></div>
				 <div class="lire_suite">
					 <a href="http://www.c-s.fr/CS,-concepteur,-integrateur-et-operateur-de-systemes-critiques_a1.html"><span class="texte_lire_suite">> Lire la suite</span></a>
				 </div>
			 </div>
		 </div>
		 <div class="clear"></div>
	 </div>
</div>
<div id="ecart_after_1236296" class="ecart_col1"><hr /></div>

<!-- une 1236620 -->
<div id="mod_1236620" class="mod_1236620">
	 <div class="entete"><div class="fullmod">
		 Zoom
	 </div></div>
	 <div class="une">
		 <div class="une_2">
			 <div class="cel1">
					 <h3 class="titre">
						 <a href="http://www.c-s.fr/Frost-Sullivan-lauds-CS-for-its-Market-Penetration-in-the-ETC-Market-for-Intelligent-Transport-Systems_a307.html">Frost &amp; Sullivan lauds CS for its Market Penetration in the ETC Market for Intelligent Transport Systems</a>
					 </h3>
				 <div class="texte">
					 <a href="http://www.c-s.fr/Frost-Sullivan-lauds-CS-for-its-Market-Penetration-in-the-ETC-Market-for-Intelligent-Transport-Systems_a307.html">
						 LONDON - 17 December 2009 - Based on its recent research on the electronic toll collecting (ETC) market in the intelligent transport systems industry, Frost &amp; Sullivan presents CS with the 2009 European Frost &amp; Sullivan Award for Market...
					 </a>
				 </div>
				 <div class="clear"></div>
				 <div class="lire_suite">
					 <a href="http://www.c-s.fr/Frost-Sullivan-lauds-CS-for-its-Market-Penetration-in-the-ETC-Market-for-Intelligent-Transport-Systems_a307.html"><span class="texte_lire_suite">> Lire la suite</span></a>
				 </div>
				 <div class="clear separate"><hr /></div>
			 </div>
		 </div>
		 <div class="une_3">
			 <div class="cel1">
					 <h3 class="titre">
						 <a href="http://www.c-s.fr/CS-annonce-le-succes-des-essais-du-systeme-de-protection-maritime-non-letal-MWPS-Maritime-Warning-and-Protection-System_a312.html">CS annonce le succès des essais du système de protection maritime non létal MWPS (Maritime Warning and Protection System)</a>
					 </h3>
				 <div class="texte">
					 <a href="http://www.c-s.fr/CS-annonce-le-succes-des-essais-du-systeme-de-protection-maritime-non-letal-MWPS-Maritime-Warning-and-Protection-System_a312.html">
						 Essais grandeur réelle réalisés du 12 au 15 janvier 2010 - Fort Saint-Elme - Seyne s/Mer (Var) Les infrastructures sensibles en bord de mer sont actuellement peu ou pas protégées contre des menaces asymétriques. De plus, la coexistence d’une...
					 </a>
				 </div>
				 <div class="clear"></div>
				 <div class="lire_suite">
					 <a href="http://www.c-s.fr/CS-annonce-le-succes-des-essais-du-systeme-de-protection-maritime-non-letal-MWPS-Maritime-Warning-and-Protection-System_a312.html"><span class="texte_lire_suite">> Lire la suite</span></a>
				 </div>
			 </div>
		 </div>
		 <div class="une_4">
			 <div class="cel1">
					 <h3 class="titre">
						 <a href="http://www.c-s.fr/4-02-2010-Inauguration-du-Centre-de-Simulation-Palois-CSP_a314.html">4.02.2010 : Inauguration du Centre de Simulation Palois (CSP)</a>
					 </h3>
				 <div class="texte">
					 <a href="http://www.c-s.fr/4-02-2010-Inauguration-du-Centre-de-Simulation-Palois-CSP_a314.html">
						 Le 4 février 2010, CS, la Communauté d’Agglomération de Pau-Pyrénées et Turbomeca ont ouvert avec succès le Centre de Simulation Numérique de Pau en présence de Martine Lignières Cassou, Présidente de la Communauté d'Agglomération de Pau-Pyrénées et...
					 </a>
				 </div>
				 <div class="clear"></div>
				 <div class="lire_suite">
					 <a href="http://www.c-s.fr/4-02-2010-Inauguration-du-Centre-de-Simulation-Palois-CSP_a314.html"><span class="texte_lire_suite">> Lire la suite</span></a>
				 </div>
			 </div>
		 </div>
		 <div class="clear"></div>
		 <div class="clear"></div>
	 </div>
</div>
		 </div>
	 </div>
</div>
<!-- ********************************************** FIN COLONNE 1 ****************************************** -->
</td>
<td class="z_col2_td_inner">
<!-- ********************************************** COLONNE 2 ********************************************** -->
<div id="z_col2">
	 <div class="z_col2_inner">
		 <div class="inner">

<!-- espace 1236369 -->
<div id="mod_1236369" class="mod_1236369"><hr /></div>
<div id="ecart_after_1236369" class="ecart_col2"><hr /></div>

<!-- recherche 1236364 -->
<div id="mod_1236364" class="mod_1236364">
	 <form action="http://www.c-s.fr/search/" method="get" enctype="application/x-www-form-urlencoded" >
	 <div class="entete"><div class="fullmod">
		 Recherche
	 </div></div>
		 <div class="cel1">
			 <input type="text" style="0;width:152px" id="keyword_1236364" name="keyword" value="" class="button"  />
			 <input type="image" src="ok_3.gif" alt="OK" title="OK" />
		 </div>
	 </form>
</div>
<div id="ecart_after_1236364" class="ecart_col2"><hr /></div>

<!-- menu_static 1236370 -->
<div id="mod_1236370" class="mod_1236370">
	 <ul class="menu">
		 <li class="id1 cel1 titre ">
			 <a href="http://uk.c-s.fr/"  class="">
				 <img class="image middle nomargin" src="arrow22.gif" alt=""  /> 
				 English version
			 </a>
		 </li>
		 <li class="id2 cel2 titre ">
			 <a href="http://www.c-s.fr/Contacts-corporate_a23.html"  class="">
				 <img class="image middle nomargin" src="arrow22.gif" alt=""  /> 
				 Contactez-nous
			 </a>
		 </li>
		 <li class="id3 cel1 titre  last">
			 <a href="http://www.c-s.fr/Implantations_r29.html"  class="">
				 <img class="image middle nomargin" src="arrow22.gif" alt=""  /> 
				 Implantations
			 </a>
		 </li>
	 </ul>
</div>
<div id="ecart_after_1236370" class="ecart_col2"><hr /></div>

<!-- espace 1236376 -->
<div id="mod_1236376" class="mod_1236376"><hr /></div>
<div id="ecart_after_1236376" class="ecart_col2"><hr /></div>

<!-- news 1236371 -->
<div id="mod_1236371" class="mod_1236371">
	 <div class="entete"><div class="fullmod">
		 Actualités
	 </div></div>
	 <div class="cel1 num1">
		 <h3 class="titre">
			 <img class="image middle nomargin" src="plus2.gif" alt=""  /> 
			 <a href="http://www.c-s.fr/CS-reference-par-l-ESA-dans-le-domaine-des-segments-sol_a318.html">CS référencé par l’ESA dans le domaine des segments sol</a>
		 </h3>
		 <div class="titre">
			 <span class="date">25/02/2010</span>
		 </div>
	 </div>
	 <div class="cel2 num2">
		 <h3 class="titre">
			 <img class="image middle nomargin" src="plus2.gif" alt=""  /> 
			 <a href="http://www.c-s.fr/Chiffre-d-affaires-2009-205,6-M_a315.html">Chiffre d’affaires 2009 : 205,6 M€</a>
		 </h3>
		 <div class="titre">
			 <span class="date">15/02/2010</span>
		 </div>
	 </div>
</div>
<div id="ecart_after_1236371" class="ecart_col2"><hr /></div>

<!-- espace 1236378 -->
<div id="mod_1236378" class="mod_1236378"><hr /></div>
<div id="ecart_after_1236378" class="ecart_col2"><hr /></div>

<!-- menu_static 1236377 -->
<div id="mod_1236377" class="mod_1236377">
	 <ul class="menu">
		 <li class="id1 cel1 titre ">
			 <a href="http://www.c-s.fr/Evenements_r175.html"  class="">
				 <img class="image middle nomargin" src="plus2.gif" alt=""  /> 
				 Toutes les actualités
			 </a>
		 </li>
		 <li class="id2 cel2 titre  last">
			 <a href="http://www.c-s.fr/downloads/Documentation-institutionnelle_t4677.html"  class="">
				 <img class="image middle nomargin" src="plus2.gif" alt=""  /> 
				 Documentation
			 </a>
		 </li>
	 </ul>
</div>
<div id="ecart_after_1236377" class="ecart_col2"><hr /></div>

<!-- espace 1505395 -->
<div id="mod_1505395" class="mod_1505395"><hr /></div>
<div id="ecart_after_1505395" class="ecart_col2"><hr /></div>

<!-- menu_static 1505394 -->
<div id="mod_1505394" class="mod_1505394">
	 <ul class="menu">
		 <li class="id1 cel1 titre  last">
			 <a href="http://www.c-s.fr/Presentation_a173.html"  class="">
				 WebTV
			 </a>
		 </li>
	 </ul>
</div>
		 </div>
	 </div>
</div>
<!-- ********************************************** FIN COLONNE 2 ****************************************** -->
</td>
</tr>

<tr>
<td class="z_col100_td_inner" colspan="2">
<!-- ********************************************** ZONE OURS ********************************************** -->
<div id="z_col100">
	 <div class="z_col100_inner">
		 <div class="inner">

<!-- espace 1236785 -->
<div id="mod_1236785" class="mod_1236785"><hr /></div>

<!-- menu_static 1236780 -->
<div id="mod_1236780" class="mod_1236780">
	 <ul class="menu_ligne">
		 <li class="id1 cel1 titre ">
			 <a href="http://www.c-s.fr/Mentions-legales_r75.html"  class="">
				 Mentions légales
			 </a>
		 </li>
		 <li class="id2 cel2 titre ">
			 <a href="http://www.c-s.fr/sitemap/"  class="">
				 Plan du site
			 </a>
		 </li>
		 <li class="id3 cel1 titre  last">
			 <a href="http://www.c-s.fr/admin"  class="">
				 Accès membres
			 </a>
		 </li>
	 </ul>
</div>
		 </div>
	 </div>
</div>
<!-- ********************************************** FIN ZONE OURS ****************************************** -->
</td>
</tr>
</table>

</div>
</body>

</html>
