<html>
<head>
<title>Bienvenue &agrave; la chambre de commerce et d'industrie de Savoie</title>
<script>

		if (self!=top) top.location.href=self.location.href;

</script>
<link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF_8">
<style type="text/css">
<!--
.Style3 {color: #CC6666}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0000" alink="#000000" topmargin="0" marginheight="0">
<!-- tableau principal -->
<table width="785" border="0" cellpadding="0" cellspacing="0" align="left" background= "fd_accueil3.gif" style="background-repeat:no-repeat">
  <!-- Ligne 1 / comporte 2 sous-tableaux -->
  <tr>
    <td width="150" height="100">
      <!-- sous-tableau haut gauche / titre rubrique -->
      <table cellpadding="0" cellspacing="0" align="left" border="0" height="103">
        <tr>
          <td colspan="2"></td>
        </tr>
        <tr>
          <!-- espace titre-->
          <td width="15"></td>
          <!-- titre de la rubrique -->
          <td height="32" width="135" align="center"><a href="http://www.savoie.cci.fr/index.htm" class="titreMenu">La
              CCI</a></td>
        </tr>
      </table>
    </td>
    <td  height="100" width="635">
      <!-- sous-tableau haut droit / liens map-panorama-accueil-contact / bandeau / image map liens pour le site transversal -->
      <table width="635"  height="103" cellpadding="0" cellspacing="0" align="left"  border="0" >
        <!--DWLayoutTable-->
        <tr>
          <!-- espaceur -->
          <td width="135" height="6" valign="top"></td>
          <!-- liens -->
          <td  width="400" height="14" valign="middle" >
            <div class="txtMenu"><div align="center"><a href="http://www.savoie.cci.fr/index.htm" class="lienMenu" >Accueil</a> <font color="#003366">l</font> <a href="http://www.savoie.cci.fr/actualites.htm" class="lienMenu"><strong><font color="#000066">Actualit&eacute;s</font></strong></a> <font color="#003366">l</font> <a href="http://www.savoie.cci.fr/recherche.htm" class="lienMenu">Recherche</a> l <a href="http://www.savoie.cci.fr/plan.htm" class="lienMenu">Plan
                  du site </a> l&nbsp;<a href="mailto:info@savoie.cci.fr" class="lienMenu">Contact</a></div>
            </div>
          </td>
          <!-- espaceur -->
          <td width="100" height="6" valign="top"> </td>
        </tr>
        <tr>
          <td colspan="3" height="57">
            <!-- tableau pour le bandeau ; contient une cellule 'espaceur' et une cellule pour le bandeau -->
            <table cellpadding="0" cellspacing="0" width="628" height="57" border="0" align="right">
              <tr align="right">
                <!-- espaceur -->
                <!-- bandeau -->
                <td colspan="2" align="right" valign="top" height="54">
                  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="546" height="57">
                    <param name=movie value="images/commun/connaitre3.swf">
                    <param name=quality value=high>
                    <embed src="connaitre3.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="546" height="57"> </embed>
                  </object>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <!-- menu transversal . utilisation d'une image map -->
          <td colspan="3" height="37 width="635" align="right" valign="top"><div ><img src="transparent.gif" width="635" height="37" border="0" usemap="#menu_transversal"></div>
          </td>
        </tr>
        <tr>
          <td height="3"></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- ligne 2 / comporte 3 sous-tableaux -->
  <tr>
    <td align="left" valign="top">
      <!-- tableau contenant 3 sous-tableaux (menu rubrique / menu services / titre "Nos services") -->
      <table width="150"  cellpadding="0" cellspacing="0"  align="left" valign="top"  border="0">
        <!-- ligne 1 comportant le menu de la rubrique en cours -->
        <tr>
          <!-- colonne 1 . permet l'espacement des menus -->
          <td width="14"></td>
          <!-- colonne 2 . contient le menu de la rubrique en cours (utilisation d'un tableau pour structurer les liens -->
          <td width="136" valign="top">
            <table width="135" cellpadding="0" cellspacing="0"  valign="top"  border="0">
              <!--DWLayoutTable-->
              <tr>
                <td width="135" height="12" valign="top" class="txtMenu"><!--DWLayoutEmptyCell-->&nbsp;</td>
              </tr>
              <tr valign="top">
                <td height="12"><!--DWLayoutEmptyCell-->&nbsp;</td>
              </tr>
              <tr valign="top">
                <td height="12"><!--DWLayoutEmptyCell-->&nbsp;</td>
              </tr>
              <tr>
                <td height="12" valign="top" class="txtMenu"><a href="http://www.savoie.cci.fr/partenaires/" target="_blank"></a><a href="http://www.savoie.cci.fr/partenaires/savoyard.php?lang=fr&choix=SAVOYARD&time=20050301063010" target="_blank"></a></td>
              </tr>
            </table>
          </td>
          <!-- ligne 2 / titre "Nos services" -->
        <tr >
          <td colspan="2" align="center" valign="middle" height="10" > </td>
        </tr>
        <!-- ligne 3 / menu des services "-->
        <tr>
          <!-- 1 colonne . contient le menu des services + puces-->
          <td height="253" colspan="2" align="left">
            <table width="150"  cellpadding="0" cellspacing="4"  valign="top"  border="0">
              <tr>
                <td valign="top"><img src="puces.gif" width="10" height="10" ></td>
                <td colspan="2"><a href="http://www.savoie.cci.fr/crea/index.htm" class="lienMenu" >Cr&eacute;er,
                    Reprendre - Transmettre</a></td>
              </tr>
              <tr>
                <td width="10" valign="top"><img src="puces.gif" width="10" height="10" ></td>
                <td colspan="2" class="lienMenu">Remplir ses formalit&eacute;s</td>
              </tr>
              <tr class="lienMenu">
                <td valign="top" class="lienMenu">&nbsp;</td>
                <td colspan="2" valign="top" class="lienMenu"><img src="puce_ronde_droite.gif" width="10" height="10" > <a href="http://www.savoie.cci.fr/cfe/index.htm" class="lienMenu2">CFE</a></td>
              </tr>
              <tr class="lienMenu">
                <td valign="top" class="lienMenu">&nbsp;</td>
                <td colspan="2" valign="top" class="lienMenu"><img src="puce_ronde_droite.gif" width="10" height="10" > <a href="http://www.savoie.cci.fr/ChamberSign.htm" class="lienMenu2">ChamberSign</a></td>
              </tr>
              <tr class="lienMenu">
                <td valign="center">&nbsp;</td>
                <td colspan="2"><img src="puce_ronde_droite.gif" width="10" height="10" > <a href="http://www.savoie.cci.fr/fichiers.htm" class="lienMenu2">Fichiers</a></td>
              </tr>
              <tr class="lienMenu">
                <td valign="center">&nbsp;</td>
                <td colspan="2"><img src="puce_ronde_droite.gif" width="10" height="10" > <a href="http://www.savoie.cci.fr/apprentissage.htm" class="lienMenu2">Apprentissage</a></td>
              </tr>
              <tr class="lienMenu">
                <td valign="center">&nbsp;</td>
                <td colspan="2"><img src="puce_ronde_droite.gif" width="10" height="10" > <a href="http://www.savoie.cci.fr/taxe_apprentissage.htm" class="lienMenu2">Taxe
                    d'apprentissage</a></td>
              </tr>
              <tr>
                <td valign="top"><img src="puces.gif" width="10" height="10" ></td>
                <td colspan="2"><div align="left"><a href="http://www.savoie.cci.fr/dev_entreprises/index.html" class="lienMenu">Se
                      d&eacute;velopper</a></div>
                </td>
              </tr>
              <tr class="lienMenu">
                <td valign="top">&nbsp;</td>
                <td width="10" valign="top"><img src="puce_ronde_droite.gif" width="10" height="10" ></td>
                <td width="118"><a href="http://www.savoie.cci.fr/commerce/index.htm" class="lienMenu2">Gestion
                et D&eacute;veloppement</a></td>
              </tr>
              <tr class="lienMenu">
                <td valign="top">&nbsp;</td>
                <td colspan="2"><img src="puce_ronde_droite.gif" width="10" height="10" > <a href="http://www.savoie.cci.fr/innovation.htm" class="lienMenu2">Innovation</a></td>
              </tr>
              <tr class="lienMenu">
                <td valign="top">&nbsp;</td>
                <td valign="top"><img src="puce_ronde_droite.gif" width="10" height="10" ></td>
                <td valign="top"><a href="http://www.savoie.cci.fr/ri/index.htm" class="lienMenu2">Relations
                    internationales</a></td>
              </tr>
              <tr class="lienMenu">
                <td valign="top">&nbsp;</td>
                <td valign="top"><img src="puce_ronde_droite.gif" width="10" height="10" > </td>
                <td><a href="http://www.savoie.cci.fr/environnement.htm" class="lienMenu2">Qualit&eacute; S&eacute;curite
                    Environnement</a></td>
              </tr>
              <tr class="lienMenu">
                <td height="13" valign="top">&nbsp;</td>
                <td colspan="2"><img src="puce_ronde_droite.gif" width="10" height="10" > <a href="http://www.savoie.cci.fr/clubs/actions_collectives.htm" class="lienMenu2">Actions
                    collectives</a></td>
              </tr>
              <tr class="lienMenu">
                <td valign="top">&nbsp;</td>
                <td colspan="2"><img src="puce_ronde_droite.gif" width="10" height="10" > <a href="http://www.savoie.cci.fr/reseau_montagne/index.htm" class="lienMenu2">Montagne</a></td>
              </tr>
              <tr>
                <td valign="top"><img src="puces.gif" width="10" height="10" ></td>
                <td colspan="2" class="lienMenu">S'informer</td>
              </tr>
              <tr class="lienMenu">
                <td valign="center">&nbsp;</td>
                <td valign="top"><img src="puce_ronde_droite.gif" width="10" height="10" ></td>
                <td valign="top"><a href="http://www.savoie.cci.fr/info_eco/index.htm" class="lienMenu2">Information &eacute;conomique</a></td>
              </tr>
              <tr class="lienMenu">
                <td valign="center">&nbsp;</td>
                <td colspan="2"><img src="puce_ronde_droite.gif" width="10" height="10" > <a href="http://www.savoie.cci.fr/etudes_economiques.htm" class="lienMenu2">Etudes
                    Economiques</a></td>
              </tr>
              <tr class="lienMenu">
                <td height="23" valign="top">&nbsp;</td>
                <td valign="top"><img src="puce_ronde_droite.gif" width="10" height="10" ></td>
                <td valign="top"><a href="http://www.savoie.cci.fr/sea/index.htm" class="lienMenu2">D&eacute;veloppement
                    des Territoires - Etudes</a></td>
              </tr>
              <tr class="lienMenu">
                <td height="12" valign="top"><img src="puces.gif" width="10" height="10" ></td>
                <td colspan="2" valign="top"><a href="http://www.savoie.cci.fr/transversal/formation.htm" class="lienMenu">Se
                    former</a></td>
              </tr>
            </table></td>
        </tr>
        <tr align="left">
          <td colspan="2" valign="top" class="textContenu"><p><font color="#FFFFFF">&nbsp;<img src="puces.gif" width="10" height="10" >&nbsp;La
                CCI</font></p>
          </td>
        </tr>
        <tr>
          <td height="35" align="center" valign="top">&nbsp;</td>
          <td width="136" height="35" align="center"><table width="135"  border="0" cellpadding="0" cellspacing="0" class="lienContenu"  valign="top">
            <!--DWLayoutTable-->
            <tr>
              <td width="15" height="12" class="lienContenu"><img src="puce_ronde_droite.gif" width="10" height="10" ></td>
              <td width="120" class="lienContenu"><a href="http://www.savoie.cci.fr/presentation.htm" class="lienMenu2">Ses
                  missions</a></td>
            </tr>
            <tr>
              <td width="15"height="12" class="txtMenu" ><img src="puce_ronde_droite.gif" width="10" height="10" ></td>
              <td width="120"height="12" class="txtMenu" ><a href="http://www.savoie.cci.fr/chiffres_cles.htm" class="lienMenu2">Les
                  Chiffres cl&eacute;s</a></td>
            </tr>
            <tr>
              <td width="15" height="10"><img src="puce_ronde_droite.gif" width="10" height="10" ></td>
              <td width="120" height="10"><a href="http://www.savoie.cci.fr/direction_g.htm" class="lienMenu2" >Son
                  fonctionnement</a></td>
            </tr>
            <tr>
              <td width="15" height="10"><img src="puce_ronde_droite.gif" width="10" height="10" ></td>
              <td width="120" height="10"><a href="http://www.savoie.cci.fr/organigramme.htm" class="lienMenu2">Ses
                  membres</a></td>
            </tr>
            <tr valign="top">
              <td width="15"><img src="puce_ronde_droite.gif" width="10" height="10" ></td>
              <td width="120"><a href="http://www.savoie.cci.fr/mot_president.htm" class="lienMenu2">Le
                  mot du pr&eacute;sident</a></td>
            </tr>
            <tr valign="top">
              <td><img src="puce_ronde_droite.gif" width="10" height="10" ></td>
              <td><a href="http://www.savoie.cci.fr/pde.htm" class="lienMenu2">Le PDE de la CCI </a></td>
            </tr>
            <tr valign="top">
              <td><img src="puce_ronde_droite.gif" width="10" height="10" ></td>
              <td><a href="http://www.savoie.cci.fr/web_tv.htm" class="lienMenu2">La webTV de la CCI</a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" colspan="2" height="70"><br>
              <img src="photo_cci_accueil.gif" width="121" height="105"></td>
        </tr>
        <tr valign="top">
          <td colspan="2" align="center"><a href="http://www.cci.fr" target="_blank"><span class="lienContenu"><a href="http://www.savoie.cci.fr/mentions_legales.htm" class="lienContenu"><br>
          </a><br>
                <img src="cci.gif" width="128" height="61" border="0"></td>
        </tr>
      </table></td>
    <!--======================================== tableau pour les contenu =========================================================-->
    <td valign="top">
      <table width="590"  align="center" cellpadding="0" cellspacing="2"  valign="top"  border="0">
        <!--DWLayoutTable-->
        <tr>
          <td height="80" colspan="3"  valign="middle" class="textContenu"><div class="textContenu">
            <div align="center">LA CCI DE LA SAVOIE VOUS ACCOMPAGNE TOUT AU LONG DE LA VIE DE VOTRE ENTREPRISE !</div>
          </div>
          </td>
        </tr>
        <tr>
          <td width="159" height="6"></td>
          <td width="412"></td>
          <td width="3"></td>
        </tr>
        <tr>
          <td height="386" colspan="3">          <table width="580" align="center" cellpadding="0" cellspacing="0"  valign="top"  border="0">
            <!--DWLayoutTable-->
            <tr>
              <td width="330" height="505" align="left" valign="top"><p class="textContenu"><strong><br>
                <br>
                Futurs chefs d'entreprise, chefs d'entreprise, collectivit&eacute;s, salari&eacute;s, vous souhaitez :</strong></p>
                <p> <span class="textContenu"><img src="puces.gif" alt="PUCE" width="10" height="10" > <a href="http://www.savoie.cci.fr/crea/index.htm" target="_parent" class="lienContenu">Cr&eacute;er ou reprendre une entreprise </a><br>
                  <br>
                  <img src="puces.gif" alt="PUCE" width="10" height="10" > <a href="http://www.savoie.cci.fr/cfe/index.htm" target="_parent" class="lienContenu">Remplir vos formalit&eacute;s</a></span><span class="textContenu"><br>
                  <br>
                  <img src="puces.gif" alt="PUCE" width="10" height="10" > <a href="http://www.savoie.cci.fr/dev_entreprises/index.html" target="_parent" class="lienContenu">Vous d&eacute;velopper</a><br>
                  <br>
                  <img src="puces.gif" alt="PUCE" width="10" height="10" > <a href="http://www.savoie.cci.fr/info_eco/index.htm" target="_parent" class="lienContenu">Vous informer </a><br>
                  <br>
                  <img src="puces.gif" alt="PUCE" width="10" height="10" > <a href="http://www.savoie.cci.fr/transversal/formation.htm" class="lienContenu">Vous former </a><br>
                  <br>
                  <img src="puces.gif" alt="PUCE" width="10" height="10" > <a href="http://www.savoie.cci.fr/crea/index.htm" target="_parent" class="lienContenu">Transmettre votre entreprise </a><br>
                  <br>
                  Nous sommes l&agrave; pour vous...<br>
                  <br>
                  <br>
                  <br>
                  <br>
                  Vous souhaitez consulter :<br>
                  <br>
                  <img src="puce_ronde_droite.gif" alt="PUCE" width="10" height="10" > Notre magasine <a href="http://www.savoie.cci.fr/partenaires/" target="_blank" class="lienContenu">PARTENAIRES SAVOIE</a><br>
                  <br>
                  <img src="puce_ronde_droite.gif" alt="PUCE" width="10" height="10" > Nos <a href="http://www.savoie.cci.fr/partenaires/marche.php?lang=fr&choix=MARCHE&time=20100107105226" target="_blank" class="lienContenu">march&eacute;s publics</a></span><span class="lienContenu"><strong><br>
                    <br>
                    <br>
                    <br>
                    Chambre de Commerce et d'Industrie de la Savoie</strong><br>
                    5 rue Salteur<br>
                    73024 Chamb&eacute;ry Cedex<br>
                    T&eacute;l. 0 820 22 73 73 (0,09 &euro; ttc/mn)<br>
                    T&eacute;l&eacute;copie : 04 79 33 56 84</span><span class="lienContenu"><br>
                    Horaires d&#8217;ouverture : du lundi au vendredi de 8h30 &agrave; 12h15
                      et de 13h45 &agrave; 17h30 <br>
                    <a href="mailto:info@savoie.cci.fr" class="lienContenu">info@savoie.cci.fr</a></span><br>
<a href="http://www.savoie.cci.fr/download/general/Plan&#32;acces&#32;CCI.pdf" target="_blank" class="lienContenu">Plan d'acc&egrave;s</a><br>
                    <br>
                <a href="http://www.savoie.cci.fr/mentions_legales.htm" class="lienContenu">Mentions l&eacute;gales</a></p></td><td width="250" align="left" valign="top" class="lienContenu"><blockquote>
                  <p align="center"><img src="flash_actu.gif" width="188" height="14"></p>
                  <div align="justify" class="textContenu">
                    <div id="HAV_logo2">
                      <p><strong>Suppression de la taxe professionnelle : </strong>&eacute;valuez l'impact de la r&eacute;forme sur votre entreprise...<strong><br>
                      </strong><a href="http://www.savoie.cci.fr/actualites.htm#RCRTE" class="lienContenu">En savoir plus</a><strong><br>
                      <br>
24 h dans la peau d'un patron...<br>
                      </strong><a href="http://www.savoie.cci.fr/actualites.htm#24" class="lienContenu">En savoir plus</a><strong><br>
                      <br>
6 entreprises  au RIST Valence<br>
                      </strong><a href="http://www.savoie.cci.fr/actualites.htm#RIST">En savoie plus</a><strong><br>
                      <br>
35 entreprises savoyardes pr&eacute;sentes au SAM  Grenoble<br>
                      </strong><a href="http://www.savoie.cci.fr/actualites.htm#SAM">En savoir plus</a><strong> <br>
                      <br>
                      <br>
                      <span class="Style3">EVENEMENTS</span><br>
                      </strong><br>
                      <strong>Du 15 au 26 mars : Quinzaine de l'International en Rh&ocirc;ne-Alpes.<br>
                      </strong><a href="http://www.savoie.cci.fr/download/Programme_quinzaine_international.pdf" target="_blank" class="lienContenu">En savoir plus <br>
                      <br>
                      </a><strong>Mardi 23 mars : </strong>Petit d&eacute;jeuner<strong> &quot;La Gestion des Seniors&quot;<br>
                      </strong><a href="http://www.savoie.cci.fr/actualites.htm#SENIOR">En savoir plus</a><strong><br>
                      <br>
Jeudi 1 avril : </strong>Conf&eacute;rence<strong> &quot;Bien-&ecirc;tre, souffrance au travail et management durable<br>
</strong><a href="http://www.savoie.cci.fr/download/CONF_AVRIL_2010_light.pdf">En savoir plus </a><br>
<br>
<strong>6 et 27 avril : Formations</strong> pour les Clubs Tourisme <strong><br>
</strong><a href="http://www.savoie.cci.fr/actualites.htm#tourisme">En savoir plus</a><a href="http://www.savoie.cci.fr/download/Programme_quinzaine_international.pdf" target="_blank" class="lienContenu"><br>
</a><strong><br>
<br>
<span class="Style3">A TELECHARGER</span><br>
<img src="puce_ronde_droite.gif" alt="PUCE" width="10" height="10" ></strong>Lettre de conjoncture industrie 2009 / 2010<strong><br>
</strong><a href="http://www.savoie.cci.fr/download/info_eco/Lettre_conj_industrie2009-2010.pdf" target="_blank">T&eacute;l&eacute;charger </a><strong><br>
<img src="puce_ronde_droite.gif" alt="PUCE" width="10" height="10" ></strong>Les chiffres cl&eacute;s   2009/2010 <br>
<a href="http://www.savoie.cci.fr/download/info_eco/Chiffrescles73_2009_2010.pdf" class="lienContenu">T&eacute;l&eacute;charger</a><strong> <br>
<img src="puce_ronde_droite.gif" alt="PUCE" width="10" height="10" ></strong> Catalogue  formation continue <strong><br>
</strong><a href="http://www.savoie.cci.fr/emailing/pdf/GroupeFormationEntreprise10.pdf" target="_blank" class="lienContenu">T&eacute;l&eacute;charger</a><strong><br>
<br>
<br>
</strong><strong><br>
  <br></div>
</div>

              </blockquote>                </td>
            </tr>
            
            
          </table></td>
        </tr>
        <tr>
          <td height="145" colspan="2" valign="middle"><div class="textContenu">
              <center>
                <p class="lienContenu"><br>
                <br>
                </p>
              </center>
            </div>
          </td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- définition de la map pour le menu transveral -->
<map name="menu_transversal">
  <area shape="rect" coords="50,3,130,21" href="http://www.savoie.cci.fr/transversal/cession_reprise.htm">
  <area shape="rect" coords="149,4,234,22" href="http://www.savoie.cci.fr/transversal/formation.htm">
  <area shape="rect" coords="258,5,323,21" href="http://www.savoie.cci.fr/transversal/financement.htm">
  <area shape="rect" coords="353,5,435,21" href="http://www.savoie.cci.fr/transversal/clubs.htm">
  <area shape="rect" coords="466,4,551,22" href="http://www.savoie.cci.fr/transversal/boiteaoutils.htm">
</map>
</body>
</html>
