<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-language"
                                    content="en" />
        <meta http-equiv="language" content="en" />

        <meta name="description"    content="The International Photojournalism Festival of Perpignan - Visa pour l&#34;Image" />
        <meta name="keywords"       content="festival, photojournalism, reportage, international, photo, exposition,
                                            perpignan, france, visa, image, press, world press, kodak, canon, paris match,
                                            national, mairie de perpignan, roussillon, septembre, evenements, reporter,
                                            journal, journalisme, languedoc, roussillon, pyr&#233;n&#233;es orientales,
                                            association,smi" />
        <meta name="robots"         content="All,index,follow" />
        <meta name="author"         content="&#169; 2008 Visa pour l&#34;Image - http://www.visapourlimage.com"   />
        <meta name="creator"        content="&#169; 2008 Us Media &#38; Reddot Productions" />

        <meta name="copyright"      content="&#169; 2008 Visa pour l&#34;Image - http://www.visapourlimage.com"   />
        <meta name="DC.title"       content=""  lang="en"/>
        <meta name="DC.creator"     content="&#169; 2008 Us Media - http://www.usmedia.nl/" />
        <meta name="DC.subject"     content="festival, photojournalism, reportage, international, photo, exposition,
                                            perpignan, france, visa, image, press, world press, kodak, canon, paris match,
                                            national, mairie de perpignan, roussillon, septembre, evenements, reporter,
                                            journal, journalisme, languedoc, roussillon, pyr&#233;n&#233;es orientales,
                                            association,smi" />
        <meta name="DC.description" content="The International Photojournalism Festival of Perpignan - Visa pour l&#34;Image" />
        <meta name="DC.publisher"   content="&#169; 2008 Red Dot Productions - http://www.reddot-productions.com/" />
        <meta name="DC.contributor" content="&#169; 2008 Visa pour l&#34;Image - http://www.visapourlimage.com" />
        <meta name="DC.language"    content="en" />
        <meta name="DC.coverage"    content="World" />

        <base href="" />

        <title>Visa pour l&#39;Image Perpignan 2009</title>
            <link rel="stylesheet" href="import.css"     type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="visa.print.css" type="text/css" media="print"  charset="utf-8" />

        <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="./assets/css/visa.ie_legacy.css" media="screen, projection, print" />
        <meta name="MSSmartTagsPreventParsing" content="true" />
        <meta http-equiv="imagetoolbar" content="no" />
        <![endif]-->

        <script type="text/javascript" src="jquery-1.2.3.pack.js"></script>
        <script type="text/javascript" src="jquery.hoverIntent.minified.js"></script>
        <script type="text/javascript" src="jquery.equalizeCols.js"></script>
        <script type="text/javascript" src="jquery.jcarousel.pack.js"></script>
        <script type="text/javascript" src="jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="jquery.easing.compatibility.js"></script>
        <script type="text/javascript" src="swfobject.js"></script>
        <script type="text/javascript" src="visa.jquery.js"></script>
        <script type="text/javascript" src="visa.gallery.js"></script>
</head>

    <body id="home" class="en">
    <!-- Container Begin -->
        <div id="container">
            <!-- Quicklinks Begin -->
            <dl id="quicklinks">
    <dt>Quick Links</dt>
    <dd>
        <ul>
            <li><a href="index.do"><span>Homepage</span></a></li>
            <li><a href="index.do#main_navigation"><span>Navigation</span></a></li>
            <li><a href="index.do#content"><span>To content</span></a></li>
        </ul>
    </dd>
</dl><!-- Quicklinks End -->

            <div id="logo">
                <a href="index.do">
                    <img src="logo.png"
                         alt="Visa pour l&#39;Image Perpignan 2009"
                         title="Visa pour l&#39;Image Perpignan 2009" />
                </a>
            </div>

            <div id="top_banner">
                <a href="http://www.visapourlimage.com/subscription/form.do">
                    <img src="banner_festival_2009.png"
                         alt="International Festival of Photojournalism"
                         title="International Festival of Photojournalism" />
                </a>
            </div>

            <!-- Language Begin -->
            <dl id="languages">
    <dt>Choose your preferred language</dt>
    <dd>
        <ul>
            <li id="french"><a href="http://www.visapourlimage.com/switch?lang=fr_FR">Fran&#231;ais</a></li>
            <li id="english" class="active"><a href="http://www.visapourlimage.com/switch?lang=en_GB">English</a></li>
            <li id="spanish"><a href="http://www.visapourlimage.com/switch?lang=es_ES">Espa&#241;ol</a></li>
            <li id="catalan"><a href="http://www.visapourlimage.com/switch?lang=ca_ES">Catal&#224;</a></li>
        </ul>
    </dd>
</dl><!-- Language End -->

            <!-- Mainmenu Begin -->
            <dl id="navigation">
    <dt>Navigation</dt>
    <dd>
        <ul>
            <li id="nav_home" class="active">
        <a href="index.do"><span>Home</span></a>

                </li>
<li id="nav_the_festival">
        <a href="http://www.visapourlimage.com/festival.do"><span>The festival</span></a>
                <ul>
                    <li id="nav_exhibitions">
        <a href="http://www.visapourlimage.com/festival/exhibitions.do"><span>Exhibitions</span></a>
                    </li>
<li id="nav_screenings">
        <a href="http://www.visapourlimage.com/festival/screenings.do"><span>Screenings</span></a>
                    </li>
<li id="nav_meetings">
        <a href="http://www.visapourlimage.com/festival/meetings.do"><span>Meetings</span></a>
                    </li>
<li id="nav_locations">
        <a href="http://www.visapourlimage.com/festival/locations.do"><span>Locations</span></a>
                    </li>
<li id="nav_visa_awards">
        <a href="http://www.visapourlimage.com/festival/awards.do"><span>Awards</span></a>
                    </li>
<li id="nav_education">
        <a href="http://www.visapourlimage.com/festival/education.do"><span>Education</span></a>
                    </li>
<li id="nav_books">
        <a href="http://www.visapourlimage.com/festival/books.do"><span>Books</span></a>
                    </li>
</ul>
            </li>
<li id="nav_professional_week">
        <a href="http://www.visapourlimage.com/professional.do"><span>Professional week</span></a>
                <ul>
                    <li id="nav_about">
        <a href="http://www.visapourlimage.com/professional/aboutpro.do"><span>About</span></a>
                    </li>
<li id="nav_accredation">
        <a href="http://www.visapourlimage.com/subscription/form.do"><span>Accreditation</span></a>
                    </li>
<li id="nav_press_area">
        <a href="http://www.visapourlimage.com/professional/press_area.do"><span>Press area</span></a>
                    </li>
<li id="nav_who">
        <a href="http://www.visapourlimage.com/professional/who_is_in_perpignan.do"><span>Who is in Perpignan</span></a>
                    </li>
<li id="nav_participate">
        <a href="http://www.visapourlimage.com/professional/how_to_participate.do"><span>How to participate</span></a>
                    </li>
</ul>
            </li>
<li id="nav_history">
        <a href="http://www.visapourlimage.com/history.do"><span>History</span></a>
            </li>
<li id="nav_info_on_perpignan">
        <a href="http://www.visapourlimage.com/info.do"><span>Info on Perpignan</span></a>
                <ul>
                    <li id="nav_perpignan_facts">
        <a href="http://www.visapourlimage.com/info/perpignan_facts.do"><span>Perpignan facts</span></a>
                    </li>
<li id="nav_get_there">
        <a href="http://www.visapourlimage.com/info/how_to_get_there.do"><span>How to get there</span></a>
                    </li>
<li id="nav_eat">
        <a href="http://www.visapourlimage.com/info/where_to_eat.do"><span>Where to eat</span></a>
                    </li>
<li id="nav_stay">
        <a href="http://www.visapourlimage.com/info/where_to_stay.do"><span>Where to stay</span></a>
                    </li>
</ul>
            </li>
</ul>
    </dd>
</dl>
<!-- Mainmenu End -->

            <!-- Content Begin -->
            <div id="content">
                <div class="columns_3_1">
        <div class="column">
    <div id="flash_homepage">
        <p>
            You must have <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">Flash installed</a>
            to use this functionality.
        </p>
        <p>
            If you already have Flash installed please make sure that JavaScript is enabled.
            For enabling JavaScript, please see your Web browser&#39;s Help.
        </p>
    </div>
<style>
.gallery_link li {
  background: url(gallery_link.png) no-repeat 0 2px;
  list-style: none;
  margin-bottom:0.2em;
}
.gallery_link li a {
   padding-left: 20px;
}
.gallery_link li.active, .gallery_link li:hover {
  background-position:0px -43px;  
}
.gallery_link li.active a {
  color:#fff;
}
</style>
<script type="text/javascript">
  // <![CDATA[
  //var galleries = new Array('video','pictures','tribute','awards','slideshow_2009');
 var galleries = new Array('video','lucy-grand-rex','tribute','awards','slideshow_2009');

  function getGallery(curGal) {
    if (document.getElementById('gallery_' + curGal)) {
	if (document.getElementById('gallery_' + curGal).className=="active") return false;
	else {
	  for (var i=0; i<galleries.length; i++) {
	      if (document.getElementById('gallery_' + galleries[i])) {
		if (galleries[i] != curGal) document.getElementById('gallery_' + galleries[i]).className="";
		else document.getElementById('gallery_' + galleries[i]).className="active";
              }
	  }
        }
     }
     if (curGal == 'video') {
       so = new SWFObject("./assets/swf/videoplayer.swf", "map", "715", "436", "8", "#000000");
       so.addVariable("videoUrl", "../../content/home/flv/visa_2009.flv");
     } else {
       so = new SWFObject("./assets/swf/slideshow.swf", "map", "715", "436", "8", "#000000");
       so.addVariable("xmlUrl", "./content/xml/" + curGal + ".xml");
     }
     so.addParam("allowScriptAccess", "sameDomain");
     so.addParam("allowFullScreen", "false");
     so.addParam("quality", "high");
     so.addParam("wmode", "transparent");
     so.write("flash_homepage");
     return false;
  }
  getGallery('video');
// ]]>
</script>

</div><!--[if IE 7]>
    <div></div>
<![endif]-->
<div class="column" id="home_intro">
    <h1>Friends of Visa pour l'Image.</h1>
    <p>Welcome to Visa pour l'Image, the premier International Festival of Photojournalism held in Perpignan, France. This festival is a unique event where you can join thousands of kindred spirits who share a love and passion for photography. View the greatest photojournalist work from around the world in exhibitions across the city. Experience the evening screenings in the dramatic open air medieval enclosure of the Campo Santo. Take part in symposiums and conferences and meet the foremost photo agencies and manufacturers of photographic related equipment. Explore the web site for full details.<br/><br/>
We look forward to welcoming you to Perpignan.
</p>

<ul id="links" class="gallery_link">
        <li  id="gallery_video" class="active"><a onclick="return getGallery('video');" href="http://www.visapourlimage.com/index.do?flash=slideshow">Welcome to Visa pour l'Image</a></li>
        <li  id="gallery_slideshow_2009" class=""><a onclick="return getGallery('slideshow_2009');" href="http://www.visapourlimage.com/index.do?flash=slideshow">Pictures from 2009 exhibitions</a></li>
        <!-- li  id="gallery_lucy-grand-rex" class=""><a onclick="return getGallery('lucy-grand-rex');" href="./index.do?flash=slideshow">Latest news</a></li -->
        <!-- li  id="gallery_awards" class=""><a onclick="return getGallery('awards');" href="./index.do?flash=slideshow">Awards</a></li -->
        <!-- li  id="gallery_pictures" class=""><a onclick="return getGallery('pictures');" href="./index.do?flash=slideshow">Pictures from 2008 exhibitions</a></li -->
        <!-- li  id="gallery_tribute"><a onclick="return getGallery('tribute');" href="./index.do?flash=tribute">Tribute to Fran&ccedil;oice Demulder</a></li -->
 </ul>
</div><hr />
    </div>

    <div class="columns_4">
        <div class="column">
    <a href="http://www.visapourlimage.com/news/index.do"><img src="teaser_news.jpg" alt="News" title="News" /></a>

    <h2>News</h2>
    <p>
        Who is doing what and where?
        Who is in town and what’s on show?
        The very latest news from the Association of Visa pour l'Image team based in Perpignan and Paris.
    </p>

    <div class="more">
        <a href="http://www.visapourlimage.com/news/index.do">More</a>	
    </div>
</div>
<!--[if IE 7]>
    <div></div>
<![endif]-->
<div class="column">
    <a href="http://www.visapourlimage.com/blog/index.do">
         <img src="teaser_blog.jpg"
              alt="Visa pour l&#39;Image Blog"
              title="Visa pour l&#39;Image Blog" />
    </a>

    <h2>Visa pour l&#39;Image Blog</h2>
    <p>
        In September every year we meet in Perpignan. 
        But the rest of the year we find ourselves around the world covering news events,
        judging shows, and keeping our finger on the pulse of world events.
    </p>

    <div class="more">
        <a href="http://www.visapourlimage.com/blog/index.do">More</a>	
    </div>
</div>
    <div class="column">
        <a href="http://www.visapourlimage.com/festival/education.do"><img src="teaser_education.jpg" alt="Education" title="Education" /></a>
        <h2>Education</h2>

        <p>Education plays a major and important part of the Visa pour l'Image Association.
Working with a teacher training program, local school children of all ages are treated to special viewings of the exhibitions accompanied by professional photographers and editors.
        </p>

        <div class="more">
            <a href="http://www.visapourlimage.com/festival/education.do">More</a>	
        </div>
    </div>
<div class="column">
    <a href="http://www.visapourlimage.com/subscription/form.do">
        <img src="teaser_registration.jpg"
             alt="Registration" title="Registration" />
    </a>

    <h2>Registration</h2>
    <p>
       To make sure you get your accreditation when you arrive at Visa pour l&#39;Image sign up now on line.
       All your details will be entered on the system and all you have to do is collect your welcome pack at
      the Hotel Pams in Perpignan.
    </p>
    <div class="more">
        <a href="http://www.visapourlimage.com/subscription/form.do">More</a>	
    </div>
</div>
<hr />
    </div>

    <div id="sponsors_box">
    <a href="http://www.canon.com/"><img src="sponsor_001.jpg" alt="Canon" title="Canon" /></a>
    <a href="http://www.paris-match.com/"><img src="sponsor_003.jpg" alt="Paris Match" title="Paris Match" /></a>
    <a href="http://www.gettyimages.com/"><img src="sponsor_002.jpg" alt="GettyImages" title="GettyImages" /></a>
    <a href="http://nationalgeographic.com/"><img src="sponsor_004.jpg" alt="National Geographic" title="National Geographic" /></a>
    <a href="http://www.elle.com/"><img src="sponsor_005.jpg" alt="Elle" title="Elle" /></a>
    <a href="http://www.photo.fr/"><img src="sponsor_006.jpg" alt="Photo" title="Photo" /></a>
    <a href="http://www.france24.com/"><img src="sponsor_008.jpg" alt="Photo" title="France 24" /></a>
    <a href="http://www.rfi.fr/"><img src="sponsor_009.png" alt="RFI 1" title="RFI 1" /></a>
</div></div>
            <!-- Content End -->

            <hr />
        </div>
        <!-- Container End -->

        <!-- Footer Begin -->
        <dl id="footer">
    <dt>Footer</dt>
    <dd>
        <ul>
            <li id="nav_sponsors"><a href="http://www.visapourlimage.com/sponsors.do"><span>Sponsors</span></a></li>
            <li id="nav_credits"><a href="http://www.visapourlimage.com/credits.do"><span>Credits</span></a></li>
            <li id="nav_contact"><a href="http://www.visapourlimage.com/contact.do"><span>Contact</span></a></li>
<li id="back_to_top"><a href="index.do#content"><span>Back to top</span></a></li>
        </ul>

        <div><span>&#169; Visa pour l&#39;Image 2009</span></div>
    </dd>
</dl><!-- Footer End -->

        <!-- Google Analytics Begin -->
        <script type="text/javascript">
    // <![CDATA[
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    // ]]>
    </script>
    <script type="text/javascript">
    // <![CDATA[
        var pageTracker = _gat._getTracker("UA-4766472-1");
        pageTracker._initData();
        pageTracker._trackPageview();
    // ]]>
    </script>
<!-- Google Analytics End -->
    </body></html>