
<html>
        <head>
                <title>http://abscon.fr</title>
                <meta name="generator" content="ORT - Ovh Redirect Technology">
                <meta name="url" content="www.commune.abscon.fr">
                <meta name="robots" content="all">
        </head>
        <frameset rows="100%,0" frameborder=no border=0>
                <frame name="ORT" src="http://www.commune.abscon.fr">
                <frame name="NONE" src="index.html" scrolling="no" noresize>
                <noframes>
                        <body><a href="http://www.commune.abscon.fr">Click here</a><hr></body>
                </noframes>
        </frameset>
</html> 

