<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2009 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<link rel="stylesheet" type="text/css" href="stylesheet_fc0096b842.css" />


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



<style type="text/css">

<!--

body {

	margin-left: 0px;

	margin-top: 0px;

	margin-right: 0px;

	margin-bottom: 0px;

	background-color: #8595B1;

}

-->

</style>

<link href="styles.css" rel="stylesheet" type="text/css" />

<style type="text/css">

<!--

.Style1 {color: #8595B1}

-->

</style>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<script src="fader.js" type="text/javascript"></script>
	<title>Dufour Yachts: Home</title>
	<meta name="generator" content="TYPO3 4.1 CMS" />
	<script type="text/javascript" src="javascript_757c080409.js"></script>


</head>
<body>


<div align="center">

  <table width="1000" border="0" cellpadding="0" cellspacing="0" class="tableau">

    <tr>

      <td height="126" valign="top" class="Background_head"><!--###Background_head### begin -->

         	 <table width="1000" border="0" cellpadding="0" cellspacing="0">

         	<tr>

            	<td width="50%">

                  <table border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td width="127" height="21" class="Background_langue"><!--###Background_langue### begin --><div align="left" class="navigation" id="menu_lang">


	<!--

		BEGIN: Content of extension "sr_language_menu", plugin "tx_srlanguagemenu_pi1"

	-->
	<div class="tx-srlanguagemenu-pi1">
		
		
				
			
				<a href="http://www.dufour-yachts.com/index.php?id=17&amp;no_cache=1&amp;L=1&amp;no_cache=1">Version française</a>
			
	
	</div>
	
	<!-- END: Content of extension "sr_language_menu", plugin "tx_srlanguagemenu_pi1" -->

	</div><!--###Background_langue### end --></td>

            </tr>

          </table>              </td>

            	<td width="50%"  id="menu_quick" align="right"><table border="0" align="right" cellpadding="0" cellspacing="0"> <tr><td width="10" height="21" class="Background_navigation">&nbsp;</td><td width="50" class="Style1"><a href="http://www.dufour-yachts.com/index.php?id=111" onfocus="blurLink(this);"  class="navigation">Search</a></td><td width="10" height="21" class="Background_navigation">&nbsp;</td><td width="50" class="Style1"><a href="http://www.dufour-yachts.com/index.php?id=16" onfocus="blurLink(this);"  class="navigation">Home</a></td><td width="10" height="21" class="Background_navigation">&nbsp;</td><td width="50" class="Style1"><a href="http://www.dufour-yachts.com/index.php?id=15" onfocus="blurLink(this);"  class="navigation">Sitemap</a></td></tr></table></td>                

          </tr>

         	<tr>

         	  <td height="90" colspan="2" align="center"><div align="center" id="logo"><a href="index.php?id=17&amp;no_cache=1" ><img src="clear.gif" width="350" height="90" border="0" alt="" title="" /><br /></a></div></td>

         	  </tr>

</table>





      

      <!--###Background_head### end --></td>

    </tr>

    <tr>

      <td height="25" bgcolor="#8595B1" class="hmenu"><!--###hmenu### begin --><table width="1000">

        <tr>

          <td width="830" id="menu_1" ><table width="538" border="0" align="left" cellpadding="0" cellspacing="0"> <tr>  <td width="15" class="sommaire">&nbsp;</td><td nowrap="nowrap" class="sommaire"><a href="http://www.dufour-yachts.com/index.php?id=6" onfocus="blurLink(this);"  class="sommaire">Range</a></td><td width="11" height="21" nowrap="nowrap"><img src="filet_sommaire.jpg" width="11" height="21" alt="" title="" /></td>               <td nowrap="nowrap" class="sommaire"><a href="http://www.dufour-yachts.com/index.php?id=5" onfocus="blurLink(this);"  class="sommaire">Brokerage </a></td><td width="11" height="21" nowrap="nowrap"><img src="filet_sommaire.jpg" width="11" height="21" alt="" title="" /></td>               <td nowrap="nowrap" class="sommaire"><a href="http://www.dufour-yachts.com/index.php?id=4" onfocus="blurLink(this);"  class="sommaire">Dufour global network</a></td><td width="11" height="21" nowrap="nowrap"><img src="filet_sommaire.jpg" width="11" height="21" alt="" title="" /></td>               <td nowrap="nowrap" class="sommaire"><a href="http://www.dufour-yachts.com/index.php?id=3" onfocus="blurLink(this);"  class="sommaire">News</a></td><td width="11" height="21" nowrap="nowrap"><img src="filet_sommaire.jpg" width="11" height="21" alt="" title="" /></td>               <td nowrap="nowrap" class="sommaire"><a href="http://www.dufour-yachts.com/index.php?id=10" onfocus="blurLink(this);"  class="sommaire">Events</a></td><td width="11" height="21" nowrap="nowrap"><img src="filet_sommaire.jpg" width="11" height="21" alt="" title="" /></td>               <td nowrap="nowrap" class="sommaire"><a href="http://www.dufour-yachts.com/index.php?id=283" onfocus="blurLink(this);"  class="sommaire">LA BOUTIQUE</a></td><td width="11" height="21" nowrap="nowrap"><img src="filet_sommaire.jpg" width="11" height="21" alt="" title="" /></td>               <td nowrap="nowrap" class="sommaire"><a href="http://www.dufour-yachts.com/index.php?id=9" onfocus="blurLink(this);"  class="sommaire">Contact</a></td></tr>  </table></td>

          <td width="158" id="menu_extranet"><table width="133" border="0" align="center" cellpadding="0" cellspacing="0"> <tr><td width="51" height="21" nowrap="nowrap" class="sommaire"><a href="http://www.dufour-yachts.com/index.php?id=13" target="_blank" onfocus="blurLink(this);"  class="sommaire">Dealers area</a></td> <td width="11" nowrap="nowrap" class="sommaire"><img src="fleche_sommaire.jpg" width="11" height="21" hspace="5"  alt="" title="" /></td> <td width="27" nowrap="nowrap" class="sommaire"><div align="center"><img src="filet_sommaire.jpg"  width="11" height="21"  alt="" title="" /></div></td><td width="51" height="21" nowrap="nowrap" class="sommaire"><a href="http://www.dufour-yachts.com/index.php?id=12" target="_blank" onfocus="blurLink(this);"  class="sommaire">Press area</a></td> <td width="11" nowrap="nowrap" class="sommaire"><img src="fleche_sommaire.jpg" width="11" height="21" hspace="5"  alt="" title="" /></td></tr></table></td>

        </tr>

      </table><!--###hmenu### end --></td>

    </tr>

    <tr>

      <td height="100%" bgcolor="#FFFFFF">

      	<!--TYPO3SEARCH_begin-->

   		<div id="contentarea">

<table width="1000" cellspacing="15" class="home">
        <tr>
          <td width="658" valign="top" id="content">
	<!--  CONTENT ELEMENT, uid:2/textpic [begin] -->
		<a id="c2"></a><div class="csc-frame csc-frame-frame0" >
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"></div><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-lastcol" style="width:658px;"><dt><a href="http://www.dufour-yachts.com/index.php?id=280" ><img src="8e1b6cff77.jpg" width="658" height="299" border="0" alt="" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:5/image [begin] -->
		<a id="c5"></a><div class="csc-frame csc-frame-frame0" >
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-imagewrap" style="width:658px;"><dl class="csc-textpic-image csc-textpic-lastcol" style="width:658px;"><dt><img src="sign_performace_grandlarge_02.jpg" width="658" height="63" border="0" alt="" /></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:6/fdfx_3cols_pi1 [begin] -->
		<a id="c6"></a><div class="csc-frame csc-frame-frame0" >


	<!--

		BEGIN: Content of extension "fdfx_3cols", plugin "tx_fdfx3cols_pi1"

	-->
	<div class="tx-fdfx3cols-pi1">
		


	<!--

		BEGIN: Content of extension "fdfx_3cols", plugin "tx_fdfx3cols_pi1"

	-->
	<div class="tx-fdfx3cols-pi1">
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="c3l1-left">
					<table cellpadding="0" cellspacing="5" border="0" class="contenttable" width="202"><tbody><tr><td><p class="bodytext"><a href="http://www.dufour-yachts.com/index.php?id=244" ><img src="RTEmagicC_dufour34ehp_01.jpg.jpg" style="WIDTH: 200px; HEIGHT: 133px" alt="" /></a></p></td></tr><tr><td class="textes_produits"><table cellpadding="0" cellspacing="0" border="0" class="contenttable" align="center" width="100%"><tbody><tr><td align="center"><p class="bodytext"><span><span></span></span></p></td><td align="center"><p class="bodytext"><a href="http://www.dufour-yachts.com/index.php?id=244" >NEW 34E</a>&nbsp;</p></td><td align="center"><p class="bodytext"><a href="http://www.dufour-yachts.com/index.php?id=29" >40</a></p></td><td></td><td align="center"><p class="bodytext"><a href="http://www.dufour-yachts.com/index.php?id=27" >NEW 45E</a></p></td></tr></tbody></table></td></tr></tbody></table><p class="bodytext">Performance cruising sailing yachts <br />designed by Umberto Felci <br />for high level sailing, speed and <br />manoeuvrability, whilst enjoying <br />modern comfort&nbsp;and luxury&nbsp;below deck.&nbsp;<br /><a href="http://www.dufour-yachts.com/index.php?id=performance" class="homepage-link" >More about Performance&gt;</a></p>
				</td>
				<td class="c3l1-middle">
					<table cellpadding="0" cellspacing="5" border="0" class="contenttable" width="222"><tbody><tr><td width="273"><p class="bodytext"><a href="http://www.dufour-yachts.com/index.php?id=252" ><img src="RTEmagicC_dufour405hpbisbis.jpg.jpg" style="WIDTH: 200px; HEIGHT: 133px" alt="" /></a></p></td></tr><tr><td class="textes_produits"><table cellpadding="0" cellspacing="0" border="0" class="contenttable" align="center" width="80%"><tbody><tr><td><p class="bodytext"><a href="http://www.dufour-yachts.com/index.php?id=25" >325</a></p></td><td><p class="bodytext"><a href="http://www.dufour-yachts.com/index.php?id=24" >365</a></p></td><td><p class="bodytext">&nbsp;</p></td><td><p class="bodytext"><a href="http://www.dufour-yachts.com/index.php?id=252" >NEW 405</a></p></td><td><p class="bodytext"><a href="http://www.dufour-yachts.com/index.php?id=22" >425</a></p></td><td><p class="bodytext"><a href="http://www.dufour-yachts.com/index.php?id=21" >455</a></p></td></tr></tbody></table></td></tr></tbody></table><p class="bodytext">Navigation in style. <br />Sheer sailing pleasure, <br />ease of navigation<br />and long distance sailing..... <br />in a wide range of 32 up to 45 feet.<br /><a href="http://www.dufour-yachts.com/index.php?id=grandlarge" class="homepage-link" >More about Grandlarge&gt;</a></p>
				</td>
				<td class="c3l1-right">
					<table cellpadding="0" cellspacing="5" border="0" class="contenttable" width="202"><tbody><tr><td><p class="bodytext"><a href="http://www.dufour-yachts.com/index.php?id=20" ><img src="RTEmagicC_Dufour525hpbis.jpg.jpg" style="WIDTH: 200px; HEIGHT: 133px" alt="" /></a></p></td></tr><tr><td class="textes_produits"><table cellpadding="0" cellspacing="0" border="0" class="contenttable" align="center" width="107"><tbody><tr><td><p class="bodytext"><a href="http://www.dufour-yachts.com/index.php?id=20" >485</a></p></td><td><p class="bodytext"><a href="http://www.dufour-yachts.com/index.php?id=19" >525</a></p></td></tr></tbody></table></td></tr></tbody></table><p class="bodytext">Dufour's Admiral Yachts<br />High class styling and sailing <br />on board&nbsp;the new generation <br />of Dufour's luxurious<br />blue water cruisers.&nbsp;&nbsp;<br /><a href="http://www.dufour-yachts.com/index.php?id=20" class="homepage-link" >More about D485 and D525 &gt;</a></p>
				</td>
			</tr>
		</table>
		
	</div>
	
	<!-- END: Content of extension "fdfx_3cols", plugin "tx_fdfx3cols_pi1" -->

	
	</div>
	
	<!-- END: Content of extension "fdfx_3cols", plugin "tx_fdfx3cols_pi1" -->

	</div>
	<!--  CONTENT ELEMENT, uid:6/fdfx_3cols_pi1 [end] -->
		</td>
          <td width="350" class="" valign="top"><div  id="right">
	<!--  CONTENT ELEMENT, uid:17/list [begin] -->
		<a id="c17"></a><div class="csc-frame csc-frame-frame2">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h2 class="csc-firstHeader">Dufour News</h2></div>
		<!--  Header: [end] -->
			
		<!--  Plugin inserted: [begin] -->
			
<div class="news-latest-container">

	
			  <div class="news-latest-item">
				<a href="http://www.dufour-yachts.com/index.php?id=108&amp;tx_ttnews[tt_news]=115&amp;cHash=b6f8cd1654" title="Jules Mazars at the Louis Vuitton Trophy"><img src="cb61506768.jpg" width="240" height="158" border="0" alt="" title="" /></a>
				<h3><span class="news-latest-date">08-03-2010-</span> <a href="http://www.dufour-yachts.com/index.php?id=108&amp;tx_ttnews[tt_news]=115&amp;cHash=b6f8cd1654" title="Jules Mazars at the Louis Vuitton Trophy">Jules Mazars at the Louis Vuitton Trophy</a> </h3>
				<p class="bodytext">Jules Mazars, the Dufour Yachts Seal Trial Manager, takes part at the Louis Vuitton Trophy from the 9 to the 21 of march 2010 with the Aleph Sailing team.</p>
<p class="bodytext">You could follow this adventure on the website:</p>
<p class="bodytext"><a href="http://aleph-sailing.com/" target="_blank" >aleph-sailing.com</a></p>
<p class="bodytext">or on Twitter: <a href="http://twitter.com/AlephSailing" target="_blank" >twitter.com/AlephSailing</a></p>
<p class="bodytext"><a href="http://www.louisvuittontrophy.com/home/" target="_blank" >www.louisvuittontrophy.com/home/</a></p>
				     
                <div class="news-latest-morelink"><a href="http://www.dufour-yachts.com/index.php?id=108&amp;tx_ttnews[tt_news]=115&amp;cHash=b6f8cd1654" title="Jules Mazars at the Louis Vuitton Trophy">Read more +</a></div>
			  </div>

		
			  <div class="news-latest-item">
				<a href="http://www.dufour-yachts.com/index.php?id=108&amp;tx_ttnews[tt_news]=114&amp;cHash=2a22500d86" title="The DUFOUR 405 Grand’Large awarded « European Boat of the year 2010 »"><img src="48eafc17f0.jpg" width="136" height="200" border="0" alt="" title="" /></a>
				<h3><span class="news-latest-date">25-01-2010-</span> <a href="http://www.dufour-yachts.com/index.php?id=108&amp;tx_ttnews[tt_news]=114&amp;cHash=2a22500d86" title="The DUFOUR 405 Grand’Large awarded « European Boat of the year 2010 »">The DUFOUR 405 Grand’Large awarded « European Boat of the year 2010 »</a> </h3>
				
				     
                <div class="news-latest-morelink"><a href="http://www.dufour-yachts.com/index.php?id=108&amp;tx_ttnews[tt_news]=114&amp;cHash=2a22500d86" title="The DUFOUR 405 Grand’Large awarded « European Boat of the year 2010 »">Read more +</a></div>
			  </div>

		
			  <div class="news-latest-item">
				<a href="http://www.dufour-yachts.com/index.php?id=108&amp;tx_ttnews[tt_news]=108&amp;cHash=dfa66dbaf8" title="Two Dufour 34 on the podium of the « Voiles de Saint Tropez »"><img src="4cd828f211.jpg" width="240" height="158" border="0" alt="" title="" /></a>
				<h3><span class="news-latest-date">19-10-2009-</span> <a href="http://www.dufour-yachts.com/index.php?id=108&amp;tx_ttnews[tt_news]=108&amp;cHash=dfa66dbaf8" title="Two Dufour 34 on the podium of the « Voiles de Saint Tropez »">Two Dufour 34 on the podium of the « Voiles de Saint Tropez »</a> </h3>
				<p class="bodytext">Two Dufour 34 have taken to the podium of the IRC E category of the “Voiles of Saint Tropez”.</p>
<p class="bodytext">Architeutis, the J.M. Festino’s Dufour 34 won the first place and those of P. Cospain, Flawless, finished in 3rd position.</p>
				     
                <div class="news-latest-morelink"><a href="http://www.dufour-yachts.com/index.php?id=108&amp;tx_ttnews[tt_news]=108&amp;cHash=dfa66dbaf8" title="Two Dufour 34 on the podium of the « Voiles de Saint Tropez »">Read more +</a></div>
			  </div>

		
</div>

		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:17/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:837/image [begin] -->
		<a id="c837"></a><div class="csc-frame csc-frame-frame0" >
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-lastcol" style="width:159px;"><dt><a href="http://www.dufour-yachts.com/index.php?id=183&amp;no_cache=1" ><img src="btn_request_brochures_en.jpg" width="159" height="58" border="0" alt="" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:837/image [end] -->
		</div>          <p align="center">&nbsp;</p></td>
        </tr>
      </table>
</div>

        <!--TYPO3SEARCH_end-->

      <table width="1000" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td height="31" bgcolor="#0C2B64"><table width="1000">

                  <tr>

                    <td id="menu_footer"><table width="808" border="0" align="center" cellpadding="0" cellspacing="5">  <tr>  <td nowrap="nowrap" class="navigation_nolink_bas">&copy; 2007 Copyright Dufour Yachts - NV</td><td nowrap="nowrap" class="navigation_bas"><img src="filet_navigation_bas.jpg"  alt="" title=""  width="3" height="7" /></td><td nowrap="nowrap" class="navigation_bas"><a href="http://www.dufour-yachts.com/index.php?id=6" onfocus="blurLink(this);"  class="navigation_bas">Range</a></td><td nowrap="nowrap" class="navigation_bas"><img src="filet_navigation_bas.jpg"  alt="" title=""  width="3" height="7" /></td><td nowrap="nowrap" class="navigation_bas"><a href="http://www.dufour-yachts.com/index.php?id=5" onfocus="blurLink(this);"  class="navigation_bas">Brokerage </a></td><td nowrap="nowrap" class="navigation_bas"><img src="filet_navigation_bas.jpg"  alt="" title=""  width="3" height="7" /></td><td nowrap="nowrap" class="navigation_bas"><a href="http://www.dufour-yachts.com/index.php?id=4" onfocus="blurLink(this);"  class="navigation_bas">Dufour global network</a></td><td nowrap="nowrap" class="navigation_bas"><img src="filet_navigation_bas.jpg"  alt="" title=""  width="3" height="7" /></td><td nowrap="nowrap" class="navigation_bas"><a href="http://www.dufour-yachts.com/index.php?id=3" onfocus="blurLink(this);"  class="navigation_bas">News</a></td><td nowrap="nowrap" class="navigation_bas"><img src="filet_navigation_bas.jpg"  alt="" title=""  width="3" height="7" /></td><td nowrap="nowrap" class="navigation_bas"><a href="http://www.dufour-yachts.com/index.php?id=10" onfocus="blurLink(this);"  class="navigation_bas">Events</a></td><td nowrap="nowrap" class="navigation_bas"><img src="filet_navigation_bas.jpg"  alt="" title=""  width="3" height="7" /></td><td nowrap="nowrap" class="navigation_bas"><a href="http://www.dufour-yachts.com/index.php?id=283" onfocus="blurLink(this);"  class="navigation_bas">LA BOUTIQUE</a></td><td nowrap="nowrap" class="navigation_bas"><img src="filet_navigation_bas.jpg"  alt="" title=""  width="3" height="7" /></td><td nowrap="nowrap" class="navigation_bas"><a href="http://www.dufour-yachts.com/index.php?id=9" onfocus="blurLink(this);"  class="navigation_bas">Contact</a></td><td nowrap="nowrap" class="navigation_bas"><img src="filet_navigation_bas.jpg"  alt="" title=""  width="3" height="7" /></td><td nowrap="nowrap" class="navigation_bas"><a href="http://www.dufour-yachts.com/index.php?id=98" onfocus="blurLink(this);"  class="navigation_bas">Privacy policy &amp; Terms of use</a></td><td nowrap="nowrap" class="navigation_bas"><img src="filet_navigation_bas.jpg"  alt="" title=""  width="3" height="7" /></td><td nowrap="nowrap" class="navigation_bas"><a href="http://www.dufour-yachts.com/index.php?id=277" target="_blank" onfocus="blurLink(this);"  class="navigation_bas">webdevelopment by Mia</a></td></tr><tr><td><a href="http://interactive.mia.be/webdevelopment/" target="_blank">webdevelopment by Mia</a></td></tr></table></td>

                  </tr>

              </table></td>

            </tr>

        </table></td>

    </tr>

  </table>

</div>


</body>
</html>