<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type"
	content="text/html; charset=utf-8" />
<meta name="robots" content="all" />
<meta name="google-site-verification" content="uhhWXRUQVeSWIZ2i12v1z4PirBVlhr1bFGn5ilsTR1A" />
<meta name="keywords" content="Контакт-Шанс, журнал, семья, германия, русский, консультации, здоровье, любовь, советы, частные объявления, тв программа," />
<meta name="description" content="«Контакт-Шанс» – это журнал для всей семьи. Что делает его неповторимым? Помимо информации о событиях в мире, Германии и СНГ вы найдете в еженедельнике консультации юристов и статьи на медицинские темы. На страницах «Письма читателей» наши земляки делятся своими проблемами и радостями. А чем живут звезды музыки и кино? Об этом они расскажут сами в рубрике «Мир звезд». Бесплатные частные объявления, календарь астролога, сканворды и кроссворды – все это ждет вас в нашем журнале. «Контакт-Шанс» выходит еженедельно, всегда по пятницам. И всегда с актуальной ТВ-программой, действительной с понедельника! Подарите себе и своим близким подписку на популярный еженедельник «Контакт-Шанс» с программой российского, украинского, балтийского и немецкого телевидения. Нам доверяют уже более 62.000 семей. Закажите бесплатный пробный экземпляр. Подписавшись, Вы и экономьте тысячи евро на советах и консультациях, страховках и налогах, телефонных тарифах, походах к врачам и адвокатам…" />
<title>Контакт-Шанс</title>
<link href="style.css?1245600595" type="text/css" rel="stylesheet" />
<link href="style.css" type="text/css" rel="stylesheet" />
<link href="style.css?1254505825" type="text/css" rel="stylesheet" />
<link href="style.css?1243369828" type="text/css" rel="stylesheet" />
<link href="styles.css" type="text/css" rel="stylesheet" />
<link href="template_styles.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="prototype.js"></script>
</head>
<body link="#A2004D" alink="#A2004D" vlink="#A2004D" text="#2C3032">
<br>
<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
	<tbody>
		<tr>
			<td height="800" valign="top" style="width: 100%;">
			<table cellspacing="0" cellpadding="0" border="0"
				style="width: 100%; height: 100%;">
				<tbody>
					<tr>
						<td valign="top" style="width: 50%; height: 100%;">
						<table cellspacing="0" cellpadding="0" border="0"
							style="width: 100%; height: 100%;">
							<tbody>
								<tr>
									<td valign="top"
										style="width: 100%; height: 98px; background-color: rgb(255, 255, 255);"></td>
								</tr>

								<tr>
									<td valign="top"
										style="width: 100%; height: 226px; background-color: rgb(255, 255, 255);"></td>
								</tr>

								<tr>
									<td valign="top"
										style="width: 100%; height: 42px; background-color: rgb(255, 255, 255);"></td>
								</tr>

								<tr>
									<td valign="top"
										style="width: 100%; height: 32px; background-color: rgb(255, 255, 255);"></td>
								</tr>

								<tr>
									<td valign="top"
										style="width: 100%; height: 100%; background-color: rgb(255, 255, 255);"></td>
								</tr>

								<tr>
									<td valign="top"
										style="width: 100%; height: 109px; background-color: rgb(255, 255, 255);"></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td valign="top" style="width: 766px; height: 100%;">
						<table width="766" cellspacing="0" cellpadding="0" border="0"
							align="center" style="height: 100%;">
							<tbody>
								<tr>
									<td width="766" valign="top" style="height: 100%;">
									<table cellspacing="0" cellpadding="0" border="0"
										style="height: 100%;">
										<tbody>
											<tr>
												<td width="766" valign="top">
												<table cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td height="55" width="766" valign="top"
																bgcolor="#ffffff">
															<table cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td height="55" width="277" valign="top" class="bx">
																			<p><span class="name1"><a href="http://kontaktchance.de"><img height="49" width="150" src="Kontakt_Chance_logo.jpg" /></a></span><span class="name1"> 
    <br />
   </span></p>
																		</td>
																		<td height="55" width="489">
																			<!--       
<table width="100%">
  <tbody>
    <tr><td  align="right">

<a href="/degazine/index.php"><img border="0" src="/bitrix/templates/13192_copy/images/DE.gif" /></a>
&nbsp;&nbsp;&nbsp;    

<a href="/rugazine/index.php"><img border="0" src="/bitrix/templates/13192_copy/images/RU.gif" /></a>


Поиск
&nbsp;&nbsp;&nbsp;
Вход
&nbsp;&nbsp;&nbsp;
Регистрация
&nbsp;&nbsp;&nbsp;

<img border="0" src="/bitrix/templates/13192_copy/images/DE.gif" />
&nbsp;&nbsp;&nbsp;    

<img border="0" src="/bitrix/templates/13192_copy/images/RU.gif" />


   </tbody>
</table>
-->

<div style='float: right;'><span style='padding-right: 35px;'><a href='http://www.kontakt-online.com/user/index.php?login=yes&amp;backurl=%2Fmagazine%2F'>Логин</a></span><span><a href='http://www.kontakt-online.com/user/index.php?register=yes&amp;backurl=%2Fmagazine%2F'>Регистрация</a></span></div> 																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>

														<tr>
															<td valign="top" width="766" height="">
															<table cellpadding="0" cellspacing="0" border="0">
																
																<tr>
																	<td valign="top" width="766">
																																		</td>
																</tr>
																
																<!--<tr>
																	<td valign="top" width="766" height="226" style="background:url(/bitrix/templates/13192_copy/images/main_logo.jpg);">
																	<div
																		style="margin-left: 32px; margin-top: 43px; width: 320px; color: #fff;">
																		</div>
																	</td>
																</tr>-->
																<tr>
																	<td valign="bottom" width="766" height="37" bgcolor="#D6D6D6"><script src="script.js?1243369828" type="text/javascript"></script>
<ul id="horizontal-multilevel-menu">


	
	
					<li><a href="http://www.kontakt-online.com/magazine" class="root-item-selected">Журнал</a>
				<ul>
		
	
	

	
	
		
							<li class="item-selected"><a href="http://www.kontakt-online.com/magazine/index.php">Контакт-Шанс</a></li>
			
		
	
	

	
	
		
							<li><a href="http://www.kontakt-online.com/magazine/abo">Подписка</a></li>
			
		
	
	

	
	
		
							<li><a href="http://www.kontakt-online.com/magazine/reklama.php">Рекламодателям</a></li>
			
		
	
	

	
	
		
							<li><a href="http://www.kontakt-online.com/magazine/dealers.php">Распространителям</a></li>
			
		
	
	

			</ul></li>	
	
		
							<li><a href="http://www.kontakt-online.com/tv" class="root-item">TV</a></li>
			
		
	
	

	
	
		
							<li><a href="http://www.kontakt-online.com/anzeigen" class="root-item">Объявления</a></li>
			
		
	
	

	
	
		
							<li><a href="http://www.kontakt-online.com/forum" class="root-item">Форум</a></li>
			
		
	
	

	
	
		
							<li><a href="http://www.kontakt-online.com/voting" class="root-item">Вопрос недели</a></li>
			
		
	
	

	
	
					<li><a href="http://www.kontakt-online.com/kontaktchance" class="root-item">Контакт-Шанс</a>
				<ul>
		
	
	

	
	
		
							<li><a href="http://www.kontakt-online.com/kontaktchance/index.php">Контакт</a></li>
			
		
	
	

	
	
		
							<li><a href="http://www.kontakt-online.com/kontaktchance/karriere">Карьера</a></li>
			
		
	
	

	
	
		
							<li><a href="http://www.kontakt-online.com/kontaktchance/impressum">Импринт</a></li>
			
		
	
	

	</ul></li>
</ul>
<div class="menu-clear-left"></div>
</td>
																</tr>
																<tr>
																	<td width="766" height="10" bgcolor="#ffffff"></td>
																</tr>
															</table>
															</td>
														</tr>														
													</tbody>
												</table>
												</td>
											</tr>

											<tr>
												<td width="766" valign="top" class="scontent" style="height: 100%; background-color: rgb(255, 255, 255);">
												<table cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td width="766" valign="top">
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tbody>
																	
																	<tr>
																		<td width="766" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0" width="100%">
																			<tbody>
																				<tr>
																						
																					<td width="30" valign="top"></td>																			
                                                                                                                                                                        <td width="100%" valign="top">

																					<div class="block">
																					<div class="pad"><ul class="breadcrumb-navigation"><li><a href="index.html" title="Журнал">Журнал</a></li><li>Контакт-Шанс</li><li>Выпуск 13/2010
</li></ul><script src="script.js?1248992299" type="text/javascript"></script><script type="text/javascript">kcMagViewerFooImage = "/images/kc/magviewer/foo.png";kcMagViewerImages[0] = "/images/kc/magviewer/foo.png";kcMagViewerBigImages[0] = "/images/kc/magviewer/foo.png";kcMagViewerImages[1] = "/images/kc/magviewer/files/previews/201011_001.jpg";kcMagViewerBigImages[1] = "/images/kc/magviewer/files/big_previews/201011_001.jpg";kcMagViewerImages[2] = "/images/kc/magviewer/files/previews/201011_002.jpg";kcMagViewerBigImages[2] = "/images/kc/magviewer/files/big_previews/201011_002.jpg";kcMagViewerImages[3] = "/images/kc/magviewer/files/previews/201011_003.jpg";kcMagViewerBigImages[3] = "/images/kc/magviewer/files/big_previews/201011_003.jpg";kcMagViewerImages[4] = "/images/kc/magviewer/files/previews/201011_004.jpg";kcMagViewerBigImages[4] = "/images/kc/magviewer/files/big_previews/201011_004.jpg";kcMagViewerImages[5] = "/images/kc/magviewer/files/previews/201011_005.jpg";kcMagViewerBigImages[5] = "/images/kc/magviewer/files/big_previews/201011_005.jpg";kcMagViewerImages[6] = "/images/kc/magviewer/files/previews/201011_006.jpg";kcMagViewerBigImages[6] = "/images/kc/magviewer/files/big_previews/201011_006.jpg";kcMagViewerImages[7] = "/images/kc/magviewer/files/previews/201011_007.jpg";kcMagViewerBigImages[7] = "/images/kc/magviewer/files/big_previews/201011_007.jpg";kcMagViewerImages[8] = "/images/kc/magviewer/files/previews/201011_008.jpg";kcMagViewerBigImages[8] = "/images/kc/magviewer/files/big_previews/201011_008.jpg";kcMagViewerImages[9] = "/images/kc/magviewer/files/previews/201011_009.jpg";kcMagViewerBigImages[9] = "/images/kc/magviewer/files/big_previews/201011_009.jpg";kcMagViewerImages[10] = "/images/kc/magviewer/files/previews/201011_010.jpg";kcMagViewerBigImages[10] = "/images/kc/magviewer/files/big_previews/201011_010.jpg";kcMagViewerImages[11] = "/images/kc/magviewer/files/previews/201011_011.jpg";kcMagViewerBigImages[11] = "/images/kc/magviewer/files/big_previews/201011_011.jpg";kcMagViewerImages[12] = "/images/kc/magviewer/files/previews/201011_012.jpg";kcMagViewerBigImages[12] = "/images/kc/magviewer/files/big_previews/201011_012.jpg";kcMagViewerImages[13] = "/images/kc/magviewer/files/previews/201011_013.jpg";kcMagViewerBigImages[13] = "/images/kc/magviewer/files/big_previews/201011_013.jpg";kcMagViewerImages[14] = "/images/kc/magviewer/files/previews/201011_014.jpg";kcMagViewerBigImages[14] = "/images/kc/magviewer/files/big_previews/201011_014.jpg";kcMagViewerImages[15] = "/images/kc/magviewer/files/previews/201011_015.jpg";kcMagViewerBigImages[15] = "/images/kc/magviewer/files/big_previews/201011_015.jpg";kcMagViewerImages[16] = "/images/kc/magviewer/files/previews/201011_016.jpg";kcMagViewerBigImages[16] = "/images/kc/magviewer/files/big_previews/201011_016.jpg";kcMagViewerImages[17] = "/images/kc/magviewer/files/previews/201011_017.jpg";kcMagViewerBigImages[17] = "/images/kc/magviewer/files/big_previews/201011_017.jpg";kcMagViewerImages[18] = "/images/kc/magviewer/files/previews/201011_018.jpg";kcMagViewerBigImages[18] = "/images/kc/magviewer/files/big_previews/201011_018.jpg";kcMagViewerImages[19] = "/images/kc/magviewer/files/previews/201011_019.jpg";kcMagViewerBigImages[19] = "/images/kc/magviewer/files/big_previews/201011_019.jpg";kcMagViewerImages[20] = "/images/kc/magviewer/files/previews/201011_020.jpg";kcMagViewerBigImages[20] = "/images/kc/magviewer/files/big_previews/201011_020.jpg";kcMagViewerImages[21] = "/images/kc/magviewer/files/previews/201011_021.jpg";kcMagViewerBigImages[21] = "/images/kc/magviewer/files/big_previews/201011_021.jpg";kcMagViewerImages[22] = "/images/kc/magviewer/files/previews/201011_022.jpg";kcMagViewerBigImages[22] = "/images/kc/magviewer/files/big_previews/201011_022.jpg";kcMagViewerImages[23] = "/images/kc/magviewer/files/previews/201011_023.jpg";kcMagViewerBigImages[23] = "/images/kc/magviewer/files/big_previews/201011_023.jpg";kcMagViewerImages[24] = "/images/kc/magviewer/files/previews/201011_024.jpg";kcMagViewerBigImages[24] = "/images/kc/magviewer/files/big_previews/201011_024.jpg";kcMagViewerImages[25] = "/images/kc/magviewer/files/previews/201011_025.jpg";kcMagViewerBigImages[25] = "/images/kc/magviewer/files/big_previews/201011_025.jpg";kcMagViewerImages[26] = "/images/kc/magviewer/files/previews/201011_026.jpg";kcMagViewerBigImages[26] = "/images/kc/magviewer/files/big_previews/201011_026.jpg";kcMagViewerImages[27] = "/images/kc/magviewer/files/previews/201011_027.jpg";kcMagViewerBigImages[27] = "/images/kc/magviewer/files/big_previews/201011_027.jpg";kcMagViewerImages[28] = "/images/kc/magviewer/files/previews/201011_028.jpg";kcMagViewerBigImages[28] = "/images/kc/magviewer/files/big_previews/201011_028.jpg";kcMagViewerImages[29] = "/images/kc/magviewer/files/previews/201011_029.jpg";kcMagViewerBigImages[29] = "/images/kc/magviewer/files/big_previews/201011_029.jpg";kcMagViewerImages[30] = "/images/kc/magviewer/files/previews/201011_030.jpg";kcMagViewerBigImages[30] = "/images/kc/magviewer/files/big_previews/201011_030.jpg";kcMagViewerImages[31] = "/images/kc/magviewer/files/previews/201011_031.jpg";kcMagViewerBigImages[31] = "/images/kc/magviewer/files/big_previews/201011_031.jpg";kcMagViewerImages[32] = "/images/kc/magviewer/files/previews/201011_032.jpg";kcMagViewerBigImages[32] = "/images/kc/magviewer/files/big_previews/201011_032.jpg";kcMagViewerImages[33] = "/images/kc/magviewer/files/previews/201011_033.jpg";kcMagViewerBigImages[33] = "/images/kc/magviewer/files/big_previews/201011_033.jpg";kcMagViewerImages[34] = "/images/kc/magviewer/files/previews/201011_034.jpg";kcMagViewerBigImages[34] = "/images/kc/magviewer/files/big_previews/201011_034.jpg";kcMagViewerImages[35] = "/images/kc/magviewer/files/previews/201011_035.jpg";kcMagViewerBigImages[35] = "/images/kc/magviewer/files/big_previews/201011_035.jpg";kcMagViewerImages[36] = "/images/kc/magviewer/files/previews/201011_036.jpg";kcMagViewerBigImages[36] = "/images/kc/magviewer/files/big_previews/201011_036.jpg";kcMagViewerImages[37] = "/images/kc/magviewer/files/previews/201011_037.jpg";kcMagViewerBigImages[37] = "/images/kc/magviewer/files/big_previews/201011_037.jpg";kcMagViewerImages[38] = "/images/kc/magviewer/files/previews/201011_038.jpg";kcMagViewerBigImages[38] = "/images/kc/magviewer/files/big_previews/201011_038.jpg";kcMagViewerImages[39] = "/images/kc/magviewer/files/previews/201011_039.jpg";kcMagViewerBigImages[39] = "/images/kc/magviewer/files/big_previews/201011_039.jpg";kcMagViewerImages[40] = "/images/kc/magviewer/files/previews/201011_040.jpg";kcMagViewerBigImages[40] = "/images/kc/magviewer/files/big_previews/201011_040.jpg";kcMagViewerImages[41] = "/images/kc/magviewer/files/previews/201011_041.jpg";kcMagViewerBigImages[41] = "/images/kc/magviewer/files/big_previews/201011_041.jpg";kcMagViewerImages[42] = "/images/kc/magviewer/files/previews/201011_042.jpg";kcMagViewerBigImages[42] = "/images/kc/magviewer/files/big_previews/201011_042.jpg";kcMagViewerImages[43] = "/images/kc/magviewer/files/previews/201011_043.jpg";kcMagViewerBigImages[43] = "/images/kc/magviewer/files/big_previews/201011_043.jpg";kcMagViewerImages[44] = "/images/kc/magviewer/files/previews/201011_044.jpg";kcMagViewerBigImages[44] = "/images/kc/magviewer/files/big_previews/201011_044.jpg";kcMagViewerImages[45] = "/images/kc/magviewer/files/previews/201011_045.jpg";kcMagViewerBigImages[45] = "/images/kc/magviewer/files/big_previews/201011_045.jpg";kcMagViewerImages[46] = "/images/kc/magviewer/files/previews/201011_046.jpg";kcMagViewerBigImages[46] = "/images/kc/magviewer/files/big_previews/201011_046.jpg";kcMagViewerImages[47] = "/images/kc/magviewer/files/previews/201011_047.jpg";kcMagViewerBigImages[47] = "/images/kc/magviewer/files/big_previews/201011_047.jpg";kcMagViewerImages[48] = "/images/kc/magviewer/files/previews/201011_048.jpg";kcMagViewerBigImages[48] = "/images/kc/magviewer/files/big_previews/201011_048.jpg";kcMagViewerImages[49] = "/images/kc/magviewer/files/previews/201011_049.jpg";kcMagViewerBigImages[49] = "/images/kc/magviewer/files/big_previews/201011_049.jpg";kcMagViewerImages[50] = "/images/kc/magviewer/files/previews/201011_050.jpg";kcMagViewerBigImages[50] = "/images/kc/magviewer/files/big_previews/201011_050.jpg";kcMagViewerImages[51] = "/images/kc/magviewer/files/previews/201011_051.jpg";kcMagViewerBigImages[51] = "/images/kc/magviewer/files/big_previews/201011_051.jpg";kcMagViewerImages[52] = "/images/kc/magviewer/files/previews/201011_052.jpg";kcMagViewerBigImages[52] = "/images/kc/magviewer/files/big_previews/201011_052.jpg";kcMagViewerImages[53] = "/images/kc/magviewer/files/previews/201011_053.jpg";kcMagViewerBigImages[53] = "/images/kc/magviewer/files/big_previews/201011_053.jpg";kcMagViewerImages[54] = "/images/kc/magviewer/files/previews/201011_054.jpg";kcMagViewerBigImages[54] = "/images/kc/magviewer/files/big_previews/201011_054.jpg";kcMagViewerImages[55] = "/images/kc/magviewer/files/previews/201011_055.jpg";kcMagViewerBigImages[55] = "/images/kc/magviewer/files/big_previews/201011_055.jpg";kcMagViewerImages[56] = "/images/kc/magviewer/files/previews/201011_056.jpg";kcMagViewerBigImages[56] = "/images/kc/magviewer/files/big_previews/201011_056.jpg";kcMagViewerImages[57] = "/images/kc/magviewer/files/previews/201011_057.jpg";kcMagViewerBigImages[57] = "/images/kc/magviewer/files/big_previews/201011_057.jpg";kcMagViewerImages[58] = "/images/kc/magviewer/files/previews/201011_058.jpg";kcMagViewerBigImages[58] = "/images/kc/magviewer/files/big_previews/201011_058.jpg";kcMagViewerImages[59] = "/images/kc/magviewer/files/previews/201011_059.jpg";kcMagViewerBigImages[59] = "/images/kc/magviewer/files/big_previews/201011_059.jpg";kcMagViewerImages[60] = "/images/kc/magviewer/files/previews/201011_060.jpg";kcMagViewerBigImages[60] = "/images/kc/magviewer/files/big_previews/201011_060.jpg";kcMagViewerImages[61] = "/images/kc/magviewer/files/previews/201011_061.jpg";kcMagViewerBigImages[61] = "/images/kc/magviewer/files/big_previews/201011_061.jpg";kcMagViewerImages[62] = "/images/kc/magviewer/files/previews/201011_062.jpg";kcMagViewerBigImages[62] = "/images/kc/magviewer/files/big_previews/201011_062.jpg";kcMagViewerImages[63] = "/images/kc/magviewer/files/previews/201011_063.jpg";kcMagViewerBigImages[63] = "/images/kc/magviewer/files/big_previews/201011_063.jpg";kcMagViewerImages[64] = "/images/kc/magviewer/files/previews/201011_064.jpg";kcMagViewerBigImages[64] = "/images/kc/magviewer/files/big_previews/201011_064.jpg";kcMagViewerImages[65] = "/images/kc/magviewer/files/previews/201011_065.jpg";kcMagViewerBigImages[65] = "/images/kc/magviewer/files/big_previews/201011_065.jpg";kcMagViewerImages[66] = "/images/kc/magviewer/files/previews/201011_066.jpg";kcMagViewerBigImages[66] = "/images/kc/magviewer/files/big_previews/201011_066.jpg";kcMagViewerImages[67] = "/images/kc/magviewer/files/previews/201011_067.jpg";kcMagViewerBigImages[67] = "/images/kc/magviewer/files/big_previews/201011_067.jpg";kcMagViewerImages[68] = "/images/kc/magviewer/files/previews/201011_068.jpg";kcMagViewerBigImages[68] = "/images/kc/magviewer/files/big_previews/201011_068.jpg";kcMagViewerImages[69] = "/images/kc/magviewer/files/previews/201011_069.jpg";kcMagViewerBigImages[69] = "/images/kc/magviewer/files/big_previews/201011_069.jpg";kcMagViewerImages[70] = "/images/kc/magviewer/files/previews/201011_070.jpg";kcMagViewerBigImages[70] = "/images/kc/magviewer/files/big_previews/201011_070.jpg";kcMagViewerImages[71] = "/images/kc/magviewer/files/previews/201011_071.jpg";kcMagViewerBigImages[71] = "/images/kc/magviewer/files/big_previews/201011_071.jpg";kcMagViewerImages[72] = "/images/kc/magviewer/files/previews/201011_072.jpg";kcMagViewerBigImages[72] = "/images/kc/magviewer/files/big_previews/201011_072.jpg";kcMagViewerImages[73] = "/images/kc/magviewer/files/previews/201011_073.jpg";kcMagViewerBigImages[73] = "/images/kc/magviewer/files/big_previews/201011_073.jpg";kcMagViewerImages[74] = "/images/kc/magviewer/files/previews/201011_074.jpg";kcMagViewerBigImages[74] = "/images/kc/magviewer/files/big_previews/201011_074.jpg";kcMagViewerImages[75] = "/images/kc/magviewer/files/previews/201011_075.jpg";kcMagViewerBigImages[75] = "/images/kc/magviewer/files/big_previews/201011_075.jpg";kcMagViewerImages[76] = "/images/kc/magviewer/files/previews/201011_076.jpg";kcMagViewerBigImages[76] = "/images/kc/magviewer/files/big_previews/201011_076.jpg";kcMagViewerImages[77] = "/images/kc/magviewer/files/previews/201011_077.jpg";kcMagViewerBigImages[77] = "/images/kc/magviewer/files/big_previews/201011_077.jpg";kcMagViewerImages[78] = "/images/kc/magviewer/files/previews/201011_078.jpg";kcMagViewerBigImages[78] = "/images/kc/magviewer/files/big_previews/201011_078.jpg";kcMagViewerImages[79] = "/images/kc/magviewer/files/previews/201011_079.jpg";kcMagViewerBigImages[79] = "/images/kc/magviewer/files/big_previews/201011_079.jpg";kcMagViewerImages[80] = "/images/kc/magviewer/files/previews/201011_080.jpg";kcMagViewerBigImages[80] = "/images/kc/magviewer/files/big_previews/201011_080.jpg";kcMagViewerImages[81] = "/images/kc/magviewer/files/previews/201011_081.jpg";kcMagViewerBigImages[81] = "/images/kc/magviewer/files/big_previews/201011_081.jpg";kcMagViewerImages[82] = "/images/kc/magviewer/files/previews/201011_082.jpg";kcMagViewerBigImages[82] = "/images/kc/magviewer/files/big_previews/201011_082.jpg";kcMagViewerImages[83] = "/images/kc/magviewer/files/previews/201011_083.jpg";kcMagViewerBigImages[83] = "/images/kc/magviewer/files/big_previews/201011_083.jpg";kcMagViewerImages[84] = "/images/kc/magviewer/files/previews/201011_084.jpg";kcMagViewerBigImages[84] = "/images/kc/magviewer/files/big_previews/201011_084.jpg";kcMagViewerImages[85] = "/images/kc/magviewer/files/previews/201011_085.jpg";kcMagViewerBigImages[85] = "/images/kc/magviewer/files/big_previews/201011_085.jpg";kcMagViewerImages[86] = "/images/kc/magviewer/files/previews/201011_086.jpg";kcMagViewerBigImages[86] = "/images/kc/magviewer/files/big_previews/201011_086.jpg";kcMagViewerImages[87] = "/images/kc/magviewer/files/previews/201011_087.jpg";kcMagViewerBigImages[87] = "/images/kc/magviewer/files/big_previews/201011_087.jpg";kcMagViewerImages[88] = "/images/kc/magviewer/files/previews/201011_088.jpg";kcMagViewerBigImages[88] = "/images/kc/magviewer/files/big_previews/201011_088.jpg";kcMagViewerImages[89] = "/images/kc/magviewer/files/previews/201011_089.jpg";kcMagViewerBigImages[89] = "/images/kc/magviewer/files/big_previews/201011_089.jpg";kcMagViewerImages[90] = "/images/kc/magviewer/files/previews/201011_090.jpg";kcMagViewerBigImages[90] = "/images/kc/magviewer/files/big_previews/201011_090.jpg";kcMagViewerImages[91] = "/images/kc/magviewer/files/previews/201011_091.jpg";kcMagViewerBigImages[91] = "/images/kc/magviewer/files/big_previews/201011_091.jpg";kcMagViewerImages[92] = "/images/kc/magviewer/files/previews/201011_092.jpg";kcMagViewerBigImages[92] = "/images/kc/magviewer/files/big_previews/201011_092.jpg";</script>

<div id="kcMagViewerContainer">
		
	<div id="kcMagViewerCover" class="spTextSmaller">
		<img height="401" width="312"  src="cover.jpg"/>			
	</div>

	<div id="kcMagViewerEpaperContainer">
		<div id="kcMagViewerEpaperTitle">
			<div class="title">Маленькие, да удаленькие
</div>
			<div class="subtitle">Обзор любительских фотокамер, которым позавидуют профессионалы
</div>
		</div>
		<div class="kcMagViewerEpaper">
			<div id="kcMagViewerEpaperImagesContainer">

				<div id="kcMagViewerEpaperImages">
					<img height="266" width="207" src="foo.png" id="kcMagViewerImageLeft" />
					<img height="266" width="207" src="201011_001.jpg" id="kcMagViewerImageRight" />
				</div>
				
				<div id="kcMagViewerEpaperNavigation">
					<div id="kcMagViewerEpaperNavigationLeft">
						<img class="kcMagViewerArrowLeft" id="kcMagViewerArrowFirst" height="19" width="23" src="kcMagViewerFirst.gif"/>							
						<img class="kcMagViewerArrowLeft" id="kcMagViewerArrowLeft" height="19" width="21" src="kcMagViewerBack.gif"/>
						<div><span id="kcMagViewerEpaperPageNumberLeft"></span></div>
					</div>
					
					<div id="kcMagViewerEpaperNavigationMiddle">
						<input id="kcMagViewerToPageNavigatorInput" type="text" maxlength="3" size="3"  /><input id="kcMagViewerToPageNavigatorButton" type="button" value=">>>" />
					</div>
					
					<div id="kcMagViewerEpaperNavigationRight">
						<img class="kcMagViewerArrowRight" id="kcMagViewerArrowLast" height="19" width="21" src="kcMagViewerLast.gif"/>
						<img class="kcMagViewerArrowRight" id="kcMagViewerArrowRight" height="19" width="23" src="kcMagViewerNext.gif"/>							
						<div><span id="kcMagViewerEpaperPageNumberRight">Стр. 1</span></div>
					</div>
				</div>
				
			</div>	
			<br />	
			<div>Пролистайте страницы журнала Контакт-Шанс.</div>
		</div>
		
	</div>		
		
</div>

<div id="kcMagViewerLinksContainer">
	<div id="kcMagViewerLinks">
		<!--<span class="issueNumber">Выпуск 13/2010
</span>-->
		<span class="link"><a href="http://www.kontakt-online.com/magazine/tv-programm.php">Скачать ТВ-программу</a></span>
		<span class="link"><a href="http://www.kontakt-online.com/magazine/abo">Предложения о подписке</a></span>
	</div>
</div>
	<font face="OriginalGaramondBT-Italic"><font face="OriginalGaramondBT-Italic">
    <p align="left"><font size="2"><font face="Verdana"><font color="&#35;000000">&laquo;Контакт-Шанс&raquo; &ndash; это журнал для всей <font color="&#35;000000">семьи. Что делает его неповторимым? </font><font face="Verdana"><font size="2"><font color="&#35;000000">Помимо информации о событиях в мире, </font><font color="&#35;000000">Германии и СНГ вы найдете в еженедельнике </font><font color="&#35;000000">консультации юристов и статьи на </font><font color="&#35;000000">медицинские темы. На страницах «Письма </font><font color="&#35;000000">читателей» наши земляки делятся </font><font color="&#35;000000">своими проблемами и радостями. </font><font color="&#35;000000">А чем живут звезды </font><font color="&#35;000000">музыки и кино? Об этом </font><font color="&#35;000000">они расскажут сами в рубрике </font><font color="&#35;000000">«Мир звезд». Бесплатные </font><font color="&#35;000000">частные объявления, календарь </font><font color="&#35;000000">астролога, сканворды и </font><font color="&#35;000000">кроссворды – все это ждет вас </font><font color="&#35;000000">в нашем журнале. «Контакт-</font><font color="&#35;000000">Шанс» выходит еженедельно, </font><font color="&#35;000000">всегда по пятницам. И всегда с </font><font color="&#35;000000">актуальной ТВ-программой, действительной </font><font color="&#35;000000">с понедельника&#33; </font></font></font>Подарите </font><font color="&#35;000000">себе и своим близким подписку </font><font color="&#35;000000">на популярный еженедельник </font><font color="&#35;000000">«Контакт-Шанс» с </font><font color="&#35;000000">программой российского, украинского, </font><font color="&#35;000000">балтийского и немецкого </font><font color="&#35;000000">телевидения. Нам доверяют </font><font color="&#35;000000">уже более 62.000 семей. Закажите бесплатный пробный экземпляр. Подписавшись, вы сэкономите тысячи евро</font></font><font face="Verdana"><font color="&#35;000000"> на советах и </font><font color="&#35;000000">консультациях, страховках </font><font color="&#35;000000">и налогах, телефонных тарифах, </font><font color="&#35;000000">походах к врачам и адвокатам&hellip;</font></font></font></p>
  </font></font>			</div></div>																	
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="top" width="766" height="10"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td valign="top" width="766" height="40" style="background:url(bottom.gif) repeat-x top #EDC1C5;">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													

													<td valign="top" width="100%" height="40" class="footer" align="center">
													<div style="margin-top: 15px;">
													

<div class="footer-menu">

				<a href="http://www.kontakt-online.com/magazine" >Журнал</a>
        	


				 | <a href="http://www.kontakt-online.com/tv" >TV</a>
        	


				 | <a href="http://www.kontakt-online.com/anzeigen" >Объявления</a>
        	


				 | <a href="http://www.kontakt-online.com/forum" >Форум</a>
        	


				 | <a href="http://www.kontakt-online.com/voting" >Вопрос недели</a>
        	


				 | <a href="http://www.kontakt-online.com/kontaktchance" >Контакт-Шанс</a>
        	

</div>
<div class="menu-clear-left"></div>
</div></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							  </td>
							</tr>
						</table>
					</td>
					<td valign="top" style="width:50%; height:100%;">
						<table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;">
							<tr>
								<td valign="top" style="width:100%; height:98px; background-color:#FFFFFF;"></td>
							</tr>
							<tr>
								<td valign="top" style="width:100%; height:226px; background-color:#FFFFFF;"></td>
							</tr>
							<tr>
								<td valign="top" style="width:100%; height:42px; background-color:#FFFFFF;"></td>
							</tr>
							
							<tr>
								<td valign="top" style="width:100%; height:32px; background-color:#FFFFFF;"></td>
							</tr>
							<tr>
								<td valign="top" style="width:100%; height:100%; background-color:#FFFFFF;"></td>
							</tr>
							<tr>
								<td valign="top" style="width:100%; height:109px; background-color:#FFFFFF;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>