<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr">
<head> 
	<meta http-equiv="content-type" content="text/html" charset="utf-8" /> 
	<base href=""> 
	<meta name="description" content="" /> 
	<meta name="keywords" content="" /> 
	<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
	<title>Direct 8</title> 
	
	<!-- librairies -->
	<script type="text/javascript" charset="utf-8" src="mootools-core.js"></script>
	<script type="text/javascript" charset="utf-8" src="mootools-more.js"></script> 
	<script type="text/javascript" charset="utf-8" src="mootools-lib.js"></script> 
	<script type="text/javascript" charset="utf-8" src="fastbox.js"></script>
	<script type="text/javascript" charset="utf-8" src="behaviour.js"></script> 
	
	<script src="Autocompleter.js" type="text/javascript"></script>
	<script src="Autocompleter.Local.js" type="text/javascript"></script>
	<script src="Autocompleter.Request.js" type="text/javascript"></script>
	<script src="Observer.js" type="text/javascript"></script>
	<script type="text/javascript" src="_class.noobSlide.packed.js"></script>
	<script src="SqueezeBox.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="http://direct8.hexaglobe.com/flowplayer-3.1.4.min.js"></script>
	<!-- action -->
	<script type="text/javascript" charset="utf-8" src="Common.js"></script>
	<!-- load javascript settings -->
	<script language='Javascript'>
			Loading('http://www.direct8.fr/');
		</script>
	
	 <!-- style -->
	<style type="text/css">@import "Autocompleter.css";</style> 
	<style type="text/css">@import "SqueezeBox.css";</style> 
	<style type="text/css">@import "style.css";</style> 
	<script type="text/javascript">
	
		sas_tmstp=Math.round(Math.random()*10000000000);sas_masterflag=1;
		function SmartAdServer(sas_pageid,sas_formatid,sas_target) {
		if (sas_masterflag==1) {sas_masterflag=0;sas_master='M';} else {sas_master='S';};
		document.write('<scr'+'ipt src="http://www2.smartadserver.com/call/pubj/' + sas_pageid + '/' + sas_formatid + '/'+sas_master + '/' + sas_tmstp + '/' + escape(sas_target) + '?"></scr'+'ipt>');
		}
	
</script>
</head><style>
			body {
				background-image:url(http://media.preprod.bollore-medias.customers.artful.net/image/2010/background/habillage-morac-25.jpg);
				background-color:#6a818c;
				background-repeat:no-repeat;
			}
			
			.theme-color {
				color:#c02414;
			}
			</style><body><div class="main_container"><script type="text/javascript">
			document.addEvent('domready', function() {
				var tokens = ["24h people", "24h people la mensuelle", "48H Brico", "A vos fourchettes", "A vos recettes", "A vos régions", "Africa Eco Race", "Anne Roumanoff ", "Bien-être", "Business", "c\'est", "C\'est arrivé sur la 8", "Ça tourne !", "César et Rosalie", "Championnat du monde d\'athlétisme indoor 2010", "Championnat du monde de boxe", "Cléopâtre la dernière Reine d\'Egypte", "Cobra", "Dans les coulisses de l\'école des stars", "Déco 8", "Demain nous appartient", "Dieu merci !", "Direct Auto", "Direct poker", "Drôles de dames", "Du rififi à Paname", "Eléctions régionales 2010", "Enquête Inédite", "Equipe de France espoirs", "Equipe de France féminine", "Flash info", "Gros mensonges", "Gym Direct", "Highlander", "Highlander III", "Kavanagh !", "L\'Africain", "L\'école des stars", "L\'emmerdeuse (1/3)", "L\'emmerdeuse (2/3): les caprices de l\'amour", "L\'Expert", "La balance", "La grande soirée du paranormal", "La Guerre des boutons", "La maison de Félicie", "Langue de bois s\'abstenir", "Le Gang", "Le Grand pardon II", "Le mois people", "Le monde perdu", "Le reporter de l\'extrême", "Le survivant", "Le temps meurtrier (1/2)", "Le temps meurtrier (2/2)", "Le zapping", "Les animaux de la 8", "Les constructeurs de l\'extrême", "Les déménageurs de l\'extrême", "Les dessous de tables de François Simon", "Les enfants d\'Abraham", "Les perles", "Les perles du net", "Les perles du sport", "Les sauveteurs de l\'extrême", "Les vacances de Maigret", "Lip Dub", "Maigret chez le docteur", "Maigret et l\'affaire Saint-Fiacre", "Maigret et l\'écluse n°1", "Maigret et l\'enfant de choeur", "Maigret et l\'Etoile du Nord", "Maigret et l\'ombre chinoise", "Maigret et la fenêtre ouverte", "Maigret et la nuit du carrefour", "Maigret et la vieille dame", "Maigret et le clochard", "Maigret et le fantôme", "Maigret et le fou de Sainte-Clotilde", "Maigret et le Liberty Bar", "Maigret et les 7 petits croix", "Maigret voit double", "Mission impossible: 20 ans après", "Morandini !", "Nous ç Nous", "Paris fait sa comédie", "PATTON", "PI", "Piégés en eaux troubles", "Politiquement parlant", "Première édition du tour cycliste d\'Oman", "Présumé Innocent", "Proposition indécente", "Rallye WRC", "Ronaldo & Zidane : match contre la pauvreté", "Sauveur Giordano: Le petit témoin", "Sauveur Giordano: Présumé coupable", "Sauveur Giordano: Transports dangereux", "Signé Picpus", "Spécial Saint Valentin", "Télé achat", "Tellement Roumanoff", "Tous les goûts sont dans la culture", "Trophée Andros", "Voyage au bout de la nuit", "Week end spécial : salon de l\'agriculture", "Elodie Ageron", "Ageron Elodie", "Philippe Agesidame", "Agesidame Philippe", "Christophe Alloy", "Alloy Christophe", "Sandrine Arcizet", "Arcizet Sandrine", "Laurent Artufel", "Artufel Laurent", "Philippe Augé", "Augé Philippe", "Louis-José Bangard", "Bangard Louis-José", "Éric Barnerias", "Barnerias Éric", "Jean-Luc Beaufils", "Beaufils Jean-Luc", "Christophe Beigneux", "Beigneux Christophe", "Laurent Bélijar", "Bélijar Laurent", "Cécile Belin", "Belin Cécile", "Paul Belmondo", "Belmondo Paul", "Arnaud Bertrand", "Bertrand Arnaud", "Sophie Bise", "Bise Sophie", "Benoît Bordier", "Bordier Benoît", "Thierry Breton", "Breton Thierry", "Jean-Luc Brillet", "Brillet Jean-Luc", "Thierry Burlot", "Burlot Thierry", "Arno Busquet", "Busquet Arno", "Alexandre Carre", "Carre Alexandre", "Pierre Carrier", "Carrier Pierre", "Frédéric Carrion", "Carrion Frédéric", "Jérôme Casca", "Casca Jérôme", "Samuel Cavagnis", "Cavagnis Samuel", "Laurent Célestin", "Célestin Laurent", "Emilie Chaussier", "Chaussier Emilie", "Malek Chebel", "Chebel Malek", "David Cheleman", "Cheleman David", "Laurie Cholewa", "Cholewa Laurie", "Bernard Coloma", "Coloma Bernard", "Medhi Corthier", "Corthier Medhi", "Sébastien Crison", "Crison Sébastien", "Olivia de Buhren", "de Buhren Olivia", "Alain De La Morandais", "De La Morandais Alain", "Rodolphe De Laboulaye", "De Laboulaye Rodolphe", "Adrienne De Malleray", "De Malleray Adrienne", "Cécile de Menibus", "de Menibus Cécile", "Franck Deboeuf", "Deboeuf Franck", "Laure Degouy", "Degouy Laure", "Franco Della Corte", "Della Corte Franco", "Alexandre Delperier", "Delperier Alexandre", "Olivier Desquest", "Desquest Olivier", "Jean-Paul Deyries", "Deyries Jean-Paul", "Rougui Dia", "Dia Rougui", "Arnaud Donckele", "Donckele Arnaud", "Christophe Dufau", "Dufau Christophe", "Christophe Dufossé", "Dufossé Christophe", "Roland  Durand", "Durand Roland ", "Gilles Epié", "Epié Gilles", "Mathieu Fontaine", "Fontaine Mathieu", "Stéphane Gaboriau", "Gaboriau Stéphane", "Grégory Galiffi", "Galiffi Grégory", "Benoît Gauthier", "Gauthier Benoît", "Arnaud Gidoin", "Gidoin Arnaud", "Stéphane Gourault", "Gourault Stéphane", "Arnaud Grandjean", "Grandjean Arnaud", "Gilles Grasteau", "Grasteau Gilles", "Mikaël Guedj", "Guedj Mikaël", "Guy Guilloux", "Guilloux Guy", "Michel Hache", "Hache Michel", "Damien Hammouchi", "Hammouchi Damien", "Patrice Hardy", "Hardy Patrice", "Philippe Harfaux", "Harfaux Philippe", "Tomohiro Huido", "Huido Tomohiro", "Ali Iguedlane", "Iguedlane Ali", "Caroline Ithurbide", "Ithurbide Caroline", "Eric Jolibois", "Jolibois Eric", "Haïm Korsia", "Korsia Haïm", "Dorothée  Kristy", "Kristy Dorothée ", "Philippe Labro", "Labro Philippe", "Jean-André Lallican", "Lallican Jean-André", "Jacques Le Divellec", "Le Divellec Jacques", "Jean-Philippe Leboeuf", "Leboeuf Jean-Philippe", "Johan Leclerre", "Leclerre Johan", "Hadrien Lecoeur", "Lecoeur Hadrien", "William Ledeuil", "Ledeuil William", "Jézabel Lemonier", "Lemonier Jézabel", "Julien  Machet", "Machet Julien ", "Pierre  Maillet", "Maillet Pierre ", "Guy Martin", "Martin Guy", "Manuel Martinez", "Martinez Manuel", "Clélie Mathias", "Mathias Clélie", "Zehra Merdan", "Merdan Zehra", "Marc Mitonne", "Mitonne Marc", "Jean-Marc Morandini", "Morandini Jean-Marc", "Gérard Mulot", "Mulot Gérard", "Caroline Munoz", "Munoz Caroline", "Alexandre  Ongaro", "Ongaro Alexandre ", "Gaël Orieux", "Orieux Gaël", "Christophe Pacaud", "Pacaud Christophe", "Jean-Marc  Perrain", "Perrain Jean-Marc ", "Bernard Pinaud", "Pinaud Bernard", "Guy Pommelet", "Pommelet Guy", "Eric Ponchet", "Ponchet Eric", "Emmanuel Pontneau", "Pontneau Emmanuel", "Franck Poupard", "Poupard Franck", "Jean-Luc Rabanel", "Rabanel Jean-Luc", "Frédéric Robert", "Robert Frédéric", "Lionel Rosso", "Rosso Lionel", "Michel Roth", "Roth Michel", "Jacques Ruivo", "Ruivo Jacques", "Sébastien Sanjou", "Sanjou Sébastien", "Audrey Sarrat", "Sarrat Audrey", "Charlotte Savreux", "Savreux Charlotte", "Mathieu  Scherrer", "Scherrer Mathieu ", "Alain Solivéres", "Solivéres Alain", "Marie Soria", "Soria Marie", "Laurent Tarridec", "Tarridec Laurent", "Evelyne Thomas", "Thomas Evelyne", "Carole Tolila", "Tolila Carole", "Valérie Trierweiler", "Trierweiler Valérie", "Allan Van Darc", "Van Darc Allan", "Arnaud Vodounou", "Vodounou Arnaud", "Guillaume Zeller", "Zeller Guillaume"];
				new Autocompleter.Local('search_keyword', tokens, {
					'minLength': 1, // We need at least 1 character
					'selectMode': 'type-ahead', // Instant completion
					'multiple': true // Tag support, by default comma separated
				});
			 
			});
		</script>
	<a href="http://www.jeanmarcmorandini.com/morandini-academy.html" target="_blank" style="cursor:pointer;">
		<div style="float:left;width:100%;height:140px;text-align:center;margin:5px 0 0 0;">
		</div>
	</a>
<div id="header">
	<div id="header-top">
		<div id="logo">
			<a href='index.html'><img src='logo-direct-8-fr.png' /></a>
		</div>
		<div class="ad">
							<a href="http://www.jeanmarcmorandini.com/morandini-academy.html" target="_blank" style="cursor:pointer;">
					<div style="float:left;width:750px;height:140px;text-align:center;margin:5px 0 0 0;">
					</div>
				</a>
					</div>
	</div>
	<div id="menu-top">
		<div id="account">
							<a href='http://www.direct8.fr/inscription/'>Rejoindre le Direct Club</a>
				<img src='menu-top-separator.gif' class="separator" />
				<a href='http://www.direct8.fr/connexion/'>S'identifier</a>
					</div>
		<div id="fil-info">
			
<script type="text/javascript">
	window.addEvent('domready',function(){
		var nS4 = new noobSlide({
			autoPlay: true,
			box: $('box_news'),
			items: $$('#box_news div'),
			size: 460,
			interval: 5000,
			fxOptions: {
				duration: 2500,
				wait: false
			},
			addButtons: {
				previous: $('prev1'),
				next: $('next1')
			}
		});
	});
</script>


<div id="sample_news">
	<p class="buttons">
		<span id="prev1"></span>
	</p>
	<div id="content_news">
		<div class="mask_news">
			<div id="box_news">
									<div>
						<h3><a href="http://www.direct8.fr/program/24h-people/"">Toute l'actualité people, c'est du lundi au vendredi à 11h50 sur "24h People" !</a></h3>
					</div>
									<div>
						<h3><a href="http://www.direct8.fr/program/politiquement-parlant/"">Claude Bartolone, invité ce soir à 23h00 sur Politiquement Parlant</a></h3>
					</div>
									<div>
						<h3><a href="http://www.direct8.fr/program/morandini/"">Corinne Touzet, de "Une Femme d'Honneur", invitée ce soir chez Morandini!</a></h3>
					</div>
							</div>
		</div>
	</div>
	<p class="buttons">
		<span id="next1"></span>
	</p>
</div>
		</div>
		<div id="search">
			<form method="POST" action="http://www.direct8.fr/search/">
				 <input type="image" src='picto-search.gif' id="search_submit" alt="rechercher" />
				<input type="text" id="search_keyword" name="search_keyword" value="Rechercher..." onclick="this.value='';">
			</form>
		</div>
		
	</div>
	<div id="menu" >
	    <div id="nav">
	    	<a href='index.html' class="home"><img src='picto-home-menu-black.png' /></a>
			<a href='http://www.direct8.fr/programmes/'  style="width:124px;"><span>Programmes</span></a>
			<a href='http://www.direct8.fr/replay-8/'  style="width:86px;"><img src='picto-videos-replay-8.png' /></a>
			<a href='http://www.direct8.fr/sport/' class="link-color1" style="width:70px;"><span>Sport</span></a>
			<a href='http://www.direct8.fr/art-de-vivre/' class="link-color2" style="width:115px;"><span>Art de vivre</span></a>
			<a href='http://www.direct8.fr/films/' class="link-color3" style="width:66px;"><span>Films</span></a>
			<a href='http://www.direct8.fr/series/' class="link-color4" style="width:73px;"><span>Séries</span></a>
			<a href='http://www.direct8.fr/actu-info/' class="link-color5" style="width:96px;"><span>Actu / Info</span></a>
			<a href='http://www.direct8.fr/culture/' class="link-color6" style="width:83px;"><span>Culture</span></a>
			<a href='http://www.direct8.fr/divertissement/' class="link-color7" style="width:130px;"><span>Divertissement</span></a>
			<a href='http://www.direct8.fr/intervenez/' style="width:120px;"><span>Intervenez !</span></a>
		</div>
	</div>
</div><div class="col810">
	<div class="float-left width-100" style="float:left;background-color:#000;margin-top:10px;">
		<div style="float:left;height:236px;width:508px;background-color:#000;">
	<link rel="stylesheet" href="imageflow.css" type="text/css" />
	<script type="text/javascript" src="imageflow.packed.js"></script>
	<!-- The ImageFlow HTML -->
	<div id="instanz_3" class="imageflow" style="float:left;height:250px;">
		<img src="carrousel-replay-8.png" longdesc="http://www.direct8.fr/videos" width="355" height="200" alt="Image 3" />
					<img src="http://media.preprod.bollore-medias.customers.artful.net/image/carrousel/2010-03/13218-151130-448_5453_current.jpg" longdesc="http://www.direct8.fr/program/bien-etre/" width="355" height="200" alt="Bien-être" />
					<img src="http://media.preprod.bollore-medias.customers.artful.net/image/carrousel/2010-03/12682-261144-448_5454_next.jpg" longdesc="http://www.direct8.fr/program/a-vos-recettes/" width="355" height="200" alt="A vos recettes" />
					<img src="http://media.preprod.bollore-medias.customers.artful.net/image/carrousel/2010-03/4h-people_wlk5n_448x252_5455_next_second.jpg" longdesc="http://www.direct8.fr/program/24h-people/" width="355" height="200" alt="24h people" />
			</div>
</div>
		<img class="float-left" src='home-bloc-line.jpg'>
		<a href='http://www.direct8.fr/replay-8/' class="float-left" style="width:300px;margin:0 0 1px 0;"><img src='autopromo-home-replay.gif' width="300" height="58"></a>
		<a href='http://www.direct8.fr/direct/' class="float-left" style="width:300px;margin:0 0 1px 0;"><img src='autopromo-home-le-direct.gif' width="300" height="58"></a>
		<a href='http://www.direct8.fr/grille-des-programmes/' class="float-left" style="width:300px;margin:0 0 1px 0;"><img src='autopromo-home-grille.gif' width="300" height="58"></a>
		<a href='http://www.direct8.fr/intervenez/' class="float-left" style="width:300px;margin:0 0 1px 0;"><img src='autopromo-home-emissions.gif' width="300" height="58"></a>
	</div>
	<div class="col500">
			<div class="content" style="background-color:#000;">
		<div class="contentHeader color">
			<img src='picto-content-comma.png' class="comma" />
			<h2>vidéos à revoir</h2>
		</div>
		<div style="float:left;width:100%;background-color:#000;background-image:url('object-replay-bg-506.gif');margin:0;padding:0;">
							<p class="float-left" style="width:119px;height:130px;margin:10px 0 0 5px">
					<a href='http://www.direct8.fr/video/direct-poker-du-22-03-10_22-03-10/'><img src='picto-play-blue.gif' style="position:absolute;margin:40px 0 0 90px;"></a>
					<a href='http://www.direct8.fr/video/direct-poker-du-22-03-10_22-03-10/'><img src="http://media.preprod.bollore-medias.customers.artful.net/image/upload/2009-10/direct-poker_zjfwb_120x68.jpg" width="119" height="67" /></a>
					<span style="float:left;color:#fff;margin:5px 0 0 0;font-size:11px;font-family:helvetica, sans-serif, black ;"><a href='http://www.direct8.fr/video/direct-poker-du-22-03-10_22-03-10/' style="color:#fff;text-decoration:none;">Direct poker du 22/03/10</a></span>
				</p>
							<p class="float-left" style="width:119px;height:130px;margin:10px 0 0 5px">
					<a href='http://www.direct8.fr/video/deco-8-du-21-03-10_22-03-10/'><img src='picto-play-blue.gif' style="position:absolute;margin:40px 0 0 90px;"></a>
					<a href='http://www.direct8.fr/video/deco-8-du-21-03-10_22-03-10/'><img src="http://media.preprod.bollore-medias.customers.artful.net/image/upload/2009-10/deco-8_wwvmb_120x68.jpg" width="119" height="67" /></a>
					<span style="float:left;color:#fff;margin:5px 0 0 0;font-size:11px;font-family:helvetica, sans-serif, black ;"><a href='http://www.direct8.fr/video/deco-8-du-21-03-10_22-03-10/' style="color:#fff;text-decoration:none;">Déco 8 du 21/03/10</a></span>
				</p>
							<p class="float-left" style="width:119px;height:130px;margin:10px 0 0 5px">
					<a href='http://www.direct8.fr/video/les-sauveteurs-de-l-extreme-du-20-03-10_22-03-10/'><img src='picto-play-blue.gif' style="position:absolute;margin:40px 0 0 90px;"></a>
					<a href='http://www.direct8.fr/video/les-sauveteurs-de-l-extreme-du-20-03-10_22-03-10/'><img src="http://media.preprod.bollore-medias.customers.artful.net/image/upload/2010-03/les-sauveteurs-de-l-extreme-replay_m2vfa_120x68.jpg" width="119" height="67" /></a>
					<span style="float:left;color:#fff;margin:5px 0 0 0;font-size:11px;font-family:helvetica, sans-serif, black ;"><a href='http://www.direct8.fr/video/les-sauveteurs-de-l-extreme-du-20-03-10_22-03-10/' style="color:#fff;text-decoration:none;">Les sauveteurs de l'extrême du 20/03/10</a></span>
				</p>
							<p class="float-left" style="width:119px;height:130px;margin:10px 0 0 5px">
					<a href='http://www.direct8.fr/video/les-animaux-de-la-8-du-21-03-10-2eme-partie_22-03-10/'><img src='picto-play-blue.gif' style="position:absolute;margin:40px 0 0 90px;"></a>
					<a href='http://www.direct8.fr/video/les-animaux-de-la-8-du-21-03-10-2eme-partie_22-03-10/'><img src="http://media.preprod.bollore-medias.customers.artful.net/image/upload/2010-01/les-animaux-de-la-8_anlln_120x68.jpg" width="119" height="67" /></a>
					<span style="float:left;color:#fff;margin:5px 0 0 0;font-size:11px;font-family:helvetica, sans-serif, black ;"><a href='http://www.direct8.fr/video/les-animaux-de-la-8-du-21-03-10-2eme-partie_22-03-10/' style="color:#fff;text-decoration:none;">Les animaux de la 8 du 21/03/10 (2ème partie)</a></span>
				</p>
										<div class="float-right width-100" style="height:75px;">
					<a href='http://www.direct8.fr/replay-8/'><img src='logo-replay-8-white.png' class="float-right margin-right" /></a>
					<span class="float-right margin-right" style="margin:15px 20px 0 0;font-weight:bold;color:#fff;">revoir toutes les vidéos sur</span>
				</div>
					</div>
		
	</div>

		<div class="float-left width-100 margin-top">
	<div class="sample sample_placard"> 
		<div class="thumbs" id="handles_placard"> 
							<a href='http://www.direct8.fr/program/highlander-iii/' class="text-decoration-none"><span style="z-index:8;">
					<div style="width:100%;"><br />Highlander III</div>
				</span></a>
				<img src='comma-1px.png' />
							<a href='http://www.direct8.fr/program/les-constructeurs-de-l-extreme/' class="text-decoration-none"><span style="z-index:8;">
					<div style="width:100%;"><br />Les constructeurs de l'extrême</div>
				</span></a>
				<img src='comma-1px.png' />
							<a href='http://www.direct8.fr/program/politiquement-parlant/' class="text-decoration-none"><span style="z-index:8;">
					<div style="width:100%;"><br />Politiquement parlant</div>
				</span></a>
				<img src='comma-1px.png' />
							<a href='http://www.direct8.fr/program/24h-people/' class="text-decoration-none"><span style="z-index:8;">
					<div style="width:100%;"><br />24h people</div>
				</span></a>
				<img src='comma-1px.png' />
					</div> 
		<div class="mask_placard"> 
			<div id="box_placard"> 
									<span><a href='http://www.direct8.fr/program/highlander-iii/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/convert/2010-02/13389-031525-337.jpg' width="337" height="190" alt="Highlander III" /></a></span>
									<span><a href='http://www.direct8.fr/program/les-constructeurs-de-l-extreme/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/upload/2010-02/les-constructeurs-de-l-extreme_a1dhc_337x252.jpg' width="337" height="190" alt="Les constructeurs de l'extrême" /></a></span>
									<span><a href='http://www.direct8.fr/program/politiquement-parlant/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/upload/2009-09/politiquement-parlant_bmy0d_337x252.jpg' width="337" height="190" alt="Politiquement parlant" /></a></span>
									<span><a href='http://www.direct8.fr/program/24h-people/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/upload/2010-02/24h-people_wlk5n_337x252.jpg' width="337" height="190" alt="24h people" /></a></span>
							</div> 
			<div class="info"></div> 
		</div>
	</div>
</div> 

			<script type="text/javascript">
				var info_placard = $("box_placard").getNext().set("opacity",0.5);
				var sampleObjectItems =[
					{title:"Aujourd'hui à 20:40"},{title:"Demain à 19:45"},{title:"Aujourd'hui à 23:00"},{title:"Du lundi au vendredi 11h50"}
				];
				
				var nS_placard = new noobSlide({
				autoPlay: true,
				mode: "vertical",
				size: 240,
				box: $("box_placard"),
				items: sampleObjectItems,
				handles: $$("#handles_placard span"),
				handle_event: "mouseenter",
				button_event: "click",
				fxOptions: {
					duration: 1000,
					wait: false
				},
				onWalk: function(currentItem,currentHandle){
					info_placard.empty();
					new Element("h4").set("html",'<a href="index.html"></a>'+currentItem.title).inject(info_placard);
					this.handles.removeClass("active");
					currentHandle.addClass("active");
				}
			});
			</script>
			
		
<script type="text/javascript">
window.addEvent('domready',function(){
	//SAMPLE 8
	var handles_prime_more = $$('#handles_prime_more span');
	var nS_prime = new noobSlide({
		box: $('box_prime'),
		items: $$('#box_prime h3'),
		size: 480,
		handles: $$('#handles_prime span'),
		onWalk: function(currentItem,currentHandle){
			//style for handles
			$$(this.handles,handles_prime_more).removeClass('active');
			$$(currentHandle,handles_prime_more[this.currentIndex]).addClass('active');
			//text for "previous" and "next" default buttons
		}
	});
	//more "previous" and "next" buttons
	//more handle buttons
	nS_prime.addHandleButtons(handles_prime_more);
	//walk to item 3 witouth fx
	nS_prime.walk(0,false,true);
});
</script>

<div class="content">
	<div class="contentHeader color">
		<img src='picto-content-comma.png' class="comma" />
		<h2>Vos soirées</h2>
	</div>
	<!-- SAMPLE 8 -->
	<div class="sample sample_prime">
		<p class="buttons" id="handles_prime">
			<span >Ce soir</span>
			<span>Demain soir</span>
			<span>Jeudi</span>
			<span>Vendredi</span>
			<span>Samedi</span>
			<span>Dimanche</span>
			<span>Lundi</span>
		</p>
		<div class="mask1">
			<div id="box_prime">
										<h3></h3>
						<div>
							<div class="prime_content">
															<a href='http://www.direct8.fr/program/highlander-iii/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/convert/2010-02/13389-031525-448.jpg' class="float-left" width="145" height="81" /></a>
															
								<div class="prime_title"><span style="color:#e74705;">20H40</span> Highlander III</div>
							</div>
							<div class="prime_content">
								<a href='http://www.direct8.fr/program/le-zapping/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/upload/2009-10/le-zapping_t240b_448x252.jpg' class="float-left" width="145" height="81" /></a>
								<div class="prime_title"><span style="color:#e74705;">22H30</span> Le zapping</div>
							</div>
						</div>
										<h3></h3>
						<div>
							<div class="prime_content">
															<a href='http://www.direct8.fr/program/les-constructeurs-de-l-extreme/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/upload/2010-02/les-constructeurs-de-l-extreme_a1dhc_448x252.jpg' class="float-left" width="145" height="81" /></a>
															
								<div class="prime_title"><span style="color:#e74705;">20H30</span> Les constructeurs de l'extrême</div>
							</div>
							<div class="prime_content">
								<a href='http://www.direct8.fr/program/les-constructeurs-de-l-extreme/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/upload/2010-02/les-constructeurs-de-l-extreme_a1dhc_448x252.jpg' class="float-left" width="145" height="81" /></a>
								<div class="prime_title"><span style="color:#e74705;">21H30</span> Les constructeurs de l'extrême</div>
							</div>
						</div>
										<h3></h3>
						<div>
							<div class="prime_content">
															<a href='http://www.direct8.fr/program/la-balance/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/convert/2009-07/13111-271358-448.jpg' class="float-left" width="145" height="81" /></a>
															
								<div class="prime_title"><span style="color:#e74705;">20H40</span> La balance</div>
							</div>
							<div class="prime_content">
								<a href='http://www.direct8.fr/program/le-gang/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/upload/2010-02/le-gang_s1rsu_448x252.jpg' class="float-left" width="145" height="81" /></a>
								<div class="prime_title"><span style="color:#e74705;">22H30</span> Le Gang</div>
							</div>
						</div>
										<h3></h3>
						<div>
							<div class="prime_content">
															<a href='http://www.direct8.fr/program/les-perles/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/upload/2010-02/les-perles-du-net_akxzy_448x252.jpg' class="float-left" width="145" height="81" /></a>
															
								<div class="prime_title"><span style="color:#e74705;">20H40</span> Les perles</div>
							</div>
							<div class="prime_content">
								<a href='http://www.direct8.fr/program/24h-people-la-mensuelle/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/' class="float-left" width="145" height="81" /></a>
								<div class="prime_title"><span style="color:#e74705;">22H30</span> 24h people la mensuelle</div>
							</div>
						</div>
										<h3></h3>
						<div>
							<div class="prime_content">
															<a href='http://www.direct8.fr/program/enquete-inedite/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/upload/2010-02/enquete-inedite_dwx5n_448x252.jpg' class="float-left" width="145" height="81" /></a>
															
								<div class="prime_title"><span style="color:#e74705;">20H40</span> Enquête Inédite</div>
							</div>
							<div class="prime_content">
								<a href='http://www.direct8.fr/program/enquete-inedite/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/upload/2010-02/enquete-inedite_dwx5n_448x252.jpg' class="float-left" width="145" height="81" /></a>
								<div class="prime_title"><span style="color:#e74705;">22H30</span> Enquête Inédite</div>
							</div>
						</div>
										<h3></h3>
						<div>
							<div class="prime_content">
															<a href='http://www.direct8.fr/program/cesar-et-rosalie/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/convert/2009-07/13083-231744-448.jpg' class="float-left" width="145" height="81" /></a>
															
								<div class="prime_title"><span style="color:#e74705;">20H40</span> César et Rosalie</div>
							</div>
							<div class="prime_content">
								<a href='http://www.direct8.fr/program/l-africain/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/convert/2010-03/13400-031047-448.jpg' class="float-left" width="145" height="81" /></a>
								<div class="prime_title"><span style="color:#e74705;">22H40</span> L'Africain</div>
							</div>
						</div>
										<h3></h3>
						<div>
							<div class="prime_content">
															<a href='http://www.direct8.fr/program/proposition-indecente/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/convert/2010-03/13404-151835-448.jpg' class="float-left" width="145" height="81" /></a>
															
								<div class="prime_title"><span style="color:#e74705;">20H40</span> Proposition indécente</div>
							</div>
							<div class="prime_content">
								<a href='http://www.direct8.fr/program/business/'><img src='http://media.preprod.bollore-medias.customers.artful.net/image/upload/2009-09/business_m0hdv_448x252.jpg' class="float-left" width="145" height="81" /></a>
								<div class="prime_title"><span style="color:#e74705;">22H40</span> Business</div>
							</div>
						</div>
							</div>
		</div>
	</div>
</div>	</div>
	<div class="col300 colMargin">
		<div class="contentAutopromo">
<script type="text/javascript">
sas_pageid='11278/83687';      // Page : direct8v2/homepage
sas_formatid=1669;             // Format : CARRE 300x250
sas_target='';                // Targeting
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>
<noscript>
<a href="http://www2.smartadserver.com/call/pubjumpi/11278/83687/1669/M/[timestamp]/?"><img src="http://www2.smartadserver.com/call/pubi/11278/83687/1669/M/[timestamp]/?" border="0"></a>
</noscript>
</div>
					<div class="content" style="height:238px;">
	<div class="contentHeader colorAlt">
		<img src='picto-content-comma.png' class="comma" />
		<h2>question du jour</h2>
	</div>
	<div class="contentBody">
		<div style="float:left;">
			<form id="formSurveyaXJzb2EzdjZYWUdq" enctype="application/x-www-form-urlencoded" class="ajax id_formSurveyaXJzb2EzdjZYWUdq object_Survey_Vote formSurvey" action="javascript:void(0);" method="post"><ul>
<dt>&nbsp;</dt>
<dd>
<input type="hidden" name="survey_code" value="aXJzb2EzdjZYWUdq" id="survey_code"></dd>
<li class="formRadio"><label for="survey_radio" class="formLabel required">Le PS est-il en bonne voie pour 2012?</label>
<div class="contentRadio">
<label for="survey_radio-256"><input type="radio" name="survey_radio" id="survey_radio-256" value="256">Oui</label><label for="survey_radio-257"><input type="radio" name="survey_radio" id="survey_radio-257" value="257">Non</label><label for="survey_radio-258"><input type="radio" name="survey_radio" id="survey_radio-258" value="258">Ne se prononce pas</label></div></li>
<li class="formSubmit">
<input type="submit" name="survey_submit" id="survey_submit" value=""></li></ul></form>
		</div>
	</div>
</div>
				<div class="content">
	<div class="contentHeader">
		<img src='picto-content-comma.png' class="comma" />
		<h2>Bande Annonce</h2>
	</div>
	<div class="contentBody" style="margin:0 0 0 0;">
					<object width="300" height="190"><param name="movie" value="http://www.youtube.com/v/JqcaLckEK9c&hl=fr_FR&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/JqcaLckEK9c&hl=fr_FR&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="300" height="190"></embed></object>
			</div>
</div>
	</div>
</div>
<div class="col170 colMargin">
	
	<script type="text/javascript">
	window.addEvent('domready', function() {
		var status = {
			'true': 'open',
			'false': 'close'
		};
		
		var myVerticalSlideNewspaper = new Fx.Slide('ad-newspaper');
		var myVerticalSlideBlogs = new Fx.Tween('ad-blogs');
		
		//myVerticalSlideNewspaper.hide();
		/*
		$('v_toggle').addEvent('click', function(e){
			e.stop();
			myVerticalSlideNewspaper.toggle();
			// Resize Blog
			size = '108px';
			if ($('ad-blogs').style.height == '108px') {
				size = '337px';
			}
			myVerticalSlideBlogs.set('height', size);
		});
		*/
	});
	</script>
	
	<a id="v_toggle" href="index.html#"}'><img src='autopromo-newspapers-170.gif' width="170" class="margin-top"></a>
	<div id="ad-newspaper" style="overflow:hidden;">
		<div class="float-left">
			<a href='http://www.direct8.fr/information/newspaper/' class="newspaper1"><img src="http://www.matinplus.net/v1/Editions-Vignettes.aspx?Titre=Matin-Plus&amp;Largeur=105&amp;Hauteur=149" alt="Direct Matin Plus" border="0" width="105" /></a> 
			<a href='http://www.direct8.fr/information/newspaper/' class="newspaper2"><img src="http://www.directsoir.net/v1/Editions-Vignettes.aspx?Titre=Direct-Soir&amp;Largeur=105&amp;Hauteur=149" alt="Direct Soir" border="0" width="105" /></a>
		</div>
	</div>
	<a href='http://home.edt02.net/emc/banner/mstbc.php?c=40060-191430-98451-3246-333187' class="contentAutopromo"><img src='autopromo-horoscope-voyance-170.gif' width="170" /></a>
			<img src='http://home.edt02.net/emc/banner/mstbo.php?c=40060-191430-98451-3246-333187&edt_rnd=[timestamp]' width="0" height="0" border="0" style="width:0;height:0;">
		<a href='http://mobile.direct8.fr/' class="contentAutopromoSmall"><img src='autopromo-sonneries-170.jpg' width="170"></a>
	<a href='http://direct8.fnacspectacles.com/' class="contentAutopromoSmall"><img src='autopromo-billetterie-170.gif' width="170" /></a>
	<a href='http://direct8.mybestaddressbook.com/fr/adresses/nouvelle-recherche.html' class="contentAutopromoSmall"><img src='autopromo-mybestaddressbook-170.gif' width="170"></a>
	<a href='http://www.direct8.fr/meteo/' class="contentAutopromoSmall"><img src='autopromo-meteo-170.gif' width="170" /></a>
	<a href='http://ski.direct8.fr/' class="contentAutopromoSmall"><img src='autopromo-services-ski-170.gif' width="170" /></a>
	<a href='http://www.direct8.fr/trafic/' class="contentAutopromoSmall"><img src='autopromo-trafic-170.gif' width="170" /></a>
	<a href='http://football.direct8.fr' class="contentAutopromoSmall"><img src='autopromo-foot-en-live-170.gif' width="170" /></a>
	<a href='http://www.avosrecettes.com' class="contentAutopromoSmall"><img src='autopromo-avosrecettes-170.gif' width="170" /></a>
	<div class="contentAutopromoSmall" style="float:left;font-size: 8px;background-color: rgb(236, 239, 245);height:73px;">
        <script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/fr_FR"></script>
        <script type="text/javascript">FB.init("e1fecce6ecd59c145c2cb4428f8ec9eb");</script>
        <fb:fan profile_id="87337929751" stream="" connections="" width="170" height="90"></fb:fan>
    </div>
    <a href='http://www.direct8.fr/blogs/' class="contentAutopromoSmall"><img src='autopromo-blogs-emissions-170.gif' width="170"></a>
	<a href='http://www.direct8.fr/assister-aux-emissions/' class="contentAutopromoSmall"><img src='autopromo-assister-emissions-170.gif' width="170"></a>
	<a href='http://www.direct8.fr/profil/hosts/list/' class="contentAutopromoSmall"><img src='autopromo-animateurs-170.gif' width="170"></a>
	<a href='http://www.direct8.fr/sondages/' class="contentAutopromoSmall"><img src='http://www.direct8.fr/themes/direct8/images/autopromo/autopromo-sondages 170.gif' width="170"></a></div><div id="footer">
	<div class="float-right text-align-center" style="width:100%;margin:10px 0 0 0;">
		<script type="text/javascript">
sas_pageid='11278/83687';      // Page : direct8v2/homepage
sas_formatid=1649;             // Format : MEGABANNER BAS 728x90
sas_target='';                // Targeting
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>
<noscript>
<a href="http://www2.smartadserver.com/call/pubjumpi/11278/83687/1649/S/[timestamp]/?"><img src="http://www2.smartadserver.com/call/pubi/11278/83687/1649/S/[timestamp]/?" border="0"></a>
</noscript>
	</div>
	<ul>
		<li><a href='http://www.direct8.fr/la-chaine/'>La chaîne</a></li>
		<li><a href='http://www.direct8.fr/information/channel/#engagement'>Direct 8 s'engage</a></li>
		<li><a href='http://www.direct8.fr/contactez-nous/'>Contactez-nous</a></li>
		<li><a href='http://www.direct8.fr/faq/'>F.A.Q</a></li>
		<li><a href='http://www.direct8.fr/cgu/'>Conditions d'utilisation</a></li>
		<!--<li><a href='http://www.direct8.fr/plan-du-site/'>Plan du site</a></li>-->
	</ul>
	<ul class="ulSmall">
		<li><a href='http://www.direct8.fr/mentions-legales/'>Mentions légales</a></li>
		<li><a href='http://www.direct8.fr/pro/press/'>Espace presse</a></li>
		<li><a href='http://www.direct8.fr/espace-emploi/'>Espace emploi</a></li>
		<!--<li><a href='http://www.direct8.fr/pro/advertiser/'>Espace annonceurs</a></li>-->
		<!--<li><a href='http://www.direct8.fr/'>Direct 8 recrute</a></li>-->
		<li><a href='http://www.bollore.com/' target="_blank">Groupe Bolloré</a></li>
	</ul>
	<ul>
		<li><a href='http://directmatin.directmedia.fr/' target="_blank"><img src='logo-direct-matin-100.png' alt="Direct Matin" title="Direct Matin" style="margin:0 0 7px 0;" /></a></li>
		<li><a href='http://directsoir.directmedia.fr/' target="_blank"><img src='logo-direct-soir-100.png' alt="Direct Soir" title="Direct Soir" style="margin:0 0 7px 0;" /></a></li>
		<li><a href='http://directsport.directmedia.fr/' target="_blank"><img src='logo-direct-sport-100.png' alt="Direct Sport" title="Direct Soir" style="margin:0 0 7px 0;" /></a></li>
	</ul>
	<div class="float-right" id="logo">	
		<p>
			<a href='index.html'><img src='logo-direct-8-small.png' /></a>
		</p>
		<p>
			&copy; Copyright 2010 Direct 8.
		</p>
	</div>
</div>
<div class="float-left">
	<br />
	<br />
	<br />
	<br />
	&nbsp;
</div>
	<!-- Cyberestat -->
	<script type="text/javascript"><!--
	CM_RUBRIQUE = "index";
	CM_CLIENT 	= "prod_direct8";
	CM_SECTION1 = "index";
	// --></script>
	
	<script type="text/javascript" src="http://js.cybermonitor.com/devdirect8.js">
	</script>
	<noscript>
	<img src="http://stat3.cybermonitor.com/devdirect8_v?R=RUBRIQUE&S=total;SECTION">
	</noscript>
	<!-- /Cyberestat -->
	
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-89310-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>
	
</div></body></html>