<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
<head>
  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="chambre, commerce, industrie, Rochefort, Saintonge, cci, services, CHR, Charente-Maritime, entreprises, accompagnement, conseil, société, création, reprise, formation,apprentissage, clubs, commerçants, prestataires de services, formation continue" />
  <meta name="description" content="Chambre de commerce et d'industrie de Rochefort et de Saintonge" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Chambre de commerce et d'industrie de Rochefort et de Saintonge</title>
  <link href="http://www.rochefort.cci.fr/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="http://www.rochefort.cci.fr/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="http://www.rochefort.cci.fr/templates/ccirs_home/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="http://www.rochefort.cci.fr/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="http://www.rochefort.cci.fr/media/system/js/caption.js"></script>

<link rel="stylesheet" href="http://www.rochefort.cci.fr/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.rochefort.cci.fr/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.rochefort.cci.fr/templates/ccirs/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://www.rochefort.cci.fr/templates/ccirs_home/css/template2.css" type="text/css" />
<link rel="stylesheet" href="http://www.rochefort.cci.fr/media/system/css/modal.css" type="text/css" />
<!--[if lte IE 6]>
<link href="/templates/ccirs/css/ieonly.css" rel="stylesheet" type="text/css" />
<link href="/templates/ccirs_home/css/ieonly.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/templates/ccirs/js/jsmenu.js"></script>
<![endif]-->

<script type="text/javascript" src="http://www.rochefort.cci.fr/includes/js/joomla.javascript.js"></script>
<script type="text/javascript" src="http://www.rochefort.cci.fr/media/system/js/mootools.js"></script>
<script type="text/javascript" src="http://www.rochefort.cci.fr/media/system/js/modal.js"></script>
<script type="text/javascript">
	window.addEvent('domready', function() {

		SqueezeBox.initialize({});
		
		$$('a.modal').each(function(el) {
			el.addEvent('click', function(e) {
				new Event(e).stop();
				SqueezeBox.fromElement(el);
			});
		});
	});
</script>
<meta name="verify-v1" content="wMFIlg+Kh9ws77beu7F00ophYCraoVGiWiXOPR8TYDc=" />
<meta name="msvalidate.01" content="F01BD10CD465A006BBE0904CC5F6B6C7" />
</head>
<body>
<a name="up" id="up"></a>
<div class="center" align="center">
	<div id="wrapper">
	    <div id="topbar">
	        <span id="pdatmpl"><a href="http://www.rochefort.cci.fr/?gopdatmpl=ccirs_pda"><img src="http://www.rochefort.cci.fr/templates/ccirs/images/pix_mobile.jpg" alt="Version PDA" /></a></span>
	        <span id="toptitle">Chambre de Commerce et d'Industrie de Rochefort et de Saintonge.</span>
	        <span id="topespacepresse"><a href="http://www.rochefort.cci.fr/espace-presse">Espace presse</a></span>
	        <span id="topplandusite"><a href="http://www.rochefort.cci.fr/plan-du-site?sitemap=1">Plan du site</a></span>
	        <span id="topfluxrss"><a href="http://www.rochefort.cci.fr/actualites?format=feed&amp;type=rss">RSS Actus</a></span>
	        <div id="toprecherche"><form action="http://www.rochefort.cci.fr/index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="OK" class="inputbox" type="text" size="20" value="recherche..."  onblur="if(this.value=='') this.value='recherche...';" onfocus="if(this.value=='recherche...') this.value='';" /><input type="image" value="OK" class="button" src="http://www.rochefort.cci.fr/images/M_images/searchButton.gif" onclick="this.form.searchword.focus();"/>	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form></div>
	    </div>
	    
		<div id="header">
			<div id="header_l">
				<div id="header_r">
					<a href="index.html" id="logo"></a>
					<div class="bannergroup">

<div class="banneritem"><a href="http://www.rochefort.cci.fr/component/banners/click/37" target="_blank"><img src="http://www.rochefort.cci.fr/images/banners/ban_tempete.jpg" alt="Bannière" /></a><div class="clr"></div>
	</div>

</div>
				</div>
			</div>
		</div>

		<div id="menu">
		  			<div id="menupic"><img alt="" src="http://www.rochefort.cci.fr/templates/ccirs/images/photos//hasard2.jpg" /></div>
			<div id="featurednews"><div class="featureditems">
<h1 class="featureditems">Actualit&eacute; &agrave; la une</h1>
    <div class="featureditemsitem">
		<h4 class="featureditems">
			<a href="http://www.rochefort.cci.fr/actualites/289-special-tempete" class="featureditems">
				Spécial tempête</a>
		</h4>
		<div class="featureditemstext">
		    			Votre entreprise a été sinistrée par la tempête Xynthia ?  Après avoir fait votre déclaration à votre assureur,pensez à signaler votre situation à votre CCI Remplissez le questionnaire en ligne...		</div>
		<div class="featureditemslink">
		<a href="http://www.rochefort.cci.fr/actualites/289-special-tempete" class="featureditems">Lire la suite &gt;</a>
    	</div>
	</div>
	<br style="clear:both" />
</div></div>
			<div id="menu_l">
			    <ul class="menu" id="homemenu"><li class="parent item41"><a href="http://www.rochefort.cci.fr/formalites"><span>Formalités</span></a><ul><li class="item42"><a href="http://www.rochefort.cci.fr/formalites/creation-modification"><span>création / modification</span></a></li><li class="item46"><a href="http://www.rochefort.cci.fr/formalites/radiation"><span>Radiation</span></a></li><li class="item43"><a href="http://www.rochefort.cci.fr/formalites/export"><span>Export</span></a></li><li class="item44"><a href="http://www.rochefort.cci.fr/formalites/agefice"><span>Agefice</span></a></li><li class="item45"><a href="http://www.rochefort.cci.fr/formalites/apprentissage"><span>Apprentissage</span></a></li></ul></li><li class="parent item2"><a href="http://www.rochefort.cci.fr/creation-reprise-dentreprise"><span>Création / Reprise d'entreprise</span></a><ul><li class="item12"><a href="http://www.rochefort.cci.fr/creation-reprise-dentreprise/information"><span>Information</span></a></li><li class="item13"><a href="http://www.rochefort.cci.fr/creation-reprise-dentreprise/preparation-du-projet"><span>Préparation du projet</span></a></li><li class="item11"><a href="http://www.rochefort.cci.fr/creation-reprise-dentreprise/formalites"><span>Formalités</span></a></li></ul></li><li class="parent item3"><a href="http://www.rochefort.cci.fr/lentreprise-au-quotidien"><span>L'entreprise au quotidien</span></a><ul><li class="item14"><a href="http://www.rochefort.cci.fr/lentreprise-au-quotidien/commerces-services"><span>Commerces / Services</span></a></li><li class="item15"><a href="http://www.rochefort.cci.fr/lentreprise-au-quotidien/chr"><span>CHR / Tourisme</span></a></li><li class="item17"><a href="http://www.rochefort.cci.fr/lentreprise-au-quotidien/industrie"><span>Industrie</span></a></li><li class="item18"><a href="http://www.rochefort.cci.fr/lentreprise-au-quotidien/clubs-et-associations"><span>Clubs et associations</span></a></li><li class="item19"><a href="http://www.rochefort.cci.fr/lentreprise-au-quotidien/difficultes"><span>Difficultés</span></a></li><li class="item20"><a href="http://www.rochefort.cci.fr/lentreprise-au-quotidien/transmission-dentreprise"><span>Transmission d'entreprise</span></a></li><li class="item21"><a href="http://www.rochefort.cci.fr/lentreprise-au-quotidien/information"><span>Information</span></a></li></ul></li><li class="parent item4"><a href="http://www.rochefort.cci.fr/formation-recrutement"><span>Formation</span></a><ul><li class="item22"><a href="http://www.rochefort.cci.fr/formation-recrutement/formations-continues"><span>Formations continues</span></a></li><li class="item23"><a href="http://www.rochefort.cci.fr/formation-recrutement/formations-sur-mesure"><span>Formations sur mesure</span></a></li><li class="item24"><a href="http://www.rochefort.cci.fr/formation-recrutement/formations-superieures"><span>Formations supérieures</span></a></li><li class="item25"><a href="http://www.rochefort.cci.fr/formation-recrutement/apprentissage"><span>Apprentissage</span></a></li></ul></li><li class="parent item5"><a href="http://www.rochefort.cci.fr/territoire"><span>Territoires</span></a><ul><li class="item40"><a href="http://www.rochefort.cci.fr/territoire/territoire-des-5-antennes"><span>Territoire des 5 antennes</span></a></li><li class="item33"><a href="http://www.rochefort.cci.fr/territoire/antenne-de-jonzac"><span>Antenne de Jonzac</span></a></li><li class="item34"><a href="http://www.rochefort.cci.fr/territoire/antenne-de-rochefort"><span>Antenne de Rochefort</span></a></li><li class="item35"><a href="http://www.rochefort.cci.fr/territoire/antenne-de-royan"><span>Antenne de Royan</span></a></li><li class="item36"><a href="http://www.rochefort.cci.fr/territoire/antenne-de-saintes"><span>Antenne de Saintes</span></a></li><li class="item37"><a href="http://www.rochefort.cci.fr/territoire/antenne-de-st-jean-dangely"><span>Antenne de St-Jean-d'Angély</span></a></li></ul></li><li class="item38"><a href="http://www.rochefort.cci.fr/ports-de-commerce"><span>Ports de Commerce</span></a></li><li class="item6"><a href="http://www.rochefort.cci.fr/qui-sommes-nous-"><span>Qui sommes-nous ?</span></a></li><li class="item7"><a href="http://www.rochefort.cci.fr/nous-contacter"><span>Nous contacter</span></a></li></ul>
			</div>
		</div>

		<div class="clr"></div>
        
		<div id="components">
    		<div class="homeuser"><h1 class="moduleacceuil">Les autodiagnostics</h1><p class="moduleacceuil"><span class="Style1 Style10">Pour en finir avec les décisions à vue de nez... Découvrez les 16 thèmes d'autodiagnostics.</span></p><p><a class="moduleacceuil" href="http://www.lesautodiagnostics.fr" target="_blank" title="Plus d'infos">Plus d'infos</a></p></div>
    		<div class="homeusersep"></div>
    		<div class="homeuser"><h1 class="moduleacceuil">Agenda</h1><p class="moduleacceuil">Retrouvez les rendez-vous de la CCIRS : réunions d'information, formations, permanences des organismes tels que l'INPI, l'URSSAF, la CMR dans les antennes de la CCIRS...</p><a class="moduleacceuil" href="http://www.rochefort.cci.fr/agenda">Plus d'infos</a></div>
    		<div class="homeusersep"></div>
    		<div class="homeuser"><h1 class="moduleacceuil">Marchés publics</h1><p class="moduleacceuil"><span class="Style1 Style10">Consultez </span><span class="Style1 Style10">les avis d'appels publics à la concurrence</span><span class="Style1 Style10"> des CCI de Charente-Maritime, des collectivités territoriales et des acteurs publics du département.</span></p><p><a class="moduleacceuil" href="http://www.rochefort.cci.fr/marches-publics" title="Plus d'infos">Plus d'infos</a></p></div>
    		<div class="homeusersep"></div>
    		<div class="homeuser"><h1 class="latestnews">Autres actualités</h1>
    <a href="http://www.rochefort.cci.fr/actualites/318-remise-des-chartes-qualite-commerce-2010" class="latestnews">Charte qualité commerce 2010</a>
    <a href="http://www.rochefort.cci.fr/actualites/295-cfa--journee-porte-ouvertes" class="latestnews">CFA : journée Porte Ouvertes</a>
    <a href="http://www.rochefort.cci.fr/actualites/290-lgv-sud-europe-atlantique" class="latestnews">LGV Sud Europe Atlantique</a>
    <a href="http://www.rochefort.cci.fr/actualites/287-reforme-de-la-taxe-professionnelle" class="latestnews">Réforme de la taxe professionnelle</a>
<a class="latestnews_more" href="http://www.rochefort.cci.fr/actualites" title="Plus d'infos">Plus d'infos</a>
</div>
		</div>
		
		<div class="clr"></div>

		<div id="prefooter">
		    <div id="prefooter_includes">
		    <img src="logotypes.jpg" width="428" height="77" alt="logos partenaires" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="380,17,449,68" href="http://www.cci.fr/" alt="Portail des chambres de commerces et d'industrie" />
  <area shape="rect" coords="272,18,377,68" href="http://www.poitou-charentes.cci.fr/" alt="Chambre Régionale de Commerce et d'Industrie de Poitou-Charentes" />
  <area shape="rect" coords="176,17,272,69" href="http://www.rochefort.port.fr/" alt="Port de commerce - Rochefort / Tonnay-Charente" />
  <area shape="rect" coords="138,19,175,70" href="http://www.isaap-rochefort.com/" alt="ISAAP Rochefort" />
  <area shape="rect" coords="78,18,130,68" href="http://www.ieqt-rochefort.com/" alt="IEQT Rochefort" />
  <area shape="rect" coords="4,17,73,68" href="http://www.cfa-commerce.com/" alt="CFA Commerce Saintes" />
</map>		    </div>
		    <div id="prefooter_r">
                <b>Chambre de commerce et d'industrie de Rochefort et de Saintonge</b><br />
                CCIRS - BP 20129 - 17306 Rochefort cedex<br />
                Tél. 05 46 84 11 84 / Fax. 05 46 99 13 28<br />
                E-mail: <a href="mailto:ccirs@rochefort.cci.fr">ccirs@rochefort.cci.fr</a> - 
                <a class="modal" href="http://maps.google.com/maps?f=q&amp;hl=fr&amp;geocode=&amp;q=CCI+Rochefort+Saintonge&amp;sll=48.821333,2.373047&amp;sspn=6.395424,19.775391&amp;ie=UTF8&amp;cid=45941500,-956000,6114472010776531341&amp;s=AARTsJoc2Vmiyf89QqUXHt06GgMiEw6jhA&amp;ll=45.950314,-0.951777&amp;spn=0.020887,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed" rel="{handler: 'iframe', size: {x: 640, y: 350}}">Localisation géographique GOOGLE MAP</a>
    		</div>
		</div>

		<div class="clr"></div>

    	<div id="footer">
	        <div id="footernewsletter"><form action="http://www.rochefort.cci.fr/component/newsletter/" method="post">
	<div class="mod_newsletter">
		<h1>Newsletter : </h1><input name="email" id="mod_newsletter_email" maxlength="100" alt="OK" class="inputbox" type="text" size="20" value="Adresse email ..."  onblur="if(this.value=='') this.value='Adresse email ...';" onfocus="if(this.value=='Adresse email ...') this.value='';" /><input type="image" value="OK" class="button" src="http://www.rochefort.cci.fr/images/M_images/newsletterButton.jpg" onclick="this.form.mail.focus();"/>		<a class="mod_newsletter_archives_link" href="http://www.rochefort.cci.fr/component/newsletter/?task=archives">Archives</a>
	</div>

	<input type="hidden" name="task"   value="subscribe" />
	<input type="hidden" name="option" value="com_newsletter" />

</form></div>
	        <span id="footerlinks"><a href="http://www.rochefort.cci.fr/liens">Liens</a></span>
	        <span id="footerlegal"><a href="http://www.rochefort.cci.fr/mentions-legales">Mentions l&eacute;gales</a></span>
	        <span id="footerespacepresse"><a href="http://www.rochefort.cci.fr/espace-presse">Espace presse</a></span>
	        <span id="footerplandusite"><a href="http://www.rochefort.cci.fr/plan-du-site?sitemap=1">Plan du site</a></span>
	        <span id="footerfluxrss"><a href="http://www.rochefort.cci.fr/actualites?format=feed&amp;type=rss">RSS Actus</a></span>
    	</div>
	</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5984522-1");
pageTracker._trackPageview();
</script>
</body>
</html>