<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Collaborative Business Experience | Capgemini France</title>
<link rel="alternate" type="application/rss+xml" title="CFil RSS des Actualités Capgemini" href="http://www.fr.capgemini.com/rss.xml" />
  <link rel="stylesheet" type="text/css" media="screen, projection" href="master.css" />
<meta name="description" content="Capgemini: Consulting. Technology. Outsourcing." />
<meta name="keywords" content="consulting, technology, outsourcing, Cap, Gemini, Cap Gemini, collaboration, collaborative business experience" />
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}


function checkQueryString() {

	if ( document.forms["search"].q.value == "Search..." || document.forms["search"].q.value == "" ) {

	   alert("Please enter your search term first.");
	   document.forms["search"].q.value = "";
	   document.forms["search"].q.focus();
	   return false;

	} else {

	  return true;

	}

}

//-->
</script>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="CountryMenu.js"></script>
<script type="text/javascript" language="javascript" src="swfobject.js"></script>
</head>
<body class="home ph_296984"><div id="page">	<div id="page-a">		<div id="page-b">			<div id="header">				<a href="index.html"><img src="logo.gif" alt="Capgemini: Consulting. Technology. Outsourcing" width="180" height="50" id="logo" /></a>				<div id="user_search">					<div id="country-search">						<div id="country">							<strong>Capgemini  France</strong> (<a href="http://www.capgemini.com/capgemini-websites/" id="change-link" onclick="toggleIt.toggleVisibility('countryselect');toggleIt.toggleVisibility('cs-border1');toggleIt.toggleVisibility('cs-border2');toggleIt.toggleVisibility('cs-border3');toggleIt.changeLink('change-link',0);return false">changer</a>)						</div>						<form action="http://www.fr.capgemini.com/search/" method="get" id="search">							<div>								<input type="text" id="q" name="q" size="15" class="text" value="Search..." onclick="this.value=''" />								<input type="image" src="btn_go.gif" alt="Go" class="imgbutton" />							</div>						</form>						<div id="countryselect" style="display: none;" onmouseover="toggleIt.showDiv('countryselect'); toggleIt.showDiv('cs-border1'); toggleIt.showDiv('cs-border2'); toggleIt.showDiv('cs-border3');">							<div><iframe src="http://www.capgemini.com/international/countrylist.php" marginheight="0" marginwidth="10" frameborder="0" scrolling="auto"></iframe></div>						</div>						<div id="cs-border1" style="display: none;" onmouseover="toggleIt.startHide(new Array('countryselect')); toggleIt.toggleVisibility('cs-border1'); toggleIt.toggleVisibility('cs-border2'); toggleIt.toggleVisibility('cs-border3');toggleIt.changeLink('change-link',1);"></div>						<div id="cs-border2" style="display: none;" onmouseover="toggleIt.startHide(new Array('countryselect')); toggleIt.toggleVisibility('cs-border1'); toggleIt.toggleVisibility('cs-border2'); toggleIt.toggleVisibility('cs-border3');toggleIt.changeLink('change-link',1);"></div>						<div id="cs-border3" style="display: none;" onmouseover="toggleIt.startHide(new Array('countryselect')); toggleIt.toggleVisibility('cs-border1'); toggleIt.toggleVisibility('cs-border2'); toggleIt.toggleVisibility('cs-border3');toggleIt.changeLink('change-link',1);"></div>					</div>					<div id="welcome-user"></div>				</div>			</div>			<div id="nav">				<ul>
<li id="nav1"><a href="http://www.fr.capgemini.com/about/">Notre Groupe</a></li>
<li id="nav2"><a href="http://www.fr.capgemini.com/services/">Nos métiers</a></li>
<li id="nav3"><a href="http://www.fr.capgemini.com/collaboration/">Travailler ensemble</a></li>
<li id="nav4"><a href="http://www.fr.capgemini.com/secteurs/">Secteurs d'activité</a></li>
<li id="nav5"><a href="http://www.fr.capgemini.com/actualites/">Notre Actualité</a></li>
<li id="nav6"><a href="http://www.fr.capgemini.com/locations/">Pour nous contacter</a></li>
<li id="nav7"><a href="http://www.fr.capgemini.com/carrieres/">Votre carrière avec nous</a></li>
</ul>
			</div><!--/htdig_noindex-->			<div id="ph">				<div id="ph-a" style="background-image: url('quote_Les_enjeux_de_la_d__materialisation_dans_le_service_publique.jpg');">					<div id="ph-b">						<div id="top-banner">							<div class="txt-bottom"></div>							<div class="banner-quote" style="float:left;">								<h1><a href="http://www.fr.capgemini.com/actualites/succes/dematerialisation/" title="En savoir plus">Capgemini publie ...</a></h1><div class="opaque-text"><a href="http://www.fr.capgemini.com/actualites/succes/dematerialisation/" title="En savoir plus">Les enjeux de la dématérialisation dans les services publics : </a><div class="quote-author"><strong><em><a href="http://www.fr.capgemini.com/actualites/succes/dematerialisation/" title="En savoir plus">vers la gestion globale de contenu  </a></em></strong></div></div></div><div id="cbe"><img src="cbe_logo_home.png" alt="CBE" border="0" class="format-png" /></div></div>						<div id="ph-text"><h2>Espaces réservés aux :</h2><ul><li><a href="http://horizon-fr.capgemini.com/">Collaborateurs</a></li><li><a href="http://investor.capgemini.com/fr/">Investisseurs</a></li><li><a href="http://www.fr.capgemini.com/press/">Journalistes</a></li><li><a href="http://www.capgemini.com/analysts/">Analystes Marché</a></li></ul></div>
					</div>				</div>			</div><!-- BEGIN #content -->
<div id="content"><div id="content-a">

<!-- BEGIN #content-side -->
<div id="content-side">

<h2>Rapport annuel 2008</h2>


<p class="image"><!--<a href="http://www.capgemini.com/annual-report/2007/index.php?zPg=prehome&zPx=php&langue=fr"> --><img src="annual_report_complete_2008.gif" style="margin-left:10px;" alt="Rapport annuel 2008" title="Rapport annuel 2008" height="109" width="163" /><!--</a> --></p>

<p><a href="http://annualreport.capgemini.com/" title="Rapport annuel 2008">Visitez le site du rapport annuel 2008</a> 
<!--   marqué par croissance et transformation profonde au coeur de Capgemini. --></p>
</br>
<h2>Sponsoring Rugby</h2>
<p>Capgemini partenaire principal du Biarritz Olympique Pays Basque</p>
<p class="image" align="center"><a href="http://www.bo-pb.com/" title="Capgemini, partenaire principal du BOPB" target="_blank"><img src="BO.gif" alt="Capgemini, partenaire principal du BOPB" width="82" height="105" title="Capgemini, partenaire principal du BOPB" style="margin-left: 0px;margin-top: 10px; margin-bottom: 10px" /></a></p>

<p>Membre fondateur de la Fondation du Sport</p>
<p class="image" align="center"><a href="http://www.fr.capgemini.com/about/sponsoring_mecenat/fondation_du_sport/" ><img border="0" src="http://www.capgemini.com/m/fr/img/logo_fondation_du_sport.jpg" alt="Fondation du Sport" title="Fondation du Sport" style="margin-left: 0px; margin-top: 10px;margin-bottom: 10px;" /></a></p>


<h2>Web-Tv Transformation</h2>
<p class="image" align="center"><a href="http://www.transformation-tv.com/" title="Capgemini Consulting: Lancement de la Web-Tv" target="_blank"><img src="logo.png" alt="Capgemini Consulting: Lancement de la Web-Tv" title="Capgemini Consulting: Lancement de la Web-Tv" style="margin-left: 0px;margin-top: 10px; margin-bottom: 10px" /></a></p>

<h2>Developpement durable</h2>
<p>Capgemini vous accompagne dans le développement durable</p>
<p class="image" align="center"><a href="http://www.fr.capgemini.com/services/capgemini_consulting/developpement_durable/" title="Capgemini : La transformation durable" target="_blank"><img src="logo_dev_durable.jpg" alt="Capgemini : La transformation durable" title="Capgemini : La transformation durable" style="margin-left: 0px;margin-top: 10px; margin-bottom: 10px" /></a></p>

</div> 
<!-- END #content-side --><!-- BEGIN #content-main -->
<div id="content-main">
   
   <div class="video-container">
	<h2>Transformer la technologie en opportunités, par P.Hessler</h2>
	<div class="video-player">
		<p id="player1"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.</p>
		<script type="text/javascript" language="javascript">
		<!-- //
			var s1 = new SWFObject("/ext/video_library/capgemini_onsite_player.swf","single","320","283","8");
s1.addVariable("displayheight","240");
s1.addVariable("displaywidth","320");
s1.addVariable("height","283");
s1.addVariable("width","320");
s1.addVariable("frontcolor","0x999999");
s1.addVariable("lightcolor","0x000000");
s1.addVariable("overstretch","fit");
s1.addVariable("showicons","true");
s1.addVariable("permalink","http://www.fr.capgemini.com/actualites/videos/technovision2012/");
s1.addVariable("websiteurl","http://www.fr.capgemini.com");
s1.addVariable("displaywebsiteurl","");
s1.addVariable("videotitle","Technovision 2012 par Pierre Hessler");
s1.addVariable("videodescription","Paris, le 24 Novembre 2008.");
s1.addVariable("showdigits","total");
s1.addVariable("file","http://www.fr.capgemini.com/m/fr/ext/video_library/videos/03929D06-9DA3-BE68-F227-BAFB07DCC5C7.flv");
s1.addVariable("image","http://www.fr.capgemini.com/m/fr/ext/video_library/poster_frames/03929D06-9DA3-BE68-F227-BAFB07DCC5C7.jpg");
s1.addVariable("zone","2");
s1.addVariable("reportID","");
s1.addParam("wmode","transparent");
s1.write("player1");

		// -->
		</script>
	</div>
	<div class="video-description">
		<p>Pour Pierre Hessler, Executive Technovision Sponsor, le mariage du business et de la technologie a réellement eu lieu. La technologie est partout  et pénètre toujours davantage notre quotidien. Elle crée de nouveaux marchés et modifie les chaînes de valeur des entreprises. L’intérêt de Technovision est qu’elle est une méthodologie qui permet de transformer la technologie en opportunités.</p><p>Teléchargez les documents <a href="http://www.fr.capgemini.com/actualites/brochures/collaborative_business">Collaborative Business in the Digital Economy</a> et <a href="http://www.fr.capgemini.com/actualites/brochures/technovision_2012">Technovision 2012</a>.</p> 
	</div>
</div>
<div class="video-reset"></div>

   <div class="trio">
<div class="ahead">
		<div class="part1">
			<h2><a href="http://www.fr.capgemini.com/actualites/publications/" title="Publications">Publications</a></h2>
			<p>
<img src="World_Payments_Report.jpg" width="53" height="69" alt="Thought Leadership" title="Publications" border="0" class="image" />
<a href="http://www.fr.capgemini.com/actualites/publications/world_payments__report/"> World Payments Report </a> </p>

			
		</div>
		<div class="part2">
        		<h2><a href="http://www.fr.capgemini.com/actualites/succes/" title="Succès">Succès</a></h2>
			<p><img src="home_col2_image.jpg" width="53" height="69" alt="Succes" title="Succes" border="0" class="image" /><a href="http://www.fr.capgemini.com/actualites/succes/efs/" >L’Etablissement Français du Sang (EFS)</p>
		</div>
		<div class="part3">
			<h2><a href="http://www.fr.capgemini.com/actualites/" title="Actualités">Actualités</a></h2>
			<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_Le_Groupe_Capgemini_d__montre_sa_capacit______r__sister____un_environnement_particuli__rement_difficile.pdf" target="0">Résultats audités 2009. Le Groupe Capgemini démontre sa capacité à résister à un environnement particulièrement difficile</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">18 février 2010</em>
</p>

		</div>
	</div>
	
<div class="part1">

<p>
<img src="Etude__Tendances_en_Transformation_d_entreprise_2009_.jpg" width="53" height="69" alt="Thought Leadership" title="Publications" border="0" class="image" />
<a href="http://www.fr.capgemini.com/actualites/publications/etude_tendances_en_transformation_dentreprise_2009/"> Tendances en Transformation d’entreprise 2009
 </a><br />Une étude Capgemini Consulting<br><br><br>
</p>







<p>
<img src="Observatoire_Europ__en_des_March__s_de_l___Energie.jpg" width="53" height="69" alt="Thought Leadership" title="Publications" border="0" class="image" />
<a href="http://www.fr.capgemini.com/actualites/publications/observatoire_europen_des_marchs_de_lenergie/"> Observatoire Européen des Marchés de l’Energie </a><br><br><br>
</p>

<p>
<img src="Le_Lean_Management_est-il_applicable____l_h__pital_et_pour_quels_r__sultats__.jpg" width="53" height="69" alt="Thought Leadership" title="Publications" border="0" class="image" />
<a href="http://www.fr.capgemini.com/actualites/publications/world_wealth_report_2009/"> World Wealth Report 2009 </a><br><br><br>
</p>

<p>
<img src="World_Retail_Banking_Report_2009.jpg" width="53" height="69" alt="Thought Leadership" title="Publications" border="0" class="image" />
<a href="http://www.fr.capgemini.com/actualites/publications/world_retail_banking_report_2009">World Retail Banking Report 2009</a><br><br><br>
</p>




<p>
<img src="World_Insurance_Report_2009.jpg" width="53" height="69" alt="Thought Leadership" title="Publications" border="0" class="image" />
<a href="http://www.fr.capgemini.com/actualites/publications/world_insurance_report_2009">World Insurance Report 2009</a><br><br><br>
</p>

<p><img src="Supplier_Relationship_Management.jpg" width="53" height="69" alt="Thought Leadership" title="Publications" border="0" class="image" />
<a href="http://www.fr.capgemini.com/actualites/brochures/supplier_relationship_management/">Supplier Relationship Management</a><br><br><br>
</p>

<p>
<img src="Le_Lean_Management_est-il_applicable____l_h__pital_et_pour_quels_r__sultats__.jpg" width="53" height="69" alt="Thought Leadership" title="Publications" border="0" class="image" />
<a href="http://www.fr.capgemini.com/actualites/publications/le_lean_management_estil_applicable__lhpital_et_pour_quels_rsultats_">Le Lean Management est-il applicable à l'hôpital et pour quels résultats ?</a>
</p>

<p>
<img src="Supply_Chain_Agenda_2009.jpg" width="53" height="69" alt="Thought Leadership" title="Publications" border="0" class="image" />
<a href="http://www.fr.capgemini.com/actualites/publications/supply_chain_agenda_2009">Supply Chain Agenda 2009 
</a>: Résultats d'une enquête Capgemini Consulting
</p>

<p>
<img src="10__me___dition_de_l___Observatoire_Europ__en_des_march__s_de_l___Energie.jpg" width="53" height="69" alt="Thought Leadership" title="Publications" border="0" class="image" />
<a href="http://www.fr.capgemini.com/actualites/publications/10me_dition_de_lobservatoire_europen_des_marchs_de_lenergie">10ème édition de l’Observatoire Européen des marchés de l’Energie</a>
</p>

<p>
<img src="Future_Supply_Chain_2016___une_enqu__te_men__e_par_le_GCI_et_Capgemini.jpg" width="53" height="69" alt="Thought Leadership" title="Publications" border="0" class="image" />
<a href="http://www.fr.capgemini.com/actualites/publications/future_supply_chain_2016__une_enqute_mene_par_le_gci_et_capgemini/">Future Supply Chain 2016 </a> : une enquête menée par le GCI et Capgemini
</p>

<p>
<img src="La_Relation_Client_diff__renciante_par_Capgemini_Consulting_et_l_ESSEC.jpg" width="53" height="69" alt="Thought Leadership" title="Publications" border="0" class="image" />
<a href="http://www.fr.capgemini.com/actualites/publications/la_relation_client_diffrenciante_par_capgemini_consulting_et_lessec/">La Relation Client différenciante par Capgemini Consulting et l'ESSEC</a> : Une problématique au coeur de l'évolution des marques, des offres et des organisations commerciales, marketing et de service.
</p>

<p>
<img src="_Transformer_l_entreprise___de_la_d__cision____l_action__par_Capgemini_Consulting_aux_Editions_Odile_Jacob.jpg" width="53" height="69" alt="Thought Leadership" title="Publications" border="0" class="image" />
<a href="http://www.fr.capgemini.com/actualites/publications/transformer_lentreprise__de_la_dcision__laction_par_capgemini_consulting_aux_editions_odile_jacob/">"Transformer l'entreprise : de la décision à l'action"</a> : par Capgemini Consulting aux Editions Odile Jacob
</p>

<p><a href="http://www.fr.capgemini.com/actualites/publications/">D'autres Publications...</a></p>

</div><div class="part2">
<p><a href="http://www.fr.capgemini.com/actualites/succes/cnam/" >La CNAM choisit Capgemini, EMC² et Itesoft pour dématérialiser ses documents</p>
<p><a href="http://www.fr.capgemini.com/actualites/succes/banque_populaire/" >BANQUE POPULAIRE DE L’OUEST</a>: Mobiliser 400 personnes pour préparer l’avenir...</p>
<p><a href="http://www.fr.capgemini.com/actualites/succes/psa/" >PSA</a>: "La force d’une démarche volontariste"</p>
<p><a href="http://www.fr.capgemini.com/actualites/succes/">D'autres Succès...</a></p>
</div><div class="part3">

<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini_lance_une_nouvelle_ligne_mondiale_de_services_d__di__e____la_gestion_intelligente_de_l_____nergie.pdf" target="0">Communiqué de Presse:Capgemini lance une nouvelle ligne mondiale de services dédiée à la gestion intelligente de l’énergie</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">18 mars 2010</em>
</p>






<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Avec_l___offre____Infostructure_Transformation_Services_____Capgemini_et_Sogeti_proposent_les_avantages_du_cloud_computing____leurs_clients.pdf" target="0">Communiqué de Presse:Avec l’offre « Infostructure Transformation Services », Capgemini et Sogeti proposent les avantages du cloud computing à leurs clients</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">08 mars 2010</em>
</p>


<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_R__sultats_du_1er_semestre_2009_conformes_aux_objectifs_annonc__s.pdf" target="0">Communiqué de Presse:Résultats du 1er semestre 2009 conformes aux objectifs annoncés</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">30 juillet 2009</em>
</p>

<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Accor__Alcatel-Lucent__Capgemini__Soci__t___G__n__rale_et_Sogeti__filiale____100__du_Groupe_Capgemini_soutiennent_le_Programme_JobinLive_Handivisio_pour_sa_deuxi__me_ann__e.pdf" target="0">Communiqué de Presse:Accor, Alcatel-Lucent, Capgemini, Société Générale et Sogeti, filiale à 100% du Groupe Capgemini soutiennent le Programme JobinLive Handivisio pour sa deuxième année</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">29 janvier 2010</em>
</p>








<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_BPO___Avec_l___acquisition_d___IBX__Capgemini_lance_une_offre_de_Procurement-as-a-Service_innovante.pdf" target="0">Communiqué de Presse: BPO : Avec l’acquisition d’IBX, Capgemini lance une offre de Procurement-as-a-Service innovante</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">02 février 2010</em>
</p>

<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini__Logica_et_Bull__remportent_ensemble_un_contrat_de_48_millions_d___euros_avec_le_CNRS.pdf" target="0">Communiqué de Presse: Capgemini, Logica et Bull, remportent ensemble un contrat de 48 millions d’euros avec le CNRS</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">21 décembre 2009</em>
</p>







<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Succ__s_de_la_premi__re_offre_d___actions_aux_salari__s.pdf" target="0">Communiqué de Presse: Succès de la première offre d’actions aux salariés :
14 000 collaborateurs ont adhéré au premier plan d’épargne salariale mondial
du groupe Capgemini</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">17 décembre 2009</em>
</p>

<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini_innove_et_d__ploie_de_nouvelles_m__thodes_de_travail.pdf" target="0">Communiqué de Presse: Capgemini innove et déploie de nouvelles méthodes de travail pour répondre plus rapidement aux enjeux technologiques de ses clients</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">16 décembre 2009</em>
</p>

<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_prochain_d__fi_pour_les_entreprises.pdf" target="0">Communiqué de Presse: Le CIGREF et Capgemini Consulting dévoilent aujourd’hui les principales conclusions de leur rapport « L’information : prochain défi pour les entreprises »</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">04 décembre 2009</em>
</p>






<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Application_Lifecycle_Services.pdf" target="0">Communiqué de Presse: Capgemini lance une nouvelle ligne mondiale de services Application Lifecycle Services pour aider ses clients à valoriser leurs paysages applicatifs</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">07 décembre 2009</em>
</p>





<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini_un_partenaire_privil__gi___de_Renault_en_infog__rance_applicative.pdf" target="0">Communiqué de Presse: Capgemini, un partenaire privilégié de Renault en infogérance applicative</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">07 décembre 2009</em>
</p>


<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Onzi__me___dition_de_l_observatoire_des_march__s_de_l___nergie.pdf" target="0">Communiqué de Presse: Onzième édition de l'observatoire des marchés de l'énergie</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">16 novembre 2009</em>
</p>


<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini_maintient_sa_rentabilit___annonc__e_pour_2009.pdf" target="0">Communiqué de Presse: Capgemini maintient sa rentabilité annoncée pour 2009</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">05 novembre 2009</em>
</p>




<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini_participe_au_concours_MultiTouch_lanc___par_la_SNCF.pdf" target="0">Capgemini participe au concours MultiTouch lancé par la SNCF</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">04 novembre 2009</em>
</p>

<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini_investit_dans_les_services_de_gestion_de_l___information__Business_Intelligence_Management__BIM__pour_aider_les_entreprises____transformer_leurs_donn__es_informatiques_en_avantage_concurrent.pdf" target="0">Communiqué de Presse: Capgemini investit dans les services de gestion de l’information (Business Intelligence Management, BIM) pour aider les entreprises à transformer leurs données informatiques en avantage concurrentiel</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">29 octobre 2009</em>
</p>


<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_L___administration_fiscale_britannique__HM_Revenue___Customs__et_Capgemini_renforcent_leur_partenariat_avec_l_____volution_du_contrat_Aspire.pdf" target="0">Communiqué de Presse: L’administration fiscale britannique, HM Revenue & Customs, et Capgemini renforcent leur partenariat avec l’évolution du contrat Aspire</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">29 octobre 2009</em>
</p>



<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Etude_Capgemini_Consulting____Tendances_en_Transformation_d___entreprise_2009___.pdf" target="0">Communiqué de Presse: Etude Capgemini Consulting «Tendances en Transformation d’entreprise 2009»</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">14 octobre 2009</em>
</p>



<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini_et_Microsoft_s___unissent_pour_lancer_ERP_.pdf" target="0">Communiqué de Presse: Capgemini et Microsoft s’unissent pour lancer ERP+</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">14 octobre 2009</em>
</p>



<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini_s___engage_envers_les_jeunes.pdf" target="0">Communiqué de Presse: Capgemini s’engage envers les jeunes</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">28 septembre 2009</em>
</p>

<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Les_prestataires_logistiques_ont_un_r__le-cl______jouer_pour_aider_les_chargeurs____surmonter_les_difficult__s___conomiques_actuelles.pdf" target="0">Communiqué de Presse: Les prestataires logistiques ont un rôle-clé à jouer pour aider les chargeurs à surmonter les difficultés économiques actuelles</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">21 septembre 2009</em>
</p>






<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini_a___t___retenu_par_EDF_pour_assurer_la_r__novation_du_syst__me_d___information_d__di______la_maintenance_de_son_parc_nucl__aire.pdf" target="0">Communiqué de Presse: Capgemini a été retenu par EDF pour assurer la rénovation du système
d’information dédié à la maintenance de son parc nucléaire</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">22 juillet 2009</em>
</p>

<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_World_Wealth_Report_2009_-_zoom.pdf" target="0">Communiqué de Presse: World Wealth Report 2009 - zoom</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">25 juin 2009</em>
</p>

<p>
<a href="http://www.fr.capgemini.com/m/fr/n/pdf_L___EDHEC_s___associe____Capgemini_Consulting_pour_former_ses___tudiants_au_management_de_la_transformation_d___entreprise.pdf" target="0">Communiqué de Presse:L’EDHEC s’associe à Capgemini Consulting pour former ses étudiants au management de la transformation d’entreprise</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">24 juillet 2009</em>
</p>


<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_World_Wealth_Report_2009_-_g__n__ral.pdf" target="0">Communiqué de Presse: World Wealth Report 2009 - général</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">25 juin 2009</em>
</p>

<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini_participe_aux_rencontres_mondiales_du_logiciel_libre_du_7_au_10_juillet_2009.pdf" target="0">Communiqué de Presse: Capgemini participe aux rencontres mondiales du logiciel libre du 7 au 10 juillet 2009</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">25 juin 2009</em>
</p>

<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_FINAL_Forrester.pdf" target="0">Communiqué de Presse: FINAL Forrester</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">18 juin 2009</em>
</p>


<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_Participation_au_Bourget.pdf" target="0">Communiqué de Presse: Participation au Bourget</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">16 juin 2009</em>
</p>


<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_Troph__e_de_l___Innovation_et_du_D__veloppement_Durable_4__me___dition_.pdf" target="0">Trophée de l’Innovation et du Développement Durable 4ème édition</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">27 mai 2009</em>
</p>



<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini_lance_une_nouvelle_campagne_internationale_100__Web.pdf" target="0">Communiqué de Presse: Capgemini lance une nouvelle campagne internationale 100% Web</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">25 mai 2009</em>
</p>

<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_Nomination_de_cinq_Directeurs_Associ__s_chez_Capgemini_Consulting_en_France.pdf" target="0">Nomination de cinq Directeurs Associés chez Capgemini Consulting en France</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">17 Avril 2009</em>
</p>

<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini_Consulting_France_met_en_place_la_Charte_de____l_____co-consultant___.pdf" target="0">Capgemini Consulting France met en place la Charte de « l’éco-consultant »</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">10 Avril 2009</em>
</p>

<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini_Consulting_signe_une_convention-cadre_avec_Sciences_Po.pdf" target="0">Capgemini Consulting signe une convention-cadre avec Sciences Po</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">23 Mars 2009</em>
</p>

<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_L___Universit___de_Capgemini_obtient_la_certification_CLIP.pdf" target="0">L’Université de Capgemini obtient la certification CLIP</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">9 Mars 2009</em>
</p>

<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini_and_Biovision.pdf" target="0">A Lyon du 8 au 11 mars 2009, Capgemini fidèle sponsor de Biovision, le forum mondial des sciences de la vie</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">3 Mars 2009</em>
</p>

<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_R__sultats_audit__s_2008.pdf" target="0">Résultats audités 2008</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">16 Février 2009</em>
</p>

<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_10__me___dition_de_l___Observatoire_Europ__en_des_march__s_de_l___Energie__OEME__de_Capgemini.pdf" target="0">10ème édition de l’Observatoire Européen des marchés de l’Energie (OEME) de Capgemini</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">24 Novembre 2008</em>
</p>

<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini_et_Amazon_Web_Services_signent_un_accord_pour_offrir_des_solutions_de_cloud_computing__aux_grandes_entreprises.pdf" target="0">Capgemini et Amazon Web Services signent un accord pour offrir des solutions de cloud computing* aux grandes entreprises</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">19 Novembre 2008</em>
</p>

<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_L_____tude_annuelle_de_Capgemini_sur_l_industrie_automobile_r__v__le_des___carts_importants_entre_les_pays_industrialis__s_et___mergents.pdf" target="0">L’étude annuelle de Capgemini sur l'industrie automobile révèle des écarts importants entre les pays industrialisés et émergents</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">23 Octobre 2008</em>
</p>

<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_Etude_Externalisation_des_services_logistiques___13__me___dition_publi__e_par_Capgemini_et_DHL.pdf" target="0">Etude Externalisation des services logistiques : 13ème édition publiée par Capgemini et DHL</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">17 Octobre 2008</em>
</p>


<p><a href="http://www.fr.capgemini.com/m/fr/n/pdf_Capgemini_confirme_ses_objectifs_pour_2008.pdf" target="0">Capgemini confirme ses objectifs pour 2008</a></br>
				<img src="icon_f_pdf.gif" alt="PDF document" title="PDF document" width="12" height="12" class="icon" /> - <em class="date">07 Octobre 2008</em>
</p>


<p><a href="http://www.fr.capgemini.com/actualites/news/">D'autres  News...</a></p>
</div></div> <div class="reset"> </div>
    
  </div>
  <!-- END #content-main -->

</div></div>
<!-- END #content -->

<!-- BEGIN #footer -->
<!--htdig_noindex-->
<div id="footer"><hr /><div>
  <p>Copyright &#169; 2010 Capgemini. <a href="http://www.fr.capgemini.com/terms/">Conditions Générales</a> | <a href="http://www.fr.capgemini.com/terms/legal/">Mention Légale</a> | <a href="http://www.fr.capgemini.com/contactus/">Nous contacter</a>
 | <a href="http://www.fr.capgemini.com/actualites/fil_rss/">RSS</a></p>
</div></div>
<!--/htdig_noindex-->
<!-- BEGIN #footer -->


</div></div></div>
<script type="text/javascript">
<!-- //
pageLoaded = true;
// -->
</script>
<!-- END #page -->
<!-- SiteCatalyst code version: G.7.
Copyright 1997-2004 Omniture, Inc. More info available at
http://www.omniture.com --><script language="JavaScript" type="text/JavaScript"><!--

var s_pageName="Collaborative Business Experience"

 //--></script><script language="JavaScript" src="s_code_remote.js" type="text/JavaScript"></script><!-- End SiteCatalyst code version: G.7. -->
</body>
</html>