<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="de-de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--start: head-->
		<!--start: headtitle-->
		<title>ZEIT ONLINE | Nachrichten, Hintergründe und Debatten</title>
<!--end: headtitle-->
		<!--start: headmeta-->
		<meta name="zeit::DailyNL" content="no">
<meta name="zeit::author" content="ZEIT ONLINE">
<meta name="zeit::banner" content="yes">
<meta name="zeit::breaking_news" content="no">
<meta name="zeit::cached-time" content="2010-03-22 18:27:52.186369+00:00">
<meta name="zeit::color_scheme" content="Redaktion">
<meta name="zeit::comments" content="yes">
<meta name="zeit::copyrights" content="ZEIT ONLINE">
<meta name="zeit::countings" content="no">
<meta name="zeit::date-last-modified" content="2010-03-22T18:27:52.284937+00:00">
<meta name="zeit::date_first_released" content="2009-10-22T14:06:33.715889+00:00">
<meta name="zeit::date_last_published" content="2010-03-22T18:28:51.977212+00:00">
<meta name="zeit::executable" content="F">
<meta name="zeit::first_count" content="2009-10-22">
<meta name="zeit::foldable" content="yes">
<meta name="zeit::id" content="ZEDE-fb7529a2-dbbd-4a78-b81a-2de6ed0bd038">
<meta name="zeit::is_content" content="yes">
<meta name="zeit::last-semantic-change" content="2010-03-22T18:27:45.829314+00:00">
<meta name="zeit::last_count" content="2010-03-21">
<meta name="zeit::last_modified_by" content="ldap.haake">
<meta name="zeit::minimal_header" content="no">
<meta name="zeit::product-id" content="ZEDE">
<meta name="zeit::product-name" content="Zeit Online">
<meta name="zeit::published" content="yes">
<meta name="zeit::ressort" content="Administratives">
<meta name="zeit::status" content="OK">
<meta name="zeit::total_hits" content="79053249">
<meta name="zeit::type" content="centerpage-2009">
<meta name="zeit::uuid" content="{urn:uuid:12e2a3ac-90cd-4df0-9fc8-1ae2aaa3b1da}">
<meta name="zeit::year" content="2009">
<meta name="zeit::page_type" content="homepage">
<meta name="zeit::webtrekkkennung" content="redaktion.homepage...centerpage.online./index">
<meta name="zeit::banner-channel" content="zeit/homepage">
<meta name="description" content="Aktuelle Nachrichten, Kommentare und News aus Politik, Wirtschaft, Gesellschaft, Kultur, Wissen, Digital, Karriere, Lebensart, Reisen, Auto und Sport.">
<meta name="robots" content="index,follow,noodp,noydir,noarchive">
<meta name="content-language" content="de">
<meta name="author" content="Die Zeit, Hamburg, Germany">
<meta name="copyright" content="Die Zeit, Hamburg, Germany">
<meta name="email" content="service@zeit.de">
<meta name="ICBM" content="53.549615,9.998503">
<meta name="keywords" content="">
<!--end: headmeta-->
		<!--start: headscripts-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://scripts.zeit.de/static/js/jquery/plugins/jquery.lazy/jquery.lazy.js"></script>
		<script type="text/javascript" src="http://scripts.zeit.de/static/js/base.js?ver=20100128"></script>
		<!--end: headscripts-->
		<!--start: headstyles-->
		<link rel="stylesheet" href="http://css.zeit.de/static/css/base.css?ver=20100303" type="text/css">
<link id="wide" rel="stylesheet" href="http://css.zeit.de/static/css/wide.css" type="text/css" title="wide">
<link id="narrow" rel="alternate stylesheet" href="http://css.zeit.de/static/css/narrow.css" type="text/css" title="narrow">
<link media="only screen and (max-device-width: 480px)" href="http://css.zeit.de/static/css/iphone.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="http://images.zeit.de/static/img/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="RSS-Newsfeed ZEIT-Online" href="http://newsfeed.zeit.de/index">
<!--end: headstyles-->
		<link rel="canonical" href="index">
		<link rel="alternate" type="text/html" media="handheld" href="http://mobil.zeit.de/">
		<!--end: head-->
</head>
<body id="zeit-de" class="body-homepage body-administratives">
<!--start: body-->
		<div id="countings" style="display:none;">
<!--start: countings-->
		<!--SZM VERSION="1.5"-->
		<!--Dieses Online-Angebot unterliegt nicht der IVW-Kontrolle!-->
		<script type="text/javascript"><!--
			var IVW="http://zeitonl.ivwbox.de/cgi-bin/ivw/CP/homepage;";
			document.write("<img src=\""+IVW+"?r="+escape(document.referrer)+"&d="+(Math.random()*100000)+"\" alt=\"smztag\" width=\"1\" height=\"1\" />");
		// -->
		</script><noscript><img alt="szmtag" src="http://zeitonl.ivwbox.de/cgi-bin/ivw/CP/homepage;" height="1" width="1"></noscript>
<!--/SZM-->
		<script type="text/javascript">
			var Z_IVW_RESSORT = 'homepage';
			var Z_WT_KENNUNG = 'redaktion.homepage...centerpage.online./index';
		</script>
		<!--start: nuggad-->
		<script type="text/javascript">
		var ord = (Math.random()*100000);
		var n_pbt = "";
	</script><script type="text/javascript">
		nuggtg = encodeURIComponent(IVW.split("CP/")[1]);
		document.write('<scr'+'ipt type="text/javascript" src="http://gwp.nuggad.net/rc?nuggn=223088769&nuggsid=4168690&nuggtg='+nuggtg+'"><\/scr'+'ipt>');		
	</script><!--end: nuggad-->
		
		<!--end: countings-->
</div>
<div id="top">
<!--start: top-->
		<div class="center">
<div id="p1" class="ad">
<div id="place_1">
		<!--Bannerplatz "superbanner" Nr.1   Tile:1-->
		<script type="text/javascript"> 
				// <![CDATA[ 		
				document.write('<script src="http://ad.de.doubleclick.net/adj/zeitonline/zeit/homepage;dcopt=ist;tile=1;' + n_pbt + ';sz=728x90;ord=' + ord + '?" type="text/javascript"><\/script>');
				// ]]>
			</script><noscript><div><a href="http://ad.de.doubleclick.net/jump/zeitonline/zeit/homepage;tile=1;sz=728x90;ord=123456789?" rel="nofollow"><img src="http://ad.de.doubleclick.net/ad/zeitonline/zeit/homepage;tile=1;sz=728x90;ord=123456789?" width="728" height="90" style="border:none;" alt=""></a></div></noscript>
<script type="text/javascript">if(ZEIT.hideEmptyAdPlace){ZEIT.hideEmptyAdPlace('place_1');}</script>
</div>
<div id="p1_right"><div id="place_2">
		<!--Bannerplatz "skyscraper" Nr.2   Tile:2-->
		<script type="text/javascript"> 
				// <![CDATA[ 		
				document.write('<script src="http://ad.de.doubleclick.net/adj/zeitonline/zeit/homepage;tile=2;' + n_pbt + ';sz=120x600;ord=' + ord + '?" type="text/javascript"><\/script>');
				// ]]>
			</script><noscript><div><a href="http://ad.de.doubleclick.net/jump/zeitonline/zeit/homepage;tile=2;sz=120x600;ord=123456789?" rel="nofollow"><img src="http://ad.de.doubleclick.net/ad/zeitonline/zeit/homepage;tile=2;sz=120x600;ord=123456789?" width="120" height="600" style="border:none;" alt=""></a></div></noscript>
<script type="text/javascript">if(ZEIT.hideEmptyAdPlace){ZEIT.hideEmptyAdPlace('place_2');}</script>
</div></div>
</div>
<div class="clr"></div>
</div>
<!--end: top-->
</div>
<div id="wrapper" class="center">
<a id="wt_refpoint"></a>
		<!--start: wrapper-->
		<div id="header">
<!--start: header-->
		<div class="nav">
<ul class="topnav1">
<li class="first"><a href="http://www.zeitabo.de/?mcwt=2009_07_0002" id="hp.global.topnav.links.abo">Abo</a></li>
<li><a href="http://shop.zeit.de?et=l6VVNm&amp;et_cid=42&amp;et_lid=175&amp;et_sub=Startseite_header" id="hp.global.topnav.links.shop">Shop</a></li>
<li><a href="http://www.zeit.de/angebote/audio/audio" id="hp.global.topnav.links.audio">Audio</a></li>
<li><a href="http://www.zeit.de/angebote/audio/epaper" id="hp.global.topnav.links.epaper">E-Paper</a></li>
<li><a href="http://community.zeit.de/newsletter" id="hp.global.topnav.links.newsletter">Newsletter</a></li>
<li><a href="http://www.zeit.de/archiv" id="hp.global.topnav.links.archiv">Archiv</a></li>
<li><a href="http://www.zeit.de/spiele/index" id="hp.global.topnav.links.spiele">Spiele</a></li>
<li><a href="http://www.zeit.de/blogs/index" id="hp.global.topnav.links.blogs">Blogs</a></li>
<li class="last"><a href="http://www.zeit.de/news/index" id="hp.global.topnav.links.schlagzeilen">Schlagzeilen</a></li>
</ul>
<ul class="topnav2">
<li class="first"><a href="http://www.zeit.de/zeit-magazin/index" id="hp.global.topnav.links.zeitmagazin"><span>ZEIT</span>magazin</a></li>
<li><a href="http://www.zeit.de/campus/index" id="hp.global.topnav.links.zeitcampus"><span>ZEIT</span>Campus</a></li>
<li><a href="http://www.zeit.de/wissen/zeit-geschichte/index" id="hp.global.topnav.links.zeitgeschichte"><span>ZEIT</span>Geschichte</a></li>
<li class="last"><a href="http://www.zeit.de/wissen/zeit-wissen/index" id="hp.global.topnav.links.zeitwissen"><span>ZEIT</span>Wissen</a></li>
</ul>
</div>
<div class="logo">
<a href="index" title="ZEIT ONLINE" class="zeitonline"><!--start: title-->ZEIT ONLINE<!--end: title--></a><h1 class="cap">
<!--start: subtitle--><!--end: subtitle-->
</h1>
<form accept-charset="utf-8" method="get" action="http://www.zeit.de/suche/index"><div>
<label title="ZEIT ONLINE durchsuchen"><input class="itext" id="q" name="q" size="30" type="text" onfocus="this.select();"></label><input class="isubmit" type="submit" tabindex="2" value="Suchen">
</div></form>
<ul class="topnav3">
<li class="first"><a href="http://partnersuche.zeit.de/?source=nav" rel="nofollow" id="hp.global.topnav.links.partnersuche">Partnersuche</a></li>
<li><a href="http://marktplatz.zeit.de/angebote/bauenundwohnen" id="hp.global.topnav.links.immobilien">Immobilien</a></li>
<li><a href="http://automarkt.zeit.de/" id="hp.global.topnav.links.automarkt">Automarkt</a></li>
<li><a href="http://marktplatz.zeit.de/angebote/job-und-karriere" id="hp.global.topnav.links.jobs">Jobs</a></li>
<li class="last"><a href="http://zeitreisen.zeit.de/" id="hp.global.topnav.links.reiseangebote">Reiseangebote</a></li>
</ul>
</div>
<!--start: mainnav--><ul class="mainnav">
<li class="current first"><a href="index">Startseite</a></li>
<li>
<a href="http://www.zeit.de/politik/index">Politik</a><ul>
<li class="first"><a href="http://www.zeit.de/politik/deutschland/index">Deutschland</a></li>
<li class="last"><a href="http://www.zeit.de/politik/ausland/index">Ausland</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/wirtschaft/index">Wirtschaft</a><ul>
<li class="first"><a href="http://www.zeit.de/wirtschaft/unternehmen/index">Unternehmen</a></li>
<li><a href="http://www.zeit.de/wirtschaft/geldanlage/index">Geldanlage</a></li>
<li class="last"><a href="http://www.zeit.de/wirtschaft/boerse/index">Börse</a></li>
</ul>
</li>
<li><a href="http://www.zeit.de/meinung/index">Meinung</a></li>
<li>
<a href="http://www.zeit.de/gesellschaft/index">Gesellschaft</a><ul>
<li class="first"><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/index">Zeitgeschehen</a></li>
<li><a href="http://www.zeit.de/gesellschaft/familie/index">Familie</a></li>
<li><a href="http://www.zeit.de/gesellschaft/schule/index">Schule</a></li>
<!-- <item>
									<link href="http://blog.zeit.de/kinderzeit/" label="fuer-kinder">Für Kinder</link>
								</item> -->
</ul>
</li>
<li>
<a href="http://www.zeit.de/kultur/index">Kultur</a><ul>
<li class="first"><a href="http://www.zeit.de/kultur/literatur/index">Literatur</a></li>
<li><a href="http://www.zeit.de/kultur/film/index">Film &amp; TV</a></li>
<li><a href="http://www.zeit.de/kultur/musik/index">Musik</a></li>
<li class="last"><a href="http://www.zeit.de/kultur/kunst/index">Kunst</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/wissen/index">Wissen</a><ul>
<li class="first"><a href="http://www.zeit.de/wissen/gesundheit/index">Gesundheit</a></li>
<li><a href="http://www.zeit.de/wissen/umwelt/index">Umwelt</a></li>
<li class="last"><a href="http://www.zeit.de/wissen/geschichte/index">Geschichte</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/digital/index">Digital</a><ul>
<li class="first"><a href="http://www.zeit.de/digital/internet/index">Internet</a></li>
<li><a href="http://www.zeit.de/digital/datenschutz/index">Datenschutz</a></li>
<li><a href="http://www.zeit.de/digital/mobil/index">Mobil</a></li>
<li class="last"><a href="http://www.zeit.de/digital/games/index">Games</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/studium/index">Studium</a><ul>
<li class="first"><a href="http://www.zeit.de/studium/uni-leben/index">Uni-Leben</a></li>
<li><a href="http://www.zeit.de/studium/hochschule/index">Hochschule</a></li>
<li class="last"><a href="http://www.zeit.de/studium/rankings/index">Rankings</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/karriere/index">Karriere</a><ul>
<li class="first"><a href="http://www.zeit.de/karriere/bewerbung/index">Bewerbung</a></li>
<li class="last"><a href="http://www.zeit.de/karriere/beruf/index">Beruf</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/lebensart/index">Lebensart</a><ul>
<li class="first"><a href="http://www.zeit.de/lebensart/mode/index">Mode</a></li>
<li><a href="http://www.zeit.de/lebensart/essen-trinken/index">Essen &amp; Trinken</a></li>
<li class="last"><a href="http://www.zeit.de/lebensart/partnerschaft/index">Partnerschaft</a></li>
</ul>
</li>
<li><a href="http://www.zeit.de/reisen/index">Reisen</a></li>
<li><a href="http://www.zeit.de/auto/index">Auto</a></li>
<li class="last">
<a href="http://www.zeit.de/sport/index">Sport</a><ul><li class="first "><a href="http://www.zeit.de/sport/fussball/index">Fußball</a></li></ul>
</li>
</ul>
<!--end: mainnav--><div class="userlogin">
<div class="login">
<!--start: login--><a href="http://community.zeit.de/user/login/remote" class="user" id="drupallogin">Anmelden</a> | <a href="http://community.zeit.de/user/register/remote" class="user" id="drupalregister">Registrieren</a><!--end: login-->
</div>
<!--
					date: 2010-03-22T18:27:45.829314+00:00 | 
					now: 2010-03-22T19:38:00+01:00 | 
					diff: PT10M14.1706859999977S | 
					days: 0 | 
					hours: 0 |
					minutes: 10 |
				--><!--start: subnav--><div class="pagetime">
<!--start: pagetitle-->
						Zuletzt aktualisiert: <strong><a href="http://www.zeit.de/news/index">vor 
						10 Minuten</a></strong><!--end: pagetitle-->
</div>
<!--end: subnav-->
</div>
<div id="place_3" class="sponsoring">
		<!--Bannerplatz "sponsorbar" Nr.3   Tile:3-->
		<script type="text/javascript"> 
				// <![CDATA[ 		
				document.write('<script src="http://ad.de.doubleclick.net/adj/zeitonline/zeit/homepage;tile=3;' + n_pbt + ';sz=800x50;ord=' + ord + '?" type="text/javascript"><\/script>');
				// ]]>
			</script><noscript><div><a href="http://ad.de.doubleclick.net/jump/zeitonline/zeit/homepage;tile=3;sz=800x50;ord=123456789?" rel="nofollow"><img src="http://ad.de.doubleclick.net/ad/zeitonline/zeit/homepage;tile=3;sz=800x50;ord=123456789?" width="800" height="50" style="border:none;" alt=""></a></div></noscript>
<script type="text/javascript">if(ZEIT.hideEmptyAdPlace){ZEIT.hideEmptyAdPlace('place_3');}</script>
</div>
		<!--end: header-->
</div>
<!--start: allcontent--><!--start: outerfeature--><div id="content" class="section">
<!--start: feature--><div id="main">
<!--start: content--><!--AB HIER IHR CONTENT--><ul class="teaserlist">
<li class="lead">
<a href="http://www.zeit.de/politik/deutschland/2010-03/koalition-bankenabgabe-cdu-fdp-csu" title="Banken-Bashing für den Wahlkampf - Union und FDP"><img width="540" height="304" src="http://images.zeit.de/politik/deutschland/2010-03/merkel-ruettgers/merkel-ruettgers-540x304.jpg" alt="" title="Banken-Bashing für den Wahlkampf - Union und FDP"></a><ul class="doublelead clear">
<li class="narrow">
<h3 class="supertitle"><a title="Banken-Bashing für den Wahlkampf -
						Union und FDP" href="http://www.zeit.de/politik/deutschland/2010-03/koalition-bankenabgabe-cdu-fdp-csu">Union und FDP</a></h3>
<h4 class="title"><a href="http://www.zeit.de/politik/deutschland/2010-03/koalition-bankenabgabe-cdu-fdp-csu">Banken-Bashing für den Wahlkampf</a></h4>
<p>Union und FDP versuchen, mit einer Bankenabgabe vor der NRW-Wahl in die Offensive zu kommen. Beim Streitthema Steuern deutet sich eine Annäherung an. 
 <a class="more-link" title="Banken-Bashing für den Wahlkampf
					weiterlesen…" href="http://www.zeit.de/politik/deutschland/2010-03/koalition-bankenabgabe-cdu-fdp-csu">[weiter…]</a></p>
<ul class="shortteaserlist"><li><a title="CSU legt eigenes Gesundheitskonzept vor - Gesundheitsreform" href="http://www.zeit.de/politik/deutschland/2010-03/csu-gesundheitsreform-kopfpauschale"><strong>Gesundheitsreform</strong> CSU legt eigenes Gesundheitskonzept vor</a></li></ul>
</li>
<li class="narrow nomargin">
<h3 class="supertitle"><a title="Die Banken werden zwangsversichert -
						Bankenabgabe" href="http://www.zeit.de/wirtschaft/2010-03/bankenabgabe">Bankenabgabe</a></h3>
<h4 class="title"><a href="http://www.zeit.de/wirtschaft/2010-03/bankenabgabe">Die Banken werden zwangsversichert</a></h4>
<p>Mit einer Bankenabgabe will Schwarz-Gelb die Finanzbranche an den Kosten künftiger Krisen beteiligen. ZEIT ONLINE beantwortet die wichtigsten Fragen. <a class="more-link" title="Die Banken werden zwangsversichert
					weiterlesen…" href="http://www.zeit.de/wirtschaft/2010-03/bankenabgabe">[weiter…] <span class="iconvid" title="Video"> </span></a></p>
<ul class="shortteaserlist"><li><a title="Rüttgers und Merkel Hand in Hand -
						Parteitag in NRW" href="http://www.zeit.de/politik/deutschland/2010-03/cdu-nrw-parteitag"><strong>Parteitag in NRW</strong> Rüttgers und Merkel Hand in Hand</a></li></ul>
</li>
</ul>
</li>
<li id="place_4" class="sponsoring">
		<!--Bannerplatz "tribune" Nr.4   Tile:4-->
		<script type="text/javascript"> 
				// <![CDATA[ 		
				document.write('<script src="http://ad.de.doubleclick.net/adj/zeitonline/zeit/homepage;tile=4;' + n_pbt + ';sz=300x250;ord=' + ord + '?" type="text/javascript"><\/script>');
				// ]]>
			</script><noscript><div><a href="http://ad.de.doubleclick.net/jump/zeitonline/zeit/homepage;tile=4;sz=300x250;ord=123456789?" rel="nofollow"><img src="http://ad.de.doubleclick.net/ad/zeitonline/zeit/homepage;tile=4;sz=300x250;ord=123456789?" width="300" height="250" style="border:none;" alt=""></a></div></noscript>
<script type="text/javascript">if(ZEIT.hideEmptyAdPlace){ZEIT.hideEmptyAdPlace('place_4');}</script>
</li>
<li class="button">
<a href="http://www.zeit.de/politik/ausland/2010-03/eu-gipfel-hilfe-griechenland"><img src="http://images.zeit.de/politik/ausland/2010-03/griechenland-akropolis/griechenland-akropolis-148x84.jpg" alt="Vor dem EU-Gipfel: EU-Außenminister erhöhen Druck auf Merkel" class="left"></a><div class="innerteaser">
<h3 class="supertitle"><a href="http://www.zeit.de/politik/ausland/2010-03/eu-gipfel-hilfe-griechenland" title="Vor dem EU-Gipfel - EU-Außenminister erhöhen Druck auf Merkel">Vor dem EU-Gipfel</a></h3>
<h4 class="title"><a href="http://www.zeit.de/politik/ausland/2010-03/eu-gipfel-hilfe-griechenland" title="Vor dem EU-Gipfel - EU-Außenminister erhöhen Druck auf Merkel" rel="bookmark">EU-Außenminister erhöhen Druck auf Merkel</a></h4>
<p>Die Forderungen nach einem Notfallplan für Griechenland werden lauter. Mehrere EU-Außenminister appellierten an Kanzlerin Merkel, einem solchen Plan zuzustimmen. <a href="http://www.zeit.de/politik/ausland/2010-03/eu-gipfel-hilfe-griechenland" class="more-link" rel="no-follow" title="Vor dem EU-Gipfel - EU-Außenminister erhöhen Druck auf Merkel">[weiter…]</a></p>
</div>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/wirtschaft/2010-03/griechenland-rettungsschirm-eu" title="Drohender Staatsbankrott - Rettungsplan für Griechenland soll stehen" rel="bookmark"><strong>Drohender Staatsbankrott</strong> Rettungsplan für Griechenland soll stehen</a></li>
<li><a href="http://www.zeit.de/wirtschaft/2010-03/griechenland" title="Staatsverschuldung - Papandreous Sparkurs schockiert Griechenland " rel="bookmark"><strong>Staatsverschuldung</strong> Papandreous Sparkurs schockiert Griechenland  <span class="iconvid" title="Video"> </span></a></li>
<li class="last"><a href="http://www.zeit.de/wirtschaft/2010-02/griechenland-bank-kredit-schulden" title="Schuldenkrise - Deutsche Banken verweigern Griechenland Kredite" rel="bookmark"><strong>Schuldenkrise</strong> Deutsche Banken verweigern Griechenland Kredite</a></li>
</ul>
</li>
<li class="button">
<a href="http://www.zeit.de/2010/12/Iran-Machtkampf-Atomstreit"><img src="http://images.zeit.de/politik/ausland/2010-03/iran-machtkamp-zukunft/iran-machtkamp-zukunft-148x84.jpg" alt="Iran: Iran zwischen Ausgleich und Konfrontation" class="left"></a><div class="innerteaser">
<h3 class="supertitle"><a href="http://www.zeit.de/2010/12/Iran-Machtkampf-Atomstreit" title="Iran - Iran zwischen Ausgleich und Konfrontation">Iran</a></h3>
<h4 class="title"><a href="http://www.zeit.de/2010/12/Iran-Machtkampf-Atomstreit" title="Iran - Iran zwischen Ausgleich und Konfrontation" rel="bookmark">Iran zwischen Ausgleich und Konfrontation</a></h4>
<p>Wie geht der Machtkampf in Iran weiter? Und wie der Atomstreit zwischen dem Land und dem Rest der Welt? Volker Perthes entwirft vier Szenarien für das Jahr 2011. <a href="http://www.zeit.de/2010/12/Iran-Machtkampf-Atomstreit" class="more-link" rel="no-follow" title="Iran - Iran zwischen Ausgleich und Konfrontation">[weiter…]</a></p>
</div>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/2010/10/P-oped-Iran" title="Iran - Schluss mit dem Dialog!" rel="bookmark"><strong>Iran</strong> Schluss mit dem Dialog!</a></li>
<li><a href="http://www.zeit.de/politik/ausland/2010-03/iran-usa-sanktionen" title="Trotz Embargos - Iran profitiert indirekt von US-Subventionen" rel="bookmark"><strong>Trotz Embargos</strong> Iran profitiert indirekt von US-Subventionen</a></li>
<li class="last"><a href="http://www.zeit.de/2010/09/China-Iran" title="Iran/China - Der letzte Freund der Atommacht Iran" rel="bookmark"><strong>Iran/China</strong> Der letzte Freund der Atommacht Iran</a></li>
</ul>
</li>
<li class="button">
<a href="http://www.zeit.de/sport/2010-03/paralympics-behinderte-kritik"><img src="http://images.zeit.de/sport/2010-03/schoenfelder/schoenfelder-148x84.jpg" alt="Behinderte in Deutschland: Die elitäre Gruppe der Paralympics-Helden" class="left"></a><div class="innerteaser">
<h3 class="supertitle"><a href="http://www.zeit.de/sport/2010-03/paralympics-behinderte-kritik" title="Behinderte in Deutschland - Die elitäre Gruppe der Paralympics-Helden">Behinderte in Deutschland</a></h3>
<h4 class="title"><a href="http://www.zeit.de/sport/2010-03/paralympics-behinderte-kritik" title="Behinderte in Deutschland - Die elitäre Gruppe der Paralympics-Helden" rel="bookmark">Die elitäre Gruppe der Paralympics-Helden</a></h4>
<p>Die Paralympics werden besonders in Deutschland gefeiert. Dabei taugt dieses Event gar nicht als Beispiel für die Akzeptanz von Behinderten, kommentiert W. Weichert <a href="http://www.zeit.de/sport/2010-03/paralympics-behinderte-kritik" class="more-link" rel="no-follow" title="Behinderte in Deutschland - Die elitäre Gruppe der Paralympics-Helden">[weiter…]</a></p>
</div>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/sport/2010-03/paralympics-vancouver-ende" title="Abschluss der Paralympics - Deutschland gewinnt Nationenwertung" rel="bookmark"><strong>Abschluss der Paralympics</strong> Deutschland gewinnt Nationenwertung</a></li>
<li><a href="http://www.zeit.de/sport/2010-03/doping-behindertensport-paralympics" title="Doping bei den Paralympics - Man sollte nicht naiv sein" rel="bookmark"><strong>Doping bei den Paralympics</strong> Man sollte nicht naiv sein</a></li>
<li class="last"><a href="http://www.zeit.de/sport/2010-03/paralympics-whistler" title="Paralympics - Ein liebenswertes Randsport-Ereignis" rel="bookmark"><strong>Paralympics</strong> Ein liebenswertes Randsport-Ereignis</a></li>
</ul>
</li>
<li class="button">
<a href="http://www.zeit.de/kultur/kunst/2010-03/iphone-app-nrw-forum"><img src="http://images.zeit.de/kultur/kunst/2010-03/nrw-forum/nrw-forum-148x84.jpg" alt="Kunst und iPhone: Museum 2.0" class="left"></a><div class="innerteaser">
<h3 class="supertitle"><a href="http://www.zeit.de/kultur/kunst/2010-03/iphone-app-nrw-forum" title="Kunst und iPhone - Museum 2.0">Kunst und iPhone</a></h3>
<h4 class="title"><a href="http://www.zeit.de/kultur/kunst/2010-03/iphone-app-nrw-forum" title="Kunst und iPhone - Museum 2.0" rel="bookmark">Museum 2.0</a></h4>
<p>Das Düsseldorfer NRW-Forum bemüht sich ums digitale Publikum. Es twittert und ist auf Facebook. Nun hat es als erstes deutsches Museum ein iPhone-App. Lohnt sich das? <a href="http://www.zeit.de/kultur/kunst/2010-03/iphone-app-nrw-forum" class="more-link" rel="no-follow" title="Kunst und iPhone - Museum 2.0">[weiter…]</a></p>
</div>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/digital/mobil/2009-12/iphone-stockholm-syndrom" title="Telekommunikation - Wir iPhone-Geiseln" rel="bookmark"><strong>Telekommunikation</strong> Wir iPhone-Geiseln <span class="iconcom" title="Diskussion"> </span></a></li>
<li class="last"><a href="http://www.zeit.de/newsticker/2010/2/4/iptc-bdt-20100204-336-23765704xml" title="Kunst - " rel="bookmark"><strong>Kunst</strong> </a></li>
</ul>
</li>
<li class="button">
<a href="http://www.zeit.de/kultur/musik/2010-03/wolfgang-wagner-reaktionen"><img src="http://images.zeit.de/kultur/musik/2010-03/wagner-reaktionen/wagner-reaktionen-148x84.jpg" alt='Reaktionen auf Wagners Tod: "Von den Großen war er der Größte"' class="left"></a><div class="innerteaser">
<h3 class="supertitle"><a href="http://www.zeit.de/kultur/musik/2010-03/wolfgang-wagner-reaktionen" title='Reaktionen auf Wagners Tod - "Von den Großen war er der Größte"'>Reaktionen auf Wagners Tod</a></h3>
<h4 class="title"><a href="http://www.zeit.de/kultur/musik/2010-03/wolfgang-wagner-reaktionen" title='Reaktionen auf Wagners Tod - "Von den Großen war er der Größte"' rel="bookmark">"Von den Großen war er der Größte"</a></h4>
<p>Viele Künstler und Politiker trauern um den ehemaligen Festspielleiter Wolfgang Wagner. Reaktionen von Christoph Schlingensief, Daniel Barenboim, Horst Köhler und anderen <a href="http://www.zeit.de/kultur/musik/2010-03/wolfgang-wagner-reaktionen" class="more-link" rel="no-follow" title='Reaktionen auf Wagners Tod - "Von den Großen war er der Größte"'>[weiter…] <span class="iconpic" title="Galerie"> </span> <span class="iconvid" title="Video"> </span></a></p>
</div>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/kultur/musik/2010-03/wolfgang-wagner-nachruf" title="Zum Tod von Wolfgang Wagner - Der Letzte im Geiste des Gründers" rel="bookmark"><strong>Zum Tod von Wolfgang Wagner</strong> Der Letzte im Geiste des Gründers <span class="iconpic" title="Galerie"> </span> <span class="iconvid" title="Video"> </span></a></li>
<li><a href="http://www.zeit.de/kultur/musik/2010-03/wolfgang-wagner-bayreuth" title="Wagner in Bayreuth - Zwischen Volk und Hügel" rel="bookmark"><strong>Wagner in Bayreuth</strong> Zwischen Volk und Hügel <span class="iconpic" title="Galerie"> </span> <span class="iconvid" title="Video"> </span></a></li>
<li class="last"><a href="http://www.zeit.de/kultur/musik/2010-03/tod-wolfgang-wagner" title="Bayreuther Festspiele - Wolfgang Wagner ist tot" rel="bookmark"><strong>Bayreuther Festspiele</strong> Wolfgang Wagner ist tot <span class="iconpic" title="Galerie"> </span> <span class="iconvid" title="Video"> </span></a></li>
</ul>
</li>
<li class="button">
<a href="http://blog.zeit.de/tontraeger/2010/03/22/nom-de-guerre_5021"><img src="http://images.zeit.de/kultur/musik/2010-03/nom-de-guerre/nom-de-guerre-148x84.jpg" alt="Pop von Nom de Guerre: Geht's noch pathetischer?" class="left"></a><div class="innerteaser">
<h3 class="supertitle"><a href="http://blog.zeit.de/tontraeger/2010/03/22/nom-de-guerre_5021" title="Pop von Nom de Guerre - Geht's noch pathetischer?">Pop von Nom de Guerre</a></h3>
<h4 class="title"><a href="http://blog.zeit.de/tontraeger/2010/03/22/nom-de-guerre_5021" title="Pop von Nom de Guerre - Geht's noch pathetischer?" rel="bookmark">Geht's noch pathetischer?</a></h4>
<p>Ausgerechnet im Zeitalter der Einzel-Downloads liefern Nom de Guerre aus Schweden ein Konzeptalbum. Ihr stilbewusster Pop verbindet Musik, Kunst und Mode. <a href="http://blog.zeit.de/tontraeger/2010/03/22/nom-de-guerre_5021" class="more-link" rel="no-follow" title="Pop von Nom de Guerre - Geht's noch pathetischer?">[weiter…] <span class="iconsnd" title="Audio"> </span></a></p>
</div>
<ul class="shortteaserlist">
<li class="first"><a href="http://blog.zeit.de/tontraeger/" title="Tonträger - Musikrezensionen auf ZEIT ONLINE" rel="bookmark"><strong>Tonträger</strong> Musikrezensionen auf ZEIT ONLINE</a></li>
<li class="last"><a href="http://www.zeit.de/kultur/musik/2010-03/pink-floyd-emi-pro" title="Lesermeinungen - Jedes Werk hat seine Zeit" rel="bookmark"><strong>Lesermeinungen</strong> Jedes Werk hat seine Zeit</a></li>
</ul>
</li>
<li class="button">
<a href="http://www.zeit.de/2010/11/Neuengland"><img src="http://images.zeit.de/reisen/2010-03/63-new-hampshire/63-new-hampshire-148x84.jpg" alt="Salingers Neuengland: Das Schreiben im Walde" class="left"></a><div class="innerteaser">
<h3 class="supertitle"><a href="http://www.zeit.de/2010/11/Neuengland" title="Salingers Neuengland - Das Schreiben im Walde">Salingers Neuengland</a></h3>
<h4 class="title"><a href="http://www.zeit.de/2010/11/Neuengland" title="Salingers Neuengland - Das Schreiben im Walde" rel="bookmark">Das Schreiben im Walde</a></h4>
<p>Die Abgeschiedenheit Neuenglands zieht seit je amerikanische Schriftsteller an. Eine Rreise durch das Land, wo Robert Frost Felder bestellte und J.D. Salinger Tunnel grub <a href="http://www.zeit.de/2010/11/Neuengland" class="more-link" rel="no-follow" title="Salingers Neuengland - Das Schreiben im Walde">[weiter…]</a></p>
</div>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/kultur/literatur/2010-01/jerome-salinger-gestorben" title="Zum Tod von Jerome D. Salinger - Mit einem Werk zu Weltruhm" rel="bookmark"><strong>Zum Tod von Jerome D. Salinger</strong> Mit einem Werk zu Weltruhm <span class="iconvid" title="Video"> </span></a></li>
<li class="last"><a href="http://www.zeit.de/kultur/literatur/2010-01/erinnerungen-salinger" title="Erinnerungen an J.D. Salinger - Mein Salinger" rel="bookmark"><strong>Erinnerungen an J.D. Salinger</strong> Mein Salinger</a></li>
</ul>
</li>
<li class="button">
<a href="http://www.zeit.de/wirtschaft/2010-03/oekostrom-usa"><img src="http://images.zeit.de/wirtschaft/2010-03/windrad/windrad-148x84.jpg" alt="USA: Finanzkrise sorgt für Boom beim Ökostrom" class="left"></a><div class="innerteaser">
<h3 class="supertitle"><a href="http://www.zeit.de/wirtschaft/2010-03/oekostrom-usa" title="USA - Finanzkrise sorgt für Boom beim Ökostrom">USA</a></h3>
<h4 class="title"><a href="http://www.zeit.de/wirtschaft/2010-03/oekostrom-usa" title="USA - Finanzkrise sorgt für Boom beim Ökostrom" rel="bookmark">Finanzkrise sorgt für Boom beim Ökostrom</a></h4>
<p>Staatliche Förderprogramme sorgen für ungeahntes Wachstum der Wind- und Solarparks in den USA . Deutsche Unternehmen profitieren – und kämpfen mit bürokratischen Hürden. <a href="http://www.zeit.de/wirtschaft/2010-03/oekostrom-usa" class="more-link" rel="no-follow" title="USA - Finanzkrise sorgt für Boom beim Ökostrom">[weiter…]</a></p>
</div>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/wirtschaft/2009-11/windparks-praeriehuhn" title="Windparks in den USA - Ein Huhn gegen E.on" rel="bookmark"><strong>Windparks in den USA</strong> Ein Huhn gegen E.on</a></li>
<li><a href="http://www.zeit.de/2010/11/Argument-Emmissionshandel" title="Klimapolitik - Der amerikanische Wackelkandidat" rel="bookmark"><strong>Klimapolitik</strong> Der amerikanische Wackelkandidat</a></li>
<li class="last"><a href="http://www.zeit.de/themen/wirtschaft/maerkte/energiemaerkte/index" title="Alles zum Thema - Energie - die Sucht nach Öl und Strom" rel="bookmark"><strong>Alles zum Thema</strong> Energie - die Sucht nach Öl und Strom</a></li>
</ul>
</li>
<li class="button">
<a href="http://www.zeit.de/digital/internet/2010-03/telekom-google-netzneutralitaet"><img src="http://images.zeit.de/digital/internet/2010-03/obermann-telekom/obermann-telekom-148x84.jpg" alt="Netzneutralität: Telekom träumt von Google-Gebühr" class="left"></a><div class="innerteaser">
<h3 class="supertitle"><a href="http://www.zeit.de/digital/internet/2010-03/telekom-google-netzneutralitaet" title="Netzneutralität - Telekom träumt von Google-Gebühr">Netzneutralität</a></h3>
<h4 class="title"><a href="http://www.zeit.de/digital/internet/2010-03/telekom-google-netzneutralitaet" title="Netzneutralität - Telekom träumt von Google-Gebühr" rel="bookmark">Telekom träumt von Google-Gebühr</a></h4>
<p>Wer wie Google viele Daten verschickt, soll an die Telekom zahlen müssen. Was wie eine logische Forderung klingt, wäre faktisch Zensur und ein Ende der Netzneutralität. <a href="http://www.zeit.de/digital/internet/2010-03/telekom-google-netzneutralitaet" class="more-link" rel="no-follow" title="Netzneutralität - Telekom träumt von Google-Gebühr">[weiter…]</a></p>
</div>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/2009/38/Meinungsleiter-Internet" title="Internet und Politik - Reguliert das Netz!" rel="bookmark"><strong>Internet und Politik</strong> Reguliert das Netz!</a></li>
<li><a href="http://www.zeit.de/2010/06/Netz-Neutralitaet" title="Netzneutralität - Knoten im Netz" rel="bookmark"><strong>Netzneutralität</strong> Knoten im Netz</a></li>
<li class="last"><a href="http://www.zeit.de/digital/internet/2009-12/netzneutralitaet-filesharing" title="Netz- und Suchmaschinenneutralität - Vor dem Modem sind längst nicht alle gleich" rel="bookmark"><strong>Netz- und Suchmaschinenneutralität</strong> Vor dem Modem sind längst nicht alle gleich</a></li>
</ul>
</li>
<li class="button  last">
<a href="http://www.zeit.de/wissen/umwelt/2010-03/walforschung-stralsund"><img src="http://images.zeit.de/wissen/umwelt/2010-03/walforschung-stralsund-2/walforschung-stralsund-2-148x84.jpg" alt="Tagung in Stralsund: Walforscher fordern bessern Schutz für die Riesen der Meere" class="left"></a><div class="innerteaser">
<h3 class="supertitle"><a href="http://www.zeit.de/wissen/umwelt/2010-03/walforschung-stralsund" title="Tagung in Stralsund - Walforscher fordern bessern Schutz für die Riesen der Meere">Tagung in Stralsund</a></h3>
<h4 class="title"><a href="http://www.zeit.de/wissen/umwelt/2010-03/walforschung-stralsund" title="Tagung in Stralsund - Walforscher fordern bessern Schutz für die Riesen der Meere" rel="bookmark">Walforscher fordern bessern Schutz für die Riesen der Meere</a></h4>
<p>Weltweit sind viele Walarten stark gefährdet, besonders Flussdelfine in Asien. Auf einer Tagung in Stralsund fordern Wissenschaftler auch von Deutschland mehr Engagement. <a href="http://www.zeit.de/wissen/umwelt/2010-03/walforschung-stralsund" class="more-link" rel="no-follow" title="Tagung in Stralsund - Walforscher fordern bessern Schutz für die Riesen der Meere">[weiter…]</a></p>
</div>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/wissen/umwelt/2009-12/erde-sd-hydrochemie" title="Lärmverschmutzung im Ozean - Sauer macht laut" rel="bookmark"><strong>Lärmverschmutzung im Ozean</strong> Sauer macht laut</a></li>
<li><a href="http://www.zeit.de/2010/09/Kommentar-Wasseroper" title='Dokumentarfilm "Unsere Ozeane" - Opulent, aber oberflächlich' rel="bookmark"><strong>Dokumentarfilm "Unsere Ozeane"</strong> Opulent, aber oberflächlich</a></li>
<li class="last"><a href="http://www.zeit.de/wissen/umwelt/2010-02/quiz-fische-ueberfischung" title="Quiz - Fliegende Fische und leidende Arten" rel="bookmark"><strong>Quiz</strong> Fliegende Fische und leidende Arten</a></li>
</ul>
</li>
</ul>
<!--CONTENT ENDE--><!--end: content-->
</div>
<div id="informatives">
<!--start: sidebar--><ul class="teaserlist">
<li class="ranking first">
<h3 class="supertitle">Meistgelesen</h3>
<ol class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/politik/ausland/2010-03/usa-gesundheitsreform-obama" id="hp.global.sidebar.mostread.1./index" title="US-Gesundheitsreform - Obamas Triumph"><strong>US-Gesundheitsreform</strong> Obamas Triumph</a></li>
<li><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2010-03/kachelmann-moderator-vergewaltigung-verdacht" id="hp.global.sidebar.mostread.2./index" title="Verdacht auf Vergewaltigung - Moderator Kachelmann in Untersuchungshaft"><strong>Verdacht auf Vergewaltigung</strong> Moderator Kachelmann in Untersuchungshaft</a></li>
<li><a href="http://www.zeit.de/studium/uni-leben/2010-03/interview-auslandsstudium" id="hp.global.sidebar.mostread.3./index" title='Auslandsstudium - "Zeit im Ausland ist nie verloren"'><strong>Auslandsstudium</strong> "Zeit im Ausland ist nie verloren"</a></li>
<li><a href="http://www.zeit.de/wirtschaft/2010-03/rente-interview-rische" id="hp.global.sidebar.mostread.4./index" title='Rente - "2,09 Euro Rente mehr sind zu wenig"'><strong>Rente</strong> "2,09 Euro Rente mehr sind zu wenig"</a></li>
<li class="last"><a href="http://www.zeit.de/politik/ausland/2010-03/usa-gesundheitsreform-reaktionen" id="hp.global.sidebar.mostread.5./index" title="Nach dem Kongressbeschluss - Republikaner wittern ihre Chance"><strong>Nach dem Kongressbeschluss</strong> Republikaner wittern ihre Chance</a></li>
</ol>
</li>
<li class="ranking">
<h3 class="supertitle">Meistkommentiert</h3>
<ol class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2010-03/missbrauchsskandal-zollitsch" id="hp.global.sidebar.mostcommented.1./index" title="Missbrauchsskandal - Bischof räumt bewusste Vertuschung ein"><strong>Missbrauchsskandal</strong> Bischof räumt bewusste Vertuschung ein</a></li>
<li><a href="http://www.zeit.de/politik/ausland/2010-03/usa-gesundheitsreform-obama" id="hp.global.sidebar.mostcommented.2./index" title="Politik - Obamas Triumph"><strong>US-Gesundheitsreform</strong> Obamas Triumph</a></li>
<li><a href="http://www.zeit.de/2010/12/Guido-Westerwelle" id="hp.global.sidebar.mostcommented.3./index" title="FDP-Chef - Ausgepfiffen"><strong>FDP-Chef</strong> Ausgepfiffen</a></li>
<li><a href="http://www.zeit.de/politik/ausland/2010-03/nahost-moon-netanjahu" id="hp.global.sidebar.mostcommented.4./index" title="Nahost-Konflikt - Ban Ki Moon fordert Ende der Gaza-Blockade"><strong>Nahost-Konflikt</strong> Ban Ki Moon fordert Ende der Gaza-Blockade</a></li>
<li class="last"><a href="http://www.zeit.de/politik/deutschland/2010-03/merkel-dumping-lohn" id="hp.global.sidebar.mostcommented.5./index" title="Niedriglöhne - Merkel sagt Dumpinglöhnen den Kampf an"><strong>Niedriglöhne</strong> Merkel sagt Dumpinglöhnen den Kampf an</a></li>
</ol>
<div class="more-div"><a class="more-link" href="http://www.zeit.de/ranglisten">Zur Ranglisten-Übersicht</a></div>
</li>
<li id="place_7" class="mr ad">
<span class="anzeige">Anzeige</span><div class="innerad"><div class="inner">
		<!--Bannerplatz "info-mr-1" Nr.7   Tile:7-->
		<script type="text/javascript"> 
				// <![CDATA[ 		
				document.write('<script src="http://ad.de.doubleclick.net/adj/zeitonline/zeit/homepage;tile=7;' + n_pbt + ';sz=300x250;ord=' + ord + '?" type="text/javascript"><\/script>');
				// ]]>
			</script><noscript><div><a href="http://ad.de.doubleclick.net/jump/zeitonline/zeit/homepage;tile=7;sz=300x250;ord=123456789?" rel="nofollow"><img src="http://ad.de.doubleclick.net/ad/zeitonline/zeit/homepage;tile=7;sz=300x250;ord=123456789?" width="300" height="250" style="border:none;" alt=""></a></div></noscript>
</div></div>
<script type="text/javascript">if(ZEIT.hideEmptyAdPlace){ZEIT.hideEmptyAdPlace('place_7');}</script>
</li>
<li><ul class="clear">
<li class="narrow">
<a title="ZEIT-Museumsführer - Beckmann  inspiriert" href="http://www.zeit.de/2010/11/Museumsfuehrer-Dresden"><img class="left" width="175" height="99" alt="" src="http://images.zeit.de/kultur/kunst/2010-03/lothar-bolz-bild/lothar-bolz-bild-175x99.jpg"></a><div class="supertitle"><a title="ZEIT-Museumsführer - Beckmann  inspiriert" href="http://www.zeit.de/2010/11/Museumsfuehrer-Dresden">ZEIT-Museumsführer</a></div>
<div class="title"><a href="http://www.zeit.de/2010/11/Museumsfuehrer-Dresden">Beckmann  inspiriert</a></div>
<p>In dem winzigen Museum Körnigreich in Dresden kann man Werke des Künstlers Hans Körnig entdecken, die zu DDR-Zeiten weggeschlossen waren. <a class="more-link" title="Beckmann  inspiriert weiterlesen…
				" href="http://www.zeit.de/2010/11/Museumsfuehrer-Dresden">[weiter…]</a></p>
</li>
<li class="narrow nomargin">
<a title='Wolfgang Kubicki - "Hauen, bis die  Schwarte kracht"' href="http://www.zeit.de/2010/12/Gespraech-FDP-Politiker-Kubicki"><img class="left" width="175" height="99" alt="" src="http://images.zeit.de/politik/deutschland/2010-03/wolfgang-kubicki/wolfgang-kubicki-175x99.jpg"></a><div class="supertitle"><a title='Wolfgang Kubicki - "Hauen, bis die  Schwarte kracht"' href="http://www.zeit.de/2010/12/Gespraech-FDP-Politiker-Kubicki">Wolfgang Kubicki</a></div>
<div class="title"><a href="http://www.zeit.de/2010/12/Gespraech-FDP-Politiker-Kubicki">"Hauen, bis die  Schwarte kracht"</a></div>
<p>Heckenschütze, Strippenzieher, Machtmensch: Der FDP-Politiker Wolfgang Kubicki spricht über die Gemeinsamkeiten von Westerwelle und Möllemann – und den Sex in der Politik <a class="more-link" href="http://www.zeit.de/2010/12/Gespraech-FDP-Politiker-Kubicki" title='"Hauen, bis die  Schwarte kracht" weiterlesen…
				'>[weiter…]</a></p>
</li>
</ul></li>
<li><div id="vp_1" class="vpl module"><div class="zol_video inf_wide pls36516804001"></div></div></li>
<li id="place_8" class="mr ad">
<span class="anzeige">Anzeige</span><div class="innerad"><div class="inner">
		<!--Bannerplatz "info-mr-2" Nr.8   Tile:8-->
		<script type="text/javascript"> 
				// <![CDATA[ 		
				document.write('<script src="http://ad.de.doubleclick.net/adj/zeitonline/zeit/homepage;tile=8;' + n_pbt + ';sz=300x250;ord=' + ord + '?" type="text/javascript"><\/script>');
				// ]]>
			</script><noscript><div><a href="http://ad.de.doubleclick.net/jump/zeitonline/zeit/homepage;tile=8;sz=300x250;ord=123456789?" rel="nofollow"><img src="http://ad.de.doubleclick.net/ad/zeitonline/zeit/homepage;tile=8;sz=300x250;ord=123456789?" width="300" height="250" style="border:none;" alt=""></a></div></noscript>
</div></div>
<script type="text/javascript">if(ZEIT.hideEmptyAdPlace){ZEIT.hideEmptyAdPlace('place_8');}</script>
</li>
<li class="module fullimage  last">
<div class="title"><a href="http://www.zeit.de/wissen/umwelt/2010-03/erde-sd-georgia-island-rattenplage" title="Invasive Arten - Das letzte Jahr der Ratte">Artenschutz: Das letzte Jahr der Ratte</a></div>
<a title="Invasive Arten - Das letzte Jahr der Ratte" href="http://www.zeit.de/wissen/umwelt/2010-03/erde-sd-georgia-island-rattenplage"><img width="368" src="http://images.zeit.de/wissen/umwelt/2010-03/south-georgia-island/south-georgia-island-368x110.jpg"></a>
</li>
</ul>
<!--end: sidebar-->
</div>
<!--end: feature-->
</div>
<!--end: outerfeature--><div id="ugc">
<!--start: ugc--><strong>Lesermeinung</strong> von <a href="http://community.zeit.de/user/lias-bledt"><span>Lias Bledt</span></a> zum <a href="http://www.zeit.de/politik/deutschland/2010-03/linke-parteiprogramm?commentstart=41#cid-623305">Parteiprogramm der Linken</a>: "Nötig ist nicht ein anderes System, nötig ist die Vermittlung von Werten."<!--end: ugc-->
</div>
<div id="place_12" class="section monsterbanner">
<span class="anzeige">Anzeige</span>
		<!--Bannerplatz "monsterbanner" Nr.12   Tile:12-->
		<script type="text/javascript"> 
				// <![CDATA[ 		
				document.write('<script src="http://ad.de.doubleclick.net/adj/zeitonline/zeit/homepage;tile=12;' + n_pbt + ';sz=940x250;ord=' + ord + '?" type="text/javascript"><\/script>');
				// ]]>
			</script><noscript><div><a href="http://ad.de.doubleclick.net/jump/zeitonline/zeit/homepage;tile=12;sz=940x250;ord=123456789?" rel="nofollow"><img src="http://ad.de.doubleclick.net/ad/zeitonline/zeit/homepage;tile=12;sz=940x250;ord=123456789?" width="940" height="250" style="border:none;" alt=""></a></div></noscript>
<script type="text/javascript">if(ZEIT.hideEmptyAdPlace){ZEIT.hideEmptyAdPlace('place_12');}</script>
</div>
<!--start: outermosaic--><div id="teasermosaic" class="section">
<!--start: teasermosaic--><ul class="teaserlist t4">
<li class="box first">
<div class="supertitle"><a href="http://www.zeit.de/politik/index" title="Politik" id="hp.centerpage.teaser.mosaik.1.1./index">Politik</a></div>
<a href="http://www.zeit.de/politik/ausland/2010-03/usa-gesundheitsreform-gewinner"><img src="http://images.zeit.de/politik/ausland/2010-03/pharmaindustire-usa-gesundheitsreform/pharmaindustire-usa-gesundheitsreform-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/politik/ausland/2010-03/usa-gesundheitsreform-gewinner" title="USA - Gewinner und Verlierer der Gesundheitsreform" rel="bookmark">Gewinner und Verlierer der Gesundheitsreform</a></h2>
<p>Die Gesundheitsreform von Präsident Obama ist verabschiedet worden. Doch während die Pharmaindustrie zu den Gewinnern zählt, gelten Generika-Hersteller als Verlierer.<a href="http://www.zeit.de/politik/ausland/2010-03/usa-gesundheitsreform-gewinner" class="more-link" rel="no-follow" title="USA - Gewinner und Verlierer der Gesundheitsreform"> [weiter…] <span class="iconvid" title="Video"> </span></a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/politik/deutschland/2010-03/merkel-steuersenkungen" title="Steuersenkungen - Merkel nennt Sparkurs alternativlos" rel="bookmark" id="hp.centerpage.teaser.mosaik.1.1.2./index"><strong>Steuersenkungen</strong> Merkel nennt Sparkurs alternativlos <span class="iconvid" title="Video"> </span></a></li>
<li><a href="http://www.zeit.de/politik/deutschland/2010-03/linke-grundsatzprogramm-kritik" title="Linkspartei - Ost-Linke stellt sich gegen Lafontaines Programm" rel="bookmark" id="hp.centerpage.teaser.mosaik.1.1.3./index"><strong>Linkspartei</strong> Ost-Linke stellt sich gegen Lafontaines Programm</a></li>
<li class="last"><a href="http://www.zeit.de/politik/ausland/2010-03/usa-gesundheitsreform-obama" title="US-Gesundheitsreform - Obamas Triumph" rel="bookmark" id="hp.centerpage.teaser.mosaik.1.1.4./index"><strong>US-Gesundheitsreform</strong> Obamas Triumph <span class="iconvid" title="Video"> </span></a></li>
</ul>
</li>
<li class="box">
<div class="supertitle"><a href="http://www.zeit.de/wirtschaft/index" title="WIRTSCHAFT" id="hp.centerpage.teaser.mosaik.1.2./index">WIRTSCHAFT</a></div>
<a href="http://www.zeit.de/wirtschaft/unternehmen/2010-03/lufthansa-cockpit-streik"><img src="http://images.zeit.de/wirtschaft/unternehmen/2010-03/lufthansa-streik-piloten/lufthansa-streik-piloten-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/wirtschaft/unternehmen/2010-03/lufthansa-cockpit-streik" title="Lufthansa - Lufthansa-Piloten kündigen Streik an" rel="bookmark">Lufthansa-Piloten kündigen Streik an</a></h2>
<p>Die Tarifverhandlungen zwischen Lufthansa und der Piloten-Gewerkschaft Cockpit sind erneut gescheitert. Nach Ostern soll wieder gestreikt werden.<a href="http://www.zeit.de/wirtschaft/unternehmen/2010-03/lufthansa-cockpit-streik" class="more-link" rel="no-follow" title="Lufthansa - Lufthansa-Piloten kündigen Streik an"> [weiter…] <span class="iconvid" title="Video"> </span></a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/2010/12/F-Geldautomat" title="Geldautomaten - Über Gebühr teuer" rel="bookmark" id="hp.centerpage.teaser.mosaik.1.2.2./index"><strong>Geldautomaten</strong> Über Gebühr teuer</a></li>
<li><a href="http://blog.zeit.de/herdentrieb/2010/03/21/fur-fortgeschrittene_1569" title="Griechenlands Staatsfinanzen - Kapitalismus für Fortgeschrittene" rel="bookmark" id="hp.centerpage.teaser.mosaik.1.2.3./index"><strong>Griechenlands Staatsfinanzen</strong> Kapitalismus für Fortgeschrittene</a></li>
<li class="last"><a href="http://www.zeit.de/wirtschaft/2010-03/bundesbank-konjunktur-nachfrage" title="Bundesbank - Die Wirtschaft kommt in Schwung" rel="bookmark" id="hp.centerpage.teaser.mosaik.1.2.4./index"><strong>Bundesbank</strong> Die Wirtschaft kommt in Schwung</a></li>
</ul>
</li>
<li class="box">
<div class="supertitle"><a href="http://www.zeit.de/meinung/index" title="MEINUNG" id="hp.centerpage.teaser.mosaik.1.3./index">MEINUNG</a></div>
<a href="http://www.zeit.de/politik/ausland/2010-03/Responsibility-to-Protect"><img src="http://images.zeit.de/politik/ausland/2010-03/darfur/darfur-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/politik/ausland/2010-03/Responsibility-to-Protect" title="Vereinte Nationen - Eine Doktrin gegen Souveränitäts-Apologeten" rel="bookmark">Eine Doktrin gegen Souveränitäts-Apologeten</a></h2>
<p>Papiertiger oder wirksame Krisenprävention? Mit dem Prinzip der Schutzverantwortung haben die UN auf humanitäre Tragödien wie in Ruanda oder dem Balkan reagiert.<a href="http://www.zeit.de/politik/ausland/2010-03/Responsibility-to-Protect" class="more-link" rel="no-follow" title="Vereinte Nationen - Eine Doktrin gegen Souveränitäts-Apologeten"> [weiter…]</a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/2010/12/P-Freiheit-Staat-Liberalismus" title="Liberalismus-Debatte - Und alle werden Bürger" rel="bookmark" id="hp.centerpage.teaser.mosaik.1.3.2./index"><strong>Liberalismus-Debatte</strong> Und alle werden Bürger</a></li>
<li><a href="http://www.zeit.de/politik/2010-03/wunsch-wahn-wirklichkeit" title="Wahlkampf in NRW - Wunsch, Wahn, Wirklichkeit" rel="bookmark" id="hp.centerpage.teaser.mosaik.1.3.3./index"><strong>Wahlkampf in NRW</strong> Wunsch, Wahn, Wirklichkeit</a></li>
<li class="last"><a href="http://www.zeit.de/wirtschaft/2010-03/haushalt-finanzpolitik-sparzwaenge" title="Finanzpolitik - Jetzt beginnt die magere Zeit" rel="bookmark" id="hp.centerpage.teaser.mosaik.1.3.4./index"><strong>Finanzpolitik</strong> Jetzt beginnt die magere Zeit <span class="iconvid" title="Video"> </span></a></li>
</ul>
</li>
<li class="box  last">
<div class="supertitle"><a href="http://www.zeit.de/gesellschaft/index" title="GESELLSCHAFT" id="hp.centerpage.teaser.mosaik.1.4./index">GESELLSCHAFT</a></div>
<a href="http://www.zeit.de/2010/12/C-Reformzwielicht"><img src="http://images.zeit.de/gesellschaft/zeitgeschehen/2010-03/reformpaedagogik-odenwaldschule/reformpaedagogik-odenwaldschule-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/2010/12/C-Reformzwielicht" title="Sexueller Missbrauch - Bildung im Zwielicht" rel="bookmark">Bildung im Zwielicht</a></h2>
<p>Schweigen, stottern, aufklären: Die Anhänger der Reformpädagogik sind verunsichert und suchen nun eine angemessene Haltung zum Missbrauchsskandal.<a href="http://www.zeit.de/2010/12/C-Reformzwielicht" class="more-link" rel="no-follow" title="Sexueller Missbrauch - Bildung im Zwielicht"> [weiter…]</a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2010-03/kachelmann-moderator-vergewaltigung-verdacht" title="Verdacht auf Vergewaltigung - Moderator Kachelmann in Untersuchungshaft" rel="bookmark" id="hp.centerpage.teaser.mosaik.1.4.2./index"><strong>Verdacht auf Vergewaltigung</strong> Moderator Kachelmann in Untersuchungshaft <span class="iconvid" title="Video"> </span></a></li>
<li><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2010-03/vulkan-ausbruch-island" title="Island - Eruptionen von Vulkan werden intensiver" rel="bookmark" id="hp.centerpage.teaser.mosaik.1.4.3./index"><strong>Island</strong> Eruptionen von Vulkan werden intensiver</a></li>
<li class="last"><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2010-03/odenwaldschule-vorstand-ruecktritt" title="Missbrauch - Vorstand der Odenwaldschule tritt zurück" rel="bookmark" id="hp.centerpage.teaser.mosaik.1.4.4./index"><strong>Missbrauch</strong> Vorstand der Odenwaldschule tritt zurück</a></li>
</ul>
</li>
</ul>
<ul class="teaserlist t4">
<li class="box first">
<div class="supertitle"><a href="http://www.zeit.de/kultur/index" title="Kultur" id="hp.centerpage.teaser.mosaik.2.1./index">Kultur</a></div>
<a href="http://www.zeit.de/kultur/literatur/2010-03/lit-cologne-abschluss"><img src="http://images.zeit.de/kultur/literatur/2010-03/lit-cologne-saal/lit-cologne-saal-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/kultur/literatur/2010-03/lit-cologne-abschluss" title="Lit.Cologne - Im Februar Kamellen, im März das Buch" rel="bookmark">Im Februar Kamellen, im März das Buch</a></h2>
<p>Eine Stadt feiert die Literatur: Die Kölner Lit.Cologne verband in diesem Jahr auf originelle Weise Politik, Literatur und Diskussion. Von Susanne Schmetkamp<a href="http://www.zeit.de/kultur/literatur/2010-03/lit-cologne-abschluss" class="more-link" rel="no-follow" title="Lit.Cologne - Im Februar Kamellen, im März das Buch"> [weiter…]</a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/kultur/literatur/2010-03/ebooks-buchmesse" title="E-Books auf der Buchmesse - Die Ruhe nach dem Hype" rel="bookmark" id="hp.centerpage.teaser.mosaik.2.1.2./index"><strong>E-Books auf der Buchmesse</strong> Die Ruhe nach dem Hype</a></li>
<li><a href="http://www.zeit.de/kultur/musik/2010-03/wolfgang-wagner-bayreuth" title="Wagner in Bayreuth - Zwischen Volk und Hügel" rel="bookmark" id="hp.centerpage.teaser.mosaik.2.1.3./index"><strong>Wagner in Bayreuth</strong> Zwischen Volk und Hügel <span class="iconpic" title="Galerie"> </span> <span class="iconvid" title="Video"> </span></a></li>
<li class="last"><a href="http://www.zeit.de/digital/internet/2010-03/schreibkurse-schulen-online" title="Schriftsteller im Netz - Online die Schulbank drücken bei Sibylle Berg" rel="bookmark" id="hp.centerpage.teaser.mosaik.2.1.4./index"><strong>Schriftsteller im Netz</strong> Online die Schulbank drücken bei Sibylle Berg</a></li>
</ul>
</li>
<li class="box">
<div class="supertitle"><a href="http://www.zeit.de/wissen/index" title="WISSEN" id="hp.centerpage.teaser.mosaik.2.2./index">WISSEN</a></div>
<a href="http://www.zeit.de/wissen/umwelt/2010-03/cites-elefanten-elfenbein"><img src="http://images.zeit.de/wissen/umwelt/2010-03/afrikanischer-elefant/afrikanischer-elefant-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/wissen/umwelt/2010-03/cites-elefanten-elfenbein" title="Artenschutzkonferenz in Doha - Schutz der afrikanischen Elefanten gestärkt" rel="bookmark">Schutz der afrikanischen Elefanten gestärkt</a></h2>
<p>Das Moratorium zum Verkauf von Elfenbein wird nicht gelockert. Auf der Artenschutzkonferenz in Doha lehnten die Cites-Staaten die Anträge von Tansania und Sambia ab.<a href="http://www.zeit.de/wissen/umwelt/2010-03/cites-elefanten-elfenbein" class="more-link" rel="no-follow" title="Artenschutzkonferenz in Doha - Schutz der afrikanischen Elefanten gestärkt"> [weiter…]</a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/wissen/2010-03/50-jahre-laser" title="Fernsehtechnik - Schärfere Bilder dank Laser-Strahlen" rel="bookmark" id="hp.centerpage.teaser.mosaik.2.2.2./index"><strong>Fernsehtechnik</strong> Schärfere Bilder dank Laser-Strahlen</a></li>
<li><a href="http://www.zeit.de/2010/12/M-Malawi" title="Medizinische Versorgung - Impfstoff und Moskitonetz" rel="bookmark" id="hp.centerpage.teaser.mosaik.2.2.3./index"><strong>Medizinische Versorgung</strong> Impfstoff und Moskitonetz</a></li>
<li class="last"><a href="http://www.zeit.de/2010/12/Stimmts-Postkutscheneffekt" title="Stimmt's? - Optische Täuschung im wilden Westen" rel="bookmark" id="hp.centerpage.teaser.mosaik.2.2.4./index"><strong>Stimmt's?</strong> Optische Täuschung im wilden Westen</a></li>
</ul>
</li>
<li class="box">
<div class="supertitle"><a href="http://www.zeit.de/digital/index" title="DIGITAL" id="hp.centerpage.teaser.mosaik.2.3./index">DIGITAL</a></div>
<a href="http://www.zeit.de/digital/internet/2010-03/google-china-rueckzug"><img src="http://images.zeit.de/digital/internet/2010-03/google-china/google-china-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/digital/internet/2010-03/google-china-rueckzug" title="Zensur - Google plant schnellen Rückzug aus China" rel="bookmark">Google plant schnellen Rückzug aus China</a></h2>
<p>Der Internetkonzern Google will sich nun doch Anfang April vom chinesischen Markt zurückziehen. China hatte für den Fall ernste Konsequenzen angedroht.<a href="http://www.zeit.de/digital/internet/2010-03/google-china-rueckzug" class="more-link" rel="no-follow" title="Zensur - Google plant schnellen Rückzug aus China"> [weiter…]</a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/2010/12/Ausprobiert" title="Ausprobiert - Schnell in Szene gesetzt" rel="bookmark" id="hp.centerpage.teaser.mosaik.2.3.2./index"><strong>Ausprobiert</strong> Schnell in Szene gesetzt</a></li>
<li><a href="http://www.zeit.de/2010/12/Technik-im-Trend-Handy-Schluessel" title="Digitaler Schlüssel - Das Handy als Türöffner" rel="bookmark" id="hp.centerpage.teaser.mosaik.2.3.3./index"><strong>Digitaler Schlüssel</strong> Das Handy als Türöffner</a></li>
<li class="last"><a href="http://www.zeit.de/digital/internet/2010-03/markus-reiter-dumm-3.0" title='Dumm 3.0 - "Wenn Sie sich zum Affen machen wollen..."' rel="bookmark" id="hp.centerpage.teaser.mosaik.2.3.4./index"><strong>Dumm 3.0</strong> "Wenn Sie sich zum Affen machen wollen..." <span class="iconvid" title="Video"> </span></a></li>
</ul>
</li>
<li class="box  last">
<div class="supertitle"><a href="http://www.zeit.de/studium/index" title="STUDIUM" id="hp.centerpage.teaser.mosaik.2.4./index">STUDIUM</a></div>
<a href="http://www.zeit.de/studium/uni-leben/2010-03/interview-auslandsstudium"><img src="http://images.zeit.de/studium/uni-leben/2010-03/globus-auslandssemester/globus-auslandssemester-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/studium/uni-leben/2010-03/interview-auslandsstudium" title='Auslandsstudium - "Zeit im Ausland ist nie verloren"' rel="bookmark">"Zeit im Ausland ist nie verloren"</a></h2>
<p>Keine Zeit für ein Auslandssemester? Für den DAAD-Chef Christian Bode nur eine Ausrede. Im Interview sagt er, warum es so wichtig ist, andere Länder kennen zu lernen.<a href="http://www.zeit.de/studium/uni-leben/2010-03/interview-auslandsstudium" class="more-link" rel="no-follow" title='Auslandsstudium - "Zeit im Ausland ist nie verloren"'> [weiter…]</a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/campus/2010/02/berufseinsteiger-unternehmensberater" title="Berufswahl - Traumjob Unternehmensberater?" rel="bookmark" id="hp.centerpage.teaser.mosaik.2.4.2./index"><strong>Berufswahl</strong> Traumjob Unternehmensberater?</a></li>
<li><a href="http://www.zeit.de/2010/12/Exzellenzinitiative-Kleiner-Strohschneider" title='Exzellenzinitiative - "Nur Druck schafft Bewegung"' rel="bookmark" id="hp.centerpage.teaser.mosaik.2.4.3./index"><strong>Exzellenzinitiative</strong> "Nur Druck schafft Bewegung"</a></li>
<li class="last"><a href="http://www.zeit.de/studium/uni-leben/2010-03/musiklabor-tu-berlin" title="Klangregie - Das Dröhnen studieren" rel="bookmark" id="hp.centerpage.teaser.mosaik.2.4.4./index"><strong>Klangregie</strong> Das Dröhnen studieren</a></li>
</ul>
</li>
</ul>
<ul class="teaserlist t21">
<li class="box first">
<span class="verlagsmarke"><a href="http://zeitreisen.zeit.de">Verlagsangebot</a></span><div class="supertitle"><a href="http://zeitreisen.zeit.de" title="ZEIT REISEN" id="hp.centerpage.teaser.mosaik.../index">ZEIT REISEN</a></div>
<a href="http://zeitreisen.zeit.de/"><img src="http://images.zeit.de/angebote/Links/Bilder/zr1.jpg-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://zeitreisen.zeit.de/" title=" - ZEIT REISEN" rel="bookmark">ZEIT REISEN</a></h2>
<p>Unsere Reisen sind ebenso faszinierend wie unterschiedlich. Entdecken Sie Urlaub in einer Gemeinschaft interessanter Menschen – Reisen Sie mit der ZEIT!<a href="http://zeitreisen.zeit.de/" class="more-link" rel="no-follow" title=" - ZEIT REISEN"> [weiter…]</a></p>
<ul class="shortteaserlist"></ul>
</li>
<li class="box  ">
<span class="verlagsmarke"><a href="http://www.zeit.de/angebote/audio/index">Verlagsangebot</a></span><div class="supertitle"><a href="http://www.zeit.de/angebote/audio/index" title="Audio" id="hp.centerpage.teaser.mosaik.../index">Audio</a></div>
<a href="http://www.zeit.de/angebote/audio/index"><img src="http://images.zeit.de/angebote/Links/Bilder/audio1.jpg-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/angebote/audio/index" title=" - ZEIT Audio" rel="bookmark">ZEIT Audio</a></h2>
<p>Mit ZEIT Audio hören Sie wöchentlich aktuelle vertonte Inhalte aus unseren Printpublikationen. Lernen Sie jetzt unsere Audio-Abonnements kennen.<a href="http://www.zeit.de/angebote/audio/index" class="more-link" rel="no-follow" title=" - ZEIT Audio"> [weiter…]</a></p>
<ul class="shortteaserlist"></ul>
</li>
<li class="last box mr ad"><div id="place_13">
<span class="anzeige">Anzeige</span><div class="innerad"><div class="inner">
		<!--Bannerplatz "mosaic-mr-1" Nr.13   Tile:13-->
		<script type="text/javascript"> 
				// <![CDATA[ 		
				document.write('<script src="http://ad.de.doubleclick.net/adj/zeitonline/zeit/homepage;tile=13;' + n_pbt + ';sz=300x250;ord=' + ord + '?" type="text/javascript"><\/script>');
				// ]]>
			</script><noscript><div><a href="http://ad.de.doubleclick.net/jump/zeitonline/zeit/homepage;tile=13;sz=300x250;ord=123456789?" rel="nofollow"><img src="http://ad.de.doubleclick.net/ad/zeitonline/zeit/homepage;tile=13;sz=300x250;ord=123456789?" width="300" height="250" style="border:none;" alt=""></a></div></noscript>
</div></div>
<script type="text/javascript">if(ZEIT.hideEmptyAdPlace){ZEIT.hideEmptyAdPlace('place_13');}</script>
</div></li>
</ul>
<ul class="teaserlist t4">
<li class="box first">
<div class="supertitle"><a href="http://www.zeit.de/karriere/index" title="KARRIERE" id="hp.centerpage.teaser.mosaik.3.1./index">KARRIERE</a></div>
<a href="http://www.zeit.de/karriere/2010-03/arbeitsgedaechtnis-wissenschaft"><img src="http://images.zeit.de/karriere/2010-03/hirn/hirn-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/karriere/2010-03/arbeitsgedaechtnis-wissenschaft" title="Wissenschaft - Forscher sind Arbeitsgedächtnis auf der Spur" rel="bookmark">Forscher sind Arbeitsgedächtnis auf der Spur</a></h2>
<p>Offenbar gibt es im Hirn ein Arbeitsgedächtnis, mit dem sich Menschen für kurze Zeit Namen, Telefonnummern oder Bilder merken. Das haben Wissenschaftler entdeckt.<a href="http://www.zeit.de/karriere/2010-03/arbeitsgedaechtnis-wissenschaft" class="more-link" rel="no-follow" title="Wissenschaft - Forscher sind Arbeitsgedächtnis auf der Spur"> [weiter…]</a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/karriere/beruf/2010-03/beruf-audiotechniker" title="Berufe - Die Meister des perfekten Sounds" rel="bookmark" id="hp.centerpage.teaser.mosaik.3.1.2./index"><strong>Berufe</strong> Die Meister des perfekten Sounds</a></li>
<li><a href="http://www.zeit.de/karriere/bewerbung/2010-03/bewerbung-vorstellungsgespraech-eindruck" title='Vorstellungsgespräch - "Der persönliche Eindruck spielt eine große Rolle"' rel="bookmark" id="hp.centerpage.teaser.mosaik.3.1.3./index"><strong>Vorstellungsgespräch</strong> "Der persönliche Eindruck spielt eine große Rolle"</a></li>
<li class="last"><a href="http://www.zeit.de/2010/12/A-Kim-Koechin-Wien" title="Spitzenköche - Wie Köchin Kim die Balance fand" rel="bookmark" id="hp.centerpage.teaser.mosaik.3.1.4./index"><strong>Spitzenköche</strong> Wie Köchin Kim die Balance fand</a></li>
</ul>
</li>
<li class="box">
<div class="supertitle"><a href="http://www.zeit.de/lebensart/index" title="LEBENSART" id="hp.centerpage.teaser.mosaik.3.2./index">LEBENSART</a></div>
<a href="http://www.zeit.de/2010/12/Stilkolumne-12"><img src="http://images.zeit.de/lebensart/mode/2010-03/stil-parfum-versus/stil-parfum-versus-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/2010/12/Stilkolumne-12" title="Parfum - Männlichkeit aus der Flasche" rel="bookmark">Männlichkeit aus der Flasche</a></h2>
<p>Jahrelang waren Frauenparfums süß und fruchtig. Nun wagen sich die Duftdesigner an die maskuline Seite der Frau heran. Von Tillmann Prüfer<a href="http://www.zeit.de/2010/12/Stilkolumne-12" class="more-link" rel="no-follow" title="Parfum - Männlichkeit aus der Flasche"> [weiter…]</a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/2010/12/Siebeck-12" title="Siebeck - Die hohe Kunst des Plagiats" rel="bookmark" id="hp.centerpage.teaser.mosaik.3.2.2./index"><strong>Siebeck</strong> Die hohe Kunst des Plagiats</a></li>
<li><a href="http://www.zeit.de/2010/12/Liebe" title="Liebeskolumne - Hat er die Richtige nicht gefunden?" rel="bookmark" id="hp.centerpage.teaser.mosaik.3.2.3./index"><strong>Liebeskolumne</strong> Hat er die Richtige nicht gefunden?</a></li>
<li class="last"><a href="http://www.zeit.de/lebensart/2010-03/balkon-fruehling" title="Balkon-Design - Stiefmütterchen sind für Spießer" rel="bookmark" id="hp.centerpage.teaser.mosaik.3.2.4./index"><strong>Balkon-Design</strong> Stiefmütterchen sind für Spießer <span class="iconpic" title="Galerie"> </span></a></li>
</ul>
</li>
<li class="box">
<div class="supertitle"><a href="http://www.zeit.de/reisen/index" title="REISEN" id="hp.centerpage.teaser.mosaik.3.3./index">REISEN</a></div>
<a href="http://www.zeit.de/2010/10/Kairo"><img src="http://images.zeit.de/reisen/2010-03/kairo-aufmacher/kairo-aufmacher-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/2010/10/Kairo" title="Ägypten - Kairoer  Aufklärung" rel="bookmark">Kairoer  Aufklärung</a></h2>
<p>Als Christoph Peters Ägypten besuchte, hat er viele Vorurteile über den Orient im Gepäck. Doch in den Moscheen und am Wohnzimmertisch bekommt das Bild tiefe Risse.<a href="http://www.zeit.de/2010/10/Kairo" class="more-link" rel="no-follow" title="Ägypten - Kairoer  Aufklärung"> [weiter…]</a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/2010/12/Fruehlingsreise" title="Frühlingsanfang - Nächste Abfahrt Frühling" rel="bookmark" id="hp.centerpage.teaser.mosaik.3.3.2./index"><strong>Frühlingsanfang</strong> Nächste Abfahrt Frühling</a></li>
<li><a href="http://www.zeit.de/2010/12/Hoteltest-Bonn" title="HOTELTEST - Westerwelles Weltniveau" rel="bookmark" id="hp.centerpage.teaser.mosaik.3.3.3./index"><strong>HOTELTEST</strong> Westerwelles Weltniveau</a></li>
<li class="last"><a href="http://www.zeit.de/reisen/2010-03/sydney-reise" title="Zoo in Sydney - Der Löwe schläft heut Nacht" rel="bookmark" id="hp.centerpage.teaser.mosaik.3.3.4./index"><strong>Zoo in Sydney</strong> Der Löwe schläft heut Nacht</a></li>
</ul>
</li>
<li class="box  last">
<div class="supertitle"><a href="http://www.zeit.de/auto/index" title="Auto" id="hp.centerpage.teaser.mosaik.3.4./index">Auto</a></div>
<a href="http://www.zeit.de/auto/2010-03/rennen-daytona-international"><img src="http://images.zeit.de/auto/2010-03/daytona-2/daytona-2-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/auto/2010-03/rennen-daytona-international" title="Motorsport - In Daytona ist die Strecke der Star" rel="bookmark">In Daytona ist die Strecke der Star</a></h2>
<p>Diese Rennstrecke hat etwas Mystisches: die Nordschleife, der Stadtkurs von Monaco, das Hochgeschwindigkeitsoval von Daytona. Der Kurs gilt als Mekka des Motorsports.<a href="http://www.zeit.de/auto/2010-03/rennen-daytona-international" class="more-link" rel="no-follow" title="Motorsport - In Daytona ist die Strecke der Star"> [weiter…]</a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/auto/2010-03/autohaus-belegschaft-frauen" title='Automobilindustrie - Erstes "Frauen-Autohaus" eröffnet' rel="bookmark" id="hp.centerpage.teaser.mosaik.3.4.2./index"><strong>Automobilindustrie</strong> Erstes "Frauen-Autohaus" eröffnet</a></li>
<li><a href="http://www.zeit.de/auto/2010-03/bg-vw-bulli" title="60 Jahre VW-Bulli - Das Hippie-Heim auf vier Rädern" rel="bookmark" id="hp.centerpage.teaser.mosaik.3.4.3./index"><strong>60 Jahre VW-Bulli</strong> Das Hippie-Heim auf vier Rädern <span class="iconpic" title="Galerie"> </span></a></li>
<li class="last"><a href="http://www.zeit.de/auto/2010-03/fahrbericht-volvo-C70D5" title="Fahrbericht Volvo - Viel Freiluft, viel Eleganz" rel="bookmark" id="hp.centerpage.teaser.mosaik.3.4.4./index"><strong>Fahrbericht Volvo</strong> Viel Freiluft, viel Eleganz</a></li>
</ul>
</li>
</ul>
<ul class="teaserlist t4">
<li class="box first">
<div class="supertitle"><a href="http://www.zeit.de/sport/index" title="Sport" id="hp.centerpage.teaser.mosaik.4.1./index">Sport</a></div>
<a href="http://www.zeit.de/sport/2010-03/tischtennis-china-boll"><img src="http://images.zeit.de/sport/2010-03/tischtennis-china-malong/tischtennis-china-malong-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/sport/2010-03/tischtennis-china-boll" title="Tischtennis - Bananenflanken aus Peking" rel="bookmark">Bananenflanken aus Peking</a></h2>
<p>China dominiert die Tischtennis-Welt, auch bei den German Open in Berlin. Die Chinesen spielen zwar modern, schöner wird das Spiel aber nicht.<a href="http://www.zeit.de/sport/2010-03/tischtennis-china-boll" class="more-link" rel="no-follow" title="Tischtennis - Bananenflanken aus Peking"> [weiter…]</a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/sport/2010-03/paralympics-vancouver-ende" title="Abschluss der Paralympics - Deutschland gewinnt Nationenwertung" rel="bookmark" id="hp.centerpage.teaser.mosaik.4.1.2./index"><strong>Abschluss der Paralympics</strong> Deutschland gewinnt Nationenwertung</a></li>
<li><a href="http://www.zeit.de/sport/2010-03/koeln-gladbach-derby" title="Bundesliga: 27. Spieltag - Schalke verpasst den Sprung an die Spitze" rel="bookmark" id="hp.centerpage.teaser.mosaik.4.1.3./index"><strong>Bundesliga: 27. Spieltag</strong> Schalke verpasst den Sprung an die Spitze</a></li>
<li class="last"><a href="http://www.zeit.de/sport/2010-03/eitelkeit-ist-mir-fremd" title='Dieter Hoeneß - "Eitelkeit ist mir fremd"' rel="bookmark" id="hp.centerpage.teaser.mosaik.4.1.4./index"><strong>Dieter Hoeneß</strong> "Eitelkeit ist mir fremd"</a></li>
</ul>
</li>
<li class="box">
<div class="supertitle"><a href="http://www.zeit.de/themen/wissen/wissenschaft/klima/index" title="Thema: Klimadebatte" id="hp.centerpage.teaser.mosaik.4.2./index">Thema: Klimadebatte</a></div>
<a href="http://www.zeit.de/wirtschaft/2010-03/co2-fussabdruck"><img src="http://images.zeit.de/wirtschaft/2010-03/einkaufswagen/einkaufswagen-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/wirtschaft/2010-03/co2-fussabdruck" title="Ökologischer Fußabdruck - Viel Lärm um jedes Gramm Kohlendioxid" rel="bookmark">Viel Lärm um jedes Gramm Kohlendioxid</a></h2>
<p>CO2-Bilanzen zeigen, wie klimafreundlich Herstellung und Konsum von Müsli oder Zahnpasta sind. Doch Experten bezweifeln den Sinn eines Klimasiegels für Produkte.<a href="http://www.zeit.de/wirtschaft/2010-03/co2-fussabdruck" class="more-link" rel="no-follow" title="Ökologischer Fußabdruck - Viel Lärm um jedes Gramm Kohlendioxid"> [weiter…]</a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/2010/11/Argument-Emmissionshandel" title="Klimapolitik - Der amerikanische Wackelkandidat" rel="bookmark" id="hp.centerpage.teaser.mosaik.4.2.2./index"><strong>Klimapolitik</strong> Der amerikanische Wackelkandidat</a></li>
<li><a href="http://www.zeit.de/wissen/umwelt/2010-03/ipcc-kontrolle" title="Weltklimarat IPCC - Klimarat bekommt Aufpasser" rel="bookmark" id="hp.centerpage.teaser.mosaik.4.2.3./index"><strong>Weltklimarat IPCC</strong> Klimarat bekommt Aufpasser</a></li>
<li class="last"><a href="http://www.zeit.de/2010/10/Kommentar-Erdsystem" title="Erdsystemmanagement - Unser Planet braucht ganzheitlichen Schutz" rel="bookmark" id="hp.centerpage.teaser.mosaik.4.2.4./index"><strong>Erdsystemmanagement</strong> Unser Planet braucht ganzheitlichen Schutz</a></li>
</ul>
</li>
<li class="box">
<div class="supertitle"><a href="http://www.zeit.de/themen/gesellschaft/sexueller-missbrauch/index" title="Thema: Sexueller Missbrauch" id="hp.centerpage.teaser.mosaik.4.3./index">Thema: Sexueller Missbrauch</a></div>
<a href="http://www.zeit.de/2010/12/Missbrauch-Kinder-Domspatzen"><img src="http://images.zeit.de/gesellschaft/zeitgeschehen/2010-03/domspatzen-regensburg-stellungnahme/domspatzen-regensburg-stellungnahme-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/2010/12/Missbrauch-Kinder-Domspatzen" title="Misshandlung - Das Domspatzen-System" rel="bookmark">Das Domspatzen-System</a></h2>
<p>Auch bei den Regensburger Domspatzen wurden Kinder missbraucht. Erstmals nach Bekanntwerden der alten Fälle gewährt der Chor Einblick in sein Innenleben. Von C. Grefe<a href="http://www.zeit.de/2010/12/Missbrauch-Kinder-Domspatzen" class="more-link" rel="no-follow" title="Misshandlung - Das Domspatzen-System"> [weiter…]</a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2010-03/missbrauch-kiche-oesterreich" title="Sexueller Missbrauch - Die Sprachlosigkeit der Opfer" rel="bookmark" id="hp.centerpage.teaser.mosaik.4.3.2./index"><strong>Sexueller Missbrauch</strong> Die Sprachlosigkeit der Opfer</a></li>
<li><a href="http://www.zeit.de/2010/12/Reformpaedagogik" title="Reformpädagogik - Fatale Kameradschaft in der Schule" rel="bookmark" id="hp.centerpage.teaser.mosaik.4.3.3./index"><strong>Reformpädagogik</strong> Fatale Kameradschaft in der Schule</a></li>
<li class="last"><a href="http://www.zeit.de/2010/12/Paedophile-Missbrauch" title="Der Missbrauch-Skandal - Das Knabenopfer" rel="bookmark" id="hp.centerpage.teaser.mosaik.4.3.4./index"><strong>Der Missbrauch-Skandal</strong> Das Knabenopfer</a></li>
</ul>
</li>
<li class="box  last">
<div class="supertitle"><a href="http://www.zeit.de/foto/index" title="Thema: Fotostrecken" id="hp.centerpage.teaser.mosaik.4.4./index">Thema: Fotostrecken</a></div>
<a href="http://www.zeit.de/reisen/2010-03/bg-bunker-hotel"><img src="http://images.zeit.de/reisen/2010-03/bg-bunker-hotel-teaser/bg-bunker-hotel-teaser-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/reisen/2010-03/bg-bunker-hotel" title="Fotostrecke Hotel im Bunker - Nächte ohne Sterne" rel="bookmark">Nächte ohne Sterne</a></h2>
<p>Karges Ambiente und reduzierter Komfort: Im Bunkerhotel im Schweizerischen Appenzeller Land schläft man unterirdisch günstig.<a href="http://www.zeit.de/reisen/2010-03/bg-bunker-hotel" class="more-link" rel="no-follow" title="Fotostrecke Hotel im Bunker - Nächte ohne Sterne"> [weiter…]</a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/auto/2010-03/bg-vw-bulli" title="60 Jahre VW-Bulli - Das Hippie-Heim auf vier Rädern" rel="bookmark" id="hp.centerpage.teaser.mosaik.4.4.2./index"><strong>60 Jahre VW-Bulli</strong> Das Hippie-Heim auf vier Rädern <span class="iconpic" title="Galerie"> </span></a></li>
<li><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2010-03/bg-volkskammer-ddr-1990" title="Volkskammerwahl - Als die DDR ein freies Land war" rel="bookmark" id="hp.centerpage.teaser.mosaik.4.4.3./index"><strong>Volkskammerwahl</strong> Als die DDR ein freies Land war <span class="iconpic" title="Galerie"> </span></a></li>
<li class="last"><a href="http://www.zeit.de/politik/ausland/2010-03/bg-thailand-blut-strecke" title="Fotostrecke - Blutvergießen für die Demokratie" rel="bookmark" id="hp.centerpage.teaser.mosaik.4.4.4./index"><strong>Fotostrecke</strong> Blutvergießen für die Demokratie <span class="iconpic" title="Galerie"> </span></a></li>
</ul>
</li>
</ul>
<ul class="teaserlist t4">
<li class="box stocks first">
<div class="supertitle">Börse</div>
<a href="http://www.zeit.de/wirtschaft/boerse/kursabfrage?sym=DAX.IND"><p class="index">Dax</p>
<img src="http://chart1.handelsblatt.com/asp/wpcharts.asp?tmpl=zeit_n&amp;w=222&amp;h=124&amp;ct=99&amp;sym=DAX.IND&amp;ldspl=0&amp;aa=2"></a><a href="http://www.zeit.de/wirtschaft/boerse/kursabfrage?sym=I:DJI.DJX"><p class="index">Dow</p>
<img src="http://chart1.handelsblatt.com/asp/wpcharts.asp?tmpl=zeit_n&amp;w=222&amp;h=124&amp;ct=99&amp;sym=I:DJI.DJX&amp;ldspl=0&amp;aa=2"></a><form action="http://www.zeit.de/wirtschaft/boerse/kursabfrage" method="GET">
<input name="q" class="text" type="text" value="WKN-Suche"><input type="submit" value="Suchen">
</form>
</li>
<li class="box">
<div class="supertitle"><a href="http://www.zeit.de/spiele/index" title="Spiele" id="hp.centerpage.teaser.mosaik.5.1./index">Spiele</a></div>
<a href="http://www.zeit.de/sudoku"><img src="http://images.zeit.de/spiele/2009-09/Sudoku/Sudoku-220x124.jpg" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/sudoku" title="Zahlenrätsel - Sudoku online spielen" rel="bookmark">Sudoku online spielen</a></h2>
<p>Der tägliche Rätselspaß für kluge Köpfe. Stellen Sie Ihre logischen Fähigkeiten unter Beweis!<a href="http://www.zeit.de/sudoku" class="more-link" rel="no-follow" title="Zahlenrätsel - Sudoku online spielen"> [weiter…]</a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://www.zeit.de/spiele/links/udeg/link-ecke" title="Um die Ecke gedacht - Lösen Sie das Kreuzworträtsel online " rel="bookmark" id="hp.centerpage.teaser.mosaik.5.1.2./index"><strong>Um die Ecke gedacht</strong> Lösen Sie das Kreuzworträtsel online </a></li>
<li><a href="http://www.zeit.de/spiele/quiz/index" title="Quiz - Testen Sie Ihr Wissen zu aktuellen Themen auf ZEIT ONLINE" rel="bookmark" id="hp.centerpage.teaser.mosaik.5.1.3./index"><strong>Quiz</strong> Testen Sie Ihr Wissen zu aktuellen Themen auf ZEIT ONLINE</a></li>
<li class="last"><a href="http://www.zeit.de/leben/spielen/links/erinnerdich/link-ed-fruehlingsblumen" title="Erinnere Dich - Im Frühling blüht es allerorten. Wer kennt die Blüten?" rel="bookmark" id="hp.centerpage.teaser.mosaik.5.1.4./index"><strong>Erinnere Dich</strong> Im Frühling blüht es allerorten. Wer kennt die Blüten?</a></li>
</ul>
</li>
<li class="box module weather">
<div class="supertitle">Wetter</div>
<ul class="clear">
<li class="odd">
<strong>Berlin</strong><em>13°</em><span class="w3"></span><em>Wolken</em>
</li>
<li>
<strong>Frankfurt</strong><em>15°</em><span class="w4"></span><em>Wolken</em>
</li>
<li class="odd">
<strong>Köln</strong><em>14°</em><span class="w3"></span><em>Wolken</em>
</li>
<li>
<strong>Stuttgart</strong><em>15°</em><span class="w4"></span><em>Wolken</em>
</li>
<li class="odd">
<strong>Dresden</strong><em>14°</em><span class="w3"></span><em>Wolken</em>
</li>
<li>
<strong>Hamburg</strong><em>13°</em><span class="w3"></span><em>Wolken</em>
</li>
<li class="odd">
<strong>Leipzig</strong><em>14°</em><span class="w3"></span><em>Wolken</em>
</li>
<li>
<strong>München</strong><em>14°</em><span class="w4"></span><em>Wolken</em>
</li>
</ul>
<div class="lowertitle">Ihr Wetter</div>
<form action="http://zeit.wetternet.de/cgi-bin/zeit/wetter_stadt_zeit.pl" method="get" class="weatherform">
<input class="text" type="text" value="Stadtname" name="aoStadt"><input type="submit" value="Suchen">
</form>
</li>
<li class="box  last">
<div class="supertitle"><a href="http://www.zeit.de/hilfe/hilfe#mobil" title="Mobil, Twitter, Facebook" id="hp.centerpage.teaser.mosaik.5.2./index">Mobil, Twitter, Facebook</a></div>
<a href="http://www.zeit.de/hilfe/hilfe#mobil"><img src="http://images.zeit.de/administratives/2010-03/socialmedia" width="220" height="124" alt=""></a><h2 class="title"><a href="http://www.zeit.de/hilfe/hilfe#mobil" title=" - Social Media und Networks" rel="bookmark">Social Media und Networks</a></h2>
<p>Inhalte von ZEIT ONLINE können Sie auf vielen weiteren Kanälen wie Mobil und Netvibes abrufen sowie darüber bei Twitter, Facebook und StudiVZ mit Anderen diskutieren.<a href="http://www.zeit.de/hilfe/hilfe#mobil" class="more-link" rel="no-follow" title=" - Social Media und Networks"> [weiter…]</a></p>
<ul class="shortteaserlist">
<li class="first"><a href="http://twitter.com/zeitonline/" title="Twitter - 140 Zeichen ZEIT ONLINE: Linktipps, Kurzkommentare und Ihr Feedback" rel="bookmark" id="hp.centerpage.teaser.mosaik.5.2.2./index"><strong>Twitter</strong> 140 Zeichen ZEIT ONLINE: Linktipps, Kurzkommentare und Ihr Feedback</a></li>
<li class="last"><a href="http://www.facebook.com/zeitonline" title='Facebook - Werden Sie "Fan" von ZEIT ONLINE und Mitglied unserer Community auf Facebook' rel="bookmark" id="hp.centerpage.teaser.mosaik.5.2.3./index"><strong>Facebook</strong> Werden Sie "Fan" von ZEIT ONLINE und Mitglied unserer Community auf Facebook</a></li>
</ul>
</li>
</ul>
<!--end: teasermosaic-->
</div>
<!--end: outermosaic--><!--end: allcontent--><div id="services">
<div id="place_16">
		<!--Bannerplatz "textlink" Nr.16   Tile:16-->
		<script type="text/javascript"> 
				// <![CDATA[ 		
				document.write('<script src="http://ad.de.doubleclick.net/adj/zeitonline/zeit/homepage;tile=16;' + n_pbt + ';sz=940x50;ord=' + ord + '?" type="text/javascript"><\/script>');
				// ]]>
			</script><noscript><div><a href="http://ad.de.doubleclick.net/jump/zeitonline/zeit/homepage;tile=16;sz=940x50;ord=123456789?" rel="nofollow"><img src="http://ad.de.doubleclick.net/ad/zeitonline/zeit/homepage;tile=16;sz=940x50;ord=123456789?" width="940" height="50" style="border:none;" alt=""></a></div></noscript>
<script type="text/javascript">if(ZEIT.hideEmptyAdPlace){ZEIT.hideEmptyAdPlace('place_16');}</script>
</div>
<!--start: service--><h3 class="supertitle">Service</h3>
<ul>
<li class="first"><ul>
<!-- <item number="2">
				<link href="http://www.zeit.de/deutschland/index" label="Musik-Download">Musik-Download</link>
			</item> --><!-- <item number="4">
				<link href="http://www.zeit.de/deutschland/index" label="Software">Software</link>
			</item> --><li class="icon1"><a href="http://marktplatz.zeit.de/angebote/job-und-karriere" id="hp.global.servicebox.links.jobsuche">Jobsuche</a></li>
<li class="icon3"><a href="http://partnersuche.zeit.de/?source=nav" rel="nofollow" id="hp.global.servicebox.links.partnersuche">Partnersuche</a></li>
<li class="icon5"><a href="http://marktplatz.zeit.de/angebote/bauenundwohnen" id="hp.global.servicebox.links.immobiliensuche">Immobiliensuche</a></li>
<li class="icon6  last"><a href="http://www.zeit.de/angebote/audible/index" rel="nofollow" id="hp.global.servicebox.links.hoerbuecher">Hörbücher</a></li>
</ul></li>
<li><ul>
<!-- <item number="9">
				<link href="http://www.zeit.de/deutschland/index" label="Routenplaner">Routenplaner</link>
			</item> --><li class="icon7"><a href="http://automarkt.zeit.de/" id="hp.global.servicebox.links.automarkt">Automarkt</a></li>
<li class="icon8"><a href="http://shop.zeit.de?et=l6VVNm&amp;et_cid=42&amp;et_lid=175&amp;et_sub=Startseite_servicelinks" id="hp.global.servicebox.links.shopping-geschenke">Shopping &amp; Geschenke</a></li>
<li class="icon10"><a href="http://ferienwohnungen.zeit.de/" id="hp.global.servicebox.links.ferienhaeuser">Ferienhäuser</a></li>
<li class="icon12  last"><a href="http://marktplatz.zeit.de/studium/bama/" id="hp.global.servicebox.links.bildung-weiterbildung">Bildung &amp; Weiterbildung</a></li>
</ul></li>
<li><ul>
<!-- <item number="18">
				<link href="http://www.zeit.de/deutschland/index" label="Tickets" rel="nofollow">Tickets</link>
			</item> --><li class="icon13"><a href="http://services.zeit.de/toptarif/kreditrechner.php" rel="nofollow" id="hp.global.servicebox.links.ratenkredit-rechner">Ratenkredit-Rechner</a></li>
<li class="icon14"><a href="http://marktplatz.zeit.de/angebote/studium/hochschulprofile" id="uni-services">Uni-Services</a></li>
<li class="icon15"><a href="http://services.zeit.de/toptarif/stromrechner.php" rel="nofollow" id="hp.global.servicebox.links.strom-tarifvergleich">Strom-Tarifvergleich</a></li>
<li class="icon16  last"><a href="http://marktplatz.zeit.de/veranstaltungen/index" id="hp.global.servicebox.links.kulturangebote">Kulturangebote</a></li>
</ul></li>
<li class="last"><ul>
<!-- <item number="19">
				<link href="http://www.zeit.de/deutschland/index" label="Tagesgeld-Vergleich">Tagesgeld-Vergleich</link>
			</item> --><!-- <item number="21">
				<link href="http://www.zeit.de/deutschland/index" label="Girokonten-Vergleich">Girokonten-Vergleich</link>
			</item> --><!-- <item number="24">
	             <link href="http://xml.zeit.de/spiele/index" label="Spiele">Spiele</link>
	         </item> --><!-- <item number="23">
				<link href="http://www.zeit.de/deutschland/index" label="Baufinanzierungs-Rechner">Baufinanzierungs-Rechner</link>
			</item> --><li class="icon20"><a href="http://www.zeitabo.de/?mcwt=2009_07_0002" id="hp.global.servicebox.links.abo-services">Abo-Services</a></li>
<li class="icon22"><a href="http://arztsuche.zeit.de/" rel="nofollow" id="hp.global.servicebox.links.arztsuche">Arztsuche</a></li>
<li class="icon11"><a href="http://www.zeit.de/angebote/versicherungen/index" id="hp.global.servicebox.links.versicherungsvergleiche">Versicherungsvergleiche</a></li>
<li class="icon17  last"><a href="http://services.zeit.de/toptarif/dslrechner.php" rel="nofollow" id="hp.global.servicebox.links.dsl-tarifvergleich">DSL-Tarifvergleich</a></li>
</ul></li>
</ul>
<!--end: service-->
</div>
<!--end: wrapper-->
</div>
<div id="bottom">
<!--start: bottom--><div class="footer1"><div class="center">
<ul class="bottomnav">
<li class="startseite current first"><a href="index" class="groupleader">Startseite</a></li>
<li class="politik">
<a href="http://www.zeit.de/politik/index" class="groupleader">Politik</a><ul>
<li class="deutschland first"><a href="http://www.zeit.de/politik/deutschland/index">Deutschland</a></li>
<li class="ausland  last"><a href="http://www.zeit.de/politik/ausland/index">Ausland</a></li>
</ul>
</li>
<li class="wirtschaft">
<a href="http://www.zeit.de/wirtschaft/index" class="groupleader">Wirtschaft</a><ul>
<li class="unternehmen first"><a href="http://www.zeit.de/wirtschaft/unternehmen/index">Unternehmen</a></li>
<li class="geldanlage"><a href="http://www.zeit.de/wirtschaft/geldanlage/index">Geldanlage</a></li>
<li class="boerse  last"><a href="http://www.zeit.de/wirtschaft/boerse/index">Börse</a></li>
</ul>
</li>
<li class="meinung"><a href="http://www.zeit.de/meinung/index" class="groupleader">Meinung</a></li>
<li class="gesellschaft">
<a href="http://www.zeit.de/gesellschaft/index" class="groupleader">Gesellschaft</a><ul>
<li class="zeitgeschehen first"><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/index">Zeitgeschehen</a></li>
<li class="familie"><a href="http://www.zeit.de/gesellschaft/familie/index">Familie</a></li>
<li class="schule"><a href="http://www.zeit.de/gesellschaft/schule/index">Schule</a></li>
<!-- <item>
									<link href="http://blog.zeit.de/kinderzeit/" label="fuer-kinder">Für Kinder</link>
								</item> -->
</ul>
</li>
<li class="kultur">
<a href="http://www.zeit.de/kultur/index" class="groupleader">Kultur</a><ul>
<li class="literatur first"><a href="http://www.zeit.de/kultur/literatur/index">Literatur</a></li>
<li class="film"><a href="http://www.zeit.de/kultur/film/index">Film &amp; TV</a></li>
<li class="musik"><a href="http://www.zeit.de/kultur/musik/index">Musik</a></li>
<li class="kunst  last"><a href="http://www.zeit.de/kultur/kunst/index">Kunst</a></li>
</ul>
</li>
<li class="wissen">
<a href="http://www.zeit.de/wissen/index" class="groupleader">Wissen</a><ul>
<li class="gesundheit first"><a href="http://www.zeit.de/wissen/gesundheit/index">Gesundheit</a></li>
<li class="umwelt"><a href="http://www.zeit.de/wissen/umwelt/index">Umwelt</a></li>
<li class="geschichte  last"><a href="http://www.zeit.de/wissen/geschichte/index">Geschichte</a></li>
</ul>
</li>
<li class="digital">
<a href="http://www.zeit.de/digital/index" class="groupleader">Digital</a><ul>
<li class="internet first"><a href="http://www.zeit.de/digital/internet/index">Internet</a></li>
<li class="datenschutz"><a href="http://www.zeit.de/digital/datenschutz/index">Datenschutz</a></li>
<li class="mobil"><a href="http://www.zeit.de/digital/mobil/index">Mobil</a></li>
<li class="games  last"><a href="http://www.zeit.de/digital/games/index">Games</a></li>
</ul>
</li>
<li class="studium">
<a href="http://www.zeit.de/studium/index" class="groupleader">Studium</a><ul>
<li class="uni-leben first"><a href="http://www.zeit.de/studium/uni-leben/index">Uni-Leben</a></li>
<li class="hochschule"><a href="http://www.zeit.de/studium/hochschule/index">Hochschule</a></li>
<li class="rankings  last"><a href="http://www.zeit.de/studium/rankings/index">Rankings</a></li>
</ul>
</li>
<li class="karriere">
<a href="http://www.zeit.de/karriere/index" class="groupleader">Karriere</a><ul>
<li class="bewerbung first"><a href="http://www.zeit.de/karriere/bewerbung/index">Bewerbung</a></li>
<li class="beruf  last"><a href="http://www.zeit.de/karriere/beruf/index">Beruf</a></li>
</ul>
</li>
<li class="lebensart">
<a href="http://www.zeit.de/lebensart/index" class="groupleader">Lebensart</a><ul>
<li class="mode first"><a href="http://www.zeit.de/lebensart/mode/index">Mode</a></li>
<li class="essen-trinken"><a href="http://www.zeit.de/lebensart/essen-trinken/index">Essen &amp; Trinken</a></li>
<li class="partnerschaft  last"><a href="http://www.zeit.de/lebensart/partnerschaft/index">Partnerschaft</a></li>
</ul>
</li>
<li class="reisen"><a href="http://www.zeit.de/reisen/index" class="groupleader">Reisen</a></li>
<li class="auto"><a href="http://www.zeit.de/auto/index" class="groupleader">Auto</a></li>
<li class="sport  last">
<a href="http://www.zeit.de/sport/index" class="groupleader">Sport</a><ul><li class="fussball first "><a href="http://www.zeit.de/sport/fussball/index">Fußball</a></li></ul>
</li>
</ul>
<div class="footersearch">
<a href="index"> ZEIT ONLINE </a><form method="get" action="http://www.zeit.de/suche/index"><div>
<label title="ZEIT ONLINE durchsuchen"><input class="itext" type="text" value="" name="q" onfocus="this.select();"></label><input type="submit" value="Suchen">
</div></form>
</div>
<div class="footernav">
<ul class="footernav1">
<li class="first">ANGEBOTE:</li>
<li><a href="http://www.zeitabo.de/?mcwt=2009_07_0002">Abo</a></li>
<li><a href="http://www.zeit.de/angebote/audio/index">Audio/E-Paper</a></li>
<li><a href="http://shop.zeit.de?et=l6VVNm&amp;et_cid=42&amp;et_lid=175&amp;et_sub=Startseite_footer">Shop</a></li>
<li><a href="http://zeitreisen.zeit.de/">ZEIT Reisen</a></li>
<li><a href="http://www.zeit.de/angebote/schule/index">ZEIT für die Schule</a></li>
<li class="last"><a href="http://www.zeitverlag.de/veranstaltungen">ZEIT Veranstaltungen</a></li>
</ul>
<ul class="footernav2">
<li>
<li class="first">VERLAG:</li>
<li><a href="http://inserieren.zeit.de/zeitads/index.jsf">Inserieren</a></li>
<li><a href="http://www.zeitverlag.de/anzeigenkunden">Mediadaten</a></li>
<li><a href="http://www.zeitverlag.de/presse">Presse</a></li>
<li><a href="http://www.zeit-verlag.de/">Unternehmen</a></li>
<li class="last"><a href="http://www.zeitverlag.de/presse/rechte-und-lizenzen">Rechte &amp; Lizenzen</a></li>
</ul>
</div>
</div></div>
<div class="footer2"><div class="center">
<ul>
<li class="first"><a href="http://mobil.zeit.de/">Mobil</a></li>
<li><a href="http://community.zeit.de/newsletter">Newsletter</a></li>
<li><a href="http://www.zeit.de/hilfe/hilfe#rss">RSS</a></li>
<li><a href="http://www.zeit.de/blogs/index">Blogs</a></li>
<li><a href="http://www.zeit.de/foto/index">Fotostrecken</a></li>
<li><a href="http://community.zeit.de/">Leserartikel</a></li>
<li><a href="http://www.zeit.de/2009/index">Print-Archiv</a></li>
<li><a href="index#bildrechte">Bildrechte</a></li>
<li><a href="http://www.zeit.de/hilfe/hilfe">Hilfe / Kontakt</a></li>
<li><a href="http://www.zeit.de/hilfe/datenschutz">Datenschutz</a></li>
<li><a href="http://community.zeit.de/page/agb">AGB</a></li>
<li class="last"><a href="http://www.zeit.de/impressum/index">Impressum</a></li>
</ul>
<div class="GvHGroup"><a href="index#gvh">Weitere Angebote der Holtzbrinck-Gruppe</a></div>
</div></div>
<!--start: breadcrumbs--><div class="breadcrumbs"><div class="center"><ul>
<li class="first"><strong>Sie befinden sich hier:</strong></li>
<li class="last">Startseite
							</li>
</ul></div></div>
<!--end: breadcrumbs--><div class="hidden"><div id="bildrechte"><ol>
<li>© Wolfgang Kumm/dpa</li>
<li>© Louisa Gouliamaki/AFP/Getty Images</li>
<li>© Abedin Taherkenareh/dpa</li>
<li>© Hannah Johnston/Getty Images</li>
<li>© Pressefoto - NRW-Forum iPhone App</li>
<li>© EPA/David Ebener</li>
<li>© Tapete Records</li>
<li><a href="http://www.christianevonenzberg.com/main/info.html">© Christiane von Enzberg für DIE ZEIT</a></li>
<li>© Christopher Furlong/Getty Images</li>
<li>© Ralph Orlowski/Getty Images</li>
<li>© China Photos/Getty Images</li>
<li><a href="http://www.hans-koernig.de/koernigreich/">© Hans Körnig/Körnigreich Museum</a></li>
<li><a href="http://www.flickr.com/people/devildotbunny/">© Jason Auch/flickr.com</a></li>
<li>© Joe Raedle/Getty Images</li>
<li>© Ralph Orlowski/Getty Images</li>
<li>© PHILIPPE HUGUEN/AFP/Getty Images</li>
<li>© Alex Grimm/Getty Images</li>
<li>© Martin Langhorst</li>
<li>© Rolf Ruppenthal/dpa</li>
<li>© STR/AFP/Getty Images</li>
<li><a href="http://www.photocase.de/de/user.asp?u=123151">© photocase/spacejunkie</a></li>
<li>© Mauricio Lima/AFP/Getty Images</li>
<li><a href="http://www.peter-langer.com">© Peter Langer</a></li>
<li>© David Silverman/Getty Images</li>
<li>© press-inform</li>
<li>© Tim Brakemeier/dpa</li>
<li>© Ronaldo Schemidt/AFP/Getty Images</li>
<li>© Timm Schamberger/AFP/Getty Images</li>
<li>© Johannes Simon/Getty Images</li>
<li>© Chris Hondros/Getty Images</li>
<li>© Zeit Online </li>
</ol></div></div>
<!--start: end-scripts--><!--end: end-scripts--><!--end: bottom-->
</div>
<!--end: body-->
		<div class="tracker">
<!--Webtrekk 2.0.5, (c) www.webtrekk.de--><script type="text/javascript"><!--
				var webtrekk = new Object();
				
				webtrekk.trackDomain = "zeit01.webtrekk.net"; // track url
				webtrekk.trackId = "981949533494636"; // webtrekk id(s)
				webtrekk.domain = "REGEXP:^[A-Za-z0-9_]*\\.zeit\\.de$"; // keine Referrer von www.zeit.de und Subs
				webtrekk.contentId = "redaktion.homepage...centerpage.online./index"; // content id
				
				
     				webtrekk.contentGroup = new Array();
     				webtrekk.contentGroup[1]="Redaktion";
     				webtrekk.contentGroup[2]="Centerpage";
     				webtrekk.contentGroup[3]="Homepage";
				webtrekk.contentGroup[4]="Online";
				    
				
				
				//// click tracking												
				webtrekk.linkTrack = "standard"; // click tracking: (standard|link)
				webtrekk.linkTrackAttribute = "id";   // optional: for "standard" only
				webtrekk.linkTrackParams = ""; // optional: for "link" only
				
				//// heatmap tracking
				webtrekk.heatmap = "1"; // activate heatmap tracking
				
				//// form tracking
				webtrekk.form = ""; // activate form tracking 
				webtrekk.formAnonymous = ""; // anonymous data
				webtrekk.formFullContent = ""; // full contents fields
				webtrekk.formAttribute = ""; // optional: alternative tag for forms
				webtrekk.formFieldAttribute = ""; // optional: alternative tag for form fields
				
				//// product
				webtrekk.product = ""; // products
				webtrekk.productCategory = new Array();
				webtrekk.productCategory[1] = ""; // optional: category
				webtrekk.productCategory[2] = ""; // optional: brand
				webtrekk.productQuantity = ""; // optional: quantity
				webtrekk.productCost = ""; // optional: costs
				webtrekk.productStatus = ""; // optional: status: (add|conf|view)
				webtrekk.productParameter = new Array(); // optional: custom parameter products
				
				//// total order
				webtrekk.orderValue = ""; // total order value
				webtrekk.orderId = ""; // optional: order id
				
				//// campaigns
				webtrekk.mediaCode = ""; // mediacode
				webtrekk.mediaCodeValue = ""; // optional: mediacode value
				webtrekk.keyword = ""; // keyword (wt_kw in url)
				
				//// custom page parameter
				webtrekk.customParameter = new Array(); // custom parameter page context
				
				//// custom click parameter
				webtrekk.customClickParameter = new Array(); // custom parameter click context
				
				//// custom session parameter
				webtrekk.customSessionParameter = new Array(); // custom parameter session context
				
				//// custom time parameter
				webtrekk.customTimeParameter = new Array(); // custom parameter time context
				
				//// custom campaign parameter
				webtrekk.customCampaignParameter = new Array(); // custom parameter campaign context
				
				//// custom e-commerce parameter
				webtrekk.customEcommerceParameter = new Array(); // custom parameter e-commerce context
				
				//// customer id 
				webtrekk.customerId = "";
				
				//// internal search
				webtrekk.internalSearch = "";
				
				//// plugins
				webtrekk.plugins = ''; // optional: list of browser plugins
				
				//// cookie handling
				webtrekk.cookie = ""; // (3|1, 3 is default, 1st or 3rd party cookie)
				
				
				//--></script><script type="text/javascript" src="http://images.zeit.de/js/webtrekk205.js"></script><script type="text/javascript">if(typeof(wt_sendinfo) != "undefined")wt_sendinfo();</script><noscript><div><img alt="" width="1" height="1" src="http://zeit01.webtrekk.net/981949533494636/wt.pl?p=205,redaktion.homepage...centerpage.online./index&amp;ov=&amp;cr=&amp;oi=&amp;ba=&amp;co=&amp;qn=&amp;ca=&amp;pi=&amp;st=&amp;cd=&amp;&amp;cg1=Redaktion&amp;cg2=Centerpage&amp;cg3=Homepage&amp;cg4=Online"></div></noscript>
<script type="text/javascript"><!--
				document.write('<img alt="" height="1" src="http://counter.zeit.de/pic.php?to=/index&rand='+ Math.random()*10000000000000000 +'" width="1"/>');
			// --></script><script type="text/javascript"><!--
		document.write('<img alt="" height="1" src="http://cc.zeit.de/cc.gif?rand='+Math.random()*10000000000000000+'" width="1" />');
	// --></script><script type="text/javascript" src="http://scripts.zeit.de/js/rsa.js"></script><script type="text/javascript">try{loadMWA208571();}catch(e){}</script><script type="text/javascript">try{mainMWA208571();}catch(e){}</script>
</div>
</body>
</html>
