<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
<head>        
                
    <title>Accueil - CCI des Landes</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="fr-FR" />

    
        <meta name="author" content="Amergence" />

        <meta name="copyright" content="Amergence" />

        <meta name="description" content="CCI des Landes" />

        <meta name="keywords" content="CCI des Landes" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ Publish" />
    
<link rel="Home" href="http://www.landes.cci.fr/index.php/fre" title="Page d'accueil de CCI des Landes" />
<link rel="Index" href="http://www.landes.cci.fr/index.php/fre" />
<link rel="Top"  href="http://www.landes.cci.fr/index.php/fre" title="Accueil - CCI des Landes" />
<link rel="Search" href="http://www.landes.cci.fr/index.php/fre/content/advancedsearch" title="Recherche CCI des Landes" />
<link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="Copyright" href="http://www.landes.cci.fr/index.php/fre/ezinfo/copyright" />
<link rel="Author" href="http://www.landes.cci.fr/index.php/fre/ezinfo/about" />
<link rel="Alternate" type="application/rss+xml" title="RSS" href="http://www.landes.cci.fr/index.php/fre/rss/feed/my_feed" /><link rel="Alternate" href="http://www.landes.cci.fr/index.php/fre/layout/set/print" media="print" title="Version imprimable" /><style type="text/css">
    @import url(debug.css);
   
    @import url(websitetoolbar.css);
        @import url("eznewsletter.css");
        @import url("ezlabel.css");
        @import url(ccilandes_menu1.css);
    @import url(ccilandes_form.css);
    @import url(ccilandes_articles.css);
    @import url(ccilandes_accueil.css);
    @import url(site-colors.css);
    @import url(ccilandes_extensions.css);
    

</style>
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]>     <style type="text/css"> @import url(/extension/ezwebin/design/ezwebin/stylesheets/browsers/ie5.css);    </style> <![endif]-->
<!--[if lte IE 7]> <style type="text/css"> @import url(/extension/ezwebin/design/ezwebin/stylesheets/browsers/ie7lte.css); </style> <![endif]-->    <script language="javascript" type="text/javascript" src="ezjsselection.js"></script>
        <script language="javascript" type="text/javascript" src="cci_profil.js"></script>
        <script language="javascript" type="text/javascript" src="cci_profil.js"></script>
        <script language="javascript" type="text/javascript" src="cci_profil.js"></script>
        <script language="javascript" type="text/javascript" src="cci_profil.js"></script>
        <script language="javascript" type="text/javascript" src="insertmedia.js"></script>
        <script language="javascript" type="text/javascript" src="yahoo-dom-event.js"></script>
        <script language="javascript" type="text/javascript" src="calendar.js"></script>
        <script language="javascript" type="text/javascript" src="ezdatepicker.js"></script>
        <script language="javascript" type="text/javascript" src="mootools-1.2-core-yc.js"></script>
        <script language="javascript" type="text/javascript" src="scrolldiv.js"></script>
        <script language="javascript" type="text/javascript" src="swfobject.js"></script>
        <script language="javascript" type="text/javascript" src="dropMenu2.js"></script>
        <script language="javascript" type="text/javascript" src="mootabs1.2b.js"></script>
        <script language="javascript" type="text/javascript" src="cci_landes.js"></script>
    

<script language="JavaScript">
	function callFlashMenu(str) {
		document.getElementById("id_flash").echo(str);
	}
</script>

 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2214405-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</head>
<body  >
<!-- Complete page area: START -->

                                            
<!-- Change between "sidemenu"/"nosidemenu" and "extrainfo"/"noextrainfo" to switch display of side columns on or off  -->
<div id="conteneur" >

  <!-- Header area: START -->
 	 <div id="head">
    <div id="headLeft">
      <div id="headMenu">
        <ul>
        	
        	<li id="accueil"><a href="http://www.landes.cci.fr/index.php/fre" title="accueil">accueil</a></li>
        	
                                            <li id="sitemap"><a href="http://www.landes.cci.fr/index.php/fre/content/view/sitemap/2" title="Plan du site">Plan du site</a></li>
                                        	<li id="accueil"><a href="http://www.landes.cci.fr/index.php/fre/gestion/contact" title="contact">contact</a></li>
            
                                            <li id="registeruser"><a href="http://www.landes.cci.fr/index.php/fre/user/register" title="Inscription">Inscription</a></li>
                                    <li id="login"><a href="http://www.landes.cci.fr/index.php/fre/user/login" title="Login">Connexion</a></li>
                    
      
        </ul>
    </div>
   </div>
   <div id="headRight">
      <div id="headFlags">
        <ul>
      		<li><img src="telephone.png" alt="Téléphone: 0810 40 00 40" /></li>
	        
        </ul>
        
       </div>
    </div>
 </div>  <!-- Header area: END -->
      <!-- DEBUT MODIF CCI -->
     <div id="flashcontent">
     <h4 style="text-align:center" ><br/><br/><br/>
     	Votre navigateur ne semble pas posséder le plugin FlashPlayer (version 8 minimum) pour visualiser le bandeau du site de la CCI des Landes.<br/>
     	Veuillez installer Flash Player : <a href="http://get.adobe.com/fr/flashplayer/" target="_blank">http://get.adobe.com/fr/flashplayer/</a>
     	
     </h4>
     </div>
     
  <script type="text/javascript">
	// <![CDATA[
	var so = new SWFObject("/extension/ezwebin/design/ezwebin/images/flash/ccilandes_tetiere.swf?langue=fre", "id_flash", "980", "217", "8", "#FFFFFF");
	so.write("flashcontent");
	// ]]>
  </script>
  
  <!-- Top menu area: START -->
  
    	    <div id="menu">
    <!-- Top menu content: START -->
    <ul id="navmenu-h" >
    
    
        	<!-- Parcours des informations menu principal -->
                                                   
	    		    	            
            
            
            	 		
	    						    						    						    						    						    			    	    	
                          <li id="node_id_158"><div><a href="http://www.landes.cci.fr/index.php/fre/La-CCI" class="" ><span>La CCI</span></a></div>
                        	
             <!-- Sous  menu principal -->
		         		         <ul class='submenu'  >
			       			                            
				    					    				            			
			            			              <li id="node_id_15792"><div><a href="http://www.landes.cci.fr/index.php/fre/La-CCI/Missions-et-activites"  class="" ><span>Missions et activités</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_19486"><div><a href="http://www.landes.cci.fr/index.php/fre/La-CCI/Les-dix-engagements-du-mandat"  class="" ><span>Les dix engagements du mandat</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_20192"><div><a href="http://www.landes.cci.fr/index.php/fre/La-CCI/Le-flash-d-informations-de-la-CCI"  class="" ><span>Le flash d'informations de la CCI</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_19485"><div><a href="http://www.landes.cci.fr/index.php/fre/La-CCI/Marches-publics"  class="" ><span>Marchés publics</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_19484"><div><a href="http://www.landes.cci.fr/index.php/fre/La-CCI/Accueil-Plan-d-acces"  class="" ><span>Accueil / Plan d'accès</span></a></div></li>
			            			         	          	      	          	 </ul>
    		          
    	</li> 	      
    		
                                                      
	    		    	            
            
            
            	 		
	    						    						    						    						    						    						    			    	    	
                          <li id="node_id_181"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-reunir" class="" ><span>Se réunir</span></a></div>
                        	
             <!-- Sous  menu principal -->
		         		         <ul class='submenu'  >
			       			                            
				    					    				            			
			            			              <li id="node_id_237"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-reunir/Centre-de-Conferences-et-de-Seminaires"  class="" ><span>Centre de Conférences et de Séminaires</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_19488"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-reunir/Des-formules-adaptees-a-vos-besoins"  class="" ><span>Des formules adaptées à vos besoins</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_26573"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-reunir/Semaine-des-Entrepreneurs-Landais"  class="" ><span>Semaine des Entrepreneurs Landais</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_25851"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-reunir/Nos-references"  class="" ><span>Nos références</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_19588"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-reunir/Tourisme-d-affaires"  class="" ><span>Tourisme d'affaires</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_25702"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-reunir/Visite-guidee-du-Centre-de-Conferences-et-de-Seminaires"  class="" ><span>Visite guidée du Centre de Conférences et de Séminaires</span></a></div></li>
			            			         	          	      	          	 </ul>
    		          
    	</li> 	      
    		
                                                      
	    		    	            
            
            
            	 		
	    						    						    						    						    						    			    	    	
                          <li id="node_id_177"><div><a href="http://www.landes.cci.fr/index.php/fre/Entreprendre" class="" ><span>Entreprendre</span></a></div>
                        	
             <!-- Sous  menu principal -->
		         		         <ul class='submenu'  >
			       			                            
				    					    				            			
			            			              <li id="node_id_20891"><div><a href="http://www.landes.cci.fr/index.php/fre/Entreprendre/Actualites"  class="" ><span>Actualités</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_182"><div><a href="http://www.landes.cci.fr/index.php/fre/Entreprendre/Premiers-pas-pour-Entreprendre"  class="" ><span>Premiers pas pour Entreprendre</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_19310"><div><a href="http://www.landes.cci.fr/index.php/fre/Entreprendre/Perenniser-son-entreprise"  class="" ><span>Pérenniser son entreprise</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_28238"><div><a href="http://www.landes.cci.fr/index.php/fre/Entreprendre/Transmettre-et-reprendre-une-entreprise2"  class="" ><span>Transmettre et reprendre une entreprise</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_20205"><div><a href="http://www.entreprendredansleslandes.com/"   target="_blank"><span>Entreprendre dans les Landes</span></a></div></li>
			            			         	          	      	          	 </ul>
    		          
    	</li> 	      
    		
                                                      
	    		    	            
            
            
            	 		
	    						    						    						    						    						    			    	    	
                          <li id="node_id_178"><div><a href="http://www.landes.cci.fr/index.php/fre/Formalites" class="" ><span>Formalités</span></a></div>
                        	
             <!-- Sous  menu principal -->
		         		         <ul class='submenu'  >
			       			                            
				    					    				            			
			            			              <li id="node_id_20349"><div><a href="http://www.landes.cci.fr/index.php/fre/Formalites/Actualites"  class="" ><span>Actualités</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_15850"><div><a href="http://www.landes.cci.fr/index.php/fre/Formalites/Immatriculer-radier-modifier-votre-entreprise"  class="" ><span>Immatriculer, radier, modifier votre entreprise</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_19477"><div><a href="http://www.landes.cci.fr/index.php/fre/Formalites/Formalites-internationales"  class="" ><span>Formalités internationales</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_20362"><div><a href="http://www.landes.cci.fr/index.php/fre/Formalites/Documents-utiles"  class="" ><span>Documents utiles</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_27206"><div><a href="http://www.landes.cci.fr/index.php/fre/Formalites/Signature-electronique"  class="" ><span>Signature électronique</span></a></div></li>
			            			         	          	      	          	 </ul>
    		          
    	</li> 	      
    		
                                                      
	    		    	            
            
            
            	 		
	    						    						    						    						    						    			    	    	
                          <li id="node_id_179"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-former" class="" ><span>Se former</span></a></div>
                        	
             <!-- Sous  menu principal -->
		         		         <ul class='submenu'  >
			       			                            
				    					    				            			
			            			              <li id="node_id_19550"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-former/Formation-continue"  class="" ><span>Formation continue</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_193"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-former/Centre-d-Etude-de-Langues"  class="" ><span>Centre d’Etude de Langues</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_25909"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-former/Ecole-Superieure-de-Design"  class="" ><span>Ecole Supérieure de Design</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_190"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-former/Apprentissage-et-Alternance"  class="" ><span>Apprentissage et Alternance</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_20368"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-former/Financer-sa-formation"  class="" ><span>Financer sa formation</span></a></div></li>
			            			         	          	      	          	 </ul>
    		          
    	</li> 	      
    		
                                                      
	    		    	            
            
            
            	 		
	    						    						    						    						    			    	    	
                          <li id="node_id_180"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-developper" class="" ><span>Se développer</span></a></div>
                        	
             <!-- Sous  menu principal -->
		         		         <ul class='submenu'  >
			       			                            
				    					    				            			
			            			              <li id="node_id_223"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-developper/Economie-numerique"  class="" ><span>Economie numérique</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_224"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-developper/Environnement"  class="" ><span>Environnement</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_20166"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-developper/Energie"  class="" ><span>Energie</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_225"><div><a href="http://www.landes.cci.fr/index.php/fre/Se-developper/International"  class="" ><span>International</span></a></div></li>
			            			         	          	      	          	 </ul>
    		          
    	</li> 	      
    		
                                                      
	    		    	            
            
            
            	 		
	    						    						    						    			    	    	
                          <li id="node_id_238"><div><a href="http://www.landes.cci.fr/index.php/fre/S-implanter-dans-les-Landes" class="" ><span>S'implanter dans les Landes</span></a></div>
                        	
             <!-- Sous  menu principal -->
		         		         <ul class='submenu'  >
			       			                            
				    					    				            			
			            			              <li id="node_id_27205"><div><a href="http://www.mediavideo.fr/cci_landes/film_economie_landaise/"   target="_blank"><span>L'économie landaise en images</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_28337"><div><a href="http://www.landes.cci.fr/index.php/fre/gestion/Menu-droit/Economie-et-Territoire/Cartographie-interactive"   target="_blank"><span>Cartographie des Landes</span></a></div></li>
			            			         	          	      			                            
				    					    				            			
			            			              <li id="node_id_21301"><div><a href="http://www.landes.cci.fr/index.php/fre/S-implanter-dans-les-Landes/Chiffres-cles-de-l-economie-landaise"  class="" ><span>Chiffres clés de l'économie landaise</span></a></div></li>
			            			         	          	      	          	 </ul>
    		          
    	</li> 	      
    		
                          </ul>
    <!-- Top menu content: END -->
</div>    
  <!-- Top menu area: END -->
  <p class="separateur"></p>
  <div id="content">
     <div id="leftBar">
     	<!-- Path ou titre page visible sauf sur le plan du site  -->
       
        
		 <!-- Path area: START -->
		  <div id="titrePage">
		      <!-- Path content: START -->
  	   	  
	  	  
		  	<!--	  	
	      		  				  		<h1>
		   		-->	  	 
		   	  				  			  	    		    	  				    	  		<h1>
		    	   	    			    		Accueil
		    	  	    		    	  		</h1>
		    	   	    			  	 		   		
	<!--
		  			  		</h2>
		   		-->
		  	 
	  
     <!-- Path content: END -->
		  </div>
		  
		  <!-- Path area: END -->
	 
		
      <div id="actu">
              <div class="titre">
          <h3>
Actualités</h3>
          <h4>
Une année préparatoire aux métiers du Design</h4>
        </div>
        <div class="post">
          

<table class="default"  border="0" cellpadding="2" cellspacing="0"  width="100%">
<tr>
<td valign="top">  &nbsp;
  </td>
</tr><tr class="bglight">
<td valign="top">  
<div class="object-center"><div class="content-view-embed">
<div class="class-image">
    <div class="attribute-image">

    
        
    
                    <img src="ecole_sup_design1.jpg" width="250" height="94"  style="border: 0px;" alt="" title="" />
            
    
    
    </div>

     </div>
</div>
</div>
  </td>
</tr><tr class="bgdark">
<td valign="top">  &nbsp;
  </td>
</tr><tr class="bglight">
<td valign="top">  L'École Supérieure de Design de la CCI des Landes vous propose une <b>Année préparatoire aux métiers du Design </b>(type <b>M.A.N.A.A.</b>), avec une ouverture en <b>septembre 2010</b>. Inscrivez-vous !
  </td>
</tr><tr class="bgdark">
<td valign="top">  &nbsp;
  </td>
</tr>
</table>
          <p class="savoirPlus"><a href="http://www.landes.cci.fr/index.php/fre/Actualites/Une-annee-preparatoire-aux-metiers-du-Design" title="En savoir plus sur : 
Une année préparatoire aux métiers du Design">En savoir plus</a></p>
        </div>
            <p class="separateur"></p>
    </div>
    
       
    <div id="agenda">
      <div class="titre">
        <h3>
Agenda CCI</h3>
      </div>
      <div id="agendaMain">
        <div id="agendaContent">
                      <div id=28372 class="news">
              <h4><a href="http://www.landes.cci.fr/index.php/fre/Agenda-CCI/1er-avril-Le-developpement-durable-en-agroalimentaire-Mont-de-Marsan">
1er avril : Le développement durable en agroalimentaire, Mont-de-Marsan</a></h4>
              <p><a href="http://www.landes.cci.fr/index.php/fre/Agenda-CCI/1er-avril-Le-developpement-durable-en-agroalimentaire-Mont-de-Marsan">
                
                
Réunion d'information dans le cadre de la Semaine du Développement durable 2010.</a></p>
              <p class="separateur"></p>
            </div>
                      <div id=28073 class="news">
              <h4><a href="http://www.landes.cci.fr/index.php/fre/Agenda-CCI/12-avril-Quelles-solutions-de-telecommunication-pour-l-entreprise-Dax">
12 avril : Quelles solutions de télécommunication pour l'entreprise ?, Dax</a></h4>
              <p><a href="http://www.landes.cci.fr/index.php/fre/Agenda-CCI/12-avril-Quelles-solutions-de-telecommunication-pour-l-entreprise-Dax">
                
                
Atelier TIC destiné au dirigeant ou au responsable de la téléphonie dans l'entreprise.</a></p>
              <p class="separateur"></p>
            </div>
                      <div id=28176 class="news">
              <h4><a href="http://www.landes.cci.fr/index.php/fre/Agenda-CCI/15-avril-Comment-elaborer-votre-strategie-a-l-export-Mont-de-Marsan">
15 avril : Comment élaborer votre stratégie à l'export ? Mont-de-Marsan</a></h4>
              <p><a href="http://www.landes.cci.fr/index.php/fre/Agenda-CCI/15-avril-Comment-elaborer-votre-strategie-a-l-export-Mont-de-Marsan">
                
                
Petit-déjeuner de l'international.</a></p>
              <p class="separateur"></p>
            </div>
                      <div id=28373 class="news">
              <h4><a href="http://www.landes.cci.fr/index.php/fre/Agenda-CCI/29-avril-Le-design-industriel-pour-les-PME-Dax">
29 avril : Le design industriel pour les PME, Dax</a></h4>
              <p><a href="http://www.landes.cci.fr/index.php/fre/Agenda-CCI/29-avril-Le-design-industriel-pour-les-PME-Dax">
                
                
Réunion d'information sur le design industriel.</a></p>
              <p class="separateur"></p>
            </div>
                  </div>
        <div id="agendaTrack">
          <div id="agendaThumb"> </div>
        </div>
        
	      <script type="text/javascript">
	
				var scr = new ScrollBar('agendaContent', 'agendaTrack', 'agendaThumb');
		
				/*new Drag('agendaContent', {
					'modifiers': {y: 'height', x: false},
					onDrag: function(){
						scr.update();
					}
				});*/
	
			</script>
        
        <p class="separateur"></p>
      </div>
    </div>   
    
      <div id="evenements">
   	<div class="titre">
      <h3>
Temps forts</h3>
    </div>
    	<div id=28414 class="event">
        	<h4><a href="http://www.landes.cci.fr/index.php/fre/Temps-forts/Le-developpement-durable-en-agroalimentaire-on-en-parle-dans-votre-departement-!">
Le développement durable en agroalimentaire : on en parle dans votre département !</a></h4>
        
         <div  class="post">
         	<p>
         	<a href="http://www.landes.cci.fr/index.php/fre/Temps-forts/Le-developpement-durable-en-agroalimentaire-on-en-parle-dans-votre-departement-!">
         	 <img src="Le-developpement-durable-en-agroalimentaire-on-en-parle-dans-votre-departement-!_evenement_small.jpg" alt="
Le développement durable en agroalimentaire : on en parle dans votre département !" title="
Le développement durable en agroalimentaire : on en parle dans votre département !"  />
          	
La CCI des Landes vous invite à participer, le <b>1er avril 2010</b>, à une réunion d’information spécifique aux entreprises agroalimentaires souhaitant intégrer le Développement Durable dans leur entreprise.</a>
          	</p>
          </div>
	 <p class="separateur"></p>
      </div>
    	<div id=28402 class="event">
        	<h4><a href="http://www.landes.cci.fr/index.php/fre/Temps-forts/Faites-de-la-Creation-Reprise-d-Entreprise-dans-les-Landes">
Faites de la Création &amp; Reprise d'Entreprise dans les Landes</a></h4>
        
         <div  class="post">
         	<p>
         	<a href="http://www.landes.cci.fr/index.php/fre/Temps-forts/Faites-de-la-Creation-Reprise-d-Entreprise-dans-les-Landes">
         	 <img src="Faites-de-la-Creation-Reprise-d-Entreprise-dans-les-Landes_evenement_small.jpg" alt="
Faites de la Création &amp; Reprise d'Entreprise dans les Landes" title="
Faites de la Création &amp; Reprise d'Entreprise dans les Landes"  />
          	
12ème édition, <b>du 6 au 9 avril 2010</b>. Un réseau de professionnels pour accompagner votre projet d'entreprise : le 6 avril à Biscarrosse, le 7 avril à Mont-de-Marsan, le 8 avril à Tarnos et le 9 avril à Dax.</a>
          	</p>
          </div>
	 <p class="separateur"></p>
      </div>
    	<div id=28229 class="event">
        	<h4><a href="http://www.landes.cci.fr/index.php/fre/Temps-forts/Trophees-Securite-Routiere-en-Entreprise">
Trophées Sécurité Routière en Entreprise</a></h4>
        
         <div  class="post">
         	<p>
         	<a href="http://www.landes.cci.fr/index.php/fre/Temps-forts/Trophees-Securite-Routiere-en-Entreprise">
         	 <img src="Trophees-Securite-Routiere-en-Entreprise_evenement_small.jpg" alt="
Trophées Sécurité Routière en Entreprise" title="
Trophées Sécurité Routière en Entreprise"  />
          	
Entreprises, vous avez pris une initiative en matière de sécurité routière, déposez votre candidature avant le 1er septembre 2010 : votre initiative sera nommée.</a>
          	</p>
          </div>
	 <p class="separateur"></p>
      </div>
    	<div id=20185 class="event">
        	<h4><a href="http://www.landes.cci.fr/index.php/fre/Temps-forts/Centre-d-Information-et-de-Prevention-des-difficultes-des-entreprises-des-Landes">
Centre d'Information et de Prévention des difficultés des entreprises des Landes</a></h4>
        
         <div  class="post">
         	<p>
         	<a href="http://www.landes.cci.fr/index.php/fre/Temps-forts/Centre-d-Information-et-de-Prevention-des-difficultes-des-entreprises-des-Landes">
         	 <img src="Centre-d-Information-et-de-Prevention-des-difficultes-des-entreprises-des-Landes_evenement_small.jpg" alt="
Centre d'Information et de Prévention des difficultés des entreprises des Landes" title="
Centre d'Information et de Prévention des difficultés des entreprises des Landes"  />
          	
Chefs d'entreprises, vous rencontrez des difficultés, agissez avant qu'il ne soit trop tard ! Prenez rendez-vous en appelant le <span style="color:green;text-align:justify;" >
    <a name="eztoc402294_0_0_0_1" id="eztoc402294_0_0_0_1"></a><h5><b>0 800 00 64 40</b></h5></span>

</a>
          	</p>
          </div>
	 <p class="separateur"></p>
      </div>
    	<div id=28247 class="event">
        	<h4><a href="http://www.landes.cci.fr/index.php/fre/Temps-forts/La-CCI-des-Landes-expose-les-marques-de-glisse-aquitaines-en-Allemagne">
La CCI des Landes expose les marques de glisse aquitaines en Allemagne</a></h4>
        
         <div  class="post">
         	<p>
         	<a href="http://www.landes.cci.fr/index.php/fre/Temps-forts/La-CCI-des-Landes-expose-les-marques-de-glisse-aquitaines-en-Allemagne">
         	 <img src="La-CCI-des-Landes-expose-les-marques-de-glisse-aquitaines-en-Allemagne_evenement_small.jpg" alt="
La CCI des Landes expose les marques de glisse aquitaines en Allemagne" title="
La CCI des Landes expose les marques de glisse aquitaines en Allemagne"  />
          	
Début février, six marques de glisse aquitaines étaient présentes au Salon ISPO à Munich, cette année, sur le stand organisé par la CCI des Landes !</a>
          	</p>
          </div>
	 <p class="separateur"></p>
      </div>
       </div>
    
     <div class="annonce">
          <a href=http://www.landes.cci.fr/index.php/fre/content/download/30880/531729/version/1/file/bull_inscription_trophees_golf.pdf target="_blank"><img src="10eme-Trophee-des-entreprises-landaises-Golf-de-Moliets_flash_small.jpg" alt="
10ème Trophée des entreprises landaises, Golf de Moliets" title="
10ème Trophée des entreprises landaises, Golf de Moliets" border="0"  /></a>
      <p class="separateur"></p>
       </div>
    
     <div class="zoom">
		<div class="titre">
		  <h3>
Zoom sur ...</h3>
		</div>
      		<div class="titre">
  		  <h4>
CCI infos, Flash d'informations de la CCI</h4>
  		  
  		</div>
  		<div class="post" style="border-bottom:1px dotted #DBDBDB;">
  			<table >
	        		<tr>
		            			            	    <td style="width:90px">
		                    

    
                <div class="imgGauche">
    
    
                    <img src="CCI-infos-Flash-d-informations-de-la-CCI_zoom_small.jpg" width="90" height="128"  style="border: 0px;" alt="" title="" />
            
    
            </div>
    
    		                    </td>
						   		    <td class="caption">
		   			       	
Le numéro 32 de CCI infos (février / avril 2010) vient de paraître !		   			       					  		  	<p class="savoirPlus"><a href="http://www.landes.cci.fr/index.php/fre/content/download/30867/531527/version/1/file/CCI_infos_32.pdf" title="En savoir plus sur : 
CCI infos, Flash d'informations de la CCI" target="_blank">En savoir plus</a></p>
				  		  	            		    </td>
	            		</tr>
	            	</table>
  		  
  		  
  		  
  		</div>
      		<div class="titre">
  		  <h4>
Nouveau : Formation &quot;Auto-entrepreneur : comment gérer votre activité ?&quot;</h4>
  		  
  		</div>
  		<div class="post" style="border-bottom:1px dotted #DBDBDB;">
  			<table >
	        		<tr>
		            			            	    <td style="width:90px">
		                    

    
                <div class="imgGauche">
    
    
                    <img src="Nouveau-Formation-Auto-entrepreneur-comment-gerer-votre-activite_zoom_small.jpg" width="90" height="127"  style="border: 0px;" alt="" title="" />
            
    
            </div>
    
    		                    </td>
						   		    <td class="caption">
		   			       	
Comment choisir son statut social et fiscal ? Comment gérer son entreprise au quotidien ? Maîtriser ses éléments financiers ? Sortir du régime ou changer de statut ? Le 30 mars 2010, CCI, Mont-de-Marsan.		   			       					  		  	<p class="savoirPlus"><a href="http://www.landes.cci.fr/index.php/fre/Se-former/Formation-continue/Actualites" title="En savoir plus sur : 
Nouveau : Formation &quot;Auto-entrepreneur : comment gérer votre activité ?&quot;" target="_blank">En savoir plus</a></p>
				  		  	            		    </td>
	            		</tr>
	            	</table>
  		  
  		  
  		  
  		</div>
      		<div class="titre">
  		  <h4>
Taxe Professionnelle : évaluez l’impact de la réforme sur votre entreprise</h4>
  		  
  		</div>
  		<div class="post" style="border-bottom:1px dotted #DBDBDB;">
  			<table >
	        		<tr>
		            			            	    <td style="width:90px">
		                    

    
                <div class="imgGauche">
    
    
                    <img src="Taxe-Professionnelle-evaluez-l-impact-de-la-reforme-sur-votre-entreprise_zoom_small.gif" width="90" height="75"  style="border: 0px;" alt="" title="" />
            
    
            </div>
    
    		                    </td>
						   		    <td class="caption">
		   			       	
Un simulateur est à votre disposition pour le calcul de la Contribution Économique Territoriale (CET).		   			       					  		  	<p class="savoirPlus"><a href="http://www3.finances.gouv.fr/formulaires/dgi/2010/CET/" title="En savoir plus sur : 
Taxe Professionnelle : évaluez l’impact de la réforme sur votre entreprise" target="_blank">En savoir plus</a></p>
				  		  	            		    </td>
	            		</tr>
	            	</table>
  		  
  		  
  		  
  		</div>
      		<div class="titre">
  		  <h4>
Note de conjoncture des CCI d'Aquitaine 2010</h4>
  		  
  		</div>
  		<div class="post" style="border-bottom:1px dotted #DBDBDB;">
  			<table >
	        		<tr>
		            			            	    <td style="width:90px">
		                    

    
                <div class="imgGauche">
    
    
                    <img src="Note-de-conjoncture-des-CCI-d-Aquitaine-2010_zoom_small.jpg" width="90" height="127"  style="border: 0px;" alt="" title="" />
            
    
            </div>
    
    		                    </td>
						   		    <td class="caption">
		   			       	
Les résultats d'une enquête réalisée auprès de 1403 chefs d’entreprises aquitains sur les indicateurs conjoncturels du second semestre 2009 et sur les prévisions pour le trimestre à venir sont parus !		   			       					  		  	<p class="savoirPlus"><a href="http://aquieco.com/images/upload/etudes/version_finale.pdf" title="En savoir plus sur : 
Note de conjoncture des CCI d'Aquitaine 2010" target="_blank">En savoir plus</a></p>
				  		  	            		    </td>
	            		</tr>
	            	</table>
  		  
  		  
  		  
  		</div>
       </div>
      

	
	
   </div>	
        
<div id="rightBar">


      <!-- menu de droite centre accueil start -->
      	      	<div id="rubriques">
	  	  	            			<div id="rubrique00"><a href="http://www.landes.cci.fr/index.php/fre/gestion/Menu-droit/Economie-et-Territoire">
Economie et Territoire</a></div>
								
	  	  	            			<div id="rubrique01"><a href="http://www.landes.cci.fr/index.php/fre/gestion/Menu-droit/Annuaires-et-fichiers-d-entreprises">
Annuaires et fichiers d'entreprises</a></div>
								
	  	  	            			<div id="rubrique02"><a href="http://www.landes.cci.fr/index.php/fre/gestion/Menu-droit/Annonces-Services-aux-entreprises">
Annonces Services aux entreprises</a></div>
								
	  	  										<div id="rubrique03"><a href="http://www.landes.cci.fr/index.php/fre/bourse/full">
Apprentissage et stages</a></div>
													
	  	  										<div id="rubrique04"><a href="http://www.landes.cci.fr/index.php/fre/gestion/Menu-droit/Cession-et-reprise-d-entreprises3">
Cession et reprise d'entreprises </a></div>
													
	  	 
      	</div>
            <!-- menu de droite centre accueil stop -->

  
       
    
                     
            <div id="sous_menu">
            	            				            			<a href="http://www.landes.cci.fr/index.php/fre/gestion/Menu-Flash/Commerce/Actualites-du-Commerce/Plateforme-Achat-Landes">
	            				<img src="achat-landes_banner_right.jpg" alt=Object(eZContentObjectAttribute) border="0" width="241" height="50" />
	            			</a>
				            		             
             
             
              
            </div>
           
                     
            <div id="sous_menu">
            	            				            			<a href="http://www.noozavoo.fr">
	            				<img src="Noozavoo_banner_right.gif" alt=Object(eZContentObjectAttribute) border="0" width="252" height="48" />
	            			</a>
				            		             
             
             
              
            </div>
           
                     
            <div id="sous_menu">
            	            			            				<table>
            					<tr>
	              				              					<td style="width:45px;text-align:left;" >
              						<a href="http://www.landes.cci.fr/index.php/fre/gestion/sous_menu_droit/Ecole-superieure-de-design">
		            	     				<img src="Ecole-superieure-de-design_agenda_small.jpg" alt="
Ecole supérieure de design" title="
Ecole supérieure de design"  />
		            	     			</a>
		            	     		</td>
		      					      					<td style="vertical-align: middle;">
							<a href="http://www.landes.cci.fr/index.php/fre/gestion/sous_menu_droit/Ecole-superieure-de-design">
	      						<h4>
Ecole supérieure de design</h4>
	      						</a>
	      					</td>
	      					</tr>
	      						      				</table>
              	                	
              	                            		             
             
             
              
            </div>
           
                     
            <div id="sous_menu">
            	            			            				<table>
            					<tr>
	              				              					<td style="width:45px;text-align:left;" >
              						<a href="http://www.landes.cci.fr/index.php/fre/gestion/sous_menu_droit/Formations-e-learning">
		            	     				<img src="Formations-e-learning_agenda_small.jpg" alt="
Formations e-learning" title="
Formations e-learning"  />
		            	     			</a>
		            	     		</td>
		      					      					<td style="vertical-align: middle;">
							<a href="http://www.landes.cci.fr/index.php/fre/gestion/sous_menu_droit/Formations-e-learning">
	      						<h4>
Formations e-learning</h4>
	      						</a>
	      					</td>
	      					</tr>
	      						      				</table>
              	                	
              	                            		             
             
             
              
            </div>
           
                     
            <div id="sous_menu">
            	            			            				<table>
            					<tr>
	        					        				<td style="width:45px;text-align:left;">
	        			     		<a href="http://www.landes.cci.fr/index.php/fre/revue_presse/full">
		              			     	<img src="Revue-de-Presse_agenda_small.png" alt="
Revue de Presse" title="
Revue de Presse"  />
	              			     		</a>
	              			     	</td>
		      						      				<td>
		      					<a href="http://www.landes.cci.fr/index.php/fre/revue_presse/full">
		      					<h4>
Revue de Presse</h4>
		      					</a>
		      				</td>
		      				</tr>
		      						      				<tr>
		      							      						<td>
		      						</td>
		      							      					<td class="descriptif">
		      						<a href="http://www.landes.cci.fr/index.php/fre/revue_presse/full">
		      						
		      						</a>
		      					</td>
		      					
		      				</tr>
		      						      			</table>
	              	                
            		
            			            		             
             
             
              
            </div>
           
                     
            <div id="sous_menu">
            	            			            				<table>
            					<tr>
	        					        				<td style="width:45px;text-align:left;">
	        			     		<a href="http://www.landes.cci.fr/index.php/fre/newsletter/register_subscription/1">
		              			     	<img src="Newsletter_agenda_small.png" alt="
Newsletter" title="
Newsletter"  />
	              			     		</a>
	              			     	</td>
		      						      				<td>
		      					<a href="http://www.landes.cci.fr/index.php/fre/newsletter/register_subscription/1">
		      					<h4>
Newsletter</h4>
		      					</a>
		      				</td>
		      				</tr>
		      						      			</table>
	              	                
            		
            			            		             
             
             
              
            </div>
           
                     
            <div id="sous_menu">
            	            			            				<table>
            					<tr>
	        					        				<td style="width:45px;text-align:left;">
	        			     		<a href="http://www.landes.cci.fr/index.php/fre/gestion/Menu-droit/Economie-et-Territoire">
		              			     	<img src="Cartographie-interactive_agenda_small.gif" alt="
Cartographie interactive" title="
Cartographie interactive"  />
	              			     		</a>
	              			     	</td>
		      						      				<td>
		      					<a href="http://www.landes.cci.fr/index.php/fre/gestion/Menu-droit/Economie-et-Territoire">
		      					<h4>
Cartographie interactive</h4>
		      					</a>
		      				</td>
		      				</tr>
		      						      				<tr>
		      							      						<td>
		      						</td>
		      							      					<td class="descriptif">
		      						<a href="http://www.landes.cci.fr/index.php/fre/gestion/Menu-droit/Economie-et-Territoire">
		      						

 <br /> 		      						</a>
		      					</td>
		      					
		      				</tr>
		      						      			</table>
	              	                
            		
            			            		             
             
             
              
            </div>
           
                     
            <div id="sous_menu">
            	            			            				<table>
            					<tr>
	              				              					<td style="width:45px;text-align:left;" >
              						<a href="http://www.landes.cci.fr/index.php/fre/gestion/sous_menu_droit/AquiEco-l-information-economique-en-Aquitaine">
		            	     				<img src="AquiEco-l-information-economique-en-Aquitaine_agenda_small.jpg" alt="
AquiEco, l'information économique en Aquitaine" title="
AquiEco, l'information économique en Aquitaine"  />
		            	     			</a>
		            	     		</td>
		      					      					<td style="vertical-align: middle;">
							<a href="http://www.landes.cci.fr/index.php/fre/gestion/sous_menu_droit/AquiEco-l-information-economique-en-Aquitaine">
	      						<h4>
AquiEco, l'information économique en Aquitaine</h4>
	      						</a>
	      					</td>
	      					</tr>
	      						      				</table>
              	                	
              	                            		             
             
             
              
            </div>
           
                     
            <div id="sous_menu">
            	            			            				<table>
            					<tr>
	              				              					<td style="width:45px;text-align:left;" >
              						<a href="http://www.landes.cci.fr/index.php/fre/gestion/sous_menu_droit/Semaphore-R-les-aides-aux-entreprises">
		            	     				<img src="Semaphore-R-les-aides-aux-entreprises_agenda_small.jpg" alt="
Sémaphore®, les aides aux entreprises" title="
Sémaphore®, les aides aux entreprises"  />
		            	     			</a>
		            	     		</td>
		      					      					<td style="vertical-align: middle;">
							<a href="http://www.landes.cci.fr/index.php/fre/gestion/sous_menu_droit/Semaphore-R-les-aides-aux-entreprises">
	      						<h4>
Sémaphore®, les aides aux entreprises</h4>
	      						</a>
	      					</td>
	      					</tr>
	      						      				</table>
              	                	
              	                            		             
             
             
              
            </div>
           
                 
      
  
 
	    
	    
  
<!--  </div> -->
  <p class="separateur"></p>
</div>        
         <!-- Extra area: START -->
    <div id="extrainfo-position">
      <div id="extrainfo">
          <!-- Extra content: START -->
                                                                                          <!-- Extra content: END -->
      </div>
    </div>
    <!-- Extra area: END -->          	  <!-- Footer area: START -->
  
  <div id="footer">
    <div id="footerLeft">
      <ul>
        <li><a href="index.html#" onclick="window.print(); return false;" >
Imprimer la page</a><img src="pictoImprimer.png" alt="
Imprimer la page" title="
Imprimer la page" /></li>
        <li><a href="mailto:votre_destinataire@fai.fr" >
Transmettre la page</a><img src="pictoEnvoyer.png" alt="
Transmettre la page" title="
Transmettre la page" /></li>
        <li><a href="index.html#">
Retour haut de page</a><img src="pictoRetourHaut.png" alt="
Retour haut de page" title="
Retour haut de page" /></li>
      </ul>
    </div>
    <div id="footerRight">
      <ul>
        <li><a href="http://www.landes.cci.fr/index.php/fre/gestion/Menu-Bas/Mentions-legales">
Mentions légales</a></li>
       
      </ul>
    </div>
  </div>
    <!-- Footer area: END -->
      
 </div>
 
 
    
 
    <!-- FIN MODIF CCI -->
    
    
    <p class="hide"><a href="index.html#main">Skip to main content</a></p>
    
  </div>
  <!-- Header area: END -->


 

</body>
</html>
