<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CCI Moulins Vichy - Chambre de commerce et d'industrie de Moulins-Vichy</title>
	  <meta name="description" content="Découvrez régulièrement les actualités économiques des bassins d'activité de Moulins-Vichy sur ce site. 
Retrouvez toutes les informations utiles à la création reprise, et tous les outils nécessaires à la vie de votre entreprise. - CCI Moulins Vichy." />
	  <meta name="keywords" content="commerce vichy,commerce moulins,cci moulins,cci moulins vichy,cci vichy,chambre de commerce moulins,chambre de commerce vichy,createur entreprise allier,developpement economique auvergne,economie 03,formation cci,formation creation entreprise,aide financière entreprise,aide implantation entreprise,aide repreneur allier,aide reprise entreprise,implantation entreprise auvergne,repreneur entreprise" />
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link rel="stylesheet" type="text/css" href="sIFR-screen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="sIFR-print.css" media="print" />
    <script language="javascript" type="text/javascript" src="swfobject.js"></script>
	<script language="javascript" type="text/javascript" src="cci.js"></script>
	<script type="text/javascript">
  <!--
	   window.onload = function() {
            resizeCorps();
			setupRollover();
        }
	//-->
  </script>
</head>
<body>
	<input type="hidden" id="baseurl" value="http://www.moulins-vichy.cci.fr/" />
    <div id="fondDroit"></div>
	<div id="imagerollover" onclick="imageMouseOut();"><img id='currentimage' src='index.html' />
		<a href="index.html#" onclick="imageMouseOut();" title="masquer l'image" class="rollover-close">-</a>
	</div>
    <div id="content">
        <a href="index.html" id="logo" title="CCI Moulins">Chambre de commerce et d'industrie de Moulins-Vichy</a>
        <a href="index.html" id="cci" title="CCI Vichy">Chambre de commerce et d'industrie de Moulins-Vichy</a>
		<img src="veritas.gif" alt="certification" id="veritas"/>
        <div id="accroche">
        </div>
        <script type="text/javascript">
            var s1 = new SWFObject("http://www.moulins-vichy.cci.fr/public/gfx/swf/accroche.swf","swf-accroche", '564', '77', '6', '#ffffff');
            s1.addVariable("p1","La CCI vous informe et vous accompagne à chaque étape ");
            s1.addVariable("p2","de vos projets");
            s1.write("accroche");
        </script>
        <div id="entete">
            <div id="recherche">
                <form action="http://www.moulins-vichy.cci.fr/recherche.html" method="get">
                    <label>recherche</label>
                    <input type="text" name="q" />
                    <input type="submit" value="" class="submit" />
                </form>
            </div>
            <ul id="navigation">
                <li><a href="http://www.moulins-vichy.cci.fr/liens-utiles.html" title="liens utiles de la CCI">liens utiles</a></li>
                <li><a href="http://www.moulins-vichy.cci.fr/lexique.html" title="lexique de la CCI">lexique</a></li>
                <li><a href="http://www.moulins-vichy.cci.fr/faq.html" title="questions ?">faq</a></li>
                <li><a href="http://www.moulins-vichy.cci.fr/mentions-legales.html" title="mentions l&Eacute;gales">mentions l&Eacute;gales</a></li>
                <li><a href="http://www.moulins-vichy.cci.fr/contact.html" title="Pour contacter la CCI">contact</a></li>
                <li><a href="http://www.moulins-vichy.cci.fr/extranet.html">extranet</a></li>
            </ul>
            <div id="fresque" class="position2"></div>
        </div>

        <div id="menu">
            <div id="topMenu"></div>
            <ul class="n1">
                <li>
                    <h1>Actualités</h1>
                    <ul class="n2">
                        <li>
                            <span title="Voir les dernières actu'" onclick="location.href = 'http://www.moulins-vichy.cci.fr/a-la-une.html'; return false;"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">A la une</span>
                        </li>
                    </ul>
                    <ul class="n2">
                        <li>
                            <span title="Agenda de la CCI" onclick="location.href = 'http://www.moulins-vichy.cci.fr/agenda.html'; return false;"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Agenda</span>
                        </li>
                    </ul>
                    <ul class="n2">
                        <li>
                            <span title="" onclick="location.href = 'http://www.moulins-vichy.cci.fr/newsletter.html'; return false;"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Newsletter MVEnet</span>
                        </li>
                    </ul>
                    <ul class="n2">
                        <li>
                            <span title="Moulins Vichy Economique" onclick="location.href = 'http://www.moulins-vichy.cci.fr/moulins-vichy-economique.html'; return false;"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Moulins-Vichy Economique</span>
                        </li>
                    </ul>
                    <ul class="n2">
                        <li>
                            <span title="Documents repères" onclick="location.href = 'http://www.moulins-vichy.cci.fr/doc-reperes.html'; return false;"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Documents repères</span>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="sepMenu"></div>
            <ul class="n1">
                <li>
                    <h1>Tout savoir sur la CCI</h1>
                    <ul class="n2">
                        <li>
                            <span title="Histoire et objectifs de la cci" onclick="location.href = 'http://www.moulins-vichy.cci.fr/role.html'; return false;"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Le rôle</span>
                        </li>
                    </ul>
                    <ul class="n2">
                        <li>
                            <span title="Les élus" onclick="location.href = 'http://www.moulins-vichy.cci.fr/elus-cci.html'; return false;"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Les élus</span>
                        </li>
                    </ul>
                    <ul class="n2">
                        <li>
                            <span title="Les équipes" onclick="location.href = 'http://www.moulins-vichy.cci.fr/equipes-cci.html'; return false;"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Les équipes</span>
                        </li>
                    </ul>
                    <ul class="n2">
                        <li>
                            <span title="Le soutien aux associations en 2008" onclick="location.href = 'http://www.moulins-vichy.cci.fr/soutien-aux-associations.html'; return false;"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Le soutien aux associations</span>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="sepMenu"></div>
            <ul class="n1">
                <li>
                    <h1>Les services de la CCI</h1>
                    <ul class="n2">
                        <li>
                            <span title="Comment créer reprendre ou transmettre une entreprise" onclick="toggleMenu('menu_17');"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Créer / Transmettre</span>
                            <ul id="menu_17" class="n3 masked">
                                <li><a title="Les étapes du parcours du créateur" href="http://www.moulins-vichy.cci.fr/parcours-createur.html" >Parcours du créateur</a></li>
                                <li><a title="Prêt d'honneur / PFIL" href="http://www.moulins-vichy.cci.fr/pret-honneur-pfil.html" >Prêt d'honneur / PFIL</a></li>
                                <li><a title="Opportunité d'affaires" href="http://www.moulins-vichy.cci.fr/opportunite-affaires.html" >Opportunité d'affaires</a></li>
                                <li><a title="les créations d'entreprises du mois de février" href="http://www.moulins-vichy.cci.fr/créations-entreprises-mois" >les créations d'entreprises du mois de février</a></li>
                                <li><a title="Ecole des Managers" href="http://www.moulins-vichy.cci.fr/ecole-des-managers.html" >Ecole des Managers</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="n2">
                        <li>
                            <span title="Se développer avec l'aide de la cci" onclick="toggleMenu('menu_74');"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Se développer</span>
                            <ul id="menu_74" class="n3 masked">
                                <li><a title="Performance Auvergne" href="http://www.moulins-vichy.cci.fr/epa.html" >Performance Auvergne</a></li>
                                <li><a title="Par l'International" href="http://www.moulins-vichy.cci.fr/international.html" >Par l'International</a></li>
                                <li><a title="Se développer par l'Innovation" href="http://www.moulins-vichy.cci.fr/innovation.html" >Par l'Innovation</a></li>
                                <li><a title="Technologies de l'Information et de la Communication" href="http://www.moulins-vichy.cci.fr/tic.html" >TIC</a></li>
                                <li><a title="Qualité Sécurité Environnement /Développement durable" href="http://www.moulins-vichy.cci.fr/qse.html" >QSE </a></li>
                                <li><a title="Environnement Développement durable" href="http://www.moulins-vichy.cci.fr/se developper-environnement.html" >Environnement</a></li>
                                <li><a title="Economie d'énergie" href="http://www.moulins-vichy.cci.fr/se-developper-energie.html" >Economie d'énergie</a></li>
                                <li><a title="Par les Salons" href="http://www.moulins-vichy.cci.fr/salons.html" >Salons</a></li>
                                <li><a title="Associations et Clubs" href="http://www.moulins-vichy.cci.fr/clubs.html" >Associations et Clubs</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="n2">
                        <li>
                            <span title="Accomplir ses formalités " onclick="toggleMenu('menu_75');"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Formalités</span>
                            <ul id="menu_75" class="n3 masked">
                                <li><a title="Centre de Formalités des Entreprises" href="http://www.moulins-vichy.cci.fr/cfe.html" >CFE</a></li>
                                <li><a title="AIDE AUX CHÔMEURS CREATEURS REPRENEURS D'ENTREPRISES " href="http://www.moulins-vichy.cci.fr/accre.html" >ACCRE</a></li>
                                <li><a title="Documents Internationaux" href="http://www.moulins-vichy.cci.fr/documentation_export.html" >Export</a></li>
                                <li><a title="Apprentissage" href="http://www.moulins-vichy.cci.fr/apprentissage.html" >Apprentissage</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="n2">
                        <li>
                            <span title="Se former avec la CCI" onclick="toggleMenu('menu_76');"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Se former</span>
                            <ul id="menu_76" class="n3 masked">
                                <li><a title="Centre d'Etude des Langues" href="http://www.moulins-vichy.cci.fr/se_former_cel.html" >Centre d'Etude des Langues</a></li>
                                <li><a title="Centre de Formation Hôtelière" href="http://www.moulins-vichy.cci.fr/se_former_cfh.html" >CFH</a></li>
                                <li><a title="Institut Européen de la Qualité Totale" href="http://www.moulins-vichy.cci.fr/se_former_ieqt.html" >IEQT</a></li>
                                <li><a title="Initiation à la bureautique" href="http://www.moulins-vichy.cci.fr/se_former_bureautique.html" >Bureautique</a></li>
                                <li><a title="Notre offre de formation régionale" href="http://www.moulins-vichy.cci.fr/offre-formation-auvergne.html" >Notre offre de formation régionale</a></li>
                                <li><a title="Formation professionnelle tout au long de la vie" href="http://www.moulins-vichy.cci.fr/se_former_formation-professionnelle.html" >Formation professionnelle </a></li>
                                <li><a title="Création d'entreprise" href="http://www.moulins-vichy.cci.fr/se_former_creation_entreprise.html" >Création d'entreprise</a></li>
                                <li><a title="Gestion des compétences" href="http://www.moulins-vichy.cci.fr/se_former_gestion_competences.html" >Gestion des compétences</a></li>
                                <li><a title="Financement de la formation dans l'entreprise" href="http://www.moulins-vichy.cci.fr/financement_formation_entreprise.html" >Financement de la formation</a></li>
                                <li><a title="les différents dispositifs de formation" href="http://www.moulins-vichy.cci.fr/se_former_dispositifs.html" >Dispositifs de formation</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="n2">
                        <li>
                            <span title="appui de la CCI" onclick="location.href = 'http://www.moulins-vichy.cci.fr/aides_financieres.html'; return false;"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Aides financières</span>
                        </li>
                    </ul>
                    <ul class="n2">
                        <li>
                            <span title="Les services en ligne à votre disposition" onclick="toggleMenu('menu_78');"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Services en ligne</span>
                            <ul id="menu_78" class="n3 masked">
                                <li><a title="Centres de Documentation et d'Informations" href="http://www.moulins-vichy.cci.fr/cdi.html" >CDI</a></li>
                                <li><a title="Annuaire des Entreprises de France" href="http://www.moulins-vichy.cci.fr/aef.html" >AEF</a></li>
                                <li><a title="Centre de Formalité des Entreprises en ligne" href="http://www.moulins-vichy.cci.fr/cfenet.html" >CFENet</a></li>
                                <li><a title="Chambersign, certificats électroniques" href="http://www.moulins-vichy.cci.fr/chambersign.html" >Chambersign</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="sepMenu"></div>
            <ul class="n1">
                <li>
                    <h1>Locaux - équipements</h1>
                    <ul class="n2">
                        <li>
                            <span title="Aérodrome de Moulins-Montbeugny" onclick="location.href = 'http://www.moulins-vichy.cci.fr/aerodrome.html'; return false;"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Aérodrome</span>
                        </li>
                    </ul>
                    <ul class="n2">
                        <li>
                            <span title="Les pépinières d'entreprises" onclick="location.href = 'http://www.moulins-vichy.cci.fr/pepinieres_entreprises.html'; return false;"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Pépinières</span>
                        </li>
                    </ul>
                    <ul class="n2">
                        <li>
                            <span title="" onclick="toggleMenu('menu_83');"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Hôtel d'entreprises</span>
                            <ul id="menu_83" class="n3 masked">
                                <li><a title="Informations générales de l'hôtel d'entreprises" href="http://www.moulins-vichy.cci.fr/informations-hotel.html" >Informations générales</a></li>
                                <li><a title="Les locaux de l'Hôtel d'Entreprises sur Moulins" href="http://www.moulins-vichy.cci.fr/hotel_detail.html" >Les locaux</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="sepMenu"></div>
            <ul class="n1">
                <li>
                    <h1>Marchés publics</h1>
                    <ul class="n2">
                        <li>
                            <span title="Avis des marchés de la CCI de Moulins-Vichy" onclick="location.href = 'http://www.moulins-vichy.cci.fr/avis.html'; return false;"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Avis de marché</span>
                        </li>
                    </ul>
                    <ul class="n2">
                        <li>
                            <span title="Avis d'attribution des marchés de la CCI Moulins-Vichy" onclick="location.href = 'http://www.moulins-vichy.cci.fr/avis_attribution.html'; return false;"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Avis  d'attribution</span>
                        </li>
                    </ul>
                    <ul class="n2">
                        <li>
                            <span title="Plateforme dématérialisée" onclick="location.href = 'http://www.moulins-vichy.cci.fr/marches_dematerialise.html'; return false;"  onmouseover="this.className += ' hackhover'" onmouseout="this.className = this.className.replace('hackhover', '')">Plateforme dématérialisée</span>
                        </li>
                    </ul>
                </li>
            </ul>
            <div id="bottomMenu"></div>
        </div>
        <div id="corps">
            <h1>actualit&eacute;s</h1>
            <p class="intro">Découvrez régulièrement les actualités économiques des bassins d'activité de Moulins-Vichy sur ce site. 
Retrouvez toutes les informations utiles à la création reprise, et tous les outils nécessaires à la vie de votre entreprise.</p>
                        <div class="sepArticle"></div>
            <div class="article ">
                <span class="categorie">Agenda</span>
                <h2><a href="http://www.moulins-vichy.cci.fr/programme-rdv-dd.html" title="programme des rendez-vous du développement durable - CCI" style="display: block;">programme des rendez-vous du développement durable</a></h2>
                <p>
                    La CCI de Moulins-Vichy vous pr&eacute;sente son programme 2010 des rendez-vous du D&eacute;veloppement Durable :Mercredi 7 avrilDe 8h30 &agrave; 10h00CCI Vichy - 5/15 rue MontaretTh&egrave;me : Les achats responsablesCollaboration : La PosteIntervenant : Ali ZEIN-ASSI - Achats Concept EcoJeudi 15...                    <a href="http://www.moulins-vichy.cci.fr/programme-rdv-dd.html" class="lireSuite">lire la suite</a>
                </p>
            </div>
            

                        <div class="sepArticle"></div>
            <div class="imgUser">
                <img src="http://www.moulins-vichy.cci.fr/image/thumb?file=public/upload/images/Illustrations Guide pratique/se-developper.jpg&w=149&h=97" alt="" />
            </div>
            <div class="article plusimage">
                <span class="categorie">mvenet11</span>
                <h2><a href="http://www.moulins-vichy.cci.fr/indicateurs-economiques-mvenet11.html" title="Indicateurs économiques - CCI" style="display: block;">Indicateurs économiques</a></h2>
                <p>
                    &nbsp;&gt; Prix &agrave; la consommation : 120,36 (en f&eacute;vrier 2010) (base 100 en 1998 - ensemble des m&eacute;nages, avec tabac) : variation sur 12 mois : 1.3 %&gt; Indice de r&eacute;f&eacute;rence des loyers : 117,47 (au 4&egrave;me trimestre 2009)&gt; Plafond mensuel de la...                    <a href="http://www.moulins-vichy.cci.fr/indicateurs-economiques-mvenet11.html" class="lireSuite">lire la suite</a>
                </p>
            </div>
            

                        <div class="sepArticle"></div>
            <div class="imgUser">
                <img src="http://www.moulins-vichy.cci.fr/image/thumb?file=public/upload/images/Illustrations Guide pratique/se-developper.jpg&w=149&h=97" alt="" />
            </div>
            <div class="article plusimage">
                <span class="categorie">A la une</span>
                <h2><a href="http://www.moulins-vichy.cci.fr/indicateurs-economiques.html" title="Indicateurs économiques - CCI" style="display: block;">Indicateurs économiques</a></h2>
                <p>
                    &nbsp;&gt; Prix &agrave; la consommation : 120,36 (f&eacute;vrier 2010) &gt; Indice de r&eacute;f&eacute;rence des loyers : 117,47 (au 4&egrave;me trimestre 20109)&gt; Plafond mensuel de la S&eacute;curit&eacute; sociale pour 2010 : 2 885 &euro; &gt; SMIC horaire brut (&agrave; compter du 1er...                    <a href="http://www.moulins-vichy.cci.fr/indicateurs-economiques.html" class="lireSuite">lire la suite</a>
                </p>
            </div>
            

                        <div class="sepArticle"></div>
            <div class="imgUser">
                <img src="http://www.moulins-vichy.cci.fr/image/thumb?file=public/upload/images/Logos services CCI MV/ieqt1--site.jpg&w=149&h=97" alt="" />
            </div>
            <div class="article plusimage">
                <span class="categorie">Agenda</span>
                <h2><a href="http://www.moulins-vichy.cci.fr/job-dating-ieqt2010.html" title="Journées "job dating" organisées pour les étudiants admis à l'IEQT - CCI" style="display: block;">Journées "job dating" organisées pour les étudiants admis à l'IEQT</a></h2>
                <p>
                    L&#39;Institut Europ&eacute;en de la Qualit&eacute; Totale organise 3 journ&eacute;es job dating les : le jeudi 27 maile jeudi 24 juin etle vendredi 9 juillet Vous &ecirc;tes admis &agrave; l&#39;IEQT, optimisez votre recherche d&#39;entreprise Au programme : De 9h00 &agrave; 12h00 :&gt; Ateliers...                    <a href="http://www.moulins-vichy.cci.fr/job-dating-ieqt2010.html" class="lireSuite">lire la suite</a>
                </p>
            </div>
            

                        <div class="sepArticle"></div>
            <div class="imgUser">
                <img src="http://www.moulins-vichy.cci.fr/image/thumb?file=public/upload/images/Illustrations Guide pratique/sinformer.jpg&w=149&h=97" alt="" />
            </div>
            <div class="article plusimage">
                <span class="categorie">A la une</span>
                <h2><a href="http://www.moulins-vichy.cci.fr/Revue-presse-22mars2010.html" title="Revue de presse du 20 au 22 mars 2010 - CCI" style="display: block;">Revue de presse du 20 au 22 mars 2010</a></h2>
                <p>
                    Le commerce organis&eacute; d&eacute;crypt&eacute; - 5 conseils pour choisir le  bon r&eacute;seau Commerce Magazine du 03/10 - p.12 &agrave; 14    Nouveau record de cr&eacute;ation d&#39;entreprise - Les  autoentrepreneurs cr&eacute;ent plus d&#39;une entreprise sur deux. Trois sur quatre ont ...                    <a href="http://www.moulins-vichy.cci.fr/Revue-presse-22mars2010.html" class="lireSuite">lire la suite</a>
                </p>
            </div>
            

        </div>
        <hr />
        <div id="contentBottom"></div>
    </div>
    <div id="footer">
        <div id="blocFooter">
            <div class="blocContact">
                <h1>Moulins</h1>
                <div class="coordonnees">
                    17, cours Jean-Jaur&egrave;s<br />
                    B.P. 1729 03017 MOULINS CEDEX<br />
                    T&eacute;l : <strong>04.70.35.40.00</strong><br />
                    Fax : 04.70.35.40.99
                </div>
                <a href="http://www.moulins-vichy.cci.fr/cci-moulins.html" class="plan" title="CCI Moulins - Plan d'acc&eacute;s">plan d'acc&eacute;s</a>
            </div>
            <div class="sepFooter"></div>
            <div class="blocContact">
                <h1>Vichy</h1>
                <div class="coordonnees">
                    5 &agrave; 15, rue Montaret<br />
                    B.P. 12538 03205 VICHY CEDEX<br />
                    T&eacute;l :<strong> 04.70.30.41.00</strong><br />
                    Fax : 04.70.30.41.99
                </div>
                <a href="http://www.moulins-vichy.cci.fr/cci-vichy.html" class="plan" title="CCI Vichy - Plan d'acc&eacute;s">plan d'acc&eacute;s</a>
            </div>
            <div class="sepFooter"></div>
            <div class="blocContact">
                <h1>Contact</h1>
                <div class="coordonnees"> Acc&eacute;der au formulaire pour nous contacter par mail.</div>
                <a href="http://www.moulins-vichy.cci.fr/contact.html">cliquez-ici</a>
            </div>
        </div>
    </div>
	<script language="javascript" type="text/javascript" src="sifr.js"></script>
    <script language="javascript" type="text/javascript" src="sifr-config.js"></script>
</body>
</html>
