<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr" >
<head>
<META name="y_key" content="9dae3e6d9d16043d"/> 
<meta name="msvalidate.01" content="63014EB2D8996897542EB248CB5339C7" />
<link type="text/css" rel="stylesheet" href="http://www.haute-savoie.cci.fr/templates/cci_haute_savoie/lib/js/roundedcorners.css"></link>
  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Chambre de Commerce et d'Industrie de la Haute-Savoie." />
  <meta name="description" content="Nouveau portail web interactif de la CCI de la Haute-Savoie." />
  <meta name="generator" content="CCI de la Haute-Savoie, Janvier 2010" />
  <title>Portail Chambre de Commerce et d'Industrie de la Haute-Savoie</title>
  <link href="http://www.haute-savoie.cci.fr/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="http://www.haute-savoie.cci.fr/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="http://www.haute-savoie.cci.fr/templates/cci_haute_savoie/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://www.haute-savoie.cci.fr/plugins/system/jceutilities/css/jceutilities.css?v=2.2.3" type="text/css" />
  <link rel="stylesheet" href="http://www.haute-savoie.cci.fr/plugins/system/jceutilities/themes/standard/css/style.css?version=2.2.3" type="text/css" />
  <link rel="stylesheet" href="http://www.haute-savoie.cci.fr/templates/cci_haute_savoie/css/template.css.php?color=&amp;styleswitcherFont=0&amp;styleswitcherWidth=0&amp;widthThinPx=780&amp;widthWidePx=988&amp;widthFluidPx=0.9" type="text/css" />
  <link rel="stylesheet" href="http://www.haute-savoie.cci.fr/templates/cci_haute_savoie/lib/js/lightbox/css/slimbox.css" type="text/css" />
  <link rel="stylesheet" href="http://www.haute-savoie.cci.fr/modules/mod_yoo_search/mod_yoo_search.css.php" type="text/css" />
  <script type="text/javascript" src="http://www.haute-savoie.cci.fr/templates/cci_haute_savoie/lib/js/mootools.js.php"></script>
  <script type="text/javascript" src="http://www.haute-savoie.cci.fr/plugins/system/jceutilities/js/mediaobject.js?v=2.2.3"></script>
  <script type="text/javascript" src="http://www.haute-savoie.cci.fr/plugins/system/jceutilities/js/jceutilities.js?v=2.2.3"></script>
  <script type="text/javascript" src="http://www.haute-savoie.cci.fr/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.haute-savoie.cci.fr/modules/mod_yoo_search/mod_yoo_search.js"></script>
  <script type="text/javascript">
	MediaObject.init({flash:"10,0,22,87",windowmedia:"5,1,52,701",quicktime:"6,0,2,0",realmedia:"7,0,0,0",shockwave:"8,5,1,0"});window.addEvent('domready', function(){window.jcepopup=new JCEUtilities({popup:{legacy:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:1,scrollpopup:1},tooltip:{className:"tooltip",opacity:1,speed:150,position:"br",offsets:{x: 16, y: 16}},imgpath:"plugins/system/jceutilities/img",theme:"standard",themecustom:"",themepath:"plugins/system/jceutilities/themes"});});var YtSettings = { color: 'default', layout: 'left', fontDefault: 'font-medium', widthDefault: 'width-wide', widthThinPx: 780, widthWidePx: 988, widthFluidPx: 0.9, heightToppanel: 320 };
  </script>
  <script type="text/javascript" src="http://www.haute-savoie.cci.fr/templates/cci_haute_savoie/lib/js/template.js.php"></script>
  <script type="text/javascript" src="http://www.haute-savoie.cci.fr/templates/cci_haute_savoie/lib/js/roundedcorners.js"></script>
  <script type="text/javascript">
							 window.addEvent("domready", function(){
								 var box1 = new RoundedCorners(".roundedContent", {radius: 49});
								 function onFontResize() {
									box1.resize();
								 }
							 });
						</script>
  <!--[if IE]></base><![endif]-->
  <!-- SWFObject embed by Geoff Stearns geoff@deconcept.com http://blog.deconcept.com/swfobject/ -->
  <script type="text/javascript" src="http://www.haute-savoie.cci.fr/modules/mod_joomulus/swfobject.js" ></script>
  <script type="text/javascript" >	var flashvars = {distr: "true",tcolor: "0x333333",tcolor2: "0x22296F",hicolor: "0xFF7F00",tspeed: "90",scale_x: "1",scale_y: "0.5",mode: "tags", tagcloud: "%3Ctags%3E%3Ca+href%3D%27http%3A%2F%2Fwww.haute-savoie.cci.fr%2Fcreer-transmettre%2Faccueil.html%27+target%3D%27_self%27+style%3D%27font-size%3A15%27%3EEntreprendre%3C%2Fa%3E%0A+%3Ca+href%3D%27http%3A%2F%2Fwww.haute-savoie.cci.fr%2Fvotre-cci%2Fformalites.html%27+target%3D%27_self%27+style%3D%27font-size%3A15%27%3EFormalit%C3%A9s%3C%2Fa%3E%0A+%3Ca+href%3D%27http%3A%2F%2Fwww.haute-savoie.cci.fr%2Fse-developper%2Frestez-informe-sur-la-reglementation.html%27+target%3D%27_self%27+style%3D%27font-size%3A15%27%3ER%C3%A9glementation%3C%2Fa%3E%0A+%3Ca+href%3D%27http%3A%2F%2Fwww.haute-savoie.cci.fr%2Fse-developper%2Fmisez-sur-une-demarche-environnementale%2Finnovez-durablement.html%27+target%3D%27_self%27+style%3D%27font-size%3A15%27%3EEco-conception%3C%2Fa%3E%0A+%3Ca+href%3D%27http%3A%2F%2Fwww.haute-savoie.cci.fr%2Fcreer-transmettre%2Foptez-pour-le-statut-dauto-entrepreneur.html%27+target%3D%27_self%27+style%3D%27font-size%3A15%27%3EAuto-entrepreneur%3C%2Fa%3E%0A+%3Ca+href%3D%27http%3A%2F%2Fwww.haute-savoie.cci.fr%2Feco-territoires%2Fdecouvrez-nos-ressources-economiques.html%27+target%3D%27_self%27+style%3D%27font-size%3A15%27%3EVeille+%C3%A9conomique%3C%2Fa%3E%0A+%3Ca+href%3D%27http%3A%2F%2Fwww.haute-savoie.cci.fr%2Fse-developper%2Fdeveloppez-votre-reseau.html%27+target%3D%27_self%27+style%3D%27font-size%3A15%27%3ER%C3%A9seau%3C%2Fa%3E%0A+%3Ca+href%3D%27http%3A%2F%2Fwww.haute-savoie.cci.fr%2Fcreer-transmettre%2Fpassez-le-relais-sereinement.html%27+target%3D%27_self%27+style%3D%27font-size%3A15%27%3ETransmission%3C%2Fa%3E%0A+%3Ca+href%3D%27http%3A%2F%2Fwww.haute-savoie.cci.fr%2Fse-developper%2Fdeveloppez-votre-activite-commerciale%2Foptimisez-la-qualite-du-service-et-de-laccueil.html%27+target%3D%27_self%27+style%3D%27font-size%3A15%27%3EQualit%C3%A9%3C%2Fa%3E%0A+%3C%2Ftags%3E" }; 	var params = {wmode: "transparent",bgcolor: "FFFFFF",allowscriptaccess: "sameDomain"}; var attributes = {}; var rnumber = Math.floor(Math.random()*9999999); swfobject.embedSWF("http://www.haute-savoie.cci.fr/modules/mod_joomulus/tagcloud_en.swf?r="+rnumber, "modJoomulus1", "205", "150", "9.0.115","http://www.haute-savoie.cci.fr/modules/mod_joomulus/expressinstall.swf", flashvars, params, attributes);</script>
  <!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 starts here -->
<style type="text/css" media="all">
<!--
	@import "http://www.haute-savoie.cci.fr/modules/mod_fpss/mod_fpss/templates/Uncut/template_css.php?w=358&h=242&sw=200";
//-->	
</style>
	
<!--[if lte IE 7]>
<style type="text/css" media="all">
	@import "http://www.haute-savoie.cci.fr/modules/mod_fpss/mod_fpss/templates/Uncut/template_css_ie.css";
</style>	
<![endif]-->
	
<script type="text/javascript" src="http://www.haute-savoie.cci.fr/modules/mod_fpss/mod_fpss/engines/mootools-fpss-comp.js"></script>
	
<script type="text/javascript">
<!--
	var fpssPlayText = "Play";
	var fpssPauseText = "Pause";
	var crossFadeDelay = 6000;
	var crossFadeSpeed = 1000;
	var fpssLoaderDelay = 800;
	var navTrigger = "click";
	var autoslide = true;
	
	var CTRtransitionText = 1000;	
	var CTRtext_effect = true;
	
//-->
</script>	
<!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 ends here -->

</head>

<body id="page" style="background:url(http://www.haute-savoie.cci.fr/templates/cci_haute_savoie/images/body_bg.png)" class="font-medium width-wide  ishome">
 	
	



	<div class="wrapper floatholder">

	<div id="header">
	
	

                          					<div id="topmenu">
                                                
                                            </div>

                                            
                              				                                            <div id="topmodule">
                                            	<div class="cadre-t">
                                                <div>
                                                <div>
                                                <div>
                                                <form action="http://www.haute-savoie.cci.fr/component/comprofiler/login.html" method="post" id="mod_loginform" style="margin:0px;">
<div style="background-image:url(http://www.haute-savoie.cci.fr/templates/cci_haute_savoie/images/fleche.png);background-repeat:no-repeat;color:#FFFFFF;margin:0;padding:2px 5px 5px 18px;text-transform:uppercase;font-weight:bold;">Se connecter</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mod_login">
<tr><td><input type="hidden" name="op2" value="login" />
<input type="hidden" name="lang" value="french" />
<input type="hidden" name="force_session" value="1" />
<input type="hidden" name="return" value="B:aHR0cDovL3d3dy5oYXV0ZS1zYXZvaWUuY2NpLmZyLw==" />
<input type="hidden" name="message" value="0" />
<input type="hidden" name="loginfrom" value="loginmodule" />
<input type="hidden" name="cbsecuritym3" value="cbm_26588b0d_03d9bfeb_e32b24c3179ad869c2e192c7758e8e9a" />
<input type="hidden" name="jb06161e1e756eb1b13b47253c1905cd7" value="1" />
<input type="hidden" name="remember" value="yes" />
<input type="text" name="username" id="mod_login_username" class="inputbox" size="40" alt="Email" value="Email" onfocus="if (this.value=='Email') this.value=''" onblur="if(this.value=='') { this.value='Email'; return false; }" title="Email" style="margin: 0px 0px 5px 5px;color:#5087bf;width:150px;"/><br />
<input type="password" name="passwd" id="mod_login_password" class="inputbox" size="20" alt="Mot de passe" value="paswww" onfocus="if (this.value=='paswww') this.value=''" onblur="if(this.value=='') { this.value='paswww'; return false; }" title="Mot de passe" style="margin-left:5px;color:#5087bf;width:150px;"/>
<input type="submit" id="mod_login_submit" name="Submit" class="button" value="" style="width:20px;height:18px;border-width:0px;margin:0px 0px 0px 5px;cursor:pointer;vertical-align:top;background-image:url(http://www.haute-savoie.cci.fr/modules/mod_cblogin/mod_cblogin/login.png);background-position:0 0;background-repeat:no-repeat;" title="Connexion" /></td></tr>
<tr><td><a href="http://www.haute-savoie.cci.fr/component/comprofiler/lostpassword.html" class="mod_login" style="background-image:url(http://www.haute-savoie.cci.fr/templates/cci_haute_savoie/images/fleche.png);background-repeat:no-repeat;color:#FFFFFF;padding:4px 0px 0px 20px;">Mot de passe oublié ?</a></td></tr>
<tr><td><a href="http://www.haute-savoie.cci.fr/component/comprofiler/registers.html" class="mod_login" style="background-image:url(http://www.haute-savoie.cci.fr/templates/cci_haute_savoie/images/fleche.png);background-repeat:no-repeat;color:#FFFFFF;padding:4px 0px 0px 20px;">Créer mon espace CCI</a></td></tr>
</table></form>
                                                </div>
                                                </div>
                                                </div>
                                                </div>
                                            </div>
                                            
											<a href="index.html"><img id="logo" class="correct-png" src="http://www.haute-savoie.cci.fr/templates/cci_haute_savoie/images/logo.png" alt="Home" title="Home" /></a>

                                            											<div id="banner">
												<!--<img id="bannertext" src="/templates//images/advertisement.png" alt="Advertisement" title="Advertisement" />-->
												<div><img src="http://www.haute-savoie.cci.fr/images/stories/Bannieres_portails/banner-votre-cci-v2.png" alt="banner-votre-cci-v2" width="776" height="219" /><div class="bannergroup">

<div class="banneritem"><a href="http://www.haute-savoie.cci.fr/component/banners/click/33.html"><img src="http://www.haute-savoie.cci.fr/images/banners/temoignages_pierre2.png" alt="Bannière" /></a><div class="clr"></div>
	</div>

</div></div>
											</div>
											
                                            
                                        </div>

                                        <div id="menusystem">
											<!--<div class="overlay"></div>-->
											                                            <div id="search">
                                                <div class="blank">
	<div id="yoo-search-1" class="yoo-search">
	
		<form action="http://www.haute-savoie.cci.fr/index.php" method="post">
			<div class="searchbox">
				<button class="search-magnifier" type="submit" value="Search"></button>
				<input class="searchfield" type="text" onfocus="if(this.value=='Rechercher...') this.value='';" onblur="if(this.value=='') this.value='Rechercher...';" value="Rechercher..." size="20" alt="Rechercher..." maxlength="20" name="searchword" />
				<button class="search-close" type="reset" value="Reset"></button>
			</div>	
				<input type="hidden" name="Itemid"   value="67" />
			<input type="hidden" name="task"   value="search" />
			<input type="hidden" name="option" value="com_search" />
		</form>		

		<div class="resultbox" style="width: 400px;"></div>

	</div>
</div><script type="text/javascript">
// <!--
window.addEvent('domready', function(){ new YOOsearch('yoo-search-1', { 'url': 'http://www.haute-savoie.cci.fr/index.php?option=com_search&tmpl=raw&type=json&ordering=&searchphrase=all&Itemid=67', 'fieldText': 'Rechercher...', 'msgResults': 'Réponses pour la recherche', 'msgCategories': 'Rechercher dans les catégories', 'msgNoResults': 'Aucune réponse', 'msgMoreResults': 'Plus de réponses' }); });
// -->
</script>

                                            </div>
                                            
                                                                                        <div id="menu">
                                                <ul class="menu"><li class="level1 item74 first parent"><a href="http://www.haute-savoie.cci.fr/creer-transmettre/accueil.html" class="level1 item74 first parent"><span>Créer &amp; Transmettre</span></a></li><li class="level1 item75 parent"><a href="http://www.haute-savoie.cci.fr/se-developper/accueil.html" class="level1 item75 parent"><span>Se développer</span></a></li><li class="level1 item79 parent"><a href="http://www.haute-savoie.cci.fr/se-former/accueil.html" class="level1 item79 parent"><span>Se former</span></a></li><li class="level1 item80 parent"><a href="http://www.haute-savoie.cci.fr/eco-territoires/accueil.html" class="level1 item80 parent"><span>éco &amp; territoires</span></a></li><li class="level1 item81 last parent active"><a href="http://www.haute-savoie.cci.fr/votre-cci/cci-mode-demploi.html" class="level1 item81 last parent active"><span>Votre CCI</span></a></li></ul>
                                            </div>
                                            
											<!--<div id="submenu">
																								
																							</div>-->
										</div>


		<div class="wrapper-t">
			<div class="wrapper-b">
				<div class="wrapper-l">
					<div class="wrapper-r">
						<div class="wrapper-tl">
							<div class="wrapper-tr">
								<div class="wrapper-bl">
									<div class="wrapper-br">



										
										<div id="middle">
											<div class="background layoutleft">
											 																								<div id="left">
													<div id="left_container" class="clearingfix">

																															<div class="module_ve">
				<div>
					<div>
						<div>
													
		<script>
		function modJumpLinks(quelSelect){
			if($(quelSelect).value){
				window.location = 'http://www.haute-savoie.cci.fr/'+$(quelSelect).value;
			}
		}
		window.addEvent('domready', function(){
			if(window.ie){
				$('mod_ve_select').addEvents({
					'blur' : function(){this.className='ve_inactif';},
					'mousedown' : function(){this.className='ve_actif';}
				});
			}
		});
		</script><div class='vous_etes'><select id='mod_ve_select' class='ve_inactif' onclick="modJumpLinks(this);" ><option value='' >VOUS ETES...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option><option value='creer-transmettre/construisez-votre-projet-de-creation.html' > Créateur</option><option value='creer-transmettre/etudiez-votre-projet-de-reprise.html' > Repreneur</option><option value='creer-transmettre/passez-le-relais-sereinement.html' > Cédant</option><option value='se-developper/accueil.html' > Chef d'entreprise</option><option value='eco-territoires/unions-commerciales-optimisez-votre-fonctionnement.html' > Groupement professionnel / UCA</option><option value='eco-territoires/collectivites-locales-dynamisez-leconomie-de-votre-territoire.html' > Collectivité locale</option><option value='se-former/accueil.html' > Salarié</option><option value='se-former/accueil.html' > Etudiant</option></select></div>
						</div>
					</div>
				</div>
			</div>
					<div class="module_vs">
				<div>
					<div>
						<div>
													
		<script>
		function modJumpLink(quelSelect){
			if($(quelSelect).value){
				window.location = 'http://www.haute-savoie.cci.fr/'+$(quelSelect).value;
			}
		}
		window.addEvent('domready', function(){
			if(window.ie){
				$('mod_vs_select').addEvents({
					'blur' : function(){this.className='ve_inactif';},
					'mousedown' : function(){this.className='ve_actif';}
				});
			}
		});
		</script><div class='vous_souhaitez'><select id='mod_vs_select' class='ve_inactif' onClick="modJumpLink(this);" ><option value='' >VOUS SOUHAITEZ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option><option value='creer-transmettre/accueil.html' > Créer / reprendre une entreprise</option><option value='creer-transmettre/passez-le-relais-sereinement.html' > Transmettre / Céder une entreprise</option><option value='se-developper/misez-sur-linternational.html' > Vous développer à l'international</option><option value='se-developper/accueil.html' > Etre accompagné dans votre projet de développement</option><option value='se-former/accueil.html' > Trouver une formation</option><option value='se-former/le-contrat-dapprentissage.html' > Entrer en apprentissage</option><option value='creer-transmettre/construisez-votre-projet-de-creation/effectuez-vos-formalites.html' > Effectuer une formalité</option><option value='se-developper/developpez-votre-reseau.html' > Développer votre réseau</option><option value='votre-cci/les-partenaires-de-la-cci.html' > Devenir partenaire de la CCI</option><option value='eco-territoires/decouvrez-nos-ressources-economiques.html' > Obtenir des informations économiques</option><option value='eco-territoires/consultez-notre-fichier-des-locaux.html' > Vous implanter / Trouver des locaux</option></select></div>
						</div>
					</div>
				</div>
			</div>
					<div class="module_menu">
				<div>
					<div>
						<div>
														<h3>Vos Services en ligne</h3>
													<ul class="menu"><li class="level1 item3 first"><a href="http://www.haute-savoie.cci.fr/votre-cci/annuaire-des-entreprises.html" class="level1 item3 first"><span style="background-image: url(http://www.haute-savoie.cci.fr/images/stories/book.png);">Annuaire des entreprises</span></a></li><li class="level1 item4"><a href="http://www.haute-savoie.cci.fr/votre-cci/formalites.html" class="level1 item4"><span style="background-image: url(http://www.haute-savoie.cci.fr/images/stories/page_edit.png);">Formalités</span></a></li><li class="level1 item5"><a href="http://www.haute-savoie.cci.fr/votre-cci/marches-publics.html" class="level1 item5"><span style="background-image: url(http://www.haute-savoie.cci.fr/images/stories/chart_bar.png);">Marchés publics</span></a></li><li class="level1 item6"><a href="http://www.haute-savoie.cci.fr/votre-cci/agenda.html" class="level1 item6"><span style="background-image: url(http://www.haute-savoie.cci.fr/images/stories/date.png);">Agenda</span></a></li><li class="level1 item7"><a href="http://www.haute-savoie.cci.fr/votre-cci/catalogue-des-prestations.html" class="level1 item7"><span style="background-image: url(http://www.haute-savoie.cci.fr/images/stories/book_open.png);">Catalogue des prestations</span></a></li><li class="level1 item8"><a href="http://www.haute-savoie.cci.fr/votre-cci/formulaire_contact.html" class="level1 item8"><span style="background-image: url(http://www.haute-savoie.cci.fr/images/stories/user.png);">Contact</span></a></li><li class="level1 item9"><a href="http://www.haute-savoie.cci.fr/votre-cci/publications-cci/les-newsletters-cci.html" class="level1 item9"><span style="background-image: url(http://www.haute-savoie.cci.fr/images/stories/email.png);">Newsletters</span></a></li><li class="level1 item10"><a href="http://www.haute-savoie.cci.fr/votre-cci/flux-rss.html" class="level1 item10"><span style="background-image: url(http://www.haute-savoie.cci.fr/images/stories/feed.png);">Flux RSS</span></a></li><li class="level1 item11 last"><a href="http://www.haute-savoie.cci.fr/votre-cci/temps-forts-2010.html" class="level1 item11 last"><span style="background-image: url(http://www.haute-savoie.cci.fr/images/stories/etoile.png);">Temps Forts 2010</span></a></li></ul>						</div>
					</div>
				</div>
			</div>
					<div class="module_adLeft">
				<div>
					<div>
						<div>
													<div class="bannergroup_adLeft">

<div class="banneritem_adLeft"><a href="http://www.haute-savoie.cci.fr/component/banners/click/10.html" target="_blank"><img src="http://www.haute-savoie.cci.fr/images/banners/pub1.png" alt="Bannière" /></a><div class="clr"></div>
	</div>

</div>						</div>
					</div>
				</div>
			</div>
		
																												
																											</div>
												</div>
																								<div id="main">
													<div id="main_container" class="clearingfix">

														
														<div id="mainmiddle" class="floatbox withright">

																														<div id="right">
																<div id="right_container" class="clearingfix">
																	<div></div><div class="roundedContent">		<div class="moduletable_adRight">
							<div class="bannergroup_adRight">

<div class="banneritem_adRight"><object  classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="160" height="600">
<param name="movie" value="http://www.haute-savoie.cci.fr/images/banners/quinzaine-de-linter.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="FlashVars" value="clickTAG=http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000962-quinzaine-regionale-de-l-international.html&clickGA=publicite/quinzaine-de-linter.html&clickTARGET=_SELF">
<embed FlashVars="clickTAG=http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000962-quinzaine-regionale-de-l-international.html&clickGA=publicite/quinzaine-de-linter.html&clickTARGET=_SELF" src="http://www.haute-savoie.cci.fr/images/banners/quinzaine-de-linter.swf" quality="high" width="160" height="600" type="application/x-shockwave-flash" pluginspace="http://www.macromedia.com/go/getflashplayer">
</embed></object><div class="clr"></div>
	</div>

</div>		</div>
	</div>
																</div>
															</div>
															
															<div id="content">
																<div id="content_container" class="clearingfix">

								                  
																																		<div id="contenttop">
																		<div class="contenttop-l">
																			<div class="contenttop-r floatbox">

																																								<div class="contenttopbox left width100 ">
																					<div class="roundedContent">		<div class="moduletable">
		<div class='fpss_angleLT'></div><div class='fpss_angleRT'></div><div class='fpss_angleRB'></div><div class='fpss_angleLB'></div>					    
<!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 starts here -->
<div id="fpss-outer-container">
    <div id="fpss-container">
	<div class="fpss_angleLT"></div>
	<div class="fpss_angleRT"></div>
	<div class="fpss_angleRB"></div>
	<div class="fpss_angleLB"></div>
        <div id="fpss-slider">
            <div id="slide-loading"></div>
            <div id="slide-wrapper">
                <div id="slide-outer">
					
	<div class="slide">
		<div class="slide-inner">
			<a href="http://www.haute-savoie.cci.fr/creer-transmettre/accueil.html" class="fpss_img">
				<span>
					<span style="background:url(http://www.haute-savoie.cci.fr/components/com_fpss/images/creer_transmettre1_1.jpg) no-repeat;">
						<span>
							<img src="http://www.haute-savoie.cci.fr/components/com_fpss/images/creer_transmettre1_1.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="http://www.haute-savoie.cci.fr/creer-transmettre/accueil.html">Créer & Transmettre</a></h1>
<h3>Découvrez les outils indispensables pour la création ou la transmission de votre entreprise</h3>
<p></p>
<a href="http://www.haute-savoie.cci.fr/creer-transmettre/accueil.html" class="readon">Suite...</a>
</div>
			</div>
		</div>
	</div>
		
	<div class="slide">
		<div class="slide-inner">
			<a href="http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000962-quinzaine-regionale-de-l-international.html" class="fpss_img">
				<span>
					<span style="background:url(http://www.haute-savoie.cci.fr/components/com_fpss/images/quinzaine.jpg) no-repeat;">
						<span>
							<img src="http://www.haute-savoie.cci.fr/components/com_fpss/images/quinzaine.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000962-quinzaine-regionale-de-l-international.html">Inscrivez-vous !</a></h1>
<h3>Quinzaine de l’international en Haute-Savoie, du 15 au 26 mars 2010</h3>
<p></p>
<a href="http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000962-quinzaine-regionale-de-l-international.html" class="readon">Suite...</a>
</div>
			</div>
		</div>
	</div>
		
	<div class="slide">
		<div class="slide-inner">
			<a href="http://www.haute-savoie.cci.fr/se-former/accueil.html" class="fpss_img">
				<span>
					<span style="background:url(http://www.haute-savoie.cci.fr/components/com_fpss/images/seformer_1.jpg) no-repeat;">
						<span>
							<img src="http://www.haute-savoie.cci.fr/components/com_fpss/images/seformer_1.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="http://www.haute-savoie.cci.fr/se-former/accueil.html">Se former</a></h1>
<h3>Enrichissez vos compétences</h3>
<p></p>
<a href="http://www.haute-savoie.cci.fr/se-former/accueil.html" class="readon">Suite...</a>
</div>
			</div>
		</div>
	</div>
		
	<div class="slide">
		<div class="slide-inner">
			<a href="http://www.haute-savoie.cci.fr/eco-territoires/accueil.html" class="fpss_img">
				<span>
					<span style="background:url(http://www.haute-savoie.cci.fr/components/com_fpss/images/eco_territoires.jpg) no-repeat;">
						<span>
							<img src="http://www.haute-savoie.cci.fr/components/com_fpss/images/eco_territoires.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="http://www.haute-savoie.cci.fr/eco-territoires/accueil.html">Eco & Territoires</a></h1>
<h3>Accédez aux données économiques et aux actions de dynamisation des territoires.</h3>
<p></p>
<a href="http://www.haute-savoie.cci.fr/eco-territoires/accueil.html" class="readon">Suite...</a>
</div>
			</div>
		</div>
	</div>
		                </div>
            </div>
        </div>        
        <div id="navi-outer">
            <div id="pseudobox"></div>
            <div class="ul_container">
                <ul>        
                        
                    <li class="noimages"><a id="fpss-container_prev" href="javascript:void(0);" onclick="showPrev();clearSlide();" title="Previous">&laquo;</a></li>
                    
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Click to navigate!">
					<span class="navbar-img"><img src="http://www.haute-savoie.cci.fr/components/com_fpss/images/thumbs/creer_transmettre1_1.jpg" alt="Click to navigate!" /></span>
					<span class="navbar-key">01</span>
					<span class="navbar-title">Créer & Transmettre</span>
					<span class="navbar-tagline">Découvrez les outils indispensables pour la création ou la transmission de votre entreprise</span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Click to navigate!">
					<span class="navbar-img"><img src="http://www.haute-savoie.cci.fr/components/com_fpss/images/thumbs/quinzaine.jpg" alt="Click to navigate!" /></span>
					<span class="navbar-key">02</span>
					<span class="navbar-title">Inscrivez-vous !</span>
					<span class="navbar-tagline">Quinzaine de l’international en Haute-Savoie, du 15 au 26 mars 2010</span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Click to navigate!">
					<span class="navbar-img"><img src="http://www.haute-savoie.cci.fr/components/com_fpss/images/thumbs/seformer_1.jpg" alt="Click to navigate!" /></span>
					<span class="navbar-key">03</span>
					<span class="navbar-title">Se former</span>
					<span class="navbar-tagline">Enrichissez vos compétences</span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Click to navigate!">
					<span class="navbar-img"><img src="http://www.haute-savoie.cci.fr/components/com_fpss/images/thumbs/eco_territoires.jpg" alt="Click to navigate!" /></span>
					<span class="navbar-key">04</span>
					<span class="navbar-title">Eco & Territoires</span>
					<span class="navbar-tagline">Accédez aux données économiques et aux actions de dynamisation des territoires.</span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		                    <li class="noimages"><a id="fpss-container_next" href="javascript:void(0);" onclick="showNext();clearSlide();" title="Next">&raquo;</a></li>
                    <li class="noimages"><a id="fpss-container_playButton" href="javascript:void(0);" onclick="ppButtonClicked();return false;" title="Play/Pause Slide">Pause</a></li>
                
                        
                </ul>
            </div>
        </div> 
        <div class="fpss-clr"></div>
    </div>
    <div class="fpss-clr"></div> 
</div>
<div style="display:none;">Frontpage Slideshow (version 2.0.0) - Copyright &copy; 2006-2008 by JoomlaWorks</div>
<!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 ends here -->

		</div>
	</div>
																				</div>
																				
																				
																			</div>
																		</div>
																	</div>
																	

																	<div class="floatbox">

																		<!--<div class="roundedContent">-->
                                                                                                                                                
																		
                                                                        																		<!--</div> -->

																	</div>

																																		<div id="contentbottom">
																		<div class="contentbottom-l">
																			<div class="contentbottom-r floatbox">

																																								<div style="width:275px;margin:0px 2.5px 0px 0px;" class="contentbottombox left contentbottomboxseperator float-left">
																					<div class="roundedContent">		<div class="moduletable">
							<h3>Actualités</h3>
					<link rel="stylesheet" href="http://www.haute-savoie.cci.fr/modules/mod_newsflash/css/newsflash.css" type="text/css" />


			<div class='teaserActualite_tour'>
			<div id='teaserActualite' style='width:1100px;left:0px;' class='newsflash_global ' >
				<input type='hidden' id='teaserActualite_state' value='clear'>
				<input type='hidden' id='teaserActualite_currentPage' value='1'><div id='teaserActualite_page_1' class='newsflash_item' >

<div class='news_item'>
	<span class='news_titre'>
		<a href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1686-journee-de-linnovation--le-secretaire-detat-charge-des-affaires-europeennes-a-archamps.html' class='contentpagetitle'>
		Journée de l'Innovation : le secrétaire d'Etat chargé des Affaires européennes à Archamps
		</a></span>
	<span class='news_text'><div class='news_image'><div class='news_image_masque'></div><img src='http://www.haute-savoie.cci.fr/images/stories/images/Pierre-Lellouche.jpg' width='71' height='50' style='left:-11px;' /></div><div class='news_date'>19 mars 2010</div>      Pierre Lellouche, secrétaire d'Etat chargé des  Affaires européennes, a participé...<a class='readmore' href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1686-journee-de-linnovation--le-secretaire-detat-charge-des-affaires-europeennes-a-archamps.html'>En savoir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
</div>

<div class='news_item'>
	<span class='news_titre'>
		<a href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1684-cci-formation-decouvrez-une-offre-riche-et-variee.html' class='contentpagetitle'>
		CCI Formation : découvrez une offre riche et variée
		</a></span>
	<span class='news_text'><div class='news_image'><div class='news_image_masque'></div><img src='http://www.haute-savoie.cci.fr/images/stories/images/logo_formation.jpg' width='50' height='60' style='top:-5px;' /></div><div class='news_date'>17 mars 2010</div>  Participez aux portes ouvertes les 20 et 24 mars 2010.   La CCI de la Haute-Savoie organise...<a class='readmore' href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1684-cci-formation-decouvrez-une-offre-riche-et-variee.html'>En savoir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
</div>

<div class='news_item'>
	<span class='news_titre'>
		<a href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1683-annecy-2018-les-decideurs-se-mobilisent-pour-la-candidature.html' class='contentpagetitle'>
		Annecy 2018 : les décideurs se mobilisent pour la candidature
		</a></span>
	<span class='news_text'><div class='news_image'><div class='news_image_masque'></div><img src='http://www.haute-savoie.cci.fr/images/stories/images/annecy2018.jpg' width='139' height='50' style='left:-45px;' /></div><div class='news_date'>17 mars 2010</div>        Le Club des entreprises sera lancé  le 1er avril  à l’Espace Rencontre à Annecy-le-Vieux....<a class='readmore' href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1683-annecy-2018-les-decideurs-se-mobilisent-pour-la-candidature.html'>En savoir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
</div></div><div id='teaserActualite_page_2' class='newsflash_item' >

<div class='news_item'>
	<span class='news_titre'>
		<a href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1681-design-valorisez-vos-realisations.html' class='contentpagetitle'>
		Design : valorisez vos réalisations
		</a></span>
	<span class='news_text'><div class='news_image'><div class='news_image_masque'></div></div><div class='news_date'>16 mars 2010</div>  La 11e édition du Prix International de design "L'Observeur du design" vient d’être...<a class='readmore' href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1681-design-valorisez-vos-realisations.html'>En savoir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
</div>

<div class='news_item'>
	<span class='news_titre'>
		<a href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1677-etats-generaux-de-lindustrie.html' class='contentpagetitle'>
		Etats Généraux de l’Industrie
		</a></span>
	<span class='news_text'><div class='news_image'><div class='news_image_masque'></div><img src='http://www.haute-savoie.cci.fr/images/stories/images/guy_metral2.jpg' width='67' height='50' style='left:-9px;' /></div><div class='news_date'>09 mars 2010</div>      Guy Metral a animé ce jour une conférence de presse suite aux annonces du président...<a class='readmore' href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1677-etats-generaux-de-lindustrie.html'>En savoir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
</div>

<div class='news_item'>
	<span class='news_titre'>
		<a href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1672-du-15-au-26-mars-cap-sur-le-monde.html' class='contentpagetitle'>
		Du 15 au 26 mars : Cap sur le monde
		</a></span>
	<span class='news_text'><div class='news_image'><div class='news_image_masque'></div><img src='http://www.haute-savoie.cci.fr/images/stories/images/logo_quinzaine.png' width='50' height='50'  /></div><div class='news_date'>08 mars 2010</div>      Dans le cadre de la Quinzaine de l’International Rhône-Alpes, la CCI de la Haute-Savoie...<a class='readmore' href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1672-du-15-au-26-mars-cap-sur-le-monde.html'>En savoir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
</div></div><div id='teaserActualite_page_3' class='newsflash_item' >

<div class='news_item'>
	<span class='news_titre'>
		<a href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1673-18-mars-l-innover-avec-leurope.html' class='contentpagetitle'>
		18 mars : « Innover avec l’Europe »
		</a></span>
	<span class='news_text'><div class='news_image'><div class='news_image_masque'></div><img src='http://www.haute-savoie.cci.fr/images/stories/images/drapeaux_UE.jpg' width='67' height='50' style='left:-9px;' /></div><div class='news_date'>08 mars 2010</div>      Ce sera le thème de la 3ème Journée de l’Innovation proposée par la CCI de la...<a class='readmore' href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1673-18-mars-l-innover-avec-leurope.html'>En savoir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
</div>

<div class='news_item'>
	<span class='news_titre'>
		<a href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1676-election-des-juges-consulaires-aux-tribunaux-de-commerce.html' class='contentpagetitle'>
		Election des juges consulaires aux tribunaux de commerce
		</a></span>
	<span class='news_text'><div class='news_image'><div class='news_image_masque'></div></div><div class='news_date'>07 mars 2010</div>  Deux tribunaux de commerce ont été créés en Haute Savoie à compter du 1er janvier...<a class='readmore' href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1676-election-des-juges-consulaires-aux-tribunaux-de-commerce.html'>En savoir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
</div>

<div class='news_item'>
	<span class='news_titre'>
		<a href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1675-evaluer-les-effets-de-la-reforme-de-la-taxe-professionnelle.html' class='contentpagetitle'>
		Evaluer les effets de la réforme de la taxe professionnelle
		</a></span>
	<span class='news_text'><div class='news_image'><div class='news_image_masque'></div></div><div class='news_date'>02 mars 2010</div>  Christine Lagarde, ministre de l’Economie, vient de présenter un simulateur à destination...<a class='readmore' href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1675-evaluer-les-effets-de-la-reforme-de-la-taxe-professionnelle.html'>En savoir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
</div></div><div id='teaserActualite_page_4' class='newsflash_item' >

<div class='news_item'>
	<span class='news_titre'>
		<a href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1674-des-bijoux-100-haut-savoyards.html' class='contentpagetitle'>
		Des bijoux 100% haut-savoyards
		</a></span>
	<span class='news_text'><div class='news_image'><div class='news_image_masque'></div><img src='http://www.haute-savoie.cci.fr/images/stories/images/guy-metral_Milanora.jpg' width='55' height='50' style='left:-3px;' /></div><div class='news_date'>01 mars 2010</div>      Le président Guy Métral a découvert leur fabrication à Neydens dans le cadre de...<a class='readmore' href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1674-des-bijoux-100-haut-savoyards.html'>En savoir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
</div>

<div class='news_item'>
	<span class='news_titre'>
		<a href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1668-un-rendez-vous-plebiscite.html' class='contentpagetitle'>
		Un rendez-vous plébiscité
		</a></span>
	<span class='news_text'><div class='news_image'><div class='news_image_masque'></div><img src='http://www.haute-savoie.cci.fr/images/stories/icons/marcTouati_guyMetral.jpg' width='78' height='50' style='left:-14px;' /></div><div class='news_date'>05 février 2010</div>  L’intervention de l’économiste réputé Marc Touati, le lancement du portail  www.haute-savoie.cci.fr...<a class='readmore' href='http://www.haute-savoie.cci.fr/votre-cci/actualites/1668-un-rendez-vous-plebiscite.html'>En savoir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
</div></div></div></div>
			<div class='newsflash_bottom'>
				<div class='ttactualite'>
					<a href='http://www.haute-savoie.cci.fr/votre-cci/actualites.html'>Toutes les actualités</a>
				</div>
				<div class='actualiteprecedent'>
					<a href="javascript:getTeaserActualite('previous');" id='teaserActualite_previous' class='cacher'>Précédent</a>
				</div>
				<div class='actualitesuivant'>
					<a href="javascript:getTeaserActualite('next');" id='teaserActualite_next' >Suivant</a>
				</div>
			</div>			<script type="text/javascript">
			var tweenNewsFlash = new Fx.Style('teaserActualite','left',{duration: 1500, transition: Fx.Transitions.Cubic.easeOut});
			//var tweenEventList = new Fx.Effect($('teaserAgenda'),{duration: 'short', transition: 'linear'});
			function displayBoutonsNewsFlash(currentState){
				var nbPages = '4';
				if(currentState=='1'){
					$('teaserActualite_previous').addClass('cacher');
					if(nbPages>'1'){
						$('teaserActualite_next').removeClass('cacher');
					}
				}else{
					if(currentState==nbPages){
						$('teaserActualite_next').addClass('cacher');
					}else{
						$('teaserActualite_next').removeClass('cacher');
					}
					$('teaserActualite_previous').removeClass('cacher');
				}
				$('teaserActualite_currentPage').value = currentState;
				$('teaserActualite_state').value='clear';
			}
			function getTeaserActualite(ordre){
				if($('teaserActualite_state').value=='clear'){
					$('teaserActualite_state').value='moving';
					var currentPage = $('teaserActualite_currentPage').value;
					var lastPageWas = currentPage;
					var lastPageBender = currentPage-1;
					lastPageWas = 'teaserActualite_page_'+lastPageWas;
					
					switch(ordre){
						case 'next':
							currentPage++;
						break;
						case 'previous':
							currentPage--;
						break;
					}
					currentPageIs = 'teaserActualite_page_'+currentPage;
					var currentPageBender = currentPage-1;
					
					currentPageBender = currentPageBender*275;
					lastPageBender = lastPageBender*275;
					//tweenEventList.toggle();
						
					tweenNewsFlash.start(-lastPageBender,-currentPageBender).chain(function(){displayBoutonsNewsFlash(currentPage);});
					//tweenEventList.start('left', currentPageBender+'px');
				//	$(lastPageWas).addClass('cacher');
				//	$(currentPageIs).removeClass('cacher');
				}
			}
			</script>
			
					</div>
	</div>
																				</div>
																				
																																								<div style="width:275px;margin:0px 0px 0px 2.5px;" class="contentbottombox right float-left">
																					<div class="roundedContent">		<div class="moduletable">
							<h3>Rendez-vous CCI</h3>
					 		<link rel="stylesheet" href="http://www.haute-savoie.cci.fr/components/com_eventlist/css/eventlist.css" type="text/css" />

		<div class='teaserAgenda_tour'>
		<div id='teaserAgenda' style='width:1375px;left:0px;' class='eventlist_global ' >
			<input type='hidden' id='teaserAgenda_state' value='clear'>
			<input type='hidden' id='teaserAgenda_currentPage' value='1'><div id='teaserAgenda_page_1' class='eventlist_item' >
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000899-atelier-reglementaire-et-juridique.html'>Atelier Réglementaire & Juridique</a></span><span class='rdv_theme'>Soldes, promotions, réduction des prix : les nouvelles règles du jeu</span><span class='rdv_date'> 29 mars 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000883-atelier-de-la-jeune-entreprise.html'>Atelier de la Jeune Entreprise</a></span><span class='rdv_theme'>Changer de forme juridique</span><span class='rdv_date'> 30 mars 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000878-atelier-de-la-creation-d-entreprise.html'>Atelier de la Création d'Entreprise</a></span><span class='rdv_theme'>Calculer sa marge et ses prix</span><span class='rdv_date'> 01 avril 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000864-rendez-vous-crtm.html'>Rendez-vous CRTM</a></span><span class='rdv_theme'>Optimisez la réussite de vos projets créatifs, technologiques ou...</span><span class='rdv_date'> 01 avril 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000870-atelier-de-la-creation-d-entreprise.html'>Atelier de la Création d'Entreprise</a></span><span class='rdv_theme'>Tout savoir sur l'auto-entrepreneur</span><span class='rdv_date'> 08 avril 2010</span>
            </div></div><div id='teaserAgenda_page_2' class='eventlist_item' >
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000889-atelier-de-l-innovation.html'>Atelier de l'Innovation</a></span><span class='rdv_theme'>Vous confiez la fabrication d'un produit à un sous-traitant en France...</span><span class='rdv_date'> 15 avril 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000886-atelier-financement.html'>Atelier Financement</a></span><span class='rdv_theme'>Financ'TPE</span><span class='rdv_date'> 20 avril 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000882-reunion-info-repreneurs.html'>Réunion Info-Repreneurs</a></span><span class='rdv_theme'>Identifiez, avec un expert, toutes les étapes de la reprise et familiarisez-vous...</span><span class='rdv_date'> 30 avril 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000879-atelier-de-la-creation-d-entreprise.html'>Atelier de la Création d'Entreprise</a></span><span class='rdv_theme'>Comment reprendre une entreprise en Haute-Savoie ?</span><span class='rdv_date'> 04 mai 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000865-rendez-vous-crtm.html'>Rendez-vous CRTM</a></span><span class='rdv_theme'>Optimisez la réussite de vos projets créatifs, technologiques ou...</span><span class='rdv_date'> 06 mai 2010</span>
            </div></div><div id='teaserAgenda_page_3' class='eventlist_item' >
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000894-atelier-des-nouvelles-technologies.html'>Atelier des Nouvelles Technologies</a></span><span class='rdv_theme'>Optimiser son référencement : les leviers pour créer du trafic...</span><span class='rdv_date'> 10 mai 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000871-atelier-de-la-creation-d-entreprise.html'>Atelier de la Création d'Entreprise</a></span><span class='rdv_theme'>Tout savoir sur l'auto-entrepreneur</span><span class='rdv_date'> 18 mai 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000904-atelier-de-la-transmission.html'>Atelier de la Transmission</a></span><span class='rdv_theme'>Cession d'entreprise : comment alléger sa facture fiscale ?</span><span class='rdv_date'> 20 mai 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000884-atelier-de-la-jeune-entreprise.html'>Atelier de la Jeune Entreprise</a></span><span class='rdv_theme'>Dirigeants : optimisez votre rémunération et celle de vos salariés</span><span class='rdv_date'> 25 mai 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000908-rendez-vous-pays.html'>Rendez-vous Pays</a></span><span class='rdv_theme'>La Slovaquie</span><span class='rdv_date'> 26 mai 2010</span>
            </div></div><div id='teaserAgenda_page_4' class='eventlist_item' >
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000906-rendez-vous-pays.html'>Rendez-vous Pays</a></span><span class='rdv_theme'>La République Tchèque</span><span class='rdv_date'> 26 mai 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000907-rendez-vous-pays.html'>Rendez-vous Pays</a></span><span class='rdv_theme'>La Pologne</span><span class='rdv_date'> 26 mai 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000890-atelier-de-l-innovation.html'>Atelier de l'Innovation</a></span><span class='rdv_theme'>Préparer son transfert de technologies</span><span class='rdv_date'> 27 mai 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000866-rendez-vous-crtm.html'>Rendez-vous CRTM</a></span><span class='rdv_theme'>Optimisez la réussite de vos projets créatifs, technologiques ou...</span><span class='rdv_date'> 03 juin 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000872-atelier-de-la-creation-d-entreprise.html'>Atelier de la Création d'Entreprise</a></span><span class='rdv_theme'>Tout savoir sur l'auto-entrepreneur</span><span class='rdv_date'> 10 juin 2010</span>
            </div></div><div id='teaserAgenda_page_5' class='eventlist_item' >
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000892-atelier-des-nouvelles-technologies.html'>Atelier des Nouvelles Technologies</a></span><span class='rdv_theme'>Développer ses ventes sur Internet</span><span class='rdv_date'> 10 juin 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000901-atelier-de-la-reussite-commerciale.html'>Atelier de la Réussite Commerciale</a></span><span class='rdv_theme'>Plaquettes, brochures... donnez plus d'efficacité à vos documents...</span><span class='rdv_date'> 14 juin 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000909-rendez-vous-pays.html'>Rendez-vous Pays</a></span><span class='rdv_theme'>La Belgique</span><span class='rdv_date'> 16 juin 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10001001-rendez-vous-pays.html'>Rendez-vous Pays</a></span><span class='rdv_theme'>Les Pays Bas</span><span class='rdv_date'> 16 juin 2010</span>
            </div>
            <div class='rdv_item'>
            <span class='rdv_titre theme'><a href='http://www.haute-savoie.cci.fr/votre-cci/agenda/details/10000875-atelier-de-la-creation-d-entreprise.html'>Atelier de la Création d'Entreprise</a></span><span class='rdv_theme'>Etudier son marché</span><span class='rdv_date'> 17 juin 2010</span>
            </div></div></div></div>
		<div class='eventlist_bottom'>
			<div class='ttagenda'>
				<a href='http://www.haute-savoie.cci.fr/votre-cci/agenda.html'>Tout l'agenda</a>
			</div>
			<div class='agendaprecedent'>
				<a href="javascript:getTeaserAgenda('previous');" id='teaserAgenda_previous' class='cacher'>Précédent</a>
			</div>
			<div class='agendasuivant'>
				<a href="javascript:getTeaserAgenda('next');" id='teaserAgenda_next'  >Suivant</a>
			</div>
		</div>
		<script type="text/javascript">
			var tweenEventList = new Fx.Style('teaserAgenda','left',{duration: 1500, transition: Fx.Transitions.Cubic.easeOut});
			//var tweenEventList = new Fx.Effect($('teaserAgenda'),{duration: 'short', transition: 'linear'});
			function displayBoutons(currentState){
				var nbPages = '5';
				if(currentState=='1'){
					$('teaserAgenda_previous').addClass('cacher');
					if(nbPages>'1'){
						$('teaserAgenda_next').removeClass('cacher');
					}
				}else{
					if(currentState==nbPages){
						$('teaserAgenda_next').addClass('cacher');
					}else{
						$('teaserAgenda_next').removeClass('cacher');
					}
					$('teaserAgenda_previous').removeClass('cacher');
				}
				$('teaserAgenda_currentPage').value = currentState;
				$('teaserAgenda_state').value='clear';
			}
			function getTeaserAgenda(ordre){
				if($('teaserAgenda_state').value=='clear'){
					$('teaserAgenda_state').value='moving';
					var currentPage = $('teaserAgenda_currentPage').value;
					var lastPageWas = currentPage;
					var lastPageBender = currentPage-1;
					lastPageWas = 'teaserAgenda_page_'+lastPageWas;
					
					switch(ordre){
						case 'next':
							currentPage++;
						break;
						case 'previous':
							currentPage--;
						break;
					}
					currentPageIs = 'teaserAgenda_page_'+currentPage;
					var currentPageBender = currentPage-1;
					
					currentPageBender = currentPageBender*275;
					lastPageBender = lastPageBender*275;
					//tweenEventList.toggle();
						
					tweenEventList.start(-lastPageBender,-currentPageBender).chain(function(){displayBoutons(currentPage);});
					//tweenEventList.start('left', currentPageBender+'px');
				//	$(lastPageWas).addClass('cacher');
				//	$(currentPageIs).removeClass('cacher');
				}
			}
		</script>
        
    		</div>
	</div>
																				</div>
																				
																			</div>
																		</div>
																	</div>
																	
																</div>
															</div>

														</div>

														
													</div>
												</div>

											</div>
										</div>





									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

        <div id="bottom">
																						<div class="bottom-bg">
                                            <div>
                                            <div>
                                            <div>
												<div class="floatbox ie_fix_floats">
																								<div style="width:206px;" class="bottombox bottomboxseperator float-left user8">
													<div class="roundedContent">		<div class="moduletable">
							<h3>Nuage de mots</h3>
					<div class='mask_cloud'><div class="modJoomulus_" id="modJoomulus1"><p><tags><a href='http://www.haute-savoie.cci.fr/creer-transmettre/accueil.html' target='_self' style='font-size:15'>Entreprendre</a>
 <a href='http://www.haute-savoie.cci.fr/votre-cci/formalites.html' target='_self' style='font-size:15'>Formalités</a>
 <a href='http://www.haute-savoie.cci.fr/se-developper/restez-informe-sur-la-reglementation.html' target='_self' style='font-size:15'>Réglementation</a>
 <a href='http://www.haute-savoie.cci.fr/se-developper/misez-sur-une-demarche-environnementale/innovez-durablement.html' target='_self' style='font-size:15'>Eco-conception</a>
 <a href='http://www.haute-savoie.cci.fr/creer-transmettre/optez-pour-le-statut-dauto-entrepreneur.html' target='_self' style='font-size:15'>Auto-entrepreneur</a>
 <a href='http://www.haute-savoie.cci.fr/eco-territoires/decouvrez-nos-ressources-economiques.html' target='_self' style='font-size:15'>Veille économique</a>
 <a href='http://www.haute-savoie.cci.fr/se-developper/developpez-votre-reseau.html' target='_self' style='font-size:15'>Réseau</a>
 <a href='http://www.haute-savoie.cci.fr/creer-transmettre/passez-le-relais-sereinement.html' target='_self' style='font-size:15'>Transmission</a>
 <a href='http://www.haute-savoie.cci.fr/se-developper/developpez-votre-activite-commerciale/optimisez-la-qualite-du-service-et-de-laccueil.html' target='_self' style='font-size:15'>Qualité</a>
 </tags></p></div></div>




		</div>
	</div>
												</div>
												
																								<div style="width:550px;margin:0px 5px;" class="bottombox bottomboxseperator float-left">
													<div class="roundedContent">		<div class="moduletable">
							<h3>Les sites internet de la CCI</h3>
					<table style="width: 100%;" border="0">
<tbody>
<tr>
<td valign="top">
<ul class="latestnews">
<li class="latestnews"><a class="latestnews" href="http://www.forumdelacreationdentreprise.com" target="_blank">www.forumdelacreationdentreprise.com</a></li>
<li class="latestnews"><a class="latestnews" href="http://www.haute-savoie-ecobiz.fr/" target="_blank">www.haute-savoie.ecobiz.fr</a></li>
<li class="latestnews"><a class="latestnews" href="http://www.france-suisse.net" target="_blank">www.france-suisse.net</a></li>
</ul>
</td>
<td valign="top">
<ul class="latestnews">
<li class="latestnews"><a class="latestnews" href="http://www.observatoire-creation.com" target="_blank">www.observatoire-creation.com</a></li>
<li><a class="latestnews" title="http://www.hautesavoiesoustraitance.com" href="http://www.hautesavoiesoustraitance.com" target="_blank">www.hautesavoiesoustraitance.com</a></li>
<li><a class="latestnews" title="http://www.annecy.aeroport.fr" href="http://www.haute-savoie.cci.fr/index.php?option=com_weblinks&amp;view=weblink&amp;id=7&amp;catid=63" target="_blank">www.annecy.aeroport.fr</a></li>
</ul>
<p> </p>
</td>
</tr>
</tbody>
</table>		</div>
	</div>
												</div>
												
																								<div style="width:202px;" class="bottombox float-left">
													<div class="roundedContent">		<div class="moduletable">
							<h3>LIENS</h3>
					<div style="padding-left: 10px;margin:2px 0px;"><a class="jcetooltip" href="http://www.haute-savoie.cci.fr/votre-cci/formulaire_contact.html" target="_self">Contact</a></div>
<div style="padding-left: 10px;margin:2px 0px;"><a title="Plan du site" href="http://www.haute-savoie.cci.fr/index.php?option=com_xmap&amp;Itemid=67" target="_self">Plan du site</a></div>
<div style="padding-left: 10px;margin:2px 0px;"><a href="http://www.haute-savoie.cci.fr/votre-cci/mentions-legales.html" target="_self"><span class="highslide">Mentions légales</span></a></div>		</div>
	</div>
												</div>
												
												</div>
                                            </div>
                                            </div>
                                            </div>
											</div>
																					</div>

	</div>



	<div class="wrapper floatholder">
		<div id="footer">
				</div>

		
	</div>			<!-- INSERTION ASYNCHRONE DU TAG GOOGLE-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-2169470-15");
	pageTracker._trackPageview();
} catch(err) {}</script>
			<!-- eStat -->
			<SCRIPT LANGUAGE="JavaScript">
			<!--
			var _PJS=0;
			//-->
			</SCRIPT>
			<SCRIPT LANGUAGE="JavaScript" SRC="http://prof.estat.com/js/m.js"></SCRIPT>
			<SCRIPT LANGUAGE="JavaScript">
			<!--
			if(_PJS) _estatl('299099173658','204004173657','Accueil','Connexion');
			//-->
			</SCRIPT>
			<script language="JavaScript" src="http://www.haute-savoie.cci.fr/composants/scripts/fonctions.js"></script>
			<NOSCRIPT>
			<IMG SRC="http://prof.estat.com/m/web/299099173658?g=204004173657&p=Accueil&c=Connexion&st=0&sjs=0" BORDER="0">
			</NOSCRIPT>
			<!-- /eStat -->
</body>
</html>
