<html lang="fr">
<head>
<title>Festival Garorock Concert Marmande</title>
<meta http-equiv="content-language" content="fr" />
<META NAME=description CONTENT="Festival de musiques alternatives à Marmande (Sud-ouest de la France)">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="robots" CONTENT="index, follow"> 
<META NAME=rating CONTENT=General>
<META NAME=distribution CONTENT=Global>
<META NAME=Revisit-after CONTENT="15 days">
<meta name="Subject" content="Festival de musique alternatives à Marmande (47) - garorock, festival, concert, sud, ouest, marmande, aquitaine, musique, premiere pression, mr power, avril, lot, garonne"
<META NAME=reply-to CONTENT=infos@garorock.com>
<META NAME=owner CONTENT=mariealine.mrp@wanadoo.fr>
<META NAME="Identifier-URL" CONTENT="http://www.garorock.com">
<META NAME=copyright CONTENT="Association MR Power, Festival Garorock">
<META NAME=keywords CONTENT="garorock, festival, concert, sud, ouest, marmande, aquitaine, musique, premiere pression, mr power, avril, lot, garonne">
<meta name="AUTHOR" content="Nodymedia">
<script language=javascript>
<!--
if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
	location.replace("iphone/");
}
-->
</script>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="swfaddress.js?strict=false"></script>
<style type="text/css">
	body { margin: 0; }
</style>
</head>
<body>
	<div id="flashcontent"><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.adobe.com/go/FR-H-GET-FLASH"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" border="0"></a></div>
	<script type="text/javascript">
	var so = new SWFObject('garorock.swf', 'garorock', '100%', '100%', '8', '#033A8D');
	so.addParam("scale", "noscale");
	so.addParam("align", "middle");
	so.addParam("allowFullScreen", "true");
	so.addParam("salign", "");
	so.write('flashcontent');
	</script>

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5627679-7");
pageTracker._trackPageview();
</script>
<!-- GOOGLE ANALYTICS -->
</body>
</html>