
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fr">
<head id="ctl00_Head1"><title>
	La Redoute : boutique ( vêtement femme, linge de maison, électroménager, lingerie ) en ligne
</title><meta name="description" content="boutique en ligne de vêtement pour femme, lingerie et linge de maison, articles de micro informatique et électroménager" /><meta name="keywords" content="vêtement femme, électroménager, lingerie féminine, linge de maison, hi-fi, informatique, La Redoute" /><meta name="robots" content="index, follow, all" /><link rel="stylesheet" href="master_structure.css" type="text/css" />
<link rel="stylesheet" href="homepage.css" type="text/css" />
<link rel="stylesheet" href="http://media.laredoute.fr/1024/projets/all_studio_fr.css" type="text/css" /><link rel="stylesheet" href="MiniPDP.css" type="text/css" /><link title="La Redoute" rel="search" type="application/opensearchdescription+xml" href="http://media.laredoute.fr/1024/projets/moteur/search.xml" />
    
    <script type="text/javascript" src="http://www.laredoute.fr/Scripts/CombineJS.ashx?JSFiles=/scripts/evolution/jquery.js;&#32;&#32;&#32;&#32;/scripts/evolution/jquery.jsonp-1.0.6.js;&#32;&#32;&#32;&#32;/scripts/evolution/plugins/jquery.hoverIntent.minified.js;&#32;&#32;&#32;&#32;/scripts/evolution/global.js;&#32;&#32;&#32;&#32;/scripts/evolution/plugins/jquery.bgiframe.js;&#32;&#32;&#32;&#32;&#32;&#32;&#32;/scripts/evolution/plugins/jquery.autocomplete.js;&#32;&#32;&#32;&#32;/Scripts/ABTesting.js;&#32;&#32;&#32;&#32;/Scripts/TestAndTarget/mbox.js;&#32;&#32;&#32;&#32;/scripts/HeaderCookieHelper.js;&#32;&#32;&#32;&#32;/scripts/HeaderQuickLogin.js;&#32;&#32;&#32;&#32;/scripts/Account/QuickLogin.js;&#32;&#32;&#32;&#32;/scripts/BasketItemCounterCookieHelper.js;&#32;&#32;&#32;&#32;/scripts/Base64EncodingHelper.js;&#32;&#32;&#32;&#32;/scripts/CookieHelpers.js;&#32;&#32;&#32;&#32;&#32;&#32;&#32;/scripts/function_master.js;&#32;&#32;&#32;&#32;/scripts/evolution/swfobject_1-5.js;&#32;&#32;&#32;&#32;/Scripts/MiniPDP/minipdp.jquery.js;&#32;&#32;&#32;&#32;/Scripts/ATB/atb.jquery.js;&#32;&#32;&#32;&#32;/Scripts/evolution/plugins/jquery.jsonquery.js;&#32;&#32;&#32;&#32;&#32;/Scripts/DirectOrder/M2DirectOrderAccessor.js;&#32;&#32;&#32;&#32;/Scripts/ProductDetailPage/curvycorners.js;&#32;&#32;&#32;&#32;/Scripts/Utilities.js;&#32;&#32;&#32;&#32;/Scripts/newModalBox.js"></script>

	 <script type="text/javascript" src="http://www.laredoute.fr/Scripts/MessageHandler.ashx?SiteSection=MiniPDP&amp;SiteID=fr&amp;LanguageCode=fr"></script>

	<script language="JavaScript" src="http://media.laredoute.fr/script/trafiz-7.js" type="text/javascript"></script>
	
    <script language="javascript" type="text/javascript">
	    var bi_refer   = document.referrer;
	    var bi_loct    = window.location;
	    var bi_url     = "http://www.laredoute.fr|http://www.laredoute.com|http://www.redoute.fr";
	    var bi_url1    = "http://laredoute.fr|http://laredoute.com|http://redoute.fr"; 
	    var bi_url2    = 'http://www.referencement-2000.com';
	    var bi_url3    = 'http://www.plusdehits.com';
	    add_tag_trafic()
    </script>
    
</head>
<body>
    <div id="wrapper">
        <form name="aspnetForm" method="post" action="http://www.laredoute.fr/Default.aspx" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE0NjIyMDY0NzlkZA==" />
</div>

        
			
            
            
            <!-- Header start -->
            

<script type="text/javascript" language="javascript">
	//overdiv=0;
	//Global variable

	function GetDeliveryOutletsPage(mappyConfigValue,hideMappy) {
		if('true'==mappyConfigValue.toLowerCase() && 'false'==hideMappy.toLowerCase()) {
			window.location.href='/Delivery_Locations/Mappy.aspx';
		} else {
			window.location.href='/Delivery_Locations/DeliveryLocations.aspx';
		}
	} 
	

	function getUserGroup() { return ('M.R.User'); }
	function getUserFirstName() { return ('UserFName'); }
	function getUserLastName() { return ('UserLName'); }
	function getLastViewedProducts() { return ('LVProds'); }
	function getErrorMessage() { return (''); }
	function getQuickLoginURL() { return ('https://www.laredoute.fr/Account/AjaxAccount.aspx?AjaxMessage=8'); }
	function getDisplayGreeting() { return ('true'); }
</script>


<div id="headerZone" class="achat-">
	<!-- content zone added for the top Header and the search zone -->
	<div id='Fr_fr_FuncHeader_ContentZone1'><!-- MAXCHMB Fr_fr_FuncHeader_ContentZone1 --><script type="text/javascript" src="http://media.laredoute.fr/1024/projets/header/2010/NewNavLayer2010_zip.js"></script>
<script type="text/javascript" src="http://media.laredoute.fr/1024/projets/header/2010/NewNavHeader2010.js"></script>
<link type="text/css" rel="stylesheet" media="screen" href="http://media.laredoute.fr/1024/projets/header/2010/NewNavHeader2010.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" href="//media.laredoute.fr/1024/projets/HNFS2010_ie7.css" type="text/css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" href="//media.laredoute.fr/1024/projets/HNFS2010_ie6.css" type="text/css" />
<![endif]-->
    <div id="Rdte_NewHeader2010">
   	<div id="Rdte_NewTop2010">
			<div id="Rdte_NewLogo2010">
            	<div class="accueil"><a href="index.html" onClick="CaptureHeaderClick('header','Accueil');" rel="nofollow">Accueil</a></div>
                <a href="index.html" onClick="CaptureHeaderClick('header','logo-laredoute');" class="logo fixpng"></a>
                <a href="http://www.laredoute.fr/StaticPages/ContentPage.aspx?pagename=numero1" onClick="CaptureHeaderClick('header','logo-laredoute');" class="services fixpng"></a>
			</div>
            <div id="Rdte_NewCmd2010">
                <div class="newsletter"><strong>Newsletter</strong>
                    <input type="text" name="NewsletterHeadEmail" id="NewsletterHeadEmail" value="Votre adresse email" onFocus="javascript:if(this.value=='Votre adresse email')this.value='';" onBlur="javascript:if(this.value=='')this.value='Votre adresse email';"/>
                    <a href="javascript:TestNewsletterSend('#NewsletterHeadEmailBtn');" rel="nofollow"></a>
                    <div id="NewsletterHeadError" class="error" htmlfor="NewsletterHeadError" generated="false" style="display: none;"></div>
	            </div>
                <ul class="cmd">
                    <li><a href="http://www.laredoute.fr/order_from_catalog/DirectOrderForm.aspx" onClick="CaptureHeaderClick('header','Commander avec les r&eacute;f&eacute;rences catalogues')" rel="nofollow">Commander avec les r&eacute;f&eacute;rences catalogues</a></li>
                    <li><a href="http://www.laredoute.fr/Account/Orders.aspx" onClick="CaptureHeaderClick('header','Suivre mes commandes')" rel="nofollow">Suivre mes commandes</a></li>
                </ul>
            </div>
            <div id="Rdte_NewPan2010">
            	<div class="help"><a href="http://www.laredoute.fr/Help/Help.aspx" accesskey="&amp;" onClick="CaptureHeaderClick('header','Aide')" rel="nofollow">Aide</a></div>
                <div class="basket"><p class="bask_pic fixpng"></p>
                    <div class="bask_con">
                    <h4><a href="http://www.laredoute.fr/Shopping_basket/ViewBasket.aspx" onClick="CaptureHeaderClick('header','mon panier')"  class="suivre-mes-commandes fixpng"></a></h4>
                    <a class="articles BasketRemoveUnderline" accesskey="p" onClick="CaptureHeaderClick('basket','click')" id="BasketProductCount">Panier Vide</a>                    </div>
	            </div>
                <div class="account" onMouseOver="javascript:Toggleon(); overdiv=1;" onMouseOut="overdiv=0; setTimeout('Toggleoff()',200)"><p class="acc_pic"></p>
                	<div id="imgArrow2" class="acc_fle fixpng"></div>
                    <div class="acc_con">
                    <p class="acc_pic2 fixpng"></p><a href="http://www.laredoute.fr/Account/IdentifyAcct.aspx" class="toggle-palette fixpng" rel="nofollow"><p id="nameLabel" class="se-connecter" rel="nofollow"> Me connecter</p></a>
                    </div>
                </div>
                 <div id="toggle-layer1" class="layer_ident" style="display: none; z-index: 9999;" onMouseOver="overdiv=1;" onMouseOut="overdiv=0; setTimeout('Toggleoff()',200)">
                    <div class="layer_itop"></div>
                    <div class="layer_content">
                        <div class="layer_i">
                        <div id="toggleLayerLogin" style="display: none;" class="container-toggle-layer1">
                            <h5><a id="linkWelcomeToMyAcct" href="http://www.laredoute.fr/Account/Disconnect.aspx" rel="nofollow"><strong>X</strong> Me d&eacute;connecter</a><!--<span id="Span1" class="greetingPad"></span>-->Mon compte</h5>
                            <ul>
                              <li><a href="http://www.laredoute.fr/StaticPage/espaceClient.aspx" onClick="CaptureHeaderClick('header','Mon espace client')" rel="nofollow">Mon espace client</a></li>
                              <li><a onClick="CaptureHeaderClick('login','G&eacute;rer mon compte')" href="http://www.laredoute.fr/Account/ModifyAccount.aspx" rel="nofollow">G&eacute;rer mon compte</a></li>
                              <li><a onClick="CaptureHeaderClick('login','M\'inscrire aux newsletters')" href="http://www.laredoute.fr/Account/SubscriptionNewsletters.aspx" rel="nofollow">M'inscrire aux newsletters</a></li>
                              <li><a onClick="CaptureHeaderClick('login','Parrainer mes ami(e)s')" href="http://www.laredoute.fr/Sponsorship/Sponsorship.aspx" rel="nofollow">Parrainer mes ami(e)s</a></li>
                              <li><a onClick="CaptureHeaderClick('login','Mes offres sp&eacute;ciales')" href="http://www.laredoute.fr/Account/Offers.aspx" rel="nofollow">Mes offres sp&eacute;ciales</a></li>
                            </ul>
                            <h5>Mes commandes</h5>
                            <ul>
                              <li><a onClick="CaptureHeaderClick('login','Suivre mes commandes')" href="http://www.laredoute.fr/Account/Orders.aspx" rel="nofollow">Suivre mes commandes</a></li>
                              <li><a onClick="CaptureHeaderClick('login','Trouver mon point de livraison')" href="http://www.laredoute.fr/Delivery_Locations/Mappy.aspx" rel="nofollow">Trouver mon point de livraison</a></li>
                            </ul>
                            <h5>Ma Carte Kangourou</h5>
                            <ul>
                              <li><a onClick="CaptureHeaderClick('login','Consulter mon compte Kangourou')" href="http://www.laredoute.fr/Account/CKGLogin.aspx" rel="nofollow">Consulter mon compte Kangourou</a></li>
                              <li><a onClick="CaptureHeaderClick('login','Demander ma Carte Kangourou')" href="http://www.laredoute.fr/Account/CKGLogin.aspx" rel="nofollow">Demander ma Carte Kangourou</a></li>
                              <li><a onClick="CaptureHeaderClick('login','Mes avantages Carte Kangourou')" href="http://www.laredoute.fr/Account/CKGLogin.aspx" rel="nofollow">Mes avantages Carte Kangourou</a></li>
                              <li><a onClick="CaptureHeaderClick('login','Mes facilit&eacute;s de paiement')" href="http://www.laredoute.fr/Account/CKGLogin.aspx" rel="nofollow">Mes facilit&eacute;s de paiement</a></li>
                            </ul>
                        </div>
                        <div id="toggleLayerNotLogin" style="display: none;" class="container-toggle-layer1">
                            <h5>Mon compte</h5>
                            <ul>
                              <li class="none">
                                <div>
                                    <a id="HyperLink2" href="http://www.laredoute.fr/Account/Disconnect.aspx"></a>
                                    <span id="_lblFullNameWelcome" class="greetingPad"></span>
                                    <div class="clear"></div>
                                </div>
                              </li>
                              <li><a onClick="CaptureHeaderClick('login','Nouveau client? Cr&eacute;er mon compte')" href="http://www.laredoute.fr/Account/CreateProspectAccount.aspx" rel="nofollow">Nouveau client ? Cr&eacute;er mon compte</a></li>
                              <li><a onClick="CaptureHeaderClick('login','G&eacute;rer mon compte')" href="http://www.laredoute.fr/Account/IdentifyAcct.aspx?ReturnUrl=/Account/ModifyAccount.aspx" rel="nofollow">G&eacute;rer mon compte</a></li>
                              <li><a onClick="CaptureHeaderClick('login','M\'inscrire aux newsletters')" href="http://www.laredoute.fr/Account/IdentifyAcct.aspx?ReturnUrl=/Account/SubscriptionNewsletters.aspx" rel="nofollow">M'inscrire aux newsletters</a></li>
                              <li><a onClick="CaptureHeaderClick('login','Parrainer mes ami(e)s')" href="http://www.laredoute.fr/Sponsorship/Sponsorship.aspx" rel="nofollow">Parrainer mes ami(e)s</a></li>
                              <li><a onClick="CaptureHeaderClick('login','Mes offres sp&eacute;ciales')" href="http://www.laredoute.fr/Account/Offers.aspx" rel="nofollow">Mes offres sp&eacute;ciales</a></li>
                            </ul>
                            <h5>Mes commandes</h5>
                            <ul>
                              <li><a onClick="CaptureHeaderClick('login','Suivre mes commandes')" href="http://www.laredoute.fr/Account/IdentifyAcct.aspx?ReturnUrl=/Account/Orders.aspx">Suivre mes commandes</a></li>
                              <li><a onClick="CaptureHeaderClick('login','Trouver mon point de livraison')" href="http://www.laredoute.fr/Delivery_Locations/Mappy.aspx" rel="nofollow">Trouver mon point de livraison</a></li>
                              <li><a onClick="CaptureHeaderClick('login','Recevoir un catalogue')" href="http://www.laredoute.fr/Browse_catalog/BrowseCatalog.aspx" rel="nofollow">Recevoir un catalogue</a></li>
                            </ul>
                            <h5>Ma Carte Kangourou</h5>
                            <ul>
                              <li><a onClick="CaptureHeaderClick('login','Consulter mon compte Kangourou')" href="http://www.laredoute.fr/Account/CKGLogin.aspx" rel="nofollow">Consulter mon compte Kangourou</a></li>
                              <li><a onClick="CaptureHeaderClick('login','Demander ma Carte Kangourou')" href="http://www.laredoute.fr/Account/CKGLogin.aspx" rel="nofollow">Demander ma Carte Kangourou</a></li>
                              <li><a onClick="CaptureHeaderClick('login','Mes avantages Carte Kangourou')" href="http://www.laredoute.fr/Account/CKGLogin.aspx">Mes avantages Carte Kangourou</a></li>
                              <li><a onClick="CaptureHeaderClick('login','Mes facilit&eacute;s de paiement')" href="http://www.laredoute.fr/Account/CKGLogin.aspx" rel="nofollow">Mes facilit&eacute;s de paiement</a></li>
                            </ul>
                            <a id="anchNotLoginFocus" href="javascript:void(0);" onFocus="lockLoginLayer=true;isQuickLogin=0;" onBlur="lockLoginLayer=false;if(overdiv==0){Toggleoff();}" style ="height:0;width:0"></a>
                            <div class="clear"></div>
                        </div>
                        </div>
                    </div>
                    <div style="clear:both;"></div>
                    <div class="layer_ibot"></div>
                </div>
    		</div>
		</div>
    </div>
        <div id="Rdte_NewNav2010">
            <ul class="NewNav2010">
                <li class="separ"><a onClick="CaptureHeaderClick('header','Marques')" id="linkMenu_8352243" href="http://www.laredoute.fr/Landing_pages/evolution/SHP_Marques_e-vo.aspx?categoryid=8352243" class="line1 defaut" rel="mar">Marques</a>
					
				</li>
                <li><a onClick="CaptureHeaderClick('header','Femme')" id="linkMenu_22890157" href="http://www.laredoute.fr/achat-femme.aspx?categoryid=22890157" class="line1 defaut" rel="fem">Femme</a>
					<div class="nav2010_bg_fem NewNavLayer"></div>			
				</li>
                <li><a onClick="CaptureHeaderClick('header','Enfant')" id="linkMenu_22890572" href="http://www.laredoute.fr/achat-bebe-enfant.aspx?categoryid=22890572" class="line1 defaut" rel="enf">Enfant</a>
					<div class="nav2010_bg_enf NewNavLayer"></div>			
				</li>
                <li class="separ"><a onClick="CaptureHeaderClick('header','Homme')" id="linkMenu_22890626"	href="http://www.laredoute.fr/achat-homme.aspx?categoryid=22890626" class="line1 defaut" rel="hom">Homme</a>
					<div class="nav2010_bg_hom NewNavLayer"></div>			
				</li>
                <li><a onClick="CaptureHeaderClick('header','Grandes tailles')" id="linkMenu_41515070"	href="http://www.laredoute.fr/achat-grandes-tailles.aspx?categoryid=41515070" class="line2 defaut" rel="gta">Grandes tailles<br />Taillissime</a>
					<div class="nav2010_bg_gta NewNavLayer"></div>			
				</li>
                <li><a onClick="CaptureHeaderClick('header','Lingerie')" id="linkMenu_22890374" href="http://www.laredoute.fr/achat-lingerie.aspx?categoryid=22890374" class="line1 defaut" rel="lin">Lingerie</a>
					<div class="nav2010_bg_lin NewNavLayer"></div>			
				</li>
                <li><a onClick="CaptureHeaderClick('header','Chaussures,Accessoires')" id="linkMenu_30298933" href="http://www.laredoute.fr/achat-chaussures-et-accessoires-femme.aspx?categoryid=30342981" class="line2 defaut" rel="cha">Chaussures,<br />Accessoires</a>
					<div class="nav2010_bg_cha NewNavLayer"></div>			
				</li>
                <li><a onClick="CaptureHeaderClick('header','Sport')" id="linkMenu_22890662" href="http://www.laredoute.fr/achat-sport.aspx?categoryid=22890662" class="line1 defaut" rel="spo">Sport</a>
					<div class="nav2010_bg_spo NewNavLayer"></div>			
				</li>
                <li class="separ"><a onClick="CaptureHeaderClick('header','Beaut&eacute;,Forme')" id="linkMenu_22890707" href="http://www.laredoute.fr/achat-beaute-et-forme.aspx?categoryid=22890707" class="line2 defaut" rel="bea">Beaut&eacute;,<br />Forme</a>
					<div class="nav2010_bg_bea NewNavLayer"></div>			
				</li>
                <li><a onClick="CaptureHeaderClick('header','Linge de maison')" id="linkMenu_22890817" href="http://www.laredoute.fr/achat-linge-de-maison.aspx?categoryid=22890817" class="line2 defaut" rel="ldm">Linge de<br />maison</a>
					<div class="nav2010_bg_ldm NewNavLayer"></div>			
				</li>
                <li><a onClick="CaptureHeaderClick('header','Meubles')" id="linkMenu_22890847"	href="http://www.laredoute.fr/achat-meubles.aspx?categoryid=22890847" class="line2 defaut" rel="meu">Meubles,<br />D&eacute;co</a>
					<div class="nav2010_bg_meu NewNavLayer"></div>			
				</li>
                <li><a onClick="CaptureHeaderClick('header','Literie')" id="linkMenu_44311162" href="http://www.laredoute.fr/achat-literie.aspx?categoryid=44311162" class="line1 defaut" rel="lit">Literie</a>
					<div class="nav2010_bg_lit NewNavLayer"></div>			
				</li>
                <li><a onClick="CaptureHeaderClick('header','&Eacute;lectro-m&eacute;nager')" id="linkMenu_22891059" href="http://www.laredoute.fr/achat-electromenager.aspx?categoryid=22891059" class="line2 defaut" rel="ele">&Eacute;lectro-<br />m&eacute;nager</a>
					<div class="nav2010_bg_ele NewNavLayer"></div>			
				</li>
                <li class="separ"><a onClick="CaptureHeaderClick('header','Image, Son,Jeux, Micro')" id="linkMenu_22891092" href="http://www.laredoute.fr/achat-image-son-micro-et-jeux.aspx?categoryid=22891092" class="line2 defaut" rel="img">Image, Son,<br />Jeux</a>
					<div class="nav2010_bg_img NewNavLayer"></div>			
				</li>
                <li><a onClick="CaptureHeaderClick('header','Les Aubaines')" href="http://www.laredoute.fr/achat-les-aubaines.aspx?categoryid=23107224" id="linkMenu_23107224" class="line2 defaut" rel="aub">Les<br />Aubaines</a>
					<div class="nav2010_bg_aub NewNavLayer"></div>			
				</li>
            </ul>
        </div><!-- MAXCHME Fr_fr_FuncHeader_ContentZone1 --></div>
	<!-- Level 2 Navigation start -->
	
	<!-- Level 2 Navigation end -->
	<!-- Customer Space start -->
	<div id="espaceClient"></div>
	<!-- Customer Space end -->
	
	<!-- css for search is been set based on the second lavel navigation existence -->
	
	<div id="search_fh" class="search-homepage">
	
	
	<div id='Fr_fr_FuncHeader_ContentZone2NewSearch'><!-- MAXCHMB Fr_fr_FuncHeader_ContentZone2NewSearch -->    <div id="Rdte_Search">
        <div id="Rdte_SearchLeft">
    
        </div>
        <div id="Rdte_SearchRight">
            <label for="hdrSearch">Rechercher :</label>
            <input id="hdrSearch" name="hdrSearch" maxlength="250" class=""  value="Mot(s) clé(s) ou référence catalogue (ex : 123.4567)" onfocus="if(this.value=='Mot(s) clé(s) ou référence catalogue (ex : 123.4567)'){this.value=''};" onblur="if(this.value==''){this.value='Mot(s) clé(s) ou référence catalogue (ex : 123.4567)'};"  />
            <input id="ABTestingSE" type="hidden" value="B"/>
            <input id="JSONURL" type="hidden" value="stg.catalog.services.redcatsecom.com" />
            <input id="hdrSearchDimensionId" type="hidden" />
            <input id="hiddenSiteLabel" type="hidden" value="LaRedoute" />
            <select id="search_fh_categorie">
                <option id="0" value="">Dans tout le site</option>
                <option id="22890157" value="Femme" endecaid="8038083:22890157">Femme</option>
                <option id="22890572" value="Enfant" endecaid="8038083:22890572">Enfant</option>
                <option id="22890626" value="Homme" endecaid="8038083:22890626">Homme</option>
                <option id="41515070" value="Grandes Tailles" endecaid="8038083:41515070">Grandes tailles</option>
                <option id="22890374" value="Lingerie" endecaid="8038083:22890374">Lingerie</option>
                <option id="30298933" value="Chaussures, Accessoires" endecaid="8038083:30298933">Chaussures, Accessoires</option>
                <option id="22890662" value="Sport" endecaid="8038083:22890662">Sport</option>
                <option id="22890707" value="Beauté  Forme" endecaid="8038083:22890707">Beaut&eacute;, Forme</option>
                <option id="22890817" value="Linge de Maison" endecaid="8038083:22890817">Linge de maison</option>
                <option id="22890847" value="Meubles, Déco" endecaid="8038083:22890847">Meubles, Déco</option>
                <option id="44311162" value="Literie" endecaid="8038083:44311162">Literie</option>
                <option id="22891059" value="Électroménager" endecaid="8038083:22891059">&Eacute;lectrom&eacute;nager</option>
                <option id="22891092" value="Image, Son, Micro Jeux" endecaid="8038083:22891092">Image, Son, Jeux, Micro</option>
                <option id="23107224_lesaub" value="Les Aubaines" endecaid="8038083:23107224">Les Aubaines</option>
            </select>
            <a id="search_fh_btn" href="javascript:;" rel="nofollow"></a>    
        </div>    
    </div><!-- MAXCHME Fr_fr_FuncHeader_ContentZone2NewSearch --></div>

	</div>
	<script type="text/javascript">
//	/*
//	    var vsp = " pas (Path = '23107224')";
//	    AssignSearchKeyword($j("div#search_fh #hdrSearch"));
//	    
//        function AssignSearchKeyword(controlName) { 
//            var strHref = window.location.href;
//            var foundKeywordCap =new RegExp("Keyword");
//            var foundKeyword =new RegExp("keyword");

//            if (foundKeywordCap.test(strHref)==true)
//            {
//                   var keywordparam = getKeywordVal("Keyword"); 
//                   if (keywordparam!=null) { 
//                        controlName.val(keywordparam); 
//                   } 
//            }
//            else if (foundKeyword.test(strHref)==true)
//            {
//                  var keywordparam = getKeywordVal("keyword"); 
//                   if (keywordparam!=null) { 
//                        controlName.val(keywordparam); 
//                   } 
//            }
//        }
//	
//	
//        function getKeywordVal (strParamName) {
//                  
//            var strReturn = "";
//            var strHref = window.location.href;
//            
//            //strHref = encodeURIComponent(strHref); 
//            
//            var bFound=false;
//            var cmpstring = strParamName + "=";
//            var cmplen = cmpstring.length;

//            if ( strHref.indexOf("?") > -1 ) {
//                var strQueryString = strHref.substr(strHref.indexOf("?")+1);
//                var aQueryString = strQueryString.split("&");
//                for ( var iParam = 0; iParam < aQueryString.length; iParam++ ) {
//                    if (aQueryString[iParam].substr(0,cmplen)==cmpstring) {
//                        var aParam = aQueryString[iParam].split("=");
//                        strReturn = aParam[1];
//                        bFound=true;
//                        break;
//                    }
//                }
//            }
//            
//            if (bFound==false) return null;
//            
//            var histogram = {};  
//            var ret = strReturn.toString(); 

//            var replacer = function(search, replace, strReturn) {  
//                var tmp_arr = [];  
//                tmp_arr = strReturn.split(search);  
//                return tmp_arr.join(replace);
//            };  

//            // The histogram is identical to the one in urlencode.  
//            histogram["'"]   = '%27';  
//            histogram['(']   = '%28';  
//            histogram[')']   = '%29';  
//            histogram['*']   = '%2A';  
//            histogram['~']   = '%7E';  
//            histogram['!']   = '%21';  
//            histogram['%20'] = '+';  
//            histogram['&'] = '%26';
//            histogram['$'] = '%24';
//            histogram['^'] = '%5E';
//            histogram['&'] = '%26';
//            histogram['{'] = '%7B';
//            histogram['}'] = '%7D';
//            histogram['['] = '%5B';
//            histogram[']'] = '%5D';
//            histogram['='] = '%3D';
//            histogram[':'] = '%3A';
//            histogram['/'] = '%2F';
//            histogram[','] = '%2C';
//            histogram[';'] = '%3B';
//            histogram['?'] = '%3F';
//            histogram['%20'] = '+';
//            histogram['"'] = '%22';
//            histogram["\\"] = '%5C';
//            histogram[' '] = '%20';

//            for (replace in histogram) {  
//                search = histogram[replace]; // Switch order when decoding  
//                ret = replacer(search, replace, ret) // Custom replace. No regexing     
//            }  

//            // End with decodeURIComponent, which most resembles PHP's encoding functions  
//            ret = decodeURIComponent(ret);  
//            
//            var strReturn = ret;
//            return strReturn;
//        }
//        
//		if(document.getElementById('headerZone')){
//			var catId = document.getElementById('headerZone').className.split('-');
//			catId = catId[catId.length-1];
//			var ddlCatForSearch = document.getElementById('search_fh_categorie');
//			for(var i=0 ; i<ddlCatForSearch.options.length ; i++){
//				if(ddlCatForSearch.options[i].id == catId){
//					ddlCatForSearch.options[i].selected = true;
//					break;
//				}
//			}
//		}
//		*/
		function UpdateBasketCount(sender, args) 
        {
            BasketCountInterface('M.R.Basket','BsktPrCnt','BasketProductCount');
        }
        UpdateBasketCount();
        
        ProductHistoryLink('M.R.Shopping','LVProds','VisitedProducts');
        
        if('true' == "true")
        {
            WelcomeMessageInterface('M.R.User','UserFName','UserLName','nameLabel','_lblFullNameWelcome','LVProds','VisitedProducts','','https://www.laredoute.fr/Account/AjaxAccount.aspx?AjaxMessage=8');
        }

        $j(document).ready(function() {
            if(typeof RegisterPageLoadedEventHandlers == 'function') { RegisterPageLoadedEventHandlers(); }
        });
        
	</script>

</div>

            <!-- Header end -->
            
            <!-- Begin Content Area  -->
            <div id="evo-content"> 
                        

<!-- Begin Error Container -->

<!-- End Error Container -->
<!-- BEGIN  QueryPerformanceCounter-->
<input name="ctl00$MP_PageErrorDisplay$hidQueryCounter" type="hidden" id="ctl00_MP_PageErrorDisplay_hidQueryCounter" />
<script language="javascript" type="text/javascript">
	function __getErrorsPanelID() { return ('ctl00_MP_PageErrorDisplay_ErrorsPanel'); }
	function __getErrorDescriptionID() { return ('ctl00_MP_PageErrorDisplay_ErrorDescription'); }
	function __getWarningsPanelID() { return ('ctl00_MP_PageErrorDisplay_WarningsPanel'); }
	function __getWarningDescriptionID() { return ('ctl00_MP_PageErrorDisplay_WarningDescription'); }
	function __getInfoPanelID() { return ('ctl00_MP_PageErrorDisplay_InfoPanel'); }
	function __getInfoDescriptionID() { return ('ctl00_MP_PageErrorDisplay_InfoDescription'); }
</script>
<!-- END  QueryPerformanceCounter-->
                    
                


    <div class="ST">
        <div id="homepage-content">
            <div id='FR_fr_HP_evo_ContentZone1'><!-- MAXCHMB FR_fr_HP_evo_ContentZone1 --><script type="text/javascript" src="http://media.laredoute.fr/1024/scripts/jquery/jquery.tools.min.js"></script>
<script language="JavaScript" type="text/JavaScript">
$(document).ready(function() {	
var timer = setTimeout(function() { slideDiapo(); },3000);

function slideDiapo(){
	$(".nextPage").click();
	var timer = setTimeout(function() { slideDiapo(); },3000);
};
var horizontal = $(".scrollable").scrollable({size: 1,clickable:false}).circular().navigator(".navi");

horizontal.eq(0).scrollable().focus();

});
</script>
<style type="text/css">
body {background:url(http://media.laredoute.fr/1024/PE10/20100323/hp/bcg_hp_sem12.jpg) #fff repeat-x scroll center top ;}
#Rdte_Search label {color:#FFFFFF;}
#Rdte_HP_content .png{behavior:url(http://www.laredoute.fr/Scripts/evolution/ie-png-fix/iepngfix.htc) !important;}
#Rdte_Search div.color,#Rdte_Search .element.style{background-color:#88cbd7;}
#Rdte_SearchLeft { height:30px; margin-top:10px;}
img{border:0;}
#Rdte_Search{display:block;height:40px;width:982px;background-color:#88cbd7;}
#Rdte_zsa img{border:none;float:left;}
#Rdte_zsa{float:left;width:638px;height:515px;z-index:0; font-family:Verdana, Arial, Helvetica, sans-serif; position:relative;}
#Rdte_zsa ul {margin:0; position:absolute; padding:0; width:150px; top:140px; left:25px;}
#Rdte_zsa ul li {font-size:14px; list-style-type:none; line-height:19px; font-weight:bold;}
#Rdte_zsa ul li a {background:url(http://media.laredoute.fr/1024/PE10/20100302/HP/zsa_hp_sem09_puce.gif) no-repeat 0 4px; color:#88cbd7; padding-left:17px; text-decoration:none;}
#Rdte_zsa ul li a:hover {text-decoration:underline;}
#Rdte_zsb{width:344px;height:517px;float:left;padding-top:8px;margin-bottom:-5px;background:url(http://media.laredoute.fr/1024/PE10/20100323/hp/zsb_bcg_hp_sem_12.jpg) no-repeat 0 0;}
#Rdte_zsa #bcg_nav #lien_ope { width:780px; height:310px; left:200px; top:150px; position:absolute; display:block;}
#Rdte_zsb .zsb{width:297px;height:123px;margin-bottom:-7px;margin-left:6px;padding:10px 0 0 7px;}
#Rdte_zsb .db_zsb{width:297px;height:236px;margin-bottom:3px;margin-left:7px;padding:10px 0 0 7px; _padding:8px 0 0 7px;}
#Rdte_souszs{background:#FFF;width:982px;height:180px;float:left;}
.edito a{color:#556e73;text-decoration:none;font-family:Verdana, Arial, Helvetica, sans-serif;}
.edito a:hover{text-decoration:underline;}
#Rdte_souszs .edito{width:532px;float:left;position:relative;}
#Rdte_souszs .edito .visu{position:relative;top:15px; left:15px;float:left;margin:0 5px 0 0;}
#Rdte_souszs .edito .visu img{z-index:102px;}
#Rdte_souszs .edito .detail{position:relative;padding-top:40px;width:280px;height:53px;float:left;background:url(http://media.laredoute.fr/1024/PE10/20100323/hp/title_edito_hp_sem_12.gif) no-repeat 0 0;margin:10px 0 0 20px;}
#Rdte_souszs .edito .detail ul{float:left;display:inline;margin:15px 0 0 14px;padding:0;}
#Rdte_souszs .edito .detail li{list-style:none;font-size:9px;line-height:11px;}
#Rdte_souszs .edito .detail li a{background:url(http://media.laredoute.fr/1024/AH08/20081104/hp/zs_puce.gif) 0 50% no-repeat;padding-left:7px;}
#Rdte_souszs .edito .detail li.titre{font-family:Verdana, Arial, Helvetica, sans-serif;color:#dedee0;font-size:9px;background:none;padding-left:0;font-weight:400;}
#Rdte_souszs .edito .detail li.long{width:50%;}
#Rdte_souszs .actu{position:relative;height:163px;float:left;width:448px; top:-13px;}
.dem_cat_pop{background:none;position:absolute;top:30px;left:180px;z-index:30000;display:none;}
a.close_demande_cat{width:646px;height:58px;display:block;background-image:url(http://media.laredoute.fr/1024/PE10/20100302/HP/layer_01.png);background-repeat:no-repeat;background-position:left top;}
#Rdte_zsb .db_zsb #ventesflash div.scrollable{float:left;}
#Rdte_zsb .db_zsb #ventesflash{width:300px;height:220px;margin:0px 5px 0 0; float:right;}
#Rdte_zsb .db_zsb #ventesflash .scrollable{position:relative;overflow:hidden;width:285px;height:158px;display:inline;margin:0px 0 0 8px; *margin:0px 0 0 0px;}
#Rdte_zsb .db_zsb #ventesflash img{border:none;}
#Rdte_zsb .db_zsb #ventesflash .scrollable .items{width:20000em;position:absolute;clear:both;}
#Rdte_zsb .db_zsb #ventesflash .item{float:left;width:284px;height:158px;}
#Rdte_zsb .db_zsb #ventesflash a.offres{background:url(http://media.laredoute.fr/1024/PE10/20100317/espace_jardin/puce_03.gif) no-repeat left;font-family:Arial, Helvetica, sans-serif;color:#d30067;text-decoration:none;border-bottom:1px solid #f4bfd9;font-size:12px;font-weight:700;margin-left:20px;display:block;width:120px;padding-left:8px;clear:both;}
#Rdte_zsb .db_zsb #ventesflash a:hover.offres{border-bottom:1px solid #d30067;}
#Rdte_zsb .db_zsb #ventesflash p.dateVente{font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#FFF;background-color:#d30067;width:228px;display:inline-block;margin:40px 0 0 62px; *margin:40px 0 0 54px; padding:0;}
</style>

<div id="Rdte_HP_content">    

<div class="dem_cat_pop" id="layer_cat">
<a href="index.html#" onClick="fermerLayer(); return false;" class="close_demande_cat" ></a>
<div id="AnimCo_Newsletter">
<img src="http://media.laredoute.fr/1024/PE10/20100302/HP/layer_02.png" alt="" />
</div>
</div>


    <div id="Rdte_zsa">
    	<a href="http://www.laredoute.fr/achat-meubles-deco-jardin.aspx?categoryid=61098313&amp;opeco=HP:ZSA:espace_jardin"><img src="http://media.laredoute.fr/1024/PE10/20100323/hp/zsa_hp_sem_12.jpg" alt="Vite, au jardin! Nouvelle boutique sp&eacute;cialis&eacute;e pour am&eacute;nager votre ext&eacute;rieur..."></a>            
    </div>
  <div id="Rdte_zsb">
        <div class="db_zsb png">
        	<div id="ventesflash">
			<p class="dateVente">Du 23 au 29 mars</p>
			<a class="nextPage browse right"></a>
			<div class="scrollable" id="scroll">
				<div class="items">
					<div class="item">
						<a href="http://www.laredoute.fr/achat-meubles-deco-jardin--vente-flash.aspx?categoryid=69853156&amp;opeco=hp:zsb1:ventes_flash_jardin"><img src="http://media.laredoute.fr/1024/PE10/20100323/espace_jardin/diapo/diapo1.jpg" alt="" /></a>
					</div>
					<div class="item">
						<a href="http://www.laredoute.fr/achat-meubles-deco-jardin--vente-flash.aspx?categoryid=69853156&amp;opeco=hp:zsb1:ventes_flash_jardin"><img src="http://media.laredoute.fr/1024/PE10/20100323/espace_jardin/diapo/diapo2bis.jpg" alt="" /></a>
					</div>
					<div class="item">
						<a href="http://www.laredoute.fr/achat-meubles-deco-jardin--vente-flash.aspx?categoryid=69853156&amp;opeco=hp:zsb1:ventes_flash_jardin"><img src="http://media.laredoute.fr/1024/PE10/20100323/espace_jardin/diapo/diapo3.jpg" alt="" /></a>
					</div>
					<div class="item">
						<a href="http://www.laredoute.fr/achat-meubles-deco-jardin--vente-flash.aspx?categoryid=69853156&amp;opeco=hp:zsb1:ventes_flash_jardin"><img src="http://media.laredoute.fr/1024/PE10/20100323/espace_jardin/diapo/diapo4.jpg" alt="" /></a>
					</div>
					<div class="item">
						<a href="http://www.laredoute.fr/achat-meubles-deco-jardin--vente-flash.aspx?categoryid=69853156&amp;opeco=hp:zsb1:ventes_flash_jardin"><img src="http://media.laredoute.fr/1024/PE10/20100323/espace_jardin/diapo/diapo5.jpg" alt="" /></a>
					</div>
				</div>
			</div>
			<a class="offres" href="http://www.laredoute.fr/achat-meubles-deco-jardin--vente-flash.aspx?categoryid=69853156&amp;opeco=hp:zsb1:ventes_flash_jardin">Voir toutes les offres</a>
		</div>
        </div>
        <div class="zsb png"><a href="http://www.laredoute.fr/achat-bebe-enfant.aspx?categoryid=22890572&amp;opeco=hp:zsb3:collection_enfants"><img src="http://media.laredoute.fr/1024/PE10/20100323/hp/zsb3_hp_sem_12.jpg" alt="Collection Enfant: d&eacute;couvrez nos petits prix! Jusqu'à -40%"></a></div>
        <div class="zsb png"><a href="http://www.laredoute.fr/achat-somewhere-femme.aspx?categoryid=57733494&amp;opeco=hp:zsb4:somewhere"><img src="http://media.laredoute.fr/1024/PE10/20100323/hp/zsb4_hp_sem_12.jpg" alt="Somewhere: collection printemps-&eacute;t&eacute; 2010"></a></div>     
  </div>
  <div id="Rdte_souszs">
  <div class="edito">
   	  <div class="visu"><a href="http://www.laredoute.fr/achat-espace-marques-ampm-canape.aspx?categoryid=54660838&amp;opeco=hp:edito:collection_ampm_canape"><img src="http://media.laredoute.fr/1024/PE10/20100323/hp/visu_edito_hp_sem_12.jpg"></a></div>
      <div class="detail">
        <ul style="margin:15px 0 0 0;">
            	<li><a href="http://www.laredoute.fr/achat-espace-marques-ampm-canape-canape-fixe.aspx?categoryid=54660840&amp;opeco=hp:edito:collection_ampm_canape">Canap&eacute; fixe</a></li>
                <li><a href="http://www.laredoute.fr/achat-espace-marques-ampm-canape-canape-convertible.aspx?categoryid=54660843&amp;opeco=hp:edito:collection_ampm_canape">Canap&eacute; convertible</a></li>
          <li><a href="http://www.laredoute.fr/achat-espace-marques-ampm-canape-canape-angle.aspx?categoryid=68262652&amp;opeco=hp:edito:collection_ampm_canape">Canap&eacute; d'angle</a></li>
       	</ul>
			<ul>
           	  <li><a href="http://www.laredoute.fr/achat-espace-marques-ampm-canape-meridienne-demi-canape.aspx?categoryid=54660851&amp;opeco=hp:edito:collection_ampm_canape">M&eacute;ridienne, demi-canap&eacute;</a></li>
                <li><a href="http://www.laredoute.fr/achat-espace-marques-ampm-canape-fauteuil-chauffeuse.aspx?categoryid=54660839&amp;opeco=hp:edito:collection_ampm_canape">Fauteuil, chauffeuse</a></li>
              <li><a href="http://www.laredoute.fr/achat-espace-marques-ampm-canape-pouf.aspx?categoryid=54660853&amp;opeco=hp:edito:collection_ampm_canape">Pouf</a></li>
          	</ul>
      </div>
  </div>
    <div class="actu"><a href="http://www.laredoute.fr/achat-le-mag-mode-espace-paule-ka.aspx?categoryid=69724179&amp;opeco=hp:magmod:paule_ka"><img src="http://media.laredoute.fr/1024/PE10/20100323/hp/edito_magmode_hp_sem_12.png" alt="Paule KA: d&eacute;couvrez le cr&eacute;ateur de la saison" width="448" height="134" class="png"></a><a href="http://www.laredoute.fr/achat-le-mag-mode.aspx?categoryid=67110100&amp;opeco=hp:magmode"><img src="http://media.laredoute.fr/1024/AH09/20090901/hp/magmode_moment.jpg" /></a></div>
</div>
</div><!-- MAXCHME FR_fr_HP_evo_ContentZone1 --></div>
        </div>
    </div>

                <div class="clear"></div>
            </div>
            <!-- End Content Area -->
            
<script type="text/javascript" >
$j(document).ready(function() {
            if(typeof IsReturnComplete == 'function' && IsReturnComplete()) $j('div.OE_header_message').show();
        });

</script>
<div class="OE_header_message"> 
<div id='FR_fr_OE_Header_Banner'><!-- MAXCHMB FR_fr_OE_Header_Banner -->
<div class="OE_message_content">
    <div class="OE_message_txt"><strong>PROFITEZ-EN !</strong> Vous retournez un article : votre nouvelle commande<br />                                            enregistr&eacute;e imm&eacute;diatement est livr&eacute;e <strong>GRATUITEMENT !</strong></div> 
    <div><a href="http://www.laredoute.fr/Account/ReturnCreationConfirmation.aspx" class="OE_message_link"><img src="http://media.laredoute.fr/images/Orderexchange09/btn_backreturned.png" width="247" height="28" alt="Revenir &agrave; la liste des produits retourn&eacute;s" /></a></div>
</div> 
<!-- MAXCHME FR_fr_OE_Header_Banner --></div>
        </div>
            <div class="ST">
                

<!-- *****************	START OF FOOTER	***************** -->

<div id='FR_fr_Footer_evo_TopZone'><!-- MAXCHMB FR_fr_Footer_evo_TopZone --><!-- Tag Criteo - Response Time Test - Footer_Evo_TopZone (13/02/2010) -->
<script type="text/javascript">
var criteo_requete_url =document.location.href.split("productid=");
var criteo_id_produit = parseInt(criteo_requete_url[1]);
if(!isNaN(criteo_id_produit))
{
document.write('<div id=\"cto_se_7708320_ac\" style=\"display:none\">');
document.write('<div class=\"ctoWidgetServer\">http:\/\/laredoute.widget.criteo.com\/pjl\/<\/div>');
document.write('<div class=\"ctoDataType\">sendEvent<\/div>');
document.write('<div class=\"ctoParams\">wi=7708320&i='+ criteo_id_produit +'<\/div>');
document.write('<\/div>');
}
</script>
<script type="text/javascript" src="http://media.laredoute.fr/1024/projets/services/js/criteo_ld.js"></script>
<!-- Tag Criteo - Response Time Test - Footer_Evo_TopZone (13/02/2010) -->

<!-- OAS SETUP begin -->
<!-- Chameleon Implementation Test Ok to Remove -->
<script type="text/javascript">
<!--
//configuration
var recup_pub_url_https = document.location.href.split(":");
var recup_pub_https = recup_pub_url_https[0];
if (recup_pub_https == 'https') {
OAS_url ='//oasn-en1.247realmedia.com/';
}
else{
OAS_url ='//mfr.247realmedia.com/';
}
OAS_listpos = 'Top,Right';
if(typeof( window[ 'OAS_sitepage' ] ) == "undefined"){ OAS_sitepage = 'www.laredoute.com/op-transversale/'; }



var recup_pub_url = document.location.href.split("=");
var recup_pub_id = parseInt(recup_pub_url[1]);
var recup_pdp_pub_id = parseInt(recup_pub_url[2]);
//alert(recup_pdp_pub_id);

OAS_query = '?';
//end of configurationa
OAS_rns = String(Math.random()).substr(2,11);
function OAS_NORMAL(pos) { 
	document.write('<a href="' + OAS_url + '5c/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" TARGET=_top>');
	document.write('<img src="' + OAS_url + '1/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" border=0 alt="Click!"></a>');
}

	document.write('<sc'+'ript type="text/javascript" src="' + OAS_url + '4/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + OAS_query + '"><\/script>');

function OAS_AD(pos) {
	if (typeof(OAS_RICH)!='undefined'){
		OAS_RICH(pos);
	}else{
		OAS_NORMAL(pos);
	}
}
//-->
</script>
<!-- OAS SETUP end -->

<div id="banner"> 
    <script type="text/javascript"> 
    <!-- OAS AD 'banner' begin -->
	if(isNaN(recup_pub_id) == false) {
		//if(isNaN(recup_pdp_pub_id) == false){
			//alert('page produit');
		//}else{
			document.write('<scr'+'ipt type="text/javascript" >OAS_AD("Top");</scri'+'pt>');
		//}
	}
	
    <!-- OAS AD 'banner' end -->
    </script> 
</div><!-- MAXCHME FR_fr_Footer_evo_TopZone --></div>
<div style="border-top: 1px dashed #999;"></div>
 
  <!-- MAXCHMB ContextualFooter -->
       
  <!-- MAXCHME ContextualFooter --> 
      

<div id='FR_fr_Footer_evo_BottomZone'><!-- MAXCHMB FR_fr_Footer_evo_BottomZone --><link rel="stylesheet" href="http://media.laredoute.fr/1024/projets/newsletter/newsletterV2.css" type="text/css" />
<link rel="stylesheet" href="http://media.laredoute.fr/1024/projets/footer/2009/NewFooter2009.css" type="text/css" />
<script type="text/javascript" src="http://media.laredoute.fr/1024/projets/footer/2009/NewFooter2009.js"></script>

<script type="text/javascript" src="http://media.laredoute.fr/1024/projets/footer/2009/NewFooter2009.js"></script>
<div id="Rdte_NewFooter2009">
	<div id="Rdte_NewFooter2009_S">
        <div class="S_rezo">
        	<ul>
                <li class="fb"><a href="http://www.facebook.com/pages/La-Redoute/9246289234" onclick="window.open(this.href); return false;" rel="nofollow">Devenez fan sur Facebook</a></li>
                <li class="tw"><a href="http://twitter.com/LaRedouteFr" onclick="window.open(this.href); return false;" rel="nofollow">Suivez nous sur Twitter</a></li>
            </ul>
        </div>
        <div class="S_services fixpng">
            <a href="http://www.laredoute.fr/StaticPages/Content-Page.aspx?pagename=footer2009_conseils_guides" class="fixpng" rel="nofollow"></a>
            <a href="http://www.laredoute.fr/StaticPages/Content-Page.aspx?pagename=footer2009_livraison_carte" class="fixpng" rel="nofollow"></a>
            <a href="http://www.laredoute.fr/StaticPages/Content-Page.aspx?pagename=footer2009_15j_essayer" class="fixpng" rel="nofollow"></a>
            <a href="http://www.laredoute.fr/StaticPages/Content-Page.aspx?pagename=footer2009_paiement_sur_facile" class="fixpng" rel="nofollow"></a>
            <a href="http://www.laredoute.fr/StaticPages/Content-Page.aspx?pagename=footer2009_sav" class="fixpng" rel="nofollow"></a>            
            <a href="http://www.laredoute.fr/StaticPages/Content-Page.aspx?pagename=footer2009_qualite" class="fixpng" rel="nofollow"></a>
            <a href="http://www.laredoute.fr/StaticPages/Content-Page.aspx?pagename=footer2009_laredoute_quotidien" class="fixpng" rel="nofollow"></a>
        </div>
    </div>
	<div id="Rdte_NewFooter2009_L">
		
    	<ul class="sites">
        	<li class="tit">Nos sites sp&eacute;cialis&eacute;s</li>
        	<li class="ampm"><a href="http://www.laredoute.fr/achat-espace-marques-ampm.aspx?categoryid=16270749"><strong>AM. PM.</strong>, meubles et d&eacute;coration par La Redoute</a></li>
	        <li class="taillissime"><a href="http://www.laredoute.fr/achat-taillissime.aspx?categoryid=68976754"><strong>Taillissime</strong>, la mode grande<br/>taille pour elle & lui</a></li>
        </ul>
    	<ul class="redoute">
            <li class="tit">La Redoute</li><li><a href="http://www.laredoute.fr/StaticPages/Content-Page.aspx?pagename=SiteMap">Plan du site</a></li>
            <li><a href="http://www.laredoute.fr/StaticPage/premierevisite/cree_compte.aspx" rel="nofollow">1&egrave;re visite</a></li>
            <li><a href="http://www.laredoute.fr/StaticPages/ContentPage.aspx?pagename=Help_WinnerGame" rel="nofollow">Jeux &amp; Gagnants</a></li>
            <li><a onclick="window.open(this.href); return false;" href="http://www.redcats.com/francais/rh/emplois.htm">La Redoute recrute</a></li>
            <li><a onclick="window.open(this.href); return false;" href="https://ui.zanox-affiliate.de/bin/z_in_frm.dll?1001100210030&amp;0C0&amp;123096_113_341" rel="nofollow">Affiliation</a></li>
        </ul>
    	<ul class="offres">
            <li class="tit">Les offres partenaires</li>
            <li><a onclick="window.open(this.href); return false;" href="http://laredoute-occasion.priceminister.com/?t=1963240" rel="nofollow">Achat-Vente d'occasion</a></li>
            <li><a onclick="window.open(this.href); return false;" href="http://www.laredoute-magazines.fr/laredoute/home.asp?codemailing=DA162" rel="nofollow">Kiosque magazines</a></li>
            <li><a onclick="window.open(this.href); return false;" href="http://www.laredoute.lebootcamp.com/minceur/index/home/trk/rdt_footer" rel="nofollow">Coaching Minceur</a></li>
            <li><a onclick="window.open(this.href); return false;" href="http://www.divao.com/laredoute/pageaccueil.php?id=106" rel="nofollow">T-Shirt personnalis&eacute;</a></li>
        </ul>
    	<ul class="contact">
        	<li class="tit">Nous contacter ? Commander ?</li>
            <li class="cnt">
            	<ul class="cata">
                	<li><a href="http://www.laredoute.fr/Browse_catalog/BrowseCatalog.aspx" rel="nofollow">Demander un catalogue</a></li>
                    <li><a href="http://www.laredoute.fr/StaticPages/Content-Page.aspx?pagename=redoute_mobile" rel="nofollow">Commander sur mobile</a></li>
                    <li><a href="http://www.laredoute.fr/StaticPages/ContentPage.aspx?pagename=Help_StoreList" rel="nofollow">Trouver un magasin<br />So'Redoute</a></li>
                </ul>
		        <ul class="tel">
        			<li>Par t&eacute;l&eacute;phone<br/><strong class="tel">0892 350 350</strong> <span class="tel">(0.34€/min +<br />surco&ucirc;t &eacute;ventuel de l'op&eacute;rateur)</span></li>
                    <li><a onclick="CaptureHeaderClick('header','Aide')" accesskey="&amp;" href="http://www.laredoute.fr/Help/Help.aspx" rel="nofollow">Aide - Nous contacter</a></li>
        		</ul>
	        </li>
    	</ul>
    </div>
	<div id="Rdte_NewFooter2009_R">
    	<div class="R_other"><a href="http://www.laredoute.fr/StaticPages/ContentPage.aspx?pagename=numero1"><img src="http://media.laredoute.fr/1024/projets/footer/2009/picto_numero1.png" alt=" " width="170" height="100" class="png" /></a></div>
    	<div class="R_condition"><a href="http://www.laredoute.fr/StaticPages/ContentPage.aspx?pagename=Help_Conditions" rel="nofollow">Conditions g&eacute;n&eacute;rales de vente</a> | <a href="http://www.laredoute.fr/StaticPages/Content-Page.aspx?pagename=mentions_legales" rel="nofollow">Donn&eacute;es personnelles</a> | <a href="javascript:MM_openBrWindow('/Help/AllOffer.aspx','conditions','width=500,height=500,top=25,left=25,resizable=yes,scrollbars=yes');" rel="nofollow">* Les conditions de l'offre</a> | <a href="javascript:MM_openBrWindow('/Help/finapop_conditions.aspx','conditions','width=510,height=500,top=25,left=25,resizable=yes,scrollbars=yes');" rel="nofollow">** Les conditions des facilit&eacute;s de paiement</a></div>
		<div class="R_referencement"> 
            <strong><a href="index.html">La Redoute</a>, votre <a href="index.html">boutique mode en ligne</a> proposant les derni&egrave;res <a href="http://www.laredoute.fr/achat-femme.aspx?categoryid=22890157">tendances du Pr&ecirc;t-à-porter</a> et       de la <a href="http://www.laredoute.fr/achat-deco.aspx?categoryid=22890847">D&eacute;co</a>,
            des <a href="http://www.laredoute.fr/achat-femme.aspx?categoryid=22890157">cr&eacute;ateurs</a> et un grand nombre de <a href="http://www.laredoute.fr/achat-espace-marques.aspx?categoryid=8352243">marques</a> incontournables.</strong> D&eacute;couvrez les collections
            <a href="http://www.laredoute.fr/achat-femme.aspx?categoryid=22890157">v&ecirc;tements femme</a>, <a href="http://www.laredoute.fr/achat-bebe-enfant.aspx?categoryid=22890572">future maman</a>, <a href="http://www.laredoute.fr/achat-homme.aspx?categoryid=22890626"> homme</a>,
            <a href="http://www.laredoute.fr/achat-bebe-enfant.aspx?categoryid=22890572">b&eacute;b&eacute;</a>, <a href="http://www.laredoute.fr/achat-bebe-enfant.aspx?categoryid=22890572">enfant</a>, <a href="http://www.laredoute.fr/achat-bebe-enfant.aspx?categoryid=22890572">ado</a>, <a href="http://www.laredoute.fr/achat-chaussures-et-accessoires.aspx?categoryid=30298933">chaussures et 
            accessoires</a>, <a href="http://www.laredoute.fr/achat-sport.aspx?categoryid=22890662"> sport</a>, et <a href="http://www.laredoute.fr/achat-lingerie.aspx?categoryid=22890374">lingerie</a>. 
            Retrouvez &eacute;galement des <a href="http://www.laredoute.fr/achat-meubles.aspx?categoryid=22890847">accessoires de d&eacute;coration et d'am&eacute;nagement de la maison</a>, du <a href="http://www.laredoute.fr/achat-linge-de-maison-linge-de-lit-uni.aspx?categoryid=51020829">linge de lit</a> et <a href="http://www.laredoute.fr/achat-linge-de-maison.aspx?categoryid=22890817">linge de maison</a>, des <a href="http://www.laredoute.fr/achat-meubles-deco-et-literie.aspx?categoryid=22890847">meubles</a>, de la <a href="http://www.laredoute.fr/achat-literie.aspx?categoryid=44311162">literie</a>.
            <a href="index.html">La Redoute</a>, c'est aussi : <a href="http://www.laredoute.fr/achat-grandes-tailles.aspx?categoryid=41515070">la mode grande taille homme et femme</a>, 
            <a href="http://www.laredoute.fr/achat-taillissime.aspx?categoryid=68976754">(Taillissime)</a>, <a href="http://www.laredoute.fr/achat-anne-weyburn.aspx?categoryid=61264194">la mode chic et &eacute;l&eacute;gante</a> (<a href="http://www.laredoute.fr/achat-anne-weyburn.aspx?categoryid=61264194">Anne Weyburn</a>), <a href="http://www.laredoute.fr/achat-espace-marques-ampm.aspx?categoryid=16270749">la collection Meuble et d&eacute;coration</a> (<a href="http://www.laredoute.fr/achat-espace-marques-ampm.aspx?categoryid=16270749">AM-PM</a>). Retrouvez toute l'actualit&eacute; de la <a href="http://www.laredoute.fr/achat-femme.aspx?categoryid=22890157">mode pr&ecirc;t-&agrave;-porter</a> et 
            <a href="http://www.laredoute.fr/achat-deco.aspx?categoryid=22890847">d&eacute;co</a>, les <a href="http://www.laredoute.fr/achat-le-mag-mode-100pourcent-tendances-deco.aspx?categoryid=67110211#/AH09_6">tendances</a> et les <a href="http://www.laredoute.fr/achat-le-mag-mode-quartier-des-createurs-ah09.aspx?categoryid=67114922">cr&eacute;ateurs</a> sur le <a href="http://www.laredoute.fr/achat-le-mag-mode.aspx?categoryid=67110100">Mag'Mode</a> de La Redoute.
            D&eacute;couvrez aussi Shopoon, shopping <a onclick="window.open(this.href); return false;" href="http://www.shopoon.fr">mode et d&eacute;co</a>.
		</div>
		
    </div>
	<div id="Rdte_NewFooter2009_G">
		<div class="G_guide1"><strong>Les Guides La Redoute :</strong></div>
        <div class="G_guide"><a href="http://vente.laredoute.fr/femme.html">V&ecirc;tements femme</a><br /><a href="http://vente.laredoute.fr/homme.html">V&ecirc;tements homme</a><br /><a href="http://vente.laredoute.fr/enfant.html">V&ecirc;tements enfant</a></div>
        <div class="G_guide"><a href="http://vente.laredoute.fr/sport.html">V&ecirc;tements sport</a><br /><a href="http://vente.laredoute.fr/chaussures-et-accessoires.html">Achat chaussures</a><br /><a href="http://vente.laredoute.fr/lingerie.html">Lingerie femme</a></div>
        <div class="G_guide"><a href="http://vente.laredoute.fr/linge-de-maison.html">Linge de maison</a><br /><a href="http://vente.laredoute.fr/beaute-et-forme.html">Produits de bien-&ecirc;tre</a><br /><a href="http://vente.laredoute.fr/image-son-micro-et-jeux.html">Univers num&eacute;rique</a></div>
        <div class="G_guide"><a href="http://vente.laredoute.fr/electromenager.html">Guide &eacute;lectrom&eacute;nager</a><br /><a href="http://vente.laredoute.fr/meubles-deco-et-literie.html">Meubles & decoration et literie</a><br /></div>
    </div>
    <div id="Rdte_NewFooter2009_D">
    <div class="D_copy">© La Redoute</div><div class="D_here">Vous &ecirc;tes sur le site : </div>
    <div class="D_flags">
        <a class="fr fixpng" onclick="window.open(this.href); return false;" href="index.html"/> 
        <a class="be fixpng" onclick="window.open(this.href); return false;" href="http://www.laredoute.be/"/> 
        <a class="ch fixpng" onclick="window.open(this.href); return false;" href="http://www.laredoute.ch"/> 
        <a class="es fixpng" onclick="window.open(this.href); return false;" href="http://www.laredoute.es/"/> 
        <a class="pt fixpng" onclick="window.open(this.href); return false;" href="http://www.laredoute.pt/"/> 
        <a class="it fixpng" onclick="window.open(this.href); return false;" href="http://www.laredoute.it/"/> 
        <a class="co-uk fixpng" onclick="window.open(this.href); return false;" href="http://www.laredoute.co.uk/"/> 
        <a class="at fixpng" onclick="window.open(this.href); return false;" href="http://www.laredoute.at/"/> 
        <a class="gr fixpng" onclick="window.open(this.href); return false;" href="http://www.laredoute.gr/"/> 
        <a class="se fixpng" onclick="window.open(this.href); return false;" href="http://www.laredoute.se/"/> 
        <a class="no fixpng" onclick="window.open(this.href); return false;" href="http://www.laredoute.no/"/> 
        <a class="ru fixpng" onclick="window.open(this.href); return false;" href="http://www.laredoute.ru/"/> 
        <a class="kr fixpng" onclick="window.open(this.href); return false;" href="http://www.laredoute.co.kr/"/> 
        <a class="lb fixpng" onclick="window.open(this.href); return false;" href="http://www.laredouteliban.com/"/> 
        <a class="mt fixpng" onclick="window.open(this.href); return false;" href="http://www.laredoute.com"/> 
        <a class="hr fixpng" onclick="window.open(this.href); return false;" href="http://www.laredoute.com"/> 
        <a class="sl fixpng" onclick="window.open(this.href); return false;" href="http://www.laredoute.com"/> 
        <a class="world fixpng" onclick="window.open(this.href); return false;" href="http://www.laredoute.com"/> 
	</div>
	<div class="D_paiement"><a onclick="window.open(this.href); return false;" href="http://www.fevad.com/" class="qualite fixpng" rel="nofollow"></a> <a onclick="return false;" class="paypal fixpng"></a> <a onclick="return false;" class="securise fixpng"></a> Paiement<br />s&eacute;curis&eacute;s</div>
    </div>
</div>


<script type="text/javascript">
function laredoute_newsletter_ReturnCode(val){
	if(window.location.href.split("=")[1] == "newsletter_desabonnement&email"){
		if(val == 'ko'){ $j("#dialog_ko").jqm({overlay: 1}).jqmShow(); }
		if(val == 'ok'){ document.location.href= 'http://www.laredoute.fr/StaticPages/ContentPage.aspx?pagename=newsletter_confirm'; }
	}else{
		$j("#dialog_" + val).jqm({overlay: 1}).jqmShow();
		$j("#return_email").empty().append(current_email);
	}
}
</script>
<div id="dialog_return" style=" display: none; width: 1px; height: 1px; "></div>
<div id="dialog_ko" class="jqmWindow"><a href="index.html#" class="jqmClose"></a>
    <img src="http://media.laredoute.fr/1024/projets/newsletter/newsletter_inscrip_ko.gif" alt="Une erreur technique est survenue !" /><br /><br />
    Ce service est momentan&eacute;ment indisponible.<br />
    Nos &eacute;quipes techniques mettent tout en oeuvre pour le r&eacute;tablir au plus vite.<br /><br />        
    Merci de r&eacute;essayer dans quelques instants.
</div>
<div id="dialog_ok" class="jqmWindow"><a href="index.html#" class="jqmClose"></a>
    <img src="http://media.laredoute.fr/1024/projets/newsletter/newsletter_inscrip_ok.gif" alt="Votre inscription est bien enregistr&eacute;e !" /><br /><br />
    Un e-mail automatique de confirmation vient d'&ecirc;tre envoy&eacute; &agrave; l'adresse e-mail : <strong id="return_email" class="green"></strong><br /><br />
    L'adresse est incorrecte ? Corrigez-la en fermant cette fen&ecirc;tre et en saisissant une nouvelle adresse.<br /><br />
    Vous ne retrouvez pas notre e-mail de confirmation ? <br />
    Merci de v&eacute;rifier si vous ne l'avez pas reçu parmi vos « courriers ind&eacute;sirables ou spam » .<br /><br />
    Astuce : pour bien recevoir nos offres nous vous invitons &agrave; ajouter <strong class="grey">laredoute@fr.redoute.com</strong><br/> &agrave; votre carnet d'adresses !<br /><br />
    <strong class="grey">Merci de votre confiance !</strong>
</div>
<div id="dialog_error" class="jqmWindow"><a href="index.html#" class="jqmClose"></a>
    <img src="http://media.laredoute.fr/1024/projets/newsletter/newsletter_inscrip_ko.gif" alt="Une erreur technique est survenue !" /><br /><br />
    Ce service est momentan&eacute;ment indisponible.<br />
    Nos &eacute;quipes techniques mettent tout en oeuvre pour le r&eacute;tablir au plus vite.<br /><br />        
    Merci de r&eacute;essayer dans quelques instants.
</div><!-- MAXCHME FR_fr_Footer_evo_BottomZone --></div>


<!-- *****************	END OF FOOTER  ***************** -->



            </div>
            
    <div id='FR_fr_HP_evo_Skyscraper'><!-- MAXCHMB FR_fr_HP_evo_Skyscraper --><!-- Début Baromètre -->
<script language="JavaScript" type="text/javascript" src="http://media.laredoute.fr/projets/barometre/_scriptBrm.js"></script>
<!-- Fin Baromètre -->

<!-- MAXCHME FR_fr_HP_evo_Skyscraper --></div>

        
<script language="JavaScript">if('undefined' != typeof arr_0){if(arr_0.length == 0){window.location = "/Error_Pages/ProductNotFound.aspx";}}</script></form>
        
        
    </div>
    

<div class="new_service_layer" id="ServicesLayer">
    <p class="layer_title">
        Faites le choix de la tranquillit&eacute; avec le bon service !</p>
    <ul class="services_list">
    </ul>
    <div class="layer_buttons">
        
        <a href="javascript:HideServiceLayer();ValidateWithoutAddedServices();" class="no_services"
            title="Je ne d&eacute;sire pas ce(s) service(s)"></a><a href="javascript:AddServicesFromLayer();"
                class="add_services" title="Ajouter au panier"></a>
    </div>
</div>
<div class="newModalBox">
    <div class="newModalBoxOpacity">
    </div>
    <div class="newModalBoxBorder">
    </div>
    <div class="newModalBoxContent">
    </div>
    <a href="javascript:HideNewModalBox();" class="close">Fermer</a>
</div>
<div id="ATBLayer">
    <div class="atb_content">
        <p class="atb_title">
            Vous venez d'ajouter au panier le(s) produit(s) suivant(s) :
        </p>
        <ul class="added_products">
        </ul>
        <div class="add_to_basket_block">
            <span>* Hors &eacute;co-participation</span>
            
            <a href="javascript:GoToBasket();" class="go_basket" title="Voir mon panier"></a>
            
            <a href="javascript:HideNewModalBox();" class="continue" title="Continuer mes achats">
            </a>
        </div>
        <div id="Div1" class="associated_products_block">
        </div>
    </div>
</div>

    
    <div id='Studio_JavaScript_zone'><!-- MAXCHMB Studio_JavaScript_zone -->&nbsp;<!-- MAXCHME Studio_JavaScript_zone --></div>
    <!--SessionID=54b4s0vpglhpsb45lypaddnn-->
<script language="JavaScript" src="http://www.laredoute.fr/Scripts/CookieHelpers.js"></script>

<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->

<script language="JavaScript" src="http://www.laredoute.fr/Scripts/SiteAnalytics/Omniture/Production/s_code.js"></script>

<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */

s.prop1="FR"
s.prop2="Redcats FR"
s.prop3="LaRedoute"
s.prop4=""
s.prop5="LaRedoute FR"
s.eVar1="FR"
s.eVar2="Redcats FR"
s.eVar3="LaRedoute"
s.eVar4=""
s.eVar5="LaRedoute FR"
s.prop40=typeof(REDCATS) != 'undefined' && typeof(REDCATS.ABTesting) != 'undefined' && typeof(REDCATS.ABTesting.GetABGroup ) != 'undefined' ? REDCATS.ABTesting.GetABGroup() : '';
s.eVar40=typeof(REDCATS) != 'undefined' && typeof(REDCATS.ABTesting) != 'undefined' && typeof(REDCATS.ABTesting.GetABGroup ) != 'undefined' ? REDCATS.ABTesting.GetABGroup() : '';
s.pageName="FR:RE:HP:Home Page"
s.channel="HP"
s.server="MISDC1WEBPR27"

var campaign = (ParseQueryString('omniturecode') != null) ? ParseQueryString('omniturecode') : ParseQueryString('cod');
if(campaign!='null'){
var OmnitureExternalCampaignEntity =GetSubCookieValue('M.R.Omniture','OmnitureExternalCampaignEntity')
if(OmnitureExternalCampaignEntity!='null' && (OmnitureExternalCampaignEntity=='' || OmnitureExternalCampaignEntity!=campaign)){
s.eVar35 = campaign;
s.eVar36 = campaign;
s.eVar37 = campaign;
s.eVar38 = campaign;
s.eVar39 = campaign;
s.campaign = campaign;
setSubCookieAndCookie('M.R.Omniture','OmnitureExternalCampaignEntity',campaign);
}
}
hpeventscookieval=GetCookie("OEvent1");
if(hpeventscookieval != null && hpeventscookieval != "")
{
s.events=hpeventscookieval;
}
DeleteCookie("OEvent1");
custSegmntCookieVal=GetSubCookieValue( 'M.R.User','CustSegmnt');
custSegmntCookieVal+=':';
custSegmntCookieVal+=GetSubCookieValue( 'M.R.User','CustSegmnt2');
if(custSegmntCookieVal != null && custSegmntCookieVal != "")
{
s.eVar7=custSegmntCookieVal;
}

custNmbrCookieVal=GetSubCookieValue( 'M.R.User','CustNmbr');
if(custNmbrCookieVal != null && custNmbrCookieVal != "")
{
s.prop10=custNmbrCookieVal;
}
setCookie_New("sarea","HP","12/31/9999","/","","");


/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://dc.redcatsusa.com/b/ss/redcatsfrlaredouteprod/1/H.20.3--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->


</body>

</html>

<!-- Source: x.x.x.37, TimeStamp: 23/03/2010 08:17:27 -->