<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta content="Ametys (http://www.ametys.org) - Content Management System" name="generator" /><link href="http://www.upmc.fr/kernel/resources/img/runtime_favico.gif" type="image/gif" rel="icon" /><link href="runtime_favico.ico" type="image/x-icon" rel="shortcut icon" /><meta content="Universit&eacute; Pierre et Marie Curie - UPMC" name="author" /><meta content="Universit&eacute; Pierre et Marie Curie - UPMC" name="copyright" /><meta content="fr" name="language" /><meta content="2 days" name="revisit-aftert" /><meta content="IE=8" http-equiv="X-UA-Compatible" /><meta name="keywords" content="Universit&eacute;, sciences, technologies, m&eacute;decine, Curie, Paris, paris 6, paris VI, UPMC, Jussieu, Piti&eacute;-Salp&ecirc;tri&egrave;re, Saint-Antoine, Cordeliers, Roscoff, Banyuls-sur-mer, Villefranche-sur-mer, math&eacute;matiques, informatique, physique, chimie, ing&eacute;nierie, biologie, sciences de la Vie, sciences de la Terre." /><meta name="description" content="

1er complexe scientifique et m&eacute;dical de France, 6e universit&eacute; europ&eacute;enne, l&#039;universit&eacute; Pierre et Marie Curie - UPMC couvre l&#039;ensemble des champs disciplinaires en science, technologie et m&eacute;decine. Avec sa recherche de pointe, ses formations de haut niveau et son rayonnement international, elle incarne l&#039;excellence fran&ccedil;aise de l&#039;enseignement sup&eacute;rieur et de la recherche.

" /><title>Universit&eacute; Pierre et Marie CURIE - Sciences et M&eacute;decine - UPMC - Paris</title><link href="print.css" media="print" type="text/css" rel="stylesheet" /><link href="jquery.autocomplete.css" type="text/css" rel="stylesheet" /><link href="thickbox.css" type="text/css" rel="stylesheet" /><link rel="stylesheet" href="upmc-acc-layout.css" type="text/css" /><link rel="stylesheet" href="upmc-acc-layout-fr.css" type="text/css" /><link rel="stylesheet" href="upmc-acc-carroussel.css" type="text/css" /><link rel="stylesheet" href="upmc-acc-swap-img_to_txt.css" type="text/css" /><link rel="stylesheet" href="upmc-acc-coul-bleuciel.css" type="text/css" /><link rel="stylesheet" href="upmc-acc-coul-bleuciel-fr.css" type="text/css" /><link href="http://www.upmc.fr/fr/rss.xml" title="Flux RSS des actualit&eacute;s de l&#039;Universit&eacute; Pierre et Marie Curie" type="application/rss+xml" rel="alternate" /><!--[if IE ]>
							<link rel="stylesheet" type="text/css" href="/skins/UPMC/templates/index/resources/css/upmc-acc-ie.css" media="screen" />
						<![endif]--><!--[if lte IE 6]>
							<link rel="stylesheet" type="text/css" href="/skins/UPMC/templates/index/resources/css/upmc-acc-ie6.css" media="screen" />
						<![endif]--><!--[if lte IE 8]>
							<link rel="stylesheet" type="text/css" href="/skins/UPMC/templates/index/resources/css/upmc-acc-ie8.css" media="screen" />
						<![endif]--><style type="text/css"><!--
						div.illus {
							background: transparent url("3256132147986455015.jpg") no-repeat center 92px;
						}
					--></style><script src="jquery.js" type="text/javascript"><!--empty--></script><script src="jquery.accessible-news-slider.js" type="text/javascript"><!--empty--></script><script src="home-scripts.js" type="text/javascript"><!--empty--></script><script src="jquery.autocomplete.js" type="text/javascript"><!--empty--></script><script src="jquery.bgiframe.min.js" type="text/javascript"><!--empty--></script><script src="jquery.dimensions.js" type="text/javascript"><!--empty--></script><script type="text/javascript"><!--
					var carrouselTitle = "Carroussel des actualités";
				--></script><script type="text/javascript"><!--
                /* Load context */
                var context = {};
                context.contextPath = "";
                context.workspaceName = "cms";
                context.workspaceContext = "";
                
                function getPluginDirectUrl(plugin)
                {
                    return "/contributor/" + plugin;
                }
    
                function getPluginResourcesUrl(plugin)
                {
                    return context.contextPath + "/plugins/" + plugin + "/resources";
                }
    
                function getPluginWrappedUrl(plugin)
                {
                    return "/fr/_contributor/" + plugin;
                }
      
    			function runtimeRedirectTo(link, mode, plugin)
    			{
    			  	function _checkLink (link)
    			  	{
    				  	if (link.substring(0, 1) != '/')
    				  	{
    				    	link = '/' + link;
    				  	}
    				  	return link;
    				}
    			  	
    			  	switch (mode)
    			  	{
    			  		case 'absolute': 
    			  			break;
    			  		case 'context':
    			  			link = context.contextPath + _checkLink(link);
    			  			break;
    			  		case 'workspace':
    			  			link = context.workspaceContext + _checkLink(link);
    			  			break;
    			  		case 'plugin-direct':
    			  			link = getPluginDirectUrl(plugin) + _checkLink(link);
    			  			break;
    			  		case 'plugin-wrapped':
    			  		default:
    			  			link = getPluginWrappedUrl(plugin) + _checkLink(link);
    			  	}
    			
    				window.location.href = link;
    			}
            --></script><script type="text/javascript"><!--
                    function getPluginSemiWrappedUrl(plugin)
                    {
                        return "/fr/_plugins/" + plugin;
                    }

                    function getModuleWrappedUrl(plugin)
                    {
                        return "/fr/_modules/" + plugin;
                    }

                    function getModuleDirectUrl(plugin)
                    {
                        return "/modules/" + plugin;
                    }
                --></script><script type="text/javascript"><!--
			context.siteName = "default";
			context.siteContext = "";
			context.sitemapName = "default";
			context.sitemapContext = "";
			context.lang = "fr";
			context.document = "index";
			
			function getAbsoluteBaseUrl(withVersion)
			{
				return context.contextPath + context.siteContext + context.sitemapContext + '/' + context.lang;
			}
			
			--></script></head><body><p id="easy-access"><a accesskey="s" href="index.html#content_anchor">Aller au contenu</a>&nbsp;<a href="index.html#navigation">Aller au menu</a>&nbsp;<a accesskey="r" href="index.html#research">Aller &agrave; la recherche</a></p><div class="maincontainer"><div class="leftcolumn"><div class="illus a-la-une"><div class="innertube"><h1 class="hidden-D">Universit&eacute; Pierre et Marie Curie</h1><a title="Accueil" class="logo" accesskey="1" href="http://www.upmc.fr/fr/index.html"><img alt="logo UPMC" title="logo UPMC" src="upmc-logotype.gif" /></a><div class="alaune"><a name="content_anchor"><!--empty--></a><h2 class="hidden-T">&Agrave; la une</h2><h3>Campagne des candidatures &agrave; l&#039;UPMC / 2010-2011</h3><p>Calendrier pr&eacute;visionnel de l&#039;ouverture de la campagne des candidatures &agrave; l&#039;UPMC, pour l&#039;ann&eacute;e universitaire 2010/2011.</p><p>Les proc&eacute;dures de candidature seront disponibles sur cette page aux dates d&#039;ouverture indiqu&eacute;es.</p><p>Attention, les dates indiqu&eacute;es peuvent &ecirc;tre modifi&eacute;es.</p><p>&nbsp;</p><p><a href="http://www.upmc.fr/fr/formations/inscriptions_scolarite/candidatures_en_licence_professionnelle_ou_l3_professionnalisant.html">Licences professionnelles, L3 professionnalisant (L3)</a></p><p>&nbsp;</p><p>Licences g&eacute;n&eacute;rales (L1, L2, L3), doubles cursus (L1), cursus bidisciplinaires (L1, L2)</p><p>Ouverture le 8 avril 2010</p><p>&nbsp;</p><p>Masters (M1, M2)</p><p>Ouverture le 5 mai 2010</p><p>&nbsp;</p><p>T&eacute;l&eacute;-enseignement (L3, M1) ... </p><a title="En savoir plus sur l&#039;article &agrave; la une" href="http://www.upmc.fr/fr/formations/inscriptions_scolarite/campagne_des_candidatures_2010_2011.html">En savoir +</a></div><div class="links"><h2 class="hidden-D">Navigation secondaire : abonnements, derni&egrave;res nouvelles</h2><ul><li><a title="S&#039;inscrire &agrave; la newsletter" class="newsletter" href="http://www.upmc.fr/fr/newsletter.html"><span lang="en">Newsletter</span></a></li><li><a title="Aller &agrave; la salle de presse" class="pressroom" href="http://www.upmc.fr/fr/salle_de_presse.html">Salle de presse</a></li><li><a title="Aller &agrave; l&#039;agenda" class="datebook" href="http://www.upmc.fr/fr/agenda.html">Agenda</a></li><li><a title="Aller au fil RSS" class="rss" href="http://www.upmc.fr/fr/rss.xml">Fil RSS</a></li></ul></div></div></div></div><div class="rightcolumn"><h2 class="hidden-D">Navigation principale</h2><div class="innertube"><!--empty--><a name="navigation"><!--empty--></a><ul><li><a title="Aller &agrave; UNIVERSITE" class="section-1 hidden-T" href="http://www.upmc.fr/fr/universite.html">UNIVERSITE</a><ul><li><a title="Aller &agrave; Histoire et personnalit&eacute;s" href="http://www.upmc.fr/fr/universite/histoire_et_personnalites.html">Histoire et personnalit&eacute;s</a>, </li><li><a title="Aller &agrave; Politique d&#039;&eacute;tablissement" href="http://www.upmc.fr/fr/universite/politique_d_etablissement.html">Politique d&#039;&eacute;tablissement</a>, </li><li><a title="Aller &agrave; Organisation" href="http://www.upmc.fr/fr/universite/organisation.html">Organisation</a>, </li><li><a title="Aller &agrave; Facult&eacute;s &amp; instituts" href="http://www.upmc.fr/fr/universite/facultes_instituts.html">Facult&eacute;s &amp; instituts</a>, </li><li><a title="Aller &agrave; Stations marines" href="http://www.upmc.fr/fr/universite/stations_marines.html">Stations marines</a>, </li><li><a title="Aller &agrave; Biblioth&egrave;ques" href="http://www.upmc.fr/fr/universite/bibliotheque.html">Biblioth&egrave;ques</a>, </li><li><a title="Aller &agrave; Campus et sites" href="http://www.upmc.fr/fr/universite/campus_et_sites.html">Campus et sites</a>, </li><li><a title="Aller &agrave; Indicateurs" href="http://www.upmc.fr/fr/universite/indicateurs.html">Indicateurs</a></li></ul></li><li><a title="Aller &agrave; RECHERCHE" class="section-2 hidden-T" href="http://www.upmc.fr/fr/recherche.html">RECHERCHE</a><ul><li><a title="Aller &agrave; Politique de recherche" href="http://www.upmc.fr/fr/recherche/politique_de_recherche.html">Politique de recherche</a>, </li><li><a title="Aller &agrave; Mod&eacute;lisation et ing&eacute;nierie" href="http://www.upmc.fr/fr/recherche/pole_1.html">Mod&eacute;lisation et ing&eacute;nierie</a>, </li><li><a title="Aller &agrave; Energie, mati&egrave;re et Univers" href="http://www.upmc.fr/fr/recherche/pole_2.html">Energie, mati&egrave;re et Univers</a>, </li><li><a title="Aller &agrave; Terre vivante et environnement" href="http://www.upmc.fr/fr/recherche/pole_3.html">Terre vivante et environnement</a>, </li><li><a title="Aller &agrave; Vie et sant&eacute;" href="http://www.upmc.fr/fr/recherche/pole_4.html">Vie et sant&eacute;</a>, </li><li><a title="Aller &agrave; Transfert de technologie" href="http://www.upmc.fr/fr/recherche/transfert_technologique.html">Transfert de technologie</a>, </li><li><a title="Aller &agrave; Doctorat" href="http://www.upmc.fr/fr/recherche/doctorat.html">Doctorat</a>, </li><li><a title="Aller &agrave; Talents et publications" href="http://www.upmc.fr/fr/recherche/talents_et_decouvertes.html">Talents et publications</a></li></ul></li><li><a title="Aller &agrave; INTERNATIONAL" class="section-3 hidden-T" href="http://www.upmc.fr/fr/international.html">INTERNATIONAL</a><ul><li><a title="Aller &agrave; Strat&eacute;gie internationale" href="http://www.upmc.fr/fr/international/strategie_internationale2.html">Strat&eacute;gie internationale</a>, </li><li><a title="Aller &agrave; Etudier &agrave; l&#039;&eacute;tranger" href="http://www.upmc.fr/fr/international/mobilite_etudiante.html">Etudier &agrave; l&#039;&eacute;tranger</a>, </li><li><a title="Aller &agrave; Venir &eacute;tudier &agrave; l&#039;UPMC" href="http://www.upmc.fr/fr/international/venir_etudier_a_l_upmc.html">Venir &eacute;tudier &agrave; l&#039;UPMC</a>, </li><li><a title="Aller &agrave; Mobilit&eacute; des doctorants" href="http://www.upmc.fr/fr/international/mobilite_des_doctorants.html">Mobilit&eacute; des doctorants</a>, </li><li><a title="Aller &agrave; Mobilit&eacute; des enseignants-chercheurs" href="http://www.upmc.fr/fr/international/mobilite_des_chercheurs.html">Mobilit&eacute; des enseignants-chercheurs</a>, </li><li><a title="Aller &agrave; Carte des accords internationaux" href="http://www.upmc.fr/fr/international/carte_des_accords.html">Carte des accords internationaux</a>, </li><li><a title="Aller &agrave; Programmes internationaux" href="http://www.upmc.fr/fr/international/programmes_internationaux.html">Programmes internationaux</a>, </li><li><a title="Aller &agrave; Appels d&#039;offres" href="http://www.upmc.fr/fr/international/appels_d_offre.html">Appels d&#039;offres</a></li></ul></li><li><a title="Aller &agrave; FORMATIONS" class="section-4 hidden-T" href="http://www.upmc.fr/fr/formations.html">FORMATIONS</a><ul><li><a title="Aller &agrave; Politique de formation" href="http://www.upmc.fr/fr/formations/politique_de_formation.html">Politique de formation</a>, </li><li><a title="Aller &agrave; D&eacute;partements" href="http://www.upmc.fr/fr/formations/departements.html">D&eacute;partements</a>, </li><li><a title="Aller &agrave; Dipl&ocirc;mes" href="http://www.upmc.fr/fr/formations/diplomes.html">Dipl&ocirc;mes</a>, </li><li><a title="Aller &agrave; Inscriptions &amp; scolarit&eacute;" href="http://www.upmc.fr/fr/formations/inscriptions_scolarite.html">Inscriptions &amp; scolarit&eacute;</a>, </li><li><a title="Aller &agrave; Tice" href="http://www.upmc.fr/fr/formations/tice.html">Tice</a>, </li><li><a title="Aller &agrave; Insertion professionnelle" href="http://www.upmc.fr/fr/formations/insertion_professionnelle2.html">Insertion professionnelle</a>, </li><li><a title="Aller &agrave; Formation continue" href="http://www.upmc.fr/fr/formations/formation_continue.html">Formation continue</a></li></ul></li><li><a title="Aller &agrave; VIE DES CAMPUS" class="section-5 hidden-T" href="http://www.upmc.fr/fr/vie_des_campus.html">VIE DES CAMPUS</a><ul><li><a title="Aller &agrave; Vie &eacute;tudiante" href="http://www.upmc.fr/fr/vie_des_campus/vie_etudiante.html">Vie &eacute;tudiante</a>, </li><li><a title="Aller &agrave; Sport" href="http://www.upmc.fr/fr/vie_des_campus/sport.html">Sport</a>, </li><li><a title="Aller &agrave; Sant&eacute;" href="http://www.upmc.fr/fr/vie_des_campus/sante_et_solidarite.html">Sant&eacute;</a>, </li><li><a title="Aller &agrave; Bourses" href="http://www.upmc.fr/fr/vie_des_campus/bourses.html">Bourses</a>, </li><li><a title="Aller &agrave; Logement et restauration" href="http://www.upmc.fr/fr/vie_des_campus/logement_et_restauration.html">Logement et restauration</a>, </li><li><a title="Aller &agrave; Handicap" href="http://www.upmc.fr/fr/vie_des_campus/handicap.html">Handicap</a>, </li><li><a title="Aller &agrave; Acc&egrave;s Internet" href="http://www.upmc.fr/fr/vie_des_campus/acces_internet.html">Acc&egrave;s Internet</a>, </li><li><a title="Aller &agrave; Vie syndicale" href="http://www.upmc.fr/fr/vie_des_campus/vie_syndicale.html">Vie syndicale</a></li></ul></li><li><a title="Aller &agrave; ENTREPRISES" class="section-6 hidden-T" href="http://www.upmc.fr/fr/relations_avec_les_entreprises.html">ENTREPRISES</a><ul><li><a title="Aller &agrave; Apprentissage et alternance" href="http://www.upmc.fr/fr/relations_avec_les_entreprises/apprentissage_et_alternance.html">Apprentissage et alternance</a>, </li><li><a title="Aller &agrave; Formation continue" href="http://www.upmc.fr/fr/relations_avec_les_entreprises/formation_continue.html">Formation continue</a>, </li><li><a title="Aller &agrave; Stages et emplois" href="http://www.upmc.fr/fr/relations_avec_les_entreprises/stage_et_emploi.html">Stages et emplois</a>, </li><li><a title="Aller &agrave; March&eacute;s publics" href="http://www.upmc.fr/fr/relations_avec_les_entreprises/marches_publics.html">March&eacute;s publics</a></li></ul></li><li><a title="Aller &agrave; CULTURE" class="section-7 hidden-T" href="http://www.upmc.fr/fr/culture.html">CULTURE</a><ul><li><a title="Aller &agrave; Politique culturelle" href="http://www.upmc.fr/fr/culture/politique_culturelle.html">Politique culturelle</a>, </li><li><a title="Aller &agrave; Patrimoine" href="http://www.upmc.fr/fr/culture/patrimoine.html">Patrimoine</a>, </li><li><a title="Aller &agrave; Programmation artistique et scientifique" href="http://www.upmc.fr/fr/culture/programmation.html">Programmation artistique et scientifique</a>, </li><li><a title="Aller &agrave; Partage des savoirs, conf&eacute;rences" href="http://www.upmc.fr/fr/culture/partage_des_savoirs_conferences2.html">Partage des savoirs, conf&eacute;rences</a>, </li><li><a title="Aller &agrave; conf&eacute;rences film&eacute;es" href="http://www.upmc.fr/fr/culture/conferences_filmees2.html">conf&eacute;rences film&eacute;es</a></li></ul></li><li><a title="Aller &agrave; INTRANET" class="section-8 hidden-T" href="http://www.upmc.fr/fr/intranet.html">INTRANET</a><ul><li><a title="Aller &agrave; Vie institutionnelle" href="http://www.upmc.fr/fr/intranet/vie_institutionnelle.html">Vie institutionnelle</a>, </li><li><a title="Aller &agrave; E-Recherche" href="http://www.upmc.fr/fr/intranet/e_recherche.html">E-Recherche</a>, </li><li><a title="Aller &agrave; E-Formation" href="http://www.upmc.fr/fr/intranet/e_formation.html">E-Formation</a>, </li><li><a title="Aller &agrave; E-Administration" href="http://www.upmc.fr/fr/intranet/e_administration.html">E-Administration</a>, </li><li><a title="Aller &agrave; Vie pratique" href="http://www.upmc.fr/fr/intranet/vie_pratique.html">Vie pratique</a>, </li><li><a title="Aller &agrave; Communication" href="http://www.upmc.fr/fr/intranet/communication.html">Communication</a>, </li><li><a title="Aller &agrave; Environnement universitaire" href="http://www.upmc.fr/fr/intranet/environnement_universitaire.html">Environnement universitaire</a>, </li><li><a title="Aller &agrave; Lettre &eacute;lectronique interne" href="http://www.upmc.fr/fr/intranet/newsletter.html">Lettre &eacute;lectronique interne</a></li></ul></li></ul></div></div><div class="contentwrapper"><div class="contentcolumn"><div class="innertube"><h2 class="hidden-D">Navigation secondaire : acc&egrave;s rapides, services personnalis&eacute;s</h2><div class="toolslinks fluid"><div class="flags"><a title="Aller &agrave; la version fran&ccedil;aise" class="flag frenchactif" href="http://www.upmc.fr/fr/index.html"><span class="hidden-D">Version fran&ccedil;aise</span></a> <a title="Go to english version" class="flag english" href="http://www.upmc.fr/en/index.html"><span class="hidden-D" lang="en">English version</span></a> <a title="Ir a la versi&oacute;n espa&ntilde;ola" class="flag spain" href="http://www.upmc.fr/es/index.html"><span class="hidden-D" lang="es">Versi&oacute;n espa&ntilde;ola</span></a> <a title="中文版" class="flag china" href="http://www.upmc.fr/zh/index.html"><span class="hidden-D" lang="zh">中文版</span></a></div><ul><li><a title="Aller aux contacts" accesskey="7" class="contact" href="http://www.upmc.fr/fr/contact.html">Contacts</a> |</li><li><a title="Aller au plan du site" accesskey="3" class="sitemap" href="http://www.upmc.fr/fr/plan_du_site.html">Plan du site</a> |</li><li><a title="Aller &agrave; l&#039;annuaire" href="http://www.annuaire.upmc.fr/upmc">Annuaire</a> |</li><li><a title="Aller au plan d&#039;acc&egrave;s" href="http://www.upmc.fr/fr/universite/campus_et_sites.html">Plan d&#039;acc&egrave;s</a> |</li></ul></div><div class="researchandaccess fluid"><div class="directaccesslinks"><h3 class="directaccess"><span>Acc&egrave;s direct</span></h3><ul id="submenu-directaccess"><li><a title="Aller &agrave; Savoir en ligne" href="http://www.upmc.fr/fr/formations/tice/savoir_en_ligne.html">Savoir en ligne</a></li><li><a title="Aller &agrave; Inscriptions &amp; scolarit&eacute;" href="http://www.upmc.fr/fr/formations/inscriptions_scolarite.html">Inscriptions &amp; scolarit&eacute;</a></li><li><a title="Aller &agrave; Recrutement " href="http://www.upmc.fr/fr/universite/politique_d_etablissement/recrutement.html">Recrutement </a></li><li><a title="Aller &agrave; UPMC sur iTunes U" href="http://www.upmc.fr/fr/formations/tice/upmc_sur_itunes_u.html">UPMC sur iTunes U</a></li><li><a title="Aller &agrave; La boutique / &quot;goodies&quot;" href="http://www.upmc.fr/fr/vie_des_campus/boutique.html">La boutique / &quot;goodies&quot;</a></li></ul><h3 class="whoareyou"><a style="text-decoration: none;color: #ffffff;" title="Fondation UPMC" href="http://fondation.upmc.fr"><span>Fondation</span></a></h3><h3 class="myupmc"><a title="Aller &agrave; mon UPMC" href="http://mon.upmc.fr"><span>Mon <strong>UPMC</strong></span></a></h3></div><script type="text/javascript"><!--
						var initialText = "";
						var firstClick = true;
						
						function clearSearch()
						{
							var searchInput = document.getElementById("search-input");
							if (firstClick)
							{
								initialText = searchInput.value;
								firstClick = false;	
								searchInput.value = "";
							}
							
							if (searchInput.value == initialText)
							{						
								searchInput.value = "";
							}
						}
						
						function restoreSearch()
						{
							var searchInput = document.getElementById("search-input");
							if (searchInput.value == "")
							{
								searchInput.value = initialText;
							}
						}
					--></script><script type="text/javascript"><!--
						$().ready(function() {
	
						function parseXML(data) {
							var results = [];
							var branches = $(data).find('item');
							$(branches).each(function() {
							  var text = $.trim($(this).find('text').text());
							  var value = $.trim($(this).find('value').text());
							  results[results.length] = {'data': [value, text], 'result': value, 'value': text};
							});
							return results;
						};
							
						var searchURL = getModuleDirectUrl("search_module") + "/" + context.lang + "/searchlist";
						
						$("#search-input").autocomplete(searchURL, {minChars: 3, delay: 800, parse: parseXML});
													
						});
					--></script><form class="research" method="post" action="http://www.upmc.fr/fr/_modules/search_module/fr/searchac.html" id="search-form"><h2 class="hidden-D">Rechercher</h2><div id="research"><input value="global-search" name="form-name" type="hidden" /><label class="hidden-D" for="search-input">Rechercher sur le site</label> <input value="Rechercher" id="search-input" name="search-input" type="text" /> <input alt="Lancer la recherche" src="search-find.gif" type="image" class="type-image-ie6" /> <a title="Aller &agrave; la recherche d&eacute;taill&eacute;e" accesskey="4" class="detailsearch" href="http://www.upmc.fr/fr/recherche_detaillee.html">Recherche d&eacute;taill&eacute;e</a> </div><script type="text/javascript"><!--
							document.getElementById("search-input").onblur = restoreSearch;
							document.getElementById("search-input").onfocus = clearSearch;
							document.getElementById("search-form").setAttribute("autocomplete", "off");
						--></script></form></div><div class="pictures"><img alt="" src="col1_1.jpg" id="img1" /> <img alt="" class="second" src="col2_1.jpg" id="img2" /> <img alt="" class="three" src="col3_1.jpg" id="img3" /> <script type="text/javascript"><!--											
					function setRandomImage(slot, imageNumber, slotNumber)
					{
						var i = 1;
						for (img in slot)
						{
							if (i == imageNumber)
							{
								document.getElementById("img" + slotNumber).src = "/skins/UPMC/templates/index/resources/img/slot" + slotNumber + "/" + img;
								document.getElementById("img" + slotNumber).alt = slot[img];
								break;
							}
							i++;
						}
					}
					
					function getSize(slot_map)
					{
						var map_size = 0;
						for (elt in slot_map)
						{
							map_size++;
						}
						return map_size;
					}
					
					
					
					var images_1st_slot = {
					
						"col1_1.jpg" : "",
						"col1_2.jpg" : "",
						"col1_3.jpg" : "",
						"col1_4.jpg" : "",
						"col1_5.jpg" : "",
						"col1_6.jpg" : "",
						"col1_7.jpg" : "",
						"col1_8.jpg" : "",
						"col1_9.jpg" : "",
						"col1_10.jpg" : "",
						"col1_11.jpg" : "",
						"col1_12.jpg" : "",
						"col1_13.jpg" : "",
						"col1_14.jpg" : "",
						"col1_15.jpg" : "",
						"col1_16.jpg" : "",
						"col1_17.jpg" : "",
						"col1_18.jpg" : "",
						"col1_19.jpg" : "",
						"col1_20.jpg" : ""
					};
					
					var images_2nd_slot = {
					
						"col2_1.jpg" : "",
						"col2_2.jpg" : "",
						"col2_3.jpg" : "",
						"col2_4.jpg" : "",
						"col2_5.jpg" : "",
						"col2_6.jpg" : "",
						"col2_7.jpg" : "",
						"col2_8.jpg" : "",
						"col2_9.jpg" : "",
						"col2_10.jpg" : "",
						"col2_11.jpg" : "",
						"col2_12.jpg" : "",
						"col2_13.jpg" : "",
						"col2_14.jpg" : "",
						"col2_15.jpg" : "",
						"col2_16.jpg" : "",
						"col2_17.jpg" : "",
						"col2_18.jpg" : "",
						"col2_19.jpg" : "",
						"col2_20.jpg" : ""
					};
					
					var images_3rd_slot = {
					
						"col3_1.jpg" : "",
						"col3_2.jpg" : "",
						"col3_3.jpg" : "",
						"col3_4.jpg" : "",
						"col3_5.jpg" : "",
						"col3_6.jpg" : "",
						"col3_7.jpg" : "",
						"col3_8.jpg" : "",
						"col3_9.jpg" : "",
						"col3_10.jpg" : "",
						"col3_11.jpg" : "",
						"col3_12.jpg" : "",
						"col3_13.jpg" : "",
						"col3_14.jpg" : "",
						"col3_15.jpg" : "",
						"col3_16.jpg" : "",
						"col3_17.jpg" : "",
						"col3_18.jpg" : "",
						"col3_19.jpg" : "",
						"col3_20.jpg" : ""
					};
																
					var slot1 = Math.ceil((Math.random() * getSize(images_1st_slot)));											
					var slot2 = Math.ceil((Math.random() * getSize(images_2nd_slot)));											
					var slot3 = Math.ceil((Math.random() * getSize(images_3rd_slot)));
					
					setRandomImage(images_1st_slot, slot1, 1);
					setRandomImage(images_2nd_slot, slot2, 2);
					setRandomImage(images_3rd_slot, slot3, 3);
				--></script><noscript><div><img alt=" " src="col1_1.jpg" /> <img alt=" " class="second" src="col2_1.jpg" /> <img alt=" " class="three" src="col3_1.jpg" /> </div></noscript></div><div class="news fluid"><span class="title hidden-D">Actualit&eacute;s</span><span class="allnews"><a title="Toute l&#039;actualit&eacute;" href="http://www.upmc.fr/fr/actualites.html" id="allnews-link"><span class="hidden-Doff">Toute l&#039;actu</span></a></span><h2 class="hidden-D">Actualit&eacute;s</h2><ul><li><a title="Aller &agrave; Les effets de l&#039;acidification  des eaux de l&#039;Arctique" href="http://www.upmc.fr/fr/recherche/pole_3/les_effets_de_l_acidification_des_eaux_de_l_arctique.html">Les effets de l&#039;acidification  des eaux de l&#039;Arctique</a></li><li class="rythm"><a title="Aller &agrave; Cap sur l&#039;apprentissage - Journ&eacute;e Portes Ouvertes au CFA UPMC" href="http://www.upmc.fr/fr/formations/cap_sur_l_apprentissage_journee_portes_ouvertes_au_cfa_upmc.html">Cap sur l&#039;apprentissage - Journ&eacute;e Portes Ouvertes au CFA UPMC</a></li><li><a title="Aller &agrave; Un prix Nobel de Chimie au Museum National d&#039;Histoire Naturelle" href="http://www.upmc.fr/fr/salle_de_presse/communiques/de_jeunes_chercheurs_a_l_upmc_font_leur_cinema_clap_deuxieme/un_prix_nobel_de_chimie_au_museum_national_d_histoire_naturelle.html">Un prix Nobel de Chimie au Museum National d&#039;Histoire Naturelle</a></li><li class="rythm"><a title="Aller &agrave; Un Russe r&eacute;compens&eacute; pour la conjecture de Poincar&eacute;" href="http://www.upmc.fr/fr/salle_de_presse/communiques/premier_prix_de_l_institut_clay.html">Un Russe r&eacute;compens&eacute; pour la conjecture de Poincar&eacute;</a></li><li><a title="Aller &agrave; C&eacute;r&eacute;monie des Docteurs honoris causa 2010" href="http://www.upmc.fr/fr/universite/histoire_et_personnalites/les_docteurs_honoris_causa/docteurs_honoris_causa_2010.html">C&eacute;r&eacute;monie des Docteurs honoris causa 2010</a></li><li class="rythm"><a title="Aller &agrave; L&#039;UPMC lance un nouveau cursus sur le site de la station biologique de Roscoff." href="http://www.upmc.fr/fr/salle_de_presse/communiques/nouveau_cursus_bi_disciplinaire_roscoff.html">L&#039;UPMC lance un nouveau cursus sur le site de la station biologique de Roscoff.</a></li><li><a title="Aller &agrave; Convention entre le LPP et l&rsquo;Observatoire de Paris" href="http://www.upmc.fr/fr/salle_de_presse/communiques/convention_entre_le_lpp_et_l_observatoire_de_paris.html">Convention entre le LPP et l&rsquo;Observatoire de Paris</a></li><li class="rythm"><a title="Aller &agrave; Rejoignez les pilotes de l&#039;UPMC !" href="http://www.upmc.fr/fr/vie_des_campus/vie_etudiante/rejoignez_les_pilotes_de_l_upmc.html">Rejoignez les pilotes de l&#039;UPMC !</a></li><li><a title="Aller &agrave; C&eacute;r&eacute;monie 2010 de remise des dipl&ocirc;mes de docteur" href="http://www.upmc.fr/fr/recherche/doctorat/bientot_en_ligne.html">C&eacute;r&eacute;monie 2010 de remise des dipl&ocirc;mes de docteur</a></li><li class="rythm"><a title="Aller &agrave; L&#039;UPMC, l&#039;IRD et trois universit&eacute;s africaines r&eacute;unis pour la cr&eacute;ation de nouveaux masters internationaux" href="http://www.upmc.fr/fr/international/signature_accord_cadre.html">L&#039;UPMC, l&#039;IRD et trois universit&eacute;s africaines r&eacute;unis pour la cr&eacute;ation de nouveaux masters internationaux</a></li><li><a title="Aller &agrave; Le PRES &laquo; Sorbonne Universit&eacute;s &raquo; est en discussion &laquo; avec des &eacute;coles d&#039;ing&eacute;nieurs et de commerce" href="http://www.upmc.fr/fr/salle_de_presse/l_upmc_dans_les_medias2/depeches_aef/depeches_aef_2010/pres_sorbonne_universites.html">Le PRES &laquo; Sorbonne Universit&eacute;s &raquo; est en discussion &laquo; avec des &eacute;coles d&#039;ing&eacute;nieurs et de commerce</a></li><li class="rythm"><a title="Aller &agrave; R&eacute;sultats du recrutement FIDIS 2010" href="http://www.upmc.fr/fr/universite/politique_d_etablissement/recrutement/recrutement_des_enseignants_chercheurs/recrutement_enseignants_chercheurs_2010_fidis/resultats_du_recrutement_fidis_2010.html">R&eacute;sultats du recrutement FIDIS 2010</a></li><li><a title="Aller &agrave; Alessandra Carbone, femme scientifique de l&#039;ann&eacute;e" href="http://www.upmc.fr/fr/recherche/talents_et_decouvertes/prix_et_distinctions_scientifiques/alessandra_carbone_femme_scientifique_de_l_annee.html">Alessandra Carbone, femme scientifique de l&#039;ann&eacute;e</a></li><li class="rythm"><a title="Aller &agrave; Recrutement 2010 des enseignants chercheurs (session synchonis&eacute;e - ANTEE)" href="http://www.upmc.fr/fr/universite/politique_d_etablissement/recrutement/recrutement_des_enseignants_chercheurs/recrutement_des_enseignants_chercheurs_session_synchonisee.html">Recrutement 2010 des enseignants chercheurs (session synchonis&eacute;e - ANTEE)</a></li><li><a title="Aller &agrave; Inscription en 1re ann&eacute;e des &eacute;tudes de sant&eacute; (PAES)" href="http://www.upmc.fr/fr/formations/inscriptions_scolarite/premiere_annee_des_etudes_de_sante.html">Inscription en 1re ann&eacute;e des &eacute;tudes de sant&eacute; (PAES)</a></li><li class="rythm"><a title="Aller &agrave; UPMC Pro, le site d&#039;insertion professionnelle de l&#039;UPMC" href="http://www.upmc.fr/fr/relations_avec_les_entreprises/reseau_upmc_pro.html">UPMC Pro, le site d&#039;insertion professionnelle de l&#039;UPMC</a></li><li><a title="Aller &agrave; Demande d&rsquo;admission pr&eacute;alable, campagne 2010/2011" href="http://www.upmc.fr/fr/formations/inscriptions_scolarite/demande_d_admission_prealable_campagne_2010_2011.html">Demande d&rsquo;admission pr&eacute;alable, campagne 2010/2011</a></li><li class="rythm"><a title="Aller &agrave; Formation des ma&icirc;tres : cr&eacute;ation de 3 sp&eacute;cialit&eacute;s de master &quot;&eacute;ducation et formation&quot; &agrave; l&#039;UPMC" href="http://www.upmc.fr/fr/formations/diplomes/master_education_et_formation_creation_de_3_specialites.html">Formation des ma&icirc;tres : cr&eacute;ation de 3 sp&eacute;cialit&eacute;s de master &quot;&eacute;ducation et formation&quot; &agrave; l&#039;UPMC</a></li><li><a title="Aller &agrave; Enqu&ecirc;te sur l&#039;insertion professionnelle des dipl&ocirc;m&eacute;s de Master" href="http://www.upmc.fr/fr/formations/enquete_insertion_2010.html">Enqu&ecirc;te sur l&#039;insertion professionnelle des dipl&ocirc;m&eacute;s de Master</a></li><li class="rythm"><a title="Aller &agrave; Concours ITRF 2010" href="http://www.upmc.fr/fr/universite/politique_d_etablissement/recrutement/recrutement_biatos/concours.html">Concours ITRF 2010</a></li><li><a title="Aller &agrave; L&#039;UPMC offre 18 programmes internationaux &agrave; la rentr&eacute;e 2010" href="http://www.upmc.fr/fr/salle_de_presse/communiques/18_programmes_internationaux.html">L&#039;UPMC offre 18 programmes internationaux &agrave; la rentr&eacute;e 2010</a></li><li class="rythm"><a title="Aller &agrave; Formation des ma&icirc;tres - Journ&eacute;e inaugurale" href="http://www.upmc.fr/fr/formations/formation_continue/formation_des_maitres_journee_inaugurale.html">Formation des ma&icirc;tres - Journ&eacute;e inaugurale</a></li><li><a title="Aller &agrave; Enqu&ecirc;te sur le devenir professionnel des masters 2008" href="http://www.upmc.fr/fr/formations/enquete_masters_2008.html">Enqu&ecirc;te sur le devenir professionnel des masters 2008</a></li></ul></div><div class="events fluid"><!--empty--><!--BEGIN Carroussel--><h2 class="hidden-D">Carroussel</h2><div class="news_slider Applications_1"><div class="messaging">Vous avez d&eacute;connect&eacute; votre javascript /css. Malgr&eacute; ceci le contenu reste accessible, seules des fonctionnalit&eacute;s d&#039;affichage sont indisponibles.</div><a title="Faire d&eacute;filer en arri&egrave;re le carroussel" class="prev" href="index.html#"><img alt="Faire d&eacute;filer en arri&egrave;re le carroussel" src="go-prev.gif" /></a><a title="Faire d&eacute;filer en avant le carroussel" class="next" href="index.html#"><img alt="Faire d&eacute;filer en avant le carroussel" src="go-next.gif" /></a><div class="news_items"><div class="container fl"><div class="item fl"><a title="Aller &agrave; Math&eacute;matiques et statistique pour les sciences de la nature" href="http://www.upmc.fr/fr/recherche/talents_et_decouvertes/ouvrages_publies_par_les_chercheurs/mathematiques_et_statistique_pour_les_sciences_de_la_nature.html"><img class="fl" alt="Math&eacute;matiques et statistique pour les sciences de la nature" height="111" width="84" src="3144804785489558063.jpg" /></a></div><div class="item fl"><a title="Aller &agrave; Tara Oc&eacute;ans, le journal" href="http://www.upmc.fr/fr/recherche/pole_3/tara_oceans_le_journal.html"><img class="fl" alt="Tara Oc&eacute;ans, le journal" height="111" width="84" src="3257380943838773491.jpg" /></a></div><div class="item fl"><a title="Aller &agrave; Changements climatiques et biodiversit&eacute;" href="http://www.upmc.fr/fr/recherche/talents_et_decouvertes/ouvrages_publies_par_les_chercheurs/changements_climatiques_et_biodiversite.html"><img class="fl" alt="Changements climatiques et biodiversit&eacute;" height="111" width="84" src="250047962098992564.jpg" /></a></div><div class="item fl"><a title="Aller &agrave; Formation des ma&icirc;tres - Journ&eacute;e inaugurale" href="http://www.upmc.fr/fr/formations/formation_continue/formation_des_maitres_journee_inaugurale.html"><img class="fl" alt="Formation des ma&icirc;tres - Journ&eacute;e inaugurale" height="111" width="84" src="740545247741275775.gif" /></a></div><div class="item fl"><a title="Aller &agrave; L&#039;UPMC &agrave; la Cit&eacute; des sciences, saison 2010" href="http://www.upmc.fr/fr/recherche/les_enseignants_chercheurs_de_l_upmc_a_la_cite_des_sciences.html"><img class="fl" alt="Les enseignants-chercheurs de l&#039;UPMC &agrave; la Cit&eacute; des sciences" height="111" width="84" src="4609213612336920568.jpg" /></a></div><div class="item fl"><a title="Aller &agrave; Sciences &agrave; coeur - Saison 2" href="http://www.upmc.fr/fr/culture/sciences_a_coeur.html"><img class="fl" alt="Sciences &agrave; coeur" height="111" width="84" src="7094921672201055974.jpg" /></a></div><div class="item fl"><a title="Aller &agrave; Sport-upmc.fr : le web a du souffle !" href="http://www.upmc.fr/fr/vie_des_campus/site_sport_upmc_fr.html"><img class="fl" alt="Sport-upmc.fr : le blog sport" height="111" width="84" src="8794986976046236233.jpg" /></a></div><div class="item fl"><a title="Aller &agrave; Guide de la licence" href="http://www.upmc.fr/fr/formations/diplomes/sciences_et_technologies2/guide_de_la_licence.html"><img class="fl" alt="guide de la licence UPMC" height="111" width="84" src="4983460269532747487.jpg" /></a></div><div class="item fl"><a title="Aller &agrave; Bienvenue &agrave; l&#039;UPMC" href="http://www.upmc.fr/fr/universite/bienvenue_a_l_upmc.html"><img class="fl" alt="Bienvenue &agrave; l&#039;UPMC" height="111" width="84" src="3884385839532213011.jpg" /></a></div><div class="item fl"><a title="Aller &agrave; 360&deg; sur les formations de l&#039;UPMC" href="http://www.upmc.fr/fr/formations/360_sur_les_formations.html"><img class="fl" alt="360&deg; sur les formations" height="111" width="84" src="6268717255082996398.jpg" /></a></div><div class="item fl"><a title="Aller &agrave; 8 bonnes raisons de choisir l&#039;UPMC" href="http://www.upmc.fr/fr/formations/pub_8_raisons.html"><img class="fl" alt="logo de la pub &quot;8 raisons de choisir l&#039;UPMC&quot;" height="111" width="84" src="5298312769502890689.jpg" /></a></div></div></div></div><!--END Carroussel--></div></div></div></div><div class="footer clear-B"><div class="adress"><div class="innertube">UPMC<br />
					4 place Jussieu 75005 Paris, France<br />
					T&eacute;l. +33 1 44 27 44 27</div></div><div class="footerlinks"><div class="innertube"><a title="Aller &agrave; Mentions l&eacute;gales" accesskey="8" href="http://www.upmc.fr/fr/mentions_legales.html">Mentions l&eacute;gales</a> | <a title="Aller &agrave; Accessibilit&eacute;" accesskey="0" href="http://www.upmc.fr/fr/accessibilite.html">Accessibilit&eacute;</a></div></div></div></div><p><a onclick="window.open(this.href);return(false);" title="Free web statistics" href="http://piwik.org"><script type="text/javascript"><!--
						var pkBaseURL = (("https:" == document.location.protocol) ? "https://my1.ent.upmc.fr/piwik/" : "http://my1.ent.upmc.fr/piwik/");
						document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
					--></script><script type="text/javascript"><!--
						piwik_action_name = '';
						piwik_idsite = 4;
						piwik_url = pkBaseURL + "piwik.php";
						piwik_log(piwik_action_name, piwik_idsite, piwik_url);
					--></script><object><noscript><p>Free web statistics <img alt="" style="border:0" src="http://my1.ent.upmc.fr/piwik/piwik.php" /></p></noscript></object></a></p></body></html>
