<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Forms | 18F Accessibility Guide</title>



<meta name="description" content="How we work with forms">





    



<link rel="stylesheet"
  href="/assets/css/uswds-theme.css"
  media="screen">


    
      
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48605964-19"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  // `forceSSL` was used for analytics.js (the older Google Analytics script). It isn't documented for gtag.js, but the term occurs in the gtag.js code; figure it doesn't hurt to leave it in. -@afeld, 5/29/19
  gtag('config', 'UA-48605964-19', { 'anonymize_ip': true, 'forceSSL': true });
</script>



<!-- Digital Analytics Program roll-up, see https://analytics.usa.gov for data -->
<script id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=GSA&subagency=TTS"></script>


    
  </head>
  <body class="  ">

    <a class="usa-skipnav" href="#main-content">Skip to main content</a>

    


  <section class="usa-banner" aria-label="Official government website">
  <div class="usa-accordion">
    <header class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="grid-col-auto">
          <img class="usa-banner__header-flag" src="/assets/uswds/img/us_flag_small.png" alt="U.S. flag">
        </div>
        <div class="grid-col-fill tablet:grid-col-auto">
          <p class="usa-banner__header-text">An official website of the United States government</p>
          <p class="usa-banner__header-action" aria-hidden="true">Here’s how you know</p>
        </div>
        <button class="usa-accordion__button usa-banner__button"
          aria-expanded="false" aria-controls="gov-banner">
          <span class="usa-banner__button-text">Here’s how you know</span>
        </button>
      </div>
    </header>
    <div class="usa-banner__content usa-accordion__content" id="gov-banner">
      <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img class="usa-banner__icon usa-media-block__img" src="/assets/uswds/img/icon-dot-gov.svg" alt="Dot gov">
          <div class="usa-media-block__body">
            <p>
              <strong>The .gov means it’s official.</strong>
              <br>
              Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you’re on a federal government site.
            </p>
          </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img class="usa-banner__icon usa-media-block__img" src="/assets/uswds/img/icon-https.svg" alt="Https">
          <div class="usa-media-block__body">
            <p>
              <strong>The site is secure.</strong>
              <br>
              The <strong>https://</strong> ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




  <div class="usa-overlay"></div>

  <header class="usa-header usa-header--extended" role="banner">


  
    <div class="usa-navbar">
      <div class="usa-logo" id="header-logo">
        <a
          href="/"
          title="Home">
          
          <em class="usa-logo__text">
            18F Accessibility Guide
          </em>
        </a>
      </div>
      <button class="usa-menu-btn">Menu</button>
    </div>

    <nav role="navigation" class="usa-nav">
      <div class="usa-nav__inner">
        <button class="usa-nav__close">
          <img src="/assets/uswds/img/close.svg" alt="close">
        </button>

        
        
        
        <ul class="usa-nav__primary usa-accordion">
          
          <li class="usa-nav__primary-item">
            
              
              
              <a class=" usa-nav__link  " href="/">
                <span>Home</span>
              </a>
            
          </li>
          
          <li class="usa-nav__primary-item">
            
              
              
              <a class=" usa-nav__link  " href="/gov-resources/">
                <span>Other .Gov Accessibility Sites</span>
              </a>
            
          </li>
          
          <li class="usa-nav__primary-item">
            
              
              
              <a class=" usa-nav__link  " href="https://18f.gsa.gov/guides/">
                <span>More 18F guides</span>
              </a>
            
          </li>
          
        </ul>
        

        

          
          
          <div class="usa-nav__secondary">
            <ul class="usa-unstyled-list usa-nav__secondary-links">
              
              
                <li class="usa-nav__secondary-item">
                  <a href="https://18f.gsa.gov/guides/"
                  >
                    More 18F guides
                  </a>
                </li>
              
            </ul>
            
              <form
                accept-charset="UTF-8"
                action="https://search.usa.gov/search"
                id="search_form"
                method="get"
                class="usa-search usa-search--small js-search-form">
              <input
                name="utf8"
                type="hidden"
                value="&#x2713;" />
              <input
                type="hidden"
                name="affiliate"
                id="affiliate"
                value="18f-accessibility" />
                <div role="search">
                  <label
                    for="query" class="usa-sr-only">Enter search terms</label>
                  <input
                    autocomplete="off"
                    class="usa-input usagov-search-autocomplete"
                    id="query"
                    name="query"
                    type="search" />
                  <button
                    class="usa-button"
                    type="submit"
                    name="commit">
                    <span class="usa-sr-only">Search</span>
                  </button>
                </div>
              </form>
            
          </div>
          


        </div>
      </div>
    </nav>
  
  </header>




    
    


    

    

    
      
      




    
    

    
      <div class="usa-section">
  <div class="grid-container">
    <div class="grid-row grid-gap flex-align-start">
      
      
        <div class="usa-layout-docs__sidenav desktop:grid-col-3">
          <nav aria-label="Secondary navigation">
  <ul class="usa-sidenav">
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/checklist/"
         
          >
         Checklist
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/tools/"
         
          >
         Tools
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/keyboard/"
         
          >
         Keyboard access
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/images/"
         
          >
         Images
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/color/"
         
          >
         Color and contrast
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/forms/"
          class="usa-current" 
          >
         Forms
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/flashing/"
         
          >
         Flashing
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/page-titles/"
         
          >
         Page titles
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/headings/"
         
          >
         Headings
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/hidden-content/"
         
          >
         Hidden Content
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/landmarks/"
         
          >
         Landmarks
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/multimedia/"
         
          >
         Multimedia
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/timeouts/"
         
          >
         Timeouts
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/language/"
         
          >
         Language
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/tables/"
         
          >
         Tables
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/css/"
         
          >
         CSS dependence
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/iframes/"
         
          >
         iFrames
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/links/"
         
          >
         Links and repetitive content
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/plugins/"
         
          >
         Plug-ins
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/alternative-versions/"
         
          >
         Alternative versions
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/writing-guide/"
         
          >
         Writing guide
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/training-videos/"
         
          >
         Trainings and videos
      </a>
      
    </li>
    
  </ul>
</nav>

        </div>
      

      <main class="usa-layout-docs usa-layout-docs__main usa-prose desktop:grid-col-9" id="main-content">
        
          <h1>Forms</h1>
        
        <p>Making forms accessible is a simple process. Each form element should be associated with its instructions and errors, and everything should be accessible via the keyboard.</p>

<h3 id="testing">Testing</h3>

<ol>
  <li>Identify each form element.</li>
  <li>Find all instructions associated with each element.
    <ul>
      <li><strong>It is a failure if a form element isn’t programatically associated with <em>all</em> instructions. This includes legends, labels, hint text and tooltips.</strong></li>
      <li>A common way of achieving this is using <code class="language-plaintext highlighter-rouge">fieldset</code> and <code class="language-plaintext highlighter-rouge">legend</code> tags. <code class="language-plaintext highlighter-rouge">Fieldset</code> is used to group a set of elements. <code class="language-plaintext highlighter-rouge">Legend</code> is the first child of a <code class="language-plaintext highlighter-rouge">fieldset</code> tag and provides context for those fields.</li>
    </ul>
  </li>
  <li>Ensure all field elements are accessible via the keyboard.
    <ul>
      <li><strong>If the form cannot be filled out with just a keyboard, this is a failure.</strong></li>
    </ul>
  </li>
  <li>Check for title attributes
    <ul>
      <li>Title attributes can be a substitute for labels.</li>
      <li><strong>If the title attributes provides all the related information it passes, if it provides extra information it fails.</strong></li>
    </ul>
    <ul>
      <li>Title attributes are not accessible via keyboard.</li>
    </ul>
  </li>
</ol>

<h3 id="examples">Examples</h3>
<h4 id="passes">Passes</h4>

<fieldset>
  <legend>Name</legend>
  <label for="firstname">First</label>
  <input type="text" id="firstname" />
  <label for="lastname">Last</label>
  <input type="text" id="lastname" />
</fieldset>

<fieldset>
  <legend>Favorite Soup?</legend>
  <input type="radio" name="soup" value="pea" id="peasoup" title="Pea Soup" /><label for="peasoup">Pea Soup</label>
  <input type="radio" name="soup" value="chicken" id="chicken" title="Chicken Noodle" /><label for="chicken">Chicken Noodle</label>
  <input type="radio" name="soup" value="tomato" id="tomato" title="Tomato" /><label for="tomato">Tomato</label>
</fieldset>
<p><br /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset&gt;</span>
  <span class="nt">&lt;legend&gt;</span>Name<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"firstname"</span><span class="nt">&gt;</span>First<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">id=</span><span class="s">'firstname'</span><span class="nt">&gt;&lt;br&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"lastname"</span><span class="nt">&gt;</span>Last<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">id=</span><span class="s">'lastname'</span><span class="nt">&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>

<span class="nt">&lt;fieldset&gt;</span>
  <span class="nt">&lt;legend&gt;</span>Favorite Soup?<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'radio'</span> <span class="na">name=</span><span class="s">'soup'</span> <span class="na">value=</span><span class="s">'pea'</span> <span class="na">id=</span><span class="s">'peasoup'</span> <span class="na">title=</span><span class="s">'Pea Soup'</span><span class="nt">&gt;&lt;label</span> <span class="na">for=</span><span class="s">"peasoup"</span><span class="nt">&gt;</span>Pea Soup<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'radio'</span> <span class="na">name=</span><span class="s">'soup'</span> <span class="na">value=</span><span class="s">'chicken'</span> <span class="na">id=</span><span class="s">'chicken'</span> <span class="na">title=</span><span class="s">'Chicken Noodle'</span><span class="nt">&gt;&lt;label</span> <span class="na">for=</span><span class="s">"chicken"</span><span class="nt">&gt;</span>Chicken Noodle<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'radio'</span> <span class="na">name=</span><span class="s">'soup'</span> <span class="na">value=</span><span class="s">'tomato'</span> <span class="na">id=</span><span class="s">'tomato'</span> <span class="na">title=</span><span class="s">'Tomato'</span><span class="nt">&gt;&lt;label</span> <span class="na">for=</span><span class="s">"tomato"</span><span class="nt">&gt;</span>Tomato<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
</code></pre></div></div>
<blockquote>
  <p><strong><em>Name:</em></strong> Each form element has a <code class="language-plaintext highlighter-rouge">label</code>, and it’s associated with the <code class="language-plaintext highlighter-rouge">for</code> attribute. The <code class="language-plaintext highlighter-rouge">for</code> attribute refers to the <code class="language-plaintext highlighter-rouge">id</code> of the <code class="language-plaintext highlighter-rouge">input</code>. When looking at this form, ‘First’ and ‘Last’ wouldn’t make sense without ‘Name.’ This is associated with the <code class="language-plaintext highlighter-rouge">fieldset</code> and <code class="language-plaintext highlighter-rouge">legend</code>. All elements are wrapped in a <code class="language-plaintext highlighter-rouge">fieldset</code>. There can only be one <code class="language-plaintext highlighter-rouge">legend</code> tag per <code class="language-plaintext highlighter-rouge">fieldset</code>. Anything in the <code class="language-plaintext highlighter-rouge">legend</code> tag will be associated.</p>
</blockquote>

<blockquote>
  <p><strong><em>Favorite Soup:</em></strong> <code class="language-plaintext highlighter-rouge">Fieldset</code> and <code class="language-plaintext highlighter-rouge">legend</code> is often used for radio buttons as its the easiest way to associate the radio buttons with the question. Notice there are no <code class="language-plaintext highlighter-rouge">label</code>s for the radio buttons, but each button has a <code class="language-plaintext highlighter-rouge">title</code> attribute for assistive technology to read.</p>
</blockquote>

<h4 id="fails">Fails</h4>

<fieldset>
  <legend>Name</legend>
  <label for="first_name-2">First</label>
  <input type="text" id="firstname-2" />
  <label for="1lastname">Last</label>
  <input type="text" id="1lastname" />
</fieldset>

<fieldset>
  <legend>Favorite Soup?</legend>
  <span style="color:#990000;">This Question Is Required</span>
  <input type="radio" name="soup" value="pea" id="pea-2" title="Chick Pea Soup" /><label for="pea-2">Pea Soup</label>
  <input type="radio" name="soup" value="chicken" id="chicken-2" title="Chicken Noodle" /><label for="chicken-2">Chicken Noodle</label>
  <input type="radio" name="soup" value="tomato" id="tomato-2" title="Tomato" /><label for="tomato-2">Tomato</label>
</fieldset>
<p><br /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;fieldset&gt;</span>
  <span class="nt">&lt;legend&gt;</span>Name<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"first_name-2"</span><span class="nt">&gt;</span>First<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">id=</span><span class="s">'firstname-2'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"1lastname"</span><span class="nt">&gt;</span>Last<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">id=</span><span class="s">'1lastname'</span><span class="nt">&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>

<span class="nt">&lt;fieldset&gt;</span>
  <span class="nt">&lt;legend&gt;</span>Favorite Soup?<span class="nt">&lt;/legend&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">'color:#990000;'</span><span class="nt">&gt;</span>This Question Is Required<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'radio'</span> <span class="na">name=</span><span class="s">'soup'</span> <span class="na">value=</span><span class="s">'pea'</span> <span class="na">id=</span><span class="s">'pea-2'</span> <span class="na">title=</span><span class="s">'Chick Pea Soup'</span><span class="nt">&gt;&lt;label</span> <span class="na">for=</span><span class="s">"pea-2"</span><span class="nt">&gt;</span>Pea Soup<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'radio'</span> <span class="na">name=</span><span class="s">'soup'</span> <span class="na">value=</span><span class="s">'chicken'</span> <span class="na">id=</span><span class="s">'chicken-2'</span> <span class="na">title=</span><span class="s">'Chicken Noodle'</span><span class="nt">&gt;&lt;label</span> <span class="na">for=</span><span class="s">"chicken-2"</span><span class="nt">&gt;</span>Chicken Noodle<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'radio'</span> <span class="na">name=</span><span class="s">'soup'</span> <span class="na">value=</span><span class="s">'tomato'</span> <span class="na">id=</span><span class="s">'tomato-2'</span> <span class="na">title=</span><span class="s">'Tomato'</span><span class="nt">&gt;&lt;label</span> <span class="na">for=</span><span class="s">"tomato-2"</span><span class="nt">&gt;</span>Tomato<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
<span class="nt">&lt;br&gt;</span>
</code></pre></div></div>

<blockquote>
  <p><strong><em>Failure:</em></strong> First name label <code class="language-plaintext highlighter-rouge">for</code> and <code class="language-plaintext highlighter-rouge">id</code> don’t match.</p>
</blockquote>

<blockquote>
  <p><strong><em>Failure:</em></strong> Last name has an invalid <code class="language-plaintext highlighter-rouge">id</code>.</p>
</blockquote>

<blockquote>
  <p><strong><em>Failure:</em></strong> “This Question Is Required” is not associated with the form fields.</p>
</blockquote>

<blockquote>
  <p><strong><em>Failure:</em></strong> The <code class="language-plaintext highlighter-rouge">title</code> tag for Pea Soup indicates it’s ‘Chick Pea Soup.’ This information is not available to keyboard, sighted users.</p>
</blockquote>

<h4 id="how-aria-affects-form-inputs">How ARIA affects form inputs</h4>

<p>Screen readers vary on what they read and the additional information they provide by default. This is a broad summary of what is read based on VoiceOver for Mac OSX.</p>

<p>You can test these with your own screen reader. If you have a OSX you can turn VoiceOver on by hitting command+F5.</p>

<p><strong>Further Information</strong> Using <code class="language-plaintext highlighter-rouge">aria-label</code> or <code class="language-plaintext highlighter-rouge">aria-labelledby</code> will cause a screen reader to only read them and not the default label. If you want an input to read from multiple things like an error message, use <code class="language-plaintext highlighter-rouge">aria-labelledby</code> and pass it the <code class="language-plaintext highlighter-rouge">for</code> attribute of the label and any additional <code class="language-plaintext highlighter-rouge">id</code>s you want read. ex. <code class="language-plaintext highlighter-rouge">aria-labelledby='car1 car_description car-error-message'</code></p>

<h5 id="no-aria">No ARIA</h5>

<p>Reads just the <code class="language-plaintext highlighter-rouge">label</code> and not the description</p>

<p><label for="car_1">Car</label>
<input type="text" id="car_1" /><br />
<span id="carmakedescription"><i>Please enter Make and Model</i></span></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"car_1"</span><span class="nt">&gt;</span>Car<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"car_1"</span><span class="nt">/&gt;&lt;br/&gt;</span>
<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"carmakedescription_1"</span><span class="nt">&gt;&lt;i&gt;</span>Please enter Make and Model<span class="nt">&lt;/i&gt;&lt;/span&gt;</span>
</code></pre></div></div>

<p><strong>Screen Reader reads input as:</strong> <code class="language-plaintext highlighter-rouge">Car Edit text</code></p>
<hr />

<h5 id="with-aria-label">With aria-label</h5>

<p>Reads the <code class="language-plaintext highlighter-rouge">aria-label</code> and doesn’t read the normal <code class="language-plaintext highlighter-rouge">label</code>.</p>

<p><label for="car_2">Car</label>
<input type="text" id="car_2" aria-label="Car, please enter make and model" /><br />
<span id="carmakedescription_2"><i>Please enter Make and Model</i></span></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"car_2"</span><span class="nt">&gt;</span>Car<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"car_2"</span> <span class="na">aria-label=</span><span class="s">"Car, please enter make and model"</span> <span class="nt">/&gt;&lt;br/&gt;</span>
<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"carmakedescription_2"</span><span class="nt">&gt;&lt;i&gt;</span>Please enter Make and Model<span class="nt">&lt;/i&gt;&lt;/span&gt;</span>
</code></pre></div></div>

<p><strong>Screen Reader reads input as:</strong> <code class="language-plaintext highlighter-rouge">Car, please enter make and model Edit text</code></p>
<hr />

<h5 id="with-aria-labelledby-pointing-at-carmakedescription">With aria-labelledby pointing at <code class="language-plaintext highlighter-rouge">carmakedescription</code></h5>

<p>Reads only the <code class="language-plaintext highlighter-rouge">aria-labelledby</code> attribute and not the default label</p>

<p><label for="car_3">Car</label>
<input type="text" id="car_3" aria-labelledby="carmakedescription_3" /><br />
<span id="carmakedescription_3"><i>Please enter Make and Model</i></span></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"car_3"</span><span class="nt">&gt;</span>Car<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"car_3"</span> <span class="na">aria-labelledby=</span><span class="s">"carmakedescription_3"</span> <span class="nt">/&gt;&lt;br/&gt;</span>
<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">'carmakedescription_3'</span><span class="nt">&gt;&lt;i&gt;</span>Please enter Make and Model<span class="nt">&lt;/i&gt;&lt;/span&gt;</span>
</code></pre></div></div>

<p><strong>Screen Reader reads input as:</strong> <code class="language-plaintext highlighter-rouge">Please enter Make and Model Edit text</code></p>
<hr />

<h5 id="with-aria-labelledby-pointing-at-carlabel-carmakedescription">With aria-labelledby pointing at <code class="language-plaintext highlighter-rouge">carlabel carmakedescription</code></h5>

<p>Reads both labels indicated by the <code class="language-plaintext highlighter-rouge">aria-labelledby</code> attribute</p>

<p><label for="car_4" id="carlabel_4">Car</label>
<input type="text" id="car_4" aria-labelledby="carlabel_4 carmakedescription_4" /><br />
<span id="carmakedescription_4"><i>Please enter Make and Model</i></span></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"car_4"</span> <span class="na">id=</span><span class="s">"carlabel_4"</span><span class="nt">&gt;</span>Car<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"car_4"</span> <span class="na">aria-labelledby=</span><span class="s">"carlabel_4 carmakedescription_4"</span> <span class="nt">/&gt;&lt;br/&gt;</span>
<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"carmakedescription_4"</span><span class="nt">&gt;&lt;i&gt;</span>Please enter Make and Model<span class="nt">&lt;/i&gt;&lt;/span&gt;</span>
</code></pre></div></div>

<p><strong>Screen Reader reads input as:</strong> <code class="language-plaintext highlighter-rouge">Car Please enter Make and Model Edit text</code></p>
<hr />

<h5 id="with-aria-describedby-pointing-at-carmakedescription">With aria-describedby pointing at <code class="language-plaintext highlighter-rouge">carmakedescription</code></h5>

<p>Jaws reads both the label and the description. So does VoiceOver, but there is a slight delay before it reads the description.</p>

<p><label for="car_5">Car</label>
<input type="text" id="car_5" aria-describedby="carmakedescription_5" /><br />
<span id="carmakedescription_5"><i>Please enter Make and Model</i></span></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"car_5"</span><span class="nt">&gt;</span>Car<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"car_5"</span> <span class="na">aria-describedby=</span><span class="s">"carmakedescription_5"</span> <span class="nt">/&gt;&lt;br/&gt;</span>
<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">'carmakedescription_5'</span><span class="nt">&gt;&lt;i&gt;</span>Please enter Make and Model<span class="nt">&lt;/i&gt;&lt;/span&gt;</span>
</code></pre></div></div>

<p><strong>Screen Reader reads input as:</strong> <code class="language-plaintext highlighter-rouge">Car Edit text Please enter Make and Model</code></p>
<hr />



      </main>
    </div>
  </div>
</div>

    

    

    
<footer class="anchor" data-uswds="1.0">
<div class="component-anchor">
  <div class="usa-accordion">
    <div class="grid-container grid-container-desktop">
      <div class="grid-row tablet:grid-gap-4">
        <div class="grid-col-12">
          <div class="org-short">
            <div class="org-copy">
              <a href="https://www.gsa.gov" title="U.S. General Services Administration">
                <img src="/images/gsa-logo-blue.svg" class="org-img" alt="U.S. General Services Administration Logo" %}></a>
              <a href="https://18f.gsa.gov" title="18F">
                <img src="/images/18f-logo-blue.svg" class="org-img" alt="18F Logo" %}></a>
              <p><a href="" title="18F Accessibility Guide">18F Accessibility Guide</a> is a product of GSA&#8217;s <a href="https://www.gsa.gov/tts/" title="Technology Transformation Services">Technology Transformation Services</a>, and is managed by <a href="https://18f.gsa.gov" title="18F">18F</a>.</p>
            </div>
            <button class="btn-learn-more usa-button usa-button--outline usa-button--inverse usa-accordion__button" aria-hidden="false" aria-expanded="false" aria-controls="org-details">
              <span>Learn&nbsp;more</span>
            </button>
          </div>
        </div>
      </div>
      <div class="org-expanded" id="org-details" hidden>
        <div class="grid-row tablet:grid-gap-2">
          <div class="grid-col-12 tablet:grid-col-6">
            <div class="org-copy">
              
                <p>As part of GSA’s Technology Transformation Services (TTS), we apply modern methodologies and technologies to improve the public’s experience with government. We help agencies make their services more accessible, efficient, and effective with modern applications, platforms, processes, personnel, and software solutions. <a class="more" href="https://www.gsa.gov/tts/" title="Learn more about Technology Transformation Services">Read more</a></p>
              
              
            </div>
          </div>
          <div class="grid-col-12 tablet-lg:grid-col-5 tablet-lg:grid-offset-1">
            <div class="org-links">
              <p><i class="fas fa-envelope"></i> For questions about this website, email <a href="mailto:18F@gsa.gov">18F@gsa.gov</a>.</p>
              <p>Additional information about the U.S. General Services Administration (GSA) can be found at <a href="https://www.gsa.gov/about" title="More about the GSA">https://www.gsa.gov/about</a></p>
              <ul>
                <li><a href="https://www.gsaig.gov/" title="Report fraud, waste, or abuse to the Office of the Inspector General">Report fraud, waste, or abuse to the Office of the Inspector General</a></li>
                <li><a href="https://www.gsa.gov/reference/freedom-of-information-act-foia" title="Submit a Freedom of Information Act (FOIA) request">Submit a Freedom of Information Act (FOIA) request</a></li>
                <li><a href="https://www.gsa.gov/reference/reports/budget-performance" title="View budget and performance reports">View budget and performance reports</a></li>
                <li><a href="https://www.gsa.gov/website-information/accessibility-aids" title="View accessibility statement">View accessibility statement</a></li>
                <li><a href="https://www.gsa.gov/about-us/organization/office-of-civil-rights/notification-and-federal-employee-antidiscrimination-and-retaliation-act-of-2002" title="View No FEAR Act data">View No FEAR Act data</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="component-anchor-support">
  <div class="grid-container grid-container-desktop">
    <div class="grid-row tablet-lg:grid-gap-2">
      <div class="grid-col-12">
        <div class="usagov">
          <span>Looking for U.S. government information and services?</span></p>
          <a class="usa-link usagov__link" href="https://www.usa.gov/contact?ref=18F Accessibility Guide">Visit USA.gov</a>
        </div>
      </div>
    </div>
  </div>
</div>
</footer>


    





  
    
      <script src="/assets/uswds/js/uswds.min.js"></script>
    

  
    
      <script src="/javascripts/private-eye.js"></script>
    

  
    
      <script src="/javascripts/application.js"></script>
    

  
    




<script type="text/javascript">
//<![CDATA[
      var usasearch_config = { siteHandle:"18f-accessibility" };

      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src = "//search.usa.gov/javascripts/remote.loader.js";
      document.getElementsByTagName("head")[0].appendChild(script);

//]]>
</script>



  </body>
</html>
