<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="Chambre de Commerce et de d&#039;Industrie de Meurthe-et-Moselle (54) - CCI 54" />
<meta name="robots" content="noindex, nofollow" />
<meta name="description" content="chambre de commerce et de d&#039;industrie de meurthe et moselle" />
<meta name="keywords" content="nancy, chambre, commerce, industrie, meurthe, moselle, 54" />
<meta name="language" content="fr" />
<meta name="author" content="Prescilia JOMINI" />

<title>Chambre de Commerce et de d&#039;Industrie de Meurthe-et-Moselle (54) - CCI 54</title>

<link rel="shortcut icon" href="http://www.nancy.cci.fr/favicon.ico" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript">
<!--
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
//-->
</script>

<script type="text/javascript" src="http://www.nancy.cci.fr/sf/prototype/js/prototype.js"></script>
<script type="text/javascript" src="http://www.nancy.cci.fr/sf/prototype/js/scriptaculous.js"></script>
<script type="text/javascript" src="http://www.nancy.cci.fr/js/googlemap/util.js"></script>
<script type="text/javascript" src="http://www.nancy.cci.fr/js/SpryEffects.js"></script>
<script type="text/javascript" src="http://www.nancy.cci.fr/js/acordeon.js"></script>
<script type="text/javascript" src="http://www.nancy.cci.fr/js/ddaccordion.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="http://www.nancy.cci.fr/css/main.css" />
</head>
<body>

<div id="centrer" class="profil">

    <div id="head"><span class="dateDuJour">Lundi 22 Mars 2010</span></div>
    <div id="menu">
        <ul>
			<li class="separation"><a class=" accueil" href="http://www.nancy.cci.fr/index.php/">Accueil</a></li>
            <li class="separation">
			<a class=" autre" href="http://www.nancy.cci.fr/index.php/pages/categorie/slug/creer-reprendre-transmettre">Cr&eacute;er, reprendre et transmettre</a></li>
            <li class="separation"><a class=" autre" href="http://www.nancy.cci.fr/index.php/pages/categorie/slug/se-developper">Se d&eacute;velopper</a></li>
            <li class="separation"><a class=" autre" href="http://www.nancy.cci.fr/index.php/pages/categorie/slug/moyens-a-votre-service">Les moyens &agrave; votre service</a></li>
            <li class="separation ">
			<a class=" autre" href="http://www.nancy.cci.fr/index.php/pages/categorie/slug/territoires-de-meurthe-et-moselle">Territoires de Meurthe-et-Moselle</a></li>
                        <li><a class=" autre" href="http://www.nancy.cci.fr/index.php/nous-contacter">Contactez votre conseiller</a></li>
        </ul>
    </div>
    
    
<div id="container">


    	<div id="colonneGauche">
        
        	            <div id="jeSuis"  class="accueil">
            <ul>         
                            <li>
                    <a href="http://www.nancy.cci.fr/index.php/profil/changeprofil/jumpMenu/1">Un Professionnel</a>                </li>
			                <li>
                    <a href="http://www.nancy.cci.fr/index.php/profil/changeprofil/jumpMenu/2">Une Collectivité</a>                </li>
			                <li>
                    <a href="http://www.nancy.cci.fr/index.php/profil/changeprofil/jumpMenu/3">Un Particulier</a>                </li>
			                <li>
                    <a href="http://www.nancy.cci.fr/index.php/profil/changeprofil/jumpMenu/4">Un Demandeur d'emploi</a>                </li>
			            
			</ul>
            </div>


			<div class="boiteLienRapide colGauche">
            
                <h2>Vos besoins</h2>
    			
                <ul class="fleche">
                                    <li>
                    <a href="http://www.nancy.cci.fr/index.php/ma-cci/vos-besoins/accomplir-vos-formalites">Accomplir vos formalités</a>                    </li>               
                                    <li>
                    <a href="http://www.nancy.cci.fr/index.php/ma-cci/vos-besoins/taxe-d-apprentissage">Taxe d'apprentissage</a>                    </li>               
                                    <li>
                    <a href="http://www.nancy.cci.fr/index.php/ma-cci/vos-besoins/devenir-auto-entrepreneur">Devenir auto-entrepreneur</a>                    </li>               
                                    <li>
                    <a href="http://www.nancy.cci.fr/index.php/ma-cci/vos-besoins/aspects-legislatifs-et-reglementaires">Aspects législatifs et réglementaires</a>                    </li>               
                                    <li>
                    <a href="http://www.nancy.cci.fr/index.php/ma-cci/vos-besoins/immatriculer-votre-entreprise">Immatriculer votre entreprise</a>                    </li>               
                                    <li>
                    <a href="http://www.nancy.cci.fr/index.php/ma-cci/vos-besoins/les-fichiers-d-entreprise">Les fichiers d'entreprise</a>                    </li>               
                                    <li>
                    <a href="http://www.nancy.cci.fr/index.php/ma-cci/vos-besoins/commer-ant-non-sedentaire">Commerçant non-sédentaire</a>                    </li>               
                            
                </ul>
                
				
            
            </div>
    <div class="pub"><a href="http://www.nancy.cci.fr/index.php/pages/categorie/slug/la-cci-54"><img src="http://www.nancy.cci.fr/images/pub02.jpg" alt="Pub02" /></a></div>
<div class="pub"><a target="_blank" href="http://www.cciformation54.fr/"><img src="http://www.nancy.cci.fr/images/pub01.jpg" alt="Pub01" /></a></div>           
            
        </div>
        <div id="colonneCentre" class="centreAccueil">
            
                    	<div class="recherche">
				<form method="get" action="http://www.nancy.cci.fr/index.php/search">                    <p>JE RECHERCHE <input type="text" name="query" id="query" value="Vous recherchez" class="champRecherche" />                    <input type="hidden" value="" name="category" id="category" />
                    <input type="image"  src="http://www.nancy.cci.fr/images/loupe.gif" class="loupe" id="valid_recherche" value="" />  
                    </p>
                </form>
            </div>
            
            <div id="zoomSur">
            
				<div class="toujoursPlus"><a href="http://www.nancy.cci.fr/index.php/actualite">Toute l&acute;actualit&eacute;</a></div>

                <ol>
                                        <li>
                    <a href="http://www.nancy.cci.fr/index.php/actualite/show/slug/recyclivre-laureat-pour-la-ville-de-nancy"><img title="RecycLivre lauréat pour la Ville de NANCY" alt="RecycLivre lauréat pour la Ville de NANCY" src="http://www.nancy.cci.fr/uploads/actualite/thumbnail/03eb195bf00ce4368494f0ca69c029a8.jpg" height="96" width="128" /></a>                    <h2><a href="http://www.nancy.cci.fr/index.php/actualite/show/slug/recyclivre-laureat-pour-la-ville-de-nancy">RecycLivre lauréat pour la Ville de NANCY</a></h2>
                    <p>Pour la 2nde édition du concours SFR Jeunes Talents Innovation, une centaine de dossiers ont été déposés sur le site www.sfrjeunestalentsinnovation.fr entre le 22 octobre 2009 et le 4 janvier 2010. A l’issue de la sélection, 4 lauréats* ont été choisis par un jury de professionnels de l’innovation et auront l’opportunité  dans les mois qui viennent de développer leur projet à l’échelle des villes partenaires. </p>
                    </li>
                                        <li>
                                        <h2><a href="http://www.nancy.cci.fr/index.php/actualite/show/slug/le-centre-de-formalites-des-entreprises-cfe-devient-guichet-unique-de-la-creation-d-entreprise">Le Centre de Formalités des Entreprises (CFE) devient Guichet unique de la création d'entreprise</a></h2>
                    <p>Le CFE, en sa qualité de guichet unique physique :
informe les futurs créateurs sur les formalités de création d’entreprise et les conditions d’exercice de l'activité,
transmet la liste des pièces justificatives à produire pour l’ensemble des dossiers,
réceptionne le ou les dossiers de création et de demande d’autorisation,
transmet le dossier de demande d’autorisation à l’autorité compétente,
assure ses missions habituelles de traitement de diverses formalités (RCS, ACCRE).</p>
                    </li>
                                        <li>
                    <a href="http://www.nancy.cci.fr/index.php/actualite/show/slug/lexique-de-traduction-restaurants"><img title="Lexique de traduction | Restaurants" alt="Lexique de traduction | Restaurants" src="http://www.nancy.cci.fr/uploads/actualite/thumbnail/314a5967473ae39098425151af6e406b.png" height="96" width="128" /></a>                    <h2><a href="http://www.nancy.cci.fr/index.php/actualite/show/slug/lexique-de-traduction-restaurants">Lexique de traduction | Restaurants</a></h2>
                    <p>Afin d'aider les restaurateurs dans l'accueil des touristes étrangers, la CCI de Meurthe-et-Moselle édite un lexique de traduction trilingue français-anglais-allemand. Il rassemble près de 400 termes culinaires et plats.</p>
                    </li>
                                    </ol>
                
                
                <div class="savoirplus orange">
                    <ul>
                                                <li><a href="http://www.nancy.cci.fr/index.php/actualite/show/slug/le-guide-des-dispositifs-anti-crise">Le guide des dispositifs anti-crise</a> </li>
                                                <li><a href="http://www.nancy.cci.fr/index.php/actualite/show/slug/accessibilite-l-essentiel">Accessibilité : l'essentiel</a> </li>
                                                <li><a href="http://www.nancy.cci.fr/index.php/actualite/show/slug/jemm-2010">JEMM 2010</a> </li>
                                                <li><a href="http://www.nancy.cci.fr/index.php/actualite/show/slug/l-edition-2010-du-guide-destination-meurthe-et-moselle">L'édition 2010 du guide "Destination Meurthe-et-Moselle"</a> </li>
                                                <li><a href="http://www.nancy.cci.fr/index.php/actualite/show/slug/le-centre-de-formalites-des-entreprises-cfe-delivre-les-cartes-des-commer-ants-non-sedentaires">Le Centre de Formalités des Entreprises (CFE) délivre les cartes des commerçants non-sédentaires</a> </li>
                                            </ul>                 </div>
				

            </div>
            
            <div id="rendezVous">
            
                <div class="toujoursPlus"><a href="http://www.nancy.cci.fr/index.php/vos-rendez-vous">Tout l&acute;agenda</a></div>
                <ol>
                                
                <li class="retour" >
                					<a align="left" href="http://www.nancy.cci.fr/index.php/vos-rendez-vous/algest-2010-palais-des-expositions-d-alger"><img title="Algest 2010 - Palais des Expositions d'Alger" alt="Algest 2010 - Palais des Expositions d'Alger" src="http://www.nancy.cci.fr/uploads/agenda/thumbnail/f1ca19fed00cffc3031a5a79afa3b73b.jpg" height="128" width="245" /></a>                    
                    <h2> <a href="http://www.nancy.cci.fr/index.php/vos-rendez-vous/algest-2010-palais-des-expositions-d-alger">Algest 2010 - Palais des Expositions d'Alger</a></h2>
                    <span class="date">
					03/05/2010 - 06/05/2010</span>
                    <p>du 3 au 6 mai 2010 au Palais des Expositions d'Alger
Avec la crise, donnez-vous des ailes ! Venez rencontrer l'Algérie industrielle.</p>
                </li>
                                 <li >
                					<a align="left" href="http://www.nancy.cci.fr/index.php/vos-rendez-vous/proceed-2010"><img title="Proceed 2010" alt="Proceed 2010" src="http://www.nancy.cci.fr/uploads/agenda/thumbnail/ac57016d8469c39f7efccc8e135eb94c.png" height="128" width="245" /></a>                    
                    <h2> <a href="http://www.nancy.cci.fr/index.php/vos-rendez-vous/proceed-2010">Proceed 2010</a></h2>
                    <span class="date">
					04/05/2010 - 06/05/2010</span>
                    <p>Proceed, le Salon Centre Européen de la Sous-Traitance, de la Fourniture et des Services industriels tiendra sa 15ème édition au Parc des Expositions de Metz les 4,5 et 6 mai 2010.</p>
                </li>
                                 
                <li class="retour" >
                					<a align="left" href="http://www.nancy.cci.fr/index.php/vos-rendez-vous/journees-portes-ouvertes-formation"><img title="Journées portes ouvertes formation" alt="Journées portes ouvertes formation" src="http://www.nancy.cci.fr/uploads/agenda/thumbnail/099d3448b5001660f4ba6c35ded33be8.jpg" height="128" width="245" /></a>                    
                    <h2> <a href="http://www.nancy.cci.fr/index.php/vos-rendez-vous/journees-portes-ouvertes-formation">Journées portes ouvertes formation</a></h2>
                    <span class="date">
					26/03/2010 - 27/03/2010</span>
                    <p>Venez nous rendre visite lors des journées Portes Ouvertes du Groupe CCI Formation 54
sur le site de NANCY (110 bd d'Austrasie) les 26-27 mars 2010
</p>
                </li>
                                 <li >
                					<a align="left" href="http://www.nancy.cci.fr/index.php/vos-rendez-vous/osez-l-inde-le-8-avril"><img title="Osez l'Inde le 8 avril !" alt="Osez l'Inde le 8 avril !" src="http://www.nancy.cci.fr/uploads/agenda/thumbnail/c10aaec1abfa305fa53c237e4b263fec.jpg" height="128" width="245" /></a>                    
                    <h2> <a href="http://www.nancy.cci.fr/index.php/vos-rendez-vous/osez-l-inde-le-8-avril">Osez l'Inde le 8 avril !</a></h2>
                    <span class="date">
					08/04/2010</span>
                    <p>Journée INDE
Rendez-Vous individuels
B to B
Jeudi 8 avril 2010
de 9h00 à 18h00
Nancy - Metz</p>
                </li>
                 
                </ol>
                
                <div class="savoirplus rouge">
                	<ul>
                    	                        <li><a href="http://www.nancy.cci.fr/index.php/vos-rendez-vous/forum-lorrain-de-l-investissement-en-pme-jeudi-1er-avril-2010">Forum lorrain de l’investissement en PME Jeudi 1er avril 2010</a></li>
                                                <li><a href="http://www.nancy.cci.fr/index.php/vos-rendez-vous/journee-vietnam-le-5-mai">Journée VIETNAM le 5 mai</a></li>
                                                <li><a href="http://www.nancy.cci.fr/index.php/vos-rendez-vous/comment-ceder-votre-entreprise">Comment céder votre entreprise ?</a></li>
                                                <li><a href="http://www.nancy.cci.fr/index.php/vos-rendez-vous/conference-pour-une-strategie-marches-publics-efficace">Conférence pour une stratégie "marchés publics" efficace</a></li>
                                                <li><a href="http://www.nancy.cci.fr/index.php/vos-rendez-vous/jlpo-2010">JLPO 2010</a></li>
                                            </ul>
                </div>
                
                            <div id="derniereQuestion">
                <h2>Derni&egrave;res questions pos&eacute;es</h2>
                <div class="toujoursPlus"><a href="http://www.nancy.cci.fr/index.php/la-foire-aux-questions">Toutes les questions</a></div>
               
                <ul>
                                <li>
				<a href="http://www.nancy.cci.fr/index.php/la-foire-aux-questions#2">À quoi sert l'étude de marché ?</a>                                </li>
                                <li>
				<a href="http://www.nancy.cci.fr/index.php/la-foire-aux-questions#1">Les chiffres Clés du Tourisme</a>                                </li>
                                <li>
				<a href="http://www.nancy.cci.fr/index.php/la-foire-aux-questions#3">Quand dépendre du CFE de la Chambre de Métiers ?</a>                                </li>
                                <li>
				<a href="http://www.nancy.cci.fr/index.php/la-foire-aux-questions#4">Quand dépendre du CFE du Greffe du Tribunal de Commerce de Meurthe-et-Moselle ?</a>                                </li>
                                <li>
				<a href="http://www.nancy.cci.fr/index.php/la-foire-aux-questions#5">Quand dépendre du CFE de l'URSSAF ?</a>                                </li>
                                </ul>
            </div>

            </div>
            
            
        </div>
        
        <div id="colonneDroite">
			        	<div class="boiteLienRapide">
            	<h2>Acc&egrave;s directs</h2>
                <ul class="fleche">
			                                                                	               
                                	               
                                	                    <li>
                                        <a href="http://www.nancy.cci.fr/index.php/ma-cci/services-en-ligne/revues-de-presse">Revues de presse</a>                    </li>
                                   
                                	               
                                	                    <li>
                                        <a href="http://www.nancy.cci.fr/index.php/ma-cci/vos-besoins/le-cfe-et-la-vie-de-l-entreprise">Le CFE et la vie de l'entreprise</a>                    </li>
                                   
                                	                    <li>
                                        <a href="http://www.nancy.cci.fr/index.php/ma-cci/moyens-a-votre-service/les-reseaux-d-entreprise">Les réseaux d'entreprise</a>                    </li>
                                   
                                	                    <li>
                                        <a href="http://www.nancy.cci.fr/index.php/ma-cci/services-en-ligne/marches-publics">Marchés publics</a>                    </li>
                                   
                                	                    <li>
                                        <a href="http://www.nancy.cci.fr/index.php/ma-cci/vos-besoins/formalites-de-modification">Formalités de modification</a>                    </li>
                                   
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                	               
                                         
               </ul>        
            </div>

			            <div class="boiteLienRapide">
            	<h2>Service en ligne</h2>
                <ul>
                    <li><a href="http://www.nancy.cci.fr/index.php/les-sites">Localisations</a></li>
                    <li><a href="http://www.nancy.cci.fr/index.php/les-liens-recommandes">Les liens utiles</a></li>
                    <li><a href="http://www.nancy.cci.fr/index.php/documentation/categorie">Publications</a></li>
                                    <li>
                    <a href="http://www.nancy.cci.fr/index.php/ma-cci/services-en-ligne/revues-de-presse">Revues de presse</a>                    </li>               
                                    <li>
                    <a href="http://www.nancy.cci.fr/index.php/ma-cci/services-en-ligne/marches-publics">Marchés publics</a>                    </li>               
                                    <li>
                    <a href="http://www.nancy.cci.fr/index.php/ma-cci/services-en-ligne/chambersign">Chambersign</a>                    </li>               
                                    <li>
                    <a href="http://www.nancy.cci.fr/index.php/ma-cci/services-en-ligne/annuaire-d-entreprises">Annuaire d'entreprises</a>                    </li>               
                            
				</ul>                
            </div>
            
            
<!-- <div id="classiqueNewsletter"> -->


<div id="connexion">
            <h2>Restez connect&eacute; !</h2>
            <p>Suivez les actualit&eacute;s et informations de votre CCI par email :</p>
            <form name="formPartialNewsletter" id="formPartialNewsletter" onsubmit="new Ajax.Updater({success:'added_news',failure:'newsletter_sous'}, '/index.php/newsletter/newsletterinscription', {asynchronous:true, evalScripts:true, onFailure:function(request, json){Element.hide('indicator');}, onLoading:function(request, json){Element.show('indicator')}, onSuccess:function(request, json){Element.hide('indicator');Element.show('added_news');Element.hide('newsletter_sous');}, parameters:Form.serialize(this)}); return false;" action="http://www.nancy.cci.fr/index.php/newsletter/newsletterinscription" method="post">			
            <label>
                <div style="display:none;" class="form_error" id="error_for_email"> &darr;&nbsp; &nbsp;&darr;</div>
	
              <input type="text" name="email" id="email" value="Saisissez votre Email" onfocus="if(this.value == 'Saisissez votre Email') { this.value = '';}" onblur="if(this.value == ''){this.value = 'Saisissez votre Email'};" />                  
                    <input type="submit" class="bouton"  id="valid_form" value="Je m&prime;inscris &agrave; la newsletter"/>
            </label>
            </form>
	
	            </div>

	
  <p id="indicator" style="display:none">
	  <img src="http://www.nancy.cci.fr/images/indicator.gif" alt="Indicator" /> Inscription en cours ...  </p>

	<div id="added_news" style="display:none">
      Inscription newsletter Success
  </div>

<!-- </div> -->
 
            
            <div id="presse"> 
<a href="http://www.nancy.cci.fr/index.php/revue-de-presse">Espace Presse</a> 
</div>            
            <div class="pub"><a target="_blank" href="http://www.webexportlorraine.fr/sice/index.php?option=com_frontpage"><img src="http://www.nancy.cci.fr/images/pub03.gif" alt="Pub03" /></a></div>
        </div>
        
        
    
<div id="maCCI">
<ul>
	                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
    
      
	<li>
      </li>

                    
</ul>
</div>
</div>
    
    
    
    <div id="footer"><div id="infoLegal">
    <ul  class="fond">
        <li class="separation">Copyright &copy; <a href="index.html">www.nancy.cci.fr</a></li>
        <li class="separation"><a href="http://www.nancy.cci.fr/index.php/accueil/mentions">Mentions l&eacute;gales</a></li>
        <li class="separation"><a href="http://www.nancy.cci.fr/index.php/nous-contacter">Contactez nous</a></li>
        <li>R&eacute;alisation <a href="http://www.lorweb.com">www.lorweb.com</a></li>
    </ul>
</div>

</div>

</div>



<script type="text/javascript">
//<![CDATA[
var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");
document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var pageTracker=_gat._getTracker(null);
pageTracker._initData();
pageTracker._trackPageview();
//]]>
</script>
</body>
</html>
