<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

  <head>
      <!-- ngw_base.html_head START --><!--cms_template=/apps/ngw_base/templates/content/a_homepage--><title> Audi France  &gt; Accueil</title><script type="text/javascript">
//<![CDATA[
var audiTimer={};var now=new Date();audiTimer.startHtml=now.getTime();
//]]>
</script><meta name="keywords" content="fr, accueil" /><meta name="description" content="Audi France  Accueil Technologie Technologie hybride : une nouvelle référence Audi en matière d’efficience." /><meta name="date" content="2010-03-19" /><meta name="robots" content="index,follow" /><meta name="language" content="fr" /><meta name="author" content=" Audi France  - http://www.audi.fr" /><meta name="publisher" content=" Audi France  - http://www.audi.fr" /><meta name="copyright" content=" Audi France  - http://www.audi.fr" /><meta name="encoding" content="utf-8" /><meta content="text/html; charset=utf-8" http-equiv="content-type" /><meta content="no" http-equiv="imagetoolbar" /><link rel="stylesheet" type="text/css" href="fr.css.screen.css" charset="UTF-8" media="screen,projection,tv" /><link rel="stylesheet" type="text/css" href="fr.css.dynamic.css" charset="UTF-8" media="screen,projection,tv" /><!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/fr/brand/fr.css.ie6.css" media="screen,projection,tv" charset="UTF-8" /><![endif]--><!--[if IE 8]><link rel="stylesheet" type="text/css" href="/fr/brand/fr.css.ie8.css" media="screen,projection,tv" charset="UTF-8" /><![endif]--><link rel="stylesheet" type="text/css" href="fr.css.print.css" charset="UTF-8" media="print" /><link rel="stylesheet" type="text/css" href="css_overlay.data.css" charset="UTF-8" media="screen,projection,tv" /><script type="text/javascript" src="library.min.js"></script><script type="text/javascript" src="fr.js.audi.config.js"></script><script type="text/javascript" src="project.min.js"></script><script type="text/javascript" src="50600_fr.js"></script><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><link rel="start" type="text/html" href="fr.html" title="Accueil" /><link rel="search" type="text/html" href="http://www.audi.fr/fr/brand/fr/tools/search.html" title="Recherche" /><script type="text/javascript" src="fr.usertracking_javascript.js"></script><script type="text/javascript" src="http://scripts.psyma.com/scripts/abfr/audi.php"></script><!-- ngw_base.html_head END -->
  </head><body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" class="template-a-1">
    
       
       
    

    <!-- ngw_base.page_header START --><!-- ngw_base.page_header END -->

    <!-- ngw_base.date_selector START --><!-- ngw_base.date_selector END -->

    
      
    <!-- ngw_base.skiplinks START --><p class="aural" id="skiplinks"><strong>Link to:</strong><a href="fr.html#audi_container_navigation">Navigation</a>|<a href="fr.html#audi_livesearch">Search</a>|<a href="fr.html#audi_container_main">Content</a>|<a href="fr.html#audi_container_footer">Footer</a></p><!-- ngw_base.skiplinks END -->

    <div id="audi_container_page">

      <div id="audi_container_header">
        <!-- ngw_base.logo START --><p class="audi_logo"><img src="091020_new_audi_logo.gif" width="250" height="70" alt="091020_New_Audi_Logo_final" /><img src="091020_new_audi_logo.gif" width="250" height="70" alt="091020_New_Audi_Logo_final" class="print" /></p><!-- ngw_base.logo END -->
        <!-- ngw_base.dealer_header START --><!-- ngw_base.dealer_header END -->
        <!-- ngw_base.model START --><!--googleoff: snippet--><ul id="audi_navigation_model" class="audi_navigation_model_meta_activated"><li id="audi_navigation_model_a1"><a href="http://www.audi.fr/fr/brand/fr/gamme/a1/a1.html" target="_blank" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A1'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a1/a1.html',eventType:'LinkInternal'}}"><span>A1</span></a><ul><li id="audi_navigation_model_a1_a1"><a href="http://www.audi.fr/fr/brand/fr/gamme/a1/a1.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A1'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a1/a1.html',eventType:'LinkInternal'}}"><span>A1</span></a><div class="audi_navigation_model_meta"><a href="http://microsites.audi.com/a1onlinespecial/html/popup.html#/locale=fr_FR" target="_blank" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://microsites.audi.com/a1onlinespecial/html/popup.html#/locale=fr_FR',eventType:'LinkExternal'}}">Mini site</a></div></li></ul></li><li id="audi_navigation_model_a3"><a href="http://www.audi.fr/fr/brand/fr/gamme/a3.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A3'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a3.html',eventType:'LinkInternal'}}"><span>A3</span></a><ul><li id="audi_navigation_model_a3_a3"><a href="http://www.audi.fr/fr/brand/fr/gamme/a3/a3.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A3'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a3/a3.html',eventType:'LinkInternal'}}"><span>A3</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €23 560</strong></p><a href="http://microsites.audi.com/a3onlinespecial/html/popup.html?locale=fr_FR" rel="popup" class="track_click {scrollbars:'false',resizable:'false',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://microsites.audi.com/a3onlinespecial/html/popup.html?locale=fr_FR',eventType:'LinkExternal'},type:'popup',name:'_blank'}">Mini site</a><a href="javascript:audi_ngw.configurator.open_with_carline('a3')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'a3\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a3_a3_sportback"><a href="http://www.audi.fr/fr/brand/fr/gamme/a3/a3_sportback.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A3 Sportback'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a3/a3_sportback.html',eventType:'LinkInternal'}}"><span>A3 Sportback</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €24 460</strong></p><a href="http://microsites.audi.com/a3onlinespecial/html/popup.html?locale=fr_FR" target="_blank" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://microsites.audi.com/a3onlinespecial/html/popup.html?locale=fr_FR',eventType:'LinkExternal'}}">Mini site</a><a href="javascript:audi_ngw.configurator.open_with_carline('a3sb')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'a3sb\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a3_a3_cabriolet"><a href="http://www.audi.fr/fr/brand/fr/gamme/a3/a3_cabriolet.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A3 Cabriolet'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a3/a3_cabriolet.html',eventType:'LinkInternal'}}"><span>A3 Cabriolet</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €32 100</strong></p><a href="javascript:audi_ngw.configurator.open_with_carline('a3cabrio')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'a3cabrio\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a3_s3"><a href="http://www.audi.fr/fr/brand/fr/gamme/a3/s3.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'S3'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a3/s3.html',eventType:'LinkInternal'}}"><span>S3</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €41 920</strong></p><a href="javascript:audi_ngw.configurator.open_with_carline('s3')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'s3\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a3_s3_sportback"><a href="http://www.audi.fr/fr/brand/fr/gamme/a3/s3_sportback.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'S3 Sportback'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a3/s3_sportback.html',eventType:'LinkInternal'}}"><span>S3 Sportback</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €42 820</strong></p><a href="javascript:audi_ngw.configurator.open_with_carline('s3sb')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'s3sb\')',eventType:'LinkExternal'}}">Configurer</a></div></li></ul></li><li id="audi_navigation_model_a4"><a href="http://www.audi.fr/fr/brand/fr/gamme/a4.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A4'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a4.html',eventType:'LinkInternal'}}"><span>A4</span></a><ul><li id="audi_navigation_model_a4_a4_limousine"><a href="http://www.audi.fr/fr/brand/fr/gamme/a4/a4_berline.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A4 Berline'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a4/a4_berline.html',eventType:'LinkInternal'}}"><span>A4 Berline</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €26 530</strong></p><a href="http://microsites.audi.com/a4microsite/html/popup.html?model=limousine&amp;locale=fr_FR" rel="popup" class="track_click {scrollbars:'true',resizable:'true',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://microsites.audi.com/a4microsite/html/popup.html?model=limousine&amp;locale=fr_FR',eventType:'LinkExternal'},type:'popup',name:'_blank',maximized:'true'}">Mini site</a><a href="javascript:audi_ngw.configurator.open_with_carline('a4limo')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'a4limo\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a4_a4_avant"><a href="http://www.audi.fr/fr/brand/fr/gamme/a4/a4_avant.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A4 Avant'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a4/a4_avant.html',eventType:'LinkInternal'}}"><span>A4 Avant</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €27 860</strong></p><a href="http://microsites.audi.com/a4microsite/html/popup.html?model=avant&amp;locale=fr_FR" rel="popup" class="track_click {scrollbars:'true',resizable:'true',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://microsites.audi.com/a4microsite/html/popup.html?model=avant&amp;locale=fr_FR',eventType:'LinkExternal'},type:'popup',name:'_blank',maximized:'true'}">Mini site</a><a href="javascript:audi_ngw.configurator.open_with_carline('a4avant')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'a4avant\')',eventType:'LinkExternal'}}">Configurer </a></div></li><li id="audi_navigation_model_a4_s4_limousine"><a href="http://www.audi.fr/fr/brand/fr/gamme/a4/s4_berline.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'S4 Berline'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a4/s4_berline.html',eventType:'LinkInternal'}}"><span>S4 Berline</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €58 600</strong></p><a href="javascript:audi_ngw.configurator.open_with_carline('s4limo')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'s4limo\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a4_s4_avant"><a href="http://www.audi.fr/fr/brand/fr/gamme/a4/s4_avant.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'S4 Avant'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a4/s4_avant.html',eventType:'LinkInternal'}}"><span>S4 Avant</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €59 930</strong></p><a href="javascript:audi_ngw.configurator.open_with_carline('s4avant')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'s4avant\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a4_A4_allroad_quattro"><a href="http://www.audi.fr/fr/brand/fr/gamme/a4/a4_allroad_quattro.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A4 allroad quattro'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a4/a4_allroad_quattro.html',eventType:'LinkInternal'}}"><span>A4 allroad quattro</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €37 580</strong></p><a href=" javascript:audi_ngw.configurator.open_with_carline('a4aq')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:' javascript:audi_ngw.configurator.open_with_carline(\'a4aq\')',eventType:'LinkExternal'}}">Configurer</a></div></li></ul></li><li id="audi_navigation_model_a5"><a href="http://www.audi.fr/fr/brand/fr/gamme/a5.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A5'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a5.html',eventType:'LinkInternal'}}"><span>A5</span></a><ul class="wide"><li id="audi_navigation_model_a5_a5"><a href="http://www.audi.fr/fr/brand/fr/gamme/a5/a5_coupe.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A5 Coupé'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a5/a5_coupe.html',eventType:'LinkInternal'}}"><span>A5 Coupé</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €33 290,</strong></p><a href="http://microsites.audi.com/audia5/html/index.php?lang=fr" rel="popup" class="track_click {scrollbars:'true',resizable:'true',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://microsites.audi.com/audia5/html/index.php?lang=fr',eventType:'LinkExternal'},type:'popup',name:'_blank',maximized:'true'}">Mini site</a><a href="javascript:audi_ngw.configurator.open_with_carline('a5coupe')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'a5coupe\')',eventType:'LinkExternal'}}">Configurer </a></div></li><li id="audi_navigation_model_a5_a5_sportback" class="even"><a href="http://www.audi.fr/fr/brand/fr/gamme/a5/a5_sportback.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A5 Sportback'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a5/a5_sportback.html',eventType:'LinkInternal'}}"><span>A5 Sportback</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €34 170</strong></p><a href="javascript:audi_ngw.configurator.open_with_carline('a5sb')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'a5sb\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a5_a5_cabriolet"><a href="http://www.audi.fr/fr/brand/fr/gamme/a5/a5_cabriolet.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A5 Cabriolet'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a5/a5_cabriolet.html',eventType:'LinkInternal'}}"><span>A5 Cabriolet</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €41 070,-</strong></p><a href="javascript:audi_ngw.configurator.open_with_carline('a5cabrio')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'a5cabrio\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a5_s5" class="even"><a href="http://www.audi.fr/fr/brand/fr/gamme/a5/s5_coupe.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'S5 Coupé'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a5/s5_coupe.html',eventType:'LinkInternal'}}"><span>S5 Coupé</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €63 880</strong></p><a href="http://microsites.audi.com/audia5/html/index.php?lang=fr" rel="popup" class="track_click {scrollbars:'true',resizable:'true',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://microsites.audi.com/audia5/html/index.php?lang=fr',eventType:'LinkExternal'},type:'popup',name:'_blank',maximized:'true'}">Mini site</a><a href="javascript:audi_ngw.configurator.open_with_carline('s5coupe')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'s5coupe\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a5_S5_sportback"><a href="http://www.audi.fr/fr/brand/fr/gamme/a5/s5_sportback.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'S5 Sportback'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a5/s5_sportback.html',eventType:'LinkInternal'}}"><span>S5 Sportback</span></a><div class="audi_navigation_model_meta"><a href="javascript:audi_ngw.configurator.open_with_carline('a5sb')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'a5sb\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a5_s5_cabriolet" class="even"><a href="http://www.audi.fr/fr/brand/fr/gamme/a5/s5_cabriolet.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'S5 Cabriolet'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a5/s5_cabriolet.html',eventType:'LinkInternal'}}"><span>S5 Cabriolet</span></a><div class="audi_navigation_model_meta"><a href="javascript:audi_ngw.configurator.open_with_carline('s5cabrio')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'s5cabrio\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a5_rs_5_coupe"><a href="http://www.audi.fr/fr/brand/fr/gamme/a5/rs_5_coupe.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'RS 5 Coupé'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a5/rs_5_coupe.html',eventType:'LinkInternal'}}"><span>RS 5 Coupé</span></a></li></ul></li><li id="audi_navigation_model_a6"><a href="http://www.audi.fr/fr/brand/fr/gamme/a6.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A6'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a6.html',eventType:'LinkInternal'}}"><span>A6</span></a><ul class="wide"><li id="audi_navigation_model_a6_a6_limousine"><a href="http://www.audi.fr/fr/brand/fr/gamme/a6/a6_berline.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A6 Berline'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a6/a6_berline.html',eventType:'LinkInternal'}}"><span>A6 Berline</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €36 500</strong></p><a href="http://microsites.audi.com/a6onlinespecial/html/popup.html?locale=fr_FR" rel="popup" class="track_click {scrollbars:'false',resizable:'true',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://microsites.audi.com/a6onlinespecial/html/popup.html?locale=fr_FR',eventType:'LinkExternal'},type:'popup',name:'_blank',maximized:'true'}">Mini site</a><a href="javascript:audi_ngw.configurator.open_with_carline('a6limo')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'a6limo\')',eventType:'LinkExternal'}}">Configurer </a></div></li><li id="audi_navigation_model_a6_a6_avant" class="even"><a href="http://www.audi.fr/fr/brand/fr/gamme/a6/a6_avant.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A6 Avant'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a6/a6_avant.html',eventType:'LinkInternal'}}"><span>A6 Avant</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €38 900</strong></p><a href="http://microsites.audi.com/a6avantspecial/html/popup.html?locale=fr_FR" rel="popup" class="track_click {scrollbars:'false',resizable:'true',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://microsites.audi.com/a6avantspecial/html/popup.html?locale=fr_FR',eventType:'LinkExternal'},type:'popup',name:'_blank',maximized:'true'}">Mini site</a><a href="javascript:audi_ngw.configurator.open_with_carline('a6avant')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'a6avant\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a6_a6_allroad_quattro"><a href="http://www.audi.fr/fr/brand/fr/gamme/a6/a6_allroad_quattro.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A6 allroad quattro'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a6/a6_allroad_quattro.html',eventType:'LinkInternal'}}"><span>A6 allroad quattro</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €52 540</strong></p><a href="http://microsites.audi.com/a6allroadquattrospecial/html/popup.html?locale=fr_FR" rel="popup" class="track_click {scrollbars:'false',resizable:'true',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://microsites.audi.com/a6allroadquattrospecial/html/popup.html?locale=fr_FR',eventType:'LinkExternal'},type:'popup',name:'_blank',maximized:'true'}">Mini site</a><a href="javascript:audi_ngw.configurator.open_with_carline('aaq')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'aaq\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a6_s6" class="even"><a href="http://www.audi.fr/fr/brand/fr/gamme/a6/s6_berline.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'S6 Berline'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a6/s6_berline.html',eventType:'LinkInternal'}}"><span>S6 Berline</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €92 800</strong></p><a href="javascript:audi_ngw.configurator.open_with_carline('s6limo')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'s6limo\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a6_s6_avant"><a href="http://www.audi.fr/fr/brand/fr/gamme/a6/s6_avant.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'S6 Avant'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a6/s6_avant.html',eventType:'LinkInternal'}}"><span>S6 Avant</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €95 200</strong></p><a href="javascript:audi_ngw.configurator.open_with_carline('s6avant')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'s6avant\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a6_rs6_limousine" class="even"><a href="http://www.audi.fr/fr/brand/fr/gamme/a6/rs6_berline.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'RS 6 Berline'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a6/rs6_berline.html',eventType:'LinkInternal'}}"><span>RS 6 Berline</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €112 700</strong></p><a href="javascript:audi_ngw.configurator.open_with_carline('rs6limo')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'rs6limo\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_a6_rs6_avant"><a href="http://www.audi.fr/fr/brand/fr/gamme/a6/rs_6_avant.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'RS 6 Avant'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a6/rs_6_avant.html',eventType:'LinkInternal'}}"><span>RS 6 Avant</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €115 100</strong></p><a href="javascript:audi_ngw.configurator.open_with_carline('rs6avant')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'rs6avant\')',eventType:'LinkExternal'}}">Configurer</a></div></li></ul></li><li id="audi_navigation_model_a8"><a href="http://www.audi.fr/fr/brand/fr/gamme/a8/a8.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A8'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a8/a8.html',eventType:'LinkInternal'}}"><span>A8</span></a><ul><li id="audi_navigation_model_a8_a8"><a href="http://www.audi.fr/fr/brand/fr/gamme/a8/a8.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'A8'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a8/a8.html',eventType:'LinkInternal'}}"><span>A8</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €97 490</strong></p><a href="javascript:audi_ngw.configurator.open_with_carline('a8')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'a8\')',eventType:'LinkExternal'}}">Configurer</a></div></li></ul></li><li id="audi_navigation_model_audi_q5"><a href="http://www.audi.fr/fr/brand/fr/gamme/q5/audi_q5.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'Q5'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/q5/audi_q5.html',eventType:'LinkInternal'}}"><span>Q5</span></a><ul><li id="audi_navigation_model_audi_q5_audi_q5"><a href="http://www.audi.fr/fr/brand/fr/gamme/q5/audi_q5.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'Q5'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/q5/audi_q5.html',eventType:'LinkInternal'}}"><span>Q5</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €38 500</strong></p><a href="http://microsites.audi.com/q5onlinespecial/html/popup.html?locale=fr_FR" rel="popup" class="track_click {scrollbars:'true',resizable:'true',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://microsites.audi.com/q5onlinespecial/html/popup.html?locale=fr_FR',eventType:'LinkExternal'},type:'popup',name:'_blank',maximized:'true'}">Mini site</a><a href="javascript:audi_ngw.configurator.open_with_carline('q5')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'q5\')',eventType:'LinkExternal'}}">Configurer </a></div></li></ul></li><li id="audi_navigation_model_audi_q7"><a href="http://www.audi.fr/fr/brand/fr/gamme/Q7.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'Q7'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/Q7.html',eventType:'LinkInternal'}}"><span>Q7</span></a><ul><li id="audi_navigation_model_audi_q7_audi_q7"><a href="http://www.audi.fr/fr/brand/fr/gamme/Q7/audi_q7.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'Q7'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/Q7/audi_q7.html',eventType:'LinkInternal'}}"><span>Q7</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €55 270</strong></p><a href="javascript:audi_ngw.configurator.open_with_carline('q7')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'q7\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_audi_q7_audi_q7_v12_tdi_quattro"><a href="http://www.audi.fr/fr/brand/fr/gamme/Q7/audi_q7_v12_tdi.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'Q7 V12 TDI quattro'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/Q7/audi_q7_v12_tdi.html',eventType:'LinkInternal'}}"><span>Q7 V12 TDI quattro</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €143 950</strong></p><a href="javascript:audi_ngw.configurator.open_with_carline('q7v12')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'q7v12\')',eventType:'LinkExternal'}}">Configurer</a></div></li></ul></li><li id="audi_navigation_model_tt"><a href="http://www.audi.fr/fr/brand/fr/gamme/tt.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'TT'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/tt.html',eventType:'LinkInternal'}}"><span>TT</span></a><ul><li id="audi_navigation_model_tt_tt_coupe"><a href="http://www.audi.fr/fr/brand/fr/gamme/tt/tt_coupe.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'TT Coupé'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/tt/tt_coupe.html',eventType:'LinkInternal'}}"><span>TT Coupé</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €31 820</strong></p><a href="http://microsites.audi.com/auditt-lounge/html/index.php?lang=fr" rel="popup" class="track_click {scrollbars:'false',resizable:'false',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://microsites.audi.com/auditt-lounge/html/index.php?lang=fr',eventType:'LinkExternal'},type:'popup',name:'_blank'}">Mini site</a><a href="javascript:audi_ngw.configurator.open_with_carline('ttcoupe')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'ttcoupe\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_tt_tt_roadster"><a href="http://www.audi.fr/fr/brand/fr/gamme/tt/tt_roadster.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'TT Roadster'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/tt/tt_roadster.html',eventType:'LinkInternal'}}"><span>TT Roadster</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €34 710</strong></p><a href="http://microsites.audi.com/auditt-lounge/html/index.php?lang=fr" rel="popup" class="track_click {scrollbars:'false',resizable:'false',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://microsites.audi.com/auditt-lounge/html/index.php?lang=fr',eventType:'LinkExternal'},type:'popup',name:'_blank'}">Mini site</a><a href="javascript:audi_ngw.configurator.open_with_carline('ttroadster')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'ttroadster\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_tt_tts_coupe"><a href="http://www.audi.fr/fr/brand/fr/gamme/tt/tts_coupe.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'TTS Coupé'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/tt/tts_coupe.html',eventType:'LinkInternal'}}"><span>TTS Coupé</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €49 800</strong></p><a href="http://microsites.audi.com/auditt-lounge/html/index.php?lang=fr" rel="popup" class="track_click {scrollbars:'false',resizable:'false',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://microsites.audi.com/auditt-lounge/html/index.php?lang=fr',eventType:'LinkExternal'},type:'popup',name:'_blank'}">Mini site</a><a href="javascript:audi_ngw.configurator.open_with_carline('ttscoupe')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'ttscoupe\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_tt_tts_roadster"><a href="http://www.audi.fr/fr/brand/fr/gamme/tt/tts_roadster.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'TTS Roadster'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/tt/tts_roadster.html',eventType:'LinkInternal'}}"><span>TTS Roadster</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €53 400</strong></p><a href="http://microsites.audi.com/auditt-lounge/html/index.php?lang=fr" rel="popup" class="track_click {scrollbars:'false',resizable:'false',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://microsites.audi.com/auditt-lounge/html/index.php?lang=fr',eventType:'LinkExternal'},type:'popup',name:'_blank'}">Mini site</a><a href="javascript:audi_ngw.configurator.open_with_carline('ttsroadster')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'ttsroadster\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_tt_TT_RS_Coupe"><a href="http://www.audi.fr/fr/brand/fr/gamme/tt/tt_rs_coupe.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'TT RS Coupé'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/tt/tt_rs_coupe.html',eventType:'LinkInternal'}}"><span>TT RS Coupé</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €60 400</strong></p><a href="javascript:audi_ngw.configurator.open_with_carline('ttrscoupe')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'ttrscoupe\')',eventType:'LinkExternal'}}">Configurer</a></div></li><li id="audi_navigation_model_tt_TT_RS_Roadster"><a href="http://www.audi.fr/fr/brand/fr/gamme/tt/tt_rs_roadster.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'TT RS Roadster'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/tt/tt_rs_roadster.html',eventType:'LinkInternal'}}"><span>TT RS Roadster</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €64 000</strong></p><a href="javascript:audi_ngw.configurator.open_with_carline('ttrsroadster')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'ttrsroadster\')',eventType:'LinkExternal'}}">Configurer</a></div></li></ul></li><li id="audi_navigation_model_r8"><a href="http://www.audi.fr/fr/brand/fr/gamme/r8.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'R8'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/r8.html',eventType:'LinkInternal'}}"><span>R8</span></a><ul><li id="audi_navigation_model_r8_r8"><a href="http://www.audi.fr/fr/brand/fr/gamme/r8/r8.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'R8 4.2 FSI quattro'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/r8/r8.html',eventType:'LinkInternal'}}"><span>R8 4.2 FSI quattro</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €112 950</strong></p><a href="http://microsites.audi.com/audir8/html/index.php?lang=fr" rel="popup" class="track_click {scrollbars:'false',width:'1160',resizable:'true',height:'735',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://microsites.audi.com/audir8/html/index.php?lang=fr',eventType:'LinkExternal'},type:'popup',name:'_blank'}">Mini site</a><a href="javascript:audi_ngw.configurator.open_with_carline('r8')" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'javascript:audi_ngw.configurator.open_with_carline(\'r8\')',eventType:'LinkExternal'}}">Configurer </a></div></li><li id="audi_navigation_model_r8_r8_v10"><a href="http://www.audi.fr/fr/brand/fr/gamme/r8/r8_v10.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'R8 5.2 FSI quattro'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/r8/r8_v10.html',eventType:'LinkInternal'}}"><span>R8 5.2 FSI quattro</span></a><div class="audi_navigation_model_meta"><p><strong>A partir de €146 800</strong></p><a href="http://ak4-fr.audi.de/entry?mandant=accx-fr&amp;pr=42302T\0&amp;next=model-page" rel="popup" class="track_click {scrollbars:'false',width:'1014',resizable:'false',height:'700',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://ak4-fr.audi.de/entry?mandant=accx-fr&amp;pr=42302T\\0&amp;next=model-page',eventType:'LinkExternal'},type:'popup',name:'_blank'}">Configurer</a></div></li><li id="audi_navigation_model_r8_R8_spyder"><a href="http://www.audi.fr/fr/brand/fr/gamme/r8/r8_spyder.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop35:'R8 Spyder 5.2 FSI quattro'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/r8/r8_spyder.html',eventType:'LinkInternal'}}"><span>R8 Spyder 5.2 FSI quattro</span></a></li></ul></li></ul><!--googleon: snippet--><!-- ngw_base.model END -->
      </div>

      <div id="audi_container_navigation">
        <!-- ngw_base.main START --><!--googleoff: snippet--><ul id="audi_navigation_main"><li id="audi_navigation_main_fr"><a href="fr.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Accueil'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr.html',eventType:'LinkInternal'}}" title="Accueil">Accueil</a></li><li id="audi_navigation_main_models"><a href="http://www.audi.fr/fr/brand/fr/gamme.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Gamme'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme.html',eventType:'LinkInternal'}}" title="Gamme">Gamme</a><div class="audi_navigation_main_overlay"><div id="audi_navigation_main_models_a1" class="audi_navigation_main_models_columns"><ul class=""><li class="last"><a href="http://www.audi.fr/fr/brand/fr/gamme/a1/a1.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A1 : A1'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a1/a1.html',eventType:'LinkInternal'}}" title="A1">A1</a></li></ul></div><div id="audi_navigation_main_models_a3" class="audi_navigation_main_models_columns"><ul class=""><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a3/a3.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A3 : A3'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a3/a3.html',eventType:'LinkInternal'}}" title="A3">A3</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a3/a3_sportback.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A3 : A3 Sportback'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a3/a3_sportback.html',eventType:'LinkInternal'}}" title="A3 Sportback">A3 Sportback</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a3/a3_cabriolet.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A3 : A3 Cabriolet'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a3/a3_cabriolet.html',eventType:'LinkInternal'}}" title="A3 Cabriolet">A3 Cabriolet</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a3/s3.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A3 : S3'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a3/s3.html',eventType:'LinkInternal'}}" title="S3">S3</a></li><li class="last"><a href="http://www.audi.fr/fr/brand/fr/gamme/a3/s3_sportback.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A3 : S3 Sportback'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a3/s3_sportback.html',eventType:'LinkInternal'}}" title="S3 Sportback">S3 Sportback</a></li></ul></div><div id="audi_navigation_main_models_a4" class="audi_navigation_main_models_columns"><ul class=""><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a4/a4_berline.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A4 : A4 Berline'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a4/a4_berline.html',eventType:'LinkInternal'}}" title="A4 Berline">A4 Berline</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a4/a4_avant.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A4 : A4 Avant'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a4/a4_avant.html',eventType:'LinkInternal'}}" title="A4 Avant">A4 Avant</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a4/s4_berline.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A4 : S4 Berline'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a4/s4_berline.html',eventType:'LinkInternal'}}" title="S4 Berline">S4 Berline</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a4/s4_avant.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A4 : S4 Avant'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a4/s4_avant.html',eventType:'LinkInternal'}}" title="S4 Avant">S4 Avant</a></li><li class="last"><a href="http://www.audi.fr/fr/brand/fr/gamme/a4/a4_allroad_quattro.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A4 : A4 allroad quattro'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a4/a4_allroad_quattro.html',eventType:'LinkInternal'}}" title="A4 allroad quattro">A4 allroad quattro</a></li></ul></div><div id="audi_navigation_main_models_a5" class="audi_navigation_main_models_columns"><ul class=""><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a5/a5_coupe.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A5 : A5 Coupé'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a5/a5_coupe.html',eventType:'LinkInternal'}}" title="A5 Coupé">A5 Coupé</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a5/a5_sportback.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A5 : A5 Sportback'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a5/a5_sportback.html',eventType:'LinkInternal'}}" title="A5 Sportback">A5 Sportback</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a5/a5_cabriolet.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A5 : A5 Cabriolet'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a5/a5_cabriolet.html',eventType:'LinkInternal'}}" title="A5 Cabriolet">A5 Cabriolet</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a5/s5_coupe.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A5 : S5 Coupé'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a5/s5_coupe.html',eventType:'LinkInternal'}}" title="S5 Coupé">S5 Coupé</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a5/s5_sportback.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A5 : S5 Sportback'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a5/s5_sportback.html',eventType:'LinkInternal'}}" title="S5 Sportback">S5 Sportback</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a5/s5_cabriolet.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A5 : S5 Cabriolet'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a5/s5_cabriolet.html',eventType:'LinkInternal'}}" title="S5 Cabriolet">S5 Cabriolet</a></li><li class="last"><a href="http://www.audi.fr/fr/brand/fr/gamme/a5/rs_5_coupe.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A5 : RS 5 Coupé'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a5/rs_5_coupe.html',eventType:'LinkInternal'}}" title="RS 5 Coupé">RS 5 Coupé</a></li></ul></div><div id="audi_navigation_main_models_a6" class="audi_navigation_main_models_columns"><ul class=""><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a6/a6_berline.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A6 : A6 Berline'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a6/a6_berline.html',eventType:'LinkInternal'}}" title="A6 Berline">A6 Berline</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a6/a6_avant.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A6 : A6 Avant'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a6/a6_avant.html',eventType:'LinkInternal'}}" title="A6 Avant">A6 Avant</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a6/a6_allroad_quattro.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A6 : A6 allroad quattro'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a6/a6_allroad_quattro.html',eventType:'LinkInternal'}}" title="A6 allroad quattro">A6 allroad quattro</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a6/s6_berline.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A6 : S6 Berline'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a6/s6_berline.html',eventType:'LinkInternal'}}" title="S6 Berline">S6 Berline</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a6/s6_avant.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A6 : S6 Avant'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a6/s6_avant.html',eventType:'LinkInternal'}}" title="S6 Avant">S6 Avant</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/a6/rs6_berline.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A6 : RS 6 Berline'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a6/rs6_berline.html',eventType:'LinkInternal'}}" title="RS 6 Berline">RS 6 Berline</a></li><li class="last"><a href="http://www.audi.fr/fr/brand/fr/gamme/a6/rs_6_avant.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A6 : RS 6 Avant'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a6/rs_6_avant.html',eventType:'LinkInternal'}}" title="RS 6 Avant">RS 6 Avant</a></li></ul></div><div id="audi_navigation_main_models_a8" class="audi_navigation_main_models_columns"><ul class=""><li class="last"><a href="http://www.audi.fr/fr/brand/fr/gamme/a8/a8.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'A8 : A8'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/a8/a8.html',eventType:'LinkInternal'}}" title="A8">A8</a></li></ul></div><div id="audi_navigation_main_models_audi_q5" class="audi_navigation_main_models_columns"><ul class=""><li class="last"><a href="http://www.audi.fr/fr/brand/fr/gamme/q5/audi_q5.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Q5 : Q5'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/q5/audi_q5.html',eventType:'LinkInternal'}}" title="Q5">Q5</a></li></ul></div><div id="audi_navigation_main_models_audi_q7" class="audi_navigation_main_models_columns"><ul class=""><li><a href="http://www.audi.fr/fr/brand/fr/gamme/Q7/audi_q7.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Q7 : Q7'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/Q7/audi_q7.html',eventType:'LinkInternal'}}" title="Q7">Q7</a></li><li class="last"><a href="http://www.audi.fr/fr/brand/fr/gamme/Q7/audi_q7_v12_tdi.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Q7 : Q7 V12 TDI quattro'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/Q7/audi_q7_v12_tdi.html',eventType:'LinkInternal'}}" title="Q7 V12 TDI quattro">Q7 V12 TDI quattro</a></li></ul></div><div id="audi_navigation_main_models_tt" class="audi_navigation_main_models_columns"><ul class=""><li><a href="http://www.audi.fr/fr/brand/fr/gamme/tt/tt_coupe.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'TT : TT Coupé'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/tt/tt_coupe.html',eventType:'LinkInternal'}}" title="TT Coupé">TT Coupé</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/tt/tt_roadster.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'TT : TT Roadster'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/tt/tt_roadster.html',eventType:'LinkInternal'}}" title="TT Roadster">TT Roadster</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/tt/tts_coupe.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'TT : TTS Coupé'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/tt/tts_coupe.html',eventType:'LinkInternal'}}" title="TTS Coupé">TTS Coupé</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/tt/tts_roadster.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'TT : TTS Roadster'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/tt/tts_roadster.html',eventType:'LinkInternal'}}" title="TTS Roadster">TTS Roadster</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/tt/tt_rs_coupe.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'TT : TT RS Coupé'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/tt/tt_rs_coupe.html',eventType:'LinkInternal'}}" title="TT RS Coupé">TT RS Coupé</a></li><li class="last"><a href="http://www.audi.fr/fr/brand/fr/gamme/tt/tt_rs_roadster.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'TT : TT RS Roadster'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/tt/tt_rs_roadster.html',eventType:'LinkInternal'}}" title="TT RS Roadster">TT RS Roadster</a></li></ul></div><div id="audi_navigation_main_models_r8" class="audi_navigation_main_models_columns"><ul class=""><li><a href="http://www.audi.fr/fr/brand/fr/gamme/r8/r8.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'R8 : R8 4.2 FSI quattro'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/r8/r8.html',eventType:'LinkInternal'}}" title="R8 4.2 FSI quattro">R8 4.2 FSI quattro</a></li><li><a href="http://www.audi.fr/fr/brand/fr/gamme/r8/r8_v10.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'R8 : R8 5.2 FSI quattro'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/r8/r8_v10.html',eventType:'LinkInternal'}}" title="R8 5.2 FSI quattro">R8 5.2 FSI quattro</a></li><li class="last"><a href="http://www.audi.fr/fr/brand/fr/gamme/r8/r8_spyder.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'R8 : R8 Spyder 5.2 FSI quattro'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/gamme/r8/r8_spyder.html',eventType:'LinkInternal'}}" title="R8 Spyder 5.2 FSI quattro">R8 Spyder 5.2 FSI quattro</a></li></ul></div></div></li><li id="audi_navigation_main_occasion"><a href="http://www.audi.fr/fr/brand/fr/occasion.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Occasion'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/occasion.html',eventType:'LinkInternal'}}" title="Occasion">Occasion</a><ul class="audi_navigation_main_sub"><li><a href="http://www.audi.fr/fr/brand/fr/occasion/audi_occasion_plus.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Occasion : Le label Audi Occasion :plus'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/occasion/audi_occasion_plus.html',eventType:'LinkInternal'}}" title="Le label Audi Occasion :plus">Le label Audi Occasion :plus</a></li><li><a href="http://www.audi.fr/fr/brand/fr/occasion/reseau_audi_occasion.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Occasion : Réseau Audi Occasion :plus'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/occasion/reseau_audi_occasion.html',eventType:'LinkInternal'}}" title="Réseau Audi Occasion :plus">Réseau Audi Occasion :plus</a></li><li><a href="http://vtp.audi.com/afgwb/controller.do" rel="popup" class="track_click {scrollbars:'true',resizable:'true',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Occasion : Véhicules distributeurs Audi'},eventTargetUrl:'http://vtp.audi.com/afgwb/controller.do',eventType:'LinkExternal'},type:'popup',name:'_blank',maximized:'true'}" title="Véhicules distributeurs Audi">Véhicules distributeurs Audi</a></li><li class="last"><a href="http://web.audi.gr-vw.fr/vo_collaborateurs/index.htm" rel="popup" class="track_click {scrollbars:'true',width:'600',resizable:'true',height:'700',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Occasion : Véhicules collaborateurs'},eventTargetUrl:'http://web.audi.gr-vw.fr/vo_collaborateurs/index.htm',eventType:'LinkExternal'},type:'popup',name:'_blank'}" title="Véhicules collaborateurs">Véhicules collaborateurs</a></li></ul></li><li id="audi_navigation_main_service"><a href="http://www.audi.fr/fr/brand/fr/service.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Service &amp; Accessoires'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/service.html',eventType:'LinkInternal'}}" title="Service &amp; Accessoires">Service &amp; Accessoires</a><ul class="audi_navigation_main_sub"><li><a href="http://www.audi.fr/fr/brand/fr/service/pieces_audi_origine.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Service &amp; Accessoires : Pièces Audi d\'Origine®'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/service/pieces_audi_origine.html',eventType:'LinkInternal'}}" title="Pièces Audi d'Origine®">Pièces Audi d'Origine®</a></li><li><a href="http://www.audi.fr/fr/brand/fr/service/accessoires_origine_audi.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Service &amp; Accessoires : Accessoires d\'Origine Audi®'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/service/accessoires_origine_audi.html',eventType:'LinkInternal'}}" title="Accessoires d'Origine Audi®">Accessoires d'Origine Audi®</a></li><li><a href="http://www.audi.fr/fr/brand/fr/service/forfaits_entretiens_revisions.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Service &amp; Accessoires : Forfaits entretiens révisions'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/service/forfaits_entretiens_revisions.html',eventType:'LinkInternal'}}" title="Forfaits entretiens révisions">Forfaits entretiens révisions</a></li><li><a href="http://www.audi.fr/fr/brand/fr/service/audi_assistance.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Service &amp; Accessoires : Audi Assistance'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/service/audi_assistance.html',eventType:'LinkInternal'}}" title="Audi Assistance">Audi Assistance</a></li><li class="last"><a href="http://www.audi.fr/fr/brand/fr/service/operateurs_independants.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Service &amp; Accessoires : Opérateurs indépendants'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/service/operateurs_independants.html',eventType:'LinkInternal'}}" title="Opérateurs indépendants">Opérateurs indépendants</a></li></ul></li><li id="audi_navigation_main_entreprises"><a href="http://www.audi.fr/fr/brand/fr/entreprises.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Entreprises'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/entreprises.html',eventType:'LinkInternal'}}" title="Entreprises">Entreprises</a><ul class="audi_navigation_main_sub"><li><a href="http://www.audi.fr/fr/brand/fr/entreprises/actualites.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Entreprises : Actualités'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/entreprises/actualites.html',eventType:'LinkInternal'}}" title="Actualités">Actualités</a></li><li><a href="http://www.audi.fr/fr/brand/fr/entreprises/philosophie.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Entreprises : Philosophie'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/entreprises/philosophie.html',eventType:'LinkInternal'}}" title="Philosophie">Philosophie</a></li><li><a href="http://www.audi.fr/fr/brand/fr/entreprises/fiscalite.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Entreprises : Fiscalité'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/entreprises/fiscalite.html',eventType:'LinkInternal'}}" title="Fiscalité">Fiscalité</a></li><li><a href="http://www.audi.fr/fr/brand/fr/entreprises/grands_comptes.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Entreprises : Grands Comptes'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/entreprises/grands_comptes.html',eventType:'LinkInternal'}}" title="Grands Comptes">Grands Comptes</a></li><li><a href="http://www.audi.fr/fr/brand/fr/entreprises/pme-pmi.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Entreprises : PME-PMI'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/entreprises/pme-pmi.html',eventType:'LinkInternal'}}" title="PME-PMI">PME-PMI</a></li><li><a href="http://www.audi.fr/fr/brand/fr/entreprises/professions_liberales.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Entreprises : Professions Libérales'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/entreprises/professions_liberales.html',eventType:'LinkInternal'}}" title="Professions Libérales">Professions Libérales</a></li><li><a href="http://www.audi.fr/fr/brand/fr/entreprises/ambassades.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Entreprises : Ambassades'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/entreprises/ambassades.html',eventType:'LinkInternal'}}" title="Ambassades">Ambassades</a></li><li class="last"><a href="http://www.audi.fr/fr/brand/fr/entreprises/transport_de_personnes.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Entreprises : Transport de personnes'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/entreprises/transport_de_personnes.html',eventType:'LinkInternal'}}" title="Transport de personnes">Transport de personnes</a></li></ul></li><li id="audi_navigation_main_corporate"><a href="http://www.audi.fr/fr/brand/fr/corporate.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Corporate'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/corporate.html',eventType:'LinkInternal'}}" title="Corporate">Corporate</a><ul class="audi_navigation_main_sub"><li><a href="http://www.audi.fr/fr/brand/fr/corporate/histoire.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Corporate : L’histoire d’Audi'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/corporate/histoire.html',eventType:'LinkInternal'}}" title="L’histoire d’Audi">L’histoire d’Audi</a></li><li><a href="http://www.audi.fr/fr/brand/fr/corporate/design.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Corporate : Design '},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/corporate/design.html',eventType:'LinkInternal'}}" title="Design ">Design </a></li><li><a href="http://www.audi.fr/fr/brand/fr/corporate/audi_e-tron.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Corporate : Audi e-tron'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/corporate/audi_e-tron.html',eventType:'LinkInternal'}}" title="Audi e-tron">Audi e-tron</a></li><li><a href="http://www.audi.fr/fr/brand/fr/corporate/inside_audi.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Corporate : Inside Audi'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/corporate/inside_audi.html',eventType:'LinkInternal'}}" title="Inside Audi">Inside Audi</a></li><li><a href="http://www.audi.fr/fr/brand/fr/corporate/environnement.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Corporate : Environnement'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/corporate/environnement.html',eventType:'LinkInternal'}}" title="Environnement">Environnement</a></li><li class="last"><a href="http://www.audi.fr/fr/brand/fr/corporate/recrutement.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Corporate : Recrutement'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/corporate/recrutement.html',eventType:'LinkInternal'}}" title="Recrutement">Recrutement</a></li></ul></li><li id="audi_navigation_main_univers"><a href="http://www.audi.fr/fr/brand/fr/univers.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Univers'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/univers.html',eventType:'LinkInternal'}}" title="Univers">Univers</a><ul class="audi_navigation_main_sub"><li><a href="http://www.audi.fr/fr/brand/fr/univers/actualites.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Univers : Actualités'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/univers/actualites.html',eventType:'LinkInternal'}}" title="Actualités">Actualités</a></li><li><a href="http://www.audi.fr/fr/brand/fr/univers/quattro_30_ans.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Univers : 30 ans de technologie quattro'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/univers/quattro_30_ans.html',eventType:'LinkInternal'}}" title="30 ans de technologie quattro">30 ans de technologie quattro</a></li><li><a href="http://www.audi.fr/fr/brand/fr/univers/competition.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Univers : Compétition'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/univers/competition.html',eventType:'LinkInternal'}}" title="Compétition">Compétition</a></li><li><a href="http://www.audi.fr/fr/brand/fr/univers/ade.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Univers : Audi driving experience'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/univers/ade.html',eventType:'LinkInternal'}}" title="Audi driving experience">Audi driving experience</a></li><li><a href="http://www.audi.fr/fr/brand/fr/univers/goodies.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Univers : Goodies'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/univers/goodies.html',eventType:'LinkInternal'}}" title="Goodies">Goodies</a></li><li class="last"><a href="http://www.audi.fr/fr/brand/fr/univers/partenaires.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop30:'Univers : Partenaires'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/univers/partenaires.html',eventType:'LinkInternal'}}" title="Partenaires">Partenaires</a></li></ul></li></ul><!--googleon: snippet--><!-- ngw_base.main END -->
        <!-- ngw_base.share START --><!-- ngw_base.share END -->
        <!-- ngw_base.func_search START --><div id="audi_livesearch"><form method="get" action="http://www.audi.fr/fr/brand/fr/tools/search.html" id="audi_livesearch_form"><fieldset><input type="hidden" name="audi_livesearch_hidden" id="audi_livesearch_hidden" /><input type="text" name="audi_search_term" id="audi_livesearch_input" /><input type="image" name="audi_search_button" id="audi_search_button" src="btn_search.gif" alt="Send" title="Send" /></fieldset></form></div><!-- ngw_base.func_search END -->
      </div>

      <div id="audi_container_main">

        
        <div  id="audi_content_wrapper" class="clearfix">

          




  
  
  
    
  
  
    
    
  
<!-- ngw_base.par_content_strict START --><!-- ngw_base.teaser_rotation_container_extended START --><div class="audi_flash_replace"><div id="audi_teaser_control_home" class="audi_main_flash_stage floatbox"><ul class="audi_teaser_control_home_content {swf:'/etc/medialib/ngw/homepage_teaser.Par.0029.File.swf/teaserstage.swf',xml:'http://www.audi.fr/fr/brand/fr.teaser_config.Level1_0002_Level2_0001.xml'}"><li class="teaser {teaser_id:'teaser_0014'}"><a href="http://www.audi.fr/cabriolets" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop31:'En savoir plus'},eventTargetUrl:'http://www.audi.fr/cabriolets',eventType:'LinkExternal'}}"><img src="teaser_open_season.jpg" alt="Audi Cabriolets" /></a></li><li class="teaser {teaser_id:'teaser_0013'}"><a href="http://www.audi.fr/fr/brand/fr/univers/actualites/salon_geneve_2010.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop31:'En savoir plus'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/univers/actualites/salon_geneve_2010.html',eventType:'LinkInternal'}}"><img src="salon_geneve_teaser.jpg" alt="Toutes les nouveautés du salon de Genève" /></a></li><li class="teaser {teaser_id:'teaser_0011'}"><a href="http://www.auditalentsawards.fr" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop31:'En savoir plus'},eventTargetUrl:'http://www.auditalentsawards.fr',eventType:'LinkExternal'}}"><img src="teaser_nouveau_site.jpg" alt="Nouveau site internet Audi talents awards" /></a></li><li class="teaser {teaser_id:'teaser_0012'}"><a href="http://www.audi.fr/fr/brand/fr/univers/quattro_30_ans.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop31:'En savoir plus'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/univers/quattro_30_ans.html',eventType:'LinkInternal'}}"><img src="teaser_quattro_preview.jpg" alt="Les 30 ans de la technologie quattro" /></a></li></ul><noscript><a href="http://www.audi.fr/cabriolets" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://www.audi.fr/cabriolets',eventType:'LinkExternal'}}"><img src="teaser_open_season.jpg" width="971" height="399" alt="Audi Cabriolets" /></a></noscript></div></div><!-- ngw_base.teaser_rotation_container_extended END --><!-- ngw_base.par_content_strict END -->




<ul id="audi_teaser_area">

  
  
    
    
    
      
      
	    
      
	    
	  
    
    
    
    
    
    
    
  <!-- ngw_base.par_teaser_homepage START --><li><!-- ngwext_accxentry.teaser_config START -->


  






<!--[if lte IE 6]>
<style type="text/css">
#toggle {
	position: relative !important;
}

.movedOut {
	position: absolute !important;
	top: 20px !important;
	left: 0px !important;
}

#defaultImage {
	top: 21px !important;
	left: 0px !important;
}

#toggle ul.links {
	top: 20px !important;
	left: 0px !important;
}

div.accxbanner {
	top: 20px !important;
	left: 0px !important;
}

</style>
<![endif]-->

		  <link rel="stylesheet" type="text/css" href="accxbanner.css">
			<script type="text/javascript" src="50600_fr.js.1"></script>
		  <!-- ngw_base.integration_htmlsnippet START  -->
			<div id="toggle">

			  <h2 class="sIFR hasShadow">
					Configurer votre Audi
				</h2>
			
			  <div id="movingSlide" style="display: none;">
				  <h2 class="sIFR hasShadow">
						Configurer votre Audi
					</h2>
					<img id="kimg" alt="" src="fr.html"/>
				</div>
<img id="defaultImage" alt="" src="adiv_10826_preview.jpg"/>
				<div class="accxbanner">
					<div class="row">
						<select id="aBa_CA" onChange="_asK(1)" style="display: none;">
							<option value="0">Gamme</option>
						</select>
					</div>
					<div class="row">
						<select id="aBa_CL" onchange="_asK()" style="display: none;">
							<option value="0">Couleur</option><option value="0">Veuillez d&#39;abord choisir un modèle</option>
						</select>
					</div>
					<div class="row" >
						<select id="aBa_FO" onchange="_asK()" style="display: none;">
							<option value="0">Carburant</option>
						</select>
					</div>
				</div>
			
				<ul class="links">
	 	  		<li>
	 	  			
	 	  				<a href="fr.html#" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop31:'Configurator'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr.html',eventType:'LinkInternal'}} block_arrow" onclick="javascript:_okonf()">Configurer</a>
	 	  			
	 	  		</li>
		  	</ul>
			</div>
  	<script>
  		try { _agsKonf(); } catch (ex) {};
  		
  		$("#aBa_CA").change(
  			function() {
					if (!$("#kimg").attr("src")) {
  					hideLayer();
  					return;
  				}
  				if (!$("#movingSlide").hasClass("active")) {
  					showLayer();
  				}
  			}
  		);
  		
  		function showLayer() {
//				$("#movingSlide").addClass("movedOut").show();
				$("#movingSlide").addClass("movedOut").css("display", "block");
				$("#kimg").show();
				$("#movingSlide").addClass("active");
	 		}
  		
  		function hideLayer() {
				$("#movingSlide").removeClass("movedOut").hide();
				$("#kimg").hide();
				$("#defaultImage").show();
				$("#movingSlide").removeClass("active");
  		}
  		
  		var timeout;
  		
  		$("#toggle").hover(
  			function() {
  				clearTimeout(timeout);
		  		$("#defaultImage").hide();
		  		$("#aBa_CA").css("display", "block");
		  		$("#aBa_CL").css("display", "block");
		  		$("#aBa_FO").css("display", "block");
		  		if ($("#kimg").attr("src")) {
						showLayer();
		  		}
  			},
  			function() {
					timeout = setTimeout(
						function() {
							hideLayer();
							$("#aBa_CA").css("display", "none");
							$("#aBa_CL").css("display", "none");
							$("#aBa_FO").css("display", "none");
						}, 1000);
  			}
  		);
  	</script><!-- ngwext_accxentry.teaser_config END --></li><li><!-- ngw_base.teaser_home_bottom START --><h2 class="sIFR hasShadow">Audi compétition</h2><a href="http://www.audi.fr/fr/brand/fr/experience/sport/2010/r15/r15_plus_castellet.html"><img src="r15_218x60.jpg" width="218" height="60" alt="Audi compétition" /></a><ul class="links"><li><a href="http://www.audi.fr/fr/brand/fr/univers/competition/2010/r15/r15_plus_castellet.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop31:'Audi compétition'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/univers/competition/2010/r15/r15_plus_castellet.html',eventType:'LinkInternal'}} arrow">L’Audi R15 TDI engagée pour une course d’endurance de 8 heures au Castellet.</a></li></ul><!-- ngw_base.teaser_home_bottom END --></li><li><!-- ngw_base.teaser_home_bottom START --><h2 class="sIFR hasShadow">Soutien à la jeune création</h2><a href="http://www.auditalentsawards.fr" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://www.auditalentsawards.fr',eventType:'LinkExternal'}}"><img src="logorama_218x60.jpg" width="218" height="60" alt="Audi talents awards" /></a><ul class="links"><li><a href="http://www.auditalentsawards.fr/" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop31:'Soutien à la jeune création'},eventTargetUrl:'http://www.auditalentsawards.fr/',eventType:'LinkExternal'}} arrow">Après le Prix Audi National, "Logorama" décroche l’Oscar du meilleur court métrage d’animation.</a></li></ul><!-- ngw_base.teaser_home_bottom END --></li><!-- ngw_base.par_teaser_homepage END -->

  <li class="con_teaser_news">
    <ul>
      
        
        
		    
        
        
        
          
	        
	      
        
      <!-- ngw_base.par_content_strict START --><!-- ngw_base.teaser_news START --><li class="more_teaser_news"><h2 class="sIFR hasShadow">Actualités Audi</h2><a href="fr.html#" id="slide_button">open/close</a><ul class="slide"><li><a href="http://www.audi.fr/fr/brand/fr/experience/actualites.detail.2010%7E02%7Eaudi_engage_les_plus.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop31:'Actualités Audi'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/tools/news/pool/2010/02/audi_engage_les_plus.html',eventType:'LinkInternal'}} block_arrow">Audi engage les plus jeunes pilotes de l’histoire du DTM pour la saison 2010</a></li><li><a href="http://www.audi.fr/fr/brand/fr/experience/actualites.detail.2010%7E01%7Epilotes_r15.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop31:'Actualités Audi'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/tools/news/pool/2010/01/pilotes_r15.html',eventType:'LinkInternal'}} block_arrow">Trois pilotes pour l’Audi R15 TDI aux 24 Heures du Mans</a></li><li><a href="http://www.audi.fr/fr/brand/fr/experience/actualites.detail.2010%7E01%7Etrophee_argus.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop31:'Actualités Audi'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/tools/news/pool/2010/01/trophee_argus.html',eventType:'LinkInternal'}} block_arrow">L’A5 Sportback remporte le Trophée de L’argus</a></li><li><a href="http://www.audi.fr/fr/brand/fr/experience/actualites.detail.2010%7E01%7Eaudi_a1_et_justin.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop31:'Actualités Audi'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/tools/news/pool/2010/01/audi_a1_et_justin.html',eventType:'LinkInternal'}} block_arrow">Audi A1 et Justin Timberlake : le duo choc de 2010</a></li><li><a href="http://www.audi.fr/fr/brand/fr/experience/actualites.detail.2009%7E11%7Eaudi_a3_cabriolet.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop31:'Actualités Audi'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/tools/news/pool/2009/11/audi_a3_cabriolet.html',eventType:'LinkInternal'}} block_arrow">Audi A3 Cabriolet 1.6 TDI 105 ch : rouler au grand air pur</a></li><li><a href="http://www.audi.fr/fr/brand/fr/experience/actualites.detail.2009%7E11%7Eseulement_115_g_pour.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop31:'Actualités Audi'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/tools/news/pool/2009/11/seulement_115_g_pour.html',eventType:'LinkInternal'}} block_arrow">Seulement 115 g pour l’Audi A3 2.0 TDI 140 ch</a></li><li><a href="http://www.audi.fr/fr/brand/fr/experience/actualites.detail.2009%7E07%7EmyAudi_plus_proche_de_vous.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop31:'Actualités Audi'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/tools/news/pool/2009/07/myAudi_plus_proche_de_vous.html',eventType:'LinkInternal'}} block_arrow">myAudi : plus proche de vous</a></li></ul><a href="http://www.audi.fr/fr/brand/fr/experience/actualites.detail.2010%7E02%7Eaudi_engage_les_plus.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop31:'Actualités Audi'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/tools/news/pool/2010/02/audi_engage_les_plus.html',eventType:'LinkInternal'}} block_arrow">Audi engage les plus jeunes pilotes de l’histoire du DTM pour la saison 2010</a></li><!-- ngw_base.teaser_news END --><!-- ngw_base.teaser_deeplink START --><li><h2 class="sIFR hasShadow">Technologie</h2><a href="http://www.audi.fr/fr/brand/fr/corporate/design/audi_a8_hybride.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop31:'Technologie hybride : une nouvelle référence Audi en matière d’efficience.'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/corporate/design/audi_a8_hybride.html',eventType:'LinkInternal'}} block_arrow" title="Technologie hybride : une nouvelle référence Audi en matière d’efficience.">Technologie hybride : une nouvelle référence Audi en matière d’efficience.</a></li><!-- ngw_base.teaser_deeplink END --><!-- ngw_base.par_content_strict END -->
    </ul>
  </li>

</ul>


        </div>

      </div>

      <div id="audi_container_footer">
        <!-- ngw_base.audibar START --><!--googleoff: snippet--><div id="audi_navigation_footer"><div id="audi_navigation_footer_status"><img src="audibar_status.png" alt="status_image_alt_text" /></div><ul><li><a href="http://www.myaudi.fr" rel="popup" class="track_click {scrollbars:'true',width:'1031',resizable:'true',height:'600',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop32:'myAudi'},eventTargetUrl:'http://www.myaudi.fr',eventType:'LinkExternal'},type:'popup',name:'_blank'}" title="myAudi">myAudi</a></li><li><a href="http://195.68.9.66/audi/openwindows/guidece2.htm" rel="popup" class="track_click {scrollbars:'true',width:'870',resizable:'true',height:'500',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop32:'Réseau Audi'},eventTargetUrl:'http://195.68.9.66/audi/openwindows/guidece2.htm',eventType:'LinkExternal'},type:'popup',name:'_blank'}" title="Réseau Audi">Réseau Audi</a></li><li><a href="http://www.audi.fr/fr/brand/fr/tools/navigation/audibar/abonnement_newsletter.html" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop32:'Newsletter'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/tools/navigation/audibar/abonnement_newsletter.html',eventType:'LinkInternal'}}" title="Newsletter">Newsletter</a></li><li><a href="http://ak4-fr.audi.de/entry" rel="popup" class="track_click {scrollbars:'true',width:'993',resizable:'true',height:'705',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop32:'Configurateur'},eventTargetUrl:'http://ak4-fr.audi.de/entry',eventType:'LinkExternal'},type:'popup',name:'_blank'}" title="Configurateur">Configurateur</a></li><li><a href="http://www.audi.fr/fr/brand/fr/tools/navigation/audibar/contact.html" rel="layerModal" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop32:'Contact'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/tools/navigation/audibar/contact.html',eventType:'LinkInternal'}}" title="Contact">Contact</a></li><li><a href="http://www.audiextranet.com/audilab" rel="nohistory" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop32:'Audi lab'},eventTargetUrl:'http://www.audiextranet.com/audilab',eventType:'LinkExternal'}}" title="Audi lab">Audi lab</a></li></ul><a href="http://www.facebook.com/pages/Audi-France/170791994261?ref=nf" rel="popup" class="track_click {scrollbars:'true',resizable:'true',track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventTargetUrl:'http://www.facebook.com/pages/Audi-France/170791994261?ref=nf',eventType:'LinkExternal'},type:'popup',name:'_blank',maximized:'true'}" id="audi_navigation_footer_teaser" title="auditv_teaser_text">auditv_teaser_text</a></div><!--googleon: snippet--><!-- ngw_base.audibar END -->
        <!-- ngw_base.meta START --><!--googleoff: snippet--><div id="audi_navigation_meta"><ul><li><a href="http://www.audi.fr/fr/brand/fr/tools/navigation/meta/plan.html" rel="layerModal" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop33:'Plan du site'},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/tools/navigation/meta/plan.html',eventType:'LinkInternal'}}" title="Plan du site">Plan du site</a></li><li><a href="http://www.audi.fr/fr/brand/fr/tools/navigation/meta/mentions.html" rel="layerModal" class="track_click {track_options:{config:'~IS_RESOLVED~,,Omniture=3',eventParameters:{Omniture_prop33:'Mentions légales  '},eventTargetUrl:'http://www.audi.fr/fr/brand/fr/tools/navigation/meta/mentions.html',eventType:'LinkInternal'}}" title="Mentions légales  ">Mentions légales  </a></li></ul><p id="audi_navigation_meta_copyright">© 2010 Audi France division de Groupe Volkswagen France</p></div><!--googleon: snippet--><!-- ngw_base.meta END -->
      </div>

    </div>

    <!-- ngw_base.page_footer START --><script type="text/javascript" src="s_code.js"></script><script type="text/javascript">
//<![CDATA[
s_account = "audiag221746";
var s=s_gi(s_account);
s.visitorNamespace="audiag";
s.dc=112;
s.charSet="UTF-8";
s.currencyCode="EUR";
s.trackDownloadLinks=false;
s.trackExternalLinks=false;
s.trackInlineStats=false;
s.linkTrackVars="None";
s.linkTrackEvents="None";
s.pageType="";
s.prop1="/fr/brand/fr.html";
s.prop2="fr";
s.prop3="fr";
s.channel="";
s.prop8="";
s.prop9="";
s.prop10="";
s.prop11="";
s.prop12="";
s.prop13="";
s.hier1="";
s.eVar2="";
s.prop7="";
s.eVar3="";
s.prop34="1";
var omniture_defaultPageTitle="homepage";
if (typeof usertracking_pagetitle_customized=="string") omniture_defaultPageTitle=usertracking_pagetitle_customized;
s.pageName=audi_ngw.cms.usertracking.limitedUniqueString(omniture_defaultPageTitle,100);

//]]>
</script><script type="text/javascript" src="s_code_plugins.js"></script><script type="text/javascript">
//<![CDATA[
var now = new Date(); audiTimer.stopHtml = now.getTime();
//]]>
</script><script type="text/javascript">
//<![CDATA[
var s_code=s.t();document.write(s_code);
//]]>
</script><!-- ngw_base.page_footer END -->

  </body>

</html>
