
<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>CCI Nice Côte d'Azur</title>

	<link href="global.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="home.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="video.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src="defilant_pause.js"></script>
	<script type="text/javascript" src="global.js"></script>
	<!--[if IE]>
	<link href="/library/ccinice/gabarits/stylesheets/ie.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src="/library/ccinice/gabarits/javascript/png-correction.js"></script>
	<![endif]-->
	<script type="text/javascript">
		<!--
			onload = function()
				{
					montre();
					InitObj();
				}
			function openPresse()
			{
				window.open('/display.asp?srv=ccicorp&typ=doc&lang=fr&cmd=view&style=xsl/esppaccueil.xsl&select=VPRESSCOMACC|VPRESSINVACC|PRESSEINTRO',"presse","height=400,width=800,toolbar=1,location=1,directories=1,menuBar=1,scrollbars=1,resizable=1");
			}
			function conjoncture()
			{
				window.open("http://andromede.businessriviera.fr/","conjoncture","height=500,scrollbars=yes,resizable=yes, width=800,status=no,toolbar=no,menubar=no,location=no");
			}
			function intercommunalite()
			{
				window.open("http://intercommunalite.ccinice-cote-azur.com","intercommunalite","height=600,scrollbars=yes,resizable=yes, width=790,status=no,toolbar=no,menubar=no,location=no");
			}
		-->
	</script>
</head>
<body>
	<div id="page">
	<div id="global">
		<a href="page-daccueil.aspx" title="Aller à la page d'accueil"><img src="logo_cci_nice.gif" width="267" height="38" alt="CCI Nice Côte d'Azur - www.ccinice-cote-azur.com" id="logo" /></a>
		<form name="form_vous_etes">
			<div id="vous_etes">
				<label for="vous"><img src="vous_etes.gif" width="53" height="12" alt=" Vous êtes" /></label>
				<script type="text/javascript">
						function redirectvousetes(id)
					{
						if (id!=-1){
						window.location.href="../display.asp?srv=ccicorp&typ=doc&lang=fr&cmd=view&style=xsl/baseprincipale.xsl&select=BASEPRINCIPALE[pk_BASEPRINCIPALE$eq$" + id + "]&tag=MENUITEM_9" + id;
						}
					}
				</script>
				<select name="vous_etes" id="vous" onChange="redirectvousetes(this.options[this.selectedIndex].value);">
					<option value="-1"></option>
					<option value="149">Chef d'entreprise</option>
					<option value="162">Investisseur</option>
					<option value="163">Commerçant</option>
					<option value="164">Décideur</option>
					<option value="165">Etudiant</option>
					<option value="166">Apprenti</option>
					<option value="167">Client aéroport</option>
					<option value="168">Client Corse/ Croisière</option>
				</select>
			</div>
		</form>
		<form name="" method="post" action="http://www.ccinice-cote-azur.com/trtsearch.asp">
		<div id="zone_recherche">
			<label for="recherche"><img src="recherche.gif" width="51" height="12" alt="Recherche" /></label>
			<input name="motscles" id="recherche" type="text" class="recherche" />
			<input name="rechercher" type="image" src="ok.gif" alt="Lancer la recherche dans le site" class="bt_ok" />
			<input type="hidden" value="1000000100010000000010000000100010001" name="check"/>
		</div>
		</form>
		<div id="espace_abonnes">
			<img src="espace_abonnes.gif" width="82" height="15" alt="Espace abonnés" />
			<a href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/esppaccueil.xsl&amp;select=VPRESSCOMACC|VPRESSINVACC|PRESSEINTRO"  class="presse" target="_blank">Presse</a>
			<a id="hl_webassemblee" class="webassemblee" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/webassembleeaccueil.xsl&amp;select=VACCWA|VACCWAG" target="_blank">Webassemblée</a>
			<a href="http://andromede.businessriviera.fr/"  class="conjoncture" target="_blank">Conjoncture</a>
			<a href="http://intercommunalite.ccinice-cote-azur.com"  class="intercommunalite" target="_blank">Intercommunalité</a>
		</div>
		<div id="top"></div>
		<div id="main">
			<!--[if !IE]> -->
			<object type="application/x-shockwave-flash" data="bandeau_accueil.swf" width="740" height="146" />
			<!-- <![endif]-->
			<!--[if IE]>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
			width="740" height="146">
			<param name="movie" value="/library/ccinice/gabarits/flash/bandeau_accueil.swf" />
			<!--><!---->
			<param name="loop" value="true" />
			<param name="menu" value="false" />
			</object>
			<!-- <![endif]-->

			<div id="left">
				<img src="t_rdv.gif" width="185" height="20" alt="Les rendez-vous de la CCI" />
				<ul>
					
						<li><img src="st_aujourdhui.gif" width="185" height="15" alt="Aujourd'hui" />
							<ul class="evenements">
						
							<li class="aujourdhui">
								<span>02/03</span>
								<p><a href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/agendadetail.xsl&amp;select=VAGMANIFCONF[pk_AGMANIFCCICONF$eq$AGMANIFCCICONF_1778]|AGINTROCONF|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_AGENDA">MOIS DE L'APPRENTISSAGE</a></p>
							</li>
						
							<li class="aujourdhui">
								<span>22/03</span>
								<p><a href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/agendadetail.xsl&amp;select=VAGMANIFCONF[pk_AGMANIFCCICONF$eq$AGMANIFCCICONF_1724]|AGINTROCONF|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_AGENDA">Atelier de la Création d'Entreprise</a></p>
							</li>
						
							</ul>
						</li>
						

					
						<li><img src="st_demain.gif" width="185" height="15" alt="Demain" />
							<ul class="evenements">
						
							<li class="dotted">
								<span>02/03</span>
								<p><a href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/agendadetail.xsl&amp;select=VAGMANIFCONF[pk_AGMANIFCCICONF$eq$AGMANIFCCICONF_1778]|AGINTROCONF|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_AGENDA">MOIS DE L'APPRENTISSAGE</a></p>
							</li>
						
							<li class="">
								<span>23/03</span>
								<p><a href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/agendadetail.xsl&amp;select=VAGMANIFCONF[pk_AGMANIFCCICONF$eq$AGMANIFCCICONF_1766]|AGINTROCONF|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_AGENDA">CTIA</a></p>
							</li>
						
							</ul>
						</li>
						

					
						<li><img src="st_aVenir.gif" width="185" height="15" alt="A venir" />
							<ul class="evenements">
						
							<li class="dotted">
								<span>24/03</span>
								<p><a href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/agendadetail.xsl&amp;select=VAGMANIFCONF[pk_AGMANIFCCICONF$eq$AGMANIFCCICONF_1725]|AGINTROCONF|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_AGENDA">Atelier de la Création d'Entreprise</a></p>
							</li>
						
							<li class="dotted">
								<span>24/03</span>
								<p><a href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/agendadetail.xsl&amp;select=VAGMANIFCONF[pk_AGMANIFCCICONF$eq$AGMANIFCCICONF_1446]|AGINTROCONF|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_AGENDA">RDV du commerce : Bail commercial</a></p>
							</li>
						
							<li class="">
								<span>25/03</span>
								<p><a href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/agendadetail.xsl&amp;select=VAGMANIFCONF[pk_AGMANIFCCICONF$eq$AGMANIFCCICONF_1749]|AGINTROCONF|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_AGENDA">Conférence sur l'économie et la culture</a></p>
							</li>
						
							</ul>
						</li>
						
				</ul>
				
						<img src="t_manifestations.gif" width="185" height="20" alt="Les manifestations Côte d'Azur" class="titre" />
						<ul class="evenements">
					
						<li class="dotted">
							<span>24/03</span>
							<p><a href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/agendadetailca.xsl&amp;select=VAGMANIFCOTEDAZUR[pk_AGMANIFCOTEDAZUR$eq$AGMANIFCOTEDAZUR_596]|AGINTROCAZ&amp;tag=MENUITEM_19">Rstaurer la confiance et la performance dans les marchés publics de communication : une démarche partagée</a></p>
						</li>
					
						<li class="dotted">
							<span>25/03</span>
							<p><a href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/agendadetailca.xsl&amp;select=VAGMANIFCOTEDAZUR[pk_AGMANIFCOTEDAZUR$eq$AGMANIFCOTEDAZUR_588]|AGINTROCAZ&amp;tag=MENUITEM_19">Ever Monaco 2010</a></p>
						</li>
					
						<li class="">
							<span>25/03</span>
							<p><a href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/agendadetailca.xsl&amp;select=VAGMANIFCOTEDAZUR[pk_AGMANIFCOTEDAZUR$eq$AGMANIFCOTEDAZUR_370]|AGINTROCAZ&amp;tag=MENUITEM_19">Dév Com Azur 2010</a></p>
						</li>
					
						</ul>
					
				
						<img src="t_prochaines_formations.gif" width="185" height="20" alt="Les prochaines formations" />
						<ul class="evenements">
					
						<li class="dotted">
							<span>
								<span id="rpt_formations__ctl1_lbl_DateDebut">25/03</span>
							</span>
							<p>
								<a id="rpt_formations__ctl1_hl_Titre" href="http://www.ccinice-cote-azur.com/fr/page-daccueil/formation/formation-continue/details.aspx?id_formation=220">Le Marketing des Services</a>
							</p>
						</li>
					
						<li class="dotted">
							<span>
								<span id="rpt_formations__ctl2_lbl_DateDebut">29/03</span>
							</span>
							<p>
								<a id="rpt_formations__ctl2_hl_Titre" href="http://www.ccinice-cote-azur.com/fr/page-daccueil/formation/formation-continue/details.aspx?id_formation=238">Acheteurs, Sachez Négocier</a>
							</p>
						</li>
					
						<li class="dotted">
							<span>
								<span id="rpt_formations__ctl3_lbl_DateDebut">09/04</span>
							</span>
							<p>
								<a id="rpt_formations__ctl3_hl_Titre" href="http://www.ccinice-cote-azur.com/fr/page-daccueil/formation/formation-continue/details.aspx?id_formation=163">Optimisez votre dispositif de maîtrise des risques et de contrôle interne.</a>
							</p>
						</li>
					
						<li class="dotted">
							<span>
								<span id="rpt_formations__ctl4_lbl_DateDebut">15/04</span>
							</span>
							<p>
								<a id="rpt_formations__ctl4_hl_Titre" href="http://www.ccinice-cote-azur.com/fr/page-daccueil/formation/formation-continue/details.aspx?id_formation=225">Intégrer l’effet générationnel dans votre politique marketing</a>
							</p>
						</li>
					
						</ul>
					
			</div>
			<div id="contenu">
				<img id="img_une_entete" src="t_une.gif" alt="" border="0" height="20" width="349" />
				<div id="une">
					<script type="text/javascript">
						function popupUne(){
							window.open('/library/ccinice/gabarits/popup_visuel.aspx?id=345',"presse","height=400,width=700,toolbar=0,location=0,directories=0,menuBar=0,scrollbars=1,resizable=0");
						}
					</script>
					<a id="hl_une_zoom" href="javascript:popupUne();"><img id="img_une_photo" src="2010-03-16-ifps-vig.jpg" alt="" border="0" /></a>
					<span>IFPS : journée portes ouvertes le 24 mars</span>
					<p style="margin:0;padding:0">Nouvel établissement de formation professionnelle et d’apprentissage de la CCI, l’IFPS ouvre ses installations au public pour une journée de découverte le 24 mars, à 14h00 ( 16 mars 2010 ) <a id="hl_une_lien" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1344]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3">[...]</a></p>
				</div>
				
				<script type="text/javascript">
					function popupVisuel(url){
						window.open(url,"visuel","height=400,width=700,toolbar=0,location=0,directories=0,menuBar=0,scrollbars=1,resizable=0");
					}
				</script>
				<br />
				<script language="javascript">var nbElements=48;</script>
				<div id="conteneur" style="margin:10px 0 0 0; position:relative; height:250px; width: 349px; float:left; overflow: hidden; z-index:0; left: 0px">
					<ul id="news">
						
									<li id="contenu1" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl0_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1833]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl0_img_news_photo" src="2007-00-visuel-team-CA.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl0_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1833]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Orthomed ne connait pas la crise</a>
										<p>
											Le spécialiste de l'arthroscopie, leader mondial de l'agrafe ligamentaire, fête ses trente ans. Interview de Lisa Danchin, PDG

 ( 22/03/2010 )
											<a id="rptNews__ctl0_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1833]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu2" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl1_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1834]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl1_img_news_photo" src="2009-29-09-mobilegov.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl1_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1834]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Mobilegov Suisse à la conquête du marché Helvetique</a>
										<p>
											Dans le cadre de leur accord de distribution exclusive pour le marché Suisse, Mobilegov Suisse, représentée par Xelios Suisse S.A fait un premier état... ( 22/03/2010 )
											<a id="rptNews__ctl1_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1834]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu3" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl2_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1837]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl2_img_news_photo" src="2007-00-visuel-fbtp-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl2_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1837]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Eco Prêt à taux zéro: Le entreprises de bâtiment sont prêtes</a>
										<p>
											La Fédération du BTP des Alpes-Maritimes salue le lancement, par Jean-Louis BORLOO, Ministre de l’écologie, de l’éco-prêt à taux zéro pour encourager ... ( 22/03/2010 )
											<a id="rptNews__ctl2_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1837]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu4" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl3_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1346]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self"><img id="rptNews__ctl3_img_news_photo" src="2007-00-visuel-cci.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl3_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1346]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">Rencontre pour l'Emploi Industriel - Inscription</a>
										<p>
											Participez à une démarche différente, innovante et pratique qui a fait ses preuves lors de ses premières éditions ( 19/03/2010 )
											<a id="rptNews__ctl3_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1346]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu5" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl4_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1831]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl4_img_news_photo" src="2007-00-visuel-pole-azur-provence.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl4_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1831]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Présentation de la Semaine de l'emploi du 26 au 30 avril 2010</a>
										<p>
											Dans le cadre de la « Semaine de l’emploi », la Communauté d’Agglomération Pôle Azur Provence, Pôle emploi et les partenaires du territoire se mobilis... ( 19/03/2010 )
											<a id="rptNews__ctl4_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1831]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu6" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl5_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1832]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl5_img_news_photo" src="2007-00-visuel-ville-nice-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl5_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1832]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Semi Marathon de Nice</a>
										<p>
											NICE, ville sportive par excellence, offre un cadre climatique et géographique unique qui permet de vivre des aventures sportives extraordinaires.
 ( 19/03/2010 )
											<a id="rptNews__ctl5_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1832]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu7" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl6_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1829]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl6_img_news_photo" src="2010-03-18-allinmymusic.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl6_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1829]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">1ère plateforme régionale dans le Top Five des labels participatifs musicaux</a>
										<p>
											Malgré un marché du disque en pleine crise, l’industrie musicale se porte plutôt bien avec une croissance de 50 % des ventes numériques en 2008. Une o... ( 18/03/2010 )
											<a id="rptNews__ctl6_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1829]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu8" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl7_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1830]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl7_img_news_photo" src="2010-03-18-amadeus.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl7_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1830]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Amadeus LinkHotel offre aux petites et moyennes chaînes hôtelières de nouvelles opportunités </a>
										<p>
											Amadeus révolutionne la représentation hôtelière grâce à ses solutions de distribution, ses technologies et ses services de conseil à la pointe du sec... ( 18/03/2010 )
											<a id="rptNews__ctl7_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1830]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu9" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl8_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1828]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl8_img_news_photo" src="2007-00-visuel-sophianet-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl8_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1828]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Développement Durable de la Côte: l'Alliance3D06 va interpeller les élus</a>
										<p>
											Une nouvelle étape pour le collectif des 28 dirigeants d'entreprises azuréens réunis au sein d'Alliance3D06, un "lobby" pour le développement durable ... ( 18/03/2010 )
											<a id="rptNews__ctl8_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1828]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu10" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl9_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1825]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl9_img_news_photo" src="2010-03-17-tmforum.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl9_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1825]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Telemanagement Forum à Nice : à la pointe des NTIC</a>
										<p>
											Telemanagement Forum du 18 au 20 mai 2010 à Nice Acropolis dés 8h30 ( 17/03/2010 )
											<a id="rptNews__ctl9_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1825]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu11" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl10_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1826]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl10_img_news_photo" src="2007-00-visuel-team-CA.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl10_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1826]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Sophia Antipolis CEMEF : Inauguration de la Chaire industrielle Bioplastiques</a>
										<p>
											Objectif, trouver une alternative aux plastiques actuels ; itv deTatiana Budtova, chercheur du CEMEF MINES ParisTech et Directrice de la Chaire. ( 17/03/2010 )
											<a id="rptNews__ctl10_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1826]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu12" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl11_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1827]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl11_img_news_photo" src="2008-04-14-thales-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl11_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1827]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Thales Alenia Space débute la réalisation des satellites environnementaux Sentinelle 1B et 3B</a>
										<p>
											Thales Alenia Space annonce avoir débuté la réalisation des deux satellites d’observation de la Terre Sentinelle 1B et 3B sur ses sites français et it... ( 17/03/2010 )
											<a id="rptNews__ctl11_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1827]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu13" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl12_hl_url_img" href="http://www.ccinice-cote-azur.com/plan/boa/Bourse-cession-reprise.htm" target="_self"><img id="rptNews__ctl12_img_news_photo" src="2007-00-visuel-cci.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl12_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/plan/boa/Bourse-cession-reprise.htm" target="_self">La bourse d'opportunités d'affaires - février 2010</a>
										<p>
											Vous souhaitez céder votre entreprise ? Vous êtes à la recherche de nouvelles opportunités ou d’une entreprise à reprendre dans les Alpes Maritimes ? ( 16/03/2010 )
											<a id="rptNews__ctl12_hl_url" href="http://www.ccinice-cote-azur.com/plan/boa/Bourse-cession-reprise.htm" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu14" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl13_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1822]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl13_img_news_photo" src="2007-00-visuel-jce-menton-vig-econtoo.gif" alt="" border="0" /></a>
										<a id="rptNews__ctl13_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1822]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Salon des Services à la Personne</a>
										<p>
											Vieillissement de la population, dynamisme de la natalité… Les services à la personne emploient aujourd’hui plus de 1,9 million de personnes. ( 16/03/2010 )
											<a id="rptNews__ctl13_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1822]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu15" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl14_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1823]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl14_img_news_photo" src="2007-00-visuel-ville-juan-les-pains.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl14_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1823]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Votez pour Antibes Juan-les-Pins, candidate au Prix Energies Citoyennes</a>
										<p>
											Première ville du département à avoir signé en 1999 une charte d’environnement avec l’Etat, Antibes Juan-les-Pins est un site pilote dans le domaine d... ( 16/03/2010 )
											<a id="rptNews__ctl14_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1823]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu16" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl15_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1824]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl15_img_news_photo" src="2007-00-visuel-sophianet-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl15_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1824]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Devcom Azur : développement commercial et marketing toutes !</a>
										<p>
											Devenue la manifestation phare de la Côte d'Azur dans le domaine du développement commercial et du marketing, la 7ème édition du Devcom Azur aura lieu... ( 15/03/2010 )
											<a id="rptNews__ctl15_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1824]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu17" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl16_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1821]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl16_img_news_photo" src="2007-00-visuel-ports-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl16_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1821]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Un eductour pour la nouvelle destination croisière</a>
										<p>
											Le Port de Golfe-Juan et l’Office de Tourisme de Vallauris/Golfe-Juan, sous l’égide du French Riviera Cruise Club, ont invité le 24 février dernier le... ( 15/03/2010 )
											<a id="rptNews__ctl16_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1821]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu18" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl17_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1820]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl17_img_news_photo" src="2007-00-visuel-team-CA.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl17_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1820]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">VIRBAC noue une alliance dans les vaccins pour animaux de production</a>
										<p>
											Virbac vient de nouer une alliance stratégique dans le domaine des vaccins destinés aux animaux, avec une entrée au capital de 30% du laboratoire Sant... ( 15/03/2010 )
											<a id="rptNews__ctl17_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1820]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu19" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl18_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1345]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self"><img id="rptNews__ctl18_img_news_photo" src="2007-00-visuel-cci.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl18_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1345]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">soirée « transmission d’entreprise »</a>
										<p>
											Télécharger les présentations faites lors de cette soirée ( 15/03/2010 )
											<a id="rptNews__ctl18_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1345]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu20" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl19_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1818]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl19_img_news_photo" src="20089-07-21-ask-vig.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl19_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1818]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">De La Rue sélectionne ASK pour des eCovers de passeport électronique</a>
										<p>
											ASK, leader du sans contact et fabricant de cartes sans contact, tickets papier sans contact et inlays sans contact annonce aujourd’hui la signature a... ( 12/03/2010 )
											<a id="rptNews__ctl19_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1818]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu21" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl20_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1343]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self"><img id="rptNews__ctl20_img_news_photo" src="2007-00-visuel-cci.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl20_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1343]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">IFA : une journée portes ouvertes réussie!</a>
										<p>
											Samedi 6 mars, l’établissement de formation professionnelle et d’apprentissage aux métiers de l’automobile de la CCI a ouvert ses portes au public. Ob... ( 12/03/2010 )
											<a id="rptNews__ctl20_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1343]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu22" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl21_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1817]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl21_img_news_photo" src="http://www.ccinice-cote-azur.com/library/ccinice/upload/actualites/img/2009-12-02-comité-régional-tourisme.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl21_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1817]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Signature d’une convention de partenariat relative à l'analyse de la fréquentation touristique à Nice</a>
										<p>
											Le 4 mars à 16h30 a eu lieu entre l’Office du Tourisme et des Congrès de Nice et le Comité Régional du Tourisme Riviera Côte d’Azur la signature d’une... ( 11/03/2010 )
											<a id="rptNews__ctl21_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1817]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu23" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl22_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1342]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self"><img id="rptNews__ctl22_img_news_photo" src="2007-00-visuel-RCA-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl22_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1342]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">Journée portes ouvertes à l’IFA</a>
										<p>
											L’Institut de Formation Automobile a organisé samedi 6 mars à Nice, une journée "portes ouvertes" dans le cadre du mois de l’apprentissage.

Retrouv... ( 11/03/2010 )
											<a id="rptNews__ctl22_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1342]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu24" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl23_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1813]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl23_img_news_photo" src="2007-00-visuel-sophianet-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl23_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1813]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Monaco : les lauréats de CleanEquity 2010</a>
										<p>
											Les CleanTech les plus prometteuses distinguées lors de la remise des prix : Epyon pour une recharge rapide des batteries, Sun Catalytix pour le stock... ( 11/03/2010 )
											<a id="rptNews__ctl23_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1813]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu25" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl24_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1815]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl24_img_news_photo" src="2007-00-visuel-ville-menton.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl24_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1815]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Une grande et belle Fête du Citron</a>
										<p>
											Pendant deux semaines, Menton est devenue le décor naturel du cinéma avec dans les rues des ateliers d’incrustation, de doublage, de jeux vidéo, de ca... ( 11/03/2010 )
											<a id="rptNews__ctl24_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1815]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu26" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl25_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1816]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl25_img_news_photo" src="2007-00-visuel-jce-menton-vig-econtoo.gif" alt="" border="0" /></a>
										<a id="rptNews__ctl25_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1816]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Cérémonie de passation de pouvoirs à la JCE</a>
										<p>
											La cérémonie de passation de pouvoirs de la jeune chambre économique d'Antibes-Sophia Antipolis a eu lieu jeudi 4 mars à 19h30. 
 ( 10/03/2010 )
											<a id="rptNews__ctl25_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1816]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu27" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl26_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1337]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self"><img id="rptNews__ctl26_img_news_photo" src="2007-00-visuel-cci.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl26_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1337]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">La Journée 'Portes Ouvertes' de l'IFA </a>
										<p>
											Compte-rendu de la Journée "Portes ouvertes" de l'IFA


 ( 10/03/2010 )
											<a id="rptNews__ctl26_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1337]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu28" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl27_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1814]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl27_img_news_photo" src="2008-02-21-mobilegov-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl27_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1814]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Partenariat entre Mobilegov et ID Quantique</a>
										<p>
											Dans le cadre de sa stratégie de développement et d’innovation continue, Mobilegov, créateur de l’ADN du Numérique®, annonce la signature d’un partena... ( 10/03/2010 )
											<a id="rptNews__ctl27_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1814]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu29" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl28_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1812]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl28_img_news_photo" src="2007-00-visuel-jce-menton-vig-econtoo.gif" alt="" border="0" /></a>
										<a id="rptNews__ctl28_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1812]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Rencontres Méditerranéennes du Goût</a>
										<p>
											La Jeune Chambre Économique de Menton-Roquebrune Cap Martin souhaite organiser sur Menton pour Pâques 2011, le salon international ''Rencontres Médite... ( 10/03/2010 )
											<a id="rptNews__ctl28_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1812]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu30" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl29_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1809]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl29_img_news_photo" src="2007-00-visuel-sophianet-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl29_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1809]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Ever Monaco 2010 : les marques automobiles dévoilent leurs batteries</a>
										<p>
											Du 25 au 28 mars au Grimaldi Forum, la 5ème édition du salon EVER Monaco consacré aux véhicules écologiques et aux énergies renouvelables donnera l'oc... ( 09/03/2010 )
											<a id="rptNews__ctl29_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1809]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu31" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl30_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1341]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self"><img id="rptNews__ctl30_img_news_photo" src="2007-00-visuel-cci.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl30_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1341]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">Changement de la plateforme des marchés publics</a>
										<p>
											Le service des Marchés publics de la CCI Nice Côte d'Azur vous informe du changement de plateforme de dématérialisation. ( 09/03/2010 )
											<a id="rptNews__ctl30_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1341]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu32" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl31_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1807]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl31_img_news_photo" src="2007-00-visuel-ville-nice-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl31_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1807]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Dans les coulisses du Negresco... en chantier</a>
										<p>
											S'il a fait l'objet de rénovations par le passé, jamais le Negresco n'a vécu un tel chantier. Ici, les travaux se chiffrent à 10 Me pour restaurer les... ( 08/03/2010 )
											<a id="rptNews__ctl31_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1807]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu33" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl32_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1808]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl32_img_news_photo" src="2007-00-visuel-team-CA.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl32_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1808]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Addys Conseil - Mission : Doper la croissance des PMEs azuréennes</a>
										<p>
											« Les fonds des investisseurs locaux pour les entreprise locales », l’interview de Laurent Dys, cofondateur Addys. ( 08/03/2010 )
											<a id="rptNews__ctl32_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1808]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu34" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl33_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1806]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl33_img_news_photo" src="2010-03-05-eurobiomed.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl33_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1806]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Prochain Biorezo à Montpellier le 16 Mars</a>
										<p>
											Vous recherchez un partenaire pour un projet TIC SANTE? Vous souhaitez vous ouvrir a de nouveaux horizons de recherche ou de business sante? Eurobiome... ( 05/03/2010 )
											<a id="rptNews__ctl33_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1806]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu35" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl34_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1340]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self"><img id="rptNews__ctl34_img_news_photo" src="2007-00-visuel-ports-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl34_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1340]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">La médaille d’officier du Mérite Maritime remise à Mr Jean-Pierre Weil</a>
										<p>
											C’est lors du cocktail de clôture du congrès des pilotes, mercredi 3 mars 2010 à 18h dans les salons du Palais Préfectoral à Nice que Monsieur Weil, D... ( 05/03/2010 )
											<a id="rptNews__ctl34_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1340]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu36" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl35_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1803]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl35_img_news_photo" src="2007-00-visuel-ville-nice-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl35_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1803]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Carnaval : le succès gonfle comme la grenouille !</a>
										<p>
											Enorme succès pour le carnaval 2010, qui attire de plus en plus de spectateurs et donc, de recettes. ( 04/03/2010 )
											<a id="rptNews__ctl35_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1803]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu37" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl36_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1805]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl36_img_news_photo" src="2007-00-visuel-sophianet-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl36_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1805]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Contrat Météosat : Astrium demande un 'partage équitable' avec Thales Alenia Space</a>
										<p>
											Annoncée au début de février par certains sites spécialisés, la victoire de TAS (Thales Alenia Spaces) à Cannes associé au groupe allemand OHB Technol... ( 04/03/2010 )
											<a id="rptNews__ctl36_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1805]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu38" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl37_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1339]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self"><img id="rptNews__ctl37_img_news_photo" src="2007-00-visuel-minefi-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl37_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1339]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">Fonds Fisac pour les entreprises touchées par la tempête XYNTHIA</a>
										<p>
											Hervé NOVELLI a signé la circulaire débloquant des fonds Fisac pour les entreprises commerciales et artisanales touchées par la tempête Xynthia ( 04/03/2010 )
											<a id="rptNews__ctl37_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1339]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu39" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl38_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1802]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl38_img_news_photo" src="2007-00-visuel-team-CA.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl38_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1802]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Sophia Antipolis: Le concours international SIMagine a présenté ses 10 finalistes au MWC 2010</a>
										<p>
											SIMagine récompense les entreprises et projets les plus innovants en matière de solutions mobiles (U)SIM avec un prix d’une valeur de 150 000 euros
... ( 03/03/2010 )
											<a id="rptNews__ctl38_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1802]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu40" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl39_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1804]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl39_img_news_photo" src="2010-03-03-creditfoncier.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl39_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1804]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">'Foncièrement ensemble pour le 06' accompagne le développement du PrêtLogement 06 dans les Alpes-Maritimes.</a>
										<p>
											Le Crédit Foncier, signataire d’une convention avec le Conseil Général sur le Prêt Logement 06, organise du 2 au 5 mars une action d’envergure dédiée ... ( 03/03/2010 )
											<a id="rptNews__ctl39_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1804]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu41" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl40_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1797]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl40_img_news_photo" src="2007-00-visuel-pole-azur-provence.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl40_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1797]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Econews n° 48 du Pôle Azur Provence</a>
										<p>
											Téléchargez l’Econew’s ( 27/02/2010 )
											<a id="rptNews__ctl40_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1797]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu42" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl41_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1799]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self"><img id="rptNews__ctl41_img_news_photo" src="2007-00-visuel-sophianet-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl41_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1799]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">Télécoms : de nouvelles fréquences 3G pour l'Internet mobile</a>
										<p>
											De nouvelles fréquences 3G pour accompagner le développement de l’Internet mobile : c'est ce que va permettre l'attribution des deux lots de fréquence... ( 26/02/2010 )
											<a id="rptNews__ctl41_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUBREV[pk_ACTUBREV$eq$ACTUBREV_1799]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_13" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu43" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl42_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1333]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self"><img id="rptNews__ctl42_img_news_photo" src="2007-00-visuel-cci.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl42_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1333]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">Aides aux entreprise - Plan de relance</a>
										<p>
											Nouvelles mesures pour le financement des PME, mesures fiscales ... Faisons le point ! ( 22/02/2010 )
											<a id="rptNews__ctl42_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1333]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu44" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl43_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1336]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self"><img id="rptNews__ctl43_img_news_photo" src="2007-00-visuel-RCA-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl43_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1336]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">Signature de convention </a>
										<p>
											La CCI Nice Côte d'Azur et le SIVADES ont signé une convention sur la gestion des déchets industriels le 18 février 2010.
Retrouvez les interview de ... ( 20/02/2010 )
											<a id="rptNews__ctl43_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1336]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu45" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl44_hl_url_img" href="http://www.ccinice.fr/pdf/2010-02-01-crt.pdf" target="_new"><img id="rptNews__ctl44_img_news_photo" src="2007-00-visuel-crt-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl44_hl_url_titre" class="titre" href="http://www.ccinice.fr/pdf/2010-02-01-crt.pdf" target="_new">Rendez-vous en France</a>
										<p>
											Le monde du tourisme international se donne rendez-vous à Nice sur la Côte d'Azur les 30 et 31 mars 2010. ( 02/02/2010 )
											<a id="rptNews__ctl44_hl_url" href="http://www.ccinice.fr/pdf/2010-02-01-crt.pdf" target="_new">[...]</a>
										</p>
									</li>
							
									<li id="contenu46" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl45_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1320]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self"><img id="rptNews__ctl45_img_news_photo" src="2007-00-visuel-RCA-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl45_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1320]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">Présentation des voeux 2010 de la CCI</a>
										<p>
											Voeux 2010: l'interview de Dominique Estève sur "Bilan et perspectives de l’économie azuréenne" et "2010, l’année du début de la fin de la crise". ( 13/01/2010 )
											<a id="rptNews__ctl45_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1320]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu47" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl46_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1294]|VFORUMTHEME&amp;idtheme=THEME_48&amp;tag=MENUITEM_3" target="_self"><img id="rptNews__ctl46_img_news_photo" src="2007-00-visuel-RCA-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl46_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1294]|VFORUMTHEME&amp;idtheme=THEME_48&amp;tag=MENUITEM_3" target="_self">Forum du commerce 2009</a>
										<p>
											Forum du Commerce : la Côte d’Azur à l’heure des choix, l’interview de Dominique Estève, l’interview de Jean Marc Lehu. 
 ( 12/11/2009 )
											<a id="rptNews__ctl46_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1294]|VFORUMTHEME&amp;idtheme=THEME_48&amp;tag=MENUITEM_3" target="_self">[...]</a>
										</p>
									</li>
							
									<li id="contenu48" style="position:absolute; visibility: hidden; padding: 0 0 10px 0; z-index:2">
										<a id="rptNews__ctl47_hl_url_img" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1295]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self"><img id="rptNews__ctl47_img_news_photo" src="2007-00-visuel-RCA-vig-econtoo.jpg" alt="" border="0" /></a>
										<a id="rptNews__ctl47_hl_url_titre" class="titre" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1295]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">Inauguration de la résidence étudiante du CERAM</a>
										<p>
											Le CERAM inaugure sa résidence étudiante, Résidence étudiante du CERAM : l’interview de Dominique Estève, l’interview d’Eric Ciotti, l’interview de Ma... ( 13/10/2009 )
											<a id="rptNews__ctl47_hl_url" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/detailactu.xsl&amp;select=VACTUECO[pk_ACTUECO$eq$ACTUECO_1295]|VFORUMTHEME&amp;idtheme=&amp;tag=MENUITEM_3" target="_self">[...]</a>
										</p>
									</li>
							
					</ul>
				</div>
			</div>
			<div id="right">
				
				<div class="pub">
					<a href="http://www.ccinice-cote-azur.com/pub/banman.asp?ZoneID=47&amp;Task=Click&amp;Mode=HTML&amp;PageID=25033" target="_new"><img src="nci-HP.gif" border="0"></a>
					<a href="http://www.ccinice-cote-azur.com/pub/banman.asp?ZoneID=48&amp;Task=Click&amp;Mode=HTML&amp;PageID=63728" target="_new"><img src="bourse-cession-hp-site-corpo-anim.gif" border="0"></a>
					<a href="http://www.ccinice-cote-azur.com/pub/banman.asp?ZoneID=49&amp;Task=Click&amp;Mode=HTML&amp;PageID=60452" target="_new"><img src="2010-03-devcom2010-hp.gif" border="0"></a>
					<a href="http://www.ccinice-cote-azur.com/pub/banman.asp?ZoneID=52&amp;Task=Click&amp;Mode=HTML&amp;PageID=49645" target="_new"><img src="module-equipage06-anim.gif" border="0"></a>
				</div>
			</div>
			<div id="footer">
				<img src="contact.gif" width="218" height="45" alt="" />
				<ul>
					<li><a id="hl_contact" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/avertissement.xsl&amp;select=AUTRCONTACT[@ID$eq$AUTRCONTACT_3]&amp;tag=MENUITEM_9908">Contact</a></li>
					<li><a id="hl_avertissements" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/avertissement.xsl&amp;select=AUTRAVERTISSEMENT[@ID$eq$2]&amp;tag=MENUITEM_9907">Avertissements</a></li>
					<li><a id="hl_liens_utiles" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/liensutilesaccueil.xsl&amp;select=VLIENSUTILESUNITNOUV|LIENSCCI|LIENSUTILES|Venum_RUBRIQUES|enum_SOUSRUBRIQUES&amp;=MENUITEM_9910">Liens utiles</a></li>
					<li><a id="hl_mailing_list" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/mailinglistinscription.xsl&amp;select=MLACCUEIL|MLCENTREINTERET&amp;tag=MENUITEM_9909">Mailing list</a></li>
					<li><a href="http://www.ccinice-cote-azur.com/plan/plan_du_site.htm">Plan du site</a></li>
					<li class="no_border"><a id="hl_credit" href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/avertissement.xsl&amp;select=AUTRCREDIT[@ID$eq$1]&amp;tag=MENUITEM_9906">Crédit</a></li>
					<li class="no_border"><a href="http://www.ccinice-cote-azur.com/display.asp?srv=ccicorp&amp;typ=doc&amp;lang=fr&amp;cmd=view&amp;style=xsl/enhome.xsl&amp;tag=MENUITEM_9983" title="English version"><img src="anglais.gif" width="17" height="9" alt="" /></a></li>
				</ul>
			</div>
		</div>
		<div id="bottom">© Chambre de Commerce et d’Industrie Nice Côte d’Azur (www1)</div>
		
				<script type="text/javascript">
					var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
					document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
					</script>
					<script type="text/javascript">
					try {
					var pageTracker = _gat._getTracker("UA-6939323-1");
					pageTracker._trackPageview();
					} catch(err) {}
				</script>
				
	</div>
	<script type="text/javascript" src="menu_top.aspx"></script>
	</div>
</body>
</html>