<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
<head>
<title>Conseil général 43 : culture, sports et loisirs, économie et tourisme en Haute Loire</title>
<meta name="description" content="Culture, sports et loisirs, économie et tourisme en Haute Loire" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Trenta, Axome" />
<meta name="verify-v1" content="bwV9ZD45ZClsIGTOqJEAJHCmh7ybMIzsLx4woqOG8w8" />
<meta name="google-site-verification" content="bwV9ZD45ZClsIGTOqJEAJHCmh7ybMIzsLx4woqOG8w8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://feeds.feedburner.com/cg43" />
<link rel="stylesheet" href="spip.php?page=css" type="text/css" media="projection, screen, tv" />
<link rel="stylesheet" href="impression.css" type="text/css" media="print" />

<script src="http://www.cg43.fr/prive/javascript/jquery.js" type="text/javascript"></script>

<script src="http://www.cg43.fr/prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="http://www.cg43.fr/prive/javascript/ajaxCallback.js" type="text/javascript"></script>
<!-- insert_head -->
<!-- Player -->
<script type="text/javascript" src="http://www.cg43.fr/plugins/Lecteur_multimedia/soundmanager/soundmanager2.js"></script><script type="text/javascript"><!--
var musicplayerurl="";
var key_espace_stop = true;
var image_play="plugins/Lecteur_multimedia/images/playl.gif";
var image_pause="plugins/Lecteur_multimedia/images/pausel.gif";
soundManager.url = "plugins/Lecteur_multimedia/soundmanager/soundmanager2.swf";
soundManager.nullURL = "plugins/Lecteur_multimedia/soundmanager/null.mp3";
var videoNullUrl = "null.flv";
var DIR_PLUGIN_PLAYER = "plugins/Lecteur_multimedia/";//--></script>
<script type="text/javascript" src="http://www.cg43.fr/plugins/Lecteur_multimedia/javascript/jscroller.js"></script>
<script type="text/javascript" src="http://www.cg43.fr/plugins/Lecteur_multimedia/player_enclosure.js"></script>
<link rel="stylesheet" href="http://www.cg43.fr/plugins/Lecteur_multimedia/player.css" type="text/css" media="all" />
<link rel='stylesheet' href='spip.php?page=newsletter_styles.css' type='text/css' media='all' />

<script src='http://www.cg43.fr/plugins/thickbox2/javascript/thickbox.js' type='text/javascript'></script>
<link rel="stylesheet" href="http://www.cg43.fr/plugins/thickbox2/thickbox.css" type="text/css" media="projection, screen, tv" />
<script type="text/javascript"><!--
// Inside the function "this" will be "document" when called by ready() 
// and "the ajaxed element" when called because of onAjaxLoad 
var init_f = function() {
	if (jQuery("a.thickbox,a[type='image/jpeg'],a[type='image/png'],a[type='image/gif']",this).addClass("thickbox").size()) {
		TB_chemin_animation = "http://www.cg43.fr/plugins/thickbox2/circle_animation.gif";
		TB_chemin_close = "http://www.cg43.fr/plugins/thickbox2/close.gif";
		TB_chemin_css = "http://www.cg43.fr/plugins/thickbox2/thickbox.css";
		TB_init(this);
	};
}
//onAjaxLoad is defined in private area only
if(typeof onAjaxLoad == "function") onAjaxLoad(init_f);
if (window.jQuery) jQuery(document).ready(init_f);
// --></script>
<script src="axome-compacte-eecd.js" type="text/javascript"></script><script type="text/javascript" src="jquery.innerfade.js"></script>
<script type="text/javascript">
$(function() {
	$('#diaporama ul').innerfade({
		speed: 'slow',
		timeout: '4400',
		containerheight: '329px'
	});
});
</script>
</head>

<body id="page_sommaire">
<div class="invisible">
	<h1 class="invisible">Conseil général 43&nbsp;: culture, sports et loisirs, économie et tourisme en Haute Loire</h1>
	<p>Culture, sports et loisirs, économie et tourisme en Haute Loire</p>
</div>
<div class="fond">
<div id="conteneur">

<div id="haut"><a rel="start home" href="index.html" title="Accueil du site" id="logo"><span>Conseil général 43&nbsp;: culture, sports et loisirs, économie et tourisme en Haute Loire</span></a>


<div id="menu_principal">
<ul>


	
	<li class="menu10  "><a href="http://www.cg43.fr/-La-Haute-Loire-.html"  title="La Haute-Loire"><img src='e2fc000f161d8494e3486fd7fa69e778-1c6e5.png' width='78' height='14' style='height:14px;width:78px;' alt='LA HAUTE-LOIRE' /></a></li>
	
	<li class="menu11  "><a href="http://www.cg43.fr/-Le-Conseil-General-.html"  title="Le Conseil Général"><img src='8dd0868db6d6b6dbaadf29e11fcfb943-dcfbf.png' width='55' height='24' style='height:24px;width:55px;' alt='LE CONSEIL G&#201;N&#201;RAL' /></a></li>
	
	<li class="menu2  "><a href="http://www.cg43.fr/-Tourisme-.html"  title="Tourisme"><img src='d9be28b518f41c8eeeb199f1e40fd878-fc1a6.png' width='48' height='14' style='height:14px;width:48px;' alt='TOURISME' /></a></li>
	
	<li class="menu3  "><a href="http://www.cg43.fr/-Economie-CG2D-.html"  title="Economie / Aménagement"><img src='8b0633e26a309170886b1ed828140efc-f10a9.png' width='74' height='24' style='height:24px;width:74px;' alt='ECONOMIE / AM&#201;NAGEMENT' /></a></li>
	
	<li class="menu4  "><a href="http://www.cg43.fr/-Environnement-.html"  title="Environnement"><img src='6e2a0638d539467a4363c1a92f937930-a9c46.png' width='81' height='14' style='height:14px;width:81px;' alt='ENVIRONNEMENT' /></a></li>
	
	<li class="menu5  "><a href="http://www.cg43.fr/-Route-et-transport-.html"  title="Route et transport"><img src='ff8e6201e739cb5fd2a01bd65f4699a5-82b4a.png' width='56' height='24' style='height:24px;width:56px;' alt='ROUTE ET TRANSPORT' /></a></li>
	
	<li class="menu6  "><a href="http://www.cg43.fr/-Sport-et-loisirs-.html"  title="Sport et loisirs"><img src='ad7e97a1bf86336a148be58434511e81-2d8db.png' width='44' height='23' style='height:23px;width:44px;' alt='SPORT ET LOISIRS' /></a></li>
	
	<li class="menu7  "><a href="http://www.cg43.fr/-Education-et-jeunesse-.html"  title="Education et jeunesse"><img src='69f820d00bb87285e5cc51e65c8e0b0c-b8fe9.png' width='68' height='24' style='height:24px;width:68px;' alt='EDUCATION ET JEUNESSE' /></a></li>
	
	<li class="menu8  "><a href="http://www.cg43.fr/-Culture-et-patrimoine-.html"  title="Culture et patrimoine"><img src='9c9b9a454ae30cf3550985737e218fce-347ac.png' width='58' height='24' style='height:24px;width:58px;' alt='CULTURE ET PATRIMOINE' /></a></li>
	
	<li class="menu9  "><a href="http://www.cg43.fr/-Social-et-sante-.html"  title="Social et santé"><img src='c5fbad2ded91ec94be4e8033384b0d8b-53537.png' width='81' height='14' style='height:14px;width:81px;' alt='SOCIAL ET SANT&#201;' /></a></li>
	
	<li class="menu80  "><a href="http://www.cg43.fr/-Europe-Direct-.html"  title="Europe Direct"><img src='b508de4a38f439799b6a135774dd4295-7f259.png' width='74' height='14' style='height:14px;width:74px;' alt='EUROPE DIRECT' /></a></li>
	
	<li class="menu58  "><a href="http://www.cg43.fr/-Infos-Pratiques-.html"  title="Infos Pratiques"><img src='a2b6fb2617d02e552819281ccbfb0642-d6f91.png' width='53' height='24' style='height:24px;width:53px;' alt='INFOS PRATIQUES' /></a></li>
	
	<li class="menu96 last_item "><a href="http://www.cg43.fr/-Guide-des-aides-.html"  title="Guide des aides"><img src='0e7b253ed21ab47ca0f56a677acdcae2-859d2.png' width='81' height='14' style='height:14px;width:81px;' alt='GUIDE DES AIDES' /></a></li>
	

</ul>
</div>

<div style="clear:both; "></div></div>


<div id="page">
<div id="page2">
	<div id="hierarchie"><img src="homecg43.gif" alt ="Accueil du site" /> <a href="index.html">Accueil du site</a></div>

	<div id="gauche">
		<div id="actu" class="boite_gauche">
		<a href="http://www.cg43.fr/spip.php?page=actualite" class="lien_home"><span>Actualités</span></a>
		
		<ul>
		
			<li>
				<div class="logo_actu"><img src="6412ba46360332d561852a3dc83ce6a9.jpg" alt="" width='102' height='88' class='spip_logos' style='height:88px;width:102px;' /></div>
				<h3><a href="http://www.cg43.fr/Conferences-liees-au-developpement.html">Conférences liées au développement&nbsp;(...)</a></h3>
				<p><a href="http://www.cg43.fr/Conferences-liees-au-developpement.html">La ville de Brioude propose au grand public un cycle de 3 conférences liées au développement durable.

 Mardi&nbsp;(...)</a></p>
			</li>
		
			<li>
				<div class="logo_actu"><img src="c9d68e8ea80405cb6f1af303662adb95.jpg" alt="" width='102' height='88' class='spip_logos' style='height:88px;width:102px;' /></div>
				<h3><a href="http://www.cg43.fr/Jouons-au-Pays-du-Mezenc-le-27.html">Jouons au Pays du Mézenc le 27&nbsp;(...)</a></h3>
				<p><a href="http://www.cg43.fr/Jouons-au-Pays-du-Mezenc-le-27.html">Venez jouer au pays du Mézenc le samedi 27 mars 2010 de 15 heures à 18 heures au centre d’animation des&nbsp;(...)</a></p>
			</li>
		
		</ul>
		<a class="bt_tout" href="http://www.cg43.fr/spip.php?page=actualite"><span>toutes les actus</span></a>
		
		</div>
		
		
		<div id="evenements" class="boite_gauche">
		<a href="http://www.cg43.fr/spip.php?page=agenda" class="lien_home"><span>Agenda</span></a>
		<ul>
		
		<li>
			
			<div class="logo_actu"><a href="http://www.cg43.fr/Exposition-de-peintures-de-Cathy.html"><img src="8a47ce3a33e0888e86b792e79148ff0e.jpg" alt="" width='120' height='90' class='spip_logos' style='height:90px;width:120px;' /></a></div>
			<h3><a href="http://www.cg43.fr/Exposition-de-peintures-de-Cathy.html">Exposition de peintures de Cathy Gagnaire à l’Hôtel du Département</a></h3>
			<p><a href="http://www.cg43.fr/Exposition-de-peintures-de-Cathy.html">La galerie Jean-Claude Simon accueille l’exposition de peintures de Cathy Gagnaire « rideaux et dais&nbsp;(...)</a></p>
			
		</li>
		
		</ul>
		<a class="bt_tout" href="http://www.cg43.fr/spip.php?page=agenda"><span>tous les évènements</span></a>
		</div>
		
	</div>

	<div id="centre">
	
		<div id="diaporama">
		
		<ul>
			
			<li>
				<div class="photo" style="background: transparent url(3fec1f2251faf7d4bcfdc796471951d6.jpg) no-repeat;">
				<div class="spacer_diapo">
				 
					<a href="http://www.cg43.fr/Suivez-les-conditions-de,987.html"><span>lire la suite</span></a>
				
				</div>
				<h4>Le Conseil Général a programmé les travaux de déviation de Brives - St Germain.</h4>
				</div>
			</li>
			
			<li>
				<div class="photo" style="background: transparent url(3903c3fc851a1f172399ccb2c209c252.jpg) no-repeat;">
				<div class="spacer_diapo">
				 
					<a href="http://www.cg43.fr/Suivez-les-conditions-de,987.html"><span>lire la suite</span></a>
				
				</div>
				<h4>Les travaux actuels concernent l&#8217;échangeur de Fay la Triouleyre.</h4>
				</div>
			</li>
			
			<li>
				<div class="photo" style="background: transparent url(ae61434255b4fa2bb5be6b8a30dc3cf4.jpg) no-repeat;">
				<div class="spacer_diapo">
				 
					<a href="http://www.cg43.fr/Suivez-les-conditions-de,987.html"><span>lire la suite</span></a>
				
				</div>
				<h4>Suivez dans la rubrique "Actualités" les étapes des travaux et les déviations mises en place.</h4>
				</div>
			</li>
			
		</ul>
		
		</div>
		
		<div class="nettoyeur"></div>
		
		<div id="magazine">
			
			<a href="http://www.cg43.fr/Le-magazine-du-trimestre.html" class="lien_home"><span>Le magazine du trimestre</span></a>
			<div id="mag_info">Le magazine de l’hiver 2010 a été distribué auprès des abonnés.

Hiver 2010 : "Haute-Loire magazine"&nbsp;(...)<br /><br /><a href="http://www.cg43.fr/Le-magazine-du-trimestre.html">&gt; Feuilleter l'article</a></div>
			<div id="mag_couv">
				<a href="http://www.cg43.fr/Le-magazine-du-trimestre.html"><img src="089b2f982ca6b90fcfd5e0bee5047716.jpg" alt="" width='120' height='160' class='spip_logos' style='height:160px;width:120px;' /></a>
			</div>
			
		</div>
		
		<a id="multimedia" href="http://www.cg43.fr/-Multimedia-Videos-photos-sons-.html"><span>Multimédia</span></a>
	</div>
	
	<div id="droite"><div class="recherche"><div class="formulaire_spip formulaire_recherche" id="formulaire_recherche">
<form action="http://www.cg43.fr/spip.php?page=recherche" method="get"><div>
	<input name="page" value="recherche" type="hidden" />
	
	<label for="recherche">Rechercher&nbsp;:</label>
	<input type="text" class="text" size="10" name="recherche" id="recherche" value="Rechercher" onfocus="this.value='';" accesskey="4" />
	<input type="submit" id="bt_recherche" title="Rechercher" value="OK" />
</div></form>
</div>
</div>	


<div id="outils">
	<ul>
	
		
		<li style="background: transparent url(moton1.png) no-repeat left 2px;"><a href="http://www.cg43.fr/Le-Conseil-General,39.html">Contact</a></li>
		
	
		
		<li style="background: transparent url(moton24.png) no-repeat left 2px;"><a href="http://www.cg43.fr/Inscription-a-la-newsletter.html">Newsletter</a></li>
		
	
		
	
		
	
		
	
		
		<li style="background: transparent url(moton5.png) no-repeat left 2px;"><a href="http://www.cg43.fr/La-meteo.html">Météo</a></li>
		
	
		
		<li style="background: transparent url(moton6.png) no-repeat left 2px;"><a href="http://www.cg43.fr/Les-programmes-cinema.html">Cinéma</a></li>
		
	
		
		<li style="background: transparent url(moton8.png) no-repeat left 2px;"><a href="http://www.cg43.fr/L-etat-des-routes-en-temps-reel.html">Etat des routes 43</a></li>
		
	
		
	
		
		<li style="background: transparent url(moton27.png) no-repeat left 2px;"><a href="http://www.cg43.fr/Les-pages-Jaunes.html">Pages Jaunes/Blanches</a></li>
		
	
	</ul>
</div>




	
	<a id="marches_publics" href="http://www.cg43.fr/Avis-d-appel-public-a-la.html"><img src="moton16.png" alt="" width="195" height="40" class="spip_logos" /></a>
	



<a href="http://www.cg43.fr/Jeu-basket.html"><img src="arton567-76b8a.png" alt="" width='195' height='40' class='spip_logos' style='height:40px;width:195px;' /></a><br/><br/>





<a href="http://www.cg43.fr/logos-partenaires.html" id="logo_partenaires"><img src="arton525.jpg" alt="partenaires" /></a></div>

	<div class="nettoyeur"></div>
</div><!--#page2-->
</div><!--#page-->



</div></div>
<div id="pied">
&copy; Conseil Général de la Haute-Loire


 | <a href="http://www.cg43.fr/Plan-d-acces-au-CG-43-et.html">Plan d&#8217;accès au CG 43 et coordonnées</a>

 | <a href="http://www.cg43.fr/spip.php?page=plan&amp;id_secteur=1">Plan du site</a>
 | <a href="http://feeds.feedburner.com/cg43" target="_blank"><img src="rss.gif" alt="rss" />&nbsp; Flux RSS</a>
</div>

<a class="invisible" href="http://www.axome.com" title="cr&eacute;ation de sites internet Saint-Etienne">r&eacute;alisation internet axome</a>
<!-- SPIP-CRON --><div style="background-image: url('spip.php?action=cron');"></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9920186-14");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>
</html>

