<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="http://www.ajaccio.aeroport.fr/_css/page.css" />
<title>CCI AJACCIO</title>
<link rel="stylesheet" type="text/css" href="_page.css" />
<script src="_fonctions.js"></script>
</head>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-736004-10");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<body>
<div class="conteneur">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="760" height="590">
    <param name="movie" value="flash/accueil-fr-en.swf">
    <param name="quality" value="high">
    <embed src="accueil-fr-en.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="760" height="590"></embed>
  </object>
</div>
</body>
</html>
