<HTML>
<HEAD>
<TITLE>haut</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=black LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (haut.psd) -->
<TABLE WIDTH=779 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD ROWSPAN=3><a href="one.htm" target="centre"><IMG SRC="haut_01.jpg" WIDTH=233 HEIGHT=81 ALT="" border="0"></a></TD>
		<TD>
			<IMG SRC="haut_02.jpg" WIDTH=499 HEIGHT=11 ALT=""></TD>
		<TD ROWSPAN=3>
			<IMG SRC="haut_03.jpg" WIDTH=47 HEIGHT=81 ALT=""></TD>
	</TR>
	<TR>
		
    <TD> <IMG SRC="haut_04.jpg" ALT="" WIDTH=499 HEIGHT=59 border="0"></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="haut_05.jpg" WIDTH=499 HEIGHT=11 ALT=""></TD>
	</TR>
</TABLE>
		<map name="haut_01baa8dff8"></map><!-- End ImageReady Slices -->
</BODY>
</HTML>