<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Bienvenue dans Adobe GoLive 6</title>
		<style type="text/css" media="screen"><!--
.Date { color: #ffffff; font-weight: bolder; font-size: 25px; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: underline; background-position: center }
.heure { color: #ffffff; font-weight: bold; font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: underline }
.artiste { color: #000000; font-size: 25px; font-family: Impact, Verdana, Arial, Helvetica, sans-serif; text-decoration: underline; text-indent: 10px }
.prix { color: #ffffff; font-weight: bolder; font-size: 17px; font-family: Verdana, Arial, Helvetica, sans-serif }
.texte { color: #000000; font-weight: bold; font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif }
.article  { color: #000; font-size: 10px; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular; text-align: justify; margin: 0px; padding: 5px }
--></style>
	</head>

	
<body bgproperties="fixed" bgcolor="000000">
<div align="center">
			<table width="600" border="0" cellspacing="0" cellpadding="0" background="http://www.zenith-omega-toulon.com/liens/(EmptyReference!)">
				<tr>
					<td></td>
				</tr>
				<tr>
					<td align="center" valign="top"><img src="ext1.jpg" alt="" width="510" height="369" border="0"></td>
				</tr>
				<tr>
					<td>
						<div align="center">
							<marquee height="18" loop="infinite" width="508">
          <font color="#FFFFFF">Bienvenue au Z&eacute;nith Om&eacute;ga de Toulon. 
          Tous les spectacles, tous les concerts, toutes les manifestations. Phototh&egrave;ques, 
          programmes, informations... </font>
</marquee></div>
					</td>
				</tr>
				<tr height="15">
					<td align="center" valign="top" height="15"></td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<table width="600" border="0" cellspacing="10" cellpadding="0">
							<tr>
								<td valign="top" width="190">
									<div class="article"><font color="#FFFFFF">La 
                salle Z&eacute;nith Om&eacute;ga a &eacute;t&eacute; construite 
                par la ville de Toulon avec la participation de l'Etat, du Conseil 
                R&eacute;gional et du Conseil G&eacute;n&eacute;ral, sous l'impulsion 
                du S&eacute;nateur Maire Fran&ccedil;ois TRUCY. Elle &agrave; 
                &eacute;t&eacute; inaugur&eacute;e en septembre 1992. 
                <p>Son mode de fonctionnement et de gestion est totalement priv&eacute;. 
                  La soci&eacute;t&eacute; Om&eacute;ga Gestion, dirig&eacute;e 
                  par Annette CAMUS est en charge de l'exploitation de la salle.<br>
                  Une &eacute;quipe de 10 permanents et 150 intermitents essaie 
                  de faire du Z&eacute;nith Om&eacute;ga une des salles de spectacles 
                  les plus performantes en France.</p>
										</font><p></p>
									</div>
								</td>
								<td valign="top" width="225">
									<table width="225" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><img src="salle2.jpg" alt="" width="225" height="144" border="0"></td>
										</tr>
										<tr>
											<td>
												<div class="article"><font color="#FFFFFF">Id&eacute;alement 
                      situ&eacute;e, elle est au centre d'une agglom&eacute;ration 
                      de 400.000 habitants, &agrave; 30 minutes de Marseille, 
                      45 minutes d'Aix en Provence et 1 heure de Nice. La gare 
                      est &agrave; 100 m&egrave;tres et l'a&eacute;roport de Toulon-Hy&egrave;res 
                      est &agrave; 20 km.<br>
                      <br>
                      </font> </div>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="190">
									<div class="article"> <font color="#FFFFFF">Son 
                confort technique, son espace sc&eacute;nique et la qualit&eacute; 
                d'accueil du public en fait un lieu privil&eacute;gi&eacute; pour 
                les manifestations culturelles et &eacute;conomiques.<br>
                <p>OMEGA +<br>
                  SAS AU CAPITAL DE 37 000 &euro;<br>
                  siret : 483 072 211 00038<br>
                  Si&egrave;ge Social : <br>
                  13 rue Vineuse - 75016 PARIS <br>
                  Directrice : Mme Annette Camus<br>
                  <strong>Pour tout renseignements :<br>
                  T&eacute;l : 04 94 22 66 77<br>
                  Fax : 04 94 22 66 88<br>
                  <br>
                  H&eacute;bergeur : Agence des M&eacute;dias<br>
                  num&eacute;rique AMEN - 12-14 Rond Point des champs Elys&eacute;es 
                  - 75008 PARIS</strong></p>
                </font></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>