<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
<head>    														  	    	  	  	    	  	
		
	
	
	    <title>Rennes Aéroport, tous les departs de Rennes, vols, séjours, voyages</title>
        

    
    
                <meta name="Content-Type" content="text/html; charset=utf-8" />

            <meta name="Content-language" content="fr-FR" />

        	    
	    	        <meta name="author" content="Rennes Aéroport" />
	    
    	    
	    	        <meta name="copyright" content="Rennes Aéroport" />
	    
    	    
	    	    		    	<meta name="description" content="Tous les vols et voyages au départ de l'aéroport de Rennes : vols air france, vols low cost, séjours, promos, fret aérien, centre d'affaires" />    	
	    			
    	    
	    	    		    	<meta name="keywords" content="rennes aéroport, aéroport de Rennes, Rennes Aéroport, Nantes, ouest, bretagne, rennes aeroport, vols réguliers, vols low cost, vol vacances, voyages, séjours, trafic aérien, chambre commerce et industrie rennes, bretagne Ille-et-vilaine, aeroport de rennes rennes airport, AEROPORT DE RENNES, Rennes, transport aérien, aéroport Rennes St Jacques, rennes saint jacques, Air France, Flybe, Aer Lingus, Airlinair, Iberia, avion, billet d'avion, voyages, ouest, départ de l'ouest" />
	    	    	    
	    
    	    
	    	        <meta name="DC.Language" content="Généré automatiquement" />
	    
    	    
	    	        <meta name="DC.Creator" content="Mazedia, Groupe Mediacd" />
	    
    	    
	    	        <meta name="DC.Rights" content="Copyright (C) Rennes Aéroport" />
	    
    	    
	    	        <meta name="DC.Title" content="Généré automatiquement" />
	    
        <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ Publish" />
    
<!-- ezcanonical -->	
	<!-- /ezcanonical -->
<style type="text/css">
    
    @import url(http://www.rennes.aeroport.fr/design/standard/stylesheets/debug.css);
    
        
    	@import url("http://www.rennes.aeroport.fr/extension/client/design/common/stylesheets/rennesaero.css");    
      
    
</style>
<link rel="stylesheet" type="text/css" href="http://www.rennes.aeroport.fr/extension/client/design/common/stylesheets/printaero.css" media="print" />
<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 7]><link rel="stylesheet" href=/extension/client/design/common/stylesheets/ie7pc.css type="text/css" media="screen" /><![endif]-->
    
    <script language="javascript" type="text/javascript" src="http://www.rennes.aeroport.fr/extension/client/design/common/javascript/jquery-1.3.2.min.js"></script>    
    <script language="javascript" type="text/javascript" src="http://www.rennes.aeroport.fr/extension/client/design/common/javascript/fonctions.js"></script>
<script id='tg_passage_cybercite' type='text/javascript'
src='http://tracking.veille-referencement.com/TAG/TAG_passage.js?idsite=127'></script>

<!-- calendar in ceto left menu part -->
<script language="javascript" type="text/javascript" src="http://www.rennes.aeroport.fr/extension/client/design/common/javascript/jquery-ui-1.7.2.datePickerOnly.min.js"></script>
<link rel="stylesheet" href="http://www.rennes.aeroport.fr/extension/client/design/common/stylesheets/jquery-ui-1.7.2.datePickerOnly.min.css" type="text/css" media="screen" />
<!-- /calendar in ceto left menu part -->

<!-- SPECIFICITES via $module_result.content_info.persistent_variable -->
	
		
		
		
		
<!-- /SPECIFICITES -->
<script type="text/javascript" src="http://www.rennes.aeroport.fr/extension/maesdia/design/standard/javascript/swfobject.2.2.min.js"></script>
<script type="text/javascript">

<!--
	var flashvars = {};
	var params = {
		menu: "false",
		wmode: "transparent"
	};
	var attributes = {};	
	swfobject.embedSWF("/extension/client/design/common/flash/AR_fr.swf", "bandeau_flash", "980", "180", "9.0.0", "/extension/maesdia/design/standard/flash/expressInstall.swf", flashvars, params, attributes);
-->

</script>

</head>
<body class="fr">
	<!-- Page area: START -->
	<div id="hautdepage"> </div>
	<div id="global">
		<div id="bandeau">
			<div id="bandeau_flash">
				Flash ne semble pas être installé sur votre ordinateur.
				<br />Téléchargez et installez Flash pour pouvoir bénéficier de ces animations.
				<br />Veuillez vérifier que Javascript est bien activé dans les options de votre navigateur.
			</div><!-- /bandeau -->
		</div><!-- /bandeau -->
		
		<a href="http://www.rennes.aeroport.fr/fr">
		<div id="logo">
			<h1>RENNES AEROPORT</h1>
		</div><!-- /logo -->
		</a>
		<!-- START nav-haut -->
				<div id="baseline_fr"> </div>
		<div id="nav-haut">
			<div id="drapeaux">
																						<!-- <img border="0" width="18" height="12" src="/share/icons/flags/eng-GB.gif" alt="English version" />-->
							<a id="drapeau_en" href="http://www.rennes.aeroport.fr/en/">English version</a>
														</div><!-- /drapeaux -->
			<ul id="nav">
				
							
					<li 
												id="menu-haut1_fr"
						>
						Tous les vols 
						<br />
																		<ul>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Departs-du-jour">Départs du jour </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Arrivees-du-jour">Arrivées du jour </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Rechercher-un-vol">Rechercher un vol </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Actualite-des-vols">Actualité des vols </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols">Promo vols </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Compagnies-aeriennes">Compagnies aériennes </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Reseau-des-vols">Réseau des vols </a>
							</li>
													</ul>
																	</li><!-- /li niv1 -->
							
					<li 
												id="menu-haut2_fr"
						>
						Vols à bas prix 
						<br />
																		<ul>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Vols-a-bas-prix/Birmingham">Birmingham </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Vols-a-bas-prix/Dublin">Dublin </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Vols-a-bas-prix/Edimbourg">Edimbourg </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Vols-a-bas-prix/Manchester">Manchester </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Vols-a-bas-prix/Southampton">Southampton </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Vols-a-bas-prix/Exeter">Exeter </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Vols-a-bas-prix/Compagnies-aeriennes">Compagnies aériennes </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Vols-a-bas-prix/Actualite-des-vols">Actualité des vols </a>
							</li>
													</ul>
																	</li><!-- /li niv1 -->
							
					<li 
												id="menu-haut3_fr"
						>
						Destinations vacances 
						<br />
																		<ul>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Vols-Vacances">Vols Vacances </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Sejours-Coups-de-Coeur">Séjours Coups de Coeur </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Escapades-en-Europe">Escapades en Europe </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Destinations-lointaines">Destinations lointaines </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Voyages-de-groupes">Voyages de groupes </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Parking-Vacances">Parking Vacances </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Promos-sejours">Promos séjours </a>
							</li>
													</ul>
																	</li><!-- /li niv1 -->
							
					<li 
												id="menu-agences"
						>
						Espace agences 
						<br />
																		<ul>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Espace-agences/Connexion">Connexion </a>
							</li>
														<li>
								<a class="niv2" href="http://www.rennes.aeroport.fr/fr/Espace-agences/Compagnies-aeriennes">Compagnies aériennes </a>
							</li>
													</ul>
																	</li><!-- /li niv1 -->
							</ul><!-- /nav -->
		</div><!-- /nav-haut -->		<!-- END nav-haut -->
		
		<!-- START contenu-->		
		<div id="contenu">
			<br />
			<table border="1" cellspacing="0" cellpadding="0">
				<tr>
					<td class="aligntop">
					
						<!-- START home/coups_de_coeur -->
						
											<div class="blockhome">
							<h2>Coups de coeur</h2>
						</div>
						
						<div class="contenuBlock">
																							
																
								
								<div class="block">
																			<a target='_self' href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Sejours-Coups-de-Coeur#coup_de_coeur-1461">
    
        
    
                    <img src="http://www.rennes.aeroport.fr/var/storage/images/media/images/vols-vacances/coup-de-coeur/chypre/chypre/15234-2-fre-FR/Chypre_coup_de_coeur_vignette.jpg" width="100" height="70"  style="border: 0px;" alt="Chypre au départ de Rennes Aéroport" title="Chypre au départ de Rennes Aéroport" />
            
    
    
    </a>
																		<div class="titre">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Sejours-Coups-de-Coeur#coup_de_coeur-1461">Chypre</a>
									</div>
									<div class="soustitre">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Sejours-Coups-de-Coeur#coup_de_coeur-1461">nouveauté</a>
									</div>
									<div class="ensavoirplus">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Sejours-Coups-de-Coeur#coup_de_coeur-1461">En savoir plus</a>
									</div>
								</div><!-- /block -->
																															
																
								
								<div class="block">
																			<a target='_self' href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Sejours-Coups-de-Coeur#coup_de_coeur-1445">
    
        
    
                    <img src="http://www.rennes.aeroport.fr/var/storage/images/media/images/vols-vacances/coup-de-coeur/tunisie/djerba/15099-2-fre-FR/Djerba_coup_de_coeur_vignette.jpg" width="100" height="70"  style="border: 0px;" alt="Vols Rennes/Djerba" title="Vols Rennes/Djerba" />
            
    
    
    </a>
																		<div class="titre">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Sejours-Coups-de-Coeur#coup_de_coeur-1445">Djerba</a>
									</div>
									<div class="soustitre">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Sejours-Coups-de-Coeur#coup_de_coeur-1445">Séjour 4*</a>
									</div>
									<div class="ensavoirplus">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Sejours-Coups-de-Coeur#coup_de_coeur-1445">En savoir plus</a>
									</div>
								</div><!-- /block -->
																						<div class="tousles">
								<a href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Sejours-Coups-de-Coeur">voir tous les coups de coeur</a>
							</div>
						</div><!-- /contenuBlock -->
						<div class="footBlock"> </div>
											<!-- END home/coups_de_coeur -->
						
						<div style="clear: both;height:3px;font-size:1px;"> </div>
						
						<!-- START home/promo_sejours -->
								
																	<div class="blockhome">
							<h2>Promos séjours</h2>
						</div>
						<div class="contenuBlock">
																							
																
																								
																
																		
									<div class="block">
																					<a target='_self' href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Promos-sejours#promo_sejour-1467">
    
        
    
                    <img src="http://www.rennes.aeroport.fr/var/storage/images/media/images/vols-vacances/destination-vacances/canaries/picto-canaries/15330-2-fre-FR/Picto-Canaries_promo_sejour_vignette.jpg" width="70" height="70"  style="border: 0px;" alt="Fuerteventura au départ de Rennes Aéroport" title="Fuerteventura au départ de Rennes Aéroport" />
            
    
    
    </a>
																				<div class="titre">
											<a target='_self' href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Promos-sejours#promo_sejour-1467">Fuerteventura 699 &euro;</a>
										</div>
										<div class="soustitre">
											<a target='_self' href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Promos-sejours#promo_sejour-1467">départs les 9 et 16 avril</a>
										</div>
										<div class="ensavoirplus">
											<br /><a target='_self' href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Promos-sejours#promo_sejour-1467">Détails</a>
										</div>
									</div><!-- /block -->
																														<div class="tousles">
								<a href="http://www.rennes.aeroport.fr/fr/Destinations-vacances/Promos-sejours">voir tous les séjours</a>
							</div>
						</div><!-- /contenuBlock -->
						<div class="footBlock"> </div>
											<!-- END home/promo_sejours -->
						
					</td><!-- /aligntop -->
					<td> </td>
					<td class="aligntop">
					
						<!-- START home/promo_vols -->
												
						<div class="blockhome">
							<h2>Promos vols</h2>
						</div>
						<div class="contenuBlock promovol">
																							
																
								<div class="block">
																			<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-1462">
    
        
    
                    <img src="http://www.rennes.aeroport.fr/var/storage/images/media/images/promo-sejour/fram/9072-2-fre-FR/Fram_promo_vignette.jpg" width="70" height="27"  style="border: 0px;" alt="" title="" />
            
    
    
    </a>
																		<div class="titre3">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-1462">MARRAKECH</a>
									</div>
									<div class="prix">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-1462">190 &euro;</a>
									</div>
								</div><!-- /block -->
																															
																
								<div class="block">
																			<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-1360">
    
        
    
                    <img src="http://www.rennes.aeroport.fr/var/storage/images/media/images/logo-compagnies-aeriennes/promo-vols/a2a-3126-flybe/3430-1-fre-FR/a2a-3126-Flybe_promo_vignette.jpg" width="70" height="40"  style="border: 0px;" alt="" title="" />
            
    
    
    </a>
																		<div class="titre3">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-1360">BIRMINGHAM</a>
									</div>
									<div class="prix">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-1360">40 &euro;</a>
									</div>
								</div><!-- /block -->
																															
																
								<div class="block">
																			<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-351">
    
        
    
                    <img src="http://www.rennes.aeroport.fr/var/storage/images/media/images/logo-compagnies-aeriennes/promo-vols/a2a-3126-flybe/3430-1-fre-FR/a2a-3126-Flybe_promo_vignette.jpg" width="70" height="40"  style="border: 0px;" alt="" title="" />
            
    
    
    </a>
																		<div class="titre3">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-351">SOUTHAMPTON</a>
									</div>
									<div class="prix">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-351">39 &euro;</a>
									</div>
								</div><!-- /block -->
																															
																
								<div class="block">
																			<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-349">
    
        
    
                    <img src="http://www.rennes.aeroport.fr/var/storage/images/media/images/logo-compagnies-aeriennes/logo-air-france/1013-4-fre-FR/logo-Air-France_promo_vignette.jpg" width="70" height="40"  style="border: 0px;" alt="logo air France" title="logo air France" />
            
    
    
    </a>
																		<div class="titre3">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-349">PARIS CDG</a>
									</div>
									<div class="prix">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-349">84 &euro;</a>
									</div>
								</div><!-- /block -->
																															
																
								<div class="block">
																			<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-96">
    
        
    
                    <img src="http://www.rennes.aeroport.fr/var/storage/images/media/images/logo-compagnies-aeriennes/logo-air-france/1013-4-fre-FR/logo-Air-France_promo_vignette.jpg" width="70" height="40"  style="border: 0px;" alt="logo air France" title="logo air France" />
            
    
    
    </a>
																		<div class="titre3">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-96">LYON</a>
									</div>
									<div class="prix">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-96">74 &euro;</a>
									</div>
								</div><!-- /block -->
																															
																
								<div class="block">
																			<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-90">
    
        
    
                    <img src="http://www.rennes.aeroport.fr/var/storage/images/media/images/logo-compagnies-aeriennes/logo-air-france2/1998-3-fre-FR/logo-Air-France_promo_vignette.jpg" width="70" height="40"  style="border: 0px;" alt="logo air France" title="logo air France" />
            
    
    
    </a>
																		<div class="titre3">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-90">MARSEILLE</a>
									</div>
									<div class="prix">
										<a target='_self' href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols#promo-90">76 &euro;</a>
									</div>
								</div><!-- /block -->
																						<div class="tousles">
							<a href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Promo-vols">voir toutes les promos</a>
							</div>
						</div><!-- /contenuBlock promovol -->
						<div class="footBlock"> </div>
											
						<!-- END home/promo_vols -->
						
					</td><!-- /aligntop -->
				</tr>
			</table>
			<div id="colonne4">
			
								<!-- START page_mainarea -->
					<!-- Main area content: START -->
	<a id="main"></a>
	 			
					<div class="grandblockhome">
						<h2>Actualités</h2>
																																												
									<div class="titre">16 destinations en direct cet été </div>
									<div class="actu">
										<a href="http://www.rennes.aeroport.fr/fr/Aeroport-pratique/Rennes-Aeroport/Actualites#ancre-204">
											10 villes françaises et 6 villes européennes seront desservies en vols directs au départ de l'aéroport de Rennes pour le programme printemps-été 2010.										</a>
									</div><!-- /actu -->
																																																																		
									<div class="titre">Rennes/Figari : nouvelle ligne Air France </div>
									<div class="actu">
										<a href="http://www.rennes.aeroport.fr/fr/Aeroport-pratique/Rennes-Aeroport/Actualites#ancre-1489">
											Air France renforce ses dessertes vers la Corse pour l'été. La compagnie ouvre une nouvelle ligne directe entre Rennes et Figari à partir du 26 juin. 										</a>
									</div><!-- /actu -->
																																																																		
									<div class="titre">Le plein de destinations vacances </div>
									<div class="actu">
										<a href="http://www.rennes.aeroport.fr/fr/Aeroport-pratique/Rennes-Aeroport/Actualites#ancre-1436">
											En 2010, de nombreuses destinations nouvelles sont proposées au départ de l’aéroport de Rennes. Dès février, Fram programme des départs hebdomadaires vers Marrakech et à partir d’avril, des vols, séjours et circuits seront mis en place en Crète, Tunisie, Corse, sur l’île de Fuerteventura, de Majorque, en Irlande, Ecosse, Croatie, à Chypre…										</a>
									</div><!-- /actu -->
																																		<div class="footBlock"> </div>
					</div><!-- /grandblockhome -->
	<!-- Main area content: END -->				<!-- END age_mainarea -->
								
			</div><!-- /colonne4 -->
			<div class="clear"></div>
			
		</div><!-- /contenu -->
		<!-- END contenu-->
		
		<!-- START colonne3-->
		<div id="colonne3">
		
			<!-- START flash_info -->
						<!-- END flash_info -->
			
			<!-- START ceto -->
			
<script type="text/javascript">
<!--
$(function() {
	$("#jourDisplay").datepicker($.datepicker.regional['fr']);
	
	var dt = new Date();
	var day =  dt.getDate();
	var month = dt.getMonth();
	var year = dt.getYear();
	if(day < 10) day = "0" + day;
	month = month + 1;
	if(month < 10) month = "0" + month;
	if (year < 1000) year +=1900;	
	$("#jourDisplay").val(day + "/" + month + "/" + year);
	
	// Récupération de la date provenant de GET
	
		
	
});

function submitfrm_searchoptions()
{
  document.frm_searchoptions.submit();
}

// Récupération de la destination provenant de GET
$(document).ready(function() {
	
		
});
-->
</script>

			<div style="float: left;" id="CETO">
				<div class="top"> </div>
				<div align="center" class="volsejour">
					<table border="0">
						<tr>
							<td>
								<a href="index.html#" id="togglerVols">
									<img border="0" title="Vols" alt="Vols" 
									class="toggable" 
									style="display:none;" 
									id="btn_vols_off" 
									src="http://www.rennes.aeroport.fr/extension/client/design/common/images/img_vols_off.gif" />
									<img border="0" title="Vols" alt="Vols" class="toggable" 
									style="display:block;" 
									id="btn_vols" 
									src="http://www.rennes.aeroport.fr/extension/client/design/common/images/img_vols.gif" />
								</a>
							</td>
							<td width="3"> </td>
							<td>
								<a href="index.html#" id="togglerSejours">
									<img border="0" title="Séjours" alt="Séjours" 
										class="toggable" 
										style="display:none;" 
										id="btn_sejours_off" 
										src="http://www.rennes.aeroport.fr/extension/client/design/common/images/img_sejours.gif" />
									<img border="0" title="Séjours" alt="Séjours" 
										class="toggable" 
										style="display:block;" 
										id="btn_sejours" 
										src="http://www.rennes.aeroport.fr/extension/client/design/common/images/img_sejours_off.gif" />
								</a>
							</td>
						</tr>
					</table>
				</div><!-- /volsejour -->
				<div id="rechercheCETOVols" 
					class="rechercheCETOVols toggable" 
					style="display:block;">
					
					<!-- liligo: START -->
					<iframe src="http://rennes.aeroport.liligo.fr/wpartner/searchforms/air/?size=small" 
						width='204' height='300' scrolling='no' frameborder='0'> </iframe>
					<!-- liligo: END -->
					
				</div><!-- /rechercheCETO -->				
				<div id="rechercheCETO" 
					class="rechercheCETO toggable" 
					style="display:none;">
					<form id="frm_searchoptions" name="frm_searchoptions" method="get"
						action="http://www.rennes.aeroport.fr/fr/sejours/resultats">
						
						<div class="fieldtitle">
						<b>Rechercher un séjour</b>
						</div>
						<select id="destination" name="destination" class="bigfield">
							<option value="">Toutes les destinations</option>
							<option value='43'>CANADA</option>
<option value='4'>CUBA</option>
<option value='227'>ETATS-UNIS D'AMERIQUE</option>
<option value='85'>GUADELOUPE</option>
<option value='152'>ILE MAURICE</option>
<option value='140'>MADAGASCAR</option>
<option value='137'>MAROC</option>
<option value='151'>MARTINIQUE</option>
<option value='67'>REPUBLIQUE DOMINICAINE</option>
<option value='184'>REUNION</option>
<option value='212'>THAILANDE</option>
						</select>
						<table cellspacing="0" cellpadding="0" class="tabledate">
							<tbody>
								<tr>
									<td class="fieldtitle"  valign="top">Départ le</td>
									<td valign="top">										
										<input type="text" value="" id="jourDisplay" name="dateDepart" class="smallfield" />
										
									</td>
								</tr>
							</tbody>
						</table>
						<select id="duree" name="duree" class="bigfield">
															<option								
																value="0">Toutes les durées</option>
															<option								
																value="1">Week-end (1 à 5 jours)</option>
															<option								
																value="2">Semaine (6 à 9 jours)</option>
															<option								
																value="3">2 Semaines(10 à 15 jours)</option>
															<option								
																value="4">Plus de 2 Semaines (15 jours et +)</option>
								
						</select>
						<br/>
						<a href="javascript: submitfrm_searchoptions()"><img 
						width="191px" src="http://www.rennes.aeroport.fr/extension/client/design/common/images/img_btn_ok.gif" id="ceto_button" class="buttonOk" alt="OK" title="OK"/></a>
					</form>
					<div align="center" class="cartedestination">
						<a href="http://www.rennes.aeroport.fr/fr/Tous-les-vols/Reseau-des-vols">
						<img border="0" src="http://www.rennes.aeroport.fr/extension/client/design/common/images/img_cartesDESTINATIONS.gif" alt="Carte des destinations" title="Carte des destinations" style="cursor: pointer;"/>
						</a>
					</div>
				</div><!-- /rechercheCETOVols -->
				<div class="bottom"> </div>
			</div><!-- /CETO -->
			<!-- END ceto -->

			<!-- START volsdujour -->
					
			<div style="float: left;" id="volsdujour">
				<div class="top"> </div>
				<div align="center" class="title">
					<img border="0" title="Vols du jour" alt="Vols du jour" src="http://www.rennes.aeroport.fr/extension/client/design/common/images/img_VOLSdujour_fr.gif" />
				</div>
				<div></div>
				<div class="listedatedep">
					<h2>DÉPARTS</h2>
					<div class="list">
																														<div class="endlist"> </div>
					</div><!-- /list -->
				</div><!-- /listedatedep -->
				<div class="listedatearr">
					<h2>ARRIVÉES</h2>
					<div class="list">
												<div class="couleurarr1">
							<span class="ville">PARIS CDG</span>
							<span class="heure">21:15</span>
						</div>
																		<div class="couleurarr0">
							<span class="ville">TOULOUSE</span>
							<span class="heure">21:30</span>
						</div>
																		<div class="couleurarr1">
							<span class="ville">LYON</span>
							<span class="heure">21:35</span>
						</div>
																		<div class="couleurarr0">
							<span class="ville">BORDEAUX</span>
							<span class="heure">21:50</span>
						</div>
												
						<div class="endlist"> </div>
					</div><!-- /list -->
				</div><!-- /listedatearr -->
				<div class="links">
					<a href="http://www.rennes.aeroport.fr/fr/vols_du_jour/arrivees">Toutes les arrivées</a>  |  <a href="http://www.rennes.aeroport.fr/fr/vols_du_jour/departs">Tous les départs</a>
				</div>
				<div class="bottom"> </div>
			</div><!-- /volsdujour -->
									<!-- END volsdujour -->

		</div><!-- /colonne3 -->
		
		<!-- START publicites -->
						
				<!-- END publicites -->
		
		<!-- START left -->
				<div id="nav-gauche">
			<ul id="menu-gauche">
								<li>				
					<a 
												href="http://www.rennes.aeroport.fr/fr/Aeroport-pratique/Reservation-en-ligne/Billets-d-avion"
												class="niv1">Réservation en ligne </a>
					
					
					
									</li>
								<li>				
					<a 
												href="http://www.rennes.aeroport.fr/fr/Aeroport-pratique/Acces-stationnement/Plan-d-acces"
												class="niv1">Accès &amp; stationnement </a>
					
					
					
									</li>
								<li>				
					<a 
												href="http://www.rennes.aeroport.fr/fr/Aeroport-pratique/Centre-d-affaires/Seminaires-a-Rennes"
												class="niv1">Centre d'affaires </a>
					
					
					
									</li>
								<li>				
					<a 
												href="http://www.rennes.aeroport.fr/fr/Aeroport-pratique/Services/Point-information"
												class="niv1">Services </a>
					
					
					
									</li>
								<li>				
					<a 
												href="http://www.rennes.aeroport.fr/fr/Aeroport-pratique/Guide-du-voyageur/Infos-pratiques"
												class="niv1">Guide du voyageur </a>
					
					
					
									</li>
								<li>				
					<a 
												href="http://www.rennes.aeroport.fr/fr/Aeroport-pratique/Rennes-Aeroport/Actualites"
												class="niv1">Rennes Aéroport </a>
					
					
					
									</li>
								<li>				
					<a 
												href="http://www.rennes.aeroport.fr/fr/Aeroport-pratique/Fret-aerien/Plate-forme-de-fret"
												class="niv1">Fret aérien </a>
					
					
					
									</li>
								<li>				
					<a 
												href="http://www.rennes.aeroport.fr/fr/Aeroport-pratique/Espace-professionnel/Aviation-privee"
												class="niv1">Espace professionnel </a>
					
					
					
									</li>
								<li>				
					<a 
												href="http://www.rennes.aeroport.fr/fr/Aeroport-pratique/Rennes-et-la-Bretagne/Bienvenue-a-Rennes"
												class="niv1">Rennes et la Bretagne </a>
					
					
					
									</li>
								<li class="last">				
					<a 
												href="http://www.rennes.aeroport.fr/fr/Aeroport-pratique/Contacts-et-credits/Contacts-utiles"
												class="niv1">Contacts et crédits </a>
					
					
					
									</li>
							</ul><!-- /menu-gauche -->
			<!-- left page d'accueil -->
						<div id="newsletter">
				<a href="http://www.rennes.aeroport.fr/fr/Newsletters-de-l-aeroport-de-Rennes">
					<img title="Inscrivez-vous à la Newsletter" border="0" alt="Inscrivez-vous à la Newsletter" height="51" width="164" src="http://www.rennes.aeroport.fr/extension/client/design/common/images/img_newsletter.gif" />
				</a>
			</div>
																								
						<div class="volsrennes">
							<a href="http://www.rennes.aeroport.fr/fr/Vols-au-depart-de-Rennes">Vols rennes</a>
						</div>
						<!-- START sponsors -->
												<!-- END sponsors -->
						
						<!-- /left page d'accueil -->
																	</div><!-- /nav-gauche -->				<!-- END left -->
		
		<div class="spacer"> </div>
		<div id="bas"> </div>
		<div class="spacer"> </div>
		<div class="clear"></div>
		
	</div>
	<!-- Page area: END -->

	<!-- Footer script area: START -->
		<!-- Footer script area: END -->
	<!-- googleanalytics script area: START -->
	
<!-- TAG googleanalytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10379677-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- /TAG googleanalytics -->	<!-- googleanalytics script area: END -->
	
	<div class="clear"></div>
</body>
</html>