<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="fr" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<title>Portail - La Banque Postale</title>
	<meta name="SearchTitle" content="LaBanquePostale.fr" scheme="" />
	<meta name="Last-Modified" content="Thu, 18 Mar 2010 16:27:56 CET" />
	<meta name="date" content="2010-03-18" />
	<meta name="robots" content="all, index, follow" />

	<meta name="description" content="Portail" />
	<meta name="copyright" content="All contents © La Banque Postale 2010 All rights reserved." />
	<meta name="rating" content="general" />
	<meta name="abstract" content="Portail" />
	<meta name="keywords" content="Portail, " />
	<!-- CqTemplate="leportal" -->
	<script language="javascript" type="text/javascript">
		var popupWidth="500";
		var popupHeight="600";
		var sitelang="fr";
		var rootPath="/";
	</script>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<script type="text/javascript" src="https://www.labanquepostale.fr/js/prototype.js"></script> 
	<script type="text/javascript" src="https://www.labanquepostale.fr/js/default.js"></script>
	<script type="text/javascript" src="https://www.labanquepostale.fr/js/swfobject.js"></script>
	<script type="text/javascript" src="https://www.labanquepostale.fr/js/tools.js"></script>
	<script type="text/javascript" src="https://www.labanquepostale.fr/js/xtplug.js"></script>
	<script type="text/javascript" src="https://www.labanquepostale.fr/js/xtplugar.js"></script>
	<script type="text/javascript" src="https://www.labanquepostale.fr/js/clavier.js"></script>
	<script type="text/javascript" src="https://www.labanquepostale.fr/js/corporate.js"></script>
	<script type="text/javascript" src="dyn.Script.js?CFC_cK=1"></script>
	<script type="text/javascript" language="javascript">
		var cvs = new JCVS();
	</script>

	<link rel="stylesheet" type="text/css" href="https://www.labanquepostale.fr/css/reset.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="https://www.labanquepostale.fr/css/base.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="https://www.labanquepostale.fr/css/print.css" media="print" />
	<link rel="stylesheet" type="text/css" href="https://www.labanquepostale.fr/css/mediatheque.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="https://www.labanquepostale.fr/css/universParticuliers.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="https://www.labanquepostale.fr/css/slider.css" media="screen" />


	<link href="https://www.labanquepostale.fr/index/footer/copyright.html" rel="copyright" title="Conditions de réutilisation" />
	<link href="index.html" rel="start" title="Accueil" />
	<link href="https://www.labanquepostale.fr/index/outils/aide.html" rel="help" title="Aide" />
	<link href="https://www.labanquepostale.fr/index/footer/plan_du_site.html" rel="contents" title="Sommaire" />
	<link rel="meta" 	title="ICRA labels"	href="https://www.labanquepostale.fr/labels.rdf" 	type="application/rdf+xml" />
	<link href="https://www.labanquepostale.fr/transversal/rssfeed/labanquepostale.xml" type="application/rss+xml" rel="alternate" title="La Banque Postale" />
	<link href="https://www.labanquepostale.fr/transversal/rssfeed/dossiers.xml" type="application/rss+xml" rel="alternate" title="Les Dossiers de La Banque Postale" />
	<link href="https://www.labanquepostale.fr/transversal/rssfeed/Corporate.xml" type="application/rss+xml" rel="alternate" title="La Banque Postale - institutionnel" />






</head><body>
	<a name="top"></a>
	
	
<div id="header">
	<div id="acces_rapide">
		<ul>
			<li><script>
			document.write('<a href="https://voscomptesenligne.labanquepostale.fr/voscomptes/canalXHTML/identif.ea?origin=particuliers" accesskey="9">');
			</script>
			<noscript>
			<a href="https://www.labanquepostale.fr/index/particuliers/banque_en_ligne/ident_nojs.html" accesskey="9">
			</noscript>Acc&egrave;s &agrave; vos comptes par l'&eacute;cran de connexion pleine page</a></li>
			<li><a href="index.html#body">Aller au contenu</a></li>
			<li><a accesskey="3" href="https://www.labanquepostale.fr/index/footer/plan_du_site.html">Plan du site</a></li>
		</ul>
	</div>
	<div id="navH">
		<div id="headTop">
			<div id="headContent">
				<h1 class="mainLogo"><a href="index.html" target="_top" title="Retour page d'accueil"><img src="https://www.labanquepostale.fr/img/logo_main.jpg" alt="La banque Postale" /></a></h1>
				<ul class="navHlist">
				<li class="first"><a href="https://www.labanquepostale.fr/index/outils/Tarifs.html" class="level1">Tarifs &nbsp;&nbsp;</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/outils/accessibilite.html" class="level1">Accessibilité&nbsp;&nbsp;</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/outils/contacts.html" class="level1">Contacts client&nbsp;&nbsp;</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/outils/devenir_client.html" class="level1">Devenir client&nbsp;&nbsp;</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/groupe/nous_rejoindre.html" class="level1">Nous rejoindre&nbsp;&nbsp;</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/outils/simulateurs.html" class="level1">Simulateurs&nbsp;&nbsp;</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/outils/aide/sos_pepin.html" class="level1">Aide&nbsp;&nbsp;</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/dossiers.html" class="level1">Dossiers&nbsp;&nbsp;</a>
</li>
<li class="last">
					<a title="Acc&egrave;s &agrave; vos comptes" href="https://www.labanquepostale.fr/index/particuliers/banque_en_ligne/ident_nojs.html" id="frameClavActiv" class="btn btnAcces toggle" onClick="cvs.connectBtn(cvs.getUrlClavier());">
						<span id="textBtn"><script language="javascript">document.write(cvs.getMsgBtn());</script>
						<noscript>Acc&egrave;s<br/> &agrave; vos comptes</noscript></span>
					</a>
				</li>
				</ul>
			</div>
		</div>
		<div id="headMiddle">
			<div id="middleContent">
				<ul>
					<li id="particuliers" class=""><a href="https://www.labanquepostale.fr/index/particuliers.html" class="title">Particuliers</a>
<div><ul>
<li class="first"><a href="https://www.labanquepostale.fr/index/particuliers/au_quotidien.html" class="level1">Au quotidien</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/particuliers/prets.html" class="level1">Prêts</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/particuliers/epargne.html" class="level1">Épargne</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/particuliers/assurance_vie.html" class="level1">Assurance Vie</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/particuliers/placements.html" class="level1">Placements</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/particuliers/banque_en_ligne.html" class="level1">Banque en ligne</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/particuliers/prevoyance.html" class="level1">Prévoyance</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/particuliers/solutions_patrimoniales.html" class="level1">Solutions Patrimoniales</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/particuliers/jeunes_actifs.html" class="level1">Solutions Jeunes Actifs</a>
</li>
</ul></div></li>

					<li id="jeunes" class=""><a href="https://www.labanquepostale.fr/index/jeunes.html" class="title">Jeunes</a>
<div><ul>
<li class="first"><a href="https://www.labanquepostale.fr/index/jeunes/enfance.html" class="level1">Enfance</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/jeunes/collegiens0/swinggy.html" class="level1">Collégiens</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/jeunes/lyceens.html" class="level1">Lycéens</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/jeunes/etudiants_et_apprentis.html" class="level1">Étudiants et apprentis</a>
</li>
</ul></div></li>

					<li id="entreprise" class=""><a href="https://www.labanquepostale.fr/index/entreprises.html" class="title">Entreprises <br />et Associations</a>
<div><ul>
<li class="first"><a href="https://www.labanquepostale.fr/index/entreprises/encaisser.html" class="level1">Encaisser</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/entreprises/regler.html" class="level1">Régler</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/entreprises/placer.html" class="level1">Placer</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/entreprises/echanger.html" class="level1">Échanger</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/entreprises/motiver.html" class="level1">Motiver</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/entreprises/gerer_au_quotidien.html" class="level1">Gérer au quotidien</a>
</li>
</ul></div></li>

					<li id="groupe" class=""><a href="https://www.labanquepostale.fr/index/groupe.html" class="title">Groupe<br/> La Banque Postale</a>
<div><ul>
<li class="first"><a href="https://www.labanquepostale.fr/index/groupe/Le_groupe_a/presentation.html" class="level1">Le groupe</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/groupe/le_groupe.html" class="level1">Le groupe</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/groupe/activites_banque.html" class="level1">Activités</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/groupe/developpement_responsable.html" class="level1">Développement responsable</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/groupe/communication_financiere.html" class="level1">Communication financière</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/groupe/nous_rejoindre.html" class="level1">Nous rejoindre</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/index/groupe/espace_presse/communiques.html" class="level1">Espace Presse</a>
</li>
<li class=""><a lang="en" href="https://www.labanquepostale.fr/index/groupe/english/about_us.html" class="level1">English</a>
</li>
</ul></div></li>

				</ul>	
				<div id="blocAcces">
					<div id="acces" class="fakeLi">
						<form action="index.html" method="post" id="formAD" class="formAcces" target="_parent">
	<label for="Acces_direct">Accès direct</label>
	<select id="Acces_direct">
		<option value="https://www.labanquepostale.fr">Accueil</option>
		
		<option value="https://www.labanquepostale.fr/index/particuliers/au_quotidien/programme_de_fidelite.html">Adésio</option>
		
		<option value="https://www.beneficiaire.cesu.labanquepostale.fr/">Bénéficiaire CESU</option>
		
		<option value="/index/particuliers/placements/actualite_financiere/la_bourse_en_direct.html">Bourse en direct</option>
		
		<option value="/index/particuliers/assurance_vie/offres_assurance_vie/gamme_cachemire.en_bref.html">Cachemire</option>
		
		<option value="https://www.cadocheque.com/cadocheque_bp/published/html/index.html">Cado Chèque</option>
		
		<option value="/index/jeunes/collegiens0/regliss.en_bref.html">Carte Regliss</option>
		
		<option value="https://www.titrecesu.labanquepostale.fr">Commande CESU</option>
		
		<option value="http://www.easybourse.com/Website/site/fra_accueil.php">EasyBourse</option>
		
		<option value="/index/particuliers/au_quotidien/moyens_de_paiements/cartes_de_paiement/e_carte_bleue.bref.html">e-Carte Bleue</option>
		
		<option value="https://service.e-cartebleue.com/v4/labanquepostale/">e-Carte Bleue accès Nomade</option>
		
		<option value="https://www.labanquepostale.fr/index/entreprises/motiver/epargne_salariale.html">Epargne salariale - employeur</option>
		
		<option value="https://www.labanquepostale.fr/index/particuliers/placements/epargne_salariale.html">Epargne salariale - salarié</option>
		
		<option value="https://www.labanquepostale.fr/index/entreprises.html">Espace Entreprises et associations</option>
		
		<option value="https://www.labanquepostale.fr/index/particuliers.html">Espace Particuliers</option>
		
		<option value="/index/particuliers/au_quotidien/vivre_ma_banque/la_carte.html">La Carte</option>
		
		<option value="/index/particuliers/au_quotidien/vivre_ma_banque/le_menu.html">Le Menu</option>
		
		<option value="/index/particuliers/au_quotidien/vivre_ma_banque/self_service.html">Le Self service</option>
		
		<option value="https://www.labanquepostale.fr/index/particuliers/epargne/livrets/livret_a.html">Livret A</option>
		
		<option value="https://www.labanquepostale.fr/index/jeunes/collegiens0/swinggy.html">Offre Swinggy</option>
		
		<option value="https://www.labanquepostale.fr/index/particuliers/prets/acquisition.html">Offres Pactys</option>
		
		<option value="https://www.labanquepostale.fr/index/particuliers/assurance_vie.html">Offres Vivaccio</option>
		
		<option value="/index/particuliers/placements/gamme_opcvm/opcvm_essentiels.html">Les OPCVM "essentiels"</option>
		
		<option value="/index/particuliers/placements/gamme_opcvm/Gamme_Investir_Autrement.html">Les OPCVM "Investir Autrement"</option>
		
		<option value="/index/particuliers/placements/services_dedies/plan_bourse_primiel.html">Plan Bourse Primiel</option>
		
		<option value="/index/particuliers/placements/gamme_opcvm/liste_entiere.html">Sicav et FCP</option>
		
		<option value="http://www.labanquepostale-am.fr">LBP Asset Management</option>
		
		<option value="https://www.labanquepostale-gestionprivee.fr/">LBP Gestion Privée</option>
		
		<option value="https://www.labanquepostale-prevoyance.fr/">LBP Prévoyance</option>
		
	</select>
	<input type="image" align="middle" class="inputSubmit" src="https://www.labanquepostale.fr/css/skin/navH/btn_ok.png" onclick="top.document.location.href = $('Acces_direct').value;return false;" value="ok" title="Valider l&rsquo;acc&egrave;s direct " alt="Ok" />
</form>

					</div>
				</div>
				<div id="blocRech">
					<div id="recherche" class="fakeLi">
						<form action="https://transverse.labanquepostale.fr/FINANCEWeb/canalXHTML/rechercheLibre/rechercheLibre.ea" method="get" class="formRecherche" target="_parent">
	<input type="hidden" name="idOrigine" value="0" />
	<input type="hidden" name="collection" value="0" />
	<label for="formRecherche">Recherche</label>
	<input id="formRecherche" type="text" name="q" class="field" value="Taper ici votre recherche"  onfocus="if(this.value=='Taper ici votre recherche')this.value='';"/>
	<input type="image" align="middle" class="inputSubmit" src="https://www.labanquepostale.fr/css/skin/navH/btn_ok.png" onclick="if((formRecherche.value=='Taper ici votre recherche')||(formRecherche.value==''))return false;" value="ok" title="Lancer la recherche" alt="Ok" />
</form>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="page" class="isHome">
	<ul class="breadcrumb"><li class="first"><a href="index.html" title="Lien vers Accueil" target="_top">Accueil</a></li> 
</ul>
	<div id="body">
		 
<div id="layer_cvs">
	<div class="content_layer">
		<div class="errorLayer" style="display:none;">
			Vous avez &eacute;t&eacute; d&eacute;connect&eacute;, veuillez vous identifier &agrave; nouveau
		</div>
		<div class="line">
			<div class="unit size1on2">
				<div class="layer_blockLeft pngFix">
					<div class="layer_blockInsideLeft">
						<a name="aPar84683"></a>

<div class="block Bspace">
	<div class="blockInside">
		<div class="body">
			<!--h1 class="h1"></h1-->
						
			
			<div class="trameBox">
			
				
				<div class="textFCK">
					<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
				</div>
			</div>
		</div>
	</div>
</div><a name="aPar48715"></a>

<div class="block Bspace">
	<div class="blockInside">
		<div class="body">
			<!--h1 class="h1"></h1-->
						
			
			<div class="trameBox">
			
				
					<img  height="176" width="262" class="media" src="cvs.Par.96308.Image.262.jpeg" alt="Pour plus de sécurité, pensez à changer vos mots de passe dans votre Espace Client"  />
				
				<div class="textFCK">
					
				</div>
			</div>
		</div>
	</div>
</div>
					</div>
				</div>
			</div>
			<div class="unit lastunit">
				<p><a href="https://www.labanquepostale.fr/index/outils/aide/aide_banque_en_ligne/accompagnement_cvs.html" id="/content/index/outils/aide/aide_banque_en_ligne/accompagnement_cvs"><span class="misenavant"><span class=""><strong>B</strong><strong>esoin d'aide ?</strong></span></span></a></p>
				<iframe id="frameClav" title="Connexion à mes comptes" frameborder="none" src="0.gif" class="iframe" width="371" height="455" scrolling="auto" allowtransparency="true" ></iframe>
			</div>
		</div>
	</div>
</div>

		<h2 class="showOff">Portail</h2>
		<div class="line Bspace">
			<div class="unit sizeHome">
				<a name="aPar32617"></a>
<script language="javascript" type="text/javascript">
	var flashvars = {};

	var s_wmode="window";
	if (/AppleWebKit/.test(navigator.userAgent)) s_wmode="opaque";
	var params = {
		bgcolor: "FFFFFF",
		scale: "noScale",
		menu: "false",
		quality: "high",
		wmode: s_wmode,
		allowScriptAccess: "sameDomain",
		standby: "Veuillez patienter"
	};
	var attributes = {
		id: "Par32617",
		name: "Par32617"
	};
	swfobject.embedSWF("/etc/medialib/flash.Par.13439.File.swf", "Par32617", "644", "331", "8.0.0","", flashvars, params, attributes);
</script>
<div class="altFlash" id="Par32617" style="width:644px;height:331px;">
	<p></p>
</div><div class="columneur line">
			<div class="unit size1on2">
		 <a name="aPar00012"></a>

<div class="block blockShadowSimpleMain universGroupeVA Bspace">

	<div class="blockInside">
	<h3 class="head_small">Groupe La Banque Postale</h3>
	
				<div class="meaRight">
			
			
					<img src="index.Par.00012.ImageRef.png" alt="" class="media imgpadding" />
			
			<div class="body padding">
				<p>Résultats 2009 - Perspectives 2010 de La Banque postale <br/><br/><br/></p>
				
					<a href="https://www.labanquepostale.fr/index/groupe/espace_presse/communiques/Annee_2010.html" class="Tmargin linkarrowunivers" target="_self" title="Année 2010 (nouvelle fen&ecirc;tre)">En savoir plus    </a>
				
			</div>
	
		</div>
			
	</div>
</div>


</div><div class="unit lastunit">
		 <a name="aPar000100"></a><a  href="https://logs.xiti.com/go.click?xts=388889&s2=4&p=deca_asso_and_co_hp&clic=S&type=click&url=http://assoandco.fr/" onclick="sortie_clic(this)" target="_blank"><img  height="150" width="322"  src="asoo_and_co.Par.32809.Image.322.jpeg" alt=""  /></a></div></div>
		 <a name="aPar66533"></a>



<!-- Début d'un tag Spotlight DoubleClick : ne pas supprimer SVP-->
<!-- Le nom d'action de ce tag est :HP CREDIT CONSO (Retargeting) -->
<!-- URL du site Web sur lequel le tag doit être placé : https://www.labanquepostale.fr/index.html -->
<!-- Ce tag doit être placé dans le tag d'ouverture <body>, aussi près du début que possible-->
<!-- Date de création :02/25/10 -->
<SCRIPT language="JavaScript">
var axel = Math.random()+"";
var a = axel * 10000000000000;
document.write('<IFRAME SRC="https://fls.doubleclick.net/activityi;src=1009773;type=laban080;cat=hpcre677;ord=1;num='+ a + '?" WIDTH=1 HEIGHT=1 FRAMEBORDER=0></IFRAME>');
</SCRIPT>
<NOSCRIPT>
<IFRAME SRC="https://fls.doubleclick.net/activityi;src=1009773;type=laban080;cat=hpcre677;ord=1;num=1?" WIDTH=1 HEIGHT=1 FRAMEBORDER=0></IFRAME>
</NOSCRIPT>
<!-- Fin d'un tag Spotlight DoubleClick : ne pas supprimer SVP-->
			</div>
			<div class="unit lastunit">
				
 	<script language="javascript">
		if (cvs!=undefined) document.write(cvs.getDisconnectBtn());
	</script> 
	<iframe id="decoFrame" name="decoFrame" src="0.gif" class="hiddenFrame"></iframe>


				<a name="aRightPar75901"></a>

<div class="block Bspace">
	<div class="blockInside">
		<div class="body">
			<!--h1 class="h1"></h1-->
						
			
			<div class="trameBox">
			
				
					<a href="https://www.labanquepostale.fr/index/particuliers/banque_en_ligne/internet/certicode.bref.html"><img  height="149" width="322" class="media" src="certicode.Par.84336.Image.322.jpeg" alt="Choisissez les bénéficiaires de vos virements en ligne"  /></a>
				
				<div class="textFCK">
					
				</div>
			</div>
		</div>
	</div>
</div><a name="aRightPar59138"></a><div class="block Bspace">
	<div class="blockInside ">
		<h2 class="BmarginSm titleColDroite">La Banque Postale et vous</h2>
		<div class="body">
			<ul class="listBurger">
				<li>
		<a href="https://www.labanquepostale.fr/index/outils/devenir_client.html"><img src="index.RightPar_59138_BurgerPar.75383.ImageRef.png" alt="Vous souhaitez devenir client ?"  /></a>
	</li>
<li>
		<a href="https://www.labanquepostale.fr/index/outils/contacts.html"><img src="index.RightPar_59138_BurgerPar.88331.ImageRef.png" alt="Vous souhaitez nous contacter ?"  /></a>
	</li>

			</ul>
		</div>
	</div>
</div>
<a name="aRightPar14919"></a>
<div class="block blockShadowSimpleSmall gradientSimple Bmargin">
	<div class="blockInside">
		<div class="body">
			<div class="meaHome mail Rpadding">
					<img src="https://www.labanquepostale.fr/img/raccourci/mail.png" alt="..." />
					<div class="text">
						<h3>
						
							<a  href="http://formulaireactu.newsletter-labanquepostale.fr/default.asp?idfrom=101" onclick="sortie_clic(this)" target="_blank" >
						
							Recevez la Newsletter
						
							</a>
						
						</h3>
						<p>Soyez informé de notre actualité<br/>                                            </p>
					</div>
			</div>
		</div>
	</div>
</div>
<a name="aRightPar48242"></a>
<div class="block blockShadowSimpleSmall gradientSimple Bmargin">
	<div class="blockInside">
		<div class="body">
			<div class="meaHome dossier Rpadding">
					<img src="https://www.labanquepostale.fr/img/raccourci/dossier.png" alt="..." />
					<div class="text">
						<h3>
						
							<a href="https://www.labanquepostale.fr/index/dossiers.html">
						
							Découvrez nos dossiers
						
							</a>
						
						</h3>
						<p>Lisez les dossiers ou regardez les vidéos</p>
					</div>
			</div>
		</div>
	</div>
</div>

			</div>
		</div>
		<ul class="listPictoLeft">
			<li class="title"> 
				Toute l'info
			</li>	
			<li class="first"> 
<a href="https://www.labanquepostale.fr/index/particuliers/placements/actualite_financiere/Lettre_conjoncture.html">
<img src="https://www.labanquepostale.fr/transversal/actuhome/finance.Image.png" alt=""/>
Météo des marchés</a>
</li>
<li class=""> 
<a href="https://www.labanquepostale.fr/index/particuliers/placements/actualite_financiere/la_bourse_en_direct.html">
<img src="https://www.labanquepostale.fr/transversal/actuhome/bourse.Image.png" alt=""/>
Bourse en direct</a>
</li>
<li class=" last"> 
<a  href="https://logs.xiti.com/go.click?xts=388889&s2=2&p=footer_LBPF_recrute&clic=S&type=click&url=http://www.labanquepostale-financement.fr/recrutement/creditconso/" onclick="sortie_clic(this)" target="_blank" title="La Banque Postale Financement recrute (nouvelle fen&ecirc;tre)" >
<img src="https://www.labanquepostale.fr/transversal/actuhome/LBPF_recrute.Image.png" alt=""/>
La Banque Postale Financement recrute</a>
</li>

		</ul>
	</div>
	<div id="footer">
	<ul>
		<li class="first"><a class="level1" nohref="nohref" >© La Banque Postale 2010</a>
</li>
<li class=""><a class="level1" href="https://transverse.labanquepostale.fr/FINANCEWeb/canalXHTML/rechercheIndex/rechercheIndex.ea?idOrigine=0&amp;amp;idMid=0" onclick="sortie_clic(this)" target="_blank" title="Index produits (nouvelle fen&ecirc;tre)" >Index produits</a>
</li>
<li class=""><a class="level1" href="https://logs.xiti.com/go.click?xts=388889&s2=8&p=easybourse_footer&clic=S&type=click&url=http://www.easybourse.com/bourse/" onclick="sortie_clic(this)" target="_blank" title="Easybourse (nouvelle fen&ecirc;tre)" >Easybourse</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/transversal/popups/credits.html" onclick="return ouvrirPopup(this);" class="level1" target="popup" title="Crédits (nouvelle fen&ecirc;tre)">Crédits</a>
</li>
<li class=""><a href="https://www.labanquepostale.fr/transversal/popups/mentions_legales.html" onclick="return ouvrirPopup(this);" class="level1" target="popup" title="Mentions légales (nouvelle fen&ecirc;tre)">Mentions légales</a>
</li>
<li class=" last"><a href="https://www.labanquepostale.fr/index/footer/plan_du_site.html" class="level1">Plan du site</a>
</li>

	</ul>
</div>

	<!-- Start Of XiTi -->
	<script language="javascript" type="text/javascript">
		function xt_cart() {}
		xtnv = document;
		xtsd = "https://logs";
		xtsite="388889";
		xtn2="1";
		xtpage="index";
		roitest=false;
		visiteciblee=false;
		xtdi = "";
		_uacct = "UA-9562247-1";
		//urchinTracker();
	</script>
	<script type="text/javascript" language="javascript1.1" src="https://www.labanquepostale.fr/js/xtroi.js">
	</script>
	<script type="text/javascript">
		function sortie_clic(lien) {
			if (lien && lien.href) xt_clic('S',xtsite,xtn2,lien.href);
			else xt_clic('S',xtsite,xtn2,lien.href);
			//pageTracker._trackPageview("/External/"+lien);
		}
		function file_clic(lien) {
			if (lien && lien.href) xt_med('C',xtn2,lien.href,'T');
			else xt_med('C',xtn2,lien,'T');
			//pageTracker._trackPageview(lien);
			return true;
		}
	</script>
	<noscript>
		<img width="1" height="1" alt="XiTi" src="https://logs.xiti.com/hit.xiti?s=388889&amp;s2=1&amp;p=index&amp;roimt=&amp;roivc=&amp;"/>
	</noscript>
	
<div id="ak">
<a accesskey="0" href="https://www.labanquepostale.fr/index/outils/accessibilite.html"></a>
<a accesskey="1" href="https://www.labanquepostale.fr/index/groupe.html"></a>
<a accesskey="2" href="https://www.labanquepostale.fr/index/services/newsletter.html"></a>
<a accesskey="4" href="https://www.labanquepostale.fr/index/outils/search.html"></a>

<a accesskey="6" href="https://www.labanquepostale.fr/index/outils/aide.html"></a>
<a accesskey="7" href="https://www.labanquepostale.fr/index/outils/contacts.html"></a>
<a accesskey="8" href="https://www.labanquepostale.fr/index/particuliers/banque_en_ligne.html"></a>
</div>

<script language="Javascript">
<!--
	if (cvs!=undefined)  {
	cvs.flashCookie();
	if (/\#deconnexion/.test(document.location.hash)) {
		cvs.show(cvs.getUrlClavier());
	}}
// -->
</script>

</div>

<div id="layer" class="layer2 pngFix" style="display:none;" onKeyPress="escapePopIn(this,event);">
	<div class="head">
		<a href="index.html#layer" class="close">Fermer</a>
		<h3>Acc&eacute;dez &agrave; vos Comptes</h3>
	</div>
	<div id="content_layer"></div>
</div>
<div id="bkgColorLayer" style="display:none;"></div>
<div id="fog" style="display:none;">&nbsp;</div>

 
<div id="fog_override">&nbsp;</div>
<div id="fog_popin" onClick="ouvrirPopin(this); return false;">
	&nbsp;
</div>
<div id="layer_popin">
	<div class="popin">
		<div class="content_layer">
			<div class="head">
				<a onClick="ouvrirPopin(this); return false;">Fermer</a>
				<h3 id="popinTitle">title</h3>
			</div>
			<div class="line">
				<iframe id="framePopin" frameborder="none" src="0.gif" class="iframe" width="770" height="455" scrolling="auto">
					<a href="index.html" title="Acc&eacute;der au contenu de la popin">Acc&eacute;der ou contenu de la popin</a>
				</iframe>
			</div>
		</div>
	</div>
</div>




	</body>
</html>
