        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="fr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    
                
     
    
                         <meta name="keywords" content="actualités, agde, agenda, animations, aude, brochure en ligne, brochure virtuelle, camargue, camping, canal du midi, carcassonne, catalan, cevennes, comité, crt, demeures de charme Aude, enfants, étang, evenements, expositions, festival, festivals, fetes, gard, Gard, gîte, golf, gorges du tarn, hérault, Hérault, hotel, languedoc, languedoc roussillon, location, lozère, Lozère, manifestations, marchés, mediterranee, méditerranée, meublé, midi, montagne, montpellier, Nîmes, occitan, parc naturel, patrimoine, plage, prestige, pyrénées, pyrénées orientales, Pyrénées Orientales, randonnées, région, roussillon, saint Jacques de Compostelle, salons, sète, ski, sorties, sud de france, terroirs, tourisme, vacances, week end" />
                   
             <meta name="description" content="Tourisme en Languedoc Roussillon, sud de France. Préparer ses vacances, réserver son hôtel, camping ou location dans le Midi. Des plages de la méditerranée aux stations de ski des Pyrénées et de Lozère, de la Provence gardoise aux causses des Cévennes, du canal du midi aux vins du Languedoc-Roussillon, des marchés au pont du Gard, de Carcassonne à la Camargue en passant par les chemins de Saint Jacques de Compostelle, préparez des vacances et des week end inoubliables." />
      

                         <title>Vacances et week end en Languedoc Roussillon Sud de France (Hérault, Lozère, Pyrénées, Gard, Aude).</title>
                           
    
        

        <title>	
        
        
                    Accueil
                            
    </title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-language" content="fr-FR" />
<meta name="author" content="eZ Systems" />
<meta name="copyright" content="eZ Systems" />
<meta name="description" content="Content Management System" />
<meta name="keywords" content="cms, publish, e-commerce, content management, development framework" />

    
    
    
    
    
    

<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="generator" content="eZ Publish" />
    

<link rel="Home" href="index.html" title="Page de garde CRT LR" />
<link rel="Index" href="index.html" />
<link rel="Top"  href="index.html" title="	
        
        
                    Accueil
                            
    " />
<link rel="Search" href="http://www.sunfrance.com/content/advancedsearch" title="Recherche CRT LR" />
<link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="Copyright" href="http://www.sunfrance.com/ezinfo/copyright" />
<link rel="Author" href="http://www.sunfrance.com/ezinfo/about" />
<link rel="Alternate" href="http://www.sunfrance.com/layout/set/print" media="print" title="Version imprimable" />    <link href="reset.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="screen.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="screenInner.css" rel="stylesheet" type="text/css" media="screen"/>

    <link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/rss+xml" title="RSS Articles et Vidéos" href="http://www.sunfrance.com/layout/set/rss/content/view/rss/2" />

    <!--[if IE 6]>
        <link href="/extension/smiledesign/design/crtlr/stylesheets/ie.css" rel="stylesheet" type="text/css" media="screen"/>
    <![endif]-->

    <!--[if IE 7]>
        <link href="/extension/smiledesign/design/crtlr/stylesheets/ie_7.css" rel="stylesheet" type="text/css" media="screen"/>
    <![endif]-->

    
    <style type="text/css">
    
    body {
    
        background: transparent url(bandeau_mars_home_bandeau_home_background.jpg) no-repeat center 54px;
    
    }
    
</style>
    <script type="text/javascript" src="common.js"></script>

</head>

<body 	>
	<div id="page">		
        <div id="header">
            
                            <div id="language-switcher">
    ﻿<a href="index.html"><img src="fr.png" title="Français" alt="Français" /></a>
<a href="http://en.sunfrance.com"><img src="en.png" title="English" alt="English" /></a>
<a href="http://de.sunfrance.com"><img src="de.png" title="Deutsch" alt="Deutsch" /></a>
<a href="http://es.sunfrance.com"><img src="es.png" title="Español" alt="Español" /></a>
<a href="http://ct.sunfrance.com"><img src="ct.png" title="Català" alt="Català" /></a>
<a href="http://it.sunfrance.com"><img src="it.png" title="Italiano" alt="Italiano" /></a>
<a href="http://nl.sunfrance.com"><img src="nl.png" title="Nederlands" alt="Nederlands" /></a>
<a href="http://zh.sunfrance.com"><img src="zh.png" title="Chinese" alt="Chinese" /></a>
<a href="http://www.ws-crtlr.com/br/"><img src="br.gif" title="Português" alt="Português" /></a></div>

<h1 class="teaser">
    Vacances et week-end en Méditerranée, Sud de France : préparez votre séjour en Languedoc-Roussillon sur sunfrance.com ou sunfrance.mobi 
</h1>

<div class="menu">
    <ul id="menu_header">
    <li class="home"><a href="index.html" >Accueil</a></li>

            <li class="espace">
            <a class="espace" href="index.html#" title="
Réserver">
Réserver</a>
                                                                <ul>
                                            <li><a href="http://www.sunfrance.com/reserver/hotels" title="
Hôtels">
Hôtels</a></li>
                                            <li><a href="http://www.sunfrance.com/reserver/campings" title="
Campings">
Campings</a></li>
                                            <li><a href="http://www.sunfrance.com/reserver/locations_de_vacances" title="
Locations de vacances">
Locations de vacances</a></li>
                                            <li><a href="http://www.sunfrance.com/reserver/sejours" title="
Séjours">
Séjours</a></li>
                                        </ul>
                                    </li>
            <li class="espace">
            <a class="espace" href="index.html#" title="
Découvrir">
Découvrir</a>
                                                                <ul>
                                            <li><a href="http://www.sunfrance.com/decouvrir/les_incontournables" title="
Les Incontournables">
Les Incontournables</a></li>
                                            <li><a href="http://www.sunfrance.com/decouvrir/destinations" title="
Destinations">
Destinations</a></li>
                                            <li><a href="http://www.sunfrance.com/decouvrir/voies_historiques" title="
Voies historiques">
Voies historiques</a></li>
                                            <li><a href="http://www.sunfrance.com/decouvrir/loisirs_activites" title="
Loisirs &amp; Activités">
Loisirs &amp; Activités</a></li>
                                            <li><a href="http://www.sunfrance.com/decouvrir/le_languedoc_roussillon_en_images" title="
Le Languedoc-Roussillon en images">
Le Languedoc-Roussillon en images</a></li>
                                        </ul>
                                    </li>
            <li class="espace">
            <a class="espace" href="index.html#" title="
S'organiser">
S'organiser</a>
                                                                <ul>
                                            <li><a href="http://www.sunfrance.com/s_organiser/evenements" title="
Evénements">
Evénements</a></li>
                                            <li><a href="http://www.sunfrance.com/s_organiser/hebergements" title="
Hébergements">
Hébergements</a></li>
                                            <li><a href="http://www.sunfrance.com/s_organiser/cartes_acces" title="
Cartes &amp; Accès">
Cartes &amp; Accès</a></li>
                                            <li><a href="http://www.sunfrance.com/s_organiser/brochures" title="
Brochures">
Brochures</a></li>
                                        </ul>
                                    </li>
            <li class="espace">
            <a class="espace" href="index.html#" title="
Coups de cœur">
Coups de cœur</a>
                                                                <ul>
                                            <li><a href="http://www.sunfrance.com/coups_de_caeur/sejours" title="
Séjours">
Séjours</a></li>
                                            <li><a href="http://www.sunfrance.com/coups_de_caeur/qualite" title="
Qualité">
Qualité</a></li>
                                        </ul>
                                    </li>
            <li class="espace">
            <a class="espace" href="index.html#" title="
Made in Languedoc-Roussillon">
Made in Languedoc-Roussillon</a>
                                                                <ul>
                                            <li><a href="http://www.sunfrance.com/made_in_languedoc_roussillon/gourmands_et_gourmets" title="
Gourmands et Gourmets">
Gourmands et Gourmets</a></li>
                                            <li><a href="http://www.sunfrance.com/made_in_languedoc_roussillon/traditions" title="
Traditions">
Traditions</a></li>
                                            <li><a href="http://www.sunfrance.com/made_in_languedoc_roussillon/artisanat" title="
Artisanat">
Artisanat</a></li>
                                            <li><a href="http://www.sunfrance.com/made_in_languedoc_roussillon/personnages_celebres" title="
Personnages célèbres">
Personnages célèbres</a></li>
                                            <li><a href="http://www.sunfrance.com/made_in_languedoc_roussillon/cinema" title="
Cinéma">
Cinéma</a></li>
                                            <li><a href="http://www.sunfrance.com/made_in_languedoc_roussillon/decouverte_economique" title="
Découverte Economique">
Découverte Economique</a></li>
                                        </ul>
                                    </li>
            <li class="espace">
            <a class="espace" href="index.html#" title="
Cercle Prestige">
Cercle Prestige</a>
                                                                <ul>
                                            <li><a href="http://www.sunfrance.com/cercle_prestige/le_cercle_prestige" title="
Le Cercle Prestige">
Le Cercle Prestige</a></li>
                                            <li><a href="http://www.sunfrance.com/cercle_prestige/chateaux_hotels_demeures_de_charme" title="
Châteaux, hôtels, demeures de charme">
Châteaux, hôtels, demeures de charme</a></li>
                                            <li><a href="http://www.sunfrance.com/cercle_prestige/hotellerie_de_loisirs_sports_detente_et_bien_etre" title="
Hôtellerie de Loisirs, sports, détente et bien-être">
Hôtellerie de Loisirs, sports, détente et bien-être</a></li>
                                            <li><a href="http://www.sunfrance.com/cercle_prestige/sites_d_exception" title="
Sites d'exception">
Sites d'exception</a></li>
                                            <li><a href="http://www.sunfrance.com/cercle_prestige/gastronomie_vins" title="
Gastronomie &amp; Vins">
Gastronomie &amp; Vins</a></li>
                                            <li><a href="http://www.sunfrance.com/cercle_prestige/tourisme_d_affaires" title="
Tourisme d'Affaires">
Tourisme d'Affaires</a></li>
                                            <li><a href="http://www.sunfrance.com/cercle_prestige/les_offres_speciales_du_cercle_prestige" title="
Les offres spéciales du Cercle Prestige">
Les offres spéciales du Cercle Prestige</a></li>
                                        </ul>
                                    </li>
            <li class="espace">
            <a class="espace" href="index.html#" title="
Partenaires">
Partenaires</a>
                                                                <ul>
                                            <li><a href="http://www.sunfrance.com/partenaires/conseil_regional_languedoc_roussillon" title="
Conseil Régional Languedoc-Roussillon">
Conseil Régional Languedoc-Roussillon</a></li>
                                            <li><a href="http://www.sunfrance.com/partenaires/comites_departementaux_du_tourisme" title="
Comités Départementaux du Tourisme">
Comités Départementaux du Tourisme</a></li>
                                            <li><a href="http://www.sunfrance.com/partenaires/federation_regionale_des_offices_de_tourisme_et_des_syndicats_d_initiative" title="
Fédération Régionale des Offices de Tourisme et des Syndicats d'Initiative">
Fédération Régionale des Offices de Tourisme et des Syndicats d'Initiative</a></li>
                                            <li><a href="http://www.sunfrance.com/partenaires/liens_utiles" title="
Liens utiles">
Liens utiles</a></li>
                                        </ul>
                                    </li>
    </ul>

    <div class="breaker"></div>
</div>

<div class="bandeau">
    <img src="bandeau_mars_home_bandeau_home.jpg" title="Bienvenue en Languedoc-Roussillon, séjours et vacances en sud de france" alt="Bienvenue en Languedoc-Roussillon, séjours et vacances en sud de france" />
    <div class="sur_droit_haut">
        <img src="bg_logo_sud_france.gif"/>
    </div>
    <div class="sur_droit_bas">
        <img src="bas_col_droite.gif"/>
    </div>
</div>
                    </div>

        <div id="conteneur">

            <div class="centre">

                <div class="infos">
    <ul>
        <li class="newsletter"><a href="http://www.sunfrance.com/formulaires/abonnement_newsletter" title="">Inscription newsletter</a></li>
        <li class="rss"><a href="http://www.sunfrance.com/layout/set/rss/content/view/rss/2" title="">FLUX RSS</a></li>
    </ul>
</div>

                
                <div class="bloc_la_une">
                
<div class="item_block">
            <div class="visuel">
            <a href="http://www.sunfrance.com/s_organiser/evenements" title=""><img src="evenements_en_languedoc_roussillon_box.jpg" alt="Agenda sorties languedoc roussillon" title="Agenda sorties languedoc roussillon"/></a>
        </div>
    
    <div class="content_box">
        
                    <h2><a href="http://www.sunfrance.com/s_organiser/evenements" title="">Evénements</a></h2>
                                                                <p>
            <a href="http://www.sunfrance.com/s_organiser/evenements" title="">
                Toute l'année le Languedoc-Roussillon offre de nombreux rendez-vous : festivals, expositions, fê...
            </a>
        </p>
    </div>
</div>
               	    	        
<div class="item_block">
            <div class="visuel">
            <a href="http://www.sunfrance.com/decouvrir/destinations/montagne" title=""><img src="vacances_au_sommet_box.jpg" alt="Montagnes Languedoc Roussillon" title="Montagnes Languedoc Roussillon"/></a>
        </div>
    
    <div class="content_box">
        
                    <h2><a href="http://www.sunfrance.com/decouvrir/destinations/montagne" title="">Montagne</a></h2>
                                                                <p>
            <a href="http://www.sunfrance.com/decouvrir/destinations/montagne" title="">
                Cet hiver, mettez le cap sur les montagnes du Languedoc-Roussillon pour un grand bol d’air pur,...
            </a>
        </p>
    </div>
</div>
	    <!-- fin 1 -->
	    		    	        
<div class="item_block">
            <div class="visuel">
            <a href="http://www.sunfrance.com/decouvrir/destinations/grands_espaces" title=""><img src="vacances_au_naturel_en_languedoc_roussillon_box.jpg" alt="Aubrac" title="Aubrac"/></a>
        </div>
    
    <div class="content_box">
        
                    <h2><a href="http://www.sunfrance.com/decouvrir/destinations/grands_espaces" title="">Grands espaces</a></h2>
                                                                <p>
            <a href="http://www.sunfrance.com/decouvrir/destinations/grands_espaces" title="">
                Puisqu'on vous dit que cette région ne ressemble à aucune autre... Les espaces naturels du Langu...
            </a>
        </p>
    </div>
</div>
	    <!-- fin 1 -->
	    	        <div class="breaker"></div>
	    		    	    <div class="item_block">
            <div class="visuel">
            <a href="http://www.sunfrance.com/acces_professionnels/presse/communiques_de_presse/103_millions_de_nuitees_en_2009" title=""><img src="103_millions_de_nuitees_en_2009_box.jpg" alt="Record de fréquentation touristique en Languedoc-Roussillon" title="Record de fréquentation touristique en Languedoc-Roussillon"/></a>
        </div>
    
    <div class="content_box">
        <h3><a href="http://www.sunfrance.com/acces_professionnels/presse/communiques_de_presse/103_millions_de_nuitees_en_2009" title="">103 millions de nuitées en 2009</a></h3>
        <p>
                            <a href="http://www.sunfrance.com/acces_professionnels/presse/communiques_de_presse/103_millions_de_nuitees_en_2009" title="">
                    Record de fréquentation touristique en Languedoc-Roussillon
                </a>
                    </p>
    </div>
</div>

	    <!-- fin 1 -->
	    		    	    <div class="item_block">
            <div class="visuel">
            <a href="http://www.sunfrance.com/made_in_languedoc_roussillon/gourmands_et_gourmets/guide_michelin_2010" title=""><img src="guide_michelin_2010_box.jpg" alt="Guide Michelin" title="Guide Michelin"/></a>
        </div>
    
    <div class="content_box">
        <h3><a href="http://www.sunfrance.com/made_in_languedoc_roussillon/gourmands_et_gourmets/guide_michelin_2010" title="">Guide Michelin 2010</a></h3>
        <p>
                            <a href="http://www.sunfrance.com/made_in_languedoc_roussillon/gourmands_et_gourmets/guide_michelin_2010" title="">
                    Avec un trois étoiles et quatre nouvelles entrées au guide Michelin 2010, le Languedoc-Roussillon...
                </a>
                    </p>
    </div>
</div>

	    <!-- fin 1 -->
	    		    	    <div class="item_block">
            <div class="visuel">
            <a href="http://www.sunfrance.com/acces_professionnels/presse/communiques_de_presse/le_languedoc_roussillon_au_salon_destination_nature" title=""><img src="le_languedoc_roussillon_au_salon_destination_nature_box.jpg" alt="Le Languedoc-Roussillon au Salon Destination Nature" title="Le Languedoc-Roussillon au Salon Destination Nature"/></a>
        </div>
    
    <div class="content_box">
        <h3><a href="http://www.sunfrance.com/acces_professionnels/presse/communiques_de_presse/le_languedoc_roussillon_au_salon_destination_nature" title="">Le Languedoc-Roussillon au Salon Destination Nature</a></h3>
        <p>
                            <a href="http://www.sunfrance.com/acces_professionnels/presse/communiques_de_presse/le_languedoc_roussillon_au_salon_destination_nature" title="">
                    Du 26 au 28 mars 2010, Porte de Versailles – Paris HALL 6  N° B 110.
                </a>
                    </p>
    </div>
</div>

	    <!-- fin 1 -->
	    	        <div class="breaker"></div>
	    		    
</div>
<!-- fin a la une --><div class="zone_articles">
    
                    <!-- article principal -->
        <div class="item_block">
            <div class="visuel">
                <a href="http://www.sunfrance.com/decouvrir/destinations/grands_espaces/au_dela_des_etangs_et_des_rivages_sablonneux" title=""><img src="au_dela_des_etangs_et_des_rivages_sablonneux_home_illustration.jpg" title="" /></a>
            </div>
            <div class="content_box">
                <h2><a href="http://www.sunfrance.com/decouvrir/destinations/grands_espaces/au_dela_des_etangs_et_des_rivages_sablonneux" title="Au-delà des étangs et des rivages sablonneux...">Au-delà des étangs et des rivages sablonneux...</a></h2>
                <p>
                    Le Languedoc-Roussillon offre des paysages exceptionnels.
                </p>
                <a href="http://www.sunfrance.com/decouvrir/destinations/grands_espaces/au_dela_des_etangs_et_des_rivages_sablonneux" title="Au-delà des étangs et des rivages sablonneux...">> Lire la suite</a>
            </div>
        </div>
        <!-- fin article principale -->
        <!-- liste article -->
        <ul>
                                <li>
                    <div class="item_block ss_item_block">
            <div class="visuel">
            <a href="http://www.sunfrance.com/decouvrir/loisirs_activites/detente_bien_etre" title=""><img src="detente_bien_etre_line.jpg" title="Une invitation permanente à la sérénité" alt="Une invitation permanente à la sérénité"/></a>
        </div>
    
    <div class="content_box">
        
                    <h2><a href="http://www.sunfrance.com/decouvrir/loisirs_activites/detente_bien_etre" title="">Détente &amp; Bien-être</a></h2>
                                                        <p>
            <a href="http://www.sunfrance.com/decouvrir/loisirs_activites/detente_bien_etre" title="">
                Depuis des siècles, les eaux thermales, les sources d’eau chaude et les bienfaits du milieu mari...
            </a>
        </p>
    </div>
</div>
                <div class="breaker"></div>
            </li>
                                <li>
                <div class="item_block ss_item_block">
    	    <div class="visuel">
	        <a href="http://www.sunfrance.com/decouvrir/loisirs_activites/balades_randonnee/randonnee_a_pied" title="Randonnées pédestres dans les Pyrénées et les Cévennes"><img src="randonnee_a_pied_line.jpg" title="Randonnées pédestres dans les Pyrénées et les Cévennes" alt="Randonnées pédestres dans les Pyrénées et les Cévennes"/></a>					
	    </div>
        <div class="content_box">
                    <h2><a href="http://www.sunfrance.com/decouvrir/loisirs_activites/balades_randonnee/randonnee_a_pied" title="Randonnée à pied">Randonnée à pied</a></h2>
                <p>
            Les paysages et les sites sont d’une telle variété qu'ils placent le Languedoc-Roussillon au premier rang des régions de randonnées.
        </p>
    </div>
</div>
                <div class="breaker"></div>
            </li>
                                <li>
                <div class="item_block ss_item_block">
    	    <div class="visuel">
	        <a href="http://www.sunfrance.com/made_in_languedoc_roussillon/gourmands_et_gourmets/recettes/la_tourte_lozerienne_a_la_saucisse_d_herbes" title=""><img src="la_tourte_lozerienne_a_la_saucisse_d_herbes_line.jpg" title="" alt=""/></a>					
	    </div>
        <div class="content_box">
                    <h2><a href="http://www.sunfrance.com/made_in_languedoc_roussillon/gourmands_et_gourmets/recettes/la_tourte_lozerienne_a_la_saucisse_d_herbes" title="La tourte lozérienne à la saucisse d'herbes ">La tourte lozérienne à la saucisse d'herbes </a></h2>
                <p>
            
        </p>
    </div>
</div>
                <div class="breaker"></div>
            </li>
                </ul>
        <div class="breaker"></div>
        <!-- fin liste article -->
    </div>


                            </div>

            <div class="col_droite">
                                   <!-- recherche -->

<form action="http://www.sunfrance.com/crtlrsearch/search" method="get" class="search">
    <fieldset title="">
        <legend>RECHERCHER</legend>
        <label for="SearchText">RECHERCHER</label>
        <input type="text" name="SearchText" id="SearchText" class="input" />
        <input type="submit" value="ok" name="ok" class="bt" />
    </fieldset>
</form>
<!-- fin recherche -->
    
<div class="tag_cloud">
    <div class="content_box">
                    <a href="http://www.sunfrance.com/vos_centres_d_interet/voyages_d_affaires" class="poids_0">Voyages d'Affaires</a>
                    <a href="http://www.sunfrance.com/decouvrir/destinations/villes_et_villages/tourisme_urbain/carcassonne3" class="poids_3">Carcassonne</a>
                    <a href="http://www.sunfrance.com/decouvrir/les_incontournables/unesco/le_pont_du_gard" class="poids_0">Le Pont du Gard</a>
                    <a href="http://www.sunfrance.com/decouvrir/loisirs_activites/sur_les_canaux" class="poids_1">Croisières sur le Canal du Midi</a>
                    <a href="http://www.sunfrance.com/acces_professionnels/presse/communiques_de_presse/le_cercle_prestige_sur_iphone" class="poids_4">iPhone</a>
                    <a href="http://www.sunfrance.com/decouvrir/loisirs_activites/balades_randonnee" class="poids_1">Balades &amp; Randonnée</a>
                    <a href="http://www.sunfrance.com/decouvrir/destinations/mediterranee" class="poids_1">Méditerranée</a>
                    <a href="http://www.sunfrance.com/decouvrir/destinations/villes_et_villages" class="poids_2">villes</a>
                    <a href="http://www.sunfrance.com/coups_de_caeur/qualite" class="poids_2">Qualité</a>
                    <a href="http://www.sunfrance.com/decouvrir/voies_historiques" class="poids_0">Chemins de l'Histoire</a>
                    <a href="http://www.sunfrance.com/coups_de_caeur/sejours" class="poids_3">Coups de coeur</a>
                    <a href="http://www.sunfrance.com/made_in_languedoc_roussillon/gourmands_et_gourmets/recettes" class="poids_0">recettes</a>
                    <a href="http://www.sunfrance.com/made_in_languedoc_roussillon/traditions/les_fetes_autour_du_taureau_et_du_cheval/les_ferias" class="poids_3">FERIA</a>
                    <a href="http://www.sunfrance.com/decouvrir/destinations/mediterranee/stations_balneaires_et_ports/collioure4" class="poids_1">Collioure</a>
                    <a href="http://www.sunfrance.com/decouvrir/loisirs_activites/balades_randonnee/tous_a_velo_autour_des_chemins_de_l_histoire_du_languedoc_roussillon" class="poids_4">Randonnée à vélo</a>
                    <a href="http://www.sunfrance.com/decouvrir/destinations/villes_et_villages/tourisme_urbain/montpellier3" class="poids_2">Montpellier</a>
            </div>
</div>

<div class="nav">
    <ul>
        <li><a href="http://www.sunfrance.com/videos" title="Vidéos">Vidéos</a></li>             <li><a href="http://www.sunfrance.com/s_organiser/acces" title="CARTES ET ACCÈS">CARTES ET ACCÈS</a></li>
    <li><a href="http://www.sunfrance.com/carnetvoyage/carnet" title="Carnet de voyage">Carnet de voyage</a></li>

                    <li>
    <ul>
                                                    <li>Vos centres d'intérêt
                    <ul>
                        
                                                    <li><a href="http://www.sunfrance.com/vos_centres_d_interet/vacances_en_couple" title="Vacances en couple">Vacances en couple</a></li>
                                                    <li><a href="http://www.sunfrance.com/vos_centres_d_interet/vacances_en_tribu" title="Vacances en tribu">Vacances en tribu</a></li>
                                                    <li><a href="http://www.sunfrance.com/vos_centres_d_interet/vacances_et_handicap" title="Vacances et Handicap">Vacances et Handicap</a></li>
                                                    <li><a href="http://www.sunfrance.com/vos_centres_d_interet/voyages_d_affaires" title="Voyages d'Affaires">Voyages d'Affaires</a></li>
                                            </ul>
                </li>
                                                                                <li>Accès professionnels
                    <ul>
                        
                                                    <li><a href="http://www.sunfrance.com/acces_professionnels/demarche_qualite" title="Démarche qualité">Démarche qualité</a></li>
                                                    <li><a href="http://www.sunfrance.com/acces_professionnels/presse" title="Presse">Presse</a></li>
                                                    <li><a href="http://www.sunfrance.com/acces_professionnels/promotion" title="Promotion">Promotion</a></li>
                                                    <li><a href="http://www.sunfrance.com/acces_professionnels/observatoire" title="Observatoire">Observatoire</a></li>
                                                    <li><a href="http://www.sunfrance.com/acces_professionnels/developpement" title="Développement">Développement</a></li>
                                                    <li><a href="http://www.sunfrance.com/acces_professionnels/appels_d_offres" title="Appels d'Offres">Appels d'Offres</a></li>
                                                    <li><a href="http://www.sunfrance.com/acces_professionnels/revue_de_presse" title="Revue de presse">Revue de presse</a></li>
                                            </ul>
                </li>
                                        </ul>
</li>
            </ul>
</div>
                            </div>

            <div class="breaker"></div>

        </div>

		<div id="footer">
                            <ul>        <li>
                <a href="http://www.sunfrance.com/formulaires/contact">Contact</a> 
    </li>
            <li>
                    <span> I </span>
                <a href="http://www.sunfrance.com/s_organiser/brochures/commande_de_brochures">Commande de brochures</a> 
    </li>
            <li>
                    <span> I </span>
                <a href="http://www.sunfrance.com/s_organiser/brochures/telechargements">Téléchargements</a> 
    </li>
            <li>
                    <span> I </span>
                <a href="http://www.sunfrance.com/documents/plan_du_site">Plan du site</a> 
    </li>
            <li>
                    <span> I </span>
                <a href="http://www.sunfrance.com/documents/mentions_legales">Mentions légales</a> 
    </li>
    
</ul>
<p class="teaser">Préparez vos vacances en Languedoc-Roussillon. Des plages de la Méditerranée aux stations de montagne des Pyrénées et de Lozère, consultez l'agenda de vos sorties, réservez votre hôtel, choisissez votre camping ou votre location de vacances en Languedoc-Roussillon, Sud de France. </p>
<p class="upper">COMITÉ RÉGIONAL DU TOURISME DU LANGUEDOC-ROUSSILLON - TOUS DROITS RÉSERVÉS</p>
            		</div>

	</div>

            <script type="text/javascript" src="http://www.wysistat.com/statistique.js"></script>
        <script type="text/javascript">
        // <![CDATA[
         stat("sunfrance","","/");
        //]]>  
        </script>
    </body>
</html>
