<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>

<title>Chambre de Commerce et d&#039;Industrie de la Vienne</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Imagetoolbar" content="no" />
<meta name="title" content="Chambre de Commerce et d&#039;Industrie de la Vienne" />
<meta name="description" content="Création, reprise ou cession d&#039;entreprises, la CCI de la Vienne vous aide et vous accompagne au quotidien et intervient à toutes les étapes de la vie de votre entreprise." />
<link rel="shortcut icon" href="favicon.ico" />

  <link rel="alternate" type="application/atom+xml" title="Actualité de la CCI de la VIenne - flux ATOM 1.0" href="http://www.poitiers.cci.fr/feed/atom/" />
  <link rel="alternate" type="application/rss+xml" title="Actualité de la CCI de la VIenne - flux RSS 2.01" href="http://www.poitiers.cci.fr/feed/rss/" />
<script type="text/javascript" src="common.js.v.1268297304"></script>
<link rel="stylesheet" type="text/css" media="screen" href="sifr.css.v.1237555033" />
<link rel="stylesheet" type="text/css" media="print" href="print.css.v.1237555033" />
<link rel="stylesheet" type="text/css" media="handheld" href="handheld.css.v.1237555033" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="/css/ie6.css.v.1237555033" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="screen" href="/css/ie7.css.v.1237555033" />
<![endif]-->
</head>
<body id="home">
<div id="direct-access">
  <div class="inside">
    <h2 class="accessibility">Accès directs</h2>
    <ul>
      <li><a href="index.html#main">Aller au contenu</a><span>|</span></li>
      <li><a href="index.html#main-nav">Aller à la navigation</a><span>|</span></li>
      <li><a href="index.html#quick-search-form">Recherche rapide</a><span>|</span></li>
      <li><a href="http://www.poitiers.cci.fr/plan-du-site">Plan du site</a><span>|</span></li>
      <li><a href="http://www.poitiers.cci.fr/politique-d-accessibilite.html">Politique d'accessibilité</a></li>
    </ul>
  </div>
  <hr/>
</div>

<div id="header">
  <h1>Chambre de Commerce et d'Industrie de la Vienne</h1>
  <p id="branding">Réussir une aventure humaine, l'Entreprise !</p>
  <hr/>
</div>

<div id="wrapper">
<div class="helper">

  <div id="tools">

    <h2>outils</h2>
    <div id="quick-search">
  <h3>Rechercher sur le site</h3>
  <form action="http://www.poitiers.cci.fr/recherche" method="get" id="quick-search-form">
      <p>
        <label for="searchwords">Recherche par mot(s) clés</label>
       <input type="text" name="keywords" id="searchwords" value="" />      </p>
      <p class="submit">
        <button type="submit">OK</button>
      </p>
  </form>
  <hr/>
</div>
    <div class="quick-links">
      <h3>Accès rapides</h3>
       <ul >
<li class="contactez-nous-1">
<a href="http://www.poitiers.cci.fr/contact">Contactez-nous</a>
<span> -&nbsp;</span></li>
<li class="horaires-et-plan-d-acces">
<a href="http://www.poitiers.cci.fr/informations-pratiques">Horaires et plan d'accès</a>
<span> -&nbsp;</span></li>
<li class="english-version">
English version
<span> -&nbsp;</span></li>
</ul>    </div>

    <div class="hr"><hr/></div>
  </div>

  <div id="main-nav">
    <h2>Navigation principale</h2>

    <ul class="main-nav-list">
<li class="cci-de-la-vienne">
<a href="http://www.poitiers.cci.fr/les-missions-de-la-cciv.html">La <abbr title="Chambre de Commerce et d'Industrie">CCI</abbr><br/> de la Vienne</a>

<div class="sub-level">

<p class="description"><dfn>Nous sommes votre conseiller privilégié pour le développement de votre entreprise</dfn></p>

<ul>
<li class="Missions">
<a href="http://www.poitiers.cci.fr/les-missions-de-la-cciv.html">Missions</a>
<span> -&nbsp;</span></li>
<li class="Elus">
<a href="http://www.poitiers.cci.fr/role-et-missions.html">Élus</a>
<span> -&nbsp;</span></li>
<li class="organisation">
<a href="http://www.poitiers.cci.fr/guide-des-services.html">Organisation</a>
<span> -&nbsp;</span></li>
<li class="emploi-dans-les-CCI">
<a href="http://www.poitiers.cci.fr/lemploi-dans-les-abbr-titlechambres-de-commerce-et-dindustriecci-abbr.html">L'emploi dans les CCI</a>
<span> -&nbsp;</span></li>
<li class="Bilan-d-activite-annuel">
<a href="http://www.poitiers.cci.fr/bilan-dactivite-annuel.html">Bilan d'activité annuel</a>
<span> -&nbsp;</span></li>
<li class="Trait-d-Union">
<a href="http://www.poitiers.cci.fr/trait-dunion.html">Trait d'Union</a>
<span> -&nbsp;</span></li>
</ul>
</div>
<span> -&nbsp;</span></li>
<li class="creer-reprendre-transmettre">
<a href="http://www.poitiers.cci.fr/vos-premieres-demarches.html">Créer, Reprendre, Transmettre</a>

<div class="sub-level">

<p class="description"><dfn>Nous vous accompagnons à toutes les étapes de la vie de votre entreprise</dfn></p>

<ul>
<li class="Parcours-du-createur">
<a href="http://www.poitiers.cci.fr/vos-premieres-demarches.html">Parcours du créateur </a>
<span> -&nbsp;</span></li>
<li class="Reprendre-Transmettre">
<a href="http://www.poitiers.cci.fr/evaluer-mon-entreprise.html">Reprendre / Transmettre</a>
<span> -&nbsp;</span></li>
<li class="aides-financieres">
<a href="http://www.poitiers.cci.fr/le-parcours-nacre.html">Aides financières</a>
<span> -&nbsp;</span></li>
</ul>
</div>
<span> -&nbsp;</span></li>
<li class="se-developper">
<a href="http://www.poitiers.cci.fr/se-former-grace-a-lagefice.html">Se développer</a>

<div class="sub-level">

<p class="description"><dfn>Nous mettons à votre disposition des outils adaptés à vos besoins</dfn></p>

<ul>
<li class="commerces-services">
<a href="http://www.poitiers.cci.fr/se-former-grace-a-lagefice.html">Commerces &amp; services</a>
<span> -&nbsp;</span></li>
<li class="hotellerie-restauration">
<a href="http://www.poitiers.cci.fr/accompagnement-et-conseils.html">Hôtellerie / Restauration</a>
<span> -&nbsp;</span></li>
<li class="PME-PMI">
<a href="http://www.poitiers.cci.fr/ameliorer-votre-productivite.html"><abbr title="Petites et Moyennes Entreprises">PME</abbr> / <abbr title="Petites et Moyennes Industries">PMI</abbr></a>
<span> -&nbsp;</span></li>
<li class="environnement-et-developpement-durable">
<a href="http://www.poitiers.cci.fr/quest-ce-que-le-developpement-durable.html">Environnement et Développement Durable</a>
<span> -&nbsp;</span></li>
<li class="International-Export">
<a href="http://www.poitiers.cci.fr/la-cciv-a-linternational.html">International - Export</a>
<span> -&nbsp;</span></li>
<li class="recruter">
<a href="http://www.poitiers.cci.fr/recruter-un-premier-salarie.html">Recruter</a>
<span> -&nbsp;</span></li>
<li class="prospecter">
<a href="http://www.poitiers.cci.fr/marches-publics.html">Prospecter</a>
<span> -&nbsp;</span></li>
</ul>
</div>
<span> -&nbsp;</span></li>
<li class="integrer-un-reseau">
<a href="http://www.poitiers.cci.fr/les-agences-et-les-bureaux-de-la-cciv.html">Intégrer un réseau</a>

<div class="sub-level">

<p class="description"><dfn>Nous animons de multiples réseaux pour échanger et nouer des liens</dfn></p>

<ul>
<li class="animation-des-territoires">
<a href="http://www.poitiers.cci.fr/les-agences-et-les-bureaux-de-la-cciv.html">Animation des territoires</a>
<span> -&nbsp;</span></li>
<li class="Reseaux-d-associations">
<a href="http://www.poitiers.cci.fr/entreprendre-ensemble.html">Réseaux d'associations</a>
<span> -&nbsp;</span></li>
<li class="OSER-RESO">
<a href="http://www.poitiers.cci.fr/oser-reso-des-rencontres-de-proximite.html">OSER RESO</a>
<span> -&nbsp;</span></li>
</ul>
</div>
<span> -&nbsp;</span></li>
<li class="s-informer">
<a href="http://www.poitiers.cci.fr/prestations-pour-les-createurs-repreneurs.html">S'informer</a>

<div class="sub-level">

<p class="description"><dfn>Nous vous apportons connaissances et expertises sur les enjeux économiques</dfn></p>

<ul>
<li class="Etudes-et-donnees-economiques">
<a href="http://www.poitiers.cci.fr/prestations-pour-les-createurs-repreneurs.html">Études et données économiques</a>
<span> -&nbsp;</span></li>
<li class="Statut-et-regime-social-du-chef-d-entreprise-1">
<a href="http://www.poitiers.cci.fr/statut-et-regime-social-du-chef-dentreprise.html">Statut et régime social du chef d'entreprise</a>
<span> -&nbsp;</span></li>
<li class="Soutien-aux-entreprises">
<a href="http://www.poitiers.cci.fr/la-commission-dinformation-et-de-prevention.html">Soutien aux entreprises</a>
<span> -&nbsp;</span></li>
<li class="Syndicats-professionnels">
<a href="http://www.poitiers.cci.fr/liste-des-syndicats-professionnels-de-la-vienne.html">Syndicats professionnels</a>
<span> -&nbsp;</span></li>
<li class="Decouvrir-les-metiers">
<a href="http://www.poitiers.cci.fr/challenge-un-metier-demain.html">Découvrir les métiers</a>
<span> -&nbsp;</span></li>
<li class="Des-outils-pour-communiquer">
<a href="http://www.poitiers.cci.fr/passeport-pour-leconomie-numerique.html">Des outils pour communiquer</a>
<span> -&nbsp;</span></li>
</ul>
</div>
<span> -&nbsp;</span></li>
<li class="se-former">
<a href="http://www.poitiers.cci.fr/la-cciv-et-la-formation.html">Se former</a>

<div class="sub-level">

<p class="description"><dfn>Nous proposons des formations qualifiées et pertinentes</dfn></p>

<ul>
<li class="La-CCIV-et-la-formation">
<a href="http://www.poitiers.cci.fr/la-cciv-et-la-formation.html">La CCIV et la formation</a>
<span> -&nbsp;</span></li>
<li class="Chefs-d-entreprise">
<a href="http://www.poitiers.cci.fr/chefs-dentreprise.html">Chefs d'entreprise</a>
<span> -&nbsp;</span></li>
<li class="Salaries-Demandeurs-d-emploi">
<a href="http://www.poitiers.cci.fr/salaries-demandeurs-demploi.html">Salariés / Demandeurs d'emploi</a>
<span> -&nbsp;</span></li>
<li class="Etudiants-Apprentis">
<a href="http://www.poitiers.cci.fr/etudiants-apprentis.html">Étudiants / Apprentis</a>
<span> -&nbsp;</span></li>
<li class="Calculer-et-verser-la-taxe-d-apprentissage">
<a href="http://www.poitiers.cci.fr/la-taxe-dapprentissage.html">Calculer et verser la taxe d'apprentissage</a>
<span> -&nbsp;</span></li>
<li class="Etablir-un-contrat-d-apprentissage">
<a href="http://www.poitiers.cci.fr/le-contrat-dapprentissage.html">Établir un contrat d'apprentissage</a>
<span> -&nbsp;</span></li>
</ul>
</div>
<span> -&nbsp;</span></li>
<li class="s-implanter-en-vienne">
<a href="http://www.poitiers.cci.fr/simplanter-en-vienne.html">S'implanter en Vienne</a>
<span> -&nbsp;</span></li>
</ul>  <hr/>
  </div>

  <div id="sub-nav">

    <div id="common-nav" class="bloc">
      <h2 class="services"><span>Services</span></h2>
      <ul >
<li class="Developpez-vous-a-l-international">
<a href="http://www.poitiers.cci.fr/la-cciv-a-linternational.html">Développez-vous <span>à l'international</span></a>
<span> -&nbsp;</span></li>
<li class="Participez-aux-business-rendez-vous">
<a href="http://www.poitiers.cci.fr/futurallia.html">Participez aux <span>business rendez-vous</span></a>
<span> -&nbsp;</span></li>
<li class="Integrez-le-reseau-des-associations-de-la-Vienne">
<a href="http://www.poitiers.cci.fr/entreprendre-ensemble.html">Intégrez le réseau des <span>associations de la Vienne</span></a>
<span> -&nbsp;</span></li>
<li class="Faites-des-affaires-avec-vos-voisins">
<a href="http://www.poitiers.cci.fr/oser-reso-des-rencontres-de-proximite.html">Faites des affaires <span>avec vos voisins</span></a>
<span> -&nbsp;</span></li>
</ul>
      <h2 class="pratique"><span>Pratique</span></h2>
      <ul >
<li class="Prospectez-les-entreprises-de-la-Vienne">
<a href="http://www.poitiers.cci.fr/annuaire-des-entreprises.html">Prospectez les <span>entreprises de la Vienne</span></a>
<span> -&nbsp;</span></li>
<li class="Inscrivez-vous-au-registre-du-commerce">
<a href="http://www.poitiers.cci.fr/le-centre-de-formalites-des-entreprises-cfe.html">Inscrivez-vous <span>au registre du commerce</span></a>
<span> -&nbsp;</span></li>
<li class="Consultez-spanles-marches-publics-span">
<a href="http://www.poitiers.cci.fr/marches-publics.html">Consultez <span>les marchés publics</span></a>
<span> -&nbsp;</span></li>
<li class="Trouvez-un-spanlocal-disponible-dans-la-Vienne-span">
<a href="http://www.poitiers.cci.fr/locaux-disponibles.html">Trouvez un <span>local disponible dans la Vienne</span></a>
<span> -&nbsp;</span></li>
</ul>
      <p class="ad">
            <a href="http://www.poitiers.aeroport.fr"><img src="b661ee031b03342b0bd01f2106fd0fd9.gif" height="87" width="220" alt="Aéroport de Poitiers Biard" /></a>
                    <a href="http://www.poitiers.cci.fr/trait-dunion.html"><img src="a9c21067325468bd16c56c7703d1e8c0.gif" height="87" width="220" alt="Trait d'union" /></a>
      </p>

  	<hr/>
    </div>

  </div>

  <div id="content">

    <div id="main">

      
  <div id="reportages">
    <h2><span>Reportages</span></h2>
    <div class="hentry">
      <h3 class="entry-title"><a rel="bookmark" href="http://www.poitiers.cci.fr/reportages/2010/03/01/TEMPETE-MOBILISATION-DES-FONDS-FISAC/">TEMPÊTE : MOBILISATION DES FONDS FISAC</a></h3>

              <p class="entry-picture">
          <img src="8072257b40b5163b5261fa5dac8a0fed.jpg" alt="8072257b40b5163b5261fa5dac8a0fed" />        </p>
      
      <div class="entry-content">
                  <p>Les entreprises commerciales, artisanales ou de services sinistrées, régulièrement assurées et ayant un chiffre d'affaires inférieur à 1 M€ HT pourront bénéficier des nouvelles dispositions du Fisac issues de la loi de modernisation de l'économie et permettant par l'article 6 de " faciliter le retour à une activité normale à la suite de circonstances exceptionnelles susceptibles de provoquer une atteinte grave au tissu commercial de proximité ".</p>              </div>
      <p class="read-more">
        <a title="Lire le reportage" href="http://www.poitiers.cci.fr/reportages/2010/03/01/TEMPETE-MOBILISATION-DES-FONDS-FISAC/">Lire le reportage</a>      </p>

      
      <p class="list-all">
        <a href="http://www.poitiers.cci.fr/reportages/">Tous les reportages</a>        <a class="rss-feed" title="s'abonner au flux rss Actualités et Reportages" href="http://www.poitiers.cci.fr/feed/atom/">s'abonner au flux rss Actualités et Reportages</a>      </p>
    </div>
    <hr/>
  </div>

      <div class="groupe-actus">

        <div id="news">
          <h2><span>Actualités</span></h2>
          
  <ul id="actus-list">
      <li>
      <div class="hentry">
                <p class="picture-right">
          <img alt="" src="b536a665f531237e9085d84f813d66fb.jpg" />        </p>
                <h3 class="entry-title">
          <a rel="bookmark" href="http://www.poitiers.cci.fr/actualites/2010/03/02/Suppression-de-la-taxe-professionnelle/">Suppression de la taxe professionnelle</a>          <span>Publiée le <abbr class="updated" title="">02/03/2010</abbr></span></h3>
        <p class="entry-content">
                  La suppression de la taxe professionnelle sur les investissements productifs est effective depuis le 1er janvier 2010. Elle porte sur le flux des nouveaux investissements comme sur le stock des investissements existants.                </p>
        <p class="read-more">
          <a title="Voir l'actualité complète" href="http://www.poitiers.cci.fr/actualites/2010/03/02/Suppression-de-la-taxe-professionnelle/">Lire l'actualité</a>        </p>
      </div>
    </li>
      <li>
      <div class="hentry">
                <p class="picture-right">
          <img alt="" src="1a469d382c675b31a8c680fd197bb77f.jpg" />        </p>
                <h3 class="entry-title">
          <a rel="bookmark" href="http://www.poitiers.cci.fr/actualites/2010/03/01/FUTURALLIA-2010/">FUTURALLIA 2010</a>          <span>Publiée le <abbr class="updated" title="">01/03/2010</abbr></span></h3>
        <p class="entry-content">
                  Le Forum FUTURALLIA propose aux PME et PMI de tout secteur d’activité des rencontres professionnelles sous forme de speed dating d’affaires. Bénéficiez en ce moment de tarifs attractifs !                 </p>
        <p class="read-more">
          <a title="Voir l'actualité complète" href="http://www.poitiers.cci.fr/actualites/2010/03/01/FUTURALLIA-2010/">Lire l'actualité</a>        </p>
      </div>
    </li>
    </ul>
          
<p class="list-all">
    <a href="http://www.poitiers.cci.fr/actualites/">Toutes les actualités</a>    <a class="rss-feed" title="s'abonner au flux rss Actualités et Reportages" href="http://www.poitiers.cci.fr/feed/atom/">s'abonner au flux rss Actualités et Reportages</a></p>          <hr/>
        </div>

        <div id="events">
          <h2><span>Rendez-vous</span></h2>
          <div class="last-entries">
	<ul>
	  	  <li><a title="Voir le rendez-vous" rel="bookmark" href="http://www.poitiers.cci.fr/calendrier/2010/04/08/Forum-Nouvelle-Economie-de-lEnvironnement-et-du-Developpement-Durable/">Forum Nouvelle Économie de l’Environnement et du Développement Durable</a> <span>le <abbr class="updated" title="">08/04/2010</abbr></span></li>
	  	  <li><a title="Voir le rendez-vous" rel="bookmark" href="http://www.poitiers.cci.fr/calendrier/2010/05/19/AFRICALLIA/">AFRICALLIA</a> <span>le <abbr class="updated" title="">19/05/2010</abbr></span></li>
	  	</ul>
</div>

<p class="list-all">
    <a href="http://www.poitiers.cci.fr/calendrier/">Tous les rendez-vous</a></p>          <hr/>
        </div>

        <div id="newsletter" class="subscription">
  <h2><span>Newsletter</span></h2>
  
    
    
  <form id="newsletter-subscription" method="post" action="http://www.poitiers.cci.fr/ss3iNewsletter/subscribe">    <p class="text">
      <label for="subscription-mail">Mon adresse e-mail...</label>
      <input type="text" name="email" id="subscription-mail" value="" />    </p>
    <p class="submit">
      <input type="hidden" name="referer" id="referer" value="http://www.poitiers.cci.fr/#newsletter-subscription" />      <button type="submit">s'abonner</button>
    </p>
  </form>
</div>
      </div>
  	</div>
    <hr/>
  </div>

  <div id="footer">

    <div class="vcard">
      <h2>Coordonnées</h2>
      <div class="adr">
        <span class="org fn">Chambre de Commerce et d’Industrie de la Vienne</span>
        <span class="title">Chambre de Commerce et d’Industrie de la Vienne</span>

        <span class="street-address">47 rue du Marché Notre-Dame</span> - BP 229 -
        <span class="postal-code">86000 </span> -
        <span class="locality">Poitiers</span> CEDEX
        <span class="country-name">france</span>

        <span class="tel">
          <span class="type">&nbsp;work</span>Tél&nbsp;:
          <span class="value">+33 (0)5 49 60 98 00</span> /
        </span>

        <span class="tel">
          <span class="type">&nbsp;fax</span>Fax&nbsp;:
          <span class="value">+33 (0)5 49 41 65 72</span>
        </span>

        <div class="contact">
          <span class="email">
            <a href="mailto:info@poitiers.cci.fr">info@poitiers.cci.fr</a> 
          </span>

          <span class="url">
            <a href="index.html" rel="external">www.poitiers.cci.fr</a>
          </span>
        </div>

      </div>
      <hr/>
    </div>

    <div class="quick-links">
      <h2>Accès rapides</h2>
      <ul >
<li class="contactez-nous">
<a href="http://www.poitiers.cci.fr/contact">Contactez-nous</a>
<span> -&nbsp;</span></li>
<li class="Horaires-et-plan-d-acces-1">
<a href="http://www.poitiers.cci.fr/informations-pratiques">Horaires et plan d'accès</a>
<span> -&nbsp;</span></li>
<li class="Mentions-legales">
<a href="http://www.poitiers.cci.fr/mentions-legales.html">Mentions légales</a>
<span> -&nbsp;</span></li>
<li class="Accessibilite">
<a href="http://www.poitiers.cci.fr/politique-d-accessibilite.html">Accessibilité</a>
<span> -&nbsp;</span></li>
<li class="Plan-du-site">
<a href="http://www.poitiers.cci.fr/plan-du-site">Plan du site</a>
<span> -&nbsp;</span></li>
<li class="espace-presse">
<a href="http://www.poitiers.cci.fr/espace-presse">Espace presse</a>
<span> -&nbsp;</span></li>
</ul>    </div>

    <p class="ss3i"><a href="http://www.2s3i.com" rel="external">© 2s3i.com / 2008</a></p>

  </div>

  <div class="hr"><hr/></div>
</div>
</div>
<!--[if lte IE 7]>
  <script type="text/javascript" src="/js/DD_belatedPNG_0.0.7a-min.js"></script>
<![endif]-->
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.2s3i.com/" : "http://piwik.2s3i.com/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.2s3i.com/piwik.php?idsite=2" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
<script type="text/javascript">
// <![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
// ]]>
</script>
<script type="text/javascript">
// <![CDATA[
var pageTracker = _gat._getTracker("UA-416419-33");
pageTracker._initData();
pageTracker._trackPageview();
// ]]>
</script>
</body>
</html>