<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
<head>
<meta name="google-site-verification" content="dmTQlhsP7HwDMhsB4UzIeUd_hGQBkp_A3wx-E_DadiI" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> 
Accueil - Site du Conseil Général de l&#039;Allier</title>
<meta name="Description" content="     ">
<meta name="Keywords" content="">
<meta http-equiv="Content-script-type" content="text/javascript">
<meta http-equiv="Content-style-type" content="text/css">
<meta http-equiv="Content-language" content="fr">
<meta http-equiv="expires" content="0">
<meta name="Author" content="EOLAS">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" media="projection, screen" href="http://www.allier.fr/include/css/SIT_CG03/default.css">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" media="screen" title="default" href="/include/css/SIT_CG03/msie_fixes.css">
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.allier.fr/include/css/SIT_CG03/print.css">
<script type="text/javascript">var SERVER_ROOT = '/';</script>
<script type="text/javascript" src="http://www.allier.fr/include/js/formCtrl.js"></script>
<script type="text/javascript" src="http://www.allier.fr/include/js/formCtrl-fr.js"></script>
<script type="text/javascript" src="http://www.allier.fr/include/js/linksTarget.js"></script>
<script type="text/javascript" src="http://www.allier.fr/include/js/lightbox/prototype.js"></script>
<script type="text/javascript" src="http://www.allier.fr/include/js/lightbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://www.allier.fr/include/js/lightbox/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.allier.fr/include/js/lightbox/lightbox.css">
<script type="text/javascript" src="http://www.allier.fr/include/js/yui/build/yahoo/yahoo-min.js"></script><script type="text/javascript" src="http://www.allier.fr/include/js/yui/build/event/event-min.js"></script><script type="text/javascript" src="http://www.allier.fr/include/js/yui/build/dom/dom-min.js"></script>
<link rel="stylesheet" href="http://www.allier.fr/include/css/diaporama.css" type="text/css"><script type="text/javascript" src="http://www.allier.fr/include/js/diaporama.js"></script></head>
<body id="Accueil">
<div id="predocument">
  <div id="bandeauHaut">
	<h1>
		<img alt="Conseil Général de l&#039;Allier" src="logo.jpg" class="noPrint"><img src="logo_print.jpg" class="toPrint">	</h1>
</div><!-- FIN : #bandeauHaut -->
  </div>
<div id="document" class="avecColonneGauche"> 
  <div id="corps"> 
    <div id="colonneGauche">
		<ul id="navigation">
	    	    <li id="navItem1" class="theme">
	    	<span class="level1">
		    	<span>
		    	Conseil général		    	</span>
	    	</span> 
						<ul>
		        	        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/537-priorites-politiques.htm" title="Priorités Politiques"		        		>
		        					        			Priorités Politiques		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/9-l-institution.htm" title="Institution"		        		>
		        					        			Institution		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/17-le-president.htm" title="Président"		        		>
		        					        			Président		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/66-assemblee-departementale.htm" title="Assemblée et élus"		        		>
		        					        			Assemblée et élus		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/316-competences-obligatoires.htm" title="Compétences"		        		>
		        					        			Compétences		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/68-le-buget.htm" title="Budget"		        		>
		        					        			Budget		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/69-organigramme.htm" title="Organigramme"		        		>
		        					        			Organigramme		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/272-sessions.htm" title="Sessions"		        		>
		        					        			Sessions		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/169-emplois.htm" title="Emplois"		        		>
		        					        			Emplois		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/277-actes-administratifs.htm" title="Actes administratifs"		        		>
		        					        			Actes administratifs		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/172-guide-des-aides.htm" title="Guide des aides"		        		>
		        					        			Guide des aides		        					        		</a> 
	        		</span>
	          			        	</li>
	        		      	</ul>
					</li>
	    	    <li id="navItem2" class="theme">
	    	<span class="level1">
		    	<span>
		    	Vivre l’Allier		    	</span>
	    	</span> 
						<ul>
		        	        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/71-histoire.htm" title="Allier"		        		>
		        					        			Allier		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/75-expos-du-cg.htm" title="Culture"		        		>
		        					        			Culture		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/78-sortir.htm" title="Sortir"		        		>
		        					        			Sortir		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/547-patrimoine.htm" title="Patrimoine"		        		>
		        					        			Patrimoine		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/310-etat-des-lieux-du-plan-agricole.htm" title="Agriculture et forêt"		        		>
		        					        			Agriculture et forêt		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/80-espaces-naturels-sensibles.htm" title="Environnement"		        		>
		        					        			Environnement		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://documents.allier.fr/40-connexion.htm" class="external" title="Plan Elimination Déchets"		        		>
		        					        			Plan Elimination Déchets		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/88-sport-de-haut-niveau.htm" title="Sport et loisirs"		        		>
		        					        			Sport et loisirs		        					        		</a> 
	        		</span>
	          			        	</li>
	        		      	</ul>
					</li>
	    	    <li id="navItem3" class="theme">
	    	<span class="level1">
		    	<span>
		    	Solidarités &amp; Prévention		    	</span>
	    	</span> 
						<ul>
		        	        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/110-petite-enfance.htm"		        		>
		        					        			Famille &amp; enfance		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/477-maintien-a-domicile.htm"		        		>
		        					        			Seniors		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/125-maintien-a-domicile.htm" title="Handicaps"		        		>
		        					        			Handicaps		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/132-rsa.htm" title="Insertion"		        		>
		        					        			Insertion		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/209-jeunes-medecins.htm" title="Santé"		        		>
		        					        			Santé		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/498-observatoire-social.htm" title="Observatoire social"		        		>
		        					        			Observatoire social		        					        		</a> 
	        		</span>
	          			        	</li>
	        		      	</ul>
					</li>
	    	    <li id="navItem4" class="theme">
	    	<span class="level1">
		    	<span>
		    	Jeunesse		    	</span>
	    	</span> 
						<ul>
		        	        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/620-flash-code.htm" title="Actu"		        		>
		        					        			Actu		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/40-aide-au-permis-de-conduire.htm" title="Loisirs &amp; projets"		        		>
		        					        			Loisirs &amp; projets		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/50-pass-jeunes.htm" title="Pass Jeunes"		        		>
		        					        			Pass Jeunes		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/51-pass-sport.htm" title="Pass Sport"		        		>
		        					        			Pass Sport		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/52-manifestations.htm" title="Manifestations"		        		>
		        					        			Manifestations		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/55-promotion-2007-2008.htm" title="CG jeunes"		        		>
		        					        			CG jeunes		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/59-se-deplacer.htm" title="Se déplacer"		        		>
		        					        			Se déplacer		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/102-neuj-pro.htm" title="Espace pro"		        		>
		        					        			Espace pro		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/61-college-2009-2013.htm" title="Collèges 2010-2015"		        		>
		        					        			Collèges 2010-2015		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/62-adresses-utiles.htm" title="Adresses utiles"		        		>
		        					        			Adresses utiles		        					        		</a> 
	        		</span>
	          			        	</li>
	        		      	</ul>
					</li>
	    	    <li id="navItem5" class="theme">
	    	<span class="level1">
		    	<span>
		    	Vie Citoyenne		    	</span>
	    	</span> 
						<ul>
		        	        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/353-les-rendez-vous-de-l-allier.htm" title="Rendez-vous de l&#039;Allier"		        		>
		        					        			Rendez-vous de l&#039;Allier		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/548-toutes-les-reunions-publiques.htm" title="Cartes des rencontres"		        		>
		        					        			Cartes des rencontres		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/355-les-actions.htm" title="Les actions"		        		>
		        					        			Les actions		        					        		</a> 
	        		</span>
	          			        	</li>
	        		      	</ul>
					</li>
	    	    <li id="navItem6" class="theme">
	    	<span class="level1">
		    	<span>
		    	Territoire		    	</span>
	    	</span> 
						<ul>
		        	        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/482-l-allier-en-chiffres.htm" title="L&#039;Allier en chiffres"		        		>
		        					        			L&#039;Allier en chiffres		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/325-haut-debit-tres-haut-debit-telephonie.htm" title="Territoire numérique"		        		>
		        					        			Territoire numérique		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/16-transports.htm" title="Transports"		        		>
		        					        			Transports		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/143-infos-routes.htm" title="Routes"		        		>
		        					        			Routes		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/331-les-batiments.htm" title="Aménagements"		        		>
		        					        			Aménagements		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/298-les-actions.htm" title="Coopération "		        		>
		        					        			Coopération 		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/373-centre-d-information.htm" title="Europe Direct"		        		>
		        					        			Europe Direct		        					        		</a> 
	        		</span>
	          			        	</li>
	        		      	</ul>
					</li>
	    	    <li id="navItem7" class="theme">
	    	<span class="level1">
		    	<span>
		    	Habitat et logement		    	</span>
	    	</span> 
						<ul>
		        	        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/328-rencontres-de-l-habitat.htm" title="Rencontres de l&#039;Habitat"		        		>
		        					        			Rencontres de l&#039;Habitat		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/483-plan-departemental-de-l-habitat.htm" title="Plan départemental Habitat"		        		>
		        					        			Plan départemental Habitat		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/212-amelioration-du-logement.htm" title="Les aides"		        		>
		        					        			Les aides		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/334-l-observatoire-de-l-habitat.htm" title="L&#039;Observatoire de l&#039;Habitat"		        		>
		        					        			L&#039;Observatoire de l&#039;Habitat		        					        		</a> 
	        		</span>
	          			        	</li>
	        		      	</ul>
					</li>
	    	    <li id="navItem8" class="theme">
	    	<span class="level1">
		    	<span>
		    	Entreprendre		    	</span>
	    	</span> 
						<ul>
		        	        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/469-actualites.htm" title="Actualités"		        		>
		        					        			Actualités		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/14-economie.htm" title="Paysage économique"		        		>
		        					        			Paysage économique		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/606-rendez-vous-de-l-entreprise.htm"		        		>
		        					        			Entreprise		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/425-action-en-faveur-des-zae.htm" title="Zones d&#039;activités"		        		>
		        					        			Zones d&#039;activités		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/485-mission-accueil.htm" title="S&#039;installer dans l&#039;Allier"		        		>
		        					        			S&#039;installer dans l&#039;Allier		        					        		</a> 
	        		</span>
	          			        	</li>
	        		      	</ul>
					</li>
	    	    <li id="navItem9" class="theme">
	    	<span class="level1">
		    	<span>
		    	Développement durable		    	</span>
	    	</span> 
						<ul>
		        	        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/226-origine.htm" title="Développement durable"		        		>
		        					        			Développement durable		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/230-qu-est-ce-que-c-est-.htm" title="Agenda 21"		        		>
		        					        			Agenda 21		        					        		</a> 
	        		</span>
	          			        	</li>
	        		        	<li class="level2">
	        		<span>
		        		<a
		        			href="http://www.allier.fr/233-liens-utiles.htm" title="Liens utiles"		        		>
		        					        			Liens utiles		        					        		</a> 
	        		</span>
	          			        	</li>
	        		      	</ul>
					</li>
	    	</ul><!-- FIN : #navigation -->
 			<div id="par916" class="module"> 
	     <table border="0" summary="" style="border-color: #ffffff; border-width: 0px; background-color: #ffffff;"> <tbody> <tr> <td style="border: #ffffff 1px solid;"><a href="http://www.allier.fr/441-service-public.htm"><img src="WEB_CHEMIN_755_1236179462.jpg" alt="" class="alignleft"></a></td> </tr> <tr> <td style="border: #ffffff 1px solid;"></td> </tr> <tr> <td style="border: #ffffff 1px solid;"><a href="http://www.allier.fr/373-centre-d-information.htm"><img src="WEB_CHEMIN_3252_1264084750.jpg" alt="" class="alignleft"></a></td> </tr> </tbody> </table> 
	     
	</div><!-- FIN : .module -->
  	</div><!-- FIN : #colonneGauche -->
    <div class="preparagraphe">
	
	    <div id="outils">
        <script type="text/javascript">
        function addEventLst(EventTarget,type,listener,useCapture) {
			useCapture = typeof(useCapture)=="boolean"?useCapture:false;
			if (EventTarget.addEventListener) {
				EventTarget.addEventListener(type, listener, useCapture);
			} else if ((EventTarget==window) && document.addEventListener) {
				document.addEventListener(type, listener, useCapture);
			} else if (EventTarget.attachEvent) {
				EventTarget["e"+type+listener] = listener;
				EventTarget[type+listener] = function() {EventTarget["e"+type+listener]( window.event );}
				EventTarget.attachEvent("on"+type, EventTarget[type+listener]);
			} else {
				EventTarget["on"+type] = listener;
			}
		}
        </script>
       <div class="visuels">
	   <img 
	   	src="outils.jpg" 
	   	alt="Votre barre d&#039;outils" 
	   	usemap="#userTools_map">
       <map name="userTools_map">
            <area alt="Augmenter la taille de la police (grande)." title="Augmenter la taille de la police (grande)." shape="rect" coords="14,0,25,23" href="http://www.allier.fr/fontSize/medium/1-.htm"><area alt="Diminuer la taille de la police (petite)." title="Diminuer la taille de la police (petite)." shape="rect" coords="0,0,13,23" href="http://www.allier.fr/fontSize/x-small/1-.htm"><area alt="Augmenter les contrastes en inversant les couleurs." title="Augmenter les contrastes en inversant les couleurs." shape="rect" coords="26,0,42,23" href="http://www.allier.fr/style/inverse/1-.htm"><area alt="La mise en forme courante correspond à celle par défaut." title="La mise en forme courante correspond à celle par défaut." shape="rect" coords="43,0,57,23">            <area id="printArea" alt="Pour imprimer le document, utilisez les fonctionnalités de votre navigateur." title="Pour imprimer le document, utilisez les fonctionnalités de votre navigateur." shape="rect" coords="58,0,76,23">
             
			              <area id="sendArea" alt="Envoyer à un ami" alt="Envoyer à un ami" title="Envoyer à un ami" shape="rect" href="http://www.allier.fr/TPL_CODE/TPL_ENVOYERAMI/PAG_URL/Lw%3D%3D/220-envoyer-a-un-ami.htm" coords="77,0,94,23">
                    
		
		
		
            <area id="bookmarkArea" href="javascript:AddToBookmark();" alt="Enregistrer cette page dans vos favoris." title="Enregistrer cette page dans vos favoris." shape="rect" coords="95,0,112,23">
             
        </map></div>
         <script type="text/javascript">
           if (addEventLst) {
                addEventLst(window,'load', function() {
                    // Print
                    var nPrintArea = document.getElementById("printArea");
                    nPrintArea.alt = "Lancer l\'impression du document.";
                    nPrintArea.title = "Lancer l\'impression du document.";
                    nPrintArea.href = "javascript:window.print();";
                });
            }
           function AddToBookmark(){
               if (window.sidebar) {
                   window.sidebar.addPanel(document.title, window.location.href, "");
               } else if (window.external) {
                   window.external.AddFavorite(window.location.href, document.title);
               }
           }
        </script> 
    </div>

			<p><a href="http://www.allier.fr/221-newsletter.htm">Inscription à la Newsletter</a></p>
				
		<form action="http://www.allier.fr/173-resultat-de-votre-recherche.htm" method="get">
		<p>
			<input type="text"
				title="Rechercher"
				id="searchString" name="searchString"
				value="Rechercher"
				size="15" onfocus="this.value=''" onblur="if (this.value=='') this.value='Rechercher'">
			<input type="submit" title="Lancer la recherche" name="submit" value="OK" class="submit">
			<input type="hidden" name="idtf" value="173"> 
		</p>
	</form>
			
				<form action="index.html"> 
				<p>
				<select name="ID_PROFIL" onchange="window.location.href=this.value">
										<option value="/">Vous êtes ?</option>
							<option value="/175-vous-etes-.htm">Jeune</option>
							<option value="/292-vous-etes-sportif.htm">Sportif</option>
							<option value="/289-vous-etes-parent.htm">Parent</option>
							<option value="/287-vous-etes-chef-d-entreprise.htm">Chef d'entreprise</option>
							<option value="/290-vous-etes-handicape.htm">Personne handicapée</option>
							<option value="/291-vous-etes-senior.htm">Senior</option>
							<option value="/288-vous-etes-journaliste.htm">Journaliste</option>
							<option value="/430-vous-etes-touriste.htm">Touriste</option>
							<option value="/550-vous-etes-a-la-recherche-d-un-emploi.htm">en recherche d'emploi</option>
							</select>
				<input type="submit" title="Accéder au profil" name="submit" value="OK" class="submit">
				</p>
			</form>
				
</div>
<div id="contenu">
	<div id="wrapper1">
		<div id="wrapper2">
		
					<div id="vraiContenu">
						  <div id="par123" class="paragraphe PRS_HOMEPAGE PRS_WIDTH_GREYRIGHT"> 
			    			    <h3>Interactivité</h3><p style="text-align: left;"><a href="http://jpdufregne.allier.fr/" class="external" title="Blog du Président"><img src="WEB_CHEMIN_1905_1247148938.jpg" alt=""></a></p> <p style="text-align: left;"><a href="http://www.allier.fr/357-tchat.htm" title="Tchat"><img src="WEB_CHEMIN_959_1237976531.jpg" alt="" class="alignleft"></a><br><a href="http://www.allier.fr/216-reflets-d-allier.htm" title="Reflets d'Allier"><img src="WEB_CHEMIN_956_1237976478.jpg" alt="" class="alignleft"></a><br><a href="http://www.allier.fr/174-agenda.htm" title="Agenda des manifestations"><img src="WEB_CHEMIN_957_1237976494.jpg" alt="" class="alignleft"></a></p>			    			  </div>
			  			  <div id="par159" class="paragraphe tpl PRS_HOMEPAGE PRS_WIDTH_30D"> 
			    			    <div class="tpl_breveHome">
	<h3>En Bref</h3>
	<ul>
	    	<li><a href="http://www.allier.fr/TPL_CODE/TPL_BREVELISTE/171-en-bref.htm#B155">100% Vital</a></li>
	    	<li><a href="http://www.allier.fr/TPL_CODE/TPL_BREVELISTE/171-en-bref.htm#B121">Exposition Albert Londres</a></li>
	    	<li><a href="http://www.allier.fr/TPL_CODE/TPL_BREVELISTE/171-en-bref.htm#B156">Collégiens : des entrées gratuites pour la JAV !</a></li>
	    	<li><a href="http://www.allier.fr/TPL_CODE/TPL_BREVELISTE/171-en-bref.htm#B157">Attention passage convoi exceptionnel</a></li>
	    	<li><a href="http://www.allier.fr/TPL_CODE/TPL_BREVELISTE/171-en-bref.htm#B151">Cinéma Nature</a></li>
	    	<li><a href="http://www.allier.fr/TPL_CODE/TPL_BREVELISTE/171-en-bref.htm#B113">Infos-routes</a></li>
		</ul>
    <p class="alignleft seeall"><a href="http://www.allier.fr/TPL_CODE/TPL_BREVELISTE/171-en-bref.htm" class="plus">Toutes les brèves...</a></p>
</div>			    			  </div>
			  			  <div id="par4" class="paragraphe PRS_HOMEPAGE PRS_WIDTH_70G"> 
			    			    <h3>La circulation des poids lourds réglementée</h3><p style="text-align: justify;"><strong><a href="http://www.allier.fr/uploads/Image/fb/WEB_CHEMIN_3514_1269252038.jpg" rel="lightbox[multi]"><img src="IMF_THUMB_155_WEB_CHEMIN_3514_1269252038.jpg" alt="" class="alignleft"></a>Mercredi 17 mars, Jean-Paul Dufrègne signait un arrêté concernant la limitation de la circulation des poids lourds sur une partie du réseau routier départementales de l'Allier.</strong></p> <p style="text-align: justify;"><br>Les routes nationales dans l'Allier sont dans un état catastrophique. La RN7 et la RCEA, des axes empruntés par de nombreux poids lourds, ne sont pas au niveau du trafic qu'elles supportent. Voilà pourquoi ces véhicules en transit empruntent régulièrement le réseau routier départemental.<br><br><strong>A consulter :</strong><br><a href="http://www.allier.fr/include/viewFile.php?idtf=3508&amp;path=54%2FWEB_CHEMIN_3508_1268929896.pdf" class="document">Carte de la restriction de circulation</a> pour les véhicules en Transit de P.T.A.C. Supérieur à 7,5 T<br><a href="http://www.allier.fr/include/viewFile.php?idtf=3507&amp;path=48%2FWEB_CHEMIN_3507_1268929859.pdf" class="document">Arrêté de police</a></p>			    			  </div>
			  			  <div id="par2270" class="paragraphe PRS_SEPARATION"> 
			    			    			    			  </div>
			  			  <div id="par177" class="paragraphe PRS_HOMEPAGE PRS_WIDTH_GREYRIGHT"> 
			    			    <h3>Web</h3><p style="text-align: left;"> <object name="flash" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="140" height="230"><param name="movie" value="/uploads/Multimedia/9d/WEB_CHEMIN_2404_1256650287.swf"><param name="quality" value="best"><param name="wmode" value="Transparent"><param name="width" value="140"><param name="height" value="230"><!--[if !IE]><--><object data="WEB_CHEMIN_2404_1256650287.swf" width="140" height="230" type="application/x-shockwave-flash"><param name="quality" value="best"><param name="wmode" value="Transparent"><param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer"><!--> <![endif]--><!--[if !IE]> <--></object><!--><![endif]--></object> </p> <h4 style="text-align: left;">Média</h4> <p><a href="http://www.allier.fr/156-e-cards.htm" title="E-cards"><img src="WEB_CHEMIN_973_1238072093.jpg" alt=""></a><br><img src="WEB_CHEMIN_974_1237991115.jpg" alt=""></p>			    			  </div>
			  			  <div id="par126" class="paragraphe PRS_HOMEPAGE PRS_WIDTH_25G"> 
			    			    <h3>Session</h3><p><img src="WEB_CHEMIN_3511_1269251339.jpg" alt="" class="alignleft"></p> <p style="text-align: justify;">Mardi 23 après-midi et jeudi 25 toute la journée, vous pourrez assister aux séances publiques. Les séances seront filmées et mises en ligne au fur et à mesure ainsi le mardi après-midi sera en ligne à partir de mercredi soir.<br><a href="http://www.allier.fr/272-sessions.htm"><strong>+D'INFOS</strong></a></p>			    			  </div>
			  			  <div id="par127" class="paragraphe PRS_HOMEPAGE PRS_WIDTH_25G"> 
			    			    <h3>L&#039;Art Russe</h3><p style="text-align: justify;"><img src="WEB_CHEMIN_3512_1269250949.jpg" alt="" class="alignleft">C'est à des artistes russes qui ont renouvelé incontestablement le livre illustré pour enfants que le Centre de l'illustration, dans le cadre de l'année France-Russie 2010, a choisi de rendre hommage par cette exposition.<br><a href="http://www.allier.fr/489-actuellement-au-centre-de-l-illustration.htm"><strong>+D'INFOS</strong></a></p>			    			  </div>
			  			  <div id="par3194" class="paragraphe tpl PRS_HOMEPAGE PRS_WIDTH_30D"> 
			    			    <h3>Actu photos</h3><div class="tpl_diaporama_accueil">
<script type="text/Javascript">
    YAHOO.util.Event.addListener(window, 'load',  function () {YAHOO.diaporama.load()});        
    YAHOO.util.Event.addListener(window, "resize", function () {YAHOO.diaporama.resize()}); 
  </script>
  
 	<!-- <h4>semaine10</h4> -->
 	<table class="diaporama">
		<tr> 
			<td><a href="javascript:void(0)" class="aReward"><img src="dia_accueil_none.gif" class="imgReward" alt=""></a></td>
			<td>
				<div class="diaporama_container">
					<div class="diaporama_listing">
									            <div class="bloc"> 
			              <div class="palette">
			                <a href="http://www.allier.fr/uploads/Externe/7d/DIA_PHOTO_78_1268301948.jpg" rel="lightbox[diaporama_18]" title="10-03-10 inauguration de l&#039;exposition Albert Londres au Conseil général de l&#039;allier en présence du président Dufrègne, et d&#039;une délégation d&#039;élus du cercle niafunké<br>Crédit : Laetitia GUYOT"><img src="VIGNETTE_DIA_PHOTO_78_1268301948.jpg"></a>    
			              </div>
			            </div>
			            			            <div class="bloc"> 
			              <div class="palette">
			                <a href="http://www.allier.fr/uploads/Externe/80/DIA_PHOTO_77_1268301899.jpg" rel="lightbox[diaporama_18]" title="10-03-10 inauguration de l&#039;exposition Albert Londres au Conseil général de l&#039;allier en présence du président Dufrègne, et d&#039;une délégation d&#039;élus du cercle niafunké<br>Crédit : Laetitia GUYOT"><img src="VIGNETTE_DIA_PHOTO_77_1268301899.jpg"></a>    
			              </div>
			            </div>
			            			            <div class="bloc"> 
			              <div class="palette">
			                <a href="http://www.allier.fr/uploads/Externe/63/DIA_PHOTO_72_1268301595.jpg" rel="lightbox[diaporama_18]" title="10-03-10 inauguration de l&#039;exposition Albert Londres au Conseil général de l&#039;allier en présence du président Dufrègne, et d&#039;une délégation d&#039;élus du cercle niafunké<br>Crédit : Laetitia GUYOT"><img src="VIGNETTE_DIA_PHOTO_72_1268301595.jpg"></a>    
			              </div>
			            </div>
			            			            <div class="bloc"> 
			              <div class="palette">
			                <a href="http://www.allier.fr/uploads/Externe/75/DIA_PHOTO_73_1268301691.jpg" rel="lightbox[diaporama_18]" title="10-03-10 inauguration de l&#039;exposition Albert Londres au Conseil général de l&#039;allier en présence du président Dufrègne, et d&#039;une délégation d&#039;élus du cercle niafunké<br>Crédit : Laetitia GUYOT"><img src="VIGNETTE_DIA_PHOTO_73_1268301691.jpg"></a>    
			              </div>
			            </div>
			            			            <div class="bloc"> 
			              <div class="palette">
			                <a href="http://www.allier.fr/uploads/Externe/96/DIA_PHOTO_79_1268301989.jpg" rel="lightbox[diaporama_18]" title="10-03-10 inauguration de l&#039;exposition Albert Londres au Conseil général de l&#039;allier en présence du président Dufrègne, et d&#039;une délégation d&#039;élus du cercle niafunké<br>Crédit : Laetitia GUYOT"><img src="VIGNETTE_DIA_PHOTO_79_1268301989.jpg"></a>    
			              </div>
			            </div>
			            			            <div class="bloc"> 
			              <div class="palette">
			                <a href="http://www.allier.fr/uploads/Externe/3f/DIA_PHOTO_70_1268294647.jpg" rel="lightbox[diaporama_18]" title="<br>Crédit : "><img src="VIGNETTE_DIA_PHOTO_70_1268294647.jpg"></a>    
			              </div>
			            </div>
			            			            <div class="bloc"> 
			              <div class="palette">
			                <a href="http://www.allier.fr/uploads/Externe/45/DIA_PHOTO_76_1268301856.jpg" rel="lightbox[diaporama_18]" title="10-03-10 inauguration de l&#039;exposition Albert Londres au Conseil général de l&#039;allier en présence du président Dufrègne, et d&#039;une délégation d&#039;élus du cercle niafunké<br>Crédit : Laetitia GUYOT"><img src="VIGNETTE_DIA_PHOTO_76_1268301856.jpg"></a>    
			              </div>
			            </div>
			            			            <div class="bloc"> 
			              <div class="palette">
			                <a href="http://www.allier.fr/uploads/Externe/a7/DIA_PHOTO_75_1268301805.jpg" rel="lightbox[diaporama_18]" title="10-03-10 inauguration de l&#039;exposition Albert Londres au Conseil général de l&#039;allier en présence du président Dufrègne, et d&#039;une délégation d&#039;élus du cercle niafunké<br>Crédit : Laetitia GUYOT"><img src="VIGNETTE_DIA_PHOTO_75_1268301805.jpg"></a>    
			              </div>
			            </div>
			            			            <div class="bloc"> 
			              <div class="palette">
			                <a href="http://www.allier.fr/uploads/Externe/6b/DIA_PHOTO_74_1268301754.jpg" rel="lightbox[diaporama_18]" title="10-03-10 inauguration de l&#039;exposition Albert Londres au Conseil général de l&#039;allier en présence du président Dufrègne, et d&#039;une délégation d&#039;élus du cercle niafunké<br>Crédit : Laetitia GUYOT"><img src="VIGNETTE_DIA_PHOTO_74_1268301754.jpg"></a>    
			              </div>
			            </div>
			            					</div>
				</div>
			</td>
			<td><a href="javascript:void(0)" class="aForward"><img src="dia_accueil_none.gif" class="imgForward" alt=""></a></td>
		</tr>
	</table>
	<a class="plus" style="display:block;" href="http://www.allier.fr/608-actu-photos.htm">Toute l'actu photo</a>
</div>			    			  </div>
			  			  <div id="par2686" class="paragraphe PRS_HOMEPAGE PRS_WIDTH_30D"> 
			    			    <h3>Arrêt sur Image</h3><p style="text-align: center;"><img src="WEB_CHEMIN_3515_1269252322.jpg" alt=""></p> <p style="text-align: center;">Le Centre de l'illustration offre à découvrir une sélection de planches originales de Frank Margerin, jusqu'au 26 mars.</p> <p style="text-align: center;"><strong><a href="http://www.allier.fr/489-actuellement-au-centre-de-l-illustration.htm">+D'INFOS</a></strong></p>			    			  </div>
			  			  <div id="par156" class="paragraphe PRS_HOMEPAGE PRS_WIDTH_70G"> 
			    			    <h3>Munissez-vous de votre billet d&#039;entrée</h3><p style="text-align: justify;"><img src="WEB_CHEMIN_3513_1269251449.jpg" alt="" class="alignleft"><strong>Le 24 avril à partir de 15h et jusqu'à minuit, aura lieu le premier festival éclectique entièrement gratuit organisé par le Conseil général, Magma 03, le reflet du bouillonnement artistique et culturel de la jeunesse de l'Allier.</strong></p> <p style="text-align: justify;">Vous pouvez retirer vos entrées et réserver votre trajet auprès des 9 Points Informations Jeunesse (PIJ) du département<br><strong><a href="http://www.allier.fr/624-evenement-magma-03.htm">Le PIJ le plus proche de chez vous</a> </strong></p>			    			  </div>
			  						</div><!-- FIN : #vraiContenu -->
		</div><!-- FIN : #wrapper2 -->
	</div><!-- FIN : #wrapper1 -->
</div><!-- FIN : #contenu -->
          </div>

</div>
  <div id="bandeauBas">
<ul class="footer">
	<li><a href="index.html">Accueil</a></li>
	
	<li> | <a href="http://www.allier.fr/rss_maj.rss">RSS</a></li>

    	<li> | <a href="http://www.allier.fr/159-plan-du-site.htm" title="Plan du site">Plan du site </a></li>
  
    	<li> | <a href="http://www.allier.fr/166-accessibilite.htm" title="Accessibilité">Accessibilité </a></li>
    
    	<li> | <a href="http://www.allier.fr/160-contact.htm" title="Contacts">Contacts </a></li>
    
  
    	<li> | <a href="http://www.allier.fr/161-mentions-legales.htm" title="Informations éditoriales">Informations éditoriales </a></li>
    
    	<li> | <a href="http://www.allier.fr/162-credits.htm" title="Crédits">Crédits </a></li>
    
  
</ul>
  
  <div id="blocBas">
		 <div id="conseilgen">
		 <h3>Conseil général de l'Allier</h3>
		 <p>Hôtel du Département<br>1 av Victor Hugo 03000 Moulins<br>04 70 34 40 03 - <a href="mailto:cginfo@cg03.fr">cginfo@cg03.fr</a></p>
		 </div>
		 <div id="accesdirect">
		 <h3>Accès direct</h3>
		 <ul>
		   	  			<li><a href="http://www.allier.fr/163-marches-public.htm" title="Marchés Publics">Marchés Publics </a></li>
  			 
		   	  			<li><a href="http://www.allier.fr/134-s-installer-dans-l-allier.htm" title="Mission Accueil">Mission Accueil </a></li>
  			 
		   	  			<li><a href="http://www.allier.fr/165-espace-des-territoires.htm" title="Espace des territoires">Espace des territoires </a></li>
  			 
		 </ul>
		<ul>
		   	  			<li><a href="http://www.allier.fr/167-annuaire.htm" title="Annuaire des sites">Annuaire des sites </a></li>
  			 
		   	  			<li><a href="http://www.allier.fr/450-guide-des-aides.htm" title="Guide des aides">Guide des aides </a></li>
  			 
		   	  			<li><a href="http://www.allier.fr/169-emplois.htm" title="Emplois">Emplois </a></li>
  			 
		 </ul>
		 </div>
		 <div id="pratique">
		 <h3>Pratique</h3>
		 <ul>
		   	  			<li><a href="http://www.allier.fr/221-newsletter.htm" title="Newsletter">Newsletter </a></li>
  			  
		   	 
		   	  			<li><a href="http://www.allier.fr/215-cartes-et-plans.htm">Cartes et plans </a></li>
  			 
		 </ul>
		 </div>
		 <div id="kiosque">
		<h3>Kiosque</h3>
		 <ul>
		   	  			<li><a href="http://www.allier.fr/170-espace-presse.htm" title="Presse">Presse </a></li>
  			 
		   	  			<li><a href="http://www.allier.fr/174-agenda.htm" title="Agenda">Agenda </a></li>
  			  
		   	  			<li><a href="http://www.allier.fr/216-reflets-d-allier.htm" title="Reflets d&#039;Allier">Reflets d&#039;Allier </a></li>
  			  
		 </ul>
		 </div>
		  
  
  </div>
  
  
  <script type="text/javascript" src="http://www.allier.fr/include/js/menu.js"></script>
</div>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	try {
	_uacct = "UA-3973411-2";
	urchinTracker();
	} catch(err) {}</script>
</body>
</html>
