<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



































<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	
	
    <head>

	
	





<title>Accueil : Lafarge - Ciment, bétons, granulats et plâtre</title>
	
	<script type="text/javascript" src="OpenTheImagePopup.js"></script>
<script type="text/javascript" src="Print.js"></script>
<script type="text/javascript" src="Resize.js"></script>
<script type="text/javascript" src="wysiwyg.js"></script>
<script type="text/javascript" src="Locale.js"></script>
<script type="text/javascript" src="bookmark.js"></script>
<script type="text/javascript" src="search.js"></script>
<script type="text/javascript" src="xtcore.js"></script>
<script type="text/javascript" src="Content.js"></script>
<script type="text/javascript" src="Video.js"></script>
<script type="text/javascript" src="swfobject.js"></script>

<!--  script type="text/javascript" src="/sitecrmfr/sitecrm/popup.js"></script> -->
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Accueil : Lafarge - Ciment, bétons, granulats et plâtre - Lafarge, les matériaux au coeur de la vie. Leader mondial des matériaux de construction avec 4 Activités : Ciment, Granulats, Béton, Plâtre." />
	
	
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	
	
	
	
	
	<link href='style_reset.css' rel="styleSheet" type="text/css" />	
	<link href='style_theme.css' rel="styleSheet" type="text/css" />		
	<link href='style_content.css' rel="styleSheet" type="text/css" />
	<link href='style_hack.css' rel="styleSheet" type="text/css" />
	
	
		<link href="style_homepage.css" rel="styleSheet" type="text/css" />
		<link href="style_homeSubHome.css" rel="styleSheet" type="text/css" />
		
	
	<script type="text/javascript">
	<!--
	if (screen.width == 800)
	{
		document.write ("<link href=\"/wps/themes/html/CommonFiles/css/style_800.css\" rel=\"styleSheet\" type=\"text/css\" />");
	}
	
	if (screen.width == 1024)
	{
		document.write ("<link href=\"/wps/themes/html/CommonFiles/css/style_1024.css\" rel=\"styleSheet\" type=\"text/css\" />");
	}
	-->
	</script>

	
		<link href='style_printPreview.css' media="print" rel="styleSheet" type="text/css" />
		
	
	<link href='style_print.css' media="print" rel="styleSheet" type="text/css" />
	
	
	<link rel="alternate" type="application/rss+xml" title="Lafarge : Pages d'accueil" href="http://www.lafarge.fr/wps/portal/RSS/AllSectionsHomepage" />
	<link rel="alternate" type="application/rss+xml" title="Lafarge : Communiqués de presse" href="http://www.lafarge.fr/wps/portal/RSS/PressRelease" />
	<link rel="alternate" type="application/rss+xml" title="Lafarge : Dossiers de presse" href="http://www.lafarge.fr/wps/portal/RSS/PressKit" />
	<link rel="alternate" type="application/rss+xml" title="Lafarge : Publications" href="http://www.lafarge.fr/wps/portal/RSS/Publication" />
	<link rel="alternate" type="application/rss+xml" title="Lafarge : Agenda &amp; événements futurs" href="http://www.lafarge.fr/wps/portal/RSS/FutureEvents" />
	<link rel="alternate" type="application/rss+xml" title="Lafarge : Offres d'emploi" href="http://feeds.feedburner.com/LafargeJobopportunities" />
	<link rel="alternate" type="application/rss+xml" title="Lafarge : Cas pratiques" href="http://www.lafarge.fr/wps/portal/RSS/CaseStudies" />
	<link rel="alternate" type="application/rss+xml" title="Lafarge : Photos &amp; vidéos " href="http://www.lafarge.fr/wps/portal/RSS/PhotoVideo" />
	
	
</head>
  
   <body >
    	
	    	<div class="skip">
	    		
	    		
	    		<!-- googleoff: snippet -->
<ul>
	<li>
		<a href="index.html#content">
			Aller au contenu</a>
	</li>
	
	<li>
		<a href="index.html#menurubrique">
			Aller au menu de niveau principal</a>
	</li>
	
	<li>
		<a href="index.html#footer">
			Aller au menu secondaire</a>
	</li>
	
	
		<li>
			<a accesskey="9" href="http://www.lafarge.fr/wps/portal/8_11-Sites_web_du_Groupe">
				Tous les sites internet</a>
		</li>
		
</ul>	
<!-- googleon: snippet -->
	    		
	    	</div>
	    	  
		 	
 		<div id="global">
 			
	            <div id="headerLength">
	            	<div id="logoContainer">
	            		
		            	
	    				
<div id="logo">

	<h1>
    		<img src="logo_fr.gif" alt="Lafarge, les matériaux au coeur de la vie." />
   		</h1>
   	
</div>

					    
		            </div>
	            
	            	<div id="header">
		            	
	    				<ul id="headerContainer">
	<li class="first">
		<form id="formsearch" action="http://www.lafarge.fr/wps/portal/Search" method="get">
			<div>
				<input type="hidden" name="mode" value="search" />
				<input type="hidden" name="p" value="2" />
				
				<label for="searchField">Recherche</label>
		
				
				
				<script type="text/javascript">
				<!--
					var isOpen = false;
					var timer = 0;
					
					function seeAposition2()
					{
						timer = setTimeout('stopAposition()',6000);
					} 
 
					function stopAposition()
					{
						isOpen = false;
						cacheAposition();
						clearTimeout(timer);
					}
					
					function cacheAposition ()
					{
						if (isOpen == false)
						{
							if (document.getElementById('apositionfr') != null)
							{
							document.getElementById('apositionfr').style.display='none';
							}
						}
					}
					
					function trueOpen ()
					{
						  isOpen = true;
					}
	
					function falseOpen ()
					{
						  isOpen = false;
					}
				
					document.write ("<input accesskey=\"4\" type=\"text\" value=\"Mots-clés\" onfocus=\"this.value='';if(document.getElementById('apositionfr')!=null){document.getElementById('apositionfr').style.display='block';}seeAposition2();\" name=\"query\" id=\"searchField\" />");				
				-->
				</script>
				
				<noscript>
					<div><input accesskey="4" type="text" value="Mots-clés" name="query" id="searchField" /></div>
				</noscript>
				
				
			
				<input type="submit" class="button" onclick="fnXitiNav('google_quick_search');" value="OK" title="Lancer la recherche" />
			</div>
	    </form>
	</li>
	
	<li>
	
		<span class="titleLink">
			<a href="http://www.lafarge.fr/wps/portal/8_1-Search?mode=advsearch" >
    			Recherche avancée</a>
    	</span>
    	
	</li>
	
	<li>
		
			    	<a href="http://www.lafarge.com" lang="en">
			    		English version</a>
			    	
	</li>
	
	
		<li>
			<span class="titleLink">
				<a accesskey="6" href="http://www.lafarge.fr/wps/portal/8_2-Aide">
					Aide</a>
			</span>
		</li>
		
		<li>
			<span class="titleLink">
				<a href="http://www.lafarge.fr/wps/portal/8_2_1-Accessibilite">
					Accessibilité</a>
			</span>
		</li>
		
</ul>
		            </div>
	            </div>
	                
	            <div id="navigation" class="clearfix">
	            	
		            
	    			
		<ul>
		
					<li class="item PageNavigationGroupfr">
						<div>
							<a href="http://www.lafarge.fr/wps/portal/1-Groupe">
								Groupe</a>
						</div>
					</li>
					
					<li class="item PageNavigationSustainableDevelopmentfr">
						<div>
							<a href="http://www.lafarge.fr/wps/portal/2-Developpement_durable">
								D&eacute;veloppement durable</a>
						</div>
					</li>
					
					<li class="item PageNavigationResearchAndInnovationfr">
						<div>
							<a href="http://www.lafarge.fr/wps/portal/3-Recherche_et_innovation">
								Recherche &amp; Innovation</a>
						</div>
					</li>
					
					<li class="item PageNavigationCustomersAndActivitiesfr">
						<div>
							<a href="http://www.lafarge.fr/wps/portal/4-Clients_et_activites">
								Clients &amp; Activit&eacute;s</a>
						</div>
					</li>
					
					<li class="item PageNavigationShareholdersAndFinancefr">
						<div>
							<a href="http://www.lafarge.fr/wps/portal/5-Actionnaires">
								Actionnaires &amp; Investisseurs</a>
						</div>
					</li>
					
					<li class="item PageNavigationJournalistsfr">
						<div>
							<a href="http://www.lafarge.fr/wps/portal/6-Journalistes">
								Journalistes</a>
						</div>
					</li>
					
					<li class="item PageNavigationJobCandidatesfr">
						<div>
							<a href="http://www.lafarge.fr/wps/portal/7-Candidats">
								Candidats</a>
						</div>
					</li>
					
		</ul>
	
				    
	            </div>
	       		
            
            <div id="contentContainer">
            <div id="contentContainerFond" class="clearfix">
            	
            		<div id="content" class="contentHomepage">
            			<a accesskey="S" name="accessContent" href="index.html#accessContent" class="skip">contenu principal</a>
            		            
            	            
                	
	






<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->











<div class="UnlayeredContainerV">







<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->












	<div class="wpsPortletBody" dir="ltr"
	                            >
		

















      
      
           <div class="AgendaLength">
<div class="Agenda">

  








  





























































		
<div class="promoteAgenda MLR8">
	
	
	

<div class="">
			<h2 class="promoteTitle bold FS18 themecontentcolor">Agenda</h2>
			
	</div> 
 

	<ul class="ytsList MB12 noType">
	<li class="ytsItem clearfix">
	<div><span class="date">05/05/2010</span></div>
	
    	<div class="itemGeneral">
        
				<div class="themecontentcolor">
					<a class="ltc" href="http://www.lafarge.fr/wps/portal/6_4_1-Evenements_a_venir" 
					   >Résultats du 1er trimestre 2010</a>
				</div>
				
				</div></li>
	</ul>
	

</div>




</div>
</div>

         
	</div>




</div>








<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->












	<div class="wpsPortletBody" dir="ltr"
	                            >
		

















      
      
           <div class="AgendaLength">
<div class="Agenda">

  








  






























































<div class="stockprice MB12">
	  
                <h2 class="titlestockprice FS18 bold themecontentcolor MLR8">Cours de bourse</h2>  
       
				<p class="datestockprice FS12 MLR8">23/03/10</p>
				
				<div class="separateurH"></div>	
				
				<div class="stockpriceitems clearfix">
					<span class="separateurV"></span>	
					<p class="stockpriceitem size1">
					
						<span class="bold FS12"  >Paris</span>
						<br /><span class="FS11">09:30:49</span>
					</p>			
					<span class="separateurV"></span>	
					<p class="stockpriceitem size2">
						<span class="bold FS12">Prix</span>
						<br /><span class="FS11">53,18€</span>
					</p>			
					<span class="separateurV"></span>	
					<p class="stockpriceitem size2">
						<span class="bold FS12">J/J-1</span>
						<br /><span class="FS11">-0,02%</span>
					</p>			
					<span class="separateurV"></span>	
				</div>
				
				<div class="separateurH"></div>
				
				
					<div class="teaserLink">	
						<div class="link">
							<div class="lien">
								<a href="http://www.lafarge.fr/wps/portal/5_3_1-Cours_de_l_action" title="Voir les détails du cours de l'action">
									<span class="titleLink">Détails</span></a>
							</div>
						</div>
					</div>			
					
</div>

	


</div>
</div>

         
	</div>




</div>








<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->












	<div class="wpsPortletBody" dir="ltr"
	                            >
		

















      
      
             








  






















<div class="AgendaLength">
	<div class="Agenda">
		<div style="text-align:center;margin-top:12px;">
			<a rel="nofollow" href="http://www.accessiweb.org/fr/Label_Accessibilite/galerie_sites_web_accessibles/lafarge-fr/" target="_blank">
				<img src="http://www.accessiweb.org/_repository/images/id_480_1214393974080853.gif" alt="Label AccessiWeb Argent - 2008 (rapport de labellisation, nouvelle fen&ecirc;tre)" />
			</a>
		</div>
		
		<br/>
	
		<div style="text-align:center">
			<a rel="nofollow" href="http://www.accessiweb.org/fr/Label_Accessibilite/galerie_sites_web_accessibles/lafarge-fr/" target="_blank">
				<img alt="Label Euracert niveau A (rapport de labellisation, nouvelle fenêtre)" src="http://www.accessiweb.org/_repository/images/id_482_1214394938586408.gif" />
			</a>
		</div>
	</div>
</div>



         
	</div>




</div>


</div>











<div class="UnlayeredContainerV">







<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->












	<div class="wpsPortletBody" dir="ltr"
	                            >
		

















      
      
           <div class="contentLengthPartFull">
<div class="contentLengthPart">

  








  



























































		
<div class="header">
			<table class="bandeau" summary="">
				<tr>
				  	<td class="leftCell"><img src="home_1.jpg"  alt="" /></td>
					<td class="middleCell"><img src="home_2.jpg"  alt="" /></td>
			        <td class="rightCell"><img src="home_3.jpg"  alt="" /></td>
				</tr>
			</table>
				
			
			
		<div class="MLR8 MB12">	
		
		</div>
			
			
			
			
			
		
			    <div class="description">
			         <p><strong>Bienvenue sur le site internet de Lafarge !</strong> D&eacute;couvrez tout sur notre Groupe, leader mondial des mat&eacute;riaux de construction, des enjeux de notre secteur &agrave; l'attention que nous portons &agrave; chacun de nos interlocuteurs : clients, collaborateurs, actionnaires, communaut&eacute;s locales, <acronym lang="fr" title="Organisation Non Gouvernementale">O.N.G</acronym>., candidats, journalistes.</p>
				</div>       
				
		</div>

		<div class="headerLink">
			
		</div>	
		


</div>
</div>

         
	</div>




</div>








<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->












	<div class="wpsPortletBody" dir="ltr"
	                            >
		

















      
      
           <div class="contentLengthPartFull zoomContainerFull">
<div class="contentLengthPart spaceFull">

  








  





























































		

			<div class="zoomSeparateur"></div>
		
			<div class="teaserContainerZoom clearfix MTB2">
			
				<h2 class="teaserTitle themecontentcolor bold MLR3 FS18" >
					Actionnaires individuels
				</h2>
				
				   	<div class="teaserPictureLeft">
			        	<img src="Lafarge_AG.jpg"  alt="" />
					</div>       
					<div class="teaserBody MLR3">
			         <div class="FS12"><p><strong>22/03/2010<br />Consultation aupr&egrave;s des actionnaires</strong><br />Vous &ecirc;tes actionnaire Lafarge ? Participez &agrave; la consultation en ligne et donnez votre avis sur la communication du Groupe &agrave; destination des actionnaires individuels. Ev&eacute;nements, documents, services t&eacute;l&eacute;phoniques et en ligne, th&eacute;matiques abord&eacute;es... votre opinion compte !</p></div>
			   		
			</div>
	
			<div class="zoomLink MLR3">
				<div class="link "><div class="lien"><a href="http://consultation.lafarge.com/" id="lien874561759"  rel="nofollow" onclick="window.open (this.href, '_blank'); fnXitiSortie('http://consultation.lafarge.com/'); return false;"><span class="titleLink">La consultation aux actionnaires</span><script type="text/javascript">
<!--
document.write("<img src='/wps/themes/html/CommonFiles/img/picto_nllepage.gif' alt='Nouvelle fenêtre' />");
-->
</script></a><span class="tailleLien"></span>
<script type="text/javascript">
<!--
 if (document.getElementById("link"))
{
document.getElementById("link").title += ", nouvelle fenêtre";
} 
-->
</script></div></div>
			</div>	
		      
			 
		</div> 
		



</div>
</div>

         
	</div>




</div>








<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->











<div class="UnlayeredContainerV">











	<div class="wpsPortletBody" dir="ltr"
	                            >
		

















      
      
           <div class="contentLengthPartThird zoomContainerThirdLeft">
<div class="contentLengthPart spaceLeft">

  








  





























































		

			<div class="zoomSeparateur"></div>
		
			<div class="teaserContainerZoom clearfix MTB2">
			
				<h2 class="teaserTitle themecontentcolor bold MLR3 FS18" >
					France
				</h2>
				<div class="teaserBody MLR3">
			         <div class="FS12"><p><strong>17/03/2010</strong></p>
<p><strong>Construction durable</strong></p>
<p>Lafarge apporte son expertise et ses produits &agrave; la r&eacute;alisation d&rsquo;une maison de ville basse consommation.</p></div>
			   		
			</div>
	
			<div class="zoomLink MLR3">
				<div class="link "><div class="lien"><a href="http://www.lafarge.fr/wps/portal/4_1-En_direct" onclick="window.open (this.href, '_self'); fnXitiNav('La_maison_basse_consommation'); return false;"><span class="titleLink">La maison basse consommation</span></a>
<script type="text/javascript">
<!--
 if (document.getElementById("link"))
{
document.getElementById("link").title += ", nouvelle fenêtre";
} 
-->
</script></div></div>
			</div>	
		      
			 
		</div> 
		



</div>
</div>

         
	</div>





</div>











<div class="UnlayeredContainerV">











	<div class="wpsPortletBody" dir="ltr"
	                            >
		

















      
      
           <div class="contentLengthPartTwoThird zoomContainerTwoThirdRight">
<div class="contentLengthPart spaceRight">

  








  





























































		

			<div class="zoomSeparateur"></div>
		
			<div class="teaserContainerZoom clearfix MTB2 fondZoomEditoFAQ">
			
				<h2 class="teaserTitle themecontentcolor bold MLR3 FS18" >
					Santé &amp; Sécurité
				</h2>
				<div class="teaserBody MLR3">
			         <div class="FS12"><p><strong>18/03/2010<br /></strong></p>
<p><strong>La s&eacute;curit&eacute; des sous-traitants en Inde</strong></p>
<p>Pour atteindre l'objectif de z&eacute;ro accident mortel, le Groupe multiplie les initiatives locales. Exemple en Inde o&ugrave; la cimenterie de Jojobera a trouv&eacute; une solution originale pour g&eacute;rer la s&eacute;curit&eacute; de ses sous-traitants...</p></div>
			   		
			</div>
	
			<div class="zoomLink MLR3">
				<div class="link "><div class="lien"><a href="http://www.lafarge.fr/wps/portal/2_4_4_2-SoDet?WCM_GLOBAL_CONTEXT=/wps/wcm/connect/Lafarge.com/AllCS/Cie/SE/CS100318/CSFR" title="Lafarge et la sécurité des sous-traitant "  onclick="window.open (this.href, '_self'); fnXitiNav('Le_cas_pratique'); return false;"><span class="titleLink">Le cas pratique</span></a>
<script type="text/javascript">
<!--
 
if (document.getElementById("lien"))
{
document.getElementById("lien").title += ", nouvelle fenêtre";
} 
-->
</script>
<script type="text/javascript">
<!--
 if (document.getElementById("link"))
{
document.getElementById("link").title += ", nouvelle fenêtre";
} 
-->
</script></div></div>
			</div>	
		      
			 
		</div> 
		



</div>
</div>

         
	</div>





</div>


</div>








<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->


</div>








<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->


</div>








<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->












	<div class="wpsPortletBody" dir="ltr"
	                            >
		



















  


 

<div class="contentLengthPartFull bottompage"> 

<div class="MLR8 MB12 MT4">

	<div class="zoomSeparateur MB12"></div>


	<!-- RSPEAK_STOP -->
	



<div class="clearfix picto Right">
	<div class="right">
	
		<ul class="clearfix pictoRight">
			
				<li class="bookmarkPicto">
					<a id="pictobookmarkbottom" class="FS11" href="http://www.lafarge.fr/wps/portal/Bookmark?titlePage=Accueil" onclick="window.open(this.href, 'bookmark_page_lafarge', 'width=620px,height=255px,menubar=no,resizable=yes,status=no,scrollbars=yes,toolbar=no');fnXitiNav('bookmark_link'); return false;" title="Partager cette page">
						Partager</a>
					
					<script type="text/javascript">
					<!--
					document.getElementById ("pictobookmarkbottom").title = "Partager cette page (nouvelle fenêtre)";
					-->
					</script>
				</li>
				
				<li class="rssPicto">
					<a class="FS11" href="http://www.lafarge.fr/wps/portal/8_4-Rss" onclick="window.open (this.href, '_self');fnXitiNav('rss_link'); return false;" title="Abonnez-vous aux flux d'informations">
						S'abonner</a>
				</li>
				
				<li class="podcastPicto">
					<a class="FS11" lang="en" href="http://www.lafarge.fr/wps/portal/8_3-Podcast" onclick="window.open (this.href, '_self');fnXitiNav('podcast_link'); return false;" title="Abonnez-vous au flux Podcast">
						Podcast</a>
				</li>
				
		</ul>
		
	</div>
</div>



</div>
</div>

	</div>




</div>


</div>











<div class="UnlayeredContainerV">







<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->












	<div class="wpsPortletBody" dir="ltr"
	                            >
		

















      
      
           <div class="teaserRightPartLength">
<div class="teaserRightPart">

  








  


























































			<div class="teaserContainer">
			
		   	<div class="teaserPicture  MB4">
	        	<img src="home_4.jpg"  alt="" />
			</div>       
			
		</div>
		
		
			<div class="teaserContainer">
			
			<h2 class="teaserTitle themecontentcolor MB4" >
				Logement basse consommation
			</h2>
			
		   	<div class="teaserPicture espacementGauche MB4">
	        	<img src="logement_p_190_188.jpg"  alt="" />
			</div>       
			
		   	<h3 class="FS12 bold MLR8">
	        	Faites le tour du propriétaire !
			</h3>       
			<div class="teaserBody">
	        	<p>Fondations, ext&eacute;rieur, isolation et int&eacute;rieur : d&eacute;couvrez un logement basse consommation en animation sous toutes ses facettes !</p>
			</div>       
			
		</div>
		
		
				<div class="teaserLink clearfix">
				<div class="link "><div class="lien"><a href="http://www.lafarge.fr/wps/portal/3_6_7-Logement_basse_consommation" onclick="window.open (this.href, '_self'); fnXitiNav('Visitez_le_logement_basse_consommation'); return false;"><span class="titleLink">Visitez le logement basse consommation</span></a>
<script type="text/javascript">
<!--
 if (document.getElementById("link"))
{
document.getElementById("link").title += ", nouvelle fenêtre";
} 
-->
</script></div></div>
			</div>		
			
		<div class="teaserSeparateur"></div>
		
		
	
	<div class="fan_box">
		<table style="width:210px;margin:10px 8px 10px 8px;" summary="">
			<tr style="vertical-align:middle;">
				<td>
					<a href="http://www.facebook.com/Lafarge" rel="nofollow" onclick="window.open (this.href, '_blank'); fnXitiSortie('Facebook'); return false;">
						<img src="logo-lafarge-facebook.jpg" alt="Lafarge sur Facebook (nouvelle fenêtre)" />
					</a>
				</td>
				<td class="connect_action">
					<a href="http://www.facebook.com/Lafarge" rel="nofollow" title="Lafarge sur Facebook (nouvelle fenêtre)" onclick="window.open (this.href, '_blank'); fnXitiSortie('Facebook'); return false;">
						<span class="name">Lafarge</span>
						sur Facebook
					</a>
					<div class="connect_button">
					<a class="UIButton UIButton_Gray UIActionButton" rel="nofollow" href="http://www.facebook.com/Lafarge" title="Devenir fan de Lafarge sur Facebook (nouvelle fenêtre)" onclick="window.open (this.href, '_blank'); fnXitiSortie('Facebook'); return false;">
						<span class="UIButton_Text">
							<span class="UIButton_Icon UIButton_IconNoSpriteMap" style="background-position: 0pt -410px;">
							</span>
								Devenir fan							
							</span>
					</a>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="teaserSeparateur"></div>


	<div class="teaserContainer">
		<h2 class="teaserTitle themecontentcolor MB4" >
				Sondage  
		</h2>
		<div class="teaserPicture espacementGauche MT4 MB4">
	        	<a rel="nofollow" id="pictosondageteaser" href="http://www.c-feedback.com/eu/barometre/lfrgeb05/fr/invitation/invitation.asp?ori=lfrgeb05_b1" onclick="window.open (this.href, '_blank');fnXitiNav('sondage_link'); return false;" title="Donnez votre avis">
	        	<img src="sondage_fr.gif" alt="Sondage : donnez votre avis" />
	        	</a>
	        	<script type="text/javascript">
				<!--
				document.getElementById ("pictosondageteaser").title = "Donnez votre avis (nouvelle fenêtre)";
				-->
				</script>
		</div>      
	</div>







</div>
</div>

         
	</div>




</div>


</div>


</div>

	<div id="bottompage">
	</div>
	

                </div>
            </div>
            </div>
            
            
	            <div id="ombrebas"></div>
	            
	            <div id="footer">
	            	
		            
	    			


	


<div class="dummyFooter decaleFooter">
	<ul class="clearfix">
		
		
		
		
				<li class="item">
					<div >
						
								<a  href="http://www.lafarge.fr/wps/portal/8_5-Plan_du_site" accesskey="3">
									Plan du site </a>	
								
					</div>
				</li>		
				
		
				<li class="item">
					<div >
						
								<a href="http://www.lafarge.fr/wps/portal/8_6-Contacts" accesskey="7">
									Contacts </a>	
								
					</div>
				</li>		
				
		
				<li class="item">
					<div >
						
								<script type="text/javascript">
								<!--
								document.write("<a title=\"Donnez votre avis sur le site, nouvelle fenêtre\" href=\"/wps/portal/8_7-Votre_avis_sur_le_site\" onclick=\"window.open(this.href, 'your_opinion_page_lafarge', 'width=620px,height=495px,menubar=no,resizable=yes,status=no,scrollbars=yes,toolbar=no'); return false;\" >");
								document.write("Votre avis </a>");
								-->
								</script>
								<noscript>
								<a href="http://www.lafarge.fr/wps/portal/8_7-Votre_avis_sur_le_site" onclick="window.open(this.href, 'your_opinion_page_lafarge', 'width=620px,height=495px,menubar=no,resizable=yes,status=no,scrollbars=yes,toolbar=no'); return false;" >
									Votre avis </a>	
								</noscript>
								
					</div>
				</li>		
				
		
				<li class="item">
					<div >
						
								<a class="faqFooter" href="http://www.lafarge.fr/wps/portal/8_8-FAQ" accesskey="5">
									<acronym title="Foire aux questions">
										F.A.Q.</acronym></a>	
								
					</div>
				</li>		
				
		
				<li class="item">
					<div >
						
								<a href="http://www.lafarge.fr/wps/portal/8_9-Mentions_legales" accesskey="8">
									Mentions l&eacute;gales </a>	
								
					</div>
				</li>		
				
		
				<li class="item">
					<div >
						
								<a href="http://www.lafarge.fr/wps/portal/8_10-DirectoryResults" >
									Annuaire </a>	
								
					</div>
				</li>		
				
			<li class="item lafargeSite lafargeSitefr">
				<script type="text/javascript">
				<!--
				function openSite ()
				{
					var elm = document.getElementById ('allsite');
					var index = elm.selectedIndex;
					
					if (index > 0 && document.getElementById ('allsite').options [index].value != "")
					{
						window.open (elm.options [index].value, '_blank');
					}
					
					return false;
				}
				-->
				</script>
			
				<form id="formcountry" method="post" action="http://www.lafarge.fr/wps/portal/8_11-Sites_web_du_Groupe" onsubmit="return openSite ();">
					<script type="text/javascript"><!--
					
					document.write ("<div>");
					document.write ("<label for=\"allsite\" class=\"skip\">Rechercher un site Web Lafarge dans le Monde (le site s'ouvre dans une nouvelle fen&ecirc;tre)</label>");
					
					document.write ("<select id=\"allsite\" name=\"allsite\">");
					document.write ("	<option class=\"firstitem\">Tous les sites internet</option>");
						
						
							
							
							
								document.write ("<optgroup label=\"Afrique Du Sud\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge.co.za\">");
										document.write ("- www.lafarge.co.za");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Allemagne\">");
								
									document.write ("<option class=\"item\" value=\"http://www.gyvlon.de\">");
										document.write ("- www.gyvlon.de");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-beton.de\">");
										document.write ("- www.lafarge-beton.de");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-zement.de\">");
										document.write ("- www.lafarge-zement.de");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge.de\">");
										document.write ("- www.lafarge.de");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafargegips.de\">");
										document.write ("- www.lafargegips.de");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Australie\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafargeplasterboard.com.au\">");
										document.write ("- www.lafargeplasterboard.com.au");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Autriche\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge.at\">");
										document.write ("- www.lafarge.at");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Bangladesh\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge-bd.com\">");
										document.write ("- www.lafarge-bd.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Belgique\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge.be\">");
										document.write ("- www.lafarge.be");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-gypsum.be\">");
										document.write ("- www.lafarge-gypsum.be");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Br&eacute;sil\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge.com.br\">");
										document.write ("- www.lafarge.com.br");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Canada\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafargenorthamerica.com\">");
										document.write ("- www.lafargenorthamerica.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.QPRcoldpatch.com\">");
										document.write ("- www.QPRcoldpatch.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lineardyn.com\">");
										document.write ("- www.lineardyn.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Chili\">");
								
									document.write ("<option class=\"item\" value=\"http://www.romeral.cl\">");
										document.write ("- www.lafarge.cl");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Chine\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge-gypsum.cn\">");
										document.write ("- www.lafarge-gypsum.cn");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge.com.cn\">");
										document.write ("- www.lafarge.com.cn");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Cor&eacute;e du Sud\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge-gypsum.co.kr\">");
										document.write ("- www.lafarge-gypsum.co.kr");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafargehalla.com\">");
										document.write ("- www.lafargehalla.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Equateur\">");
								
									document.write ("<option class=\"item\" value=\"http://www.csa.com.ec\">");
										document.write ("- www.csa.com.ec");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Espagne\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge.com.es\">");
										document.write ("- www.lafarge.com.es");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Etats-Unis\">");
								
									document.write ("<option class=\"item\" value=\"http://www.imagineductal.com\">");
										document.write ("- www.imagineductal.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafargenorthamerica.com\">");
										document.write ("- www.lafargenorthamerica.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.QPRcoldpatch.com\">");
										document.write ("- www.QPRcoldpatch.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lineardyn.com\">");
										document.write ("- www.lineardyn.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"France\">");
								
									document.write ("<option class=\"item\" value=\"http://www.batirenover.com\">");
										document.write ("- www.batirenover.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.batissor.com\">");
										document.write ("- www.batissor.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.creargos.com\">");
										document.write ("- www.creargos.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lachapeliquide.fr\">");
										document.write ("- www.lachapeliquide.fr");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-ciments.fr\">");
										document.write ("- www.lafarge-ciments.fr");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-granulats.fr\">");
										document.write ("- www.lafarge-granulats.fr");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-platres.fr\">");
										document.write ("- www.lafarge-platres.fr");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge.fr\">");
										document.write ("- www.lafarge.fr");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-betons.fr\">");
										document.write ("- www.lafarge-betons.fr");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafargeprestia.fr\">");
										document.write ("- www.lafargeprestia.fr");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Gr&egrave;ce\">");
								
									document.write ("<option class=\"item\" value=\"http://www.aget.gr\">");
										document.write ("- www.aget.gr");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Inde\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge-cement.co.in\">");
										document.write ("- www.lafarge-cement.co.in");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-india.com\">");
										document.write ("- www.lafarge-india.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Indon&eacute;sie\">");
								
									document.write ("<option class=\"item\" value=\"http://www.jayaboard.com\">");
										document.write ("- www.jayaboard.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Italie\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge-gessi.it\">");
										document.write ("- www.lafarge-gessi.it");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafargecalcestruzzi.it\">");
										document.write ("- www.lafargecalcestruzzi.it");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge.it\">");
										document.write ("- www.lafarge.it");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Kenya\">");
								
									document.write ("<option class=\"item\" value=\"http://www.bamburicement.com\">");
										document.write ("- www.bamburicement.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.bamburiblox.com\">");
										document.write ("- www.bamburiblox.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Malaisie\">");
								
									document.write ("<option class=\"item\" value=\"http://www.malayancement.com.my\">");
										document.write ("- www.malayancement.com.my");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Maroc\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge.ma\">");
										document.write ("- www.lafarge.ma");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Pays-Bas\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafargegips.nl\">");
										document.write ("- www.lafargegips.nl");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Philippines\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafargesemento.com\">");
										document.write ("- www.lafargesemento.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Pologne\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge-beton.pl\">");
										document.write ("- www.lafarge-beton.pl");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-cement.pl\">");
										document.write ("- www.lafarge-cement.pl");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-kruszywa.pl\">");
										document.write ("- www.lafarge-kruszywa.pl");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge.pl\">");
										document.write ("- www.lafarge.pl");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafargenidagips.pl\">");
										document.write ("- www.lafargenidagips.pl");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Roumanie\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge.ro\">");
										document.write ("- www.lafarge.ro");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Royaume-Uni\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge-aggregates.co.uk\">");
										document.write ("- www.lafarge-aggregates.co.uk");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge.co.uk\">");
										document.write ("- www.lafarge.co.uk");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-cement.co.uk\">");
										document.write ("- www.lafarge-cement.co.uk");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafargeplasterboard.co.uk\">");
										document.write ("- www.lafargeplasterboard.co.uk");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Slov&eacute;nie\">");
								
									document.write ("<option class=\"item\" value=\"http://www.cement-trb.si\">");
										document.write ("- www.cement-trb.si");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Suisse\">");
								
									document.write ("<option class=\"item\" value=\"http://www.cementia.com\">");
										document.write ("- www.cementia.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Syrie\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge-syria.com\">");
										document.write ("- www.lafarge-syria.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Tch&egrave;que, R&eacute;publique\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge.cz\">");
										document.write ("- www.lafarge.cz");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Tha&iuml;lande\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafargeprestia.com\">");
										document.write ("- www.lafargeprestia.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Turquie\">");
								
									document.write ("<option class=\"item\" value=\"http://www.dalsan.com.tr\">");
										document.write ("- www.dalsan.com.tr");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-eregli.com.tr\">");
										document.write ("- www.lafarge-eregli.com.tr");
									document.write ("</option>");
									document.write ("</optgroup>");
					document.write ("</select>");					document.write ("<input class=\"button\" type=\"submit\"  onclick=\"fnXitiNav('website_list');fnXitiSortie(this.form.allsite.options[this.form.allsite.options.selectedIndex].value);this.form.submit();\" title=\"Accéder au site\" value=\"OK\" />");					document.write ("</div>");
										--></script>
					<noscript>
						<div>
						
							<span><a href="http://www.lafarge.fr/wps/portal/8_11-Sites_web_du_Groupe">
								Tous les sites internet</a></span>
							
						</div>
					</noscript>				</form>			</li>				</ul>
</div>

<div class="copyright">
	
		<span lang="en" title="Copyright">&copy;</span>
		<span> Lafarge 2007-2010</span>
		
</div>
				    
	            </div>
	        
        </div>
        
   		

<div id="xiti-logo">

	<script type="text/javascript">
	<!--
	xt_multc = "&x1=French";
	//do not modify below
	if (window.xtparam!=null){window.xtparam+=xt_multc;}
	else{window.xtparam =xt_multc;};
	//-->
	</script>

	<script type="text/javascript">
	<!--
	xtnv = document;        //parent.document or top.document or document         
	xtsd   = "http://logi141";
	xtsite = "315763";
	xtn2   = "1";        // level 2 site 
	xtpage = "Home";        //page name (with the use of :: to create chapters)

	function fnXitiPrint()
	{
		xt_med('C','1','Home (Print)','N');
	}

	 function fnXitiDownload(szTitle)
						{   
                 		var posSousChaine = szTitle.lastIndexOf("/");
                        	
                        	if (posSousChaine !=  -1)
                        	{
								var taille = szTitle.length;
								var fichier = szTitle.substring(posSousChaine+1 ,taille);
                        		
                        		if (fichier.indexOf("content.do") == -1)
                        		{                       		
                        		xt_med('C', '1', fichier, 'T');
                        		}                     		
                        	}
				}
	
	function fnXitiNav(szTitle)
	{   
		xt_med('C', '1', szTitle, 'N');
	}

	function fnXitiSortie(szTitle)
	{   
		xt_med('C', '1', szTitle, 'S');
	}
	-->
	</script>
	
	<script type="text/javascript" src="xtcore.js"></script>
	
	<object>
		<noscript>
			<div id="xiti-logo-noscript">
				<img src="http://logi141.xiti.com/hit.xiti?s=315763&amp;s2=1&amp;p=Home&amp;x1=French" alt="" />
			</div>
		</noscript>
	</object>
	
</div> 
   	
   	
   	
  	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-7515170-1");
		pageTracker._trackPageview();
		} 
		catch(err) 
		{
		}
	</script> 		
		
    </body>
</html>