<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> 
Consultant et intégrateur de systèmes Business Intelligence et CRM - Business &amp; Decision France</title>
<meta name="Description" content="Business &amp; Decision est reconnue pour son expertise fonctionnelle et technologique en Business Intelligence, Customer Relationship Management, Enterprise Information Management, Web et Consulting. ...">
<meta name="Keywords" content="">
<meta http-equiv="Content-script-type" content="text/javascript">
<meta http-equiv="Content-style-type" content="text/css">
<meta http-equiv="Content-language" content="fr">
<meta http-equiv="expires" content="0">
<meta name="Author" content="EOLAS">
<link rel="shortcut icon" href="http://www.businessdecision.fr/include/favicon.ico" >
<link rel="stylesheet" type="text/css" media="projection, screen" href="http://www.businessdecision.fr/include/css/SIT_PAYS/default.css">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" media="screen" title="default" href="/include/css/SIT_PAYS/msie_fixes.css">
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.businessdecision.fr/include/css/SIT_PAYS/print.css">
<script type="text/javascript">var SERVER_ROOT = '/';</script>
<script type="text/javascript" src="http://www.businessdecision.fr/include/js/formCtrl.js"></script>
<script type="text/javascript" src="http://www.businessdecision.fr/include/js/formCtrl-fr.js"></script>
<script type="text/javascript" src="http://www.businessdecision.fr/include/js/yui/build/yahoo/yahoo-min.js"></script>
<script type="text/javascript" src="http://www.businessdecision.fr/include/js/yui/build/event/event-min.js"></script>
<script type="text/javascript" src="http://www.businessdecision.fr/include/js/yui/build/dom/dom-min.js"></script>
<script type="text/javascript" src="http://www.businessdecision.fr/include/js/yui/build/animation/animation-min.js"></script>
<script type="text/javascript" src="http://www.businessdecision.fr/include/js/yui/build/connection/connection-min.js"></script>
<script type="text/javascript" src="http://www.businessdecision.fr/include/js/yui/build/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="http://www.businessdecision.fr/include/js/linksTarget.js"></script>
<script type="text/javascript" src="http://www.businessdecision.fr/include/js/ownFrame.js"></script>
<script type="text/javascript">

YAHOO.ownFrame.fermer = 'Fermer';
YAHOO.ownFrame.imprimer = 'Imprimer';
</script>
<script type="text/javascript" src="http://www.businessdecision.fr/include/js/diapo.js"></script>
<script type="text/javascript" src="http://www.businessdecision.fr/include/js/lightbox/prototype.js"></script>
<script type="text/javascript" src="http://www.businessdecision.fr/include/js/lightbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://www.businessdecision.fr/include/js/lightbox/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.businessdecision.fr/include/js/lightbox/lightbox.css">
<script type="text/javascript" src="http://www.businessdecision.fr/include/js/xiti_link.js"></script>

<link rel="alternate" type="application/rss+xml" title="rss feed" href="http://www.businessdecision.fr/rss.php">

<script type="text/javascript">
</script>
</head>
<body id="Accueil">
<div id="document" class="avecDeuxColonnes"> 
  <div id="bandeauHaut">
			<img src="SIT_BD_FRANCE_logo.gif" alt="Business &amp; Decision France">
		<p id="corner"><a href="http://www.businessdecision.fr/TPL_CODE/TPL_CORNER/502-business-intelligence.htm" class="popup"><img src="corner_SIT_BD_FRANCE.jpg" alt=""></a></p>
		<form method="get" action="http://www.businessdecision.fr/562-recherche.htm" id="maRecherche">
		<p>
			<input type="text" id="searchString" name="searchString" value="" accesskey="2" >
			<input type="image" name="submit" class="inputimage" src="go.gif" alt="Go">
			<input type="hidden" name="idtf" value="562">
		</p>
	</form>
		</div>
	<div id="bandeauPaysExper">
	<script type="text/Javascript">
	YAHOO.util.Event.onDOMReady(function() {
		var timer = null;
		var aOptions = document.getElementById('implantation').options;
		var div = document.createElement('div');
		div.id = "implantation_liste";
		div.style.display = "none";
		div.style.position = "absolute";
		var a,ul,li;
		document.getElementById('formImplantation').parentNode.insertBefore(div,document.getElementById('formImplantation'));
		var link = document.createElement('a');
		link.innerHTML = 'Changer';
		link.id = "showHideListe";
		link.href = "#";
		div.parentNode.insertBefore(link,div);
		var p = document.createElement('p');
		p.innerHTML = document.getElementById('implantationLabel').innerHTML;
		div.appendChild(p);
		ul = document.createElement('ul');
		div.appendChild(ul);
		for(var i = 1; i < aOptions.length; i ++) {
			li = document.createElement('li');
			ul.appendChild(li);
			a = document.createElement('a');
			a.href = aOptions[i].value;
			a.innerHTML = aOptions[i].text;
			a.className = 'external';
			li.appendChild(a);
		}
			
		YAHOO.util.Event.addListener(div,'mouseover',function() {clearInterval(timer);});
		YAHOO.util.Event.addListener(div,'mouseout',function() {timer = setTimeout(hide_implantation,1000);});		
		YAHOO.util.Event.addListener(link,'click',showHide_implantation);
		document.getElementById('formImplantation').parentNode.removeChild(document.getElementById('formImplantation'));
		
		function showHide_implantation() {
			if(document.getElementById('implantation_liste').style.display != 'none') { 
				hide_implantation();
			} else { 
				show_implantation();
			}
			return false;
		}
		function hide_implantation() {
			document.getElementById('implantation_liste').style.display = 'none';	
			document.getElementById('showHideListe').style.display = '';
			document.getElementById('showHideListe').innerHTML = 'Changer';
			clearInterval(timer);
		}
		
		function show_implantation() {
				document.getElementById('implantation_liste').style.display = '';	
				/*document.getElementById('showHideListe').innerHTML = 'Cacher le menu';*/
				document.getElementById('showHideListe').style.display = 'none';
				timer = setTimeout(hide_implantation,1000);
		}
		

	});
</script>
<div class="tpl_sysnav">
France&nbsp;
<form action="index.html" method="post" id="formImplantation">
	<div>
	<label for="implantation" id="implantationLabel">Découvrez Business &amp; Decision</label>
	<select name="implantation" id="implantation">
		<option value="">- - -</option>
		<option value="http://www.businessdecision.com/">B&amp;D Corporate (En)</option>
		<option value="http://www.fr.businessdecision.com/">B&amp;D Corporate (Fr)</option>
		<option value="http://www.businessdecision.de/">Allemagne</option>
<option value="http://www.businessdecision.be">Belgique</option>
<option value="http://www.inforte.com">Canada</option>
<option value="http://www.businessdecision.cn">Chine</option>
<option value="http://www.businessdecision.es">Espagne</option>
<option value="http://www.businessdecision.fr">France</option>
<option value="http://www.businessdecision.co.uk">Grande-Bretagne</option>
<option value="http://www.businessdecision.mu">Ile Maurice</option>
<option value="http://www.businessdecision.com/1251-b-d-india.htm">Inde</option>
<option value="http://www.businessdecision.com/1516-b-d-israel.htm">Israel</option>
<option value="http://www.businessdecision.it">Italie</option>
<option value="http://www.businessdecision.lu">Luxembourg</option>
<option value="http://www.businessdecision.com/1283-b-d-morocco.htm">Maroc</option>
<option value="http://www.businessdecision.nl/">Pays-Bas</option>
<option value="http://www.businessdecision.ro">Roumanie</option>
<option value="http://www.businessdecision.ru">Russie</option>
<option value="http://www.businessdecision.ch">Suisse</option>
<option value="http://www.decisionsupport-company.com">Tunisie</option>
<option value="http://www.businessdecision.us">United States</option>
		
	</select>
	<input class="inputimage" type="image" alt="Go" src="go.gif" name="Submit" value="Ok">
	</div>
</form>
</div>
	</div>
  <table summary="" id="main"  class="avecDeuxColonnes">
	  <tr>
	  <td id="colonneGaucheHaut" rowspan="2">
  <ul id="menuVerticalHaut"><li class="niv1 "><a href="http://www.businessdecision.fr/518-conseil-en-performance-management-et-pilotage-de-projet.htm" id="premshaut">Conseil</a></li><li class="niv1 "><a href="http://www.businessdecision.fr/520-accompagnement-de-projet-ingenierie-et-integration.htm" >Ingénierie et Intégration</a></li><li class="niv1 "><a href="http://www.businessdecision.fr/521-services-d-hebergement-industriels-sur-des-applications-specialisees.htm" >Hébergement et Infogérance</a></li><li class="niv1 "><a href="http://www.businessdecision.fr/522-solution-d-externalisation-industrialisee-bi-crm-ebusiness-centre-de-service.htm" >Centres de services </a></li><li class="niv1 "><a href="http://www.businessdecision.fr/529-une-offre-offshore-dans-les-metiers-de-la-bi-du-crm-et-de-l-ebusiness.htm" >Offshore</a></li><li class="niv1 "><a href="http://www.businessdecision.fr/1015-right-delivery-vers-l-excellence-des-projets-bi-crm-et-e-business.htm" >Right Delivery®</a></li><li class="niv1 "><a href="http://www.businessdecision.fr/1204-formation-et-accompagnement-pour-vos-projets-bi-crm-eim-e-business.htm" >Formation</a></li></ul>
  </td>
<td id="colonneDroiteHaut" colspan="2">
<div class="teaser">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="745" height="249" scale="exactfit" align="middle">
    	<param name="allowScriptAccess" value="sameDomain">
    	<param name="allowFullScreen" value="false">
    	<param name="movie" value="/uploads/Multimedia/1d/WEB_CHEMIN_1134_1241611360.swf">
    	<param name="scale" value="exactfit">
    	<param name="wmode" value="transparent">
     <param name="quality" value="high">
        <embed src="WEB_CHEMIN_1134_1241611360.swf" quality="high" width="745" height="249" scale="exactfit" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer">
    	</object></div>
</td>
</tr>
<tr>
<td id="menuHorizontal" colspan="2">
  <ul>
        <li class="niv1 "><a href="http://bi.businessdecision.fr" class="external">Business Intelligence</a>
        <li class="niv1 "><a href="http://crm.businessdecision.fr" class="external">      CRM      </a>
        <li class="niv1 "><a href="http://www.interakting.com" class="external">Web</a>
        <li class="niv1 "><a href="http://eim.businessdecision.fr" class="external">EIM</a>
        <li class="niv1 "><a href="http://consulting.businessdecision.fr/" class="external">B&amp;D Consulting</a>
        <li class="niv1 "><a href="http://www.businessdecision.fr/923-enterprise-solutions.htm">Enterprise Solutions</a>
      </ul>
  </td>
	  </tr>
  	<tr  id="corps"> 
      <td id="colonneGauche">
  <ul id="menuVerticalBas">  <li class="niv1  " id="premsbas"><div class="elementMenuVerticalBas">
   <a href="http://www.businessdecision.fr/532-nos-clients-bi-crm-eim-e-business.htm">Nos clients</a></div></li><li class="niv1  " ><div class="elementMenuVerticalBas">
   <a href="http://www.fr.businessdecision.com/890-nos-partenaires-business-intelligence-crm-et-e-business.htm" class="external">Nos partenaires</a></div></li><li class="niv1  " ><div class="elementMenuVerticalBas">
   <a href="http://www.fr.businessdecision.com/" class="external">Le groupe Business &amp; Decision</a></div></li><li class="niv1  " ><div class="elementMenuVerticalBas">
   <a href="http://www.businessdecision.fr/535-un-groupe-expert-au-service-des-entreprises-marques.htm">Les marques </a></div></li><li class="niv1  " ><div class="elementMenuVerticalBas">
   <a href="http://www.fr.businessdecision.com/826-investisseurs.htm" class="external">Investisseurs</a></div></li><li class="niv1  " ><div class="elementMenuVerticalBas">
   <a href="http://www.businessdecision.fr/837-presse.htm">Presse</a></div></li><li class="niv1  " ><div class="elementMenuVerticalBas">
   <a href="http://www.businessdecision.fr/1014-management-team.htm">Management Team</a></div></li><li class="niv1  " ><div class="elementMenuVerticalBas">
   <a href="http://www.businessdecision.fr/567-contacts-et-implantations-bd-france-international.htm">Contacts &amp; implantations</a></div></li><li class="niv1 PGS_JOBOFFER " ><div class="elementMenuVerticalBas">
   <a class="floatleft"href="http://www.businessdecision.fr/540-opportunites-de-carrieres-dans-un-groupe-international.htm">Espace recrutement</a> <a href="http://www.businessdecision.fr/rss.php?type=Offre&amp;show=10" class="abonnementRSS alignright"><img src="rss_mini.gif" alt=""></a> </div></li></ul>
      <div id="par5757" class="module"> 
     <div class="interieurContenu"><p> </p> <p> <a href="http://www.greenethiquette.fr" class="external"><img src="WEB_CHEMIN_2423_1256216662.png" alt=""></a></p></div> 
     
  </div>
  </td>
      <td id="contenu">
  <h2 id="titrePage">Accueil</h2>

	

  <div id="par587" class="paragraphe"> 
        <div class="interieurContenu"><p style="text-align: justify;" class="quote">Business &amp; Decision est consultant et intégrateur de systèmes international (CIS). Leader de la Business Intelligence (BI) et du Customer Relationship Management (CRM), acteur majeur de l'e-Business, de l'Enterprise Information Management (EIM), des Solutions de gestion d'entreprise ainsi que du Management Consulting, le Groupe contribue à la réussite des projets à forte valeur ajoutée des entreprises et à leur amélioration en continu. Il est reconnu pour son expertise fonctionnelle et technologique par ses clients, par les analystes les plus grands éditeurs de logiciels du marché avec lesquels il a noué des partenariats.<br><br>Présent dans 19 pays, Business &amp; Decision emploie actuellement plus de 2 700 personnes en France et dans le Monde.</p></div>      </div>
    <div id="par9" class="paragraphe PRS_NORMAL"> 
        <div class="interieurContenu"><h3>Chiffres clés</h3><p><span class="blue"> <h4 style="text-align: left;"> <table border="0" summary=""> <tbody> <tr> <td><span style="color: #000000;"><span class="blue">224,8M€ <span class="grey">de CA en 2009</span></span><span class="grey">  </span></span> </td> <td style="text-align: right;"><span class="blue">2700 <span class="grey">collaborateurs</span></span></td> </tr> <tr> <td style="text-align: left;"><span class="grey"><span style="color: #21388f;">6 </span>activités</span>      </td> <td style="text-align: right;"><span class="grey">Présence dans</span> <span class="blue">19 pays</span></td> </tr> </tbody> </table> </h4> </span></p> <h4 style="text-align: left;"><br></h4> <p style="text-align: right;"><a href="http://www.fr.businessdecision.com/501-bi-crm-eim-e-business-expertises-business-et-decision.htm" class="external">En savoir plus sur le groupe Business &amp; Decision &gt;&gt;</a></p></div>      </div>
    <div id="par33" class="paragraphe PRS_INVESTORS PRS_WIDTH_50L"> 
        <div class="interieurContenu"><h3>Investisseurs</h3><p style="text-align: left;"> <table border="0" summary=""> <tbody> <tr> <td style="text-align: left;"> <p><a href="http://www.fr.businessdecision.com/826-investisseurs.htm" class="external"><img src="IMF_CENTERCOL_WEB_CHEMIN_982_1239976885.gif" alt=""></a></p> </td> <td> <p><a href="http://www.fr.businessdecision.com/826-investisseurs.htm" class="external">Retrouvez les informations financières, communiqués et cours de l'action en direct...</a></p> </td> </tr> </tbody> </table> </p></div>      </div>
    <div id="par329" class="paragraphe tpl PRS_NORMAL PRS_WIDTH_50R"> 
        <div class="publicationPage">
<h3 class="picto publications">Voir nos publications</h3>

<ul>
	<li><a href="http://www.businessdecision.fr/TPL_CODE/TPL_PUBLICATION/PAR_TPL_IDENTIFIANT/2/502-business-intelligence.htm">Livre blanc - Obtenir le meilleur de la BI dans un environnement SAP</a></li>
	<li><a href="http://www.businessdecision.fr/TPL_CODE/TPL_PUBLICATION/PAR_TPL_IDENTIFIANT/5/502-business-intelligence.htm">Livre blanc - Performance des équipes dans les Services Financiers</a></li>
</ul>
 <p class="alignright seeall"><a href="http://www.businessdecision.fr/TPL_CODE/TPL_PUBLICATIONLISTE/502-business-intelligence.htm" class="plus">Plus de publications</a></p>
</div>
      </div>
    <div id="par5675" class="paragraphe"> 
        <div class="interieurContenu"><p><a href="http://www.businessdecision.fr/2370-try-and-buy-ibm-cognos-express.htm"><img src="IMF_CENTERCOL_WEB_CHEMIN_2366_1255420362.png" alt=""></a></p></div>      </div>
    </td>
      <td id="colonneDroite"> 
    <div id="par5133" class="module"> 
        <div class="tpl_agendaMDL">
	<div class="liste">
	<h3 class="picto agenda"><a href="http://www.businessdecision.fr/rss.php?type=Agenda&amp;show=10" class="abonnementRSS"><img src="rss_mini.gif" alt=""></a><span>Agenda</span></h3>
		<ul>
		    	<li><span class="date">01/04/2010</span> : <a href="http://www.businessdecision.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/197/1234-agenda.htm">Matinale IDC &quot;IT for the marketers&quot;</a></li>
              </ul>
    </div>
    <p class="alignright seeall"><a href="http://www.businessdecision.fr/TPL_CODE/TPL_AGENDALISTE/PAR_TPL_IDENTIFIANT/54/1234-agenda.htm" class="plus">Tout l&#039;agenda</a></p>
</div>
 
     
  </div>
    <div id="par150" class="module"> 
        		
<div class="tpl_billetsMDL">
	<div class="liste">
	<h3 class="picto billet"><span>Billets</span></h3>
		<ul>
		    	<li><a href="http://www.businessdecision.fr/TPL_CODE/TPL_BILLET/PAR_TPL_IDENTIFIANT/30/502-business-intelligence.htm" class="popup">Description du concept Cadre de gestion financier</a></li>
            	<li><a href="http://www.businessdecision.fr/TPL_CODE/TPL_BILLET/PAR_TPL_IDENTIFIANT/28/502-business-intelligence.htm" class="popup">Optimisez votre plate-forme financière</a></li>
            	<li><a href="http://www.businessdecision.fr/TPL_CODE/TPL_BILLET/PAR_TPL_IDENTIFIANT/27/502-business-intelligence.htm" class="popup">Piloter en zone de turbulences</a></li>
            	<li><a href="http://www.businessdecision.fr/TPL_CODE/TPL_BILLET/PAR_TPL_IDENTIFIANT/11/502-business-intelligence.htm" class="popup">BI et IM : l&#039;option Open Source</a></li>
            	<li><a href="http://www.businessdecision.fr/TPL_CODE/TPL_BILLET/PAR_TPL_IDENTIFIANT/1/502-business-intelligence.htm" class="popup">BI et CPM : l&#039;impact des Consolidations</a></li>
              </ul>
    </div>
    <p class="alignright seeall"><a href="http://www.businessdecision.fr/TPL_CODE/TPL_BILLETSLISTE/502-business-intelligence.htm" class="plus">Plus de billets</a></p>
</div>
 
     
  </div>
    <div id="par5781" class="module PRS_LINKS"> 
        <div class="interieurContenu"><h3>Techdays 2010</h3><p>Visualiser <strong>l'intervention de Business &amp; Decision aux Microsoft Techdays 2010</strong> sur l'offre <strong>Master Data Services</strong> :</p> <p> <a href="http://www.microsoft.com/france/vision/mstechdays10/Webcast.aspx?EID=d07b7a71-a756-4e51-83ab-9e8cc0f226ba " class="external"><img src="IMF_RIGHTCOLUMN_WEB_CHEMIN_2898_1268664094.bmp" alt=""></a></p></div> 
     
  </div>
    <div id="par6806" class="module"> 
        <div class="interieurContenu"></div> 
     
  </div>
    <div id="par1855" class="module PRS_PUBLICATIONS"> 
        <div class="interieurContenu"><h3>Certifications</h3><p style="text-align: center;"><img src="IMF_RIGHTCOLUMN_WEB_CHEMIN_1233_1251119543.jpg" alt=""></p> <hr> <p style="text-align: center;"><img src="IMF_RIGHTCOLUMN_WEB_CHEMIN_2868_1268228295.gif" alt=""></p> <hr> <p style="text-align: center;"><img src="IMF_RIGHTCOLUMN_WEB_CHEMIN_830_1238420674.jpg" alt=""></p> <hr> <p style="text-align: center;"><img src="IMF_RIGHTCOLUMN_WEB_CHEMIN_555_1237219389.jpg" alt=""></p></div> 
     
  </div>
  </td>
  	</tr>
  </table>
  <div id="bandeauBas">
  <p class="bandeaubasGauche">
  	2009 <img src="bd_logo_mini.gif" alt="Businness and Decision">Tous droits réservés  </p>
  <p class="bandeaubasDroite">
<a href="http://www.businessdecision.fr/547-accessibilite.htm" accesskey="4" >Accessibilité</a> | <a href="http://www.businessdecision.fr/553-mentions-legales.htm" accesskey="6" >Mentions légales</a> | <a href="http://www.businessdecision.fr/TPL_CODE/TPL_CONTACT/PAR_TPL_IDENTIFIANT/Page%40502/554-contactez-nous.htm" accesskey="5" >Contact</a> | <a href="http://www.businessdecision.fr/555-plan-du-site.htm" accesskey="3" >Plan du site</a> | <a href="http://www.businessdecision.fr/1231-rss.htm" accesskey="7" ><img src="rss_mini.gif" alt="RSS"></a>  </p>
</div>
</div>
<script type="text/javascript"><!-- xtnv = document; xtsd = "http://logi12";xtsite = "267800";xtn2 = "2";xtpage = "Home::Home";xtdi = ""; //--></script><script type="text/javascript" src="http://www.businessdecision.fr/include/js/xtcore.js"></script><noscript><img width="1" height="1" alt="" src="http://logi12.xiti.com/hit.xiti?s=267800&amp;s2=2&amp;p=Home::Home&amp;di=&amp;" ></noscript></body>
</html>
