<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>

      <title>CCI Dijon : développement Entreprise : Aide Création Entreprise - Information Economique - Entreprendre en Bourgogne - CCI Dijon</title>
	<meta name="keywords" content="pôle de compétitivité, information économique, implantation entreprise, formation professionnelle, formation entreprise, financement projet, entreprendre en bourgogne, développement entreprise, création entreprise, bourgogne entreprendre, aide financement , aide entreprise , aide à la création entreprise" />
    <meta name="description" content="CCI Dijon: Entreprendre en Bourgogne Côte d'Or. La CCI Dijon aide à la création d'entreprise en Côte d'Or. Plusieurs services comme la formation professionnelle, les informations économiques sont disponibles auprès de la CCI Dijon." />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <base href="" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="styles.css" />
    <link rel="stylesheet" type="text/css" media="print" href="styles_print.css" />

    

    <style type="text/css">
    <!--
     div#haut { background-image: url(bandeau.jpg); }
     .imcm a { width:94%; }
    -->
    </style>

    <!-- ****** Infinite Menus Core CSS [Do Not Modify]] ****** -->
<style type="text/css">.imcm ul,.imcm li,.imcm div,.imcm span,.imcm a{text-align:left;vertical-align:top;padding:0px;margin:0;list-style:none outside none;border-style:none;background-image:none;clear:none;float:none;display:block;position:static;overflow:visible;line-height:normal;}.imcm li a img{display:inline;border-width:0px;}.imcm span{display:inline;}.imcm .imclear,.imclear{clear:both;height:0px;visibility:hidden;line-height:0px;font-size:1px;}.imcm .imsc{position:relative;}.imcm .imsubc{position:absolute;visibility:hidden;}.imcm li{list-style:none;font-size:1px;float:left;}.imcm ul ul li{width:100%;float:none !important;}.imcm a{display:block;position:relative;}.imcm ul .imsc,.imcm ul .imsubc {z-index:10;}.imcm ul ul .imsc,.imcm ul ul .imsubc{z-index:20;}.imcm ul ul ul .imsc,.imcm ul ul ul .imsubc{z-index:30;}.imde ul li:hover .imsubc{visibility:visible;}.imde ul ul li:hover  .imsubc{visibility:visible;}.imde ul ul ul li:hover  .imsubc{visibility:visible;}.imde li:hover ul  .imsubc{visibility:hidden;}.imde li:hover ul ul .imsubc{visibility:hidden;}.imde li:hover ul ul ul  .imsubc{visibility:hidden;}.imcm .imea{display:block;position:relative;left:0px;font-size:1px;line-height:1px;height:0px;width:1px;float:right;}.imcm .imea span{display:block;position:relative;font-size:1px;line-height:0px;}.dvs,.dvm{border-width:0px}/*\*//*/.imcm .imea{visibility:hidden;}/**/</style><!--[if IE]><style type="text/css">.imcm .imea span{position:absolute;}.imcm .imclear,.imclear{display:none;}.imcm{zoom:1;} .imcm li{curosr:hand;} .imcm ul{zoom:1}.imcm a{zoom:1;}</style><![endif]--><!--[if gte IE 7]><style type="text/css">.imcm .imsubc{background-image:url(ie_css_fix);}</style><![endif]--></style>        



    <script type="text/javascript" src="jquery-1.2.6.pack.js"></script>
    <script type="text/javascript" src="jquery.accordion.js"></script>
    <script type="text/javascript" src="swfobject.js"></script>
    <script type="text/javascript">
    <!--
    jQuery(document).ready(function(){

      jQuery("#recherche").accordion( { 
        header: 'div.accordiontitle',
        autoheight: false
      } );

    });

    
    /* preload images */
  image1 = new Image(); image1.src="/assets/templates/cci/images/nav_infoEconomiques_over.gif";
  image2 = new Image(); image2.src="/assets/templates/cci/images/nav_entreprendre_over.gif";
  image3 = new Image(); image3.src="/assets/templates/cci/images/nav_reseaux_over.gif";
  image4 = new Image(); image4.src="/assets/templates/cci/images/nav_emploietformation_over.gif";
  image5 = new Image(); image5.src="/assets/templates/cci/images/nav_accelerreussite_over.gif";
  image6 = new Image(); image6.src="/assets/templates/cci/images/nav_votrecci_over.gif";
  image7 = new Image(); image7.src="/assets/templates/cci/images/nav_contacts_over.gif";

    -->
    </script>

  <script>

$(document).ready(function() {

   $("#moreagendalink").toggle(
    function(){ $(this).text("Masquer les évènements ..."); $("#moreagenda").slideToggle(); },
    function(){ $(this).text("Voir plus d'évènements ..."); $("#moreagenda").slideToggle(); }
   );
});

  </script>

<script type="text/javascript">var MODX_MEDIA_PATH = "media";</script>
</head>

<body>

<div id="global" style="background: none;">

<div id="haut">
  
  
<div style="position:relative;z-index:999999;">

<div class="imrcmain0 imgl" style="z-index:999999;position:relative;">
<div class="imcm imde" id="imouter0">

<ul id="imenus0" style="z-index:999999;">


  <li style="width:141px;">
    <a class="menu_informations nocursor">Infos économiques</a>
    <div class='imsc'><div class='imsubc' style="left:0px;">
    <ul class="menu_informations ">
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/actualites" >Accueil et Actualités</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/situation" >Situation</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int nocursor"  >
    <span class='imea imeas'><span></span></span>Infrastructures</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/infrastructures/liaisons-autoroutieres" >liaisons autoroutières</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" target="_blank" href="http://www.dijon.cci.fr/fr/infos-economiques/infrastructures/liaisons-aeriennes" >Liaisons aériennes</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/infrastructures/gare-dijon-ville" >Gare Dijon Ville</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/infrastructures/liaison-tgv-dijon" >Liaison TGV Dijon</a></li>
  <li style="width: 210px;">
    <a class="last menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/infrastructures/voies-navigables" >Voies navigables</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_informations_int nocursor"  >
    <span class='imea imeas'><span></span></span>Grands Projets</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/grands-projets/liaison-nord-lino" >Liaison Nord (LINO)</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/grands-projets/tgv-rhin-rhone" >TGV Rhin Rhône</a></li>
  <li style="width: 210px;">
    <a class="last menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/grands-projets/aeroport-le-projet-renaissance" >Aéroport : le projet Renaissance</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_informations_int nocursor"  >
    <span class='imea imeas'><span></span></span>Pôles de compétitivité</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/poles-de-competitivite/pole-nucleaire-bourgogne" >Pôle Nucléaire Bourgogne</a></li>
  <li style="width: 210px;">
    <a class="last menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/poles-de-competitivite/pole-gout-nutrition-sante" >Pôle Gout-Nutrition-Santé</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/consultation_et_listes_dentreprises" >Entreprises</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int nocursor"  >
    <span class='imea imeas'><span></span></span>Territoires</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/territoires/21723" >Cartographie</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" target="_blank" href="http://www.dijon.cci.fr/fr/infos-economiques/territoires/economie-agglo-dijonnaise" >Economie Agglo Dijonnaise</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/territoires/le-chatillonnais" >le Chatillonnais</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/territoires/plaine-de-saone-vingeanne" >Plaine de Saône-Vingeanne</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/territoires/auxois-morvan-cote-d-orien" >Auxois/Morvan Côte d'Orien</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/territoires/seine-et-tilles-en-bourgogne" >Seine et Tilles en Bourgogne</a></li>
  <li style="width: 210px;">
    <a class="last menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/territoires/beaunois" >Beaunois</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_informations_int nocursor"  >
    <span class='imea imeas'><span></span></span>Etudes et documents</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/etudes-et-documents/commerce-et-distribution" >Commerce et Distribution</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/etudes-et-documents/creation-reprise-transmission-d-entreprise" >Création reprise transmission d'entreprise</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/etudes-et-documents/economie-locale" >Economie Locale</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/etudes-et-documents/industrie-et-services" >Industrie et Services</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/etudes-et-documents/international" >International</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/etudes-et-documents/juridique-et-fiscal" >Juridique et fiscal</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/etudes-et-documents/tourisme" >Tourisme</a></li>
  <li style="width: 210px;">
    <a class="last menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/etudes-et-documents/vigiflash" >Vigiflash</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/fiches-infos" >Fiches infos</a></li>
  <li style="width: 210px;">
    <a class="menu_informations_int" href="http://www.dijon.cci.fr/fr/infos-economiques/21229" >La lettre InfoEco</a></li></ul></div></div></li>
  <li style="width:104px;">
    <a class="menu_entreprendre nocursor">Entreprendre</a>
    <div class='imsc'><div class='imsubc' style="left:0px;">
    <ul class="menu_entreprendre ">
  <li style="width: 210px;">
    <a class="menu_entreprendre_int nocursor"  >
    <span class='imea imeas'><span></span></span>Créer, Reprendre,Transmettre</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/creer-reprendre-transmettre/accueil-actualites" >Accueil et Actualités</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/creer-reprendre-transmettre/se-mettre-a-son-compte" >se mettre à son compte </a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/creer-reprendre-transmettre/Nouvel-Accompagnement-Creation-Reprise-Entreprise" >Nouveau dispositif NACRE</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/creer-reprendre-transmettre/reunion-collective-d-information" >Réunion collective d'information</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/creer-reprendre-transmettre/formations-pre-creation" >Formations pré création</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/creer-reprendre-transmettre/Formations_Ecole_des_Managers" >Formations Ecole des Managers</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/creer-reprendre-transmettre/conseil_individualise" >Conseil individualisé</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/creer-reprendre-transmettre/Formalisy" >Formalisy</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/creer-reprendre-transmettre/formalites-de-creation" >Formalités d'immatriculation</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/creer-reprendre-transmettre/Suivi-post-creation-edc" >Suivi post-création</a></li>
  <li style="width: 210px;">
    <a class="last menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/creer-reprendre-transmettre/Les_outils" >Les outils</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int nocursor"  >
    <span class='imea imeas'><span></span></span>S'implanter</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/s-implanter/21629" >Accueil et Actualités </a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/s-implanter/CAPP21" >Cellule d'Accueil des Porteurs de Projets</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/s-implanter/locaux-vacants-cote-d-or" >Locaux vacants en Côte d'Or</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/s-implanter/terrains-disponibles-en-cote-d-or" >Terrains disponibles en Côte d'Or</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/s-implanter/immobilier-local" >Immobilier local</a></li>
  <li style="width: 210px;">
    <a class="last menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/s-implanter/liens-utiles-simplanter" >Liens utiles</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int nocursor"  >
    <span class='imea imeas'><span></span></span>Accomplir ses formalités</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/formalites/accueil-actualite" >Accueil et Actualités</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/formalites/entreprises-cfe" >Entreprises (CFE)</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/formalites/signature-electronique" >Signature Electronique</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/formalites/international" >International</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/formalites/contrat-d-apprentissage" >Contrat d'apprentissage</a></li>
  <li style="width: 210px;">
    <a class="last menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/formalites/Formalisy" >Formalisy</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/demarche-d-innovation" >Démarche d'innovation</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int nocursor"  >
    <span class='imea imeas'><span></span></span>Nouvelles Technologies</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/nouvelles-technologies/espace-numerique-professionnel" >Espace Numérique Professionnel</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/nouvelles-technologies/annuaire-prestataires" >Annuaire des prestataires Côte-d'Or</a></li>
  <li style="width: 210px;">
    <a class="last menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/nouvelles-technologies/signature-electronique" >Signature électronique</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int nocursor"  >
    <span class='imea imeas'><span></span></span>Environnement</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/environnement/21649" >Accueil et Actualités</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" target="_blank" href="http://www.dijon.cci.fr/fr/entreprendre/environnement/management-environnemental" >Management environnemental</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/environnement/reglementation" >Règlementation</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/environnement/testez-vous" >Testez-vous !</a></li>
  <li style="width: 210px;">
    <a class="last menu_entreprendre_int" target="_blank" href="http://www.dijon.cci.fr/fr/entreprendre/environnement/entreprises-certifiees" >Entreprises certifiées</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int nocursor"  >
    <span class='imea imeas'><span></span></span>International</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/International_import_export_droit_europeen/21660" >Accueil et Actualités</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/International_import_export_droit_europeen/approche-reglementaire-et-juridique" >Approche règlementaire et juridique</a></li>
  <li style="width: 210px;">
    <a class="last menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/International_import_export_droit_europeen/developpement-commercial" >Développement commercial</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int nocursor"  >
    <span class='imea imeas'><span></span></span>Juridique et fiscal</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/juridique-et-fiscal/soldes" >Soldes</a></li>
  <li style="width: 210px;">
    <a class="menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/juridique-et-fiscal/liquidation" >Liquidation</a></li>
  <li style="width: 210px;">
    <a class="last menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/juridique-et-fiscal/ventes-au-deballage" >Ventes au déballage</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="last menu_entreprendre_int" href="http://www.dijon.cci.fr/fr/entreprendre/prevention-des-difficultes" >Prévention des difficultés</a></li></ul></div></div></li>
  <li style="width:173px;">
    <a class="menu_reseaux nocursor">Développer votre activité</a>
    <div class='imsc'><div class='imsubc' style="left:0px;">
    <ul class="menu_reseaux ">
  <li style="width: 210px;">
    <a class="menu_reseaux_int nocursor"  >
    <span class='imea imeas'><span></span></span>Le Tourisme en Côte-d'Or</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/tourisme-chr/21675" >Accueil et Actualités</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/tourisme-chr/conseil-au-tourisme" >Animateurs Tourisme</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/tourisme-chr/etudes-documents" >Etudes et Documents</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/tourisme-chr/route-touristique" >Route des Grands Crus</a></li>
  <li style="width: 210px;">
    <a class="last menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/tourisme-chr/harmonuits" >Harmonuits</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int nocursor"  >
    <span class='imea imeas'><span></span></span>Commerce</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/commerce/21683" >Accueil et Actualités</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/commerce/animateurs-commerce" >Animateurs commerce</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/commerce/outils-d-accompagnement-commerce" >Outils d'accompagnement</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/commerce/achat-cote-d-or" >Achat-Côte d'Or</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/commerce/UC" >Unions Commerciales</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/commerce/urbanisme-commercial" >Urbanisme commercial</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/commerce/actions-realisations" >Actions/Réalisations</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/commerce/etudes-et-documents" >Etudes et Documents</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/commerce/reglementation" >Règlementation</a></li>
  <li style="width: 210px;">
    <a class="last menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/commerce/transmission" >Transmission</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int nocursor"  >
    <span class='imea imeas'><span></span></span>Industrie</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/Industrie/21708" >Accueil et Actualités</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/Industrie/propriete-industrielle" >Propriété industrielle</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/Industrie/problematique-technologique" >Problématique technologique</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/Industrie/accompagnement-et-aides" >Accompagnement et aides</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" target="_blank" href="http://www.dijon.cci.fr/fr/developper-activite/Industrie/bourgogne-innovation" >Bourgogne innovation</a></li>
  <li style="width: 210px;">
    <a class="last menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/Industrie/performance-de-la-sous-traitance-industrielle" >Performance de la Sous-traitance Industrielle</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int nocursor"  >
    <span class='imea imeas'><span></span></span>Réseaux d'entreprises</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/les-reseaux-d-entreprises/21731" >Présentation</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/les-reseaux-d-entreprises/les-reseaux-thematiques" >Les réseaux thématiques</a></li>
  <li style="width: 210px;">
    <a class="menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/les-reseaux-d-entreprises/les-reseaux-sectoriels" >Les réseaux sectoriels</a></li>
  <li style="width: 210px;">
    <a class="last menu_reseaux_int" href="http://www.dijon.cci.fr/fr/developper-activite/les-reseaux-d-entreprises/les-reseaux-territoriaux" >Les réseaux territoriaux</a></li>
    </ul>
    </div></div></li></ul></div></div></li>
  <li style="width:149px;">
    <a class="menu_emploi nocursor">Emploi-Formation-RH</a>
    <div class='imsc'><div class='imsubc' style="left:0px;">
    <ul class="menu_emploi ">
  <li style="width: 210px;">
    <a class="menu_emploi_int nocursor"  >
    <span class='imea imeas'><span></span></span>Recruter</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_emploi_int" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/recruter/recruter-un-apprenti" >recruter un apprenti</a></li>
  <li style="width: 210px;">
    <a class="menu_emploi_int" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/recruter/conseil-et-aides-a-l-embauche" >conseil et aides à l'embauche</a></li>
  <li style="width: 210px;">
    <a class="last menu_emploi_int" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/recruter/partenaires-emploi" >Partenaires emploi</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_emploi_int" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/former" >
    <span class='imea imeas'><span></span></span>Former</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_emploi_int" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/former/ecole-du-dirigeant" >L'Ecole du Dirigeant</a></li>
  <li style="width: 210px;">
    <a class="menu_emploi_int" target="_blank" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/former/cci-formation-cote-d-or" >CCI Formation Côte D'or</a></li>
  <li style="width: 210px;">
    <a class="menu_emploi_int" target="_blank" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/former/groupe-esc" >Groupe ESC</a></li>
  <li style="width: 210px;">
    <a class="last menu_emploi_int" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/former/partenaires-formation" >Partenaires formation</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_emploi_int" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/gerer-les-rh" >
    <span class='imea imeas'><span></span></span>Gérer les RH</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_emploi_int" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/gerer-les-rh/legislation-sociale" >Législation Sociale</a></li>
  <li style="width: 210px;">
    <a class="menu_emploi_int" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/gerer-les-rh/diagnostic-rh" >Diagnostic RH</a></li>
  <li style="width: 210px;">
    <a class="menu_emploi_int" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/gerer-les-rh/info-ressources-humaines" >Info ressources humaines</a></li>
  <li style="width: 210px;">
    <a class="last menu_emploi_int" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/gerer-les-rh/accueil-nouveaux-salaries" >Instalisy</a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="last menu_emploi_int nocursor"  >
    <span class='imea imeas'><span></span></span>Apprentissage / PointA</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:216px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="menu_emploi_int" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/apprentissage-pointa/21717" >Accueil et Actualités</a></li>
  <li style="width: 210px;">
    <a class="menu_emploi_int" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/apprentissage-pointa/contrats-d-apprentissage" >Contrat d'apprentissage</a></li>
  <li style="width: 210px;">
    <a class="menu_emploi_int" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/apprentissage-pointa/Centre-de-ressources-PointA-jeunes" >Centre de ressources Jeunes</a></li>
  <li style="width: 210px;">
    <a class="last menu_emploi_int" href="http://www.dijon.cci.fr/fr/emploi-formation-rh/apprentissage-pointa/taxe-d-apprentissage" >Taxe d'apprentissage</a></li>
    </ul>
    </div></div></li></ul></div></div></li>
  <li style="width:157px;">
    <a class="menu_accelerer nocursor">Accélérer votre réussite</a>
    <div class='imsc'><div class='imsubc' style="left:0px;">
    <ul class="menu_accelerer ">
  <li style="width: 210px;">
    <a class="menu_accelerer_int" href="http://www.dijon.cci.fr/fr/accelerer-reussite/dijon-ecobiz" >Bourgogne-Ecobiz</a></li>
  <li style="width: 210px;">
    <a class="menu_accelerer_int" href="http://www.dijon.cci.fr/fr/accelerer-reussite/achat-cote-d-or" >Achat Côte-d'Or</a></li>
  <li style="width: 210px;">
    <a class="menu_accelerer_int" href="http://www.dijon.cci.fr/fr/accelerer-reussite/entreprissimo-le-mag" >ENTREPRISSIMO le mag</a></li>
  <li style="width: 210px;">
    <a class="menu_accelerer_int" href="http://www.dijon.cci.fr/fr/accelerer-reussite/entreprissimo-l-evenement" >Entreprissimo l'événement</a></li>
  <li style="width: 210px;">
    <a class="last menu_accelerer_int" href="http://www.dijon.cci.fr/fr/accelerer-reussite/espace-numerique-professionnel" >Espace Numérique Professionnel</a></li></ul></div></div></li>
  <li style="width:73px;">
    <a class="menu_votrecci nocursor">Votre CCI</a>
    <div class='imsc'><div class='imsubc' style="left:0px;">
    <ul class="menu_votrecci ">
  <li style="width: 210px;">
    <a class="menu_votrecci_int" href="http://www.dijon.cci.fr/fr/cci/mandature-en-cours" >Mandature en cours</a></li>
  <li style="width: 210px;">
    <a class="menu_votrecci_int" href="http://www.dijon.cci.fr/fr/cci/Nos_actions_ont_du_sens" >
    <span class='imea imeas'><span></span></span>Nos actions ont du sens</a>
    <div class='imsc'><div class='imsubc' style="top:-28px;left:-224px;">
    <ul class="">
  <li style="width: 210px;">
    <a class="last menu_votrecci_int" href="http://www.dijon.cci.fr/fr/cci/Nos_actions_ont_du_sens/ateliers-et-conferences-bourgogne-ecobiz" >Ateliers et conférences </a></li>
    </ul>
    </div></div></li>
  <li style="width: 210px;">
    <a class="menu_votrecci_int" href="http://www.dijon.cci.fr/fr/cci/elus-ccidijon" >Les élus</a></li>
  <li style="width: 210px;">
    <a class="menu_votrecci_int" href="http://www.dijon.cci.fr/fr/cci/commissions-statutaires" >Commissions statutaires</a></li>
  <li style="width: 210px;">
    <a class="menu_votrecci_int" href="http://www.dijon.cci.fr/fr/cci/groupes-de-travail" >Groupes de travail</a></li>
  <li style="width: 210px;">
    <a class="menu_votrecci_int" target="_blank" href="http://www.dijon.cci.fr/fr/cci/reglement-interieur" >Règlement intérieur</a></li>
  <li style="width: 210px;">
    <a class="menu_votrecci_int" href="http://www.dijon.cci.fr/fr/cci/deliberations" >Délibérations</a></li>
  <li style="width: 210px;">
    <a class="menu_votrecci_int" href="http://www.dijon.cci.fr/fr/cci/politique-qualite" >Politique Qualité</a></li>
  <li style="width: 210px;">
    <a class="menu_votrecci_int" href="http://www.dijon.cci.fr/fr/cci/delegations-de-signatures" >Délégations de signatures</a></li>
  <li style="width: 210px;">
    <a class="last menu_votrecci_int" target="_blank" href="http://www.dijon.cci.fr/fr/cci/subventions-aux-associations" >Subventions aux associations</a></li></ul></div></div></li>

  <li style="width:121px;"><a href="index.html"></a></li>

  <li style="width:61px;">
    <a class="menu_contact" href="http://www.dijon.cci.fr/fr/applications/formulaire-de-contact"></a>
  </li>

</ul>

<div class="imclear"> </div>

</div>
</div>

</div>

<script type="text/javascript" src="ocscript.js"></script>








</div>

<div id="gauche">

 <div id="recherche">

  <div class="accordiontitle"><a href="index.html#">Votre recherche par mots clés</a></div>
<div class="contenu">

  <div class="tagcloud"><span><a class="tag1" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=am%C3%A9nagement" title="Voir les articles &agrave; propos de &quot;am&eacute;nagement&quot;">aménagement</a></span>
<span><a class="tag3 " href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=anti-crise" title="Voir les articles &agrave; propos de &quot;anti-crise&quot;">anti-crise</a></span>
<span><a class="tag4" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=apprentissage" title="Voir les articles &agrave; propos de &quot;apprentissage&quot;">apprentissage</a></span>
<span><a class="tag4" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=attractivit%C3%A9+du+territoire" title="Voir les articles &agrave; propos de &quot;attractivit&eacute; du territoire&quot;">attractivité du territoire</a></span>
<span><a class="tag3" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=centre+de+formalit%C3%A9s" title="Voir les articles &agrave; propos de &quot;centre de formalit&eacute;s&quot;">centre de formalités</a></span>
<span><a class="tag1" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=crise" title="Voir les articles &agrave; propos de &quot;crise&quot;">crise</a></span>
<span><a class="tag2" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=cr%C3%A9ation-reprise+d%27entreprises" title="Voir les articles &agrave; propos de &quot;cr&eacute;ation-reprise d&#039;entreprises&quot;">création-reprise d'entreprises</a></span>
<span><a class="tag4" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=d%C3%A9bat+%C3%A9conomique" title="Voir les articles &agrave; propos de &quot;d&eacute;bat &eacute;conomique&quot;">débat économique</a></span>
<span><a class="tag5" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=environnement-d%C3%A9veloppement+durable" title="Voir les articles &agrave; propos de &quot;environnement-d&eacute;veloppement durable&quot;">environnement-développement durable</a></span>
<span><a class="tag3" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=formalit%C3%A9s" title="Voir les articles &agrave; propos de &quot;formalit&eacute;s&quot;">formalités</a></span>
<span><a class="tag1" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=formation" title="Voir les articles &agrave; propos de &quot;formation&quot;">formation</a></span>
<span><a class="tag4" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=industrie-commerce-services" title="Voir les articles &agrave; propos de &quot;industrie-commerce-services&quot;">industrie-commerce-services</a></span>
<span><a class="tag3" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=international" title="Voir les articles &agrave; propos de &quot;international&quot;">international</a></span>
<span><a class="tag2" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=nouvelles+technologies" title="Voir les articles &agrave; propos de &quot;nouvelles technologies&quot;">nouvelles technologies</a></span>
<span><a class="tag1" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=performance+des+entreprises" title="Voir les articles &agrave; propos de &quot;performance des entreprises&quot;">performance des entreprises</a></span>
<span><a class="tag6" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=prospective+cap+2015" title="Voir les articles &agrave; propos de &quot;prospective cap 2015&quot;">prospective cap 2015</a></span>
<span><a class="tag5" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=tourisme" title="Voir les articles &agrave; propos de &quot;tourisme&quot;">tourisme</a></span>
<span><a class="tag1" href="http://www.dijon.cci.fr/fr/applications/recherche-par-tag?tags=%C3%A9cosyst%C3%A8me" title="Voir les articles &agrave; propos de &quot;&eacute;cosyst&egrave;me&quot;">écosystème</a></span>
</div>

</div>

  <div class="accordiontitle"><a href="index.html#">Recherche dans les territoires</a></div>
<div class="contenu">
  <span id="recherche_carte"></span>
</div>
<script type="text/javascript">
  var recherche_carte = new SWFObject("/assets/templates/cci/flashs/territoires.swf", "", "220", "240", "6,0,29,0");
  recherche_carte.addParam('wmode', 'transparent');
  recherche_carte.write("recherche_carte");
</script>

 </div>

 <div id="recherchetexte">

  <form name="searchform" action="http://www.dijon.cci.fr/fr/applications/rechercher" method="get">
 Rechercher : <input type="text" name="sq" /> <input type="image"  value="ok" src="ok.gif" style="vertical-align:middle; padding-left: 3px; width: 14px; height: 9px" />
</form>

 </div>

 <div id="ccimodeemploi">
   
 </div>

 <div>
   <table border="0" class="bloctable" style="height: 73px" width="220">
	<tbody>
		<tr>
			<td class="bordureTableau">
			<div style="text-align: center">
			<img height="30" src="2hconduiteaccompagnee.gif" width="169" />
			</div>
			</td>
		</tr>
		<tr>
			<td>
			<p>
			<span class="texte">Des r&eacute;unions d'information collectives (sans inscription) :</span>
			</p>
			<ul>
				<li><strong>A Dijon</strong></li>
			</ul>
			<table border="0" cellpadding="3" cellspacing="0">
				<tbody>
					<tr>
					</tr>
					<tr>
						<td>Lundi : </td>
						<td>16h30-19h</td>
					</tr>
					<tr>
						<td>Mercredi : </td>
						<td>14h30-17h</td>
					</tr>
					<tr>
						<td>Vendredi : </td>
						<td>9h-11h30</td>
					</tr>
				</tbody>
			</table>
			<div align="right">
			<a href="http://www.dijon.cci.fr/fr/entreprendre/formalites/accueil-actualite">Plus d'infos</a>
			</div>
			<ul>
				<li><strong>A Montbard et Ch&acirc;tillon-sur-Seine</strong></li>
			</ul>
			<br />
			<div align="right">
			<a href="http://www.dijon.cci.fr/assets/files/pdf_devent/CalendrierHCOChatillonMontbard2010.pdf" target="_blank">Plus d'infos</a>
			</div>
			<ul>
				<li><strong>A Saulieu</strong>&nbsp;</li>
			</ul>
			<div align="right">
			<a href="http://www.dijon.cci.fr/assets/files/pdf_devent/CalendrierHCOSaulieu2010.pdf" target="_blank">Plus d'infos</a>
			</div>
			</td>
		</tr>
	</tbody>
</table>

 </div> 

 <div id="agenda">

<table class="bloctable">
<thead>
<tr>
<th><a href="http://feeds.feedburner.com/VosRendez-vousCCIDijon" title="S'Abonner au fil RSS des ateliers et conférences" target="_blank"><img src="titre_ateliers.gif" alt="S'Abonner au fil RSS des ateliers et conférences" border="0" /></a></th>
</tr>
</thead>
<tbody>
<tr><td>

<ul>

<ul>
	<li>
<p>
<span class="texte">22/03 :</span> <a target="_blank" href="http://www.bourgogne-ecobiz.fr/ccidij/agenda.nsf/0/7C9C3B39238997C4C12576D300681719?OpenDocument">Préparez vos comptes prévisionnels (avec L'Ecole du Créateur)</a>
</p>
</li>
<li>
<p>
<span class="texte">22/03 :</span> <a target="_blank" href="http://www.bourgogne-ecobiz.fr/ccidij/agenda.nsf/0/49DF7EBED9303FDBC12576D30068C880?OpenDocument">Découvrez le panorama des aides (avec L'Ecole du Créateur)</a>
</p>
</li>
<li>
<p>
<span class="texte">22/03 :</span> <a target="_blank" href="http://www.bourgogne-ecobiz.fr/ccidij/agenda.nsf/0/D8B597B1C683C4ACC12576EA0036A095?OpenDocument">Démonstration en webconférence du Géo-annuaire des prestataires TIC 21</a>
</p>
</li>
<li>
<p>
<span class="texte">23/03 :</span> <a target="_blank" href="http://www.bourgogne-ecobiz.fr/ccidij/agenda.nsf/0/91429CF597C6FF8FC12576D2004C9FE5?OpenDocument">TéléTVA et les déclarations sociales</a>
</p>
</li>
<li>
<p>
<span class="texte">23/03 :</span> <a target="_blank" href="http://www.bourgogne-ecobiz.fr/ccidij/agenda.nsf/0/28AD14301DAA2BB7C12576D30065D494?OpenDocument">Évaluez votre capacité à entreprendre</a>
</p>
</li>
<li>
<p>
<span class="texte">24/03 :</span> <a target="_blank" href="http://www.bourgogne-ecobiz.fr/ccidij/agenda.nsf/0/DABAE8C37248273AC12576EA0037436F?OpenDocument">"Paroles de Comptoir" du CEFAC sur les nouveaux services SaaS de Microsoft</a>
</p>
</li>
<li>
<p>
<span class="texte">25/03 :</span> <a target="_blank" href="http://www.bourgogne-ecobiz.fr/ccidij/agenda.nsf/0/D0C8FD4D8E145A73C12576D50030A901?OpenDocument">Définissez la structure juridique fiscale et  sociale de votre entreprise (avec L'Ecole du Créateur)</a>
</p>
</li>
<li>
<p>
<span class="texte">26/03 :</span> <a target="_blank" href="http://www.bourgogne-ecobiz.fr/ccidij/agenda.nsf/0/03375C7918810A91C12576EA0037C082?OpenDocument">Portes ouvertes Visioconférence à la CCI Dijon</a>
</p>
</li>
<li>
<p>
<span class="texte">29/03 :</span> <a target="_blank" href="http://www.bourgogne-ecobiz.fr/ccidij/agenda.nsf/0/F6D2A144464D252EC12576C1003B7EBA?OpenDocument">Le buzz marketing : comment être mieux vu sur internet ?</a>
</p>
</li>
<li>
<p>
<span class="texte">30/03 :</span> <a target="_blank" href="http://www.bourgogne-ecobiz.fr/ccidij/agenda.nsf/0/1939653B0E0C6BEEC12576D300675C05?OpenDocument">Étudiez votre marché (avec L'Ecole du Créateur)</a>
</p>
</li>

</ul>




</ul>

<p align="right">
<a href="http://www.dijon.cci.fr/fr/cci/Nos_actions_ont_du_sens/ateliers-et-conferences-bourgogne-ecobiz" style="color: #f16a25; font-style: italic;">Tous les ateliers et conférences</a>  
<!--<a href="#" id="moreatelierslink" style="color: #f16a25; font-style: italic;">Voir plus d'ateliers ...</a>-->
</p>

<!--
<ul id="moreateliers" style="display: none">



</ul>
-->

</td></tr>
<tbody>
<tfoot>
<tr><td>&nbsp;</td></tr>
</tfoot>
</table>

<table class="bloctable">
<thead>
<tr>
<th><a href="http://feeds.feedburner.com/CCIDijonAgenda" title="S'Abonner au fil RSS de l'agenda" target="_blank"><img src="titre_agenda.gif" alt="S'Abonner au fil RSS de l'agenda" border="0" /></a></th>
</tr>
</thead>
<tbody>
<tr><td>

<ul>
<li>
<p>
<span class="texte">25/03</span> <strong>:</strong> <a href="http://www.dijon.cci.fr/fr/agenda/22016">Formation bonnes pratiques d'hygi&egrave;ne fili&egrave;re Emballage</a>
</p>

</li><li>
<p>
<span class="texte">26-27/03 :</span><strong> </strong><a href="http://www.dijon.cci.fr/fr/agenda/21963">Entrez dans l'entreprise</a> 
</p>

</li><li>
<span class="texte">02/04 :</span><a href="http://www.dijon.cci.fr/fr/agenda/22037"> RV du CEPIEC au LESSAC (ESC)
</a>

</li><li>
<span class="texte">03-10/05</span> : <a href="http://www.dijon.cci.fr/fr/agenda/22038">3<sup>&egrave;me</sup> &eacute;dition des Journ&eacute;es Europ&eacute;ennes du Solaire</a>

</li> 
</ul>

<p align="right">
<a href="index.html#" id="moreagendalink" style="color: #f16a25; font-style: italic;">Voir plus d'évènements ...</a>
</p>

<ul id="moreagenda" style="display: none;">
<p>Aucun document trouvé.</p> 
</ul>

</td></tr>
<tbody>
<tfoot>
<tr><td>&nbsp;</td></tr>
</tfoot>
</table>

 </div>

<div id="espacepresse">
 <table class="bloctable">
	<thead>
		<tr>
			<th><img alt="espace presse" src="espacepresse.gif" /></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
			<ul>
				<li><a href="http://www.dijon.cci.fr/fr/cci-presse/communiques-de-presse">Communiqu&eacute;s de presse</a></li>
				<li><a href="http://www.dijon.cci.fr/fr/cci-presse/dossiers-de-presse">Dossiers de presse</a></li>
				<li><a href="http://www.dijon.cci.fr/fr/cci-presse/21459">Discours du Pr&eacute;sident </a></li>
			</ul>
			</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tfoot>
</table>

</div>

</div><!-- fin de div#gauche -->

<div id="droite">

 &nbsp; 
<table class="bloctable">
	<thead>
		<tr>
			<th><img alt="Web Sph&egrave;re CCI" src="titre_websphereCCI.gif" /></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="padding: 0px">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" style="height: 50px" valign="middle"><a href="http://presidentccidijon.blogs.com/" target="_blank"><img alt="La Blog Attitude" class="middle" src="blog-attitude.gif" /></a></td>
						<td align="center" style="height: 50px" valign="middle">&nbsp;<a href="http://www.dijon-ecobiz.fr/ccidij/communaute.nsf/EXMHP?ReadForm" target="_blank"><img alt="Ecobiz : la plateforme collaborative" class="middle" height="24" src="Ecobiz_Bourgogne.jpg" width="65" /></a></td>
					</tr>
					<tr>
						<td align="center" style="height: 50px" valign="middle">&nbsp;<a href="http://www.entreprissimo.fr" target="_blank"><img alt="Entreprissimo l'&eacute;v&egrave;nement" class="middle" src="entreprissimo.gif" /></a></td>
						<td align="center" style="height: 50px" valign="middle">&nbsp;<a href="http://www.escdijon.com/" target="_blank"><img alt="Groupe ESC Bourgogne" class="middle" src="groupeESC.gif" /></a></td>
					</tr>
					<tr>
						<td align="center" style="height: 50px" valign="middle">&nbsp;<a href="http://www.aeroport.dijon.cci.fr" target="_blank"><img alt="A&eacute;roport Dijon Bourgogne" class="middle" src="aeroport-dijon.gif" /></a></td>
						<td align="center" style="height: 50px" valign="middle">&nbsp;<a href="http://www.formation.dijon.cci.fr" target="_blank"><img height="41" src="CCI_formation.gif" title="CCIFormation C&ocirc;te d'Or" width="38" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>&nbsp;<br />
			</td>
		</tr>
	</tfoot>
</table>
<p>
<a href="http://v4.interactiv-doc.fr/FrmViewer.aspx?c_code=cci_mode_emploi_ebook_pdf_270&amp;numpage=0&amp;minimized=O&amp;first=O&amp;sendsession=" target="_blank">
<div style="text-align: center">
<img alt="CCI mode d'emploi" height="121" src="animCCIMe.gif" width="160" /> <br />
</div>
</a>
</p>
<div style="text-align: center">
<a href="http://www.dijon.cci.fr/fr/accelerer-reussite/entreprissimo-le-mag"><img alt="Entreprissimo le mag" height="206" src="une23.jpg" width="160" /></a>&nbsp; 
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
<br />
&nbsp; 
</div>
<table class="bloctable">
	<thead>
		<tr>
			<th>
			<p class="texte">
			Vols de vacances 2010<br />
			D&eacute;collez de Dijon ! 
			</p>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
			<ul>
				<li><span style="color: #000000">Vols r&eacute;guliers hebdomadaires vers la Corse et la Tunisie, </span></li>
				<li><span style="color: #000000">D&eacute;parts ponctuels vers de nombreuses destinations :</span></li>
			</ul>
			<div style="text-align: center">
			<img height="28" hspace="5" src="aeroport-dijon.gif" width="78" /> 
			</div>
			<p>
			<u><a href="http://www.aeroport.dijon.cci.fr/fr/vols-vacances/programme-des-vols-2010" target="_blank">Consultez&nbsp;le programme</a></u> 
			</p>
			<p>
			Visitez <a href="http://www.aeroport.dijon.cci.fr" target="_blank">www.aeroport.dijon.cci.fr</a> 
			</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<table border="0" class="bloctable" id="eservices">
	<thead>
		<tr>
			<th><img alt="E-Services" height="13" src="titre_eservices_orange.gif" width="57" /></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
			<ul>
				<li><a href="http://www.dijon.cci.fr/fr/infos-economiques/consultation_et_listes_dentreprises">Fichiers d'entreprises</a></li>
				<li><a href="http://www.dijon.cci.fr/fr/infos-economiques/etudes-et-documents/economie-locale">&Eacute;tudes en ligne</a></li>
				<li><a href="http://www.dijon.cci.fr/fr/entreprendre/s-implanter/terrains-disponibles-en-cote-d-or">Terrains disponibles</a></li>
				<li><a href="http://www.dijon.cci.fr/fr/entreprendre/creer-reprendre-transmettre/Les_outils/transcommerce-transartisanat">Fonds de commerce</a></li>
				<li><a href="http://www.dijon.cci.fr/fr/entreprendre/s-implanter/locaux-vacants-cote-d-or">Locaux vacants</a></li>
				<li><a href="http://www.dijon.cci.fr/fr/emploi-formation-rh/apprentissage-pointa/Centre-de-ressources-PointA-jeunes">Centre de ressources&nbsp;jeunes</a></li>
				<li><a href="https://marches.e-bourgogne.fr/?page=entreprise.EntrepriseHome." target="_blank">March&eacute;s publics CCI DIJON</a></li>
				<li><a href="http://www.dijon.cci.fr/fr/appel-a-candidature">Appels &agrave; candidatures</a></li>
			</ul>
			</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tfoot>
</table>
<p>
<table class="bloctable" id="newsletters">
<thead>
<tr><th><img src="titre_newsletters.gif" alt="Newsletters" /></th></tr>
</thead>
<tbody>
<tr><td>
<p>Pour vous abonner aux newsletters de la CCI, entrez votre email ci-dessous : <br />
<form action="http://www.dijon.cci.fr/fr/applications/inscription-a-la-newsletter" method="post" name="newslettersform">
<input style="width: 100px; vertical-align: middle" type="text" name="Email" /> <input type="image"  style="vertical-align: middle" src="puce_newsletter.gif" />
<input name="Nom" type="hidden" value="" />
<input name="Prenom" type="hidden" value="" />
<input name="Fonction" type="hidden" value="" />
<input name="Entreprise" type="hidden" value="" />
<input name="xmlForm_send" type="hidden" value="ok" />
<input name="formmenuaction" type="hidden" value="add_send" /></form>
</p>
<p>
<strong>Les derni&egrave;res newsletters : </strong>
</p>
<ul>
	<li><a href="http://www.dijon.cci.fr/fr/lettre-d-information/22018">mars 2010</a></li>
	<li><a href="http://www.dijon.cci.fr/fr/lettre-d-information/22000" target="_blank">f&eacute;vrier 2010</a></li>
</ul>
<p>
<a href="http://www.dijon.cci.fr/fr/la-lettre-mensuelle-d-information">&nbsp;Acc&eacute;der aux archives</a> 
</p>

</td></tr>
</tbody>
<tfoot>
<tr><td>&nbsp;</td></tr>
</tfoot>
</table> 
</p>
<table class="bloctable">
	<thead>
		<tr>
			<th><img alt="Sondage" src="titre_sondage.gif" /></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
			<p>
			<br />
			<table width="100%" border="0" cellspacing="2" cellpadding="2">
<!--<tr><td>
<p class="accroche">Pensez-vous que 2010 marquera la fin de la crise économique ?</p>
</td></tr>-->
<form action="http://www.dijon.cci.fr/fr/sondages/21959" method="post" id="txp_form_10"><input type="hidden" name="txp_poll" value="10" /><input type="hidden" name="txp_an" value="1" /><tr><td>
<strong>1 . Pensez-vous que 2010 marquera la fin de la crise économique ?</strong><br />

 <input type="radio" name="answer1" value="1" > Oui<br />

 <input type="radio" name="answer1" value="2" > Non<br />

 <input type="radio" name="answer1" value="3" > Je ne sais pas<br />

<br />
</td></tr>
<tr>
  <td><input type="submit" value="Envoyer" name="vote" /></td>
</tr></form></table> 
			</p>
			</td>
		</tr>
	</tbody>
	<tbody>
	</tbody>
	<tfoot>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tfoot>
</table>
<table class="bloctable">
	<thead>
		<tr>
			<th><img height="13" src="titre_sitesPartenaires.gif" width="98" /></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
			<p>
			<a href="https://www.e-bourgogne.fr/" target="_blank"><img alt="E-bourgogne: march&eacute;s en ligne" src="partenaires-ebourgogne.gif" /></a>&nbsp;<br />
			<a href="http://www.cci.fr/" target="_blank"><img alt="cci.fr: le portail des cci" class="middle" src="partenaires-portailCCI.gif" /></a>&nbsp; <a href="http://www.entreprendre-en-france.fr/" target="_blank"><img alt="Entreprendre en France" class="middle" src="entreprendre-en-france.gif" /></a><br />
			<a href="http://www.semaphore.cci.fr/" target="_blank"><img alt="S&eacute;maphore" src="partenaires-semaphore.gif" /></a><br />
			<br />
			<a href="https://eco.e-bourgogne.fr/" target="_blank"><img alt="j'entreprends en Bourgogne" src="partenaires-jentreprends.gif" /></a> 
			</p>
			<p>
			<a href="http://www.bourgogne-soustraitance.fr/" target="_blank"><img alt="Bourgogne-sous-traitance" class="middle" src="RMES.gif" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.agencentic.org" target="_blank"></a> 
			</p>
			</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tfoot>
</table>


</div><!-- fin de div#droite -->


<div id="centre">

  <div id="actualitesrss">
    <a href="http://feeds.feedburner.com/CCIDijon" title="S'Abonner au fil RSS des actualités" target="_blank"></a>
  </div>
 
  <div id="actualites">

   <h1 class="accelerer">Organisez votre visite d'entreprises !</h1>
<div>
<table border="0">
	<tbody>
		<tr>
			<td>Entrez dans l'entreprise revient vendredi 26 et samedi 27 mars. Pr&egrave;s de
			50 entreprises c&ocirc;te-d'oriennes sont d&eacute;j&agrave; inscrites sur
			<a href="http://www.entrezdanslentreprise.fr" target="_blank">www.entrezdanslentreprise.fr.</a> Pour faire votre choix en fonction de leur
			activit&eacute; et de leur situation g&eacute;ographique, utilisez le <a href="http://www.dijon.cci.fr/assets/files/pdf_information/Entrezdanslentreprise_guide_de_visite2010.pdf" target="_blank">guide de
			visite</a>. Attention, certaines entreprises proposent des jours et
			horaires d'ouverture sp&eacute;cifiques, et pour d'autres, la visite se fait
			sur inscription. Plus d'info sur <a href="http://www.entrezdanslentreprise.fr" target="_blank">www.entrezdanslentreprise.fr</a>. 
			</td>
			<td><a href="http://www.entrezdanslentreprise.fr" target="_blank"><img alt="Entrez dans l'entreprise !" height="137" src="edle.jpg" width="200" /></a> <br />
			</td>
		</tr>
	</tbody>
</table>
<p>
&nbsp;
</p>

</div>
<div class="separator"></div><h1 class="reseaux">Réglementations sécurité incendie et accessibilité dans les hôtels, échéances et obligations</h1>
<div>
<p>
Les r&eacute;glementations sur les normes en mati&egrave;re de s&eacute;curit&eacute; incendie
et d'accessibilit&eacute; pour les personnes handicap&eacute;es vont &eacute;voluer tr&egrave;s
prochainement. Des am&eacute;nagements devront &ecirc;tre envisag&eacute;s dans les
&eacute;tablissements h&ocirc;teliers pour r&eacute;pondre &agrave; ces nouvelles exigences. Afin
de sensibiliser les professionnels de l'h&ocirc;tellerie &agrave; ces
probl&eacute;matiques, la CCI Dijon organise
&agrave; une r&eacute;union d'information jeudi 1<sup>er</sup> avril de 15 h &agrave; 17 h.
Une pr&eacute;sentation des diff&eacute;rents textes applicables aux h&ocirc;tels sera
effectu&eacute;e par le Capitaine REGAZZONI du Service D&eacute;partemental de
Secours et d'Incendie&nbsp;et  M. GOURNAY de la Direction D&eacute;partementale des
Territoires (ex-Direction D&eacute;partementale de l'Equipement).Le bureau
d'&eacute;tudes BEVM de Dijon fera part de son expertise dans le domaine
des audits &laquo; s&eacute;curit&eacute; : accessibilit&eacute; &raquo;. Plus d'info : Nathalie VOZINSKI  <img src="phone_autre.gif" style="vertical-align: middle" /> 03 80 65 9140   <img src="arobase_autre.gif" style="vertical-align: middle" /> <a href="mailto:n.vozinski@dijon.cci.fr" target="_blank">n.vozinski@dijon.cci.fr</a>
</p>

</div>
<div class="separator"></div><h1 class="reseaux">Lancement de l'annuaire prestataires TIC de Côte-d'Or</h1>
<div>
<table border="0">
	<tbody>
		<tr>
			<td>
			<p>
			<a href="http://tk3.rylyo.com/sy/ev?3&amp;2394-200&amp;62&amp;TcpwAFFNt6iv20HYg0kTFg" target="_blank"><img alt="Annuaire des TIC" border="0" height="105" id="_x0000_i1025" src="tic.jpg" title="Annuaire des TIC" width="140" /></a> 
			</p>
			&nbsp;</td>
			<td>
			<p>
			Lundi 1er mars, la CCI Dijon a mis en ligne son <a href="http://tk3.rylyo.com/sy/ev?3&amp;2394-200&amp;62&amp;TcpwAFFNt6iv20HYg0kTFg" target="_blank">annuaire des prestataires en nouvelles technologies de la C&ocirc;te-d'Or</a>. Simple et pratique, cet outil donne la possibilit&eacute; d'effectuer des recherches th&eacute;matiques par comp&eacute;tences et crit&egrave;res g&eacute;ographiques, mais aussi selon vos propres besoins. Plus de 400 entreprises y sont d&eacute;j&agrave; recens&eacute;es. Pour y figurer, consulter ou rectifier vos donn&eacute;es, &eacute;crivez &agrave; <a href="mailto:prestatairesTIC@dijon.cci.fr">prestatairesTIC@dijon.cci.fr</a>&nbsp; 
			</p>
			<p>
			Plus d'infos sur <a href="http://www.prestatairestic.dijon.cci.fr" target="_blank">www.prestatairestic.dijon.cci.fr</a><a href="http://www.dijon.cci.fr/fr/entreprendre/nouvelles-technologies/annuaire-prestataires"></a> 
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
&nbsp;
</p>

</div>
<div class="separator"></div><h1 class="informations">Taxe professionnelle : un simulateur de calcul pour la CET (contribution économique territoriale)</h1>
<div>
<p>
Evaluer les effets de la r&eacute;forme de la taxe professionnelle et calculer la CET &agrave; partir de donn&eacute;es simples (chiffre d&rsquo;affaires et valeur ajout&eacute;e) et de l&rsquo;avis de taxe professionnelle 2009, telle &eacute;tait la volont&eacute; du Minist&egrave;re de l&rsquo;Economie. <a href="http://www3.finances.gouv.fr/formulaires/dgi/2010/CET/" target="_blank">Le simulateur qui propose ces fonctions est dor&eacute;navant disponible.</a><br />
Un dossier de presse expliquant le d&eacute;tail de mise en place et d&rsquo;utilisation de cet outil est &eacute;galement <a href="http://www.minefe.gouv.fr/presse/dossiers_de_presse/100218_reforme-tp.pdf" target="_blank">mis en ligne</a>. Pour tout savoir sur la r&eacute;forme de la taxe professionnelle, consultez le <a href="http://www.minefe.gouv.fr/actus/reforme-taxe-professionnelle.html" target="_blank">portail du Minist&egrave;re de l&rsquo;Economie, de l&rsquo;Industrie et de l&rsquo;Emploi </a>
</p>

</div>
<div class="separator"></div><h1 class="entreprendre">Besoin de conseils pour vous mettre à votre compte ?</h1>
<div>
<table border="0" cellpadding="5" cellspacing="5" style="border-collapse: collapse">
	<tbody>
		<tr>
			<td style="padding: 0cm">
			<p>
			<span style="font-size: 8.5pt; color: #555555; font-family: 'Arial','sans-serif'">&nbsp; <a href="http://tk3.rylyo.com/sy/ev?3&amp;2394-191&amp;27&amp;TcpwAFFNt6iv20HYg0kTFg" target="_blank"><span style="text-decoration: none"><img alt="Cr&eacute;ation" border="0" height="84" id="_x0000_i1025" src="RH.jpg" width="126" /></span></a></span> 
			</p>
			</td>
			<td style="padding: 0cm">
			<p>
			<span style="font-size: 8.5pt; color: #555555; font-family: 'Arial','sans-serif'"></span>
			</p>
			<p>
			<span style="font-size: 8.5pt; color: #555555; font-family: 'Arial','sans-serif'">Comprendre, Apprendre et Entreprendre, tels sont les nouveaux objectifs de l'aide &agrave; la cr&eacute;ation &agrave; la CCI Dijon. Cette ann&eacute;e, une nouvelle formule fait son apparition et succ&egrave;de aux r&eacute;unions&nbsp; d'information quotidiennes qui ont rassembl&eacute; 1500 participants en 2009. Au programme, 3 r&eacute;unions hebdomadaires de 2 heures, ouvertes &agrave; tous sans inscription, pr&eacute;sentant les diff&eacute;rentes &eacute;tapes de la cr&eacute;ation, le dispositif d'accompagnement de l'Ecole du Cr&eacute;ateur et un zoom sur le r&eacute;gime de l'auto-entrepreneur.</span> 
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
Mais &eacute;galement des ateliers th&eacute;matiques &agrave; d&eacute;couvrir dans l'agenda de cette newsletter. Enfin, des conf&eacute;rences seront &eacute;galement organis&eacute;es par l'Ecole du Cr&eacute;ateur tout au long de l'ann&eacute;e. Pour ne pas les manquer, rendez-vous sur <a href="http://tk3.rylyo.com/sy/ev?3&amp;2394-191&amp;28&amp;TcpwAFFNt6iv20HYg0kTFg" target="_blank">Bourgogne-Ecobiz</a> ! 
</p>
<p>
Plus d'info : Espace Entreprendre <img border="0" id="_x0000_i1026" src="phone_votrecci.gif" />03 80 65 91 46/47 <img border="0" id="_x0000_i1027" src="arobase_votrecci.gif" />&nbsp;<a href="mailto:espaceentreprendre@dijon.cci.fr">espaceentreprendre@dijon.cci.fr</a> 
</p>

</div>
<div class="separator"></div><h1 class="informations">Vos opérations à l'intérieur de l'Union européenne</h1>
<div>
<p>
Vous r&eacute;alisez des prestations de services dans l'Union europ&eacute;enne ? Vous devez &eacute;tablir dans certains cas une D&eacute;claration Europ&eacute;enne de Services (DES). Pour savoir si vous &ecirc;tes concern&eacute;, comment et quand d&eacute;clarer, <a href="http://www.douane.gouv.fr/page.asp?id=3846" target="_blank">consultez le site officiel</a>.
</p>

</div>
<div class="separator"></div><h1 class="emploi">Du nouveau pour les sous-traitants bourguignons</h1>
<div>
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse: collapse">
	<tbody>
		<tr>
			<td>
			<p>
			R'Mes Bourgogne est un outil incontournable pour les entreprises bourguignonnes. Sur le site <a href="http://www.bourgogne-soustraitance.fr/" target="_blank">http://www.bourgogne-soustraitance.fr/</a>, on trouve un annuaire de la sous-traitance, des appels d'offre, des petites annonces ou encore des infos sur les aides financi&egrave;res ou les dates des prochains salons...&nbsp; 
			</p>
			</td>
			<td>
			<p>
			&nbsp;<a href="http://tk3.rylyo.com/sy/ev?3&amp;2394-191&amp;31&amp;TcpwAFFNt6iv20HYg0kTFg" target="_blank"><img alt="R'Mes Bourgogne" border="0" height="50" id="_x0000_i1025" src="RMES_Bourgogne.jpg" width="120" /></a> 
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
Mais R'Mes Bourgogne, c'est aussi des sessions de formation d&eacute;clin&eacute;es en plusieurs axes. Ne manquez pas les op&eacute;rations &agrave; venir : &quot;i<a href="http://tk3.rylyo.com/sy/ev?3&amp;2394-191&amp;32&amp;TcpwAFFNt6iv20HYg0kTFg" target="_blank">nnover en permanence pour s'adapter &agrave; un environnement changeant</a>&quot; et &quot;<a href="http://tk3.rylyo.com/sy/ev?3&amp;2394-191&amp;33&amp;TcpwAFFNt6iv20HYg0kTFg" target="_blank">augmentez votre chiffre d'affaires : attaquez et d&eacute;veloppez de nouveaux march&eacute;s</a>&quot;. <br />
Plus d'info : Daniel Meyer <img border="0" id="_x0000_i1026" src="phone_votrecci.gif" />03 80 65 92 85 <img border="0" id="_x0000_i1027" src="arobase_votrecci.gif" />&nbsp;<a href="mailto:d.meyer@dijon.cci.fr">d.meyer@dijon.cci.fr</a> &nbsp; 
</p>

</div>
<div class="separator"></div>


  </div>

  <div id="espacewidgets"> </div>

<div style="margin: 5px 0 15px 0;"> 

  <table border="0" align="center" width="100%">
  <tbody>
  <tr>
    <td valign="top" align="center"> <link href="http://www.achat-cote-d-or.com/moteurExterne/css/css_small.css" rel="stylesheet" type="text/css">

<div id="HAV_widget_mini">
	<div id="HAV_logo">
		<a target="_blank" href="http://www.achat-cote-d-or.com" title="Bienvenue sur Achat-Côte d'Or.com">
			<span>Côte d'Or</span>
		</a>
	</div>
	<div id="HAV_frame">
    <iframe src="http://www.achat-cote-d-or.com/moteurExterne/moteur_smallv8.php" allowtransparency="true" target="blank" scrolling="no" frameborder="0" height="107" width="176">
      Désolé mais votre navigateur ne supporte pas les cadres locaux.
    </iframe>
    </div>
</div> </td>
    <td valign="top" align="center"> <!-- Sticker Semaphore Bourgogne Côte-d'Or Dijon (CCI Dijon) -->
<script type="text/javascript" language="javascript">
  if(navigator.appVersion.match(/\bMSIE\b/))
  { document.writeln('<iframe src="http://www.semaphore.cci.fr/stickers/sb5ZjCX5G" width="246" height="130"></iframe>'); }
  else
  {
    document.writeln('<object data="http://www.semaphore.cci.fr/stickers/sb5ZjCX5G" type="text/html" width="246" height="130">');
    document.writeln('  <a href="http://www.semaphore.cci.fr/stickers/sb5ZjCX5G">Les aides aux entreprises en C&ocirc;te-d\'Or</a>');
    document.writeln('</object>');
  }
</script>
<noscript>
  <iframe src="http://www.semaphore.cci.fr/stickers/sb5ZjCX5G" width="246" height="130"></iframe>
</noscript>
<!-- Fin du sticker Semaphore Bourgogne Côte-d'Or Dijon (CCI Dijon) --> </td>
  </tr>
  </tbody>
  </table>

</div>

  <div>
    <span id="marqueCCI"></span>

<script type="text/javascript">
  var marqueCCI = new SWFObject("/assets/templates/cci/flashs/Marques.swf?v3", "", "529", "218", "9,0,0,0");
  marqueCCI.addParam('wmode', 'transparent');
  marqueCCI.addParam('AllowScriptAccess', 'always');
  marqueCCI.write("marqueCCI");
</script>
  </div>

  <div id="bas">
    <div id="sites">Autres sites de la CCI : <a href="http://www.aeroport.dijon.cci.fr/" target="_blank">Aéroport</a> |
<a href="http://www.formation.dijon.cci.fr/" target="_blank">CCI Formation</a> |
<a href="http://www.escdijon.eu/" target="_blank">Groupe ESC Dijon</a></div>

<div id="baseline">
    <strong>CCI DIJON</strong> - place Jean Bouhey - BP 17440 - 21074 Dijon - Tél.: 03 80 65 91 00 - Fax: 03 80 65 37 09<br />
    
    <a href="index.html">Accueil</a> | 
    <a href="http://www.dijon.cci.fr/fr/applications/inscription-a-la-newsletter">Abonnez-vous</a> | 
    <a href="http://www.dijon.cci.fr/fr/applications/rechercher">Recherchez</a> | 
    <a href="http://www.dijon.cci.fr/fr/applications/formulaire-de-contact">Contacts</a> | 
    <a href="http://www.dijon.cci.fr/fr/applications/plan-du-site">Plan du site</a> |
    <a href="http://www.dijon.cci.fr/fr/mentions-legales">Mentions légales </a>
</div>

<br />
<div align="center">
La CCI Dijon aide &agrave; la <a href="http://www.dijon.cci.fr/fr/entreprendre/creer-reprendre-transmettre/accueil-actualites">cr&eacute;ation d'entreprise</a> et &agrave; l'<a href="http://www.dijon.cci.fr/fr/entreprendre/s-implanter/21629">implantation d'entreprise</a> en Bourgogne, dans des <a href="http://www.dijon.cci.fr/fr/entreprendre/s-implanter/21629">zones industrielles</a> ou <a href="http://www.dijon.cci.fr/fr/infos-economiques/poles-de-competitivite/pole-nucleaire-bourgogne">p&ocirc;le de comp&eacute;titivit&eacute;</a>. L'<a href="http://www.dijon.cci.fr/fr/developper-activite/Industrie/accompagnement-et-aides">aide pour l'entreprise</a> au <a href="http://www.dijon.cci.fr/fr/developper-activite/Industrie/21708">d&eacute;veloppement</a> passe par la mise &agrave; disposition d'<a href="http://www.dijon.cci.fr/fr/infos-economiques/actualites">informations &eacute;conomiques</a>, ainsi que d'informations sur la <a href="http://www.dijon.cci.fr/fr/emploi-formation-rh/former/ecole-du-dirigeant">formation d'entreprise</a> et la <a href="http://www.dijon.cci.fr/fr/emploi-formation-rh/apprentissage-pointa/21717">formation professionnelle</a>. Renseignez-vous sur toutes les <a href="http://www.dijon.cci.fr/fr/entreprendre/formalites/accueil-actualite">formalit&eacute;s d'entreprises</a> pour un d&eacute;veloppement national ou pour faire du <a href="http://www.dijon.cci.fr/fr/entreprendre/International_import_export_droit_europeen/21660">commerce international</a>. Faites partie du <a href="http://www.dijon.cci.fr/fr/developper-activite/les-reseaux-d-entreprises/21731">r&eacute;seau d'entreprises</a> de la CCI Dijon. 
</div>


</div>
  </div>	

</div><!-- fin de div#centre -->


</div>	

  <script src="gatag.js" type="text/javascript"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7842233-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>