<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">    
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
	<head>
																																							
								
					
		

	
				
	
	
				













   	<title>Femme Actuelle : votre magazine féminin mode, beauté, cuisine, minceur</title>
   	




	
	
	
	
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="Content-language" content="fr-FR" />
	
		
									<meta name="author" content="Femme Actuelle" />
												<meta name="copyright" content="Femme Actuelle" />
																	
		
			<meta name="Description" content="Les nouveautés décryptées, des conseils pratiques, l’actu en vidéo, des jeux, tests, forums, blogs et plus encore sur Femme Actuelle !" />
						
		<link href="prisma_home.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="favicon.ico" rel="shortcut icon" />
		<link href="femmeactuelle-home.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="prisma_cravate.css" rel="stylesheet" type="text/css" media="screen" />
	    <link href="prisma_perso_couleurs.css" rel="stylesheet" type="text/css" media="screen" />
	    <link href="prisma_rubriques.css" rel="stylesheet" type="text/css" media="screen" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-actu.xml" title="Femmeactuelle.fr : Actualité" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-amour.xml" title="Femmeactuelle.fr : Amour" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-animaux.xml" title="Femmeactuelle.fr : Animaux" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-beaute.xml" title="Femmeactuelle.fr : Beauté" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-bien-etre.xml" title="Femmeactuelle.fr : Bien-être" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-cuisine.xml" title="Femmeactuelle.fr : Cuisine" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-jardin.xml" title="Femmeactuelle.fr : Jardin" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-jeux.xml" title="Femmeactuelle.fr : Jeux" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-loisirs.xml" title="Femmeactuelle.fr : Loisirs" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-maison.xml" title="Femmeactuelle.fr : Maison" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-mes-droits.xml" title="Femmeactuelle.fr : Mes droits" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-minceur.xml" title="Femmeactuelle.fr : Minceur" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-mode.xml" title="Femmeactuelle.fr : Mode" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-mon-job.xml" title="Femmeactuelle.fr : Mon job" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-multimedia.xml" title="Femmeactuelle.fr : Multimédia" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-parents.xml" title="Femmeactuelle.fr : parents" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-psycho.xml" title="Femmeactuelle.fr : Psycho" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-sante.xml" title="Femmeactuelle.fr : Santé" />
		<link type="application/rss+xml" rel="alternate" href="http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-voyages.xml" title="Femmeactuelle.fr : Voyages" />		
		<link rel="alternate" media="handheld" href="http://m.femmeactuelle.fr/" />
								
		<script type="text/javascript" src="chargement.js"></script>		
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript" src="preloadImages.js"></script>
		
		<script type="text/javascript">
		// <![CDATA[
			// Fonction de définition de la page d'accueil sous Internet Explorer
			function defPageAccueil( lien ) {		
				// Initialisations
				browserName = navigator.appName;
				browserVer = parseInt( navigator.appVersion );
		
				// Cas du navigateur Internet Explorer en version 4 et +
				if( browserName == "Microsoft Internet Explorer" & browserVer >= 4 ) {		
					// Définition de la page d'accueil du navigateur
					lien.style.behavior='url(#default#homepage)';
					lien.setHomePage( 'http://www.femmeactuelle.fr' );
		
					return true;
		
				}				else {		
				    alert( "Cette fonctionnalité n\'est pas disponible avec votre navigateur." );
		
					return false;
		
				}		
			}		// ]]>
		</script>			
		<script type="text/javascript">
		// <![CDATA[
		ord=Math.random()*10000000000000000;
		// ]]>
		</script>
<style type="text/css">
<!--


body {	background-color: 
#d26aa2;	background-image: url(25_ans.jpg);	background-position: 
top center;	background-repeat: 
no-repeat;}.bloc-libre-double h2, .bloc-libre h2, .bloc-service-large h2, .bloc-qr h2, .bloc-service-left h2, .bloc-service-right h2, .bloc-libre-large h2, .bloc-lectrices-reporter h2, .bloc-sondage h2, 
.bloc-sondage-double h2, .bloc-news h2, .bloc-communautaire h2{	color: 
#E1003B!important;}#flash {background-color:#FDE3E6!important;} 



#flash-content {
font-size:12px;
top:222px;
}



.bloc-sondage p, h3.red-triangle, #flash h2 a, #header-search a, #blocs h2, .content-bloc-libre h3, #body-right h2 {color:#E1003B !important;}

.bloc-sondage div.sondage_vote label, .bloc-sondage-double div.sondage_vote label {color:#4D4D4D;}

.bloc-service-large .guide-pratique h3 a {
background-image:url(fleche.png);
color:#E1003B;}

element.style {
background-image:url(fleche.png);
color:#E1003B;}

.bloc-sondage .submit-sondage {
background-image:url(bt_red.gif);}

.content-bloc-news li a, .content-bloc-edito-2vig, .content-servie-large-left p a, .content-servie-large-right p a {color:#4D4D4D;}

.head-bloc-libre img {right:2px; top:3px;}

#icon-bloc{background-image:url(sondages.png);}

a:link, a:visited, a:hover, a:active, .content-list-service-left a p {color:#4D4D4D;}

.content-lectrices-reporter h3 {padding:10px 0 3px 107px;color:#E1003B;}

#colonne_droite {margin-top:220px;}


-->

</style>		
	</head>
<body id="femmeactuelle">

<script type="text/javascript" language="Javascript">
<!--
if ( (navigator.userAgent.match(/iPhone/))
|| (navigator.userAgent.match(/iPod/))
|| (navigator.userAgent.match(/BlackBerry/))
|| (navigator.userAgent.match(/Samsung/)) || (navigator.userAgent.match(/-sec/i))
|| (navigator.userAgent.match(/Sagem/))
|| (navigator.userAgent.match(/HTC/))
|| (navigator.userAgent.match(/Nokia/))
|| (navigator.userAgent.match(/PocketPC/))
|| (navigator.userAgent.match(/Motorola/)) || (navigator.userAgent.match(/mot-/i))
|| (navigator.userAgent.match(/lg-/i))
|| (navigator.userAgent.match(/Siemens/)) || (navigator.userAgent.match(/sie-/i))
|| (navigator.userAgent.match(/Ericsson/))
|| (navigator.userAgent.match(/Palm/))
) {
document.write('<div style="text-align:left;font-family:arial,helvetica; font-size:26px; color:black; background:#FFF; border:solid 3px #E2003B; margin:5px 0px 0px 0px; padding:10px;">Visitez notre site optimisé pour votre mobile&nbsp;:<br /><a href="http://m.femmeactuelle.fr" style="color:#E2003B"><strong>http://m.femmeactuelle.fr</strong></a></div>');
}
-->
</script>

	
		
				
    <div id="espace-pub">
        <SCRIPT LANGUAGE="JavaScript">
document.write('<SCRIPT LANGUAGE="JavaScript" SRC="http://ad.fr.doubleclick.net/adj/prisma.femmeactuelle.fr/prehome;sz=800x600;ord=' + ord + '?"><\/SCRIPT>');
</SCRIPT>

<script type="text/javascript">
// <![CDATA[
document.write('<script type="text/javascript" src="http://ad.fr.doubleclick.net/adj/prisma.femmeactuelle.fr/hp;dcopt=ist;tile=1;sz=468x60;ord='+ ord +'?"><\/script>');
// ]]>
</script>

    </div>			<div id="shadow-top"></div>	
		<div id="global-container">			
			<div id="header-container">
			
					 	 	
		<script type="text/javascript">chargerContenuPage( '/service/cravate/2', 'cravate' );</script>
		<div id="cravate"></div>
				
											<div id="header-top">
			<div id="logo-fac">
				<a href="index.html"><img class="png" src="logo-femme-actuelle.png" alt="magazine féminin Femme Actuelle" width="243" height="114" /></a> 
			</div> 
			<div id="header-search">				
				<form name="formRecherche" action="http://www.femmeactuelle.fr/service/recherche" method="get" title="Formulaire de recherche">
					<fieldset title="Formulaire de recherche">
					<legend>Formulaire de recherche</legend>
					Recherche <input type="text" name="recherche" id="rech" value="Recherche" onfocus="if (this.value=='Recherche') this.value='';"  title="recherche" tabindex="0" />					
					<input type="submit" value="ok" class="bt-submit" id="main_search_ok_button" />
					 <input class="radio Fright" id="faSearch" type="hidden" name="faSearch" value="lucene" title="sur Femme Actuelle" />
					</fieldset>
				</form>				
				<a href="http://www.femmeactuelle.fr/perso/subscribe">Recevoir la newsletter</a>			
			</div>	
			<h1>Femme Actuelle : votre magazine féminin, mode, beauté, cuisine, minceur</h1>				
		</div>
		<div id="header-middle">
			<div id="header-nav">					
				<ul>
																		<li><a class="actu" href="http://www.femmeactuelle.fr/actu" title="Actu">Actu</a></li>
													<li><a class="mode" href="http://www.femmeactuelle.fr/mode" title="Mode">Mode</a></li>
													<li><a class="beaute" href="http://www.femmeactuelle.fr/beaute" title="Beauté">Beauté</a></li>
													<li><a class="bien-etre" href="http://www.femmeactuelle.fr/bien-etre" title="Bien-être">Bien-être</a></li>
													<li><a class="minceur" href="http://www.femmeactuelle.fr/minceur" title="Minceur">Minceur</a></li>
													<li><a class="sante" href="http://www.femmeactuelle.fr/sante" title="Santé">Santé</a></li>
													<li><a class="parents" href="http://www.femmeactuelle.fr/parents" title="Parents">Parents</a></li>
													<li><a class="psycho" href="http://www.femmeactuelle.fr/psycho" title="Psycho">Psycho</a></li>
													<li><a class="amour" href="http://www.femmeactuelle.fr/amour" title="Amour">Amour</a></li>
													<li><a class="mes-droits" href="http://www.femmeactuelle.fr/mes-droits" title="Mes droits">Mes droits</a></li>
													<li><a class="mon-job" href="http://www.femmeactuelle.fr/mon-job" title="Mon job">Mon job</a></li>
													<li><a class="multimedia" href="http://www.femmeactuelle.fr/multimedia" title="Multimédia">Multimédia</a></li>
													<li><a class="animaux" href="http://www.femmeactuelle.fr/animaux" title="Animaux">Animaux</a></li>
													<li><a class="jardin" href="http://www.femmeactuelle.fr/jardin" title="Jardin">Jardin</a></li>
													<li><a class="maison" href="http://www.femmeactuelle.fr/maison" title="Maison">Maison</a></li>
													<li><a class="cuisine" href="http://www.femmeactuelle.fr/cuisine" title="Cuisine">Cuisine</a></li>
													<li><a class="loisirs" href="http://www.femmeactuelle.fr/loisirs" title="Loisirs">Loisirs</a></li>
													<li><a class="voyages" href="http://www.femmeactuelle.fr/voyages" title="Voyages">Voyages</a></li>
													<li><a class="astro" href="http://www.femmeactuelle.fr/astro" title="Astro">Astro</a></li>
													<li><a class="jeux" href="http://www.femmeactuelle.fr/jeux" title="Jeux">Jeux</a></li>
															</ul>
			</div>
			<div id="my-femmeac">				
				<a href="http://prismashop.fr/les-magazines/femme-actuelle.html?InstallCode=FACABO10#xtor=AD-940-[Rubrique_abo_standards2010_FAC]-20100210">
    
        
                <img src="bouton_home_large.gif" width="118" height="45"   alt="abonnez-vous" title="abonnez-vous" />
    	
    
    </a>
			</div>
		</div>
		
		<div id="header-bottom">
			<div id="header-quick-links">
				<ul>
					<li><a href="http://forum.femmeactuelle.fr/" class="icon forum">FORUMS</a></li>
					<li><a href="http://blog.femmeactuelle.fr/" class="icon blogs">BLOGS</a></li>
					<li><a href="http://www.femmeactuelle.fr/a_nous_la_parole/tests" class="icon tests">TESTS</a></li>
					<li><a href="http://album.femmeactuelle.fr/" class="icon albums">ALBUMS PHOTOS</a></li>
					<li><a href="http://forum.femmeactuelle.fr/ForumThreads.aspx?ForumID=177" class="icon main-tendue">LA MAIN TENDUE</a></li>
					<!-- <li><a href="http://qr.femmeactuelle.fr" class="icon questions-responses">QUESTIONS & REPONSES</a></li> //-->
					<li><a href="http://sacby.femmeactuelle.fr" class="icon clicshop">Sacby</a></li>
				</ul>
			</div>						 
		</div>				

	</div>	
	
				 	

							<div id="body-container">
    	<div id="body-right">
	    	    			    					    				<div class="body-pub" >
		  		<table class="content-pub">
					  <tr>
					    <td><script type="text/javascript">
// <![CDATA[
document.write('<script type="text/javascript" src="http://ad.fr.doubleclick.net/adj/prisma.femmeactuelle.fr/hp;tile=2;sz=300x250;ord='+ ord + '?"><\/script>');
// ]]>
</script></td>
					  </tr>
				</table>
</div>	    			    			    					    				
				<div class="bloc-push-simple">
				<table width="334" height="145" border="0" cellspacing="0" marging="0">
<tr>
<td width="159" height="145">
<div align="left"><a href="http://www.emploi.femmeactuelle.fr" target="_blank" onclick="xt_med('C','14','push_bourse_emploi','S')"><img src="bourse_emploi.jpg" border="0" width="159" height="145" ></a></div></td>

<td width="159" height="145"><div align="right">
<a href="http://ad.doubleclick.net/clk;223095140;7746735;i?http://www.tourisme-champagne-ardenne.com/2010/balades-de-printemps.aspx?utm_campaign=BALADES2010&utm_source=FEMME_ACTUELLE&utm_medium=PLAN_MEDIA&utm_term=159x145" target="_blank"><img src="crt_champagne.jpg" width="159" height="145" border="0" ></a>
</div></td>
</tr>

</table>
			</div>
				    			    			    					    				
				<div class="bloc-push-simple">
				<a href="http://astro.femmeactuelle.fr/femmeactuelle/ThemaChinese.aspx" onclick="xt_med('C','22','astrocenter_home','N')"><img src="push_astro.jpg" width="334" height="145"></a>
			</div>
				    			    			    					    				
				<div class="bloc-push-simple">
				<table width="334" height="145" border="0" cellspacing="0" marging="0">
<tr>
<td width="159" height="145"> <div align="left"><a href="http://jeuxatelecharger.femmeactuelle.fr/index.html" onclick="xt_med('C','23','push_boonty_HP','N')" target="_blank"><img src="boonty_149.jpg" border="0"></a></div></td>

<td width="170" height="145"><div align="right"><a href="http://savoir-maigrir.femmeactuelle.fr/" onClick="xt_med('C','33','hp_cohen','S')" target="_blank"><img src="cohen2.jpg" border="0"></a></div></td>
</tr>
</table>

			</div>
				    			    			    					    					
				<div class="bloc-service-right">
				<div class="head-bloc-libre">
			  		<h2>Services </h2>
			  	</div>
				<div class="content-service-right"><div style="margin:-7px 2px 11px -3px;">

<div style="width:159; height:136; padding: 0 0 0"> 
<a href="http://www.femmeactuelle.fr/actu/meteo/meteo-00007"><img src="meteo_2.jpg" width="159" height="136"/></a>
</div>
<div style="height:10;"><img src="pixel.gif" height="10"></div>

<div style="width:159; height:136; padding: 0 0 0">  
<a href="http://petites-annonces.femmeactuelle.fr/" onClick="xt_med('C','33','home_petites_annonces','S')"><img src="petites_annonces.jpg" border="0" width="159" height="136"></a>
</div>
</div></div>
			</div>
			    			    			    					    					
				<div class="bloc-service-left">
				<div class="head-bloc-libre">
			  		<h2>Partenaires</h2>
			  	</div>
				<div class="content-service-left"><div style="height:50px; margin:0 0 4px; overflow:hidden; width:153px;">
<a href="http://www.femmeactuelle.lediet.fr"><img src="partenaire_minceur.jpg" />
<p>Votre solution minceur</p>
</a>
</div>

<div style="height:50px; margin:0 0 4px; overflow:hidden; width:153px;">
<a href="http://tests.femmeactuelle.fr/"><img src="partenaire_tests.jpg" width="60" height="45" />
<p>Testez-vous et entrainez votre cerveau</p>
</a>
</div> 
<div style="height:50px; margin:0 0 4px; overflow:hidden; width:153px;">
<a href="http://astro.femmeactuelle.fr/femmeactuelle/"><img src="partenaire_astro.jpg" width="60" height="45" />
<p>Horoscope gratuit, tarot, numerologie</p>
</a>
</div> 

<div style="height:50px; margin:0 0 4px; overflow:hidden; width:153px;">
<a href="http://sante.femmeactuelle.fr/femmeactuelle/sujet.aspx?page=/encyclopedie/sujet.asp?ref_id_sujet=1948&link=1"><img src="partenaire_sante.jpg" width="60" height="45" />
<p>Tous nos conseils santé</p>
</a>
</div>  

<div style="height:50px; margin:0 0 4px; overflow:hidden; width:153px;">
<a href="http://www.fa-vacances.fr/" target="_blank"><img src="fa_vacances_60.jpg" width="60" height="45" />
<p>Bons plans vacances à saisir</p>
</a>
</div>  </div>
			</div>
			    			    			    					    					
				<div class="bloc-service-large">
				<div class="head-bloc-libre">
			  		<h2>Guides pratiques</h2>
				</div>
				<div class="content-bloc-libre"><div class="content-servie-large-left">
		<div class="guide-pratique">
			<h3><a href="http://www.femmeactuelle.fr/mode">Mode</a></h3>
			<p><a href="http://www.femmeactuelle.fr/mode/tendance-mode">Tendances mode</a> 
</p>
  </div>
		<div class="guide-pratique">
			<h3><a href="http://www.femmeactuelle.fr/beaute">Beauté</a></h3>
	    <p> 
<a href="http://www.femmeactuelle.fr/beaute/maquillage">Maquillage</a>,
<a href="http://www.femmeactuelle.fr/beaute/news-beaute">News beauté</a>, 
<a href="http://www.femmeactuelle.fr/beaute/la-beaute-sur-mesure/coiffure/relooking/relooking-l-oreal-professionnel">Relooking</a>, 
<a href="http://www.femmeactuelle.fr/beaute/coiffure">Coiffure
</a>
	    </p>
  </div>
<div class="guide-pratique">
			<h3><a href="http://www.femmeactuelle.fr/bien-etre">Bien-être</a></h3>
<p><a href="http://www.femmeactuelle.fr/bien-etre/medecines_douces">Médecines douces</a>
    </p>
  </div>
<div class="guide-pratique">
			<h3><a href="http://www.femmeactuelle.fr/minceur">Minceur</a></h3>
			<p><a href="http://www.femmeactuelle.fr/minceur/recettes-minceur">Recettes Minceur</a>, 
<a href="http://www.femmeactuelle.fr/minceur/le-dico-des-regimes">Régimes</a>, 
<a href="http://www.femmeactuelle.fr/minceur/le-dico-des-regimes/regime-chrononutrition-01866">Chrono nutrition</a>
	          </p>
  </div>			
	
		<div class="guide-pratique">
			<h3><a href="http://www.femmeactuelle.fr/sante">Santé</a></h3>
		  <p><a href="http://www.femmeactuelle.fr/sante/l-info-sante/les_guides/guide-de-la-grossesse-00903">Guide grossesse</a>, 
<a href="http://www.femmeactuelle.fr/sante/sante-au-feminin/senior/guide_de_la_menopause">Ménopause</a></p>
  </div>
<div class="guide-pratique">
			<h3><a href="http://www.femmeactuelle.fr/cuisine">Cuisine</a></h3>
		  <p><a href="http://www.femmeactuelle.fr/cuisine/vos-recettes-de-cuisine
">Recettes cuisine</a>
</p>
  </div>	

</p>

</div>
<div class="content-servie-large-right">			
<div class="guide-pratique">
			<h3><a href="http://www.femmeactuelle.fr/amour">Amour</a></h3>
			<p><a href="http://www.femmeactuelle.fr/amour/sexo">Sexo</a>,
<a href="http://www.femmeactuelle.fr/amour/mariage/les-robes-de-mariee-2009-00256">Robes de mariée</a>, 
<a href="http://www.femmeactuelle.fr/amour/couple/vos-plus-beaux-mots-d-amour-00017">Mots d'amour</a> <br />
</p>
  </div>
	
		<div class="guide-pratique">
			<h3><a href="http://www.femmeactuelle.fr/mes-droits">Droits</a></h3>
		  <p><a href="http://www.femmeactuelle.fr/mes-droits/les-fiches-juridiques/contrat-de-mariage-10773">Contrat de mariage</a>, 
<a href="http://www.femmeactuelle.fr/mes-droits/les-fiches-juridiques/promesse-de-vente-compromis-de-vente-10730">Compromis de vente</a>
</p>
  </div>	

<div class="guide-pratique">
			<h3><a href="http://www.femmeactuelle.fr/mon-job">Job</a></h3>
		  <p><a href="http://www.femmeactuelle.fr/mon-job/vie-professionnelle/candidature-en-ligne-09747">Candidature en ligne</a> 
</p>
  </div>	

<div class="guide-pratique">
			<h3><a href="http://www.femmeactuelle.fr/animaux">Animaux</a></h3>
		  <p><a href="http://www.femmeactuelle.fr/animaux/chiens-de-race">Chiens de race</a>, 
<a href="http://www.femmeactuelle.fr/animaux/chats-de-race">Chats de race</a>
</p>
  </div>	
<div class="guide-pratique">
			<h3><a href="http://www.femmeactuelle.fr/maison">Maison</a></h3>
		  <p><a href="http://www.femmeactuelle.fr/maison/tendances-deco">Tendances déco</a>, 
<a href="http://www.femmeactuelle.fr/maison/arts-de-la-table">Arts de la table</a>, 
<a href="http://www.femmeactuelle.fr/maison/conseils-deco">Conseils déco</a>,
<a href="http://www.femmeactuelle.fr/maison/idees-creatives/pliage-de-serviettes-11046">Pliage de serviettes
</a>
</p>
 </div>	
<div class="guide-pratique">
			<h3><a href="http://www.femmeactuelle.fr/actu">Actu</a></h3>
		  <p><a href="http://www.femmeactuelle.fr/actu/actu-flash/notre-guide-pour-faire-des-economies-06697">Faire des economies</a> 

  </div>	
				
</div></div>
			</div>
			    			    			    					    				
				<div class="bloc-push-simple">
				<a href="http://www.fa-vacances.fr" target="_blank" onclick="xt_med('C','1','favoyages_home','N')"><img src="fa_voyages_334.jpg" width="334" height="145"></a>
			</div>
				    			    			      			    	
		</div>
      	<div id="body-content">
        	<div id="flash">
        		        			        					        				

		
												<div id="a-la-une">
						<div id="bg-white-transparent">&nbsp;</div>
						<div id="flash-content">
					  			<h2>
					  				<a href="http://www.femmeactuelle.fr/beaute/maquillage/astuces/tendances-maquillage-printemps-decryptees-00644">
						  									  										  					Beauté
						  										  			 			
					  				</a>
					  			</h2>		  			
				  				<p>
				  					<a href="http://www.femmeactuelle.fr/beaute/maquillage/astuces/tendances-maquillage-printemps-decryptees-00644">
					  									  					
Les tendances maquillage du printemps décryptées					  								  					</a>
				  				</p>						  			
					  					  			
					  								  				<p>Adoptez un maquillage qui vous ressemble en retrouvant les tendances du printemps décryptées par Sarah Mahler,...</p>
					  									</div>
						
													<a href="http://www.femmeactuelle.fr/beaute/maquillage/astuces/tendances-maquillage-printemps-decryptees-00644">
    
        
                <img src="les_tendances_maquillage_du_printemps_decryptees_bloc_header_large.jpg" width="380" height="289"   alt="endance maquillage decryptée" title="endance maquillage decryptée" />
    	
    
    </a>
											
					</div>		
						
	
	        			        			        					        				

						<div id="list-news">
		
										
						<div class="article-news">
															<a href="http://www.femmeactuelle.fr/parents/enfants/education/l-argent-de-poche-01623">
    
        
                <img src="l_argent_de_poche_bloc_header_small.jpg" width="92" height="70"   alt="" title="" />
    	
    
    </a>
										
							<h2><a href="http://www.femmeactuelle.fr/parents/enfants/education/l-argent-de-poche-01623">
						  									  										  					Parents
						  										  						
							</a></h2>
							<a href="http://www.femmeactuelle.fr/parents/enfants/education/l-argent-de-poche-01623">
															
L’argent de poche														</a>
						</div>					
										
			
	        			        			        					        				

			
										
						<div class="article-news">
															<a href="http://www.femmeactuelle.fr/jeux/jeux-concours-gratuits/jeu-nanny-mcphee-et-le-big-bang-13098">
    
        
                <img src="gagnez_des_places_de_cinema_pour_le_film_nanny_mcphee_et_le_big_bang_bloc_header_small.jpg" width="92" height="70"   alt="" title="" />
    	
    
    </a>
										
							<h2><a href="http://www.femmeactuelle.fr/jeux/jeux-concours-gratuits/jeu-nanny-mcphee-et-le-big-bang-13098">
						  									  										  					Jeux
						  										  						
							</a></h2>
							<a href="http://www.femmeactuelle.fr/jeux/jeux-concours-gratuits/jeu-nanny-mcphee-et-le-big-bang-13098">
															
Gagnez des places de cinéma pour le film Nanny McPhee et le Big Bang														</a>
						</div>					
										
			
	        			        			        					        				

			
										
						<div class="article-news">
															<a href="http://www.femmeactuelle.fr/minceur/recettes-minceur/sandwich-00547">
    
        
                <img src="sandwich_faites_le_choix_de_l_equilibre_bloc_header_small.jpg" width="92" height="70"   alt="Sandwich" title="Sandwich" />
    	
    
    </a>
										
							<h2><a href="http://www.femmeactuelle.fr/minceur/recettes-minceur/sandwich-00547">
						  									  										  					Minceur
						  										  						
							</a></h2>
							<a href="http://www.femmeactuelle.fr/minceur/recettes-minceur/sandwich-00547">
															
Sandwich : faites le choix de l’équilibre														</a>
						</div>					
										
					</div>
			
	        			        			          		        	</div>

			<!-- Debut div bloc principal //-->
	        <div id="blocs">
    			<div id="blocs-left">
    				    						        						        				
				<div class="bloc-sondage">
				<div class="head-bloc-libre title-red">
			  		<h2>Sondage Actu</h2>
					
    
        
                <img src="sondages_bloc_picto.png" width="27" height="23"  class="icon-bloc"   alt="" title="" />
    	
    
    			  	</div>
				<div class="content-bloc-libre">
					
<script type="text/javascript">
	<!--
		chargerContenuPage( '/service/sondage/10/1450770/2', 'sondage1450770' );
	-->
</script>

<div id="sondage1450770"></div>

<br clear="all" />				</div>
			</div>
				        			    						        						        				



<div class="bloc-news">
	<div class="head-bloc-libre">
		<h2>En bref</h2>
		
    
        
                <img src="news_bloc_picto.png" width="43" height="8"  class="icon-bloc"   alt="" title="" />
    	
    
    	</div>								  
	<div class="content-bloc-news">
		<div class="content-bloc-new-leader">
							<a href="http://www.femmeactuelle.fr/multimedia/news-multimedia/sfr-recyclage-telephone-01389">
    
        
                <img src="sfr_lance_son_service_de_recyclage_de_telephones_portables_bloc_news.jpg" width="100" height="76"   alt="SFR recyclage téléphone" title="SFR recyclage téléphone" />
    	
    
    </a>
				<h3 class="red-triangle">Multimédia</h3>
				<a href="http://www.femmeactuelle.fr/multimedia/news-multimedia/sfr-recyclage-telephone-01389"><h3>SFR lance son service de recyclage de téléphones...</h3></a>
				<p class="text-article"></p>
					</div>
		<ul>
																		<li><a href="http://www.femmeactuelle.fr/bien-etre/news-bien-etre/intersport-cree-un-site-communautaire-consacre-au-running-01388"><strong>Bien-être</strong> Intersport crée un site communautaire...</a></li>
																											<li><a href="http://www.femmeactuelle.fr/minceur/news-minceur/pharmabox-coffrets-cadeaux-minceur-01387"><strong>Minceur</strong> Pharmabox lance deux Coffrets Cadeaux...</a></li>
																											<li><a href="http://www.femmeactuelle.fr/maison/news-deco/castorama-fr-invente-les-week-ends-castoche-01386"><strong>Maison</strong> Castorama.fr invente les week-ends...</a></li>
															
		</ul>
	</div>																		  
</div>
		        			    						        						        				
			<div class="bloc-libre">
			<div class="head-bloc-libre">
				<h2>Home-made</h2>
							</div>
			
																													
					<div class="content-bloc-edito-2vig">
						<a href="http://www.femmeactuelle.fr/mode/bons-plans-mode/modeles-faciles-a-tricoter-00346">
    
        
                <img src="craquez_pour_nos_modeles_faciles_a_tricoter_bloc_edito.jpg" width="80" height="60"   alt="modèles faciles à tricoter" title="modèles faciles à tricoter" />
    	
    
    </a>
						<p class="padtop">
							<h3 class="gray-triangle"><a href="http://www.femmeactuelle.fr/mode/bons-plans-mode/modeles-faciles-a-tricoter-00346">Craquez pour nos modèles faciles à tricoter</a></h3>
							A vos aiguilles et vos pelotes....
						</p>
					</div>
																																	
					<div class="content-bloc-edito-2vig">
						<a href="http://www.femmeactuelle.fr/maison/idees-creatives/accessoires-loisirs-creatifs-00357">
    
        
                <img src="loisirs_creatifs_je_customise_mon_interieur_bloc_edito.jpg" width="79" height="60"   alt="accessoires loisirs créatifs" title="accessoires loisirs créatifs" />
    	
    
    </a>
						<p class="padtop">
							<h3 class="gray-triangle"><a href="http://www.femmeactuelle.fr/maison/idees-creatives/accessoires-loisirs-creatifs-00357">Loisirs créatifs : je customise mon intérieur</a></h3>
							Vous voulez vous lancer dans...
						</p>
					</div>
									</div>
			        			    						        						        				
				<div class="bloc-push-simple">
				<a href="http://www.femmeactuelle.fr/jeux/jeux-concours-gratuits/jeu-femme-actuelle-25-ans-13315" target="_blank" onclick="xt_med('C','23','jeu-25ans','N')">
<img src="push_25_ans.jpg" width="296" height="145" border="0" alt="Le grand jeu des 25 ans"></a>
			</div>
					        			    						        						        				
			<div class="bloc-libre">
			<div class="head-bloc-libre">
				<h2>Programme Détox</h2>
							</div>
			
																													
					<div class="content-bloc-edito-2vig">
						<a href="http://www.femmeactuelle.fr/minceur/c_est_nouveau/programme-detox-12655">
    
        
                <img src="mon_programme_detox_bloc_edito.jpg" width="79" height="60"   alt="programme detox" title="programme detox" />
    	
    
    </a>
						<p class="padtop">
							<h3 class="gray-triangle"><a href="http://www.femmeactuelle.fr/minceur/c_est_nouveau/programme-detox-12655">Mon programme détox</a></h3>
							Adoptez notre programme détox...
						</p>
					</div>
																																	
					<div class="content-bloc-edito-2vig">
						<a href="http://www.femmeactuelle.fr/bien-etre/medecines_douces/cocktail-antioxydants-00444">
    
        
                <img src="5_recettes_de_cocktail_antioxydants_bloc_edito.jpg" width="79" height="60"   alt="cocktail antioxydants" title="cocktail antioxydants" />
    	
    
    </a>
						<p class="padtop">
							<h3 class="gray-triangle"><a href="http://www.femmeactuelle.fr/bien-etre/medecines_douces/cocktail-antioxydants-00444">5 recettes de cocktail antioxydants</a></h3>
							Craquez pour une recette de...
						</p>
					</div>
									</div>
			        			    						        						        				
				<div class="bloc-push-simple">
				<a href="http://www.femmeactuelle.fr/amour/coaching-amoureux/je-l-aime-plus-qu-il-ne-m-aime-comment-re-equilibrer-01802" onclick="xt_med('C','19','home_love-intelligence','N')" rel="nofolow"><img src="push_love_intelligence.jpg" width="296" height="145" alt="Couple : laissez-vous coacher"></a>
			</div>
					        			    						        						        				
			<div class="bloc-libre">
			<div class="head-bloc-libre">
				<h2>Jeux concours gratuits</h2>
							</div>
			
																													
					<div class="content-bloc-edito-2vig">
						<a href="http://www.femmeactuelle.fr/jeux/jeux-concours-gratuits/jeu-nanny-mcphee-et-le-big-bang-13098">
    
        
                <img src="gagnez_des_places_de_cinema_pour_le_film_nanny_mcphee_et_le_big_bang_bloc_edito.jpg" width="79" height="60"   alt="" title="" />
    	
    
    </a>
						<p class="padtop">
							<h3 class="gray-triangle"><a href="http://www.femmeactuelle.fr/jeux/jeux-concours-gratuits/jeu-nanny-mcphee-et-le-big-bang-13098">Gagnez des places de cinéma pour le film Nanny McPhee...</a></h3>
							Participez avant le 1er avril...
						</p>
					</div>
																																	
					<div class="content-bloc-edito-2vig">
						<a href="http://www.femmeactuelle.fr/jeux/jeux-concours-gratuits/jeu-alice-aux-pays-des-merveilles-13096">
    
        
                <img src="jouez_et_gagnez_100_places_pour_le_film_alice_aux_pays_des_merveilles_bloc_edito.jpg" width="79" height="60"   alt="" title="" />
    	
    
    </a>
						<p class="padtop">
							<h3 class="gray-triangle"><a href="http://www.femmeactuelle.fr/jeux/jeux-concours-gratuits/jeu-alice-aux-pays-des-merveilles-13096">Jouez et gagnez 100 places pour le film Alice aux pays...</a></h3>
							Participez avant le 28 mars...
						</p>
					</div>
									</div>
			        			    						        						        						
				<div class="bloc-libre">
				<div class="head-bloc-libre">
			  		<h2>Spécial Anniversaire « 25 ans »</h2>
			  					  	</div>
				<div class="content-bloc-libre"><img src="couv_1329.jpg" style="float: left">
<div style="float: right; width: 180px; height: 120px; padding: 3px 3px 0 0">
6 mois - 25 numéros<br>
<b>25 euros</b> seulement !
<div style="padding: 10px 0 0 0"><a href="http://prismashop.fr/les-magazines/femme-actuelle.html?InstallCode=FACHP10#xtor=AD-935-[encart_abo_2010_FAC]-20100210" style="color:#E1003B; background-image: url(red_triangle.gif); background-repeat: no-repeat; padding: 3px 0 0 8px; font-weight: bold">Je commande</a></div><br>

<div style="padding: 5px 0 0 0"><a href="http://www.femmeactuelle.fr/actu/c-est-dans-le-magazine/les-rendez-vous-du-mag-02156" style="color:#E1003B; background-image: url(red_triangle.gif); background-repeat: no-repeat; padding: 3px 0 5px 8px; font-weight: bold">Au sommaire cette semaine</a></div>

</div> </div>
			</div>
				        			    					    				    				
				</div>
				<div id="blocs-right">
					    						        						        						
				<div class="bloc-libre-double">
				<div class="head-bloc-libre">
			  		<h2>La vidéo de la semaine </h2>
			  					  	</div>
				<div class="content-bloc-libre"><a style="padding: 1px 0pt 5px 8px; font-weight: bold; font-size:14px" href="http://www.femmeactuelle.fr/beaute/coiffure/coupes-cheveux/relooking-coiffure-adeline">Le relooking d'Adeline</a>
<br>
<object width="292" height="219"><param name="movie" value="http://www.youtube.com/v/srTG0_V7YPw&hl=fr_FR&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/srTG0_V7YPw&hl=fr_FR&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="292" height="219"></embed></object>
<br>
<a style="padding: 1px 0pt 5px 8px; color: rgb(225, 0, 59); background-image: url(red_triangle.gif); background-repeat: no-repeat; font-weight: bold; font-size:14px" href="http://www.femmeactuelle.fr/actu/fa-tv-videos-13195">Retrouvez toutes nos vid&eacute;os</a></div>
			</div>
				        			    						        						        				
				<div class="bloc-push-simple">
				<a href="http://www.cuisine-et-recette.fr/content/search?SearchText=fraises#xtor=AL-22" target="_blank"><img src="cuisine_recette_fraise.jpg" width="296" height="145"></a>


			</div>
					        			    						        						        				
			<div class="bloc-libre">
			<div class="head-bloc-libre">
				<h2>Tests</h2>
							</div>
			
																																															
					<div class="content-bloc-edito-2vig">
						<a href="http://www.femmeactuelle.fr/a_nous_la_parole/tests/beaute/test-beaute-soignez-vous-votre-peau-correctement">
    
        
                <img src="test_beaute_soignez_vous_votre_peau_correctement_bloc_edito.jpg" width="79" height="60"   alt="© Jerome Tisne/Corbis" title="© Jerome Tisne/Corbis" />
    	
    
    </a>
						<p class="padtop">
							<h3 class="gray-triangle"><a href="http://www.femmeactuelle.fr/a_nous_la_parole/tests/beaute/test-beaute-soignez-vous-votre-peau-correctement">Test beauté : soignez-vous votre peau correctement...</a></h3>
														

<p>
Faites notre test beauté et découvrez...
						</p>
					</div>
																																																			
					<div class="content-bloc-edito-2vig">
						<a href="http://www.femmeactuelle.fr/a_nous_la_parole/tests/amour/a-quelle-muse-de-gainsbourg-ressemblez-vous">
    
        
                <img src="a_quelle_muse_de_gainsbourg_ressemblez_vous_bloc_edito.jpg" width="79" height="60"   alt="DR" title="DR" />
    	
    
    </a>
						<p class="padtop">
							<h3 class="gray-triangle"><a href="http://www.femmeactuelle.fr/a_nous_la_parole/tests/amour/a-quelle-muse-de-gainsbourg-ressemblez-vous">A quelle muse de Gainsbourg ressemblez-vous ?</a></h3>
														

<p>
A l’occasion de la sortie du film «...
						</p>
					</div>
									</div>
			        			    						        						        				
				<div class="bloc-push-simple">
				<a href="http://fa-mode.femmeactuelle.fr/" target="_blank" onclick="xt_med('C','24','push_fa-mode','S')" rel="nofolow"><img src="fa_mode_chaussures.jpg" width="296" height="145" alt="Femme actuelle Mode lance sa gamme de chaussures"></a>
			</div>
					        			    						        						        				
				<div class="bloc-push-simple">
				<a href="http://coupe-de-cheveux.femmeactuelle.fr/" onClick="xt_med('C','6','minisite_coiffure','S')" target="_blank" rel="nofolow"><img src="coiffure.jpg" width="296" height="145" alt="coiffure conseil cheveux"></a>
			</div>
					        			    						        						        				<div class="bloc-lectrices-reporter">
	<div class="head-bloc-libre title-red">
  		<h2>Lectrices reporter</h2>
  		
    
        
                <img src="lectrices_reporter_bloc_picto.png" width="29" height="23"  class="icon-bloc"   alt="" title="" />
    	
    
      	</div>
	<div class="content-lectrices-reporter">
					
    
        
                <img src="lectrice_reporter_fond_bloc_lectrices_reporter.jpg" width="100" height="126"  class="img-lectrice"   alt="" title="" />
    	
    
    		
					<h3 class="red">
Participez à la rédaction avec nous :</h3>
			<ul>
									<li><a href="http://www.femmeactuelle.fr/a_nous_la_parole/lectrices-reporter/recettes-de-lectrice">
Vos recettes</a></li>
													<li><a href="http://www.femmeactuelle.fr/animaux/nouveau-pour-eux/animaux-vos-animaux-de-compagnie-prennent-la-pose">
Vos animaux de compagnie</a></li>
													<li><a href="http://www.femmeactuelle.fr/amour/couple/vos-plus-beaux-mots-d-amour">
Vos plus beaux mots d'amour</a></li>
							</ul>
	</div>
</div>
		        			    						        						        				
				<div class="bloc-push-simple">
				<a href="http://www.femmeactuelle.fr/jeux/les-jeux-du-magazine/fa-jeux-le-mot-secret" onclick="xt_med('C','23','mot_secret','N')"><img src="push_mot_secret_63.jpg" width="296" height="145" alt="Gagnez 70 paniers gourmands La Belle Chaurienne"></a>
			</div>
					        			    					    				    				
				</div>							
			</div>
			<!-- Fin div bloc principal //-->			
      	</div>

							    
			  
			</div>
				<!-- Debut div bas page //-->		  
				<div id="baspage">
											
					

<table class="renderedtable"  border="0" cellpadding="2" cellspacing="0"  width="100%">

<tr>

<td valign="top">  
<p>

<b>© 2010 </b><a href="http://www.prisma-presse.com/" target="_self" rel="nofollow"><b>Prisma Presse</b></a><b> - Tous droits réservés - </b><a href="http://www.femmeactuelle.fr/conditions-d-usage-00249" title="Conditions d" target="_self" rel="nofollow"><b>Conditions d'usage</b></a><b> | </b><a href="http://www.femmeactuelle.fr/credits-00250" title="Crédits" target="_self" rel="nofollow"><b>Crédits</b></a><b> | </b><a href="http://www.prismapub.com/" target="_blank" rel="nofollow"><b>Publicité</b></a><b> | </b><a href="http://www.femmeactuelle.fr/contactez-nous-00251" title="Contacts" target="_self" rel="nofollow"><b>Contacts</b></a><b> | </b><a href="http://www.femmeactuelle.fr/plan_du_site" title="Plan du site" target="_self"><b>Plan du site </b></a><b> | </b><a href="http://www.netvibes.com/myfemmeac" target="_blank" rel="nofollow"><b>MyFemmeAc</b></a><a href="http://www.netvibes.com/myfemmeac#Homepage" target="_self"><b> </b></a><b>| </b><a href="http://www.femmeactuelle.fr/flux-rss" title="Flux RSS" target="_self" rel="nofollow"><b>Flux RSS </b><a href="http://www.femmeactuelle.fr/flux-rss" target="_self"><img src="rss_tag.gif" alt="" /></a></a><br />
<a href="http://www.ojd-internet.com/" target="_blank">Fréquentation certifiée par l'OJD</a> - Un site du groupe Prisma Presse (G+J Network) - Ça m'intéresse - Capital - Cuisine Actuelle - Gala - GEO - GEO Ado - Guide Cuisine - Management - National Geographic - Prima - Prima Cuisine Gourmande - Télé 2 semaines - Programme-Tv.net - Programme.Tv - Télé Loisirs - TV Grandes Chaînes - Voici - VSD<br />
Femme Actuelle : <a href="http://forum.femmeactuelle.fr/" target="_self">forum Femme</a> - <a href="http://www.femmeactuelle.fr/astro" target="_self">prévisions astrologiques</a><br />Autres sites : <a href="http://www.voici.fr/" target="_blank">people</a> | <a href="http://www.programme-tv.net/" target="_blank">programme television</a> 
</p>

  </td>

<td valign="top">  
<div class="object-center"><div class="content-view-embeddedmedia">
<div class="class-image">

<div class="attribute-image">
<p>      
    
        
    <a href="http://www.produitsdelannee.com/index.php?rub=home" target="_blank">            <img src="logo.jpg" width="73" height="80"   style="border: 0px;"  alt="" title="" />
    	</a>
    
      </p>
</div>
</div>
</div>

</div>
  </td>

</tr>

</table>
					
				</div>
				<!-- Fin div bas page //-->			
		</div>												
		
		
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
	
		<script type="text/javascript">
			<!--
				_uacct = "UA-2207952-1";
				urchinTracker();
			-->
		</script>	 
				 	 
						
																
					 
		
		
															<div id="xiti-logo">
	 	 

<script type="text/javascript">
<!--
   etat = '3';
   pseudo=GetCookie("pseudo");
   if(pseudo)etat='4';
   
   xt_multc = "&x1=1&x2="+etat;
   
   //do not modify below
   if (window.xtparam!=null){window.xtparam+=xt_multc;}
   else{window.xtparam =xt_multc;};
//-->
</script>

   

<script type="text/javascript">
<!--
xtnv = document;         //parent.document or top.document or document         
xtsd = "http://logi151";  // marqueur de collecte, ne doit pas etre modifi
xtsite = "359665";		 // Variable d'identifiant de site
xtn2 = "1";        		 // level 2 site 
xtpage = "home";        	 //page name (with the use of :: to create chapters)
xtdi = "1";        		 //implication degree
//-->
</script>


<script type="text/javascript" src="xtclicks.js"></script>
<script type="text/javascript" src="xtcore.js"></script>
<object>
<noscript>
<div id="xiti-logo-noscript">
<img width="1" height="1" src="http://logi151.xiti.com/hit.xiti?s=359665&amp;s2=1&amp;p=home&amp;di=1&amp;" alt="XiTi" />
</div>
</noscript>
</object>
</div>		
<script type="text/javascript">
<!--
if (xtclzone>0) {xtNodesload(xd);}
//-->
</script>

<!--[if lt IE 7]>
<link href="/design/femmeactuelle/stylesheets/iefix.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="/design/femmeactuelle/javascript/pngfix.js"></script>
<![endif]-->
</body>
</html>