<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="" />
	<link rel="stylesheet" type="text/css" href="stylesheet_b0a61cec89.css" />

	
          <link href="habillage.css" rel="stylesheet" type="text/css" />
	  <link href="typo.css" rel="stylesheet" type="text/css" />
	  <link href="extensions.css" rel="stylesheet" type="text/css" />
	  <link href="home.css" rel="stylesheet" type="text/css" />
	  <link href="print.css" rel="stylesheet" type="text/css" media="print" /> 
	  <meta name="verify-v1" content="IGV7Z+d1ggC2bbBTKef9AW9+DBQqcsBb7PRtOZxSmpA=" />

	<!-- pp_lib:headmgr BEGIN  -->

	<!-- pp_lib:headmgr END  -->


	<!-- pp_lib:headmgr BEGIN (INT part) -->

	<!-- pp_lib:headmgr END (INT part) -->
<link rel="stylesheet" href="slightbox.css" type="text/css" media="screen,projection" /><script type="text/javascript" src="prototype-packed.js"></script>
<script type="text/javascript" src="scriptaculousEffects-packed.js?load=effects"></script><script type="text/javascript" src="lightbox-packed.js"></script><script type="text/javascript">	var borderSize = 10;
	var resizeSpeed = 400;
	var animate = true;
	var overlayOpacity = 0.8;
	var allowSave = false;
	var enableSlideshowAutoplay = true;
	var slideshowAutoclose = true;
	var slideshowInterval = 5000;
	var lllImage = 'Image';
	var lllOf = 'de';</script><link rel="index" href="http://www.cg16.fr/accueil/index.html" />
<link rel="contents" href="http://www.cg16.fr/plus-pratique/plan-du-site/index.html" />
<link rel="glossary" href="http://www.cg16.fr/plus-dinfos/boite-a-outils/index.html" />
<link rel="help" href="http://www.cg16.fr/plus-pratique/faq/index.html" />
<link rel="copyright" href="http://www.cg16.fr/plus-pratique/mentions-legales/index.html" />
<link rel="search" href="http://www.cg16.fr/plus-dinfos/recherche/index.html" />
<link rel="top" href="http://www.cg16.fr/accueil/index.html" title="Site Internet CG16" />
<link rel="next" href="http://www.cg16.fr/le-departement/index.html" title="Le Département" />
	<title>Bienvenue sur le site du CG 16: Accueil</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="javascript_93077bb238.js"></script>
<link href="cssCalendar.css" rel="stylesheet" type="text/css" />
<link href="cssContextMenu.css" rel="stylesheet" type="text/css" />


				<script src="swfobject.js" type="text/javascript"></script>
				
</head>
<body>


<div id="conteneur"><!--###conteneur### begin -->
	<div id="bandeau_impression"><!--###bandeau_impression### begin --><img src="bandeauprint.jpg" alt="Impression d'une page du site Internet du CG16" /><!--###bandeau_impression### end --></div>
	<div id="haut"><!--###haut### begin -->
		<div id="haut_haut"><!--###haut_haut### begin -->
			<div id="haut_haut_gauche"><!--###haut_haut_gauche### begin -->
				<a href="http://www.cg16.fr/index.php?id=10"><img src="dpt_charente.gif" alt="Logo conseil générale de la Charente, La Charente a des ailes !" /></a>
			<!--###haut_haut_gauche### end --></div>
			<div id="haut_haut_droite"><!--###haut_haut_droite### begin -->
				<div id="haut_haut_droite_haut"><ul id="pied_page"><li><a href="http://www.cg16.fr/plus-pratique/plan-du-site/index.html" onfocus="blurLink(this);">Plan du site</a>&nbsp;&nbsp;&#124;</li><li><a href="http://www.cg16.fr/plus-pratique/contacts/index.html" onfocus="blurLink(this);">Contacts</a>&nbsp;&nbsp;&#124;</li><li><a href="http://www.cg16.fr/plus-pratique/mentions-legales/index.html" onfocus="blurLink(this);">Mentions légales</a>&nbsp;&nbsp;&#124;</li><li><a href="http://www.cg16.fr/plus-pratique/faq/index.html" onfocus="blurLink(this);">FAQ</a>&nbsp;&nbsp;&#124;</li></ul></div>
				<div id="haut_haut_droite_bas"><!--###haut_haut_droite_bas### begin -->
					<p>        Le département pour </p>
					
	<!--  CONTENT ELEMENT, uid:7/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a id="c7"></a>
		<!--  Plugin inserted: [begin] -->
			
		<div class="tx-emenuderoulant-pi1">
			<form name="form_acces_direct" method="post" action="http://www.cg16.fr/accueil/index.html"><input type="hidden" name="no_cache" value="1" /><label for="accesdirect392"></label><select class="txt_dad9d9 menu392" id="accesdirect392" name="tx_emenuderoulant_pi1[acces_direct]"><option value="http://www.cg16.fr/">Choisissez un profil</option><option value="http://www.cg16.fr/le-departement-pour/les-jeunes/accueil/index.html">Les jeunes</option><option value="http://www.cg16.fr/le-departement-pour/les-seniors/accueil/index.html">Les seniors</option><option value="http://www.cg16.fr/le-departement-pour/les-familles/accueil/index.html">Les familles</option><option value="http://www.cg16.fr/le-departement-pour/les-handicapes/accueil/index.html">Les handicapés</option><option value="http://www.cg16.fr/le-departement-pour/les-entreprises/accueil/index.html">Les entreprises</option><option value="http://www.cg16.fr/le-departement-pour/les-associations/accueil/index.html">Les associations</option><option value="http://www.cg16.fr/le-departement-pour/les-collectivites-locales/accueil/index.html">Les collectivités locales</option></select><input type="submit" value="ok" class="valide_recherche" name="tx_emenuderoulant_pi1[valider]" /></form>
		</div>
		<!--  Plugin inserted: [end] -->
			<!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:7/list [end] -->
		
				<!--###haut_haut_droite_bas### end --></div>
			<!--###haut_haut_droite### end --></div>
		<!--###haut_haut### end --></div>
		<div id="haut_milieu"><!--###haut_milieu### begin -->
			<div id="haut_milieu_gauche"><ul id="menu_haut"><li class="menu1"><a href="http://www.cg16.fr/le-departement/index.html" onfocus="blurLink(this);" accesskey="L">Le Département</a><ul><li><a href="http://www.cg16.fr/le-departement/mon-departement-jy-tiens/index.html" onfocus="blurLink(this);" accesskey="M">Mon Département, j'y tiens !</a></li><li><a href="http://www.cg16.fr/le-departement/le-conseil-general/le-president/mot-du-president/index.html" onfocus="blurLink(this);" accesskey="E">Le Président</a></li><li><a href="http://www.cg16.fr/le-departement/le-conseil-general/lassemblee-departementale/index.html" onfocus="blurLink(this);" accesskey="S">L'assemblée départementale</a></li><li><a href="http://www.cg16.fr/le-departement/le-conseil-general/le-budget/index.html" onfocus="blurLink(this);" accesskey="U">Le budget</a></li><li><a href="http://www.cg16.fr/le-departement/fonctionnement-de-linstitution/index.html" onfocus="blurLink(this);" accesskey="O">Fonctionnement de l'institution</a></li><li><a href="http://www.cg16.fr/le-departement/le-conseil-general/les-elus-du-departement/index.html" onfocus="blurLink(this);" accesskey="P">Les élus du département</a></li><li><a href="http://www.cg16.fr/le-departement/la-charente/geographie/index.html" onfocus="blurLink(this);" accesskey="G">Géographie</a></li><li><a href="http://www.cg16.fr/le-departement/la-charente/reperes/chiffres-cles/index.html" onfocus="blurLink(this);" accesskey="R">Repères</a></li><li><a href="http://www.cg16.fr/le-departement/la-charente/venir-en-charente/index.html" onfocus="blurLink(this);" accesskey="V">Venir en Charente</a></li><li><a href="http://www.cg16.fr/le-departement/concours-video-ma-charente-en-image/index.html" onfocus="blurLink(this);" accesskey="C">Concours vidéo : Ma Charente en image</a></li></ul></li><li class="menu2"><a href="http://www.cg16.fr/solidarite-social-sante/index.html" onfocus="blurLink(this);" accesskey="I">Solidarité, social &amp; santé</a><ul><li><a href="http://www.cg16.fr/solidarite-social-sante/la-sante-des-la-naissance-protection-maternelle-et-infantile-assistantes-maternelles/index.html" onfocus="blurLink(this);" accesskey="N">La santé dès la naissance / Protection maternelle et infantile / assistant(e)s maternel(le)s</a></li><li><a href="http://www.cg16.fr/solidarite-social-sante/protection-de-lenfance/index.html" onfocus="blurLink(this);" accesskey="T">Protection de l'enfance</a></li><li><a href="http://www.cg16.fr/solidarite-social-sante/sante-et-prevention/index.html" onfocus="blurLink(this);">Santé et prévention</a></li><li><a href="http://www.cg16.fr/solidarite-social-sante/insertion/index.html" onfocus="blurLink(this);">Insertion</a></li><li><a href="http://www.cg16.fr/solidarite-social-sante/logement/logement-social/index.html" onfocus="blurLink(this);">Logement</a></li><li><a href="http://www.cg16.fr/solidarite-social-sante/handicap/index.html" onfocus="blurLink(this);" accesskey="H">Handicap</a></li><li><a href="http://www.cg16.fr/solidarite-social-sante/seniors/index.html" onfocus="blurLink(this);">Seniors</a></li><li><a href="http://www.cg16.fr/solidarite-social-sante/maisons-departementales-des-solidarites/index.html" onfocus="blurLink(this);">Maisons départementales des solidarités</a></li></ul></li><li class="menu3"><a href="http://www.cg16.fr/grands-travaux-routes-deplacements/index.html" onfocus="blurLink(this);">Grands travaux, 
routes &amp; déplacements</a><ul><li><a href="http://www.cg16.fr/grands-travaux-routes-deplacements/infos-routes/index.html" onfocus="blurLink(this);">Infos routes</a></li><li><a href="http://www.cg16.fr/grands-travaux-routes-deplacements/transports-departementaux/index.html" onfocus="blurLink(this);">Transports départementaux</a></li><li><a href="http://www.cg16.fr/grands-travaux-routes-deplacements/routes-departementales/index.html" onfocus="blurLink(this);">Routes départementales</a></li><li><a href="http://www.cg16.fr/grands-travaux-routes-deplacements/grands-travaux/index.html" onfocus="blurLink(this);">Grands travaux</a></li><li><a href="http://www.cg16.fr/grands-travaux-routes-deplacements/marches-publics/index.html" onfocus="blurLink(this);">Marchés publics</a></li></ul></li><li class="menu4"><a href="http://www.cg16.fr/education-formation/index.html" onfocus="blurLink(this);">Éducation &amp; formation</a><ul><li><a href="http://www.cg16.fr/education-formation/les-colleges/index.html" onfocus="blurLink(this);">Les collèges</a></li><li><a href="http://www.cg16.fr/education-formation/transports-scolaires/index.html" onfocus="blurLink(this);">Transports scolaires</a></li><li><a href="http://www.cg16.fr/education-formation/enseignement-superieur-formations-bourses-etudiants/index.html" onfocus="blurLink(this);">Enseignement supérieur &amp; formations / Bourses étudiants</a></li></ul></li><li class="menu5"><a href="http://www.cg16.fr/developpement-local-environnement/index.html" onfocus="blurLink(this);">Développement local 
&amp; environnement 
</a><ul><li><a href="http://www.cg16.fr/developpement-local-environnement/aide-a-leconomie/index.html" onfocus="blurLink(this);">Aide à l'économie</a></li><li><a href="http://www.cg16.fr/developpement-local-environnement/aides-aux-territoires/index.html" onfocus="blurLink(this);">Aides aux territoires</a></li><li><a href="http://www.cg16.fr/developpement-local-environnement/eau-et-rivieres/index.html" onfocus="blurLink(this);">Eau et rivières</a></li><li><a href="http://www.cg16.fr/developpement-local-environnement/preservation-de-lenvironnement/patrimoine-naturel/index.html" onfocus="blurLink(this);">Patrimoine naturel</a></li><li><a href="http://www.cg16.fr/developpement-local-environnement/preservation-de-lenvironnement/gestion-des-dechets/index.html" onfocus="blurLink(this);">Gestion des déchets</a></li><li><a href="http://www.cg16.fr/developpement-local-environnement/agriculture/index.html" onfocus="blurLink(this);">Agriculture</a></li><li><a href="http://www.cg16.fr/developpement-local-environnement/amenagements-fonciers/index.html" onfocus="blurLink(this);">Aménagements fonciers</a></li><li><a href="http://www.cg16.fr/developpement-local-environnement/laboratoire-departemental-danalyse/index.html" onfocus="blurLink(this);" accesskey="Y">Laboratoire départemental d'analyse</a></li></ul></li><li class="menu6"><a href="http://www.cg16.fr/culture-patrimoine/index.html" onfocus="blurLink(this);">Culture &amp; patrimoine</a><ul><li><a href="http://www.cg16.fr/culture-patrimoine/culture/les-actions-culturelles/index.html" onfocus="blurLink(this);">Les actions culturelles</a></li><li><a href="http://www.cg16.fr/culture-patrimoine/lecole-departementale-de-musique/index.html" onfocus="blurLink(this);" accesskey="Q">L'École départementale de musique</a></li><li><a href="http://www.cg16.fr/culture-patrimoine/culture/les-archives-departementales/index.html" onfocus="blurLink(this);">Les Archives départementales</a></li><li><a href="http://www.cg16.fr/culture-patrimoine/culture/le-service-departemental-de-la-lecture/index.html" onfocus="blurLink(this);">Le Service départemental de la lecture</a></li><li><a href="http://www.cg16.fr/culture-patrimoine/culture/les-lieux-de-culture/musees-et-salles-dexposition/index.html" onfocus="blurLink(this);">Les lieux de culture</a></li><li><a href="http://www.cg16.fr/culture-patrimoine/le-patrimoine-departemental/index.html" onfocus="blurLink(this);">Le patrimoine Départemental</a></li><li><a href="http://www.cg16.fr/culture-patrimoine/patrimoine/chassenon-cassinomagus/index.html" onfocus="blurLink(this);">Chassenon / Cassinomagus</a></li><li><a href="http://www.cg16.fr/culture-patrimoine/sites-departementaux/index.html" onfocus="blurLink(this);">Sites départementaux</a></li><li><a href="http://www.cg16.fr/culture-patrimoine/archeologie/index.html" onfocus="blurLink(this);">Archéologie</a></li><li><a href="http://www.cg16.fr/culture-patrimoine/patrimoine-historique/index.html" onfocus="blurLink(this);">Patrimoine historique</a></li></ul></li><li class="menu7"><a href="http://www.cg16.fr/tourisme-sport/index.html" onfocus="blurLink(this);">Tourisme &amp; sport</a><ul><li><a href="http://www.cg16.fr/tourisme-sport/tourisme/le-comite-departemental-du-tourisme-cdt/index.html" onfocus="blurLink(this);">Charente Tourisme</a></li><li><a href="http://www.cg16.fr/tourisme-sport/tourisme/nos-aides-au-tourisme/index.html" onfocus="blurLink(this);">Nos aides au tourisme</a></li><li><a href="http://www.cg16.fr/tourisme-sport/tourisme/charente-velo/index.html" onfocus="blurLink(this);">Charente Vélo</a></li><li><a href="http://www.cg16.fr/tourisme-sport/tourisme/randonnee/index.html" onfocus="blurLink(this);">Randonnée</a></li><li><a href="http://www.cg16.fr/tourisme-sport/sport/sport-pour-tous/index.html" onfocus="blurLink(this);">Sport pour tous</a></li><li><a href="http://www.cg16.fr/tourisme-sport/sport/sport-de-haut-niveau/charentais-titres/index.html" onfocus="blurLink(this);">Sport de haut niveau</a></li><li><a href="http://www.cg16.fr/tourisme-sport/sport/sports-et-loisirs-nature/index.html" onfocus="blurLink(this);">Sports et loisirs nature</a></li></ul></li></ul></div>
			<div id="haut_milieu_droite">	<form action="http://www.cg16.fr/plus-dinfos/recherche/index.html" method="post">
		<label for="rechercher">Rechercher ...</label>
		<input id="rechercher" type="text" name="tx_indexedsearch[sword]" value="Rechercher ..." onfocus="this.value='';document.recherche.elements[0].value='';" />
		<label for="submit-recherche">Valider la recherche</label>
		<input id="submit-recherche" type="submit" value="Ok" class="bouton_submit" />
	</form></div>
		<!--###haut_milieu### end --></div>
		<div id="haut_bas"><!--###haut_bas### begin -->
			<div id="haut_bas_fond">
	<!--  CONTENT ELEMENT, uid:2029/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a id="c2029"></a>
		<!--  Plugin inserted: [begin] -->
			
		<div class="tx-emedia-pi1">
			
				<div id="flashcontent" style="width:940px;height:200px">
					Le Département à votre service
				</div>

				<script type="text/javascript">
					// <![CDATA[
					 Event.observe(window, 'load', function() {

					var so = new SWFObject("uploads/tx_emedia/Bandeau_Home.swf", "Animation d'illustration", 940, 200, "7", "#336699");
					so.addParam("quality", "high");
					so.addParam("wmode", "transparent");
					
					so.write("flashcontent");
				});
						// ]]>
					</script>
					
		</div>
		<!--  Plugin inserted: [end] -->
			<!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:2029/list [end] -->
		</div>
			<div id="haut_bas_titre"></div>
			<div id="haut_bas_logo"><!--###haut_bas_logo### begin -->
				<img src="logo.jpg" alt="Département de la charente" />
			<!--###haut_bas_logo### end --></div>
		<!--###haut_bas### end --></div>
	<!--###haut### end --></div>
	<div id="milieu">
	<div id="milieu_gauche"><!--###milieu_gauche### begin -->
		<div class="milieu_gauche_fd"><!--###milieu_gauche_fd### begin -->
			
	<!--  CONTENT ELEMENT, uid:12/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c12"></a><div class="milieu_gauche_contenu">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h3 class="icone_motdupresident">Le mot du Président</h3></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="align-left"><img style="padding-right: 3px; float: left;" src="president_M_Boutant.jpg" height="77" width="77" alt="" />Le Département est l’un des investisseurs charentais les plus importants. Chaque année, et tout en maîtrisant son endettement, il investit plus de 60 millions d’euros sur les routes départementales, dans les collèges, ou dans les équipements publics.</p>
<p class="bodytext"><a href="http://www.cg16.fr/le-departement/le-conseil-general/le-president/mot-du-president/index.html" target="_top" class="internal-link">Lire la suite... </a></p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:12/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:13/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c13"></a><div class="milieu_gauche_contenu">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h3 class="icone_agenda">L'agenda du Président</h3></div>
		<!--  Header: [end] -->
			
		<!--  Plugin inserted: [begin] -->
			


	<!--

		BEGIN: Content of extension "newscalendar", plugin "tx_ttnews"

	-->
	<div class="tx-ttnews">
		<table class="calendar-table" cellpadding="0" cellspacing="0">
<tr>

							<td class="columPrevious"><a href="http://www.cg16.fr/no_cache/accueil/index.html?tx_ttnews%5BbackPid%5D=806&amp;tx_ttnews%5BcalendarYear%5D=2010&amp;tx_ttnews%5BcalendarMonth%5D=2" title="Mois précédent">&laquo;</a></td>
							<td colspan="5" class="columYear">

								<a href="http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5BbackPid%5D=806&amp;tx_ttnews%5BcalendarYear%5D=2010&amp;tx_ttnews%5BcalendarMonth%5D=3&amp;tx_ttnews%5BstartingPoint%5D=434&amp;tx_ttnews%5Brecursion%5D=250" title="Visualiser tout l'agenda - Mars&nbsp;2010">Mars - 2010</a>
							</td>
							<td class="columNext"><a href="http://www.cg16.fr/no_cache/accueil/index.html?tx_ttnews%5BbackPid%5D=806&amp;tx_ttnews%5BcalendarYear%5D=2010&amp;tx_ttnews%5BcalendarMonth%5D=4" title="Mois suivant">&raquo;</a></td>
						</tr><tr><th abbr="Dimanche">D</th><th abbr="Lundi">L</th><th abbr="Mardi">M</th><th abbr="Mercredi">M</th><th abbr="Jeudi">J</th><th abbr="Vendredi">V</th><th abbr="Samedi">S</th></tr>
<tr><td colspan="1">&nbsp;</td><td>01</td><td><div id="idMenu2" class="linked_day" title="Événements du jour 02">02</div></td><td><div id="idMenu3" class="linked_day" title="Événements du jour 03">03</div></td><td><div id="idMenu4" class="linked_day" title="Événements du jour 04">04</div></td><td><div id="idMenu5" class="linked_day" title="Événements du jour 05">05</div></td><td><div id="idMenu6" class="linked_day" title="Événements du jour 06">06</div></td></tr>
<tr><td>07</td><td><div id="idMenu8" class="linked_day" title="Événements du jour 08">08</div></td><td><div id="idMenu9" class="linked_day" title="Événements du jour 09">09</div></td><td><div id="idMenu10" class="linked_day" title="Événements du jour 10">10</div></td><td><div id="idMenu11" class="linked_day" title="Événements du jour 11">11</div></td><td><div id="idMenu12" class="linked_day" title="Événements du jour 12">12</div></td><td>13</td></tr>
<tr><td>14</td><td><div id="idMenu15" class="linked_day" title="Événements du jour 15">15</div></td><td><div id="idMenu16" class="linked_day" title="Événements du jour 16">16</div></td><td><div id="idMenu17" class="linked_day" title="Événements du jour 17">17</div></td><td><div id="idMenu18" class="linked_day" title="Événements du jour 18">18</div></td><td><div id="idMenu19" class="linked_day" title="Événements du jour 19">19</div></td><td>20</td></tr>
<tr><td><div id="idMenu21" class="linked_day" title="Événements du jour 21">21</div></td><td><div class="linked_today_nolink">22</div></td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td></tr>
<tr><td>28</td><td>29</td><td>30</td><td>31</td><td colspan="3">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="7" class="bottomMonthLink">
								<a href="http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5BbackPid%5D=806&amp;tx_ttnews%5BcalendarYear%5D=2010&amp;tx_ttnews%5BcalendarMonth%5D=3&amp;tx_ttnews%5BstartingPoint%5D=434&amp;tx_ttnews%5Brecursion%5D=250" title="Visualiser tout l'agenda - Mars&nbsp;2010">Visualiser tout l'agenda</a>
							</td>
						</tr></table>

				<script type="text/javascript" src="rightcontext.js"></script>
				<script type="text/javascript">RightContext.menuTriggerEvent = 'LEFT';
			// and another menu
			menu2 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "mardi 02 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"10:00 - 11h : Conseil d’Administration de l’établissement public de Chassenon – Conseil général",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1174&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"18:00 - Centre de Plein Air du Chambon : Conseil d'administration - Salle de formation Logis - Le Chambon - EYMOUTHIERS",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1175&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu2 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "mardi 02 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"10:00 - 11h : Conseil d’Administration de l’établissement public de Chassenon – Conseil général",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1174&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"18:00 - Centre de Plein Air du Chambon : Conseil d'administration - Salle de formation Logis - Le Chambon - EYMOUTHIERS",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1175&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu3 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "mercredi 03 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:30 - Réseau Idéal Connaissances - Tour de France du Réseau des Gens du Voyage : \"Les Politiques de l'habitat pour les gens du voyage en Charente - Centre universitaire - LA COURONNE",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1176&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu4 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "jeudi 04 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 12h : CONSEIL GENERAL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1178&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"20:30 - Mairie de MONTBRON : Conseil municipal",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1180&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu4 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "jeudi 04 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 12h : CONSEIL GENERAL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1178&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"20:30 - Mairie de MONTBRON : Conseil municipal",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1180&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu5 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "vendredi 05 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 11h : CONSEIL GENERAL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1181&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"11:00 - Fédération Charentaise des Oeuvres Laïques : inauguration de la 22ème édition du FOFE – Espace Carat - L'ISLE d'ESPAGNAC",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1182&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu5 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "vendredi 05 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 11h : CONSEIL GENERAL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1181&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"11:00 - Fédération Charentaise des Oeuvres Laïques : inauguration de la 22ème édition du FOFE – Espace Carat - L'ISLE d'ESPAGNAC",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1182&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu6 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "samedi 06 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 11h : Permanence Sénatoriale BAIGNES SAINTE RADEGONDE",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1183&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"11:30 - Mairie d'ANGOULEME : inauguration du bateau-croisière \"La Bélandre\" – Embarcadère situé Boulevard Besson-Bey - ANGOULEME",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1184&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu6 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "samedi 06 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 11h : Permanence Sénatoriale BAIGNES SAINTE RADEGONDE",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1183&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"11:30 - Mairie d'ANGOULEME : inauguration du bateau-croisière \"La Bélandre\" – Embarcadère situé Boulevard Besson-Bey - ANGOULEME",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1184&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu8 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "lundi 08 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 12h : Permanence Sénatoriale CHASSENEUIL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1186&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"12:30 - CONSEIL GENERAL : Déjeuner de travail avec M. le Préfet et M. TOMASINI, Préfet de Région Poitou-Charentes / M. Bernard BUISSON, Dr régional de l'Environnement, de l'Aménagement et du Logement / M. ETIENNE, SGAR / M. CAMBON DE LAVALETTE, DDT/ MM. PUCE",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1187&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu8 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "lundi 08 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 12h : Permanence Sénatoriale CHASSENEUIL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1186&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"12:30 - CONSEIL GENERAL : Déjeuner de travail avec M. le Préfet et M. TOMASINI, Préfet de Région Poitou-Charentes / M. Bernard BUISSON, Dr régional de l'Environnement, de l'Aménagement et du Logement / M. ETIENNE, SGAR / M. CAMBON DE LAVALETTE, DDT/ MM. PUCE",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1187&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu9 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "mardi 09 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"11:00 - SENAT : Mission sur la réserve : Audition du Vice-Amiral d'escadre Bernard ROGEL, Sous-chef Opérations à l'Etat-Major - Boulevard Saint-Germain",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1188&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"14:30 - ADF - Réunion du Groupe des Présidents de la Majorité - Salle François Mitterrand (3ème étage)",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1189&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"18:30 - SENAT : Mme WEINER, Chargée de mission à l'Inspection générale des Affaires culturelles du Ministère de la Culture",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1190&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu9 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "mardi 09 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"11:00 - SENAT : Mission sur la réserve : Audition du Vice-Amiral d'escadre Bernard ROGEL, Sous-chef Opérations à l'Etat-Major - Boulevard Saint-Germain",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1188&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"14:30 - ADF - Réunion du Groupe des Présidents de la Majorité - Salle François Mitterrand (3ème étage)",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1189&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"18:30 - SENAT : Mme WEINER, Chargée de mission à l'Inspection générale des Affaires culturelles du Ministère de la Culture",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1190&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu9 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "mardi 09 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"11:00 - SENAT : Mission sur la réserve : Audition du Vice-Amiral d'escadre Bernard ROGEL, Sous-chef Opérations à l'Etat-Major - Boulevard Saint-Germain",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1188&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"14:30 - ADF - Réunion du Groupe des Présidents de la Majorité - Salle François Mitterrand (3ème étage)",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1189&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"18:30 - SENAT : Mme WEINER, Chargée de mission à l'Inspection générale des Affaires culturelles du Ministère de la Culture",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1190&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu10 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "mercredi 10 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"18:30 - SENAT",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1191&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu11 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "jeudi 11 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 10h : CONSEIL GENERAL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1192&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"10:00 - 12h : Centre hospitalier \"Camille Claudel\" : Conseil d'administration \"finances\"",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1193&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"16:00 - 18h : CONSEIL GENERAL : Réunion du CDEN",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1194&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"19:00 - Grand meeting \"Régionales\" S. ROYAL – POITIERS",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1195&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu11 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "jeudi 11 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 10h : CONSEIL GENERAL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1192&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"10:00 - 12h : Centre hospitalier \"Camille Claudel\" : Conseil d'administration \"finances\"",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1193&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"16:00 - 18h : CONSEIL GENERAL : Réunion du CDEN",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1194&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"19:00 - Grand meeting \"Régionales\" S. ROYAL – POITIERS",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1195&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu11 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "jeudi 11 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 10h : CONSEIL GENERAL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1192&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"10:00 - 12h : Centre hospitalier \"Camille Claudel\" : Conseil d'administration \"finances\"",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1193&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"16:00 - 18h : CONSEIL GENERAL : Réunion du CDEN",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1194&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"19:00 - Grand meeting \"Régionales\" S. ROYAL – POITIERS",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1195&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu11 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "jeudi 11 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 10h : CONSEIL GENERAL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1192&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"10:00 - 12h : Centre hospitalier \"Camille Claudel\" : Conseil d'administration \"finances\"",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1193&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"16:00 - 18h : CONSEIL GENERAL : Réunion du CDEN",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1194&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"19:00 - Grand meeting \"Régionales\" S. ROYAL – POITIERS",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1195&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu12 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "vendredi 12 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"08:15 - 16h : CONSEIL GENERAL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1196&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"16:00 - Ligue Contre le Cancer - Comité Charente : remise du Prix Charente 2009 – Conseil général",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1197&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu12 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "vendredi 12 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"08:15 - 16h : CONSEIL GENERAL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1196&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"16:00 - Ligue Contre le Cancer - Comité Charente : remise du Prix Charente 2009 – Conseil général",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1197&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu15 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "lundi 15 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 12h : Permanence Sénatoriale MONTBRON",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1201&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"12:30 - CONSEIL GENERAL : Déjeuner avec M. Migné / M. ANDRIEUX, Président de la Communauté de Communes de la Vallée de l'Echelle / MM. les Maires de GARAT / SOYAUX / DIRAC et VOUZAN (RD 939 et aménagements entre Soyaux et Ste Catherine)",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1202&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"14:30 - 16h30 : CONSEIL GENERAL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1203&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"15:30 - CONSEIL GENERAL : M. MAZOIN, Président de \"Solidarité Paysans Région Poitou-Charentes\" / Mme FILLOUX",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1204&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"17:15 - Collège de MONTBRON : Conseil d'administration",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1205&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu15 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "lundi 15 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 12h : Permanence Sénatoriale MONTBRON",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1201&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"12:30 - CONSEIL GENERAL : Déjeuner avec M. Migné / M. ANDRIEUX, Président de la Communauté de Communes de la Vallée de l'Echelle / MM. les Maires de GARAT / SOYAUX / DIRAC et VOUZAN (RD 939 et aménagements entre Soyaux et Ste Catherine)",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1202&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"14:30 - 16h30 : CONSEIL GENERAL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1203&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"15:30 - CONSEIL GENERAL : M. MAZOIN, Président de \"Solidarité Paysans Région Poitou-Charentes\" / Mme FILLOUX",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1204&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"17:15 - Collège de MONTBRON : Conseil d'administration",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1205&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu15 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "lundi 15 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 12h : Permanence Sénatoriale MONTBRON",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1201&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"12:30 - CONSEIL GENERAL : Déjeuner avec M. Migné / M. ANDRIEUX, Président de la Communauté de Communes de la Vallée de l'Echelle / MM. les Maires de GARAT / SOYAUX / DIRAC et VOUZAN (RD 939 et aménagements entre Soyaux et Ste Catherine)",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1202&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"14:30 - 16h30 : CONSEIL GENERAL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1203&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"15:30 - CONSEIL GENERAL : M. MAZOIN, Président de \"Solidarité Paysans Région Poitou-Charentes\" / Mme FILLOUX",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1204&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"17:15 - Collège de MONTBRON : Conseil d'administration",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1205&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu15 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "lundi 15 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 12h : Permanence Sénatoriale MONTBRON",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1201&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"12:30 - CONSEIL GENERAL : Déjeuner avec M. Migné / M. ANDRIEUX, Président de la Communauté de Communes de la Vallée de l'Echelle / MM. les Maires de GARAT / SOYAUX / DIRAC et VOUZAN (RD 939 et aménagements entre Soyaux et Ste Catherine)",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1202&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"14:30 - 16h30 : CONSEIL GENERAL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1203&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"15:30 - CONSEIL GENERAL : M. MAZOIN, Président de \"Solidarité Paysans Région Poitou-Charentes\" / Mme FILLOUX",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1204&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"17:15 - Collège de MONTBRON : Conseil d'administration",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1205&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu15 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "lundi 15 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 12h : Permanence Sénatoriale MONTBRON",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1201&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"12:30 - CONSEIL GENERAL : Déjeuner avec M. Migné / M. ANDRIEUX, Président de la Communauté de Communes de la Vallée de l'Echelle / MM. les Maires de GARAT / SOYAUX / DIRAC et VOUZAN (RD 939 et aménagements entre Soyaux et Ste Catherine)",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1202&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"14:30 - 16h30 : CONSEIL GENERAL",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1203&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"15:30 - CONSEIL GENERAL : M. MAZOIN, Président de \"Solidarité Paysans Région Poitou-Charentes\" / Mme FILLOUX",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1204&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"17:15 - Collège de MONTBRON : Conseil d'administration",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1205&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu16 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "mardi 16 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"11:00 - SENAT : CAED - Audition du Médecin-chef des Services GUILLOU - Salle R 204 - CAED",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1206&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu17 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "mercredi 17 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - SENAT : Séminaire CHEDE (Cycle des Hautes Etudes pour le Développement Economique) - VALENCIENNES",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1207&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu18 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "jeudi 18 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - SENAT / Séminaire CHEDE (Cycle des Hautes Etudes pour le Développement Economique) - VALENCIENNES",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1208&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu19 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "vendredi 19 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 11h : CCI de COGNAC : visite des installations de la Sté ECATS-EADS - Base aérienne de COGNAC",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1209&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"15:00 - 17h : Centre Universitaire de la Charente : Conseil d'administration (vote du Budget primitif) - LA COURONNE",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1210&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"17:30 - M. le Colonel VIGNON, Directeur du SDIS de Seine et Marne, Pdt de la Fédération Nationale des Sapeurs-Pompiers / M. BELLANGER, Directeur de Cabinet de la Fédération / M. Philippe LAVAUD / M. RIGAUD",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1211&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu19 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "vendredi 19 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 11h : CCI de COGNAC : visite des installations de la Sté ECATS-EADS - Base aérienne de COGNAC",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1209&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"15:00 - 17h : Centre Universitaire de la Charente : Conseil d'administration (vote du Budget primitif) - LA COURONNE",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1210&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"17:30 - M. le Colonel VIGNON, Directeur du SDIS de Seine et Marne, Pdt de la Fédération Nationale des Sapeurs-Pompiers / M. BELLANGER, Directeur de Cabinet de la Fédération / M. Philippe LAVAUD / M. RIGAUD",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1211&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu19 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "vendredi 19 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - 11h : CCI de COGNAC : visite des installations de la Sté ECATS-EADS - Base aérienne de COGNAC",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1209&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"15:00 - 17h : Centre Universitaire de la Charente : Conseil d'administration (vote du Budget primitif) - LA COURONNE",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1210&amp;tx_ttnews%5BbackPid%5D=806"
					},

					{type:RightContext.TYPE_MENU,
					text:"17:30 - M. le Colonel VIGNON, Directeur du SDIS de Seine et Marne, Pdt de la Fédération Nationale des Sapeurs-Pompiers / M. BELLANGER, Directeur de Cabinet de la Fédération / M. Philippe LAVAUD / M. RIGAUD",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1211&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
			// and another menu
			menu21 = { attributes: "x,y" ,

				items: [ 
					{type:RightContext.TYPE_TEXT,
					text: "dimanche 21 mars 2010"},

					{type:RightContext.TYPE_MENU,
					text:"09:00 - Elections régionales",
					url:"http://www.cg16.fr/no_cache/le-departement/le-conseil-general/le-president/agenda-du-president/index.html?tx_ttnews%5Btt_news%5D=1213&amp;tx_ttnews%5BbackPid%5D=806"
					}]
				};
		
						// add menuX to the menu collection
						RightContext.addMenu("idMenu2", menu2);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu2", menu2);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu3", menu3);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu4", menu4);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu4", menu4);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu5", menu5);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu5", menu5);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu6", menu6);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu6", menu6);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu8", menu8);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu8", menu8);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu9", menu9);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu9", menu9);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu9", menu9);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu10", menu10);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu11", menu11);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu11", menu11);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu11", menu11);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu11", menu11);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu12", menu12);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu12", menu12);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu15", menu15);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu15", menu15);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu15", menu15);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu15", menu15);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu15", menu15);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu16", menu16);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu17", menu17);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu18", menu18);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu19", menu19);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu19", menu19);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu19", menu19);
						
						// add menuX to the menu collection
						RightContext.addMenu("idMenu21", menu21);
						
					// initialize RightContext
					RightContext.initialize();
					</script>
				
	</div>
	
	<!-- END: Content of extension "newscalendar", plugin "tx_ttnews" -->

	
		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:13/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:14/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c14"></a><div class="milieu_gauche_contenu">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n3"><h3 class="icone_liensutiles">Solidarité</h3></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="http://www.cg16.fr/solidarite-social-sante/insertion/revenu-de-solidarite-active-rsa/index.html" target="_top" class="internal-link">La Charente solidaire met en place le RSA</a> </li></ul><p class="bodytext">(Revenu de Solidarité Active)</p>
		<!--  Text: [end] -->
			</div><div class="csc-textpic-imagewrap" style="width:177px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:177px;"><dt><img src="solidarite_01.gif" width="177" height="201" border="0" alt="" /></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:14/textpic [end] -->
		
		<!--###milieu_gauche_fd### end --></div>
	<!--###milieu_gauche### end --></div>
	<div id="milieu_milieu"><!--###milieu_milieu### begin -->
		
	<!--  CONTENT ELEMENT, uid:2375/image [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c2375"></a><div class="milieu_milieu_contenu">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:450px;"><dl class="csc-textpic-image csc-textpic-lastcol" style="width:450px;"><dt><a href="http://www.cg16.fr/le-departement/mon-departement-jy-tiens/index.html" title="Opération Mon Département j'y tiens !"><img src="signature-petition-16.gif" width="450" height="89" border="0" alt="Opération Mon Département j'y tiens !" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:2375/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:16/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c16"></a><div class="milieu_milieu_contenu">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h1 class="icone_alaune">À la Une</h1></div>
		<!--  Header: [end] -->
			
		<!--  Plugin inserted: [begin] -->
			

		<div class="home_milieu_alaune_conteneur">
			<div class="home_milieu_alaune_contenu">
				<h2 class="alaune"><a href="http://www.cg16.fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=1217&amp;tx_ttnews%5BbackPid%5D=10&amp;cHash=2ef5ae624f" title="22 mars 2010, journée mondiale de l'eau">22 mars 2010, journée mondiale de l'eau</a></h2>
				<p class="bodytext">La journée mondiale de l'eau, le 22 mars 2010, organisée par l'ONU, nous rappelle l'importance de cette ressource aussi bien au niveau mondial qu'au niveau local en Charente.</p>
			</div>
			<div class="home_milieu_alaune_image">
				<a href="http://www.cg16.fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=1217&amp;tx_ttnews%5BbackPid%5D=10&amp;cHash=2ef5ae624f" title="22 mars 2010, journée mondiale de l'eau"><img src="4a4fa1be36.gif" width="150" height="207" border="0" alt="Logo fête de l'eau" title="Logo fête de l'eau" /></a>
			</div>
		</div>
	

		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:16/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:1994/text [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c1994"></a><div class="milieu_milieu_contenu">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n3"><h3 class="icone_fluxrss"><a href="http://www.cg16.fr/plus-dinfos/flux-rss/index.html">RSS : S'abonner aux actualités</a></h3></div>
		<!--  Header: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:1994/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:17/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c17"></a><div class="milieu_milieu_contenu">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n4"><h2 class="icone_etaussi">Et aussi</h2></div>
		<!--  Header: [end] -->
			
		<!--  Plugin inserted: [begin] -->
			

		<div class="breve_liste">
			<div class="breve_image">
				<a href="http://www.cg16.fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=1199&amp;tx_ttnews%5BbackPid%5D=10&amp;cHash=d9f8fb2810" title="Forum des Maison départementales des solidarités (MDS)"><img src="276e630070.jpg" width="90" height="62" border="0" alt="Photo de la journée des MDS" title="Photo de la journée des MDS" /></a>
			</div>
			
			<div class="breve_contenu">
				<h2 class="breve1"><a href="http://www.cg16.fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=1199&amp;tx_ttnews%5BbackPid%5D=10&amp;cHash=d9f8fb2810" title="Forum des Maison départementales des solidarités (MDS)">Forum des Maison départementales des solidarités (MDS)</a></h2>
				<p class="bodytext">Le Département, acteur territorial majeur dans le domaine de la solidarité, fédère un grand nombre de spécialistes dans le domaine social.</p>
<p class="bodytext">La crise économique que nous traver...</p>
			</div>
			
		</div>
	
		<div class="breve_liste">
			<div class="breve_image">
				<a href="http://www.cg16.fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=978&amp;tx_ttnews%5BbackPid%5D=10&amp;cHash=6095d544d9" title="Concours BD sur le thème de la parité"><img src="dcf55eada0.jpg" width="90" height="128" border="0" alt="Concours BD sur le thème de la parité" title="Concours BD sur le thème de la parité" /></a>
			</div>
			
			<div class="breve_contenu">
				<h2 class="breve1"><a href="http://www.cg16.fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=978&amp;tx_ttnews%5BbackPid%5D=10&amp;cHash=6095d544d9" title="Concours BD sur le thème de la parité">Concours BD sur le thème de la parité</a></h2>
				<p class="bodytext">Le Département de la Charente lance un concours de dessin et de bande dessinée sur les stéréotypes sexués.</p>
			</div>
			
		</div>
	
		<div class="breve_liste">
			<div class="breve_image">
				<a href="http://www.cg16.fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=1185&amp;tx_ttnews%5BbackPid%5D=10&amp;cHash=2160e72c47" title="Le 8 mars, journée de la femme"><img src="3be378d562.jpg" width="90" height="124" border="0" alt="Journée de la femme" title="Journée de la femme" /></a>
			</div>
			
			<div class="breve_contenu">
				<h2 class="breve1"><a href="http://www.cg16.fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=1185&amp;tx_ttnews%5BbackPid%5D=10&amp;cHash=2160e72c47" title="Le 8 mars, journée de la femme">Le 8 mars, journée de la femme</a></h2>
				<p class="bodytext">Du concret pour la mixité dans la société...</p>
			</div>
			
		</div>
	

		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:17/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:2244/text [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c2244"></a><div class="milieu_milieu_contenu">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.cg16.fr/plus-dinfos/actualites/index.html" target="_top" class="internal-link">&gt; Voir toutes les actualités</a></p>
		<!--  Text: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:2244/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:2227/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c2227"></a><div class="milieu_milieu_contenu">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n6"><h3 class="icone_etaussi">En bref</h3></div>
		<!--  Header: [end] -->
			
		<!--  Plugin inserted: [begin] -->
			

		<div class="breve_liste">
			<div class="breve_image">
				<a href="http://www.cg16.fr/plus-dinfos/en-bref/index.html?tx_ttnews%5Btt_news%5D=1216&amp;tx_ttnews%5BbackPid%5D=844&amp;cHash=8cf740926e" title="Un chef américain en Charente..."><img src="08d90fce74.jpg" width="70" height="99" border="0" alt="" title="" /></a>
			</div>
			
			<div class="breve_contenu">
				<h2 class="breve1"><a href="http://www.cg16.fr/plus-dinfos/en-bref/index.html?tx_ttnews%5Btt_news%5D=1216&amp;tx_ttnews%5BbackPid%5D=844&amp;cHash=8cf740926e" title="Un chef américain en Charente...">Un chef américain en Charente...</a></h2>
				<p class="bodytext">Dimanche 28 mars 2010, à 17h30, centre culturel &quot;Le Vingt-Sept&quot; à Rouillac</p>
			</div>
			
		</div>
	
		<div class="breve_liste">
			<div class="breve_image">
				<a href="http://www.cg16.fr/plus-dinfos/en-bref/index.html?tx_ttnews%5Btt_news%5D=1215&amp;tx_ttnews%5BbackPid%5D=844&amp;cHash=45155721aa" title="Spectacle &quot;Fatigue, fatigue&quot;"><img src="352c926bf5.jpg" width="70" height="101" border="0" alt="" title="" /></a>
			</div>
			
			<div class="breve_contenu">
				<h2 class="breve1"><a href="http://www.cg16.fr/plus-dinfos/en-bref/index.html?tx_ttnews%5Btt_news%5D=1215&amp;tx_ttnews%5BbackPid%5D=844&amp;cHash=45155721aa" title="Spectacle &quot;Fatigue, fatigue&quot;">Spectacle "Fatigue, fatigue"</a></h2>
				<p class="bodytext">Samedi 20 mars 2010, à 20h30, centre culturel &quot;La Canopée&quot; à Ruffec</p>
			</div>
			
		</div>
	
		<div class="breve_liste">
			<div class="breve_image">
				<a href="http://www.cg16.fr/plus-dinfos/en-bref/index.html?tx_ttnews%5Btt_news%5D=1214&amp;tx_ttnews%5BbackPid%5D=844&amp;cHash=c67aacefa7" title="Les examens de fin de cycles 2009-2010"></a>
			</div>
			
			<div class="breve_contenu">
				<h2 class="breve1"><a href="http://www.cg16.fr/plus-dinfos/en-bref/index.html?tx_ttnews%5Btt_news%5D=1214&amp;tx_ttnews%5BbackPid%5D=844&amp;cHash=c67aacefa7" title="Les examens de fin de cycles 2009-2010">Les examens de fin de cycles 2009-2010</a></h2>
				<p class="bodytext">A partir du vendredi 19 mars 2010</p>
			</div>
			
		</div>
	

		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:2227/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:2338/text [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c2338"></a><div class="milieu_milieu_contenu">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.cg16.fr/plus-dinfos/en-bref/index.html" target="_top" class="internal-link">&gt; Voir tout &quot;En bref&quot;</a></p>
		<!--  Text: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:2338/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:24/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c24"></a><div class="milieu_milieu_contenu">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n8"><h2 class="icone_alaffiche">À l'affiche</h2></div>
		<!--  Header: [end] -->
			
		<!--  Plugin inserted: [begin] -->
			

		<div class="breve">
			<p class="breve_date">du  mardi 09 mars 2010 au samedi 20 mars 2010</p>
			<h2 class="breve1"><a href="http://www.cg16.fr/no_cache/plus-dinfos/a-laffiche/agenda/index.html?tx_ttnews%5Btt_news%5D=1173&amp;tx_ttnews%5BbackPid%5D=10&amp;cHash=35865d7bb2" title="Danse et vous">Danse et vous</a></h2>
		</div>
	
		<div class="breve">
			<p class="breve_date">du  vendredi 19 février 2010 au samedi 27 mars 2010</p>
			<h2 class="breve1"><a href="http://www.cg16.fr/no_cache/plus-dinfos/a-laffiche/agenda/index.html?tx_ttnews%5Btt_news%5D=1172&amp;tx_ttnews%5BbackPid%5D=10&amp;cHash=06e3bf1486" title="Espèces d'espaces &quot;hommage à Georges Perec&quot;">Espèces d'espaces "hommage à Georges Perec"</a></h2>
		</div>
	
		<div class="breve">
			<p class="breve_date">du  vendredi 01 janvier 2010 au samedi 20 mars 2010</p>
			<h2 class="breve1"><a href="http://www.cg16.fr/no_cache/plus-dinfos/a-laffiche/agenda/index.html?tx_ttnews%5Btt_news%5D=1165&amp;tx_ttnews%5BbackPid%5D=10&amp;cHash=24a914ff39" title="6è concours international des 10 mots de la Francophonie">6è concours international des 10 mots de la Francophonie</a></h2>
		</div>
	
		<div class="breve">
			<p class="breve_date">le  samedi 27 février 2010</p>
			<h2 class="breve1"><a href="http://www.cg16.fr/no_cache/plus-dinfos/a-laffiche/agenda/index.html?tx_ttnews%5Btt_news%5D=1164&amp;tx_ttnews%5BbackPid%5D=10&amp;cHash=d8c7ff3041" title="Randonnée et et découverte d'une noyeraie à Reignac">Randonnée et et découverte d'une noyeraie à Reignac</a></h2>
		</div>
	

		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:24/list [end] -->
		
	<!--###milieu_milieu### end --></div>
	<div id="milieu_droite"><!--###milieu_droite### begin -->
		<!-- TYPO3_SEARCH begin -->
		
	<!--  CONTENT ELEMENT, uid:8/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c8"></a><div class="milieu_droite_contenu">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h3 class="icone_accesdirect">Accès direct</h3></div>
		<!--  Header: [end] -->
			
		<!--  Plugin inserted: [begin] -->
			
		<div class="tx-emenuderoulant-pi1">
			<form name="form_acces_direct" method="post" action="http://www.cg16.fr/accueil/index.html"><input type="hidden" name="no_cache" value="1" /><label for="accesdirect393"></label><select class="txt_dad9d9 menu393" id="accesdirect393" name="tx_emenuderoulant_pi1[acces_direct]"><option value="http://www.cg16.fr/">Choisir ...</option><option value="http://www.cg16.fr/le-departement/le-conseil-general/les-elus-du-departement/elus-par-cantons/index.html">Conseillers généraux</option><option value="http://www.cg16.fr/education-formation/les-colleges/le-conseil-general-des-jeunes/index.html">Conseil général des jeunes</option><option value="http://www.cg16.fr/le-departement/le-conseil-general/fonctionnement/dossiers-de-subventions/index.html">Dossiers de subventions</option><option value="http://www.cg16.fr/developpement-local-environnement/developpement-local/aides-aux-communes-et-epci/index.html">Aides aux communes et EPCI</option><option value="http://www.cg16.fr/grands-travaux-routes-deplacements/transports-departementaux/lignes-et-horaires/index.html">Horaires cars départementaux</option><option value="http://www.cg16.fr/education-formation/transports-scolaires/les-horaires-2009-2010/index.html">Horaires cars scolaires</option><option value="http://www.cg16.fr/culture-patrimoine/culture/les-archives-departementales/archives-en-ligne/index.html">Archives numérisées</option><option value="http://www.cg16.fr/solidarite-social-sante/sante-social/la-sante-des-la-naissance-protection-maternelle-et-infantile/trouver-une-assistante-maternelle/index.html">Assistantes maternelles</option><option value="http://www.cg16.fr/le-departement/le-conseil-general/lassemblee-departementale/les-deliberations/index.html">Délibérations</option><option value="http://www.cg16.fr/le-departement/le-conseil-general/fonctionnement/lagenda-21-du-departement/index.html">Agenda 21</option></select><input type="submit" value="ok" class="valide_recherche" name="tx_emenuderoulant_pi1[valider]" /></form>
		</div>
		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:8/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:2360/image [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c2360"></a><div class="milieu_droite_contenu">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:150px;"><dl class="csc-textpic-image csc-textpic-lastcol" style="width:150px;"><dt><a href="http://www.cg16.fr/le-departement/concours-video-ma-charente-en-image/index.html" title="Lien vers la présentation du concours vidéo la Charente en image"><img src="picto_concours.gif" width="150" height="117" border="0" alt="Lien vers la présentation du concours vidéo la Charente en image" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:2360/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:10/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c10"></a><div class="milieu_droite_contenu">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n3"><h3 class="icone_bonnespratiques">Infos et services</h3></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<ul><li><a href="http://www.cg16.fr/no_cache/plus-dinfos/pres-de-chez-vous/index.html" target="_top" class="internal-link">Près de chez vous</a></li><li><a href="http://www.cg16.fr/grands-travaux-routes-deplacements/marches-publics/index.html" target="_top" class="internal-link">Marchés publics</a></li><li><a href="http://www.cg16.fr/le-departement/le-conseil-general/fonctionnement/dossiers-de-subventions/index.html" target="_top" class="internal-link">Dossiers de subventions</a></li><li><a href="http://www.cg16.fr/le-departement/fonctionnement-de-linstitution/appels-a-projets-et-concours/index.html" target="_top" class="internal-link">Appels à projets et concours</a></li><li><a href="http://www.cg16.fr/developpement-local-environnement/developpement-local/aides-aux-communes-et-epci/index.html" target="_top" class="internal-link">Aides aux communes et EPCI</a></li><li><a href="http://www.cg16.fr/grands-travaux-routes-deplacements/grands-travaux/le-haut-debit-partout-pour-tous/index.html" title="Le haut débit partout, pour tous" target="_blank" class="internal-link">Le haut débit en Charente</a></li><li><a href="http://www.cg16.fr/plus-dinfos/bibliotheque-de-documents/index.html" class="internal-link">Bibliothèque<br />de documents</a></li><li><a href="http://www.cg16.fr/grands-travaux-routes-deplacements/infos-routes/index.html" target="_top" class="internal-link">Infos routes</a></li><li><a href="http://www.cg16.fr/plus-dinfos/tonus-charente/index.html" target="_top" class="internal-link">Tonus Charente</a></li><li><a href="http://www.cg16.fr/plus-dinfos/liens-utiles/index.html" target="_top" class="internal-link">Liens utiles</a></li><li><a href="http://www.cg16.fr/plus-dinfos/meteo/index.html" class="internal-link">Météo</a></li><li><a href="http://www.cg16.fr/plus-dinfos/lettre-electronique/index.html" title="Inscription à la lettre électronique" target="_top" class="internal-link">Lettre électronique</a></li><li><a href="http://www.covoiturage16.com/" target="_blank" class="external-link-new-window">Covoiturage 16</a></li></ul>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:10/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:2286/image [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c2286"></a><div class="milieu_droite_contenu">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:150px;"><dt><a href="http://www.cg16.fr/plus-dinfos/panoramiques-de-la-charente/index.html" title="Voir les photos panoramiques de la Charente"><img src="4df566a65d.gif" width="150" height="69" border="0" alt="Voir les photos panoramiques de la Charente" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:2286/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:1629/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c1629"></a><div class="milieu_droite_contenu">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-lastcol" style="width:150px;"><dt><a href="http://www.cg16.fr/grands-travaux-routes-deplacements/transports-departementaux/covoiturage/index.html" title="Présentation du covoiturage"><img src="2569f97a89.gif" width="150" height="60" border="0" alt="Présentation du covoiturage" /></a></dt></dl></div><div class="csc-textpic-text"></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:1629/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:11/text [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c11"></a><div class="milieu_droite_contenu">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n6"><h3 class="icone_salledepresse">Salle de presse</h3></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="http://www.cg16.fr/salle-de-presse/communiques-de-presse/index.html" class="internal-link">Communiqués de presse</a></li><li><a href="http://www.cg16.fr/salle-de-presse/contacts-presse/index.html" class="internal-link">Contact presse</a></li></ul>
		<!--  Text: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:11/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1909/text [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a name="c1909"></a><div class="milieu_droite_contenu">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n7"><h2 class="icone_reglagles"><a href="http://www.cg16.fr/plus-dinfos/boite-a-outils/index.html">Boite à outils</a></h2></div>
		<!--  Header: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:1909/text [end] -->
		
		<!-- TYPO3_SEARCH end-->
	<!--###milieu_droite### end --></div>
</div>
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11698603-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<!--###conteneur### end --></div>


<div id="xiti-logo">
<script type="text/javascript">
<!--
xtnv = document;        //parent.document or top.document or document         
xtsd = "http://logi8";
xtsite = "200208";
xtpage = "::Accueil";        //page name (with the use of :: to create chapters)
//-->
</script>
<script type="text/javascript" src="xtcore.js"></script>
<object>
<noscript>
<div id="xiti-logo-noscript">
<img width="1" height="1" src="http://logi8.xiti.com/hit.xiti?s=200208&amp;p=::Accueil&amp;" alt="XiTi" />
</div>
</noscript>
</object>
</div>
</body>
</html>