


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
 





<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Université de Rennes 1 - Accueil</title>
<link type="text/css" href="http://ressources-infoglue.univ-rennes1.fr/_styles/www.univ-rennes1.fr/base.css" rel="stylesheet" media="screen" />
<link type="text/css" href="http://ressources-infoglue.univ-rennes1.fr/_styles/www.univ-rennes1.fr/print.css" rel="stylesheet" media="print" />

<link type="image/png" href="http://ressources-infoglue.univ-rennes1.fr/_images/favicon/ur1.png" rel="icon"  />

<link rel="alternate" type="application/rss+xml" title="Toutes les actualités de l'université de Rennes 1" href="http://www.univ-rennes1.fr/bas-de-page/RSS/actualites/" />
<link rel="alternate" type="application/rss+xml" title="Colloques, conférences, congrès" href="http://www.univ-rennes1.fr/bas-de-page/RSS/colloques-conferences-congres/" />
<link rel="alternate" type="application/rss+xml" title="Recherche" href="http://www.univ-rennes1.fr/bas-de-page/RSS/recherche/" />
<link rel="alternate" type="application/rss+xml" title="Vie culturelle et sportive" href="http://www.univ-rennes1.fr/bas-de-page/RSS/vie-culturelle-sport/" />
<link rel="alternate" type="application/rss+xml" title="Formation" href="http://www.univ-rennes1.fr/bas-de-page/RSS/formation/" />
<link rel="alternate" type="application/rss+xml" title="Vie à l'université" href="http://www.univ-rennes1.fr/bas-de-page/RSS/vie-universite/" />
<link rel="alternate" type="application/rss+xml" title="Manifestations" href="http://www.univ-rennes1.fr/bas-de-page/RSS/manifestations/" />
<link rel="alternate" type="application/rss+xml" title="Concours, recutements" href="http://www.univ-rennes1.fr/bas-de-page/RSS/concours-recutements/" />
<link rel="alternate" type="application/rss+xml" title="Internationnal" href="http://www.univ-rennes1.fr/bas-de-page/RSS/internationnal/" />
<link rel="alternate" type="application/rss+xml" title="Distinctions, prix" href="http://www.univ-rennes1.fr/bas-de-page/RSS/distinctions-prix/" />
<link rel="alternate" type="application/rss+xml" title="Publications" href="http://www.univ-rennes1.fr/bas-de-page/RSS/publications/" />
<link rel="alternate" type="application/rss+xml" title="Expositions" href="http://www.univ-rennes1.fr/bas-de-page/RSS/expositions/" />

<!--[if lt IE 7]>
<script type="text/javascript" src="http://ressources-infoglue.univ-rennes1.fr/_scripts/pngfix.js"></script>
<![endif]-->
<script type="text/javascript" src="http://ressources-infoglue.univ-rennes1.fr/_scripts/accordion.js"></script>
<script type="text/javascript" src="http://ressources-infoglue.univ-rennes1.fr/_scripts/accessUrlWith.js"></script>
<script type="text/javascript" src="http://ressources-infoglue.univ-rennes1.fr/_scripts/swfobject.js"></script>





<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<meta name="DC.Title" lang="fr" content="Université de Rennes 1 - Accueil" />
<meta name="DC.Creator" content="Université de Rennes 1" />
<meta name="DC.Subject" lang="fr" content="Université de Rennes 1, , universit&eacute;, rennes, rennes1, bretagne, france, enseignement, recherche, laboratoire, formation" />
<meta name="keyword" content="Université de Rennes 1, , universit&eacute;, rennes, rennes1, bretagne, france, enseignement, recherche, laboratoire, formation" />
<meta name="DC.Description" lang="fr" content="Université de Rennes 1 - Accueil - " />
<meta name="description" content="Université de Rennes 1 - Accueil - " />
<meta name="DC.Publisher" content="Université de Rennes 1" />
<meta name="DC.Contributor" content="Université de Rennes 1" />
<meta name="DC.Date.created" scheme="DCTERMS.W3CDTF" content="2007-04-02" />
<meta name="DC.Date.modified" scheme="DCTERMS.W3CDTF" content="2010-03-23" /><!-- Derni?re modification dans le site, ce n'est pas la modification de la page ! -->
<meta name="DC.Type" scheme="DCTERMS.DCMIType" content="Text" />
<meta name="DC.Format" scheme="DCTERMS.IMT" content="text/html" />
<meta name="DC.Identifier" content="http://www.univ-rennes1.fr/" />
<meta name="DC.Language" scheme="DCTERMS.RFC1766" content="fr-FR" />
<meta name="DC.Rights" content="Université de Rennes 1 - Tous droits r&eacute;serv&eacute;s " />
</head>

<body>
<!-- Début conteneur principal -->
<div id="container">

<!-- Début entête page -->
 



<div id="header">

<!-- DÃ©but titre site -->






<h1><a href="index.html" accesskey="1" title="Retour &agrave; la page d'accueil" ><span>Université de Rennes 1</span></a></h1>
<!-- Fin titre site -->

<!-- DÃ©but choix langue -->
<ul id="lang">
<li><a href="index.html"  class="current"  id="fr" title="Version française"><span>Français</span></a></li>

 <li><a href="http://www.univ-rennes1.fr/english/"  id="en" title="English version"><span>English</span></a></li>



</ul>
<!-- Fin choix langue -->

<!-- DÃ©but accÃ¨s direct -->






<div id="accessor">
<form action="index.html" onsubmit="return false;">
<label accesskey="2" for="accessfield">Acc&egrave;s direct</label>
<select onchange="accessUrlWith(this.form.accessfield);" name="accessfield" id="accessfield">
<option value="#" selected="selected">Acc&egrave;s direct ...</option>
<optgroup label="UFR, facult&eacute;s">
<option value="http://www.droit.univ-rennes1.fr/" title="Droit et science politique">Droit et science politique</option>
<option value="http://www.math.univ-rennes1.fr/ufr" title="Math&eacute;matiques">Math&eacute;matiques</option>
<option value="http://www.fac.med.univ-rennes1.fr/" title="M&eacute;decine">M&eacute;decine</option>
<option value="http://www.odonto.univ-rennes1.fr/" title="Odontologie">Odontologie</option>
<option value="http://www.pharma.univ-rennes1.fr/" title="Pharmacie">Pharmacie</option>
<option value="http://www.philo.univ-rennes1.fr/" title="Philosophie">Philosophie</option>
<option value="http://www.sve.univ-rennes1.fr" title="Sciences de la Vie et de l'Environnement">Sciences de la Vie et de l'Environnement</option>
<option value="http://www.eco.univ-rennes1.fr/" title="Sciences &eacute;conomiques">Sciences &eacute;conomiques</option>	
<option value="http://www.spm.univ-rennes1.fr/" title="Structure et Propri&eacute;t&eacute;s de la Mati&egrave;re">Structure et Propri&eacute;t&eacute;s de la Mati&egrave;re</option>
</optgroup>
<optgroup label="&Eacute;cole, instituts">
<option value="http://www.enssat.fr" title="&Eacute;cole Nationale Sup&eacute;rieure des Sciences Appliqu&eacute;es et de Technologie">Enssat</option>
<option value="http://www.ifsic.univ-rennes1.fr/" title="Institut de Formation Sup&eacute;rieure en Informatique et Communication">IFSIC</option>
<option value="http://www.igr.univ-rennes1.fr/" title="Institut de Gestion de Rennes">IGR - IAE</option>
<option value="http://www.ipag.univ-rennes1.fr/" title="Institut de Pr&eacute;paration &agrave; l'Administration G&eacute;n&eacute;rale">IPAG</option>
<option value="http://www.iut-lannion.fr" title="IUT Lannion">IUT Lannion</option>
<option value="http://www.iutren.univ-rennes1.fr/" title="IUT Rennes">IUT Rennes</option>
<option value="http://www.iutsb.univ-rennes1.fr/" title="IUT Saint-Brieuc">IUT Saint-Brieuc</option>
<option value="http://www.iutsm.univ-rennes1.fr/" title="IUT Saint-Malo">IUT Saint-Malo</option>
</optgroup>					
<optgroup label="Services">
<option value="http://handicap.univ-rennes1.fr/" title="Accueil des étudiants handicapés">Accueil des étudiants handicapés</option>
<option value="http://www.asur.univ-rennes1.fr/" title="Action Sociale de l'Universit&eacute; de Rennes 1">Action sociale</option>
<option value="http://www.saic.univ-rennes1.fr/" title="Service d'Activit&eacute;s Industrielles et Commerciales">Activit&eacute;s industrielles et commerciales</option>
<option value="http://www.univ-rennes1.fr//themes/relationsInternationales" title="Service des affaires internationales">Affaires internationales</option>
<option value="http://culture.univ-rennes1.fr/" title="Service Culturel">Culture</option>
<option value="http://www.scd.univ-rennes1.fr" title="Service Commun de Documentation">Documentation</option>
<option value="http://sfc.univ-rennes1.fr/" title="Service de Formation Continue">Formation continue</option>
<option value="http://soie.univ-rennes1.fr/" title="Service Universitaire d'Information, d'Orientation et d'Insertion Professionnelle">Information, orientation, insertion professionnelle</option>
<option value="http://cirm.univ-rennes1.fr/" title="Centre d'ing&eacute;nierie et de ressources multim&eacute;dia">Ing&eacute;nierie et ressources multim&eacute;dia</option>
<option value="http://www.scelva.univ-rennes1.fr/" title="Service Commun d'Etudes des Langues Vivantes Appliqu&eacute;es">Langues vivantes</option>
<option value="http://www.cri.univ-rennes1.fr/" title="Centre de Ressources Informatiques">Ressources informatiques</option>
<option value="http://ancienwww.univ-rennes1.fr/s-centraux/simpps.html" title="Service Interuniversitaire de M&eacute;decine Pr&eacute;ventive et de Promotion de la Sant&eacute;">Sant&eacute; des &eacute;tudiants</option>
<option value="http://www.univ-rennes1.fr/themes/presentation/organisation/services/serviceMedical" title="Service de M&eacute;decine Universitaire du Travail">Sant&eacute; des personnels</option>
<option value="http://www.siuaps.univ-rennes1.fr/" title="Service Interuniversitaire des Activit&eacute;s Physiques et Sportives">Sports</option>
<option value="http://www.univ-rennes1.fr/themes/presentation/organisation/services" title="Services centraux">Services centraux</option>
</optgroup>			
<optgroup label="Stations exp&eacute;rimentales">
<option value="http://www.sbp.univ-rennes1.fr/" title="Station biologique de Paimpont">Station biologique de Paimpont</option>
<option value="http://www.univ-rennes1.fr/bailleron" title="Station biologique de Bailleron">Station biologique de Bailleron</option>
<option value="http://www.archeologie.univ-rennes1.fr/alaune/penmarch.htm" title="Mus&eacute; de Penmarc'h">Mus&eacute;e de Penmarc'h</option>
</optgroup>
</select><input type="button" value="OK" class="button" onclick="accessUrlWith(this.form.accessfield);" />
</form>
</div>
<!-- Fin accÃ¨s direct -->

</div>


<div id="wrapper">
<!-- Fin entête page -->

<!-- Début conteneur haut -->
 







<div id="breadcrumb">
Accueil&nbsp;
</div>
<!-- Fin conteneur haut -->

<!-- Début conteneur gauche -->
 



<div id="menu-left">

<!-- D?but menu vertical -->
 














<div id="theme">


<ul>
<li><a href="http://www.univ-rennes1.fr/themes/presentation/" title="Présentation">Présentation</a></li>
<li><a href="http://www.univ-rennes1.fr/themes/formation/" title="formation">Formation</a></li>
<li><a href="http://www.univ-rennes1.fr/themes/recherche/" title="Recherche et valorisation">Recherche et valorisation</a></li>
<li><a href="http://www.univ-rennes1.fr/themes/cultureEtDocumentation/" title="Documentation et culture scientifique">Documentation et culture scientifique</a></li>
<li><a href="http://www.univ-rennes1.fr/themes/rennes1numerique/" title="Rennes 1 numérique ">Rennes 1 numérique </a></li>
<li><a href="http://www.univ-rennes1.fr/themes/etudes/" title="Vie étudiante et scolarité">Vie étudiante et scolarité</a></li>
<li><a href="http://www.univ-rennes1.fr/themes/ressourcesHumaines/" title="Ressources humaines">Ressources humaines</a></li>
<li><a href="http://www.univ-rennes1.fr/themes/relationsInternationales/" title="Relations internationales">Relations internationales</a></li>
</ul>

</div>



<div id="profil">
<h3>vous êtes</h3>

<ul>
<li><a href="http://www.univ-rennes1.fr/profils/lyceensEtudiants/" title="Lycéens - étudiants">Lycéens et étudiants</a></li>
<li><a href="http://www.univ-rennes1.fr/profils/etrangers/" title="Etudiants étrangers ">Etudiants étrangers </a></li>
<li><a href="http://www.univ-rennes1.fr/profils/entreprises/" title="Salariés et entreprises">Salariés et entreprises</a></li>
<li><a href="http://www.univ-rennes1.fr/profils/Medias/" title="Médias">Médias</a></li>
</ul>

</div>



<div id="theme">



</div>



<div id="profil">



</div>
<!-- Fin menu vertical -->

<!-- D?but liens personnalis?s entre le menu et le formulaire de recherche -->

<!-- Fin liens personnalis?s -->

<!-- D?but formulaire recherche -->
<form action="http://www.univ-rennes1.fr/bas-de-page/rechercher/" method="get">
<div id="search">
<label accesskey="3" for="searchfield">Rechercher</label>
<input id="searchfield" name="searchfield" alt="Rechercher" type="text" class="textfield" value="Rechercher..." onfocus="if(this.value == 'Rechercher...') {this.value = '';}" onblur="if(this.value == '') {this.value = 'Rechercher...';}" /><input type="submit" class="button" value="OK" />
</div>
</form>
<!-- Fin formulaire recherche -->

<!-- D?but formulaire annuaires -->






<div id="directories">
<form action="index.html" onsubmit="return false;">
<label accesskey="2" for="accessfield">Annuaires</label>
<select onchange="accessUrlWith(this.form.accessfield);" name="accessfield" id="accessfield">
<option value="#" selected="selected">Annuaires</option>
<option value="http://ent.univ-rennes1.fr/Guest?uP_fname=CAnnuaireAnonyme&amp;annuaire=etudPublic">Annuaire des étudiants</option>
<option value="http://ent.univ-rennes1.fr/Guest?uP_fname=CAnnuaireAnonyme&amp;annuaire=persPublic">Annuaire du personnel</option>
<option value="http://ent.univ-rennes1.fr/Guest?uP_fname=CAnnuaireAnonyme&amp;annuaire=genrePublic">Annuaire des services</option>
</select><input type="button" value="OK" class="button" onSelect="accessUrlWith(this.form.directoriesfield);" />
</form>
</div>
<!-- Fin formulaire annuaires -->

<!-- D?but liens personnalis?s -->






<div id="link">

<p align="center"><a href="http://www.univ-rennes1.fr/themes/CacheElectionsEtudiantes/elections"><img width="197" height="59" src="160078_infobulleUrne-04.png" title="Info élections" alt="Info élections" /></a></p><br />

<p align="center"><a href="http://ent.univ-rennes1.fr/" title="Connectez-vous à votre Environnement Numérique de Travail"><img src="http://ressources-infoglue.univ-rennes1.fr/_images/logos/ent.png" title="Connectez-vous à votre Environnement Numérique de Travail" alt="Connectez-vous à votre Environnement Numérique de Travail" /></a></p>
</div>
<!-- Fin liens personnalis?s -->

</div>
<!-- Fin conteneur gauche -->

<!-- Début corps page -->
<div id="content">

<!-- Début entête contenu page -->
 



<a href="index.html#contenu" accesskey="4" ></a>
<a name="contenu"></a>
<!-- Fin entête contenu page -->

<!-- Début contenu page -->
 










<!-- DÃ©but image alÃ©atoire -->
<div id="imageAleatoire"><img src="161805_Bandeau-villejeanMidi.png" width="595" height="130" alt="photo page d'accueil" /></div>
<!-- Fin image alÃ©atoire --><div id="right"><div id="announces">
<h3><span>Zoom</span></h3>



    <div class="ticket">
    <h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=49583">Zéro Phyto</a></h4>
    <p>Signature de la charte avec la ville de Rennes</p>
    </div> 


    <div class="ticket">
    <h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=49788">L'école supérieure d'ingénieur de Rennes (ESIR)</a></h4>
    <p>Cr&eacute;ation officielle</p>
    </div> 


    <div class="ticket">
    <h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=49096">Retour sur la journée portes ouvertes</a></h4>
    <p>Premiers pas sur les campus</p>
    </div> 


    <div class="ticket">
    <h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=49325">Forum ConvergenceS </a></h4>
    <p>Le bon emploi des comp&eacute;tences</p>
    </div> 


    <div class="ticket">
    <h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=49275">L’étude M@rsouin, Hadopi et ses effets</a></h4>
    <p>Le buzz !</p>
    </div> 


    <div class="ticket">
    <h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=49201">Lauréates du Concours SFR Jeunes Talents Innovation</a></h4>
    <p>Deux &eacute;tudiantes en sciences &eacute;conomiques</p>
    </div> 


    <div class="ticket">
    <h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=49067"> Foie, métabolismes et cancer</a></h4>
    <p>Inauguration d'une nouvelle unit&eacute; Inserm/Rennes 1</p>
    </div> 


    <div class="ticket">
    <h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=49153">Nouveauté en sciences des matériaux</a></h4>
    <p>Des bourses pour les &eacute;tudiants fran&ccedil;ais et europ&eacute;ens</p>
    </div> 


    <div class="ticket">
    <h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=47387">Lauréats du Prix Chaptal 2009 de l'Industrie</a></h4>
    <p>Josiane et Pierre Cillard, un couple &quot;vitamin&eacute;&quot;</p>
    </div> 


    <div class="ticket">
    <h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=34894">Recrutements enseignants-chercheurs 2010</a></h4>
    <p>Tout sur les concours 2010</p>
    </div> 


    <div class="ticket">
    <h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=47195">Cérémonie </a></h4>
    <p>D&eacute;parts en retraite 2009</p>
    </div> 


    <div class="ticket">
    <h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=46231">Création d'un Laboratoire International Associé franco-américain</a></h4>
    <p>&quot;Mat&eacute;riaux et Optiques&quot;</p>
    </div> 


    <div class="ticket">
    <h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=47290">Les étudiants de l'IGR-IAE</a></h4>
    <p>vainqueurs de la finale du &quot;Positif Game Carrefour&quot;</p>
    </div> 


    <div class="ticket">
    <h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=45495">Comité de Visite International</a></h4>
    <p>21 experts internationaux</p>
    </div> 

</div></div> 





<div id="news">
<h3><span>Actualit&eacute;s</span></h3>
<p class="right"><a href="http://www.univ-rennes1.fr/themes/actualites/" title="Afficher toute l'actualit&eacute; class&eacute;e par rubriques" >Toutes les actualit&eacute;s</a></p>

<div class="ticket">
<h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=49213" >Les coopérations scientifiques internationales de l'UMR 6226</a></h4>
<p align="justify"><img width="35" height="51" alt="" class="left" src="160793_UMR6226-PM.png" />mardi 23 mars 2010 - amphi Daniel Grandjean - b&acirc;t. 10B - UMR Sciences Chimiques de Rennes - campus de Beaulieu - Rennes</p><p align="justify">&nbsp;</p>
</div> 

<div class="ticket">
<h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=48474" >Les mathématiques, une science expérimentale ?</a></h4>
<p align="justify"><img width="50" height="71" src="155714_afficheIREMPM.png" class="left" alt="" />mercredi 24 mars 2010 - 8h45 &agrave; 17h30 - b&acirc;t. 2A - <acronym title="Institut de recherche sur l'enseignement des math&eacute;matiques">IREM</acronym> de Rennes - campus de Beaulieu<br />journ&eacute;e ouverte &agrave; tous</p><p>&nbsp;</p><p>&nbsp;</p>
</div> 

<div class="ticket">
<h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=49341" >Voyage en Amérique du Sud - De Buenos Aires à la Patagonie</a></h4>
<p align="justify"><img width="68" height="51" alt="" class="left" src="158866_Amerique-du-SudPM.png" />mercredi 24 mars 2010 - 18h30 - b&acirc;timent 2A, amphi D - <acronym title="Cercle Naturaliste des Etudiants Rennais">CNER</acronym> - campus de Beaulieu - Rennes<br />intervenants : Chlo&eacute; Vasseur et Joffrey Moiroux<br />conf&eacute;rence gratuite et ouverte &agrave; tous</p>
</div> 

<div class="ticket">
<h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=49192" >Forum des métiers du droit</a></h4>
<div align="justify"><img width="84" height="51" alt="" class="left" src="157349_DroitSaintBrieucPM.png" />mercredi 24 mars 2010 - 14h &agrave; 17h - antenne de la facult&eacute; de droit - 2 avenue Antoine Mazier - Saint-Brieuc</div><div align="justify">&nbsp;</div>
</div> 

<div class="ticket">
<h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=49537" >Habilitation à diriger des recherches</a></h4>
<p><img width="76" height="51" src="120450_DSC_0009PM.png" class="left" alt="" />Olivier Mongin</p><p>&nbsp;</p><p>&nbsp;</p>
</div> 

<div class="ticket">
<h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=49882" >Concert José James</a></h4>
<p><img width="35" height="51" alt="" class="left" src="161792_JoseJames2Pm.png" />jeudi 25 mars 2010 - 20h30 - service culturel - Diapason - campus de Beaulieu - Rennes</p><p>&nbsp;</p><p>&nbsp;</p>
</div> 

<div class="ticket">
<h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=49533" >Thèses du 22 au 26 mars 2010</a></h4>
<p align="justify"><img width="76" height="51" src="120448_DSC_0120PM.png" class="left" alt="" />Tomas Crivelli, Matthieu Fradet, Yvan Gru, Rafik Mebarki, Hiromi Takahashi Romanelli</p><p align="justify">&nbsp;</p><p align="justify">&nbsp;</p>
</div> 

<div class="ticket">
<h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=49835" >Job Training K-fé</a></h4>
<p align="justify"><img width="36" height="51" src="161203_Cafepm.png" class="left" alt="" />vendredi 26 mars 2010 - &eacute;tudiants en licence - facult&eacute; des Sciences &eacute;conomiques et Jeune Chambre Economique - 7 place Hoche - Rennes</p>
</div> 

<div class="ticket">
<h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=49836" >Salon de l'évolution professionnelle</a></h4>
<p><img width="134" height="38" alt="" class="left" src="161318_SalonEvolutionPM.png" />samedi 27 mars 2010 - 10h &agrave; 18h - Service formation continue - stade rennais - route de Lorient - Rennes<br />salon consacr&eacute; &agrave; la formation continue</p>
</div> 

<div class="ticket">
<h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=48601" >La biodiversité sur le campus de Beaulieu - L'ajonc d'Europe</a></h4>
<p><img width="39" height="51" src="155590_ajoncPM.png" class="left" alt="" />A l'occasion de l'ann&eacute;e internationale de la biodiversit&eacute;, le <acronym title="Cercle Naturaliste des Etudiants Rennais">CNER</acronym> vous pr&eacute;sente l'ajonc d'Europe.</p><p>&nbsp;</p><p>&nbsp;</p>
</div> 

<div class="ticket">
<h4><a href="http://www.univ-rennes1.fr/themes/actualites/uneActualite/?contentId=48476" >Les Rendez-vous d'Europe - Les lobbies, acteurs de l'ombre ?</a></h4>
<p align="justify"><img width="46" height="68" src="160312_RVEPM.png" class="left" alt="" />lundi 29 mars 2010 - 18h &agrave; 19h30 - amphi V - Centre d&rsquo;excellence Jean Monnet de Rennes et Association Europe - Rennes 35 - Facult&eacute; des Sciences &eacute;conomiques - Entr&eacute;e libre et gratuite<br />
Intervenant : Pascal Kerneis, directeur du lobby &quot;European Services Forum&quot;</p>
</div> 

<br />
</div>
<!-- Fin contenu page -->

<!-- Début pied contenu page -->
 

<!-- Fin pied contenu page -->

</div>
<!-- Fin corps page -->

<!-- Début pied page -->
 













</div>

<div id="footer">
<ul>



<li id="plan"><a href="http://www.univ-rennes1.fr/bas-de-page/planDuSite/" accesskey="5" title="Plan du site"><span>Plan du site</span></a></li>


<li id="mention"><a href="http://www.univ-rennes1.fr/bas-de-page/mentionsLegales/" accesskey="6" title="Mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a></li>


<li id="contact"><a href="http://www.univ-rennes1.fr/bas-de-page/contacts/" accesskey="7" title="Contact"><span>Contact</span></a></li>


<li id="rss"><a href="http://www.univ-rennes1.fr/bas-de-page/RSS/" title="R&eacute;cup&eacute;rer le(s) fils RSS"><span>Fil RSS</span></a></li>
 


<li id="accessibilite"><a href="http://www.univ-rennes1.fr/bas-de-page/accessibilite/"  accesskey="8" title="Accessibilit&eacute;"><span>Accessibilit&eacute;</span></a></li>
 



<li id="versionText"><a href="http://www.univ-rennes1.fr/?versionTexte=oui" accesskey="9" title="Version texte"><span>Version texte</span></a></li>

</ul>
<h4>&copy; 2010 - Université de Rennes 1 - T</h4>
</div>
<!-- Fin pied page -->

</div>	
<!-- Fin conteneur principal -->

<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://visites.univ-rennes1.fr/" : "http://visites.univ-rennes1.fr/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://visites.univ-rennes1.fr/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>

</body>

</html>
