<!--[if IE]><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><![endif]-->













<!-- Vignette Portal 7.4 (build 556216) (JAR build 1) -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
			<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
			







<!-- Balise title -->


	
	 <title>CG 92 : Conseil Général des Hauts-de-Seine Emploi 92 logement 92 collège 92 entreprise 92 | Conseil général des Hauts-de-Seine</title> 


<meta name="description" content="Le Conseil Général  des Hauts-de-Seine CG 92 : paris 92, emploi 92, formation 92, collège 92, entreprise 92, logement 92, association 92, sport 92, rd 920, Patrick Devedjian, département 92, Nanterre" />

<meta name="keywords" content="transport 92, personnes agées 92, jeunes 92, activités et loisirs 92, emploi et formation 92, parcs 92, solidarité 92, environnement 92, conseil général 92," />

<meta name="revisit-after" content="2 days" />

<link rel="shortcut icon" href="faviconhds.ico">
<link rel="icon" type="image/ico" href="faviconhds.ico"> 

<meta name="robots" content="index, follow" />

<meta name="robots" content="all" />

<!-- Balises RSS -->

	<link href="http://www.hauts-de-seine.net/hdsV2DynPortal/views/hds/rss/rss.jsp?channelId=b10ab6041c67c110VgnVCM10000046b213acRCRD&regionName=LISTE_CONTENUS_001" title="Actualités générales" type="application/rss+xml" rel="alternate" />

	<link href="http://www.hauts-de-seine.net/hdsV2DynPortal/views/hds/rss/rss.jsp?channelId=21aa9ebb492bc110VgnVCM10000046b213acRCRD&regionName=LISTE_CONTENUS_001" title="Actualités Institution" type="application/rss+xml" rel="alternate" />

	<link href="http://www.hauts-de-seine.net/hdsV2DynPortal/views/hds/rss/rss.jsp?channelId=bb0bc336a159c110VgnVCM10000046b213acRCRD&regionName=LISTE_CONTENUS_001" title="Actualités Éducation-Jeunesse" type="application/rss+xml" rel="alternate" />

	<link href="http://www.hauts-de-seine.net/hdsV2DynPortal/views/hds/rss/rss.jsp?channelId=3a6bc336a159c110VgnVCM10000046b213acRCRD&regionName=LISTE_CONTENUS_002" title="Actualités Cadre de Vie" type="application/rss+xml" rel="alternate" />

	<link href="http://www.hauts-de-seine.net/hdsV2DynPortal/views/hds/rss/rss.jsp?channelId=17e1c336a159c110VgnVCM10000046b213acRCRD&regionName=LISTE_CONTENUS_001" title="Actualités Solidarités" type="application/rss+xml" rel="alternate" />

	<link href="http://www.hauts-de-seine.net/hdsV2DynPortal/views/hds/rss/rss.jsp?channelId=e0c081a8cba8c110VgnVCM10000046b213acRCRD&regionName=LISTE_CONTENUS_001" title="Actualités Loisirs" type="application/rss+xml" rel="alternate" />

	<link href="http://www.hauts-de-seine.net/hdsV2DynPortal/views/hds/rss/rss.jsp?channelId=abccc336a159c110VgnVCM10000046b213acRCRD&regionName=LISTE_CONTENUS_001" title="Actualités Entreprises" type="application/rss+xml" rel="alternate" />

	<link href="http://www.hauts-de-seine.net/hdsV2DynPortal/views/hds/rss/rss.jsp?channelId=63c8f95e90aad110VgnVCM10000046b213acRCRD&regionName=Espace presse" title="Espace presse" type="application/rss+xml" rel="alternate" />

<!-- /Balises RSS -->




			<link rel="stylesheet" type="text/css" href="portal01229121174999125353258602712291211749991229121174999.css">

			





<script type="text/javascript" src="init.js"></script>
<script type="text/javascript" src="menu_deroulant.js"></script>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="flashsc.js"></script>


<link rel="stylesheet" href="general.css" type="text/css">
<link rel="stylesheet" href="design.css" type="text/css">
<link rel="stylesheet" href="content.css" type="text/css">
<link rel="stylesheet" href="dhtml-css.css" type="text/css">
<link rel="stylesheet" href="formulaires.css" type="text/css">
<link rel="stylesheet" href="print.css" type="text/css">
<link rel="stylesheet" href="portlets.css" type="text/css">
<link rel="stylesheet" href="hdsv2.css" type="text/css">
<link rel="stylesheet" href="carousel.css" type="text/css">
<link rel="stylesheet" href="http://www.hauts-de-seine.net/vgn-ext-templating/common/styles/vgn-ext-templating.css" type="text/css">



<!--[if IE]><link rel="stylesheet" type="text/css" media="all" href="/portal/templates/RXQTVdVRWYeTVVYcWWYaeeReaRVbTRca/dZQXeSbXTfQZcVcdVcWVURRQcYYQYfaQ/ie.css" /><![endif]-->
<!--[if gt IE 6]><link rel="stylesheet" type="text/css" media="all" href="/portal/templates/RXQTVdVRWYeTVVYcWWYaeeReaRVbTRca/dZQXeSbXTfQZcVcdVcWVURRQcYYQYfaQ/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" media="all" href="/portal/templates/RXQTVdVRWYeTVVYcWWYaeeReaRVbTRca/dZQXeSbXTfQZcVcdVcWVURRQcYYQYfaQ/ie8.css" /><![endif]-->

<!-- intersticiel -->
 <script type="text/javascript">
			/* Mï¿½thodes appellï¿½es dans le swf lors du pliage/dï¿½pliage du corner */
			function deplie() {
				$('.msie6 .form-select').css('visibility','hidden');// On masque le <select> prï¿½sent sous le calque du swf si on est dans IE6 
				$('#flashWrapper').width(650).height(450); // On agrandi la zone visible du conteneur du swf
			}
			function replie() {			
				$('.msie6 .form-select').css('visibility','visible'); // On affiche le <select> prï¿½sent sous le calque du swf si on est dans IE6 
				$('#flashWrapper').width(70).height(50); // On rï¿½duit la zone visible du conteneur du swf
			}
</script>
		
<style type="text/css">
			/* Conteneur du corner flash */
			#flashWrapper {
				position:absolute;
				overflow:hidden;
				right:0;
				top:0;
				width:650px;
				height:450px;
				text-align:right;
			}
			#flash {
				z-index:1000;
				position:absolute;
				width:650px;
				height:450px;
				right:0;
			}
			.msie #content-inner {
   			position:absolute;   			
 			}
 			#content-inner {
 			padding: 0px;
 			}
</style>
<!-- /intersticiel -->
	</head>
	
	<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" class="epi-pageBG">

		<!--[if IE]><div class="msie"><![endif]--><!--[if gt IE 6]><div class="msie7"><![endif]-->
		<!--[if IE 6]><div class="msie6"><![endif]--><!--[if lt IE 6]><div class="msie5"><![endif]-->
		<div id="content">
		<div id="content-inner">
			<!-- begin page content area -->
			





    
    

    


    










 

<table border="0" cellspacing="0" cellpadding="0"  height="240">


	   


    <tr>
	  <td width="100%" valign="top">
	    <table border="0" width="989" cellpadding="0" cellspacing="0">
		  <tr>

			  <td width=728 valign="top" align="left" style="vertical-align: top;">
			<div style="display: block; margin: 0; padding: 0; width: 728px;" class="cg92paneloveride">			  
			
    
        
	
	  
	    



















	







	

		<NOINDEX><!-- CC HDS Megaban : contribution de la bannière en scope page --></NOINDEX>





	  
	  
	

   

    
        
	
	  
	    



















	







	

		







<NOINDEX>
<!-- En-tête - Bandeau -->
<div id="entete-bandeau">


	<!-- Pub 728 x 90 -->
	<div class="pub_728x90">
		
		<div id="banniere_inst0" style="display: none;">
			
						
					<OBJECT width="728" height="90"><PARAM NAME="movie" VALUE="/Ressources/swf/Bannieres Portail V2/728x90/bdobilletteriechorus10OK728x90.swf"><PARAM NAME="wmode" value="transparent"/><EMBED src="http://www.hauts-de-seine.net/Ressources/swf/Bannieres&#32;Portail&#32;V2/728x90/bdobilletteriechorus10OK728x90.swf" TYPE="application/x-shockwave-flash" wmode="transparent" width="728" height="90"></EMBED></OBJECT>					
				
				
			
		</div>	
		
		<div id="banniere_inst1" style="display: none;">
			
						
					<OBJECT width="728" height="90"><PARAM NAME="movie" VALUE="/Ressources/swf/Bannieres Portail V2/728x90/Bdorsa728x90_12.swf"><PARAM NAME="wmode" value="transparent"/><EMBED src="http://www.hauts-de-seine.net/Ressources/swf/Bannieres&#32;Portail&#32;V2/728x90/Bdorsa728x90_12.swf" TYPE="application/x-shockwave-flash" wmode="transparent" width="728" height="90"></EMBED></OBJECT>					
				
				
			
		</div>	
		
		<div id="banniere_inst2" style="display: none;">
			
						
					<OBJECT width="728" height="90"><PARAM NAME="movie" VALUE="/Ressources/swf/Bannieres Portail V2/728x90/bdotheatre728x90.swf"><PARAM NAME="wmode" value="transparent"/><EMBED src="http://www.hauts-de-seine.net/Ressources/swf/Bannieres&#32;Portail&#32;V2/728x90/bdotheatre728x90.swf" TYPE="application/x-shockwave-flash" wmode="transparent" width="728" height="90"></EMBED></OBJECT>					
				
				
			
		</div>	
		
		<div id="banniere_inst3" style="display: none;">
			
				
						
					<a href="http://www.hauts-de-seine.net/solidarites/Participez-a-la-Course-des-Heros-" target="_blank"><img src="http://www.hauts-de-seine.net/Ressources/swf/Bannieres&#32;Portail&#32;V2/728x90/BannièreCOURSEDESHEROS728x90CG.gif" width="728" height="90" alt="BannièreCOURSEDESHEROS728x90CG.gif" description="null" /></a>									
				
			
		</div>	
		
		<div id="banniere_inst4" style="display: none;">
			
						
					<OBJECT width="728" height="90"><PARAM NAME="movie" VALUE="/Ressources/swf/Bannieres Portail V2/728x90/bdobretagne728x90.swf"><PARAM NAME="wmode" value="transparent"/><EMBED src="http://www.hauts-de-seine.net/Ressources/swf/Bannieres&#32;Portail&#32;V2/728x90/bdobretagne728x90.swf" TYPE="application/x-shockwave-flash" wmode="transparent" width="728" height="90"></EMBED></OBJECT>					
				
				
			
		</div>	
		
		<div id="banniere_inst5" style="display: none;">
			
						
					<OBJECT width="728" height="90"><PARAM NAME="movie" VALUE="/Ressources/swf/Bannieres Portail V2/728x90/Bdokahn728x902v.swf"><PARAM NAME="wmode" value="transparent"/><EMBED src="http://www.hauts-de-seine.net/Ressources/swf/Bannieres&#32;Portail&#32;V2/728x90/Bdokahn728x902v.swf" TYPE="application/x-shockwave-flash" wmode="transparent" width="728" height="90"></EMBED></OBJECT>					
				
				
			
		</div>	
		
		<div id="banniere_inst6" style="display: none;">
			
						
					<OBJECT width="728" height="90"><PARAM NAME="movie" VALUE="/Ressources/swf/Bannieres Portail V2/728x90/Bdopromenades728x90vect.swf"><PARAM NAME="wmode" value="transparent"/><EMBED src="http://www.hauts-de-seine.net/Ressources/swf/Bannieres&#32;Portail&#32;V2/728x90/Bdopromenades728x90vect.swf" TYPE="application/x-shockwave-flash" wmode="transparent" width="728" height="90"></EMBED></OBJECT>					
				
				
			
		</div>	
		
	</div>
	

	<!-- Javascript responsable du roulement des bannières -->
	<SCRIPT language=javascript>


		
	document.getElementById('banniere_inst0').style.display = "none";	
		
	document.getElementById('banniere_inst1').style.display = "none";	
		
	document.getElementById('banniere_inst2').style.display = "none";	
		
	document.getElementById('banniere_inst3').style.display = "none";	
		
	document.getElementById('banniere_inst4').style.display = "none";	
		
	document.getElementById('banniere_inst5').style.display = "none";	
		
	document.getElementById('banniere_inst6').style.display = "none";	
	
	
	
	function timer_0()
	{
	document.getElementById('banniere_inst6').style.display = "none";
	document.getElementById('banniere_inst0').style.display = "block";
	setTimeout("timer_1()", 30000);
	}
	
	function timer_1()
	{
	document.getElementById('banniere_inst0').style.display = "none";
	document.getElementById('banniere_inst1').style.display = "block";
	setTimeout("timer_2()", 25000);
	}
	
	function timer_2()
	{
	document.getElementById('banniere_inst1').style.display = "none";
	document.getElementById('banniere_inst2').style.display = "block";
	setTimeout("timer_3()", 25000);
	}
	
	function timer_3()
	{
	document.getElementById('banniere_inst2').style.display = "none";
	document.getElementById('banniere_inst3').style.display = "block";
	setTimeout("timer_4()", 25000);
	}
	
	function timer_4()
	{
	document.getElementById('banniere_inst3').style.display = "none";
	document.getElementById('banniere_inst4').style.display = "block";
	setTimeout("timer_5()", 25000);
	}
	
	function timer_5()
	{
	document.getElementById('banniere_inst4').style.display = "none";
	document.getElementById('banniere_inst5').style.display = "block";
	setTimeout("timer_6()", 30000);
	}
	
	function timer_6()
	{
	document.getElementById('banniere_inst5').style.display = "none";
	document.getElementById('banniere_inst6').style.display = "block";
	setTimeout("timer_0()", 30000);
	}
	
	
	timer_0();
	</SCRIPT>

</div>
<!-- /En-tête - Bandeau -->
</NOINDEX>





	  
	  
	

   


			</div>	
			  </td>

	          

			

			  <td width=256 valign="top" align="left" style="vertical-align: top;">
			<div style="display: block; margin: 0; padding: 0; width: 256px;" class="cg92paneloveride">			  
			
    
        
	
	  
	    



















	







	

		








<NOINDEX>
<div style="display: block; height: 90px; margin: 0px; padding: 0px; overflow: hidden;">
<!-- En-tête - Accès -->
<div id="entete-acces">

<div id="entete-acces-hm">

<div id="entete-acces-hg">
<div id="entete-acces-hd">
<div id="entete-acces-in">

	<ul id="entete-acces-liste">
		<li id="entete-acces-outils" class="entete-acces-item on">
			<p class="entete-acces-onglet"><a href="index.html#"><span><span><span>Mes outils</span></span></span></a></p>
			<div class="entete-acces-content">
				<div class="entete-acces-content-hg">

				<div class="entete-acces-content-hd">
					<div class="entete-acces-content-hm"> </div>
				</div>
				</div>
				<div class="entete-acces-content-in">
				
					<form method="post" action="index.html">
						<p>					
						
						<label for="recherche-acces-select" class="none">Acc&egrave;s rapide&nbsp;:</label>							
						<select name="recherche-acces-select" id="recherche-acces-select" class="form-select"
						onChange="movetourl(this.options[this.selectedIndex].value,this.options[this.selectedIndex].title);">
							<option>Acc&egrave;s rapide</option>
							
								<option value="https://marches-publics.hauts-de-seine.net/XMain/index.php"  title="_blank">Marchés Publics</option>
							
								<option value="/education-jeunesse/formation-professionnelle/jeune-emploi-lettres-types"  title="_blank">LETTRES TYPES : EMPLOI, FORMATION</option>
							
								<option value="/solidarites/accompagnement-emploi/formation-insertion/Six-maisons-de-lemploi-labellisees-dans-le-departement"  title="_blank">maisons de l'emploi labellisées dans le département </option>
							
								<option value="/solidarites/vie-sociale/foyer-vie/centre-PMI-92"  title="_blank">Les centres de protection maternelle et infantile</option>
							
						</select>
																	
						</p>						
					</form>
					<form method="get" action="http://www.hauts-de-seine.net/recherche/search.php">					
						<p>
							<label for="recherche-acces" class="none">Mots-clefs&nbsp;:</label><!--
							--><input type="text" name="q" id="recherche-acces" value="" class="form-text"/>
							<input type="hidden" name="tag" value="hds"/><!--
							--><button type="submit" class="bouton bouton-carre bouton-picto bouton-picto-loupe">Rechercher</button>
						</p>
					</form>
					 
					<p id="entete-acces-outils-rss"><strong><a href="http://www.hauts-de-seine.net/portal/site/hdsPortail/rss"><img src="rss.gif" alt="Flux" />&nbsp;<abbr title="Really Simple Syndication" lang="en">RSS</abbr></a></strong></p>
					<ul class="menu-chevrons fll">
						<li><strong><a href="http://www.hauts-de-seine.net/portal/site/hdsPortail/template.PAGE/formulaireNewsletter/newsletter/form/view.do?windowState=NORMAL">Inscription aux <span lang="en">Newsletters</span></a></strong></li>
					</ul>
				
				</div>
				<div class="entete-acces-content-bg">
				<div class="entete-acces-content-bd">
					<div class="entete-acces-content-bm"> </div>

				</div>
				</div>
			</div>
		</li>
		<li id="entete-acces-membre" class="entete-acces-item on" style="display: none;">
			<p class="entete-acces-onglet"><a href="index.html#"><span><span><span>Mon espace membre</span></span></span></a></p>
			<div class="entete-acces-content">
				<div class="entete-acces-content-hg">

				<div class="entete-acces-content-hd">
					<div class="entete-acces-content-hm"> </div>
				</div>
				</div>
				<div class="entete-acces-content-in">
					
					<form method="post" action="http://www.hauts-de-seine.net/portal/site/hdsPortail/template.LOGIN/action.process/">
						<p>
							<input type="hidden" name="realm" value="realm1"><!--
							--><label for="username" class="none">Identifiant&nbsp;:</label><!--
							--><input type="text" name="logon" id="username" value="email" class="form-text" onfocus="this.value='';" /><!--
							--><label for="password" class="none">Mot de passe&nbsp;:</label><!--
							--><input type="password" name="password" id="password" value="Mot de passe" class="form-text" onfocus="this.value='';" /><!--
							--><button type="submit" class="bouton bouton-carre">Ok</button>

						</p>
					</form>
					
					<ul class="menu-chevrons clear">
						<li style="height:10px;"><a href="http://www.hauts-de-seine.net/portal/site/hdsPortail/template.CG92REGISTER/">Devenir membre</a></li>
						<li style="height:10px;"><a href="http://www.hauts-de-seine.net/portal/site/hdsPortail/template.CG92_FORGOTTEN_PASSWORD">Probl&egrave;me de connexion&nbsp;?</a></li>
					</ul>	
											
				</div>

				<div class="entete-acces-content-bg">
				<div class="entete-acces-content-bd">
					<div class="entete-acces-content-bm"> </div>
				</div>
				</div>
			</div>
		</li>
	</ul>


</div>
</div>
</div>
</div>

</div>
<!-- /En-tête - Accès -->
</div>
</NOINDEX>





	  
	  
	

   


			</div>	
			  </td>

	          

          </tr>

        

      </table>
    </td>
  </tr>


	<!-- vertical spacer between divs/rows - begins -->
	<!-- vertical spacer between divs/rows - ends -->


    <tr>
	  <td width="100%" valign="top">
	    <table border="0" width="989" cellpadding="0" cellspacing="0">
		  <tr>

			  <td width=426 valign="top" align="left" style="vertical-align: top;">
			<div style="display: block; margin: 0; padding: 0; width: 426px;" class="cg92paneloveride">			  
			
    
        
	
	  
	    






<NOINDEX>
<!-- Contenu - En-tête - Logo -->
<div id="content-entete-logo" style="margin-left: 1px; padding: 0;">
		
	<p id="content-entete-logo-baseline"><img src="logo-baseline.gif" alt="Le site du Conseil G&eacute;n&eacute;ral des Hauts-de-Seine" /></p>
	<h1><a href="http://www.hauts-de-seine.net/" title="Retour à l'accueil"><span>&nbsp;</span><img src="logo-hds.gif" alt="Hauts-de-Seine.net" /></a></h1>
	<p id="content-entete-logo-url"><img src="logo-url.gif" alt="www.hauts-de-seine.net" /></p>					
	
</div>
<!-- Contenu - En-tête - Logo -->
</NOINDEX>

	  
	  
	

   


			</div>	
			  </td>

	          

			

			  <td width=560 valign="top" align="left" style="vertical-align: top;">
			<div style="display: block; margin: 0; padding: 0; width: 560px;" class="cg92paneloveride">			  
			
    
        
	
	  
	    






<NOINDEX>

<div id="content-entete" class="clear">
	<!-- Contenu - En-tête - Menu -->
	<ul id="content-entete-menu">
	
		
			<li id="menu_1">
		
				<a href="http://www.hauts-de-seine.net/institution" ><span>Institution</span></a>
				<div>
					<a href="http://www.hauts-de-seine.net/institution">Institution</a>
					<ul>
						
						<li><a href="http://www.hauts-de-seine.net/institution/elus-92" target="">Elus</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/institution/assemblee--departementale" target="">Assemblée départementale</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/institution/financement-projet" target="">Budget</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/institution/realisation-projet" target="">Orientations</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/institution/organisme-aide" target="">Coopération internationale</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/institution/info-92" target="">Les publications</a></li>
						
					</ul>
				</div>
			</li>
		
			<li id="menu_2">
		
				<a href="http://www.hauts-de-seine.net/education-jeunesse" ><span>Education / Jeunesse</span></a>
				<div>
					<a href="http://www.hauts-de-seine.net/education-jeunesse">Education / Jeunesse</a>
					<ul>
						
						<li><a href="http://www.hauts-de-seine.net/education-jeunesse/soutien-scolaire-college" target="">Aider à la réussite</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/education-jeunesse/carte-college-construction-environnement-numerique" target="">Collèges du département</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/education-jeunesse/loisirs-jeunes-92" target="">Vie au collège</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/education-jeunesse/formation-professionnelle" target="">Jeunesse</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/education-jeunesse/jeune-etudiant" target="">A lire et à voir</a></li>
						
					</ul>
				</div>
			</li>
		
			<li id="menu_3">
		
				<a href="http://www.hauts-de-seine.net/cadre-de-vie" ><span>Cadre de vie</span></a>
				<div>
					<a href="http://www.hauts-de-seine.net/cadre-de-vie">Cadre de vie</a>
					<ul>
						
						<li><a href="http://www.hauts-de-seine.net/cadre-de-vie/aide-au-logement" target="">Logement</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/cadre-de-vie/transport-urbain" target="">Déplacement</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/cadre-de-vie/protection-environnement" target="">Environnement</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/cadre-de-vie/gestion-projets" target="">Grands projets d’aménagement du territoire</a></li>
						
					</ul>
				</div>
			</li>
		
			<li id="menu_4">
		
				<a href="http://www.hauts-de-seine.net/solidarites" ><span>Solidarités</span></a>
				<div>
					<a href="http://www.hauts-de-seine.net/solidarites">Solidarités</a>
					<ul>
						
						<li><a href="http://www.hauts-de-seine.net/solidarites/vie-sociale" target="">Enfance, famillle</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/solidarites/aide-victimes" target="">Maltraitance, violence</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/solidarites/mobilite-reduite" target="">Personnes handicapées</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/solidarites/accueil-de-jour" target="">Personnes âgées</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/solidarites/accompagnement-emploi" target="">Retour à l'emploi</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/solidarites/insertion-sociale" target="">Connaître l'action sociale</a></li>
						
					</ul>
				</div>
			</li>
		
			<li id="menu_5">
		
				<a href="http://www.hauts-de-seine.net/loisirs" ><span>Loisirs</span></a>
				<div>
					<a href="http://www.hauts-de-seine.net/loisirs">Loisirs</a>
					<ul>
						
						<li><a href="http://www.hauts-de-seine.net/loisirs/parc-de-sceaux" target="">Nature</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/loisirs/clubs-sport" target="">Sport</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/loisirs/visite-touristique" target="">Tourisme, Patrimoine</a></li>
						
					</ul>
				</div>
			</li>
		
			<li id="menu_6">
		
				<a href="http://www.hauts-de-seine.net/entreprises" ><span>Entreprises</span></a>
				<div>
					<a href="http://www.hauts-de-seine.net/entreprises">Entreprises</a>
					<ul>
						
						<li><a href="http://www.hauts-de-seine.net/entreprises/implantation" target="">S’implanter dans les Hauts-de-Seine</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/entreprises/creation" target="">Créer, transmettre</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/entreprises/export-entreprise" target="">S'exporter à l’international</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/entreprises/economie-numerique" target="">Économie numérique et réseaux</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/entreprises/innover-developper" target="">Innover, se développer</a></li>
						
						<li><a href="http://www.hauts-de-seine.net/entreprises/aide-emploi" target="">Aider au recrutement</a></li>
						
					</ul>
				</div>
			</li>
		
	</ul>
	<!-- /Contenu - Entête - Menu -->
</div>	

</NOINDEX>

	  
	  
	

   


			</div>	
			  </td>

	          

          </tr>

        

      </table>
    </td>
  </tr>


	<!-- vertical spacer between divs/rows - begins -->
	<!-- vertical spacer between divs/rows - ends -->


    <tr>
	  <td width="100%" valign="top">
	    <table border="0" width="989" cellpadding="0" cellspacing="0">
		  <tr>

			  <td width=987 valign="top" align="left" style="vertical-align: top;">
			<div style="display: block; margin: 0; padding: 0; width: 987px;" class="cg92paneloveride">			  
			
    
        
	
	  
	    







<NOINDEX>
<div id="content-corps" class="clear">
	<div class="bloc">
		<!-- Fil d'Ariane -->
		<div id="filariane">
			<p>Vous &ecirc;tes ici&nbsp;:</p>
			<ul>
				
					<li><span>Accueil&nbsp;</span></li>
			</ul>
		</div>
		<!-- /Fil d'Ariane -->
	</div>
</div>
</NOINDEX>

	  
	  
	

   


			</div>	
			  </td>

	          

          </tr>

        

      </table>
    </td>
  </tr>


	<!-- vertical spacer between divs/rows - begins -->
	<!-- vertical spacer between divs/rows - ends -->


    <tr>
	  <td width="100%" valign="top">
	    <table border="0" width="989" cellpadding="0" cellspacing="0">
		  <tr>

			  <td width=250 valign="top" align="left" style="vertical-align: top;">
			<div style="display: block; margin: 0; padding: 0; width: 250px;" class="cg92paneloveride">			  
			
    
        
	
	  
	    



















	







	

		







	<div class="bloc_tpl">
		<div class="bloc bloclisteLiensFleches">	
			
		
			
				<!-- Titre bulle -->
				<h2 class="titre-bulle titre-bulle-pointe titre-bulle-orange">
					<span><span><span><span><span>
						Cartes interactives
					</span></span></span></span></span>
				</h2>
				<!-- /Titre bulle -->
			
			
			<div class="actif">
				<!-- Menu flèche -->
				<ul class="menu-fleche clear">
					
						<li><a href="http://www.hauts-de-seine.net/loisirs/visite-touristique/Les-Hauts-de-Seine-vus-du-ciel" target="_blank">Les Hauts-de-Seine vus du ciel</a></li>
					
						<li><a href="http://www.hauts-de-seine.net/cadre-de-vie/protection-environnement/espace-naturel/carte-des-parcs-92" target="">Parcs, jardins et promenades</a></li>
					
						<li><a href="http://www.hauts-de-seine.net/institution/elus-92/conseillers-generaux " target="_blank">Cantons : qui est votre conseiller général ?</a></li>
					
						<li><a href="http://www.hauts-de-seine.net/solidarites/accompagnement-emploi/formation-insertion/Les-interlocuteurs-du-rSa" target="_blank">RSA : tous les contacts</a></li>
					
						<li><a href="http://www.hauts-de-seine.net/solidarites/accompagnement-emploi/accompagnement-social/Insertion-et-emploi--les-bons-contacts" target="">Emploi et insertion : les adresses à connaître</a></li>
					
						<li><a href="http://www.hauts-de-seine.net/education-jeunesse/carte-college-construction-environnement-numerique/informations-famille/Les-colleges-des-Hauts-de-Seine-les-bonnes-adresses-carte" target="_blank">Les collèges du 92</a></li>
					
						<li><a href="http://www.vallee-culture.fr/culture/bibliotheque-catalogue-bibliotheque-92-multimedia-92/carte-bibliotheque" target="_blank">Bibliothèques et médiathèques</a></li>
					
				</ul>
				<!-- /Menu flèche -->
			</div>
			
		
		</div>
	</div>






	  
	  
	

   

    
        
	
	  
	    



















	







	

		







	<div class="bloc_tpl">	
		<div class="bloc bloclisteLiensBoutons">
			
			<ul class="menu-thematique clear">
				
					<li>			
						<a href="http://www.hauts-de-seine.net/institution/info-92/news-92" target="_blank">
							<span style="background-image:url(picto-cercle-coeur.gif);dispay: block;">
								HDS.mag
							</span>
						</a>
					</li>
				
					<li>			
						<a href="http://www.hauts-de-seine.net/portal/site/hdsPortail/recrutement" target="">
							<span style="background-image:url(picto-cercle-perso.gif);dispay: block;">
								Le conseil général recrute
							</span>
						</a>
					</li>
				
					<li>			
						<a href="http://www.hauts-de-seine.net/solidarites/accompagnement-emploi" target="">
							<span style="background-image:url(picto-cercle-groupe.gif);dispay: block;">
								Accompagnement vers l'emploi
							</span>
						</a>
					</li>
				
					<li>			
						<a href="http://cg92.portailasso.com/" target="_blank">
							<span style="background-image:url(picto-cercle-groupe.gif);dispay: block;">
								LES ASSOCIATIONS DU 92 (inscription gratuite)
							</span>
						</a>
					</li>
				
					<li>			
						<a href="http://www.vallee-culture.fr/portal/site/culture/template.PAGE/menuitem.ee17e8b78787599f480fa310c8808fa0/?javax.portlet.tpst=17daf10b983d6ae820ad2492c8808fa0&javax.portlet.prp_17daf10b983d6ae820ad2492c8808fa0__kra=1&javax.portlet.prp_17daf10b983d6ae820ad2492c8808fa0__spage=%2FGestion_Lieux_Pratiques%2Fuser%2FrechercheLieux.do&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken" target="_blank">
							<span style="background-image:url(picto-maison.png);dispay: block;">
								Chercher un lieu culturel
							</span>
						</a>
					</li>
				
					<li>			
						<a href="http://www.hauts-de-seine.net/institution/organisme-aide" target="">
							<span style="background-image:url(picto-cercle-groupe.gif);dispay: block;">
								Coopération internationale
							</span>
						</a>
					</li>
				
					<li>			
						<a href="http://www.hauts-de-seine.net/entreprises/economie-numerique/THD-Seine" target="_blank">
							<span style="background-image:url(picto-pro.png);dispay: block;">
								THD Seine
							</span>
						</a>
					</li>
				
					<li>			
						<a href="http://www.hauts-de-seine.net/institution/marches-publics-plateforme" target="_blank">
							<span style="background-image:url(picto-cercle-dossier.gif);dispay: block;">
								Marchés publics
							</span>
						</a>
					</li>
				
					<li>			
						<a href="http://www.hauts-de-seine.net/portal/site/hdsPortail/espacePresse" target="">
							<span style="background-image:url(picto-cercle-feuille.gif);dispay: block;">
								Espace presse
							</span>
						</a>
					</li>
				
					<li>			
						<a href="http://www.hauts-de-seine.net/institution/conseil-general-organigramme-contact" target="_blank">
							<span style="background-image:url(picto-bat.png);dispay: block;">
								Contacter le conseil général
							</span>
						</a>
					</li>
				
			</ul>
			
		</div>
	</div>









	  
	  
	

   

    
        
	
	  
	    



















	







	

		




		



	<div class="bloc_tpl">
		<div class="bloc bloclisteLiensDeroulante">
					
			
								
				<!-- Titre bulle -->
				<h2 class="titre-bulle titre-bulle-pointe titre-bulle-orange">
					<span><span><span><span><span>
						Les adresses à connaître
					</span></span></span></span></span>
				</h2>
				<!-- /Titre bulle -->
			
			
			<!-- Menu thématique -->
			<form method="post" name="Lesadressesàconnaître" action="http://vap74.sandbox.int.cg92/cgi-bin/redirect.pl" class="form-choix">
				<p>
					<strong></strong>
				</p>
				<p>
					<label for="form-choix-annuaire" class="none">Type:</label>
					<select name="quick_link" id="form-choix-annuaire" class="form-select form-choix-select" onChange="movetourl(this.options[this.selectedIndex].value,this.options[this.selectedIndex].title);this.selectedIndex=0;return false;">
						<option value="" selected="selected">Choisissez ...</option>
						
							<option value="/institution/conseil-general-organigramme-contact" title="">Le conseil général</option>
						
							<option value="/solidarites/vie-sociale/adoption-enfant/maison-adoption" title="">La maison de l'adoption</option>
						
							<option value="/solidarites/vie-sociale/conseil-parents/structures-accueil-parents" title="">Les espaces parents</option>
						
							<option value="/solidarites/mobilite-reduite/emploi-handicapes/MDPH-92-handicap" title="">Handicap : la MDPH 92</option>
						
							<option value="/solidarites/accueil-de-jour/Coordinations-gerontologiques-et-CLIC" title="">Personnes âgées : les CLIC</option>
						
							<option value="/solidarites/Ou-rencontrer-un-travailleur-social-du-departement-" title="">Contacter un travailleur social : les CVS</option>
						
							<option value="/solidarites/vie-sociale/foyer-vie/Trouvez-le-centre-de-PMI-plus-proche-de-chez-vous" title="">Petite enfance : les PMI</option>
						
							<option value="/solidarites/Les-relais-assistantes-maternelles-RAM" title="">Les Relais d'assistantes maternelles</option>
						
							<option value="/solidarites/vie-sociale/conseil-parents/Les-relais-assistantes-parentales-du-departement" title="">Les Relais d'assistantes parentales</option>
						
							<option value="/solidarites/Les-services-territoriaux-de-lAide-Sociale-a-lEnfance-ASE" title="">L'Aide sociale à l'enfance</option>
						
							<option value="/solidarites/Les-adresses-des-centres-de-planification-et-deducation-familiale" title="">Les centres de planning familial</option>
						
							<option value="/education-jeunesse/formation-professionnelle/prevention-sante/espace-sante-jeunes" title="">Les espaces santé jeunes</option>
						
							<option value="/solidarites/Les-centres-de-depistage-anonyme-et-gratuit---depistage-des-hepatites-B-et-C-et-du-VIHsida" title="">Les centres de dépistage anonymes et gratuits</option>
						
							<option value="/solidarites/accueil-de-jour/personnes-agees/Les-pharmacies-de-garde" title="">Les pharmacies de garde</option>
						
					</select>
				</p>
				<noscript>
					<p class="form_submit">
						<button type="submit" class="bouton bouton-carre bouton-picto bouton-picto-loupe">Visualiser</button>
					</p>
				</noscript>
			</form>
			<!-- /Menu thématique -->
			
		</div>
	</div>






	  
	  
	

   

    
        
	
	  
	    



















	







	

		



	









	  
	  
	

   

    
        
	
	  
	    



















	







	

		




		



	<div class="bloc_tpl">
		<div class="bloc bloclisteLiensDeroulante">
					
			
								
				<!-- Titre bulle -->
				<h2 class="titre-bulle titre-bulle-pointe titre-bulle-orange">
					<span><span><span><span><span>
						VOTRE COMMUNE
					</span></span></span></span></span>
				</h2>
				<!-- /Titre bulle -->
			
			
			<!-- Menu thématique -->
			<form method="post" name="VOTRECOMMUNE" action="http://vap74.sandbox.int.cg92/cgi-bin/redirect.pl" class="form-choix">
				<p>
					<strong>Sélectionnez votre commune dans la liste ci-dessous pour aller sur son site</strong>
				</p>
				<p>
					<label for="form-choix-annuaire" class="none">Type:</label>
					<select name="quick_link" id="form-choix-annuaire" class="form-select form-choix-select" onChange="movetourl(this.options[this.selectedIndex].value,this.options[this.selectedIndex].title);this.selectedIndex=0;return false;">
						<option value="" selected="selected">Choisissez ...</option>
						
							<option value="http://www.ville-antony.fr/" title="_blank">ANTONY</option>
						
							<option value="http://www.ville-asnieressurseine.fr/" title="_blank">ASNIERES</option>
						
							<option value="http://www.bagneux92.fr/" title="_blank">BAGNEUX</option>
						
							<option value="http://www.bois-colombes.com/" title="_blank">BOIS-COLOMBES</option>
						
							<option value="http://www.boulognebillancourt.com/cms/index.php" title="_blank">BOULOGNE-BILLANCOURT</option>
						
							<option value="http://www.bourg-la-reine.fr/" title="_blank">BOURG LA REINE</option>
						
							<option value="http://www.chatenay-malabry.fr/" title="_blank">CHATENAY-MALABRY</option>
						
							<option value="http://www.ville-chatillon.fr/" title="_blank">CHATILLON</option>
						
							<option value="http://ville-chaville.fr/home.asp" title="_blank">CHAVILLE</option>
						
							<option value="http://www.clamart.fr/" title="_blank">CLAMART</option>
						
							<option value="http://www.ville-clichy.fr/" title="_blank">CLICHY</option>
						
							<option value="http://www.mairie-colombes.fr/" title="_blank">COLOMBES</option>
						
							<option value="http://www.ville-courbevoie.fr/" title="_blank">COURBEVOIE</option>
						
							<option value="http://www.fontenay-aux-roses.fr/" title="_blank">FONTENAY-AUX-ROSES</option>
						
							<option value="http://www.ville-garches.fr/" title="_blank">GARCHES</option>
						
							<option value="http://www.ville-gennevilliers.fr/" title="_blank">GENNEVILLIERS</option>
						
							<option value="http://www.issy.com/" title="_blank">ISSY-LES-MOULINEAUX</option>
						
							<option value="http://www.lagarennecolombes.fr/" title="_blank">LA GARENNE-COLOMBES</option>
						
							<option value="http://www.plessis-robinson.com/" title="_blank">LE PLESSIS-ROBINSON</option>
						
							<option value="http://www.ville-levallois.fr/" title="_blank">LEVALLOIS</option>
						
							<option value="http://www.ville-malakoff.fr/web/" title="_blank">MALAKOFF</option>
						
							<option value="http://www.marnes-la-coquette.fr/" title="_blank">MARNES-LA-COQUETTE</option>
						
							<option value="http://www.ville-meudon.fr/" title="_blank">MEUDON</option>
						
							<option value="http://www.ville-montrouge.fr/" title="_blank">MONTROUGE</option>
						
							<option value="http://www.nanterre.fr/" title="_blank">NANTERRE</option>
						
							<option value="http://www.ville-neuillysurseine.fr/" title="_blank">NEUILLY/SEINE</option>
						
							<option value="http://www.mairie-puteaux.fr/" title="_blank">PUTEAUX</option>
						
							<option value="http://www.mairie-rueilmalmaison.fr/" title="_blank">RUEIL-MALMAISON</option>
						
							<option value="http://www.saintcloud.fr/" title="_blank">SAINT-CLOUD</option>
						
							<option value="http://www.sceaux.fr/" title="_blank">SCEAUX</option>
						
							<option value="http://www.ville-sevres.fr/" title="_blank">SEVRES</option>
						
							<option value="http://www.ville-suresnes.fr/" title="_blank">SURESNES</option>
						
							<option value="http://www.ville-vanves.fr/" title="_blank">VANVES</option>
						
							<option value="http://www.mairie-vaucresson.fr/" title="_blank">VAUCRESSON</option>
						
							<option value="http://www.mairie-villedavray.fr/" title="_blank">VILLE D'AVRAY</option>
						
							<option value="http://www.villeneuve92.com/" title="_blank">VILLENEUVE-LA-GARENNE</option>
						
					</select>
				</p>
				<noscript>
					<p class="form_submit">
						<button type="submit" class="bouton bouton-carre bouton-picto bouton-picto-loupe">Visualiser</button>
					</p>
				</noscript>
			</form>
			<!-- /Menu thématique -->
			
		</div>
	</div>






	  
	  
	

   

    
        
	
	  
	    



















	







	

		





	  
	  
	

   

    
        
	
	  
	    



















	







	

		



	



	<div class="bloc_tpl">
		<div class="bloc bloclisteLiensChevrons">	
					
			
							
				<!-- Titre bulle -->
				<h2 class="titre-bulle titre-bulle-pointe titre-bulle-orange">
					<span><span><span><span><span>
						PARTENAIRES
					</span></span></span></span></span>
				</h2>
				<!-- /Titre bulle -->	
			
						
			<div class="clear">
				<!-- Menu chevrons -->
				<ul class="menu-chevrons clear">
					
						
							<li><a href="http://www.ladefense.fr/" target="_blank">EPAD / La Défense</a></li>
						
					
						
							<li><a href="http://www.ladefense-seine-arche.fr" target="_blank">La Défense Seine-Arche</a></li>
						
					
						
							<li><a href="http://www.tourisme-hautsdeseine.com" target="_blank">Comité Départemental du Tourisme</a></li>
						
					
				</ul>
				<ul class="menu-chevrons flr clear">
					
						
					
						
					
						
					
				</ul>
				<!-- /Menu chevrons -->
			</div>	
			
			
		</div>
	</div>







	  
	  
	

   

    
        
	
	  
	    

<div class="bloc">

<!-- Titre bulle -->
<h2 class="titre-bulle titre-bulle-pointe titre-bulle-orange">
	<span><span><span><span><span>
		Sondage
	</span></span></span></span></span>
</h2>
<!-- /Titre bulle -->


<!-- Sondage -->
<div class="bloc-space clear">
	<form name="FrontPage0a36a244362e649894bfd8754cca31ca" id="FrontPage0a36a244362e649894bfd8754cca31ca" target="_blank"
	method="post" action="http://www.hauts-de-seine.net/portal/site/hdsPortail/template.MAXIMIZE/accueil/?javax.portlet.tpst=fdfdad87c1b6649894bfd8754cca31ca_ws_MX&amp;javax.portlet.prp_fdfdad87c1b6649894bfd8754cca31ca_pollID=e3cb5d89ddc2ed36303afb10c8808fa0&amp;javax.portlet.prp_fdfdad87c1b6649894bfd8754cca31ca_viewID=poll_front_process_view&amp;javax.portlet.begCacheTok=com.vignette.cachetoken&amp;javax.portlet.endCacheTok=com.vignette.cachetoken" class="form-sondage">
	
	<p>	<strong>Comment trouvez-vous le portail hauts-de-seine.net ?</strong></p>
	<ul>
	
	    
	<li>
	
	<input type="radio" name="UserResponse" value="3" id="PollUserResponse3">
	<label for="PollUserResponse3">Très bien</label>
	</li>
	    
	<li>
	
	<input type="radio" name="UserResponse" value="4" id="PollUserResponse4">
	<label for="PollUserResponse4">Bien</label>
	</li>
	    
	<li>
	
	<input type="radio" name="UserResponse" value="5" id="PollUserResponse5">
	<label for="PollUserResponse5">Peut mieux faire</label>
	</li>
	    
	<li>
	
	<input type="radio" name="UserResponse" value="6" id="PollUserResponse6">
	<label for="PollUserResponse6">Nul</label>
	</li>
	    
	</ul>
	
	
	<input type="submit" value="Soumettre le vote"/> 
	
	
	
	
	
	</form>
	
	<!-- Menu chevrons -->
	<ul class="menu-chevrons flr clear"><!--
		--><li><strong><a href="http://www.hauts-de-seine.net/portal/site/hdsPortail/template.MAXIMIZE/accueil/?javax.portlet.tpst=fdfdad87c1b6649894bfd8754cca31ca_ws_MX&amp;javax.portlet.prp_fdfdad87c1b6649894bfd8754cca31ca_pollID=e3cb5d89ddc2ed36303afb10c8808fa0&amp;javax.portlet.prp_fdfdad87c1b6649894bfd8754cca31ca_viewID=poll_results&amp;javax.portlet.begCacheTok=com.vignette.cachetoken&amp;javax.portlet.endCacheTok=com.vignette.cachetoken" target="_blank" 
onclick="window.open(this.href,'Résultats du sondage','menubar=no, status=no, scrollbars=yes, menubar=no, width=1000, height=600'); return false;">
				Voir les résultats</a></strong></li><!--
		<li><strong>
	 
		<a href="/portal/site/hdsPortail/template.MAXIMIZE/accueil/?javax.portlet.tpst=fdfdad87c1b6649894bfd8754cca31ca_ws_MX&javax.portlet.prp_fdfdad87c1b6649894bfd8754cca31ca_viewID=previous_poll_list&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken" target="_blank"
onclick="window.open(this.href,'Tous les sondages',
'menubar=no, status=no, scrollbars=yes, menubar=no, width=1000, height=600'); return false;">
		Tous les sondages</a>
			</strong></li>
	--></ul>
	<!-- /Menu chevrons -->

</div>




</div>

	  
	  
	

   


			</div>	
			  </td>

	          

			

			  <td width=482 valign="top" align="left" style="vertical-align: top;">
			<div style="display: block; margin: 0; padding: 0; width: 482px;" class="cg92paneloveride">			  
			
    
        
	
	  
	    



















	







	

		





	  
	  
	

   

    
        
	
	  
	    



















	







	

		







<div class="bloc">


	
		
		<!-- Titre bulle -->
		<h2 class="titre-bulle titre-bulle-pointe titre-bulle-orange">
			<span><span><span><span><span>
				A la une
			</span></span></span></span></span>
		</h2>
		<!-- /Titre bulle -->	
	
	
	
		

		
			
			
				
					<div class="article-intro article-intro-first">
				
				
					<h2><span></span><a href="http://www.chorus92.fr/web/chorus/tous-les-concerts#23%20mars%202010" target="_blank">Chorus : les midis gratuits du Magic Mirror</a><!--<span></span>--></h2>
				</div>
				<div class="visuel" style="margin-top:0; margin-bottom:0">
					<p class="visuel-image"><a href="http://www.chorus92.fr/web/chorus/tous-les-concerts#23%20mars%202010" target="_blank"><img src="615_arewebrotherseth.jpg" alt="615_arewebrotherseth.jpg" description="" width="100%"/></a></p>
					<p class="visuel-legende"></p>
				</div>
				
				<!-- Article Intro -->
				
					<div class="article-intro article-intro-first">
				
				
				
						<p class="article-intro-p">
							
								Au menu du jour : Are We Brothers ? et Hey Hey My My. En savoir plus sur www.chorus92.fr
							
						</p>
	
						<!-- Menu chevrons -->
						
						<!-- /Menu chevrons -->

					</div>

				<!-- /Article Intro -->
					
				<!-- Séparateur -->
				<div class="separateur">&nbsp;</div>
				<!-- /Séparateur -->
			
		
			
		
	

</div>






	  
	  
	

   

    
        
	
	  
	    



















	







	

		








<div class="bloc bloctexteriche">
	
		
		<!-- Titre bulle -->
		<h2 class="titre-bulle titre-bulle-pointe titre-bulle-orange">
			<span><span><span><span><span>
				HDS-VIDÉO
			</span></span></span></span></span>
		</h2>
		<!-- /Titre bulle -->	
	

	<p><object width="460" height="300" type="application/x-shockwave-flash" id="ilyrooafymws" data="http://s.kewego.com/swf/p3/epix.swf"><param name="flashVars" value="language_code=fr&playerKey=ad3fbdb1a1f0&skinKey=7768859eb147&csig=iLyROoafYMWS&autostart=false&theme_color=EF9600">
<param name="allowscriptaccess" value="always">
<param name="allowFullScreen" value="true">
<param name="movie" value="http://s.kewego.com/swf/p3/epix.swf">
<param name="wmode" value="transparent">
<embed flashvars="language_code=fr&playerKey=ad3fbdb1a1f0&skinKey=7768859eb147&csig=iLyROoafYMWS&autostart=false&theme_color=EF9600" allowscriptaccess="always" allowfullscreen="true" src="http://s.kewego.com/swf/p3/epix.swf" wmode="transparent" data="http://s.kewego.com/swf/p3/epix.swf" width="460" height="300" type="application/x-shockwave-flash"></embed></object></p>

<p><br>
<b>Chaque jour, de nouveaux reportages sur <a target="_blank" href="http://www.hds-video.net/" alt="www.hds-video.net">www.hds-video.net</a></b></p>
	<!-- S&eacute;parateur --><div class="separateur">&nbsp;</div><!-- /S&eacute;parateur -->
</div>






	  
	  
	

   

    
        
	
	  
	    



















	







	

		







<div class="bloc">


	
		
		<!-- Titre bulle -->
		<h2 class="titre-bulle titre-bulle-pointe titre-bulle-orange">
			<span><span><span><span><span>
				L'actualité
			</span></span></span></span></span>
		</h2>
		<!-- /Titre bulle -->	
	
	
	
		

		
			
			
				
					<div class="article-intro article-intro-first">
				
				
					<h2><span>Chorus</span><a href="http://www.chorus92.fr/web/chorus/actualite?p_p_id=56_INSTANCE_32Fh&p_p_lifecycle=1&p_p_state=normal&_56_INSTANCE_32Fh_articleId=412547" target="_blank">Dutronc « fait un tabac »</a><!--<span></span>--></h2>
				</div>
				<div class="visuel" style="margin-top:0; margin-bottom:0">
					<p class="visuel-image"><a href="http://www.chorus92.fr/web/chorus/actualite?p_p_id=56_INSTANCE_32Fh&p_p_lifecycle=1&p_p_state=normal&_56_INSTANCE_32Fh_articleId=412547" target="_blank"><img src="615dutronc.jpg" alt="615dutronc.jpg" description="Jacques Dutronc © CG92/Willy Labre" width="100%"/></a></p>
					<p class="visuel-legende">CG92/OLIVIER RAVOIRE</p>
				</div>
				
				<!-- Article Intro -->
				
					<div class="article-intro article-intro-first">
				
				
				
						<p class="article-intro-p">
							
								Sans whisky, ni cigare, mais avec ses lunettes noires, le play-boy a revu ses classiques pour l'ouverture du festival Chorus le 20 mars.
							
						</p>
	
						<!-- Menu chevrons -->
						
						<!-- /Menu chevrons -->

					</div>

				<!-- /Article Intro -->
					
				<!-- Séparateur -->
				<div class="separateur">&nbsp;</div>
				<!-- /Séparateur -->
			
		
			
		
		

		
			
		
			
				
					
					
						<div class="article-intro">
					
				
				
				<!-- Visuel -->
				
				
				
					<div class="visuel visuel-dte" style="margin-top:0; margin-bottom:0">
						<p class="visuel-image"><a href="http://www.hauts-de-seine.net/institution/elus-92/liste-des-elus/elections_regionales_second_tour" ><img src="regionales_2010pf.jpg" alt="regionales_2010pf.jpg" description="" width="150px" height="150px" /></a></p>
						<p class="visuel-legende" style="width: 150px;"></p>
					</div>
				
				
				
				<!-- Visuel -->
		
		
				<!-- Article Intro -->
				
		
						<h2><span></span><a href="http://www.hauts-de-seine.net/institution/elus-92/liste-des-elus/elections_regionales_second_tour" >Elections régionales 2010 : les résultats du second tour</a><!--<span></span>--></h2>
						
						<p class="article-intro-p">
							
								Tous les résultats ville par ville dans les communes des Hauts-de-Seine.
							
						</p>
			
						<!-- Menu chevrons -->
						
						<!-- /Menu chevrons -->
				
				
					</div>
		
				<!-- /Article Intro -->
					
				<!-- Séparateur -->
				<div class="separateur">&nbsp;</div>
				<!-- /Séparateur -->
			
		
		

		
			
		
			
				
					
					
						<div class="article-intro">
					
				
				
				<!-- Visuel -->
				
				
				
				
				
					<div class="visuel visuel-gch" style="margin-top:0; margin-bottom:0">
						<p class="visuel-image"><a href="http://www.hauts-de-seine.net/institution/elus-92/Isabelle-Caullery-conseilgeneral" ><img src="isabellecaullery150.jpg" alt="isabellecaullery150.jpg" description="" width="150px" height="150px" /></a></p>
						<p class="visuel-legende" style="width: 150px;">D.R.</p>
					</div>
				
				<!-- Visuel -->
		
		
				<!-- Article Intro -->
				
		
						<h2><span>Cantonale de La Garenne-Colombes</span><a href="http://www.hauts-de-seine.net/institution/elus-92/Isabelle-Caullery-conseilgeneral" >Isabelle Caullery entre au conseil général</a><!--<span></span>--></h2>
						
						<p class="article-intro-p">
							
								Avec 54,32 % des voix, elle succède à Philippe Juvin démissionnaire pour cause de cumul des mandats.
							
						</p>
			
						<!-- Menu chevrons -->
						
						<!-- /Menu chevrons -->
				
				
					</div>
		
				<!-- /Article Intro -->
					
				<!-- Séparateur -->
				<div class="separateur">&nbsp;</div>
				<!-- /Séparateur -->
			
		
		

		
			
		
			
				
					
					
						<div class="article-intro">
					
				
				
				<!-- Visuel -->
				
				
				
				
				
					<div class="visuel visuel-gch" style="margin-top:0; margin-bottom:0">
						<p class="visuel-image"><a href="http://www.hauts-de-seine.net/cadre-de-vie/protection-environnement/gestion-eau/Les-crues-dans-les-Hauts-de-Seine" ><img src="http://www.hauts-de-seine.net/Ressources/HDSV2/V2_CADRE&#32;DE&#32;VIE/grande-crue-pV.jpg" alt="grande-crue-pV.jpg" description="" width="150px" height="150px" /></a></p>
						<p class="visuel-legende" style="width: 150px;"></p>
					</div>
				
				<!-- Visuel -->
		
		
				<!-- Article Intro -->
				
		
						<h2><span></span><a href="http://www.hauts-de-seine.net/cadre-de-vie/protection-environnement/gestion-eau/Les-crues-dans-les-Hauts-de-Seine" >Les crues dans les Hauts-de-Seine</a><!--<span></span>--></h2>
						
						<p class="article-intro-p">
							
								La grande crue de la Seine fête ses 100 ans. Découvrez nos nouvelles dates d'expositions à Nanterre et Châtillon, ainsi que notre dossier complet : la carte des Hauts-de-Seine touchés, notre film en 3D et un diaporama d'images d'archives exceptionnelles.
							
						</p>
			
						<!-- Menu chevrons -->
						
						<!-- /Menu chevrons -->
				
				
					</div>
		
				<!-- /Article Intro -->
					
				<!-- Séparateur -->
				<div class="separateur">&nbsp;</div>
				<!-- /Séparateur -->
			
		
		

		
			
		
			
				
					
					
						<div class="article-intro">
					
				
				
				<!-- Visuel -->
				
				
				
					<div class="visuel visuel-dte" style="margin-top:0; margin-bottom:0">
						<p class="visuel-image"><a href="http://www.hauts-de-seine.net/education-jeunesse/carte-college-construction-environnement-numerique/restauration-scolaire/Restauration-scolaire" ><img src="http://www.hauts-de-seine.net/Ressources/01&#32;Nouveaux&#32;visuels&#32;V2/restaurationscolaire150jpg.jpg" alt="restaurationscolaire150jpg.jpg" description="" width="150px" height="150px" /></a></p>
						<p class="visuel-legende" style="width: 150px;"></p>
					</div>
				
				
				
				<!-- Visuel -->
		
		
				<!-- Article Intro -->
				
		
						<h2><span>Restauration scolaire</span><a href="http://www.hauts-de-seine.net/education-jeunesse/carte-college-construction-environnement-numerique/restauration-scolaire/Restauration-scolaire" >La cantine, c'est bon ?</a><!--<span></span>--></h2>
						
						<p class="article-intro-p">
							
								Le conseil général des Hauts-de-Seine lance une enquête de satisfaction en direction des collégiens.
							
						</p>
			
						<!-- Menu chevrons -->
						
						<!-- /Menu chevrons -->
				
				
					</div>
		
				<!-- /Article Intro -->
					
				<!-- Séparateur -->
				<div class="separateur">&nbsp;</div>
				<!-- /Séparateur -->
			
		
		

		
			
		
			
				
					
					
						<div class="article-intro">
					
				
				
				<!-- Visuel -->
				
				
				
				
				
					<div class="visuel visuel-gch" style="margin-top:0; margin-bottom:0">
						<p class="visuel-image"><a href="http://www.hauts-de-seine.net/cadre-de-vie/transport-urbain/routes_92/Diffuseurs-A86" ><img src="TRANSPORTS150_2.jpg" alt="TRANSPORTS150_2.jpg" description="" width="150px" height="150px" /></a></p>
						<p class="visuel-legende" style="width: 150px;">CG92/JEAN-LUC DOLMAIRE</p>
					</div>
				
				<!-- Visuel -->
		
		
				<!-- Article Intro -->
				
		
						<h2><span></span><a href="http://www.hauts-de-seine.net/cadre-de-vie/transport-urbain/routes_92/Diffuseurs-A86" >Simplifier l’accès à l’A 86</a><!--<span></span>--></h2>
						
						<p class="article-intro-p">
							
								Le Département envisage d’assurer la maîtrise d’ouvrage de la construction de deux demi-diffuseurs sur la RN 385, plus communément appelée A 86, à Châtenay-Malabry et au Plessis-Robinson.
							
						</p>
			
						<!-- Menu chevrons -->
						
						<!-- /Menu chevrons -->
				
				
					</div>
		
				<!-- /Article Intro -->
					
				<!-- Séparateur -->
				<div class="separateur">&nbsp;</div>
				<!-- /Séparateur -->
			
		
		

		
			
		
			
				
					
					
						<div class="article-intro">
					
				
				
				<!-- Visuel -->
				
				
				
					<div class="visuel visuel-dte" style="margin-top:0; margin-bottom:0">
						<p class="visuel-image"><a href="http://www.hauts-de-seine.net/loisirs/clubs-sport/racingmetro92-le-club-des-hauts-de-seine/quiz-racing-metro-92-" ><img src="quizrugby150.gif" alt="quizrugby150.gif" description="" width="150px" height="150px" /></a></p>
						<p class="visuel-legende" style="width: 150px;"></p>
					</div>
				
				
				
				<!-- Visuel -->
		
		
				<!-- Article Intro -->
				
		
						<h2><span>Quiz Rugby - Top14</span><a href="http://www.hauts-de-seine.net/loisirs/clubs-sport/racingmetro92-le-club-des-hauts-de-seine/quiz-racing-metro-92-" >Soutenez le Racing Métro 92, le club des Hauts-de-Seine</a><!--<span></span>--></h2>
						
						<p class="article-intro-p">
							
								Jouez à notre quiz pour remporter des places de rugby et applaudir les Ciel et Blanc. Prochain match le 27 mars  face à Brive CA, au stade Yves du Manoir à Colombes.
							
						</p>
			
						<!-- Menu chevrons -->
						
							<div class="menu-chevrons">
								<p>&nbsp;</p>

<p>&nbsp;</p>
							</div>
						
						<!-- /Menu chevrons -->
				
				
					</div>
		
				<!-- /Article Intro -->
					
				<!-- Séparateur -->
				<div class="separateur">&nbsp;</div>
				<!-- /Séparateur -->
			
		
		

		
			
		
			
				
					
					
						<div class="article-intro">
					
				
				
				<!-- Visuel -->
				
				
				
					<div class="visuel visuel-dte" style="margin-top:0; margin-bottom:0">
						<p class="visuel-image"><a href="http://www.hauts-de-seine.net/entreprises/implantation/immobilier-hauts-de-seine/nouvel-signal-tour" ><img src="http://www.hauts-de-seine.net/Ressources/01&#32;Nouveaux&#32;visuels&#32;V2/150_jeannouvel.jpg" alt="150_jeannouvel.jpg" description="" width="150px" height="150px" /></a></p>
						<p class="visuel-legende" style="width: 150px;">CG92/JEAN-LUC DOLMAIRE</p>
					</div>
				
				
				
				<!-- Visuel -->
		
		
				<!-- Article Intro -->
				
		
						<h2><span></span><a href="http://www.hauts-de-seine.net/entreprises/implantation/immobilier-hauts-de-seine/nouvel-signal-tour" >Jean Nouvel renonce à la tour Signal</a><!--<span></span>--></h2>
						
						<p class="article-intro-p">
							
								Lâché par ses investisseurs, l’architecte retire son projet dans un contexte, paradoxalement, favorable au quartier d’affaires de La Défense.
							
						</p>
			
						<!-- Menu chevrons -->
						
						<!-- /Menu chevrons -->
				
				
					</div>
		
				<!-- /Article Intro -->
					
				<!-- Séparateur -->
				<div class="separateur">&nbsp;</div>
				<!-- /Séparateur -->
			
		
		

		
			
			
				
				
					<div class="article-intro">
				
					<h2><span>Trois questions à …</span><a href="http://www.hauts-de-seine.net/culture/le-theatre-pieces-de-theatre-spectacle/Michel-Didym-metteur-en-scene-dInvasion--aux-Amandiers" target="_blank">Trois questions à …</a><!--<span></span>--></h2>
				</div>
				<div class="visuel" style="margin-top:0; margin-bottom:0">
					<p class="visuel-image"><a href="http://www.hauts-de-seine.net/culture/le-theatre-pieces-de-theatre-spectacle/Michel-Didym-metteur-en-scene-dInvasion--aux-Amandiers" target="_blank"><img src="615_Didym.jpg" alt="615_Didym.jpg" description="Michel Didym - CP/Fabrice Burgy" width="100%"/></a></p>
					<p class="visuel-legende"></p>
				</div>
				
				<!-- Article Intro -->
				
				
					<div class="article-intro">
				
				
						<p class="article-intro-p">
							
								Michel Didym metteur en scène d' Invasion ! à Nanterre-Amandiers. Jusqu'au 31 mars et du 1er au 17 avril.
							
						</p>
	
						<!-- Menu chevrons -->
						
						<!-- /Menu chevrons -->

					</div>

				<!-- /Article Intro -->
					
				<!-- Séparateur -->
				<div class="separateur">&nbsp;</div>
				<!-- /Séparateur -->
			
		
			
		
		

		
			
		
			
				
					
					
						<div class="article-intro">
					
				
				
				<!-- Visuel -->
				
				
				
				
				
					<div class="visuel visuel-gch" style="margin-top:0; margin-bottom:0">
						<p class="visuel-image"><a href="http://www.hauts-de-seine.net/solidarites/accompagnement-emploi/formation-insertion/Les-rendez-vous-Job-dete" ><img src="http://www.hauts-de-seine.net/Ressources/01&#32;Nouveaux&#32;visuels&#32;V2/jobdete10p.jpg" alt="jobdete10p.jpg" description="" width="150px" height="150px" /></a></p>
						<p class="visuel-legende" style="width: 150px;"></p>
					</div>
				
				<!-- Visuel -->
		
		
				<!-- Article Intro -->
				
		
						<h2><span>Recrutement</span><a href="http://www.hauts-de-seine.net/solidarites/accompagnement-emploi/formation-insertion/Les-rendez-vous-Job-dete" >Les rendez-vous "Jobs d'été"</a><!--<span></span>--></h2>
						
						<p class="article-intro-p">
							
								Un job pour cet été ? Ne manquez pas ces rendez-vous dans les villes car c'est maintenant qu'il faut postuler.
							
						</p>
			
						<!-- Menu chevrons -->
						
						<!-- /Menu chevrons -->
				
				
					</div>
		
				<!-- /Article Intro -->
					
				<!-- Séparateur -->
				<div class="separateur">&nbsp;</div>
				<!-- /Séparateur -->
			
		
	

</div>






	  
	  
	

   

    
        
	
	  
	    



















	







	

		





	  
	  
	

   

    
        
	
	  
	    



















	







	

		







<div class="bloc">

<div class="actus-defilantes bloc-space clear" style="padding-top:0; padding-bottom:0">
						
	<h2 lang="en">Nos dossiers</h2>

		<ul class="actus-defilantes-nav-h">
			<li class="actus-defilantes-nav-left" style="visibility: hidden;"><img src="picto-nav-left_off.gif" alt="Actualit&eacute; pr&eacute;c&eacute;dente" /></li>
			<li class="actus-defilantes-nav-right" > 
<img src="picto-nav-right_off.gif" alt="Actualit&eacute; suivante" /></li>
		</ul>

	<div class="actus-defilantes-content-h">
		<ul class="actus-defilantes-liste" style="width: 800px;">

			
			<li>
				<a href="http://www.hauts-de-seine.net/solidarites/aide-victimes/violence-scolaire/metier-assistant-familial" >	
							
						<img src="assistant_familial_150.jpg" width="150px" height="150px" alt="assistant_familial_150.jpg" description="null" /><br />
							
					<span>Assistant familial : le conseil général recrute</span>
				</a>
			</li>
			
			<li>
				<a href="http://www.hauts-de-seine.net/cadre-de-vie/aide-au-logement/acces-a-la-propriete/De-nouveaux-baremes-pour-2010" >	
							
						<img src="http://www.hauts-de-seine.net/Ressources/HDSV2/V2_CADRE&#32;DE&#32;VIE/pret-logement-carre.jpg" width="150px" height="150px" alt="pret-logement-carre.jpg" description="null" /><br />
							
					<span>Prêt Logement 92 : de nouveaux barèmes pour 2010</span>
				</a>
			</li>
			
			<li>
				<a href="http://www.hauts-de-seine.net/solidarites/vie-sociale/foyer-vie/dossier-modes-de-garde" >	
							
						<img src="http://www.hauts-de-seine.net/Ressources/HDSV2/V2_INSTITUTION/V2_MISSIONS&#32;ET&#32;COMPETENCES&#32;DU&#32;CG/PMI_CRECHES/150x150/photoalto-pmicreche3.jpg" width="150px" height="150px" alt="photoalto-pmicreche3.jpg" description="null" /><br />
							
					<span>Petite enfance : dossier modes de garde Comment choisir la solution adéquate ? Comment s'y retrouver dans les aides ?</span>
				</a>
			</li>
			
			<li>
				<a href="http://www.hauts-de-seine.net/education-jeunesse/loisirs-jeunes-92/Colleges-92-tout-savoir-sur-la-rentree-2009" >	
							
						<img src="http://www.hauts-de-seine.net/Ressources/HDSV2/V2_EDUCATION&#32;JEUNESSE/VIE&#32;AU&#32;COLLEGE/dispositifs&#32;pedagogiques150.jpg" width="150px" height="150px" alt="dispositifs pedagogiques150.jpg" description="null" /><br />
							
					<span>Collèges : tout savoir sur la rentrée !</span>
				</a>
			</li>
			
			<li>
				<a href="http://www.hauts-de-seine.net/entreprises/implantation/la-defense/tissu-economique-92" >	
							
						<img src="panoramacarre.jpg" width="150px" height="150px" alt="panoramacarre.jpg" description="null" /><br />
							
					<span>Le panorama économique des Hauts-de-Seine 2009</span>
				</a>
			</li>
					
	
		</ul>
	</div>
	
</div>
<!-- S&eacute;parateur --><div class="separateur">&nbsp;</div><!-- /S&eacute;parateur -->
</div>





	  
	  
	

   

    
        
	
	  
	    



















	







	

		









<div class="bloc">
		
	<!-- Actualités défilantes -->
	<div class="actus-defilantes js" style="padding:0px">	
		<!-- Titre bulle -->
		
		<!-- /Titre bulle -->		


		
			
			<h2>Foires aux questions</h2>
		
	
		<div class="actus-defilantes-content-v DFLV-0">
			<ul class="actus-defilantes-nav">
				<li class="actus-defilantes-nav-up"  style="visibility: hidden;"><img src="picto-nav-up_off.gif" alt="Actualité précédente"></li>
				<li class="actus-defilantes-nav-down" >
	<img src="picto-nav-down_off.gif" alt="Actualité suivante"></li>	
			</ul>
			<ul style="margin-top: 0px;" class="actus-defilantes-liste">
					
					
					<li><a href="http://www.hauts-de-seine.net/solidarites/vie-sociale/foyer-vie/Bebe-Dom-92-" >Bébé Dom 92 : foire aux questions</a></li>
					
					
					<li><a href="http://www.hauts-de-seine.net/cadre-de-vie/aide-au-logement/acces-a-la-propriete/FAQ-pret-logement-92" >FAQ prêt logement 92</a></li>
					
					
					<li><a href="http://www.hauts-de-seine.net/entreprises/creation/Allo-creation--posez-votre-question-en-ligne" >Allo création : posez votre question en ligne!</a></li>
					
					
					<li><a href="http://www.hauts-de-seine.net/solidarites/vie-sociale/adoption-enfant/questions-candidat-adoption-" >Adoption : notre foire aux questions</a></li>
					
					
					<li><a href="http://www.hauts-de-seine.net/solidarites/vie-sociale/maternite-grossesse/allaitement-information-PMI" >Allaitement maternel : notre foire aux questions</a></li>
					
					
					<li><a href="http://www.hauts-de-seine.net/solidarites/mobilite-reduite/aide-handicap/Prestation-compensation-handicap" >Prestation de compensation du handicap : <br>notre foire aux questions</a></li>
					
					
					<li><a href="http://www.hauts-de-seine.net/cadre-de-vie/protection-environnement/Vous-avez-une-question-sur-lenvironnement-et-developpement-durable-" >Vous avez une question sur l'environnement et développement durable ?</a></li>
					
			</ul>
			
		</div>
		
	</div>
	<!-- Actualités défilantes -->

<!-- S&eacute;parateur --><div class="separateur">&nbsp;</div><!-- /S&eacute;parateur -->
</div>














						





	  
	  
	

   

    
        
	
	  
	    



















	







	

		





	  
	  
	

   


			</div>	
			  </td>

	          

			

			  <td width=242 valign="top" align="left" style="vertical-align: top;">
			<div style="display: block; margin: 0; padding: 0; width: 242px;" class="cg92paneloveride">			  
			
    
        
	
	  
	    



















	







	

		





	  
	  
	

   

    
        
	
	  
	    



















	







	

		





	  
	  
	

   

    
        
	
	  
	    



















	







	

		






	
	<NOINDEX>
		
			<div class="bloc">
				
				
				<!-- Pubs -->
				<div class="pubs">
					<ul>
						
							
												
									<a href="http://www.chorus92.fr/?utm_source=hauts-de-seine.net&utm_medium=lien-chorus&utm_campaign=chorus92-logo-hp" target="_blank">	
									<img src="http://www.hauts-de-seine.net/Ressources/images/Bouton&#32;graphique/Boutons&#32;promos&#32;V2/Btonchorusbilletterie220x135.gif" width="100%" height="100%" alt="Btonchorusbilletterie220x135.gif" description="null" />	
									</a>	
								
								
							
						
							
												
									<a href="http://www.vallee-culture.fr" target="_blank">	
									<img src="http://www.hauts-de-seine.net/Ressources/images/Bouton&#32;graphique/Boutons&#32;promos&#32;V2/btonvcu.gif" width="100%" height="100%" alt="btonvcu.gif" description="null" />	
									</a>	
								
								
							
						
							
												
									<a href="http://www.promenades92.fr/web/nature/" target="_blank">	
									<img src="http://www.hauts-de-seine.net/Ressources/images/Bouton&#32;graphique/Boutons&#32;promos&#32;V2/btonpromenades92.gif" width="100%" height="100%" alt="btonpromenades92.gif" description="null" />	
									</a>	
								
								
							
						
							
												
									<a href="http://www.bibliotheque-desguine.fr/portal/site/desguine" target="_blank">	
									<img src="http://www.hauts-de-seine.net/Ressources/images/Bouton&#32;graphique/Boutons&#32;promos&#32;V2/btondesguine.gif" width="100%" height="100%" alt="btondesguine.gif" description="null" />	
									</a>	
								
								
							
						
							
								
								
							
						
							
												
									<a href="http://www.albert-kahn.fr/" target="_blank">	
									<img src="http://www.hauts-de-seine.net/Ressources/images/Bouton&#32;graphique/btonkahn.gif" width="100%" height="100%" alt="btonkahn.gif" description="null" />	
									</a>	
								
								
							
						
							
												
									<a href="http://www.maison-de-chateaubriand.fr/web/chateaubriand/" target="_blank">	
									<img src="http://www.hauts-de-seine.net/Ressources/images/Bouton&#32;graphique/btonchateaubriand.gif" width="100%" height="100%" alt="btonchateaubriand.gif" description="null" />	
									</a>	
								
								
							
						
							
												
									<a href="http://www.chateau-sceaux.fr/" target="_blank">	
									<img src="http://www.hauts-de-seine.net/Ressources/images/Bouton&#32;graphique/btonmidf.gif" width="100%" height="100%" alt="btonmidf.gif" description="null" />	
									</a>	
								
								
							
						
					</ul>
				</div>
				<!-- Pubs -->
				
				<!-- S&eacute;parateur --><div class="separateur">&nbsp;</div><!-- /S&eacute;parateur -->
			</div>
		
	</NOINDEX>






	  
	  
	

   

    
        
	
	  
	    



















	







	

		





<!-- START TELECOMMANDE -->





<div class="bloc">	
	

<div class="accordeon clear">	

	<!-- Titre bulle -->
	<h2 class="titre-bulle titre-bulle-pointe titre-bulle-grisfonce">
		<span><span><span><span><span>
			Météo
		</span></span></span></span></span>
	</h2>
	<!-- /Titre bulle -->
	
	<div class="accordeon-content">	
	<!--script language="javascript" src="http://www.meteo.fr/flash/vignette_ville/flashsc.js?version=2"></script-->
	<script language="javascript" >writeflash({id:"flashmeteo",url:"http://www.meteo.fr/flash/vignette_ville/vignette.swf?version=2",x:200,y:200,flashvars:"gsizx=200&gsizy=200&coul1=#FFFFFF&coul2=#FFFFFF&coul3=#E65F1D&imurl=&iprc=&titrey=15&logoy=15&ifond=faux&villeid=9200&urlcli=http://france.meteofrance.com/france/meteo?PREVISIONS_PORTLET.path=previsionsdept/DEPT92"});</script>
	<ul class="menu-chevrons">
		
			<li><strong><a href="http://france.meteofrance.com/vigilance/Accueil" target="_blank">Consultez la carte Vigilance Météo</a></strong></li>
		
	</ul>
	</div>

	<!-- Titre bulle -->
	<h2 class="titre-bulle titre-bulle-grisclair">
		<span><span><span><span><span>
			Qualité de l'air
		</span></span></span></span></span>
	</h2>
	<!-- /Titre bulle -->
	
	<div class="accordeon-content">
		<div>
			<div align="center" style="text-align: center; padding-right: 12px;  width: 110px; float: left;">
				<span style="font-size: 19px; font-family: 'Trebuchet MS'; letter-spacing: -1px;">
					Aujourd'hui

					<!-- Détermine la couleur de l'indice de qualité et de la mention-->		
					
					
					
						  
						
						
					
					
					<span style="color: #77C382">
						<span style="font-size: 60px; font-weight: bold; display: block; margin-top: -2px; margin-bottom: -6px;">
							 4
						</span>
							Bon
					</span>
				</span>
			</div>
			<div id="telecommande_airpicto" style="float:right;">
				<img src="airparifechelle.gif"/>
			</div>
		</div>
		<div style="clear: both; height: 1px;"> </div>
		<ul class="menu-chevrons">
			<li><strong>
				<a href="http://www.hauts-de-seine.net/portal/site/hdsPortail/qualiteair">Indices atmosphériques des 36 communes</a>
			</strong></li>
			<li><strong>
				<a href="http://www.airparif.asso.fr/" target="_blank" title="Lien vers AirParif (nouvelle fenêtre)">AirParif</a>
			</strong></li>
		</ul>
	</div>

	

	
		<!-- Titre bulle -->
		<h2 class="titre-bulle titre-bulle-grisclair">
			<span><span><span><span><span>
				Trafic
			</span></span></span></span></span>
		</h2>
		<!-- /Titre bulle -->
		<div class="accordeon-content">
			Etat du trafic en Île-de-France
			<ul class="menu-chevrons"><li><strong>
			<a href="http://www.hauts-de-seine.net/portal/site/hdsPortail/infotrafic" target="_blank" title="Plus d'infos">Plus d'infos</a></strong></li></ul>
		</div>
	

	
		<!-- Titre bulle -->
		<h2 class="titre-bulle titre-bulle-grisclair">
			<span><span><span><span><span>
				Itinéraires en transports
			</span></span></span></span></span>
		</h2>
		<!-- /Titre bulle -->
		<div class="accordeon-content">
			Recherchez votre itinéaire en Île-de-France 
			<ul class="menu-chevrons"><li><strong>
			<a href="http://www.hauts-de-seine.net/portal/site/hdsPortail/transportIdf" target="_blank" title="Plus d'infos">Plus d'infos</a></strong></li></ul>
		</div>
	

	
		<!-- Titre bulle -->
		<h2 class="titre-bulle titre-bulle-grisclair">
			<span><span><span><span><span>
				Itinéraires sur routes
			</span></span></span></span></span>
		</h2>
		<!-- /Titre bulle -->
		<div class="accordeon-content">
			Les temps de parcours sur les routes départementales de Garches, Vaucresson, Marnes-la-Coquette, Saint-Cloud, Ville d'Avray, Sèvres, Chaville, Boulogne-Billancourt avec Siter.
			<ul class="menu-chevrons"><li><strong>
			<a href="http://doc.hauts-de-seine.net/services/siter/pointroute.htm" target="_blank" title="Plus d'infos">Plus d'infos</a></strong></li></ul>
		</div>
	

	
		<!-- Titre bulle -->
		<h2 class="titre-bulle titre-bulle-grisclair">
			<span><span><span><span><span>
				TRAVAUX SUR LA VOIRIE
			</span></span></span></span></span>
		</h2>
		<!-- /Titre bulle -->
		<div class="accordeon-content">
			Les travaux prévus par le conseil général sur la voirie départementale.
			<ul class="menu-chevrons"><li><strong>
			<a href="http://www.hauts-de-seine.net/cadre-de-vie/transport-urbain/routes_92/travaux-voirie-92" target="_blank" title="Plus d'infos">Plus d'infos</a></strong></li></ul>
		</div>
	



</div>
<!-- S&eacute;parateur --><div class="separateur">&nbsp;</div><!-- /S&eacute;parateur -->
</div>

<!-- END TELECOMMANDE -->





	  
	  
	

   

    
        
	
	  
	    



















	







	

		








<div class="bloc">
	
		
		<!-- Titre bulle -->
		<h2 class="titre-bulle titre-bulle-pointe titre-bulle-orange">
			<span><span><span><span><span>
				Vient de paraître
			</span></span></span></span></span>
		</h2>
		<!-- /Titre bulle -->	
	
	
	<!-- Pubs -->
	<div class="pubs">
		<ul>
			<li><center>
<p><iframe src="http://beta.zyyne.com/zcover/126/ffffff" width="220px" height="180px" frameborder="0" scrolling="no">Désolé, Votre navigateur ne gère pas les iframes.</iframe></p>
</center></li>
		</ul>
		<ul class="menu-chevrons flr clear" style="padding: 1.5em 0pt;">
			<li><strong><a href="http://www.hauts-de-seine.net/institution/info-92">Toutes les publications</a></strong></li>
		</ul>
	</div>
	<!-- Pubs -->
	<!-- S&eacute;parateur --><div class="separateur">&nbsp;</div><!-- /S&eacute;parateur -->
</div>






	  
	  
	

   


			</div>	
			  </td>

	          

			

			  <td width=13 valign="top" align="left" style="vertical-align: top;">
			<div style="display: block; margin: 0; padding: 0; width: 13px;" class="cg92paneloveride">			  
			

			</div>	
			  </td>

	          

          </tr>

        

      </table>
    </td>
  </tr>


	<!-- vertical spacer between divs/rows - begins -->
	<!-- vertical spacer between divs/rows - ends -->


    <tr>
	  <td width="100%" valign="top">
	    <table border="0" width="989" cellpadding="0" cellspacing="0">
		  <tr>

			  <td width=987 valign="top" align="left" style="vertical-align: top;">
			<div style="display: block; margin: 0; padding: 0; width: 987px;" class="cg92paneloveride">			  
			
    
        
	
	  
	    








<NOINDEX>

<!-- Contenu - Pied - Fil d'Ariane -->
<div id="content-pied-filariane" class="clear">
	<p>Conseil General du 92</p>
	<ul>
		
			<li><span>Accueil</span></li>
	</ul>
</div>
<!-- /Contenu - Pied - Fil d'Ariane -->
</NOINDEX>

	  
	  
	

   

    
        
	
	  
	    






<NOINDEX>

<!-- Contenu - Pied - Plan -->
<div id="content-pied-plan">
	<ul>
		
		
		<li>
			<dl class="clear">
				<dt><a href="http://www.hauts-de-seine.net/institution">Institution</a>&nbsp;:</dt>
				<dd>
					<ul>
						<li class="first"><a href="http://www.hauts-de-seine.net/institution/elus-92" target="">Elus</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/institution/assemblee--departementale" target="">Assemblée départementale</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/institution/financement-projet" target="">Budget</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/institution/realisation-projet" target="">Orientations</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/institution/organisme-aide" target="">Coopération internationale</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/institution/info-92" target="">Les publications</a></li>
						
					</ul>
				</dd>
			</dl>
		</li>
		
		
		
		<li>
			<dl class="clear">
				<dt><a href="http://www.hauts-de-seine.net/education-jeunesse">Education / Jeunesse</a>&nbsp;:</dt>
				<dd>
					<ul>
						<li class="first"><a href="http://www.hauts-de-seine.net/education-jeunesse/soutien-scolaire-college" target="">Aider à la réussite</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/education-jeunesse/carte-college-construction-environnement-numerique" target="">Collèges du département</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/education-jeunesse/loisirs-jeunes-92" target="">Vie au collège</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/education-jeunesse/formation-professionnelle" target="">Jeunesse</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/education-jeunesse/jeune-etudiant" target="">A lire et à voir</a></li>
						
					</ul>
				</dd>
			</dl>
		</li>
		
		
		
		<li>
			<dl class="clear">
				<dt><a href="http://www.hauts-de-seine.net/cadre-de-vie">Cadre de vie</a>&nbsp;:</dt>
				<dd>
					<ul>
						<li class="first"><a href="http://www.hauts-de-seine.net/cadre-de-vie/aide-au-logement" target="">Logement</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/cadre-de-vie/transport-urbain" target="">Déplacement</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/cadre-de-vie/protection-environnement" target="">Environnement</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/cadre-de-vie/gestion-projets" target="">Grands projets d’aménagement du territoire</a></li>
						
					</ul>
				</dd>
			</dl>
		</li>
		
		
		
		<li>
			<dl class="clear">
				<dt><a href="http://www.hauts-de-seine.net/solidarites">Solidarités</a>&nbsp;:</dt>
				<dd>
					<ul>
						<li class="first"><a href="http://www.hauts-de-seine.net/solidarites/vie-sociale" target="">Enfance, famillle</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/solidarites/aide-victimes" target="">Maltraitance, violence</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/solidarites/mobilite-reduite" target="">Personnes handicapées</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/solidarites/accueil-de-jour" target="">Personnes âgées</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/solidarites/accompagnement-emploi" target="">Retour à l'emploi</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/solidarites/insertion-sociale" target="">Connaître l'action sociale</a></li>
						
					</ul>
				</dd>
			</dl>
		</li>
		
		
		
		<li>
			<dl class="clear">
				<dt><a href="http://www.hauts-de-seine.net/loisirs">Loisirs</a>&nbsp;:</dt>
				<dd>
					<ul>
						<li class="first"><a href="http://www.hauts-de-seine.net/loisirs/parc-de-sceaux" target="">Nature</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/loisirs/clubs-sport" target="">Sport</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/loisirs/visite-touristique" target="">Tourisme, Patrimoine</a></li>
						
					</ul>
				</dd>
			</dl>
		</li>
		
		
		
		<li>
			<dl class="clear">
				<dt><a href="http://www.hauts-de-seine.net/entreprises">Entreprises</a>&nbsp;:</dt>
				<dd>
					<ul>
						<li class="first"><a href="http://www.hauts-de-seine.net/entreprises/implantation" target="">S’implanter dans les Hauts-de-Seine</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/entreprises/creation" target="">Créer, transmettre</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/entreprises/export-entreprise" target="">S'exporter à l’international</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/entreprises/economie-numerique" target="">Économie numérique et réseaux</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/entreprises/innover-developper" target="">Innover, se développer</a></li>
						
							<li><a href="http://www.hauts-de-seine.net/entreprises/aide-emploi" target="">Aider au recrutement</a></li>
						
					</ul>
				</dd>
			</dl>
		</li>
		
			
	</ul>

</div>
<!-- /Contenu - Pied - Plan -->
</NOINDEX>

	  
	  
	

   

    
        
	
	  
	    



















	







	

		




	
	
			
<NOINDEX>
<!-- Contenu - Pied - Transverses -->
<div id="content-pied-transverses" class="clear">
					
	<p id="content-pied-transverses-logo"><a href="http://www.hauts-de-seine.net/">
	<img src="content-pied-logo92.gif" alt="92 - Conseil g&eacute;n&eacute;ral des Hauts-de-Seine" /></a></p>
	
	
	<div id="content-pied-transverses-content">		
	
		<!-- Contenu - Pied - Recherche -->
		<form method="get" action="http://www.hauts-de-seine.net/recherche/search.php" id="content-pied-transverses-form">	 
			<p>
				<label for="recherche-transverse" class="none">Mots-clefs&nbsp;:</label><!--
				--><input type="text" name="q" id="recherche-transverse" value="" class="form-text"/><!--
				--><input type="hidden" name="tag" value="hds"/>
<button type="submit" class="bouton bouton-carre bouton-picto bouton-picto-loupe">Rechercher</button>
			</p>
		</form>

		<!-- /Contenu - Pied - Recherche -->
		

		<!-- Contenu - Pied - Transverses - Pages -->
		<ul id="content-pied-transverses-pages">
									
				<li class=first>
					<a href="http://www.hauts-de-seine.net/Portail/contact" target="">Contact</a>
				</li>				
									
				<li >
					<a href="http://www.hauts-de-seine.net/Portail/Mentions-legales" target="">Mentions légales</a>
				</li>				
									
				<li >
					<a href="http://www.hauts-de-seine.net/Portail/Credits" target="">Crédits</a>
				</li>				
									
				<li >
					<a href="http://www.hauts-de-seine.net/portal/site/hdsPortail/planSite" target="">Plan du site</a>
				</li>				
									
				<li >
					<a href="http://www.hauts-de-seine.net/portal/site/hdsPortail/template.VOTREESPACE/" target="">Accès à l'espace membre</a>
				</li>				
									
				<li >
					<a href="http://www.hauts-de-seine.net/Portail/equipe-web" target="">Equipe web</a>
				</li>				
									
				<li >
					<a href="http://www.hauts-de-seine.net/Portail/Partenaires" target="">Partenaires</a>
				</li>				
			
		</ul>
		<!-- /Contenu - Pied - Transverses - Pages -->



		<!-- Contenu - Pied - Transverses - Sites -->
		<div id="content-pied-transverses-sites">
			<p>Les sites du <abbr title="Conseil G&eacute;n&eacute;ral">CG</abbr>92&nbsp;:</p>
			<ul>	
								
				<li class=first>
					<a href="http://www.vallee-culture.fr" target="_blank">Vallée Culture</a>
				</li>					
								
				<li >
					<a href="http://www.vallee-rive-gauche.fr" target="_blank">Vallée Rive Gauche</a>
				</li>					
								
				<li >
					<a href="http://www.rd920.fr/web/rd920" target="_blank">RD 920</a>
				</li>					
								
				<li >
					<a href="http://www.topmetier92.fr/web/topmetier/" target="_blank">TopMétier92</a>
				</li>					
								
				<li >
					<a href="http://www.chorus92.fr/" target="_blank">Chorus92</a>
				</li>					
								
				<li >
					<a href="http://www.promenades92.fr" target="_blank">Promenades92</a>
				</li>					
								
				<li >
					<a href="http://www.lafolieneuilly.fr/" target="_blank">La folie Saint-James</a>
				</li>					
								
				<li >
					<a href="http://www.assises-jeunesse.fr/" target="_blank">Assises-jeunesse</a>
				</li>					
								
				<li >
					<a href="http://www.chateau-sceaux.fr/" target="_blank">Chateau de Sceaux</a>
				</li>					
								
				<li >
					<a href="http://www.albert-kahn.fr/" target="_blank">Musée Albert Kahn</a>
				</li>					
								
				<li >
					<a href="http://www.maison-de-chateaubriand.fr/web/chateaubriand/" target="_blank">Maison de Chateaubriand</a>
				</li>					
								
				<li >
					<a href="http://dd2009.hauts-de-seine.net/" target="_blank">Blog Développement durable</a>
				</li>					
								
				<li >
					<a href="http://www.bibliotheque-desguine.fr/portal/site/desguine" target="_blank">Bibliothèque Desguine</a>
				</li>					
			
			</ul>
		</div>
		<!-- /Contenu - Pied - Transverses - Sites -->
	
	

	</div>
			
</div>					
<!-- /Contenu - Pied - Transverses -->
</NOINDEX>





	  
	  
	

   


			</div>	
			  </td>

	          

          </tr>

        

      </table>
    </td>
  </tr>



 


</table>


			<!-- end page content area -->
		</div>
		</div>

		<NOINDEX>
		<!-- begin in-context edit area -->
		
 

		<!-- end in-context edit area -->	
		<!-- Corner flash -->
		<div id="flashWrapper">
    	<div id="flash"></div>
		</div>
		<!-- /Corner flash -->
		<!--[if IE]></div></div><![endif]-->
		







<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-flash.js"></script>
<script type="text/javascript" src="behaviour.js"></script>
<script type="text/javascript" src="jquery-ui.js" ></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="jquery.jcarousel.js"></script>
<script type="text/javascript" src="behaviours.js"></script>







<NOINDEX>
<script type="text/javascript">
<!--
xtnv = document;        //parent.document or top.document or document         
xtsd = "http://logi3";
xtsite = "83649";
xtn2 = "9";        // level 2 site 
xtpage = "Accueil";        //page name (with the use of :: to create chapters)
xtdi = "";        //implication degree
//-->
</script>
<noscript>
<img width="1" height="1" alt="" src="http://logi3.xiti.com/hit.xiti?s=83649&s2=9&p=Accueil&di=&" style="display:none" />
</noscript>
</NOINDEX>

<script type="text/javascript" src="xtcore.js"></script>

<script type="text/javascript">
setTimeout("showMesOutils()", 500);

function showMesOutils(){
	if (document.getElementById('entete-acces-membre') != null)
	{
		document.getElementById('entete-acces-membre').style.display = 'block';
	}
}
</script>

<script type="text/javascript"> 

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); 

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script> 

<script type="text/javascript"> 

try { 

var pageTracker = _gat._getTracker("UA-8811126-1"); 

pageTracker._trackPageview(); 

} catch(err) {}</script> 


		
<!-- Intersticiel -->
<script type="text/javascript">

	/* Creation du cookie du corner */
	var cookieFla = false;
	if ($.cookie('corner') == null) {
		$.cookie('corner', true);
	}
	else {
		cookieFla = true;
	}
	/* Appel du corner flash */
	$('#flash').flash({
		src: '/portal/templates/YeeYRZZYbcXfdTZcWefXSVWTbWUbTRca/ZbbRQQYfXSRefWacWefXSVWTbWUbTRca/hds_anim_coin.swf',
		width: 650,
		height: 450,
		wmode: 'transparent',
		allowScriptAccess: 'always',
		flashvars: {cookie: cookieFla}
	})
	
</script>
<!-- /Intersticiel --> 
		</NOINDEX>
	</body>
	
	<!-- correction affichage ie8 -->
	<script type="text/javascript">
		function getInternetExplorerVersion() {
		    var rv = -1; // Return value assumes failure.
		    if (navigator.appName == 'Microsoft Internet Explorer') {
		        var ua = navigator.userAgent;
		        var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
		        if (re.exec(ua) != null)
		            rv = parseFloat(RegExp.$1);
		    }
		    return rv;
		}

		var ver = getInternetExplorerVersion();
		if(ver > -1 && ver >= 8.0)
		{
			var content = document.getElementById('content');
			var epidiv = content.childNodes[0];
			epidiv = epidiv.childNodes[1];
			epidiv = epidiv.childNodes[0];
			epidiv = epidiv.childNodes[3];
			epidiv = epidiv.childNodes[0];
			epidiv = epidiv.childNodes[0];
			epidiv = epidiv.childNodes[0];
			epidiv = epidiv.childNodes[0];
			epidiv = epidiv.childNodes[1];
			epidiv = epidiv.childNodes[0];
			cssString = epidiv.getAttribute('style');
			if(cssString.charAt(cssString.length-1) == ';')
			{
				cssString += " overflow: visible;";
			}
			else
			{
				cssString += "; overflow: visible;";
			}
			
			epidiv.setAttribute('style',cssString);
		}
	</script>
</html>

<!-- page generated in 77 millis -->