<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--     _                      
  __   _|_|_ __ ___   ___  ___  
  \ \ / / | '_ ' _ \ / _ \/ _ \ 
   \ V /| | | | | | |  __/ |_| |
    \_/ |_|_| |_| |_|\___|\___/
               you know, for videos
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
		<title>Vimeo, Video Sharing For You</title>    
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7,chrome=1" />
		<meta name="description" content="Vimeo is a respectful community of creative people who are passionate about sharing the videos they make. We provide the best tools and highest quality video in the universe." />
		
        <link rel="stylesheet" type="text/css" media="all" href="global,lightbox,land,forage,embed,share,moo_rainbow" />

<!--[if gte IE 7]>
	<link rel="stylesheet" type="text/css" href="http://assets.vimeo.com/css/ie.css?34665" />
<![endif]-->

<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="http://assets.vimeo.com/css/ie6.css?34665" />
	<script type="text/javascript" src="/assets/js/ie6.js"></script>
<![endif]-->

<script type="text/javascript" src="mootools.v1.11_jsmin,mootools_ext,lab,land,forage,share,moo_rainbow,embed,flash.detection,swfobject.v1.5,paginator"></script>		
					            	<meta name="video_type" content="application/x-shockwave-flash" />
        	            	<meta name="video_height" content="312" />
        	            	<meta name="video_width" content="560" />
        			    </head>
    <body>
		<img src="http://assets.vimeo.com/images/smoke.png"   id="lightbox_wrapper" class="lightbox_wrapper" style="display:none;" alt=""  />
		<div id="lightbox"></div>
		
		<div id="outer_wrap">
	<div id="inner_wrap">
		<div id="everything">
			<div id="top">
				<div id="logo"><a href="index.html"><img src="http://assets.vimeo.com/images/logo_vimeo_land.png"   alt="Vimeo"  /></a></div>
				<div id="newmenudo">
	<div id="capright" class="menudo_image"></div>
	<ul id="nav" class="grandpappy">
		<li class="firstborn search" id="menudo_search_subtier">
			<div class="rounded_input">
				<div class="contain menudo_image">
					<form action="http://vimeo.com/videos/" method="get" onsubmit="menudo_search(); return false;">
					    <input name="search" id="menudo_search_field" type="text" onblur="menudo_search_blur()" onclick="menudo_search_click()" value="Search Videos" class="field"  autocomplete="off" maxlength="50" />
					    <input type="submit" value="" onclick="menudo_search(); return false;" class="button" />
					</form>
				</div>
			</div>
			<ul class="dotted favoritechild menudo_subtier">
				<li id="menudo_search_videos" class="first selected first">
					<a href="javascript:void(0)" onclick="menudo_search_change('Videos')">Search Videos</a>
					<div class="left_shoulder menudo_image"></div>
					<div class="right_shoulder menudo_image"></div>
				</li>
				<li id="menudo_search_people" class=""><a href="javascript:void(0)" onclick="menudo_search_change('People')">Search People</a></li>
				<li id="menudo_search_groups" class=""><a href="javascript:void(0)" onclick="menudo_search_change('Groups')">Search Groups</a></li>
				<li id="menudo_search_channels" class=""><a href="javascript:void(0)" onclick="menudo_search_change('Channels')">Search Channels</a></li>
				<li id="menudo_search_forums" class="last"><a href="javascript:void(0)" onclick="menudo_search_change('Forums')">Search Forums</a></li>				
				<li style="margin-top: 0px; background: transparent;">
					<div class="cheek_left menudo_image"></div>
					<div class="cheek_fill"></div>
					<div class="cheek_right menudo_image"></div>
				</li>
			</ul>
					</li>
		<li class="firstborn help">
			<a class="label" href="http://vimeo.com/help">Help</a>
			<ul class="dotted favoritechild">                   
				<li class="first">
					<div class="left_shoulder menudo_image"></div>
					<div class="right_shoulder menudo_image"></div>
					<a href="http://vimeo.com/help">Help Center</a>
				</li>
				<li><a href="http://vimeo.com/help/basics">Vimeo Basics</a></li>
				<li><a href="http://vimeo.com/guidelines">Community Guidelines</a></li>
				<li><a href="http://vimeo.com/forums">Community Forums</a></li>
				<li class="last"><a href="http://vimeo.com/api">Developers</a></li>
				<li style="margin-top: 0px; background: transparent;">
					<div class="cheek_left menudo_image"></div>
					<div class="cheek_fill"></div>
					<div class="cheek_right menudo_image"></div>
				</li>
			</ul>
		</li>
		<li class="firstborn explore" id="menudo_explore">
			<a href="http://vimeo.com/explore" class="label">Explore</a>
			<ul class="favoritechild dotted">
				<li class="first">
					<a href="http://vimeo.com/categories">Categories</a>
					<div class="left_shoulder menudo_image"></div>
					<div class="right_shoulder menudo_image"></div>
				</li>
				<li>
					<a href="http://vimeo.com/groups">Groups</a>
				</li>
				<li>
					<a href="http://vimeo.com/channels">Channels</a>
				</li>
				<li><a href="http://vimeo.com/hd">HD Videos</a></li>
				<li><a href="http://vimeo.com/staffpicks">Staff Picks</a></li>
				<li><a href="http://vimeo.com/forum:vimeo_projects">Projects</a></li>
				<li class="last"><a href="http://vimeo.com/toys">Toys</a></li>
				<li style="margin-top: 0px; background: transparent;">
					<div class="cheek_left menudo_image"></div>
					<div class="cheek_fill"></div>
					<div class="cheek_right menudo_image"></div>
				</li>
			</ul>
		</li>
					<li class="firstborn login">
									<a class="label" href="http://vimeo.com/log_in" rel="nofollow">Log In</a>
							</li>
			<li class="firstborn join">
				<a href="http://vimeo.com/join" title="Join Vimeo"><div class="joinimage loggedout"></div></a>
			</li>
				
	</ul>
	</div>			</div>
			
							<div id="cap" class="native"></div>
				
			<div id="main">
				<div id="header">
					<h1>Welcome, you're new, aren't you?</h1>
					<div id="intro">
						Vimeo is a respectful community of creative people who are passionate about sharing the videos they make. We provide the best tools and highest quality video in the universe. See for yourself and <a href="http://vimeo.com/join" rel="nofollow">Join today!</a> 
						<img src="http://assets.vimeo.com/images/white940.gif"   alt="" id="wgo_topline"  />
						<img src="http://assets.vimeo.com/images/white940.gif"   alt="" id="wgo_bottomline"  />
					</div>
				</div>
		
				<div class="columns">
					<div class="column" id="columnA">
						
												<div class="softcorner native vimeo" style="background-color: #f4f4ee; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; " >
	<ul>
								<li id="quality">
									<a href="http://vimeo.com/hd">
										<h2>Quality</h2>
										<p>Allow your videos to shine with the best video quality and most versatile player on the web. We even have HD!<br />
										<span class="more">Learn more&hellip;</span></p>
									</a>
								</li>
								<li id="community">
									<a href="http://vimeo.com/guidelines">
										<h2>Community</h2>
										<p>Vimeo's respectful atmosphere lets your creativity thrive as you connect with people from all over the world.<br />
										<span class="more">Learn more&hellip;</span></p>
									</a>
								</li>
								<li id="plus">
									<a href="http://vimeo.com/plus">
										<h2>Plus</h2>
										<p>Unleash your videos to the world using our powerful tools and creative features available only with Vimeo Plus.<br />
										<span class="more">Learn more&hellip;</span></p>
									</a>
								</li>
							</ul>
							 
							<div class="clear"></div></div>						
						<div id="dummy" style="height: 20px;"></div>
						
						<div id="tabs">
							<ul>
								<li class="active">
									<div id="videos" class="softcorner native tab" style="background-color: #f4f4ee; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; border-top-left-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; border-top-right-radius: 10px; " onclick="tab_stream(this);">
	Videos we like</div>								</li>
								<li>
									<div id="explore" class="softcorner native tab" style="background-color: #f4f4ee; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; border-top-left-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; border-top-right-radius: 10px; " onclick="tab_stream(this);">
	Explore</div>								</li>
								<li>
									<div id="activity" class="softcorner native tab" style="background-color: #f4f4ee; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; border-top-left-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; border-top-right-radius: 10px; " onclick="tab_stream(this);">
	Right now</div>								</li>
							</ul>
					
							<div class="clear"></div>
						</div>
						
												<div id="content_wrapper" class="softcorner native" style="background-color: #e6e6dc; -moz-border-radius-topright: 15px; -webkit-border-top-right-radius: 15px; border-top-right-radius: 15px; -moz-border-radius-bottomright: 15px; -webkit-border-bottom-right-radius: 15px; border-bottom-right-radius: 15px; -moz-border-radius-bottomleft: 15px; -webkit-border-bottom-left-radius: 15px; border-bottom-left-radius: 15px; " >
	<div id="stream_loading" style="display:none;">Loading...</div>
					
							<div id="videos_content">
																<div id="videos_meat" class="softcorner native" style="background-color: #ffffff; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; " >
	<div class="vimeo_holder">
	<div id="vimeo_player_10282740" class="player" style="width:560px;height:312px;">
		<div id="vimeo_swfd55683e26f361edaeba3d00ab77a882e" style="width: 100%; height: 100%; display: none;" class="swf_holder">
			<object  class="swf_holder"type="application/x-shockwave-flash" width="560" height="312" data="moogaloop_local.swf?clip_id=10282740&amp;server=vimeo.com&amp;autoplay=0&amp;fullscreen=1&amp;show_portrait=0&amp;show_title=0&amp;show_byline=0&amp;color=00ADEF&amp;context=&amp;context_id=&amp;hd_off=0&amp;force_info=1&amp;buildnum=34665">
				<param name="quality" value="high" />
				<param name="allowfullscreen" value="true" />
				<param name="AllowScriptAccess" value="always" />
				<param name="wmode" value="opaque" />
				<param name="scale" value="showAll" />
				<param name="movie" value="/moogaloop_local.swf?clip_id=10282740&server=vimeo.com&autoplay=0&fullscreen=1&show_portrait=0&show_title=0&show_byline=0&color=00ADEF&context=&context_id=&hd_off=0&force_info=1&buildnum=34665" />
			</object>
		</div>
	</div>
</div>

	
						
									<div id="clips">
										<ul class="videos">
				<li class="top">
			<a href="http://vimeo.com/10282740"><div class="thumbnail"><img src="http://ats.vimeo.com/533/856/53385659_200.jpg"  width="125" height="94" alt="" /></div></a>
			<div class="digest">
				<h3><a href="http://vimeo.com/10282740">Life in Haiti-Canon 5D MKII & Glidetrack</a></h3>
				<div class="byline">by <a href="http://vimeo.com/leclercbrothers">Leclerc&nbsp;Brothers&nbsp;Motion&nbsp;Pictures</a> 4 days ago</div>
				<div class="description">Life in Haiti was shot on the Canon 5D MKII and Glidetrack shooter.    

Lenses used:
Canon 24mm f2.8  
Canon 50mm f1.8
Canon 70-200&hellip;</div>
				<div class="stat"><span class="likes"><strong>313</strong> likes</span></div>
			</div>

			<div class="clear"></div>
		</li>
					<li>
			<a href="http://vimeo.com/10260175"><div class="thumbnail"><img src="http://ats.vimeo.com/538/664/53866406_200.jpg"  width="125" height="94" alt="" /></div></a>
			<div class="digest">
				<h3><a href="http://vimeo.com/10260175">Unshaken - charity: water's campaign for Haiti</a></h3>
				<div class="byline">by <a href="http://vimeo.com/charitywater">charity:&nbsp;water</a> 5 days ago</div>
				<div class="description">On World Water Day, Monday, March 22, charity: water will launch UNSHAKEN, a campaign to help Haiti recover by providing long-term&hellip;</div>
				<div class="stat"><span class="likes"><strong>132</strong> likes</span></div>
			</div>

			<div class="clear"></div>
		</li>
					<li>
			<a href="http://vimeo.com/9394817"><div class="thumbnail"><img src="http://ats.vimeo.com/463/771/46377147_200.jpg"  width="125" height="94" alt="" /></div></a>
			<div class="digest">
				<h3><a href="http://vimeo.com/9394817">Job Security</a></h3>
				<div class="byline">by <a href="http://vimeo.com/user506516">Runner&nbsp;Runner</a> 1 month ago</div>
				<div class="description">Chapter 2 entry to "The Story Beyond the Still" contest.  See chapter one here:  http://vimeo.com/groups/beyondthestill

View the credits&hellip;</div>
				<div class="stat"><span class="likes"><strong>1417</strong> likes</span></div>
			</div>

			<div class="clear"></div>
		</li>
					<li>
			<a href="http://vimeo.com/10207926"><div class="thumbnail"><img src="http://ats.vimeo.com/539/985/53998535_200.jpg"  width="125" height="94" alt="" /></div></a>
			<div class="digest">
				<h3><a href="http://vimeo.com/10207926">VIV Mag Interactive Feature Spread - iPad Demo</a></h3>
				<div class="byline">by <a href="http://vimeo.com/user1257445">Alexx&nbsp;Henry</a> 7 days ago</div>
				<div class="description">Together with co-directors Cory Strassburger and Ming Hsiung, we produced a motion magazine cover and feature spread for Viv Mag -&hellip;</div>
				<div class="stat"><span class="likes"><strong>908</strong> likes</span></div>
			</div>

			<div class="clear"></div>
		</li>
					<li>
			<a href="http://vimeo.com/10239065"><div class="thumbnail"><img src="http://ats.vimeo.com/530/746/53074613_200.jpg"  width="125" height="94" alt="" /></div></a>
			<div class="digest">
				<h3><a href="http://vimeo.com/10239065">La Fete (HD - 2010)</a></h3>
				<div class="byline">by <a href="http://vimeo.com/animalcolm">Malcolm&nbsp;Sutherland</a> 6 days ago</div>
				<div class="description">A short sketchbook-style animated film that takes a look at  people at a "La Fete Nationale" celebration in Montreal, Quebec.  The&hellip;</div>
				<div class="stat"><span class="likes"><strong>378</strong> likes</span></div>
			</div>

			<div class="clear"></div>
		</li>
					<li>
			<a href="http://vimeo.com/6687510"><div class="thumbnail"><img src="http://ats.vimeo.com/261/969/26196944_200.jpg"  width="125" height="94" alt="" /></div></a>
			<div class="digest">
				<h3><a href="http://vimeo.com/6687510">Maggie and Mildred</a></h3>
				<div class="byline">by <a href="http://vimeo.com/user2333176">Holly&nbsp;Klein</a> 6 months ago</div>
				<div class="description">Maggie and Mildred is the hand-stitched animated story of the friendship between two girls.  These girls aren't your usual friends,&hellip;</div>
				<div class="stat"><span class="likes"><strong>235</strong> likes</span></div>
			</div>

			<div class="clear"></div>
		</li>
										
</ul>

 
<div class="pagination">
	<ul>
			<li class="selected">1</li>
	

			
		
					<li><a href="javascript:void(0)" onclick="page_home_videos(2); return false;" >2</a></li>
				
		
					<li><a href="javascript:void(0)" onclick="page_home_videos(3); return false;" >3</a></li>
				
		
					<li><a href="javascript:void(0)" onclick="page_home_videos(4); return false;" >4</a></li>
				
		
					<li><a href="javascript:void(0)" onclick="page_home_videos(5); return false;" >5</a></li>
				
		
					<li><a href="javascript:void(0)" onclick="page_home_videos(6); return false;" >6</a></li>
				
		
					<li><a href="javascript:void(0)" onclick="page_home_videos(7); return false;" >7</a></li>
				
		
					<li><a href="javascript:void(0)" onclick="page_home_videos(8); return false;" >8</a></li>
				
		
					<li><a href="javascript:void(0)" onclick="page_home_videos(9); return false;" >9</a></li>
				
		
					<li><a href="javascript:void(0)" onclick="page_home_videos(10); return false;" >10</a></li>
				
		
			<li class="dots">...</li>
			

			<li><a href="javascript:void(0)" onclick="page_home_videos(50); return false;" >50</a></li>
		
		<li class="arrow"><a href="javascript:void(0)" onclick="page_home_videos(2); return false;" ><img src="page_arrow_next_on.gif" alt="next" /></a></li>
		
		</ul>
	<div class="clear"></div>
</div>

									</div></div>							</div>
					
							<div id="explore_content" style="display:none;"></div>					
							<div id="activity_content" style="display:none;"></div></div>					</div>
			
					<div class="column" id="columnB">
						<a href="http://vimeo.com/join" rel="nofollow"><img src="http://assets.vimeo.com/images/btn_signup.png"   alt="Sign up for Vimeo" class="signup" width="300" height="50"  /></a>
				
						
	<div class="nippleBox">
	<div class="bar" style="background-color: #4ebaff;">
		<h4>Advertisement</h4>	</div>
	<div class="nipple" style="border-top-color: #4ebaff;"></div>
	<div class="content">
		<div class="ad" id="dfp-ad-1" style="width:300px; height:250px;">
	        <iframe src="http://ad.doubleclick.net/adi/5480.iac.vimeo/home_logged_out;clipid=;tile=1;sz=300x250;s=vm;ord=1683319375?" width="300" height="250" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no">
            <script language="JavaScript" src="http://ad.doubleclick.net/adj/5480.iac.vimeo/home_logged_out;clipid=;tile=1;sz=300x250;s=vm;ord=1683319375?" type="text/javascript"></script>
            <noscript><a href="http://ad.doubleclick.net/jump/5480.iac.vimeo/home_logged_out;clipid=;tile=1;sz=300x250;s=vm;ord=1683319375?" target="_blank"><img src="http://ad.doubleclick.net/ad/5480.iac.vimeo/home_logged_out;clipid=;tile=1;sz=300x250;s=vm;ord=1683319375?"></a></noscript>
            </iframe>
            
	</div>	</div>
</div>						
						<div class="nippleBox arousedBaboon">
	<div class="bar">
		<h4>Explore Vimeo</h4>	</div>
	<div class="nipple"></div>
	<div class="content">
		<div class="products">
		<ul class="dottedlist">
			<li class="first">
				<a href="http://vimeo.com/plus" id="product_plus">
					<div class="home_icon"></div>
					<h3>Vimeo Plus</h3>
					<p>An affordable way for you to take your Vimeo experience to the next level.</p>
				</a>
				<div class="clear"></div>
			</li>  
			<li>
				<a href="http://vimeo.com/categories" id="product_categories">
					<div class="home_icon"></div>
					<h3>Categories</h3>
					<p>An ever-changing catalog of Vimeo's great content and active communities.</p>
				</a>
				<div class="clear"></div>
			</li>
			<li>
				<a href="http://vimeo.com/groups" id="product_groups">
					<div class="home_icon"></div>
					<h3>Groups</h3>
					<p>Share your videos with communities of people who have similar interests.</p>
				</a>
				<div class="clear"></div>
			</li>
			<li>
				<a href="http://vimeo.com/channels" id="product_channels">
					<div class="home_icon"></div>
					<h3>Channels</h3>
					<p>A simple and beautiful way for anyone to showcase and watch videos.</p>
				</a>
				<div class="clear"></div>
			</li>
			<li>
				<a href="http://vimeo.com/forum:vimeo_projects" id="product_projects">
					<div class="home_icon"></div>
					<h3>Projects</h3>
					<p>Participate in fun Vimeo projects with other members or start your own.</p>
				</a>
				<div class="clear"></div>
			</li>
			<li class="last">
				<a href="http://vimeo.com/hd" id="product_hd">
					<div class="home_icon"></div>
					<h3>High Def</h3>
					<p>It's true, Vimeo supports HD video in full 1280x720 resolution! See the HD Channel.</p>
				</a>
				<div class="clear"></div>
			</li>
		</ul>
	</div>	</div>
</div>						
												<div class="nippleBox arrogantSunflower">
	<div class="bar">
		<h4>Staff Blog</h4>	</div>
	<div class="nipple"></div>
	<div class="content">
		<div class="blog">
							<h3><a href="http://vimeo.com/blog:287">Win awesome prizes in Canon's Story Beyond the Still contest and watch the latest winning entry!</a></h3>
							<p>Hey Everyone,<br />
 <br />
If for some reason you've been hiding under a rock on Vimeo for the past few months and you still haven't heard about The Story Beyond the Still contest sponsored by Canon, then you should definitely pay attention because it's awesome. Canon and Vimeo have teamed up to offer anyone with an HD camera the ability to enter an incredibly unique and collaborative filmmaking contest for a chance to win some great Canon prizes and have&hellip;
</p>
							<div class="digest">
								<a href="http://vimeo.com/blakewhitman"><img  src="http://images.vimeo.com/11/60/62/116062176/116062176_30.jpg" alt="" title="Blake Whitman" width="30" height="30" class="portrait" /></a>								<div class="byline">by <a href="http://vimeo.com/blakewhitman">Blake Whitman</a> 5 days ago</div>
								<div class="clear"></div>
							</div>
							<p class="see_more"><a href="http://vimeo.com/blog">See more from the Staff Blog</a></p>
						</div>	</div>
</div>						
					</div>
			
					<div class="clear"></div>
				</div>
		
				<div id="footer">
					<div class="legal_container">
						TM + &copy;2010 Vimeo, LLC. All rights reserved. <a href="http://vimeo.com/about">About</a> / <a href="http://vimeo.com/site_map">Site Map</a> / <a href="http://vimeo.com/guidelines">Community Guidelines</a> / <a href="http://vimeo.com/blog">Blog</a> / <a href="http://vimeo.com/terms" rel="nofollow">Terms of Service</a> / <a href="http://vimeo.com/privacy" rel="nofollow">Privacy Statement</a> / <a href="http://vimeo.com/help">Help Center</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
</div>
        
        <script type="text/javascript">
	var vimeo_startup = {
		app_key: '5',
		domain: '.vimeo.com',
		vimeo_url: 'vimeo.com'
	};
</script>

	<script type="text/javascript" src="global.js"></script>

<script type="text/javascript">
						
					var cur_search_type = 'Videos';
									
				window.addEvent('domready', function() {
				
			new Moogaloop('vimeo_swfd55683e26f361edaeba3d00ab77a882e', {
				clip_id: '10282740', server: 'vimeo.com', autoplay: '0', fullscreen: '1', show_portrait: '0', show_title: '0', show_byline: '0', color: '00ADEF', context: '', context_id: '', hd_off: '0', force_info: '1', buildnum: '34665'			});
			
				});
							
	EventCenter.fire('domready');
</script>

        <script type="text/javascript">
	var _qoptions = {
		qacct: 'p-53jJe1KAP5ehs'
	};
	
	var tracker = null;
	function trigger_pageview(url) {
		tracker._trackPageview(url);
	}
	
	$LAB
	.script("http://edge.quantserve.com/quant.js")
	.script("http://www.google-analytics.com/ga.js")
	.wait(function() {
		tracker = _gat._getTracker('UA-76641-8');
		
					tracker._setLocalRemoteServerMode();
			tracker._setDomainName('.vimeo.com');
			tracker._setLocalGifPath('http://utmtrk.vimeo.com/__utm.gif');
				
		tracker._initData();
		
					tracker._setVar('logged_out');
				
					tracker._trackPageview();
			});
</script>		    </body>
</html>