<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='fr' xml:lang='fr' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Language" content="fr" />
<title>ATOS ORIGIN - MISSION HANDICAP</title>
<link href="atos_origin_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"> 
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/javascript" src="swfobject.js"></script>
 
<script type="text/javascript"> 
	function thisMovie() {
		if (navigator.appName.indexOf("Microsoft") != -1) {
			return window.document.myFlashMovie;
		} else {
			return document.myFlashMovie;
		}
	}
 
 
function startAnimation() {   
	var monswf = thisMovie();
	monswf.goToStart();
     
}    
function stopAnimation() {   
	var monswf = thisMovie();
	monswf.goToStop();     
}    
</script> 
 
</head>
 
<body>
<div id="MAINBOX">
<div id="LABEL2"><a href="http://www.accessiweb.org/fr/Label_Accessibilite/galerie_sites_web_accessibles/atos-origin-handicap/" target="_blank"><img src="http://www.accessiweb.org/_repository/images/id_619_1258381705153954.gif" alt="Label AccessiWeb Bronze 2009 (rapport de labellisation Atos Origin - Mission Handicap, nouvelle fenêtre)" border="0" /></a></div>
	<div id="TOP">
    	<div id="TOP_LOGO"><a  href="http://www.atosorigin-handicap.fr/index.htm"><img src="logo.jpg" alt="Retour sur la page d'accueil d'Atos Origin Handicap" width="122" height="102" border="0" /></a></div>
    </div>
    <div id="flashcontrol">
    <a href="index.html#" onclick="javascript:stopAnimation(); return false;">&raquo; Arrêter l'animation</a>&nbsp;&nbsp;
    <a href="index.html#" onclick="javascript:startAnimation(); return false;">&raquo; Relancer l'animation</a>
    </div>
	<div id="HOME_CONTENT">
    <div id="alerte-flash"><a href="http://www.macromedia.com/go/getflashplayer" title="Télécharger Flash Player 8 pour lire l'animation (nouvelle fenêtre)" target="_blank"><span lang="en">Flash Player</span> 8</a> et Javascript sont requis pour voir l'animation.</div>
  <div id="mon_flash">
		<img src="home3.jpg" alt="Mission Handicap - Tous à fond avec Thomas Clarion et Yannick Bourseaux. Atos Origin soutient les athlètes français aux Jeux olympiques et paralympiques de Vancouver" width="934" height="395" />
	</div>
	<script type="text/javascript">
		// <![CDATA[
		var so = new SWFObject("home2.swf", "myFlashMovie", "934", "395", "8");
		so.addParam("name", "myFlashMovie");
		so.write("mon_flash");
		// ]]>
	</script>
</div>
  <div id="HOME_NAV"><a href="http://www.atosorigin-handicap.fr/atos_origin_en_bref_groupe.htm" ><img src="bt1.gif" alt="Atos origin en bref" width="196" height="26" border="0" /></a><img src="sep.gif" alt="" width="1" height="26" /><a href="http://www.atosorigin-handicap.fr/la_mission_handicap_nos_engagements.htm" ><img src="bt2.gif" alt="La mission handicap" width="201" height="26" border="0" /></a><img src="sep.gif" alt="" width="1" height="26" /><a href="http://www.atosorigin-handicap.fr/evoluer_chez_atos_origin_politique_rh.htm" ><img src="bt3.gif" alt="Evoluer chez Atos Origin" width="231" height="26" border="0" /></a><img src="sep.gif" alt="" width="1" height="26" /><a href="http://www.atosorigin-handicap.fr/nous_rencontrer_forums_ecoles.htm"><img src="bt4.gif" alt="Nous rencontrer" width="182" height="26" border="0" /></a><img src="sep.gif" alt="" width="1" height="26" /><a href="http://www.atosorigin-handicap.fr/postuler_profils_recherches_bureautique_desk_mission.htm"><img src="bt5.gif" alt="Postuler" width="120" height="26" border="0" /></a><img src="sep.gif" alt="" width="1" height="26" /></div>
    <div id="HOME_BOT"><img src="bandeau.gif" alt="Plus de différences, moins d'indifférence" width="934" height="68" /> </div>
</div>
</body>
</html>

