<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
	<link rel="shortcut icon" href="http://public.dourfestival.be/images/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="http://public.dourfestival.be/images/favicon.ico" type="image/x-icon" />
	
		<link rel="image_src" href="http://public.dourfestival.be/images/logodour2010.jpg" />
			
    <link rel="alternate" type="application/rss+xml" title="Dour Festival 2010 RSS" href="http://www.dourfestival.be/fr/rss/" />
    <title>22ème FESTIVAL de DOUR // 15 16 17 18 Juillet 2010 </title>    
	<link rel="stylesheet" href="http://public.dourfestival.be/css/menu_style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="http://public.dourfestival.be/css/zendforms.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="http://public.dourfestival.be/css/clear.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="http://public.dourfestival.be/css/colors.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="http://public.dourfestival.be/css/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="http://public.dourfestival.be/css/print.css"  media="print" type="text/css" />
     
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript">
//<!--
$(document).ready(function() {
    $('a.ajaxLink1').click(function() { $.get('/fr/gallery/index', {}, function(data, textStatus) { $('#fullContent').html(data); }, 'html');return false; });
    $('a.ajaxLink2').click(function() { $.get('/fr/newsletter/index', {}, function(data, textStatus) { $('#newsletter').html(data); $('#newsletter').show('slow'); }, 'html');return false; });
    $('a.ajaxLink3').click(function() { $.get('/fr/news/index', {}, function(data, textStatus) { $('#tweets').html(data); }, 'html');return false; });
    $('a.ajaxLink4').click(function() { $.get('/fr/news/reply', {}, function(data, textStatus) { $('#tweets').html(data); }, 'html');return false; });
    $('a.ajaxLink5').click(function() { $.get('/fr/news/hash', {}, function(data, textStatus) { $('#tweets').html(data); }, 'html');return false; });
});
//-->

</script>   	 
    <meta name="description" content="Dour Festival 2010 - European Alternative Event For Music Lovers" />
    <meta name="keywords" content="dour, festival, 2010, music, alternative, camping, bands, live, concert" />
    

    <script type="text/javascript" src="http://public.dourfestival.be/scripts/jquery.nyroModal-1.6.2.pack.js"></script>
        <script>
$(document).ready(function() {			
	$('#detailImg a').nyroModal();
	$('a#box').nyroModal();
});
</script>
    	
	
     
    <script>
    
$(document).ready(function() {		
	
	//Execute the slideShow
	slideShow();

});

function slideShow() {

	//Set the opacity of all images to 0
	$('#galleryslide a').css({opacity: 0.0});
	
	//Get the first image and display it (set it to full opacity)
	$('#galleryslide a:first').css({opacity: 1.0});
	
	//Set the caption background to semi-transparent
	$('#galleryslide .captionslide').css({opacity: 0.7});

	//Resize the width of the caption according to the image width
	$('#galleryslide .captionslide').css({width: $('#galleryslide a').find('img').css('width')});
	
	//Get the caption of the first image from REL attribute and display it
	$('#galleryslide .contentslide').html($('#galleryslide a:first').find('img').attr('rel'))
	.animate({opacity: 0.7}, 400);
	
	//Call the gallery function to run the slideshow, 6000 = change to next image after 6 seconds
	setInterval('gallery()',6000);
	
}

function gallery() {
	
	//if no IMGs have the show class, grab the first image
	var current = ($('#galleryslide a.show')?  $('#galleryslide a.show') : $('#galleryslide a:first'));

	//Get next image, if it reached the end of the slideshow, rotate it back to the first image
	var next = ((current.next().length) ? ((current.next().hasClass('captionslide'))? $('#galleryslide a:first') :current.next()) : $('#galleryslide a:first'));	
	
	//Get next image caption
	var caption = next.find('img').attr('rel');	
	
	//Set the fade in effect for the next image, show class has higher z-index
	next.css({opacity: 0.0})
	.addClass('show')
	.animate({opacity: 1.0}, 1000);

	//Hide the current image
	current.animate({opacity: 0.0}, 1000)
	.removeClass('show');
	
	//Set the opacity to 0 and height to 1px
	$('#galleryslide .captionslide').animate({opacity: 0.0}, { queue:false, duration:0 }).animate({height: '1px'}, { queue:true, duration:300 });	
	
	//Animate the caption, opacity to 0.7 and heigth to 100px, a slide up effect
	$('#galleryslide .captionslide').animate({opacity: 0.7},100 ).animate({height: '70px'},500 );
	
	//Display the content
	$('#galleryslide .contentslide').html(caption);
	
	
}

    </script>
        
     
   
    <script type="text/javascript">
function preload_page_images(){

var preloads=['/fr/news/hash/', '/fr/news/reply'];

var loadem=function(im){
var pimg=new Image();
pimg.src=im;
}
for (var i_tem = 0; i_tem < preloads.length; i_tem++)
loadem(preloads[i_tem]);
}
preload_page_images();
</script>




    <!-- RSS Feed -->
</head>
<body  onload=preload_page_images;>

  	  	
<div id="header">

  		<div id="contentMenuTop">
		
  		<ul id='menuTop'>
  			<li><a href="http://www.dourfestival.be/fr/"  class="currentTop">Accueil</a></li>
  			
  				<li><a href="http://www.dourfestival.be/fr/history/" id="history" >Historique</a></li>
  				          	<li><a href="http://www.dourfestival.be/fr/presse/" >Presse</a></li>
			              
			<li><a href="http://www.dourfestival.be/fr/partenaires/" >Partenaires</a></li>
	
			<li><a href="http://www.dourfestival.be/fr/contact/" >Contact</a></li>
			
			
						

		</ul>
			
		</div>	
  	
  	</div><!-- header -->
  	
  	<div id="fullContent">
<div id="mainColumn">
  	<div id="cadrelogo">
		<div id="logo">
			<a href="index.html" title="Dour Festival 2010"></a>
		</div>
	</div>  	
  	
  	
  	  	

  	<div id="menuPrincipal">
<div id="langues">  	
  	<div  class="choixLangue" ><a href="http://www.dourfestival.be/en/">en</a></div>  	
  	<div  class="choixLangue" ><a href="http://www.dourfestival.be/nl/">nl</a></div>  	
  	<div class="choixLangueActive" >fr</div>  	
  	  		</div>  	
  		<div class="menu">
		<ul>
			
			<li><a href="http://www.dourfestival.be/fr/lineup/" id="lineup" >
Line up  </a></li>
			
				
			<li><a href="http://www.dourfestival.be/fr/tickets/" >
Tickets  </a> 
				<ul>
					
					<li><a href="http://www.dourfestival.be/fr/tickets/pays/BE">
Belgique</a></li>
					<li><a href="http://www.dourfestival.be/fr/tickets/pays/FR">
France</a></li>
					<li><a href="http://www.dourfestival.be/fr/tickets/pays/LU">Luxembourg</a></li>
					<li><a href="http://www.dourfestival.be/fr/tickets/pays/NL">
Pays-Bas</a></li>
					<li><a href="http://www.dourfestival.be/fr/tickets/pays/GB" >
Royaume-Uni</a></li>
					<li><a href="http://www.dourfestival.be/fr/tickets/pays/CH" >Suisse</a></li>
					<li><a href="http://www.dourfestival.be/fr/tickets/pays/">
Autre pays </a></li>
								</ul>
			</li>
			
			
			
			
			
			<li><a href="http://www.dourfestival.be/fr/infos/" >

Infos</a>
                <ul>
                
					<li><a href="http://www.dourfestival.be/fr/infos/">
Où se trouve Dour?  </a></li>
					<li><a href="http://www.dourfestival.be/fr/infos/camping">
Camping  </a></li>
					<li><a href="http://www.dourfestival.be/fr/infos/festivillage">
Dormez dans une festihut!
</a></li>
								
			<li><a href="http://www.dourfestival.be/fr/infos/stage/">6 scènes</a></li>
	         
	         
									</ul>
			</li>
  	          
  	          
  	
			
			
          
		</ul>
	</div>  	
</div>  	
  	

<div id="main">

<div id="dates">22ème FESTIVAL de DOUR // 15 16 17 18 Juillet 2010 </div>
<div id="content">


<div class="fullPhoto">
<div id="photo635lineup">
<div id="galleryslide">

	
<a href="http://www.dourfestival.be/fr/lineup/" class="show">
<img src="http://public.dourfestival.be/images/635x368.jpg" alt="Dour Festival 2010" title=""  width="635" height="368" rel="<h3>Dour Festival 2010 :: 15.16.17.18 July</h3>
		"/>
	</a>
	

	
		<a href="http://www.dourfestival.be/fr/lineup" >
		<img src="http://public.dourfestival.be/images/bands635/faith_no_more_1.jpg" alt="Faith No More" title=""  width="635" height="368" rel="<h3>Faith No More</h3> 		"/>
	</a>
	
		
		
		
	
	
		<a href="http://www.dourfestival.be/fr/lineup" >
		<img src="http://public.dourfestival.be/images/bands635/Noob.jpg" alt="Noob" title=""  width="635" height="368" rel="<h3>Noob</h3> 		"/>
	</a>
	
		
		
		
	
	
		<a href="http://www.dourfestival.be/fr/lineup" >
		<img src="http://public.dourfestival.be/images/bands635/redzincpic.jpg" alt="Dj Zinc" title=""  width="635" height="368" rel="<h3>Dj Zinc</h3> 		"/>
	</a>
	
		
		
		
	
	
		<a href="http://www.dourfestival.be/fr/lineup" >
		<img src="http://public.dourfestival.be/images/bands635/Chinese_Man_Fiche.jpg" alt="Chinese Man" title=""  width="635" height="368" rel="<h3>Chinese Man</h3> 		"/>
	</a>
	
		
		
		
	
	
		<a href="http://www.dourfestival.be/fr/lineup" >
		<img src="http://public.dourfestival.be/images/bands635/ATR_2010_PRESS_PHOTO_RGB.jpg" alt="Atari Teenage Riot" title=""  width="635" height="368" rel="<h3>Atari Teenage Riot</h3> 		"/>
	</a>
	
		
		
		
	
	
		<a href="http://www.dourfestival.be/fr/lineup" >
		<img src="http://public.dourfestival.be/images/bands635/djhype_daddyearl.jpg" alt="DJ Hype" title=""  width="635" height="368" rel="<h3>DJ Hype</h3> feat. Daddy Earl		"/>
	</a>
	
		
		
		
	
	
		<a href="http://www.dourfestival.be/fr/lineup" >
		<img src="http://public.dourfestival.be/images/bands635/chriscunningham635.jpg" alt="Chris Cunningham" title=""  width="635" height="368" rel="<h3>Chris Cunningham</h3> 		"/>
	</a>
	
		
		
		
	
	
		<a href="http://www.dourfestival.be/fr/lineup" >
		<img src="http://public.dourfestival.be/images/bands635/107414.jpg" alt="Dave Clarke" title=""  width="635" height="368" rel="<h3>Dave Clarke</h3> 		"/>
	</a>
	
		
		
		
	
	
		<a href="http://www.dourfestival.be/fr/lineup" >
		<img src="http://public.dourfestival.be/images/bands635/AGORIA_tshirt-if.jpg" alt="Agoria" title=""  width="635" height="368" rel="<h3>Agoria</h3> 		"/>
	</a>
	
		
		
		
	
	
		<a href="http://www.dourfestival.be/fr/lineup" >
		<img src="http://public.dourfestival.be/images/bands635/4b7oyxhf.jpg" alt="Rohff" title=""  width="635" height="368" rel="<h3>Rohff</h3> 		"/>
	</a>
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
		<div class="captionslide"><div class="contentslide"></div></div>
</div>
<div class="clear"></div>
</div></div>





	

<div id="columnsIndex">
<div id="culumnIndexOne">










<div class="titleColumn">
          Premiers noms
        </div>
<div class="textlineup">
<div class="lineup">

<div class="cat"><h3 class="first">Jeudi 15 juillet 2010</h3></div>






<a href="http://www.dourfestival.be/fr/artist/detail/Faith-No-More">Faith No More</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Zinc-dj">Dj Zinc</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/DJ-Hype">DJ Hype <small>feat. Daddy Earl</small></a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Baroness">Baroness</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Eiffel">Eiffel</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Black-Sun-Empire">Black Sun Empire</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Wax-Tailor">Wax Tailor</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Simian-Mobile-Disco">Simian Mobile Disco <small>live</small></a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Dj-Marky---xrs-feat--stamina-mc--4-decks---effects">Dj Marky <small>&amp; Stamina Mc</small></a>
<div class="cat">
<h3>
Vendredi 16 juillet 2010</h3></div>



<a href="http://www.dourfestival.be/fr/artist/detail/Noob">Noob</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Atari-Teenage-Riot">Atari Teenage Riot</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Chris-Cunningham">Chris Cunningham</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Dave-Clarke">Dave Clarke</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Agoria">Agoria</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Gwar">Gwar</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Dan-Le-Sac-vs-Scroobius-Pip">Dan Le Sac vs Scroobius Pip</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Dub-Pistols">Dub Pistols</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/A-Trak">A-Trak</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/General-Elektriks">General Elektriks</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/chromeo">Chromeo</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Lower-than-atlantis">Lower Than Atlantis</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/La-Ruda">La Ruda</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Zenzile">Zenzile</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Peter-Pan-Speedrock">Peter Pan Speedrock</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Carl-Craig">Carl Craig <small>feat. Mad Mike Banks</small></a>
<div class="cat">
<h3>
Samedi 17 juillet 2010</h3></div>



<a href="http://www.dourfestival.be/fr/artist/detail/Chinese-Man">Chinese Man</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Emalkey">Emalkay</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/De-La-Soul">De La Soul <small>&amp; Rhythm Roots All Stars</small></a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Chokebore">Chokebore</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Brodinski">Brodinski</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Inna-de-Yard-All-Stars">Inna de Yard All Stars <small>feat. Earl &quot;Chinna&quot; Smith, Cedric &quot;Congo&quot; Myton, Kiddus I, Matthew McAnuff, Derajah</small></a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/The-Middle-East">The Middle East</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Caliban">Caliban</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Les-Bl--rots-de-R.A.V.E.L.">Les Bl&eacute;rots de R.A.V.E.L.</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Crown-City-Rockers">Crown City Rockers</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/The-Very-Best">The Very Best</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Bilal">Bilal <small>&amp; band</small></a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Third-World">Third World</a>
<div class="cat">
<h3>
Dimanche 18 juillet 2010</h3></div>



<a href="http://www.dourfestival.be/fr/artist/detail/Rohff">Rohff</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Danakil">Danakil</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Buraka-Som-Sistema">Buraka Som Sistema</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Brother-Ali">Brother Ali</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Mr--Vegas">Mr. Vegas</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Ghinzu">Ghinzu</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Anti-Pop-Consortium">Anti-Pop Consortium</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/The-Sonics">The Sonics</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Calvin-Harris">Calvin Harris <small>live</small></a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Collectif-Din-Records-feat.-Medine">Collectif Din Records feat. Medine</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Baddies">Baddies</a>

 <span class="greendot">.</span> 

<a href="http://www.dourfestival.be/fr/artist/detail/Clues">Clues</a>



<h4>
et 150 autres groupes...
 
 
 </h4>

   
</div>
</div>




</div>


<div id="culumnIndexTwo">

<div class="titleColumn">Twitter</div>

<script type="text/javascript">
 $(document).ready(function() {
		$("#nav li a").click(function(){
			$("#sssContent").fadeOut("fast");				
			$("#sssContent").slideToggle();	
		});
	});
</script>


 <div id="sssMenu">
    	<div id="sssHeader">
    	  <ul id="nav">
    	    <li id="nav1" class="current_page_item">
    	    <a href="index.html#" class="ajaxLink3">dourfestival</a>    	    </li>
    	    <li id="nav2">
    	    <a href="index.html#" class="ajaxLink4">@dourfestival</a>    	    </li>
    	    
    	    <li id="nav3">
    	    <a href="index.html#" class="ajaxLink5">#dour2010</a>    	    </li>
    	  </ul>
    	</div>
    </div>
<div style="clear:both;"></div>



<div id="sssContent" class="text">

<script type="text/javascript">
 $(document).ready(function() {
    $.get('/fr/news/index', {}, function(data, textStatus) { $('#tweets').html(data); }, 'html');
});
</script>


 
<div id="tweets">
       </div>   
                    
</div>

</div>
<div style="clear:both;"></div>
</div>

			
</div>










</div>

 <div id="sidebar"> 


<div id="fbButton">
<div class="titleColumn">Dour @ Facebook</div>

<script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/fr_FR"></script><script type="text/javascript">FB.init("ea56757224b7b08c53d4416cafad18bf");</script><fb:fan profile_id="288732020256" stream="" connections="8" width="260"></fb:fan><div style="font-size:8px; padding-left:25px"></div>
</div>

	
<div id="button_buy" class="sidebutton">
<a href="http://www.dourfestival.be/fr/tickets/">
<img class="lien_img" src="http://public.dourfestival.be/images/tickets/btn_link-fr.jpg" alt="Tickets" /></a>
</div>




	




<div class="titleColumn">
Dormez dans une festihut!
</div>
<div class="text">
<a href="http://www.dourfestival.be/fr/infos/festivillage">
<img class="lien_img" src="http://public.dourfestival.be/images/festihut.jpg" alt="Festihut" />
</a>
</div>










 </div> 
<div style="clear:both;"></div>

</div> <!-- mainColumn -->

</div> <!-- fin fullContent -->
<div id="footer">
	<div id="infiniteFooter">
		<div id="contentFooter">
			<a href="index.html#" class="ajaxLink1">Galerie</a> &#149;
                    
                    
                  <a href="http://www.dourfestival.be/fr/gallery/video" id="box">Video</a> &#149;
 
      <a href="http://public.dourfestival.be/images/eflyer.jpg" id="box">Eflyer</a> &#149;
 
 
 		
                    
                    <a href="index.html#" class="ajaxLink2">Newsletter</a> 

   		
			<div id="flux">
				<ul>
					<li>
						<a href="http://www.facebook.com/pages/Official-Dour-Festival/288732020256" title="Dour Festival on FaceBook">
							<img class='lien_img' src="http://public.dourfestival.be/images/fb.png" height="14" width="14" alt="FaceBook"/>
						</a>
					</li>
					<li>
						<a href="http://www.twitter.com/dourfestival" title="Dour Festival on Twitter">
							<img class='lien_img' src="http://public.dourfestival.be/images/twitter.png" height="14" width="14" alt="Twitter"/>
						</a>
					</li>
					<li>
						<a href="http://www.dourfestival.be/fr/rss/" title="Dour Festival RSS">
							<img class='lien_img' src="http://public.dourfestival.be/images/favrss.png" height="14" width="14" alt="Rss"/>
						</a>
					</li>
				</ul>
			</div>
			<div id="newsletter"></div>
 		</div> <!-- ContentFooter -->                 
	</div> <!-- End InfiniteFooter -->
</div> <!-- End Footer -->



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3506117-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>



</body>
</html>