<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> 
Le portail citoyen de la Région Rhône-Alpes, Site officiel du Conseil régional - Région Rhône-Alpes</title>
<meta name="Description" content="Site officiel du Conseil régional Rhône-Alpes. Visitez notre site mobile http://m.rhonealpes.fr. Actualité, présentation des politiques régionales, aides pour soutenir vos projets…">
<meta name="Keywords" content="">
<meta http-equiv="Content-script-type" content="text/javascript">
<meta http-equiv="Content-style-type" content="text/css">
<meta http-equiv="Content-language" content="fr">
<meta http-equiv="expires" content="0">
<meta name="Author" content="EOLAS">
<link rel="stylesheet" type="text/css" media="projection, screen" href="default.css">


<link rel="stylesheet" type="text/css" media="projection" href="projection.css">


<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" media="screen" title="default" href="/include/css/SIT_RHONEALPES/msie_fixes.css">
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="print.css">
<script type="text/javascript">
var SERVER_ROOT = '/';
var sit_short_lang = 'fr';
</script>
<script type="text/javascript" src="formCtrl.js"></script>
<script type="text/javascript" src="formCtrl-fr.js"></script>
<script type="text/javascript" src="linksTarget.js"></script>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox.css">
<script type="text/javascript" src="yahoo-min.js"></script>
<script type="text/javascript" src="event-min.js"></script>
<script type="text/javascript" src="dom-min.js"></script>
<script type="text/javascript" src="animation-min.js"></script>
<script type="text/javascript" src="connection-min.js"></script>
<script type="text/javascript" src="dragdrop-min.js"></script>
<script type="text/javascript" src="dragDrop.js"></script>
<script type="text/javascript" src="dragDrop-fr.js"></script>
<script type="text/javascript" src="diaporama.js"></script>
<link rel="stylesheet" type="text/css" href="diaporama.css">
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="ownFrame.js"></script>
<script type="text/javascript" src="ownFrameFlash.js"></script>

<link rel="stylesheet" type="text/css" href="forum.css">

<!-- INTEGRATION D'UN MENU PLUS ACCESSIBL (après Yahoo)E -->
<script type="text/javascript" src="menu_acc.js"></script>
<link rel="stylesheet" type="text/css" media="projection, screen" title="default" href="menu_acc.css">
<!-- FIN : INTEGRATION D'UN MENU PLUS ACCESSIBLE -->



<link rel="alternate" type="application/rss+xml" title="Région Rhône-Alpes - A la une" href="http://www.rhonealpes.fr/cms_feed.php?id_internalFeed=35"></head>
<body id="Accueil">
<div id="bordure">
    <div id="document" class="avecDeuxColonnes"> 
      <script type="text/javascript">
    // Eviter l'effet escalier (script ou pas script pas le mÃªme style)
    try {
        document.body.className = "dynamik " + document.body.className ;
    } catch(e) {}
</script>
<div id="bandeauHaut"> 
  <div id="toptop"> 
    <ul>
    	    	<li>
    		<a href="http://www.rhonealpes.fr/398-site-mobile.htm" title="Site mobile">Site mobile</a>
    	</li>
    	    
      <li> 
                <a href="http://www.rhonealpes.fr/5-contacts.htm" title="Contacts">Contacts</a> 
              </li>
					<li>
				<a accesskey="9" href="http://www.rhonealpes.fr/240-rss.htm" title="Flux RSS">
					<img id="rss" src="rss.gif" alt="s'abonner aux flux RSS">
				</a> 
			</li>
              <li> 
                <a href="http://www.rhonealpes.fr/6-newsletter.htm" title="Newsletters"><span lang="en">Newsletters</span></a> 
              </li>
      <li> 
                <a accesskey="7" href="http://www.rhonealpes.fr/7-faq.htm" title="FAQ">FAQ</a> 
              </li>
      <li> 
                <a href="http://www.rhonealpes.fr/8-publications-et-photos.htm" title="Publications &amp; Photos">Publications &amp; Photos</a> 
              </li>
      <li> 
                <a href="http://www.rhonealpes.fr/9-e-cards.htm" title="Gadgets">Gadgets</a> 
              </li>
      <li> 
                <a href="http://www.rhonealpes.fr/10-presse.htm" title="Presse">Presse</a> 
              </li>
      <li> 
                <a href="http://www.rhonealpes.fr/11-logo.htm" title="Logo">Logo</a> 
              </li>
            <li><a href="http://en.rhonealpes.fr" title="version anglaise du site"><img src="en.png" alt="Version Anglaise>"></a></li>
    </ul>
  </div>
<div id="banniere">


		
				    	<!--
		    <img id="animFlash1" src="/images/SIT_RHONEALPES/animFlash1.jpg"> 
		    <img id="animFlash2" src="/images/SIT_RHONEALPES/animFlash2.jpg">
		    	-->
		    					<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="980" height="104">
		            <param name="movie" value="/images/SIT_RHONEALPES/CRRA-tetiere-accueil.swf">
		
		            <param name="menu" value="false">
		            <param name="quality" value="high">
		            <param name="scale" value="noscale">
		            <param name="bgcolor" value="#ffffff">
		                <!--[if !IE]> <-->
					    <object data="CRRA-tetiere-accueil.swf" type="application/x-shockwave-flash" width="980" height="104">
		
		                <param name="menu" value="false">
		
		                <param name="quality" value="high">
		                <param name="scale" value="noscale">
		                <param name="bgcolor" value="#ffffff">
				     	<param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer">
				     	<!--> <![endif]-->
							<h1><img alt="Région Rhône Alpes, le portail citoyen" id="animFlash1" src="animFlash1.jpg"></h1>
						    <img alt="" id="animFlash2" src="animFlash2.jpg">
				     	<!--[if !IE]> <-->
		
					    </object>
		
		    		<!--> <![endif]-->
				</object> 
						  </div>
        
    
    <ul id="menu">
      <li id="maison"><a href="http://www.rhonealpes.fr/1-region-rhone-alpes.htm"><img src="home.gif" alt="Retour à l'accueil"></a></li>
      		
		
		      <li id="vert" class="theme"> 
        <p id="pvert" class="ptheme">
        	<span>        	La Région en action        	</span>        </p>
                <ul>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/19-entreprendre.htm" title="Entreprendre"> 
            Entreprendre </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/20-transports-rhone-alpes.htm" title="Transports"> 
            Transports </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/30-emploi-et-formation.htm" title="Emploi &amp; formation"> 
            Emploi &amp; formation </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/48-environnement-et-energie.htm" title="Environnement &amp; énergie"> 
            Environnement &amp; énergie </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/49-solidarites.htm" title="Solidarités"> 
            Solidarités </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/31-culture-et-sport.htm" title="Culture &amp; sport"> 
            Culture &amp; sport </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/50-europe-international.htm" title="Europe/International"> 
            Europe/International </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/51-developpement-durable.htm" title="Développement durable"> 
            Développement durable </a> 
          	 
          </li>
                  </ul>
              </li>
      		
		
		      <li id="rose" class="theme"> 
        <p id="prose" class="ptheme">
        	<span>        	Le Conseil régional        	</span>        </p>
                <ul>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/21-le-conseil-regional.htm" title="Rôle et fonctionnement"> 
            Rôle et fonctionnement </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/22-les-elus.htm" title="Les élus"> 
            Les élus </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/52-le-cesr.htm" title="Le Conseil économique et social régional"> 
            Le <abbr lang="fr" title="Conseil économique et social régional">CESR</abbr> </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/27-les-espaces-rhone-alpes.htm" title="Les Espaces Rhône-Alpes"> 
            Les Espaces Rhône-Alpes </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/53-le-futur-hotel-de-region.htm" title="Le futur Hôtel de Région"> 
            Le futur Hôtel de Région </a> 
          	 
          </li>
                  </ul>
              </li>
      		
		
		      <li id="bleu" class="theme"> 
        <p id="pbleu" class="ptheme">
        	<span>        	Découvrir Rhône-Alpes        	</span>        </p>
                <ul>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/23-decouvrir-rhone-alpes.htm" title="Carte d&#039;identité"> 
            Carte d&#039;identité </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/25-tourisme-loisirs-agenda.htm" title="Temps libre/Tourisme"> 
            Temps libre/Tourisme </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/54-art-de-vivre.htm" title="Art de vivre"> 
            Art de vivre </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/55-patrimoine.htm" title="Patrimoine"> 
            Patrimoine </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/56-geographie.htm" title="Géographie"> 
            Géographie </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/57-histoire.htm" title="Histoire"> 
            Histoire </a> 
          	 
          </li>
                    <li>
          	 
            <a href="http://www.rhonealpes.fr/58-economie.htm" title="Économie"> 
            Économie </a> 
          	 
          </li>
                  </ul>
              </li>
      	</ul>
</div>
      <div id="corpstout">
	      <div id="corps"> 
	        
<div id="colonneGauche">
	<h2 class="accessLayout">Navigations sur le portail de la Région Rhône-Alpes</h2>
			 
		<div id="par39" class="module PRS_TITRESOULIGN"> 
		<h3><span>La Région : Qui ? Quoi ? Comment ?</span></h3><h4><a rel="5807" rev="478@598" href="http://www.rhonealpes.fr/uploads/Multimedia/9e/WEB_CHEMIN_5807_1266422234.swf" class="popupFlash " title="comprendre Rhône-Alpes"><img src="WEB_CHEMIN_5806_1266421953.jpg" alt="" class="alignleft"></a> </h4><h4> </h4><p><strong>Que fait la Région ?</strong></p><h4>&gt; <a href="http://www.rhonealpes.fr/19-entreprendre.htm" title="Aller à la rubrique Entreprendre">Entreprendre</a></h4><h4> </h4><h4>&gt; <a href="http://www.rhonealpes.fr/20-transports-rhone-alpes.htm" title="Aller à la rubrique Transports">Transports</a><a href="http://www.rhonealpes.fr/48-environnement-et-energie.htm" title="Aller à la rubrique Environnement &amp; énergie"> </a></h4><h4>&gt; <a href="http://www.rhonealpes.fr/30-emploi-et-formation.htm" title="Aller à la rubrique Emploi &amp; formation">Emploi &amp; formation</a> </h4><h4>&gt;<a href="http://www.rhonealpes.fr/48-environnement-et-energie.htm" title="Aller à la rubrique Environnement &amp; énergie"> Environnement &amp; énergie</a> </h4><h4>&gt; <a href="http://www.rhonealpes.fr/49-solidarites.htm" title="Aller à la rubrique Solidarités">Solidarités</a> </h4><h4>&gt; <a href="http://www.rhonealpes.fr/31-culture-et-sport.htm" title="Aller à la rubrique Culture &amp; sport">Culture &amp; sport</a> </h4><h4>&gt; <a href="http://www.rhonealpes.fr/50-europe-international.htm" title="Aller à la rubrique Europe/International">Europe/International</a> </h4><h4>&gt; <a href="http://www.rhonealpes.fr/51-developpement-durable.htm" title="Aller à la rubrique Développement durable">Développement durable</a></h4> 
		</div>
		 
			 
		<div id="par40" class="module"> 
		
<div class="TPL_AIDEREGION">
	<h3>La région vous soutient</h3> 
<form method="get" action="http://www.rhonealpes.fr/18-les-aides-de-la-region.htm" class="formRecherche">
	<label for="ID_AIDESPROFILMDL" style="display:none">Votre profil</label>
	<select name="ID_AIDESPROFILMDL" id="ID_AIDESPROFILMDL">
		<option value="">Je suis :</option>
				  <option value="15" >Particulier</option>
				  <option value="16" >Secteur public</option>
				  <option value="17" >Secteur privé</option>
			</select>
	<label for="ID_AIDESDOMAINEMDL" style="display:none">Votre domaine</label>
	<select name="ID_AIDESDOMAINEMDL" id="ID_AIDESDOMAINEMDL">
		<option value="">Domaines :</option>
				  <option value="3" >Entreprendre</option>
				  <option value="6" >Transports</option>
				  <option value="4" >Emploi &amp; formation</option>
				  <option value="7" >Environnement &amp; énergie</option>
				  <option value="10" >Solidarités</option>
				  <option value="8" >Culture &amp; sport</option>
				  <option value="9" >Europe/International</option>
				  <option value="11" >Démo. participative/citoyenneté</option>
			</select>
	<input type="hidden" name="idtf" value="18">
	<input type="hidden" name="AID_TYPE[]" value="1">
	<input type="hidden" name="AID_TYPE[]" value="0">
	<input type="hidden" name="SEARCHFROM_MDL" value="1">
	<input type="hidden" name="Find" value="1">
	<input type="hidden" name="mp" value="10">
	<input type="submit" id="submitrouge" value="Valider" alt="Rechercher les aides de la région"><br>
</form>

<a href="http://www.rhonealpes.fr/18-les-aides-de-la-region.htm" onclick="xt_med('C','','accueil_recherche_avancee','N');">Recherche avancée</a>

</div>
 
		</div>
		 
			 
		<div id="par137" class="module"> 
		<div class="TPL_LIENSROUGES"> 
			<a href="http://www.rhonealpes.fr/296-la-commande-publique.htm" class="" onclick="xt_med('C','','Marches_publics','N');">Marchés publics</a>
				<a href="http://www.rhonealpes.fr/291-offres-d-emploi.htm" class="" onclick="xt_med('C','','Offres_emploi','N');">Offres d&#039;emploi</a>
		
	</div>
 
		</div>
		 
			 
		<div id="par9597" class="module"> 
		<a href="http://www.rhonealpes.fr/405-espace-developpement-entreprise.htm" title="Aller sur l'Espace Entreprises"><img src="WEB_CHEMIN_4406_1246435881.jpg" alt=""></a> 
		</div>
		 
			 
		<div id="par2367" class="module"> 
		<a href="http://territoires.rhonealpes.fr" class="external" title="Portail des territoires - nouvelle fenêtre"><img src="WEB_CHEMIN_2110_1217955576.jpg" alt="Aller sur le portail des territoires (nouvelle fenêtre)"></a> 
		</div>
		 
			 
		<div id="par9063" class="module"> 
		<a href="http://www.rhonealpes.fr/85-journal-rhone-alpes.htm" title="Aller à la page Journal Rhône-Alpes"><img src="WEB_CHEMIN_5340_1259240191.jpg" alt=""></a> 
		</div>
		 
			 
		<div id="par221" class="module"> 
		 
		</div>
		 
			 
		<div id="par2701" class="module PRS_TITRESOULIGNVERT"> 
		<h3><span>Développement durable</span></h3>La liste des <strong>lauréats de l'appel à projets Développement Durable 2009 </strong>est en ligne. Découvrez la grande diversité des projets retenus pour cette année. <br><strong><a href="http://www.rhonealpes.fr/51-developpement-durable.htm#par8895" title="Aller à la rubrique Développement Durable">En savoir plus</a></strong> 
		</div>
		 
	
 
</div><!-- FIN : #colonneG -->
	        <div id="contenu">    
	<div id="toppastop">
		<ul id="chemin">
			<li class="position">Vous êtes ici : </li>
	  					<li>Accueil</li>
		</ul>
		    <div id="outils">
        <script type="text/javascript">
        function addEventLst(EventTarget,type,listener,useCapture) {
			useCapture = typeof(useCapture)=="boolean"?useCapture:false;
			if (EventTarget.addEventListener) {
				EventTarget.addEventListener(type, listener, useCapture);
			} else if ((EventTarget==window) && document.addEventListener) {
				document.addEventListener(type, listener, useCapture);
			} else if (EventTarget.attachEvent) {
				EventTarget["e"+type+listener] = listener;
				EventTarget[type+listener] = function() {EventTarget["e"+type+listener]( window.event );}
				EventTarget.attachEvent("on"+type, EventTarget[type+listener]);
			} else {
				EventTarget["on"+type] = listener;
			}
		}
        </script>
       <div class="visuels">
	   <img src="outils.gif" alt="Votre barre d&#039;outils" usemap="#userTools_map">
       <map name="userTools_map">
            <area alt="Augmenter la taille de la police (grande)." title="Augmenter la taille de la police (grande)." shape="rect" coords="23,0,44,18" href="http://www.rhonealpes.fr/fontSize/medium/1-region-rhone-alpes.htm"><area alt="Diminuer la taille de la police (petite)." title="Diminuer la taille de la police (petite)." shape="rect" coords="0,0,21,18" href="http://www.rhonealpes.fr/fontSize/x-small/1-region-rhone-alpes.htm"><area alt="Augmenter les contrastes en inversant les couleurs." title="Augmenter les contrastes en inversant les couleurs." shape="rect" coords="49,0,70,18" href="http://www.rhonealpes.fr/style/inverse/1-region-rhone-alpes.htm"><area alt="La mise en forme courante correspond à celle par défaut." title="La mise en forme courante correspond à celle par défaut." shape="rect" coords="72,0,93,18">            <area id="printArea" alt="Pour imprimer le document, utilisez les fonctionnalités de votre navigateur." title="Pour imprimer le document, utilisez les fonctionnalités de votre navigateur." shape="rect" coords="96,0,117,18">
                        <area id="EnvoyerArea"  href="http://www.rhonealpes.fr/TPL_CODE/TPL_ENVOYERAMI/PAG_URL/Lw%3D%3D/275-envoyer-la-page.htm" alt="Envoyer la page" title="Envoyer la page"  shape="rect" coords="123,0,144,18">
			   
			<area id="ajoutSelectionArea" href="http://www.rhonealpes.fr/TPL_CODE/TPL_AJOUTSELECTION/PARAM_GET/a%3A1%3A%7Bs%3A4%3A%22idtf%22%3Bi%3A1%3B%7D/1-region-rhone-alpes.htm" alt="Pour ajouter la page à votre sélection" title="Pour ajouter la page à votre sélection" shape="rect" coords="151,0,172,18">
            
			            <area id="AccesSelectionArea"  href="http://www.rhonealpes.fr/TPL_CODE/TPL_SELECTION/271-ma-selection.htm" alt="Ma sélection" title="Ma sélection"  shape="rect" coords="176,0,197,18">
			 
        </map></div>
         <script type="text/javascript">
           if (addEventLst) {
                addEventLst(window,'load', function() {
                    // Print
                    var nPrintArea = document.getElementById("printArea");
                    nPrintArea.alt = "Lancer l\'impression du document.";
                    nPrintArea.title = "Lancer l\'impression du document.";
                    nPrintArea.href = "javascript:window.print();";
                });
            }
        </script> <span>[
			0]</span>
    </div>
	  	
	</div><!-- FIN #toppastop -->
  		<!--
	<p><textarea id="debug" cols="90" rows="20"></textarea></p>
	<p><input type="button" value="Éffacer les traces [E]" accesskey="e" onclick="document.getElementById('debug').value='';"></p>
	-->
		  <div id="par10851" class="paragraphe"> 
	    	    <h3><span>Grève <abbr lang="fr" title="Société Nationale des Chemins de fer Français">SNCF</abbr></span></h3><span class="lettrine">U</span>n mouvement social national de <strong>grève perturbera le trafic SNCF du lundi 22 mars à 20 h 00 au mercredi 24 mars</strong>  en milieu de matinée.<br>Ce préavis s'inscrit dans un mouvement interprofessionnel. Un plan de transport adapté est mis en oeuvre et l'information auprès des usagers TER se fera dans les conditions habituelles.<br>Vous pouvez <strong><a href="http://rec1ter.ter-sncf.com/Regions/rhone_alpes/Fr/Etat_du_trafic/Default.aspx" class="external" title="Aller sur le site TER SNCF">consulter en ligne l'état du trafic</a> sur les lignes TER</strong> de la région Rhône-Alpes.	    <div class="feedLink"><a href="http://www.rhonealpes.fr/cms_feed.php?id_internalFeed=35&amp;xtor=RSS-74">Je m'abonne à "Région Rhône-Alpes - A la une"</a></div>	  </div><!-- FIN : .paragraphe -->
		  <div id="par10706" class="paragraphe PRS_FONDGRIS"> 
	    	    <h3 class="surtitre"><span>Elections</span></h3><h3><span>Les résultats du 2ème tour</span></h3><p><!--[if gte mso 9]><xml> Normal 0 21 MicrosoftInternetExplorer4 </xml><![endif]--> <!--[if gte mso 10]> <style> /* Style Definitions */ table.MsoNormalTable {mso-style-name:"Tableau Normal"; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin:0cm; mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New Roman";} </style> <![endif]--> <img src="IMF_MOYEN_WEB_CHEMIN_5863_1268649263.jpg" alt="" class="alignleft"><span class="lettrine">R</span>etrouvez les <strong>résultats officiels définitifs du deuxième tour des élections régionales</strong> qui s'est tenu le dimanche 21 mars. Taux d'abstention, nombre de votants, votes blancs... Tous les chiffres sont en ligne et vous permettent de tout savoir au niveau régional et dans les huit département de Rhône-Alpes. <br>Découvrez également quelles sont <strong>les étapes à venir dans les prochains jours</strong> pour que le Conseil régional se mette en ordre de marche.<br><a href="http://www.rhonealpes.fr/509-.htm" title="Aller à la rubrique Le Conseil régional">Retrouvez tous les résultats du 2ème tour</a> <a href="http://www.rhone.gouv.fr/web/4-actualites.php?id=8039" class="external" title="Aller sur le site de la Préfecture (nouvelle fenêtre)"><br></a><a href="http://www.rhonealpes.fr/21-le-conseil-regional.htm" title="Aller à la rubrique Le Conseil régional">Découvrir les étapes à venir<br></a></p><p>&nbsp;</p><p>&nbsp;</p>	    <div class="feedLink"><a href="http://www.rhonealpes.fr/cms_feed.php?id_internalFeed=35&amp;xtor=RSS-74">Je m'abonne à "Région Rhône-Alpes - A la une"</a></div>	  </div><!-- FIN : .paragraphe -->
		  <div id="par10806" class="paragraphe"> 
	    	    <h3 class="surtitre"><span>émisison agoRA</span></h3><h3><span>agoRA fait sa scène</span></h3><p><img src="IMF_MOYEN_WEB_CHEMIN_4632_1248619686.jpeg" alt="" class="alignright"><span class="lettrine">L</span>e dernier numéro de <strong>l'émission agoRA explore le monde des musiques actuelles</strong>. Les groupes, les labels, les scènes de Rhône-Alpes... agoRA fait le tour de la question avec une fois de plus de nombreux invités et, en faisant, thématique oblige, la part belle au live !<br>agoRA est parrainée par la région et <strong>diffusée par les quatre chaînes de télévision rhônalpines</strong>, une première en France !<br><a href="http://www.rhonealpes.fr/422-emission-agora.htm" title="Aller sur la page de l'émission agoRA">Découvrir le dernier numéro d'agoRA</a></p><p>&nbsp;</p><p>&nbsp;</p>	    <div class="feedLink"><a href="http://www.rhonealpes.fr/cms_feed.php?id_internalFeed=35&amp;xtor=RSS-74">Je m'abonne à "Région Rhône-Alpes - A la une"</a></div>	  </div><!-- FIN : .paragraphe -->
		  <div id="par10805" class="paragraphe tpl"> 
	    	    
<script type="text/javascript">
    YAHOO.util.Event.addListener(window, 'load',  function () {YAHOO.diaporama.load()});        
    YAHOO.util.Event.addListener(window, "resize", function () {YAHOO.diaporama.resize()}); 
</script>
<div class="tpl_diaporama">
<h3><span>Arrêt sur images</span></h3>
  <table id="diaporama" summary="Diaporama Fête de l&#039;Internet - Des dessins pour tout comprendre">
    <tr> 
      <td class="libelle" height="185"><h4>Fête de l&#039;Internet - Des dessins pour tout comprendre</h4></td>
      <td><a href="javascript:void(0)" id="aReward"><img src="dia_none.png" height="185" width="30" id="imgReward" alt=""></a></td>
      <td> 
        <div id="diaporama_container"> 
          <div id="diaporama_listing"> 
                        <div class="bloc"> 
              <div class="palette"> 
                <a href="http://www.rhonealpes.fr/uploads/Image/b1/WEB_CHEMIN_5874_1268834130.gif" rel="lightbox[groupe]" title="TIC"><img src="IMF_DIAPORAMA_WEB_CHEMIN_5874_1268834130.gif" alt="TIC" class="vignette"></a> 
              </div>
            </div>
                        <div class="bloc"> 
              <div class="palette"> 
                <a href="http://www.rhonealpes.fr/uploads/Image/8e/WEB_CHEMIN_5904_1269005433.gif" rel="lightbox[groupe]" title="En savoir + : www.rhonealpes.fr/105-technologies-information-communication.htm"><img src="IMF_DIAPORAMA_WEB_CHEMIN_5904_1269005433.gif" alt="En savoir + : www.rhonealpes.fr/105-technologies-information-communication.htm" class="vignette"></a> 
              </div>
            </div>
                        <div class="bloc"> 
              <div class="palette"> 
                <a href="http://www.rhonealpes.fr/uploads/Image/0e/WEB_CHEMIN_5885_1268900076.jpg" rel="lightbox[groupe]" title="TIC & DD"><img src="IMF_DIAPORAMA_WEB_CHEMIN_5885_1268900076.jpg" alt="TIC &amp; DD" class="vignette"></a> 
              </div>
            </div>
                        <div class="bloc"> 
              <div class="palette"> 
                <a href="http://www.rhonealpes.fr/uploads/Image/29/WEB_CHEMIN_5905_1269005852.gif" rel="lightbox[groupe]" title="En savoir + : www.ordinateurs-solidaires.fr/"><img src="IMF_DIAPORAMA_WEB_CHEMIN_5905_1269005852.gif" alt="En savoir + : www.ordinateurs-solidaires.fr/" class="vignette"></a> 
              </div>
            </div>
                        <div class="bloc"> 
              <div class="palette"> 
                <a href="http://www.rhonealpes.fr/uploads/Image/0b/WEB_CHEMIN_5915_1269245470.jpg" rel="lightbox[groupe]" title=""><img src="IMF_DIAPORAMA_WEB_CHEMIN_5915_1269245470.jpg" alt="" class="vignette"></a> 
              </div>
            </div>
                        <div class="bloc"> 
              <div class="palette"> 
                <a href="http://www.rhonealpes.fr/uploads/Image/c1/WEB_CHEMIN_5912_1269011217.gif" rel="lightbox[groupe]" title=""><img src="IMF_DIAPORAMA_WEB_CHEMIN_5912_1269011217.gif" alt="" class="vignette"></a> 
              </div>
            </div>
                      </div>
        </div>
      </td>
      <td><a href="javascript:void(0)" id="aForward"><img src="dia_none.png" height="185" width="30" id="imgForward" alt=""></a></td>
    </tr>
  </table>
</div>
	    	  </div><!-- FIN : .paragraphe -->
		  <div id="par10737" class="paragraphe"> 
	    	    <h3><span>Internet pour vous..partout</span></h3><p><span class="lettrine"></span><img src="IMF_VIGNETTE_WEB_CHEMIN_5898_1268989588.gif" alt="" class="alignleft"><span class="lettrine">E</span>n cette semaine nationale de <strong><strong>la Fête de l'Internet</strong></strong>, la Région Rhône-Alpes vous présente, à travers ce diaporama, ses actions pour que la révolution du numérique profite au plus grand nombre. Ainsi, <strong><strong>chaque jour du 20 au 28 mars, retrouvez une définition et une illustration d'un terme lié à l'Internet</strong></strong>. <br><a href="http://www.rhonealpes.fr/19-entreprendre.htm" title="Aller à la rubrique Entreprendre">Tout savoir sur la fête de l'Internet</a> </p> <p></p>	    <div class="feedLink"><a href="http://www.rhonealpes.fr/cms_feed.php?id_internalFeed=35&amp;xtor=RSS-74">Je m'abonne à "Région Rhône-Alpes - A la une"</a></div>	  </div><!-- FIN : .paragraphe -->
	</div><!-- FIN : #contenu -->
	      </div>
          <div id="colonneDroite">
  	<div id="par208" class="module"> 
	     

  <div id="recherche">
	<form id="formRech" method="get" name="rechercheSeul" action="http://www.rhonealpes.fr/16-recherche.htm">  
      <label for="champRecherche" style="display:none">Chaîne de recherche</label>
      <input type="text" accesskey="2" id="champRecherche" onFocus="this.value=''" name="KEYWORDS" value="Recherche      ">
      <input type="submit" name="toto" id="boutonRecherche" value="ok" alt="Rechercher sur le site">
      <input type="hidden" name="idtf" value="16">
      <input type="hidden" name="C" value="189"><!-- ANTIDOT ID -->
	</form>
  </div>




 
 
	     
  	</div>
	  	<div id="par2622" class="module"> 
	     <a href="http://www.rhonealpes.fr/52-le-cesr.htm" title="Aller à la rubrique CESR"><img src="WEB_CHEMIN_663_1217953071.jpg" alt="Aller à la rubrique CESR"></a> 
	     
  	</div>
	  	<div id="par8445" class="module"> 
	     
<div class="tpl_zappingMDL PRS_ZAPPING">
<p class="aligncenter centrale">
	<a href="http://www.rhonealpes.fr/ID_VIDEOCENTRALE/305/92-zapping.htm">
		<img alt="Emission agoRA - Rhône-Alpes en pince pour le rire - Janvier 2010"
             title="Emission agoRA - Rhône-Alpes en pince pour le rire - Janvier 2010" src="PETIT_VID_CHEMIN_305_1264511100.jpg" height="82">
	</a>
</p>
<p class="aligncenter">
	<a class="external" href="http://www.rhonealpes.tv"><img class="tplimg" alt="Plus de vidéos sur Rhonealpes.tv" src="http://www.rhonealpes.fr/images/SIT_RHONEALPES/	rhonealpesTV.gif"></a>
</p>
</div>
 
	     
  	</div>
	  	<div id="par10693" class="module"> 
	     	<div class="PRS_DECLIC">
					<a id="lienDeclicJeuneAccueil" href="http://www.rhonealpes.fr/81-declic-jeune-plan-regional-jeunesse.htm">&nbsp;</a>
				<img class="alignright" alt="" src="DJE_CHEMIN_0_1267603089.jpg" >
		<a href="http://www.rhonealpes.fr/81-declic-jeune-plan-regional-jeunesse.htm#par10198" title="Aller à la rubrique Déclic jeune">illiCO EVENEMENTS</a> vous permet de bénéficier de <strong>50% de réduction sur votre billet de TER et sur votre forfait de ski </strong>dans certaines stations le week-end du <strong>27 et 28 mars.</strong>	</div>
 
	     
  	</div>
	  	<div id="par9179" class="module"> 
	     		<div id="tpl_cartemraMDLPetit">
	<a href="http://www.rhonealpes.fr/93-carte-m-ra-avantages.htm">
			<img alt="Carte M'ra!" class="tplimg" src="carteMra.jpg">
	</a>
		</div>	
		
 
	     
  	</div>
	  	<div id="par7711" class="module PRS_EVENEMENT"> 
	     <h3><span>Futur siège de la Région à la Confluence</span></h3><p><a href="http://www.rhonealpes.fr/53-le-futur-hotel-de-region.htm" title="Aller à la rubrique Le futur Hôtel de Région"><img src="WEB_CHEMIN_5654_1264082952.gif" alt="vue externe du futur siège, angle Nord ouest"></a> </p><p><span class="lettrine"></span><!--[if gte mso 9]><xml> Normal 0 21 MicrosoftInternetExplorer4 </xml><![endif]--><!--[if gte mso 10]> <style> /* Style Definitions */ table.MsoNormalTable {mso-style-name:"Tableau Normal"; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin:0cm; mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New Roman";} </style> <![endif]--><!--[if gte mso 9]><xml> Normal 0 21 MicrosoftInternetExplorer4 </xml><![endif]--><!--[if gte mso 10]> <style> /* Style Definitions */ table.MsoNormalTable {mso-style-name:"Tableau Normal"; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin:0cm; mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New Roman";} </style> <![endif]--><span class="lettrine"></span> A l'automne 2010, la Région s'installera dans un bâtiment neuf au coeur du nouveau quartier de la Confluence à Lyon.<br><strong><a href="http://www.rhonealpes.fr/53-le-futur-hotel-de-region.htm" title="Aller à rubrique Le futur Hôtel de Région">Tout savoir sur le projet</a></strong> <br>  </p> 
	     
  	</div>
	  	<div id="par7371" class="module"> 
	     	<div class="PRS_RDVCITOYENS">
		<h3>Rendez-vous citoyens</h3>
		<p class="lienRDVCitoyens">
			<span class="styleGrdPuce">&nbsp;</span>
			<a href="http://www.rhonealpes.fr/91-rendez-vous-citoyens.htm">Tout savoir sur la démocratie participative</a>
		</p>
	</div>
 
	     
  	</div>
	
</div>
      </div><br class="clear">
    </div>
    <div id="bandeauBas"> 
  <ul>
    <li> 
            <a accesskey="3" href="http://www.rhonealpes.fr/12-plan-du-site.htm" title="Plan du site">Plan du site</a> 
          </li>
    <li> 
            <a accesskey="5" href="http://www.rhonealpes.fr/13-accessibilite.htm" title="Accessibilité">Accessibilité</a> 
          </li>
    <li> 
            <a accesskey="4" href="http://www.rhonealpes.fr/14-aide-a-la-navigation.htm" title="Aide à la navigation">Aide à la navigation</a> 
          </li>
    <li> 
            <a accesskey="8" href="http://www.rhonealpes.fr/15-mentions-legales.htm" title="Mentions légales et crédits">Mentions légales et crédits</a> 
          </li>
  </ul>
  <div id="coordon"> 
        <a accesskey="6" id="lienContact" href="http://www.rhonealpes.fr/5-contacts.htm" title="Contacts">Contacts</a> 
        &nbsp;&nbsp;
        <a id="lienPlans"href="http://www.rhonealpes.fr/17-plans-et-itineraires.htm" title="Itinéraires et plans">Itinéraires et plans</a><br>
        © RRA - Région Rhône-Alpes <br>
    78 route de Paris - BP 19 - 69751 Charbonni&egrave;res-les-Bains Cedex<br>
    Tél. 04 72 59 40 00 </div>
</div>
</div>

				<script type="text/javascript">
					<!--
					xtnv = document;        
					xtsd = "http://logi7";
					xtsite = "152146";
					xtn2 = "";
					xtpage = "accueil::accueil";
					xtdi = "";
					//-->
				</script>
				<noscript>
					<img width="1" height="1" alt="" src="http://logi7.xiti.com/hit.xiti?s=152146&s2=&p=accueil::accueil&di=&" >
				</noscript><script type="text/javascript" src="xiti_link.js"></script><script type="text/javascript" src="xtcore.js"></script><script type="text/javascript" src="xiti_media.js"></script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4432742-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
