﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<title>Banque en ligne Soci&eacute;t&eacute; G&eacute;n&eacute;rale : services bancaires pour les particuliers, les professionnels, les entreprises, les associations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Banque en ligne Soci&eacute;t&eacute; G&eacute;n&eacute;rale : produits et services bancaires pour les particuliers, les professionnels, les entreprises, les associations" name="description"/>
<meta content="ouvrir un compte, banque en ligne, financer un projet, pr&agrave;&ecirc;t immobilier, &eacute;pargne, placement, pr&eacute;parer sa retraite, assurance habitation, assurance auto, financement de v&eacute;hicule" name="keywords"/>
<link href="reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />


<script type="text/javascript" src="jquery-132min.js"></script>
<script type="text/javascript" src="jquery_backgroundPosition.js"></script>
<script type="text/javascript" src="jquery_blend.js"></script>
<script type="text/javascript" src="fancybox126.js"></script>
<script type="text/javascript" src="scripts.js"></script>

</head>
<body>
<div id="eimm_contenu_prinicipal">
<h1>Soci&eacute;t&eacute; G&eacute;n&eacute;rale, on est l&agrave; pour vous aider</h1>
  <!-- Col gauche -->
  <div id="eimm_colonne_gauche">
    <div id="eimm_menu_gauche">
      <div id="eimm_logo"><img src="eimm_logo.jpg" alt="Logo Soci&eacute;t&eacute; G&eacute;n&eacute;rale" height="60"  width="60" /></div>
      <ul>
        <li><a xtclib="INSTIT_le_groupe" href="http://www.societegenerale.com/" id="eimm_groupe" title="Acc&eacute;der au site du Groupe Soci&eacute;t&eacute; G&eacute;n&eacute;rale">Le Groupe</a></li>
        <li><a xtclib="INSTIT_dev_durable" href="http://www.societegenerale.com/nos-engagements/developpement-durable" id="eimm_dev_dur" title="Acc&eacute;der au site du D&eacute;veloppement durable Soci&eacute;t&eacute; G&eacute;n&eacute;rale ">D&eacute;veloppement durable</a></li>
        <li><a xtclib="INSTIT_recrutement" href="http://careers.socgen.com/bddf/fr/accueil.html" id="eimm_recrutement" title="Acc&eacute;der au site du Recrutement Soci&eacute;t&eacute; G&eacute;n&eacute;rale">Recrutement</a></li>
      </ul>
    </div>
    <!-- BANNIERE GAUCHE -->
    <div id="eimm_ban_col_gauche" xtclib="EIMM_COM_col_gauche"></div>
    <!-- BANNIERE GAUCHE fin -->
  </div>
  <!-- Col gauche fin -->
  <!-- Centre -->
  <div id="eimm_contenu_centre">
    <!-- BANNIERE CENTRE -->
    <div id="eimm_ban_centre" xtclib="eimm_ban_centre">

   </div>
    <!-- BANNIERE CENTRE fin -->
    <div id="eimm_col_particuliers"><h2><a xtclib="PRI_home" href="https://particuliers.societegenerale.fr/" class="eimm_menu_centre_lien eimm_lien_particuliers" title="Acc&eacute;der au site Soci&eacute;t&eacute; G&eacute;n&eacute;rale des Particuliers">Particuliers</a></h2>
      <ul>
        <li><a xtclib="PRI_vos_comptes" href="https://particuliers.societegenerale.fr/"><strong>Acc&egrave;s &agrave; vos comptes</strong></a></li>
        <li><a xtclib="PRI_pret_conso" href="https://particuliers.societegenerale.fr/emprunter/pret_personnel.html">Pr&ecirc;ts &agrave; la consommation</a></li>
        <li><a xtclib="PRI_pret_immo" href="https://particuliers.societegenerale.fr/emprunter/prets_immobiliers.html">Pr&ecirc;ts immobiliers</a></li>
        <li><a xtclib="PRI_argent_quotidien" href="https://particuliers.societegenerale.fr/essentiel_quotidien.html">Votre argent au quotidien</a></li>
        <li><a xtclib="PRI_assurance_prev" href="https://particuliers.societegenerale.fr/assurer.html">Assurance et pr&eacute;voyance</a></li>
        <li><a xtclib="PRI_epargne_plact" href="https://particuliers.societegenerale.fr/epargner.html">&Eacute;pargne et placements</a></li>
        <li><a xtclib="PRI_vos_enfants" href="https://particuliers.societegenerale.fr/moins_de_30_ans/vous_et_vos_enfants.html">Vous et vos enfants</a></li>
      </ul>
      <div class="eimm_encars_actu" id="eimm_encars_actu_part" xtclib="EIMM_COM_particuliers"></div>
    </div>
    <div id="eimm_col_pro"><h2><a  xtclib="PRO_home" href="https://www.professionnels.secure.societegenerale.fr" class="eimm_menu_centre_lien eimm_lien_pro" title="Acc&eacute;der au site Soci&eacute;t&eacute; G&eacute;n&eacute;rale des Professionnels">Professionnels</a></h2>
      <ul>
        <li><a  xtclib="PRO_vos_comptes" href="https://www.professionnels.secure.societegenerale.fr/EIOMain/1,,EIO_EIOHomePageGenerique_XX_HOMEP_HPSEC__,00.html"><strong>Acc&egrave;s &agrave; vos comptes</strong></a></li>
        <li><a  xtclib="PRO_agriculteurs" href="https://www.professionnels.secure.societegenerale.fr/EIOMain/1,,EIO_EIOHomePageCommunautaire_AG_HOMEP_HPCOM__,00.html?urlCnte=AG">Professions agricoles</a></li>
        <li><a  xtclib="PRO_artisans" href="https://www.professionnels.secure.societegenerale.fr/EIOMain/1,,EIO_EIOHomePageCommunautaire_AR_HOMEP_HPCOM__,00.html?urlCnte=AR">Artisans</a></li>
        <li><a  xtclib="PRO_commercants" href="https://www.professionnels.secure.societegenerale.fr/EIOMain/1,,EIO_EIOHomePageCommunautaire_CO_HOMEP_HPCOM__,00.html?urlCnte=CO">Commer&ccedil;ants</a></li>
        <li><a  xtclib="PRO_juridiques" href="https://www.professionnels.secure.societegenerale.fr/EIOMain/1,,EIO_EIOHomePageCommunautaire_JU_HOMEP_HPCOM__,00.html?urlCnte=JU">Professions juridiques</a></li>
        <li><a  xtclib="PRO_sante" href="https://www.professionnels.secure.societegenerale.fr/EIOMain/1,,EIO_EIOHomePageCommunautaire_SA_HOMEP_HPCOM__,00.html?urlCnte=SA">Professions de sant&eacute;</a></li>
        <li><a  xtclib="PRO_services" href="https://www.professionnels.secure.societegenerale.fr/EIOMain/1,,EIO_EIOHomePageCommunautaire_SE_HOMEP_HPCOM__,00.html?urlCnte=SE">Professions de services</a></li>
      </ul>
      <div class="eimm_encars_actu" id="eimm_encars_actu_pro" xtclib="EIMM_COM_professionnels"></div>
    </div>
    <div id="eimm_col_ent_asso"><h2><a xtclib="ENT_home" href="https://entreprises.societegenerale.fr" class="eimm_menu_centre_lien eimm_lien_ent" title="Acc&eacute;der au site Soci&eacute;t&eacute; G&eacute;n&eacute;rale des Entreprises">Entreprises</a></h2>
      <ul id="eimm_menu_ent">
        <li><a xtclib="ENT_vos_comptes" href="https://entreprises.societegenerale.fr/"><strong>Acc&egrave;s &agrave; vos comptes</strong></a></li>
        <li><a xtclib="ENT_produits_services"  href="https://entreprises.societegenerale.fr/notre-offre.html">Produits et Services</a></li>
        <li><a xtclib="ENT_devenir_client" href="https://entreprises.societegenerale.fr/frgWeb/pageAI.html?code=DevenirClient">Devenir Client</a></li>
      </ul>
      <h2><a xtclib="ASSO_home" href="http://associations.societegenerale.fr" class="eimm_menu_centre_lien eimm_lien_asso" title="Acc&eacute;der au site Soci&eacute;t&eacute; G&eacute;n&eacute;rale des Associations">Associations</a></h2>
      <ul id="eimm_menu_asso">
        <li><a xtclib="ASSO_vos_comptes"  href="http://associations.societegenerale.fr/EIA--gerer_vos_comptes-rq-offre-cat-1.html"><strong>Vos comptes</strong></a></li>
        <li><a xtclib="ASSO_notre_offre"  href="http://associations.societegenerale.fr">Notre offre</a></li>
      </ul>
      <div class="eimm_encars_actu" id="eimm_encars_actu_ent-asso" xtclib="EIMM_COM_asso-ent"></div>
    </div></div>
  <!-- Centre fin -->
  <!-- Col droite -->
  <div id="eimm_colonne_droite">
    <h3 id="eimm_entete_qui_sommes">Qui sommes-nous ?</h3>
    <a  xtclib="INSTIT_qui_sommes_nous"  href="https://particuliers.societegenerale.fr/devenir_client/qui_sommes_nous.html" title="Cliquez ici pour d&eacute;couvrir la Soci&eacute;t&eacute; G&eacute;n&eacute;rale" id="eimm_lien_decouvrez">D&eacute;couvrez la Soci&eacute;t&eacute; G&eacute;n&eacute;rale</a>
    <h3 id="eimm_entete_devenir">Qui sommes-nous ?</h3>
   <a xtclib="INSTIT_devenir_client"  href="https://fc1.1bis.com/societegenerale2/default.asp?info=ocb" class="popin iframe" title="Cliquez ici pour acc&eacute;der &agrave; la recherche d'agence Soci&eacute;t&eacute; G&eacute;n&eacute;rale" id="eimm_lien_rejoignez">Rejoignez-nous et trouvez l'agence la plus proche de chez vous</a>
    <div id="eimm_ban_col_droite" xtclib="EIMM_COM_col_droite"></div>
  </div>
  <!-- Col droite fin -->
  <!-- footer -->
  <div id="eimm_footer"><a xtclib="FOOTER_groupe_sg"  href="http://www.societegenerale.com/" title="Acc&eacute;der au site du groupe Soci&eacute;t&eacute; G&eacute;n&eacute;rale"><img src="eimm_logo_groupe_sg.gif" width="176" height="21" alt="Groupe Soci&eacute;t&eacute; G&eacute;n&eacute;rale" /></a>
    <div id="eimm_footer_lien"><a  xtclib="FOOTER_info_legales"  href="https://particuliers.societegenerale.fr/votre_site/informations_legales.html" title="Acc&eacute;der aux Informations L&eacute;gales">Informations l&eacute;gales</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a xtclib="FOOTER_config_secu" href="https://particuliers.societegenerale.fr/votre_site/configuration_securite.html" title="Acc&eacute;der &agrave; l'aide sur la configuration et la s&eacute;curit&eacute;">Configuration et S&eacute;curit&eacute;</a></div>
    <strong>&copy; Soci&eacute;t&eacute; G&eacute;n&eacute;rale 2010</strong></div>
  <!-- footer fin-->
</div>

<!-- ********** Tags ***********-->
<script type="text/javascript">
<!--
xtnv = document;        //parent.document or top.document or document         
xtsd = "https://logs128";
xtsite = "413227";
xtn2 = "";        // level 2 site
xtpage = "HomePage";        //page name (with the use of :: to create chapters)
xtdi = "";        //implication degree
//-->
</script>
<script type="text/javascript" src="https://static.societegenerale.fr//pri/xtclicks.js"></script>
<script type="text/javascript" src="xtcore_eimm.js"></script>
<script type="text/javascript">if (xtclzone>0) xtNodesload();</script>
<noscript>
<img width="1" height="1" alt="" src="https://logs128.xiti.com/hit.xiti?s=413227&s2=&p=HomePage&di=&" />
</noscript>
</body>
</html>
