




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html LANG="fr" >
<head>
	<title>Groupe Carrefour</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="main.css" type="text/css" rel="stylesheet" />
	<link href="content.css" type="text/css" rel="stylesheet" />
	<link href="box_transverse.css" type="text/css" rel="stylesheet" />
	<link href="mini_content.css" type="text/css" rel="stylesheet" />
	<link href="navigation.css" type="text/css" rel="stylesheet" />
	<link href="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-css/rich_content.css" type="text/css" rel="stylesheet" />
	<link href="structure_page.css" type="text/css" rel="stylesheet" />
	<link href="template_dossier.css" type="text/css" rel="stylesheet" />
	<link href="template_regroupement_home_page.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-js/template_diaporama.js"></script>
	<script type="text/javascript" src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-js/template_flash.js"></script>
	<script type="text/javascript" src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-js/template_tableau.js"></script>
	<link rel="alternate" type="application/rss+xml" title="Resultats" href="http://www.carrefour.com/cdc/rss-fr/?type=Resultats">
	<link rel="alternate" type="application/rss+xml" title="Information reglementee" href="http://www.carrefour.com/cdc/rss-fr/?type=Information&#32;reglementee">
	<link rel="alternate" type="application/rss+xml" title="Communiques financiers" href="http://www.carrefour.com/cdc/rss-fr/?type=Communiques&#32;financiers">
	<link rel="alternate" type="application/rss+xml" title="Actualite" href="http://www.carrefour.com/cdc/rss-fr/?type=Actualite">
</head>
	<!-- ChannelContentMgmtId : a28db0acf897d010VgnVCM1000000100007fRCRD -->
<!-- channelIsInSiteCrm : true -->
<!-- values : [Ljava.lang.String;@6277792 -->
<!-- script sitecrm -->
<script language="javascript" type="text/javascript" src="sitecrm.js"></script>
<!-- script sitecrm -->
<body lang="fr" >
        
        
        <div class="main">
		    <div class="header_block">
		    	<div class="header_center_col">
					


<!-- Main Link Banner -->

<div class="logo">
   <h1>
      <img src="~2093083.gif"
           alt="Logo du Groupe Carrefour"/>
   </h1>
</div>
<div class="banner-top">
   <div class="banner-top-link">
      <a class="" href="http://www.carrefour.com/cdc/groupe/" onClick="">Groupe</a>
   </div>
   <div class="banner-top-link">
      <a class="" href="http://www.carrefour.com/cdc/finance-fr/" onClick="">Finance</a>
   </div>
   <div class="banner-top-link">
      <a class="" href="http://www.carrefour.com/cdc/emploi/" onClick="">Emploi</a>
   </div>
   <div class="banner-top-link">
      <a class="" href="http://www.carrefour.com/cdc/commerce-responsable/" onClick="">Commerce responsable</a>
   </div>
   <div class="banner-top-link">
      <a class=""
         href="http://www.carrefour.com/cdc/fondation/la-fondation-d-entreprise-internationale-carrefour/"
         onClick="">Fondation</a>
   </div>
   <div class="banner-top-link">
      <a class="" href="http://www.carrefour.com/cdc/presse/" onClick="">Presse</a>
   </div>
   <div class="banner-top-search">
      <form name="NavigationSearch" method="get" accept-charset="utf-8"
            action="http://www.carrefour.com/cdc/moteur-de-recherche/">
         <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/search-bar-header.gif"
              alt=""/>
         <label for="search_content">
            <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/search-bar-transparent.gif"
                 alt="Rechercher"/>
         </label>
         <script type="text/javascript">var isNavigationInputFirstClick = 0; function clearNavigationInput() { if( isNavigationInputFirstClick == 0 ) { document.NavigationSearch.search.value = ""; isNavigationInputFirstClick = 1; } }</script>
         <input type="text" id="search_content" name="search" class="search"
                onclick="clearNavigationInput()"
                value="Rechercher"/>
         <input type="hidden" name="submitter" value="cdc-navigation"/>
         <button type="submit" class="btn-img-search-ok" onclick="clearNavigationInput()">
            <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/search-bar-ok.gif"
                 alt="Lancer la recherche"/>
         </button>
      </form>
   </div>
</div>

<div class="banner-top-actions">
	<div class="banner-top-actions-entry-left"><span class="link_lang" LANG="en"><a href="http://www.carrefour.com/cdc/home/" alt="English Version">English Version</a></span></div>

	<div class="banner-top-actions-block-right">
		<div class="banner-top-actions-entry"><span class="banner-top-actions-print">Panier d'impression</span></div>
		
		<div class="banner-top-actions-entry"><img src="banner_top_watch.gif" alt=""/><a href="http://www.carrefour.com/cdc/panier-d-impression/" title="Voir le panier d'impression" >&nbsp;Voir</a></div>
		
		<div class="banner-top-actions-entry"><img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/banner_top_print_empty.gif" alt=""/><a href="http://www.carrefour.com/cdc/accueil/?com.carrefour.cdc.print.cart.force.empty=true" title="Vider le panier d'impression" >&nbsp;Vider</a></div>
	</div>
</div>

				</div>
				<br class="clear-left" />
		    </div>
		    
		    <div class="clear-left"></div>
		  
		    <div class="body_block">
		    	



	<div class="homepage_body_left_col">
		
<div class="box-transverse-voyage">
<a href="http://www.carrefour.com/cdc/client/" id="render0" ><img src="141209CLIENThome_frV4.jpg" alt="Vous êtes client d'un magasin Carrefour en France."" longdesc="/docroot/groupe/C4com/Pieces_jointes/Autres/altclient.txt" border="0"></a><script type="text/javascript">var renderCount=1; var renderitem; var renderitemId=""; var rendershowme = Math.round( Math.random() * (renderCount-1) ); for(var i = 0; i < renderCount; i++ ) { renderitemId = "render"+ i; renderitem = document.getElementById(renderitemId); if( i != rendershowme ) { renderitem.style.display = "none"; }}</script>
</div>
		<!-- test fast -->
		
<table summary="" cellspacing="0" cellpadding="0"
       class="trans-table-shape trans-table-color-light-blue">
   <tr>
      <td class="trans-td-title-shape trans-td-title-color-light-blue">
         <h2>Accès Rapides</h2>
      </td>
   </tr>
   <tr>
      <td class="trans-td-content-shape trans-td-content-color-light-blue">
         <div class="transverse-links">
            <table class="bullet-table transverse-bullet-table-style" summary="" cellspacing="0"
                   cellpadding="0">
               <tr>
                  <td class="bullet-table-bullet-area table-bullet-area-width">
                     <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                          alt=""/>&nbsp;</td>
                  <td class="bullet-table-text-area">
                     <a href="http://www.carrefour.com/cdc/finance-fr/chiffres-d-affaires-et-resultats/chiffres-d-affaires/"
                        onClick="">Chiffres d'affaires et résultats</a>
                  </td>
               </tr>
               <tr>
                  <td class="bullet-table-bullet-area table-bullet-area-width">
                     <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                          alt=""/>&nbsp;</td>
                  <td class="bullet-table-text-area">
                     <a href="http://www.carrefour.com/cdc/finance-fr/chiffres-cles/nos-chiffres-cles/" onClick="">Chiffres clés</a>
                  </td>
               </tr>
               <tr>
                  <td class="bullet-table-bullet-area table-bullet-area-width">
                     <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                          alt=""/>&nbsp;</td>
                  <td class="bullet-table-text-area">
                     <a href="http://www.carrefour.com/cdc/finance-fr/publications-et-presentations/rapports-annuels/"
                        onClick="">Rapports Annuels</a>
                  </td>
               </tr>
               <tr>
                  <td class="bullet-table-bullet-area table-bullet-area-width">
                     <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                          alt=""/>&nbsp;</td>
                  <td class="bullet-table-text-area">
                     <a href="http://www.carrefour.com/cdc/commerce-responsable/rapports-developpement-durable/" onClick="">Rapports Développement Durable</a>
                  </td>
               </tr>
               <tr>
                  <td class="bullet-table-bullet-area table-bullet-area-width">
                     <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                          alt=""/>&nbsp;</td>
                  <td class="bullet-table-text-area">
                     <a href="http://www.carrefour.com/cdc/groupe/information-reglementee/2010/" onClick="">Information réglementée</a>
                  </td>
               </tr>
            </table>
         </div>
         <script>
							function OpenDivFastAccess()
								{
									var fastAccessDivId = document.getElementById("fastAccessDiv");
									if(fastAccessDivId)
									{
										fastAccessDivId.style.display = 'block';
										fastAccessDivId.style.visibility = 'visible';
									}
									
								}
						</script>
         <div class="site" id="fastAccessDiv" style="visibility:hidden;display:none">
            <form name="SitesForm" method="POST" action="http://www.carrefour.com/OpenSiteServlet" target="_blank">
               <table class="fast-access-sites" summary="" cellspacing="0" cellpadding="0">
                  <tr>
                     <td class="fast-access-sites-select">
                        <label for="siteSelector">
                           <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/p_transparent.gif"
                                alt="Choisissez l'un des sites du groupe"/>
                        </label>
                        <select name="site" id="siteSelector">
                           <option>Autres sites du groupe</option>
                           <option value="http://www.carrefourksa.com/">Arabie Saoudite - Carrefour</option>
                           <option value="http://www.carrefour.com.ar">Argentine - Carrefour</option>
                           <option value="http://www.hypercarrefour.be">Belgique - Carrefour</option>
                           <option value="http://www.carrefourbelgium.be/">Belgique - groupe Carrefour</option>
                           <option value="http://www.gb.be/">Belgique - GB Carrefour</option>
                           <option value="http://www.carrefour.com.br/">Brésil - Carrefour</option>
                           <option value="http://www.dia.com.br/">Brésil - Dia</option>
                           <option value="http://www.carrefour.com.cn/">Chine - Carrefour</option>
                           <option value="http://www.carrefour.com.cy/greek/">Chypre-Carrefour</option>
                           <option value="http://www.carrefour.com.co/">Colombie - Carrefour</option>
                           <option value="http://www.carrefouregypt.com/">Egypte - Carrefour</option>
                           <option value="http://www.carrefouruae.com/">Emirats Arabes Unis-Carrefour</option>
                           <option value="http://www.carrefour.es/index.html">Espagne - Carrefour</option>
                           <option value="http://www.dia.es">Espagne - Dia</option>
                           <option value="http://www.carrefourassurances.com/">France-Assurances Carrefour </option>
                           <option value="http://www.carrefour.fr">France - Carrefour</option>
                           <option value="http://www.carrefourmobile.fr/index2.html">France-Carrefour Mobile</option>
                           <option value="http://www.voyagescarrefour.carrefourspectacles.com/">France - Carrefour Spectacles</option>
                           <option value="http://www.voyagescarrefour.com/voyages-carrefour/">France - Carrefour Voyages</option>
                           <option value="http://www.pass.fr/">France - Carte Pass</option>
                           <option value="http://www.champion.fr">France - Champion</option>
                           <option value="http://www.magasins-ed.com">France - Ed</option>
                           <option value="http://www.franchise-ed.com">France- Franchise Ed</option>
                           <option value="http://www.guyenneetgascogne.com">France - Guyenne et Gascogne</option>
                           <option value="http://www.refletsdefrance.fr/">France-produits Reflets de France</option>
                           <option value="http://www.promocash.com/">France - Promocash</option>
                           <option value="http://www.franchise-proximite.carrefour.com/">France-Proximité Franchise</option>
                           <option value="http://www.shopi.com/">France - Shopi</option>
                           <option value="http://www.carrefour.gr">Grèce - Carrefour</option>
                           <option value="http://WWW.diahellas.gr">Grèce-Dia</option>
                           <option value="http://www.diacorporate.com/">Groupe-Dia</option>
                           <option value="http://www.fondation-internationale-carrefour.org/">Groupe-Fondation internationale carrefour</option>
                           <option value="http://www.carrefour.net/fr/index.html">Groupe-portail Fournisseurs</option>
                           <option value="http://http://www.carrefourproperty.fr/">Groupe-Carrefour Property</option>
                           <option value="http://www.carrefour.co.id">Indonésie - Carrefour</option>
                           <option value="http://www.carrefouritalia.it">Italie - groupe Carrefour</option>
                           <option value="http://www.carrefour.it/c4itiper/c4itiper/home">Italie - Carrefour</option>
                           <option value="http://www.supermercatigs.it/c4itsuper/c4itsuper/home">Italie - GS</option>
                           <option value="http://www.carrefour.co.jp">Japon - Carrefour</option>
                           <option value="http://carrefour.com.my">Malaisie - Carrefour</option>
                           <option value="http://www.carrefour.pl/page/pl/korporacyjny/o-carrefour/">Pologne - groupe Carrefour</option>
                           <option value="http://www.carrefour.pl/page/pl/handlowy/hipermarkety/">Pologne - Carrefour</option>
                           <option value="http://www.carrefour.pl/page/pl/handlowy/carrefour-express/">Pologne - Carrefour Express</option>
                           <option value="http://www.carrefourqatar.com/">Qatar - Carrefour</option>
                           <option value="http://www.clubeminipreco.webside.pt/mp/index.asp">Portugal - Minipreço</option>
                           <option value="http://www.carrefour.ro/">Roumanie-Carrefour</option>
                           <option value="http://www.carrefour.ru/eng/">Russie-Carrefour</option>
                           <option value="http://www.carrefour.com.sg">Singapour - Carrefour</option>
                           <option value="http://www.carrefour.sk">Slovaquie - Carrefour</option>
                           <option value="http://www.carrefouroman.com/">Sultanat d'Oman - Carrefour</option>
                           <option value="http://www.carrefour.com.tw/index.asp">Taïwan-Carrefour</option>
                           <option value="http://www.carrefour.co.th">Thaïlande - Carrefour</option>
                           <option value="http://www.carrefourexpres.com/emarket/choose_city_splash.asp">Turquie - Carrefour Expres</option>
                           <option value="http://www.carrefour.com.tr">Turquie - Carrefour</option>
                        </select>
                     </td>
                     <td class="fast-access-sites-button">
                        <input class="btn-img" type="image" alt="Ouvrir le site dans une nouvelle fenêtre"
                               onsubmit="OpenSite(document.SitesForm)"
                               onload="OpenDivFastAccess()"
                               src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/fast-access-ok-dark.gif"/>
                     </td>
                  </tr>
               </table>
            </form>
         </div>
         <script type="text/javascript">
			function OpenSite()
			{
				var selectedIndex = document.getElementById("siteSelector").selectedIndex;
				if(selectedIndex == 0 )
				{
					return false;
				}
			}
		</script>
         <noscript>
            <div class="transverse-links">
               <p>Autres sites du groupe</p>
               <table class="bullet-table transverse-bullet-table-style" summary="" cellspacing="0"
                      cellpadding="0">
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefourksa.com/"
                           title="Arabie Saoudite - Carrefour, nouvelle fenêtre"
                           target="_blank">Arabie Saoudite - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.com.ar"
                           title="Argentine - Carrefour, nouvelle fenêtre"
                           target="_blank">Argentine - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.hypercarrefour.be"
                           title="Belgique - Carrefour, nouvelle fenêtre"
                           target="_blank">Belgique - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefourbelgium.be/"
                           title="Belgique - groupe Carrefour, nouvelle fenêtre"
                           target="_blank">Belgique - groupe Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.gb.be/" title="Belgique - GB Carrefour, nouvelle fenêtre"
                           target="_blank">Belgique - GB Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.com.br/"
                           title="Brésil - Carrefour, nouvelle fenêtre"
                           target="_blank">Brésil - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.dia.com.br/" title="Brésil - Dia, nouvelle fenêtre"
                           target="_blank">Brésil - Dia</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.com.cn/" title="Chine - Carrefour, nouvelle fenêtre"
                           target="_blank">Chine - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.com.cy/greek/"
                           title="Chypre-Carrefour, nouvelle fenêtre"
                           target="_blank">Chypre-Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.com.co/"
                           title="Colombie - Carrefour, nouvelle fenêtre"
                           target="_blank">Colombie - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefouregypt.com/"
                           title="Egypte - Carrefour, nouvelle fenêtre"
                           target="_blank">Egypte - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefouruae.com/"
                           title="Emirats Arabes Unis-Carrefour, nouvelle fenêtre"
                           target="_blank">Emirats Arabes Unis-Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.es/index.html"
                           title="Espagne - Carrefour, nouvelle fenêtre"
                           target="_blank">Espagne - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.dia.es" title="Espagne - Dia, nouvelle fenêtre"
                           target="_blank">Espagne - Dia</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefourassurances.com/"
                           title="France-Assurances Carrefour , nouvelle fenêtre"
                           target="_blank">France-Assurances Carrefour </a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.fr" title="France - Carrefour, nouvelle fenêtre"
                           target="_blank">France - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefourmobile.fr/index2.html"
                           title="France-Carrefour Mobile, nouvelle fenêtre"
                           target="_blank">France-Carrefour Mobile</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.voyagescarrefour.carrefourspectacles.com/"
                           title="France - Carrefour Spectacles, nouvelle fenêtre"
                           target="_blank">France - Carrefour Spectacles</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.voyagescarrefour.com/voyages-carrefour/"
                           title="France - Carrefour Voyages, nouvelle fenêtre"
                           target="_blank">France - Carrefour Voyages</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.pass.fr/" title="France - Carte Pass, nouvelle fenêtre"
                           target="_blank">France - Carte Pass</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.champion.fr" title="France - Champion, nouvelle fenêtre"
                           target="_blank">France - Champion</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.magasins-ed.com" title="France - Ed, nouvelle fenêtre"
                           target="_blank">France - Ed</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.franchise-ed.com"
                           title="France- Franchise Ed, nouvelle fenêtre"
                           target="_blank">France- Franchise Ed</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.guyenneetgascogne.com"
                           title="France - Guyenne et Gascogne, nouvelle fenêtre"
                           target="_blank">France - Guyenne et Gascogne</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.refletsdefrance.fr/"
                           title="France-produits Reflets de France, nouvelle fenêtre"
                           target="_blank">France-produits Reflets de France</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.promocash.com/" title="France - Promocash, nouvelle fenêtre"
                           target="_blank">France - Promocash</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.franchise-proximite.carrefour.com/"
                           title="France-Proximité Franchise, nouvelle fenêtre"
                           target="_blank">France-Proximité Franchise</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.shopi.com/" title="France - Shopi, nouvelle fenêtre"
                           target="_blank">France - Shopi</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.gr" title="Grèce - Carrefour, nouvelle fenêtre"
                           target="_blank">Grèce - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://WWW.diahellas.gr" title="Grèce-Dia, nouvelle fenêtre"
                           target="_blank">Grèce-Dia</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.diacorporate.com/" title="Groupe-Dia, nouvelle fenêtre"
                           target="_blank">Groupe-Dia</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.fondation-internationale-carrefour.org/"
                           title="Groupe-Fondation internationale carrefour, nouvelle fenêtre"
                           target="_blank">Groupe-Fondation internationale carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.net/fr/index.html"
                           title="Groupe-portail Fournisseurs, nouvelle fenêtre"
                           target="_blank">Groupe-portail Fournisseurs</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://http://www.carrefourproperty.fr/"
                           title="Groupe-Carrefour Property, nouvelle fenêtre"
                           target="_blank">Groupe-Carrefour Property</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.co.id"
                           title="Indonésie - Carrefour, nouvelle fenêtre"
                           target="_blank">Indonésie - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefouritalia.it"
                           title="Italie - groupe Carrefour, nouvelle fenêtre"
                           target="_blank">Italie - groupe Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.it/c4itiper/c4itiper/home"
                           title="Italie - Carrefour, nouvelle fenêtre"
                           target="_blank">Italie - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.supermercatigs.it/c4itsuper/c4itsuper/home"
                           title="Italie - GS, nouvelle fenêtre"
                           target="_blank">Italie - GS</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.co.jp" title="Japon - Carrefour, nouvelle fenêtre"
                           target="_blank">Japon - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://carrefour.com.my" title="Malaisie - Carrefour, nouvelle fenêtre"
                           target="_blank">Malaisie - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.pl/page/pl/korporacyjny/o-carrefour/"
                           title="Pologne - groupe Carrefour, nouvelle fenêtre"
                           target="_blank">Pologne - groupe Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.pl/page/pl/handlowy/hipermarkety/"
                           title="Pologne - Carrefour, nouvelle fenêtre"
                           target="_blank">Pologne - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.pl/page/pl/handlowy/carrefour-express/"
                           title="Pologne - Carrefour Express, nouvelle fenêtre"
                           target="_blank">Pologne - Carrefour Express</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefourqatar.com/"
                           title="Qatar - Carrefour, nouvelle fenêtre"
                           target="_blank">Qatar - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.clubeminipreco.webside.pt/mp/index.asp"
                           title="Portugal - Minipreço, nouvelle fenêtre"
                           target="_blank">Portugal - Minipreço</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.ro/" title="Roumanie-Carrefour, nouvelle fenêtre"
                           target="_blank">Roumanie-Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.ru/eng/" title="Russie-Carrefour, nouvelle fenêtre"
                           target="_blank">Russie-Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.com.sg"
                           title="Singapour - Carrefour, nouvelle fenêtre"
                           target="_blank">Singapour - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.sk" title="Slovaquie - Carrefour, nouvelle fenêtre"
                           target="_blank">Slovaquie - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefouroman.com/"
                           title="Sultanat d'Oman - Carrefour, nouvelle fenêtre"
                           target="_blank">Sultanat d'Oman - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.com.tw/index.asp"
                           title="Taïwan-Carrefour, nouvelle fenêtre"
                           target="_blank">Taïwan-Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.co.th"
                           title="Thaïlande - Carrefour, nouvelle fenêtre"
                           target="_blank">Thaïlande - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefourexpres.com/emarket/choose_city_splash.asp"
                           title="Turquie - Carrefour Expres, nouvelle fenêtre"
                           target="_blank">Turquie - Carrefour Expres</a>
                        <span/>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/bullet_light_blue_arrow.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.com.tr"
                           title="Turquie - Carrefour, nouvelle fenêtre"
                           target="_blank">Turquie - Carrefour</a>
                        <span/>
                     </td>
                  </tr>
               </table>
            </div>
         </noscript>
      </td>
   </tr>
</table><div class="round1 box-trans-round-light-blue"></div><div class="round2 box-trans-round-light-blue"></div><div class="round3 box-trans-round-corner-light-blue"></div><br class="box-shape-transverse-bottom"/>

		<!-- test fast -->
		<!-- Evol image droite: RFO -->
		
<div class="box-transverse-voyage">
<!-- PMA -->
<a href=" http://rapport-interactif.carrefour.net/static/cdc/carrefour_minisite-ra-fr_2009//" id="render0" ><img src="http://www.carrefour.com/docroot/groupe/C4com/Images/Photos/Image&#32;HP&#32;Bottom/imagehomeRA08FR100310.jpg" alt="Découvrez le site Rapport Annuel 2008. Voir le site" border="0"></a><script type="text/javascript">var renderCount=1; var renderitem; var renderitemId=""; var rendershowme = Math.round( Math.random() * (renderCount-1) ); for(var i = 0; i < renderCount; i++ ) { renderitemId = "render"+ i; renderitem = document.getElementById(renderitemId); if( i != rendershowme ) { renderitem.style.display = "none"; }}</script>
</div>

	</div>
	<div class="body_left_to_center_col">
		<div>&nbsp;</div>
	</div>
<div class="homepage_body_center_col">
	
	
	
		


	
<div class="body_center_2col_box">
   <div class="box-homepage-center-top-content">
      <table summary="" cellspacing="0" cellpadding="0"
             class="trans-table-shape-no-border trans-table-color-dark-blue">
         <TR>
            <TD colspan="3" class="trans-td-title-shape trans-td-title-color-dark-blue">
               <h2>L'ACTUALITÉ DU GROUPE</h2>
            </TD>
         </TR>
         <TR>
            <TD colspan="3" class="trans-td-date-lowercase">&gt; Aujourd'hui, le 22<sup>&nbsp;</sup>mars 2010</TD>
         </TR>
         <TR>
            <TD class="trans-td-content-shape 1of3 box-mini-home-actu-content">
               <div class="box-mini-template">
                  <p class="box-mini-template-dark-blue-bold">18<sup>&nbsp;</sup>mars 2010</p>
                  <p class="box-mini-template-gray-bold">Groupe </p>
                  <span class="box-mini-template-gray_access ">Lars Olofsson nomme Vicente Trius Directeur Exécutif Europe, membre de la Direction Exécutive de Carrefour </span>
                  <br/>
                  <p class="center-aligned">
                     <img src="NEWLOGOGROUPEHOME.jpg" alt=""/>
                  </p>
                  <a class="read_more_link_hp" title="En savoir plus sur  Groupe ( 18 mars 2010 )"
                     href="http://www.carrefour.com/cdc/groupe/notre-actualite/groupe-nomination-de-vicente-trius-fr.html"
                     onClick="">En savoir plus</a>
               </div>
            </TD>
            <TD class="trans-td-content-shape 1of3 box-mini-home-actu-dotted">
               <div class="box-mini-template">
                  <p class="box-mini-template-dark-blue-bold">15<sup>&nbsp;</sup>mars 2010</p>
                  <p class="box-mini-template-gray-bold">Colombie </p>
                  <span class="box-mini-template-gray_access ">Ouverture du premier magasin Atacadao dans la ville de Bogota </span>
                  <br/>
                  <p class="center-aligned">
                     <img src="HOMECOLOMBIE.JPG"
                          alt=""/>
                  </p>
                  <a class="read_more_link_hp" title="En savoir plus sur  Colombie ( 15 mars 2010 )"
                     href="http://www.carrefour.com/cdc/groupe/nos-activites/dernieres-ouvertures/colombie-ouverture-premier-atacadao.html"
                     onClick="">En savoir plus</a>
               </div>
            </TD>
            <TD class="trans-td-content-shape 1of3 box-mini-home-actu-dotted">
               <div class="box-mini-template">
                  <p class="box-mini-template-dark-blue-bold">22<sup>&nbsp;</sup>f&eacute;vrier 2010</p>
                  <p class="box-mini-template-gray-bold">France </p>
                  <span class="box-mini-template-gray_access ">Avec «PromoLibre», Carrefour réinvente la promotion pour ses clients  </span>
                  <br/>
                  <p class="center-aligned">
                     <img src="promolibreHOME.jpg"
                          alt=""/>
                  </p>
                  <a class="read_more_link_hp"
                     title="En savoir plus sur  France ( 22 f&amp;eacute;vrier 2010 )"
                     href="http://www.carrefour.com/cdc/groupe/notre-actualite/lancement-promo-libre.html"
                     onClick="">En savoir plus</a>
                  <p class="center-aligned">
                     <ul class="box-mini-template-dark-blue-link">
                        <li>
                           <a href="http://video.host.fr/43459/1498/promolibre/"
                              title="Voir la campagne TV, nouvelle fenêtre"
                              target="_blank">Voir la campagne TV</a>
                           <span/>
                        </li>
                     </ul>
                  </p>
               </div>
            </TD>
         </TR>
      </table>
   </div>
   <HR class="box-homepage-center-separator"/>
   <div>
      <div class="body_center_1of2_col_box">
         <TABLE class="box-hp-center box-hp-center-left" summary="" cellspacing="0"
                cellpadding="0">
            <TR class="tr-title-content-hp-center-left">
               <TD class="box-title-content-hp-center box-title-content-hp-center-left">
                  <H2>Point de vue&nbsp;<img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/chevron_homepage_green.gif"
                          alt=""/>
                  </H2>
               </TD>
               <TD class="box-hp-center-image box-title-content-hp-center-left">
                  <img src="http://www.carrefour.com/docroot/groupe/C4com/System/Channel&#32;image/box_point_of_view_image.jpg"
                       alt=""/>
               </TD>
            </TR>
            <TR>
               <TD COLSPAN="2" class="box-hp-content-center">
                  <div class="box-hp-content">
                     <span class="box-hp-center-left-subtitle">Les commerces de proximité, vecteurs de dynamisme en centre-ville </span>
                     <p class="box-mini-template-gray">Au cœur de la ville, les commerces de proximité sont de plus en plus plébiscités par les consommateurs.</p>
                     <a class="box-hp-center-left-subtitle"
                        title="En savoir plus sur  Les commerces de proximité, vecteurs de dynamisme en centre-ville"
                        href="http://www.carrefour.com/cdc/groupe/point-de-vue/les-commerces-de-proximite.html"
                        onClick="">En savoir plus</a>
                  </div>
               </TD>
            </TR>
         </TABLE>
      </div>
      <div class="body_center_1to2_col_box">&nbsp;</div>
      <div class="body_center_1of2_col_box">
         <TABLE class="box-hp-center box-hp-center-right" summary="" cellspacing="0"
                cellpadding="0">
            <TR class="tr-title-content-hp-center-right">
               <TD class="box-title-content-hp-center box-title-content-hp-center-right">
                  <H2>Carnet de voyage&nbsp;<img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/chevron_homepage_blue.gif"
                          alt=""/>
                  </H2>
               </TD>
               <TD class="box-hp-center-image box-title-content-hp-center-right">
                  <img src="http://www.carrefour.com/docroot/groupe/C4com/System/Channel&#32;image/box_travelling_notebook_image.jpg"
                       alt=""/>
               </TD>
            </TR>
            <TR>
               <TD COLSPAN="2" class="box-hp-content-center">
                  <div class="box-hp-content">
                     <span class="box-hp-center-right-subtitle">Espagne </span>
                     <p class="box-mini-template-gray">Le groupe Carrefour est implanté en Espagne depuis 1973 et celui-ci représente le 2ème pays le plus important du Groupe en termes de chiffre d'affaires, derrière la France.</p>
                     <a class="box-hp-center-right-subtitle"
                        title="En savoir plus sur  Espagne ( 24 septembre 2008 )"
                        href="http://www.carrefour.com/cdc/groupe/nos-activites/carnet-de-voyage/espagne-carnet-de-voyage.html"
                        onClick="">En savoir plus</a>
                  </div>
               </TD>
            </TR>
         </TABLE>
      </div>
      <br class="clear-left"/>
   </div>
</div>


	
</div>
	<div class="body_center_to_right_col">
		<div>&nbsp;</div>
	</div><div class="homepage_body_right_col">
	


<table summary="" cellspacing="0" cellpadding="0"
       class="finance-shape finance-shape-color">
   <tr>
      <td class="finance-title-shape finance-title-color">
         <h2>Espace Finance</h2>
      </td>
   </tr>
   <tr>
      <td class="finance-content-shape finance-content-color">
         <div class="finance-iframe">
            <p>Le détail des cours</p>
            <iframe class="iframe-boursorama-finance" name="cadre_Boursorama" scrolling="auto"
                    FRAMEBORDER="0"
                    src="http://carrefour.symexbelgium.com/tickerbox.html?lang=fr"
                    title="Le détail des cours">
               <a href="http://carrefour.symexbelgium.com/tickerbox.html?lang=fr">Le détail des cours</a>
            </iframe>
         </div>
         <div class="finance-channel">
            <table class="bullet-table finance-bullet-table-style" summary="" cellspacing="0"
                   cellpadding="0">
               <tr>
                  <td class="bullet-table-bullet-area table-bullet-area-width">
                     <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/finance-channel-bullet.gif"
                          alt=""/>&nbsp;</td>
                  <td class="bullet-table-text-area">
                     <a href="http://www.carrefour.com/cdc/finance-fr/action-carrefour/cours-de-l-action/">Cours de l'action</a>
                  </td>
               </tr>
            </table>
         </div>
         <div class="finance-article">
            <h3>
               <a href="http://www.carrefour.com/cdc/finance-fr/chiffres-d-affaires-et-resultats/resultats/resultats-annuels-2009.html"
                  onClick="">Résultats Annuels 2009 </a>
            </h3>
            <div class="finance-article-links">
               <table class="bullet-table finance-bullet-table-style" summary="" cellspacing="0"
                      cellpadding="0">
                  <tr>
                     <td class="bullet-table-bullet-area table-big-bullet-area-width">
                        <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/finance-content-description-bullet.gif"
                             alt=""/>&nbsp;</td>
                     <td class="bullet-table-text-area">Atteinte des objectifs dans un environnement difficile<br />Résultat opérationnel avant éléments non courants reflétant les investissements commerciaux <br />Résultat net impacté par des charges non courantes significatives<br />Premiers bénéfices du Plan de Transformation</td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-big-bullet-area-width">
                        <a class="" target="_blank" href="http://www.adobe.fr">
                           <img src="acrobat.gif"
                                alt="Télécharger le logiciel pour lire les pdf, nouvelle fenêtre"/>
                        </a>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.com/docroot/groupe/C4com/Pieces_jointes/RA/COMMUNIQUE&#32;FINAL&#32;RA09FR.pdf"
                           target="_blank">Télécharger le communiqué du 19 02 10</a>
                        <span class="black-text"> (PDF - 227 Ko), nouvelle fenêtre</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="bullet-table-bullet-area table-big-bullet-area-width">
                        <a class="" target="_blank" href="http://www.adobe.fr">
                           <img src="acrobat.gif"
                                alt="Télécharger le logiciel pour lire les pdf, nouvelle fenêtre"/>
                        </a>&nbsp;</td>
                     <td class="bullet-table-text-area">
                        <a href="http://www.carrefour.com/docroot/groupe/C4com/Pieces_jointes/RA/Carrefour_RA09_FR.pdf"
                           target="_blank">Télécharger la présentation du 19 02 10</a>
                        <span class="black-text"> (PDF - 5871 Ko), nouvelle fenêtre</span>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="finance-channel">
            <table class="bullet-table finance-bullet-table-style" summary="" cellspacing="0"
                   cellpadding="0">
               <tr>
                  <td class="bullet-table-bullet-area table-bullet-area-width">
                     <img src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-images/finance-channel-bullet.gif"
                          alt=""/>&nbsp;</td>
                  <td class="bullet-table-text-area">
                     <a href="http://www.carrefour.com/cdc/finance-fr/">Finance</a>
                  </td>
               </tr>
            </table>
         </div>
      </td>
   </tr>
</table><div class="round1 box-trans-round-dark-blue-blueback"></div><div class="round2 box-trans-round-dark-blue-blueback"></div><div class="round3 box-trans-round-corner-dark-blue-blueback"></div><br class="box-shape-transverse-bottom"/>


</div>

<br class="clear-left" />

		    </div>
		    
			<div class="clear-left"></div>
		
			<div class="footer_block">
				<div class="footer_center_col">
					





<div class="panel-bottom">
   <div class="panel-bottom-left-links">
      <a class="" href="http://www.carrefour.com/cdc/aide/" onClick="">Aide</a> | <a class="" href="http://www.carrefour.com/cdc/infos-legales/" onClick="">Infos légales</a> | <a class="" href="http://www.carrefour.com/cdc/contacts-fr/" onClick="">Contacts</a> | <a class="" href="http://www.carrefour.com/cdc/plan-du-site/" onClick="">Plan du site</a> | <a class="" title="Abonnez-vous au flux d'information RSS du site "
         href="http://www.carrefour.com/cdc/rss-fr/"
         onClick="">RSS</a> | <a class="" href="http://www.carrefour.com/cdc/donnez-votre-avis/" onClick="">Donnez votre avis</a>
   </div>
   <div class="panel-bottom-right-links">
      <div class="panel-bottom-right-link">
         <script type="text/javascript" language="JavaScript">var src = "/docroot/groupe/C4com/Images/Flash/enseignes_def/enseignes170809.swf";var id = "2a3232773a7ad010VgnVCM1000000100007f____";var width =213;var height =21;var alt = "";var altContentUrl = "/cdc/groupe/nos-activites/nos-enseignes/liste-des-enseignes-du-groupe-carrefour.html";var altContentTitle = "Nos enseignes (version alternative) ";write_open_object_tag_footer(src,id, width, height, altContentUrl,altContentTitle);</script>
         <noscript>
            <ul class="bottom-right-link">
               <li>
                  <a href="http://www.carrefour.com/cdc/groupe/nos-activites/nos-enseignes/liste-des-enseignes-du-groupe-carrefour.html">Nos enseignes (version alternative) </a>
               </li>
            </ul>
         </noscript>
      </div>
   </div>
</div>

<!-- test estat -->
<!-- eStat -->
<SCRIPT LANGUAGE="JavaScript">
<!-- 
var _PJS=0;
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" SRC="http://prof.estat.com/js/ml.js"></script>
<SCRIPT LANGUAGE="JavaScript">
<!-- 
if(_PJS) _estatl("220020195006","233033193305","Accueil","Accueil","Accueil","Accueil")
;//-->
</script>
<noscript>
<IMG CLASS="estatImg" ALT="" SRC="http://prof.estat.com/m/web/220020195006?g=233033193305&c=Accueil&p=Accueil&l3=Accueil&l4=Accueil"/>
</noscript>
<!-- /eStat -->


<!-- ajout import du fichier js de xiti-->
<script src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-js/xtinitvar.js"></script>
<script src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-js/xtclick.js"></script>
<script src="http://www.carrefour.com/docroot/groupe/C4com/System/System&#32;Property/resource-js/xtcore.js"></script>
<script type="text/javascript"> 
<!-- 
if (xtclzone>0) {xtNodesload(xd);} 
//--> 
</script>
				</div>
				<br class="clear-left" />
			</div>
		    
		   <div class="clear-left"></div>
		</div>
		
	</body>
</html>