

	

























	
	













<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- IET_JAH_1.2.4 -->
<head>


<script type="text/javascript" language="JavaScript">
    // GLOBAL JS VARS
    var jahiaMainServletPath="/jahia/Jahia";
    var jahiaContextPath ="/jahia";
    // todo make the webdav path dynamic?
    var jahiaCoreWebdavPath="/jahia/webdav";
</script>

<script language="javascript" type="text/javascript">
var chatOnline = "false";//default state of the chat
var currentUserKey = "guest:1";//our userkey
</script>


<script type="text/javascript" src="jahia.js"></script>
<style type="text/css">
img {
behavior: url("pngbehavior.jsp")}
</style>


	<title>Conseil R&eacute;gional de Lorraine - www.lorraine.eu | Accueil</title>


<meta http-equiv="last_modified" content="Thu, 11 Mar 2010 12:00:20 +0100"/>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />




<meta name="author" lang="fr" content="administrateur"/>

<!--TEMPLATE CSS-->
<!-- removed and fusionned template's css: screen.css, jforum.css, portlet.css, advsearch_css.jsp -->
<link rel="stylesheet" href="template_css.jsp" type="text/css"></link>
<!--used in print mode only-->
<link rel="stylesheet" href="print.css" type="text/css" media="print"></link>
<!--END TEMPLATE CSS-->
<script language="javascript" src="SearchTools.js" type="text/javascript"></script>



<!-- CORE DEFAULT CSS STYLE-->
<!-- replace tab.css, topmenu.css, menu.css,zimbra.css-->
<link rel="stylesheet" href="core_css.jsp" type="text/css"></link>
<style type="text/css">
<!--
table.files tr {
    behavior: url("trhover.htc");
}
#navigation ul li {
    behavior: url('lihover1.htc');
}
#navigation ul ul li {
    behavior: url('lihover2.htc');
}
#navigation ul ul ul li {
    behavior: url('lihover3.htc');
}
#navigation ul ul ul ul li {
    behavior: url('http://www.cr-lorraine.fr/jahia/jsp/jahia/templates/e-internet/crlo_portal_templates_OP2/css/lihover4.htc');
}
#navigation ul ul ul ul ul li {
    behavior: url('http://www.cr-lorraine.fr/jahia/jsp/jahia/templates/e-internet/crlo_portal_templates_OP2/css/lihover5.htc');
}
-->
</style>




<script language="javascript" src="cptv2.js"
    type="text/javascript"></script>

<script language="javascript" type="text/javascript"
    src="transmenu_js.jsp"></script>
<link rel="stylesheet" href="transmenu.css" type="text/css" />
<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	function init() {
		if (TransMenu.isSupported()) {
			TransMenu.initialize();
			
		}
	}
//--><!]]></script>
<script language="javascript" type="text/javascript">
<!--
  function submitSimpleSearchForm(){
    document.searchForm.searchRefineAttribute.value='reset';
    return;
  }

  function hideUserShell(){
    try {
      Dwt.setVisibility(document.getElementById("userShell"),false);
    } catch (ex){
      return;
    }
  }
  function showUserShell(){
    try {
      Dwt.setVisibility(document.getElementById("userShell"),true);
    } catch (ex){
      return;
    }
  }

  function esiGeneratePageInvalidationUrl(){
     var theUrl = window.location.href;

     var invEsiMarker = "esi=invalidateNow";

     var posInv = theUrl.indexOf(invEsiMarker);
     //add invalidation marker
     if (posInv == -1) {
         var posParam = theUrl.indexOf("?");
         if (posParam == -1) {
            theUrl += "?"+invEsiMarker;
         } else {
            theUrl += "&"+invEsiMarker;
         }
         document.write("Invalidating cache for this page...");
         document.close();
    }
    else {
         document.write("The current URL["+theUrl+"] already contains ["+invEsiMarker+"] when it shouldn't");
         document.close();
    }
   window.location.href = theUrl;
   }

    function esiForwardToOrginalUrl(){
         var theUrl = window.location.href;

         var invEsiMarker = new String("esi=invalidateNow");
         var posInv = theUrl.indexOf(invEsiMarker);

         //remove invalidation marker
        if (posInv != -1) {
            document.write(theUrl);
            theUrl = theUrl.replace(/\?esi=invalidateNow/gi,"");
            theUrl = theUrl.replace(/&esi=invalidateNow/gi,"");
            theUrl = theUrl.replace(/esi=invalidateNow/gi,"");
            window.location.href = theUrl;
        }
    }

    function readCookie(name)
    {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++)
        {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        //alert('A cookie was not set. '+name+'. Please ensure that your browser accepts cookies.');
        return "Username";
    }
//-->
</script>
<link rel="stylesheet" href="SearchHighlighting.css" type="text/css" />


	<link rel="stylesheet" type="text/css" media="print" href="print.css.1" />


		<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<script type="text/javascript" src="scripts.js"></script>


</head>
<body onload="initZimbraShell('MainShell',true,null,'userShell',true,false,'#dddddd');showUserShell();init();">

<div id="userShell">
<script language="javascript" type="text/javascript">
<!--
  hideUserShell();
//-->
</script>



    










    


    



    



	
	
	
		
		
		
		
		
		
		
		
			
				<div id="wrapper" class="home" >
			
		
	
	
	<a name="HautDePage"></a>
	<ul id="NavigationInterne">
		<li><a href="index.html#menuprincipal">Aller au menu principal</a></li>
		<li><a href="index.html#contenu">Aller au contenu</a></li>
		<li><a href="index.html#recherche">Aller au formulaire de recherche</a></li>

	</ul>



	<div id="Global">
		<div id="ColMenu"  >
			<div id="Logo"><a href="http://www.cr-lorraine.fr/jahia/Jahia/pid/172" title="Retourner &agrave; l&rsquo;accueil de www.lorraine.eu"><img src="logo.gif" alt="Retourner &agrave; l&rsquo;accueil de www.lorraine.eu" /></a></div>

			<form accept-charset="UTF-8" class="formfirst" name="Synomia" method="get" action="http://www.cr-lorraine.fr/jahia/Jahia/cache/bypass/pid/1/template/synomia_results.jsp">
				<fieldset>
					<label for="recherchePrinc" class="invisible">Rechercher</label>
					<input id="recherchePrinc" type="text" name="mot" onfocus="if(this.value=='Rechercher')this.value='';" onblur="if(this.value=='')this.value='Rechercher';" value="Rechercher">
					<label for="lancerRecherchePrinc" class="invisible">Rechercher</label>
					<input id="lancerRecherchePrinc" type="image" src="bt_fleche.gif" alt="Lancer la recherche" class="button" title="Lancer la recherche" >
				</fieldset>
			</form>

			<form name="cible" method="post" action="http://www.cr-lorraine.fr/jahia/Jahia/pid/172">
				<fieldset>
					<label for="profil">Je suis</label>
					<select id="profil" name="profil">
						<option value="prof_all">Choisir son profil</option>
						
	        								<option value="prof_assoc"
	        								
	        								>une association</option>
	        								
	        								<option value="prof_coll"
	        								
	        								>une collectivité</option>
	        								
	        								<option value="prof_entr"
	        								
	        								>une entreprise</option>
	        								
	        								<option value="prof_jeune"
	        								
	        								>jeune</option>
	        								
	        								<option value="prof_org"
	        								
	        								>un organisme public</option>
	        								
	        								<option value="prof_part"
	        								
	        								>un particulier</option>
	        								
				        <option value="prof_all">Acc&egrave;s public non ciblé</option>
					</select>
					<input type="image" src="bt_fleche.gif" name="rechercher" alt="Valider" class="button" title="Valider" />
				</fieldset>
			</form>



			






























<ul id="NavigationPrincipale"><li class="leftmenu">
<a href='http://www.cr-lorraine.fr/jahia/Jahia/pid/2' title="Innovation et TIC" class="leftmenu">Innovation et TIC</a></li>
<li class="leftmenu">
<a href='http://www.cr-lorraine.fr/jahia/Jahia/pid/3' title="D&eacute;veloppement &eacute;conomique" class="leftmenu">D&eacute;veloppement &eacute;conomique</a></li>
<li class="leftmenu">
<a href='http://www.cr-lorraine.fr/jahia/Jahia/pid/4' title="Education et formation" class="leftmenu">Education et formation</a></li>
<li class="leftmenu">
<a href='http://www.cr-lorraine.fr/jahia/Jahia/pid/5' title="Environnement, territoire et transports" class="leftmenu">Environnement, territoire et transports</a></li>
<li class="leftmenu">
<a href='http://www.cr-lorraine.fr/jahia/Jahia/pid/6' title="Lien social et d&eacute;veloppement local" class="leftmenu">Lien social et d&eacute;veloppement local</a></li>
<li class="leftmenu">
<a href='http://www.cr-lorraine.fr/jahia/Jahia/pid/7' title="Coop&eacute;ration europ&eacute;enne internationale" class="leftmenu">Coop&eacute;ration europ&eacute;enne internationale</a></li>
<li class="leftmenu">
<a href='http://www.cr-lorraine.fr/jahia/Jahia/pid/8' title="D&eacute;couvrez la Lorraine" class="leftmenu">D&eacute;couvrez la Lorraine</a></li>
<li class="leftmenu">
<a href='http://www.cr-lorraine.fr/jahia/Jahia/pid/2628' title="Agence de Mobilisation Economique" class="leftmenu">Agence de Mobilisation Economique</a></li>
</ul>
























<div class="EncartPub">
    
	        
	            
	            
	            
	
	            

            	

				
					
						
							<a class="pub" target="_blank"
								href="http://www.lefml.fr" 
								
								>
						
						<img src="FML_3.jpg" 
						
						
							alt="" />
						
						
							</a>
												
					

					
					
					
				
				
            	
				
			
	            
	            
	            
	
	            

            	

				
					
						
							<a class="pub" target="_blank"
								href="http://www.lorraine.eu/jahia/Jahia/cache/bypass/pid/361?actu=20706" 
								
								>
						
						<img src="pass_metrolor.gif" 
						
						
							alt="" />
						
						
							</a>
												
					

					
					
					
				
				
            	
				
			
        
        
    
</div>



		</div>

		<div id="EnTete">
			<div id="Illustration">
						
				<img src="illustration_bandeau.jpg" alt="" usemap="#Bandeau" />
				<map name="Bandeau" id="Bandeau">
					
					<area shape="rect" coords="440,40,558,120" href="http://e-internet.cr-lorraine.fr/jahia/Jahia/op/edit/pid/782" alt="Un jour, vous lui demanderez la Lune" title="Un jour, vous lui demanderez la Lune" />
					<area shape="poly" coords="238,7,44,35,32,149,397,151,388,71,339,72" href="http://e-internet.cr-lorraine.fr/jahia/Jahia/op/edit/pid/781" alt="Centre Pompidou-Metz &copy; CA2M, Shigeru Ban Architects Europe avec Jean de Gastines, image Artefactory" title="Centre Pompidou-Metz &copy; CA2M, Shigeru Ban Architects Europe avec Jean de Gastines, image Artefactory" />
				</map>
			</div>
			<div id="Annexe">
				


<span class="annexe"><a class="annexe" href="http://www.cr-lorraine.fr/jahia/Jahia/pid/172" title="Retourner &agrave; l&rsquo;accueil de www.lorraine.eu">www.lorraine.eu</a></span>
<ul class="annexe">
	
		<li class="annexe"><a class="annexe" href="Javascript:window.location = 'https://cas.cr-lorraine.fr/cas/login?service=http://www.lorraine.eu/jahia/Jahia/site/e-internet'" >Se connecter</a></li>
		<li class="annexe"><a class="annexe" href="http://www.cr-lorraine.fr/jahia/Jahia/cache/offonce/pid/1/template/crlo_creationcompte.jsp">Créer un compte</a></li> 
	
	


                <li class="annexe"><a class="annexe" href="http://www.cr-lorraine.fr/jahia/Jahia/pid/275" 
                	
	                    title="Plan du site"
					
					>Plan du site</a>
                    
                </li>
                
                <li class="annexe"><a class="annexe" href="http://www.cr-lorraine.fr/jahia/Jahia/pid/276" 
                	
	                    title="Foire aux questions"
					
					>Foire aux questions</a>
                    
                </li>
                
                <li class="annexe"><a class="annexe" href="http://www.cr-lorraine.fr/jahia/Jahia/pid/374" 
                	
	                    title="Contact"
					
					>Contact</a>
                    
                </li>
                
</ul>

			</div>
			<a name="menuprincipal"></a>
			






<ul id="NavigationSecondaire">


            	
                <li id="NavItem1" 
                	
                		class="onglet on"
                	
                	>
                	<a class="onglet" href="http://www.cr-lorraine.fr/jahia/Jahia/pid/172"
                	
	                	title="Accueil"
                	
                    ><strong>Accueil</strong></a>
                    
                </li>
                
            	
                <li id="NavItem2" 
                	
                		class="onglet"
                	
                	>
                	<a class="onglet" href="http://www.cr-lorraine.fr/jahia/Jahia/pid/282"
                	
	                	title="Services en ligne"
                	
                    ><strong>Services en ligne</strong></a>
                    
                </li>
                
            	
                <li id="NavItem3" 
                	
                		class="onglet"
                	
                	>
                	<a class="onglet" href="http://www.cr-lorraine.fr/jahia/Jahia/pid/376"
                	
	                	title="Conseil R&eacute;gional"
                	
                    ><strong>Conseil R&eacute;gional</strong></a>
                    
                </li>
                
            	
                <li id="NavItem4" 
                	
                		class="onglet"
                	
                	>
                	<a class="onglet" href="http://ces.lorraine.eu"
                	
                		target="_blank" title="CES (nouvelle fen&ecirc;tre)"
                	
                    ><strong>CES</strong></a>
                    
                </li>
                
            	
                <li id="NavItem5" 
                	
                		class="onglet"
                	
                	>
                	<a class="onglet" href="http://www.cr-lorraine.fr/jahia/Jahia/pid/374"
                	
	                	title="Contact"
                	
                    ><strong>Contact</strong></a>
                    
                </li>
                

</ul>

</div>

<div id="EnteteBas">

<div id="NavSousMenu">
<ul>
<li><a href="http://www.cr-lorraine.fr/jahia/Jahia/pid/361" title="Toutes les br&egrave;ves">Toutes les br&egrave;ves</a></li><li><a href="http://www.cr-lorraine.fr/jahia/Jahia/pid/351" title="Espace Pr&eacute;sident">Espace Pr&eacute;sident</a></li><li><a href="http://www.cr-lorraine.fr/jahia/Jahia/pid/281" title="Espace Presse">Espace Presse</a></li><li><a href="http://www.cr-lorraine.fr/jahia/Jahia/pid/355" title="Kiosque">Kiosque</a></li><li><a href="http://www.cr-lorraine.fr/jahia/Jahia/pid/2730" title="Ev&eacute;nement : Saint-Nicolas">Ev&eacute;nement : Saint-Nicolas</a></li><li><a href="http://www.cr-lorraine.fr/jahia/Jahia/pid/899" title="Agenda de l'Assembl&eacute;e">Agenda de l'Assembl&eacute;e</a></li><li><a href="http://www.cr-lorraine.fr/jahia/Jahia/pid/362" title="Toutes les vid&eacute;os">Toutes les vid&eacute;os</a></li><li><a href="http://www.cr-lorraine.fr/jahia/Jahia/pid/986" title="Lettres d'information">Lettres d'information</a></li><li><a href="http://www.cr-lorraine.fr/jahia/Jahia/pid/363" title="Flux RSS">Flux RSS</a></li><li><a href="http://www.cr-lorraine.fr/jahia/Jahia/pid/2379" title="Jeux - Concours">Jeux - Concours</a></li><li><a href="http://www.cr-lorraine.fr/jahia/Jahia/pid/2471" title="Espace Mobile &quot;A la rencontre des Lorrains&quot;">Espace Mobile &quot;A la rencontre des Lorrains&quot;</a></li></ul></div>
</div>





		<div id="ColContenu">
			<a name="contenu"></a>
			<h1 class="invisible">Accueil</h1>
			<div class="homePage">
				

<script type="text/javascript" language="Javascript">
	function bookmark() {
		 if(navigator.appName == 'Microsoft Internet Explorer') window.external.AddFavorite(location.href, document.title);
		 else if (window.sidebar.addPanel) window.sidebar.addPanel(document.title, location.href, "");
		 else alert('Ctrl+D');
		 return ;
	}
</script>

			<ul id="TxtTools">
<li id="Listen" style="display:none"><a href="javascript:showPlayer();" title="">Ecouter</a></li><li id="Download"><a title="T&eacute;l&eacute;charger une version audio de la page" href="http://asp.readspeaker.net/cgi-bin/lorrainersone?customerid=1004608&save=1&url=http%3A%2F%2Fwww.lorraine.eu%2Fjahia%2FJahia%2Fcache%2Fbypass%2Fpid%2F1%3Fvoice%3D1%26profil%3Dprof_all">T&eacute;l&eacute;charger <abbr title="Moving Picture Experts Group Layer-3 Audio" lang="en">mp3</abbr></a></li>
			</ul>
			<script type="text/javascript" src="swfobject.js"></script>
			<div id="dewplayer_content" style="display:none;clear:both;">
			<object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" height="20" width="180" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
				<param name="allowScriptAccess" value="sameDomain" />
				<param name="Movie" value="/jahia/jsp/jahia/templates/e-internet/crlo_portal_templates_OP2/smart/dewplayer.swf?son=http%3A%2F%2Fasp.readspeaker.net%2Fcgi-bin%2Florrainersone%3Fcustomerid%3D1004608%26type%3D0%26id%3D1%26url%3Dhttp%253A%252F%252Fwww.lorraine.eu%252Fjahia%252FJahia%252Fcache%252Fbypass%252Fpid%252F1%253Fvoice%253D1%2526profil%253Dprof_all&autoplay=1" />
				<param name="Src" value="/jahia/jsp/jahia/templates/e-internet/crlo_portal_templates_OP2/smart/dewplayer.swf?son=http%3A%2F%2Fasp.readspeaker.net%2Fcgi-bin%2Florrainersone%3Fcustomerid%3D1004608%26type%3D0%26id%3D1%26url%3Dhttp%253A%252F%252Fwww.lorraine.eu%252Fjahia%252FJahia%252Fcache%252Fbypass%252Fpid%252F1%253Fvoice%253D1%2526profil%253Dprof_all&autoplay=1" />
				<param name="WMode" value="Transparent" />
				<param name="Quality" value="High" />
				<param name="Scale" value="exactfit" />
				<embed wmode="transparent" src="dewplayer.swf?son=http:%252F%252Fasp.readspeaker.net%252Fcgi-bin%252Florrainersone?customerid=1004608&amp;type=0&amp;id=1&amp;url=http%253A%252F%252Fwww.lorraine.eu%252Fjahia%252FJahia%252Fcache%252Fbypass%252Fpid%252F1%253Fvoice%253D1%2526profil%253Dprof_all&amp;autoplay=1" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" scale="exactfit" height="20" width="180"></embed>
			</object>
			</div>


<script type="text/javascript" language="Javascript">
	function showPlayer() {
		document.getElementById('dewplayer_content').style.display = "inline";
		var flashvars = {
		  son: "http%3A%2F%2Fasp.readspeaker.net%2Fcgi-bin%2Florrainersone%3Fcustomerid%3D1004608%26type%3D0%26id%3D1%26url%3Dhttp%253A%252F%252Fwww.lorraine.eu%252Fjahia%252FJahia%252Fcache%252Fbypass%252Fpid%252F1%253Fvoice%253D1%2526profil%253Dprof_all&autoplay=1"
		};
		var params = {
		  wmode: "transparent"
		};
		var attributes = {
		  id: "dewplayer"
		};
		swfobject.embedSWF("/jahia/jsp/jahia/templates/e-internet/crlo_portal_templates_OP2/smart/dewplayer.swf", "dewplayer_content", "180", "20", "9.0.0", false, flashvars, params, attributes);
		return ;
	}
</script>

<script type="text/javascript" language="Javascript">
	function displayIfJavascript() {

		document.getElementById('Listen').style.display = "inline";
		
		return ;
	}
	
	displayIfJavascript();
</script>
			</div>
			<h2 class="invisible">Actualit&eacute;s</h2>





			<div id="ActuPrincipale">
				    



























    
            
            
            
                <h3 class="actu" >Les 73 conseillers r&eacute;gionaux d&eacute;voil&eacute;s</h3>
            

                
                    
                    
                        
                    
                
                
	                
                	
						
 <P>
 <IMG align="left" alt="" border="2" height="144"
 src="http://www.cr-lorraine.fr/jahia/webdav/site/e-internet/shared/images/Actualit&amp;eacute;s/tous&#32;les&#32;actus/2010/mars/urne.jpg"
 style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; MARGIN-RIGHT: 5px; PADDING-TOP: 5px" width="184"/>Les votes du scrutin des 14 et 21 mars 2010 viennent d'&ecirc;tre proclam&eacute;s. Une nouvelle assembl&eacute;e r&eacute;gionale vient donc d'&ecirc;tre &eacute;lue.</P>
 <P> </P>
 <P>
 <STRONG>[+]</STRONG>
 <A
 href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/cache/bypass/pid/361?actu=21494" title="">
 <STRONG>Retrouvez les 73 conseillers r&eacute;gionaux</STRONG>
 </A>
 </P>
 <P> </P>
 <P> </P>

 
					
                
            

    
            
            
            

                
                    
                    
                        
                    
                
                
	                
                	
						
 <A href="http://www.mylorraine.fr/" target="_blank" title="">
 <IMG
 alt="D&eacute;couvrez la Lorraine - partagez votre r&eacute;gion entre lorrains" src="http://www.cr-lorraine.fr/jahia/webdav/site/e-internet/shared/images/Accueil/2009/ao&amp;ucirc;t/bannieremylorrainetaches.gif"/>
 </A>

 
					
                
            

    



			</div>
			<div id="Actus">
				<div class="ColA">
					    



























    
            
            
            
                <h3  >Exposition : "les Enfants du charbon"</h3>
            

                
                    
                    
                        
                    
                
                
	                
                	
						
 <P>
 <IMG alt="" height="68"
 src="http://www.cr-lorraine.fr/jahia/webdav/site/e-internet/shared/images/Actualit&amp;eacute;s/tous&#32;les&#32;actus/2010/mars/enfants_charbon_v.jpg" width="215"/>
 </P>
 <P>La R&eacute;gion Lorraine, l’Association &laquo; Les Enfants du Charbon &raquo; et le Mus&eacute;e de la Mine de Petite-Rosselle, organisent l’exposition &laquo; Les Enfants du charbon, l’aventure de la Mine &raquo;, &agrave; l’H&ocirc;tel de R&eacute;gion.</P>
 <P>
 <STRONG>[+]</STRONG>
 <STRONG>
 <A
 href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/cache/bypass/pid/361?actu=21410" title="En savoir plus">En savoir plus</A>
 </STRONG>
 </P>

 
					
                
            

    
            
            
            
                <h3  >Le tr&eacute;sor de Pouilly</h3>
            

                
                    
                    
                        
                    
                
                
	                
                	
						
 <P> <IMG alt="ensemble 12 cuilli&egrave;res" height="68"
 src="http://www.cr-lorraine.fr/jahia/webdav/site/e-internet/shared/images/Actualit&amp;eacute;s/tous&#32;les&#32;actus/2010/fevrier/ensemble_12_cuillieres.gif" width="215"/>
 <BR/>
 La R&eacute;gion Lorraine a particip&eacute; &agrave; la pr&eacute;sentation officielle du Tr&eacute;sor de Pouilly-sur-Meuse. D&eacute;couvert fortuitement en novembre 2006, &eacute;tudi&eacute; par le service r&eacute;gional de l’Inventaire g&eacute;n&eacute;ral de la R&eacute;gion Lorraine, cet exceptionnel ensemble de 32 pi&egrave;ces d’argenterie civile de la Renaissance (entre 1480 et 1570) a &eacute;t&eacute; d&eacute;clar&eacute; Tr&eacute;sor national et acquis pour le Mus&eacute;e lorrain.<BR/>
 <BR/>
 <STRONG>[+]</STRONG>
 <A
 href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/site/e-internet/cache/bypass/pid/361?actu=21403" title="">
 <STRONG>En savoir plus</STRONG>
 </A>
 </P>

 
					
                
            

    



				</div>
				<div class="ColB">
					    



























    
            
            
            
                <h3  >Vers une nouvelle fili&egrave;re bio-th&eacute;rapeutique en Lorraine</h3>
            

                
                
	                
                	
						
 <P> Lundi 1er mars, la R&eacute;gion Lorraine et les partenaires du projet Bioprolor se sont r&eacute;unis &agrave; l’INPL de Vandœuvre-l&egrave;s-Nancy pour pr&eacute;senter le programme BIOPROLOR qui permettra la cr&eacute;ation en Lorraine d’une nouvelle fili&egrave;re bio-th&eacute;rapeutique. A cette occasion, la convention d’aide entre la R&eacute;gion et les partenaires pour le projet a &eacute;t&eacute; sign&eacute;e.<BR/>
 </P>
 <P>
 <STRONG> [+]</STRONG>
 <STRONG>
 <A
 href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/cache/bypass/pid/361?actu=21423" title="En savoir plus">En savoir plus</A>
 </STRONG>
 </P>

 
					
                
            

    
            
            
            
                <h3  >FML 2010 : les 10 finalistes</h3>
            

                
                    
                    
                        
                    
                
                
	                
                	
						
 <P>
 <IMG alt="" height="68"
 src="http://www.cr-lorraine.fr/jahia/webdav/site/e-internet/shared/images/Actualit&amp;eacute;s/tous&#32;les&#32;actus/2010/mars/FML3_Une.jpg" width="215"/>
 </P>
 <P>
 <BR/>
 Le jury a tranch&eacute; ! Les 10 finalistes du Festival de Musique des Lyc&eacute;ens et des Apprentis viennent d’&ecirc;tre s&eacute;lectionn&eacute;s<BR/>
 <BR/>
 <STRONG>[+]</STRONG>
 <STRONG>
 <A
 href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/cache/bypass/pid/361?actu=21435"" target="_blank" title="En savoir plus">En savoir plus</A>
 </STRONG>
 </P>
 <P> </P>

 
					
                
            

    



				</div>
			</div>
			<div id="Infos">
				<div class="InfosPrincipale">
					    





























        
            
            

            
            
            
            
            

            
	            
            
            

            
            
            <div class='Info00'>
            	
				
	        	
				

            	
            		
		            
		                
		                
		                
		                
		                
		                    
    


		                
		            
            </div>
        


				</div>

				<div class="miniColC">

				
				
					    





























        
            
            

            
            
            
            
            

            
	            
            
            

            
            
            <div class='Info01'>
            	
				
						<h2 class="info">EN BREF...</h2>
				
	        	
				

            	
            		
		            
		                
		                
		                
		                
		                
		                    
    
		

 <P>Dans le cadre de sa politique de soutien &agrave; la mobilit&eacute; &eacute;tudiante, la R&eacute;gion Lorraine accorde une aide financi&egrave;re aux &eacute;tudiants de niveau bac + 2 minimum effectuant un stage ou une p&eacute;riode d'&eacute;tudes &agrave; l'&eacute;tranger dans le cadre de leur cursus universitaires. <A
 href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/cache/bypass/pid/33" title="">
 <STRONG>[+]</STRONG>
 </A>
 <BR/>
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <IMG alt="filet_mauve"
 height="1"
 src="filet_mauve.gif" width="228"/>
 </FONT>
 </FONT>
 </FONT>
 </FONT>
 </FONT>
 </FONT>
 </FONT>
 </FONT>
 </P>

 
    
		
 <P>
 <FONT
 face="Arial">Le Groupe de Travail &laquo; Enseignement Sup&eacute;rieur et Recherche &raquo; de la Grande R&eacute;gion (GT ENSUP) que pr&eacute;side la R&eacute;gion Lorraine, vient de r&eacute;aliser le Guide de l'enseignement sup&eacute;rieur et de la recherche en Grande R&eacute;gion. <A
 href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/cache/bypass/pid/361?actu=20884" title="">
 <STRONG>[+]</STRONG>
 </A>
 <BR/>
 </FONT>
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <FONT face="Arial">
 <IMG
 alt="filet_mauve"
 height="1"
 src="filet_mauve.gif" width="228"/> </FONT>
 </FONT>
 </FONT>
 </FONT>
 </FONT>
 </FONT>
 </FONT>
 </FONT>
 </FONT>
 </FONT>
 </FONT>
 </FONT>
 </FONT>
 </FONT>
 </P>

 
    
		

 <P>La R&eacute;gion Lorraine vient de cr&eacute;er une Agence de mobilisation &eacute;conomique. L’objectif est de s&eacute;lectionner les meilleurs centres de recherche publics et priv&eacute;s dans des domaines hautement strat&eacute;giques et de les inciter &agrave; travailler ensemble pour qu’ils deviennent les leaders de demain. <A
 href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/pid/2628" title="">
 <STRONG>[+]</STRONG>
 </A>
 <BR/>
 <BR/>
 <BR/>
 </P>

 
    


		                
		            
            </div>
        


				&nbsp;
				</div>
				<div class="miniColD">
					    





























        
            
            

            
            
            
            
            

            
	            
            
            

            
            
            <div class='Info03'>
            	
				
						<h2 class="info">KIOSQUE</h2>
				
	        	
				

            	
            		
		            
		                
		                
		                
		                
		                    
    
        
			
			
			
			
				
			
	        
			
				
			
			
				
			
		
	    	
 <P>
 <A href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/pid/282" target="_blank" title="">
 <IMG alt="1&egrave;re page du guide des aides au particuliers"
 height="68"
 src="http://www.cr-lorraine.fr/jahia/webdav/site/e-internet/shared/images/Accueil/2009/ao&amp;ucirc;t/guide_aide.jpg" width="215"/>
 <BR/>
 </A>
 </P>
 <P>Pour tout savoir sur les aides r&eacute;gionales en direction des particuliers et des professionnels, la R&eacute;gion Lorraine a &eacute;dit&eacute; deux guides pratique.  </P>

 
			
			<hr class="fix"  />

    




		                
		                
		            
            </div>
        


				</div>
			</div>




		</div>


		<div id="ColContextuel">
			    



























        
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="Box01">
            	
            	       
				
					
						<h2><strong>SERVICES EN LIGNE</strong></h2>
					
				
            	
            	<div class="box_wrapper">
					
            		
		            
		                
		                
		                
		                
		                
		                
		                
		                    
    
        
			
			
			
			
				
			
	        
			
				
			
				
			
		
	    	
 <UL>
 <LI>
 <A href="http://eureka.lorraine.eu" target="_blank" title="eureka.lorraine.eu">eureka.lorraine.eu</A>
 </LI>
 </UL>
 <P>
 <A href="http://eureka.lorraine.eu" target="_blank" title="">
 <IMG align="left" alt="" border="2" height="75"
 src="http://www.cr-lorraine.fr/jahia/webdav/site/e-internet/shared/images/e-services/image&#32;pour&#32;e-service/affiche_eureka_site_petit2.gif"
 style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; MARGIN-RIGHT: 5px; PADDING-TOP: 5px" width="75"/>
 </A>Le portail Internet d’information de l’Enseignement Sup&eacute;rieur, de la Recherche et de l’Innovation en Lorraine</P>

 
			
			<hr class="fix"  />

    
        
			
			
			
			
				
			
	        
			
				
			
				
			
		
	    	
 <UL>
 <LI>
 <A href="http://www.entreprenezenlorraine.fr" title="www.entreprenezenlorraine.fr">www.entreprenezenlorraine.fr</A>
 </LI>
 </UL>

 
			
			<hr class="fix"  />

    
        
			
			
			
			
				
			
	        
			
				
			
				
			
		
	    	
 <UL style="font-weight: bold;">
 <LI>
 <A href="http://www2.cr-lorraine.fr/metrolor/index.htm" title="Fiches horaires Metrolor-TER">Fiches horaires Metrolor-TER<BR/>
 </A>
 </LI>
 </UL>

 
			
			<hr class="fix"  />

    
        
			
			
			
			
				
			
	        
			
				
			
				
			
		
	    	
 <UL style="font-weight: bold;">
 <LI>
 <A href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/pid/1438" title="March&eacute;s publics en ligne">March&eacute;s publics en ligne</A>
 </LI>
 </UL>

 
			
			<hr class="fix"  />

    
        
			
			
			
			
				
			
	        
			
				
			
				
			
		
	    	
 <UL>
 <LI>
 <A href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/pid/952" title="Extranet Bourses Sanitaires et Sociales">Extranet Bourses Sanitaires et Sociales</A>
 </LI>
 </UL>

 
			
			<hr class="fix"  />

    
        
			
			
			
			
				
			
	        
			
				
			
				
			
		
	    	
 <UL>
 <LI>
 <A href="http://www.placedulycee.fr" title="Place du lyc&eacute;e  - Place du CFA">Place du lyc&eacute;e  - Place du CFA</A>
 </LI>
 </UL>

 
			
			<hr class="fix"  />

    
        
			
			
			
			
				
			
	        
			
				
			
				
			
		
	    	
 <UL>
 <LI>
 <A href="http://net-education.cr-lorraine.fr/" title="">Extranet Education</A>
 </LI>
 </UL>

 
			
			<hr class="fix"  />

    
        
			
			
			
			
				
			
	        
			
				
			
				
			
		
	    	
 <UL>
 <LI>
 <A
 href="https://extranetFP.lorraine.eu/Citrix/MetaFrame/auth/login.aspx" title="Extranet Suivi des Stagiaires de la Formation Professionnelle">Extranet Suivi des Stagiaires de la Formation Professionnelle</A>
 </LI>
 </UL>

 
			
			<hr class="fix"  />

    
        
			
			
			
			
				
			
	        
			
				
			
				
			
		
	    	
 <UL>
 <LI>
 <A href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/pid/996" title="Les avis de publication de la formation">Les avis de publication de la formation</A>
 <BR/>
 </LI>
 </UL>

 
			
			<hr class="fix"  />

    
        
			
			
			
			
				
			
	        
			
				
			
				
			
		
	    	
 <UL style="font-weight: bold;">
 <LI>
 <A href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/pid/366" title="Offres d'emploi">Offres d'emploi</A>
 </LI>
 </UL>

 
			
			<hr class="fix"  />

    
        
			
			
			
			
				
			
	        
			
				
			
				
			
		
	    	
 <UL>
 <LI>
 <A href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/pid/284" title="">Web r&eacute;gional : annuaire de liens</A>
 </LI>
 </UL>

 
			
			<hr class="fix"  />

    
        
			
			
			
			
				
			
	        
			
				
			
				
			
		
	    	
 <UL>
 <LI>
 <A href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/pid/365" title="">Phototh&egrave;que</A>
 </LI>
 </UL>

 
			
			<hr class="fix"  />

    




		                
		            
				</div>
            </div>
        
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="Box03">
            	
            	       
				
					
						<h2><strong>CONSEIL REGIONAL</strong></h2>
					
				
            	
            	<div class="box_wrapper">
					
            		
		            
		                
		                
		                
		                
		                
		                
		                
		                    
    
        
			
			
			
			
				
			
	        
			
				
			
		
	    	
 <P>
 <BR/>
 </P>
 <UL>
 <LI>
 <A
 href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/cache/bypass/pid/899?entryId=20705" title="Agenda de l'assembl&eacute;e">Agenda de l'assembl&eacute;e</A>  </LI>
 <LI>
 <A href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/pid/2753" title="Budget 2010">Budget 2010</A>
 <BR/>
 </LI>
 <LI>
 <A href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/pid/723" title="Contrat de projets">Contrat de Projets Etat-R&eacute;gion</A>
 </LI>
 <LI>
 <A href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/pid/728" title="Annuaire des &eacute;lus">Annuaire des &eacute;lus<BR/>
 </A>
 </LI>
 <LI>
 <A href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/pid/1447" title="Expression des groupes d'&eacute;lus">Expression des groupes d'&eacute;lus</A>
 </LI>
 </UL>

 
			
			<hr class="fix"  />

    
        
			
			
			
			
				
			
	        
			
				
			
		
	    	
 <P>
 <STRONG>Visitez l'H&ocirc;tel de R&eacute;gion</STRONG>
 </P>
 <P>Si vous souhaitez visiter l'H&ocirc;tel de R&eacute;gion, il vous suffit de remplir la fiche en lien  ci-dessous.<BR/>
 <STRONG>[+]</STRONG>  <A
 href="http://www.lorraine.eu/jahia/webdav/site/e-internet/shared/documents/Services/formulaire_visite.doc"
 target="_blank" title="">
 <STRONG>formulaire</STRONG>
 </A>
 </P>

 
			
			<hr class="fix"  />

    




		                
		            
				</div>
            </div>
        
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="Box01">
            	
            	       
				
					
						<h2><strong>Forum Participez !</strong></h2>
					
				
            	
            	<div class="box_wrapper">
					
            		
		            
		                
		                
		                
		                
		                
		                
		                
		                    
    
        
			
			
			
			
				
			
	        
			
				
			
				
			
		
	    	
 <UL>
 <LI>
 <SPAN class="maintitle">
 <A
 href="http://www.lorraine.eu/jforum/posts/list/42.page"
 target="_blank" title="Pourquoi et comment les Lorrains se d&eacute;placent-ils en Lorraine ?">Pourquoi et comment les Lorrains se d&eacute;placent-ils en Lorraine ?</A>
 </SPAN>
 </LI>
 <LI>
 <A href="http://www.lorraine.eu/jforum/posts/list/31.page"
 target="_blank" title="La Lorraine mobilis&eacute;e contre la crise">La Lorraine mobilis&eacute;e contre la crise</A>
 </LI>
 <LI>
 <A href="http://www.lorraine.eu/jforum/posts/list/40.page"
 target="_blank" title="Ma formation d'aujourd'hui, mon emploi de demain ?">Ma formation d'aujourd'hui, mon emploi de demain ?</A>
 </LI>
 <LI>
 <A href="http://www.lorraine.eu/jforum/posts/list/39.page"
 target="_blank" title="Gestion des d&eacute;chats FAVL. Solutions techniques et processus d&eacute;cisionnels">Gestion des d&eacute;chets FAVL. Solutions techniques et processus d&eacute;cisionnels</A>
 </LI>
 <LI>
 <A href="http://www.lorraine.eu/jforum/posts/list/29.page"
 target="_blank" title="Le Conseil R&eacute;gional pour l'unit&eacute; de la Lorraine !">Le Conseil R&eacute;gional pour l'unit&eacute; de la Lorraine !</A>
 </LI>
 <LI>
 <A href="http://www.lorraine.eu/jforum/forums/show/14.page"
 target="_blank" title="Restructuration militaire">Restructuration militaire</A>
 </LI>
 <LI>
 <A href="http://www.lorraine.eu/jforum/forums/show/12.page"
 target="_blank" title="Travail frontalier">Travail frontalier</A>
 </LI>
 <LI>
 <A href="http://www.lorraine.eu/jforum/posts/list/24.page"
 target="_blank" title="D&eacute;veloppement durable une chance pour l'&eacute;conomie lorraine?">D&eacute;veloppement durable une chance pour l'&eacute;conomie lorraine?</A>
 </LI>
 <LI>
 <A href="http://www.lorraine.eu/jforum/forums/list.page"
 target="_blank" title="Tous les forums">Tous les forums</A>
 </LI>
 </UL>

 
			
			<hr class="fix"  />

    




		                
		            
				</div>
            </div>
        
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="Box04">
            	
            	       
				
					
						<h2><strong>ANNUAIRE DE LIENS</strong></h2>
					
				
            	
            	<div class="box_wrapper">
					
            		
		            
		                
		                
		                
		                
		                
		                
		                
		                    
    
        
			
			
			
			
				
			
	        
			
				
			
		
	    	
 <UL>
 <LI>
 <P>
 <A href="http://www.tourisme-lorraine.fr/"
 target="_blank" title="www.tourisme-lorraine.fr">www.tourisme-lorraine.fr</A>
 </P>
 </LI>
 <LI>
 <DIV style="text-align: justify;">
 <P>
 <A href="http://www.mylorraine.fr" target="_blank" title="www.mylorraine.fr">www.mylorraine.fr</A>
 </P>
 </DIV>
 </LI>
 <LI>
 <P>
 <A href="http://www.3ilorraine.fr" title="www.3ilorraine.fr">www.3ilorraine.fr</A>
 </P>
 </LI>
 <LI>
 <P>
 <A href="http://www.inffolor.org" title="www.inffolor.org">www.inffolor.org</A>
 </P>
 </LI>
 <LI>
 <P>
 <A href="http://www.reussirenlorraine.com" title="www.reussirenlorraine.com">www.reussirenlorraine.com</A>
 </P>
 </LI>
 <LI>
 <P/>
 <P>
 <A href="http://www.cr-lorraine.fr/jahia/Jahia/lang/fr/pid/284" title="Voir l'annuaire complet">Voir l'annuaire complet</A>
 </P>
 <P/>
 </LI>
 </UL>

 
			
			<hr class="fix"  />

    




		                
		            
				</div>
            </div>
        


				





















<div class="EncartPub">
    
	        
	            
	            
	            
	
	            

            	

				
					

					
					
					
				
				
            	
				
			
        
        
    
</div>



		</div>
		

	
	
	</div>
		<div id="PiedDePage">
			<p class="HautDePage"><a href="index.html#HautDePage" title="Retour en haut de page">Haut de page</a></p>
			






    




	<ul>

            <li>
            	<a
				
					title="Mentions l&eacute;gales"
				
                href="http://www.cr-lorraine.fr/jahia/Jahia/cache/bypass/pid/375" class="flink"><span>Mentions l&eacute;gales</span></a></li>
    <li class="last"><a title="Souscrire aux actualit&eacute;s du site www.lorraine.eu via RSS" href="http://www.cr-lorraine.fr/jahia/Jahia/cache/bypass/pid/1/template/crlo_actu_rss_2_0.rss?vsite=1" target="_blank"><span class="rss"><acronym title="Really Simple Syndication">RSS</acronym></span></a></li>
    
</ul>

		</div>
	</div>
	
<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	// set up drop downs anywhere in the body of the page. I think the bottom of the page is better..
	// but you can experiment with effect on loadtime.
	if (TransMenu.isSupported()) {
		//==================================================================================================
		// create a set of dropdowns
		//==================================================================================================
		// the first param should always be down, as it is here
		//
		// The second and third param are the top and left offset positions of the menus from their actuators
		// respectively. To make a menu appear a little to the left and bottom of an actuator, you could use
		// something like -5, 5
		//
		// The last parameter can be .topLeft, .bottomLeft, .topRight, or .bottomRight to inidicate the corner
		// of the actuator from which to measure the offset positions above. Here we are saying we want the
		// menu to appear directly below the bottom left corner of the actuator
		//==================================================================================================
		var ms = new TransMenuSet(TransMenu.direction.down, 1, 0, TransMenu.reference.bottomLeft);

		//==================================================================================================
		// create a dropdown menu
		//==================================================================================================
		// the first parameter should be the HTML element which will act actuator for the menu
		//==================================================================================================
		



		//==================================================================================================
		// write drop downs into page
		//==================================================================================================
		// this method writes all the HTML for the menus into the page with document.write(). It must be
		// called within the body of the HTML page.
		//==================================================================================================
		TransMenu.renderAll();
	}

//--><!]]></script>

</div>
</body>
</html>



