<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



































<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	
	
    <head>

	
	





<title>Home : Lafarge - Cement, concrete, aggregates and gypsum</title>
	
	<script type="text/javascript" src="OpenTheImagePopup.js"></script>
<script type="text/javascript" src="Print.js"></script>
<script type="text/javascript" src="Resize.js"></script>
<script type="text/javascript" src="wysiwyg.js"></script>
<script type="text/javascript" src="Locale.js"></script>
<script type="text/javascript" src="bookmark.js"></script>
<script type="text/javascript" src="search.js"></script>
<script type="text/javascript" src="xtcore.js"></script>
<script type="text/javascript" src="Content.js"></script>
<script type="text/javascript" src="Video.js"></script>
<script type="text/javascript" src="swfobject.js"></script>

<!--  script type="text/javascript" src="/sitecrmcom/sitecrm/popup.js"></script> -->
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Home : Lafarge - Cement, concrete, aggregates and gypsum - Lafarge, bringing materials to life. World leader in building materials with top-ranking positions in Cement, Aggregates, Concrete and Gypsum." />
	
	
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	
	
	
	
	
	<link href='style_reset.css' rel="styleSheet" type="text/css" />	
	<link href='style_theme.css' rel="styleSheet" type="text/css" />		
	<link href='style_content.css' rel="styleSheet" type="text/css" />
	<link href='style_hack.css' rel="styleSheet" type="text/css" />
	
	
		<link href="style_homepage.css" rel="styleSheet" type="text/css" />
		<link href="style_homeSubHome.css" rel="styleSheet" type="text/css" />
		
	
	<script type="text/javascript">
	<!--
	if (screen.width == 800)
	{
		document.write ("<link href=\"/wps/themes/html/CommonFiles/css/style_800.css\" rel=\"styleSheet\" type=\"text/css\" />");
	}
	
	if (screen.width == 1024)
	{
		document.write ("<link href=\"/wps/themes/html/CommonFiles/css/style_1024.css\" rel=\"styleSheet\" type=\"text/css\" />");
	}
	-->
	</script>

	
		<link href='style_printPreview.css' media="print" rel="styleSheet" type="text/css" />
		
	
	<link href='style_print.css' media="print" rel="styleSheet" type="text/css" />
	
	
	<link rel="alternate" type="application/rss+xml" title="Lafarge : Home pages" href="http://www.lafarge.com/wps/portal/RSS/AllSectionsHomepage" />
	<link rel="alternate" type="application/rss+xml" title="Lafarge : Press releases" href="http://www.lafarge.com/wps/portal/RSS/PressRelease" />
	<link rel="alternate" type="application/rss+xml" title="Lafarge : Press kits" href="http://www.lafarge.com/wps/portal/RSS/PressKit" />
	<link rel="alternate" type="application/rss+xml" title="Lafarge : Publications" href="http://www.lafarge.com/wps/portal/RSS/Publication" />
	<link rel="alternate" type="application/rss+xml" title="Lafarge : Agenda &amp; upcoming events" href="http://www.lafarge.com/wps/portal/RSS/FutureEvents" />
	<link rel="alternate" type="application/rss+xml" title="Lafarge : Job opportunities" href="http://feeds.feedburner.com/LafargeJobopportunities" />
	<link rel="alternate" type="application/rss+xml" title="Lafarge : Case studies" href="http://www.lafarge.com/wps/portal/RSS/CaseStudies" />
	<link rel="alternate" type="application/rss+xml" title="Lafarge : Photos &amp; videos" href="http://www.lafarge.com/wps/portal/RSS/PhotoVideo" />
	
	
</head>
  
   <body >
    	
	    	<div class="skip">
	    		
	    		
	    		<!-- googleoff: snippet -->
<ul>
	<li>
		<a href="index.html#content">
			Access to the content</a>
	</li>
	
	<li>
		<a href="index.html#menurubrique">
			Access to the principal navigation menu</a>
	</li>
	
	<li>
		<a href="index.html#footer">
			Access to secondary navigation menu</a>
	</li>
	
	
		<li>
			<a accesskey="9" href="http://www.lafarge.com/wps/portal/8_11-Sites_web_du_Groupe">
				All the web sites</a>
		</li>
		
</ul>	
<!-- googleon: snippet -->
	    		
	    	</div>
	    	  
		 	
 		<div id="global">
 			
	            <div id="headerLength">
	            	<div id="logoContainer">
	            		
		            	
	    				
<div id="logo">

	<h1>
    		<img src="logo_en.gif" alt="Lafarge, bringing materials to life." />
   		</h1>
   	
</div>

					    
		            </div>
	            
	            	<div id="header">
		            	
	    				<ul id="headerContainer">
	<li class="first">
		<form id="formsearch" action="http://www.lafarge.com/wps/portal/Search" method="get">
			<div>
				<input type="hidden" name="mode" value="search" />
				<input type="hidden" name="p" value="2" />
				
				<label for="searchField">Search</label>
		
				
				
				<script type="text/javascript">
				<!--
					var isOpen = false;
					var timer = 0;
					
					function seeAposition2()
					{
						timer = setTimeout('stopAposition()',6000);
					} 
 
					function stopAposition()
					{
						isOpen = false;
						cacheAposition();
						clearTimeout(timer);
					}
					
					function cacheAposition ()
					{
						if (isOpen == false)
						{
							if (document.getElementById('apositionen') != null)
							{
							document.getElementById('apositionen').style.display='none';
							}
						}
					}
					
					function trueOpen ()
					{
						  isOpen = true;
					}
	
					function falseOpen ()
					{
						  isOpen = false;
					}
				
					document.write ("<input accesskey=\"4\" type=\"text\" value=\"Keywords\" onfocus=\"this.value='';if(document.getElementById('apositionen')!=null){document.getElementById('apositionen').style.display='block';}seeAposition2();\" name=\"query\" id=\"searchField\" />");				
				-->
				</script>
				
				<noscript>
					<div><input accesskey="4" type="text" value="Keywords" name="query" id="searchField" /></div>
				</noscript>
				
				
			
				<input type="submit" class="button" onclick="fnXitiNav('google_quick_search');" value="OK" title="Run the search" />
			</div>
	    </form>
	</li>
	
	<li>
	
		<span class="titleLink">
			<a href="http://www.lafarge.com/wps/portal/8_1-Search?mode=advsearch" >
    			Advanced search</a>
    	</span>
    	
	</li>
	
	<li>
		
			    	<a href="http://www.lafarge.fr" lang="en">
			    		Version française</a>
			    	
	</li>
	
	
		<li>
			<span class="titleLink">
				<a accesskey="6" href="http://www.lafarge.com/wps/portal/8_2-Aide">
					Help</a>
			</span>
		</li>
		
		<li>
			<span class="titleLink">
				<a href="http://www.lafarge.com/wps/portal/8_2_1-Accessibilite">
					Accessibility</a>
			</span>
		</li>
		
</ul>
		            </div>
	            </div>
	                
	            <div id="navigation" class="clearfix">
	            	
		            
	    			
		<ul>
		
					<li class="item PageNavigationGroupen">
						<div>
							<a href="http://www.lafarge.com/wps/portal/1-Groupe">
								Group</a>
						</div>
					</li>
					
					<li class="item PageNavigationSustainableDevelopmenten">
						<div>
							<a href="http://www.lafarge.com/wps/portal/2-Developpement_durable">
								Sustainable Development</a>
						</div>
					</li>
					
					<li class="item PageNavigationResearchAndInnovationen">
						<div>
							<a href="http://www.lafarge.com/wps/portal/3-Recherche_et_innovation">
								Research &amp; Innovation</a>
						</div>
					</li>
					
					<li class="item PageNavigationCustomersAndActivitiesen">
						<div>
							<a href="http://www.lafarge.com/wps/portal/4-Clients_et_activites">
								Customers &amp; Businesses</a>
						</div>
					</li>
					
					<li class="item PageNavigationShareholdersAndFinanceen">
						<div>
							<a href="http://www.lafarge.com/wps/portal/5-Actionnaires">
								Shareholders &amp; Investors</a>
						</div>
					</li>
					
					<li class="item PageNavigationJournalistsen">
						<div>
							<a href="http://www.lafarge.com/wps/portal/6-Journalistes">
								Journalists</a>
						</div>
					</li>
					
					<li class="item PageNavigationJobCandidatesen">
						<div>
							<a href="http://www.lafarge.com/wps/portal/7-Candidats">
								Job Candidates</a>
						</div>
					</li>
					
		</ul>
	
				    
	            </div>
	       		
            
            <div id="contentContainer">
            <div id="contentContainerFond" class="clearfix">
            	
            		<div id="content" class="contentHomepage">
            			<a accesskey="S" name="accessContent" href="index.html#accessContent" class="skip">main content</a>
            		            
            	            
                	
	






<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->











<div class="UnlayeredContainerV">







<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->












	<div class="wpsPortletBody" dir="ltr"
	                            >
		

















      
      
           <div class="AgendaLength">
<div class="Agenda">

  








  





























































		
<div class="promoteAgenda MLR8">
	
	
	

<div class="">
			<h2 class="promoteTitle bold FS18 themecontentcolor">Agenda</h2>
			
	</div> 
 

	<ul class="ytsList MB12 noType">
	<li class="ytsItem clearfix">
	<div><span class="date">05/05/2010</span></div>
	
    	<div class="itemGeneral">
        
				<div class="themecontentcolor">
					<a class="ltc" href="http://www.lafarge.com/wps/portal/6_4_1-Evenements_a_venir" 
					   >2010 First quarter results</a>
				</div>
				
				</div></li>
	</ul>
	

</div>




</div>
</div>

         
	</div>




</div>








<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->












	<div class="wpsPortletBody" dir="ltr"
	                            >
		

















      
      
           <div class="AgendaLength">
<div class="Agenda">

  








  






























































<div class="stockprice MB12">
	  
                <h2 class="titlestockprice FS18 bold themecontentcolor MLR8">Stock Price</h2>  
       
				<p class="datestockprice FS12 MLR8">03/23/10</p>
				
				<div class="separateurH"></div>	
				
				<div class="stockpriceitems clearfix">
					<span class="separateurV"></span>	
					<p class="stockpriceitem size1">
					
						<span class="bold FS12"  lang="fr">Paris</span>
						<br /><span class="FS11">09:30:49</span>
					</p>			
					<span class="separateurV"></span>	
					<p class="stockpriceitem size2">
						<span class="bold FS12">Price</span>
						<br /><span class="FS11">53.18€</span>
					</p>			
					<span class="separateurV"></span>	
					<p class="stockpriceitem size2">
						<span class="bold FS12">D/D-1</span>
						<br /><span class="FS11">-0.02%</span>
					</p>			
					<span class="separateurV"></span>	
				</div>
				
				<div class="separateurH"></div>
				
				
					<div class="teaserLink">	
						<div class="link">
							<div class="lien">
								<a href="http://www.lafarge.com/wps/portal/5_3_1-Cours_de_l_action" title="See details on price and variation">
									<span class="titleLink">Details</span></a>
							</div>
						</div>
					</div>			
					
</div>

	


</div>
</div>

         
	</div>




</div>








<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->












	<div class="wpsPortletBody" dir="ltr"
	                            >
		

















      
      
             








  






















<div class="AgendaLength">
	<div class="Agenda">
		<div style="text-align:center;margin-top:12px;">
			<a rel="nofollow" href="http://www.accessiweb.org/fr/Label_Accessibilite/galerie_sites_web_accessibles/lafarge-com/" target="_blank">
				<img alt="2008 Silver AccessiWeb label (label report, new window)" src="http://www.accessiweb.org/_repository/images/id_495_1216193741054708.gif" />
			</a>
		</div>
		
		<br/>
	
		<div style="text-align:center">
			<a rel="nofollow" href="http://www.accessiweb.org/fr/Label_Accessibilite/galerie_sites_web_accessibles/lafarge-com/" target="_blank">
				<img alt="Euracert level A label (label report, new window)" src="http://www.accessiweb.org/_repository/images/id_496_1216193946968259.gif" />
			</a>
		</div>
	</div>
</div>



         
	</div>




</div>


</div>











<div class="UnlayeredContainerV">







<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->












	<div class="wpsPortletBody" dir="ltr"
	                            >
		

















      
      
           <div class="contentLengthPartFull">
<div class="contentLengthPart">

  








  



























































		
<div class="header">
			<table class="bandeau" summary="">
				<tr>
				  	<td class="leftCell"><img src="home_1.jpg"  alt="" /></td>
					<td class="middleCell"><img src="home_2.jpg"  alt="" /></td>
			        <td class="rightCell"><img src="home_3.jpg"  alt="" /></td>
				</tr>
			</table>
				
			
			
		<div class="MLR8 MB12">	
		
		</div>
			
			
			
			
			
		
			    <div class="description">
			         <p><strong>Welcome to Lafarge&rsquo;s website! </strong>Here you will learn all about our Group, the world leader in building materials, from the challenges facing our industry to the attention that we give to each of our stakeholders: customers, current and future employees, shareholders, local communities, non-governmental organisations and journalists.</p>
				</div>       
				
		</div>

		<div class="headerLink">
			
		</div>	
		


</div>
</div>

         
	</div>




</div>








<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->












	<div class="wpsPortletBody" dir="ltr"
	                            >
		

















      
      
           <div class="contentLengthPartFull zoomContainerFull">
<div class="contentLengthPart spaceFull">

  








  





























































		

			<div class="zoomSeparateur"></div>
		
			<div class="teaserContainerZoom clearfix MTB2">
			
				<h2 class="teaserTitle themecontentcolor bold MLR3 FS18" >
					Results
				</h2>
				
				   	<div class="teaserPictureLeft">
			        	<img src="Lafarge_usine.jpg"  alt="" />
					</div>       
					<div class="teaserBody MLR3">
			         <div class="FS12"><p><strong>02/19/2010<br />2009 annual results</strong><br />Despite the economic slowdown, Lafarge reduced its debt by &euro;3.1Bn and exceeded its action plan targets thanks to particularly strong cash generation. In 2010, the Group will benefit from the increase in cement demand in emerging markets.</p></div>
			   		
			</div>
	
			<div class="zoomLink MLR3">
				<ul><li class="noTypeLink"><div class="link "><div class="lien"><a href="http://www.thomson-webcast.net/uk/dispatching/?lafarge100219en" title="The Lafarge 2009 annual results webcast "  id="lien1089362204"  rel="nofollow" onclick="window.open (this.href, '_blank'); fnXitiSortie('http://www.thomson-webcast.net/uk/dispatching/?lafarge100219en'); return false;"><span class="titleLink">The webcast</span><script type="text/javascript">
<!--
document.write("<img src='/wps/themes/html/CommonFiles/img/picto_nllepage.gif' alt='New window' />");
-->
</script></a><span class="tailleLien"></span>
<script type="text/javascript">
<!--
 
if (document.getElementById("lien1089362204"))
{
document.getElementById("lien1089362204").title += ", new window";
} 
-->
</script>
<script type="text/javascript">
<!--
 if (document.getElementById("link"))
{
document.getElementById("link").title += ", new window";
} 
-->
</script></div></div></li><li class="noTypeLink"><div class="link "><div class="lien"><a href="http://www.lafarge.com/wps/portal/5_7_1-CFDet?WCM_GLOBAL_CONTEXT=/wps/wcm/connect/Lafarge.com/AllPR/2010/PR100219/MainEN" title="The Lafarge annual results press release "  onclick="window.open (this.href, '_self'); fnXitiNav('The_press_release'); return false;"><span class="titleLink">The press release</span></a>
<script type="text/javascript">
<!--
 
if (document.getElementById("lien"))
{
document.getElementById("lien").title += ", new window";
} 
-->
</script>
<script type="text/javascript">
<!--
 if (document.getElementById("link"))
{
document.getElementById("link").title += ", new window";
} 
-->
</script></div></div></li><li class="noTypeLink"><div class="link "><div class="lien"><a href="http://www.lafarge.com/02192010-press_finance-LafargeQ409_Analyst_presentation-uk.pdf" title="The Lafarge annual results presentation  (P.D.F - 1860 Kb)"  id="lien1084360468"  onclick="window.open (this.href, '_blank'); fnXitiDownload('/02192010-press_finance-LafargeQ409_Analyst_presentation-uk.pdf'); return false;"><span class="titleLink">The slides for the analyst presentation</span><script type="text/javascript">
<!--
document.write("<img src='/wps/themes/html/CommonFiles/img/picto_nllepage.gif' alt='New window' />");
-->
</script></a><span class="tailleLien"> (<a id="link1084360468" class="linkext FS13" href="http://www.adobe.com/products/acrobat/readstep2.html" onclick="window.open(this.href, '_blank'); fnXitiSortie('http://www.adobe.com/products/acrobat/readstep2.html'); return false;" title="To read the P.D.F file, download Adobe Reader">P.D.F</a> - 1860 Kb)</span>
<script type="text/javascript">
<!--
 
if (document.getElementById("lien1084360468"))
{
document.getElementById("lien1084360468").title += ", new window";
} 
-->
</script>
<script type="text/javascript">
<!--
 if (document.getElementById("link1084360468"))
{
document.getElementById("link1084360468").title += ", new window";
} 
-->
</script></div></div></li></ul>
			</div>	
		      
			 
		</div> 
		



</div>
</div>

         
	</div>




</div>








<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->











<div class="UnlayeredContainerV">











	<div class="wpsPortletBody" dir="ltr"
	                            >
		

















      
      
           <div class="contentLengthPartThird zoomContainerThirdLeft">
<div class="contentLengthPart spaceLeft">

  








  





























































		

			<div class="zoomSeparateur"></div>
		
			<div class="teaserContainerZoom clearfix MTB2">
			
				<h2 class="teaserTitle themecontentcolor bold MLR3 FS18" >
					France
				</h2>
				<div class="teaserBody MLR3">
			         <div class="FS12"><p><strong>03/17/2010</strong></p>
<p><strong>Sustainable construction</strong></p>
<p>Lafarge confirms its commitment to sustainable construction and provides its expertise for the construction of a low-energy house.</p></div>
			   		
			</div>
	
			<div class="zoomLink MLR3">
				<div class="link "><div class="lien"><a href="http://www.lafarge.com/wps/portal/4_1-En_direct" onclick="window.open (this.href, '_self'); fnXitiNav('The_low-energy_house'); return false;"><span class="titleLink">The low-energy house</span></a>
<script type="text/javascript">
<!--
 if (document.getElementById("link"))
{
document.getElementById("link").title += ", new window";
} 
-->
</script></div></div>
			</div>	
		      
			 
		</div> 
		



</div>
</div>

         
	</div>





</div>











<div class="UnlayeredContainerV">











	<div class="wpsPortletBody" dir="ltr"
	                            >
		

















      
      
           <div class="contentLengthPartTwoThird zoomContainerTwoThirdRight">
<div class="contentLengthPart spaceRight">

  








  





























































		

			<div class="zoomSeparateur"></div>
		
			<div class="teaserContainerZoom clearfix MTB2 fondZoomEditoFAQ">
			
				<h2 class="teaserTitle themecontentcolor bold MLR3 FS18" >
					Health &amp; Safety
				</h2>
				<div class="teaserBody MLR3">
			         <div class="FS12"><p><strong>03/18/2010<br /></strong></p>
<p><strong>Safety of subcontractors in India</strong></p>
<p>The Group is stepping up local initiatives in order to achieve its target of 0 fatal accidents. One example is India, where the Jojobera cement plant has found an innovative solution for managing its subcontractors' safety...</p></div>
			   		
			</div>
	
			<div class="zoomLink MLR3">
				<div class="link "><div class="lien"><a href="http://www.lafarge.com/wps/portal/2_4_4_2-SoDet?WCM_GLOBAL_CONTEXT=/wps/wcm/connect/Lafarge.com/AllCS/Cie/SE/CS100318/CSEN" title="Lafarge and subcontractor safety "  onclick="window.open (this.href, '_self'); fnXitiNav('Case_study'); return false;"><span class="titleLink">Case study</span></a>
<script type="text/javascript">
<!--
 
if (document.getElementById("lien"))
{
document.getElementById("lien").title += ", new window";
} 
-->
</script>
<script type="text/javascript">
<!--
 if (document.getElementById("link"))
{
document.getElementById("link").title += ", new window";
} 
-->
</script></div></div>
			</div>	
		      
			 
		</div> 
		



</div>
</div>

         
	</div>





</div>


</div>








<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->


</div>








<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->


</div>








<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->












	<div class="wpsPortletBody" dir="ltr"
	                            >
		



















  


 

<div class="contentLengthPartFull bottompage"> 

<div class="MLR8 MB12 MT4">

	<div class="zoomSeparateur MB12"></div>


	<!-- RSPEAK_STOP -->
	



<div class="clearfix picto Right">
	<div class="right">
	
		<ul class="clearfix pictoRight">
			
				<li class="bookmarkPicto">
					<a id="pictobookmarkbottom" class="FS11" href="http://www.lafarge.com/wps/portal/Bookmark?titlePage=Home" onclick="window.open(this.href, 'bookmark_page_lafarge', 'width=620px,height=255px,menubar=no,resizable=yes,status=no,scrollbars=yes,toolbar=no');fnXitiNav('bookmark_link'); return false;" title="Bookmark this page">
						Bookmark</a>
					
					<script type="text/javascript">
					<!--
					document.getElementById ("pictobookmarkbottom").title = "Bookmark this page (new window)";
					-->
					</script>
				</li>
				
				<li class="rssPicto">
					<a class="FS11" href="http://www.lafarge.com/wps/portal/8_4-Rss" onclick="window.open (this.href, '_self');fnXitiNav('rss_link'); return false;" title="Subscribe to the information feeds">
						Subscribe</a>
				</li>
				
				<li class="podcastPicto">
					<a class="FS11" lang="en" href="http://www.lafarge.com/wps/portal/8_3-Podcast" onclick="window.open (this.href, '_self');fnXitiNav('podcast_link'); return false;" title="Subscribe to the Podcast feed">
						Podcast</a>
				</li>
				
		</ul>
		
	</div>
</div>



</div>
</div>

	</div>




</div>


</div>











<div class="UnlayeredContainerV">







<!--[if IE]>
	<div class="UnlayeredContainerH">
<![endif]-->
        
<!--[if !IE]> <-->
	<div class="UnlayeredContainerH clearfix">
<!--> <![endif]-->












	<div class="wpsPortletBody" dir="ltr"
	                            >
		

















      
      
           <div class="teaserRightPartLength">
<div class="teaserRightPart">

  








  


























































			<div class="teaserContainer">
			
		   	<div class="teaserPicture  MB4">
	        	<img src="home_4.jpg"  alt="" />
			</div>       
			
		</div>
		
		
			<div class="teaserContainer">
			
			<h2 class="teaserTitle themecontentcolor MB4" >
				Low-energy housing
			</h2>
			
		   	<div class="teaserPicture espacementGauche MB4">
	        	<img src="logement_p_190_188.jpg"  alt="" />
			</div>       
			
		   	<h3 class="FS12 bold MLR8">
	        	Take the owner’s tour!
			</h3>       
			<div class="teaserBody">
	        	<p>From the foundations and the exterior to the insulation and the interior - see how a low-energy house is created!</p>
			</div>       
			
		</div>
		
		
				<div class="teaserLink clearfix">
				<div class="link "><div class="lien"><a href="http://www.lafarge.com/wps/portal/3_6_7-Logement_basse_consommation" onclick="window.open (this.href, '_self'); fnXitiNav('Visit_the_low-energy_housing'); return false;"><span class="titleLink">Visit the low-energy housing</span></a>
<script type="text/javascript">
<!--
 if (document.getElementById("link"))
{
document.getElementById("link").title += ", new window";
} 
-->
</script></div></div>
			</div>		
			
		<div class="teaserSeparateur"></div>
		
		
	
	<div class="fan_box">
		<table style="width:210px;margin:10px 8px 10px 8px;" summary="">
			<tr style="vertical-align:middle;">
				<td>
					<a href="http://www.facebook.com/Lafarge" rel="nofollow" onclick="window.open (this.href, '_blank'); fnXitiSortie('Facebook'); return false;">
						<img src="logo-lafarge-facebook.jpg" alt="Lafarge on Facebook (new window)" />
					</a>
				</td>
				<td class="connect_action">
					<a href="http://www.facebook.com/Lafarge" rel="nofollow" title="Lafarge on Facebook (new window)" onclick="window.open (this.href, '_blank'); fnXitiSortie('Facebook'); return false;">
						<span class="name">Lafarge</span>
						on Facebook
					</a>
					<div class="connect_button">
					<a class="UIButton UIButton_Gray UIActionButton" rel="nofollow" href="http://www.facebook.com/Lafarge" title="Lafarge on Facebook : become a fan (new window)" onclick="window.open (this.href, '_blank'); fnXitiSortie('Facebook'); return false;">
						<span class="UIButton_Text">
							<span class="UIButton_Icon UIButton_IconNoSpriteMap" style="background-position: 0pt -410px;">
							</span>
								Become a fan							
							</span>
					</a>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="teaserSeparateur"></div>


	<div class="teaserContainer">
		<h2 class="teaserTitle themecontentcolor MB4" >
				Feedback
		</h2>
		<div class="teaserPicture espacementGauche MT4 MB4">
	        	<a rel="nofollow" id="pictosondageteaser" href="http://www.c-feedback.com/eu/barometre/lfrgeb05/fr/invitation/invitation.asp?ori=lfrgeb05_b1" onclick="window.open (this.href, '_blank');fnXitiNav('sondage_link'); return false;" title="What do you think?">
	        	<img src="sondage_en.gif" alt="Feedback: what do you think?" />
	        	</a>
	        	<script type="text/javascript">
				<!--
				document.getElementById ("pictosondageteaser").title = "What do you think? (new window)";
				-->
				</script>
		</div>      
	</div>







</div>
</div>

         
	</div>




</div>


</div>


</div>

	<div id="bottompage">
	</div>
	

                </div>
            </div>
            </div>
            
            
	            <div id="ombrebas"></div>
	            
	            <div id="footer">
	            	
		            
	    			


	


<div class="dummyFooter decaleFooter">
	<ul class="clearfix">
		
		
		
		
				<li class="item">
					<div >
						
								<a  href="http://www.lafarge.com/wps/portal/8_5-Plan_du_site" accesskey="3">
									Site map </a>	
								
					</div>
				</li>		
				
		
				<li class="item">
					<div >
						
								<a href="http://www.lafarge.com/wps/portal/8_6-Contacts" accesskey="7">
									Contacts </a>	
								
					</div>
				</li>		
				
		
				<li class="item">
					<div >
						
								<script type="text/javascript">
								<!--
								document.write("<a title=\"Give your feedback on the website, new window\" href=\"/wps/portal/8_7-Votre_avis_sur_le_site\" onclick=\"window.open(this.href, 'your_opinion_page_lafarge', 'width=620px,height=495px,menubar=no,resizable=yes,status=no,scrollbars=yes,toolbar=no'); return false;\" >");
								document.write("Your feedback </a>");
								-->
								</script>
								<noscript>
								<a href="http://www.lafarge.com/wps/portal/8_7-Votre_avis_sur_le_site" onclick="window.open(this.href, 'your_opinion_page_lafarge', 'width=620px,height=495px,menubar=no,resizable=yes,status=no,scrollbars=yes,toolbar=no'); return false;" >
									Your feedback </a>	
								</noscript>
								
					</div>
				</li>		
				
		
				<li class="item">
					<div >
						
								<a class="faqFooter" href="http://www.lafarge.com/wps/portal/8_8-FAQ" accesskey="5">
									<acronym title="Frequently asked questions">
										F.A.Q.</acronym></a>	
								
					</div>
				</li>		
				
		
				<li class="item">
					<div >
						
								<a href="http://www.lafarge.com/wps/portal/8_9-Mentions_legales" accesskey="8">
									Legal mentions </a>	
								
					</div>
				</li>		
				
		
				<li class="item">
					<div >
						
								<a href="http://www.lafarge.com/wps/portal/8_10-DirectoryResults" >
									Directory </a>	
								
					</div>
				</li>		
				
			<li class="item lafargeSite lafargeSiteen">
				<script type="text/javascript">
				<!--
				function openSite ()
				{
					var elm = document.getElementById ('allsite');
					var index = elm.selectedIndex;
					
					if (index > 0 && document.getElementById ('allsite').options [index].value != "")
					{
						window.open (elm.options [index].value, '_blank');
					}
					
					return false;
				}
				-->
				</script>
			
				<form id="formcountry" method="post" action="http://www.lafarge.com/wps/portal/8_11-Sites_web_du_Groupe" onsubmit="return openSite ();">
					<script type="text/javascript"><!--
					
					document.write ("<div>");
					document.write ("<label for=\"allsite\" class=\"skip\">Search a Lafarge Web Site in the World (the site will be open in a new window)</label>");
					
					document.write ("<select id=\"allsite\" name=\"allsite\">");
					document.write ("	<option class=\"firstitem\">All the web sites</option>");
						
						
							
							
							
								document.write ("<optgroup label=\"Australia\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafargeplasterboard.com.au\">");
										document.write ("- www.lafargeplasterboard.com.au");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Austria\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge.at\">");
										document.write ("- www.lafarge.at");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Bangladesh\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge-bd.com\">");
										document.write ("- www.lafarge-bd.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Belgium\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge.be\">");
										document.write ("- www.lafarge.be");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-gypsum.be\">");
										document.write ("- www.lafarge-gypsum.be");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Brasil\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge.com.br\">");
										document.write ("- www.lafarge.com.br");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Canada\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafargenorthamerica.com\">");
										document.write ("- www.lafargenorthamerica.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.QPRcoldpatch.com\">");
										document.write ("- www.QPRcoldpatch.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lineardyn.com\">");
										document.write ("- www.lineardyn.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Chile\">");
								
									document.write ("<option class=\"item\" value=\"http://www.romeral.cl\">");
										document.write ("- www.romeral.cl");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"China\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge-gypsum.cn\">");
										document.write ("- www.lafarge-gypsum.cn");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge.com.cn\">");
										document.write ("- www.lafarge.com.cn");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Czech Republic\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge.cz\">");
										document.write ("- www.lafarge.cz");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Ecuador\">");
								
									document.write ("<option class=\"item\" value=\"http://www.csa.com.ec\">");
										document.write ("- www.csa.com.ec");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"France\">");
								
									document.write ("<option class=\"item\" value=\"http://www.batirenover.com\">");
										document.write ("- www.batirenover.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.batissor.com\">");
										document.write ("- www.batissor.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.creargos.com\">");
										document.write ("- www.creargos.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lachapeliquide.fr\">");
										document.write ("- www.lachapeliquide.fr");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-ciments.fr\">");
										document.write ("- www.lafarge-ciments.fr");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-granulats.fr\">");
										document.write ("- www.lafarge-granulats.fr");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-platres.fr\">");
										document.write ("- www.lafarge-platres.fr");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge.fr\">");
										document.write ("- www.lafarge.fr");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-betons.fr\">");
										document.write ("- www.lafarge-betons.fr");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafargeprestia.fr\">");
										document.write ("- www.lafargeprestia.fr");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Germany \">");
								
									document.write ("<option class=\"item\" value=\"http://www.gyvlon.de\">");
										document.write ("- www.gyvlon.de");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-beton.de\">");
										document.write ("- www.lafarge-beton.de");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-zement.de\">");
										document.write ("- www.lafarge-zement.de");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge.de\">");
										document.write ("- www.lafarge.de");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafargegips.de\">");
										document.write ("- www.lafargegips.de");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Greece\">");
								
									document.write ("<option class=\"item\" value=\"http://www.aget.gr\">");
										document.write ("- www.aget.gr");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"India\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge-cement.co.in\">");
										document.write ("- www.lafarge-cement.co.in");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-india.com\">");
										document.write ("- www.lafarge-india.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Indonesia\">");
								
									document.write ("<option class=\"item\" value=\"http://www.jayaboard.com\">");
										document.write ("- www.jayaboard.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Italy\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge-gessi.it\">");
										document.write ("- www.lafarge-gessi.it");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafargecalcestruzzi.it\">");
										document.write ("- www.lafargecalcestruzzi.it");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge.it\">");
										document.write ("- www.lafarge.it");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Kenya\">");
								
									document.write ("<option class=\"item\" value=\"http://www.bamburicement.com\">");
										document.write ("- www.bamburicement.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.bamburiblox.com\">");
										document.write ("- www.bamburiblox.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Malaysia\">");
								
									document.write ("<option class=\"item\" value=\"http://www.malayancement.com.my\">");
										document.write ("- www.malayancement.com.my");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Morocco\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge.ma\">");
										document.write ("- www.lafarge.ma");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Netherlands\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafargegips.nl\">");
										document.write ("- www.lafargegips.nl");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Philippines\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafargesemento.com\">");
										document.write ("- www.lafargesemento.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Poland\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge-beton.pl\">");
										document.write ("- www.lafarge-beton.pl");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-cement.pl\">");
										document.write ("- www.lafarge-cement.pl");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-kruszywa.pl\">");
										document.write ("- www.lafarge-kruszywa.pl");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge.pl\">");
										document.write ("- www.lafarge.pl");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafargenidagips.pl\">");
										document.write ("- www.lafargenidagips.pl");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Romania\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge.ro\">");
										document.write ("- www.lafarge.ro");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Slovenia\">");
								
									document.write ("<option class=\"item\" value=\"http://www.cement-trb.si\">");
										document.write ("- www.cement-trb.si");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"South Africa\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge.co.za\">");
										document.write ("- www.lafarge.co.za");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"South Korea\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge-gypsum.co.kr\">");
										document.write ("- www.lafarge-gypsum.co.kr");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafargehalla.com\">");
										document.write ("- www.lafargehalla.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Spain\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge.com.es\">");
										document.write ("- www.lafarge.com.es");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Switzerland\">");
								
									document.write ("<option class=\"item\" value=\"http://www.cementia.com\">");
										document.write ("- www.cementia.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Syria\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge-syria.com\">");
										document.write ("- www.lafarge-syria.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Thailand\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafargeprestia.com\">");
										document.write ("- www.lafargeprestia.com");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"Turkey\">");
								
									document.write ("<option class=\"item\" value=\"http://www.dalsan.com.tr\">");
										document.write ("- www.dalsan.com.tr");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-eregli.com.tr\">");
										document.write ("- www.lafarge-eregli.com.tr");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"United Kingdom\">");
								
									document.write ("<option class=\"item\" value=\"http://www.lafarge-aggregates.co.uk\">");
										document.write ("- www.lafarge-aggregates.co.uk");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge.co.uk\">");
										document.write ("- www.lafarge.co.uk");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafarge-cement.co.uk\">");
										document.write ("- www.lafarge-cement.co.uk");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafargeplasterboard.co.uk\">");
										document.write ("- www.lafargeplasterboard.co.uk");
									document.write ("</option>");
									document.write ("</optgroup>");
							
							
							
								document.write ("<optgroup label=\"United States\">");
								
									document.write ("<option class=\"item\" value=\"http://www.imagineductal.com\">");
										document.write ("- www.imagineductal.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lafargenorthamerica.com\">");
										document.write ("- www.lafargenorthamerica.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.QPRcoldpatch.com\">");
										document.write ("- www.QPRcoldpatch.com");
									document.write ("</option>");
									
									document.write ("<option class=\"item\" value=\"http://www.lineardyn.com\">");
										document.write ("- www.lineardyn.com");
									document.write ("</option>");
									document.write ("</optgroup>");
					document.write ("</select>");					document.write ("<input class=\"button\" type=\"submit\"  onclick=\"fnXitiNav('website_list');fnXitiSortie(this.form.allsite.options[this.form.allsite.options.selectedIndex].value);this.form.submit();\" title=\"Access to the site\" value=\"OK\" />");					document.write ("</div>");
										--></script>
					<noscript>
						<div>
						
							<span><a href="http://www.lafarge.com/wps/portal/8_11-Sites_web_du_Groupe">
								All the web sites</a></span>
							
						</div>
					</noscript>				</form>			</li>				</ul>
</div>

<div class="copyright">
	
		<span lang="en" title="Copyright">&copy;</span>
		<span> Lafarge 2007-2010</span>
		
</div>
				    
	            </div>
	        
        </div>
        
   		

<div id="xiti-logo">

	<script type="text/javascript">
	<!--
	xt_multc = "&x1=English";
	//do not modify below
	if (window.xtparam!=null){window.xtparam+=xt_multc;}
	else{window.xtparam =xt_multc;};
	//-->
	</script>

	<script type="text/javascript">
	<!--
	xtnv = document;        //parent.document or top.document or document         
	xtsd   = "http://logi141";
	xtsite = "315763";
	xtn2   = "1";        // level 2 site 
	xtpage = "Home";        //page name (with the use of :: to create chapters)

	function fnXitiPrint()
	{
		xt_med('C','1','Home (Print)','N');
	}

	 function fnXitiDownload(szTitle)
						{   
                 		var posSousChaine = szTitle.lastIndexOf("/");
                        	
                        	if (posSousChaine !=  -1)
                        	{
								var taille = szTitle.length;
								var fichier = szTitle.substring(posSousChaine+1 ,taille);
                        		
                        		if (fichier.indexOf("content.do") == -1)
                        		{                       		
                        		xt_med('C', '1', fichier, 'T');
                        		}                     		
                        	}
				}
	
	function fnXitiNav(szTitle)
	{   
		xt_med('C', '1', szTitle, 'N');
	}

	function fnXitiSortie(szTitle)
	{   
		xt_med('C', '1', szTitle, 'S');
	}
	-->
	</script>
	
	<script type="text/javascript" src="xtcore.js"></script>
	
	<object>
		<noscript>
			<div id="xiti-logo-noscript">
				<img src="http://logi141.xiti.com/hit.xiti?s=315763&amp;s2=1&amp;p=Home&amp;x1=English" alt="" />
			</div>
		</noscript>
	</object>
	
</div> 
   	
   	
   	
  	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-7515170-1");
		pageTracker._trackPageview();
		} 
		catch(err) 
		{
		}
	</script> 		
		
    </body>
</html>