<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>CCI Montlu&ccedil;on Gannat :: les portes de l'Auvergne</TITLE>
<META name="description" content="Chambre de commerce et d' industrie de Montlucon Gannat dans l'Allier, aux portes de l' Auvergne.">
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>

<BODY background="back.gif" text="#666666" link="#666666" vlink="#666666" alink="#666666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<DIV align="center"> 
  <P><BR>
    <BR>
    <BR>
  </P>
  <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <TR> 
      <TD><DIV align="center"> 
          <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="300">
            <PARAM name="movie" value="intro.swf">
            <PARAM name="quality" value="high">
            <EMBED src="intro.swf" QUALITY="high" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" TYPE="application/x-shockwave-flash" width="600" height="300"></EMBED>
						</OBJECT>
        </DIV></TD>
    </TR>
  </TABLE>
  <TABLE width="400" border="0" cellspacing="0" cellpadding="0">
    <TR valign="top"> 
      <TD width="191"><A href="http://www.periscope-creations.com" target="_blank"><IMG src="periscope.gif" name="periscope" width="16" height="16" border="0" id="periscope"></A> 
        <FONT size="1" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
        : <A href="http://www.periscope-creations.com" target="_blank">Periscope-Creations</A></FONT></TD>
      <TD width="209"><A href="http://www.macromedia.fr" target="_blank"><IMG src="flash.gif" name="flash" width="16" height="16" border="0" id="flash"></A> 
        <FONT size="1" face="Arial, Helvetica, sans-serif"><A href="http://www.macromedia.fr" target="_blank">T&eacute;l&eacute;charger 
        Macromedia Flash Player</A> </FONT></TD>
    </TR>
  </TABLE>
  <BR>
  <FONT size="2" face="Arial, Helvetica, sans-serif">[ <A href="http://www.cci-montlucon.com/menu.php4">Passez 
  l'introduction</A> ] </FONT></DIV>

</BODY>
</HTML>
