	<script type="text/javascript" language="JavaScript">

	function autotab(original, destination){
	if (original.getAttribute&&original.value.length==original.getAttribute("maxlength"))
	destination.focus()
	}
	</script>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="3600" />
  <meta name="revisit-after" content="2 days" />
  <meta name="verify-v1" content="f3JE4tQCHSkLODFW6Hz7q9XrKIHbS4YvEMTHF9fqN5I=" >
  <meta name="robots" content="index,follow" />
  <meta name="publisher" content="Your publisher infos here ..." />
  <meta name="copyright" content="Chambre de Commerce et d'Industrie de Péronne - Tout droits réservés" />
  <meta name="author" content="Design: Wolfgang (www.1-2-3-4.info) / Modified: David CASBONNE (davidcasbonne.free.fr)" />
  <meta name="distribution" content="global" />
  <meta name="description" content="Chambre de Commerce et d'Industrie de Péronne, le site des entreprises de l'est de la Somme - Réussissez votre implantation au Nord de l'Europe" />
  <meta name="keywords" content="Chambre de Commerce et d'Industrie de Péronne, peronne, création, developper, implanter, chambre, canal Seine Nord Europe, nesle, chaulnes, Haute Picardie, SNE, commerce,industre,cci,ccip,site web,site,news,agenda,actualité,contact,peronne.cci.fr,elus,permanents,tourisme, entreprises, TPE, PME, créateurs, repreneurs, PMI, services" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="layout4_setup.css" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="layout4_text.css" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="mon_style.css" />
  <link rel="icon" type="image/gif" href="logocci.gif" />
  <title>CCI de P&eacute;ronne - Chambre de Commerce et d'Industrie - Est Somme</title>
</head>

<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!--[if IE]><link rel="stylesheet" type="text/css" media="screen,projection,print" href="./include/styleIE.css" /><![endif]-->
<body>
  <!-- Main Page Container -->
  <div class="page-container">
  
    <!-- A. HEADER -->      
    <div class="header">
      
      <!-- A.1 HEADER TOP -->
      <div class="header-top">
        
        <!-- Sitelogo and sitename -->
        <a class="sitelogo" href="http://www.peronne.cci.fr/index.php" title="Accueil"></a>
        <div class="sitename">
          <h1><a href="http://www.peronne.cci.fr/index.php" title="Accueil">Chambre de Commerce et d'Industrie de P&eacute;ronne</a></h1>
        </div>
             
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">    
		<IMG SRC="header_ham2.jpg" />        <!-- Site message -->
      </div>

      <!-- A.3 HEADER BOTTOM -->
      <div class="header-bottom">
      
        <!-- Navigation Level 2 (Drop-down menus) -->
        <div class="nav2">
	
          <!-- Navigation item -->
          <ul>
            <li><a href="http://www.peronne.cci.fr/index.php">Accueil</a></li>
          </ul>
		  <ul><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=votre_cci'>Votre CCI<!--[if IE 7]><!--></a><!--<![endif]--><ul><!--[if lte IE 6]><table><tr><td><font size=2><![endif]--><li><a href='http://www.peronne.cci.fr/index.php?page=elus'>Vos &eacute;lus</a></li><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=histoire_des_cci'>Histoire des CCI</a></li><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=histoire_ccip'>Histoire de votre CCI</a></li><!--[if lte IE 6]></font></td></tr></table></a><![endif]--></ul></li></ul><ul><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=territoire'>Notre territoire<!--[if IE 7]><!--></a><!--<![endif]--><ul><!--[if lte IE 6]><table><tr><td><font size=2><![endif]--><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=territoire_imp'>S'implanter</a></li><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=territoire_infra'>Infrastructures</a></li><!--[if lte IE 6]></font></td></tr></table></a><![endif]--></ul></li></ul><ul><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=entreprises'>Au service des entreprises<!--[if IE 7]><!--></a><!--<![endif]--><ul><!--[if lte IE 6]><table><tr><td><font size=2><![endif]--><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=industries'>Industries</a></li><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=commerce'>Commerce</a></li><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=tourisme'>Tourisme</a></li><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=creation'>Création / Reprise</a></li><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=rh'>Ressources Humaines</a></li><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=ber'>Bureaux et Entrep&ocirc;ts</a></li><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=formalites'>Formalit&eacute;s</a></li><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=clubs'>Les clubs</a></li><!--[if lte IE 6]></font></td></tr></table></a><![endif]--></ul></li></ul><ul><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=publications'>Nos publications<!--[if IE 7]><!--></a><!--<![endif]--><ul><!--[if lte IE 6]><table><tr><td><font size=2><![endif]--><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=publi_pm'>Projet de mandature</a></li><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=publi_ba'>Bilan d'actions</a></li><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=publi_anticipation'>Anticipations</a></li><!--[if lte IE 6]></font></td></tr></table></a><![endif]--></ul></li></ul><ul><li><a href='http://www.peronne.cci.fr/index.php?page=dur&amp;type=mp'>March&eacute;s Publics<!--[if IE 7]><!--></a><!--<![endif]--><ul><!--[if lte IE 6]><table><tr><td><font size=2><![endif]--><!--[if lte IE 6]></font></td></tr></table></a><![endif]--></ul></li></ul>          <!-- Navigation item -->
          <ul>
            <li><a href="http://www.peronne.cci.fr/index.php?page=contacts">Contacts<!--[if IE 7]><!--></a><!--<![endif]-->
              <ul>
				<!--[if lte IE 6]><table><tr><td><font size=2><![endif]-->
					<li><a href="http://www.peronne.cci.fr/index.php?page=contacts&amp;type=dir">Direction</a></li>
					<li><a href="http://www.peronne.cci.fr/index.php?page=contacts&amp;type=sc">Service Communication</a></li>
					<li><a href="http://www.peronne.cci.fr/index.php?page=contacts&amp;type=saf">Service Administratif et Financier</a></li>
					<li><a href="http://www.peronne.cci.fr/index.php?page=contacts&amp;type=sea">Service Appui aux Entreprises</a></li>
					<li><a href="http://www.peronne.cci.fr/index.php?page=contacts&amp;type=si">Service Informatique</a></li>	
					<li><a href="http://www.peronne.cci.fr/index.php?page=contacts&amp;type=autres">Autres</a></li>						
                <!--[if lte IE 6]></font></td></tr></table></a><![endif]-->
                </ul>
            </li>
          </ul>          
          
        </div>
	  </div>

      <!-- A.4 HEADER BREADCRUMBS -->
		<br><br><br>    </div>


    <!-- B. MAIN -->
    <div class="main">
 
      <!-- B.1 MAIN NAVIGATION -->
      <div class="main-navigation">

        <!-- Navigation Level 3 -->
        <div class="round-border-topright"></div>
        <h1 class="first">&nbsp;</h1>

        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		<dt><a href="http://www.peronne.cci.fr/index.php?page=dur&amp;type=localisation">Localisation</a></dt>          <!--<dt><a href="index.php?page=dur&type=localisation">Localisation</a></dt>-->
          <dt><a href="index.html#">Liens</a></dt>
			<dd><a href="http://www.peronne.cci.fr/index.php?page=liens&amp;type=1">Partenaires</a></dd><dd><a href="http://www.peronne.cci.fr/index.php?page=liens&amp;type=2">Tourisme</a></dd>          <dt><a href="http://www.peronne.cci.fr/index.php?page=news">Actualit&eacute;s</a></dt>
          <dt><a href="http://www.peronne.cci.fr/index.php?page=agenda">Agenda</a></dt>
		          </dl>
		<br><br>
		<!--<div class="round-border-topright"></div>
        <h1 class="first2">Newsletter</h1>
		<dl class="nav3-grid2">
          <dt><input type='text' size=15 name='newsletter' value='abonnez-vous !'><input type='submit' name='valider' value='OK'></dt>
        </dl>
		<br><br>-->
		<div class="round-border-topright"></div>
        <h1 class="first">&nbsp;</h1>
		<dl class="nav3-grid">
          <dt><a href="http://www.peronne.cci.fr/index.php?page=dur&amp;type=publi_divers">T&eacute;l&eacute;chargements</a></dt>
        </dl>
		<br><br>
		<div style="margin-left:48px;"><img src="logocci.gif"></div>
		<div class="info">
			<!--<img src="img/logocci.gif">-->
			<p><font size=1>
				&#149; <u>Adresse postale</u><br />
				7, rue des Chanoines<br />
				BP 30117<br />
				80202 PERONNE Cedex<br />
				T&eacute;l : 03.22.73.36.36<br />
				Fax : 03.22.73.36.37<br />
				<a href="http://www.peronne.cci.fr/index.php?page=contacts&amp;type=autres">Mail</a><br><br />
				&#149; <u>Horaires CCI</u><br />
				<u>Espace Entreprendre</u><br />
				8h30 - 12h<br />
				13h30 - 17h<br />
				du lundi au jeudi<br /><br />
				8h30 - 12h<br />
				13h30 - 16h30<br />
				le vendredi<br /><br />
				&#149; <u>Horaires CFE</u><br />
				8h30 - 12h<br />
				13h30 - 17h<br />
				lundi, mardi et jeudi<br /><br />
				8h30 - 12h<br />
				mercredi<br /><br />
				8h30 - 12h<br />
				13h30 - 16h30<br />
				vendredi<br /><br />				
				</font>
			</p>
		</div>
		<div style="margin-left:48px;"><a target="_blank" href="http://www.cci.fr"><img width=50px src="logoccifr.gif"></a></div>
      </div>
 
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">
		<p>
        <table border=0><tr><td width=49% valign=top>
 <div id='accueil_actu'><div class='titre'><center>A LA UNE</center></div><br><a href="http://www.peronne.cci.fr/index.php?page=accueil2&amp;art=118"><font size="2pt">&#149; TAXE D'APPRENTISSAGE</font></a><br><font size="1pt">FAITES LE BON CALCUL</font><br><br><a href="http://www.peronne.cci.fr/index.php?page=accueil2&amp;art=117"><font size="2pt">&#149; J'ENTREPRENDS EN SOMME</font></a><br><font size="1pt">VOTRE PARCOURS</font><br><br><a href="http://www.peronne.cci.fr/index.php?page=accueil2&amp;art=115"><font size="2pt">&#149; ACTION COLLECTIVE EXPORT</font></a><br><font size="1pt">A l'attention des Primo Exportateurs</font><br><br><a href="http://www.peronne.cci.fr/index.php?page=accueil2&amp;art=113"><font size="2pt">&#149; OBSERVATOIRE DES PORTEURS DE PROJETS AUTO-ENTRERENEURS</font></a><br><font size="1pt">Enquête en ligne</font><br><br><a href="http://www.peronne.cci.fr/index.php?page=accueil2&amp;art=110"><font size="2pt">&#149; ACTION COLLECTIVE - MASE</font></a><br><font size="1pt">Accompagnement à la certification MASE</font><br><br><a href="http://www.peronne.cci.fr/index.php?page=accueil2&amp;art=104"><font size="2pt">&#149; Médiateur du crédit aux entreprises</font></a><br><font size="1pt">Aucune entreprise ne doit rester seule face à ses difficultés</font><br><br></div></td><td width=49% valign=top>
<div id='accueil_date'><div class='titre'><center>AGENDA</center></div><br><a href="http://www.peronne.cci.fr/index.php?page=agenda&amp;d=103"><font size="2pt">&#149; STAGE</font></a><br><font size="1pt">Du 19.04.2010 au 17.05.2010</font><br><br></div></td></tr></table>	
		 </font>
		</p>
      </div>
                
      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent">
		
			<div class="subcontent-unit-border-green">
	          <div class="round-border-topleft"></div><div class="round-border-topright"></div>
	          <h1 class="green"><a href="index.html#" onclick="javascript:window.open('diaporama/index.php')">Diaporama</a></h1>
	          <div id="id_diapo">
			  <center><p>Cliquez sur l'image pour acc&eacute;der &agrave; la galerie compl&egrave;te.</p><a href="index.html#" onclick="javascript:window.open('diaporama/index.php')"><IMG WIDTH=170px HEIGTH=160px SRC="historial.JPG" BORDER = "0"></a></center>			  </div>
	        </div>
		
		        <!-- Subcontent unit -->
        <div class="subcontent-unit-border">
          <div class="round-border-topleft"></div><div class="round-border-topright"></div>
          <h1>Etapes D&eacute;couvertes</h1>
			<div id="lien_ed">
				<a href="http://www.peronne.cci.fr/index.php?page=dur&amp;type=ed"><img width=180px; src="etapes.jpg" /></a>
			</div>
        </div>
		
		 <div class="subcontent-unit-border">
          <div class="round-border-topleft"></div><div class="round-border-topright"></div>
          <h1>Camping Plaisance</h1>
			<div id="lien_cp">
				<a href="http://www.peronne.cci.fr/index.php?page=dur&amp;type=cp"><img src="camping.jpg"></a>
			</div>
        </div>
		
		 <div class="subcontent-unit-border">
          <div class="round-border-topleft"></div><div class="round-border-topright"></div>
          <h1>Attitude Informatique 360&ordm;</h1>
			<div id="lien_ai">
				<a href="http://www.peronne.cci.fr/index.php?page=dur&amp;type=ai"><img width=180px; src="attitude.jpg" /></a>
			</div>
        </div>
		      </div>        
    </div>
      
    <!-- C. FOOTER AREA -->      

    <div class="footer">
      <p><font size=1>Copyright &copy; 2008 CCI P&eacute;ronne | Tous droits r&eacute;serv&eacute;s |
      <a href="http://www.peronne.cci.fr/index.php?page=dur&amp;type=mentions_legales" title="mentions l&eacute;gales">Mentions L&eacute;gales</a></font>
	 
	| <font size=1><a href="http://www.peronne.cci.fr/admin" title="Administration">Administration du site</a></font></p>
	    </div>      
  </div> 
  
</body>
</html>



