<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<title>La Creuse, le département : portail du Conseil Général de la Creuse (CG23) - Bienvenue en Creuse ! </title>




<meta name="Keywords" content="aubusson, musée tapisserie, creuse, dértement, conseil gnral, tourisme, collectivit territoriale, administration, Aubusson, Mus? Tapisserie, Creuse, D?rtement, Conseil G?ral, Tourisme, Collectivit?erritoriale, Administration, Musee, Departement, Conseil General, Collectivite Territoriale, musee, departement, conseil general, collectivite territoriale, AUBUSSON, MUSEE, TAPISSERIE, CREUSE, DEPARTEMENT, CONSEIL GENERAL, TOURISME, COLLECTIVITE TERRITORIALE, ADMINISTRATION, museum, tapestry, tourism, county council, Museum, Tapestry, Tourism, County Council, MUSEUM, TAPESTRY, TOURISM, COUNTY COUNCIL, tourisme, implantation d'entreprises, service aux administres, amateur de tapisseries, Tourisme, Implantation D'entreprises, Service Aux Administrs, Amateur De Tapisseries, TOURISME, IMPLANTATION D'ENTREPRISES, SERVICE AUX ADMINISTRES, AMATEUR DE TAPISSERIES" />





<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="favicon.ico" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery.fancybox-1.2.6.pack.js"></script> 
<link rel="stylesheet" href="jquery.fancybox-1.2.6.css" type="text/css" />



<link rel="alternate" type="application/rss+xml" title="Actu du Conseil Général de la Creuse" href="http://creuse.fr/spip.php?page=backend&amp;id_rubrique=68" />


<link href="cg23fluide.css" type="text/css" rel="stylesheet"  media="screen" />
			

<link href="spip_style.css"type="text/css" rel="stylesheet" media="screen" />

<link rel="stylesheet" href="impression.css" type="text/css" media="print" />



<script type="text/javascript" src="mes_onglets.js"></script><link rel="stylesheet" href="tab.css" type="text/css" media="all" />

<script type="text/javascript" src="liensexterne.js"></script>
<script type="text/javascript" src="fullscreen.js"></script>


<!--[if IE]>
  <link href="DECO_css/patch-ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE]><script type="text/javascript" src="DECO_js/fix_eolas.js"></script><![endif]-->








<style type="text/css">
<!--
#centercol h2  {
	padding:0px 0px 5px;
	margin: 0px 0px 5px;
	text-align: center;
}
#centercol h3 {
	margin: 1px;
	padding: 1px;
}
.tdtexte {
	vertical-align: middle;
	height: auto;
}
.tdtexte img {
}
.contenu1 img, .contenu2 img { 
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
.contenu-accueil .tdtexte{
	margin-left: 0px;
	padding-left: 0px;
}
-->
</style>







<!--
<script type="text/javascript">
//$(document).ready(function() {
//$("#msg-urgent-popup").fancybox({'hideOnContentClick': false, 'overlayShow':true, frameWidth:350, frameHeight:350 }).trigger('click'); 
//});
</script>
-->
</head>








<body id="fond2">
<!-- Coin haut gauche-->
<div id="page">
  <!-- Coin haut droit-->
  <div id="wrapper1">
    <!-- Deb wrapper1-->
    <div id="wrapper2">
      <!-- Coin bas gauche-->
      <div id="maincol_accueil">
        <!-- Deb contenu principal -->

		
          
		  
		  
		  
		  
		
 
<div id="header_accueil">
<!-- Déb header -->
  <h1 title="Conseil général de la Creuse" id="titresite_accueil"><a href="index.html"><span></span>Conseil général de la Creuse</a></h1>
  <div id="header1_accueil">
  			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="110">
				<param name="movie" value="anim-accueil1.swf" />
				<param name="wmode" value="transparent" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="anim-accueil1.swf" width="200" height="110" wmode="transparent">
				<!--<![endif]-->
					<div>
						<img src="img10.jpg" alt="whatever" width="200" height="110" />
						<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" style="border:none;" /></a></p>
					</div>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
  </div>
  <div id="header2_accueil">
    <div id="header_menu_accueil">
      <h2><a href="http://www.creuse.fr/rubrique2.html">Connaître<br />
        la&nbsp;Creuse</a></h2>
      <h2><a href="http://www.creuse.fr/rubrique50.html">Connaître<br />
        le&nbsp;Conseil&nbsp;Général</a></h2>
      <h2> <a href="http://www.creuse.fr/rubrique51.html">Vivre<br />
        le&nbsp;Département</a></h2>
    </div>
  </div>
  <div id="header3_accueil">
    <!--<form action="spip.php?page=recherche" method="get">
	<input name="page" value="recherche" type="hidden" />
      <label for="recherche">Recherche</label>
      <br />
      <input type="text" class="recherchetxt" id="recherche" name="recherche" value="Recherche" onfocus="this.value='';" />
      <input type="submit" value=" " id="recherchebouton" class="recherchebouton" />
    </form>--><form id="searchbox_013387167521248163987:cyej8ascyh8" action="http://www.creuse.fr/cherche.html">
	  <input type="hidden" name="cx" value="013387167521248163987:cyej8ascyh8" />
  <input type="hidden" name="cof" value="FORID:11" />
      <label for="recherche">Recherche</label>
      <br />
	  <input name="q" type="text" class="recherchetxt" id="recherche" />
	  <input type="submit" name="sa" id="recherchebouton" class="recherchebouton" value=" " />
    </form>
  </div>
<!-- Fin header -->
</div>



          <div class="trailbar">
		  <!-- Deb trailbar -->
          Accueil
		  <!-- fin trailbar -->
		  </div>


		<div id="leftcol">
          <!-- Deb col gauche -->

		  
<div class="menuhautgauche2">	    		    <ul>		    <li><a class="lien" href="http://www.creuse.fr/rubrique48.html">Le Tourisme</a></li> 			<li><a class="lien" href="http://www.creuse.fr/rubrique82.html">La Tapisserie</a></li>			<li><a class="lien" href="http://www.creuse.fr/rubrique80.html">Les Archives</a></li>         		    </ul></div>					
				<!-- titres rubrique et article  avec le mot clefs 52 =menu 2 -->		  								 <div class="menugauche">					<ul>											<li><a href="http://www.creuse.fr/rubrique66.html">Galerie photos</a></li>											<li><a href="http://www.creuse.fr/rubrique64.html">Téléchargement</a></li>																																																																																																																																																							<li><a href="http://www.creuse.fr/article472.html">Agenda</a></li>																																																					</ul>				</div>				 


						    <h3 id="services" title="Services"><span> </span>Services</h3> 				<div class="menugauche1"><!-- id_rubrique=61 -->   				<ul>																	<li><a href="http://www.creuse.fr/rubrique1.html">Guide des aides</a></li>										<li><a href="http://www.creuse.fr/rubrique62.html">Marchés publics</a></li>										<li><a href="http://www.creuse.fr/rubrique63.html">Offres d’emplois</a></li>																			<li><a href="http://www.creuse.fr/article482.html">Infos Routes</a></li>										<li><a href="http://www.creuse.fr/article528.html">Infos Transports</a></li>											<li><a href="http://sig.creuse.fr/" onclick="window.open(this.href); return false;">Cartes dynamiques</a></li>				</ul></div>				 
<!-- Fin  col gauche -->			  
		</div>

		
			
            <div id="rightcol"> 
			<!-- Debut col droite-->
				   	  
				  <h3 id="etaussi" title="Et aussi"><span> </span>Et aussi</h3>				 

				  
								
					<h4>Téléchargez</h4>
					
					
					
					<div class="menudroit">
						
						<ul>
						  <li>Le Magazine de la Creuse n&#176;42, janvier - février - mars 2010<br /></li>
						</ul>
						<!-- <a href='http://www.calameo.com/read/0000097388203fa4980e1' type='text/html'><img src='local/cache-vignettes/L72xH100/mag_Creuse_N42_Janvier_fev_mar_2010-85ca3.jpg' width='72' height='100'  alt='' class='spip_logos'  style='height:100px;width:72px;' /></a>	-->
						<!--
<a href="http://www.calameo.com/read/0000097388203fa4980e1" hreflang="fr" onclick="window.open(this.href); return false;"><img src='local/cache-vignettes/L72xH100/mag_Creuse_N42_Janvier_fev_mar_2010-85ca3.jpg' width='72' height='100' alt=''  class='spip_logos'  style='height:100px;width:72px;' title='' /></a>						
-->
<a href="http://www.calameo.com/read/0000097388203fa4980e1" onclick="window.open(this.href, 'fullscreen', 'windowprops'); return false;"><img src='mag_Creuse_N42_Janvier_fev_mar_2010-85ca3.jpg' width='72' height='100' alt=''  class='spip_logos'  style='height:100px;width:72px;' title='' /></a>	

		
					 <a href="http://www.creuse.fr/article486.html" class="spip_in">La collection complète des magazines...</a>
					  
					   </div> <!-- Fin class menudroit-->
							
					
					
					
					<div class="menudroitbis">
						
						<ul>
						  <li>Guide pratique des transports du Conseil Général<br /><span>Édition 2009 - 2010</span></li>
						</ul>
		<a href="http://fr.calameo.com/read/00000973848facb0d63b6" hreflang="fr" onclick="window.open(this.href); return false;"><img src='GuideTransport_2009-2010-33f64.jpg' width='69' height='100' alt='&#201;dition 2009 - 2010'  class='spip_logos'  style='height:100px;width:69px;' title='&#201;dition 2009 - 2010' /></a>	
					  
					   </div> <!-- Fin class menudroit-->
							
						

	
				  
				 <!-- <div class="menudroit"> 
					
					<h4>Agenda de la Creuse</h4>
					<ul>
					  <li>18/05/2006<br />
					  <span>Concert Juliette Ray</span></li>
					  
					  <li>20/05/2006<br />
					  <span>Festival Coqueliconte</span></li>
					  
					  <li>24/05/2006<br />
					  <span>Exposition "1898-1967"</span></li>
					</ul>
					<a href="#">[Toutes les dates]</a>
				  
				  </div>-->
				  <!-- Fin class menudroit-->
			  <!-- Fin col droite-->
				  
				  
				  
				  
				  </div>


				  
            <div id="centercol">
			<!-- Deb col centre --> 



		
				





		
			

			
			
			
				<div class="contenu-accueil"> 
						<h3>Conseil Général des Jeunes</h3>
						<h2 style="text-align: left;">Le Cru 2010 des élus juniors est arrivé</h2>
							<div class="tdtexte"> 
					<a href="http://www.creuse.fr/article553.html"><img src="arton553-24d84.jpg" alt="" align="left" width='147' height='100' class='spip_logos'  style='height:100px;width:147px;' /></a>						
							  Le Conseil Général des Jeunes 2009-2010 est installé depuis la séance plénière du 18 novembre dernier. Une nouvelle équipe de 40 collégiens s’est constituée afin de travailler pour le bien commun, tout en s’exerçant à l’apprentissage de la citoyenneté.
							  <br /><a href="http://www.creuse.fr/article553.html">[Lire l'article] ...</a> 
							</div>
				</div>
			
			




			
				  
							

					
					
					
			<!-- <div class="contenu"> --><div>

			
					
					
						<div class="contenu1"> 
								<h3>Tapisserie</h3>
								<h2>A la découverte des fonds du Musée départemental</h2>
									<div class="tdtexte"> <a href="http://www.creuse.fr/article777.html"><img src="arton777-d75a2.jpg" alt="" width='100' height='58' class='spip_logos'  style='height:58px;width:100px;' /></a> 
									  Jusqu&#8217;en juin 2010, le Musée départemental de la Tapisserie d&#8217;Aubusson présente une sélection d’œuvres, maquettes, cartons et tapisseries pour rendre compte de la distinction accordée par l’UNESCO à cet art multi-séculaire.
									  <br /><a href="http://www.creuse.fr/article777.html">[Lire l'article] ...</a> 
									</div>
						</div>
					
										
					
					
					
					
					
					
					
						<div class="contenu2"> 
								<h3>Archives départementales</h3>
								<h2>Hommage à l&#8217;aventure minière creusoise</h2>
									<div class="tdtexte"><a href="http://www.creuse.fr/article773.html"><img src="arton773-c223f.jpg" alt="" width='100' height='71' class='spip_logos'  style='height:71px;width:100px;' /></a> 
									  Jusqu’au 31 mars 2010, les Archives départementales de la Creuse présentent une exposition retraçant l’histoire de l’activité minière dans le département.
									  <br /><a href="http://www.creuse.fr/article773.html">[Lire l'article] ...</a> 
									</div>
						</div>
					
										
					
					






<!--
<p style="display:none;"><a id="msg-urgent-popup" href="#msg-urgent-box" title="Reprise des transports départementaux">Message urgent</a></p>
		
<div id="msg-urgent-box" style="display:none;">
<h3 style="color: #555555;font-weight: bold;font-size: 110%;padding-right: 0px;padding-top: 0px;padding-bottom: 7px;padding-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;">Mercredi 13 janvier 2010</h3>
<h2 style="color: #0173b9;font-weight: bold;font-size: 115%;line-height: 1.3em;margin-top: 0px;margin-right: 2px;margin-bottom: 2px;margin-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px;">Reprise des transports départementaux (circuits scolaires et lignes régulières)</h2>
<img src="http://cg23.net/datas/logos/PNG/Small/fond-blanc/logo_LaCreuse_CG_fond_blanc_122x169.png" width="122" height="169" style="float:right; " title="Logo Conseil Général de la Creuse" alt="Logo Conseil Général de la Creuse" class="spip_logos" /> 
<p> Considérant que la situation météorologique et les conditions de circulation  permettent d’assurer la sécurité des élèves et usagers des transports scolaires et de voyageurs,  le Président du Conseil Général de la Creuse décide de la <strong> reprise des transports départementaux pour le mercredi 13 janvier 2010.</strong> </p>
<p> En cas de difficultés locales les circuits pourront êtres suspendus à l’initiative des transporteurs ou des organisateurs secondaires.</p>
</div>
-->











					
					
			</div>		
			<!-- Fin  contenu 		
			</div>	-->
						
		


<!--<br class="clear" />-->
		
		<!-- Fin col centre -->  
        </div>
			  





			    <div id="footer1">
		          <!-- Deb footer1 -->
		    <p><a href="http://www.creuse.fr/?page=backend&amp;id_rubrique=68"><img src="feed.png" alt="Rss 2.0 des actualités" title="Flux Rss des actualités" style="border-style: none;" /></a> | <a href="http://www.creuse.fr/rubrique116.html">mentions légales</a> | <a href="http://www.creuse.fr/spip.php?page=plan">plan du site</a>&nbsp; <img src="logo.jpg" width="34" height="42" alt="Logo du conseil Général" /></p>
		        <!-- Fin  footer1 -->
				</div>
		        <div id="footer2">
		        <!-- Deb footer2 -->
				<!-- Fin  footer2 -->
		        </div>
			<!-- Fin contenu principal -->
			</div>      
		<!-- Fin wrapper2-->
		</div> 		
	<!-- Fin wrapper1-->
	</div>
<!-- Fin page-->
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-380556-11";
urchinTracker();
</script>
</body>
</html>



