<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2009 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="" />
	<link rel="stylesheet" type="text/css" href="stylesheet_d2fe3de52a.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="Company" lang="fr" content="E-Magineurs" />
  <meta name="Webdeveloper" lang="fr" content="Cco" />

  <link rel="stylesheet" type="text/css" href="habillage.css" title="style" /> 

  <link rel="stylesheet" type="text/css" href="typo.css" />
  <link rel="stylesheet" type="text/css" href="tx-tipafriend.css" />
  <link rel="stylesheet" type="text/css" href="tx-rt_meteofr.css" />
  <link rel="stylesheet" type="text/css" href="cco_mailform.css" />
  <link rel="stylesheet" type="text/css" href="tx-jkpoll-pi1.css" />
  <link rel="stylesheet" type="text/css" href="tx-dcdgooglemap.css" />
  <link rel="stylesheet" type="text/css" href="tx_srsendcard.css" />  
  <link rel="stylesheet" type="text/css" href="e_offresdemploi.css" />
  <link rel="stylesheet" type="text/css" href="tx-dropdownsitemap.css" />
  <link rel="stylesheet" type="text/css" href="tx-direct_mail_subscription.css" />

  <link rel="stylesheet" type="text/css" href="null.css" />

  <link rel="stylesheet" type="text/css" href="print.css" media="print" />

  <script type="text/javascript" src="mootools1.1_01.js"></script>
  <script type="text/javascript" src="cco.js"></script>

	<!-- pp_lib:headmgr BEGIN  -->

	<!-- pp_lib:headmgr END  -->


	<!-- pp_lib:headmgr BEGIN (INT part) -->

	<!-- pp_lib:headmgr END (INT part) -->
<link rel="stylesheet" href="slightbox.css" type="text/css" media="screen,projection" /><script type="text/javascript" src="index.html"></script><script type="text/javascript" src="slimbox-packed.js"></script><script type="text/javascript">window.addEvent('domready', Lightbox.init.bind(Lightbox,{resizeSpeed: 400, animate: true, overlayOpacity: 0.8, allowSave: false, slideshowAutoplay: true, slideshowInterval: 5000, slideshowAutoclose: true,lllImage: 'Image', lllOf: 'de'}));</script><link rel="top" href="http://www.cg19.fr/fr/accueil/index.html" title="Conseil Général de la Corrèze" />
<link rel="next" href="http://www.cg19.fr/fr/correze-et-institution/le-departement/la-geographie/index.html" title="Corrèze et Institution" />  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-6388756-1");
    pageTracker._trackPageview();
  </script>
	<title>Conseil Général de la Corrèze: Accueil</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<meta name="keywords" content="département de la corrèze, cg19, conseil général corrèze, corrèze, limousin, solidarité, insertion, développement durable, routes, transports, tic, développement territorial, économie, tourisme, éducation, jeunesse, culture, sport, logement, habitat, corrèze magazine, sondages, actualités, dossier du mois, guide des aides, e-cards, cartes postales, fonds d'écran, web tv, cartes interactives, sig, enquêtes, co-marquage, flux rss" />
	<meta name="description" content="Les actualités, les actions, les projets et les aides du Conseil Général de la Corrèze dans les domaines de la solidarité, de l'insertion, du développement durable, des routes, des transports, des technologies de l'information et de la communication, du développement territorial, de l'économie, du tourisme, de l'éducation, de la jeunesse, de la culture, du sport, du logement, de l'habitat..." />
	<script type="text/javascript" src="javascript_93077bb238.js"></script>


<style type="text/css">
<!--

-->
</style>

</head>
<body>


		<div id="conteneur"><!--###conteneur### begin -->
			<div id="haut"><!--###haut### begin -->
				<div id="haut_gauche"><!--###haut_gauche### begin -->
					<div class="haut_gauche_haut"><a href="http://www.cg19.fr/index.php"><img src="pix.gif" alt="Conseil général de la Corrèze" /></a></div>
					<div class="haut_gauche_bas">      <form action="http://www.cg19.fr/fr/services/recherche/index.html" method="post">
        <label for="rechercher"></label>
        <input id="rechercher" type="text" value="Recherche sur le site" name="tx_indexedsearch[sword]" onfocus="this.value=''" />
        <label for="submit-recherche">Valider votre recherche</label>
        <input id="submit-recherche" type="submit" value="OK" class="bouton_submit" />
      </form>
      <p><a href="http://www.cg19.fr/index.php?id=210&amp;L=0&amp;tx_indexedsearch[ext]=1">Recherche avancée</a></p></div>
				<!--###haut_gauche### end --></div>
				<div id="haut_milieu"><!--###haut_milieu### begin -->
					<div class="haut_milieu_haut">
	<!--  CONTENT ELEMENT, uid:401/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a id="c401"></a>
		<!--  Plugin inserted: [begin] -->
			


	<!--

		BEGIN: Content of extension "rt_meteofr", plugin "tx_rtmeteofr_pi1"

	-->
	<div class="tx-rtmeteofr-pi1">
		
<a href="http://www.cg19.fr/?id=293"><img src="31d.png" alt="Météo" title="Météo"/></a>
<p>7&deg;C</p>

	</div>
	
	<!-- END: Content of extension "rt_meteofr", plugin "tx_rtmeteofr_pi1" -->

	
		<!--  Plugin inserted: [end] -->
			<!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:401/list [end] -->
		</div>
					<div class="haut_milieu_bas"><!--###haut_milieu_bas### begin -->
						<div class="haut_milieu_bas_date" style=""></div>
						<div class="haut_milieu_bas_newsletter" style="display:none;"><a href="http://www.cg19.fr/?id=1153" target="_top">Inscription à la newsletter</a></div>
						<div class="haut_milieu_bas_gauche" style="display:none;"><!--###haut_milieu_bas_gauche### begin -->
							Fil d'ariane
						<!--###haut_milieu_bas_gauche### end --></div>
					<!--###haut_milieu_bas### end --></div>
				<!--###haut_milieu### end --></div>
				<div id="haut_droite"><!--###haut_droite### begin -->Haut droite<!--###haut_droite### end --></div>
				<div id="haut_bandeau">
	<!--  CONTENT ELEMENT, uid:1495/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a id="c1495"></a>
		<!--  Plugin inserted: [begin] -->
			
		<div class="tx-ebandeaualeatoire-pi1">
			<img src="marbot_02.jpg" alt="" border="0" />
		</div>
		<!--  Plugin inserted: [end] -->
			<!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:1495/list [end] -->
		</div>
			<!--###haut### end --></div>
			<div id="milieu"><!--###milieu### begin -->
				<div id="milieu_gauche"><div class="milieu_gauche_contenu_menu"><ul id="menu_gauche"><li class="firstLevel"><a href="http://www.cg19.fr/fr/correze-et-institution/le-departement/la-geographie/index.html" onfocus="blurLink(this);">Corrèze et Institution</a><ul><li class="secondLevel"><a href="http://www.cg19.fr/fr/correze-et-institution/le-departement/la-geographie/index.html" onfocus="blurLink(this);">Le département</a><ul><li><a href="http://www.cg19.fr/fr/correze-et-institution/le-departement/la-geographie/index.html" onfocus="blurLink(this);">La géographie</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/le-departement/lhistoire/prehistoire/index.html" onfocus="blurLink(this);">L'histoire</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/le-departement/la-population/index.html" onfocus="blurLink(this);">La population</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/correze-et-institution/les-elus/le-president/index.html" onfocus="blurLink(this);">Les élus</a><ul><li><a href="http://www.cg19.fr/fr/correze-et-institution/les-elus/le-president/index.html" onfocus="blurLink(this);">Le Président</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/les-elus/la-commission-permanente/index.html" onfocus="blurLink(this);">La commission permanente</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/les-elus/les-commissions/index.html" onfocus="blurLink(this);">Les commissions</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/les-elus/lannuaire-des-elus/index.html" onfocus="blurLink(this);">L'annuaire des élus</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/les-elus/les-elections/index.html" onfocus="blurLink(this);">Les élections</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/correze-et-institution/ladministration/laccueil/index.html" onfocus="blurLink(this);">L'administration</a><ul><li><a href="http://www.cg19.fr/fr/correze-et-institution/ladministration/laccueil/index.html" onfocus="blurLink(this);">L'accueil</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/ladministration/lorganigramme/index.html" onfocus="blurLink(this);">L'organigramme</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/ladministration/le-recueil-des-actes/le-recueil-des-actes-2010/index.html" onfocus="blurLink(this);">Le recueil des actes</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/ladministration/les-comptes-rendus-des-seances-cg/seance-du-18-decembre-2009/index.html" onfocus="blurLink(this);">Les comptes rendus des séances CG</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/correze-et-institution/les-marches-publics/les-appels-doffres/index.html" onfocus="blurLink(this);">Les marchés publics</a><ul><li><a href="http://www.cg19.fr/fr/correze-et-institution/les-marches-publics/les-appels-doffres/index.html" onfocus="blurLink(this);">Les appels d'offres</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/les-marches-publics/le-guide-dematerialisation/index.html" onfocus="blurLink(this);">Le guide dématérialisation</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/les-marches-publics/les-formulaires/index.html" onfocus="blurLink(this);">Les formulaires</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/les-marches-publics/la-liste-des-marches-art-133-cmp/index.html" onfocus="blurLink(this);">La liste des marchés (art. 133 CMP)</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/correze-et-institution/le-recrutement/les-conditions-generales/index.html" onfocus="blurLink(this);">Le recrutement</a><ul><li><a href="http://www.cg19.fr/fr/correze-et-institution/le-recrutement/les-conditions-generales/index.html" onfocus="blurLink(this);">Les conditions générales</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/le-recrutement/les-types-demploi/emplois-administratifs/index.html" onfocus="blurLink(this);">Les types d'emploi</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/le-recrutement/les-avis-de-vacances-de-postes/index.html" onfocus="blurLink(this);">Les avis de vacances de postes</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/correze-et-institution/le-guide-des-aides/index.html" onfocus="blurLink(this);">Le guide des aides</a><ul><li><a href="http://www.cg19.fr/fr/correze-et-institution/le-guide-des-aides/le-cadre-de-vie/les-amenagements-communaux/index.html" onfocus="blurLink(this);">Le cadre de vie</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/le-guide-des-aides/leconomie/lagriculture-les-equipements-de-developpement/index.html" onfocus="blurLink(this);">L'économie</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/le-guide-des-aides/leducation-jeunesse/index.html" onfocus="blurLink(this);">L'éducation - jeunesse</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/le-guide-des-aides/laction-sociale/la-famille-et-lenfance/index.html" onfocus="blurLink(this);">L'action sociale</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/le-guide-des-aides/la-vie-culturelle-et-sportive/le-patrimoine-dart/index.html" onfocus="blurLink(this);">La vie culturelle et sportive</a></li><li><a href="http://www.cg19.fr/fr/correze-et-institution/le-guide-des-aides/les-tic/index.html" onfocus="blurLink(this);">Les TIC</a></li></ul></li></ul></li><li class="firstLevel"><a href="http://www.cg19.fr/fr/solidarite-insertion/la-solidarite-en-correze/index.html" onfocus="blurLink(this);">Solidarité - Insertion</a><ul><li class="secondLevel"><a href="http://www.cg19.fr/fr/solidarite-insertion/la-solidarite-en-correze/index.html" onfocus="blurLink(this);">La solidarité en Corrèze</a></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/solidarite-insertion/les-familles-en-difficultes/index.html" onfocus="blurLink(this);">Les familles en difficultés</a></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-agees/presentation/index.html" onfocus="blurLink(this);">Les personnes âgées</a><ul><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-agees/presentation/index.html" onfocus="blurLink(this);">Présentation</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-agees/les-aides-a-domicile/la-tele-assistance/index.html" onfocus="blurLink(this);">Les aides à domicile</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-agees/laccueil-specialise/laccueil-pour-les-personnes-agees-valides/index.html" onfocus="blurLink(this);">L'accueil spécialisé</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-agees/les-aides-financieres/index.html" onfocus="blurLink(this);">Les aides financières</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-agees/les-instances-de-coordinat/index.html" onfocus="blurLink(this);">Les instances de coordinat°</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-agees/le-cidrat/index.html" onfocus="blurLink(this);">Le CIDRAT</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-agees/les-ehpad/index.html" onfocus="blurLink(this);">Les EHPAD</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-agees/le-numero-vert/index.html" onfocus="blurLink(this);">Le numéro vert</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/solidarite-insertion/lenfance/presentation/index.html" onfocus="blurLink(this);">L'enfance</a><ul><li><a href="http://www.cg19.fr/fr/solidarite-insertion/lenfance/presentation/index.html" onfocus="blurLink(this);">Présentation</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/lenfance/la-protection/la-protection-de-lenfance/index.html" onfocus="blurLink(this);">La protection</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/lenfance/laccueil-des-enfants/index.html" onfocus="blurLink(this);">L'accueil des enfants</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/lenfance/la-garde-denfants/index.html" onfocus="blurLink(this);">La garde d'enfants</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/lenfance/devenir-assistante-maternelle/index.html" onfocus="blurLink(this);">Devenir assistante maternelle</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/lenfance/le-centre-departemental-de-lenfance/index.html" onfocus="blurLink(this);">Le centre départemental de l'enfance</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-handicapees/presentation/index.html" onfocus="blurLink(this);">Les personnes handicapées</a><ul><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-handicapees/presentation/index.html" onfocus="blurLink(this);">Présentation</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-handicapees/les-aides-a-domicile/la-tele-assistance/index.html" onfocus="blurLink(this);">Les aides à domicile</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-handicapees/laccueil-specialise/index.html" onfocus="blurLink(this);">L'accueil spécialisé</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-handicapees/les-aides-financieres/index.html" onfocus="blurLink(this);">Les aides financières</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-handicapees/la-mdph/index.html" onfocus="blurLink(this);">La MDPH</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-handicapees/le-cidrat/index.html" onfocus="blurLink(this);">Le CIDRAT</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-handicapees/les-savs/index.html" onfocus="blurLink(this);">Les SAVS</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-handicapees/le-savs-apf/index.html" onfocus="blurLink(this);">Le SAVS APF</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-handicapees/les-samsah/index.html" onfocus="blurLink(this);">Les SAMSAH</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/les-personnes-handicapees/les-gem/index.html" onfocus="blurLink(this);">Les GEM</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/solidarite-insertion/la-prevention-sante/index.html" onfocus="blurLink(this);">La prévention - santé</a></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/solidarite-insertion/lemploi-insertion/le-revenu-de-solidarite-active/index.html" onfocus="blurLink(this);">L'emploi - insertion</a><ul><li><a href="http://www.cg19.fr/fr/solidarite-insertion/lemploi-insertion/le-revenu-de-solidarite-active/index.html" onfocus="blurLink(this);">Le revenu de solidarité active</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/lemploi-insertion/le-micro-credit-solidaire/index.html" onfocus="blurLink(this);">Le micro-crédit solidaire</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/lemploi-insertion/les-contrats-daccompagnement/index.html" onfocus="blurLink(this);">Les contrats d'accompagnement</a></li><li><a href="http://www.cg19.fr/fr/solidarite-insertion/lemploi-insertion/le-pdi/index.html" onfocus="blurLink(this);">Le PDI</a></li></ul></li></ul></li><li class="firstLevel"><a href="http://www.cg19.fr/fr/developpement-durable/le-developpement-durable/index.html" onfocus="blurLink(this);">Développement durable</a><ul><li class="secondLevel"><a href="http://www.cg19.fr/fr/developpement-durable/le-developpement-durable/index.html" onfocus="blurLink(this);">Le développement durable</a></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/developpement-durable/lagenda-21/lorigine-de-la-demarche/index.html" onfocus="blurLink(this);">L'agenda 21</a><ul><li><a href="http://www.cg19.fr/fr/developpement-durable/lagenda-21/lorigine-de-la-demarche/index.html" onfocus="blurLink(this);">L'origine de la démarche</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/lagenda-21/la-demarche-en-correze/index.html" onfocus="blurLink(this);">La démarche en Corrèze</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/lagenda-21/les-actualites/index.html" onfocus="blurLink(this);">Les actualités</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/lagenda-21/la-boite-a-idees/index.html" onfocus="blurLink(this);">La boîte à idées</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/developpement-durable/la-gestion-de-leau/presentation/index.html" onfocus="blurLink(this);">La gestion de l'eau</a><ul><li><a href="http://www.cg19.fr/fr/developpement-durable/la-gestion-de-leau/presentation/index.html" onfocus="blurLink(this);">Présentation</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/la-gestion-de-leau/leau-potable/index.html" onfocus="blurLink(this);">L'eau potable</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/la-gestion-de-leau/lassainissement/lassainissement-collectif/index.html" onfocus="blurLink(this);">L'assainissement</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/la-gestion-de-leau/les-milieux-aquatiques/presentation/index.html" onfocus="blurLink(this);">Les milieux aquatiques</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/la-gestion-de-leau/le-sie/index.html" onfocus="blurLink(this);">Le SIE</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/la-gestion-de-leau/les-etats-generaux-de-leau/index.html" onfocus="blurLink(this);">Les états généraux de l'eau</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/developpement-durable/le-cadre-de-vie-des-communes/presentation/index.html" onfocus="blurLink(this);">Le cadre de vie des communes</a><ul><li><a href="http://www.cg19.fr/fr/developpement-durable/le-cadre-de-vie-des-communes/presentation/index.html" onfocus="blurLink(this);">Présentation</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/le-cadre-de-vie-des-communes/les-amenagements-de-bourgs/index.html" onfocus="blurLink(this);">Les aménagements de bourgs</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/le-cadre-de-vie-des-communes/le-fleurissement/index.html" onfocus="blurLink(this);">Le fleurissement</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/developpement-durable/les-espaces-naturels-et-paysages/presentation/index.html" onfocus="blurLink(this);">Les espaces naturels et paysages</a><ul><li><a href="http://www.cg19.fr/fr/developpement-durable/les-espaces-naturels-et-paysages/presentation/index.html" onfocus="blurLink(this);">Présentation</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/les-espaces-naturels-et-paysages/les-paysages/index.html" onfocus="blurLink(this);">Les paysages</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/les-espaces-naturels-et-paysages/les-espaces-naturels/index.html" onfocus="blurLink(this);">Les espaces naturels</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/les-espaces-naturels-et-paysages/lorientation-du-schema/index.html" onfocus="blurLink(this);">L'orientation du schéma</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/developpement-durable/les-dechets/la-gestion-des-dechets/index.html" onfocus="blurLink(this);">Les déchets</a><ul><li><a href="http://www.cg19.fr/fr/developpement-durable/les-dechets/les-actualites/index.html" onfocus="blurLink(this);">Les actualités</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/les-dechets/la-prevention-des-dechets/index.html" onfocus="blurLink(this);">La prévention des déchets</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/les-dechets/le-plan-de-prevention/index.html" onfocus="blurLink(this);">Le plan de prévention</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/les-dechets/les-actions-du-plan-de-prevention/index.html" onfocus="blurLink(this);">Les actions du plan de prévention</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/les-dechets/la-gestion-des-dechets/index.html" onfocus="blurLink(this);">La gestion des déchets</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/la-gestion-des-dechets/le-plan-delimination/index.html" onfocus="blurLink(this);">Le plan d'élimination</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/les-dechets/les-actions-du-plan-delimination/index.html" onfocus="blurLink(this);">Les actions du plan d'élimination</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/developpement-durable/leducation-a-lenvironnement/presentation/index.html" onfocus="blurLink(this);">L'éducation à l'environnement</a><ul><li><a href="http://www.cg19.fr/fr/developpement-durable/leducation-a-lenvironnement/presentation/index.html" onfocus="blurLink(this);">Présentation</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/leducation-a-lenvironnement/les-projets-deducation/index.html" onfocus="blurLink(this);">Les projets d'éducation</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/leducation-a-lenvironnement/la-sensibilisation-des-collegiens/index.html" onfocus="blurLink(this);">La sensibilisation des collégiens</a></li><li><a href="http://www.cg19.fr/fr/developpement-durable/leducation-a-lenvironnement/le-cgj/index.html" onfocus="blurLink(this);">Le CGJ</a></li></ul></li></ul></li><li class="firstLevel"><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-routes/les-restrictions-de-circulat/index.html" onfocus="blurLink(this);">Aménagement et TIC</a><ul><li class="secondLevel"><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-routes/les-restrictions-de-circulat/index.html" onfocus="blurLink(this);">Les routes</a><ul><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-routes/les-restrictions-de-circulat/index.html" onfocus="blurLink(this);">Les restrictions de circulat°</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-routes/la-viabilite-hivernale/index.html" onfocus="blurLink(this);">La viabilité hivernale</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-routes/le-zapcorreze/index.html" onfocus="blurLink(this);">Le Zap'Corrèze</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-routes/lautorisation-de-voirie/index.html" onfocus="blurLink(this);">L'autorisation de voirie</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-transports/presentation/index.html" onfocus="blurLink(this);">Les transports</a><ul><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-transports/presentation/index.html" onfocus="blurLink(this);">Présentation</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-transports/le-transport-voyageurs/index.html" onfocus="blurLink(this);">Le transport voyageurs</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-transports/le-transport-scolaire/index.html" onfocus="blurLink(this);">Le transport scolaire</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-transports/le-handimobile/index.html" onfocus="blurLink(this);">Le handimobile</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-nouvelles-technologies/le-haut-debit/index.html" onfocus="blurLink(this);">Les nouvelles technologies</a><ul><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-nouvelles-technologies/le-haut-debit/index.html" onfocus="blurLink(this);">Le haut débit</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-nouvelles-technologies/la-telephonie-mobile/index.html" onfocus="blurLink(this);">La téléphonie mobile</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-nouvelles-technologies/la-tnt/index.html" onfocus="blurLink(this);">La TNT</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-nouvelles-technologies/paraschool/index.html" onfocus="blurLink(this);">Paraschool</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-nouvelles-technologies/decouverte-des-tic/index.html" onfocus="blurLink(this);">Découverte des TIC</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-nouvelles-technologies/le-passeport-numerique/index.html" onfocus="blurLink(this);">Le passeport numérique</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-nouvelles-technologies/cybercorreze/index.html" onfocus="blurLink(this);">CyberCorrèze</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-maisons-du-departement/presentation/index.html" onfocus="blurLink(this);">Les maisons du département</a><ul><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-maisons-du-departement/presentation/index.html" onfocus="blurLink(this);">Présentation</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-maisons-du-departement/beaulieu/index.html" onfocus="blurLink(this);">Beaulieu</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-maisons-du-departement/beynat/index.html" onfocus="blurLink(this);">Beynat</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-maisons-du-departement/bort-les-orgues/index.html" onfocus="blurLink(this);">Bort les Orgues</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-maisons-du-departement/egletons/index.html" onfocus="blurLink(this);">Egletons</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-maisons-du-departement/eygurande/index.html" onfocus="blurLink(this);">Eygurande</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-maisons-du-departement/mercoeur/index.html" onfocus="blurLink(this);">Mercoeur</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-maisons-du-departement/meyssac/index.html" onfocus="blurLink(this);">Meyssac</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-maisons-du-departement/saint-privat/index.html" onfocus="blurLink(this);">Saint Privat</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-maisons-du-departement/sornac/index.html" onfocus="blurLink(this);">Sornac</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-maisons-du-departement/uzerche/index.html" onfocus="blurLink(this);">Uzerche</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-6-pays/presentation-des-pays/index.html" onfocus="blurLink(this);">Les 6 pays</a><ul><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-6-pays/presentation-des-pays/index.html" onfocus="blurLink(this);">Présentation des pays</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-6-pays/pays-de-brive/index.html" onfocus="blurLink(this);">Pays de Brive</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-6-pays/pays-degletons/index.html" onfocus="blurLink(this);">Pays d'Egletons</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-6-pays/pays-haute-correze/index.html" onfocus="blurLink(this);">Pays Haute Corrèze</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-6-pays/pays-de-tulle/index.html" onfocus="blurLink(this);">Pays de Tulle</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-6-pays/pays-vallee-de-la-dordogne/index.html" onfocus="blurLink(this);">Pays Vallée de la Dordogne</a></li><li><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-6-pays/pays-vezere-auvezere/index.html" onfocus="blurLink(this);">Pays Vézère Auvézère</a></li></ul></li></ul></li><li class="firstLevel"><a href="http://www.cg19.fr/fr/economie-tourisme/presentation/index.html" onfocus="blurLink(this);">Economie - Tourisme</a><ul><li class="secondLevel"><a href="http://www.cg19.fr/fr/economie-tourisme/presentation/index.html" onfocus="blurLink(this);">Présentation</a></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/economie-tourisme/lagriculture-bois/index.html" onfocus="blurLink(this);">L'agriculture - bois</a></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/economie-tourisme/le-commerce-artisanat/index.html" onfocus="blurLink(this);">Le commerce - artisanat</a></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/economie-tourisme/le-micro-credit-solidaire/index.html" onfocus="blurLink(this);">Le micro-crédit solidaire</a></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/economie-tourisme/lindustrie-et-projets-structurants/index.html" onfocus="blurLink(this);">L'industrie et projets structurants</a></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/economie-tourisme/les-syma/presentation/index.html" onfocus="blurLink(this);">Les SYMA</a><ul><li><a href="http://www.cg19.fr/fr/economie-tourisme/les-syma/presentation/index.html" onfocus="blurLink(this);">Présentation</a></li><li><a href="http://www.cg19.fr/fr/economie-tourisme/les-syma/syma-a89-haute-correze/index.html" onfocus="blurLink(this);">SYMA A89 - Haute Corrèze</a></li><li><a href="http://www.cg19.fr/fr/economie-tourisme/les-syma/syma-du-pays-de-tulle/index.html" onfocus="blurLink(this);">SYMA du Pays de Tulle</a></li><li><a href="http://www.cg19.fr/fr/economie-tourisme/les-syma/syma-a20-pays-de-brive/index.html" onfocus="blurLink(this);">SYMA A20 - Pays de Brive</a></li><li><a href="http://www.cg19.fr/fr/economie-tourisme/les-syma/syma-portes-de-correze/index.html" onfocus="blurLink(this);">SYMA Portes de Corrèze</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/economie-tourisme/le-tourisme-en-correze/les-clienteles-touristiques/index.html" onfocus="blurLink(this);">Le tourisme en Corrèze</a><ul><li><a href="http://www.cg19.fr/fr/economie-tourisme/le-tourisme-en-correze/les-clienteles-touristiques/index.html" onfocus="blurLink(this);">Les clientèles touristiques</a></li><li><a href="http://www.cg19.fr/fr/economie-tourisme/le-tourisme-en-correze/des-forces-et-des-faiblesses/index.html" onfocus="blurLink(this);">Des forces et des faiblesses</a></li><li><a href="http://www.cg19.fr/fr/economie-tourisme/le-tourisme-en-correze/lobservatoire-du-tourisme/index.html" onfocus="blurLink(this);">L'observatoire du tourisme</a></li><li><a href="http://www.cg19.fr/fr/economie-tourisme/le-tourisme-en-correze/la-politique-departementale-du-tourisme/index.html" onfocus="blurLink(this);">La politique départementale du tourisme</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/economie-tourisme/les-du-tourisme/le-label-tourisme-handicap/index.html" onfocus="blurLink(this);">Les + du tourisme</a><ul><li><a href="http://www.cg19.fr/fr/economie-tourisme/les-du-tourisme/le-label-tourisme-handicap/index.html" onfocus="blurLink(this);">Le label tourisme handicap</a></li><li><a href="http://www.cg19.fr/fr/economie-tourisme/les-du-tourisme/les-fonds-a-linnovation-touristique/index.html" onfocus="blurLink(this);">Les fonds à l'innovation touristique</a></li><li><a href="http://www.cg19.fr/fr/economie-tourisme/les-du-tourisme/les-bistrots-de-pays/index.html" onfocus="blurLink(this);">Les bistrots de pays</a></li><li><a href="http://www.cg19.fr/fr/economie-tourisme/les-du-tourisme/le-memento-du-tourisme/index.html" onfocus="blurLink(this);">Le mémento du tourisme</a></li></ul></li></ul></li><li class="firstLevel"><a href="http://www.cg19.fr/fr/education-jeunesse/presentation-et-annuaire-des-colleges/presentation/index.html" onfocus="blurLink(this);">Education - Jeunesse</a><ul><li class="secondLevel"><a href="http://www.cg19.fr/fr/education-jeunesse/presentation-et-annuaire-des-colleges/presentation/index.html" onfocus="blurLink(this);">Présentation et annuaire des collèges</a><ul><li><a href="http://www.cg19.fr/fr/education-jeunesse/presentation-et-annuaire-des-colleges/presentation/index.html" onfocus="blurLink(this);">Présentation</a></li><li><a href="http://www.cg19.fr/fr/education-jeunesse/presentation-et-annuaire-des-colleges/annuaire-des-colleges/index.html" onfocus="blurLink(this);">Annuaire des collèges</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/education-jeunesse/les-aides-a-la-scolarite/les-bourses-departementales/index.html" onfocus="blurLink(this);">Les aides à la scolarité</a><ul><li><a href="http://www.cg19.fr/fr/education-jeunesse/les-aides-a-la-scolarite/les-bourses-departementales/index.html" onfocus="blurLink(this);">Les bourses départementales</a></li><li><a href="http://www.cg19.fr/fr/education-jeunesse/les-aides-a-la-scolarite/la-residence-correze-a-paris/presentation/index.html" onfocus="blurLink(this);">La résidence Corrèze à Paris</a></li><li><a href="http://www.cg19.fr/fr/education-jeunesse/les-aides-a-la-scolarite/les-centres-de-vacances/index.html" onfocus="blurLink(this);">Les centres de vacances</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/education-jeunesse/les-dispositifs-jeunesse/index.html" onfocus="blurLink(this);">Les dispositifs jeunesse</a></li></ul></li><li class="firstLevel"><a href="http://www.cg19.fr/fr/culture-et-sports/la-politique-culturelle/presentation/index.html" onfocus="blurLink(this);">Culture et Sports</a><ul><li class="secondLevel"><a href="http://www.cg19.fr/fr/culture-et-sports/la-politique-culturelle/presentation/index.html" onfocus="blurLink(this);">La politique culturelle</a><ul><li><a href="http://www.cg19.fr/fr/culture-et-sports/la-politique-culturelle/presentation/index.html" onfocus="blurLink(this);">Présentation</a></li><li><a href="http://www.cg19.fr/fr/culture-et-sports/la-politique-culturelle/les-manifestations-2010/index.html" onfocus="blurLink(this);">Les manifestations 2010</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/culture-et-sports/la-vie-associative/index.html" onfocus="blurLink(this);">La vie associative</a></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/culture-et-sports/les-lieux-culturels/index.html" onfocus="blurLink(this);">Les lieux culturels</a></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/culture-et-sports/le-sport/index.html" onfocus="blurLink(this);">Le sport</a></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/culture-et-sports/les-sports-nature/le-schema-sports-nature/index.html" onfocus="blurLink(this);">Les sports nature</a><ul><li><a href="http://www.cg19.fr/fr/culture-et-sports/les-sports-nature/le-schema-sports-nature/index.html" onfocus="blurLink(this);">Le schéma sports nature</a></li><li><a href="http://www.cg19.fr/fr/culture-et-sports/les-sports-nature/la-cdesi/la-cdesi-19/index.html" onfocus="blurLink(this);">La CDESI</a></li><li><a href="http://www.cg19.fr/fr/culture-et-sports/les-sports-nature/le-pdesi/index.html" onfocus="blurLink(this);">Le PDESI</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/culture-et-sports/les-randonnees-du-pdipr/presentation/index.html" onfocus="blurLink(this);">Les randonnées du PDIPR</a><ul><li><a href="http://www.cg19.fr/fr/culture-et-sports/les-randonnees-du-pdipr/presentation/index.html" onfocus="blurLink(this);">Présentation</a></li><li><a href="http://www.cg19.fr/fr/culture-et-sports/les-randonnees-du-pdipr/la-procedure-dinscription/index.html" onfocus="blurLink(this);">La procédure d'inscription</a></li><li><a href="http://www.cg19.fr/fr/culture-et-sports/les-randonnees-du-pdipr/les-aides-financieres-2009/index.html" onfocus="blurLink(this);">Les aides financières 2009</a></li><li><a href="http://www.cg19.fr/fr/culture-et-sports/les-randonnees-du-pdipr/le-gage-de-qualite/index.html" onfocus="blurLink(this);">Le gage de qualité</a></li><li><a href="http://www.cg19.fr/fr/culture-et-sports/les-randonnees-du-pdipr/les-droits-et-responsabilites/index.html" onfocus="blurLink(this);">Les droits et responsabilités</a></li><li><a href="http://www.cg19.fr/fr/culture-et-sports/les-randonnees-du-pdipr/les-sentiers-de-randonnees/index.html" onfocus="blurLink(this);">Les sentiers de randonnées</a></li></ul></li><li class="secondLevel"><a href="http://www.cg19.fr/fr/culture-et-sports/le-top-19/presentation/index.html" onfocus="blurLink(this);">Le Top 19</a><ul><li><a href="http://www.cg19.fr/fr/culture-et-sports/le-top-19/presentation/index.html" onfocus="blurLink(this);">Présentation</a></li></ul></li></ul></li><li class="firstLevel"><a href="http://www.cg19.fr/fr/habitat-et-cadre-de-vie/laction-sociale-en-faveur-du-logement/presentation/index.html" onfocus="blurLink(this);">Habitat et Cadre de vie</a><ul><li class="secondLevel"><a href="http://www.cg19.fr/fr/habitat-et-cadre-de-vie/laction-sociale-en-faveur-du-logement/presentation/index.html" onfocus="blurLink(this);">L'action sociale en faveur du logement</a><ul><li><a href="http://www.cg19.fr/fr/habitat-et-cadre-de-vie/laction-sociale-en-faveur-du-logement/presentation/index.html" onfocus="blurLink(this);">Présentation</a></li><li><a href="http://www.cg19.fr/fr/habitat-et-cadre-de-vie/laction-sociale-en-faveur-du-logement/les-aides-a-lhabitat/index.html" onfocus="blurLink(this);">Les aides à l'habitat</a></li><li><a href="http://www.cg19.fr/fr/habitat-et-cadre-de-vie/laction-sociale-en-faveur-du-logement/les-aides-en-faveur-du-logement/index.html" onfocus="blurLink(this);">Les aides en faveur du logement</a></li></ul></li></ul></li></ul></div><div class="milieu_gauche_contenu">
	<!--  CONTENT ELEMENT, uid:3204/image [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a id="c3204"></a>
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:130px;"><dt><a href="http://www.covoiturage-correze.com" target="_blank" title="Logo covoiturage"><img src="a732fdd2fe.jpg" width="130" height="52" border="0" alt="Logo covoiturage" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			<img src="clear.gif" width="1" height="30" border="0" class="spacer-gif" alt="" title="" /><br /><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:3204/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:2184/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a id="c2184"></a>
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:130px;"><dt><a href="http://www.cg19.fr/fr/correze-et-institution/le-guide-des-aides/index.html" title="guide des aides"><img src="logo_guideaides.jpg" width="130" height="73" border="0" alt="guide des aides" /></a></dt></dl></div><div class="csc-textpic-text"></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			<img src="clear.gif" width="1" height="30" border="0" class="spacer-gif" alt="" title="" /><br /><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:2184/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:2989/image [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a id="c2989"></a>
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:130px;"><dt><a href="http://www.voiedavenir.fr/" target="_blank" title="Logo voie d'avenir Lot Corrèze"><img src="696efd99ae.jpg" width="130" height="57" border="0" alt="Logo voie d'avenir Lot Corrèze" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			<img src="clear.gif" width="1" height="30" border="0" class="spacer-gif" alt="" title="" /><br /><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:2989/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:878/image [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a id="c878"></a>
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:103px;"><dt><a href="http://www.cg19.fr/fr/developpement-durable/lagenda-21/la-boite-a-idees/index.html" target="_top"><img src="agenda21_04.jpg" width="103" height="55" border="0" alt="Agenda 21" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			<!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:878/image [end] -->
		</div></div>
				<div id="milieu_milieu">	
		<!-- TYPO3SEARCH_begin -->
		<!--###marqueur_alaune### begin-->
			<div class="milieu_milieu_contenu_alaune"><!--###milieu_milieu_contenu_alaune### begin -->
				<div class="milieu_milieu_contenu_alaune_titre"><!--###milieu_milieu_contenu_alaune_titre### begin -->
					<h1>A la Une</h1>
				<!--###milieu_milieu_contenu_alaune_titre### end --></div>
				<div class="milieu_milieu_contenu_alaune_contenu"><!--###milieu_milieu_contenu_alaune_contenu### begin -->
					<div class="milieu_milieu_contenu_alaune_contenu_fd_bas"><!--###milieu_milieu_contenu_alaune_contenu_fd_bas### begin -->
						
	<!--  CONTENT ELEMENT, uid:760/image [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="milieu_milieu_contenu_alaune_new">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-lastcol" style="width:251px;"><dt><img src="386c9e8a35.jpg" width="251" height="167" border="0" alt="Ahlam Shibli" title="Ahlam Shibli" /></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:760/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:1537/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="milieu_milieu_contenu_alaune_new">
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<h2 class="align-justify">Une photographe palestinienne à Sédières</h2>
<p class="align-justify">Jusqu'au 16 mai, Ahlam Shibli expose au château de Sédières le fruit d'un double travail mené pour une partie en Palestine et pour l'autre partie à Tulle. En Corrèze, à l'invitation de Peuple et Culture, l'artiste a posé son regard sur le drame du 9 juin 1944 à Tulle. En 48 photos, Ahlam Shibli montre toute &quot;l'empathie&quot; qu'elle a ressentie pour la population tulliste et les résonances qu'elle a pu mettre en exergue avec sa propre expérience en Palestine.</p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:1537/textpic [end] -->
		
					<!--###milieu_milieu_contenu_alaune_contenu_fd_bas### end --></div>
				<!--###milieu_milieu_contenu_alaune_contenu### end --></div>
			<!--###milieu_milieu_contenu_alaune### end --></div>
		<!--###marqueur_alaune### end-->

		<div class="milieu_milieu_contenu_bloc2col">
	<!--  CONTENT ELEMENT, uid:341/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="milieu_milieu_contenu_2col">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h1>Dossier du mois...</h1></div>
		<!--  Header: [end] -->
			
		<!--  Plugin inserted: [begin] -->
			
<div class="news-latest-container">
	
		<div class="milieu_milieu_contenu_2col_actu">
			<div class="milieu_milieu_contenu_2col_actu_image"><a href="http://www.cg19.fr/fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=128&amp;tx_ttnews%5BbackPid%5D=5&amp;cHash=9eb9daa6fa" title="Cliquer ici pour en savoir plus sur l&acute;article :&nbsp;Technologies : la Corrèze prend de l'avance"><img src="foto_dossier_mars_2010.jpg" width="236" height="106" border="0" alt="" title="Tableau numérique à Louignac" /></a></div>
			<div class="milieu_milieu_contenu_2col_actu_texte">
				<h3 class="actu_h3"><a href="http://www.cg19.fr/fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=128&amp;tx_ttnews%5BbackPid%5D=5&amp;cHash=9eb9daa6fa" title="Cliquer ici pour en savoir plus sur l&acute;article :&nbsp;Technologies : la Corrèze prend de l'avance">Technologies : la Corrèze prend de l'avance</a></h3>
				<p class="actu_date">(05/03/2010)</p>
				<p class="bodytext"><p class="align-justify"></p>
<p class="bodytext">La Corrèze fait le pari de la technologie.</p>
<p class="bodytext">De nombreuses actions sont mises en place par le Conseil général afin...<a href="http://www.cg19.fr/fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=128&amp;tx_ttnews%5BbackPid%5D=5&amp;cHash=9eb9daa6fa" title="Cliquer ici pour en savoir plus sur l&acute;article :&nbsp;Technologies : la Corrèze prend de l'avance"><img src="+.jpg" alt="En savoir plus" /></a></p></p>
			</div>
		</div>
		
</div>

		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:341/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:3/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="milieu_milieu_contenu_2col">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h2>En Bref...</h2></div>
		<!--  Header: [end] -->
			
		<!--  Plugin inserted: [begin] -->
			
<div class="news-latest-container">
	
		<div class="milieu_milieu_contenu_2col_actu">
			<div class="milieu_milieu_contenu_2col_actu_image"><a href="http://www.cg19.fr/fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=115&amp;tx_ttnews%5BbackPid%5D=5&amp;cHash=961fd50757" title="Cliquer ici pour en savoir plus sur l&acute;article :&nbsp;Agir au quotidien pour des routes plus sûres"></a></div>
			<div class="milieu_milieu_contenu_2col_actu_texte">
				<h3 class="actu_h3"><a href="http://www.cg19.fr/fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=115&amp;tx_ttnews%5BbackPid%5D=5&amp;cHash=961fd50757" title="Cliquer ici pour en savoir plus sur l&acute;article :&nbsp;Agir au quotidien pour des routes plus sûres">Agir au quotidien pour des routes plus sûres</a></h3>
				<p class="actu_date">(15/01/2010)</p>
				<p class="align-justify">4 mois par an, de la mi-novembre à la mi-mars, les équipes d’exploitation de la route se relaient pour assurer la...<a href="http://www.cg19.fr/fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=115&amp;tx_ttnews%5BbackPid%5D=5&amp;cHash=961fd50757" title="Cliquer ici pour en savoir plus sur l&acute;article :&nbsp;Agir au quotidien pour des routes plus sûres"><img src="+.jpg" alt="En savoir plus" /></a></p>
			</div>
		</div>
		
		<div class="milieu_milieu_contenu_2col_actu">
			<div class="milieu_milieu_contenu_2col_actu_image"><a href="http://www.cg19.fr/fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=105&amp;tx_ttnews%5BbackPid%5D=5&amp;cHash=ec58c6d185" title="Cliquer ici pour en savoir plus sur l&acute;article :&nbsp;La nouvelle assemblée du Conseil Général des Jeunes va se mettre au travail"></a></div>
			<div class="milieu_milieu_contenu_2col_actu_texte">
				<h3 class="actu_h3"><a href="http://www.cg19.fr/fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=105&amp;tx_ttnews%5BbackPid%5D=5&amp;cHash=ec58c6d185" title="Cliquer ici pour en savoir plus sur l&acute;article :&nbsp;La nouvelle assemblée du Conseil Général des Jeunes va se mettre au travail">La nouvelle assemblée du Conseil Général des Jeunes va se mettre au travail</a></h3>
				<p class="actu_date">(05/01/2010)</p>
				<p class="align-justify">60 jeunes élus (2 par collège), sont depuis octobre et pour deux ans eux aussi des acteurs du département. Ils vont se...<a href="http://www.cg19.fr/fr/plus-dinfos/actualites/index.html?tx_ttnews%5Btt_news%5D=105&amp;tx_ttnews%5BbackPid%5D=5&amp;cHash=ec58c6d185" title="Cliquer ici pour en savoir plus sur l&acute;article :&nbsp;La nouvelle assemblée du Conseil Général des Jeunes va se mettre au travail"><img src="+.jpg" alt="En savoir plus" /></a></p>
			</div>
		</div>
		
</div>

		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:3/list [end] -->
		<div class="milieu_milieu_contenu_2col_actu-all"><p class="align-center"><a href="http://www.cg19.fr/fr/plus-dinfos/actualites/index.html" target="_self">Voir toutes les actualités</a></p></div></div>
		
	<!--  CONTENT ELEMENT, uid:350/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="milieu_milieu_contenu_3col">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h2>Cartes intéractives</h2></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:165px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:165px;"><dt><a href="http://www.cg19.fr/fr/services/carte-interactive/cartes-interactives/index.html" target="_top" title="carte"><img src="carte_01.jpg" width="165" height="125" border="0" alt="carte" /></a></dt></dl></div><div class="csc-textpic-text"></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:350/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:588/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="milieu_milieu_contenu_3col">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h2>Sondage</h2></div>
		<!--  Header: [end] -->
			
		<!--  Plugin inserted: [begin] -->
			


	<!--

		BEGIN: Content of extension "jk_poll", plugin "tx_jkpoll_pi1"

	-->
	<div class="tx-jkpoll-pi1">
		<form method="post" action="http://www.cg19.fr/fr/accueil/index.html?tx_jkpoll_pi1%5Bgo%5D=savevote&amp;tx_jkpoll_pi1%5Buid%5D=20">  
<div>
<h1>Réforme</h1>
</div>
<div style="float:left; padding-right:10px;"> 

</div>
<div> 
<label for="tx_jkpoll_pi1[answer]"><p class="bodytext">La réforme des collectivités territoriales vous inquiète-t-elle ?</p></label>
</div>

<div>
<p>
<br />
	
<input class="pollanswer" name="tx_jkpoll_pi1[answer]" type="radio" value="0" /> Oui<br />
	
<input class="pollanswer" name="tx_jkpoll_pi1[answer]" type="radio" value="1" /> Non<br />
	
<input class="pollanswer" name="tx_jkpoll_pi1[answer]" type="radio" value="2" /> Je n'ai pas d'avis<br />

<br />





<br /><br />
<input class="pollsubmit" type="submit" value="Voter!" />
<br/>

</p>
</div>
</form>
	</div>
	
	<!-- END: Content of extension "jk_poll", plugin "tx_jkpoll_pi1" -->

	
		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:588/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:351/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="milieu_milieu_contenu_3col">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n3"><h2>Corrèze Magazine</h2></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:162px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:162px;"><dt><img src="une_mars_2010.gif" width="162" height="117" border="0" alt="corrèze magazine" title="corrèze magazine" /></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://catalogue-interactif2.timetobuy.net/CORREZE/2010/CM77/show.html" target="_blank" class="external-link-new-window">Lire le mag.</a><br /><a href="http://www.cg19.fr/fr/services/archives-magazine/archives-2010/index.html" target="_self" class="internal-link">Les archives.</a><br /><a href="http://www.cg19.fr/fr/services/recevoir-le-mag/index.html" target="_self" class="internal-link">Recevoir le mag.</a></p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:351/textpic [end] -->
		

			
		<!-- TYPO3SEARCH_end -->
		</div>
				<div id="milieu_droite">
	<!--  CONTENT ELEMENT, uid:383/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-caption-c"><div class="csc-textpic-imagewrap" style="width:160px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:160px;"><dt><a href="http://www.museepresidentjchirac.fr" target="_blank" title="exposition Musée J Chirac"><img src="une_dior.gif" width="160" height="204" border="0" alt="exposition Musée J Chirac" /></a></dt></dl></div><div class="csc-textpic-text"></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			<img src="clear.gif" width="1" height="20" border="0" class="spacer-gif" alt="" title="" /><br /></div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:383/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:2495/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class=""><div class="thematique">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:52px;"><dt><a href="http://www.lepresident.cg19.fr" target="_blank" title="le Président"><img src="theme_psdt2_01.jpg" width="52" height="51" border="0" alt="le Président" /></a></dt></dl></div><div style="margin-left:62px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.lepresident.cg19.fr" target="_top">Le Président</a></p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div></div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:2495/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:2590/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class=""><div class="thematique">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:47px;"><dt><a href="http://www.cg19.fr/fr/correze-et-institution/le-recrutement/les-avis-de-vacances-de-postes/index.html" target="_top" title="recrutement"><img src="recrutement_home_01.jpg" width="47" height="50" border="0" alt="recrutement" /></a></dt></dl></div><div style="margin-left:57px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.cg19.fr/fr/correze-et-institution/le-recrutement/les-avis-de-vacances-de-postes/index.html" target="_top" class="internal-link">Recrutement</a></p>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div></div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:2590/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:384/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class=""><div class="thematique">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:52px;"><dt><a href="http://www.cg19.fr/fr/correze-et-institution/les-marches-publics/les-appels-doffres/index.html" target="_top" title="marchés publics"><img src="Theme_04.jpg" width="52" height="52" border="0" alt="marchés publics" /></a></dt></dl></div><div style="margin-left:62px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.cg19.fr/fr/correze-et-institution/les-marches-publics/les-appels-doffres/index.html" target="_top" class="internal-link">Marchés publics</a></p>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div></div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:384/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:2850/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class=""><div class="thematique">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:33px;"><dt><a href="http://www.cg19.fr/fr/services/sms/index.html" target="_top" title="téléphone"><img src="sms2.jpg" width="33" height="52" border="0" alt="téléphone" /></a></dt></dl></div><div style="margin-left:43px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="align-left"> &nbsp;&nbsp;&nbsp;  <a href="http://www.cg19.fr/fr/services/sms/index.html" target="_top" class="internal-link">Actualités par SMS</a></p>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div></div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:2850/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:386/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class=""><div class="thematique">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:52px;"><dt><a href="http://cg19.enfenconfiance.com/" target="_blank" title="enfant"><img src="Theme_08.jpg" width="52" height="52" border="0" alt="enfant" /></a></dt></dl></div><div style="margin-left:62px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://cg19.enfenconfiance.com/" target="_blank" class="external-link-new-window">Garde d'enfants</a></p>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div></div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:386/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:387/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class=""><div class="thematique">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:52px;"><dt><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-transports/le-transport-scolaire/index.html" target="_top" title="bus"><img src="Theme_09.jpg" width="52" height="52" border="0" alt="bus" /></a></dt></dl></div><div style="margin-left:62px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.cg19.fr/fr/amenagement-et-tic/les-transports/le-transport-scolaire/index.html" target="_top" class="internal-link">Transport scolaire</a></p>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div></div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:387/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:389/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class=""><div class="thematique">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:52px;"><dt><a href="http://www.cg19.fr/fr/education-jeunesse/les-aides-a-la-scolarite/les-bourses-departementales/index.html" target="_top" title="bourse"><img src="Theme_11.jpg" width="52" height="52" border="0" alt="bourse" /></a></dt></dl></div><div style="margin-left:62px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.cg19.fr/fr/education-jeunesse/les-aides-a-la-scolarite/les-bourses-departementales/index.html" target="_top" class="internal-link">Bourses</a></p>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div></div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:389/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:388/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class=""><div class="thematique">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:52px;"><dt><a href="http://www.cg19.fr/fr/services/service-public/index.html" title="service public"><img src="Theme_10.jpg" width="52" height="52" border="0" alt="service public" /></a></dt></dl></div><div style="margin-left:62px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.cg19.fr/fr/services/service-public/index.html" target="_top" class="internal-link">Service public</a></p>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div></div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:388/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:390/textpic [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class=""><div class="thematique">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:52px;"><dt><a href="http://cg19.portailasso.com/" target="_blank" title="loupe"><img src="Theme_12.jpg" width="52" height="52" border="0" alt="loupe" /></a></dt></dl></div><div style="margin-left:62px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="align-left"><a href="http://cg19.portailasso.com/" target="_blank">Portail des associations</a></p>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div></div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:390/textpic [end] -->
		</div>
				<div class="milieu_bottom_banner">
	<!--  CONTENT ELEMENT, uid:1572/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a id="c1572"></a>
		<!--  Plugin inserted: [begin] -->
			
		<div class="tx-ebandeaualeatoire-pi1">
			<img src="bandeau_bas.jpg" alt="" border="0" />
		</div>
		<!--  Plugin inserted: [end] -->
			<!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:1572/list [end] -->
		</div>		
			<!--###milieu### end --></div>		
			<div id="bas"><ul id="pied_page"><li><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img src="w3c.gif" alt="" /></a><a href="http://www.cg19.fr/fr/services/site-accessible/index.html" onfocus="blurLink(this);">Site accessible</a></li><li><a href="http://www.cg19.fr/fr/services/logotheque/index.html" onfocus="blurLink(this);">Logothèque</a></li><li><a href="http://www.cg19.fr/index.php?id=22" onfocus="blurLink(this);">Extranet presse</a></li><li><a href="http://www.cg19.fr/fr/services/plan-du-site/index.html" onfocus="blurLink(this);">Plan du site</a></li><li><a href="http://www.cg19.fr/fr/services/contact/index.html" onfocus="blurLink(this);">Contact</a></li><li><a href="http://www.cg19.fr/fr/services/credits/index.html" onfocus="blurLink(this);">Crédits</a></li><li><a href="http://www.cg19.fr/fr/services/mentions-legales/index.html" onfocus="blurLink(this);">Mentions légales</a></li></ul></div>
		<!--###conteneur### end --></div>
	
</body>
</html>