<!DOCTYPE html>
<html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
<link rel="canonical" href="https://www.gironde.fr/" />
<meta property="og:site_name" content="Gironde.FR" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="shortlink" href="https://www.gironde.fr/" />
<meta name="twitter:title" content="Gironde.fr" />
<meta name="twitter:site" content="@gironde" />
<meta name="description" content="Le portail du Département de la Gironde" />
<meta property="og:type" content="website" />
<meta name="twitter:description" content="Le site du Département de la Gironde" />
<meta property="og:url" content="https://www.gironde.fr/" />
<meta property="og:title" content="Gironde.fr" />
<meta name="google-site-verification" content="Wiarad9LCw_vxdL7VxsCj7S97FX_XDkkeqUGSZNmXLQ" />
<meta name="twitter:url" content="https://www.gironde.fr/" />
<meta property="og:description" content="Le site du Département de la Gironde" />
<meta name="twitter:image:height" content="630" />
<meta name="twitter:image" content="https://www.gironde.fr//themes/custom/gironde_fr/logo.png" />
<meta name="twitter:image:width" content="1200" />
<meta property="og:image" content="https://www.gironde.fr//themes/custom/gironde_fr/logo.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="shortcut icon" href="/themes/custom/gironde_fr/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Accueil | Gironde.FR</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_AxrMp2NNpMECnjp7kzTMN0neY6nPkuzEFUTf02NmHtU.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_KnWknnaqMHQyAw-DM5Oglo3D9P5GVueVeOpXSwPtX1E.css" />
<link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900,900i" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_yhU7hxBd3mieNp5MmWZmRm7ppuLSrEYIZdelYXPvWjU.css" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="/sites/default/files/js/js_ZQbIJ_f_Z5uwtqfuEr5_JiTr2L3Tg7Xnxga6xUoKMDE.js"></script>

  </head>
  <body class="home">
    <a href="#main-content" class="visually-hidden focusable">
      Aller au contenu principal
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <header id="header">
    <div class="header header--home">
  <ul class="skip-links">
    <li><a class="show-for-sr show-on-focus" href="#menu-left" id="acc-open-menu" tabindex="1">Aller au menu</a></li>
    <li><a class="show-for-sr show-on-focus" href="#main-content" tabindex="2">Aller au contenu</a></li>
  </ul>
  <div class="header__inner clearfix">
    <a id="logo" href="/" title="Retour à l'accueil" class="header__logo-container">
      <h1 class="header__logo ">
        <span class="show-for-sr">Gironde</span>
        <img src="/themes/custom/gironde_fr/images/spritable/logo.png" alt="logo gironde" />


      </h1>
    </a>
            <div class="menu-r">
      <nav>
        <ul>
          <li>
            <a role="button" href="#" class="search-toggle" title="Déplier le formulaire de recherche">
              <i class="fa fa-search"><span class="show-for-sr">Afficher la recherche</span></i>
            </a>
          </li>
          <li>
            <a role="button" href="#" data-menu-target="menu-inner" class="menu-toggle" title="Déplier le menu principal">
              <i class="fa fa-bars"><span class="show-for-sr">Afficher le menu principal</span></i>
            </a>
          </li>
          <li>
            <a role="button" href="#" data-menu-target="menu-user" class="menu-toggle" title="Déplier le menu de l'espace personnel">
              <i class="fa fa-user"><span class="show-for-sr">Afficher le menu de l'espace personnel</span></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div id="menu" class="clearfix">
        <nav id="menu-left" class="header__menu-left">
      <ul>
                                                              
        <li>
                           <a href="" target="_self" class="menu-toggle"  title="Afficher le menu principal"  data-menu-target="menu-inner" tabindex="3">
         <i class="fa fa fa-bars"></i>
       Menu
    </a>
   </li>
           
                                         <li>
                           <a href="" target="_self" class="menu-toggle"  title="Afficher le menu de l&#039;espace personnel"  data-menu-target="menu-user" tabindex="3">
         <i class="fa fa-user"></i>
       Mon compte
    </a>
   </li>
           
        <li>
                           <a href="/page-de-contact" target="_self">
         <i class="fa fa-envelope"></i>
       Contact
    </a>
   </li>
           
        <li>
                           <a href="/agenda" target="_self">
         <i class="fa fa-calendar"></i>
       Agenda
    </a>
   </li>
           
        <li>
                           <a href="/collectivites/gironde-ressources" target="_self">
         <i class="fa fa-cogs"></i>
       Gironde Ressources
    </a>
   </li>
 
      </ul>
  </nav>

<div id="block-blocmenuthematiques">
  <div id="menu-inner" aria-hidden="true">
    <nav id="main-nav">
        
  
  

  
  
  

  <ul>
            <li><a href="/le-departement" aria-label="<span>Le Département</span>
"><span>Le Département</span>
</a></li>

            <li><a href="/grands-projets" aria-label="<span>Grands Projets</span>
"><span>Grands Projets</span>
</a></li>

            <li><a href="/environnement" aria-label="<span>Environnement</span>
"><span>Environnement</span>
</a></li>

            <li><a href="/jeunesse" aria-label="<span>Jeunesse</span>
"><span>Jeunesse</span>
</a></li>

            <li><a href="/enfance-et-famille" aria-label="<span>Enfance et famille</span>
"><span>Enfance et famille</span>
</a></li>

            <li><a href="/sante-sexualite" aria-label="<span>Santé / Sexualité</span>
"><span>Santé / Sexualité</span>
</a></li>

            <li><a href="/insertion-rsa" aria-label="<span>Insertion / RSA</span>
"><span>Insertion / RSA</span>
</a></li>

            <li><a href="/handicap-grand-age" aria-label="<span>Handicap / Grand âge</span>
"><span>Handicap / Grand âge</span>
</a></li>

            <li><a href="/logement" aria-label="<span>Logement</span>
"><span>Logement</span>
</a></li>

            <li><a href="/culture" aria-label="<span>Culture</span>
"><span>Culture</span>
</a></li>

            <li><a href="/sport-loisirs" aria-label="<span>Sport / loisirs</span>
"><span>Sport / loisirs</span>
</a></li>

            <li><a href="/economie-locale" aria-label="<span>Économie locale</span>
"><span>Économie locale</span>
</a></li>

            <li><a href="/deplacements" aria-label="<span>Déplacements</span>
"><span>Déplacements</span>
</a></li>

            <li><a href="/acteurs-jeunesse" aria-label="<span>Acteurs jeunesse</span>
"><span>Acteurs jeunesse</span>
</a></li>

            <li><a href="/associations" aria-label="<span>Associations</span>
"><span>Associations</span>
</a></li>

            <li><a href="/collectivites" aria-label="<span>Collectivités</span>
"><span>Collectivités</span>
</a></li>

  
    </ul>

  
  

  
  

  
  
    </nav>
  </div>
</div>
<div>
  
    
  <div id="menu-user"><div id="user-nav"><ul><li><a href="/services-en-ligne" hreflang="fr">Services en ligne</a></li><li><a href="/mon-compte/mes-dossiers">Mes dossiers</a></li><li><a href="/mon-compte/mes-informations">Mes informations</a></li></ul></div>
</div>

</div>

    </div>
  </div>

  <a role="button" href="#" class="go-top hvr-wobble-vertical" id="goto-top">
    <p class="show-for-sr">Retour en haut de page</p>
    <div class="go-top__icon"></div>
  </a>

</div>

    <div class="header__top header--home">
  <div class="row">
    <div class="columns medium-6 medium-offset-6 align-self-middle header__search">
  <div class="h-search">
    <form action="/recherche" method="get" id="views-exposed-form-cd33-solr-search-header" accept-charset="UTF-8">
      <label for="edit-keys--2">Recherche</label>


<input class="h-search__input form-text" placeholder="Tapez votre recherche" data-drupal-selector="edit-keys" type="text" id="edit-keys--2" name="keys" value="" size="30" maxlength="128" />


<input class="h-search__submit button js-form-submit form-submit" data-drupal-selector="edit-submit-cd33-solr-search-2" type="submit" id="edit-submit-cd33-solr-search--2" value="OK" />


</form>

    </div>
  </div>

  </div>
</div>

</header>
<main>
    <a id="main-content" tabindex="-1"></a>
    <section class="main-search">
    <h2 class="show-for-sr">Recherche</h2>
    <div class="home-search"  style="background-image: url('/sites/default/files/styles/background_homepage_univers/public/2019-11/1604x839-Web-HomepageGironde-CampagnePromimite2019-doudou.jpg?itok=R21--pPe');">
                <div class="search-engine">
          <form class="search-engine__form animate zoomInUp" action="/recherche" method="get" id="views-exposed-form-cd33-solr-search-homepage" accept-charset="UTF-8">
      <label class="show-for-sr" for="home-keys">Recherche</label>


<input class="search-engine__input form-text" id="home-keys" data-drupal-selector="edit-keys" placeholder="Rechercher un service, une information..." title="Rechercher un service, une information..." type="text" name="keys" value="" size="30" maxlength="128" />


<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input class="search-engine__btn button js-form-submit form-submit" id="home-edit-submit-cd33-solr-search" data-drupal-selector="edit-submit-cd33-solr-search" type="submit" value="OK" />
</div>


</form>

          <div id="homepage-tags" class="search-engine__tags">
                        

   <a href="/actualites/covid-19-plan-de-relance-de-lactivite-du-departement" title="Toutes les infos sur le plan de relance de l&#039;activité du Département." class="search-engine__tag animate zoomInUp" data-wow-delay="0.2s" target="_self" data-drupal-link-system-path="node/26143">Actualités [Covid-19]</a>
                        

   <a href="/sante-sexualite/covid-19-foire-aux-questions" title="De nombreuses réponses aux interrogations les plus fréquentes sur la maladie du COVID-19, son évolution, les moyens de se protéger..." class="search-engine__tag animate zoomInUp" data-wow-delay="0.3s" target="_self" data-drupal-link-system-path="node/26520">Foire aux questions [COVID-19]</a>
 </div>

        </div>
        <div class="row search-engine__row">
  <div class="columns small-12">
    <div class="search-engine__bottom">
        <a href="/trouvez-la-maison-du-departement-des-solidarites-la-plus-proche-de-chez-vous" class="search-engine__more animate fadeInUp" data-wow-delay="1s" target="_self">▶ Trouvez la Maison des Solidarités la plus proche</a>
    </div>
  </div>
</div>

    </div>
</section>

<div class="thematics">
  
  <div class="row" data-equalizer="eq-thematics">
        <div class="columns large-3 medium-6 small-12">
  <a href="/le-departement" class="thematics__cat">
    <div class="same-h same-h--sm same-h--md align-middle" data-equalizer-watch="eq-thematics">
      <div class="thematics__img-content">
          <svg id="svg-departement" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45.58 57.22"><defs><style>.cls-1{fill:none;}</style></defs><title>Le Département</title><path class="cls-1" d="M54.91,49.41h0l0-.06Z" transform="translate(-32.09 -22.73)"/><path d="M77.36,51.65a1.42,1.42,0,0,0-.52-1c-.23-.18-1.1-.06-1.39,0l-4.28.58,1.17-6.71A1.45,1.45,0,0,0,72,43.31l-1.73-1.85a1.37,1.37,0,0,0-1.18-.41l-4.23.67-4-2.6-2-3.89a1.37,1.37,0,0,0-.7-.65l-3.13-1.64a1.59,1.59,0,0,0-1.16-.17l-.23.08a1.72,1.72,0,0,0-1,1.52c-.06.93-.17,2.79-.2,3.69l3.13,11.09a.39.39,0,0,1-.39.39.38.38,0,0,1-.29-.14h0l-3-7.42c-.6-1.28-1.22-2.57-1.81-3.79l0-4.67-7.31-9.78a5,5,0,0,1-.36-.41c-.29-.36-.49-.62-.92-.62s-.64.05-1.2.61L38,26,32.1,57.83a1,1,0,0,0,.47,1A1.79,1.79,0,0,0,34.3,59l2.95-1.51,2,4.22-3-1.18a1.14,1.14,0,0,0-.42-.08,1,1,0,0,0-.54.16A2,2,0,0,0,34.43,62C34,64.67,33.66,66,33.1,68.72A1.5,1.5,0,0,0,33.34,70a1.44,1.44,0,0,0,1.15.59l12.39,0,.1.07,7.66,6.66a32.3,32.3,0,0,0,4.58,1.74c.8.26,1.6.52,2.36.8a1.11,1.11,0,0,0,1.15-.14l3.22-2.45a1.4,1.4,0,0,0,.46-.65l4-11.91,2.86-5.52,4-3.39a1.43,1.43,0,0,0,.48-1.23Zm-6.15,5.62a1.42,1.42,0,0,0-.32.41l-3.1,6.08L65.5,70.84,64,75.27l-2,1.57-5.55-2.09a4.67,4.67,0,0,1-1-.6l-6.6-5.91a6.72,6.72,0,0,0-1.46-.46l-11.23-.11L36.81,64l4.29,1.06h.08a1.59,1.59,0,0,0,1.57-1.89l-3.59-8.42a1.12,1.12,0,0,0-.67-.57,1.77,1.77,0,0,0-1.31.09l-1.91,1L40.68,27l.7-.87L47.46,34l.08,4.44,5.54,11.91,0,.06a2.22,2.22,0,0,0,.2.31,2.3,2.3,0,0,0,4.22-1.25L54.85,37.94l0-2.06,1.9,1,1.87,3.92a1.37,1.37,0,0,0,.47.52l4.69,3.08a1.34,1.34,0,0,0,.94.2l4.33-.69.52.52-1.44,8.24a1.44,1.44,0,0,0,.36,1.22,1.38,1.38,0,0,0,1.16.42l5.3-.72,0,.36Z" transform="translate(-32.09 -22.73)"/></svg>

      </div>
      <div class="thematics__text-content">
        <h3 class="thematics__title">
          <span>Le Département</span>

        </h3>
        <p class="thematics__text">
          conseil départemental - missions - élus - budget - égalité femmes-hommes - qualité accueil
        </p>
      </div>
    </div>
  </a>
</div>

        <div class="columns large-3 medium-6 small-12">
  <a href="/grands-projets" class="thematics__cat">
    <div class="same-h same-h--sm same-h--md align-middle" data-equalizer-watch="eq-thematics">
      <div class="thematics__img-content">
          <svg id="svg-grands-projets" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.03 47.03"><defs><style>.cls-1{fill:#1d1d1b;}</style></defs><title>Grand Projet</title><path class="cls-1" d="M64.91,46.91a2.59,2.59,0,0,1,1.38-2.37L67.67,44a.22.22,0,0,0,.12-.29L65.09,37.5a.22.22,0,0,0-.29-.11L63.5,38a2.74,2.74,0,0,1-3.4-3.36h0l.61-1.35a.22.22,0,0,0-.12-.29l-6.32-2.49a.22.22,0,0,0-.28.12L53.49,32a2.74,2.74,0,0,1-4.77,0l-.52-1.39a.22.22,0,0,0-.29-.12l-6.23,2.71a.22.22,0,0,0-.11.29l.6,1.31a2.61,2.61,0,0,1-.71,2.7,2.74,2.74,0,0,1-1.91.82,2.25,2.25,0,0,1-.74-.12l-1.35-.61a.22.22,0,0,0-.29.12L34.69,44a.22.22,0,0,0,.12.28l1.35.5a2.74,2.74,0,0,1,0,4.77l-1.39.52a.22.22,0,0,0-.12.29l2.71,6.23a.22.22,0,0,0,.29.11l1.31-.6a2.65,2.65,0,0,1,2.7.71,2.59,2.59,0,0,1,.7,2.65l-.61,1.35a.22.22,0,0,0,.12.29l6.32,2.49a.22.22,0,0,0,.28-.12l.5-1.35a2.74,2.74,0,0,1,4.78,0l.52,1.39a.22.22,0,0,0,.29.12l6.23-2.71a.22.22,0,0,0,.11-.29l-.6-1.31a2.61,2.61,0,0,1,.71-2.7,2.74,2.74,0,0,1,1.91-.82,2.25,2.25,0,0,1,.74.12l1.35.61a.22.22,0,0,0,.29-.12l2.49-6.32a.22.22,0,0,0-.12-.28l-1.35-.5A2.61,2.61,0,0,1,64.91,46.91Zm-6.22,7.43a6,6,0,0,0-1.75,4.74l-1,.46a6.05,6.05,0,0,0-9.16.05l-1-.39a6.05,6.05,0,0,0-6.51-6.44l-.46-1a6.05,6.05,0,0,0-.05-9.16l.39-1A6.05,6.05,0,0,0,45.53,35l1-.46a6.05,6.05,0,0,0,9.16-.05l1,.39a6.05,6.05,0,0,0,6.51,6.44l.46,1a6.05,6.05,0,0,0,.05,9.16l-.39,1A5.93,5.93,0,0,0,58.69,54.33Z" transform="translate(-34.66 -30.48)"/><path class="cls-1" d="M51.24,39.14a7.92,7.92,0,1,0,7.92,7.92A7.93,7.93,0,0,0,51.24,39.14Zm0,12.83a4.92,4.92,0,1,1,4.92-4.92A4.92,4.92,0,0,1,51.24,52Z" transform="translate(-34.66 -30.48)"/><path class="cls-1" d="M79.38,70.66a1.55,1.55,0,0,1,1.3-1l.88,0a.13.13,0,0,0,.13-.13l-.07-4.05a.13.13,0,0,0-.13-.13l-.86,0a1.64,1.64,0,0,1-1.11-2.63h0l.65-.6a.13.13,0,0,0,0-.19l-2.92-2.82a.13.13,0,0,0-.18,0l-.58.63a1.64,1.64,0,0,1-2.64-1.07l0-.88a.13.13,0,0,0-.13-.13l-4.05.07a.13.13,0,0,0-.13.13l0,.86a1.56,1.56,0,0,1-1,1.33,1.63,1.63,0,0,1-1.24,0A1.34,1.34,0,0,1,67,59.9l-.6-.65a.13.13,0,0,0-.19,0l-2.82,2.92a.13.13,0,0,0,0,.18l.63.58a1.64,1.64,0,0,1-1.07,2.64l-.88,0a.13.13,0,0,0-.13.13L62,69.73a.13.13,0,0,0,.13.13l.86,0a1.58,1.58,0,0,1,1.33,1,1.55,1.55,0,0,1-.22,1.62l-.65.6a.13.13,0,0,0,0,.19l2.92,2.82a.13.13,0,0,0,.18,0l.58-.63a1.64,1.64,0,0,1,2.64,1.07l0,.88a.13.13,0,0,0,.13.13l4.05-.07a.13.13,0,0,0,.13-.13l0-.86a1.56,1.56,0,0,1,1-1.33,1.63,1.63,0,0,1,1.24,0,1.34,1.34,0,0,1,.38.23l.6.65a.13.13,0,0,0,.19,0l2.82-2.92a.13.13,0,0,0,0-.18l-.63-.58A1.56,1.56,0,0,1,79.38,70.66Zm-5.13,2.68a3.56,3.56,0,0,0-2,2.22l-.66,0a3.61,3.61,0,0,0-5.06-2.06L66,73.06a3.61,3.61,0,0,0-2.12-5l0-.66a3.61,3.61,0,0,0,2.06-5.06l.45-.49a3.61,3.61,0,0,0,5-2.12l.66,0a3.61,3.61,0,0,0,5.06,2.06l.49.45a3.61,3.61,0,0,0,2.12,5l0,.66a3.61,3.61,0,0,0-2.06,5.06l-.45.49A3.54,3.54,0,0,0,74.25,73.34Z" transform="translate(-34.66 -30.48)"/><path class="cls-1" d="M73.61,63.26a4.73,4.73,0,1,0,2.56,6.17A4.73,4.73,0,0,0,73.61,63.26Zm-2.93,7.08a2.94,2.94,0,1,1,3.83-1.59A2.94,2.94,0,0,1,70.68,70.34Z" transform="translate(-34.66 -30.48)"/></svg>

      </div>
      <div class="thematics__text-content">
        <h3 class="thematics__title">
          <span>Grands Projets</span>

        </h3>
        <p class="thematics__text">
          résilience territoriale - budget participatif - gironde 2033 - agenda 21 - Europe et coopération internationale - haut débit
        </p>
      </div>
    </div>
  </a>
</div>

        <div class="columns large-3 medium-6 small-12">
  <a href="/environnement" class="thematics__cat">
    <div class="same-h same-h--sm same-h--md align-middle" data-equalizer-watch="eq-thematics">
      <div class="thematics__img-content">
          <svg id="svg-environnement" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.78 43.09"><title>Environnement</title><path d="M69.2,39a66.15,66.15,0,0,0-10.55-6.37l-.47-.22-.48.22A66.52,66.52,0,0,0,47.15,39c-7.21,5.37-10.87,10.76-10.87,16,0,4.08,1.21,7.24,3.71,9.68,3.27,3.2,8.74,4.94,16.24,5.19l.48,0v5.59h2.73V70h.49c7.6-.22,13.12-2,16.42-5.19,2.5-2.44,3.71-5.6,3.71-9.68C80.07,49.8,76.41,44.4,69.2,39ZM60,67.18l-.52,0V64.67l6.11-6.61-2-1.85-4.11,4.44V55.42l6.11-6.61-2-1.85-4.11,4.44V43H56.72v8.34l-4.08-4.42-2,1.85,6.09,6.59v5.23L52.63,56.2l-2,1.85,6.09,6.59v2.55l-.52,0c-17.15-.59-17.15-9.25-17.15-12.1,0-9.61,17-18.47,18.9-19.45l.23-.11.23.11c1.93,1,18.9,9.83,18.9,19.45C77.3,57.93,77.3,66.65,60,67.18Z" transform="translate(-36.29 -32.46)"/></svg>

      </div>
      <div class="thematics__text-content">
        <h3 class="thematics__title">
          <span>Environnement</span>

        </h3>
        <p class="thematics__text">
          espaces naturels - biodiversité - climat énergie - eau et assainissement - laboratoire d&#039;analyses
        </p>
      </div>
    </div>
  </a>
</div>

        <div class="columns large-3 medium-6 small-12">
  <a href="/jeunesse" class="thematics__cat">
    <div class="same-h same-h--sm same-h--md align-middle" data-equalizer-watch="eq-thematics">
      <div class="thematics__img-content">
          <svg id="svg-jeunesse" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.9 44.9"><title>Jeunesse</title><path d="M58.18,28.51A22.45,22.45,0,1,0,80.63,51,22.48,22.48,0,0,0,58.18,28.51Zm0,41.63A19.18,19.18,0,1,1,77.36,51,19.2,19.2,0,0,1,58.18,70.14Z" transform="translate(-35.73 -28.51)"/><circle cx="16.78" cy="16.72" r="1.91"/><circle cx="28.24" cy="16.72" r="1.91"/><path d="M58.18,61.33a9.93,9.93,0,0,1-7.34-2.67l0,0L49.3,60.12l0,0a12,12,0,0,0,8.86,3.3c4.53,0,7.42-1.64,9.28-3.73L66,58.23C64.43,60,62,61.33,58.18,61.33Z" transform="translate(-35.73 -28.51)"/></svg>

      </div>
      <div class="thematics__text-content">
        <h3 class="thematics__title">
          <span>Jeunesse</span>

        </h3>
        <p class="thematics__text">
          collèges - conseil départemental des jeunes - projets - insertion sociale et professionnelle
        </p>
      </div>
    </div>
  </a>
</div>

        <div class="columns large-3 medium-6 small-12">
  <a href="/enfance-et-famille" class="thematics__cat">
    <div class="same-h same-h--sm same-h--md align-middle" data-equalizer-watch="eq-thematics">
      <div class="thematics__img-content">
          <svg id="svg-enfance-famille" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.21 53.96"><title>Enfance et Famille</title><circle cx="34.32" cy="28.98" r="3.17"/><circle cx="2.6" cy="10.84" r="2.6"/><rect x="35.93" y="44.14" width="3.1" height="9.82"/><rect x="29.6" y="44.14" width="3.1" height="9.82"/><circle cx="15.33" cy="3.95" r="3.95"/><rect x="9.16" y="32.4" width="3.09" height="21.56"/><rect x="18.39" y="32.4" width="3.09" height="21.56"/><path d="M64.17,52.05a49.77,49.77,0,0,1-2.56-9c-.67-4.72-4.16-5.23-5.63-5.23H49c-3,0-4.81,1.68-5.63,5.27-.06.29-.15.77-.16.91,0,.49-.07,1.06-.09,1.68a2.84,2.84,0,0,1-.92-1.81,14.69,14.69,0,0,0-.56-2.55l-2.72-.21a25.14,25.14,0,0,1,.79,3.43c.56,4,3.52,4.43,4.76,4.43h3.34a2.82,2.82,0,0,1,3.05,2.47A12.23,12.23,0,0,1,51,53.34h2.55c0-.73,0-.69-.13-1.68,0-.12-.09-.53-.14-.77-.7-3-2.22-4.47-4.78-4.47H46a18.28,18.28,0,0,1,.23-2.54A3.34,3.34,0,0,1,50,41h5c2.71,0,3.51,1.6,3.7,2.94a38.9,38.9,0,0,0,1.92,7c.29.75.65,1.6.93,2.39h3.09Z" transform="translate(-37.08 -27.02)"/><path d="M79.13,66.84c0-.15-.1-.62-.16-.91-.82-3.6-2.62-5.29-5.65-5.29H69.47c-2.71,0-3.51-1.6-3.7-2.94a17.47,17.47,0,0,0-.68-3.08l-3.55-1.36a34,34,0,0,1,1.29,5.23c.67,4.72,4.16,5.23,5.63,5.23h4A3.33,3.33,0,0,1,76,66.66a14.45,14.45,0,0,1,.25,2.17h3C79.27,68,79.24,68,79.13,66.84Z" transform="translate(-37.08 -27.02)"/></svg>

      </div>
      <div class="thematics__text-content">
        <h3 class="thematics__title">
          <span>Enfance et famille</span>

        </h3>
        <p class="thematics__text">
          PMI - modes d&#039;accueil -  adoption - protection de l&#039;enfance - violences intrafamilliales
        </p>
      </div>
    </div>
  </a>
</div>

        <div class="columns large-3 medium-6 small-12">
  <a href="/sante-sexualite" class="thematics__cat">
    <div class="same-h same-h--sm same-h--md align-middle" data-equalizer-watch="eq-thematics">
      <div class="thematics__img-content">
          <svg id="svg-sante-sexualite" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.64 48.24"><title>Santé</title><path d="M80,70.95c-1.24-1.81-5.2-6.54-6-7.47l-.22-.26L74,62.9A10.09,10.09,0,0,0,69.3,49.29a10.19,10.19,0,0,0-4.27-1h-.11a10.09,10.09,0,0,0-4.35,19.19,10.19,10.19,0,0,0,4.27,1h.11a10.07,10.07,0,0,0,2.28-.26l.33-.08.21.27c.74,1,4.48,5.93,6,7.48.33.34,1,.94,1.32,1.25a3.79,3.79,0,0,0,5.82-4.65C80.83,72.36,80.24,71.3,80,70.95ZM67.43,65.8a7.82,7.82,0,1,1-2.5-15.23H65A7.82,7.82,0,0,1,67.43,65.8Zm11.09,9.67a1.18,1.18,0,0,1-.75.27A3,3,0,0,1,76,74.91c-.24-.21-.41-.36-.46-.41-1.34-1.42-4.5-5.55-5.44-6.78l-.35-.46.49-.3A10.25,10.25,0,0,0,72,65.55l.4-.4.37.44c1,1.18,4.33,5.16,5.42,6.79.07.1.2.35.29.53C78.76,73.35,79.44,74.74,78.52,75.47Z" transform="translate(-34.86 -29.88)"/><path d="M81.49,41.2h0a12.42,12.42,0,0,0-23.31-4.78,12.41,12.41,0,0,0-23.3,4.78h0c0,.1,0,.19,0,.27a13.33,13.33,0,0,0,1.7,5.88c.15.25,12.41,21.71,17.1,28.4a5,5,0,0,0,1.66,1.54,4.7,4.7,0,0,0,2.85.81h0A4.69,4.69,0,0,0,61,77.29a5,5,0,0,0,1.66-1.54c.69-1,1.59-2.36,2.68-4.08a13.23,13.23,0,0,1-3.45-.38l-1.78,3c-.36.62-.71.83-2,.83s-1.61-.21-1.94-.78L39.12,45.87a10.44,10.44,0,0,1-1.31-4.4c0-.09,0-.18,0-.27A9.53,9.53,0,0,1,56.74,41c0,.06,0,1,0,1.11h2.89c0-.06,0-1,0-1.11a9.53,9.53,0,0,1,18.92.19c0,.09,0,.18,0,.27a10.42,10.42,0,0,1-1.3,4.39l-2.36,3.92a13.1,13.1,0,0,1,1.91,2.79c1.79-3.09,3-5.18,3-5.18a13.36,13.36,0,0,0,1.73-5.92C81.5,41.39,81.5,41.3,81.49,41.2Z" transform="translate(-34.86 -29.88)"/></svg>

      </div>
      <div class="thematics__text-content">
        <h3 class="thematics__title">
          <span>Santé / Sexualité</span>

        </h3>
        <p class="thematics__text">
          dépistage - IST - contraception - IVG - consultation - centres de planification - vaccination - CLAT
        </p>
      </div>
    </div>
  </a>
</div>

        <div class="columns large-3 medium-6 small-12">
  <a href="/insertion-rsa" class="thematics__cat">
    <div class="same-h same-h--sm same-h--md align-middle" data-equalizer-watch="eq-thematics">
      <div class="thematics__img-content">
          <svg id="svg-insertion-rsa" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.6 44.96"><defs><style>.cls-1{fill:#1d1d1b;}</style></defs><title>insertion</title><path class="cls-1" d="M78.27,54.77l-2-2A12.82,12.82,0,0,0,58.18,34.73,12.83,12.83,0,0,0,40.63,53.43l1.75,1.75-2.24,2.2-.17.18,0,0a4.14,4.14,0,0,0,3.29,6.58,4.15,4.15,0,0,0,4.1,4.1,4.16,4.16,0,0,0,1.21,2.89,4.21,4.21,0,0,0,2.89,1.21,4.13,4.13,0,0,0,6.38,3.44l2.59-2.53a4.14,4.14,0,0,0,6.69-3.21,4.15,4.15,0,0,0,4.1-4.1,4.15,4.15,0,0,0,4.1-4.1,4.15,4.15,0,0,0,2.89-7.09Zm-1.77,4.1a1.68,1.68,0,0,1-1.19.45,1.63,1.63,0,0,1-1-.32l-4.1-4.12-1.85,1.78,4.09,4a1.66,1.66,0,0,1,0,2.3,1.76,1.76,0,0,1-2.3,0l-4-4-1.85,1.78,4.09,4a1.66,1.66,0,0,1,0,2.31,1.75,1.75,0,0,1-2.3,0l-4-4-1.85,1.78,4.09,4a1.66,1.66,0,0,1,0,2.31,1.75,1.75,0,0,1-2.12.17,4,4,0,0,0,.31-1.55,4.15,4.15,0,0,0-4.11-4.15,4.18,4.18,0,0,0-1.21-2.89,4.13,4.13,0,0,0-2.89-1.21,4.19,4.19,0,0,0-1.21-2.89,4.12,4.12,0,0,0-2.89-1.21,4.17,4.17,0,0,0-1.22-2.89A4.06,4.06,0,0,0,46,53.35a4.25,4.25,0,0,0-1.56.3l-2-2a10.33,10.33,0,0,1,14-15.18l-10,10-.08.13h0a4.14,4.14,0,0,0,6.13,5.56l8.67-8.66a1.7,1.7,0,0,1,2.26.05L73.58,53.62l1.64,1.64h0l1.29,1.27a1.65,1.65,0,0,1,0,2.34ZM50.15,67.34l2.8-2.81a1.66,1.66,0,0,1,2.34,0,1.7,1.7,0,0,1,0,2.3l-2.64,2.6a1.75,1.75,0,0,1-2.3,0A1.65,1.65,0,0,1,50.15,67.34ZM46.22,63l2.62-2.59a1.65,1.65,0,0,1,2.34,0,1.7,1.7,0,0,1,.13,2.17l-2.74,2.73a1.75,1.75,0,0,1-2.3,0A1.64,1.64,0,0,1,46.22,63Zm-4.23-4,2.77-2.77a1.66,1.66,0,0,1,1.14-.46,1.64,1.64,0,0,1,1.17.48,1.7,1.7,0,0,1,.14,2.17l-2.74,2.73a1.75,1.75,0,0,1-2.3,0A1.64,1.64,0,0,1,42,59.06ZM65.16,41.79a4.09,4.09,0,0,0-2.91-1.21,4.19,4.19,0,0,0-2.65,1l-8.9,8.83,0,.06a1.69,1.69,0,0,1-2.3,0,1.65,1.65,0,0,1,0-2.3l11-11A10.33,10.33,0,0,1,74.52,51ZM54,72.33a1.64,1.64,0,0,1,.48-1.17l2.57-2.53a1.65,1.65,0,0,1,2.34,0,1.71,1.71,0,0,1,.22,2.06l-2.92,2.9a1.75,1.75,0,0,1-2.21-.1A1.64,1.64,0,0,1,54,72.33Z" transform="translate(-36.88 -31.52)"/></svg>

      </div>
      <div class="thematics__text-content">
        <h3 class="thematics__title">
          <span>Insertion / RSA</span>

        </h3>
        <p class="thematics__text">
          allocation - accompagnement - clauses sociales - contrats aidés - programme d&#039;insertion
        </p>
      </div>
    </div>
  </a>
</div>

        <div class="columns large-3 medium-6 small-12">
  <a href="/handicap-grand-age" class="thematics__cat">
    <div class="same-h same-h--sm same-h--md align-middle" data-equalizer-watch="eq-thematics">
      <div class="thematics__img-content">
          <svg id="svg-handicap-grand-age" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.52 40.5"><title>grand âge</title><path d="M56.59,81.52a1.46,1.46,0,0,1-.86-.27,1.58,1.58,0,0,1-.53-.69l0-.1V76.66c0-2,0-4.11-.14-5.47,0-.16-.12-.71-.14-.78-1-4.55-3.91-4.55-4.85-4.55H43V60.3l.35.14a9.73,9.73,0,0,0,1.57.49c.55.11.72.13.77.13,1.35.12,3.44.13,5.46.14H52.7V58.57h-.1l-1.31,0-2.3,0a20.77,20.77,0,0,1-3.46-.22A2.92,2.92,0,0,1,43,55.2V51.27H40.36V68.49h8.81A2.92,2.92,0,0,1,52.36,71a32.84,32.84,0,0,1,.19,5.73l0,1.07s0,.77,0,1.46,0,1.21,0,1.25a3,3,0,0,0,.54,1.41,2.52,2.52,0,0,0,2.37,1.24h.09A4.21,4.21,0,0,0,57,83l.09,0-.38-1.4Z" transform="translate(-28.02 -42.69)"/><circle cx="13.66" cy="3.18" r="3.18"/><path d="M50.67,70.68H47.73v.11a8.62,8.62,0,0,1,.06,1A8.43,8.43,0,1,1,38,63.44l.1,0V56.35a3.07,3.07,0,0,0-.54-1.41,2.52,2.52,0,0,0-2.38-1.24h-.09a4.21,4.21,0,0,0-1.42.23l-.09,0,.38,1.4h.08a1.46,1.46,0,0,1,.86.27,1.58,1.58,0,0,1,.53.69l0,.1v4.67l-.16.06a11.35,11.35,0,1,0,15.4,10.6c0-.31,0-.63,0-1Z" transform="translate(-28.02 -42.69)"/><path d="M75.36,47.51v2.56a2.61,2.61,0,0,1,1.1.7l.22.23v1.24c0,.43,0,.84,0,.95a3.39,3.39,0,0,1-2.84,3.72,17.07,17.07,0,0,1-4.29.46H66.78a3.28,3.28,0,0,0-2,.63,2.57,2.57,0,0,0-1.28,2.51A5.27,5.27,0,0,0,63.65,62l1.29-.36V82.55h.46V60.32l.49-.2a4.4,4.4,0,0,1,.74-.25,7.56,7.56,0,0,1,1.16-.06c.7,0,1.47,0,1.77.05h.1a34.69,34.69,0,0,0,3.73-.25l.29,0c.14,0,.5-.09.81-.16a8.34,8.34,0,0,0,2.35-.92l1.2-.72v6h-4.2c-2.66,0-4.24,1.53-5,4.74-.06.31-.13.7-.14.82-.13,1.45-.14,3.67-.15,5.82v4.08a2,2,0,0,1-.91,1.66,1.86,1.86,0,0,1-.89.35l-.31,1.11a5.25,5.25,0,0,0,1.47.18,2.57,2.57,0,0,0,2.51-1.29,3.3,3.3,0,0,0,.63-2v-4c0-.5,0-1,0-1.5a24.67,24.67,0,0,1,.17-4.55,3.28,3.28,0,0,1,3.47-2.85H78v13a2,2,0,0,1-.91,1.66,1.86,1.86,0,0,1-.89.35l-.31,1.11a5.25,5.25,0,0,0,1.47.18,2.57,2.57,0,0,0,2.51-1.29,3.3,3.3,0,0,0,.63-2V54.84a21.56,21.56,0,0,0-.47-2.8A5.26,5.26,0,0,0,75.36,47.51Z" transform="translate(-28.02 -42.69)"/><circle cx="42.35" cy="3.66" r="3.28"/><rect x="36.58" y="18.01" width="0.81" height="21.86"/></svg>

      </div>
      <div class="thematics__text-content">
        <h3 class="thematics__title">
          <span>Handicap / Grand âge</span>

        </h3>
        <p class="thematics__text">
          APA - PCH - aide à domicile - résidences autonomie - accueil familial - EHPAD - territoire 100 % inclusif
        </p>
      </div>
    </div>
  </a>
</div>

        <div class="columns large-3 medium-6 small-12">
  <a href="/logement" class="thematics__cat">
    <div class="same-h same-h--sm same-h--md align-middle" data-equalizer-watch="eq-thematics">
      <div class="thematics__img-content">
          <svg id="svg-logement" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.55 47.3"><defs><style>.cls-1{fill:#1d1d1b;}</style></defs><title>Logements</title><path class="cls-1" d="M54.93,30.35v17l-3.06-2.47L40.44,54.06v5.85l.34-.13a8,8,0,0,1,2-.47l.22,0v-4l8.84-7.12,8.84,7.12v6.13l2.57.73V54.06L57.51,49.4V32.92H72.33V60.59l.35-.15,1.7-.72.21-.08.33-.13V30.35Z" transform="translate(-32.9 -30.35)"/><rect class="cls-1" x="15.02" y="26.3" width="2.08" height="2.07"/><rect class="cls-1" x="20.83" y="26.3" width="2.08" height="2.07"/><rect class="cls-1" x="28.08" y="6.03" width="2.08" height="2.07"/><rect class="cls-1" x="33.88" y="6.03" width="2.08" height="2.07"/><rect class="cls-1" x="28.08" y="11.82" width="2.08" height="2.07"/><rect class="cls-1" x="33.88" y="11.82" width="2.08" height="2.07"/><rect class="cls-1" x="28.08" y="17.6" width="2.08" height="2.07"/><rect class="cls-1" x="33.88" y="17.6" width="2.08" height="2.07"/><rect class="cls-1" x="33.88" y="23.4" width="2.08" height="2.07"/><path class="cls-1" d="M82.6,61.34c-1.38-1.31-3.9-1.15-8.12.54l-.4.15-1.69.72A50.52,50.52,0,0,1,65,65.5h0l-1.26.16-2.32,0c0-.06,0-.13,0-.19a4,4,0,0,0-3.7-3.93h-.15s-9.79,0-13.7,0a10.24,10.24,0,0,0-1.13.07,8.81,8.81,0,0,0-2.2.52,6.54,6.54,0,0,0-3.12,2.31L32.9,71l2.48,1.69,4.51-6.63a3.52,3.52,0,0,1,1.06-.86,5.41,5.41,0,0,1,1.9-.63,7.33,7.33,0,0,1,1.05-.08c3.41,0,11.51,0,13.29,0h.2c.3,0,1,.24,1,.94a1.19,1.19,0,0,1,0,.18l-8.88.1,0,3,14.32-.1,1.79-.21v0a50.45,50.45,0,0,0,7.15-2.57L74.86,65l.39-.17a14.78,14.78,0,0,1,4.6-1.33l-20,11-.05,0a4.78,4.78,0,0,1-1.41.13c-.6,0-1.31,0-2.11-.12L45.47,73.42l-.21,0a3.12,3.12,0,0,0-2.74,2.89v.5h3v-.32l.15-.07L56,77.52a23.79,23.79,0,0,0,2.39.14,5.59,5.59,0,0,0,3-.58l21.69-12,.19-.54A3.13,3.13,0,0,0,82.6,61.34Z" transform="translate(-32.9 -30.35)"/></svg>

      </div>
      <div class="thematics__text-content">
        <h3 class="thematics__title">
          <span>Logement</span>

        </h3>
        <p class="thematics__text">
          logement social - journées de l&#039;habitat - accueil des gens du voyage
        </p>
      </div>
    </div>
  </a>
</div>

        <div class="columns large-3 medium-6 small-12">
  <a href="/culture" class="thematics__cat">
    <div class="same-h same-h--sm same-h--md align-middle" data-equalizer-watch="eq-thematics">
      <div class="thematics__img-content">
          <svg id="svg-culture" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.87 41.7"><defs><style>.cls-1{fill:#1d1d1b;}</style></defs><title>Culture</title><path d="M64,36c-.15,0-.68.11-1.08.19a9.63,9.63,0,0,0-4.58,2.19l-.17.17L58,38.4a9.65,9.65,0,0,0-4.59-2.19c-.4-.08-.93-.18-1.08-.19-1.94-.17-5-.18-7.88-.2H37.24V74.06h5.12l1.93,0c1.11,0,2.23,0,3.31,0a28.37,28.37,0,0,1,5.09.32,4.5,4.5,0,0,1,3.73,3.19H60a4.5,4.5,0,0,1,3.73-3.19A28.37,28.37,0,0,1,68.77,74c1.08,0,2.2,0,3.31,0l1.93,0h5.1V35.81H71.92C69,35.84,66,35.85,64,36ZM56.3,72.43a12.54,12.54,0,0,0-2.87-1c-.4-.08-.93-.18-1.08-.19-2-.17-5-.18-7.9-.2H40.29V38.84h2.08l1.94,0c1.11,0,2.22,0,3.3,0a28.36,28.36,0,0,1,5.09.32,4.57,4.57,0,0,1,4,4.88V72.62ZM74,38.84h2.07V71H71.92c-2.92,0-5.94,0-7.9.2-.15,0-.68.11-1.08.19a12.53,12.53,0,0,0-2.87,1l-.36.19V44c.06-3.43,2.2-4.55,4-4.89a28.36,28.36,0,0,1,5.09-.32c1.07,0,2.19,0,3.3,0Z" transform="translate(-37.24 -35.81)"/><rect class="cls-1" x="6.82" y="10.31" width="8.9" height="1.76"/><rect class="cls-1" x="6.82" y="17.35" width="8.9" height="1.76"/><rect class="cls-1" x="6.82" y="24.39" width="8.9" height="1.76"/><rect class="cls-1" x="26.16" y="10.31" width="8.9" height="1.76"/><rect class="cls-1" x="26.16" y="17.35" width="8.9" height="1.76"/><rect class="cls-1" x="26.16" y="24.39" width="8.9" height="1.76"/></svg>

      </div>
      <div class="thematics__text-content">
        <h3 class="thematics__title">
          <span>Culture</span>

        </h3>
        <p class="thematics__text">
          archives départementales - villa gallo-romaine de Plassac - biblio.gironde - Scènes d&#039;été - éducation artistique
        </p>
      </div>
    </div>
  </a>
</div>

        <div class="columns large-3 medium-6 small-12">
  <a href="/sport-loisirs" class="thematics__cat">
    <div class="same-h same-h--sm same-h--md align-middle" data-equalizer-watch="eq-thematics">
      <div class="thematics__img-content">
          <svg id="svg-sport-loisir" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.84 50.63"><defs><style>.cls-1,.cls-4{fill:none;}.cls-2{fill:#fff;}.cls-3{fill:#1d1d1b;}.cls-4{stroke:#000;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>Sports & Loisirs</title><path d="M72.84,40.27a2.52,2.52,0,1,0-2.44-1.89A2.52,2.52,0,0,0,72.84,40.27Z" transform="translate(-31.92 -31.59)"/><path d="M70.69,43.2a6.38,6.38,0,0,0-2.21-.82l-.66-.11.44-.51a3.73,3.73,0,0,0,.48-3.93,17.66,17.66,0,0,1-.9-3.53l-.06-.39.4,0,1.31-.15,1.64-.19.49-2-.88.09a35.56,35.56,0,0,1-3.67.25c-.43,0-.85,0-1.26,0v2.45l.16,1a11.92,11.92,0,0,0,.73,3,2.12,2.12,0,0,1-1.18,2.84l-2.83,1.54-.66.39-1.15.68-.11.06h-.12A3.85,3.85,0,0,1,59,43.2a6.51,6.51,0,0,0-3.59-.93,6.61,6.61,0,0,0-3.42.89,4.38,4.38,0,0,1-2.41.64,3.84,3.84,0,0,1-2.23-.6,6.4,6.4,0,0,0-3.27-.92v2.19a4.22,4.22,0,0,1,2.21.65,6,6,0,0,0,3.29.87A6.55,6.55,0,0,0,53,45.11a4.36,4.36,0,0,1,2.35-.64h0a4.4,4.4,0,0,1,2.58.65,6,6,0,0,0,3.29.87,6.55,6.55,0,0,0,3.42-.89,5.14,5.14,0,0,1,5,0,6,6,0,0,0,3.29.87,6.55,6.55,0,0,0,3.42-.89,4.43,4.43,0,0,1,1.89-.62V42.3a6.5,6.5,0,0,0-2.9.87,4.38,4.38,0,0,1-2.41.64A3.84,3.84,0,0,1,70.69,43.2Z" transform="translate(-31.92 -31.59)"/><path d="M70.68,49a6.51,6.51,0,0,0-3.59-.93,6.61,6.61,0,0,0-3.47.89,4.38,4.38,0,0,1-2.41.64A3.83,3.83,0,0,1,59,49a6.51,6.51,0,0,0-3.59-.93A6.61,6.61,0,0,0,52,49a4.37,4.37,0,0,1-2.41.64,3.83,3.83,0,0,1-2.24-.6,6.4,6.4,0,0,0-3.27-.92v2.19a4.21,4.21,0,0,1,2.21.65,6,6,0,0,0,3.29.87A6.55,6.55,0,0,0,53,50.92a4.36,4.36,0,0,1,2.35-.64h0a4.4,4.4,0,0,1,2.58.65,6,6,0,0,0,3.29.87,6.55,6.55,0,0,0,3.42-.89,5.14,5.14,0,0,1,5,0,6,6,0,0,0,3.29.87,6.55,6.55,0,0,0,3.42-.89,4.44,4.44,0,0,1,1.89-.62V48.11a6.52,6.52,0,0,0-2.9.87,4.37,4.37,0,0,1-2.4.64A3.83,3.83,0,0,1,70.68,49Z" transform="translate(-31.92 -31.59)"/><path d="M81,59.48a2.52,2.52,0,1,0-2.44-1.89A2.52,2.52,0,0,0,81,59.48Z" transform="translate(-31.92 -31.59)"/><polygon class="cls-1" points="0 37.92 0 37.92 0 37.92 0 37.92"/><path class="cls-2" d="M32.29,69.6v0l-.37-.06Z" transform="translate(-31.92 -31.59)"/><circle class="cls-3" cx="11.92" cy="24.39" r="2.29"/><path class="cls-3" d="M52.23,80.76a.77.77,0,0,1-.46-.14.62.62,0,0,1-.29-.37,11.88,11.88,0,0,1,0-1.7v-.8c0-1.33,0-2.7-.09-3.6,0-.08-.06-.36-.09-.54-.71-3.12-2.7-3.12-3.36-3.12H45.11V67.26H43v6a1.73,1.73,0,0,1-1.5,1.91,12.55,12.55,0,0,1-2.21.14l-1.48,0h-.94a2.17,2.17,0,0,0-1,.38A1.85,1.85,0,0,0,35,77.42a2.94,2.94,0,0,0,.16,1l.08.22,1.21-.33v-.19a.77.77,0,0,1,.14-.46.62.62,0,0,1,.37-.29,6.31,6.31,0,0,1,.9,0c1.33,0,2.7,0,3.6-.09l.54-.09c3.12-.71,3.12-2.7,3.12-3.36V72.6h2.26a1.73,1.73,0,0,1,1.91,1.5,21.4,21.4,0,0,1,.12,3.71v.76s0,1.68,0,1.74a2.13,2.13,0,0,0,2.09,1.9h.06a2.94,2.94,0,0,0,1-.16l.22-.08-.33-1.21ZM51.48,82h0Z" transform="translate(-31.92 -31.59)"/><path class="cls-3" d="M38.17,69.48h.06a1.85,1.85,0,0,0,1.7-.89,2.2,2.2,0,0,0,.38-1v-.88A21.4,21.4,0,0,1,40.43,63a1.73,1.73,0,0,1,1.91-1.5H43V62.7c0,.65,0,2.64,3.13,3.36l.53.09c.9.08,2.27.08,3.6.09h1a2.18,2.18,0,0,0,1-.38,1.85,1.85,0,0,0,.89-1.77,2.94,2.94,0,0,0-.16-1l-.08-.22-1.21.33v.19a.77.77,0,0,1-.14.46.85.85,0,0,1-.38.29h-.83l-1.48,0A13.42,13.42,0,0,1,46.61,64a1.73,1.73,0,0,1-1.5-1.91V59.37H41.77c-.65,0-2.64,0-3.36,3.13,0,.17-.08.45-.09.53-.08.89-.08,2.25-.09,3.6v.89a.85.85,0,0,1-.29.38.77.77,0,0,1-.45.13H37.3L37,69.24l.22.08A2.93,2.93,0,0,0,38.17,69.48Zm.06-.25h0Z" transform="translate(-31.92 -31.59)"/><path d="M84.76,80.71a6,6,0,1,1,6-6A6,6,0,0,1,84.76,80.71Zm0-10a4,4,0,1,0,4,4A4,4,0,0,0,84.76,70.71Z" transform="translate(-31.92 -31.59)"/><path d="M67.17,80.71a6,6,0,1,1,6-6A6,6,0,0,1,67.17,80.71Zm0-10a4,4,0,1,0,4,4A4,4,0,0,0,67.17,70.71Z" transform="translate(-31.92 -31.59)"/><line class="cls-4" x1="52.84" y1="43.12" x2="48.41" y2="35.11"/><path d="M81.92,65.56l-1.64-.19L79,65.23l-.21,0c.11-.39.28-.91.44-1.34a3.85,3.85,0,0,0-.27-3.52A11.27,11.27,0,0,0,77,58.7l-7.27,6.15-.24.2a1.25,1.25,0,0,0-.32.82,1.22,1.22,0,0,0,.86,1.18l4.46,2.64v6h2.09V68.53h0l-4.79-2.78L77,61.5a2.09,2.09,0,0,1,.16,2,9.74,9.74,0,0,0-.49,2.16l-.05.32v1.29c.41,0,.83,0,1.26,0a35.56,35.56,0,0,1,3.67.25l.88.09Z" transform="translate(-31.92 -31.59)"/></svg>

      </div>
      <div class="thematics__text-content">
        <h3 class="thematics__title">
          <span>Sport / loisirs</span>

        </h3>
        <p class="thematics__text">
          domaines de loisirs - Hostens - Blasimon - événements - initiations - sites et itinéraires
        </p>
      </div>
    </div>
  </a>
</div>

        <div class="columns large-3 medium-6 small-12">
  <a href="/economie-locale" class="thematics__cat">
    <div class="same-h same-h--sm same-h--md align-middle" data-equalizer-watch="eq-thematics">
      <div class="thematics__img-content">
          <svg id="svg-economie-locale" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.39 49.83"><title>économie locale</title><path d="M85.77,74.49c-.07-.14-.66-1.2-.9-1.55-1.24-1.81-5.2-6.54-6-7.47l-.22-.26.15-.31a10.09,10.09,0,0,0-4.66-13.61,10.19,10.19,0,0,0-4.27-1h-.11a10.09,10.09,0,0,0-4.35,19.19,10.19,10.19,0,0,0,4.27,1h.11a10.07,10.07,0,0,0,2.28-.26l.33-.08.21.27c.74,1,4.48,5.93,6,7.48.33.34,1,.94,1.32,1.25a3.79,3.79,0,0,0,5.82-4.65ZM72.29,67.8a7.82,7.82,0,1,1-2.5-15.23h.08A7.82,7.82,0,0,1,72.29,67.8Zm11.09,9.67a1.18,1.18,0,0,1-.75.27,3,3,0,0,1-1.75-.83c-.24-.21-.41-.36-.46-.41-1.34-1.42-4.5-5.55-5.44-6.78l-.35-.46.49-.3a10.25,10.25,0,0,0,1.78-1.41l.4-.4.37.44c1,1.18,4.33,5.16,5.42,6.79.07.1.2.35.29.53C83.62,75.35,84.31,76.73,83.38,77.47Z" transform="translate(-38.88 -31.66)"/><path d="M72.29,71.82l-.67-.89v7.81h-30V34.41H65.3v8.91h6.32v6l.3.06a11.36,11.36,0,0,1,1.94.55l.51.2V41.51l-7-9.85H38.88V81.49H74.36v-7l-.08-.1C73.52,73.44,72.81,72.51,72.29,71.82ZM68,40.57V37.35l2.28,3.22Z" transform="translate(-38.88 -31.66)"/><path d="M62.92,51.08A11.61,11.61,0,0,1,64.67,50a11.19,11.19,0,1,0-3.58,18c-.12-.14-.25-.27-.37-.41a11.7,11.7,0,0,1-.86-1.26,9,9,0,0,1-9-1.41l6-6,1.38.5c0-.12,0-.24,0-.36a11.61,11.61,0,0,1,.32-1.65l-1-.36V48.63A9.16,9.16,0,0,1,62.92,51.08ZM49.46,63.5a9.15,9.15,0,0,1,0-11.49l5.74,5.74Zm6.16-8.16L50.88,50.6a9.14,9.14,0,0,1,4.74-2Z" transform="translate(-38.88 -31.66)"/></svg>

      </div>
      <div class="thematics__text-content">
        <h3 class="thematics__title">
          <span>Économie locale</span>

        </h3>
        <p class="thematics__text">
          agriculture - tourisme - circuits courts - économie sociale et solidaire
        </p>
      </div>
    </div>
  </a>
</div>

        <div class="columns large-3 medium-6 small-12">
  <a href="/deplacements" class="thematics__cat">
    <div class="same-h same-h--sm same-h--md align-middle" data-equalizer-watch="eq-thematics">
      <div class="thematics__img-content">
          <svg id="svg-deplacement" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.99 43.92"><defs><style>.cls-1{fill:#1d1d1b;}</style></defs><title>Déplacement</title><path d="M59.28,43.63A7.67,7.67,0,1,0,67,51.3,7.68,7.68,0,0,0,59.28,43.63Zm0,12.12a4.45,4.45,0,1,1,4.45-4.45A4.46,4.46,0,0,1,59.28,55.75Z" transform="translate(-43.28 -34.52)"/><path class="cls-1" d="M75.25,50.06c0-.71-.28-2.06-.45-3l-.28-1.26A16,16,0,0,0,59.29,34.52h-.17A16,16,0,0,0,44,45.84l-.29,1.25c-.17,1-.41,2.26-.45,3C42.7,61,54.44,73.61,58.06,77.22l1.21,1.21,1.21-1.21C64.1,73.61,75.85,61,75.25,50.06ZM65.09,66.69a80.2,80.2,0,0,1-5.2,6.67l-.62.72-.62-.72a79.86,79.86,0,0,1-5.2-6.67c-5-7.22-7.62-12.58-7-16.75a34,34,0,0,1,1.1-4,12.43,12.43,0,0,1,23.36,0,33.85,33.85,0,0,1,1.11,4C72.72,54.11,70.11,59.47,65.09,66.69Z" transform="translate(-43.28 -34.52)"/></svg>

      </div>
      <div class="thematics__text-content">
        <h3 class="thematics__title">
          <span>Déplacements</span>

        </h3>
        <p class="thematics__text">
          routes - ponts - bacs - covoiturage - pistes cyclables - travaux
        </p>
      </div>
    </div>
  </a>
</div>

        
<div role="article" class="columns large-3 medium-6 small-12 univers-default-univers">
  <a href="/acteurs-jeunesse" class="thematics__cat">
    <div class="same-h same-h--sm same-h--md align-middle" data-equalizer-watch="eq-thematics">
      <div class="thematics__img-content">
          <svg id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.88 53.96"><title>Partenaire</title><circle cx="29.67" cy="3.95" r="3.95"/><rect x="23.5" y="32.4" width="3.09" height="21.56"/><rect x="32.73" y="32.4" width="3.09" height="21.56"/><circle cx="12.21" cy="3.95" r="3.95"/><rect x="15.28" y="32.4" width="3.09" height="21.56"/><rect x="6.05" y="32.4" width="3.09" height="21.56"/><path d="M83.62,54.35a49.77,49.77,0,0,1-2.56-9c-.67-4.72-4.16-5.23-5.63-5.23H50.8c-1.47,0-5,.51-5.63,5.23a49.77,49.77,0,0,1-2.56,9l-.44,1.21h3.09c.28-.79.64-1.64.93-2.39a38.9,38.9,0,0,0,1.92-7c.19-1.34,1-2.94,3.7-2.94h11.7a10.59,10.59,0,0,0-.74,2.19c-.06.29-.15.77-.16.91a6.63,6.63,0,0,0,0,1.42,31.74,31.74,0,0,0,1.92,7c.29.75.65,1.6.93,2.39h3.09l-.44-1.21c-1-2.68-2.48-6.07-2.54-8.85a4.13,4.13,0,0,1,.12-.9,3.34,3.34,0,0,1,3.69-2.91h5c2.71,0,3.51,1.6,3.7,2.94a38.9,38.9,0,0,0,1.92,7c.29.75.65,1.6.93,2.39h3.09Z" transform="translate(-42.17 -29.32)"/></svg>

      </div>
      <div class="thematics__text-content">
        <h3 class="thematics__title">
          <span>Acteurs jeunesse</span>

        </h3>
        <p class="thematics__text">
          appels à projets jeunes - partage d&#039;expériences - ressources - actions
        </p>
      </div>
    </div>
  </a>
</div>

        
<div role="article" class="columns large-3 medium-6 small-12 univers-default-univers">
  <a href="/associations" class="thematics__cat">
    <div class="same-h same-h--sm same-h--md align-middle" data-equalizer-watch="eq-thematics">
      <div class="thematics__img-content">
          <svg id="svg-associations" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.69 43.95"><defs><style>.cls-1{fill:#1d1d1b;}</style></defs><title>Association</title><circle class="cls-1" cx="19.83" cy="4.29" r="4.29"/><path class="cls-1" d="M64.45,46.26H56.74c-3.27,0-5.2,1.81-6.09,5.7l-.18,1h3.45l.09-.39c.43-1.87,1.71-2.82,3.81-2.82h5.56c2.09,0,3.37.95,3.81,2.82l.09.39h3.45l-.19-1C69.65,48.07,67.72,46.26,64.45,46.26Z" transform="translate(-40.76 -34.7)"/><circle class="cls-1" cx="10.13" cy="30.01" r="4.29"/><circle class="cls-1" cx="29.56" cy="30.01" r="4.29"/><path class="cls-1" d="M80.26,77.65C79.38,73.78,77.44,72,74.17,72H66.46c-3,0-4.9,1.6-5.86,4.85-1-3.26-2.87-4.85-5.86-4.85H47c-3.27,0-5.2,1.81-6.09,5.7l-.18,1h3.45l.09-.39c.43-1.87,1.71-2.82,3.81-2.82h5.56c2.09,0,3.37.95,3.81,2.82l.09.39h6.07l.09-.39c.43-1.87,1.71-2.82,3.81-2.82H73.1c2.09,0,3.37.95,3.81,2.82l.09.39h3.46Z" transform="translate(-40.76 -34.7)"/><polygon class="cls-1" points="24 25.17 20.34 22.36 20.34 18.23 19.34 18.23 19.34 22.36 15.69 25.17 16.3 25.96 19.84 23.24 23.39 25.96 24 25.17"/></svg>

      </div>
      <div class="thematics__text-content">
        <h3 class="thematics__title">
          <span>Associations</span>

        </h3>
        <p class="thematics__text">
          formations - subventions - conseillers - ressources - services en ligne
        </p>
      </div>
    </div>
  </a>
</div>

        
<div role="article" class="columns large-3 medium-6 small-12 univers-default-univers">
  <a href="/collectivites" class="thematics__cat">
    <div class="same-h same-h--sm same-h--md align-middle" data-equalizer-watch="eq-thematics">
      <div class="thematics__img-content">
          <svg id="svg-collectivites" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.35 46.9"><defs><style>.cls-1{fill:#1d1d1b;}</style></defs><title>Collectivités</title><circle class="cls-1" cx="23.67" cy="29.32" r="5.34"/><path class="cls-1" d="M63.58,72.15H53.8c-4.09,0-6.51,2.27-7.62,7.13-.07.34-.17.86-.2,1.12h4.17l0-.13c.5-2.61,2.18-3.94,5-3.94h7.05c2.82,0,4.5,1.32,5,3.94l0,.13H71.4c0-.27-.13-.79-.2-1.12C70.09,74.43,67.67,72.15,63.58,72.15Z" transform="translate(-35.02 -33.51)"/><circle class="cls-1" cx="36.01" cy="32.57" r="4.48"/><path class="cls-1" d="M82.16,78.8c-.93-4.08-3-6-6.4-6H68.69a6.73,6.73,0,0,1,3.07,3.51h2.85c2.37,0,3.78,1.11,4.19,3.31l0,.11h3.5C82.3,79.52,82.21,79.08,82.16,78.8Z" transform="translate(-35.02 -33.51)"/><circle class="cls-1" cx="11.35" cy="32.57" r="4.54"/><path class="cls-1" d="M35.19,78.8c.93-4.08,3-6,6.4-6h7.07a6.73,6.73,0,0,0-3.07,3.51H42.73c-2.37,0-3.78,1.11-4.19,3.31l0,.11H35C35,79.52,35.13,79.08,35.19,78.8Z" transform="translate(-35.02 -33.51)"/><path d="M83.12,36.21c-.44-1.82-1.4-2.7-3-2.7H59.81c-1.55,0-2.52.88-3,2.7,0,.15-.08.36-.09.45-.08.76-.12,2-.16,3.16v3.93c0,1.17.07,2.38.16,3.14,0,.09.05.3.09.45.44,1.82,1.4,2.7,3,2.7h5.12v.39c0,.08,0,.26,0,.32-.17,1.13-.59,3-1.64,3.32v1H67a2.53,2.53,0,0,0,2.75-2.17l.06-.31c.38-1.86,1.31-2.52,2-2.52h8.37c1.55,0,2.52-.88,3-2.7,0-.15.08-.36.09-.45.08-.75.12-1.92.16-3.16V39.81c0-1.22-.07-2.39-.16-3.14C83.2,36.57,83.15,36.37,83.12,36.21Zm-.67,7.53a20,20,0,0,1-.28,3.33,2.51,2.51,0,0,1-2.52,2.05H71.79A2.83,2.83,0,0,0,69,51.74c0,.18-.09.54-.13.82A1.89,1.89,0,0,1,67,54.13H64.52l.74-.66c.39-.34.58-2.05.58-3.1V49.13H60.31a2.51,2.51,0,0,1-2.52-2.05,20,20,0,0,1-.27-3.32V39.81a20.07,20.07,0,0,1,.27-3.33,2.5,2.5,0,0,1,2.52-2.05H79.66a2.5,2.5,0,0,1,2.52,2.05,20,20,0,0,1,.28,3.32Z" transform="translate(-35.02 -33.51)"/><circle cx="32.3" cy="8.54" r="0.85"/><circle cx="36.01" cy="8.54" r="0.85"/><circle cx="39.73" cy="8.54" r="0.85"/></svg>

      </div>
      <div class="thematics__text-content">
        <h3 class="thematics__title">
          <span>Collectivités</span>

        </h3>
        <p class="thematics__text">
          Gironde Ressources - ingénierie - documentation - pactes territoriaux
        </p>
      </div>
    </div>
  </a>
</div>

  </div>


</div>

<section class="front-blog">
    <div class="row">
        <div class="columns small-12">
            <h2 class="title">ça se passe en Gironde !</h2>

              <div class="front-blog__posts">
  <div class="row">
    <div class="columns small-12">
      <div class="blog-pager"></div>
      <ul class="slides-off row" data-equalizer>
                <li class="columns large-6 medium-6 small-12">
  <div>
    <a href="/actualites/covid-19-accueil-du-jeune-enfant" class="front-post">
      <div class="front-post__visible">
        <div>
          <picture>
                  <source srcset="/sites/default/files/styles/teaser_homepage_570_315/public/2020-01/CrecheGribouilleTalence.JPG?h=b8693758&amp;itok=9D4SsuRJ 1x" media="all and (min-width: 1441px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/teaser_homepage_570_315/public/2020-01/CrecheGribouilleTalence.JPG?h=b8693758&amp;itok=9D4SsuRJ 1x" media="all and (min-width: 1201px) and (max-width: 1440px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/teaser_homepage_570_315/public/2020-01/CrecheGribouilleTalence.JPG?h=b8693758&amp;itok=9D4SsuRJ 1x" media="all and (min-width: 1025px) and (max-width: 1200px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/teaser_homepage_570_315/public/2020-01/CrecheGribouilleTalence.JPG?h=b8693758&amp;itok=9D4SsuRJ 1x" media="all and (min-width: 641px) and (max-width: 1024px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/teaser_homepage_600_330/public/2020-01/CrecheGribouilleTalence.JPG?h=b8693758&amp;itok=Ex5bWpyb 1x" media="all and (max-width: 640px)" type="image/jpeg"/>
                  <img src="/sites/default/files/styles/teaser_homepage_600_330/public/2020-01/CrecheGribouilleTalence.JPG?h=b8693758&amp;itok=Ex5bWpyb" alt="Lecture petite enfance" title="Crèche Gribouille" />

  </picture>


  </div>

        <div class="front-post__content" data-equalizer-watch>
          <div class="front-post__date">
                        26/10/2020
                      </div>
          <h3 class="front-post__title">
            <span>COVID-19  : Accueil du jeune enfant</span>

          </h3>
          <p class="front-post__text">
            Les dernières recommandations pour les assistants maternels, MAM, EAJE, SAF, ainsi qu&#039;une foire aux questions.
          </p>
        </div>
      </div>
      <div class="front-post__hidden">
        <div class="centerer--both">
          <div class="front-post__date">
                        26/10/2020
            
          </div>
          <h3 class="front-post__title">
            <span>COVID-19  : Accueil du jeune enfant</span>

          </h3>
          <div class="btn btn--white">
            En savoir plus
          </div>
        </div>
      </div>
    </a>
  </div>
</li>


                <li class="columns large-6 medium-6 small-12">
  <div>
    <a href="/appel-a-projet/reponse-la-crise-appel-projet-commun-nouvelle-aquitaine" class="front-post">
      <div class="front-post__visible">
        <div>
          <picture>
                  <source srcset="/sites/default/files/styles/teaser_homepage_570_315/public/2018-05/AG-1467.jpg?h=50b4ef76&amp;itok=40gOGs-R 1x" media="all and (min-width: 1441px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/teaser_homepage_570_315/public/2018-05/AG-1467.jpg?h=50b4ef76&amp;itok=40gOGs-R 1x" media="all and (min-width: 1201px) and (max-width: 1440px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/teaser_homepage_570_315/public/2018-05/AG-1467.jpg?h=50b4ef76&amp;itok=40gOGs-R 1x" media="all and (min-width: 1025px) and (max-width: 1200px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/teaser_homepage_570_315/public/2018-05/AG-1467.jpg?h=50b4ef76&amp;itok=40gOGs-R 1x" media="all and (min-width: 641px) and (max-width: 1024px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/teaser_homepage_600_330/public/2018-05/AG-1467.jpg?h=50b4ef76&amp;itok=upco1D9u 1x" media="all and (max-width: 640px)" type="image/jpeg"/>
                  <img src="/sites/default/files/styles/teaser_homepage_600_330/public/2018-05/AG-1467.jpg?h=50b4ef76&amp;itok=upco1D9u" alt="insertion formation" title="les ptits cageots à Talence" />

  </picture>


  </div>

        <div class="front-post__content" data-equalizer-watch>
          <div class="front-post__date">
                  Appel à projets - Date limite : 31/12/2020
            </div>
          <h3 class="front-post__title">
            <span>Réponse à la crise - Appel à projet commun Nouvelle Aquitaine</span>

          </h3>
          <p class="front-post__text">
            Appel à projet du Fonds social européen (FSE)
          </p>
        </div>
      </div>
      <div class="front-post__hidden">
        <div class="centerer--both">
          <div class="front-post__date">
                  Appel à projets - Date limite : 31/12/2020
  
          </div>
          <h3 class="front-post__title">
            <span>Réponse à la crise - Appel à projet commun Nouvelle Aquitaine</span>

          </h3>
          <div class="btn btn--white">
            En savoir plus
          </div>
        </div>
      </div>
    </a>
  </div>
</li>


                <li class="columns large-6 medium-6 small-12">
  <div>
    <a href="/actualites/reconnaissance-de-l-etat-de-catastrophe-naturelle-11" class="front-post">
      <div class="front-post__visible">
        <div>
          <picture>
                  <source srcset="/sites/default/files/styles/teaser_homepage_570_315/public/2020-05/018A4309.jpg?itok=m1Smxijv 1x" media="all and (min-width: 1441px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/teaser_homepage_570_315/public/2020-05/018A4309.jpg?itok=m1Smxijv 1x" media="all and (min-width: 1201px) and (max-width: 1440px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/teaser_homepage_570_315/public/2020-05/018A4309.jpg?itok=m1Smxijv 1x" media="all and (min-width: 1025px) and (max-width: 1200px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/teaser_homepage_570_315/public/2020-05/018A4309.jpg?itok=m1Smxijv 1x" media="all and (min-width: 641px) and (max-width: 1024px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/teaser_homepage_600_330/public/2020-05/018A4309.jpg?itok=YDcOl8mt 1x" media="all and (max-width: 640px)" type="image/jpeg"/>
                  <img src="/sites/default/files/styles/teaser_homepage_600_330/public/2020-05/018A4309.jpg?itok=YDcOl8mt" alt="Inondations et dégâts sur une route en sud-gironde" title="Inondations et dégâts sur une route en sud-gironde" />

  </picture>


  </div>

        <div class="front-post__content" data-equalizer-watch>
          <div class="front-post__date">
                        26/10/2020
                      </div>
          <h3 class="front-post__title">
            <span>Reconnaissance de l’état de catastrophe naturelle</span>

          </h3>
          <p class="front-post__text">
            Cela concerne 14 communes de Gironde.
          </p>
        </div>
      </div>
      <div class="front-post__hidden">
        <div class="centerer--both">
          <div class="front-post__date">
                        26/10/2020
            
          </div>
          <h3 class="front-post__title">
            <span>Reconnaissance de l’état de catastrophe naturelle</span>

          </h3>
          <div class="btn btn--white">
            En savoir plus
          </div>
        </div>
      </div>
    </a>
  </div>
</li>


                <li class="columns large-6 medium-6 small-12">
  <div>
    <a href="/actualites/des-etoiles-et-des-femmes" class="front-post">
      <div class="front-post__visible">
        <div>
          <picture>
                  <source srcset="/sites/default/files/styles/teaser_homepage_570_315/public/2020-10/Seble-TPcuisine.JPG?h=0eb23ed4&amp;itok=4404S7Z9 1x" media="all and (min-width: 1441px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/teaser_homepage_570_315/public/2020-10/Seble-TPcuisine.JPG?h=0eb23ed4&amp;itok=4404S7Z9 1x" media="all and (min-width: 1201px) and (max-width: 1440px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/teaser_homepage_570_315/public/2020-10/Seble-TPcuisine.JPG?h=0eb23ed4&amp;itok=4404S7Z9 1x" media="all and (min-width: 1025px) and (max-width: 1200px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/teaser_homepage_570_315/public/2020-10/Seble-TPcuisine.JPG?h=0eb23ed4&amp;itok=4404S7Z9 1x" media="all and (min-width: 641px) and (max-width: 1024px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/teaser_homepage_600_330/public/2020-10/Seble-TPcuisine.JPG?h=0eb23ed4&amp;itok=0_P9EFax 1x" media="all and (max-width: 640px)" type="image/jpeg"/>
                  <img src="/sites/default/files/styles/teaser_homepage_600_330/public/2020-10/Seble-TPcuisine.JPG?h=0eb23ed4&amp;itok=0_P9EFax" alt="Cours pratique de cuisine" title="Portrait de Seble, gironde mag 131" />

  </picture>


  </div>

        <div class="front-post__content" data-equalizer-watch>
          <div class="front-post__date">
                        26/10/2020
                      </div>
          <h3 class="front-post__title">
            <span>Des étoiles et des femmes</span>

          </h3>
          <p class="front-post__text">
            L’insertion peut prendre les chemins de la haute gastronomie. Regards croisés sur ce dispositif qui accompagne 12 femmes chaque année.
          </p>
        </div>
      </div>
      <div class="front-post__hidden">
        <div class="centerer--both">
          <div class="front-post__date">
                        26/10/2020
            
          </div>
          <h3 class="front-post__title">
            <span>Des étoiles et des femmes</span>

          </h3>
          <div class="btn btn--white">
            En savoir plus
          </div>
        </div>
      </div>
    </a>
  </div>
</li>


              </ul>
      <div class="blog-pager"></div>
    </div>
  </div>
</div>

            

    <div class="text-center">
      <a href="/actualites" class="front-blog__more btn btn--bold hvr-rectangle-out">Voir toutes les actualités</a>
  </div>

        </div>
    </div>
</section>


</main>
<footer class="footer">
    <div class="row" data-equalizer data-equalize-on="medium">
        <div class="columns large-6 medium-12 small-12 f-social">
  <div class="footer__block" data-equalizer-watch>
<h3 class="footer__title">
Restez en contact<br />
avec votre Département !
</h3>
<div class="newsletter-box">
  <label class="newsletter-box__title">
    INSCRIVEZ-VOUS À LA NEWSLETTER :
  </label>
  <div class="newsletter-box__subtitle">
    Recevez l&#039;essentiel de l&#039;actualité de votre Département !
  </div>
  <div class="newsletter-box__field iframe-full" style="height: 120px">
    <iframe title="Formulaire d'inscription à la lettre d'information" src="https://f1.mailperformance.com/form.aspx?GV1=URFK06Y0000000000000000000002U5I"  >
    </iframe>
  </div>
</div>
<div class="f-contact">
  <div class="footer__subtitle">
  
  </div>
  <a href="/contactez-nous">Contactez-nous</a>
</div><div class="f-networks">
  <div class="footer__subtitle">
    Suivez-nous sur les réseaux sociaux :
  </div>
                    <a href="https://www.facebook.com/Departement.Gironde" target="_blank" class="f-networks__link">
     <div class="f-networks__icon">
       <div class="f-networks__logo">
         <i class="fa fa fa-facebook"></i>
       </div>
     </div>
     <div class="f-networks__label">
       Facebook
     </div>
   </a>
                  <a href="https://www.instagram.com/departementgironde/" target="_blank" class="f-networks__link">
     <div class="f-networks__icon">
       <div class="f-networks__logo">
         <i class="fa  fa fa-instagram"></i>
       </div>
     </div>
     <div class="f-networks__label">
       Instagram
     </div>
   </a>
                  <a href="https://twitter.com/Gironde" target="_blank" class="f-networks__link">
     <div class="f-networks__icon">
       <div class="f-networks__logo">
         <i class="fa fa-twitter"></i>
       </div>
     </div>
     <div class="f-networks__label">
       Twitter
     </div>
   </a>
                  <a href="https://www.youtube.com/user/CGGironde" target="_blank" class="f-networks__link">
     <div class="f-networks__icon">
       <div class="f-networks__logo">
         <i class="fa fa-youtube"></i>
       </div>
     </div>
     <div class="f-networks__label">
       Youtube
     </div>
   </a>
                  <a href="https://www.linkedin.com/company/département-de-la-gironde" target="_blank" class="f-networks__link">
     <div class="f-networks__icon">
       <div class="f-networks__logo">
         <i class="fa fa-linkedin"></i>
       </div>
     </div>
     <div class="f-networks__label">
       LinkedIn
     </div>
   </a>
 
</div>
  </div>
</div>
        <div class="columns large-6 medium-12 small-12 f-links">
  <div class="footer__block" data-equalizer-watch>
    
          <h3 class="footer__title f-links__title">
        <span class="f-links__icon"></span>
        Liens utiles
      </h3>
        
    
        <ul>
            <li>
                        

        <a href="/" target="_self" title="Accédez à la page d'accueil du site" data-drupal-link-system-path="&lt;front&gt;" class="is-active">Accueil</a>
              </li>
          <li>
                        

        <a href="/offres-d-emploi" target="_self" title="Accédez à la liste des offres d&#039;emploi" data-drupal-link-system-path="node/1039">Offres d&#039;emploi</a>
              </li>
          <li>
                                          

        <a href="https://www.gironde.fr/contactez-nous#votre-avis" title="Donnez votre avis sur l&#039;accueil" target="_self">Votre avis</a>
              </li>
          <li>
                        

        <a href="/subventions" target="_self" title="Accédez à l&#039;espace subventions" data-drupal-link-system-path="node/687">Espace Subventions</a>
              </li>
          <li>
                        

        <a href="/espace-presse" target="_self" title="Accédez à l&#039;espace presse (communiqués, dossiers, discours)" data-drupal-link-system-path="node/686">Espace presse</a>
              </li>
          <li>
                        

        <a href="/appel-a-projet" target="_self" title="Accédez à la liste des appels à projets en cours" data-drupal-link-system-path="appel-a-projet">Appels à projets</a>
              </li>
          <li>
                        

        <a href="https://mascaret.sso.gironde.fr" target="_self" title="Accédez aux espaces collaboratifs">Espaces collaboratifs</a>
              </li>
          <li>
                        

        <a href="/marches-publics" target="_self" title="Accédez à la plateforme de dématérialisation des marchés publics" data-drupal-link-system-path="node/908">Marchés publics</a>
              </li>
          <li>
                        

        <a href="/le-departement/consulter-les-deliberations" target="_self" title="Accédez à l&#039;espace de consultation des délibérations">Consulter les délibérations</a>
              </li>
          <li>
                        

        <a href="/le-logo" target="_self" title="Téléchargez le logo et sa charte d&#039;utilisation" data-drupal-link-system-path="node/915">Le logo</a>
              </li>
          <li>
                        

        <a href="/publications" target="_self" title="Accédez aux publications (magazines) du Département" data-drupal-link-system-path="publications">Les publications</a>
              </li>
          <li>
                        

        <a href="/intranet-mascaret" target="_blank" title="Accédez à l&#039;intranet &quot;Mascaret&quot; du Département" data-drupal-link-system-path="node/2526">Intranet Mascaret</a>
              </li>
      </ul>
    


  </div>
</div>

    </div>
    <div class="mentions">
  <div class="row">
    <div class="columns large-6 medium-12 small-12">
  <div class="row align-middle">
    <div class="columns large-12 mentions__left">
      <div class="mentions__logo"></div>
      <div class="mentions__address">
        <address>
          1 Esplanade Charles de Gaulle<br />
CS 71223 - 33074 Bordeaux Cedex
        </address>
      </div>
    </div>
  </div>
</div><div class="columns large-6 medium-12 small-12 align-middle">
  <div class="mentions__links">
    
        <ul>
            <li>
                        

        <a href="/" target="_self" title="Page d'accueil" data-drupal-link-system-path="&lt;front&gt;" class="is-active">Accueil</a>
              </li>
          <li>
                        

        <a href="/contactez-nous" target="_self" data-drupal-link-system-path="node/966">Contact</a>
              </li>
          <li>
                                          

        <a href="/mentions-legales-0" target="_self">Mentions légales</a>
              </li>
          <li>
                                          

        <a href="/informations-relatives-aux-cookies" title="Informations relatives aux cookies" target="_self" data-drupal-link-system-path="node/4464">Cookies</a>
              </li>
          <li>
                        

        <a href="/sitemap" target="_self" data-drupal-link-system-path="sitemap">Plan du site</a>
              </li>
      </ul>
    


  </div>
</div>

  </div>
</div>
</footer>
<div id="cookie-banner" class="cookie-banner-exist" style="display: none;">
  <div class="row">
    <div class="column align-self-middle">
      <p>Ce site utilise des cookies pour le fonctionnement des boutons de partage sur les réseaux sociaux et la mesure d'audience des pages.</p>

<p>En poursuivant votre navigation sur ce site, vous acceptez leur utilisation.</p>

<p>Pour en savoir plus sur l'utilisation des cookies sur notre site, rendez vous <a href="/informations-relatives-aux-cookies" target="_self" title="Accéder à la page de détails sur l'utilisation des cookies">ici</a>.</p>
      <a href="#" id="close-cookie" title="fermer le bandeau de cookie">
        <p class="show-for-sr">fermer le bandeau de cookie</p>
        Accepter
      </a>
    </div>
  </div>
</div>



  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/663","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"fr"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"cleverdrop\/common-styles,core\/html5shiv,core\/picturefill,gironde_fr\/gironde_drupal,gironde_fr\/gironde_integration,gironde_fr\/js_header,system\/base,views\/views.module","theme":"gironde_fr","theme_token":null},"ajaxTrustedUrl":{"\/recherche":true},"gironde_fr":{"gtm":{"container_id":"GTM-PL2GSG"},"facebook":{"appId":"616038961920236"}},"user":{"uid":0,"permissionsHash":"1fb1ee44694f9768fe6b84750d3eb0aa14c12dea9a1a3a839ffd01ee2475fd5c"}}</script>
<script src="/sites/default/files/js/js_W7dNM97AP30ujRQUMtT_oXUlumUEj27gf-Nfsm4X_6I.js"></script>

  </body>
</html>
