<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
<head>

<title>Le site de l'Aéronef, salle de spectacles à Lille</title>
<link rel='stylesheet' media='all' href='http://www.aeronef-spectacles.com/local/cache-css/5577aa26c4556cbe6b18b368c213d8dd.css' type='text/css' />



<script type='text/javascript' src='http://www.aeronef-spectacles.com/local/cache-js/f469ba0231c60365612fc4eed823ba82.js'></script>





<!-- insert_head --><!--[if lt IE 8]>
	<script type='text/javascript'>//<![CDATA[
		var IE7_PNG_SUFFIX = '.png'; 
	//]]></script>
	<script src='extensions/msie_compat/javascript/IE8.js'></script>
	<script src='extensions/msie_compat/javascript/ie7-squish.js'></script>
<![endif]-->





<script type="text/javascript">/* <![CDATA[ */
// fontion callback lancee a l affichage de la box
var fancyonshow=function() {
	showlongdesc(this);
	hideembed();
}
// fontion callback lancee a la fermeture de la box
var fancyonclose=function() {
	showembed();
}
var fb_selecteur_galerie="#documents_portfolio .fancybox";
var fb_selecteur_commun=".fancybox";
var fb_selecteur_frame=".iframe";
var fb_commun_options = {
	"padding": 10,
	"imageScale": true,
	"overlayShow": true,
	"overlayOpacity": 0.3,
	"enableEscapeButton": true,
	"showCloseButton": true,
	"hideOnOverlayClick": true,
	"hideOnContentClick": true,
	"centerOnScroll": true,
	"frameWidth": 425,
	"frameHeight": 355,
	"callbackOnShow": fancyonshow,
	"callbackOnClose": fancyonclose
};
var fb_frame_options = {
	"frameWidth": 600,
	"frameHeight": 700,
	"padding": 10,
	"imageScale": true,
	"overlayShow": true,
	"overlayOpacity": 0.3,
	"centerOnScroll": true,
	"hideOnContentClick": true
};
if (window.jQuery)
(function($){if(typeof onAjaxLoad == "function") onAjaxLoad(fancy_init);
	$(fancy_init);
 })(jQuery);
/* ]]> */</script>
<!-- Debut header du Couteau Suisse -->


<script type="text/javascript"><!--
var cs_prive=window.location.pathname.match(/\/ecrire\/$/)!=null;
jQuery.fn.cs_todo=function(){return this.not('.cs_done').addClass('cs_done');};
function soft_scroller_init() { if(typeof jQuery.localScroll=="function") jQuery.localScroll({hash: true}); }
var cs_init = function() {
	soft_scroller_init.apply(this);
}
if(typeof onAjaxLoad=='function') onAjaxLoad(cs_init);
if(window.jQuery) {
var cs_sel_jQuery=typeof jQuery(document).selector=='undefined'?'@':'';
var cs_CookiePlugin="http://www.aeronef-spectacles.com/prive/javascript/jquery.cookie.js";
jQuery(document).ready(function(){
	cs_init.apply(document);
});
}
// --></script>
<!-- Fin header du Couteau Suisse -->

<title>Aéronef Spectacles</title>
<meta name="description" content="L\'Aéronef, salle de spectacle de la métropole lilloise depuis 1989, propose une programmation éclectique: concerts, spectacles, théâtre, Festival du film indépendant... Implantée au coeur du centre Euralille depuis 1995, la salle est très facilement accessible depuis la gare Lille-Flandres."/>
<meta name="keywords" content="Aéronef Lille Rock Concert Musique Live"/>
<meta name="copyright" content="Aéronef"/>
<meta name="author" content="Aéronef"/>
<meta name="robots" content="INDEX, FOLLOW"/>
<meta name="verify-v1" content="Ho44t6bwwfq7laVvz+QRA61hAPDhnZyKlMQAl+Nzl5Q="/><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{var pageTracker = _gat._getTracker("UA-10335891-1");pageTracker._trackPageview();} catch(err) {}</script><link rel="canonical" href="index.html" />



<meta name="description" content="L’Aéronef, salle de spectacle de la métropole lilloise depuis 1989, propose une programmation éclectique : concerts, spectacles, théâtre, Festival du (...)" />	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="SPIP 2.1.0-rc [15521]" />


<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://www.aeronef-spectacles.com/spip.php?page=backend" />


<link rel="stylesheet" href="http://www.aeronef-spectacles.com/local/cache-css/spip_style-urlabs-aa5d-urlabs-aa5d-compacte-fca2.css" type="text/css" media="all" />


<link rel="stylesheet" href="http://www.aeronef-spectacles.com/local/cache-css/spip_formulaires-urlabs-19a5-urlabs-19a5-compacte-fc29.css" type="text/css" media="projection, screen, tv" />



<link rel="stylesheet" href="http://www.aeronef-spectacles.com/local/cache-css/impression-urlabs-ab23-urlabs-ab23-compacte-07b6.css" type="text/css" media="print" />

<link rel="shortcut icon" href="http://www.aeronef-spectacles.com/local/cache-gd2/e7ed78069918425c46a90a8f06720c7a.ico" type="image/x-icon" />


<link rel="stylesheet" href="http://www.aeronef-spectacles.com/local/cache-css/all-urlabs-a34f-urlabs-a34f-compacte-06f6.css" type="text/css" media="all" />


<!--[if lt ie 8]>
<link rel="stylesheet" href="local/cache-css/ie-urlabs-af90-urlabs-af90-compacte-a315.css" type="text/css" media="all" />
<![endif]-->
</head>
<body id="home">
	<!-- Page start -->
	<div id="main">
		<div class="hold-main">
			<!-- logo title -->
			<h1 class="logo"><a href="index.html">Le site de l'Aéronef, salle de spectacles à Lille <em>L'ami de vos tympans depuis 1989</em></a></h1>
			<div id="container">
				<div id="content">
								                  <a name="top"></a>   
					<!-- Content start -->
					<div class="hold-1">
						<div class='ajaxbloc env-GvczZ8FFQskbHztRat+iHSfj/3cXSJCkqbpFozGEpsLmASit1HNep+oW+xXCZod7y9qZHVVZ+rckZHvapfuOxgcok+0jj5FUDuGTG6YbFyQ5pm78yAfAfKWpB+iIWq0='>
<br />

<div class="posts">

  <!-- Slideshow -->
  <div class="slideshow fade">

              
      <div class="active">
         <a href="http://www.aeronef-spectacles.com/WHY.html"><img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-gd2/6b31039b560a6221b7854ec9f1a5f1e7.png" width='488' height='200' style='height:200px;width:488px;' /></a>

          <h2><a href="http://www.aeronef-spectacles.com/WHY.html" rel="bookmark">WHY&nbsp;? + JOSIAH WOLF</a></h2>
        <div class="price-date">
          <ul class="price">
            <li><a href="http://www.aeronef-spectacles.com/WHY.html" rel="bookmark"></a></li>
          </ul>
          

    <a href="http://www.aeronef-spectacles.com/WHY.html" rel="bookmark"> <strong>mardi 23  mars <span>20:00</span> </strong></a>

          </div>
          
        <div class="desc"><a href="http://www.aeronef-spectacles.com/WHY.html" rel="bookmark"> <p>Du rap flemmard bricolé avec des bouts de pop, de folk et avec de vrais morceaux de chansons à l&#8217;intérieur par l&#8217;un des groupes les plus singuliers et charmants de la galaxie Anticon.</p></a> </div>


        </div>
              
      <div class="active">
         <a href="http://www.aeronef-spectacles.com/YOUSSOU-N-DOUR.html"><img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-gd2/6a556399c386b369af399ee82d336952.png" width='488' height='200' style='height:200px;width:488px;' /></a>

          <h2><a href="http://www.aeronef-spectacles.com/YOUSSOU-N-DOUR.html" rel="bookmark">YOUSSOU N&#8217;DOUR (Annulé)</a></h2>
        <div class="price-date">
          <ul class="price">
            <li><a href="http://www.aeronef-spectacles.com/YOUSSOU-N-DOUR.html" rel="bookmark"></a></li>
          </ul>
          

    <a href="http://www.aeronef-spectacles.com/YOUSSOU-N-DOUR.html" rel="bookmark"> <strong>jeudi 25  mars <span>20:00</span> </strong></a>

          </div>
          
        <div class="desc"><a href="http://www.aeronef-spectacles.com/YOUSSOU-N-DOUR.html" rel="bookmark"> <p>ATTENTION&nbsp;: Ce concert est finalement annulé.
Pour toute question, info ou réclamation, merci de vous rapprocher de Verone Production ou de votre point d&#8217;achat de billet.
Renseignements&nbsp;: <a href='http://www.veroneproductions.com' class='spip_out' rel='nofollow external'>www.veroneproductions.com</a> / 03 20 33 17 34</p></a> </div>


        </div>
              
      <div class="active">
         <a href="http://www.aeronef-spectacles.com/RE-DECOUVRIR-LE-METAL.html"><img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-gd2/f0cccea26182f75da3bcfe4abd063555.png" width='488' height='200' style='height:200px;width:488px;' /></a>

          <h2><a href="http://www.aeronef-spectacles.com/RE-DECOUVRIR-LE-METAL.html" rel="bookmark">(RE)DECOUVRIR LE METAL</a></h2>
        <div class="price-date">
          <ul class="price">
            <li><a href="http://www.aeronef-spectacles.com/RE-DECOUVRIR-LE-METAL.html" rel="bookmark"></a></li>
          </ul>
          

    <a href="http://www.aeronef-spectacles.com/RE-DECOUVRIR-LE-METAL.html" rel="bookmark"> <strong>samedi 27  mars <span>17:30</span> </strong></a>

          </div>
          
        <div class="desc"><a href="http://www.aeronef-spectacles.com/RE-DECOUVRIR-LE-METAL.html" rel="bookmark"> <p>C&#8217;est quoi, du thrash metal&nbsp;? Quel rapport entre Kiss et le black metal&nbsp;?
Peut-on jouer du metal avec la boule à zéro&nbsp;? C&#8217;est quoi, ces histoires d&#8217;accordage de guitare dans Black Sabbath&nbsp;? L&#8217;Aéronef vous propose une séance sur le principe "le Metal pour les profanes" en avant-propos de la soirée de samedi. En plus c&#8217;est gratuit&nbsp;!</p></a> </div>


        </div>
              
      <div class="active">
         <a href="http://www.aeronef-spectacles.com/ARCH-ENEMY.html"><img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-gd2/a54353d744ccc7e229011c1ce94cefb7.png" width='488' height='200' style='height:200px;width:488px;' /></a>

          <h2><a href="http://www.aeronef-spectacles.com/ARCH-ENEMY.html" rel="bookmark">ARCH ENEMY + SAMAEL + DYLATH LEEN + KLANG&nbsp;!!!</a></h2>
        <div class="price-date">
          <ul class="price">
            <li><a href="http://www.aeronef-spectacles.com/ARCH-ENEMY.html" rel="bookmark"></a></li>
          </ul>
          

    <a href="http://www.aeronef-spectacles.com/ARCH-ENEMY.html" rel="bookmark"> <strong>samedi 27  mars <span>20:00</span> </strong></a>

          </div>
          
        <div class="desc"><a href="http://www.aeronef-spectacles.com/ARCH-ENEMY.html" rel="bookmark"> <p>Pour les métaleux qui se sentent incompris par leur entourage, pensez à la conférence de 17h30 qui se propose d&#8217;expliquer le metal aux néophytes. Vous pouvez emmenez vos parents, votre chef de service, votre banquier ou l&#8217;assistante sociale... on essaiera de les convaincre que Slayer c&#8217;est chouette...</p></a> </div>


        </div>
              
   </div>


</div></div><!-- ajaxbloc -->						
						<div class='ajaxbloc env-GrczY4ZVXok1liTd+/MBmYoEboOk5HZ+3wC7EI/CcjFz625nzRDxX548jIfAl9/dpYCXIN446T3QeN+s9BeUObo1rPhgJEBI0JIBSEqyic1qD4XqjkZ7VkgBLgQiLSUDUw=='>
<ul id="feedback">
<li><a rel="follow" href="http://www.aeronef-spectacles.com/spip.php?page=archive"><span>Pour Commenter les concerts pass&eacute;s, voir les photos qui y ont &eacute;t&eacute; prises, retrouver son cache-nez, porter plainte... C'est ici !</span></a></li>
</ul></div><!-- ajaxbloc -->
						<div class='ajaxbloc env-GvczZ4ZFXskbzzfmaedrGye/pLNHbeOr5OL4ssvxKvfYrCW/yWgNRmx/7x52r0/BTmDbDZb2Navk6OWcrWOnKrwy44MFbfB9CU/auAQJ+guHXUu4rTzAKgm5GBbGiEkkSw=='>
		

<div class="your-words">

								<div class="title">
									<h3>ON BOIT VOS PAROLES</h3>
									<span><strong>Une phrase entendue à l’A&eacute;ronef,</strong>sur sc&egrave;ne, dans la salle, au bar, ou &agrave; la sortie, livr&eacute;e brute de d&eacute;coffrage.</span>
								</div>
								
								</div>

<div id="slider">

  <ul>
  
    <li>
    <p>"Vous venez voir Apatt à l&#8217;Aéro&nbsp;? Oui mais en métro..."</p>
    </li>
   
    <li>
    <p>"Fredo Viola, c&#8217;est propre, c&#8217;est soigné&nbsp;: il devait être hyper-fort en coloriage quand il était petit"</p>
    </li>
   
    <li>
    <p>(à propos de Florence &amp; The Machine) "Content de voir que les Anglais aussi ont leur Axelle Red"</p>
    </li>
   
    <li>
    <p>"Rodrigo y Gabriela, tu penses qu&#8217;ils rentrent à l&#8217;hôtel en tacos&nbsp;?"</p>
    </li>
   
    <li>
    <p>"Il paraît que le chanteur d&#8217;Eagle Twin, eagle hyper-fort..." (un courageux anonyme)</p>
    </li>
   
    <li>
    <p>"L&#8217;art contemporain, c&#8217;est comme l&#8217;art normal, sauf que pour trouver ça bien il faut réfléchir."  Didier Super, 04/10/09</p>
    </li>
   
    <li>
    <p>(à propos de Fredo Viola) "Voilà où ils en seraient, Pow Wow, s&#8217;ils avaient pas été ringards..."</p>
    </li>
   
    <li>
    <p>"Les balances avant les concerts, c&#8217;est comme les freins sur les motos&nbsp;: c&#8217;est pour les lâches"</p>
    </li>
   
    <li>
    <p>"Sympa, l&#8217;affiche des Inrocks... Ils ont fait appel au graphiste de Brico Dépôt&nbsp;?"</p>
    </li>
   
    <li>
    <p>"Adam Green, c&#8217;est un peu Nick Cave en bermuda..."</p>
    </li>
   
    <li>
    <p>"J&#8217;ai longtemps cru que Maxïmo Park c&#8217;était un livre pour enfants, comme Martine au zoo"</p>
    </li>
   
	</ul>
	<p>
</p>

</div>



		

</div><!-- ajaxbloc -->						
						<div class='ajaxbloc env-Grc5Z4ZFXkkFljTdoq+pOTy5zG2fZlhc/jPvtoXaJ/zmbEoLjfJoOx8sCeQHlJSjpFCoL7n9la2YFnKZ5UQlJygK2HJqUE1B5Y5khQWNmgVy1F+8JVgJBoYv57szMSXyNT3B'>
<div class="promo">


 

  <div class="box col-l">
 <a  href="http://www.aeronef-spectacles.com/Reponses-aux-jeux-du-programme.html">   <img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-gd2/7ef5bbdde8057a91b6c7f61e65c13d69.jpg" width='235' height='123' style='height:123px;width:235px;' /></a>


  
    <div class="desc"></div>
    <h4>JEUX</h4>
    <div class="title"><span><strong>3 f&eacute;vrier</strong> // <a  href="http://www.aeronef-spectacles.com/Reponses-aux-jeux-du-programme.html"> Réponses aux jeux du programme</a></strong></span>
   <a href="http://www.aeronef-spectacles.com/Reponses-aux-jeux-du-programme.html" rel="bookmark"> 
<p>Notre dernier programme trimestriel version papier contient, dans ses dernières pages, quelques jeux qui semblent laisser plus d’un lecteur&nbsp;(...)</p>
</a>
    </div>
  </div>
  
    


	 
	 
	  

  <div class="box col-r">
   <a  href="http://www.aeronef-spectacles.com/Le-Top-de-Julien-du-Grand-Mix.html"> <img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-gd2/af25d94285414d4d72e697c965999c0f.jpg" width='235' height='123' style='height:123px;width:235px;' /> </a>

  
    <div class="desc"></div>
    <h4>TOUCHE PAS A MON TOP</h4>
    <div class="title"><span><strong>2 novembre 2009</strong> // <a  href="http://www.aeronef-spectacles.com/Le-Top-de-Julien-du-Grand-Mix.html"> Le Top de Julien du Grand Mix</a></strong></span>
   <a href="http://www.aeronef-spectacles.com/Le-Top-de-Julien-du-Grand-Mix.html" rel="bookmark"> 
<p>Julien Guillaume est ce jeune homme à l’oeil luisant et à la pilosité pastorale qu’on peut apercevoir, tapi dans les recoins des salles de concert de&nbsp;(...)</p>
</a>
    </div>
  </div>
  
    

       
	  </div>
	  


<!-- Entry start -->

	
		
						
<div class="entry">
  <div class="desc">
    <h3><a  href="http://www.aeronef-spectacles.com/-GOUTER-CONCERT-.html"> GOÛTER-CONCERT</a></h3>
    <div class="title"> <span><strong>23 octobre 2009</strong> // <a  href="http://www.aeronef-spectacles.com/Le-Gouter-concert-d-I-M-FROM.html"> Le Goûter-concert d&#8217;I&#8217;M FROM BARCELONA</a></span></div>
    <p><a href="http://www.aeronef-spectacles.com/Le-Gouter-concert-d-I-M-FROM.html">
<p>Le 31 mai dernier, la joyeuse tribu I’M FROM BARCELONA nous rendait visite pour un concert mémorable précédé d’une séance familiale dans l’après-midi&nbsp;(...)</p>
</a></p>
  </div>
<div class="image"><a href="http://www.aeronef-spectacles.com/Le-Gouter-concert-d-I-M-FROM.html"><img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-gd2/85bd409846b11fb0db456c19c91b632b.jpg" width='190' height='132' style='height:132px;width:190px;' /> </a></div>
</div>
<!-- start Promo / end Entry -->
  
  
  
  
  

<div class="promo">



 

  <div class="box col-l">
   <a href="http://www.aeronef-spectacles.com/la-galerie-de-Julien-Marcjan.html"> <img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-gd2/3c8ab069cff4b9b177b5c1d2680ba0fc.jpg" width='235' height='123' style='height:123px;width:235px;' /> </a>

  
    <div class="desc"></div>
    <h4>LA LENTILLE</h4>
    <div class="title"><span><strong>27 ao&ucirc;t 2009</strong> // <a  href="http://www.aeronef-spectacles.com/la-galerie-de-Julien-Marcjan.html"> la galerie de Julien Marcjan</a></strong></span>
   <a href="http://www.aeronef-spectacles.com/la-galerie-de-Julien-Marcjan.html" rel="bookmark"> 
<p>Lentille ? Foin de légumineuse dans cette rubrique : juste le souhait de mettre en lumière les regards portés par les photographes présents à&nbsp;(...)</p>
</a>
    </div>
  </div>
  
    


	 
	 
	  

  <div class="box col-r">
   <a href="http://www.aeronef-spectacles.com/Trop-chou-le-ptit-chou.html"> <img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-gd2/48eae3dde84e115e5bc5e1a91fd0c8bf.jpg" width='235' height='123' style='height:123px;width:235px;' /> </a>

  
  
    <div class="desc"></div>
    <h4>CHRONIQUE DU CATERING</h4>
    <div class="title"><span><strong>14 janvier</strong> // <a  href="http://www.aeronef-spectacles.com/Trop-chou-le-ptit-chou.html"> Trop chou, le ptit chou</a></strong></span>
   <a href="http://www.aeronef-spectacles.com/Trop-chou-le-ptit-chou.html" rel="bookmark"> 
<p>Attention si quelque part il y a des gourmands qui ont envie de se lancer dans la recette de la  pâte a choux, c’est le moment ou jamais !

Cette&nbsp;(...)</p>
</a>
    </div>
  </div>
  
    

       
	  </div>
	  
	  
	  <!-- Entry start -->

	
		
						
<div class="entry">
  <div class="desc">
    <h3><a  href="http://www.aeronef-spectacles.com/-CHRONIQUES-D-AERONAUTES-.html"> CHRONIQUES D’AERONAUTES</a></h3>
    <div class="title"> <span><strong>28 f&eacute;vrier</strong> // <a  href="http://www.aeronef-spectacles.com/a-P-A-t-T-vu-par-Charly.html"> a.P.A.t.T. vu par Charly</a></span></div>
    <p><a href="http://www.aeronef-spectacles.com/a-P-A-t-T-vu-par-Charly.html">
<p>a.P.A.t.T. : Là où les choses sauvages sont    

Certains prennent une douche, prennent un temps fou à choisir la robe. Moi je vais au cinéma. Dans&nbsp;(...)</p>
</a></p>
  </div>
<div class="image"><a href="http://www.aeronef-spectacles.com/a-P-A-t-T-vu-par-Charly.html"> <img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-gd2/1c258d086c8809394a9ff96da5b86182.jpg" width='190' height='132' style='height:132px;width:190px;' /> </a> </div>
</div>
<!-- start Promo / end Entry -->
  
  
  
  
  


<div class="promo">

 

  <div class="box col-l">
  <a href="http://www.aeronef-spectacles.com/MINSURAR-portrait-minute.html">  <img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-gd2/b7dff434f1a78f1670664563534e7545.jpg" width='235' height='123' style='height:123px;width:235px;' /> </a>

  
    <div class="desc"></div>
    <h4>TALENT D’ICI</h4>
    <div class="title"><span><strong>25 f&eacute;vrier</strong> // <a  href="http://www.aeronef-spectacles.com/MINSURAR-portrait-minute.html"> MINSURAR&nbsp;: portrait-minute</a></strong></span>
   <a href="http://www.aeronef-spectacles.com/MINSURAR-portrait-minute.html" rel="bookmark"> 
<p>1/ Le nom du groupe et son line-up actuel 

MINSURAR

Line-up actuel :

 Songwriting : Sophie Thibaud   Piano :Pö Linehery 

2/ Les journalistes&nbsp;(...)</p>
</a>
    </div>
  </div>
  
    

	 
	 
	  

  <div class="box col-r">
  <a href="http://www.aeronef-spectacles.com/THE-CRAMPS-backstage.html">  <img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-gd2/d1b1c67a37c463c6b6bbb7902f59bb2a.jpg" width='235' height='123' style='height:123px;width:235px;' /> </a>

  
    <div class="desc"></div>
    <h4>SOUVENIRS D’USAGERS</h4>
    <div class="title"><span><strong>28 ao&ucirc;t 2009</strong> // <a  href="http://www.aeronef-spectacles.com/THE-CRAMPS-backstage.html"> THE CRAMPS, backstage</a></strong></span>
   <a href="http://www.aeronef-spectacles.com/THE-CRAMPS-backstage.html" rel="bookmark"> 
<p>“Accroupi dans la loge, j’ai eu une vue imparable sur les jambes les plus sexy de l’histoire du rock‘n’roll , délicatement croisées et aussi fines que&nbsp;(...)</p>
</a>
    </div>
  </div>
  
    
    	</div>
    
   
		
						
<div class="entry">
  <div class="desc">
    <h3><a  href="http://www.aeronef-spectacles.com/-ROCK-et-VIN-.html"> ROCK et VIN</a></h3>
    <div class="title"> <span><strong>30 octobre 2009</strong> // <a  href="http://www.aeronef-spectacles.com/O-DEATH-Domaine-de-la-Citadelle.html"> O&#8217;DEATH &amp; Domaine de la Citadelle</a></span></div>
    <p><a href="http://www.aeronef-spectacles.com/O-DEATH-Domaine-de-la-Citadelle.html">
<p>O’death avec un vin rouge : Domaine de la citadelle Les Artèmes 2004 Côtes du Luberon.

Trouver un vin qui peut exprimer le côté folk gothic du sud&nbsp;(...)</p>
</a></p>
  </div>
<div class="image"><a href="http://www.aeronef-spectacles.com/O-DEATH-Domaine-de-la-Citadelle.html"> <img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-gd2/48a4446138443b2b0ce760413dd5d4e8.jpg" width='190' height='132' style='height:132px;width:190px;' /> </a> </div>
</div>
<!-- start Promo / end Entry -->
   
  
  

<div class="promo">

 

  <div class="box col-l">
   <a href="http://www.aeronef-spectacles.com/le-plan-de-scene-de-SHEARWATER.html"> <img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-gd2/121ae96dcca4bf627b91bfcd7d8f31b8.jpg" width='235' height='123' style='height:123px;width:235px;' /> </a>

  
    <div class="desc"></div>
    <h4>LA MALLE AUX TRESORS</h4>
    <div class="title"><span><strong>10 novembre 2009</strong> // <a  href="http://www.aeronef-spectacles.com/le-plan-de-scene-de-SHEARWATER.html"> le plan de scène de SHEARWATER</a></strong></span>
   <a href="http://www.aeronef-spectacles.com/le-plan-de-scene-de-SHEARWATER.html" rel="bookmark"> 
<p>Il y a quelques mois, nous recevions les Américains de SHEARWATER pour une très belle prestation scénique, en comité restreint.

Pour chaque concert&nbsp;(...)</p>
</a>
    </div>
  </div>
  
    

	 
	 
	  

  <div class="box col-r">
  <a href="http://www.aeronef-spectacles.com/Nos-media-en-ligne-preferes.html">  <img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-gd2/8c25e362d3ba8dc942a9b9c5c1c2ecf8.jpg" width='235' height='123' style='height:123px;width:235px;' /> </a>

  
    <div class="desc"></div>
    <h4>L’ANNUAIRE DES LIENS</h4>
    <div class="title"><span><strong>16 novembre 2009</strong> // <a  href="http://www.aeronef-spectacles.com/Nos-media-en-ligne-preferes.html"> Nos Webzines et blogs préférés</a></strong></span>
   <a href="http://www.aeronef-spectacles.com/Nos-media-en-ligne-preferes.html" rel="bookmark"> 
<p>Nos webzines préférés :  Chronicart     La Blogotheque     Gonzaï  Dans le mur... du son 

en&nbsp;(...)</p>
</a>
    </div>
  </div>
  
    
    	</div>
</div><!-- ajaxbloc -->						
						<a href="index.html#top" class="ancre">[top]</a>

					</div>

					</div>

				<!-- Sidebar left -->
						<div id="sidebar">
<form action="http://www.aeronef-spectacles.com/spip.php?page=recherche" method="get">
						<!-- Search -->
						<div id="search">
							<a href="http://www.aeronef-spectacles.com/spip.php?page=backend" rel="alternate" class="flux-rss" title="Syndiquer tout le site">&nbsp;RSS&nbsp;2.0</a>

							<div class="row-1">
							<input name="page" value="recherche" type="hidden" />
							<input type="hidden" name="lang" value="fr" />

								<label for="recherche-input">Rechercher&nbsp;:</label>
								<input type="text" class="text" size="10" name="recherche" id="recherche" accesskey="4" />

								<input type="image" src="http://www.aeronef-spectacles.com/squelettes/images/bg-search-btn-ok.gif" title="Rechercher"  value="&gt;&gt; class="image" alt="OK" />
							</div>
							<!--
<div class="row-2">
								<label for="newsletter-input">Inscription Newsletter</label>
								<input type="text" value="Inscription Newsletter" class="text" id="newsletter-input" />
								<input type="image" src="squelettes/images/bg-search-btn-ok.gif" class="image" alt="image ok 2" />
							</div>
-->
						</div>
</form>





					
					<div id="agenda-nav">
						<div class="title">
						
							
	
			
                



						<a href="http://www.aeronef-spectacles.com/IMG/rtf/agenda_2010.rtf" title="T&eacute;l&eacute;charger" type="application/rtf"><h2 class="agenda">agenda</h2></a>
							
							  
        
        
        						</div>
						
						
					<!-- Events table -->

<div class="vevents-table">
  
  <ul>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-03-20 20:00:00" class="dtstart"><strong>20</strong>mar</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/THE-ALBUM-LEAF-guest.html" rel="bookmark">THE ALBUM LEAF + THE GO FIND</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-03-21 16:00:00" class="dtstart"><strong>21</strong>mar</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/Gouter-concert-LES-FRERES-NUBUCK.html" rel="bookmark">Goûter-concert LES FRERES NUBUCK</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-03-21 18:00:00" class="dtstart"><strong>21</strong>mar</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/FINAL-FANTASY.html" rel="bookmark">OWEN PALLETT + LES FRERES NUBUCK</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-03-23 20:00:00" class="dtstart"><strong>23</strong>mar</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/WHY.html" rel="bookmark">WHY ? + JOSIAH WOLF</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-03-25 20:00:00" class="dtstart"><strong>25</strong>mar</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/YOUSSOU-N-DOUR.html" rel="bookmark">YOUSSOU N’DOUR (Annulé)</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-03-27 17:30:00" class="dtstart"><strong>27</strong>mar</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/RE-DECOUVRIR-LE-METAL.html" rel="bookmark">(RE)DECOUVRIR LE METAL</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-03-27 20:00:00" class="dtstart"><strong>27</strong>mar</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/ARCH-ENEMY.html" rel="bookmark">ARCH ENEMY + SAMAEL + DYLATH LEEN +&nbsp;(...)</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-03-30 20:00:00" class="dtstart"><strong>30</strong>mar</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/THE-HEAVY.html" rel="bookmark">THE HEAVY</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-03-31 20:00:00" class="dtstart"><strong>31</strong>mar</abbr></div>
      <div class="col-summary"><div class="complet">&nbsp;</div> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/BLOODY-BEETROOTS.html" rel="bookmark">BLOODY BEETROOTS DEATH KREW 77 +&nbsp;(...)</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-04-01 20:00:00" class="dtstart"><strong>1er</strong>avr</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/CHAIN-AND-THE-GANG.html" rel="bookmark">CHAIN AND THE GANG + GREEN VAUGHAN</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-04-02 19:30:00" class="dtstart"><strong>2</strong>avr</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/WAMPAS-ELECTRIC-DUCKS-ELDERBERRIES.html" rel="bookmark">WAMPAS + ELECTRIC DUCKS + ELDERBERRIES</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-04-10 20:00:00" class="dtstart"><strong>10</strong>avr</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/M-A-P-ALEE-GAZA-TEAM.html" rel="bookmark">M.A.P. + ALEE + GAZA TEAM</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-04-11 18:00:00" class="dtstart"><strong>11</strong>avr</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/THE-STRANGE-BOYS.html" rel="bookmark">THE STRANGE BOYS</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-04-13 20:00:00" class="dtstart"><strong>13</strong>avr</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/THE-GLADIATORS-DANAKIL-REBELUTION.html" rel="bookmark">THE GLADIATORS + DANAKIL + REBELUTION</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-04-15 20:00:00" class="dtstart"><strong>15</strong>avr</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/BALKAN-BEAT-BOX.html" rel="bookmark">BALKAN BEAT BOX</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-04-16 20:00:00" class="dtstart"><strong>16</strong>avr</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/BLOOD-RED-SHOES.html" rel="bookmark">BLOOD RED SHOES + KING OF CONSPIRACY</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-04-17 20:00:00" class="dtstart"><strong>17</strong>avr</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/ARRESTED-DEVELOPMENT-FOOLS-GOLD.html" rel="bookmark">ARRESTED DEVELOPMENT + FOOLS GOLD +&nbsp;(...)</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-04-21 16:00:00" class="dtstart"><strong>21</strong>avr</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/Gouter-concert-KLANG.html" rel="bookmark">Goûter-concert KLANG !!!</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-04-24 16:00:00" class="dtstart"><strong>24</strong>avr</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/Gouter-concert-SOAN.html" rel="bookmark">Goûter-concert SOAN</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-04-24 20:00:00" class="dtstart"><strong>24</strong>avr</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/SOAN.html" rel="bookmark">SOAN + JOE ET LA MACHINE</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-04-28 20:00:00" class="dtstart"><strong>28</strong>avr</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/BRIAN-JONESTOWN-MASSACRE.html" rel="bookmark">THE BRIAN JONESTOWN MASSACRE</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-04-30 20:00:00" class="dtstart"><strong>30</strong>avr</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/ELI-PAPERBOY-REED-THE-TRUE-LOVES.html" rel="bookmark">ELI "PAPERBOY" REED &amp; THE TRUE&nbsp;(...)</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-05-05 16:00:00" class="dtstart"><strong>5</strong>mai</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/Gouter-concert-GENERAL-ELEKTRIKS.html" rel="bookmark">Goûter-concert GENERAL ELEKTRIKS</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-05-05 20:00:00" class="dtstart"><strong>5</strong>mai</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/GENERAL-ELEKTRIKS.html" rel="bookmark">GENERAL ELEKTRIKS</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-05-06 20:00:00" class="dtstart"><strong>6</strong>mai</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/BENJAMIN-BIOLAY.html" rel="bookmark">BENJAMIN BIOLAY</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-05-07 20:00:00" class="dtstart"><strong>7</strong>mai</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/GAETAN-ROUSSEL.html" rel="bookmark">GAETAN ROUSSEL + BIEBAR</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-05-10 20:00:00" class="dtstart"><strong>10</strong>mai</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/MAYER-HAWTHORNE-GABLe.html" rel="bookmark">MAYER HAWTHORNE + GaBLé</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-05-11 20:00:00" class="dtstart"><strong>11</strong>mai</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/RJD2.html" rel="bookmark">RJD2 + DLEEK</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-05-14 20:00:00" class="dtstart"><strong>14</strong>mai</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/TRANS-AM-LAZER-CRYSTAL.html" rel="bookmark">TRANS AM + LAZER CRYSTAL</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-05-15 20:00:00" class="dtstart"><strong>15</strong>mai</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/SIA.html" rel="bookmark">SIA</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-05-20 20:00:00" class="dtstart"><strong>20</strong>mai</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/NOMEANSNO.html" rel="bookmark">NOMEANSNO + THE PACK A.D.</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-05-21 20:00:00" class="dtstart"><strong>21</strong>mai</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/WIRE-FRUSTRATION.html" rel="bookmark">WIRE + FRUSTRATION</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-05-22 20:00:00" class="dtstart"><strong>22</strong>mai</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/FROM-MONUMENT-TO-MASSES-MOPA.html" rel="bookmark">MY OWN PRIVATE ALASKA + MAGYAR&nbsp;(...)</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-05-28 20:00:00" class="dtstart"><strong>28</strong>mai</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/I-AM-UN-CHIEN-GERARD-BASTE.html" rel="bookmark">I AM UN CHIEN + GERARD BASTE</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-06-01 20:00:00" class="dtstart"><strong>1er</strong>jui</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/SOPHIE-HUNGER.html" rel="bookmark">SOPHIE HUNGER</a></span></div>
    </li>
    
    <li class="black vevent" >
      <div class="col-date"><abbr title="2010-06-09 20:00:00" class="dtstart"><strong>9</strong>jui</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/MEGADETH.html" rel="bookmark">MEGADETH</a></span></div>
    </li>
    
    <li class="vevent" >
      <div class="col-date"><abbr title="2010-11-02 20:00:00" class="dtstart"><strong>2</strong>nov</abbr></div>
      <div class="col-summary"> <span class="summary"  ><a href="http://www.aeronef-spectacles.com/THERION-LOCH-VOSTOK-LEPROUS.html" rel="bookmark">THERION + LOCH VOSTOK + LEPROUS</a></span></div>
    </li>
    
  </ul>
    
</div>
					</div>

</div>
				<!-- Extra Sidebar start -->
						<div id="extra">
   <h3 class="music-extra">mp3</h3>
   <ul class="latest-news">

         

<li><object width="200" height="290"> <param name="movie" value="http://listen.grooveshark.com/widget.swf"></param> <param name="wmode" value="window"></param> <param name="allowScriptAccess" value="always"></param> <param name="flashvars" value="hostname=cowbell.grooveshark.com&amp;widgetID=20163164&amp;style=metal&amp;bbg=ffffff&amp;bfg=ffffff&amp;bt=eb690c&amp;bth=3d6670&amp;pbg=3d6670&amp;pbgh=eb6709&amp;pfg=ffffff&amp;pfgh=ffffff&amp;si=eb6709&amp;lbg=2cb8d1&amp;lbgh=eb6709&amp;lfg=ffffff&amp;lfgh=ffffff&amp;sb=eb6709&amp;sbh=3d6670&amp;p=0"></param> <embed src="http://listen.grooveshark.com/widget.swf" type="application/x-shockwave-flash" width="200" height="290" flashvars="hostname=cowbell.grooveshark.com&amp;widgetID=20163164&amp;style=metal&amp;bbg=ffffff&amp;bfg=ffffff&amp;bt=eb690c&amp;bth=3d6670&amp;pbg=3d6670&amp;pbgh=eb6709&amp;pfg=ffffff&amp;pfgh=ffffff&amp;si=eb6709&amp;lbg=2cb8d1&amp;lbgh=eb6709&amp;lfg=ffffff&amp;lfgh=ffffff&amp;sb=eb6709&amp;sbh=3d6670&amp;p=0" allowScriptAccess="always" wmode="window"></embed></object></li>

		      

</ul>

 
   <a name='pagination_articles' id='pagination_articles'></a>
    <h3 class="news-extra">Br&egrave;ves</h3>
    <ul class="latest-news">
      
      <li>
       <h4><a href="http://www.aeronef-spectacles.com/TREMPLIN-TALENTS-DU-SUD.html">TREMPLIN "TALENTS DU SUD"</a></h4>
        <small>13 mars</small>
         <img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-vignettes/L192xH192/arton221-2eace.jpg" width='192' height='192' style='height:192px;width:192px;' />
        
      	 <p class="texte">
        
<p>AVIS AUX MUSICIENS DE LA METROPOLE LILLOISE ! 

Pour succéder à Noumène Tobar, Sorif ou Don Tomasino &amp; Tutti Quanti, les trois groupes "Talents du Sud" sélectionnés en 2009, faites-nous parvenir avant le 31 mars 2010 la démo et la bio de votre groupe ! Six groupes seront retenus pour participer à&nbsp;(...)</p>

        
                 </p>
        <div class="article-link"><a  href="http://www.aeronef-spectacles.com/TREMPLIN-TALENTS-DU-SUD.html">lire l’article complet</a></div>
      </li>
      
      <li>
       <h4><a href="http://www.aeronef-spectacles.com/The-Album-Leaf-a-besoin-de-vos.html">The Album Leaf a besoin de vos cordes&nbsp;!</a></h4>
        <small>15 f&eacute;vrier</small>
         <img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-vignettes/L192xH138/arton231-a77f9.jpg" width='192' height='138' style='height:138px;width:192px;' />
        
      	 <p class="texte">
        
<p>Marre de ressasser les Quatre Saisons de Vivaldi ?

The Album Leaf est à la recherche d’un quatuor à cordes local pour chaque date de sa tournée, qui passe - Alleluïa ! - par une date à l’Aéronef fin mars...

Ils recherchent des musiciens expérimentés, idéalement 2 violons, 1 violoncelle, 1 Alto, qui&nbsp;(...)</p>

        
                 </p>
        <div class="article-link"><a  href="http://www.aeronef-spectacles.com/The-Album-Leaf-a-besoin-de-vos.html">lire l’article complet</a></div>
      </li>
      
      <li>
       <h4><a href="http://www.aeronef-spectacles.com/Le-Retour-Du-Credit-Loisirs.html">Le Retour Du Crédit-Loisirs&nbsp;!</a></h4>
        <small>8 f&eacute;vrier</small>
         <img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-vignettes/L192xH226/arton226-a56e2.jpg" width='192' height='226' style='height:226px;width:192px;' />
        
      	 <p class="texte">
        
<p>L’Aéronef est ravie de pouvoir vous annoncer qu’elle est à nouveau partenaire du dispositif Crédit-Loisirs piloté par la Mission Locale de Lille. Le Crédit-Loisirs s’adresse aux personnes habitant le territoire de la Communauté Urbaine de Lille vivant avec les minima sociaux et dont les faibles revenus&nbsp;(...)</p>

        
                 </p>
        <div class="article-link"><a  href="http://www.aeronef-spectacles.com/Le-Retour-Du-Credit-Loisirs.html">lire l’article complet</a></div>
      </li>
      
      <li>
       <h4><a href="http://www.aeronef-spectacles.com/Changement-de-date-pour-le-gouter.html">Changement de date pour le goûter-concert de Klang&nbsp;!!!</a></h4>
        <small>25 janvier</small>
         <img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-vignettes/L192xH259/arton219-763ae.jpg" width='192' height='259' style='height:259px;width:192px;' />
        
      	 <p class="texte">
        
<p>Le très attendu goûter-concert de KLANG !!! (notre premier rendez-vous METAL pour les petits et les grands) vient d’être reporté. Il aura finalement lieu MERCREDI 21 AVRIL à 16h. Notez cette date dans vos agendas : ça devrait être mémorable. En attendant, vous pouvez apprendre à vos bambins à faire le&nbsp;(...)</p>

        
                 </p>
        <div class="article-link"><a  href="http://www.aeronef-spectacles.com/Changement-de-date-pour-le-gouter.html">lire l’article complet</a></div>
      </li>
      
      <li>
       <h4><a href="http://www.aeronef-spectacles.com/DU-BONHEUR-PLEIN-LA-GRILLE.html">DU BONHEUR POUR LES METALLEUX</a></h4>
        <small>16 janvier</small>
         <img class='spip_logos' alt="" src="http://www.aeronef-spectacles.com/local/cache-vignettes/L192xH272/arton215-54291.jpg" width='192' height='272' style='height:272px;width:192px;' />
        
      	 <p class="texte">
        
<p>Excellentes nouvelles pour nos amis des ténèbres :

1/ la soirée GRATUITE où KLANG !!! nous livrera le fruit de son travail scénique bénéficiera de la venue exceptionnelle des légendes vivantes de SUP dans le rôle des parrains de luxe. Un grand moment en perspective.

   

2/ la soirée avec ARCH ENEMY se&nbsp;(...)</p>

        
                 </p>
        <div class="article-link"><a  href="http://www.aeronef-spectacles.com/DU-BONHEUR-PLEIN-LA-GRILLE.html">lire l’article complet</a></div>
      </li>
      
    </ul>
    <p class="pagination"><strong class='on'>0</strong>
<span class='sep separateur'>|</span>


<a href='http://www.aeronef-spectacles.com/spip.php?action=cron&amp;debut_articles=5#pagination_articles' class='lien_pagination' rel='nofollow'>5</a>
<span class='sep separateur'>|</span>


<a href='http://www.aeronef-spectacles.com/spip.php?action=cron&amp;debut_articles=10#pagination_articles' class='lien_pagination' rel='nofollow'>10</a></p> 
    
    
    
    
  
  
  
</div>
				<!-- Header start -->
<div id="header" class="table">
				<div class="hold-1">

						<ul class="icons-link">
						<li><span><a href="http://twitter.com/Aeronef"><img src="http://www.aeronef-spectacles.com/squelettes/images/icon-twitter.jpg" alt="twitter logo" /></a></span></li>
						<li><a href="http://www.myspace.com/aeronefspectacles"><img src="http://www.aeronef-spectacles.com/squelettes/images/icon-myspace.jpg" alt="myspace logo" /></a></li>
						<li><a href="http://fr-fr.facebook.com/laeronef"><img src="http://www.aeronef-spectacles.com/squelettes/images/icon-facebook.jpg" alt="facebook logo" /></a></li>
					</ul>
					<ul class="main-nav">
						<li><a href="index.html">accueil</a></li>
						<li><a href="http://www.aeronef-spectacles.com/-Nos-actions-.html" class="white">nos actions</a></li>
						<li><a href="http://www.aeronef-spectacles.com/Billetterie-Abonnements.html">billetterie</a></li>
						<li><a href="http://www.aeronef-spectacles.com/Acces.html" class="white">Acc&egrave;s</a></li>
						<li><a href="http://www.aeronef-spectacles.com/Contact-equipe.html">contact</a></li>
						<li><a href="http://www.aeronef-spectacles.com/Technique.html" class="white">technique</a></li>
					</ul>							

		 <img class='calque-link' alt="" src="http://www.aeronef-spectacles.com/local/cache-vignettes/L145xH111/rubon0-37e4c.png" width='145' height='111' style='height:111px;width:145px;' />
				
							
				</div>
			</div>
							<!-- end Header -->
		</div>
	</div>
	<!-- Footer -->
		<div id="footer">
		<ul>
			<li><a href="http://www.aeronef-spectacles.com/Partenaires.html">partenaires</a></li>
			<li><a href="http://www.aeronef-spectacles.com/Credits.html" class="gray">credits</a></li>
			<li><a href="http://www.aeronef-spectacles.com/spip.php?page=plan" rel="contents">Plan du site</a></li>
			<li><a href="http://www.aeronef-spectacles.com/spip.php?page=backend"  rel="alternate" class="gray" title="Syndiquer tout le site">RSS</a></li>
			<li><a href="http://www.aeronef-spectacles.com/Credits.html">mentions legales</a></li>
		</ul>
</div>



<script type="text/javascript" src="http://www.aeronef-spectacles.com/local/cache-js/jquery.innerfade-compacte-34ec.js"></script>
<script type="text/javascript" src="http://www.aeronef-spectacles.com/local/cache-js/perso-compacte-9395.js"></script>
<script type="text/javascript" src="http://www.aeronef-spectacles.com/local/cache-js/easySlider-compacte-af4c.js"></script>	<!-- end Page -->
<!-- SPIP-CRON --><div style="background-image: url('spip.php?action=cron');"></div></body>
</html>