<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="Espace Projet du Crédit Foncier de France.  Bienvenue sur l'espace projet personnalisé du site Credit  Foncier, service du Crédit Foncier de France
" />
<meta name="keywords" content="Crédit foncier Votre projet,credit foncier accès par projet,credit foncier de France,credit foncier
" />

<title>Crédit Foncier, le spécialiste du crédit immobilier pour tous vos projets</title>
<link rel="stylesheet" type="text/css" href="http://www.creditfoncier.fr/styles/default.css" />
<style type="text/css">
<!--
 #footer-credit-foncier{text-align:justify;  margin:10px;  margin-top:40px; zoom:1; overflow:hidden; overflow:visible}
 #footer-credit-foncier li{color:#adadad; background:url(http://www.creditfoncier.fr/styles/skin/footer/footer_separator.png) right no-repeat; display:inline; font-size:11px; margin-right:5px; padding-right:5px;} 
	#footer-credit-foncier li.last {border-right: 0;	background:none}
 #footer-credit-foncier a{color:#adadad; text-decoration: underline;} 
 #footer-credit-foncier a:hover{color:#666666 !important} 
 #footer-credit-foncier .left{float:left; white-space:nowrap}
 #footer-credit-foncier .right{float:right; white-space:nowrap}
-->
</style>
<link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript" src="lib.js"></script>
<script type="text/javascript" src="mootools.js"></script>
<script type="text/javascript" src="default.js"></script>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="test.js"></script>
<script type="text/javascript" src="dreamweaver.js"></script>
<script type="text/javascript" src="AC_RunActiveContent.js" ></script>
<script type="text/javascript" src="flash.js"></script>
<script language="javascript">
function ouvrirpopup() {
ouvrirpopup = window.open("Espace_projet.html", "", "width=1020, height=640,toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=,resizable=0");
}
</script>
<style type="text/css">
<!--
.Style1 {
	color: #1E8C96;
	font-weight: bold;
}
.Style2 {
	color: #047F8B;
	font-size: 11px;
	text-decoration: underline;
	font-weight: bold;
}
.Style3 {font-size:11px; text-decoration:underline; color: #646464;}
-->
</style>
</head>
<body>
<!-- BASIC PAGE STRUCTURE -->
<div id="page">
  <div id="header">
    <div id="headerInside">
      <div id="headerTop">
        <h1 class="particuliers"><a href="Home_Particuliers.html">CR&Eacute;DIT FONCIER</a></h1>
        <div class="module">
          <!--Moteur Google-->
          <form class="recherche" action="http://www.google.com/cse" id="cse-search-box">
            <input type="hidden" name="cx" value="012067238945746536998:ictl1yvj3dy" />
            <input type="hidden" name="ie" value="UTF-8" />
            <input type="text" name="q" size="31" />
            <input type="submit" name="sa" value="OK" />
          </form>
          <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=fr"></script>
          <!--/Moteur Google-->
          <div class="mea"> <a class="liens" href="Home_Particuliers.html#" onclick="MM_openBrWindow('http://www.viamichelin.com/b2b2c/fra/dyn/controller/dlhomepage?productId=71261','','scrollbars=yes,resizable=yes,width=625,height=600')"> <img class="media" src="http://www.creditfoncier.fr/images/carte_france.png" alt="Une agence pr&egrave;s de chez vous"/> Une agence pr&egrave;s de chez vous</a> </div>
          <span class="inter"><a href="http://www.creditfoncier.co.uk" target="_blank">International Website</a></span> </div>
        <div id="menu">
          <ul>
            <li class="first current"> <a href="http://www.creditfoncier.fr/Editorial/HOME_Particuliers.html"><span  class="tPadding">PARTICULIERS</span></a> </li>
            <li id="middle" > <a href="http://www.creditfoncier.fr/Editorial/HOME_Entreprises.html"><span>ENTREPRISES &amp; COLLECTIVIT&Eacute;S</span></a> </li>
            <li class="last"> <a href="http://www.creditfoncier.fr/Editorial/HOME_CreditFoncier.html"><span  class="tPadding">LE CREDIT FONCIER</span></a> </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="headerBottom">
      <ul class="clientSpace">
        <li> <a title="Espace Partenaire du Credit Foncier" href="https://www.foncier-partenaires.com" target="_blank">Espace Partenaires</a> </li>
        <li> <a title="Espace Client du Credit Foncier" href="https://www.espaceclient.creditfoncier.fr">Mes prêts en ligne</a> </li>
        <li class="comptes"> <a title="Credit Foncier - Banque" href="https://www.banque.creditfoncier.fr/pauth.aspx" target="_blank">Mes comptes bancaires</a> </li>
      </ul>
    </div>
  </div>
  <div id="body" class="tMarginLg">
    <div id="rightColumn">
      <div class="block greenSimple bMargin"> <a href="Home_Particuliers.html#" onclick="MM_openBrWindow('Espace_projet.htm','EspaceProjet','resizable=yes,width=1015,height=640')" />
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','240','height','145','title','flash_top_right','src','../images/top_right','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','../images/top_right' ); //end AC code
</script>
        <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="240" height="145" title="credit foncier espace projet">
          <param name="movie" value="../images/top_right.swf" />
          <param name="quality" value="high" />
          <embed src="http://www.creditfoncier.fr/images/top_right.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="240" height="145"></embed>
        </object>
        </noscript>
         </div>
      <div class="block greenSimple wikimo bMargin">
        <div class="blockInside">
          <h3 class="head"> <span>DEMANDEZ UN FINANCEMENT</span> </h3>
          <div class="body padding0"> <img class="floatR" src="http://www.creditfoncier.fr/images/monsieur_chapeau.png" alt="Credit Foncier - Demandez un financement" title="Credit Foncier - Demandez un financement"/>
            <p class="lMarginLg vMargin  liens"> En remplissant notre formulaire</p>
            <a title="Credit Foncier - pre-étuds de financement" class="btn btn2lines" href="http://www.creditfoncier.fr/Formulaires/financement/Passeport/N-1_Formulaire0.asp"><strong><span>DEMANDEZ UNE PR&Eacute;-&Eacute;TUDE<br />DE FINANCEMENT</span></strong></a></div>
        </div>
      </div>
      <!--block onglet  simulateur-->
      <div class="block blockSimple blockTabs bMargin" id="simulateur">
        <div class="blockInside">
          <ul class="tabs onglets2">
            <li class="current"> <a href="Home_Particuliers.html#">PREMI&Egrave;RE ACQUISITION</a> </li>
            <li class="last"> <a href="Home_Particuliers.html#">ACHAT <br />
              REVENTE</a> </li>
          </ul>
          <div class="body">
            <!--onglet  1 -->
            <div class="tabCtn tabFirst tabCurrent"> <img class="floatR" src="http://www.creditfoncier.fr/images/calculette.png" alt="Credit Foncier - calculette"/>
              <p class="h4">PILOTEZ VOTRE EMPRUNT</p>
              <form action="Home_Particuliers.html#">
                <label for ="pilot" >Montant de votre projet immobilier:</label>
                <input id="pilot" class="tMargin" type="text" />
                
                <span class="eural">&euro;</span>
                <button class="oKbtn" type="submit"> <span>OK</span> </button>
                <select class="tMargin">
                  <option>Toutes mes calculettes</option>
                  <option>Calculette 1</option>
                  <option>Calculette 2</option>
                  <option>Calculette 3</option>
                </select>
              </form>
            </div>
            <!--/ onglet  1 -->
            <!--onglet  2 -->
            <div class="tabCtn tabLast"> <br />
              Contenu <br />
              Contenu <br />
              Contenu <br />
              Contenu </div>
            <!--/onglet  2 -->
          </div>
        </div>
      </div>
      <script type="text/javascript"><!--
				   var so = new SWFObject("/librairie/simulateur.swf", "mymovie", "245", "308", "9", "#FFFFFF");
				   so.addParam("allowscriptaccess","always");
				   so.write("simulateur");
				//--></script>
      <!--/block onglet Simulateur -->
      <div align="center" class="mea optinMobile margin0">
        <iframe align="center" src="http://www.webtogallery.fr/services/924/4767/encart.htm" width="145"
         height="120" name="encart" scrolling="no"></iframe>
      </div>
    </div>
	<div id="main">
	         <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="733" height="218" title="campagne_2010">
  <param name="movie" value="733x218_2.swf" />
  <param name="quality" value="high" />
  <embed src="733x218_2.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="733" height="218"></embed>
</object>
     
      <!--  blockSimple -->
      <div class="line tMarginLg">
        <div class="unit"> <h2><img src="http://www.creditfoncier.fr/images/femme_maison.png" class="floatL tMargin" alt="credit foncier Projets" title="credit foncier - Particuliers" /></h2></div>
        <div class="unit hMargin lastunit">
          <h3 class="lMarginxLg">QUEL EST VOTRE PROJET ? </h3>
          <!--ScrollH -->
          <div class="scrollH tMargin"> <b class="scrollLeft">&nbsp;</b> <b class="scrollRight">&nbsp;</b>
            <div class="scrollMain">
              <div class="scrollIsd">
                <!-- contenu scroll -->
                <table class="prods" summary="Telephones">
                  <tbody>
                    <tr>
                      <td><a href="http://www.creditfoncier.fr/editorial/Particuliers/Premiere_acquisition/N-1_dispatch_Premier_Achat.shtml"><img src="http://www.creditfoncier.fr/images/vignette_1111.png" alt="Credit Foncier - Achat premmier logement" title="Credit Foncier - Achat premmier logement" /></a></td>
                      <td><a href="http://www.creditfoncier.fr/editorial/Particuliers/Achat_revente/Preparer_votre_achat_revente.shtml"><img src="http://www.creditfoncier.fr/images/vignette_122.png" alt="Credit Foncier - Achat Revente" title="Credit Foncier - Achat Revente"/></a></td>
                      <td><a href="http://www.creditfoncier.fr/editorial/Particuliers/Construction/La_construction_de_AaZ.shtml"><img src="http://www.creditfoncier.fr/images/vignette_1333.png" alt="Credit Foncier - La construction de A à Z" title="Credit Foncier - La construction de A à Z" /></a></td>
                      <td><a href="http://www.creditfoncier.fr/editorial/Particuliers/Investissement_locatif/N-1_dispatch.shtml"><img src="http://www.creditfoncier.fr/images/vignette_1444.png" alt="Credit Foncier - Investissement immobilier" width="105" height="123" title="Credit Foncier - Investissement_immobilier"/></a></td>
                      <td><a href="Home_Particuliers.html#" onclick="MM_openBrWindow('http://ecoptz.creditfoncier.fr','','scrollbars=no,location=no,directories=no,resizable=no,width=950,height=600')"><img src="http://www.creditfoncier.fr/images/vignette_travaux.png" alt="Credit Foncier - Travaux" width="105" height="123" title="Credit Foncier - Travaux"/></a></td>
                      <td><a href="http://www.creditfoncier.fr/editorial/Particuliers/PVH/Pret_Viager_Hypothecaire.shtml"><img src="http://www.creditfoncier.fr/images/PVH.png" alt="Credit Foncier - Prêt Viager Hypothécaire" width="105" height="123" title="Credit Foncier - Prêt Viager Hypothécaire" /></a></td>
                      <td><a href="http://www.creditfoncier.fr/editorial/Particuliers/Epargne_placements/Optimisation_placement.shtml"><img src="http://www.creditfoncier.fr/images/vignette_17.png" alt="Credit Foncier - Epargne placements" title="Credit Foncier - Epargne placements" /></a></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- /contenu scroll -->
              </div>
            </div>
            <p align="center"><br />
              &nbsp;&nbsp;&nbsp;<span class="Style1">Vous avez un projet de financement immobilier. Pour vous aider dans la compréhension<br />
              de la terminologie des prêts, nous mettons à votre disposition </span><strong><a href="http://www.creditfoncier.fr/editorial/Glossaire.pdf" target="_blank" class="Style2"><u>un glossaire</u></a></strong><span class="Style1">.</span><strong><br />
              </strong><br />
            </p>
          </div>
          <!-- /ScrollH -->
        </div>
      </div>
      <div class="line">
        <div class="unit size1on2">
          <div class="block blockSimple gradientGrey bMargin">
            <div class="blockInside">
              <h3 class="headGreen">VOUS ETES DEJA CLIENT</h3>
              <div class="body">
                <!-- block content -->
                <div class="mea"> <img class="media" src="http://www.creditfoncier.fr/images/homme_femme.png" alt="Credit foncier - vous êtes déjà client" title="credit foncier - vous êtes déjà client" />
                  <div class="text">
                    <p>&nbsp;</p>
                    <p><strong>Retrouvez toutes les informations liées à vos prêts, 
                      vos assurances vie et vos comptes bancaires. </strong>                    </p>
                    <p>&nbsp;</p>
                    <p>
                    </p><p>
                    </p><p><br />
                    </p><div align="left"><span class="h4">Consultez en ligne </span><br />
                    </div>
                    <p><br />
                      <strong>&nbsp;&nbsp;&nbsp;&gt;</strong> <a title="Credit Foncier - vos prêts en cours" href="http://www.creditfoncier.fr/editorial/Particuliers/Vous_etes_deja_client/Accueil_clients_prets_en_cours_2.shtml" class="liens">Vos prêts en cours</a><br />
                      <br />
                      <strong>&nbsp;&nbsp;&nbsp;&gt;</strong> <a title="Credit Foncier - assurance clients" href="http://www.creditfoncier.fr/editorial/Particuliers/Vous_etes_deja_client/Accueil_clients_assurances_vie.shtml" class="liens">Vos assurances vie</a><br />
                      <br />
                      <strong>&nbsp;&nbsp;&nbsp;&gt;</strong> <a title="Credit Foncier - vos comptes bancaires" href="http://www.creditfoncier.fr/editorial/Particuliers/Vous_etes_deja_client/Accueil_clients_banque_en_ligne.shtml" class="liens">Vos comptes bancaires</a></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p><br />
                    </p>
                  </div>
                </div>
                <!-- block content -->
              </div>
            </div>
          </div>
        </div>
        <div class="unit lastunit">
          <div class="block blockSimple gradientGrey bMargin">
            <div class="blockInside">
              <h3 class="headGreen">&Agrave; LA UNE</h3>
              <div class="body">
                <!-- block content -->
                <div class="mea">
                  <table width="364" border="0" cellspacing="0">
                    <tr>
                      <td width="101" align="center" valign="middle" class="h4">Infos tempête</td>
                      <td width="8">&nbsp;</td>
                      <td width="255"><p><a class="liens"href="Home_Particuliers.html#" onclick="MM_openBrWindow('/editorial/Particuliers/Avis_catastrophe_naturelle.htm','Avis_catastrophe_naturelle','scrollbars=yes,resizable=yes,width=600,height=650')"><u>Le Crédit Foncier accompagne ses clients 
                      victimes de la tempête Xynthia...</u></a></p></td>
                      <td align="center" valign="baseline"><p>&nbsp;</p>
                        <p align="left">&nbsp;</p>
                      <p>&nbsp;</p></td>
                    </tr>
                  </table>
                  <p><br />
                  </p>
                  <div class="text">
                      <table width="365" border="0" cellspacing="0">
                        <tr>
                          <td width="101" align="center" valign="middle"><a href="http://www.vivonslimmobilier.com" target="_blank"><img src="http://www.creditfoncier.fr/images/vivonslimmobilier.png" alt="Vivons l'immobilier" width="65" height="65" longdesc="http://www.vivonslimmobilier.fr" /></a></td>
                          <td width="8">&nbsp;</td>
                          <td width="255"><h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Dialoguez avec le Crédit Foncier</strong><br />
                            </h6>
                            <p><a href="http://www.vivonslimmobilier.fr" target="_blank" class="liens"><strong>Vivonslimmobilier.fr</strong></a> est la plateforme communautaire du Crédit  Foncier, totalement revue<br /> 
                            et enrichie de nouveaux contenus. Entre rubriques  pratiques et partage d’expériences vécues par d’autres internautes, chacun peut  retrouver les conseils dont il a besoin, poser ses questions sur le site et  consulter les réponses des experts du Crédit Foncier ou des autres membres de  la communauté.)<br />
                          Pour «&nbsp;Mieux comprendre, sans attendre&nbsp;»,  connectez-vous sur <a href="http://www.vivonslimmobilier.fr" target="_blank" class="liens">www.vivonslimmobilier.fr</a> &nbsp;!</p></td>
                        </tr>
                      </table>
                    <p align="left" class="bMargin"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <!--&gt; <u><a href="#" class="liens" onclick="MM_openBrWindow('http://ecoptz.creditfoncier.fr','','location=yes,scrollbars=yes,resizable=yes,width=950,height=600')">Cliquez ici</a></u> &lt;<a href="#" class="liens" onclick="MM_openBrWindow('http://ecoptz.creditfoncier.fr/','','location=yes,scrollbars=yes,resizable=yes,width=950,height=600')"><br />
                      </a>-->
                      </strong><u><br />
                          </u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                       &gt; <a href="http://www.creditfoncier.fr/editorial/Particuliers/Archives_A_la_Une/Archives.shtml" class="liens">Archives</a> &lt; </p>
                  </div>
                </div>
                <!-- block content -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <ul>
      <li><a href="http://www.creditfoncier.fr/editorial/Institutionnel/RH_politique_et_offres_emplois.shtml">RECRUTEMENT</a></li>
      <li><a href="http://www.creditfoncier.fr/editorial/SiteMap.html">PLAN DU SITE</a></li>
      <li class="last"><a href="Home_Particuliers.html#" 
onclick="MM_openBrWindow('/editorial/Institutionnel/Mentions_legales.htm','','scrollbars=yes,resizable=yes,width=600,height=700')"> MENTIONS L&Eacute;GALES</a></li>
    </ul>
  </div>
  <br />
<div id="footer-credit-foncier">
 <ul>
  <li><b>Sites du Cr&eacute;dit Foncier</b></li>
  <li><a href="http://www.lahenin.fr" target="_blank" title="Cr&eacute;dits immobiliers avec Lahenin.fr" class="footer-credit-foncier">Lahenin.fr</a></li>
  <li><a href="http://www.creditfoncier.co.uk" target="_blank" title="Cr&eacute;dits immobiliers pour les non-r&eacute;sidents avec Creditfoncier.co.uk" class="footer-credit-foncier">Creditfoncier.co.uk</a></li>
  <li><a href="http://www.quatrinvest.com" target="_blank" title="Investissement locatif dans le neuf avec Quatrinvest.com" class="footer-credit-foncier">Quatrinvest.com</a></li>
  <li><a href="http://www.marche-immo.com" target="_blank" title="Analyse des march&eacute;s immobiliers avec Marche-immo.com" class="footer-credit-foncier">Marche-immo.com</a></li>
  <li><a href="http://www.jefinancemonlogement.com" target="_blank" title="Guide pratique du financement immobilier avec Jefinancemonlogement.com"  class="footer-credit-foncier">Jefinancemonlogement.com</a></li>
  <li><a href="http://www.vivonslimmobilier.fr" target="_blank" title="Posez vos questions sur Vivonslimmobilier.fr" class="footer-credit-foncier">Vivonslimmobilier.fr</a></li>
  <li><a href="http://www.foncierdiagnostics.fr" target="_blank" title="Diagnostics immobiliers avec Foncierdiagnostics.fr" class="footer-credit-foncier">Foncierdiagnostics.fr</a></li>
  <li><a href="http://www.fontec.fr" target="_blank" title="Expertises et diagnostics techniques immobiliers avec Fontec.fr" class="footer-credit-foncier">Fontec.fr</a></li>
  <li><a href="http://www.foncierexpertise.fr" target="_blank" title="Expertises immobili&egrave;res avec Foncierexpertise.fr" class="footer-credit-foncier">Foncierexpertise.fr</a></li>
  <li><a href="http://www.serexim.fr" target="_blank" title="Evaluations immobili&egrave;res avec Serexim.fr" class="footer-credit-foncier">Serexim.fr</a></li>
  <li><a href="http://www.cfcal-banque.fr" target="_blank" title="Restructuration de cr&eacute;dits en France avec Cfcal-banque.fr" class="footer-credit-foncier">Cfcal-banque.fr</a></li>
  <li><a href="http://www.bancoprimus.pt" target="_blank" title="Restructuration de cr&eacute;dits en Espagne, en Hongrie et au Portugal avec Bancoprimus.pt" class="footer-credit-foncier">Bancoprimus.pt</a></li>
  <li><a href="http://www.locindus.fr" target="_blank" title="Financement des professionnels avec Locindus.fr" class="footer-credit-foncier">Locindus.fr</a></li>
  <li><a href="http://www.foncier.fr" target="_blank" title="Obligations fonci&egrave;res avec Foncier.fr" class="footer-credit-foncier">Foncier.fr</a></li>
<li><a href="http://www.vmg-foncier.fr" target="_blank" title="Obligations fonci&egrave;res avec Vmg-foncier.fr" class="footer-credit-foncier">Vmg-foncier.fr</a></li>
  <li><a href="http://www.foncierhome.com" target="_blank" title="Tout l&acute;immobilier par le Cr&eacute;dit Foncier.fr" class="footer-credit-foncier">Foncierhome.com</a></li>
  <li class="last"><a href="http://www.creditfoncier.be" target="_blank" title="Cr&eacute;dits immobiliers avec Creditfoncier.be"  class="footer-credit-foncier">Creditfoncier.be</a></li> </ul>
</div></div>
<script language="javascript">
WEBO_ZONE=3;
WEBO_PAGE=11;
webo_ok=0;
</script>
<script language="javascript" src="weboscope.js"></script>
<script>
if(webo_ok==1){webo_zpi(WEBO_ZONE,WEBO_PAGE,179793);}
</script>
<script language='javascript' type='text/javascript' src='http://www.crmmetrix.fr/projects/2008/sc/crfnscfrq28/sitecrm/sitecrm.js'></script>
<!-- BEGIN: Unica Page Tag -->
<script type="text/javascript">
    _uacct = "UA-699419-3";
    urchinTracker();
  </script>
<script language="JavaScript" src="ntpagetag.js"></script>
<noscript>
<img src="http://pt000147.unica.com/ntpagetag.gif?js=0&site=www.creditfoncier.fr" height="1" width="1" border="0" hspace="0" vspace="0" alt="" />
</noscript>
<!-- END: Unica Page Tag -->
</body>
</html>
