<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Welkom op Jupiler.be / Bienvenue sur Jupiler.be</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="title" content="Welkom op Jupiler.be / Bienvenue sur Jupiler.be" />
    <meta name="description" content="Welkom op Jupiler.be / Bienvenue sur Jupiler.be" />
	<meta name="keywords" content="" />
	<meta name="robots" content="noindex, nofollow" />
    <link type="text/css" rel="stylesheet" media="screen" href="http://www.jupiler.be/css/agecheck.css" />
    <!--[if IE 6]>
    <link type="text/css" rel="stylesheet" media="screen" href="css/agecheckIE6.css" />
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript">DD_belatedPNG.fix('.fixer');</script>
    <![endif]-->
    <script type="text/javascript" src="http://www.jupiler.be/js/jquery.js"></script>
    <script type="text/javascript" src="http://www.jupiler.be/js/agecheck.js"></script>
</head>

<body>
<div id="page-background"><img src="http://www.jupiler.be/img/intro_bg.gif" width="100%" height="100%" border="0" alt="" /></div>
<div id="wrapper">
    <div id="container" class="fixer">
        <form action="agecheck.php" method="post" name="age">
            <input name="day" id="day" maxlength="2" class="ageCheckInputDay" type="text" value="" />
            <input name="month" id="month" maxlength="2" class="ageCheckInputMonth" type="text" value=""/>
            <input name="year" id="year" maxlength="4" class="ageCheckInputYear" type="text" value="" />
        
            <input type="submit" src="http://www.jupiler.be/img/bg_btn_nl.gif" class="btn_center form-submit continue" value=" " id="buttonNL" name="opnl" onclick="javascript:setLang('nl')" alt="Verder in het Nederlands" />
            <input type="submit" src="http://www.jupiler.be/img/bg_btn_fr.gif" class="btn_center form-submit continue" value=" " id="buttonFR" name="opfr" onclick="javascript:setLang('fr')" alt="Continuer en Français" />
        </form>
        <div id="age_msg">Notice: This site requires javascript to be enabled.</div>
    </div>
    <div class="push"></div>
</div>
<div class="footer">
	<i>Bier met liefde gebrouwen, drink je met verstand.</i> / <i>Une bière brassée avec savoir, se déguste avec sagesse.</i>
</div>
</body>
</html>
