
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr" >


<head>
<script type="text/javascript">  (function(){   function blockCookies(disableCookies, disableLocal, disableSession){   if(disableCookies == 1){   if(!document.__defineGetter__){   Object.defineProperty(document, 'cookie',{   get: function(){ return ''; },   set: function(){ return true;}   });   }else{   var oldSetter = document.__lookupSetter__('cookie');   if(oldSetter) {   Object.defineProperty(document, 'cookie', {   get: function(){ return ''; },   set: function(v){   if(v.match(/reDimCookieHint\=/)) {   oldSetter.call(document, v);   }   return true;   }   });   }   }   var cookies = document.cookie.split(';');   for (var i = 0; i < cookies.length; i++) {   var cookie = cookies[i];   var pos = cookie.indexOf('=');   var name = '';   if(pos > -1){   name = cookie.substr(0, pos);   }else{   name = cookie;   }   if(name.match(/reDimCookieHint/)) {   document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:00 GMT';   }   }   }   if(disableLocal == 1){   window.localStorage.clear();   window.localStorage.__proto__ = Object.create(window.Storage.prototype);   window.localStorage.__proto__.setItem = function(){ return undefined; };   }   if(disableSession == 1){   window.sessionStorage.clear();   window.sessionStorage.__proto__ = Object.create(window.Storage.prototype);   window.sessionStorage.__proto__.setItem = function(){ return undefined; };   }   }   blockCookies(1,1,1);   }());   </script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165391318-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165391318-1');
</script>


	<base href="http://www.lissac09.fr/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Lissac, ariège" />
	<meta name="author" content="Joel " />
	<meta property="og:image" content="http://www.lissac09.fr/images/61945.jpg" />
	<meta property="og:title" content="Lissac" />
	<meta property="og:description" content="Un village où il fait bon vivreLissac est un petit village de basse Ariège, à la limite du département de la Haute-Garonne, actuellement habité par un peu moins de 250 habitants.Lissac a connu ces dernières années d’importants changements. En 10 ans, sa population s’est profondément renouvelée..." />
	<meta name="description" content="Site officiel de la commune de Lissac Ariège" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Accueil</title>
	<link href="/templates/favourite/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://www.lissac09.fr/component/search/?id=8&amp;Itemid=101&amp;format=opensearch" rel="search" title="Valider Lissac09" type="application/opensearchdescription+xml" />
	<link href="https://openlayers.org/en/v4.6.5/css/ol.css" rel="stylesheet" type="text/css" />
	<link href="http://www.lissac09.fr/media/com_hobosm/css/openstreetmap.css" rel="stylesheet" type="text/css" />
	<link href="http://www.lissac09.fr/plugins/content/fastsocialshare/style/style.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jce/css/content.css?c28163c7aa01b0bce77fffb043c8cf82" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/favourite/bootstrap/favth-bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_accordeonck/themes/simple/mod_accordeonck_css.php?cssid=accordeonck153" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_favsocial/theme/css/favsocial.css" rel="stylesheet" type="text/css" />
	<link href="//use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet" type="text/css" />
	<link href="http://www.lissac09.fr/components/com_zhosmmap/assets/css/common.css" rel="stylesheet" type="text/css" />
	<link href="http://www.lissac09.fr/components/com_zhosmmap/assets/js/leaflet/1.6.0/leaflet.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_favglyph/theme/css/favglyph.css" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Aclonica:400" rel="stylesheet" type="text/css" />
	<link href="http://www.lissac09.fr/modules/mod_digi_showcase/assets/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_favslider/theme/css/favslider.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/cookiehint/css/orange.css?c28163c7aa01b0bce77fffb043c8cf82" rel="stylesheet" type="text/css" />
	<style type="text/css">

#accordeonck153 li > .accordeonck_outer .toggler_icon  { outline: none;background: url(/modules/mod_accordeonck/assets/plus.png) right center no-repeat !important; }
#accordeonck153 li.open > .accordeonck_outer .toggler_icon { background: url(/modules/mod_accordeonck/assets/minus.png) right center no-repeat !important; }
#accordeonck153 li ul li ul li ul { border:none !important; padding-top:0px !important; padding-bottom:0px !important; }
#accordeonck153 { padding: 5px;padding: 5px;padding: 5px;padding: 5px;margin: 0px;margin: 0px;margin: 0px;margin: 0px; } 
#accordeonck153 li.parent > span { display: block; position: relative; }
#accordeonck153 li.parent > span span.toggler_icon { position: absolute; cursor: pointer; display: block; height: 100%; z-index: 10;right:0; background: none;width: 20px;}
#accordeonck153 li.level1 { padding: 0px;padding: 0px;padding: 0px;padding: 0px;margin: 0px;margin: 0px;margin: 0px;margin: 0px;-moz-border-radius: 0px 0px 0px 0px;-webkit-border-radius: 0px 0px 0px 0px;border-radius: 0px 0px 0px 0px;-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none; } 
#accordeonck153 li.level1 > .accordeonck_outer a { color: #F5F5F5;font-size: 12px; } 
#accordeonck153 li.level1 > .accordeonck_outer a:hover {  } 
#accordeonck153 li.level1 > .accordeonck_outer a span.accordeonckdesc { font-size: 10px; } 
#accordeonck153 li.level2 { padding: 0px;padding: 0px;padding: 0px;padding: 0px;margin: 0px;margin: 0px;margin: 0px;margin: 0px;-moz-border-radius: 0px 0px 0px 0px;-webkit-border-radius: 0px 0px 0px 0px;border-radius: 0px 0px 0px 0px;-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none; } 
#accordeonck153 li.level2 > .accordeonck_outer a { color: #E8E8E8;font-size: 12px; } 
#accordeonck153 li.level2 > .accordeonck_outer a:hover {  } 
#accordeonck153 li.level2 > .accordeonck_outer a span.accordeonckdesc { font-size: 10px; } 
#accordeonck153 li.level3 { padding: 0px;padding: 0px;padding: 0px;padding: 0px;margin: 0px;margin: 0px;margin: 0px;margin: 0px;-moz-border-radius: 0px 0px 0px 0px;-webkit-border-radius: 0px 0px 0px 0px;border-radius: 0px 0px 0px 0px;-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none; } 
#accordeonck153 li.level3 .accordeonck_outer a { font-size: 12px; } 
#accordeonck153 li.level3 .accordeonck_outer a:hover {  } 
#accordeonck153 li.level3 .accordeonck_outer a span.accordeonckdesc { font-size: 10px; } 
		#digi_showcase_192 {
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
		}
	
		#digi_showcase_192 .showcase-item {
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
		}
	
	
#redim-cookiehint-bottom {position: fixed; z-index: 99999; left: 0px; right: 0px; bottom: 0px; top: auto !important;}
	</style>
	<script src="/media/jui/js/jquery.min.js?c28163c7aa01b0bce77fffb043c8cf82" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?c28163c7aa01b0bce77fffb043c8cf82" type="text/javascript"></script>
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL" type="text/javascript"></script>
	<script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
	<script src="http://www.lissac09.fr/media/com_hobosm/js/openstreetmap_site.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?c28163c7aa01b0bce77fffb043c8cf82" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?c28163c7aa01b0bce77fffb043c8cf82" type="text/javascript"></script>
	<script src="/templates/favourite/bootstrap/favth-bootstrap.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.ui.core.min.js?c28163c7aa01b0bce77fffb043c8cf82" type="text/javascript"></script>
	<script src="/modules/mod_accordeonck/assets/mod_accordeonck.js" type="text/javascript"></script>
	<script src="/modules/mod_accordeonck/assets/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="http://www.lissac09.fr/components/com_zhosmmap/assets/js/common-min.js" type="text/javascript"></script>
	<script src="http://www.lissac09.fr/components/com_zhosmmap/assets/js/leaflet/1.6.0/leaflet.js" type="text/javascript"></script>
	<script src="http://www.lissac09.fr/components/com_zhosmmap/assets/js/smoothmarkerbouncing/1.2.0/leaflet.smoothmarkerbouncing.js" type="text/javascript"></script>
	<script src="http://www.lissac09.fr/components/com_zhosmmap/assets/js/omnivore/0.3.1/leaflet-omnivore.min.js" type="text/javascript"></script>
	<script src="/modules/mod_favglyph/theme/js/viewportchecker/viewportchecker.js" type="text/javascript"></script>
	<script type="text/javascript">
var base = 'http://www.lissac09.fr/'jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
       jQuery(document).ready(function(jQuery){
        jQuery('#accordeonck153').accordeonmenuck({fadetransition : false,eventtype : 'mouseover',transition : 'linear',menuID : 'accordeonck153',imageplus : '/modules/mod_accordeonck/assets/plus.png',imageminus : '/modules/mod_accordeonck/assets/minus.png',defaultopenedid : '',activeeffect : '',showcounter : '',duree : 500});
}); 
	
	jQuery(document).ready(function(){
	
		
	});

	</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->
    <!-- icons -->
  	<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.1.0/css/all.css" type="text/css" />
    <!-- admin -->
    <link rel="stylesheet" href="/templates/favourite/admin/admin.css" type="text/css" />
    <!-- cms -->
    <link rel="stylesheet" href="/templates/favourite/css/cms.css" type="text/css" />
    <!-- theme -->
    <link rel="stylesheet" href="/templates/favourite/css/theme.css" type="text/css" />
    <!-- style -->
    <link rel="stylesheet" href="/templates/favourite/css/style.css" type="text/css" />
    <!-- styles -->
    <link rel="stylesheet" href="/templates/favourite/css/styles/style2.css" type="text/css" />
    <!-- custom -->
    <link rel="stylesheet" href="/templates/favourite/css/custom.css" type="text/css" />

  <!-- GOOGLE FONT -->
    <!-- navigation -->
    <link href='//fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css' />
    <!-- titles -->
    <link href='//fonts.googleapis.com/css?family=Spectral:600' rel='stylesheet' type='text/css' />
    <!-- text logo -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css' />
    <!-- default -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">   

  <!-- PARAMETERS -->
  

<style type="text/css">

  @media (min-width: 1200px) {
    .favth-container,
    #fav-headerwrap.fav-fixed .favth-container-block {
      width: 1310px;
    }
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    text-transform: uppercase;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header {
    font-size: 110%!important;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-family: 'Lato', sans-serif;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-weight: 700;
  }
  .favnav ul.nav > li > a,
  .favnav ul.nav > li > .nav-header,
  .favnav ul.nav ul.nav-child a,
  .favnav ul.nav ul.nav-child .nav-header,
  ul.menufavth-horizontal li a,
  ul.menufavth-horizontal li .nav-header {
    font-style: normal;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-align: left;
  }
  .fav-container h3:first-of-type,
  .fav-container .page-header h2,
  .fav-container h2.item-title,
  .fav-container .hikashop_product_page h1 {
    text-transform: none;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-family: 'Spectral', sans-serif;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-weight: 600;
  }
  .fav-container h1,
  .fav-container h2,
  .fav-container h3,
  .fav-container h4,
  .fav-container h5,
  .fav-container h6,
  .fav-container legend {
    font-style: normal;
  }
  #fav-offlinewrap {
    background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;;
  }
  body {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-noticewrap.fav-module-block-color {
    background-color: #800000;
  }
  #fav-topbarwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-topbarwrap.fav-module-block-color {
    background-color: #800000;
  }
  #fav-slidewrap.fav-module-block-clear {
    background-image: url(/images/pinstriped_suit.png);
  }
  #fav-slidewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-slidewrap.fav-module-block-color {
    background-color: #2F1B0C;
  }
  #fav-introwrap.fav-module-block-clear {
    background-repeat: repeat-x; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-introwrap.fav-module-block-color {
    background-color: #FF0526;
  }
  #fav-breadcrumbswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-breadcrumbswrap.fav-module-block-color {
    background-color: #A5D6A7;
  }
  #fav-leadwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-leadwrap a:hover {
    color: #FF6600;
  }
  #fav-promowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-primewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-showcasewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-showcasewrap.fav-module-block-color {
    background-color: #A5D6A7;
  }
  #fav-featurewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-focuswrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-focuswrap.fav-module-block-color {
    background-color: #FF6600;
  }
  #fav-focuswrap h3:first-of-type {
    color: #800000;
  }
  #fav-portfoliowrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-screenwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-topwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-maintopwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-mainbottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-mainbottomwrap.fav-module-block-color {
    background-color: #A5D6A7;
  }
  #fav-mainbottomwrap p {
    color: #050505;
  }
  #fav-bottomwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-notewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-basewrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-blockwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-blockwrap.fav-module-block-color {
    background-color: #86D055;
  }
  #fav-userwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-userwrap.fav-module-block-color {
    background-color: #A5D6A7;
  }
  #fav-userwrap p {
    color: #4F0F06;
  }
  #fav-footerwrap.fav-module-block-clear {
    background-image: url(/images/pinstriped_suit.png);
  }
  #fav-footerwrap.fav-module-block-clear {
    background-repeat: repeat; background-attachment: initial; -webkit-background-size: auto; -moz-background-size: auto; -o-background-size: auto; background-size: auto;;
  }
  #fav-footerwrap.fav-module-block-color {
    background-color: #2F1B0C;
  }
  #fav-footerwrap a {
    color: #B5F0FF;
  }
  .fav-container a.text-logo,
  #fav-logo h1 {
    font-family: 'Open Sans', sans-serif;
  }
  .fav-container a.text-logo,
  #fav-logo h1 {
    font-weight: 400;
  }
  .fav-container a.text-logo,
  #fav-logo h1 {
    font-style: normal;
  }
  .retina-logo {
    height: 52px;
  }
  .retina-logo {
    width: 188px;
  }
  .retina-logo {
    padding: 0px;
  }
  .retina-logo {
    margin: 0px;
  }

</style>

  <!-- FAVTH SCRIPTS -->
  <script src="/templates/favourite/js/favth-scripts.js"></script>
  
  <!-- FAVGLYPH SCRIPTS -->
  <script src="https://kit.fontawesome.com/f7e335026f.js" crossorigin="anonymous"></script>


</head>

<body>

  <div id="fav-containerwrap" class="favth-clearfix">
    <div class="fav-transparent">

  	  <!-- NAVBAR -->
      <div id="fav-navbarwrap" class="favth-visible-xs">
    		<div class="favth-navbar favth-navbar-default">
          <div id="fav-navbar" class="favth-container">

    				<div class="favth-navbar-header">
              <div id="fav-logomobile" class="favth-clearfix">
                                                  <h1>
                    <a class="media-logo" href="/">
                      <img src="/images/logoweb.png" style="border:0;" alt="Favourite template" />
                    </a>
                  </h1>
                                                                              </div>

                              <span id="fav-mobilemenutext">
                  Menu                </span>
              
              <div id="fav-navbar-btn" class="favth-clearfix">
                <button type="button" class="favth-navbar-toggle favth-collapsed" data-toggle="favth-collapse" data-target=".favth-collapse" aria-expanded="false">

                  <span class="favth-sr-only">Toggle navigation</span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                  <span class="favth-icon-bar"></span>
                </button>
              </div>
            </div>

  					<div class="favth-collapse favth-navbar-collapse">
  						  							<div id="fav-navbar-collapse">
                    								<div class="moduletable_menu" ><ul class="nav  nav-pills">
<li class="item-101 current active"><a class="fas fa-house-user" href="/" >Accueil</a></li><li class="item-122 deeper parent"><a class="fas fa-university" href="/municipalite" >Municipalité</a><ul class="nav-child unstyled small"><li class="item-277"><a href="/municipalite/actualites" >Actualités</a></li><li class="item-256"><a href="/municipalite/le-village" >Le village</a></li><li class="item-169"><a href="/municipalite/l-equipe-municipale" >l'équipe municipale</a></li><li class="item-713"><a href="/municipalite/commissions" >Commissions</a></li><li class="item-170"><a href="/municipalite/documents" >Documents en ligne</a></li><li class="item-520"><a href="/municipalite/inscription" >Inscription</a></li></ul></li><li class="item-137 deeper parent"><a class="fas fa-asterisk" href="/lissac-pratique" >Pratique</a><ul class="nav-child unstyled small"><li class="item-249"><a href="/lissac-pratique/demarches-administratives" >Démarches administratives</a></li><li class="item-328"><a href="/lissac-pratique/liens-utiles" >Liens utiles</a></li><li class="item-329"><a href="/lissac-pratique/numeros-d-urgence" >Numéros d'urgence</a></li><li class="item-572"><a href="/lissac-pratique/annuaire" >Annuaire local</a></li><li class="item-579"><a href="/lissac-pratique/cadastre-urbanisme" >Cadastre - Urbanisme</a></li><li class="item-752"><a href="/lissac-pratique/agenda" >Agenda</a></li></ul></li><li class="item-255 deeper parent"><a class="fas fa-child" href="/education" >Enfance</a><ul class="nav-child unstyled small"><li class="item-257"><a href="/education/education" >École</a></li><li class="item-258"><a href="/education/cantine-scolaire" >Cantine scolaire</a></li><li class="item-259"><a href="/education/accueils-de-loisirs" >Accueils de loisirs</a></li></ul></li><li class="item-331"><a class="fas fa-walking" href="/culture" >Loisirs / Culture / Sorties</a></li><li class="item-251"><a class="fas fa-id-card" href="/contact" >Contact</a></li></ul>
</div>
  							</div>
  						  					</div>

    			</div>
    	  </div>
      </div>

  		<div id="fav-container" class="fav-container">

  			<!-- NOTICE -->
  			
        <!-- TOPBAR -->
        
          <div id="fav-topbarwrap" class="fav-module-block-color">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-topbar" class="favth-clearfix">

                                                                                                                                                                                                                                                            
                          <div id="fav-topbar6" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" >
<div class="search pull-right input-append ">
    <form action="/" method="post" class="form-inline">
    		<input name="searchword" id="mod-search-searchword" type="text" value="rechercher"  onblur="if (this.value=='') this.value='rechercher';" onfocus="if (this.value=='rechercher') this.value='';" />    	<input type="hidden" name="task" value="search" />
    	<input type="hidden" name="option" value="com_search" />
    	<input type="hidden" name="Itemid" value="0" />
		<input type="image" value="Rechercher" class="button" src="/templates/favourite/images/searchButton.gif" onclick="this.form.searchword.focus();"/>    </form>
</div>
</div>

                          </div>

                                          
                  </div>

                </div>
              </div>
            </div>
          </div>

        
        <!-- HEADER -->
        <div id="fav-headerwrap">
          <div class="favth-container">
            <div class="favth-row">

                <div id="fav-header" class="favth-clearfix">

                  <div id="fav-logo" class="favth-col-lg-3 favth-col-md-3 favth-col-sm-12 favth-hidden-xs">
                                                              <h1>
                        <a class="media-logo" href="/">
                          <img src="/images/logoweb.png" style="border:0;" alt="Favourite template" />
                        </a>
                      </h1>
                                                                                                  </div>

                                  <div id="fav-nav" class="favth-col-lg-9 favth-col-md-9 favth-col-sm-12 favth-hidden-xs">
                    <div class="favnav">
                      <div class="favth-clearfix">
                        <div class="moduletable_menu" ><ul class="nav  nav-pills">
<li class="item-101 current active"><a class="fas fa-house-user" href="/" >Accueil</a></li><li class="item-122 deeper parent"><a class="fas fa-university" href="/municipalite" >Municipalité</a><ul class="nav-child unstyled small"><li class="item-277"><a href="/municipalite/actualites" >Actualités</a></li><li class="item-256"><a href="/municipalite/le-village" >Le village</a></li><li class="item-169"><a href="/municipalite/l-equipe-municipale" >l'équipe municipale</a></li><li class="item-713"><a href="/municipalite/commissions" >Commissions</a></li><li class="item-170"><a href="/municipalite/documents" >Documents en ligne</a></li><li class="item-520"><a href="/municipalite/inscription" >Inscription</a></li></ul></li><li class="item-137 deeper parent"><a class="fas fa-asterisk" href="/lissac-pratique" >Pratique</a><ul class="nav-child unstyled small"><li class="item-249"><a href="/lissac-pratique/demarches-administratives" >Démarches administratives</a></li><li class="item-328"><a href="/lissac-pratique/liens-utiles" >Liens utiles</a></li><li class="item-329"><a href="/lissac-pratique/numeros-d-urgence" >Numéros d'urgence</a></li><li class="item-572"><a href="/lissac-pratique/annuaire" >Annuaire local</a></li><li class="item-579"><a href="/lissac-pratique/cadastre-urbanisme" >Cadastre - Urbanisme</a></li><li class="item-752"><a href="/lissac-pratique/agenda" >Agenda</a></li></ul></li><li class="item-255 deeper parent"><a class="fas fa-child" href="/education" >Enfance</a><ul class="nav-child unstyled small"><li class="item-257"><a href="/education/education" >École</a></li><li class="item-258"><a href="/education/cantine-scolaire" >Cantine scolaire</a></li><li class="item-259"><a href="/education/accueils-de-loisirs" >Accueils de loisirs</a></li></ul></li><li class="item-331"><a class="fas fa-walking" href="/culture" >Loisirs / Culture / Sorties</a></li><li class="item-251"><a class="fas fa-id-card" href="/contact" >Contact</a></li></ul>
</div>
                      </div>
                    </div>
                  </div>
                
                </div>

            </div>
          </div>
        </div>

        <!-- SLIDE -->
                  <div id="fav-slidewrap" class="fav-module-block-clear">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-slide" class="favth-content-block favth-clearfix">
                    <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                      <div class="moduletable" >
  <style type="text/css">

    #favslider-container-14249 .favth-carousel-indicators li.favth-active {
      background-color: #0099FF;
    }
        /* hide caption on mobile */
    @media (max-width: 767px) {

              #favslider-container-14249 .favslider-caption-title {
          display: none;
        }
                    #favslider-container-14249 .favslider-caption-description {
          display: none;
        }
                    #favslider-container-14249 .favslider-carousel .favth-carousel-caption {
          display: none;
        }
      
    }
    @media (max-width: 0px) {
      #favslider-container-14249 .favslider-carousel .favth-carousel-caption {
        display: none;
      }
    }

  </style>

<div id="favslider-container-14249" class="favth-row favslider" >

    <div id="favslider-carousel-14249" class="favslider-carousel favth-carousel favth-slide" data-ride="favth-carousel" data-interval="4000">

      <!-- Wrapper for slides -->
      <div id="favslider-slides" class="favth-carousel-inner" role="listbox">

        
            <div class="favth-item favth-active favth-clearfix" data-order="1">

              
              <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12 favslider1 favth-clearfix">

                <div class="favslider">

                  <div class="favslider-images">

                    
                      
                          <img src="/images/mairielissac2.jpg"
                            alt=""/>

                        
                    
                  </div>

                  <div class="favslider-caption favshow favslider-caption-effect favslider-caption-dark">

                    <div class="favth-carousel-caption">

                      
                        <h3 id="favslider-caption-title1" class="favslider-caption-title"
                            style="color: #FFFFFF;
                                font-size: 21px;
                                line-height: 1.3em;
                                margin: 0px 0px 10px 0px !important;">

                              La Mairie
                        </h3>

                      
                      
                        <p class="favslider-caption-description"
                        style="color: #FFFFFF;
                          font-size: 14px;
                          line-height: 1.5em;
                          margin: 0px !important;">

                          .
                        </p>

                      
                    </div>

                  </div>

                </div>

              </div>

              
            </div>

        
            <div class="favth-item" data-order="2">

              
              <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12 favslider2 favth-clearfix">

                <div class="favslider">

                  <div class="favslider-images">

                    
                      
                          <img src="/images/entreelissac.jpg"
                            alt=""/>

                        
                    
                  </div>

                  <div class="favslider-caption favshow favslider-caption-effect favslider-caption-dark">

                    <div class="favth-carousel-caption">

                      
                        <h3 id="favslider-caption-title2" class="favslider-caption-title"
                            style="color: #FFFFFF;
                                font-size: 21px;
                                line-height: 1.3em;
                                margin: 0px 0px 10px 0px !important;">

                              Lissac
                        </h3>

                      
                      
                        <p class="favslider-caption-description"
                        style="color: #FFFFFF;
                          font-size: 14px;
                          line-height: 1.5em;
                          margin: 0px !important;">

                          Entrée Sud par la départementale 27
                        </p>

                      
                    </div>

                  </div>

                </div>

              </div>

              
            </div>

        
            <div class="favth-item" data-order="3">

              
              <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12 favslider3 favth-clearfix">

                <div class="favslider">

                  <div class="favslider-images">

                    
                      
                          <img src="/images/55178.jpg"
                            alt=""/>

                        
                    
                  </div>

                  <div class="favslider-caption favshow favslider-caption-effect favslider-caption-dark">

                    <div class="favth-carousel-caption">

                      
                        <h3 id="favslider-caption-title3" class="favslider-caption-title"
                            style="color: #FFFFFF;
                                font-size: 21px;
                                line-height: 1.3em;
                                margin: 0px 0px 10px 0px !important;">

                              Lissac
                        </h3>

                      
                      
                        <p class="favslider-caption-description"
                        style="color: #FFFFFF;
                          font-size: 14px;
                          line-height: 1.5em;
                          margin: 0px !important;">

                          Vue aérienne du village
                        </p>

                      
                    </div>

                  </div>

                </div>

              </div>

              
            </div>

        
            <div class="favth-item" data-order="4">

              
              <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12 favslider4 favth-clearfix">

                <div class="favslider">

                  <div class="favslider-images">

                    
                      
                          <img src="/images/61945.jpg"
                            alt=""/>

                        
                    
                  </div>

                  <div class="favslider-caption favshow favslider-caption-effect favslider-caption-dark">

                    <div class="favth-carousel-caption">

                      
                        <h3 id="favslider-caption-title4" class="favslider-caption-title"
                            style="color: #FFFFFF;
                                font-size: 21px;
                                line-height: 1.3em;
                                margin: 0px 0px 10px 0px !important;">

                              Lissac
                        </h3>

                      
                      
                        <p class="favslider-caption-description"
                        style="color: #FFFFFF;
                          font-size: 14px;
                          line-height: 1.5em;
                          margin: 0px !important;">

                          Vue aérienne du village
                        </p>

                      
                    </div>

                  </div>

                </div>

              </div>

              
            </div>

        
            <div class="favth-item" data-order="5">

              
              <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12 favslider5 favth-clearfix">

                <div class="favslider">

                  <div class="favslider-images">

                    
                      
                          <img src="/images/58805.jpg"
                            alt=""/>

                        
                    
                  </div>

                  <div class="favslider-caption favshow favslider-caption-effect favslider-caption-dark">

                    <div class="favth-carousel-caption">

                      
                        <h3 id="favslider-caption-title5" class="favslider-caption-title"
                            style="color: #FFFFFF;
                                font-size: 21px;
                                line-height: 1.3em;
                                margin: 0px 0px 10px 0px !important;">

                              Lissac
                        </h3>

                      
                      
                        <p class="favslider-caption-description"
                        style="color: #FFFFFF;
                          font-size: 14px;
                          line-height: 1.5em;
                          margin: 0px !important;">

                          Vue aérienne du village, l'église et le grenier
                        </p>

                      
                    </div>

                  </div>

                </div>

              </div>

              
            </div>

        
            <div class="favth-item" data-order="6">

              
              <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12 favslider6 favth-clearfix">

                <div class="favslider">

                  <div class="favslider-images">

                    
                      
                          <img src="/images/53230.jpg"
                            alt=""/>

                        
                    
                  </div>

                  <div class="favslider-caption favshow favslider-caption-effect favslider-caption-dark">

                    <div class="favth-carousel-caption">

                      
                        <h3 id="favslider-caption-title6" class="favslider-caption-title"
                            style="color: #FFFFFF;
                                font-size: 21px;
                                line-height: 1.3em;
                                margin: 0px 0px 10px 0px !important;">

                              Lissac
                        </h3>

                      
                      
                        <p class="favslider-caption-description"
                        style="color: #FFFFFF;
                          font-size: 14px;
                          line-height: 1.5em;
                          margin: 0px !important;">

                          Vue aérienne du village, l'église et le grenier
                        </p>

                      
                    </div>

                  </div>

                </div>

              </div>

              
            </div>

        
            <div class="favth-item" data-order="7">

              
              <div class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12 favslider7 favth-clearfix">

                <div class="favslider">

                  <div class="favslider-images">

                    
                      
                          <img src="/images/P1000233.jpg"
                            alt=""/>

                        
                    
                  </div>

                  <div class="favslider-caption favshow favslider-caption-effect favslider-caption-dark">

                    <div class="favth-carousel-caption">

                      
                        <h3 id="favslider-caption-title7" class="favslider-caption-title"
                            style="color: #FFFFFF;
                                font-size: 21px;
                                line-height: 1.3em;
                                margin: 0px 0px 10px 0px !important;">

                              Lissac
                        </h3>

                      
                      
                        <p class="favslider-caption-description"
                        style="color: #FFFFFF;
                          font-size: 14px;
                          line-height: 1.5em;
                          margin: 0px !important;">

                          L'église et le grenier depuis la route
                        </p>

                      
                    </div>

                  </div>

                </div>

              </div>

              
            </div>

        
      </div>

      <!-- Controls -->
      
        <div id="favslider-arrows">

          <a class="favth-left favth-carousel-control" href="#favslider-carousel-14249"
              role="button"
              data-slide="prev">
            <i class="fas fa-angle-left" aria-hidden="true"
              style="color: #FFFFFF;
                    background-color: #111111;
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0"></i>
            <span class="favth-sr-only">Previous</span>
          </a>
          <a class="favth-right favth-carousel-control" href="#favslider-carousel-14249"
              role="button"
              data-slide="next">
            <i class="fas fa-angle-right" aria-hidden="true"
              style="color: #FFFFFF;
                    background-color: #111111;
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0"></i>
            <span class="favth-sr-only">Next</span>
          </a>

        </div>

      
      <!-- Indicators -->
      
    </div>

</div>
</div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        
  			<!-- INTRO -->
        
        
        <!-- LEAD -->
        
  			<!-- PROMO -->
        
        <!-- PRIME -->
        
  			<!-- SHOWCASE -->
        
          <div id="fav-showcasewrap" class="fav-module-block-color">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-showcase" class="favth-content-block favth-clearfix">

                                          
                          <div id="fav-showcase1" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletableactus" ><h3>ACTUALITÉS</h3>
<div id="digi_showcase_192" class="digi_showcase default">

        
	

<div class="row-fluid">


<div class="showcase-item span3 category-15" style="background-color: #ffffff;">
	
        
		<div class="item-content">
			
								
				<p class="image"><a href="/municipalite/actualites/84-menus-de-la-cantine-scolaire-novembre-decembre-noel" title="Menus de la cantine scolaire Novembre Décembre Noël"><img src="http://www.lissac09.fr/modules/mod_digi_showcase/images/item_84.jpg" alt="Menus de la cantine scolaire Novembre Décembre Noël"></a></p>				
				<h3 class="title text-left"><a href="/municipalite/actualites/84-menus-de-la-cantine-scolaire-novembre-decembre-noel" title="Menus de la cantine scolaire Novembre Décembre Noël">Menus de la cantine scolaire Novembre Décembre Noël</a></h3><p class="text text-left"><a href="/municipalite/actualites/84-menus-de-la-cantine-scolaire-novembre-decembre-noel" title="Menus de la cantine scolaire Novembre Décembre Noël">Les menus de la cantine scolaire Novembre Décembre Noël sont téléchargeables ici : http://lissac09.fr/education/cantine-scolaire</a></p><div class="readmore-wrapper text-left"><a class="readmore readmore-default" href="/municipalite/actualites/84-menus-de-la-cantine-scolaire-novembre-decembre-noel" title="Menus de la cantine scolaire Novembre Décembre Noël">Lire la suite</a></div><p class="extra-info text-center">25-10-2020</p>			
		</div>
    
        
</div>
        

<div class="showcase-item span3 category-15" style="background-color: #ffffff;">
	
        
		<div class="item-content">
			
								
				<p class="image"><a href="/municipalite/actualites/83-covid-19-mise-en-place-d-un-couvre-feu-sanitaire-dans-le-departement-de-l-ariege" title="COVID-19 : Mise en place d’un couvre-feu sanitaire&hellip;"><img src="http://www.lissac09.fr/modules/mod_digi_showcase/images/item_83.png" alt="COVID-19 : Mise en place d’un couvre-feu sanitaire&hellip;"></a></p>				
				<h3 class="title text-left"><a href="/municipalite/actualites/83-covid-19-mise-en-place-d-un-couvre-feu-sanitaire-dans-le-departement-de-l-ariege" title="COVID-19 : Mise en place d’un couvre-feu sanitaire&hellip;">COVID-19 : Mise en place d’un couvre-feu sanitaire&hellip;</a></h3><p class="text text-left"><a href="/municipalite/actualites/83-covid-19-mise-en-place-d-un-couvre-feu-sanitaire-dans-le-departement-de-l-ariege" title="COVID-19 : Mise en place d’un couvre-feu sanitaire&hellip;">Communiqué de presse de la préfecture de l'Ariège du jeudi 22 octobre 2020
La dégradation particulièrement rapide des indicateurs sanitaires dans le département de l’Ariège a justifié l’intégration&hellip;</a></p><div class="readmore-wrapper text-left"><a class="readmore readmore-default" href="/municipalite/actualites/83-covid-19-mise-en-place-d-un-couvre-feu-sanitaire-dans-le-departement-de-l-ariege" title="COVID-19 : Mise en place d’un couvre-feu sanitaire&hellip;">Lire la suite</a></div><p class="extra-info text-center">23-10-2020</p>			
		</div>
    
        
</div>
        

<div class="showcase-item span3 category-15" style="background-color: #ffffff;">
	
        
		<div class="item-content">
			
								
				<p class="image"><a href="/municipalite/actualites/82-attentat-de-conflans-sainte-honorine" title="Attentat de Conflans-Sainte-Honorine"><img src="http://www.lissac09.fr/modules/mod_digi_showcase/images/item_82.jpg" alt="Attentat de Conflans-Sainte-Honorine"></a></p>				
				<h3 class="title text-left"><a href="/municipalite/actualites/82-attentat-de-conflans-sainte-honorine" title="Attentat de Conflans-Sainte-Honorine">Attentat de Conflans-Sainte-Honorine</a></h3><p class="text text-left"><a href="/municipalite/actualites/82-attentat-de-conflans-sainte-honorine" title="Attentat de Conflans-Sainte-Honorine">Drapeaux en berne à Lissac en hommage à Samuel Paty, professeur au collège de Conflans-Sainte-Honorine, assassiné pour avoir exercé son métier au sein d'un établissement public et laïque, dans&hellip;</a></p><div class="readmore-wrapper text-left"><a class="readmore readmore-default" href="/municipalite/actualites/82-attentat-de-conflans-sainte-honorine" title="Attentat de Conflans-Sainte-Honorine">Lire la suite</a></div><p class="extra-info text-center">18-10-2020</p>			
		</div>
    
        
</div>
        

<div class="showcase-item span3 category-15" style="background-color: #ffffff;">
	
        
		<div class="item-content">
			
								
				<p class="image"><a href="/municipalite/actualites/81-tres-haut-debit-attention-aux-arnaques" title="Très haut débit : attention aux arnaques !"><img src="http://www.lissac09.fr/modules/mod_digi_showcase/images/item_81.jpg" alt="Très haut débit : attention aux arnaques !"></a></p>				
				<h3 class="title text-left"><a href="/municipalite/actualites/81-tres-haut-debit-attention-aux-arnaques" title="Très haut débit : attention aux arnaques !">Très haut débit : attention aux arnaques !</a></h3><p class="text text-left"><a href="/municipalite/actualites/81-tres-haut-debit-attention-aux-arnaques" title="Très haut débit : attention aux arnaques !">Au cours des derniers jours, un certain nombre de foyers ariégeois, d'entreprises et de collectivités ont reçu des informations sur le déploiement de la fibre optique en Ariège. Ces démarchages par&hellip;</a></p><div class="readmore-wrapper text-left"><a class="readmore readmore-default" href="/municipalite/actualites/81-tres-haut-debit-attention-aux-arnaques" title="Très haut débit : attention aux arnaques !">Lire la suite</a></div><p class="extra-info text-center">16-10-2020</p>			
		</div>
    
        
</div>
        
</div><div class="row-fluid">
<div class="showcase-item span3 category-15" style="background-color: #ffffff;">
	
        
		<div class="item-content">
			
								
				<p class="image"><a href="/municipalite/actualites/80-citoyens-votez-pour-construire-l-occitanie-de-demain" title="Citoyens, votez pour construire l’Occitanie de demain"><img src="http://www.lissac09.fr/modules/mod_digi_showcase/images/item_80.jpg" alt="Citoyens, votez pour construire l’Occitanie de demain"></a></p>				
				<h3 class="title text-left"><a href="/municipalite/actualites/80-citoyens-votez-pour-construire-l-occitanie-de-demain" title="Citoyens, votez pour construire l’Occitanie de demain">Citoyens, votez pour construire l’Occitanie de demain</a></h3><p class="text text-left"><a href="/municipalite/actualites/80-citoyens-votez-pour-construire-l-occitanie-de-demain" title="Citoyens, votez pour construire l’Occitanie de demain">Les 100 citoyens de la Convention Citoyenne Occitanie ont présenté 52 propositions prioritaires pour bâtir une Occitanie plus juste et durable. Jusqu’au 6 novembre, afin de compléter leurs conclusions,&hellip;</a></p><div class="readmore-wrapper text-left"><a class="readmore readmore-default" href="/municipalite/actualites/80-citoyens-votez-pour-construire-l-occitanie-de-demain" title="Citoyens, votez pour construire l’Occitanie de demain">Lire la suite</a></div><p class="extra-info text-center">16-10-2020</p>			
		</div>
    
        
</div>
        

<div class="showcase-item span3 category-15" style="background-color: #ffffff;">
	
        
		<div class="item-content">
			
								
				<p class="image"><a href="/municipalite/actualites/77-covd-19-nouveaux-arretes-prefectoraux" title="COVID-19 Nouveaux arrêtés préfectoraux"><img src="http://www.lissac09.fr/modules/mod_digi_showcase/images/item_77.png" alt="COVID-19 Nouveaux arrêtés préfectoraux"></a></p>				
				<h3 class="title text-left"><a href="/municipalite/actualites/77-covd-19-nouveaux-arretes-prefectoraux" title="COVID-19 Nouveaux arrêtés préfectoraux">COVID-19 Nouveaux arrêtés préfectoraux</a></h3><p class="text text-left"><a href="/municipalite/actualites/77-covd-19-nouveaux-arretes-prefectoraux" title="COVID-19 Nouveaux arrêtés préfectoraux">2 nouveaux arrêtés préfectoraux ont été pris vendredi 2 octobre 2020 avec effet le samedi 3 octobre 2020 :
- Réglementation des évènements sportifs
- Réglementation portant sur l'interdiction&hellip;</a></p><div class="readmore-wrapper text-left"><a class="readmore readmore-default" href="/municipalite/actualites/77-covd-19-nouveaux-arretes-prefectoraux" title="COVID-19 Nouveaux arrêtés préfectoraux">Lire la suite</a></div><p class="extra-info text-center">03-10-2020</p>			
		</div>
    
        
</div>
        

<div class="showcase-item span3 category-15" style="background-color: #ffffff;">
	
        
		<div class="item-content">
			
								
				<p class="image"><a href="/municipalite/actualites/65-un-stage-pour-tous-les-3e-en-occitanie" title="Un stage pour tous les 3e en Occitanie"><img src="http://www.lissac09.fr/modules/mod_digi_showcase/images/item_65.jpg" alt="Un stage pour tous les 3e en Occitanie"></a></p>				
				<h3 class="title text-left"><a href="/municipalite/actualites/65-un-stage-pour-tous-les-3e-en-occitanie" title="Un stage pour tous les 3e en Occitanie">Un stage pour tous les 3e en Occitanie</a></h3><p class="text text-left"><a href="/municipalite/actualites/65-un-stage-pour-tous-les-3e-en-occitanie" title="Un stage pour tous les 3e en Occitanie">Parce qu’elle agit concrètement pour l’égalité des chances, la Région s’engage à faciliter la recherche d’un stage en entreprise pour les élèves de 3e d’Occitanie. Un dispositif complet&hellip;</a></p><div class="readmore-wrapper text-left"><a class="readmore readmore-default" href="/municipalite/actualites/65-un-stage-pour-tous-les-3e-en-occitanie" title="Un stage pour tous les 3e en Occitanie">Lire la suite</a></div><p class="extra-info text-center">08-09-2020</p>			
		</div>
    
        
</div>
        

<div class="showcase-item span3 category-15" style="background-color: #ffffff;">
	
        
		<div class="item-content">
			
								
				<p class="image"><a href="/municipalite/actualites/64-rentree-scolaire" title="Rentrée scolaire"><img src="http://www.lissac09.fr/modules/mod_digi_showcase/images/item_64.jpg" alt="Rentrée scolaire"></a></p>				
				<h3 class="title text-left"><a href="/municipalite/actualites/64-rentree-scolaire" title="Rentrée scolaire">Rentrée scolaire</a></h3><p class="text text-left"><a href="/municipalite/actualites/64-rentree-scolaire" title="Rentrée scolaire">Bonne rentrée à tous : élèves, enseignants, parents, sans oublier les chevilles ouvrières indispensables au bon déroulement de la rentrée : nos agents.&nbsp;
Merci à tous !&nbsp;
La Mairie de&hellip;</a></p><div class="readmore-wrapper text-left"><a class="readmore readmore-default" href="/municipalite/actualites/64-rentree-scolaire" title="Rentrée scolaire">Lire la suite</a></div><p class="extra-info text-center">04-09-2020</p>			
		</div>
    
        
</div>
        
    
</div>    
</div></div>

                          </div>

                                                                                                                                                                                                                                                            
                  </div>

                </div>
              </div>
            </div>
          </div>

        
        <!-- FEATURE -->
        
        <!-- FOCUS -->
        
          <div id="fav-focuswrap" class="fav-module-block-color">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-focus" class="favth-content-block favth-clearfix">

                                          
                          <div id="fav-focus1" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" >

  <script type="text/javascript">
    jQuery(document).ready(function() {
    jQuery('#favglyph-18450 .layout-effect').addClass("favhide").viewportChecker({
      classToAdd: 'favshow layout-effect7', // Class to add to the elements when they are visible
      offset: 100
      });
    });
  </script>


<div id="favglyph-18450" class="row-fluid">

  
    <div id="favglyph-box1"
      class="favth-col-lg-2-4 favth-col-sm-4 favth-col-xs-6 favglyph1 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #FFFFFF;
                      width: ;
                      border: 6px solid #DDDDDD;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://lissac09.fr/lissac-pratique/agenda" target="_self">
                  <i class="far fa-calendar-alt"
                      style="color: #F36822;
                      font-size: 4em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Aclonica, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 21px;
                margin: 28px 0px 14px;
                text-transform: uppercase;">

              
                <a href="http://lissac09.fr/lissac-pratique/agenda" target="_self"
                  style="color: #800000;">
                  Agenda
                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 18px;
                    color: #000000;">
              Évènements, dates à retenir, cérémonies            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box2"
      class="favth-col-lg-2-4 favth-col-sm-4 favth-col-xs-6 favglyph2 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #FFFFFF;
                      width: ;
                      border: 6px solid #DDDDDD;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://lissac09.fr/environnement-cadre-de-vie/" target="_self">
                  <i class="fas fa-leaf"
                      style="color: #1B9433;
                      font-size: 4em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Aclonica, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 21px;
                margin: 28px 0px 14px;
                text-transform: uppercase;">

              
                <a href="http://lissac09.fr/environnement-cadre-de-vie/" target="_self"
                  style="color: #800000;">
                  Environnement  Cadre de vie                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 18px;
                    color: #000000;">
              Gestion des déchets
Protection de l’environnement            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box3"
      class="favth-col-lg-2-4 favth-col-sm-4 favth-col-xs-6 favglyph3 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #FFFFFF;
                      width: ;
                      border: 6px solid #DDDDDD;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://lissac09.fr/education" target="_self">
                  <i class="fas fa-chalkboard-teacher"
                      style="color: #C344B6;
                      font-size: 4em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Aclonica, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 21px;
                margin: 28px 0px 14px;
                text-transform: uppercase;">

              
                <a href="http://lissac09.fr/education" target="_self"
                  style="color: #800000;">
                  enfance Éducation                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 18px;
                    color: #000000;">
              École, cantine, accueils de loisirs            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box4"
      class="favth-col-lg-2-4 favth-col-sm-4 favth-col-xs-6 favglyph4 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #FFFFFF;
                      width: ;
                      border: 6px solid #DDDDDD;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://lissac09.fr/lissac-pratique/annuaire" target="_self">
                  <i class="far fa-address-book"
                      style="color: #291F01;
                      font-size: 4em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Aclonica, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 21px;
                margin: 28px 0px 14px;
                text-transform: uppercase;">

              
                <a href="http://lissac09.fr/lissac-pratique/annuaire" target="_self"
                  style="color: #800000;">
                  Annuaire local
                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 18px;
                    color: #000000;">
              Associations, professionnels, entreprises, administrations            </p>
          </div>

        
        
    </div>

  
    <div id="favglyph-box5"
      class="favth-col-lg-2-4 favth-col-sm-4 favth-col-xs-6 favglyph5 layout-effect">

        
          <div class="favglyph-icon-top favth-clearfix" style="width: ;">
            <div id="favglyph-icon"
                  class="favglyph-icon"
                  style="background-color: #FFFFFF;
                      width: ;
                      border: 6px solid #DDDDDD;
                      -webkit-border-radius: 50%;
                      -moz-border-radius: 50%;
                      border-radius: 50%;">

              
                <a href="http://lissac09.fr/contact" target="_self">
                  <i class="far fa-id-card"
                      style="color: #2194B7;
                      font-size: 4em;">
                  </i>
                </a>

              
            </div>
          </div>

          <div class="favglyph-description-top favth-clearfix" style="width: ;">
            <h2 id="favglyph-description-title"
                style="font-family: Aclonica, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 21px;
                margin: 28px 0px 14px;
                text-transform: uppercase;">

              
                <a href="http://lissac09.fr/contact" target="_self"
                  style="color: #800000;">
                  Contact                </a>

              
            </h2>
            <p id="favglyph-description-text"
              style="font-size: 18px;
                    color: #000000;">
              Nous contacter            </p>
          </div>

        
        
    </div>

  
</div>
</div>

                          </div>

                                                                                                                                                                                                                                                            
                  </div>

                </div>
              </div>
            </div>
          </div>

        
        <!-- PORTFOLIO -->
        
        <!-- SCREEN -->
        
  			<!-- TOP -->
        
  			<!-- MAINTOP -->
  			
  			<!-- MAIN -->
        <div id="fav-mainwrap">
          <div class="favth-container">
            <div class="favth-row">

  						<div id="fav-main" class="favth-clearfix">

  							  								<div id="fav-maincontent" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
  									<div id="system-message-container">
	</div>

  									

<div class="item-page clearfix">


<!-- Article -->
<article>
	<meta itemprop="inLanguage" content="fr-FR" />
	<meta itemprop="url" content="/" />

      
<header class="article-header clearfix">
	<h1 class="article-title" itemprop="headline">
					<a href="/" itemprop="url" title="Lissac">
				Lissac</a>
			</h1>

			</header>
    
    
  <!-- Aside -->
    <!-- //Aside -->

  
  
  
	
  
	
	<section class="article-content clearfix">
		<h2 style="text-align: justify;"><img class="favth-img-shadow" style="margin-right: auto; display: block; margin-left: auto; margin-bottom:10px;" src="/images/61945.jpg" alt="61945" width="1274" height="717"  /></h2>
<h2>Un village où il fait bon vivre</h2>
<p style="text-align: justify;">Lissac est un petit village de basse Ariège, à la limite du département de la Haute-Garonne, actuellement habité par un peu moins de 250 habitants.</p>
<p style="text-align: justify;">Lissac a connu ces dernières années d’importants changements. <br />En 10 ans, sa population s’est profondément renouvelée&nbsp;et a augmenté de + 20%. Les dernières statistiques publiées par l’INSEE sur notre commune, issues du recensement de 2016, font état d’une population plutôt jeune&nbsp;: 34% ont moins de 30 ans, 41% ont entre 30 et 59 ans, les plus de 60 ans représentant 24% des Lissacois.</p>
<p style="text-align: justify;">C'est un village où il fait bon vivre, la plupart des habitants se connaissent, mais les nouveaux habitants sont accueillis bien volontier. Il y a peu d'activité économique, hormis dans le secteur agricole. Les personnes actives travaillent essentiellement dans les communes voisines, dans le département ou sur l'agglomération toulousaine.</p>
<p style="text-align: justify;">la commune dispose d'une école primaire intégrée dans un groupement (SIVE) avec les communes de Canté, Labatut et Saint-Quirc</p>
<p style="text-align: justify;">Un café associatif permet de se retrouver autour d'un verre.</p>
<h2>Un peu d'histoire</h2>
<div class="paragraph Free_Form">Aucune indication ne permet de connaître le début de l’occupation du site de Lissac et la création du village. Il est pratiquement impossible d’avoir quelque information relative à ce lieu avant le XI° siècle.</div>
<div class="paragraph Free_Form">&nbsp;</div>
<div class="paragraph Free_Form">Seule la toponymie permet de penser que des habitants se sont probablement fixés très tôt à cet endroit&nbsp;: par sa terminaison en –ac, le nom de lieu «&nbsp;Lissac&nbsp;» serait en effet d’origine celtique (1). Ces habitants faisaient partie de la tribu des Volques Tectosages, tribu installée sur un grand territoire autour de Toulouse au III° siècle avant notre ère&nbsp;; ils ont sûrement occupé une hauteur en bordure de la plaine de l’Ariège et des premières collines du Terrefort. Sur cette hauteur s’élèvera, plusieurs siècles après, un château fort au pied duquel s’est construit le village que nous connaissons aujourd’hui.</div>
<div class="paragraph Free_Form">On peut penser que dès cette époque la plaine de l’Ariège et les collines environnantes étaient cultivées et que des chemins reliaient les lieux de fixation de la population. On relève entre Toulouse et Pamiers de nombreuses localités ayant leur terminaison en –ac, notamment en bordure de la plaine de&nbsp; l’Ariège&nbsp;: Grépiac, Mauressac, Grazac, Caujac, Lissac, Bonnac, Bézac, ceci montrant peut-être la trace d’une des premières voies de communication entre ces deux villes, voie passant par Saverdun, également d’origine celtique. Des fouilles effectuées dans les environs indiquent d’ailleurs que des relations commerciales ont existé en basse Ariège à l’époque gallo-romaine.</div>
<p><a href="http://lissac.09.free.fr/Lissac.09/Notes%20Historiques.html" target="_self">Lire la suite</a> (blog historique développé et enrichit pendant de nombreuses année par Alain Pessant)</p>
<div>&nbsp;</div> <div class="fastsocialshare_container fastsocialshare-align-left"><div class="fastsocialshare-subcontainer"><script>
					var loadAsyncDeferredFacebook = function() {
						(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v3.0";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
					}
	
			  		if (window.addEventListener)
						window.addEventListener("load", loadAsyncDeferredFacebook, false);
					else if (window.attachEvent)
						window.attachEvent("onload", loadAsyncDeferredFacebook);
					else
				  		window.onload = loadAsyncDeferredFacebook;
					</script>
					<div class="fastsocialshare-share-fbsh fb-shareme-core">
					<div class="fb-share-button fb-shareme-core"
						data-href="http://www.lissac09.fr/"
						data-layout="button_count"
						data-size="small">
					</div></div><div class="fastsocialshare-share-tw">
						<a href="https://twitter.com/intent/tweet" data-dnt="true" class="twitter-share-button"  data-text="Lissac" data-count="horizontal" data-via="" data-url="http://www.lissac09.fr/" data-lang="fr">Tweet</a>
						</div>
						<script>
							var loadAsyncDeferredTwitter =  function() {
	            						var d = document;
	            						var s = 'script';
	            						var id = 'twitter-wjs';
					            		var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){
						        		js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}
					        		}
						
							if (window.addEventListener)
								window.addEventListener("load", loadAsyncDeferredTwitter, false);
							else if (window.attachEvent)
								window.attachEvent("onload", loadAsyncDeferredTwitter);
							else
								window.onload = loadAsyncDeferredTwitter;
						</script><div class="fastsocialshare-share-whatsapp">
    					<a style="text-decoration:none; border-radius: 2px; padding:2px 5px; font-size:14px; background-color:#25d366; color:#ffffff !important;" onclick="window.open('https://api.whatsapp.com/send?text=http%3A%2F%2Fwww.lissac09.fr%2F - Lissac','whatsappshare','width=640,height=480')" href="javascript:void(0)"><span class='fastsocialshare-share-whatsappicon'  style='margin-right:4px'><svg style="vertical-align:text-bottom" fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 2 40 40"><g><path d="m25 21.7q0.3 0 2.2 1t2 1.2q0 0.1 0 0.3 0 0.8-0.4 1.7-0.3 0.9-1.6 1.5t-2.2 0.6q-1.3 0-4.3-1.4-2.2-1-3.8-2.6t-3.3-4.2q-1.6-2.3-1.6-4.3v-0.2q0.1-2 1.7-3.5 0.5-0.5 1.2-0.5 0.1 0 0.4 0t0.4 0.1q0.4 0 0.6 0.1t0.3 0.6q0.2 0.5 0.8 2t0.5 1.7q0 0.5-0.8 1.3t-0.7 1q0 0.2 0.1 0.3 0.7 1.7 2.3 3.1 1.2 1.2 3.3 2.2 0.3 0.2 0.5 0.2 0.4 0 1.2-1.1t1.2-1.1z m-4.5 11.9q2.8 0 5.4-1.1t4.5-3 3-4.5 1.1-5.4-1.1-5.5-3-4.5-4.5-2.9-5.4-1.2-5.5 1.2-4.5 2.9-2.9 4.5-1.2 5.5q0 4.5 2.7 8.2l-1.7 5.2 5.4-1.8q3.5 2.4 7.7 2.4z m0-30.9q3.4 0 6.5 1.4t5.4 3.6 3.5 5.3 1.4 6.6-1.4 6.5-3.5 5.3-5.4 3.6-6.5 1.4q-4.4 0-8.2-2.1l-9.3 3 3-9.1q-2.4-3.9-2.4-8.6 0-3.5 1.4-6.6t3.6-5.3 5.3-3.6 6.6-1.4z"></path></g></svg></span><span class='fastsocialshare-share-whatsapptext'>Whatsapp</span></a>
						</div></div></div><div style="text-align:right;margin: 1px 0 3px;" class="likebtn_container"><!-- LikeBtn.com BEGIN -->
<span class="likebtn-wrapper" data-identifier="com_content.article_8"  data-engine="Joomla"  data-engine_v="3.9.22"  data-plugin_v="1.8"  data-lang="fr"  data-share_enabled="false"  data-ef_voting="push"  data-style="bootstrap"  data-tooltip_enabled="false"  data-rich_snippet="true"  data-popup_enabled="false"  data-f_family="0"  data-item_url="http://www.lissac09.fr/"  data-item_title="Lissac"  data-item_date="2020-04-02T14:00:28+02:00" ></span>
<script>(function(d, e, s) {a = d.createElement(e);m = d.getElementsByTagName(e)[0];a.async = 1;a.src = s;m.parentNode.insertBefore(a, m)})(document, 'script', '//w.likebtn.com/js/w/widget.js'); if (typeof(LikeBtn) != "undefined") { LikeBtn.init(); }</script>
<!-- LikeBtn.com END --></div>	</section>
  
  <!-- footer -->
    <!-- //footer -->

	
	
	</article>
<!-- //Article -->


</div>


  								</div>
  							
  						</div>

            </div>
  				</div>
  			</div>

  			<!-- MAINBOTTOM -->
        
  			<!-- BOTTOM -->
        
        <!-- NOTE -->
        
        <!-- BASE -->
        
        <!-- BLOCK -->
        
        <!-- USER -->
        
          <div id="fav-userwrap" class="fav-module-block-color">
            <div class="fav-transparent">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-user" class="favth-content-block favth-clearfix">

                                          
                          <div id="fav-user1" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">

                            <div class="moduletable" ><div id="OMapsID"  class="zhom-map-default" style="margin:0;padding:0;width:100%;height:500px;"></div><div id="OMapsCredit" class="zhom-credit"></div><div id="OMapsLoading" style="display: none;" ><img class="zhom-image-loading" src="http://www.lissac09.fr/administrator/components/com_zhosmmap/assets/utils/loading.gif" alt="Chargement..." /></div><div id="OMapsMainRoutePanel" class="zhom-map-route-main"><div id="OMapsMainRoutePanel_Total" class="zhom-map-route-main-total"></div></div><div id="OMapsRoutePanel" class="zhom-map-route"><div id="OMapsRoutePanel_Description" class="zhom-map-route-description"></div><div id="OMapsRoutePanel_Total" class="zhom-map-route-total"></div></div><script type="text/javascript" >/*<![CDATA[*/
var map, popup;
var latlng, latlng_mc;
var routedestination, routedirection;
var mapzoom;
var userContactAttrs = 'name,position,address,phone,mobile,fax,email';
var icoIcon='http://www.lissac09.fr/administrator/components/com_zhosmmap/assets/icons/';
var icoUtils='http://www.lissac09.fr/administrator/components/com_zhosmmap/assets/utils/';
var icoDir='administrator/components/com_zhosmmap/assets/icons/';
var icoIcon4Size='/var/www/clients/client13/web30/web/administrator/components/com_zhosmmap/assets/icons/';
function initializeZhOMMOD() {
var toShowLoading = document.getElementById("OMapsLoading");
  toShowLoading.style.display = 'block';
routedirection = 1;
latlng_mc = L.latLng(43.26876876952556, 1.5110385417938235);
latlng = L.latLng(43.26876876952556, 1.5110385417938235);
routedestination = latlng;
popup = L.popup();
mapzoom =7;
var mapOptions = {
 scrollWheelZoom: true,
 dragging: true ,
 zoomControl: true,
 closePopupOnClick: true,
 doubleClickZoom: false
};
if (map != undefined) { map.off(); map.remove(); }
map = L.map("OMapsID", mapOptions);
 map.on('load', function(event) {
});
map.setView(latlng, mapzoom);
var map_bounds = L.latLngBounds(map.getBounds());
L.control.scale({
   metric: true 
 , imperial: true 
 , updateWhenIdle: false 
 , maxWidth: 100
}).addTo(map);
 var openStreetType = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '<a href="http://zhuk.cc" target="_blank" title="propulsé par">zhuk.cc</a>| &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributeurs'
    });
 openStreetType.addTo(map);
 var baseLayers = {
"Couche OpenStreetMap":  openStreetType }
 var overlays = {
 }
var contentString = '<div id="placemarkContent" class="placemarkContent" >' +
'<h2 id="headContent" class="placemarkHead">Carte Lissac</h2>'+
'<div id="bodyContent"  class="placemarkBody">'+
''+
'</div>'+
'</div>';
var titlePlacemark1 = "Mairie deLissac";
var latlng1 = L.latLng(43.26878439385199, 1.5110385417938235);
map_bounds.extend(latlng1);
var contentString1 = "";
contentString1 = '<div id="placemarkContent1" class="placemarkContent" >' +    
'<h2 id="headContent1" class="placemarkHead">'+
'Mairie deLissac'+
'</h2>'+
'<div id="gpsContent1"  class="placemarkGPS">'+
'<p class="placemarkGPSLatitude">'+Convert_Latitude_Decimal2DMS(43.26878439385199)+'</p>'+
'<p class="placemarkGPSLongitude">'+Convert_Longitude_Decimal2DMS(1.5110385417938235)+'</p>'+
'</div>'+
'<div id="bodyContent1"  class="placemarkBody">'+
''+
''+
'</div>'+
'</div>';
var marker1 = L.marker(latlng1, {
      draggable: false,
      title:"Mairie deLissac"
});
marker1.addTo(map);
  marker1.zhomRating = 0;
  marker1.zhomCreateddate = "0000-00-00 00:00:00";
  marker1.zhomExtraFieldsList = [];
  marker1.zhomCreateddateUser = "";
  marker1.zhomPlacemarkID = 1;
  marker1.zhomContactAttrs = userContactAttrs;
  marker1.zhomUserContact = "0";
  marker1.zhomUserUser = "0";
  marker1.zhomOriginalPosition = latlng1;
  marker1.zhomInfowinContent = contentString1;
  marker1.zhomTitle = "Mairie deLissac";
  marker1.zhomIncludeInList = 1;
  marker1.bindPopup(marker1.zhomInfowinContent);
  marker1.on('click', function(event) {
 this.openPopup();
  });
map.fitBounds(map_bounds);
var toShowLoading = document.getElementById("OMapsLoading");
  toShowLoading.style.display = 'none';
};
function PlacemarkByIDShow(p_id, p_action, p_zoom) {
      alert("This feature is supported only when you enable it in map menu item or module property!");
}
 function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}    
addLoadEvent(initializeZhOMMOD);
/*]]>*/</script>
</div>

                          </div>

                                                                                                                                                                                                                                                            
                  </div>

                </div>
              </div>
            </div>
          </div>

        
        <!-- MAP -->
        
  			<!-- FOOTER -->
        
          <div id="fav-footerwrap" class="fav-module-block-clear">
            <div class="fav-overlay">
              <div class="favth-container">
                <div class="favth-row">

                  <div id="fav-footer" class="favth-content-block favth-clearfix">

                                          
                          <div id="fav-footer1" class="favth-col-lg-4 favth-col-md-4 favth-col-sm-4 favth-col-xs-12">

                            <div class="moduletable" >

<div class="custom"  >
	<p><span style="font-size: 24pt; color: #993300;"><strong>MAIRIE DE LISSAC</strong></span></p>
<p><span style="font-size: 12pt;"><span id="contentAddressLabel">1 place de la Mairie&nbsp;</span></span></p>
<p><span style="font-size: 12pt;">09700&nbsp;Lissac</span></p>
<p><span itemprop="telephone"><span id="contentPhone_1">05 61 60 39 70</span></span></p>
<p><a href="mailto:communedelissac.ariege@orange.fr">communedelissac.ariege@orange.fr</a></p>
<p>&nbsp;</p>
<h2 class="title-core"><span style="font-size: 18pt; color: #993300;"><strong>Horaires d'ouverture</strong></span></h2>
<p class="opening"><span id="contentOpening_1" style="font-size: 12pt;">Le Lundi : de 17h30 à 19h00</span></p>
<p class="opening"><span id="contentOpening_2" style="font-size: 12pt;">Le Mercredi : de 10h00 à 12h00</span></p>
<p class="opening"><span id="contentOpening_3" style="font-size: 12pt;">Le Jeudi : de 16h00 à 19h00</span></p>
<p class="opening"><span id="contentOpening_4" style="font-size: 12pt;">Le Samedi : de 10h00 à 12h00&nbsp;</span></p>
<p class="opening"><span id="contentOpeningNote_4" class="notice" style="font-size: 12pt;">Accueil ouvert uniquement le 2e et 4e samedi du mois.</span></p>
<p><br /><a href="/2-uncategorised/23-mentions-legales" target="_self">Informations - Mentions légales</a></p></div>
</div>

                          </div>

                                                                
                          <div id="fav-footer2" class="favth-col-lg-4 favth-col-md-4 favth-col-sm-4 favth-col-xs-12">

                            <div class="moduletable" ><div class="accordeonck ">
<ul class="menu" id="accordeonck153">
<li id="item-101" class="accordeonck item-101 current active level1 " data-level="1" ><span class="accordeonck_outer "><a class="fas fa-house-user accordeonck isactive " href="/" >Accueil</a></span></li><li id="item-122" class="accordeonck item-122 parent level1 " data-level="1" ><span class="accordeonck_outer toggler toggler_1"><span class="toggler_icon"></span><a class="fas fa-university accordeonck " href="/municipalite" >Municipalité</a></span><ul class="content_1" style="display:none;"><li id="item-277" class="accordeonck item-277 level2 " data-level="2" ><span class="accordeonck_outer "><a class="accordeonck " href="/municipalite/actualites" >Actualités</a></span></li><li id="item-256" class="accordeonck item-256 level2 " data-level="2" ><span class="accordeonck_outer "><a class="accordeonck " href="/municipalite/le-village" >Le village</a></span></li><li id="item-169" class="accordeonck item-169 level2 " data-level="2" ><span class="accordeonck_outer "><a class="accordeonck " href="/municipalite/l-equipe-municipale" >l'équipe municipale</a></span></li><li id="item-713" class="accordeonck item-713 level2 " data-level="2" ><span class="accordeonck_outer "><a class="accordeonck " href="/municipalite/commissions" >Commissions</a></span></li><li id="item-170" class="accordeonck item-170 level2 " data-level="2" ><span class="accordeonck_outer "><a class="accordeonck " href="/municipalite/documents" >Documents en ligne</a></span></li><li id="item-520" class="accordeonck item-520 level2 " data-level="2" ><span class="accordeonck_outer "><a class="accordeonck " href="/municipalite/inscription" >Inscription</a></span></li></ul></li><li id="item-137" class="accordeonck item-137 parent level1 " data-level="1" ><span class="accordeonck_outer toggler toggler_1"><span class="toggler_icon"></span><a class="fas fa-asterisk accordeonck " href="/lissac-pratique" >Pratique</a></span><ul class="content_1" style="display:none;"><li id="item-249" class="accordeonck item-249 level2 " data-level="2" ><span class="accordeonck_outer "><a class="accordeonck " href="/lissac-pratique/demarches-administratives" >Démarches administratives</a></span></li><li id="item-328" class="accordeonck item-328 level2 " data-level="2" ><span class="accordeonck_outer "><a class="accordeonck " href="/lissac-pratique/liens-utiles" >Liens utiles</a></span></li><li id="item-329" class="accordeonck item-329 level2 " data-level="2" ><span class="accordeonck_outer "><a class="accordeonck " href="/lissac-pratique/numeros-d-urgence" >Numéros d'urgence</a></span></li><li id="item-572" class="accordeonck item-572 level2 " data-level="2" ><span class="accordeonck_outer "><a class="accordeonck " href="/lissac-pratique/annuaire" >Annuaire local</a></span></li><li id="item-579" class="accordeonck item-579 level2 " data-level="2" ><span class="accordeonck_outer "><a class="accordeonck " href="/lissac-pratique/cadastre-urbanisme" >Cadastre - Urbanisme</a></span></li><li id="item-752" class="accordeonck item-752 level2 " data-level="2" ><span class="accordeonck_outer "><a class="accordeonck " href="/lissac-pratique/agenda" >Agenda</a></span></li></ul></li><li id="item-255" class="accordeonck item-255 parent level1 " data-level="1" ><span class="accordeonck_outer toggler toggler_1"><span class="toggler_icon"></span><a class="fas fa-child accordeonck " href="/education" >Enfance</a></span><ul class="content_1" style="display:none;"><li id="item-257" class="accordeonck item-257 level2 " data-level="2" ><span class="accordeonck_outer "><a class="accordeonck " href="/education/education" >École</a></span></li><li id="item-258" class="accordeonck item-258 level2 " data-level="2" ><span class="accordeonck_outer "><a class="accordeonck " href="/education/cantine-scolaire" >Cantine scolaire</a></span></li><li id="item-259" class="accordeonck item-259 level2 " data-level="2" ><span class="accordeonck_outer "><a class="accordeonck " href="/education/accueils-de-loisirs" >Accueils de loisirs</a></span></li></ul></li><li id="item-331" class="accordeonck item-331 level1 " data-level="1" ><span class="accordeonck_outer "><a class="fas fa-walking accordeonck " href="/culture" >Loisirs / Culture / Sorties</a></span></li><li id="item-251" class="accordeonck item-251 level1 " data-level="1" ><span class="accordeonck_outer "><a class="fas fa-id-card accordeonck " href="/contact" >Contact</a></span></li></ul></div>
</div><div class="moduletable" ><h3>Facebook</h3>
<div id="favsocial-10591"
    class="favth-clearfix"
    style="width: 100%;">

  <ul id="favsocial-list"
      class="favsocial-left">

    
      <li id="favsocial-icon2">
        <a rel="nofollow" href="https://fr-fr.facebook.com/mairiedelissac/" target="_self"
          style="background-color: #3B5998;
                padding: 0.5em;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%">

          <span class="favsocial">
            <i class="fab fa-facebook-f"
              style="color: #FFFFFF;
                    font-size: 40px;">
            </i>
          </span>

        </a>
      </li>

    
  </ul>

</div>
</div><div class="moduletable-photos" ><h3>Crédits photos</h3>

<div class="custom-photos"  >
	<p>Photos aériennes : Henri Fiorido <a href="https://www.survoldefrance.fr/affichage.php?&amp;coordonneesGPS=43+16+07+N+01+30+39+E&amp;f=0"></a><a href="https://www.survoldefrance.fr/affichage.php?&amp;coordonneesGPS=43+16+07+N+01+30+39+E&amp;f=0" target="_self">https://www.survoldefrance.fr</a></p>
<p><br /><br /></p></div>
</div>

                          </div>

                                                                
                          <div id="fav-footer3" class="favth-col-lg-4 favth-col-md-4 favth-col-sm-4 favth-col-xs-12">

                            <div class="moduletable" >

<div class="custom"  >
	<p><a href="https://cc-pap.wixsite.com/ccpap" target="_self"><img src="/images/logo_ccpap.webp" alt="logo ccpap" /></a></p>
<p><a href="http://www.ariege.fr/" target="_self"><img src="/images/Logo_Ariège_Le_Département.png" alt="Logo Ariège Le Département" width="200" height="110" /></a></p>
<p><a href="https://www.laregion.fr/" target="_self"><img style="float: left;" src="/images/OC-1706-instit-logo_rectangle-quadri-150x150-72dpi.png" alt="OC 1706 instit logo rectangle quadri 150x150 72dpi" width="200" height="89" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://www.ariege.gouv.fr/" target="_self"><img style="float: left;" src="/images/prefecture.png" alt="prefecture" width="200" height="200" /></a></p></div>
</div>

                          </div>

                                                                                                                                                                        
                  </div>

                </div>
              </div>
            </div>
          </div>

        
  			<!-- COPYRIGHT -->
  			
          <div id="fav-copyrightwrap">
            <div class="favth-container">
              <div class="favth-row">

                  
                  
                    <div id="fav-copyright" class="favth-content-block favth-clearfix">

                                              <div id="fav-showcopyright"
                          class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
                            <p>&#0169; 2020
                              <a href="http://www.favthemes.com" target="_blank">
                                Mairie de Lissac - Propulsé par Joomla - Template par FavThemes                              </a>

                            </p>

                        </div>
                      
                      
                      
                    </div>
                  
              </div>
            </div>
          </div>

        
  			<!-- DEBUG -->
        
  			<!-- BACKTOP -->
        <div id="fav-backtopwrap">
    			<div class="favth-container">
    				<div class="favth-row">
    					    						<div id="fav-backtop" class="favth-col-lg-12 favth-col-md-12 favth-col-sm-12 favth-col-xs-12">
    							<a href="#" class="btn backtop" title="Retour haut de page">
                    <i class="fas fa-angle-up"></i>
    							</a>
    						</div>
    					    				</div>
    			</div>
        </div>

  		</div><!-- /fav-container -->

    </div><!-- /fav-overlay -->
  </div><!-- /fav-containerwrap -->


<div id="redim-cookiehint-bottom">   <div id="redim-cookiehint">     <div class="cookiecontent">   Nous utilisons des cookies sur notre site Web. Certains d'entre eux sont indispensables au fonctionnement du site, tandis que d'autres nous aident à améliorer ce site et l'expérience utilisateur (cookies de suivi). Vous pouvez décider vous-même si vous souhaitez autoriser ou non les cookies. Veuillez noter que si vous les refusez, vous ne pourrez peut-être pas utiliser toutes les fonctionnalités du site.    </div>     <div class="cookiebuttons">        <a id="cookiehintsubmit" onclick="return cookiehintsubmit(this);" href="http://www.lissac09.fr/?rCH=2"         class="btn">Ok</a>           <a id="cookiehintsubmitno" onclick="return cookiehintsubmitno(this);" href="http://www.lissac09.fr/?rCH=-2"           class="btn">Refuser</a>          <div class="text-center" id="cookiehintinfo">                      </div>      </div>     <div class="clr"></div>   </div> </div>     <script type="text/javascript">       document.addEventListener("DOMContentLoaded", function(event) {         if (!navigator.cookieEnabled){           document.getElementById('redim-cookiehint-bottom').remove();         }       });       function cookiehintfadeOut(el) {         el.style.opacity = 1;         (function fade() {           if ((el.style.opacity -= .1) < 0) {             el.style.display = "none";           } else {             requestAnimationFrame(fade);           }         })();       }        function cookiehintsubmit(obj) {         document.cookie = 'reDimCookieHint=1; expires=0;29; path=/';         cookiehintfadeOut(document.getElementById('redim-cookiehint-bottom'));         return true;       }       function cookiehintsubmitno(obj) {         document.cookie = 'reDimCookieHint=-1; expires=0; path=/';         cookiehintfadeOut(document.getElementById('redim-cookiehint-bottom'));         return true;       }     </script>  
</body>
</html>
