<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:change="http://www.rbs.fr/change/1.0/schema" 
		xml:lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-language" content="fr" />
        <meta name="language" content="fr" />
        <meta name="description" content="Site du port de Rouen à destination des partenaires et du grand public : informations logistiques sur les lignes maritimes régulières et les trafics et frets tels les céréales, conteneurs, produits forestiers, sucre, farine, papier, acier, vracs liquides et vracs solides" />
        <meta name="keywords" content="grand port maritime de rouen, port autonome de rouen, port de rouen, port maritime, port fluvial, zone logistique, port vallée de seine, port céréalier, tirants d’eau, navire, transport de vracs, transport de conteneurs, terminaux portuaires, commission de transport, commissionnaire de transport, transitaires, transport de produits agro alimentaires, produits papetiers, produits forestiers, farine, sucre, produits pétroliers, biocarburants, raffineries, terminal de honfleur, terminal de radicatel, terminal de port-jérôme, terminal de st-wandrille, terminal de le trait, terminal de rouen, réparation navale, lignes régulières, croisière" />
        <title>Port de Rouen, vallée de Seine, France : transport maritime et logistique</title>
        <link rel="stylesheet" href="global-screen-ceb7650e493e7df4c0e556c1c56bc1a7-html-fr.all.all.css" type="text/css" media="screen" />
<link rel="stylesheet" href="global-print-067d5148ac412b46610898200cf8658c-html-fr.all.all.css" type="text/css" media="print" />
        <script type="text/javascript">
            var pageHandler = {id: 12028,lang: "fr",label: "Page d'accueil",author: "wwwadmin",keywords: "grand port maritime de rouen, port autonome de rouen, port de rouen, port maritime, port fluvial, zone logistique, port vallée de seine, port céréalier, tirants d’eau, navire, transport de vracs, transport de conteneurs, terminaux portuaires, commission de transport, commissionnaire de transport, transitaires, transport de produits agro alimentaires, produits papetiers, produits forestiers, farine, sucre, produits pétroliers, biocarburants, raffineries, terminal de honfleur, terminal de radicatel, terminal de port-jérôme, terminal de st-wandrille, terminal de le trait, terminal de rouen, réparation navale, lignes régulières, croisière",path: [{id: 10187, type: 'website', label: 'Grand Port Maritime de Rouen', url: 'http://www.rouen.port.fr/?module=website&amp;action=ViewDetail&amp;websiteParam[cmpref]=10187&amp;lang=fr'}, {id: 12028, type: 'page', label: 'Page d\'accueil ', url: 'http://www.rouen.port.fr/'}],tags: ['default_modules_website_default-website'],markers: {}};
        </script>
        <script src="js.jquery-1-fr-skin12082.js" type="text/javascript"></script>
<script src="js.jquery-dimensions-fr-skin12082.js" type="text/javascript"></script>
<script src="js.jquery-easing-fr-skin12082.js" type="text/javascript"></script>
<script src="modules.website.lib.frontoffice-fr-skin12082.js" type="text/javascript"></script>
<script src="js.jquery-ifixpng-fr-skin12082.js" type="text/javascript"></script>
<script src="modules.media.lib.frontoffice-fr-skin12082.js" type="text/javascript"></script>
    </head>
    <body id="tplHome"><div id="globalLocation"><a id="top"></a><div id="headerprintLocation"><div class="modules-website-headerprint"><img alt="" src="printbanner_header.gif"/></div></div><div id="headernavLocation"><div id="headernavleftLocation"><div class="modules-website-headernavleft"><ul class="navlist"><li class="first">	<a href="http://www.rouen.port.fr/imprimer.html" lang="fr" xml:lang="fr" class="link" onclick="return accessiblePrint(this)">Imprimer</a></li><li>	<a href="http://www.rouen.port.fr/ajouter-aux-favoris.html" lang="fr" xml:lang="fr" class="link" onclick="return accessibleAddToFavorite(this)">Ajouter aux favoris</a></li><li>	<a href="http://www.rouen.port.fr/plan-du-site.html" lang="fr" xml:lang="fr" class="link">Plan du site</a></li><li>	<a href="http://www.rouen.port.fr/contactez-nous,23788,fr.html" lang="fr" xml:lang="fr" class="link">Contactez-nous</a></li></ul></div></div><div id="headernavrightLocation"><div class="modules-website-headernavright"><ul class="navlist">
					<li class="first current">
								Français			</li>						
								<li class="">
				<a href="http://www.portofrouen.com">English</a>							</li>			
			</ul></div></div></div><div id="headerwrapLocation"><div id="headerLocation"><div><div id="headerleftLocation"><div class="modules-website-headerleft"><a href="index.html"><img title="" alt="" src="banner-transparent.gif"/></a>
<h1 class="title"><span>Grand Port Maritime de Rouen</span></h1></div></div><div id="headerrightLocation"><div class="modules-solrsearch-searchform"><form method="post" class="search" action="http://www.rouen.port.fr/resultat-de-la-recherche,12098,fr.html">
	<fieldset>
		<label for="solrsearch">Votre recherche :</label>
		<input type="text" class="text" id="solrsearch" name="solrsearchParam[terms]" value=""/>
		<input type="image" name="submit" class="button" value="Rechercher" src="back_input_ok.jpg"/>
	</fieldset>
</form></div></div></div><div id="headermininavLocation"><div class="modules-website-headermininav"><ul class="navlist"><li class="icon1">	<a href="http://www.rouen.port.fr/actualites-port-de-rouen.html" lang="fr" xml:lang="fr" class="link">Toute l'actualité</a></li><li class="icon2">	<a href="http://www.rouen.port.fr/emplois-port-de-rouen.html" lang="fr" xml:lang="fr" class="link">Emplois</a></li><li class="icon3">	<a href="http://www.rouen.port.fr/marches-publics-port-de-rouen.html" lang="fr" xml:lang="fr" class="link">Marchés publics</a></li><li class="icon4">	<a href="http://www.rouen.port.fr/multimedia-port-de-rouen.html" lang="fr" xml:lang="fr" class="link">Multimédia</a></li></ul></div></div></div></div><div id="containerwrapLocation"><div id="navigationLocation"><div class="modules-website-navigation"><!--  liInPathClass current; -->
<ul id="nav" class="sub0 color0"><li class="first0 sub0 color0">					<a class="link" href="http://www.rouen.port.fr/port-maritime.html">Le port de Rouen</a>		
	<ul class="sub1 color0"><li class="first0 sub1 color0">		
	<a class="link" href="http://www.rouen.port.fr/presentation-port-de-rouen.html">Présentation du port</a></li><li class="first1 sub1 color1">		
	<a class="link" href="http://www.rouen.port.fr/definition-port-autonome.html">Le Grand Port Maritime</a></li><li class="first2 sub1 color2">		
	<a class="link" href="http://www.rouen.port.fr/organigramme,23249,fr.html">Organigramme</a></li><li class="first3 sub1 color3">		
	<a class="link" href="http://www.rouen.port.fr/plans-d-acces,15214,fr.html">Plans</a></li><li class="first4 sub1 color4">		
	<a class="link" href="http://www.rouen.port.fr/histoire-port-de-rouen.html">Histoire</a></li><li class="first5 sub1 color5">		
	<a class="link" href="http://www.rouen.port.fr/photos-port-de-rouen.html">Photos</a></li><li class="first6 sub1 color6">		
	<a class="link" href="http://www.rouen.port.fr/certifications-port-de-rouen.html">Certifications du GPMR</a></li><li class="first7 sub1 color7">		
	<a class="link" href="http://www.rouen.port.fr/environnement-port-de-rouen.html">L'environnement au Port</a></li><li class="first8 sub1 color8">		
	<a class="link" href="http://www.rouen.port.fr/resultats-janvier-2010,27894,fr.html">Statistiques</a></li><li class="first9 sub1 color9">		
	<a class="link" href="http://www.rouen.port.fr/emplois-port-de-rouen.html">Emplois</a></li></ul></li><li class="first1 sub0 color1">					<a class="link" href="http://www.rouen.port.fr/professionnels-port-de-rouen.html">Professionnels</a>		
	<ul class="sub1 color0"><li class="first0 sub1 color0">		
	<a class="link" href="http://www.rouen.port.fr/mouvements-navires-port-de-rouen.html">Mouvements de navires</a></li><li class="first1 sub1 color1">		
	<a class="link" href="http://www.rouen.port.fr/planning-croisieres-2010,23115,fr.html">Croisières</a></li><li class="first2 sub1 color2">		
	<a class="link" href="http://www.rouen.port.fr/information-capitainerie-port-autonome-de-rouen.html">Informations Capitainerie</a></li><li class="first3 sub1 color3">		
	<a class="link" href="http://www.rouen.port.fr/tirants-eau-port-de-rouen.html">Tirants d'eau</a></li><li class="first4 sub1 color4">		
	<a class="link" href="http://www.rouen.port.fr/terminaux-portuaires-port-de-rouen.html">Terminaux portuaires</a></li><li class="first5 sub1 color5">		
	<a class="link" href="http://www.rouen.port.fr/partenaires-port-de-rouen.html">Partenaires</a></li><li class="first6 sub1 color6">		
	<a class="link" href="http://www.rouen.port.fr/zone-logistique-portuaire-implantation.html">Implantez-vous sur le Port de Rouen</a></li><li class="first7 sub1 color7">		
	<a class="link" href="http://www.rouen.port.fr/dock-flottant-port-de-rouen.html">Réparation navale</a></li><li class="first8 sub1 color8">		
	<a class="link" href="http://www.rouen.port.fr/surete-securite-port-de-rouen.html">Sureté</a></li><li class="first9 sub1 color9">		
	<a class="link" href="http://www.rouen.port.fr/tarifs-publics,14813,fr.html">Tarifs publics</a></li><li class="first10 sub1 color10">		
	<a class="link" href="http://www.rouen.port.fr/marches-publics-port-de-rouen.html">Marchés publics</a></li><li class="first11 sub1 color11">		
	<a class="link" href="http://www.rouen.port.fr/appels-a-projets-domanial,22999,fr.html">Appels à projets domanial</a></li></ul></li><li class="first2 sub0 color2">					<a class="link" href="http://www.rouen.port.fr/grand-public-port-de-rouen.html">Grand Public</a>		
	<ul class="sub1 color0"><li class="first0 sub1 color0">		
	<a class="link" href="http://www.rouen.port.fr/actualites-port-de-rouen.html">Toute l'actualité</a></li><li class="first1 sub1 color1">		
	<a class="link" href="http://www.rouen.port.fr/agenda,14619,fr.html">Agenda</a></li><li class="first2 sub1 color2">		
	<a class="link" href="http://www.rouen.port.fr/dossier-pedagogique-port-de-rouen.html">Dossier pédagogique</a></li><li class="first3 sub1 color3">		
	<a class="link" href="http://www.rouen.port.fr/amenagement-acces-port-de-rouen.html">Projet d'aménagement des accès </a></li><li class="first4 sub1 color4">		
	<a class="link" href="http://www.rouen.port.fr/amenagements-du-boulevard-maritime,22903,fr.html">Aménagements du boulevard maritime</a></li><li class="first5 sub1 color5">		
	<a class="link" href="http://www.rouen.port.fr/visites-port-de-rouen.html">Visites du Port</a></li><li class="first6 sub1 color6">		
	<a class="link" href="http://www.rouen.port.fr/espace-enfant,12409,fr.html">Espace enfant</a></li><li class="first7 sub1 color7">		
	<a class="link" href="http://www.rouen.port.fr/liens-port-de-rouen.html">Liens</a></li><li class="first8 sub1 color8">		
	<a class="link" href="http://www.rouen.port.fr/lexique-des-termes-maritimes-a,18040,fr.html">Lexique maritime</a></li></ul></li></ul></div></div><div id="bannerLocation"><div class="modules-website-bannerflash">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" id="Movie1" width="890" height="199">
	<param name="movie" value="http://www.rouen.port.fr/media/frontoffice/home-fr.swf"/>
	<param name="wmode" value="transparent"/> 
	<param name="quality" value="high"/>
	<param name="allowscriptaccess" value="samedomain"/>
	<param name="wmode" value="transparent"/> 
	<embed type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" name="Movie1" width="890" height="199" wmode="transparent" quality="high" allowscriptaccess="samedomain" src="home-fr.swf">
		<noembed></noembed>
	</embed>
</object></div></div><div id="threadLocation"><div class="modules-website-breadcrumb"><ul class="thread"><li class="first">		<a class="link" href="index.html">Page d'accueil </a></li></ul></div></div><div id="containerLocation"><div id="sidebarleftLocation"><div class="free"><div class="freeLocation"><div class="freeBlock"><div class="modules-news-newsList"><div class="modules-website-blocknewshome">
	<div class="blocknewshome">
		<div class="blocknewshome-top">
			<h2 class="title">Actualités</h2>
			<ol class="news">
									
											<li>
								<h3 class="title"><a class="link" href="http://www.rouen.port.fr/actualites/2010/03/14/sitl-europe-a-paris-les-trois-grands-ports-font-seine-commune-fr,28616.html">SITL Europe à Paris : les trois grands ports font Seine commune</a><br/><small>15 mars 2010</small></h3>
					<p class="richtext chapo"><strong><span>L’axe Seine Le
Havre-Rouen-Paris</span></strong><span> constitue le 1<sup>er</sup> complexe portuaire français, générant 128
Mt de trafics maritimes et fluviaux, développant 40.000 emplois directs et
120.000 emplois indirects, approvisionnant 25 millions de consommateurs et
proposant 14.000 ha de terrains et réserves foncières pour des implantations
industrielles et logistiques.</span></p>
							<div class="cleaner"></div>
						</li>
						
						
														
						
						
											<li>
								<h3 class="title"><a class="link" href="http://www.rouen.port.fr/actualites/2010/01/04/le-port-de-rouen-progresse-encore-et-passe-nettement-le-cap-des-23-millions-de-tonnes-fr,26732.html">Le port de Rouen progresse encore et passe nettement le cap des 23 millions de tonnes </a><br/><small>05 janvier 2010</small></h3>
					<p class="richtext chapo"><span>Après trois années au-dessus de 22 Mt (millions de tonnes) toutes
marchandises à l’import et l’export, les terminaux du GPMR ont traité en 2009 un total de plus de 23,3 Mt de marchandises, en nette progression.</span></p>
							<div class="cleaner"></div>	
						</li>
												</ol>			
			<ul class="mini-navigation">
	 
			<li>
			<a class="link" href="http://www.rouen.port.fr/actualites/liste/?cmpref=12028">Voir toutes les actualités</a>
		</li>
		</ul>		</div>
	</div>
</div></div></div></div><div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div><div class="freeLocation"><div class="freeBlock"><div class="modules-agenda-topic" lang="fr" xml:lang="fr">	<div class="modules-website-blocknewshome">
	<div class="blocknewshome">
		<div class="blocknewshome-bottom">
			<h2 class="title">Agenda</h2>
			<ol class="news">
							</ol>
			<ul class="mini-navigation">
	<li>
	 	<a class="link" href="http://www.rouen.port.fr/index.php?parentref=10187&amp;lang=fr&amp;module=agenda&amp;action=ViewList">Voir la liste des évènements</a>
 	</li>
</ul>		</div>
	</div>
</div>
</div></div></div></div></div><div id="contentLocation"><div id="modules-website-blockfreehome" class="modules-website-blockfreehome"><div class="blocfreehome"><div id="blocfreehome-left" class="blocfreehome-left"><div class="free"><div class="freeLocation"><div class="freeBlock"><div class="richtext"><h3 class="title">Mouvements de navires</h3><ul class="normal"><li><a class="link" href="http://www.rouen.port.fr/mouvements-navires/navires-presents-port-de-rouen.html" xml:lang="fr" lang="fr">Navires présents</a></li><li><a class="link" href="http://www.rouen.port.fr/mouvements-navires/navires-attendus-port-de-rouen.html" xml:lang="fr" lang="fr">Navires attendus</a></li><li><a class="link" href="http://www.rouen.port.fr/mouvements-navires/navires-entres-port-de-rouen.html" xml:lang="fr" lang="fr">Navires entrés</a></li><li>Escales lignes régulières<br/>~ <a class="link" href="http://www.rouen.port.fr/mouvements-navires/departs-arrives-port-de-rouen.html" xml:lang="fr" lang="fr">Départs / Arrivées</a><br/>~ <a class="link" href="http://www.rouen.port.fr/mouvements-navires/escales-lignes-regulieres-port-de-rouen.html" xml:lang="fr" lang="fr">Lignes par pays</a><br/></li></ul></div></div></div><div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div></div></div><div id="blocfreehome-middle" class="blocfreehome-middle"><div class="free"><div class="freeLocation"><div class="freeBlock"><div class="richtext"><h3 class="title">Information capitainerie</h3><ul class="normal"><li><a class="link" href="http://www.rouen.port.fr/avis-a-la-navigation-2010,26903,fr.html" xml:lang="fr" lang="fr">Avis à la navigation<br/></a></li><li><a class="link" href="http://www.rouen.port.fr/previsions-de-flot-2010,27171,fr.html" xml:lang="fr" lang="fr">Prévisions de flot</a></li><li><a class="link" href="http://www.rouen.port.fr/reglements,12943,fr.html" xml:lang="fr" lang="fr">Réglements</a></li><li><a class="link" href="http://www.rouen.port.fr/formulaires-de-demandes-particulieres,26970,fr.html" xml:lang="fr" lang="fr">Formulaires</a></li><li><a class="link" href="http://www.rouen.port.fr/notice-to-masters,24243,fr.html" xml:lang="fr" lang="fr">Notice to masters</a></li></ul></div></div></div><div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div></div></div><div id="blocfreehome-right" class="blocfreehome-right"><div class="free"><div class="freeLocation"><div class="freeBlock"><div class="richtext"><h3 class="title">Multimédia<br/></h3><ul class="normal"><li><a class="link" href="http://www.rouen.port.fr/videos-port-de-rouen.html" xml:lang="fr" lang="fr"></a><a class="link" href="http://www.rouen.port.fr/videos-port-de-rouen.html" xml:lang="fr" lang="fr">Vidéothèque</a></li><li><a class="link" href="http://www.rouen.port.fr/photos-port-de-rouen.html" xml:lang="fr" lang="fr">Galerie d'images</a></li><li><a href= "javascript:;" class= "link-broken"></a><a class="link" href="http://www.rouen.port.fr/plans-d-acces,15214,fr.html" xml:lang="fr" lang="fr">plans d'accès</a></li></ul></div></div></div><div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div></div></div></div></div><div id="modules-website-blockimagehome" class="modules-website-blockimagehome"><div class="free"><div class="freeLocation"><div class="freeBlock"><div class="block5050 template"><div id="free1212067404003block5050l" class="freeLocation block5050l"><div class="freeBlock"><div class="richtext"><a href="http://www.rouen.port.fr/visites-port-de-rouen.html" class="link" xml:lang="fr" title="Visiter le port" lang="fr"><img xml:lang="fr" alt="Visiter le port" src="img_visite.jpg" class="image" lang="fr" change:id="media-11948" /></a><br/><br/><a href="http://www.rouen.port.fr/environnement-port-de-rouen.html" class="link" xml:lang="fr" title="Environnement" lang="fr"><img class="image" src="img_environnement.jpg" alt="Environnement" xml:lang="fr" lang="fr" change:id="media-11946" /></a></div></div><div class="freeBlock"><div class="empty">&nbsp;</div></div></div><div id="free1212067404003block5050r" class="freeLocation block5050r"><div class="freeBlock"><div class="richtext"><a href="http://www.rouen.port.fr/espace-enfant,12049,fr.html" class="link" xml:lang="fr" title="Espace enfant" lang="fr"><img xml:lang="fr" alt="Espace enfant" src="img_enfant.jpg" class="image" lang="fr" change:id="media-11949" /></a><br/><br/><a href="http://www.rouen.port.fr/amenagement-acces-port-de-rouen.html" class="link" xml:lang="fr" title="Les grands projets" lang="fr"><img xml:lang="fr" alt="Les grands projets" src="img_projet.jpg" class="image" lang="fr" change:id="media-11947" /></a></div></div><div class="freeBlock"><div class="empty">&nbsp;</div></div></div></div></div></div><div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div></div></div></div></div></div><div id="footerwrapLocation"><div id="footerLocation"><div id="footernavLocation"><div class="modules-website-footernav"><ul class="navlist"><li class="current first">	Page d'accueil </li><li>	<a href="http://www.rouen.port.fr/mentions-legales.html" lang="fr" xml:lang="fr" class="link">Mentions légales</a></li><li>	<a href="http://www.rouen.port.fr/plan-du-site.html" lang="fr" xml:lang="fr" class="link">Plan du site</a></li><li>	<a href="http://www.rouen.port.fr/contactez-nous,23788,fr.html" lang="fr" xml:lang="fr" class="link">Contactez-nous</a></li></ul></div></div><div><div id="footerleftLocation"><div class="modules-website-footerleft"><p>Copyright © 2010 <a class="link" href="index.html">http://www.rouen.port.fr</a>. All Rights Reserved.</p></div></div><div id="footerrightLocation"><div class="modules-website-footerright"><a href="index.html"><img title="" alt="" src="logo_portrouengreen.jpg"/></a></div></div></div></div></div><div id="footerprintLocation"><div class="modules-website-footerprint"><img alt="" src="printbanner_footer.gif"/></div></div></div><script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-4896604-1");
	pageTracker._initData();
	pageTracker._trackPageview();</script>
</body></html>