<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	Une réalisation W3LINE (Yvan MOURRIER, David REYNAUD)
	www.w3line.fr

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="stylesheet_645eb38f45.css" />
	<link rel="stylesheet" type="text/css" href="styles_conseilgeneral2.css" />
	<link rel="stylesheet" type="text/css" href="styles_saisie.css" />
	<link rel="stylesheet" type="text/css" href="tt_news.css" />
	<link rel="stylesheet" type="text/css" href="editeur.css" />
	<link rel="stylesheet" type="text/css" href="voeux2010.css" />
	<script src="macromedia.js" type="text/javascript"></script>
	<script src="layers.js" type="text/javascript"></script>
	<script src="tools.js" type="text/javascript"></script>
	<script src="AC_RunActiveContent.js" type="text/javascript"></script>
	<title>La Drôme: Bienvenue sur le site officiel du Département de la Drôme</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="javascript_93077bb238.js"></script>


</head>
<body>

<!-- nouvelle -->
<div id="divGlobal">
	<div id="divContour">
		<div id="divSearch">
			<form name="tx_indexedsearch" class="searchForm" method="post" action="http://www.ladrome.fr/fr/moteur-de-recherche/index.html">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td><input name="tx_indexedsearch[sword]" type="text" class="champCherchez" id="searchstring" value="Cherchez ici" size="10" onfocus="checkSearchString(this);" /></td>
					<td><input type="image" src="btn_ok.gif" name="tx_indexedsearch[submit_button]" /></td>
				</tr>
			</table>
			</form>
		</div>
		<div id="divBandeauHaut">
<script type="text/javascript">AC_FL_RunContent('codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','984','height','172','title','Retour à l\'accueil du site - www.ladrome.fr','src','fileadmin/templates/rsrc/bandeau_photos2','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','wmode','transparent','movie','fileadmin/templates/rsrc/bandeau_photos2' ); //end AC code</script><noscript><img src="bandeau_haut.jpg" width="984" height="172" alt="" /></noscript>
<img src="pave_couleur_haut2.gif" alt="" width="144" height="26" /><a href="javascript:;" onmouseover="MM_showHideLayers('divMenuCg','','show')" onmouseout="MM_showHideLayers('divMenuCg','','hide')"><img src="visuel_conseil2.gif" alt="Conseil Général - Institution - Missions" width="210" height="26" /></a><a href="javascript:;" onmouseover="MM_showHideLayers('divMenuServices','','show')" onmouseout="MM_showHideLayers('divMenuServices','','hide')"><img src="visuel_services2.gif" alt="Services - Usagers - Actions" width="215" height="26" /></a><a href="javascript:;" onmouseover="MM_showHideLayers('divMenuEconomie','','show')" onmouseout="MM_showHideLayers('divMenuEconomie','','hide')"><img src="visuel_economie2.gif" alt="Economie - Technologies - Savoir-Faire" width="210" height="26" /></a><a href="javascript:;" onmouseover="MM_showHideLayers('divMenuTourisme','','show')" onmouseout="MM_showHideLayers('divMenuTourisme','','hide')"><img src="visuel_tourisme2.gif" alt="Tourisme - Culture - Sport et Loisirs" width="205" height="26" /></a>
  		  <div id="divMenuCg" onmouseout="MM_showHideLayers('divMenuCg','','hide')"  onmouseover="MM_showHideLayers('divMenuCg','','show')">
				<ul><li><a href="http://www.ladrome.fr/fr/le-conseil-general/assemblee/index.html" onfocus="blurLink(this);"  >Assemblée </a></li><li><a href="http://www.ladrome.fr/fr/le-conseil-general/bureau/index.html" onfocus="blurLink(this);"  >Bureau</a></li><li><a href="http://www.ladrome.fr/fr/le-conseil-general/conseillers-generaux/index.html" onfocus="blurLink(this);"  >Conseillers généraux</a></li><li><a href="http://www.ladrome.fr/fr/le-conseil-general/budget/index.html" onfocus="blurLink(this);"  >Budget</a></li><li><a href="http://www.ladrome.fr/fr/le-conseil-general/histoire/index.html" onfocus="blurLink(this);"  >Histoire</a></li><li><a href="http://www.ladrome.fr/fr/le-conseil-general/la-drome-en-chiffres/index.html" onfocus="blurLink(this);"  >La Drôme en chiffres</a></li><li><a href="http://www.ladrome.fr/fr/le-conseil-general/missions/index.html" onfocus="blurLink(this);"  >Missions</a></li><li><a href="http://www.ladrome.fr/fr/le-conseil-general/services-departementaux/index.html" onfocus="blurLink(this);"  >Services départementaux</a></li><li><a href="http://www.ladrome.fr/fr/le-conseil-general/secretariats-d-elus/index.html" onfocus="blurLink(this);"  >Secrétariats d'élus</a></li><li><a href="http://www.ladrome.fr/fr/le-conseil-general/soutien-a-la-vie-associative/index.html" onfocus="blurLink(this);"  >Soutien à la vie associative</a></li></ul>
  		  </div>
  		  <div id="divMenuServices" onmouseout="MM_showHideLayers('divMenuServices','','hide')"  onmouseover="MM_showHideLayers('divMenuServices','','show')">
				<ul><li><a href="http://www.ladrome.fr/fr/les-services/agriculture-et-environnement/index.html" onfocus="blurLink(this);"  >Agriculture et environnement</a></li><li><a href="http://www.ladrome.fr/fr/les-services/culture-et-patrimoine/index.html" onfocus="blurLink(this);"  >Culture et patrimoine</a></li><li><a href="http://www.ladrome.fr/fr/les-services/developpement-durable/index.html" onfocus="blurLink(this);"  >Développement durable</a></li><li><a href="http://www.ladrome.fr/fr/les-services/enseignement/index.html" onfocus="blurLink(this);"  >Enseignement</a></li><li><a href="http://www.ladrome.fr/fr/les-services/logement-et-urbanisme/index.html" onfocus="blurLink(this);"  >Logement et urbanisme</a></li><li><a href="http://www.ladrome.fr/fr/les-services/tic/index.html" onfocus="blurLink(this);"  >T.I.C.</a></li><li><a href="http://www.ladrome.fr/fr/les-services/routes-et-securite-routiere/index.html" onfocus="blurLink(this);"  >Routes et sécurité routière</a></li><li><a href="http://www.ladrome.fr/fr/les-services/sante-solidarite/index.html" onfocus="blurLink(this);"  >Santé, solidarité</a></li><li><a href="http://www.ladrome.fr/fr/les-services/sport-et-jeunesse/index.html" onfocus="blurLink(this);"  >Sport et Jeunesse</a></li><li><a href="http://www.ladrome.fr/fr/les-services/transports-et-amenagement-du-territoire/index.html" onfocus="blurLink(this);"  >Transports et aménagement du territoire</a></li></ul>
  		  </div>       		    			
		  <div id="divMenuEconomie" onmouseout="MM_showHideLayers('divMenuEconomie','','hide')"  onmouseover="MM_showHideLayers('divMenuEconomie','','show')">
			<ul><li><a href="http://www.ladrome.fr/fr/l-economie/accueil-entreprises/index.html" onfocus="blurLink(this);"  >Accueil entreprises</a></li><li><a href="http://www.ladrome.fr/fr/l-economie/connexions-geographiques/index.html" onfocus="blurLink(this);"  >Connexions géographiques</a></li><li><a href="http://www.ladrome.fr/fr/l-economie/cooperation-decentralisee/index.html" onfocus="blurLink(this);"  >Coopération décentralisée</a></li><li><a href="http://www.ladrome.fr/fr/l-economie/laboratoires/index.html" onfocus="blurLink(this);"  >Laboratoires</a></li><li><a href="http://www.ladrome.fr/fr/l-economie/marques-et-savoir-faire/index.html" onfocus="blurLink(this);"  >Marques et savoir-faire</a></li><li><a href="http://www.ladrome.fr/fr/l-economie/nucleaire-les-cli/index.html" onfocus="blurLink(this);"  >Nucléaire : les CLI</a></li><li><a href="http://www.ladrome.fr/fr/l-economie/recherche-et-enseignement-superieur/index.html" onfocus="blurLink(this);"  >Recherche et enseignement supérieur</a></li><li><a href="http://www.ladrome.fr/fr/l-economie/rovaltain/index.html" onfocus="blurLink(this);"  >Rovaltain</a></li><li><a href="http://www.ladrome.fr/fr/l-economie/sillon-alpin/index.html" onfocus="blurLink(this);"  >Sillon alpin</a></li><li><a href="http://www.ladrome.fr/fr/l-economie/tracabilite-et-impression-numerique/index.html" onfocus="blurLink(this);"  >Traçabilité et impression numérique</a></li></ul>
		  </div>				
		  <div id="divMenuTourisme" onmouseout="MM_showHideLayers('divMenuTourisme','','hide')"  onmouseover="MM_showHideLayers('divMenuTourisme','','show')">
			<ul><li><a href="http://www.ladrome.fr/fr/le-tourisme/comite-departemental-du-tourisme/index.html" onfocus="blurLink(this);"  >Comité Départemental du Tourisme</a></li><li><a href="http://www.ladrome.fr/fr/le-tourisme/la-drome-sur-votre-mobile/index.html" onfocus="blurLink(this);"  >La Drôme sur votre mobile</a></li><li><a href="http://www.ladrome.fr/fr/le-tourisme/domaine-de-damian/index.html" onfocus="blurLink(this);"  >Domaine de Damian</a></li><li><a href="http://www.ladrome.fr/fr/le-tourisme/les-chateaux-de-la-drome/index.html" onfocus="blurLink(this);"  >Les Châteaux de la Drôme</a></li><li><a href="http://www.ladrome.fr/fr/le-tourisme/montagne-stations/index.html" onfocus="blurLink(this);"  >Montagne Stations</a></li><li><a href="http://www.ladrome.fr/fr/le-tourisme/musee-de-la-resistance/index.html" onfocus="blurLink(this);"  >Musée de la Résistance</a></li><li><a href="http://www.ladrome.fr/fr/le-tourisme/sports-nature/index.html" onfocus="blurLink(this);"  >Sports nature</a></li><li><a href="http://www.ladrome.fr/fr/le-tourisme/tourisme-equestre/index.html" onfocus="blurLink(this);"  >Tourisme équestre</a></li><li><a href="http://www.ladrome.fr/fr/le-tourisme/evenements-sports-nature-2010/index.html" onfocus="blurLink(this);"  >Événements sports nature 2010</a></li></ul>
		  </div>	     		    									
		</div><!-- /divBandeauHaut -->
		
	  <div id="divContenu">
		<div id="divColonneGaucheAccueil">
			
	<!--  CONTENT ELEMENT, uid:2736/textpic [begin] -->
		<div class="content-element content-element-col1">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:50px;"><dt><a href="http://www.ladrome.fr/fr/actualites/vos-rendez-vous-dans-la-drome/index.html" ><img src="bouton_carre_rdv50px.png" width="50" height="50" border="0" alt="ladrome.fr - CLIQUEZ ICI ! - Vos Rendez-vous dans la Drôme (image) / vers page rendez-vous (lien interne)" /></a></dt></dl></div><div style="margin-left:60px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.ladrome.fr/fr/actualites/vos-rendez-vous-dans-la-drome/index.html" title="ladrome.fr - vers page Rendez-vous (lien interne) CLIQUEZ ICI !" class="internal-link" ><img src="puce_carre_bleu_10px.png" height="10" width="10" alt="" /> tous vos rendez-vous dans la Drôme : culture, sport, loisirs - cliquez ici !<br /></a></p>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2736/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:3500/textpic [begin] -->
		<div class="content-element content-element-col1">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:50px;"><dt><a href="http://www.ladrome.fr/fr/les-services/sport-et-jeunesse/top-dep-art-le-chequier-collegien/index.html" title="ladrome.fr - CLIQUEZ ICI ! - Top Dép'Art le chéquier collégien (image) / vers page Top Dép'Art (lien interne)"><img src="bouton_topdepart_carre50px.png" width="50" height="50" border="0" alt="ladrome.fr - CLIQUEZ ICI ! - Top Dép'Art le chéquier collégien (image) / vers page Top Dép'Art (lien interne)" /></a></dt></dl></div><div style="margin-left:60px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.ladrome.fr/fr/les-services/sport-et-jeunesse/top-dep-art-le-chequier-collegien/index.html" title="ladrome.fr - CLIQUEZ ICI pour accéder à la page Top Dép'Art, le chéquier collégien (lien interne)" class="internal-link" ><img src="puce_carre_bleu_10px.png" height="10" width="10" alt="" /> Top Dép'Art chéquier collégien : 100 euros sport et culture<br />- cliquez ici !</a></p>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:3500/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:3593/textpic [begin] -->
		<div class="content-element content-element-col1">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:50px;"><dt><a href="http://www.ladrome.fr/fr/les-services/transports-et-amenagement-du-territoire/transports/index.html" title="ladrome.fr - CLIQUEZ ICI ! - Transports publics (image) / vers page Transports publics (lien interne)"><img src="bouton_transports_carre50px.png" width="50" height="50" border="0" alt="ladrome.fr - CLIQUEZ ICI ! - Transports publics (image) / vers page Transports publics (lien interne)" /></a></dt></dl></div><div style="margin-left:60px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.ladrome.fr/fr/les-services/transports-et-amenagement-du-territoire/transports/index.html" title="ladrome.fr - CLIQUEZ ICI pour accéder à la page Transports (lien interne)" class="internal-link" ><img src="puce_carre_bleu_10px.png" height="10" width="10" alt="" /> lignes, horaires, transport scolaire, transport à la demande - cliquez ici !<br /></a></p>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:3593/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:5044/textpic [begin] -->
		<div class="content-element content-element-col1">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:70px;"><dt><img src="drome_mag201003couv70px_01.jpg" width="70" height="91" border="0" alt="ladrome.fr - couverture Magazine (image)" title="ladrome.fr - couverture Magazine (image)" /></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><span style="font-weight: bold;"></span><a href="http://www.ladrome.fr/fr/pratique/telechargements/index.html" class="internal-link" >Téléchargez le n° 93 (de mars-avril 2010) du magazine La Drôme<br /></a></p>
		<!--  Text: [end] -->
			</div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5044/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:4042/textpic [begin] -->
		<div class="content-element content-element-col1">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:210px;"><dt><img src="banner_media_210px.png" width="210" height="24" border="0" alt="" /></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><img src="puce_media_10px.png" height="10" width="10" alt="" /><span style="font-weight: bold; color: rgb(153, 0, 51);"> La Drôme en photos</span><span style="color: rgb(153, 0, 51);"><span style="font-weight: bold; color: rgb(153, 0, 51);"> : </span><a href="http://www.ladrome.fr/fr/pratique/albums-photos/index.html" title="ladrome.fr - vers pages Albums photos (lien interne)" class="internal-link" >clic&nbsp;<img src="puce_carre_bleu_10px.png" height="10" width="10" alt="" /> <img src="puce_carre_bleu_10px.png" height="10" width="10" alt="" /> <img src="puce_carre_bleu_10px.png" height="10" width="10" alt="" /></a></span><br /><img src="puce_media_10px.png" height="10" width="10" alt="" /><span style="color: rgb(153, 0, 51);"> </span><span style="font-weight: bold; color: rgb(153, 0, 51);">La Drôme TV : </span><a href="http://www.ladrome.fr/fr/pratique/la-drome-tv-nos-videos/index.html" title="ladrome.fr - vers La Drôme TV (lien interne)" class="internal-link" >clic&nbsp;<img src="puce_carre_bleu_10px.png" height="10" width="10" alt="" /> <img src="puce_carre_bleu_10px.png" height="10" width="10" alt="" /> <img src="puce_carre_bleu_10px.png" height="10" width="10" alt="" /></a></p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4042/textpic [end] -->
		
			<div id="divServicesAccueil">
				<img src="titre_services2.gif" alt="Services" width="210" height="24" /><ul><li><a href="http://www.ladrome.fr/fr/pratique/contacts/index.html" onfocus="blurLink(this);"  >Contacts</a></li><li><a href="http://www.ladrome.fr/fr/pratique/telechargements/index.html" onfocus="blurLink(this);"  >Téléchargements</a></li><li><a href="http://www.ladrome.fr/fr/pratique/espace-presse/index.html" onfocus="blurLink(this);"  >Espace Presse</a></li><li><a href="http://www.ladrome.fr/fr/pratique/offres-d-emploi/index.html" onfocus="blurLink(this);"  >Offres d'emploi</a></li><li><a href="http://www.ladrome.fr/fr/pratique/vos-droits-et-demarches/index.html" onfocus="blurLink(this);"  >Vos droits et démarches</a></li><li><a href="http://www.ladrome.fr/fr/pratique/marches-publics/index.html" onfocus="blurLink(this);"  >Marchés publics</a></li><li><a href="http://www.ladrome.fr/fr/pratique/cartographie/index.html" onfocus="blurLink(this);"  >Cartographie</a></li></ul>
			</div>
			<!-- <a href="http://www.ladrome.fr/fr/les-services/routes-et-securite-routiere/etat-des-routes-au-quotidien/index.html"><img src="/fileadmin/templates/rsrc/btn_etatroutes_moov.gif" style="width:140px; height:60px; margin-right:3px;"></a><a href="http://www.ladrome.fr/fr/le-tourisme/montagne-stations/enneigement/index.html"><img src="/fileadmin/templates/rsrc/btn_enneigement_moov.gif" style="width:140px; height:60px;"></a> -->
		</div>
		<!-- /divColonneGaucheAccueil -->
	
		<div id="divColonneNormaleAccueil"><!--TYPO3SEARCH_begin-->
			
	<!--  CONTENT ELEMENT, uid:5514/textpic [begin] -->
		<div class="content-element content-element-col0">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:520px;"><dt><img src="semainedd_2010banner520px_01.jpg" width="520" height="78" border="0" alt="ladrome.fr - Semaine du développement Durable (image)" title="ladrome.fr - Semaine du développement Durable (image)" /></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><span style="font-weight: bold;"><img src="puce_carre_rose10px.jpg" height="10" width="10" alt="" /><span style="color: rgb(238, 13, 112);"> DEVELOPPEMENT DURABLE</span> - La Semaine du développement durable, du 1er au 7 avril, est un rendez-vous incontournable et très attendu. Chaque année, le ministère du Développement durable invite les entreprises, les associations, les services publics, les collectivités et les établissements scolaires à promouvoir les principes du développement durable.</span><br /><a href="http://www.ladrome.fr/fr/les-services/developpement-durable/semaine-developpement-durable-2010/index.html" class="internal-link" ><img src="puce_carre_bleu_10px.png" height="10" width="10" alt="" /> Pour tout savoir sur la Semaine du développement Durable dans la Drôme cliquez ici !</a></p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5514/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:5147/image [begin] -->
		<div class="content-element content-element-col0">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:520px;"><dt><img src="traitgris_520px.png" width="520" height="1" border="0" alt="" /></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5147/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:5502/textpic [begin] -->
		<div class="content-element content-element-col0">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:150px;"><dt><img src="drome_201003expogrille150px.jpg" width="150" height="171" border="0" alt="" /></dt></dl></div><div style="margin-left:160px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><span style="font-weight: bold; color: rgb(1, 171, 220);"><img src="puce_carre_bleu10px.jpg" height="10" width="10" alt="" /> EXPO PHOTOS</span><span style="font-weight: bold;"> - Portraits du service public départemental - exposition à partir du 26 mars - Hôtel du Département, Valence (grilles extérieures)</span><br /><br />Le service public départemental c'est 2 789 hommes et femmes pour 170 métiers. Ils accompagnent votre quotidien sur tout le territoire. Sports, petite enfance, personnes handicapées, médiathèque, montagne, transports, routes, éducation, bâtiments, personnes âgées... venez découvrir les portraits de quelques-uns de ces agents qui <span style="font-style: italic;">sont </span>et <span style="font-style: italic;">font </span>le Département.<br /><br /></p>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5502/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:5297/image [begin] -->
		<div class="content-element content-element-col0">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:520px;"><dt><img src="banner_avenir520px_01.png" width="520" height="24" border="0" alt="" /></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5297/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:5517/textpic [begin] -->
		<div class="content-element content-element-col0">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:150px;"><dt><img src="drome_201004dansefilavril150x40px.jpg" width="150" height="40" border="0" alt="ladrome.fr - Danse au Fil d'Avril - cliquez ici pour accéder à l'Agenda (lien interne)" title="ladrome.fr - Danse au Fil d'Avril - cliquez ici pour accéder à l'Agenda (lien interne)" /></dt></dl></div><div style="margin-left:160px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.ladrome.fr/fr/actualites/vos-rendez-vous-dans-la-drome/index.html" title="ladrome.fr - vers page Vos Rendez-vous (lien interne)" class="internal-link" ><img src="puce_carre_bleu_10px.png" height="10" width="10" alt="" /> Festival 'Danse au Fil d'Avril' du 22 mars au 5 mai 2010 en Drôme-Ardèche - retrouvez les infos en page 'Vos Rendez-vous' - clic !</a></p>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5517/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:5492/textpic [begin] -->
		<div class="content-element content-element-col0">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:149px;"><dt><a href="http://www.ladrome.fr/fr/actualites/vos-rendez-vous-dans-la-drome/index.html" title="ladrome.fr - Course la Corima - cliquez ici pour accéder à l'agenda (lien interne)"><img src="drome_201001coursecyclo-corima150x40px.jpg" width="149" height="40" border="0" alt="ladrome.fr - Course la Corima - cliquez ici pour accéder à l'agenda (lien interne)" /></a></dt></dl></div><div style="margin-left:159px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.ladrome.fr/fr/actualites/vos-rendez-vous-dans-la-drome/index.html" title="ladrome.fr - vers page Vos Rendez-vous (lien interne)" class="internal-link" ><img src="puce_carre_bleu_10px.png" height="10" width="10" alt="" /> La Corima Drôme provençale course cycliste le dimanche 28 mars à Montélimar - en page &quot;vos rendez-vous&quot; - clic !</a></p>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5492/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:5513/textpic [begin] -->
		<div class="content-element content-element-col0">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:150px;"><dt><a href="http://www.ladrome.fr/fr/actualites/vos-rendez-vous-dans-la-drome/index.html" title="ladrome.fr - Trail Drôme Lafuma - cliquez ici pour accéder à l'agenda (lien interne)"><img src="drome_2010traildrome150x40px.jpg" width="150" height="40" border="0" alt="ladrome.fr - Trail Drôme Lafuma - cliquez ici pour accéder à l'agenda (lien interne)" /></a></dt></dl></div><div style="margin-left:160px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.ladrome.fr/fr/actualites/vos-rendez-vous-dans-la-drome/index.html" title="ladrome.fr - vers pages Rendez-vous (lien interne)" class="internal-link" ><img src="puce_carre_bleu_10px.png" height="10" width="10" alt="" /> Trail Drôme Lafuma - 18 avril 2010 à Buis Les Baronnies - + d'infos dans &quot;Vos Rendez-vous&quot; - clic !</a></p>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5513/textpic [end] -->
		

		<!--TYPO3SEARCH_end--></div><!-- /divColonneNormaleAccueil -->
	  	
		<div id="divColonneDroiteAccueil">
			
			
	<!--  CONTENT ELEMENT, uid:5287/image [begin] -->
		<div class="content-element content-element-col2">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:185px;"><dt><a href="http://www.ladrome.fr/fr/les-services/sante-solidarite/personnes-agees/allo-drome-seniors/index.html" title="ladrome.fr - vers Allô Drôme senior (lien interne)"><img src="banner_azur_dromeseniors185px.png" width="185" height="40" border="0" alt="ladrome.fr - vers Allô Drôme senior (lien interne)" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5287/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:4704/image [begin] -->
		<div class="content-element content-element-col2">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:185px;"><dt><a href="http://www.ladrome.fr/fr/les-services/routes-et-securite-routiere/se-deplacer-au-quotidien/index.html" title="ladrome.fr - vers état des routes - n° Azur transports & routes 0 800 16 26 26 (lien interne)"><img src="banner_azur_routes185px.png" width="185" height="40" border="0" alt="ladrome.fr - vers état des routes - n° Azur transports &amp; routes 0 800 16 26 26 (lien interne)" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4704/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:5270/image [begin] -->
		<div class="content-element content-element-col2">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:185px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:185px;"><dt><a href="http://www.ladrome.fr/fr/les-services/culture-et-patrimoine/conservation-du-patrimoine/index.html" title="ladrome.fr - CLIQUEZ ICI ! Pour tout savoir sur la Conservation départementale du patrimoine (image + lien interne)"><img src="banner_patrimoine185px.png" width="185" height="50" border="0" alt="ladrome.fr - CLIQUEZ ICI ! Pour tout savoir sur la Conservation départementale du patrimoine (image + lien interne)" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5270/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:4038/textpic [begin] -->
		<div class="content-element content-element-col2">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:180px;"><dt><img src="banner_webdrome.png" width="180" height="35" border="0" alt="ladrome.fr - bannière WebDrôme (image)" /></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://mediatheque.ladrome.fr" title="ladrome.fr - vers le site http://mediatheque.ladrome.fr (lien externe)" target="_blank" class="external-link-new-window" ><img src="puce_web_10px.png" height="10" width="10" alt="" /> Lecture publique dans la Drôme - cliquez ici</a><br /><a href="http://archives.ladrome.fr" title="ladrome.fr - vers le site : http://archives.ladrome.fr (lien externe)" target="_blank" class="external-link-new-window" ><img src="puce_web_10px.png" height="10" width="10" alt="" /> Archives départementales- cliquez ici</a><br /><a href="http://www.addimdrome.fr/" title="ladrome.fr - vers site www.addimdrome.fr (lien externe)" target="_blank" class="external-link-new-window" ><img src="puce_web_10px.png" height="10" width="10" alt="" /> ADDIM DROME, musique et danse - cliquez ici</a><br /><a href="http://www.ladrometourisme.com/" title="ladrome.fr - vers www.ladrometourisme.com (lien externe)" target="_blank" class="external-link-new-window" ><img src="puce_web_10px.png" height="10" width="10" alt="" /> La Drôme Tourisme : le site du CDT - cliquez ici</a><br /><a href="http://www.domainededamian.fr" title="ladrome.fr - vers www.domainededamian.fr (lien externe)" target="_blank" class="external-link-new-window" ><img src="puce_web_10px.png" height="10" width="10" alt="" /> Domaine de Damian, accueil de groupes - cliquez ici</a><br /><a href="http://montagne.ladrome.fr/" title="ladrome.fr - vers http://montagne.ladrome.fr (lien externe)" target="_blank" class="external-link-new-window" ><img src="puce_web_10px.png" height="10" width="10" alt="" /> Montagne &amp; stations de la Drôme - cliquez ici</a></p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4038/textpic [end] -->
		
			


	<!--

		BEGIN: Content of extension "quickpoll", plugin "tx_quickpoll_pi1"

	-->
	<div class="tx-quickpoll-pi1">
		
	</div>
	
	<!-- END: Content of extension "quickpoll", plugin "tx_quickpoll_pi1" -->

	
		</div><!-- /divColonneDroiteAccueil -->
		
	  </div><!-- /divContenu -->
	  <br class="clearBoth" />
	</div><!-- /divContourInterieur -->
	
	<div id="divCoordonnees">Le D&eacute;partement de la Dr&ocirc;me - H&ocirc;tel du D&eacute;partement, 26 avenue du Pr&eacute;sident-Herriot, 26026 Valence cedex 9 - T&eacute;l : 04 75 79 26 26</div>
	<div id="divMentions">
	<a href="http://www.ladrome.fr/fr/flux-rss-actualites-ladromefr/index.html" ><img src="rss2-bas.gif" align="top" alt="Liste des RSS" /></a> <a href="http://www.ladrome.fr/fr/contact/index.html" onfocus="blurLink(this);"  >Contact</a><img src="pixel1.gif" style="margin-left:10px; margin-right:10px; width:1px; height:15px;" alt=" " /><a href="http://www.ladrome.fr/no_cache/fr/plan-du-site/index.html" onfocus="blurLink(this);"  >Plan du site</a><img src="pixel1.gif" style="margin-left:10px; margin-right:10px; width:1px; height:15px;" alt=" " /><a href="http://www.ladrome.fr/fr/mentions-legales/index.html" onfocus="blurLink(this);"  >Mentions légales</a><img src="pixel1.gif" style="margin-left:10px; margin-right:10px; width:1px; height:15px;" alt=" " />
	</div>

</div><!-- /divGlobal -->

</body>
</html>
<!-- Cached page generated 22-03-10 16:34. Expires 23-03-10 16:34 -->
<!-- Parsetime: 443 ms-->