
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<title>Page d'accueil</title>
	<base href="" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" /><meta name="rubrique" content="" />
	<meta name="author" content="" />

	<link href="global_common.css" type="text/css" rel="stylesheet" />
	<link href="global_type01.css" type="text/css" rel="stylesheet" />
	<link href="home_zoom.css" type="text/css" rel="stylesheet" />
	<link href="calend.css" type="text/css" rel="stylesheet" />
	<link href="gabarit_home.css" type="text/css" rel="stylesheet" />

	<script type="text/javascript" src="menus.js"></script>
	<script type="text/javascript" src="form.js"></script>

	<script type="text/javascript" src="http://www.cr-champagne-ardenne.fr/templates/crca/js/coord.js"></script>

	<style type="text/css">
		@import "menus.css";
		.navMenu { display: none; }
	</style>
</head>
<body>

<!--Ajout APE 2008 09 15-->
<script language="JavaScript" type="text/javascript">
<!--
xtnv = document;
xtsd = "http://logi151";
xtsite = "373927";
xtn2="";
xtpage = "page_d_accueil";
xtdmc = "";
xtprm = "";
//-->
</script>
<script type="text/javascript" src="xtcore.js"></script><noscript><img width="1" alt="" height="1" src="http://logi151.xiti.com/hit.xiti?s=373927&p=page_d_accueil&di=2&" ></noscript>

<table cellspacing="0" cellpadding="0" width="997" align="center" id="tabPrincipal" summary="">
	<tr>
	
		<td id="barreHautOutils" class="bandeauAccueil"><script type="text/javascript" src="DewSliderInc.js"></script><script>includeDiapo();</script>
				<!--<img src="img/logo_region_accueil.gif" alt="" />-->
			</div>
			<div id="logoRegion">
			
			<!-- BARRE HAUT OUTILS -->
			<p id="drapeaux" >		<!--<<a href="#"><img src="img/drapeau_fr.gif" alt="Fran&ccedil;ais" /></a>		<a href="#"><img src="img/drapeau_en.gif" alt="English" /></a>		<a href="#"><img src="img/drapeau_deu.gif" alt="Deutsch" /></a>--></p>
			 <!-- //BARRE HAUT OUTILS -->
		</td>
		
	</tr>
	
	<tr>
		<td id="celluleMenu">
			<!-- MENU DEROULANT HAUT -->
			<ul class="mainMenu">
<li class="m_nav1"><a href="http://www.cr-champagne-ardenne.fr/?SID=2500" class="navItem"><span>Découvrir la champagne ardenne</span></a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.tourisme-champagne-ardenne.com" target="_blank" class="navItem">Comité Régional du Tourisme</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=716" class="navItem">La Champagne-Ardenne en images</a></li>
<li ><a href="http://www.champagne-ardenne-reservation.com/" target="_blank" class="navItem">Champagne-Ardenne Réservation</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=896" class="navItem">Fête des vendanges à Montmartre</a></li>
</ul>
</li>
<li class="m_nav2"><a href="http://www.cr-champagne-ardenne.fr/?SID=27" class="navItem"><span>Le Conseil Régional</span></a><ul class="navMenu"> 
<li class="m_nav2"><a href="http://www.cr-champagne-ardenne.fr/?SID=40" class="navItem">Vos élus</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=301" class="navItem">Les conseillers régionaux</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=263" class="navItem">Le Président de la Région</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=297" class="navItem">Répartition des élus par département</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=313" class="navItem">Répartition par groupes politiques</a></li>
</ul>
</li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=131" class="navItem">La Commission Permanente</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=132" class="navItem">Commissions thématiques</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=239" class="navItem">Directions</a></li>
<li class="m_nav2"><a href="http://www.cr-champagne-ardenne.fr/?SID=37" class="navItem">Le CESR</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=49" class="navItem">Le Bureau</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=695" class="navItem">Les commissions</a></li>
<li class="endLink"><a href="http://www.cesr-champagne-ardenne.fr" target="_blank" class="navItem">Le site du CESR</a></li>
</ul>
</li>
<li class="m_nav2"><a href="http://www.cr-champagne-ardenne.fr/?SID=242" class="navItem">Compétences</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=30" class="navItem">Formation</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=31" class="navItem">Economie</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=32" class="navItem">Territoire</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=33" class="navItem">Recherche et innovation</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=34" class="navItem">Europe</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=35" class="navItem">Culture et sport</a></li>
</ul>
</li>
<li class="m_nav2"><a href="http://www.cr-champagne-ardenne.fr/?SID=240" class="navItem">Délibérations</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=901" class="navItem">Budget primitif 2010 - Séance 14 et 15 décembre 2009</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=797" class="navItem">Budget 2009</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=925" class="navItem">Décisions de la commission permanente </a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=898" class="navItem">Session extraordinaire du 23 novembre 2009</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=889" class="navItem">Séance plénière du 26 octobre 2009</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=890" class="navItem">Défi climatique</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=887" class="navItem">Séance plénière du 22 juin 2009</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=888" class="navItem">Séance plénière du 30 mars 2009</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=638" class="navItem">Contrat de projets Etat-Région 2007-2013</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=599" class="navItem">Schémas régionaux</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=650" class="navItem">Marchés publics </a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=570" class="navItem">Subventions aux associations</a></li>
</ul>
</li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=495" class="navItem">Maisons de la Région</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=643" class="navItem">Notation financière</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=756" class="navItem">RCA Mag, le magazine de la Région</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=900" class="navItem">Trophées de la communication</a></li>
</ul>
</li>
<li class="m_nav3"><a href="http://www.cr-champagne-ardenne.fr/?SID=30" class="navItem"><span>Formation</span></a><ul class="navMenu"> 
<li class="m_nav3"><a href="http://www.cr-champagne-ardenne.fr/?SID=41" class="navItem">Lycéens et apprentis</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=428" class="navItem">Lycéo</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=714" class="navItem">Prix régional pour l'égalité</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=165" class="navItem">Mobilité internationale</a></li>
<li ><a href="http://www.onisep.fr" target="_blank" class="navItem">Orientation</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=711" class="navItem">Concours photos développement durable</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=728" class="navItem">Guide de l’apprentissage </a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=919" class="navItem">Politique culturelle</a></li>
</ul>
</li>
<li class="m_nav3"><a href="http://www.cr-champagne-ardenne.fr/?SID=57" class="navItem">Etudiants </a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=57" class="navItem">StudéO</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=645" class="navItem">Bourses régionales paramédicales</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=566" class="navItem">Bourses en travail social</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=58" class="navItem">Soutien à la construction des établissements d'enseignement supérieur</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=597" class="navItem">Aide à l'équipement des établissements</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=598" class="navItem">Soutien à la promotion des établissements</a></li>
</ul>
</li>
<li class="m_nav3"><a href="http://www.cr-champagne-ardenne.fr/?SID=801" class="navItem">Formations sanitaires et sociales</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=817" class="navItem">Etudiants et élèves</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=803" class="navItem">Etablissements</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=679" class="navItem">Schéma des formations sanitaires et sociales </a></li>
</ul>
</li>
<li class="m_nav3"><a href="http://www.cr-champagne-ardenne.fr/?SID=61" class="navItem">Demandeurs d'emploi</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=683" class="navItem">S'informer et s'orienter</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=855" class="navItem">Se former</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=856" class="navItem">Obtenir un diplôme</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=738" class="navItem">Se former à distance</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=367" class="navItem">Créer son emploi</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=366" class="navItem">S'insérer avec un handicap</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=368" class="navItem">Aides à la mobilité</a></li>
</ul>
</li>
<li class="m_nav3"><a href="http://www.cr-champagne-ardenne.fr/?SID=857" class="navItem">Salariés</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=860" class="navItem">S'informer</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=861" class="navItem">Se former</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=862" class="navItem">Se former à distance</a></li>
<li ><a href="http://vae.cr-champagne-ardenne.fr/" target="_blank" class="navItem">Valider ses acquis (VAE)</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=367" class="navItem">Créer son entreprise</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=366" class="navItem">S'insérer avec un handicap</a></li>
</ul>
</li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=859" class="navItem">Associations</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=429" class="navItem">Schéma formation</a></li>
</ul>
</li>
<li class="m_nav4"><a href="http://www.cr-champagne-ardenne.fr/?SID=31" class="navItem"><span>Entreprendre en Champagne-Ardenne</span></a><ul class="navMenu"> 
<li class="m_nav4"><a href="http://www.cr-champagne-ardenne.fr/?SID=881" class="navItem">Porteurs de projets</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=385" class="navItem">Création d'entreprise</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=387" class="navItem">Reprise / Transmission d'entreprise</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=911" class="navItem">Chiffres création d'entreprises</a></li>
</ul>
</li>
<li class="m_nav4"><a href="http://www.cr-champagne-ardenne.fr/?SID=882" class="navItem">Entreprises</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=376" class="navItem">S'implanter</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=388" class="navItem">Développer son activité</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=386" class="navItem">Financer ses projets</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=380" class="navItem">Exporter</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=383" class="navItem">Innover</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=704" class="navItem">Entreprises éco-responsables</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=774" class="navItem">MUTAREV</a></li>
</ul>
</li>
<li class="m_nav4"><a href="http://www.cr-champagne-ardenne.fr/?SID=783" class="navItem">Economie Sociale et Solidaire (ESS)</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=690" class="navItem">Accompagnement de la Région</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=859" class="navItem">Formation des salariés et bénévoles d'associations</a></li>
</ul>
</li>
<li class="m_nav4"><a href="http://www.cr-champagne-ardenne.fr/?SID=884" class="navItem">Atouts régionaux</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=401" class="navItem">TGV EST Européen</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=399" class="navItem">Aéroport Paris Vatry</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=397" class="navItem">Champagne et dérivés</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=392" class="navItem">Automobile</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=391" class="navItem">Sous-traitance</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=686" class="navItem">Métallurgie de pointe</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=395" class="navItem">Logistique</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=393" class="navItem">Emballage / Conditionnement</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=394" class="navItem">Textile technique</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=396" class="navItem">Pôles de compétitivité</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=188" class="navItem">Chiffres clés</a></li>
</ul>
</li>
<li class="m_nav4"><a href="http://www.cr-champagne-ardenne.fr/?SID=71" class="navItem">Schéma économique</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=493" class="navItem">Adoption du schéma</a></li>
</ul>
</li>
</ul>
</li>
<li class="m_nav5"><a href="http://www.cr-champagne-ardenne.fr/?SID=2504" class="navItem"><span>Agriculture</span></a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=703" class="navItem">Nouveautés !</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=118" class="navItem">Jeunes agriculteurs</a></li>
<li class="m_nav5"><a href="http://www.cr-champagne-ardenne.fr/?SID=412" class="navItem">Eleveurs</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=413" class="navItem">Bâtiments d'élevage</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=731" class="navItem">Filière ovine</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=914" class="navItem">Valorisation de l'herbe</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=416" class="navItem">Réduction des nuisances</a></li>
</ul>
</li>
<li class="m_nav5"><a href="http://www.cr-champagne-ardenne.fr/?SID=119" class="navItem">Exploitants agricoles</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=407" class="navItem">Diagnostic</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=408" class="navItem">Agriculture biologique</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=409" class="navItem">Diversification</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=730" class="navItem">Apiculture</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=410" class="navItem">Pratiques durables</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=411" class="navItem">CUMA</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=504" class="navItem">Dégâts des grues</a></li>
</ul>
</li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=120" class="navItem">Entreprises IAA</a></li>
<li class="m_nav5"><a href="http://www.cr-champagne-ardenne.fr/?SID=121" class="navItem">Organismes agricoles</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=421" class="navItem">Manifestations</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=422" class="navItem">Signes de qualité</a></li>
</ul>
</li>
<li class="m_nav5"><a href="http://www.cr-champagne-ardenne.fr/?SID=424" class="navItem">Filière bois</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=809" class="navItem">Mobilisation</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=426" class="navItem">Entreprises</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=427" class="navItem">Valeur Bois</a></li>
</ul>
</li>
<li class="m_nav5"><a href="http://www.cr-champagne-ardenne.fr/?SID=792" class="navItem">Energies</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=759" class="navItem">Méthanisation agricole</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=793" class="navItem">Bioénergies</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=927" class="navItem">Maîtrise de l'énergie</a></li>
</ul>
</li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=581" class="navItem">Filière équine</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=789" class="navItem">La Région au salon de l'agriculture</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=787" class="navItem">Réseau rural régional</a></li>
</ul>
</li>
<li class="m_nav6"><a href="http://www.cr-champagne-ardenne.fr/?SID=2505" class="navItem"><span>Transports</span></a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=848" class="navItem">VITICI</a></li>
<li class="m_nav6"><a href="http://www.cr-champagne-ardenne.fr/?SID=104" class="navItem">Transport Public de Voyageurs</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=437" class="navItem">Organisation du transport</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=438" class="navItem">Matériel roulant</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=440" class="navItem">Modernisation des gares</a></li>
</ul>
</li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=439" class="navItem">Tarifications</a></li>
<li class="m_nav6"><a href="http://www.cr-champagne-ardenne.fr/?SID=443" class="navItem">Dessertes TER</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=458" class="navItem">Les dessertes de la vie quotidienne</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=459" class="navItem">Un accès de qualité à Paris</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=460" class="navItem">L'articulation entre TER et TGV</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=461" class="navItem">Les liaisons interrégionales</a></li>
</ul>
</li>
<li class="m_nav6"><a href="http://www.cr-champagne-ardenne.fr/?SID=105" class="navItem">Desserte de la région par le TGV Est-Européen</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=444" class="navItem">Gare de Bezannes "Champagne-Ardenne TGV"</a></li>
</ul>
</li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=672" class="navItem">Modernisation de la ligne Paris/Bâle</a></li>
<li class="m_nav6"><a href="http://www.cr-champagne-ardenne.fr/?SID=107" class="navItem">Démocratie participative</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=447" class="navItem">CLAD de l'Aube</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=448" class="navItem">CLAD de la Haute-Marne</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=450" class="navItem">CLAD de la ligne Charleville-Mézières/Givet</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=742" class="navItem">CLAD des Ardennes</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=740" class="navItem">CLAD TransChampagneArdenne</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=741" class="navItem">CLAD Vallée de la Marne</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=743" class="navItem">CLAD Etoile de Reims</a></li>
</ul>
</li>
<li class="m_nav6"><a href="http://www.cr-champagne-ardenne.fr/?SID=108" class="navItem">Infrastructures de transport</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=451" class="navItem">Routes</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=452" class="navItem">Fluvial / Plate-formes multimodales</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=453" class="navItem">Ferroviaire</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=454" class="navItem">Aéroport</a></li>
</ul>
</li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=631" class="navItem">Schéma des transports </a></li>
</ul>
</li>
<li class="m_nav7"><a href="http://www.cr-champagne-ardenne.fr/?SID=32" class="navItem"><span>Territoire-Environnement</span></a><ul class="navMenu"> 
<li class="m_nav7"><a href="http://www.cr-champagne-ardenne.fr/?SID=91" class="navItem">Territoires</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=497" class="navItem">Parcs naturels régionaux</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=651" class="navItem">Tableau de bord des territoires</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=302" class="navItem">Superficie </a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=915" class="navItem">Structuration du territoire</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=787" class="navItem">Réseau Rural Champagne-Ardenne</a></li>
</ul>
</li>
<li class="m_nav7"><a href="http://www.cr-champagne-ardenne.fr/?SID=93" class="navItem">Tourisme</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.tourisme-champagne-ardenne.com" target="_blank" class="navItem">Le Comité Régional du Tourisme</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=555" class="navItem">Schéma régional du tourisme</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=754" class="navItem">Formations tourisme</a></li>
</ul>
</li>
<li class="m_nav7"><a href="http://www.cr-champagne-ardenne.fr/?SID=95" class="navItem">Environnement</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=722" class="navItem">Plan climat</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=494" class="navItem">Education à l'environnement</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=697" class="navItem">Biodiversité</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=760" class="navItem">Campagne biodiversité</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=777" class="navItem">Eau et inondation</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=718" class="navItem">ARCAD</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=557" class="navItem">Annuaire des acteurs de l'environnement</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=110" class="navItem">Circuits des énergies renouvelables</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=563" class="navItem">Emploi environnement</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=201" class="navItem">Schéma régional éolien</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=704" class="navItem">Développement durable</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=635" class="navItem">Les plantes sauvages remarquables de Champagne-Ardenne</a></li>
</ul>
</li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=92" class="navItem">Habitat</a></li>
</ul>
</li>
<li class="m_nav8"><a href="http://www.cr-champagne-ardenne.fr/?SID=33" class="navItem"><span>Recherche et innovation</span></a><ul class="navMenu"> 
<li class="m_nav8"><a href="http://www.cr-champagne-ardenne.fr/?SID=480" class="navItem">Recherche</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=480" class="navItem">contrats doctoraux</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=481" class="navItem">allocations régionales post-doctorales</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=482" class="navItem">aides aux chercheurs étrangers</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=483" class="navItem">promotion de la recherche</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=721" class="navItem">CSTI </a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=753" class="navItem">Plates-formes technologiques</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=916" class="navItem">CPER 2007 - 2013</a></li>
</ul>
</li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=677" class="navItem">CARINNA</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=907" class="navItem">ACCUSTICA</a></li>
<li class="m_nav8"><a href="http://www.cr-champagne-ardenne.fr/?SID=90" class="navItem">TIC</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=710" class="navItem">Savoirs et recherche</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=582" class="navItem">Actualité TIC</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=692" class="navItem">Internet Actu</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=713" class="navItem">Appel à projets</a></li>
</ul>
</li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=755" class="navItem">4e Assises Recherche et Entreprises</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=917" class="navItem">5e Assises Recherche et Entreprises</a></li>
</ul>
</li>
<li class="m_nav9"><a href="http://www.cr-champagne-ardenne.fr/?SID=2508" class="navItem"><span>Santé</span></a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=574" class="navItem">Equipements structurants</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=573" class="navItem">Canceropole</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=576" class="navItem">Développer la télémédecine</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=899" class="navItem">Prévention</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=588" class="navItem">Prévention jeunes</a></li>
</ul>
</li>
<li class="m_nav10"><a href="http://www.cr-champagne-ardenne.fr/?SID=35" class="navItem"><span>Culture</span></a><ul class="navMenu"> 
<li class="m_nav10"><a href="http://www.cr-champagne-ardenne.fr/?SID=491" class="navItem">Politique culturelle de la Région</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=768" class="navItem">Soutien à la création</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=769" class="navItem">La culture pour tous</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=770" class="navItem">Patrimoine</a></li>
</ul>
</li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=72" class="navItem">ORCCA</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=736" class="navItem">Vitraux de Champagne-Ardenne</a></li>
<li class="m_nav10"><a href="http://www.cr-champagne-ardenne.fr/?SID=746" class="navItem">Inventaire du patrimoine culturel</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=747" class="navItem">Enquêtes topographiques et thématiques</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=748" class="navItem">Le patrimoine religieux</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=749" class="navItem">Le recensement du vitrail</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=750" class="navItem">Le patrimoine industriel</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=752" class="navItem">Le centre de documentation de l'inventaire</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=751" class="navItem">Les publications sur le patrimoine</a></li>
</ul>
</li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=907" class="navItem">Culture Scientifique, Technique et Industrielle</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=191" class="navItem">La culture en chiffres</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=897" class="navItem">Festival mondial des marionnettes</a></li>
</ul>
</li>
<li class="m_nav11"><a href="http://www.cr-champagne-ardenne.fr/?SID=2510" class="navItem"><span>Sport</span></a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=73" class="navItem">Aide aux sportifs champardennais</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=822" class="navItem">Accompagnement du mouvement sportif</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=486" class="navItem">Equipements sportifs</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=485" class="navItem">Sport scolaire</a></li>
</ul>
</li>
<li class="m_nav12"><a href="http://www.cr-champagne-ardenne.fr/?SID=34" class="navItem"><span>Europe et International</span></a><ul class="navMenu"> 
<li class="m_nav12"><a href="http://www.cr-champagne-ardenne.fr/?SID=657" class="navItem">Programmes européens</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=658" class="navItem">Fonds  Structurels Européens 2000-2006</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=678" class="navItem">Fonds Structurels Européens 2007-2013</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=659" class="navItem">Autres programmes européens</a></li>
</ul>
</li>
<li class="m_nav12"><a href="http://www.cr-champagne-ardenne.fr/?SID=81" class="navItem">Mobilité européenne et internationale</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=466" class="navItem">Eurodyssée</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=371" class="navItem">Mevipro</a></li>
</ul>
</li>
<li class="m_nav12"><a href="http://www.cr-champagne-ardenne.fr/?SID=670" class="navItem">Information sur l’Europe</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=775" class="navItem">Europe Direct Champagne-Ardenne</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=880" class="navItem">Concours : dessinez l'Europe</a></li>
</ul>
</li>
<li class="m_nav12"><a href="http://www.cr-champagne-ardenne.fr/?SID=464" class="navItem">Coopération</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=471" class="navItem">Maroc</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=472" class="navItem">Togo</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=910" class="navItem">Bénin</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=473" class="navItem">Wallonie</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=475" class="navItem">Russie</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=476" class="navItem">République Tchèque</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=477" class="navItem">Hongrie</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=478" class="navItem">Slovaquie</a></li>
</ul>
</li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=465" class="navItem">Réseaux</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=578" class="navItem">Ouverture sur l'étranger</a></li>
</ul>
</li>
<li class="m_nav13"><a href="http://www.cr-champagne-ardenne.fr/?SID=142" class="navItem"><span>Services en ligne</span></a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.vitici.fr" target="_blank" class="navItem">VITICI : l'info transport en un clic !</a></li>
<li class="m_nav13"><a href="http://www.cr-champagne-ardenne.fr/?SID=142" class="navItem">Guide des aides </a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=175" class="navItem">Aides - Popup</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=163" class="navItem">Aides - Catégorie</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=162" class="navItem">Aides - Fiche</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=161" class="navItem">Aides - Rubrique</a></li>
</ul>
</li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=136" class="navItem">La Région recrute !</a></li>
<li ><a href="https://marchespublics.cr-champagne-ardenne.fr" target="_blank" class="navItem">Marchés publics</a></li>
<li class="m_nav13"><a href="http://www.cr-champagne-ardenne.fr/?SID=922" class="navItem">Communiqués de presse</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=139" class="navItem">Communiqués de presse archives</a></li>
</ul>
</li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=923" class="navItem">Appels à projets</a></li>
<li class="m_nav13"><a href="http://www.cr-champagne-ardenne.fr/?SID=143" class="navItem">Publications</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=505" class="navItem">RCA, toute la Champagne-Ardenne en un magazine</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=788" class="navItem">RCA Décideurs</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=169" class="navItem">Présentation de la Région</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=328" class="navItem">Formation</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=350" class="navItem">Environnement</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=353" class="navItem">Transport</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=326" class="navItem">Economie</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=325" class="navItem">Agriculture</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=354" class="navItem">Europe et international</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=330" class="navItem">Finances</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=352" class="navItem">Tourisme</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=351" class="navItem">Territoires</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=349" class="navItem">Recherche et innovation</a></li>
</ul>
</li>
<li class="m_nav13"><a href="http://www.cr-champagne-ardenne.fr/?SID=141" class="navItem">Carnet d'adresses</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=170" class="navItem">Structures rattachées à la Région</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=522" class="navItem">Tourisme</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=525" class="navItem">Culture / gastronomie</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=524" class="navItem">Orientation / emploi</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=513" class="navItem">Economie</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=509" class="navItem">Agriculture</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=510" class="navItem">Filière Bois</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=519" class="navItem">Transport</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=521" class="navItem">Environnement</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=903" class="navItem">Organismes d'éducation à l'environnement</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=530" class="navItem">Territoires</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=507" class="navItem">Conseils Généraux</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=528" class="navItem">Sport</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=526" class="navItem">Santé</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=515" class="navItem">Universités</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=517" class="navItem">Recherche</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=518" class="navItem">Technologies de l'Information et de la Communication</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=523" class="navItem">Formation / jeunes</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=520" class="navItem">Réseaux Europe</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=529" class="navItem">Divers</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=508" class="navItem">Etat</a></li>
</ul>
</li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=138" class="navItem">Cartes</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=902" class="navItem">Vidéos en ligne</a></li>
<li ><a href="http://www.cr-champagne-ardenne.FR/testspl.html" target="_blank" class="navItem">Démarches administratives</a></li>
<li class="m_nav13"><a href="http://www.cr-champagne-ardenne.fr/?SID=302" class="navItem">Chiffres-clés</a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=302" class="navItem">Superficie</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=303" class="navItem">Population</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=187" class="navItem">PIB</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=188" class="navItem">Economie</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=911" class="navItem">Création d'entreprises</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=190" class="navItem">Tourisme</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=191" class="navItem">Culture</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=192" class="navItem">Transports</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=901" class="navItem">Budget Primitif 2010</a></li>
</ul>
</li>
<li class="endLink"><a href="http://www.eurafecam.org/Champagne_Ardenne/RCA/CA.htm" target="_blank" class="navItem">RCA Mag Version adaptée pour les malvoyants</a></li>
</ul>
</li>
<li class="m_nav14"><a href="http://www.cr-champagne-ardenne.fr/?SID=-1" class="navItem"><span>Les dossiers de la région</span></a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=429" class="navItem">Schéma régional de formation</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=679" class="navItem">Schéma régional des formations sanitaires et sociales</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=71" class="navItem">Schéma régional du développement économique</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=555" class="navItem">Schéma régional tourisme</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=631" class="navItem">Schéma régional des transports</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=722" class="navItem">Plan climat</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=774" class="navItem">Mutarev</a></li>
</ul>
</li>
<li class="m_nav15"><a href="http://www.cr-champagne-ardenne.fr/?SID=207" class="navItem"><span>Pied de page</span></a><ul class="navMenu"> 
<li class="firstLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=207" class="navItem">Nous contacter</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=208" class="navItem">Mentions légales</a></li>
<li ><a href="http://www.cr-champagne-ardenne.fr/?SID=209" class="navItem">Plan du site</a></li>
<li class="endLink"><a href="http://www.cr-champagne-ardenne.fr/?SID=210" class="navItem">Crédits</a></li>
</ul>
</li>
<li class="m_nav16"><a href="http://www.cr-champagne-ardenne.fr/?SID=541" class="navItem"><span>Validation</span></a></li>
</ul>


			<!-- //MENU DEROULANT HAUT -->
		</td>
	</tr>
	
	 <tr><td><div id="bgSousNav">&nbsp;</div></td></tr> 
	<tr>
		<td align="center">
			<table cellspacing="0" cellpadding="0" width="955" summary="">
				<tr align="left">
					<td>
						<div style="clear:both" >
							<div id="promotion" style="margin-top:0px;overflow:hidden;" class="bloc"><div width="200px" style="height:130px;"><div id="prom0" style="width:198px;display:none;overflow:hidden"><img src="getFile.aspx?FILEID=4466" alt=" " /><p class="titreBloc"><a href="http://www.cr-champagne-ardenne.fr/?SID=154&amp;DYN_ID=2483">Salon de l'emploi public du 18 au 20 mars</a></p></div><div id="prom1" style="width:198px;display:none;overflow:hidden"><img src="getFile.aspx?FILEID=4411" alt=" " /><p class="titreBloc"><a href="http://www.cr-champagne-ardenne.fr/?SID=154&amp;DYN_ID=2389">Elections régionales 14 et 21 mars 2010</a></p></div></div></div><script>
									
														
									var i = 0;
									var firstIter = 1;
									var nbr = 2;

									iterProm();
									
									function iterProm(){
										if (nbr > 0)
										{										
											if (firstIter == 1 || nbr == 1)
											{
												document.getElementById('prom0').style.display = 'block';
												firstIter = 0;
											}
											else
											{
												document.getElementById('prom' + i).style.height = '130px';
												document.getElementById('prom' + getNext(i)).style.height = '0px';
												document.getElementById('prom' + getNext(i)).style.display = 'block';
												scrollProm(130,10,130,10);
											}
											setTimeout('iterProm()',3000);
										}
									}

									function scrollProm(h,s,t,j)
									{
										document.getElementById('prom' + i).style.height = h + 'px';
										document.getElementById('prom' + getNext(i)).style.height = (t - h) + 'px';
										if (h>0)
										{
											h=h-s;
											if (h<0){h=0;}
											setTimeout('scrollProm('+h+','+s+','+t+','+j+')',j);										
										}
										else
										{
											document.getElementById('prom' + i).style.display = 'none';
											i = getNext(i);
										}
									}
									
									function getNext(index){
										if (index + 1 == nbr)
										{
											return 0;
										}
										else
										{
											return index + 1;
										}
									}
									
									</script>

						</div>
							<div id="actu" class="bloc"><img src="t_bloc_actualite.gif" alt="Actualit&eacute; &agrave; la une" /><p class="titreBloc"><a href="http://www.cr-champagne-ardenne.fr/?SID=149&amp;DYN_ID=290">Plan régional de mobilisation de la ressource forestière : état d’avancement</a></p><p class="titreBloc"><a href="http://www.cr-champagne-ardenne.fr/?SID=152&amp;DYN_ID=383">Accueil en Champagne-Ardenne du Vice-gouverneur de l’Oblast d’Orel</a></p><p class="titreBloc"><a href="http://www.cr-champagne-ardenne.fr/?SID=149&amp;DYN_ID=382">www.champagne-ardenne-envie-dentreprendre.fr : le nouvel outil régional au profit de la jeune entreprise</a></p><p align="right"><a href="http://www.cr-champagne-ardenne.fr/?SID=145">Voir toute l'actualité</a></p></div>

					
							<div id="agenda" class="bloc"><img src="t_bloc_agenda.gif" alt="Agenda &agrave; la une" /><p class="titreBloc"><a href="http://www.cr-champagne-ardenne.fr/?SID=160&amp;DYN_ID=2188">Spectacles à la Cartonnerie à Reims</a></p><p class="titreBloc"><a href="http://www.cr-champagne-ardenne.fr/?SID=160&amp;DYN_ID=2453">Expositions au Centre Culturel Saint-Exupéry à Reims</a></p><p class="titreBloc"><a href="http://www.cr-champagne-ardenne.fr/?SID=821&amp;DYN_ID=2495">14ème rallye Epernay - vins de Champagne</a></p><p align="right"><a href="http://www.cr-champagne-ardenne.fr/?SID=160">Voir tout l'agenda</a></p><p align="right"><a href="http://www.cr-champagne-ardenne.fr/?SID=176" title="" class="eventSoumettre">Proposer un &eacute;v&egrave;nement</a></p></div>

							
						<div id="guideDesAides"><a href='http://www.cr-champagne-ardenne.fr/?SID=142'><img id="_ctl10_Image1" src="getFile.aspx?FILEID=2193" alt="" border="0" height="124" width="192" />
</a></div>
					</td>
					<td class="separateurVertical colGauche"><img src="separateur_vertical_haut.gif" alt=""/></td>
					<td id="contentCol">
					
					<dl class="rubriqueListe">
					
					<img class="zoomTetiere" alt="Zoom sur ..." src="t_bloc_zoom.gif"/>
					<div style="margin:10px">
					<div class="rubriqueListeZoom">
					
						<dt class="univers32"><a href="http://www.cr-champagne-ardenne.fr/?SID=711" class="" >Territoire-Environnement <span>> Concours photo développement durable </span></a></dt>	<dd class="univers32">		<p class="illustration"><img src="getFile.aspx?FILEID=4043" alt="" /></p>		<strong><a href="http://www.cr-champagne-ardenne.fr/?SID=711">4e concours photo Développement durable</a></strong>		<p>La Région lance son 4eme concours photo développement durable pour l'année 2010 à destination des lycéens et apprentis champardennais.</p>		<div class="clearboth">&nbsp;</div>	</dd>

					</div>
						
						
							<dt class="univers33"><a href="http://www.cr-champagne-ardenne.fr/?SID=483" class="" >Recherche et innovation <span>> promotion de la recherche</span></a></dt>	<dd class="univers33">		<p class="illustration"><img src="getFile.aspx?FILEID=4285" alt="" /></p>		<strong><a href="http://www.cr-champagne-ardenne.fr/?SID=483">Aide à l’organisation de colloques pour le second semestre 2010</a></strong>		<p>Afin de soutenir le dynamisme des universités et organismes de recherche champardennais, la Région participe aux frais d’organisation de leurs principaux colloques se tenant en Champagne-Ardenne.</p>		<div class="clearboth">&nbsp;</div>	</dd>


							<dt class="univers32"><a href="http://www.cr-champagne-ardenne.fr/?SID=633" class="" >Territoire-Environnement <span>> Guide des organismes d'éducation à l'environnement</span></a></dt>	<dd class="univers32">		<p class="illustration"><img src="getFile.aspx?FILEID=4323" alt="" /></p>		<strong><a href="http://www.cr-champagne-ardenne.fr/?SID=633">Sensibiliser pour éduquer</a></strong>		<p>Feuilletez le guide des organismes d’éducation à l’environnement référencés par la Région Champagne-Ardenne ! Il présente, sous forme de fiches, les différentes animations proposées par chaque organisme, et ce, par département.</p>		<div class="clearboth">&nbsp;</div>	</dd>


							<dt class="univers31"><a href="http://www.cr-champagne-ardenne.fr/?SID=928" class="" >Entreprendre en Champagne-Ardenne <span>> Artisans et économies d'énergie</span></a></dt>	<dd class="univers31">		<p class="illustration"><img src="getFile.aspx?FILEID=1903" alt="" /></p>		<strong><a href="http://www.cr-champagne-ardenne.fr/?SID=928">Artisans économes en énergie</a></strong>		<p>En Région Champagne-Ardenne, les Chambres de Métiers et de l’Artisanat vous offrent un nouveau service pour faire des économies d’énergie.</p>		<div class="clearboth">&nbsp;</div>	</dd>

					</div>
						</dl>
					</td>
					<td class="separateurVertical colDroite"><img src="separateur_vertical_haut.gif" alt=""/></td>
					<td width="200">
					<div id="decouvrir">
					
					<a href='http://www.cr-champagne-ardenne.fr/templates/crca/Patientez&#32;quelques&#32;instants&#32;pendant&#32;le&#32;téléchargement'>
					
					</a>
					</div>
					</div>
						<div id="recherche">
							<img src="t_bloc_recherche.png" alt="Recherche"><form name="formRecherche" id="formRecherche" method="get" action="http://www.cr-champagne-ardenne.fr/default.aspx?SID=186"><table style='width:198px;border:nonemargin:0;padding:0'><tr><td>	<input type="hidden" name="SID" value="186" />   <input type="text" id="KeyWords" name="KeyWords" runat="server"/>   <input type="hidden" id="NumeroStart" name="NumeroStart" value="0" runat="server"/>   <input type="hidden" id="Rubriques" name="Rubriques" runat="server"/></td><td style='width:30px'>   <input type="image" src="bt_recherche_ok.gif" id="btRechercheOk" /></td></tr></table></form>
						</div>
						
						
						
						<img src="t_bloc_services.gif" alt="Services en ligne" />
						<div id="services">
							<ul><li><a href="http://www.vitici.fr"  target="_blank">VITICI : l'info transport en un clic !</a></li>
<li><a href="http://www.cr-champagne-ardenne.fr/?SID=142">Guide des aides </a></li>
<li><a href="http://www.cr-champagne-ardenne.fr/?SID=136">La Région recrute !</a></li>
<li><a href="https://marchespublics.cr-champagne-ardenne.fr"  target="_blank">Marchés publics</a></li>
<li><a href="http://www.cr-champagne-ardenne.fr/?SID=922">Communiqués de presse</a></li>
<li><a href="http://www.cr-champagne-ardenne.fr/?SID=923">Appels à projets</a></li>
<li><a href="http://www.cr-champagne-ardenne.fr/?SID=143">Publications</a></li>
<li><a href="http://www.cr-champagne-ardenne.fr/?SID=141">Carnet d'adresses</a></li>
<li><a href="http://www.cr-champagne-ardenne.fr/?SID=138">Cartes</a></li>
<li><a href="http://www.cr-champagne-ardenne.fr/?SID=902">Vidéos en ligne</a></li>
<li><a href="http://www.cr-champagne-ardenne.FR/testspl.html"  target="_blank">Démarches administratives</a></li>
<li><a href="http://www.cr-champagne-ardenne.fr/?SID=302">Chiffres-clés</a></li>
<li><a href="http://www.eurafecam.org/Champagne_Ardenne/RCA/CA.htm"  target="_blank">RCA Mag Version adaptée pour les malvoyants</a></li>
</ul>
						</div>
						<div id="RCA" style="text-align:center">
								<a href='http://www.cr-champagne-ardenne.fr/?SID=788'>
										<img id="_ctl12_Image1" src="getFile.aspx?FILEID=4445" alt="" border="0" height="221" width="154" />

								</a>
						</div>
						
						<br>
						
						<img src="t_bloc_dossiersregion.png" alt="Les dossiers de la Région" />
						<div id="dossiersregion">
							<ul><li><a href="http://www.cr-champagne-ardenne.fr/?SID=429">Schéma régional de formation</a></li>
<li><a href="http://www.cr-champagne-ardenne.fr/?SID=679">Schéma régional des formations sanitaires et sociales</a></li>
<li><a href="http://www.cr-champagne-ardenne.fr/?SID=71">Schéma régional du développement économique</a></li>
<li><a href="http://www.cr-champagne-ardenne.fr/?SID=555">Schéma régional tourisme</a></li>
<li><a href="http://www.cr-champagne-ardenne.fr/?SID=631">Schéma régional des transports</a></li>
<li><a href="http://www.cr-champagne-ardenne.fr/?SID=722">Plan climat</a></li>
<li><a href="http://www.cr-champagne-ardenne.fr/?SID=774">Mutarev</a></li>
</ul>
						</div>
						
						
						
						<div style="display:none" id="agendaEvent">
							<img src="t_bloc_agenda_event.gif" alt="Agenda-Ev&ecirc;nements" />
							<form action="http://www.cr-champagne-ardenne.fr/templates/crca/#" method="post" id="agendaRubrique">
								<fieldset>
									<legend>Liste des rubriques</legend>
									<!--<input type="text" id="" name="" tabindex="" value="Rubrique" size="50" onfocus="clearInput(this,'Rubrique');" onblur="fillInput(this,'Rubrique');" /> -->
									<!--<select name="listeRubrique" id="listeRubrique" class="modernSelect">-->
										<!--<select name="listeRubrique" id="listeRubrique" class="modernSelect" OnChange="javascript:window.location.href='/?SID='+this.options[this.selectedIndex].value"><option value="0">--</option><option value="844">Agenda "Découvrir la Champagne-Ardenne"</option><option value="154">Agenda "Région"</option><option value="155">Agenda "Formation" </option><option value="156">Agenda "Economie" </option><option value="836">Agenda "Agriculture"</option><option value="823">Agenda "Transports"</option><option value="157">Agenda "Territoire et Environnement" </option><option value="158">Agenda Recherche et innovation</option><option value="846">Agenda "Santé"</option><option value="160">Agenda "Culture"</option><option value="821">Agenda "Sport"</option><option value="159">Agenda "Europe et international"</option><option value="146">Agenda</option>
-->
									<!--</select>-->
								</fieldset>
							</form>
							
							
						</div> 
						
					

					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
	<td id="footerPage1">&nbsp;</td>
	</tr><tr>
	<td id="footerPage2">
		<br/>
		<style>
	td.footer{background:white; vertical-align:middle; color:black;padding:0; margin:0;}
	td.footerBold{font-weight:bold;padding-left:15px; padding-right:15px; background-color:#e5e5e5;}
</style>

<script>
var bgcolor1="#d9d9d9";
var bgcolor2="#ffffff";
</script>

<table style="margin:0 auto; border-collapse: collapse; background-color:white;" width="900" border="0" >
	<tr>
		<td class="footer"><img src="region_et_agences.gif"></td>
		<td class="footer"><img src="partenaires.gif"></td>
	</tr>
	<tr>
		<td>
			<table style="margin:0 auto; border-collapse: collapse;" width="100%" border="0">
				<tr>
					<td>
						<table style="margin:0 auto; border-collapse: collapse;" width="100%" border="0">
							<tr>
								<td>
									<table style="margin:0 auto; border-collapse: collapse;" width="100%" border="0">
										<tr>
											<td class="footer">
												<a href="http://www.cr-champagne-ardenne.fr/?SID=495" onMouseOver="this.parentNode.style.background=bgcolor1;img01.src='img/footer/maisons_regionb.png'" onMouseOut="this.parentNode.style.background=bgcolor2;img01.src='img/footer/maisons_region.png'">
													<img src="maisons_region.png" name="img01">
												</a>
											</td>
											<td class="footer">
												<a href="http://www.cesr-champagne-ardenne.fr" onMouseOver="this.parentNode.style.background=bgcolor1;img02.src='img/footer/cesrb.png'" onMouseOut="this.parentNode.style.background=bgcolor2;img02.src='img/footer/cesr.png'">
													<img src="cesr.png" name="img02">
												</a>
											</td>
											<td class="footer">
												<a href="http://www.carinna.fr/" onMouseOver="this.parentNode.style.background=bgcolor1;img03.src='img/footer/carinnab.png'" onMouseOut="this.parentNode.style.background=bgcolor2;img03.src='img/footer/carinna.png'">
													<img src="carinna.png" name="img03">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table style="margin:0 auto; border-collapse: collapse;" width="100%" border="0">
										<tr>
											<td class="footer">
												<a href="http://www.tourisme-champagne-ardenne.com" onMouseOver="this.parentNode.style.background=bgcolor1;img04.src='img/footer/crt_logob.png'" onMouseOut="this.parentNode.style.background=bgcolor2;img04.src='img/footer/crt_logo.png'">
													<img src="crt_logo.png" name="img04">
												</a>
											</td>
											<td class="footer">
												<a href="http://www.orcca.fr/" onMouseOver="this.parentNode.style.background=bgcolor1;img05.src='img/footer/orccab.png'" onMouseOut="this.parentNode.style.background=bgcolor2;img05.src='img/footer/orcca.png'">
													<img src="orcca.png" name="img05">
												</a>
											</td>
											<td class="footer">
												<a href="http://www.cadev.fr" onMouseOver="this.parentNode.style.background=bgcolor1;img06.src='img/footer/cadevb.png'" onMouseOut="this.parentNode.style.background=bgcolor2;img06.src='img/footer/cadev.png'">
													<img src="cadev.png" name="img06">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td class="footer">
						<a href="http://www.arcad-ca.fr" onMouseOver="this.parentNode.style.background=bgcolor1;img07.src='img/footer/arcadb.png'" onMouseOut="this.parentNode.style.background=bgcolor2;img07.src='img/footer/arcad.png'">
							<img src="arcad.png" name="img07">
						</a>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<table style="margin:0 auto; border-collapse: collapse;" width="100%" border="0">
				<tr>
					<td>
						<table style="margin:0 auto; border-collapse: collapse;" width="100%" border="0">
							<tr>
								<td class="footer">
									<a href="http://www.iar-pole.com/index02.php" onMouseOver="this.parentNode.style.background=bgcolor1;img08.src='img/footer/iarb.png'" onMouseOut="this.parentNode.style.background=bgcolor2;img08.src='img/footer/iar.png'">
										<img src="iar.png" name="img08">
								</td></a>
								<td class="footer">
									<a href="http://www.materalia.fr/" onMouseOver="this.parentNode.style.background=bgcolor1;img09.src='img/footer/materaliab.png'" onMouseOut="this.parentNode.style.background=bgcolor2;img09.src='img/footer/materalia.png'">
										<img src="materalia.png" name="img09">
									</a>
								</td>
								<td class="footer">
									<a href="http://www.arifor.fr/" onMouseOver="this.parentNode.style.background=bgcolor1;img10.src='img/footer/gip_ariforb.png'" onMouseOut="this.parentNode.style.background=bgcolor2;img10.src='img/footer/gip_arifor.png'">
										<img src="gip_arifor.png" name="img10">
									</a>
								</td>
								<td class="footer">
									<a href="http://www.vitici.fr" onMouseOver="this.parentNode.style.background=bgcolor1;img11.src='img/footer/VITICI logo (2)_1b.png'" onMouseOut="this.parentNode.style.background=bgcolor2;img11.src='img/footer/VITICI logo (2)_1.png'">
										<img src="http://www.cr-champagne-ardenne.fr/templates/crca/img/footer/VITICI&#32;logo&#32;(2)_1.png" name="img11">
									</a>
								</td>
								<td class="footer">
									<a href="http://ec.europa.eu/france/activite/information/centres_information_europe_direct/index_fr.htm" onMouseOver="this.parentNode.style.background=bgcolor1;img12.src='img/footer/europe_directb.png'" onMouseOut="this.parentNode.style.background=bgcolor2;img12.src='img/footer/europe_direct.png'">
										<img src="europe_direct.png" name="img12">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table style="margin:0 auto; border-collapse: collapse;" width="100%" border="0">
							<tr>
								<td class="footer">
									<a href="http://www.champagne-ardenne-envie-dentreprendre.fr/" onMouseOver="this.parentNode.style.background=bgcolor1;img13.src='img/footer/champagne_ardenne_envie_entreprendre_2_1b.png'" onMouseOut="this.parentNode.style.background=bgcolor2;img13.src='img/footer/champagne_ardenne_envie_entreprendre_2_1.png'">
										<img src="champagne_ardenne_envie_entreprendre_2_1.png" name="img13">
								</td>
								<td class="footer">
									<a href="http://www.champagne-ardenne-export.com/" onMouseOver="this.parentNode.style.background=bgcolor1;img14.src='img/footer/champagne_ardenne_exportb.png'" onMouseOut="this.parentNode.style.background=bgcolor2;img14.src='img/footer/champagne_ardenne_export.png'">
										<img src="champagne_ardenne_export.png" name="img14">
									</a>
								</td>
								<td class="footer">
									<a href="http://www.sous-traitance-champagne-ardenne.fr/" onMouseOver="this.parentNode.style.background=bgcolor1;img15.src='img/footer/champagne_ardenne_sous_traitance_2008 (2)_1b.png'" onMouseOut="this.parentNode.style.background=bgcolor2;img15.src='img/footer/champagne_ardenne_sous_traitance_2008 (2)_1.png'">
										<img src="http://www.cr-champagne-ardenne.fr/templates/crca/img/footer/champagne_ardenne_sous_traitance_2008&#32;(2)_1.PNG" name="img15">
									</a>
								</td>
							</tr>
						</table>
					<td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		<br/>
		&copy; Région Champagne Ardenne. 
		<a href="http://www.cr-champagne-ardenne.fr/?SID=207">Nous contacter</a> | <a href="http://www.cr-champagne-ardenne.fr/?SID=208">Mentions légales</a> | <a href="http://www.cr-champagne-ardenne.fr/?SID=209">Plan du site</a> | <a href="http://www.cr-champagne-ardenne.fr/?SID=210">Crédits</a>
		
	</td>
	</tr><tr>
	<td id="footerPage3">&nbsp</td>
	</tr>
</table>
</body>
</html>