<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


















<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
  		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		
		
		
			<meta name="robots" content="index,follow,archive" />
		
		
			<meta name="keywords" lang="fr" content="Nantes, ville, mairie, mairie, Ayrault, information, web 2.0, d&eacute;marche, e service, formalit&eacute;s, culture, tourisme, accessibilit&eacute;, handicap, loisirs, cin&eacute;ma, agenda, Naoned, Loire Atlantique, Pays de Loire, Bretagne" />
		
		
			<meta name="description" lang="fr" content="<p>Nantes.fr est le site officiel de la ville de Nantes. Toutes les renseignements utiles aux nantais et aux habitants de la m&eacute;tropole pour vivre et partager la ville au quotidien. Pour s'informer et r&eacute;aliser des d&eacute;marches en ligne.</p>" />
		
		<link rev="made" href="mailto:contact@nantes.fr" />
		<meta http-equiv="reply-to" content="contact@nantes.fr" />
		<meta name="author" content="Webmaster Ville de Nantes" />
		<meta name="distribution" content="global" />
		<meta name="rating" content="GENERAL" />
		<meta name="revisit-after" content="30" />
		<meta name="DC.Description" content="Actualité de la municipalité nantaise, du sport, des loisirs, du tourisme. Formalités en ligne. Information utile aux Nantais et à ses visiteurs." />
		<meta name="DC.Subject" content="mairie,nantes,Nantes,naoned,nante,commune" />
		<meta name="DC.Rights" content="Ville de Nantes" />
		<meta name="DC.Language" scheme="NISOZ39.50" content="fr-FR" />
		<meta name="DC.Creator" content="Webmaster Ville de Nantes" />
		<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements"/>
		
		<!--$beginparam$title$-->
		<title>
			Ville de Nantes : 
			Accueil
		</title>	
		<!--$endparam$title$-->
		<link rel="SHORTCUT ICON" href="favicon.ico"/>
		<link rel="stylesheet" href="reset-min.css" type="text/css"/>
		<link rel="stylesheet" href="fonts-min.css" type="text/css"/>
		<link rel="stylesheet" href="grids-min.css" type="text/css"/>
		<link rel="stylesheet" href="nantes-screen.css" type="text/css"/>
		<link rel="stylesheet" href="jahia-nantes-screen.css" type="text/css"/>
		<link rel="stylesheet" href="nantes-fonts-100.css" type="text/css"/>
		<link rel="stylesheet" href="jahia-nantes-fonts-100.css" type="text/css"/>
		<link rel="stylesheet" href="nantes-print.css" type="text/css" media="print"/>
		<link rel="stylesheet" href="nantesfr.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="rte.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="extensions.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="jahia-extensions.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="photocom.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="screen.css" type="text/css" media="screen"/>
		<!--[if lt IE 7]>
			<link rel="stylesheet" href="/jsp/jahia/templates/nantesfr/NantesMetropole_nantesfr/css/nantes-fonts-100-ie6.css" type="text/css" />
			<link rel="stylesheet" href="/jsp/jahia/templates/nantesfr/NantesMetropole_nantesfr/css/nantes-print-ie6.css" type="text/css" media="print" />
		<![endif]-->
		<!--[if IE]>
			<link rel="stylesheet" href="/jsp/jahia/templates/nantesfr/NantesMetropole_nantesfr/css/screen-ie.css" type="text/css" media="screen" />
			<link rel="stylesheet" href="/jsp/jahia/templates/nantesfr/NantesMetropole_nantesfr/css/ie8.css" type="text/css" media="screen" />
		<![endif]-->		
		<script type="text/javascript" src="jquery-1.3.2.min.js"><!--  --></script>
		<script type="text/javascript">
			jQuery.noConflict();
		</script>
		<script type="text/javascript" src="ddaccordion.js">
			//
			/***********************************************
			* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
			* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
			* This notice must stay intact for legal use
			***********************************************/
			//
		</script>
		
		
	
		
		
			<link rel="stylesheet" href="nantes-correctif.css" type="text/css" media="screen"/>
		
	

					
		<!--$beginparam$header$-->
		<!--$endparam$header$-->
		<script src="javascript_8d985c2683.js" type="text/javascript"><!--  --></script>
	</head>
	
	
	<body
		onload=""
		class="accueil"
	>
		
		
		
			
				
			
			
		
		<div
			id="doc"
			class="rubrique-accueil"
		>











<ul class="skip">
	<li>
		<a href="index.html#search">
			Aller à la recherche
		</a>
	</li>
	<li>
		<a href="index.html#content-start">
			Aller au contenu
		</a>
	</li>
	<li>
		<a href="index.html#ft">
			Aller au pied de page
		</a>
	</li>
</ul>

















<div id="hd" class="nantes-colonnage">
	<div id="header-main" class="nantes-colonne-main">
		
			<h1 id="breadcrumb" class="lien-soulignement">
				<strong>
					<a href="http://www.nantes.fr/pid/83" title='Bienvenue sur le site de la Ville de Nantes'>
						Bienvenue sur le site de la Ville de Nantes
					</a>
				</strong>
			</h1>
		
		
	</div>
	<div id="header-extra" class="nantes-colonne-extra">
		<form
			method="get"
			accept-charset="UTF-8"
			name="searchForm"
			action="http://www.nantes.fr/engineName/search/pid/83"
			onSubmit="checkMaxPageItems(document.searchForm)"
		>
			<div>
				<input
					type="text"
					value="Recherche"
					accesskey="4"
					onblur="if(this.value == ''){this.value = 'Recherche'}"
					onfocus="if(this.value =='Recherche'){this.value = ''}"
					name="search"
					id="search-string"
				/>	
				<input
					type="image"
					title="Chercher"
					alt="Chercher"
					src="search-bouton-chercher.png"
					id="search-submit"
				/>						
				<input type="hidden" value="10" name="maxPageItems"/>
				<input type="hidden" value="true" name="PageSearchResultBuilder.onlyOneHitByPage"/>
				<input type="hidden" value="simple" name="searchView"/>
				<input type="hidden" value="execute" name="screen"/>
				<input type="hidden" value="" name="freeSearch"/>
				<input type="hidden" value="" name="searchRefineAttribute"/>
				<input type="hidden" value="search" name="searchHandler"/>				
			</div>
		</form>
	</div>
</div>

<div id="bd" class="nantes-colonnage">
	<div id="main-ante" class="clearfix">
		<div id="main">
			















<div id="nav" class="lien-soulignement">
	<div class="applemenu">
		
			
				
				
	
		
			 
				
				
				
				
				
				
				
				
				
				
					<div
						class="decopoignee poigneetiroir"
						style="border-color:#FFB65D"
					>
						Culture
					</div>
					<div class="menutiroir">
						<div class="contenudutiroir">
							<ul>
								<li>
									
										<a
											href="http://www.nantes.fr/culture"
											class="link"
										>
											Actualit&eacute;s Culture
										</a>
									
									
									
								</li>
								
	
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	
		
		
		
		
    	
    	
		
		
		
			
			
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/infonantes/agenda/culture/list.action">
					
						Agenda culturel.
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/culture/associations-culturelles">
					
						Associations culturelles
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/culture/bibliotheques-municipales">
					
						Biblioth&egrave;ques municipales
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/culture/etablissements-culturels">
					
						Etablissements culturels
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/culture/evenements-culturels">
					
						Ev&eacute;nements culturels
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/culture/musees-nantais">
					
						Mus&eacute;es nantais
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/culture/nantes-ville-de-cultures">
					
						Nantes, ville de cultures
					
					
				</a>
			</li>
		
	


							</ul>
							<br />
						</div>
					</div>
				
			
		
			 
				
				
				
				
				
				
				
				
				
				
					<div
						class="decopoignee poigneetiroir"
						style="border-color:#C87EAE"
					>
						D&eacute;couverte
					</div>
					<div class="menutiroir">
						<div class="contenudutiroir">
							<ul>
								<li>
									
										<a
											href="http://www.nantes.fr/decouverte"
											class="link"
										>
											Actualit&eacute;s D&eacute;couverte
										</a>
									
									
									
								</li>
								
	
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/decouverte/economie">
					
						&Eacute;conomie
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/decouverte/geographie">
					
						G&eacute;ographie
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/decouverte/histoire">
					
						Histoire
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/decouverte/nantes-ville-atlantique">
					
						Nantes, ville atlantique
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/decouverte/ville-d-art-et-histoire">
					
						Ville d'art et histoire
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
			
			
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/detente/visites-touristiques/album-photographique">
					
						Visites sph&eacute;riques
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
			
			
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/vie-quotidienne/nouveaux-nantais">
					
						Venir vivre &agrave; Nantes
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	


							</ul>
							<br />
						</div>
					</div>
				
			
		
			 
				
				
				
				
				
				
				
				
				
				
					<div
						class="decopoignee poigneetiroir"
						style="border-color:#B5D768"
					>
						D&eacute;tente
					</div>
					<div class="menutiroir">
						<div class="contenudutiroir">
							<ul>
								<li>
									
										<a
											href="http://www.nantes.fr/detente"
											class="link"
										>
											Actualit&eacute;s D&eacute;tente
										</a>
									
									
									
								</li>
								
	
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/detente/agenda-des-loisirs">
					
						Agenda des Loisirs
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/detente/associations-nantaises">
					
						Associations nantaises
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/infonantes/agenda/cine/list.action">
					
						Cin&eacute;ma nantais
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/detente/marches-et-etals">
					
						March&eacute;s et &eacute;tals
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/detente/parcs-et-jardins-nantais">
					
						Parcs et jardins
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/detente/piscines-nantaises">
					
						Piscines nantaises
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/detente/visites-touristiques">
					
						Visites touristiques
					
					
				</a>
			</li>
		
	


							</ul>
							<br />
						</div>
					</div>
				
			
		
			 
				
				
				
				
				
				
				
				
				
				
					<div
						class="decopoignee poigneetiroir"
						style="border-color:#68cae7"
					>
						D&eacute;v. durable
					</div>
					<div class="menutiroir">
						<div class="contenudutiroir">
							<ul>
								<li>
									
										<a
											href="http://www.nantes.fr/dev-durable"
											class="link"
										>
											Actualit&eacute;s D&eacute;veloppement durable
										</a>
									
									
									
								</li>
								
	
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/dev-durable/c-est-quoi">
					
						C'est quoi?
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/dev-durable/eco-gestes">
					
						Eco-gestes
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/dev-durable/empreinte-ecologique">
					
						Empreinte &eacute;cologique
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/dev-durable/environnement">
					
						Environnement
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/dev-durable/kiosque-et-publications">
					
						Kiosque et publications
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/dev-durable/nantes-ville-durable">
					
						Nantes, ville durable
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/dev-durable/sitotheque-du-developpement-durable">
					
						Sitoth&egrave;que du d&eacute;veloppement durable
					
					
				</a>
			</li>
		
	


							</ul>
							<br />
						</div>
					</div>
				
			
		
			 
				
				
				
				
				
				
				
				
				
				
					<div
						class="decopoignee poigneetiroir"
						style="border-color:#CC3366"
					>
						Dialogue citoyen
					</div>
					<div class="menutiroir">
						<div class="contenudutiroir">
							<ul>
								<li>
									
										<a
											href="http://www.nantes.fr/dialogue_citoyen"
											class="link"
										>
											Actualit&eacute;s du dialogue citoyen
										</a>
									
									
									
								</li>
								
	
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/dialogue_citoyen/nantes_ville_de_dialogue">
					
						Nantes, ville de dialogue
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/dialogue_citoyen/20_ans_de_dialogue">
					
						20 ans de dialogue
					
					
				</a>
			</li>
		
	


							</ul>
							<br />
						</div>
					</div>
				
			
		
			 
				
				
				
				
				
				
				
				
				
				
					<div
						class="decopoignee poigneetiroir"
						style="border-color:#92B3C1"
					>
						Mairie
					</div>
					<div class="menutiroir">
						<div class="contenudutiroir">
							<ul>
								<li>
									
										<a
											href="http://www.nantes.fr/mairie"
											class="link"
										>
											Actualit&eacute;s Mairie
										</a>
									
									
									
								</li>
								
	
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/mairie/administration-municipale">
					
						Administration municipale
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	
		
		
		
		
    	
    	
		
		
		
			
			
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/mairie/actualites-mairie/2010_3/budget_2010">
					
						Budget
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/mairie/conseil-municipal">
					
						Conseil municipal
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/mairie/emploi">
					
						Emploi
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/mairie/equipements-de-la-ville">
					
						Equipements de la ville
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/mairie/e-services">
					
						E-services
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/mairie/formalites-administratives">
					
						Formalit&eacute;s administratives
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/mairie/hotel-de-ville-et-mairies">
					
						H&ocirc;tel de ville et mairies
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/mairie/marches-publics">
					
						March&eacute;s publics
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/mairie/municipalite">
					
						Municipalit&eacute;
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/mairie/nantes-a-l-international">
					
						Nantes &agrave; l'International
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/mairie/rapports-annuels">
					
						Rapport annuel
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/mairie/services-municipaux">
					
						Services municipaux
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	


							</ul>
							<br />
						</div>
					</div>
				
			
		
			 
				
				
				
				
				
				
				
				
				
				
					<div
						class="decopoignee poigneetiroir"
						style="border-color:#B1AD7C"
					>
						Sport
					</div>
					<div class="menutiroir">
						<div class="contenudutiroir">
							<ul>
								<li>
									
										<a
											href="http://www.nantes.fr/sport"
											class="link"
										>
											Actualit&eacute;s Sport
										</a>
									
									
									
								</li>
								
	
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/infonantes/agenda/sport/list.action">
					
						Agenda sportif
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/sport/associations-sportives">
					
						Associations sportives
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/sport/equipements-sportifs">
					
						Equipements sportifs
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/sport/evenements-sportifs">
					
						&Eacute;v&egrave;nements sportifs
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/sport/nantes-ville-sportive">
					
						Nantes, ville sportive
					
					
				</a>
			</li>
		
	


							</ul>
							<br />
						</div>
					</div>
				
			
		
			 
				
				
				
				
				
				
				
				
				
				
					<div
						class="decopoignee poigneetiroir"
						style="border-color:#ACA9B4"
					>
						Urbanisme / Habitat
					</div>
					<div class="menutiroir">
						<div class="contenudutiroir">
							<ul>
								<li>
									
										<a
											href="http://www.nantes.fr/urbanisme-habitat"
											class="link"
										>
											Actualit&eacute;s Urbanisme
										</a>
									
									
									
								</li>
								
	
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/urbanisme-habitat/plu-scot-zac">
					
						Plu, Scot, Zac...
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/urbanisme-habitat/projets-urbains">
					
						Projets urbains
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/urbanisme-habitat/se-loger-a-nantes">
					
						Se loger &agrave; Nantes
					
					
				</a>
			</li>
		
	


							</ul>
							<br />
						</div>
					</div>
				
			
		
			 
				
				
				
				
				
				
				
				
				
				
					<div
						class="decopoignee poigneetiroir"
						style="border-color:#FBC732"
					>
						Vie quotidienne
					</div>
					<div class="menutiroir">
						<div class="contenudutiroir">
							<ul>
								<li>
									
										<a
											href="http://www.nantes.fr/vie-quotidienne"
											class="link"
										>
											Actualit&eacute;s Vie quotidienne
										</a>
									
									
									
								</li>
								
	
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/vie-quotidienne/etrangers-a-nantes">
					
						Etrangers &agrave; Nantes
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/vie-quotidienne/jeunes-et-etudiants">
					
						Jeunes et &eacute;tudiants
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/vie-quotidienne/nouveaux-nantais">
					
						Nouveaux Nantais
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/vie-quotidienne/parents-et-familles">
					
						Parents et familles
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/vie-quotidienne/personnes-handicapees">
					
						Personnes handicap&eacute;es
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/vie-quotidienne/seniors-et-retraites">
					
						Seniors et retrait&eacute;s
					
					
				</a>
			</li>
		
	


							</ul>
							<br />
						</div>
					</div>
				
			
		
			 
				
				
				
				
				
				
				
				
				
				
					<div
						class="decopoignee poigneetiroir"
						style="border-color:#EFA2A9"
					>
						Ville pratique
					</div>
					<div class="menutiroir">
						<div class="contenudutiroir">
							<ul>
								<li>
									
										<a
											href="http://www.nantes.fr/ville-pratique"
											class="link"
										>
											Actualit&eacute;s Ville pratique
										</a>
									
									
									
								</li>
								
	
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/ville-pratique/cartographie-des-quartiers">
					
						Cartographie des quartiers...
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/ville-pratique/cimetieres-nantais">
					
						Cimeti&egrave;res nantais
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/ville-pratique/dechetteries-et-ecopoints">
					
						D&eacute;chetteries et &eacute;copoints
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/ville-pratique/des-renseignements-utiles-au-quotidien">
					
						Des renseignements utiles au quotidien...
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/ville-pratique/police-justice-tribunaux">
					
						Police, justice, tribunaux
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
			
			
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/mairie/services-municipaux/direction-generale-securite-et-tranquillite-publique">
					
						R&eacute;glementation (hygi&egrave;ne, bruit, manifestation...)
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
			
			
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/urbanisme-habitat/se-loger-a-nantes/ou-s-informer">
					
						S'informer pour se loger
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/ville-pratique/transport-stationnement">
					
						Transport, stationnement
					
					
				</a>
			</li>
		
	
		
		
		
		
    	
    	
		
		
		
		
		
		
			<li>
				<a href="http://www.nantes.fr/ville-pratique/travaux-en-ville">
					
						Travaux en ville
					
					
				</a>
			</li>
		
	


							</ul>
							<br />
						</div>
					</div>
				
			
		
			 
				
				
				
				
				
				
				
				
				
				
			
		
			 
				
				
				
				
				
				
				
				
				
				
			
		
			 
				
				
				
				
				
				
				
				
				
				
			
		
			 
				
				
				
				
				
				
				
				
				
				
			
		
	

 
			
			
		
	</div>
	
</div>
			<div id="content">
				















	
		<div id="bord-gauche-diagonale-noire"><!--  -->
		</div>
		<div>
			<!--
				div necessaire pour bug IE6: http://www.brunildo.org/test/IE_raf3.html Utilite: uniquement separer #bord-gauche-diagonale-noire et #nav (faire en sorte qu'ils ne soient pas adjacents)
			-->
		</div>
		

		
	
		
			
				
				
				
				<h2>
					<strong>L'actualit&eacute; de la ville de Nantes</strong>
				</h2>
				
			
		
	


	
	
	

				































	
		
		
			
			
			
			<div class="boxListContainer">
				
					
					
						<div>
							
							
	
		
		
			
			
			
			<div class="boxListContainer">
				
					
					
						<div>
							
							
	
		
		
			
<div class="boxlistitem">
	
		
		
			
	
		
		
			
				
				
				
				
				
				
				
				
				
				
									
				
				
				
				
				
				
				
				
					
				
				
				
				<div class="boxlistitemUnit blocTexte blocTexteAvecImage">
					<div class="">
						
							<div class="csc-header">
								<h2>
									Semaine de la Francophonie
								</h2>
							</div>
						
						<div class="csc-textpic csc-textpic-left">
							
							
								
								<div class="csc-textpic-imagewrap">
									
									
									<dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="">
										<dt>
											
												<a href="http://www.nantes.fr/vie-quotidienne/actualite-vie-quotidienne/2010_1/nantes_et_la_francophonie">
													<img
											alt="Image."
											title="Image."
											src="Semfranco560.gif"
										/>
												</a>
											
											
										</dt>
										
									</dl>
								</div>
							
							
								<div class="csc-textpic-text">
									<p>Jusqu'au samedi 3 avril, Nantes met &agrave; l&rsquo;honneur la langue fran&ccedil;aise dans le cadre de la <strong>Semaine de la Francophonie</strong>. On d&eacute;nombre plus de 200 millions de locuteurs de fran&ccedil;ais &agrave; travers le monde... <br />
<a href="http://www.nantes.fr/vie-quotidienne/actualite-vie-quotidienne/2010_1/nantes_et_la_francophonie">Plus d'infos</a> </p> 
								</div>
							
						</div>
												
						
						<br class="breaker" />
					</div>
				</div>
			
		
	

 
		
		
		
		
		
		
		
	
	
</div> 
		
	


						</div>
					
					
				
				
			</div>
		
			
			
			
			<div class="boxListContainer">
				
					
						<div class="boxlistitemUnit">
							<hr />
						</div>
					
					
					
				
				
			</div>
		
			
			
			
			<div class="boxListContainer">
				
					
					
					
						<div class="yui-g">
							<div class="yui-u first">
								
								
	
		
		
			
<div class="boxlistitem">
	
		
		
			
	
		
		
			
				
				
				
				
				
				
				
				
				
				
									
				
				
				
				
				
				
				
				
					
				
				
				
				<div class="boxlistitemUnit blocTexte blocTexteAvecImage">
					<div class="">
						
						<div class="csc-textpic csc-textpic-left">
							
							
								
								<div class="csc-textpic-imagewrap">
									
									
									<dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="">
										<dt>
											
												<a href="http://www.nantes.fr/dev-durable/actualites-durable/2010_6/salon_natura">
													<img
											alt="Image."
											title="Image."
											src="Natura10260.jpg"
										/>
												</a>
											
											
										</dt>
										
									</dl>
								</div>
							
							
								<div class="csc-textpic-text">
									<p><a href="http://www.nantes.fr/dev-durable/actualites-durable/2010_6/salon_natura">Du vendredi 26 au lundi 29 mars, le salon <strong>Natura</strong> vous propose pour sa 21e &eacute;dition de devenir un acteur du Bio et du d&eacute;veloppement durable! 220 exposants vous attendent dans la Halle de la Trocardi&egrave;re</a>...</p> 
								</div>
							
						</div>
												
						
						<br class="breaker" />
					</div>
				</div>
			
		
			
				
				
				
				
				
				
				
				
				
				
									
				
				
				
				
				
				
				
				
					
				
				
				
				<div class="boxlistitemUnit blocTexte blocTexteAvecImage">
					<div class="">
						
						<div class="csc-textpic csc-textpic-left">
							
							
								
								<div class="csc-textpic-imagewrap">
									
									
									<dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="">
										<dt>
											
												<a href="http://www.nantes.fr/culture/actualites-culturelles/2010_2/festival_du_cin_eacute_ma_espagnol">
													<img
											alt="Image. "
											title="Image. "
											src="cinespagnol10260.jpg"
										/>
												</a>
											
											
										</dt>
										
									</dl>
								</div>
							
							
								<div class="csc-textpic-text">
									<p><a href="http://www.nantes.fr/culture/actualites-culturelles/2010_2/festival_du_cin_eacute_ma_espagnol">Jusqu'au mardi 30 mars, a lieu le <strong>Festival du cin&eacute;ma espagnol.</strong> Nantes se met &agrave; l&rsquo;heure espagnole avec un focus propos&eacute; sur la r&eacute;gion Navarre</a>...</p> 
								</div>
							
						</div>
												
						
						<br class="breaker" />
					</div>
				</div>
			
		
	

 
		
		
		
		
		
		
		
	
	
</div> 
		
	


							</div>
							<div class="yui-u">
								
								
	
		
		
			
<div class="boxlistitem">
	
		
		
		
		
		
		
		
		
			
	
		
		
			
				
				
				
				
				<div class="boxlistitemUnit blocListeLien">
					<div class="">
						
							<div class="csc-header">
								<h2>
									Agendas des loisirs...
								</h2>
							</div>
						
						
						
							
								<ul>
									
									
										
										
										<li>
											<a
												title="Agenda des Loisirs"
												href="http://www.nantes.fr/detente/agenda-des-loisirs"
											>
												Sortir &agrave; Nantes (Cin&eacute;ma, culture, sport)
											</a>
											
										</li>
									
								</ul>
							
						
					</div>
				</div>
			
		
			
				
				
				
				
				<div class="boxlistitemUnit blocListeLien">
					<div class="">
						
							<div class="csc-header">
								<h2>
									Des actualit&eacute;s pour s'informer...
								</h2>
							</div>
						
						
						
							
								<ul>
									
									
										
										
										<li>
											<a
												title="Maria Paredes"
												href="http://www.nantes.fr/mairie/actualites-mairie/2010_3/maria_paredes"
											>
												L'actrice espagnole Maria Paredes re&ccedil;oit la M&eacute;daille de la Ville
											</a>
											
										</li>
									
										
										
										<li>
											<a
												title="Pont Tabarly"
												href="http://www.nantes.fr/urbanisme-habitat/actualites-urbanisme/2010_4/pont_tabarly"
											>
												Le 1er tron&ccedil;on du pont Tabarly est pos&eacute;
											</a>
											
										</li>
									
										
										
										<li>
											<a
												title="Printemps des voisins"
												href="http://www.nantes.fr/vie-quotidienne/actualite-vie-quotidienne/2010_1/printemps_des_voisins"
											>
												Participez au Printemps des voisins!
											</a>
											
										</li>
									
										
										
										<li>
											<a
												title="Memorial"
												href="http://www.nantes.fr/urbanisme-habitat/actualites-urbanisme/2010_4/memorial"
											>
												Un M&eacute;morial sur le quai de la Fosse
											</a>
											
										</li>
									
								</ul>
							
						
					</div>
				</div>
			
		
			
				
				
				
				
				<div class="boxlistitemUnit blocListeLien">
					<div class="">
						
							<div class="csc-header">
								<h2>
									Des rendez-vous &agrave; vivre...
								</h2>
							</div>
						
						
						
							
								<ul>
									
									
										
										
										<li>
											<a
												title="Festival Handicla"
												href="http://www.nantes.fr/vie-quotidienne/actualite-vie-quotidienne/2010_1/festival_handicla"
											>
												Festival Handiclap
											</a>
											
										</li>
									
										
										
										<li>
											<a
												title="Festival universitaire de Nantes"
												href="http://www.nantes.fr/culture/actualites-culturelles/2010_2/festival_universitaire_de_nantes"
											>
												Festival universitaire de Nantes 
											</a>
											
										</li>
									
										
										
										<li>
											<a
												title="Le Belem a Nantes"
												href="http://www.nantes.fr/decouverte/actualites-decouverte/2010/le_belem_a_nantes"
											>
												Le trois-m&acirc;ts Belem fait escale &agrave; Nantes
											</a>
											
										</li>
									
										
										
										<li>
											<a
												title="Semaines d'&eacute;ducation contre le racisme "
												href="http://www.nantes.fr/vie-quotidienne/actualite-vie-quotidienne/2010_1/semaines_d_eacute_ducation_contre_le_racisme"
											>
												Semaines d’&eacute;ducation contre le racisme
											</a>
											
										</li>
									
								</ul>
							
						
					</div>
				</div>
			
		
			
				
				
				
				
				<div class="boxlistitemUnit blocListeLien">
					<div class="">
						
							<div class="csc-header">
								<h2>
									Les expositions &agrave; d&eacute;couvrir...
								</h2>
							</div>
						
						
						
							
								<ul>
									
									
										
										
										<li>
											<a
												title="Virevoltes de C&eacute;cile Bart"
												href="http://www.nantes.fr/culture/actualites-culturelles/2010_2/virevoltes_de_c_eacute_cile_bart"
											>
												C&eacute;cile Bart &agrave; l'Oratoire 
											</a>
											
										</li>
									
										
										
										<li>
											<a
												title="Jorj Morin, graphiste publicitaire au Ch&acirc;teau "
												href="http://www.nantes.fr/culture/actualites-culturelles/2010_2/jorj-morin-graphiste-publicitaire-au-chateau"
											>
												Jorj Morin au Ch&acirc;teau
											</a>
											
										</li>
									
								</ul>
							
						
					</div>
				</div>
			
		
	
 
		
	
	
</div> 
		
	


							</div>
						</div>
					
				
				
			</div>
		
			
			
			
			<div class="boxListContainer">
				
					
					
					
						<div class="yui-g">
							<div class="yui-u first">
								
								
	
		
		
			
<div class="boxlistitem">
	
		
			
	
		
		
	
 
		
		
		
		
		
		
		
		
	
	
</div> 
		
	


							</div>
							<div class="yui-u">
								
								
	
		
		
			
<div class="boxlistitem">
	
		
			
	
		
		
	
 
		
		
		
		
		
		
		
		
	
	
</div> 
		
	


							</div>
						</div>
					
				
				
			</div>
		
	

						</div>
					
					
				
				
			</div>
		
	

			</div>
		</div>
	</div>
	<div id="extra">
		














<div id="extra-liens">
	
		
			

			
	
		
			
				
				
				
				
				
				
					<a
						href="http://www.nantes.fr/plan_du_site"
						
							title="Plan du site"
						
					>
						<img
							alt="Plan du site"
							src="extra-picto-plan-site.gif"
						/>
					</a>
					
				
			
		
			
				
				
				
				
				
				
					<a
						href="http://www.nantes.fr/nantes-fr/mentions-legales"
						
							title="Mentions l&eacute;gales"
						
					>
						<img
							alt="Mentions l&eacute;gales"
							src="extra-picto-mentions-legales.gif"
						/>
					</a>
					
				
			
		
	


		
		
	
	














<a
	href="index.html#"
	title="Imprimer la page"
>
	<img
		src="extra-picto-imprimer.gif"
		alt="Imprimer la page"
		id="extra-imprimer"
	/>
</a>

<a
	href="http://www.nantes.fr/nantes-fr/envoyer-a-un-ami?envoyerAUnAmiPageId=83"
	title="Avertir un ami"
>
	<img
		src="extra-picto-envoi-ami.gif"
		alt="Avertir un ami"
		id="extra-envoi-ami"
	/>
</a>
<a
	href="index.html#"
	title="Augmenter la taille du texte"
>
	<img
		src="extra-picto-texte-plus.gif"
		alt="Augmenter la taille du texte"
		id="extra-texte-plus"
	/>
</a>
<a
	href="index.html#"
	title="Diminuer la taille du texte"
>
	<img
		src="extra-picto-texte-moins.gif"
		alt="Diminuer la taille du texte"
		id="extra-texte-moins"
	/>
</a>

</div>
<div id="extra-logo-nantes-ante">
	
	
		
		
			<img
				src="extra-logo-nantes-default.gif"
				id="extra-logo-nantes"
				alt="logo de la ville de Nantes"
			/>		
		
			
</div>

		<div id="extra-illustration">
			



















	
		
		
			
<div class="boxlistitem">
	
		
		
		
		
			
	
		
		
			 
				
				
				
				<div class="boxlistitemUnit blocCarrousel">
					
					
						
							
							
							
							<div class='stepcarousel'><div class='belt'>
							
								
								
								
								
								
								
								
									<div class="panel">
										
										
											<a href="http://www.nantes.fr/detente/agenda-des-loisirs">
												<img
													alt="Cin&eacute;mas, concerts, spectacles, sports... L'agenda Sortir &agrave; Nantes"
													src="photo1.jpg"
												/>
											</a>
										
									</div>
								
							
								
								
								
								
								
								
								
									<div class="panel">
										
										
											<a href="http://www.nantes.fr/vie-quotidienne/actualite-vie-quotidienne/2010_1/nantes_lance_le_microcr_eacute_dit_personnel_garanti">
												<img
													alt="Microcr&eacute;dit"
													src="photo2.jpg"
												/>
											</a>
										
									</div>
								
							
								
								
								
								
								
								
								
									<div class="panel">
										
										
											<a href="http://www.nantes.fr/decouverte/actualites-decouverte/2009-acdec/trop-d-alcool-tue-l-ivresse">
												<img
													alt="Happy night club"
													src="photo3.jpg"
												/>
											</a>
										
									</div>
								
							
								
								
								
								
								
								
								
									<div class="panel">
										
										
											<a href="http://www.nantes.fr/decouverte/actualites-decouverte/2010/des_fleurs_de_passion">
												<img
													alt="Des Fleurs de passion avec le Seve"
													src="photo4.jpg"
												/>
											</a>
										
									</div>
								
							
								
								
								
								
								
								
								
									<div class="panel">
										
										
											<a href="http://www.nantes.fr/culture/actualites-culturelles/estuaire-les-oeuvres-perennes">
												<img
													alt="Estuaire, les œuvres p&eacute;rennes"
													src="photo5.jpg"
												/>
											</a>
										
									</div>
								
							
								
								
								
								
								
								
								
									<div class="panel">
										
										
											<a href="http://www.nantes.fr/vie-quotidienne/actualite-vie-quotidienne/2010_1/printemps_des_voisins">
												<img
													alt="Printemps des voisins 2010"
													src="photo7.jpg"
												/>
											</a>
										
									</div>
								
							
								
								
								
								
								
								
								
									<div class="panel">
										
										
											<a href="http://www.nantes.fr/decouverte/actualites-decouverte/2010/voyage_de_la_p_eacute_rouse">
												<img
													alt="Voyage de La P&eacute;rouse sur l'estuaire"
													src="photo8.jpg"
												/>
											</a>
										
									</div>
								
							
								
								
								
								
								
								
								
									<div class="panel">
										
										
											<a href="http://www.nantes.fr/decouverte/actualites-decouverte/2010/le_belem_a_nantes">
												<img
													alt="Le Belem &agrave; Nantes"
													src="photo9.jpg"
												/>
											</a>
										
									</div>
								
							
							</div></div>
						
					
					
				</div>
			
		
	

 
		
		
		
		
		
	
	
</div> 
		
			
<div class="boxlistitem">
	
		
			
	
		
		
			 
				
				
				
				
								
				
				
				
				<div class="boxlistitemUnit blocTexte">
					<div class="">
						
						<div class="csc-textpic-text">
							<p class="bodytext">&nbsp;</p>

 <p class="bodytext" style="text-align: center;">
<a href="http://www.nantes.fr/services-municipaux">
<img alt="Appelez Allo Nantes au 02 40 41 9000" height="50" src="allonantes_fond.gif" width="208"/>
</a>
<br/>
 <span style="font-weight: bold;">Lund-vend</span>: 8/19h - <span style="font-weight: bold;">Sam</span>: 8/13h <a href="tel:+33240419000" title="">
<img alt="lien pour imode, mobile, iphone..." height="14" src="RTEmagicC_logo_mobile-i-_11-14-trans.gif.gif" width="11"/>
</a>
</p>
 
						</div>
						
						
					</div>
				</div>
			
		
	
 
		
		
		
		
		
		
		
		
	
	
</div> 
		
	



		</div>
	</div>
</div>















<div id="ft" class="nantes-colonnage lien-soulignement lien-blanc">
	<div id="footer-main" class="nantes-colonne-main">
		<div id="footer-nav" class="nantes-colonne-nav">
			<h2>
				Dialoguer
			</h2>
			
				
					
 
					
	
		<ul>
			
				 
					
					
					
					
					
						<li>
							<a
								href="http://www.nantes.fr/dialoguer/contacter-la-ville"
								
									title="Contacter la ville"
								
								class="puce-fleche-blanche"
							>
								Contacter la ville
							</a>
							
						</li>
					
				
			
				 
					
					
					
					
					
				
			
				 
					
					
					
					
					
						<li>
							<a
								href="http://www.nantes.fr/journal-municipal_1"
								
									title="Journal municipal"
								
								class="puce-fleche-blanche"
							>
								Journal municipal
							</a>
							
						</li>
					
				
			
				 
					
					
					
					
					
						<li>
							<a
								href="http://www.nantes.fr/lettre-d-information_1"
								
									title="Lettre d'information"
								
								class="puce-fleche-blanche"
							>
								Lettre d'information
							</a>
							
						</li>
					
				
			
				 
					
					
					
					
					
						<li>
							<a
								href="http://www.nantes.fr/dialoguer/mail-in-nantes"
								
									title="Mail in Nantes"
								
								class="puce-fleche-blanche"
							>
								Mail in Nantes
							</a>
							
						</li>
					
				
			
				 
					
					
					
					
					
						<li>
							<a
								href="http://www.nantes.fr/medias-nantais_1"
								
									title="M&eacute;dias nantais"
								
								class="puce-fleche-blanche"
							>
								M&eacute;dias nantais
							</a>
							
						</li>
					
				
			
		</ul>
	

 
				
				
			
		</div>
		<div id="footer-content" class="nantes-colonne-content">
			<h3 class="puce-fleche-blanche">
				Sujets les plus demandés
			</h3>
			<ul class="liste-a-point-carre-marron">
				
				
					
					
						<li>
							<a href="http://www.nantes.fr/agenda_culture">
								Agenda culturel
							</a>
						</li>
					
					
				
					
					
						<li>
							<a href="http://www.nantes.fr/mairie">
								Mairie
							</a>
						</li>
					
					
				
					
					
						<li>
							<a href="http://www.nantes.fr/culture">
								Culture
							</a>
						</li>
					
					
				
					
					
						<li>
							<a href="http://www.nantes.fr/dialoguer/mail-in-nantes">
								Mail in Nantes
							</a>
						</li>
					
					
				
			</ul>
			<h3 class="puce-fleche-blanche">
				Et aussi
			</h3>
			
				
					

					
	
		<ul class="liste-a-point-carre-marron">
			
				
					
					
					
					
					
						<li>
							<a
								href="http://www.nantes.fr/detente/actualites_detente/2010_5/foire_internationale"
								
									title="La Foire internationale de Nantes invite le Qu&eacute;bec du 2 au 12 avril..."
								
							>
								La Foire internationale de Nantes invite le Qu&eacute;bec du vendredi 2 au lundi 12 avril...
							</a>
							
						</li>
					
				
			
				
					
					
					
					
					
						<li>
							<a
								href="http://www.nantes.fr/ville-pratique/actualites_pratique/2010_8/guide_des_etablissements_pour_personnes_agees"
								
									title="Guide"
								
							>
								Le Guide des &eacute;tablissements d’accueil des personnes &acirc;g&eacute;es est disponible... 
							</a>
							
						</li>
					
				
			
		</ul>
	
 
				
				
			
		</div>
	</div>
	<div id="footer-extra" class="nantes-colonne-extra">
		<h2 class="skip">
			Outils
		</h2>
		
			
				

				
	
		
			
				
				
				
				
				
				
				
					<a
						href="http://www.nantes.fr/bonus/aide"
						
							title="Aide"
						
						
					>
						<img
							alt="Aide"
							src="aide.gif"
						/>
					</a>
					
				
			
		
			
				
				
				
				
				
				
				
					<a
						href="http://www.nantes.fr/detente/visites-touristiques/album-photographique"
						
							title="Album photographique"
						
						
					>
						<img
							alt="Album photographique"
							src="album.gif"
						/>
					</a>
					
				
			
		
			
				
				
				
				
				
				
				
					<a
						href="http://www.nantes.fr/bonus/qualite-de-l-air"
						
							title="Qualit&eacute; de l'air"
						
						
					>
						<img
							alt="Qualit&eacute; de l'air"
							src="air.gif"
						/>
					</a>
					
				
			
		
			
				
				
				
				
				
				
				
					<a
						href="http://www.infocirculation.fr/"
						
							title="Info circulation"
						
						
							target="_blank"
						
					>
						<img
							alt="Info circulation"
							src="infocirculation.gif"
						/>
					</a>
					
				
			
		
			
				
				
				
				
				
				
				
					<a
						href="http://www.geo.nantes.fr/scripts/hsrun.hse/commgeo/commgeo/MapXTreme.htx;start=HS_index"
						
							title="Plan ville / Agglo"
						
						
							target="_blank"
						
					>
						<img
							alt="Plan ville / Agglo"
							src="planville.gif"
						/>
					</a>
					
				
			
		
			
				
				
				
				
				
				
				
					<a
						href="http://www.nantes.fr/ville-pratique/transport-stationnement/transports-en-commun"
						
							title="Transports en commun"
						
						
					>
						<img
							alt="Transports en commun"
							src="transportcommun.gif"
						/>
					</a>
					
				
			
		
			
				
				
				
				
				
				
				
					<a
						href="http://www.nantes.fr/bonus/urgences"
						
						
					>
						<img
							alt=""
							src="urgences.gif"
						/>
					</a>
					
				
			
		
			
				
				
				
				
				
				
				
					<a
						href="http://www.nantes.fr/detente/visites-touristiques"
						
						
					>
						<img
							alt=""
							src="visitesvirtuelles.gif"
						/>
					</a>
					
				
			
		
			
				
				
				
				
				
				
				
					<a
						href="http://www.nantes.fr/detente/visites-touristiques/webcams-nantaises"
						
						
					>
						<img
							alt=""
							src="webcam.gif"
						/>
					</a>
					
				
			
		
			
				
				
				
				
				
				
				
					<a
						href="http://www.nantes.fr/bonus/des-disques-nantais-chez-votre-disquaire"
						
						
					>
						<img
							alt=""
							src="disquesnantais.gif"
						/>
					</a>
					
				
			
		
			
				
				
				
				
				
				
				
					<a
						href="http://www.nantes.fr/bonus/des-livres-nantais-chez-votre-libraire"
						
						
					>
						<img
							alt=""
							src="livresnantais.gif"
						/>
					</a>
					
				
			
		
			
				
				
				
				
				
				
				
					<a
						href="http://www.meteo.fr"
						
							title="M&eacute;t&eacute;orologie"
						
						
							target="_blank"
						
					>
						<img
							alt="M&eacute;t&eacute;orologie"
							src="meteorologie.gif"
						/>
					</a>
					
				
			
		
	
 
			
			
		
	</div>
</div>
<script type="text/javascript">
	var pathToStatic = "/jsp/jahia/templates/nantesfr/NantesMetropole_nantesfr";
</script>
<script type="text/javascript" src="stepcarousel.js"><!--  --></script>
<script type="text/javascript" src="nantesfr_carousel.js"><!--  --></script>
<script type="text/javascript" src="regleuraccordeongenerique.js"><!--  --></script>
<script type="text/javascript" src="jquery.metadata.js"><!--  --></script>
<script type="text/javascript" src="jquery.media.js"><!--  --></script>
<script type="text/javascript" src="nantesfr_init.js"><!--  --></script>

















			
				
					
						<!-- e-stat -->
						<script type="text/javascript">
							<!--
							var _PJS=0;
							//-->
							</script>
							<script type="text/javascript" src="http://prof.estat.com/js/m.js"></script>
							<script type="text/javascript">
							<!--
							if(_PJS) _estatl('223023141897','','accueil','accueil');
							//-->
						</script>
						<noscript>
							<div><img alt="" src="http://prof.estat.com/m/web/223023141897?p=accueil&amp;c=accueil&amp;st=0&amp;sjs=0" style="border:0;" /></div>
						</noscript>
						<!-- /eStat -->
					
					
				
			
		</div>
	</body>
</html>