<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<title>Sanofi-aventis - Une entreprise de santé diversifiée au service du patient</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="common-favicon.ico"/>
	<link rel="alternate" type="application/rss+xml" title="RSS des communiqués de presse du site www.sanofi-aventis.com" href="http://www.sanofi-aventis.com/rss/rss-feed-press.asp" />
	<!-- Tous ============================================================= -->
	<link rel="stylesheet" type="text/css" href="san.reset.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="san.gabarit.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="san.content4.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="san.MSVisualEarth.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="san.print.css" media="print"/>
	<!-- Tous les IE ====================================================== -->
	<!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" href="/css/san.reset_lteIE7.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="/css/san.gabarit_lteIE7.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="/css/san.content_lteIE7.css" media="screen"/>
	<![endif]-->
	<!-- IE6 et ces précédents ============================================ -->
	<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="/css/san.gabarit_lteIE6.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="/css/san.content_lteIE6.css" media="screen"/>
	<![endif]-->
	<!-- ================================================================== -->
	<script type="text/javascript" src="init.js.asp"></script>
</head>
<body class="styleHome">
	<script type="text/javascript">
xtnv = document;
xtsd = "http://logi7";
xtsite = "158967";
xtn2 = "1";
xtpage = "Accueil";
xtdi = "";
</script>
	<div style="display:none">
	<script type="text/javascript" src="xtcore.js"></script>
	<script type="text/javascript" src="xtclicks.js"></script>
	</div>
	<div id="contener1"><div id="contener2"><div id="contener3"><div id="contener4"><div id="contener5"><div id="contener6"><div id="contener7"><div id="contener8"><div id="contener9">
	<div id="quickNav" class="forVoice">
		<h1>Menu de navigation rapide :</h1>
		<ol>
			<li><a href="index.html#arianeMenu">Aller au fil d'ariane</a></li>
			<li><a href="index.html#langMenu">Aller au menu des langues</a></li>
			<li><a href="index.html#toolsMenu">Aller au menu des outils</a></li>
			<li><a href="index.html#search">Aller au formulaire de recherche</a></li>
			<li><a href="index.html#secPilierMenu">Aller à la navigation principale</a></li>
			<li><a href="index.html#sectionB">Aller au contenu</a></li>
			<li><a href="index.html#sectionD">Aller au contenu zone de slots</a></li>
			<li><a href="index.html#footer">Aller au footer</a></li>
		</ol>
	</div>
	<div id="arianeMenu">
		<h1>Vous êtes ici : </h1>
		<ol>
			<li><a href="http://www.sanofi-aventis.com/accueil.asp">Accueil</a></li>
		</ol>
	</div>
	<div id="langMenu"><div><div><div><h1 class="forVoice">Changer de langue : </h1><a href="http://en.sanofi-aventis.com/home.asp"><span lang="en">English</span></a></div></div></div></div>
	<div id="toolsMenu"><div>
		<h1 class="forVoice">Menu outils : </h1>
		<ol>
			<li><a href="http://www.sanofi-aventis.com/sites_groupe/sites_groupe.asp">Sites du Groupe</a></li>
			<li class="pipe"><a href="http://www.sanofi-aventis.com/contact/contact.asp">Contact</a></li>
			<li class="pipe"><a href="http://www.sanofi-aventis.com/sitemap/sitemap.asp">Plan du site</a></li>
			<li class="pipe"><a href="http://www.sanofi-aventis.com/glossaire/glossaire.asp">Glossaire</a></li>
			<li class="pipe"><a href="http://www.sanofi-aventis.com/aide/aide.asp">Aide</a></li>
			<li class="pipe"><a href="http://www.sanofi-aventis.com/publications/publications.asp">Publications</a></li>
			<li class="pipe"><a href="http://www.sanofi-aventis.com/mentions_legales/mentions_legales.asp">Mentions légales</a></li>
			<li class="rss"><a href="http://www.sanofi-aventis.com/rss/rss.asp">RSS</a></li>
			<li><form id="search" action="http://www.sanofi-aventis.com/Default.aspx" method="post"><label class="forVoice" for="searchText">Recherche </label><input class="textBox" name="s" id="searchText" type="text"/><input class="submit" value="Recherche" type="submit"/></form></li>
		</ol>
	</div></div>
	<div id="header">
		<h1 class="forVoice">Entête : </h1>
		<img src="gabarit-logo-home-fr.gif" alt="Logo sanofi-aventis" title="Logo sanofi-aventis" id="logo" />
		<object id="imgHeader" data="gabarit-header-img-home.swf" type="application/x-shockwave-flash" width="650" height="149"><param name="movie" value="/img/gabarit/gabarit-header-img-home.swf"/><param name="quality" value="high"/><param name="wmode" value="transparent"/></object>
		<div class="absoluteMenuContainer">
		</div>
	</div>
		<table id="sectionAB" summary=""><tr>
			<td id="sectionA" class="content">
				<div id="secPilierMenu">
					<h1 class="forVoice">Navigation principale : </h1>
					<ol id="targetMenu">
						<li id="cible1"><div class="subMenu">
							<div class="bg2"><div class="bg3"><div class="bg4"><a href="http://www.sanofi-aventis.com/investisseurs/investisseurs.asp">Investisseurs</a></div></div></div>
						</div></li>
						<li id="cible2"><div class="subMenu">
							<div class="bg2"><div class="bg3"><div class="bg4"><a href="http://www.sanofi-aventis.com/presse/presse.asp">Journalistes</a></div></div></div>
						</div></li>
						<li id="cible3"><div class="subMenu">
							<div class="bg2"><div class="bg3"><div class="bg4"><a href="http://www.sanofi-aventis.com/partenaires/partenaires.asp">Partenaires potentiels</a></div></div></div>
						</div></li>
						<li id="cible4"><div class="subMenu">
							<div class="bg2"><div class="bg3"><div class="bg4"><a href="http://www.sanofi-aventis.com/rh/rh.asp">Candidats</a></div></div></div>
						</div></li>
					</ol>
					<ol id="pilarMenu">
						<li id="pilier1"><div class="subMenu">
							<div class="bg2"><div class="bg3"><div class="bg4"><a href="http://www.sanofi-aventis.com/en-bref/edito.asp">Sanofi-aventis en bref</a></div></div></div>
						</div></li>
						<li id="pilier2"><div class="subMenu">
							<div class="bg2"><div class="bg3"><div class="bg4"><a href="http://www.sanofi-aventis.com/recherche_innovation/rd_en_bref/rd_en_bref.asp">Recherche &amp; Développement</a></div></div></div>
						</div></li>
						<li id="pilier3"><div class="subMenu">
							<div class="bg2"><div class="bg3"><div class="bg4"><a href="http://www.sanofi-aventis.com/nos_activites/edito.asp">Nos activités</a></div></div></div>
						</div></li>
						<li id="pilier4"><div class="subMenu">
							<div class="bg2"><div class="bg3"><div class="bg4"><a href="http://www.sanofi-aventis.com/ethique_responsabilites/etre_sanofi-aventis.asp">Ethique &amp; responsabilités</a></div></div></div>
						</div></li>
					</ol>
				</div>
				<div id="decalage"><div class="slot_base">
						<h1><span class="h1">Présence internationale</span></h1>
						<img  class="right" src="mapmmonde_tcm29-18721.gif" alt="" />
						<ul>
							<li class="link"><a href="http://www.sanofi-aventis.com/en-bref/presence/local_presence_home.asp" title="">Pour les patients et les professionnels de la santé</a></li>
							<li class="link"><a href="http://www.sanofi-aventis.com/en-bref/presence/local_presence_home.asp" title="">Nos filiales dans le monde</a></li>
						</ul>
						<div class="separ">&nbsp;</div>
					</div>
<div class="slot_base_focus"><div><div><div><div><div><div><div><div>
						<h1>Liens directs</h1>
						<h2>Publications</h2>
						<ul>
							<li class="pdf"><a href="http://www.sanofi-aventis.com/binaries/Doc-Ref_2009_tcm29-27682.pdf" target="_blank" title="Document de Référence 2009 (Nouvelle fenêtre, pdf, 1,8 Mo)">Document de Référence 2009</a></li>
							<li class="pdf"><a href="http://www.sanofi-aventis.com/binaries/20F_2009_tcm29-27683.pdf" target="_blank" title="Annual report on Form 20-F 2009 (en anglais) (Nouvelle fenêtre, pdf, 1,1 Mo)">Annual report on Form 20-F 2009 (en anglais)</a></li>
							<li class="pdf"><a href="http://www.sanofi-aventis.com/binaries/Rapport_financier_semestriel_2009_Web_tcm29-25788.pdf" target="_blank" title="Rapport financier semestriel 2009 (Nouvelle fenêtre, pdf, 2,6 Mo)">Rapport financier semestriel 2009</a></li>
							<li class="pdf"><a href="http://www.sanofi-aventis.com/binaries/Sanofi_RA_FR_090615_tcm29-24842.pdf" target="_blank" title="Rapport d’activité 2008 (Nouvelle fenêtre, pdf, 0,9 Mo)">Rapport d’activité 2008</a></li>
							<li class="pdf"><a href="http://www.sanofi-aventis.com/binaries/RDD_2008_FR_tcm29-24844.pdf" target="_blank" title="Rapport développement durable 2008 (Nouvelle fenêtre, pdf, 3,3 Mo)">Rapport développement durable 2008</a></li>
							<li class="link"><a href="http://www.sanofi-aventis.com/publications/publications.asp" title="">Toutes nos publications</a></li>
						</ul>
						<h2>Agenda</h2>
						<ul>
							<li class="fcalendar"><a href="http://www.sanofi-aventis.com/investisseurs/evenements/calendrier/calendrier.asp" title="">Calendrier financier</a></li>
						</ul>
					</div></div></div></div></div></div></div></div></div>

				</div>
			</td>
			<td id="sectionB">
				<table id="sectionCD" summary=""><tr>
					<td id="sectionC" class="content">
<div class="gc">
						<h1 class="forVoice">Headline</h1>
						<div class="zoom_enbref">
							<img  class="right" src="Zoom_illus-atAGlance_tcm29-27669.jpg" alt="" />
							<h2>Une plateforme de santé grand public aux Etats-Unis</h2>
							<ul>
							<li class="link"><a href="http://www.sanofi-aventis.com/en-bref/news/chattem/chattem.asp" title="">En savoir plus</a></li>
							</ul>
							<span class="clear">&nbsp;</span>
						</div>
						<div class="zoom_investisseurs">
							<img  class="right" src="Zoom_illus-Inv_Merial_tcm29-27627.jpg" alt="" />
							<h2>Création d'un leader mondial de la santé animale</h2>
							<p><strong>ISP - Merial</strong></p>
							<ul>
							<li class="link"><a href="http://www.sanofi-aventis.com/investisseurs/evenements/evenements_groupe/2010/2010-03-09_merial.asp" title="">Accéder à toutes les informations</a></li>
							</ul>
							<span class="clear">&nbsp;</span>
						</div>
					</div>
<div class="box-container"><div class="box-container2">
						<div class="box-header"><h1><img src="hl_title.gif" alt="Faits marquants" title="Faits marquants" /></h1></div>
						<div class="box-container-blue"><div class="box-container-blue2">
						<h2>10 février 2010</h2>
						<ul>
							<li class="link"><a href="http://www.sanofi-aventis.com/investisseurs/evenements/evenements_groupe/2010/2010-02-10_resultats_2009.asp" title="">Présentation des Résultats Annuels 2009</a></li>
						</ul>
						<h2>Lantus® (insuline glargine)</h2>
						<ul>
							<li class="goOut"><a href="http://www.sanofi-aventis.com/minisites/breaking-news/accueil.asp" target="_blank" title="Accéder à l’espace d’information Lantus® mis à jour">Accéder à l’espace d’information</a></li>
						</ul>
						<h2>Dernières publications</h2>
						<ul>
							<li class="pdf"><a href="http://www.sanofi-aventis.com/binaries/Doc-Ref_2009_tcm29-27682.pdf" target="_blank" title="Document de Référence 2009 (Nouvelle fenêtre, pdf, 1,8 Mo)">Document de Référence 2009</a></li>
							<li class="pdf"><a href="http://www.sanofi-aventis.com/binaries/20F_2009_tcm29-27683.pdf" target="_blank" title="Annual report on Form 20-F 2009 (en anglais) (Nouvelle fenêtre, pdf, 1,1 Mo)">Annual report on Form 20-F 2009 (en anglais)</a></li>
							<li class="pdf"><a href="http://www.sanofi-aventis.com/binaries/Rapport_financier_semestriel_2009_Web_tcm29-25788.pdf" target="_blank" title="Rapport financier semestriel 2009 (Nouvelle fenêtre, pdf, 2,6 Mo)">Rapport financier semestriel 2009</a></li>
							<li class="pdf"><a href="http://www.sanofi-aventis.com/binaries/Sanofi_RA_FR_090615_tcm29-24842.pdf" target="_blank" title="Rapport d’activité 2008 (Nouvelle fenêtre, pdf, 0,9 Mo)">Rapport d’activité 2008</a></li>
							<li class="pdf"><a href="http://www.sanofi-aventis.com/binaries/RDD_2008_FR_tcm29-24844.pdf" target="_blank" title="Rapport développement durable 2008 (Nouvelle fenêtre, pdf, 3,3 Mo)">Rapport développement durable 2008</a></li>
						</ul>
					<span class="clear">&nbsp;</span>
					</div></div>
				</div></div>

					<div class="box-container">
					<div class="box-container2">
						<div class="box-header">
						<div class="cp-header-title"><h1><img src="pr_title.gif" alt="Communiqués de presse" title="Communiqués de presse"></h1></div>
						<div class="cp-header-link">
						<a href="http://www.sanofi-aventis.com/rss/rss-feed-press.asp" target="_blank" title="RSS Communiqués de Presse"><img src="common-bullet-li-rss.gif" alt="RSS Communiqués de Presse" /></a><a href="http://www.sanofi-aventis.com/presse/communiques/2010/news_list_2010.asp" title="" class="link">Tous les communiqués</a>	
				
						</div>
						</div>
					<div class="box-container-blue">
					<div class="box-container-blue2">
					<div class="box-container-blue2-full">
						<p class="date">12 mars 2010</p>
						<ul>
							
							<li class="link"><a href="http://www.sanofi-aventis.com/presse/communiques/2010/ppc_27734.asp" title="Consulter le communiqué de presse du 12 mars 2010">Dépôt du Document de Référence, du Rapport Financier Annuel 2009 et du “Form 20-F” américain</a></li>
							
						</ul>
						<p class="date">11 mars 2010</p>
						<ul>
							
							<li class="link"><a href="http://www.sanofi-aventis.com/presse/communiques/2010/ppc_27675.asp" title="Consulter le communiqué de presse du 11 mars 2010">Sanofi-aventis finalise avec succès l’acquisition de Chattem Inc.</a></li>
							
						</ul>
						<p class="date">9 mars 2010</p>
						<ul>
							
							<li class="link"><a href="http://www.sanofi-aventis.com/presse/communiques/2010/ppc_27654.asp" title="Consulter le communiqué de presse du 9 mars 2010">Création par Sanofi-aventis et Merck d’un Leader Mondial de la Santé Animale</a></li>
							
						</ul>
						<p class="date">4 mars 2010</p>
						<ul>
							
							<li class="link"><a href="http://www.sanofi-aventis.com/presse/communiques/2010/ppc_27548.asp" title="Consulter le communiqué de presse du 4 mars 2010">Cabazitaxel améliore la survie des patients atteints d’un cancer de la prostate hormono-résistant au stade avancé</a></li>
							
						</ul>
						</div>
						<span class="clear">&nbsp;</span>
					</div>
					</div>
					</div>
					</div>
					</td>
					<td id="sectionD" class="content"><div class="slot_clicableMedia">
						<h1><a href="http://www.sanofi-aventis.com/events/2009_Results/index_fr_wmp.html" target="_blank"><img src="Slot_Interview_CV_100210_fr_tcm29-24001.gif" alt="Interview de Christopher A. Viehbacher" title="Accéder à l'interview de Christopher A. Viehbacher (Nouvelle fenêtre)" /></a></h1>
					</div>
<div class="slot_clicableMedia">
						<h1><a href="http://www.sanofi-aventis.com/minisites/a-h1n1/" target="_blank"><img src="Slot_H1N1_fr_tcm29-26240.gif" alt="A H1N1 - Pandémie grippale - Notre engagement et notre responsabilité" title="Accéder à votre espace d'information santé" /></a></h1>
					</div>
<div class="slot_clicableMediaWithLink_type2">
						<h1><a href="http://www.sanofipasteur.fr"><img src="common_slot_logo_pasteur_tcm29-21099.jpg" alt="Sanofi Pasteur (La division vaccin du groupe sanofi-aventis)" title="Sanofi Pasteur (La division vaccin du groupe sanofi-aventis)" /></a></h1>
						<ul>
							<li class="goOut"><a href="http://www.sanofipasteur.fr" target="_blank" title="Accéder au site internet Sanofi Pasteur (Nouvelle fenêtre)">Site Sanofi Pasteur</a></li>
						</ul>
					</div>
<object data="sanofi-aventis_tv_slot_fr2_232x145_tcm29-25047.swf" type="application/x-shockwave-flash" height="145" width="232"><param name="movie" value="/binaries/sanofi-aventis_tv_slot_fr2_232x145_tcm29-25047.swf"/><param name="quality" value="high"/><param name="wmode" value="transparent"/>www.sanofi-aventis.tv</object>
<div class="slot_clicableMedia">
					</div>

					<div class="slot_bourse">
						<h2><a href="http://www.sanofi-aventis.com/investisseurs/action/cours_action/euronext/euronext.asp">Euronext Paris (SAN)</a></h2>
						<p>
							<span class="forVoice">Cours : </span> <span class="dernier">56,33 &#8364;</span><span class="forVoice">. Variation :</span> <span class="var low">-0,42%</span><br/><span class="forVoice">Dernière màj. : </span>22 mars 2010 17:37 (CET)
						</p>
						<h2><a href="http://www.sanofi-aventis.com/investisseurs/action/cours_action/nyse/nyse.asp"><span lang="en">NYSE</span> (SNY)</a></h2>
						<p class="noMargin">
							<span class="forVoice">Cours : </span> <span class="dernier">38,25 &#36;</span><span class="forVoice">. Variation :</span> <span class="var low">-0,52%</span><br/><span class="forVoice">Dernière màj. : </span>22 mars 2010 15:26 (EST)
						</p>
					</div>
<div class="slot_clicableMediaWithLink_type1">
						<h1><a href="http://developpement-durable.sanofi-aventis.com"><img src="common_slot_logo_dev_durable_tcm29-21098.jpg" alt="Développement Durable" title="Développement Durable" /></a></h1>
						<h2>Une démarche forte et intégrée</h2>
						<ul>
							<li class="goOut"><a href="http://developpement-durable.sanofi-aventis.com" target="_blank">Site Développement Durable</a></li>
						</ul>
					</div>

					</td>
					
				</tr></table>
			</td>
		</tr></table>
	</div></div></div></div></div></div></div></div></div>

	<div id="footer"><h1 class="forVoice">Pied de page : </h1>© Sanofi-aventis 2004-2010 - Mise à jour :  12 mars 2010<p><a id="wcagNA" href="http://www.w3.org/WAI/WCAG1AA-Conformance.html" target="_blank"><img src="wcag1AA.gif" alt="Site Web conforme aux normes internationales d'accessibilité WCAG 1.0 niveau Double-A (détails en anglais)" title="Site Web conforme aux normes internationales d'accessibilité WCAG 1.0 niveau Double-A (détails en anglais)"></a></p>
	</div>
	
<noscript>
<img width="1" height="1" alt="" src="http://logi7.xiti.com/hit.xiti?s=158967&amp;s2=1&amp;p=Accueil&amp;di="/>
</noscript>
<script type="text/javascript">
<!--
if (xtclzone>0) {xtNodesload(xd);}
//-->
</script>
</body>
</html>