﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head><!-- PageID 33 - published by RedDot 7.5 - 7.5.2.35 - 28208 -->
<title>BearingPoint</title>
<!--ZOOMSTOP-->
<noscript>
In order to bring you the best possible user experience, this site uses Javascript. If you are seeing this message, it is likely that the Javascript option in your browser is disabled. For optimal viewing of this site, please ensure that Javascript is enabled for your browser.
</noscript>
<base target="_top">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <title>BearingPoint</title>
    <link rel="stylesheet" href="stylesheet20.css" type="text/css">
    <meta name="keywords" content="consulting France, bearingpoint, Europe, KCIN, big 5, big five, cabinet conseil en stratégie et système d'informations, cabinet de conseil en management et technologie, consulting firms, public sector, private sector, systems, integration, customer management, supply chain management, enterprise solutions, wireless internet, infrastructure solutions, integration services, learning, managed services, industry experts, experience, knowledge, communications, content, communications and content, consumer, retail, industrial, industrial markets, financial services, public services, health care, high technology, technology, system integrators, oracle, internet, web, panarama rh, prix du manager public de l'annee, be.project">
    <meta name="description" content="BearingPoint est l’un des leaders du conseil en management et technologies. Nous aidons les organisations à se transformer et à réaliser leurs objectifs par une approche sur mesure. Nos services incluent le conseil stratégique et opérationnel, la mise en place d'un ERP et le conseil en technologie de l'information.Nous faisons nôtres les priorités de nos clients, c'est pourquoi, depuis plus de 10 ans, ils nous font confiance.">
<script type="text/javascript"><!--//--><![CDATA[//><!--
 startList = function() {
  if (document.all && document.getElementById) {
   cssdropdownRoot = document.getElementById("cssdropdown");
 
   for (x = 0; x < cssdropdownRoot.childNodes.length; x++) {
    node = cssdropdownRoot.childNodes[x];
    
    if (node.nodeName=="LI") {
     node.onmouseover=function() {
      this.className+=" over";
     }
     
     node.onmouseout=function() {
      this.className=this.className.replace(" over", "");
     }
    }
   }
  }
 }
 if (window.attachEvent)
  window.attachEvent("onload", startList)
 else
  window.onload=startList;
 //--><!]]></script>
</head>
<body>
    <!-- Header begin -->
    <!-- header template -->
<SCRIPT language=JavaScript>
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</SCRIPT>
<script type="text/javascript"><!--//--><![CDATA[//><!--
 startList = function() {
 if (document.all&&document.getElementById) {
 cssdropdownRoot = document.getElementById("cssdropdown");
 for (x=0; x<cssdropdownRoot.childNodes.length; x++) {
 node = cssdropdownRoot.childNodes[x];
 if (node.nodeName=="LI") {
 node.onmouseover=function() {
 this.className+=" over";
 }
 node.onmouseout=function() {
 this.className=this.className.replace(" over", "");
 }
 }
 }
 }
 }
 
 if (window.attachEvent)
 window.attachEvent("onload", startList)
 else
 window.onload=startList;
 
 //--><!]]>
</script>

    <div id="logo"> <a href="http://www.bearingpoint.fr/index.html"><img src="be_logo.gif" border="0"></a> </div>
    <div id="header">
      <div style="position:absolute; left:350px; top:9px;">
          <iframe src="navigation" border="0" scrolling="no" frameborder="0" width="190" height="15"></iframe>
      </div>
      <div id="searchform">
        <form name="gsearch" method="GET" action="http://www.bearingpoint.fr/search/search_fra.php">
          <input onClick="this.value=''" type="text" height="10" size="30" maxlength="50" name="zoom_query" id="SearchString" value="" style="width:178px;height:20px;font-size:12px;vertical-align:bottom;border:1px solid #d9d9d9;color:#000000;">
          &nbsp;
          <div id="searchbutton"><a href="javascript:document.gsearch.submit();">Search</a></div>
        </form>

<!--     
       <form name="gsearch" method="GET" action="/cgi-bin/htsearch">
          <input onClick="this.value=''" type="text" height="10" size="30" maxlength="50" name="words" id="SearchString" value="" style="width:178px;height:20px;font-size:12px;vertical-align:bottom;border:1px solid #d9d9d9;color:#000000;">
          &nbsp;
          <div id=searchbutton><a href="javascript:document.gsearch.submit();">Search</a></div>
            <input type="hidden" name="config" value="bearingpoint_fr">
            <input type="hidden" name="restrict" value="">
            <input type="hidden" name="exclude" value="">
            <input type="hidden" name="method" value="and">
            <input type="hidden" name="format" value="long">
            <input type="hidden" name="sort" value="score">
            <input type="hidden" name="FreeText" value="">
            <input type="hidden" name="Action" value="Go">
        </form>
-->
      </div>
      <div id="topnav">
        <ul id="cssdropdown">
          <li class="mainitems"> <a href="http://www.bearingpoint.fr/content/industries/index.html" >Industries&nbsp;|</a>
            <ul class="subuls" style="width: 224px;">
              <li><a href="http://www.bearingpoint.fr/content/industries/index_5781.htm">Services financiers</a></li>
              <li><a href="http://www.bearingpoint.fr/content/industries/index_5796.htm">Santé/Sciences de la vie</a></li>
              <li><a href="http://www.bearingpoint.fr/content/industries/index_5799.htm">Services publics</a></li>
              <li><a href="http://www.bearingpoint.fr/content/industries/index_5802.htm">Défense</a></li>
              <li><a href="http://www.bearingpoint.fr/content/industries/index_5805.htm">Infrastructure & Transport</a></li>
              <li><a href="http://www.bearingpoint.fr/content/industries/index_5808.htm">Télécommunications</a></li>
              <li><a href="http://www.bearingpoint.fr/content/industries/index_5811.htm">Media & Entertainment</a></li>
              <li><a href="http://www.bearingpoint.fr/content/industries/index_5814.htm">Energie/Utilities</a></li>
              <li><a href="http://www.bearingpoint.fr/content/industries/index_6201.htm">Distribution spécialisée</a></li>
              <li><a href="http://www.bearingpoint.fr/content/industries/index_6070.htm">High Tech / Electronique</a></li>
              <li><a href="http://www.bearingpoint.fr/content/industries/index_5868.htm">Aéronautique</a></li>
              <li><a href="http://www.bearingpoint.fr/content/industries/index_6204.htm">Automobile</a></li>
              <img src="transparent.gif" border="0" height="7" width="222" border=0>
            </ul>
          </li>
          <li class="mainitems"> <a href="http://www.bearingpoint.fr/content/solutions/index.html" >Solutions&nbsp;|</a>
            <ul class="subuls" style="width: 264px;">
              <li><a href="http://www.bearingpoint.fr/content/solutions/index_5893.htm">Stratégie et Transformation d’Entreprise</a></li>
              <li><a href="http://www.bearingpoint.fr/content/solutions/index_5902.htm">Relation Client</a></li>
              <li><a href="http://www.bearingpoint.fr/content/solutions/index_5899.htm">Supply Chain</a></li>
              <li><a href="http://www.bearingpoint.fr/content/solutions/index_5896.htm">Fonction Financière</a></li>
              <li><a href="http://www.bearingpoint.fr/content/solutions/index_5890.htm">Technology Consulting</a></li>
              <li><a href="http://www.bearingpoint.fr/content/solutions/index_5887.htm">Ressources Humaines</a></li>
              <li><a href="http://www.bearingpoint.fr/content/solutions/index_6611.htm">Expertises ERP</a></li>
              <li><a href="http://www.bearingpoint.fr/content/solutions/index_6925.htm">Management de l'Immobilier</a></li>
              <li><a href="http://www.bearingpoint.fr/content/solutions/index_6964.htm">Gouvernance, Risques et Conformité</a></li>
              <li><a href="http://www.bearingpoint.fr/content/solutions/index_7327.htm">Développement Durable</a></li>


              <img src="transparent.gif" border="0" height="7" width="222" border=0>
            </ul>
          </li>
          <li class="mainitems"> <a href="http://www.bearingpoint.fr/content/library/138.htm" >Publications&nbsp;|</a> </li>
          <li class="mainitems"> <a href="http://www.bearingpoint.fr/content/events/66.htm" >Evénements&nbsp;|</a>
            <ul class="subuls" style="width: 224px;">
              <li><a href="http://www.bearingpoint.fr/content/events/66_7402.htm">Evénements 2010</a></li>
              <li><a href="http://www.bearingpoint.fr/content/events/66_410.htm">Evénements 2009</a></li>
              <li><a href="http://www.bearingpoint.fr/content/events/66_6849.htm">Evénements 2008</a></li>
              <li><a href="http://www.bearingpoint.fr/content/events/66_6225.htm">Evénements 2007</a></li>
<!--              <li><a href="/66_704.htm">Evénements passés 2006</a></li>
              <li><a href="/66_5973.htm">Evénements passés 2005</a></li>
              <li><a href="/66_6178.htm">Evénements passés 2004</a></li> -->
            </ul>
          </li>
          <li class="mainitems"> <a href="http://www.bearingpoint.fr/content/careers/2412.htm" >Carrières&nbsp;|</a>
            <ul class="subuls" style="width: 224px;">
              <li><a href="http://www.bearingpoint.fr/content/careers/2412.htm">be.project</a></li>
              <li><a href="http://www.bearingpoint.fr/content/careers/2412_5917.htm">Développer votre potentiel</a></li>
              <li><a href="http://www.bearingpoint.fr/content/careers/2412_5920.htm">Nous rejoindre</a></li>
              <li><a href="http://www.bearingpoint.fr/content/careers/2412_5923.htm">Evolution de carrière</a></li>
              <li><a href="http://www.bearingpoint.fr/content/careers/2412_5926.htm">Témoignages</a></li>
              <li><a href="http://www.bearingpoint.fr/content/careers/2412_6181.htm">Conseil aux jeunes diplômés</a></li>
              <li><a href="http://www.bearingpoint.fr/content/careers/2412_6184.htm">Espace campus</a></li>
              <li><a href="http://www.bearingpoint.fr/content/careers/2412_6187.htm">Nos offres d'emploi</a></li>
            </ul>
          </li>
          <li class="mainitems"> <a href="http://www.bearingpoint.fr/content/about_us/176.htm" >BearingPoint&nbsp;|</a>
            <ul class="subuls" style="width: 224px;">
              <li><a href="http://www.bearingpoint.fr/content/about_us/176.htm">A propos de BearingPoint</a></li>
              <li><a href="http://www.bearingpoint.fr/content/about_us/176_5933.htm">Notre différence</a></li>
              <li><a href="http://www.bearingpoint.fr/content/about_us/176_7211.htm">Notre engagement développement durable</a></li>
              <li><a href="http://www.bearingpoint.fr/content/about_us/176_5936.htm">Nos pôles d’expertise</a></li>
              <li><a href="http://www.bearingpoint.fr/content/about_us/176_5942.htm">Presse</a></li>
              <li><a href="http://www.bearingpoint.fr/content/about_us/176_5957.htm">Nos bureaux</a></li>
            </ul>
          </li>
          <li class="mainitems"> <a href="http://www.bearingpoint.fr/content/contact_us/Contact_Us.jsp" >Contacts</a> </li>
        </ul>
      </div>
    </div>
<!-- /header template -->
    <!-- Header end -->
    <div id="headerimage"><a href="http://www.bearingpoint.fr/content/about_us/176.htm"><img src="to_get_there_together_main_fr.gif" width="775" height="300" alt="To get there. Together." border="0"></a></div>
    <!-- MainContent begin -->


    <div id="pagecontent"> <a name="mainContent" id="mainContent"></a>
      <!-- begin page content area -->
      <table valign="top" align="left" border="0" cellspacing="0" cellpadding="0" >
        <tr>
          <td width="100%" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" valign="top">
              <tr>
                <td width=20 valign="top" align="left"></td>
                <!--- no horizontal space between portlets --->
                <td width=755 valign="top" align="left"></td>
              </tr>
            </table></td>
        </tr>
        <!-- vertical spacer between divs/rows - begins -->
        <!-- vertical spacer between divs/rows - ends -->
<!--ZOOMRESTART-->
        <tr>
          <td width="100%" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" valign="top">
              <tr>
                <td width=20 valign="top" align="left"></td>
                <!--- no horizontal space between portlets --->
                <td width=246 valign="top" align="left">
                    
                    <DIV id="homepagesubfeature">
                        <div class="image"><a href="http://www.bearingpoint.fr/2412_7441.htm" ><IMG src="CouvertureAFP-S.JPG" align=left border=0 width="60" height="60" alt="etude internationale afp bearingpoint, ere numerique, bearingpoint, consulting france, cabinet de conseil en management et technologie"></a></div>
                        <div class="text">
                            <DIV id="portlettitle"><a href="http://www.bearingpoint.fr/2412_7441.htm" ><P>Comment informer &agrave; l'&egrave;re num&eacute;rique &gt; Etude internationale AFP - BearingPoint</P></a></DIV>
                            <p><P>Janvier 2010</P></p>
                        </div>
                    </DIV>
                </td>
                <!--- no horizontal space between portlets --->
                <td width=10 valign="top" align="left"></td>
                <!--- no horizontal space between portlets --->
                <td width=246 valign="top" align="left">
                    
                    <DIV id="homepagesubfeature">
                        <div class="image"><a href="http://www.bearingpoint.fr/138_7411.htm" ><IMG src="vignette-RH-final_(2).JPG" align=left border=0 width="60" height="60" alt="blog rh, ressources humaines, bearingpoint, consulting france, cabinet de conseil en management et technologie"></a></div>
                        <div class="text">
                            <DIV id="portlettitle"><a href="http://www.bearingpoint.fr/138_7411.htm" ><P>Notre nouveau blog RH &agrave; d&eacute;couvrir</P></a></DIV>
                            <p></p>
                        </div>
                    </DIV>
                </td>
                <!--- no horizontal space between portlets --->
                <td width=10 valign="top" align="left"></td>
                <!--- no horizontal space between portlets --->
                <td width=246 valign="top" align="left">
                    
                    <DIV id="homepagesubfeature">
                        <div class="image"><a href="http://www.bearingpoint.fr/138_7439.htm" ><IMG src="vignetteweb_panoramaRH2010.JPG" align=left border=0 width="60" height="60" alt="panorama rh, bearingpoint, consulting france, cabinet de conseil en management et technologie"></a></div>
                        <div class="text">
                            <DIV id="portlettitle"><a href="http://www.bearingpoint.fr/138_7439.htm" ><P>2&egrave;me Panorama RH</P></a></DIV>
                            <p><P>"Les&nbsp;seniors au travail : quelle gestion pour quel emploi&nbsp;?"<BR>16&nbsp;mars 2010</P></p>
                        </div>
                    </DIV>
                 </td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!-- end page content area -->
<!--ZOOMSTOP-->
    </div>
    <div id="footer"> <img src="horizrule.jpg" border="0"><BR>
      <BR>
      
&copy;2009 BearingPoint Europe Holdings B.V.  |  Management &amp; Technology Consultants  |  <a href="http://www.bearingpoint.fr/content/features/features_6796.htm">Traitement des Donn&eacute;es Personnelles</a>  |  <a href="http://www.bearingpoint.fr/content/features/features_6797.htm">Mentions L&eacute;gales</a><br /><br>
      <BR>
    </div>
<br />

 
   <!-- MainContent end -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-582026-14");
pageTracker._trackPageview();
} catch(err) {}</script>

<!--ZOOMRESTART-->
</body>
</html>