<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>Rockstore - Accueil</title>
<meta name="description" content="Le Rockstore: Salle de concerts, discothèque." />
<meta name="keywords" content="Rock, Concerts, artistes, actualités musicales, forum, montpellier," />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved." />
<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="http://240plan.ovh.net/~rockstor/images/favicon.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="shortcut icon" href="http://240plan.ovh.net/~rockstor/images/favicon.ico" />
		<link href="http://240plan.ovh.net/~rockstor/templates/rt_dimensions/css/template_css.css" rel="stylesheet" type="text/css" />
	<link href="http://240plan.ovh.net/~rockstor/templates/rt_dimensions/css/style19.css?nocache=1" rel="stylesheet" type="text/css" />
		<link href="http://240plan.ovh.net/~rockstor/templates/rt_dimensions/rokzoom/rokzoom.css" rel="stylesheet" type="text/css" />
		<link href="http://240plan.ovh.net/~rockstor/templates/rt_dimensions/css/rokslidestrip.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		div.wrapper { margin: 0 auto; width: 850px;padding:0;}
		td.secondcol { width: 25%;}
		td.thirdcol { width: 0;}
		.shadow-3 { width: 532px;}
	</style>	
			<script type="text/javascript" src="http://240plan.ovh.net/~rockstor/templates/rt_dimensions/js/mootools-release-1.11.js"></script>
	<script type="text/javascript">tempus=false</script>
	<script type="text/javascript" src="http://240plan.ovh.net/~rockstor/templates/rt_dimensions/js/roktempus.js"></script>
		<script type="text/javascript" src="http://240plan.ovh.net/~rockstor/templates/rt_dimensions/rokzoom/rokzoom.js"></script>
			
	<!--[if IE]>
<script type="text/javascript">
sfHover = function() {
	var sfEls = document.getElementById("horiz-menu").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfHover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfHover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);
</script>

<![endif]-->
	
		<script type="text/javascript">
		window.addEvent('load', function() {
			RokZoom.init({
				imageDir: 'templates/rt_dimensions/rokzoom/images/',
				resizeFX: {
					duration: 700,
					transition: Fx.Transitions.Cubic.easeOut,
					wait: true
				},
				opacityFX: {
					duration: 500,
					wait: false	
				}
			});
		});
	</script>
		</head>
	<body class="f-default style19">
		<!-- begin top part -->
		<div id="bg-top">
			<div id="bg-top-overlay"></div>
		</div>
		<!-- end top part -->
		<!-- start overall frame -->
		<div id="overall-frame">
			<!-- begin bottom part IE ONLY -->
			<div id="bg-bottom-ie">
				<div id="bg-bottom-overlay-ie"></div>
			</div>
			<!-- end bottom part ie -->
			<!-- start bottom part OTHER BROWSERS -->
			<div id="bg-bottom">
				<div id="bg-bottom-overlay">
					<!-- begin wrapper -->
					<div class="wrapper">
						<div id="top-shadow">
							<div class="shadow-1"></div>
							<div class="shadow-2"></div>
							<div class="shadow-3"></div>
							<!-- begin header -->
							<div id="header">
								<div id="logo-space"><a href="http://240plan.ovh.net/~rockstor" class="nounder"><img src="http://240plan.ovh.net/~rockstor/templates/rt_dimensions/images/logo.png" border="0" alt="" id="logo" /></a><br /><span>Salle de Concert - Discothèque</span></div>
							</div>
																				</div>

						<div id="horiz-menu" class="splitmenu">
															<ul class="menu" id="horiznav">
<li class="bg0 active"><span class="top"><a href="http://240plan.ovh.net/~rockstor/index.php?option=com_frontpage&amp;Itemid=1">Accueil</a><span class="selector"></span></span></li>
<li class="bg1"><span class="top"><a href="http://240plan.ovh.net/~rockstor/index.php?option=com_gigcal&amp;Itemid=66">Programme</a><span class="selector"></span></span></li>
<li class="bg0"><span class="top"><a href="http://240plan.ovh.net/~rockstor/index.php?option=com_content&amp;task=view&amp;id=56&amp;Itemid=67">Galerie</a><span class="selector"></span></span></li>
<li class="bg1"><span class="top"><a href="http://240plan.ovh.net/~rockstor/index.php?option=com_easybook&amp;Itemid=71">Libre Parole </a><span class="selector"></span></span></li>
<li class="bg0"><span class="top"><a href="http://www.myspace.com/lerockstore" target="_blank">Myspace</a><span class="selector"></span></span></li>
<li class="bg1"><span class="top"><a href="http://240plan.ovh.net/~rockstor/index.php?option=com_content&amp;task=view&amp;id=57&amp;Itemid=70">Contact</a><span class="selector"></span></span></li>

</ul>
								
						</div>
						<!-- end header -->
						<!-- begin inset -->
						<div id="inset">
													</div>
						<!-- end inset -->
						<!-- begin mainbody -->
						<div id="body-shadow-left">
							<div id="body-shadow-right">
								<div id="body">
									<table class="mainbody" border="0" cellspacing="0" cellpadding="0">
										<tr valign="top">
											<td class="maincol">
												<div id="maincol">
													<div class="accent"><div class="accent-left"></div><div class="accent-right"></div></div>
																																								<div id="topmodules" class="spacer w99">
																															<div class="block">
																			<div class="moduletable">
			
<!-- JoomlaWorks "Frontpage Slideshow" for Joomla 1.0.x (v1.6) starts here -->
<script language="javascript" type="text/javascript">
<!--
var embedFPSSCSS = '<' + 'style type="text/css" media="screen">'
+ '@import "modules/mod_fpslideshow/default/mod_fpslideshow.css";'
+ '#fpss-container {width:520px;}'
+ '#fpss-slider, #slide-loading, .slide {width:520px;height:280px;}'
+ '#slide-outer, #slide-outer .slide-inner {height:280px;}'
+ '#navi-outer {width:520px;}'
+ '#slide-outer .slide-inner a.fpss_img span span span {background:none;}'

+ '.slidetext {padding-bottom:24px;}'



+ '</' + 'style>';
document.write(embedFPSSCSS);
-->
</script>

<!--[if lt IE 7]>
<style type="text/css" media="screen">
html {filter:expression(document.execCommand("BackgroundImageCache", false, true));}
</style>
<![endif]-->

<script language="javascript" type="text/javascript" src="http://www.rockstore.fr/modules/mod_fpslideshow/fpss.php"></script>
<script language="javascript" type="text/javascript">
var speed_delay = 4000;
var slide_speed = 1000;
var FPSSplay = "Play";
var FPSSpause = "Pause";
var FPSSplaytitle = "Play";
var FPSSpausetitle = "Pause";
</script>
 

<div id="fpss-container" >
  <div id="fpss-slider">
    <div id="slide-loading"></div>
    <div id="slide-wrapper">
      <div id="slide-outer">
	  
<!-- FPSS slide-->
<div class="slide"><div class="slide-inner"><a class="fpss_img" href="http://240plan.ovh.net/~rockstor/index.php?option=com_gigcal&task=details&gigcal_bands_id=223&Itemid=66"><span><span style="background:url(http://www.rockstore.fr/components/com_fpslideshow/images/whyslideshow1.jpg) no-repeat;"><span><img src="http://www.rockstore.fr/components/com_fpslideshow/images/whyslideshow1.jpg" alt="FPSS slide image" /></span></span></span></a><div class="fpss_introtext"><div class="slidetext"><h1><a href="http://240plan.ovh.net/~rockstor/index.php?option=com_gigcal&task=details&gigcal_bands_id=223&Itemid=66">WHY ?</a></h1><p><span style="font-size: 10pt"><b>EN CONCERT LUNDI 29 MARS A 20H</b></span>
</p></div></div></div></div>

<!-- FPSS slide-->
<div class="slide"><div class="slide-inner"><a class="fpss_img" href="http://240plan.ovh.net/~rockstor/index.php?option=com_gigcal&task=details&gigcal_bands_id=216&Itemid=66"><span><span style="background:url(http://www.rockstore.fr/components/com_fpslideshow/images/revolver_slideshow.jpg) no-repeat;"><span><img src="http://www.rockstore.fr/components/com_fpslideshow/images/revolver_slideshow.jpg" alt="FPSS slide image" /></span></span></span></a><div class="fpss_introtext"><div class="slidetext"><h1><a href="http://240plan.ovh.net/~rockstor/index.php?option=com_gigcal&task=details&gigcal_bands_id=216&Itemid=66">REVOLVER</a></h1><p><b><span style="font-size: 12pt">EN CONCERT LE 25 MARS A 19H30 </span></b>
</p></div></div></div></div>

<!-- FPSS slide-->
<div class="slide"><div class="slide-inner"><a class="fpss_img" href="http://240plan.ovh.net/~rockstor/index.php?option=com_gigcal&task=details&gigcal_bands_id=208&Itemid=66"><span><span style="background:url(http://www.rockstore.fr/components/com_fpslideshow/images/NYSJEWEB.jpg) no-repeat;"><span><img src="http://www.rockstore.fr/components/com_fpslideshow/images/NYSJEWEB.jpg" alt="FPSS slide image" /></span></span></span></a><div class="fpss_introtext"><div class="slidetext"><h1><a href="http://240plan.ovh.net/~rockstor/index.php?option=com_gigcal&task=details&gigcal_bands_id=208&Itemid=66">New York Ska Jazz Ensemble</a></h1><p><span style="font-size: 10pt"><b>EN CONCERT LE 31 MARS A 19H30</b></span>
</p></div></div></div></div>

<!-- FPSS slide-->
<div class="slide"><div class="slide-inner"><a class="fpss_img" href="http://240plan.ovh.net/~rockstor/index.php?option=com_gigcal&task=details&gigcal_bands_id=205&Itemid=66"><span><span style="background:url(http://www.rockstore.fr/components/com_fpslideshow/images/slideshowbeat_torrent2.jpg) no-repeat;"><span><img src="http://www.rockstore.fr/components/com_fpslideshow/images/slideshowbeat_torrent2.jpg" alt="FPSS slide image" /></span></span></span></a><div class="fpss_introtext"><div class="slidetext"><h1><a href="http://240plan.ovh.net/~rockstor/index.php?option=com_gigcal&task=details&gigcal_bands_id=205&Itemid=66">BEAT TORRENT</a></h1><p><span style="font-size: 12pt; color: #0000ff"><b>EN CONCERT SAMEDI 27 MARS &agrave; 20H</b></span>
</p></div></div></div></div>

<!-- FPSS slide-->
<div class="slide"><div class="slide-inner"><a class="fpss_img" href="http://240plan.ovh.net/~rockstor/index.php?option=com_gigcal&task=details&gigcal_bands_id=229&Itemid=66"><span><span style="background:url(http://www.rockstore.fr/components/com_fpslideshow/images/zakslideshow1.jpg) no-repeat;"><span><img src="http://www.rockstore.fr/components/com_fpslideshow/images/zakslideshow1.jpg" alt="FPSS slide image" /></span></span></span></a><div class="fpss_introtext"><div class="slidetext"><h1><a href="http://240plan.ovh.net/~rockstor/index.php?option=com_gigcal&task=details&gigcal_bands_id=229&Itemid=66">ZAK LAUGHED</a></h1><p><span style="font-size: 10pt"><b>EN CONCERT SAMEDI 10 AVRIL A 20H</b></span>
</p></div></div></div></div>

<!-- FPSS slide-->
<div class="slide"><div class="slide-inner"><a class="fpss_img" href="http://240plan.ovh.net/~rockstor/index.php?option=com_gigcal&task=details&gigcal_bands_id=233&Itemid=66"><span><span style="background:url(http://www.rockstore.fr/components/com_fpslideshow/images/Jil_slideshow.jpg) no-repeat;"><span><img src="http://www.rockstore.fr/components/com_fpslideshow/images/Jil_slideshow.jpg" alt="FPSS slide image" /></span></span></span></a><div class="fpss_introtext"><div class="slidetext"><h1><a href="http://240plan.ovh.net/~rockstor/index.php?option=com_gigcal&task=details&gigcal_bands_id=233&Itemid=66">JIL IS LUCKY</a></h1><p><span style="font-size: 10pt; color: #ff6600"><b>EN CONCERT JEUDI 29 AVRIL A 20H</b></span>
</p></div></div></div></div>

      </div>
    </div>
  </div>
  <div id="navi-outer">
    <div class="ul_container">
		<ul>
				
				<li class="noimages"><a id="fpss-container_prev" href="javascript:void(0);" onclick="showPrev();clearSlide();" title="Previous">&laquo;</a></li>
				
				<li><a class="navi" href="index.html#1"><span class="fpss_key">01</span><span class="fpss_keytitle">WHY ?</span><img src="http://www.rockstore.fr/components/com_fpslideshow/images/whyslideshow1.jpg" alt="FPSS Navigation" /></a></li><li><a class="navi" href="index.html#2"><span class="fpss_key">02</span><span class="fpss_keytitle">REVOLVER</span><img src="http://www.rockstore.fr/components/com_fpslideshow/images/revolver_slideshow.jpg" alt="FPSS Navigation" /></a></li><li><a class="navi" href="index.html#3"><span class="fpss_key">03</span><span class="fpss_keytitle">New York Ska Jazz Ensemble</span><img src="http://www.rockstore.fr/components/com_fpslideshow/images/NYSJEWEB.jpg" alt="FPSS Navigation" /></a></li><li><a class="navi" href="index.html#4"><span class="fpss_key">04</span><span class="fpss_keytitle">BEAT TORRENT</span><img src="http://www.rockstore.fr/components/com_fpslideshow/images/slideshowbeat_torrent2.jpg" alt="FPSS Navigation" /></a></li><li><a class="navi" href="index.html#5"><span class="fpss_key">05</span><span class="fpss_keytitle">ZAK LAUGHED</span><img src="http://www.rockstore.fr/components/com_fpslideshow/images/zakslideshow1.jpg" alt="FPSS Navigation" /></a></li><li><a class="navi" href="index.html#6"><span class="fpss_key">06</span><span class="fpss_keytitle">JIL IS LUCKY</span><img src="http://www.rockstore.fr/components/com_fpslideshow/images/Jil_slideshow.jpg" alt="FPSS Navigation" /></a></li>						<li class="noimages"><a id="fpss-container_next" href="javascript:void(0);" onclick="showNext();clearSlide();" title="Next" >&raquo;</a></li>
		<li class="noimages"><a href="index.html#play/pause" onclick="playButtonClicked();return false;" id="playButton">Pause</a></li>
				
				
				</ul>
    </div>
  </div>
</div>
<!-- JoomlaWorks "Frontpage Slideshow" for Joomla 1.0.x (v1.6) ends here -->
		</div>
																		</div>
																																												</div>
																										<div id="component">
														<div class="padding">
															<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Bienvenue au Rockstore									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p style="color: #cccccc" align="justify">
<b>Le Rockstore</b> est situ&eacute; au centre ville de Montpellier, entre la place de la com&eacute;die et la gare. Ce lieu culte du rock et de la nuit montpelli&egrave;raine, dont la fa&ccedil;ade class&eacute;e est percut&eacute;e par une cadillac rouge poss&egrave;de de nombreux atouts:
</p>
<ul class="arrow-2">
	<li style="color: #cccccc"><b style="color: #e53b00">Une Salle de Concert </b><br />
	<div align="justify">
	D' une capacit&eacute; de plus de&nbsp;800 personne, cette salle a accueillie plus de 3000 concerts depuis 1986, parmi lesquels on se souvient de groupes &quot;anonymes&quot; aujourd'hui devenus cultes comme Radiohead, Lenny Kravitz, PJ Harvey, Pulp, Placebo, Hole, Cat Power, Texas, The Kills, Suicidal Tendancies, Asian Dub Foundation, Faith No More,.....&nbsp; mais aussi de grands noms fran&ccedil;ais&nbsp; comme NTM, IAM, M, B&eacute;nabar, Etienne Daho, la Mano Negra, le Peuple de l'herbe., Mickey 3d , FFF,Noir D&eacute;sir..&nbsp; ainsi que&nbsp; l'essentiel de la sc&egrave;ne montpelli&egrave;raine:&nbsp; OTH,&nbsp; Rinoc&eacute;rose, les Sheriffs, Marvin, Koacha, les No&iuml;s&nbsp; etc ...<br />
	 
	</div>
	</li>
	<li style="color: #cccccc"><b style="color: #e53b00">Une Discoth&egrave;que </b><br />
	<div align="justify">
	Dans la grande salle, les nuits se prolongent apr&egrave;s les concerts. DJ Lub et DJ Yann vous accueillent dans une ambiance Pop, Rock,ind&eacute; , <br />
	Cette Salle h&eacute;berge ponctuellement&nbsp; des soir&eacute;es d&eacute;di&eacute;es aux musiques &eacute;lectroniques&nbsp; tels que&nbsp; les Freshly Cut (Roni Size,&nbsp; Gilles Peterson, Ed Rush, DJ Hype ...), ainsi que des grands noms de la culture Techno comme Richie Hawtin, Jeff Mills, Laurent Garnier... 
	</div>
	</li>
	<li style="color: #cccccc"><b style="color: #e53b00">L'Etage</b><br />
	Le club dans le club: plus intimiste, ses soir&eacute;es varient au rythme de la semaine. Parfois &eacute;lectro avec Don Simone ( Electro Upstairs) et Mister H, l'&eacute;tage est &eacute;galement breakbeat le jeudi avec DJ Garfld ( Soundklash) et soul, funk, garage rock, sixties rock, psych&eacute;rock lors des Buttshakin' party avec DJ Alex deux fois par mois. </li>
	<li style="color: #cccccc"><b style="color: #e53b00">Le Caf&eacute; Rock</b><br />
	Ouvert d&egrave;s 18 heures, le caf&eacute; rock c'est le bar d'avant et d'apr&eacute;s concerts. Tous les jours &agrave; l'heure de l'ap&eacute;ro venez d&eacute;couvrir les derni&egrave;res nouveaut&eacute;s musicales mais aussi une multitude de clips tri&eacute;s sur le volet!&nbsp; </li>
</ul>
			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</div></td></tr></table>														</div>
													</div>
																											<div id="bottommodules" class="spacer w49">
																															<div class="block">
																			<div class="moduletable">
							<h3>
					SoundKlash				</h3>
				<p>
<a href="http://www.rockstore.fr/index.php?option=com_content&amp;task=view&amp;id=17&amp;Itemid=37"><img src="http://www.rockstore.fr/images/zoom1.jpg" class="content-left" alt="RokZoom" width="80" height="80" /></a>Tout les jeudis, DJ Garfld vous invite &agrave; une soir&eacute;e eclectique, du break beat &agrave; la drum'n bass ,en passant par le hip hop, la soul et le rock! <cite><a href="http://www.rockstore.fr/www.myspace.com/garfld" target="_blank"></a></cite>
</p>
<p>
<a href="http://www.myspace.com/garfld" target="_blank"><cite>www.myspace.com/<b>garfld</b></cite></a> 
</p>
<cite><a href="http://www.rockstore.fr/www.myspace.com/garfld" target="_blank"></a></cite>
		</div>
																		</div>
																																														<div class="block">
																			<div class="moduletable">
							<h3>
					Electro Upstairs				</h3>
				<p><a href="http://www.rockstore.fr/index.php?option=com_content&amp;task=view&amp;id=23&amp;Itemid=46"><img class="content-left" src="http://www.rockstore.fr/images/menu1.jpg" alt="RokMooMenu" width="80" height="80" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Don Simone vous invite &agrave; ses Electro Upstairs chaque mardi, sa s&eacute;lection variera selon son humeur et ses coups de coeur du moment!&nbsp;&nbsp;&nbsp; <a href="http://www.myspace.com/don_simone" target="_blank">www.myspace.com/don_simone</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p><p><br /><a href="http://www.rockstore.fr/index.php?option=com_content&amp;task=view&amp;id=23&amp;Itemid=46"></a></p>		</div>
																		</div>
																													</div>
																									</div>
											</td>
																							<td class="secondcol">
													<div id="secondcol">
														<div class="accent"><div class="accent-left"></div><div class="accent-right"></div></div>
																														<div class="moduletable">
							<h3>
					JukeBox				</h3>
				
<!-- Start Player Engine -->
	<!-- /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ -->
	<!--   Flash-MP3-Player Joomla/Mambo Plugin   -->
	<!--      (c) by http://www.FoXyLiOn.de/      -->
	<!-- and by http://www.pigment-webdesign.nl/  -->
	<!-- applet by http://www.jeroenwijering.com/ -->
	<!-- \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ -->
		<script language="JavaScript" type="text/javascript">
			<!--
				function StartPlayer()
					{
						window.open('http://240plan.ovh.net/~rockstor/modules/mod_mp3player/popup.php?mp3_showdisplay=yes&mp3_showplaylist=yes&mp3_autostart=random&mp3_uls=yes&mp3_width=500&mp3_height=400','','width=510,height=475,location=no,toolbar=no,menubar=no,scrollbars=no,resizable=no,status=no,left=50,top=50');
					}
			// -->
		</script>
		<a href="javascript:StartPlayer();">
			<img src="http://240plan.ovh.net/~rockstor/modules/mod_mp3player/play.jpg" alt="start Player" width="192px" height="303px" style="border-width:0px;" />
		</a>
	<!-- /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ -->
	<!--   Flash-MP3-Player Joomla/Mambo Plugin   -->
	<!-- \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ -->
<!-- End Player Engine -->
		</div>
				<div class="moduletable">
							<h3>
					Newsletter				</h3>
							<script language="javascript" type="text/javascript" src="http://240plan.ovh.net/~rockstor/includes/js/overlib_mini.js"></script>
			<script language="javascript" type="text/javascript" src="http://240plan.ovh.net/~rockstor/includes/js/overlib_hideform_mini.js"></script>
			<!--  Beginning Module : Acajoom News 1.5.0   -->

				<script language="javascript" type="text/javascript">
					function submitacajoommod() {
						var form = document.modacajoomForm;var place = form.email.value.indexOf("@",1);var point = form.email.value.indexOf(".",place+1);
						if (form.name.value == "" || form.name.value == "Nom") {
							alert( "Saisissez votre nom." );return false;
						} else
				 if (form.email.value == "" || form.email.value == "E-mail") {alert( "Saisissez une adresse e-mail valide." );return false;
						} else {if ((place > -1)&&(form.email.value.length >2)&&(point > 1)){form.submit();return true;
							} else {alert( "Saisissez une adresse e-mail valide." );return false;}}}</script><link rel="stylesheet" href="http://240plan.ovh.net/~rockstor/components/com_acajoom/css/acajoom.css" type="text/css" ><form action="http://240plan.ovh.net/~rockstor/index.php?option=com_acajoom" method="post" name="modacajoomForm">
			<div class="" style="text-align:center"><input type="hidden"  value="1" name="subscribed[1]" />
<input type="hidden" name="sub_list_id[1]" value="1" /><input type="hidden"  value="1" name="subscribed[2]" />
<input type="hidden" name="sub_list_id[2]" value="2" /><input type="hidden"  value="1" name="subscribed[3]" />
<input type="hidden" name="sub_list_id[3]" value="3" /><input id="wz_11" type="text" size="20" value="Nom" class="inputbox" name="name" onblur="if(this.value=='') this.value='Nom';" onfocus="if(this.value=='Nom') this.value='' ; " />
<br /> 
 <input id="wz_12" type="text" size="20" value="E-mail" class="inputbox" name="email" onblur="if(this.value=='') this.value='E-mail';" onfocus="if(this.value=='E-mail') this.value='' ; " />
<br /> 
 <input id="wz_2" type="checkbox" class="inputbox" value="1" name="receive_html"  checked="checked"  /> Recevoir du HTML?
<br /> 
 <input id="aca_22" type="button" value="S'abonner" class="button" name="S'abonner" onclick="return submitacajoommod();" />
<br /> 
 
					</div>
						<input type="hidden" name="act" value="subscribe" />
						<input type="hidden" name="redirectlink" value="" />
						<input type="hidden" name="listname" value="1" />
					</form><!--  End Module : Acajoom News 1.5.0   -->
		</div>
															</div>
												</td>
																																</tr>
										<tr>
											<td class="maincol bottom">
												<div class="accent"><div class="accent-left"></div><div class="accent-right"></div></div>
											</td>
																						<td class="secondcol bottom">
												<div class="accent"><div class="accent-left"></div><div class="accent-right"></div></div>
											</td>
																																</tr>
									</table>	
								</div>
							</div>
						</div>
						<!-- end mainbody -->
						<!-- begin bottom panel -->
						<div id="bottom-modules">
							<div class="padding" >
															</div>
						</div>
						<div id="footer-bar">
							<div align="center"><a href="index.html" title="Rockstore le club du centre ville de Montpellier" class="nounder"><img src="http://240plan.ovh.net/~rockstor/templates/rt_dimensions/images/blank.gif" border="0" alt="RocketTheme Joomla Templates" id="rocket" /></a></div>
						</div>
						<div id="footer-shadow">
							<div class="shadow-1"></div>
							<div class="shadow-2"></div>
							<div class="shadow-3"></div>
						</div>
						<!--end body panel -->
					</div>
					<!-- end wrapper -->
				</div>
			</div>
			<!-- end bottom part OTHER BROWSERS -->
		</div>
		<!-- end overall frame -->
	</body>	
</html><!-- 1269349277 -->