<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="fr">
<head>
	<title>Université de La Rochelle</title>
	<meta name="description" content="Apprendre, chercher, innover" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="SPIP 1.9.1" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://www.univ-larochelle.fr/spip.php?page=backend" />
<link rel="stylesheet" href="http://www.univ-larochelle.fr/dist/spip_style.css" type="text/css" media="all" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />






	<link rel="stylesheet" href="accueil.css" type="text/css" media="all" />
<!--[if lte IE 6]>
   <link rel="stylesheet" href="squelettes/css/ie.css" type="text/css" media="all" />
<![endif]-->


<link rel="stylesheet" href="impression.css" type="text/css" media="print" />
<!-- ajout bji - diaporama lightbox -->	
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="lightbox.js"></script>
<link rel="stylesheet" href="lightbox.css" type="text/css" media="screen" />
<!--fin ajout bji - diaporama lightbox -->
<script type="text/javascript">
function ecrire_message(dest) {
l1 = dest.substring(0,2) - 0;
l2 = dest.substring(2,4) - 0;
l3 = dest.substring(4,6) - 0;
msg = 'mailto:'+dest.substring(6,6+l1)+'@'+dest.substring(6+l1+l2,6+l1+l2+l3)+'.'+dest.substring(6+l1,6+l1+l2);
document.location = msg;
}
</script>

</head>




<body>
<div id="page">
	
<!-- SwishCommand noindex -->
<div id="header">
<div id="mappingLogo" onMouseOver="this.style.cursor='pointer'" onClick="document.location='http://www.univ-larochelle.fr'" title="Allez &agrave; la page d'accueil du site">&nbsp;</div>
	
	<div id="login">
		<a href="http://ent.univ-lr.fr" title="Accès à l'ENT">Acc&egrave;s à l'ENT</a>
	</div>
  <div id="search">
	<form action="http://www.univ-larochelle.fr/spip.php?page=recherche" id="cse-search-box">
    <input type="hidden" name="page" value="recherche" />
    <input type="hidden" name="cx" value="000922658159089119446:_j1pdeecjb4" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input name="q" type="text" id="search_field" accesskey="A" title="Rechercher sur le site de l'ULR" />
    <input type="submit" name="sa" id="search_button" value="" />
	</form>
  </div>

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=fr"></script>

	<div id="flags">
		<!--<a href="http://www.univ-larochelle.fr?lang=fr" title="Version fran&ccedil;aise"><img src="squelettes/images/fr.gif" alt="fr" /></a>
		<a href="http://www.univ-larochelle.fr?lang=en" title="Version anglaise"><img src="squelettes/images/en.gif" alt="en" /></a>-->
	</div>
	<div id="identite">
		<h1><a href="http://www.univ-larochelle.fr/?&amp;lang=fr" title="Allez &agrave; la page d'accueil du site">Universit&eacute; de La Rochelle</a></h1>
		<h2>Apprendre, chercher, innover</h2>
	</div>
	
	<div id="menu">
		<ul>
		
			<li><a href="http://www.univ-larochelle.fr/?&amp;lang=fr" title="Allez &agrave; la page d'accueil du site">Accueil</a></li>
			
			<li><a href="http://www.univ-larochelle.fr/-Presentation-.html" title="Parcourir Présentation">Présentation</a></li>
			
			<li><a href="http://www.univ-larochelle.fr/-Formation-.html" title="Parcourir Formation">Formation</a></li>
			
			<li><a href="http://www.univ-larochelle.fr/-Recherche-et-valorisation-.html" title="Parcourir Recherche et valorisation">Recherche et valorisation</a></li>
			
			<li><a href="http://www.univ-larochelle.fr/-International-.html" title="Parcourir International">International</a></li>
			
			<li><a href="http://www.univ-larochelle.fr/-Bibliotheque-.html" title="Parcourir Bibliothèque">Bibliothèque</a></li>
			
			<li><a href="http://www.univ-larochelle.fr/-Scolarite-.html" title="Parcourir Scolarité">Scolarité</a></li>
			
			<li><a href="http://www.univ-larochelle.fr/-Vie-etudiante-.html" title="Parcourir Vie étudiante">Vie étudiante</a></li>
			
			<li><a href="http://www.univ-larochelle.fr/-Contacts-et-plans-.html" title="Parcourir Contacts et plans">Contacts et plans</a></li>
			
		</ul>
	</div>
</div>
<!-- SwishCommand index -->
	<div id="contenu" class="accueil">
		<div id="centre">
			
			<div class="bloc_accueil" id="etudier">
				
				<div class="bloc_top">
					<h3>Étudier à l&#8217;Université de La Rochelle</h3>
				</div>
				<div class="bloc_mid">
					<p class="descriptif">Une Université à taille humaine,<br />ouverte sur le monde, dans un cadre de vie exceptionnel.</p>
										<ul style="padding-left: 10px;">
					
					
						<li><a href="http://www.univ-larochelle.fr/Choisir-La-Rochelle-apres-le-Bac.html" title="Lire Choisir La Rochelle après le Bac">Choisir La Rochelle après le Bac</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Poursuivre-ses-etudes-superieures-a-La-Rochelle.html" title="Lire Poursuivre ses études supérieures à La Rochelle">Poursuivre ses études supérieures à La Rochelle</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Welcome-to-international-students.html" title="Lire Welcome to international students">Welcome to international students</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Formation-continue-reprise-d-etudes-et-Validation-des-Acquis-de-l-Experience.html" title="Lire Formation continue, reprise d&#8217;études et Validation des Acquis de l&#8217;Expérience">Formation continue, reprise d&#8217;études et Validation des Acquis de l&#8217;Expérience</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Formations-accessibles-en-apprentissage.html" title="Lire Formations accessibles en apprentissage">Formations accessibles en apprentissage</a></li>
					
					
					</ul>
					<ul id="liste_simple">
					
					
						<li  class="enValeur" ><a href="http://www.univ-larochelle.fr/Catalogue-des-formations.html" title="Lire Catalogue des formations"><center>Catalogue des formations</center></a></li>
					
						<li ><a href="http://www.univ-larochelle.fr/S-inscrire.html" title="Lire S&#8217;inscrire">S&#8217;inscrire</a></li>
					
						<li ><a href="http://www.univ-larochelle.fr/Reussir-vos-etudes-et-votre-insertion-professionnelle.html" title="Lire Réussir vos études et votre insertion professionnelle">Réussir vos études et votre insertion professionnelle</a></li>
					
						<li ><a href="http://www.univ-larochelle.fr/50-activites-culturelles-et-sportives.html" title="Lire 50 activités culturelles et sportives">50 activités culturelles et sportives</a></li>
					
						<li ><a href="http://www.univ-larochelle.fr/Vivre-a-La-Rochelle.html" title="Lire Vivre à La Rochelle">Vivre à La Rochelle</a></li>
					
					
					</ul>
				
				
				
					<div id="tem_etud">
						<img src="arton2950.jpg" alt="" width="140" height="140" class="spip_logos" />
						<a href="http://www.univ-larochelle.fr/Fabrice-stagiaire-Pulpe.html" title="Lire Fabrice, stagiaire Pulpe">Fabrice, stagiaire Pulpe</a>
					</div>
				
				
				</div>
				<div class="bloc_bot">
				</div>
			</div>
			
			
			<div class="bloc_accueil" id="recherche">
			
					
				<div class="bloc_top">
					<h3>Recherche</h3>
				</div>
				<div class="bloc_mid">
				
						<p class="descriptif">Une Université impliquée dans des dynamiques de recherche</p>
						<ul>
						
							<li><a href="http://www.univ-larochelle.fr/Politique-scientifique.html" title="Lire Politique scientifique">Politique scientifique</a></li>
						
							<li><a href="http://www.univ-larochelle.fr/Unites-et-federations-de-recherche.html" title="Lire Unités et fédérations de recherche">Unités et fédérations de recherche</a></li>
						
							<li><a href="http://www.univ-larochelle.fr/Valorisation.html" title="Lire Valorisation">Valorisation</a></li>
						
							<li><a href="http://www.univ-larochelle.fr/Doctorat.html" title="Lire Doctorat">Doctorat</a></li>
						
							<li><a href="http://www.univ-larochelle.fr/Diffusion-de-la-culture-scientifique.html" title="Lire Diffusion de la culture scientifique">Diffusion de la culture scientifique</a></li>
						
						</ul>
					
				
				
				
					<div id="tem_rech">
						<img src="arton3055.jpg" alt="" width="140" height="140" class="spip_logos" />
						<a href="http://www.univ-larochelle.fr/La-recherche-au-service-du-citoyen.html" title="Lire La recherche au service du citoyen">La recherche au service du citoyen</a>
					</div>
				
				
				</div>
				<div class="bloc_bot">
				</div>
			</div>
			
			
			<div class="bloc_accueil" id="entreprise">
			
				<div class="bloc_top">
					<h3>Entreprises</h3>
				</div>
				<div class="bloc_mid">
					<p class="descriptif">L&#8217;Université, un vivier de compétences, le partenaire de votre innovation<br /> et de votre développement</p>
					<ul style="margin-bottom: 90px;">
					
						<li><a href="http://www.univ-larochelle.fr/Trouver-les-competences-que-vous-recherchez.html" title="Lire Trouver les compétences que vous recherchez">Trouver les compétences que vous recherchez</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Deposer-vos-offres-de-stages-ou-d-emplois.html" title="Lire Déposer vos offres de stages ou d&#8217;emplois">Déposer vos offres de stages ou d&#8217;emplois</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Former-vos-personnels-avec-l-Universite.html" title="Lire Former vos personnels avec l’Université">Former vos personnels avec l’Université</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Innover-avec-l-Universite.html" title="Lire Innover avec l&#8217;Université ">Innover avec l&#8217;Université </a></li>
					
					</ul>
					<ul>
					
						<li><a href="http://www.univ-larochelle.fr/Devenir-partenaire.html" title="Lire Devenir partenaire">Devenir partenaire</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Verser-la-taxe-d-apprentissage.html" title="Lire Verser la taxe d&#8217;apprentissage">Verser la taxe d&#8217;apprentissage</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Fondation-Universite-de-La-Rochelle.html" title="Lire Fondation Université de La Rochelle">Fondation Université de La Rochelle</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Marches-publics.html" title="Lire Marchés publics">Marchés publics</a></li>
					
					</ul>
					&nbsp;
					
					 
						<div id="tem_ent">
							<img src="arton2062.jpg" alt="" width="140" height="140" class="spip_logos" />
							<a href="http://www.univ-larochelle.fr/Un-binome-etudiant-entreprise-gagnant.html" title="Lire Un binôme étudiant - entreprise gagnant ">Un binôme étudiant - entreprise gagnant </a>
						</div>
					
					
				</div>
				<div class="bloc_bot">  
				</div>
			
			</div>

			
			<div id="reseau">
			
				<h3>L&#8217;Université en réseau</h3>
				<div class="bloc_mid">
					<ul>
					
						<li><img src='arton90-20x20.jpg' width='20' height='20' alt="" class='spip_logos' /><a href="http://www.univ-larochelle.fr/Le-Reseau-des-Universites-de-l-Ouest-Atlantique.html" title="Lire Le Réseau des Universités de l&#8217;Ouest Atlantique">Le Réseau des Universités de l&#8217;Ouest Atlantique</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Le-Pole-de-Recherche-et-d-Enseignement-Superieur-Limousin-Poitou-Charentes.html" title="Lire Le Pôle de Recherche et d&#8217;Enseignement Supérieur &#171;&nbsp;Limousin Poitou-Charentes&nbsp;&#187;">Le Pôle de Recherche et d&#8217;Enseignement Supérieur &#171;&nbsp;Limousin Poitou-Charentes&nbsp;&#187;</a></li>
					
					</ul>
					<ul>
					
						<li><img src='arton89-20x20.jpg' width='20' height='20' alt="" class='spip_logos' /><a href="http://www.univ-larochelle.fr/L-Universite-Numerique-en-Regions-Poitou-Charentes-Limousin.html" title="Lire L&#8217;Université Numérique en Régions Poitou-Charentes Limousin">L&#8217;Université Numérique en Régions Poitou-Charentes Limousin</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/L-association-Cocktail.html" title="Lire L&#8217;association Cocktail">L&#8217;association Cocktail</a></li>
					
					</ul>
					&nbsp;
				</div>
			
			</div>
		</div>

		
		<div id="droite">
			
			<div class="bloc_droite">
			
				<h3>Actualités</h3>
				<div class="droite_top"></div>
				<div class="droite_mid">
					<ul>
					
						<li><a href="http://www.univ-larochelle.fr/Inscriptions-2010.html" title="Lire Inscriptions 2010"><strong>Inscriptions 2010</strong></a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Rentree-universitaire-2010-recrutements-d-enseignants-chercheurs.html" title="Lire Rentrée universitaire 2010&nbsp;: recrutements d’enseignants-chercheurs"><strong>Rentrée universitaire 2010&nbsp;: recrutements d’enseignants-chercheurs</strong></a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Concours-ITRF-session-2010.html" title="Lire Concours ITRF - session 2010"><strong>Concours ITRF - session 2010</strong></a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Appel-a-projet-ateliers-culturels.html" title="Lire Appel à projet&nbsp;: ateliers culturels"><strong>Appel à projet&nbsp;: ateliers culturels</strong></a></li>
					
					</ul>
				</div>
				<div class="droite_bot"></div>
			
			</div>

			
			<div class="bloc_droite">
			
				<h3>Événements</h3>
                <!--insertion Etudiants affiche-->
                <div id="banniere">
                <a href="http://www.univ-larochelle.fr/Du-22-mars-au-3-avril-2010-festival-les-etudiants-a-l-affiche.html" title="Les étudiants à l'affiche"><img src="EtudiantsAffiche.jpg" alt="Etudiants à l'affiche" border="0" /></a>
                </div>
                <!--fin insertion-->
			  <div class="droite_top"></div>
				<div class="droite_mid">
					
					<ul>
					
						<li><a href="http://www.univ-larochelle.fr/Mars-2010-les-expositions-a-la-B-U.html" title="Lire Mars 2010&nbsp;: les expositions à la B.U."><strong>Mars 2010</strong>&nbsp;: les expositions à la B.U.</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Mars-2010-les-seminaires-de-la-FREDD.html" title="Lire Mars 2010&nbsp;: les séminaires de la FREDD"><strong>Mars 2010&nbsp;:</strong> les séminaires de la FREDD</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Du-22-mars-au-3-avril-2010-festival-les-etudiants-a-l-affiche.html" title="Lire Du 22 mars au 3 avril 2010, festival &#171;&nbsp;les étudiants à l&#8217;affiche&nbsp;&#187;">Du <strong>22 mars au 3 avril 2010</strong>, festival &#171;&nbsp;les étudiants à l&#8217;affiche&nbsp;&#187;</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Le-25-mars-2010-Cafe-des-projets-5eme-edition.html" title="Lire Le 25 mars 2010&nbsp;: Café des projets, 5ème édition">Le <strong>25 mars 2010</strong>&nbsp;: Café des projets, 5ème édition</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Le-26-mars-2010-colloque-Former-des-professionnels-de-la-culture.html" title="Lire Le 26 mars 2010&nbsp;: colloque &#171;&nbsp;Former des professionnels de la culture&nbsp;&#187;">Le <strong>26 mars 2010</strong>&nbsp;: colloque &#171;&nbsp;Former des professionnels de la culture&nbsp;&#187;</a></li>
					
						<li><a href="http://www.univ-larochelle.fr/Le-1er-avril-2010-seminaire-du-L3i.html" title="Lire Le 1er avril 2010&nbsp;: séminaire du L3i">Le <strong>1er avril 2010</strong>&nbsp;: séminaire du L3i</a></li>
					
					</ul>
				</div>
				<div class="droite_bot"></div>
			
			</div>

			
			<div class="bloc_droite">
			
				<h3>Espace Presse</h3>
				<div class="droite_top"></div>
				<div class="droite_mid">
					<ul>
					
						<li><a href="http://www.univ-larochelle.fr/-Communiques-de-presse-.html" title="Parcourir Communiqués de presse">Communiqués de presse</a></li>
					
					
						<li><a href="http://www.univ-larochelle.fr/-Dossiers-de-presse-.html" title="Parcourir Dossiers de presse">Dossiers de presse</a></li>
					
					</ul>
				</div>
				<div class="droite_bot"></div>
			

			
			<div class="bloc_droite_abonnement_accueil">
				<h3>Recevoir l'actualité de l'ULR</h3>
				<div class="droite_top"></div>
				<div class="droite_mid_abonnement_accueil">
					Abonnement &agrave; notre lettre d'information					<div class="formulaire_spip formulaire_inscription">
	

	<form action="index.html" method="post" class="lettre">
	
		<input type="hidden" name="list&#91;&#93;" checked="checked" value="857" />
	
		<input name="suppl_abo" id="suppl_abo_html" value="html" type="hidden" checked="checked" />
		<input type="text"  name="mail_inscription_" id="mail_inscription_" value="" />
		<input type="submit" class="bouton_abonnement" name="Valider" value="OK" />
	</form>
</div>					&nbsp;<!--<a class="noborder" href="http://www.univ-larochelle.fr/spip.php?page=rss2&amp;id_rubrique=10" title="Voir le flux RSS de la rubrique"><img class="img_middle" src="squelettes/images/feed.gif" alt="Flux RSS" /></a>
					<a href="http://www.univ-larochelle.fr/spip.php?page=rss2&amp;id_rubrique=10" title="Voir le flux RSS de la rubrique">S'abonner au flux RSS</a>-->
				</div>
				<div class="droite_bot"></div>
			</div>
			
			</div>
		</div><!-- fin droite -->
		
	</div><!-- fin contenu -->
	
<!-- SwishCommand noindex -->
<div id="footer">
	<ul>
	
		<li><a href="http://www.univ-larochelle.fr/?&amp;lang=fr" title="Allez &agrave; la page d'accueil du site">Accueil</a></li>
		
		<li><a href="http://www.univ-larochelle.fr/-Presentation-.html" title="Parcourir Présentation">Présentation</a></li>
		
		<li><a href="http://www.univ-larochelle.fr/-Formation-.html" title="Parcourir Formation">Formation</a></li>
		
		<li><a href="http://www.univ-larochelle.fr/-Recherche-et-valorisation-.html" title="Parcourir Recherche et valorisation">Recherche et valorisation</a></li>
		
		<li><a href="http://www.univ-larochelle.fr/-International-.html" title="Parcourir International">International</a></li>
		
		<li><a href="http://www.univ-larochelle.fr/-Bibliotheque-.html" title="Parcourir Bibliothèque">Bibliothèque</a></li>
		
		<li><a href="http://www.univ-larochelle.fr/-Scolarite-.html" title="Parcourir Scolarité">Scolarité</a></li>
		
		<li><a href="http://www.univ-larochelle.fr/-Vie-etudiante-.html" title="Parcourir Vie étudiante">Vie étudiante</a></li>
		
		<li><a href="http://www.univ-larochelle.fr/-Contacts-et-plans-.html" title="Parcourir Contacts et plans">Contacts et plans</a></li>
		
		<li><br/></li>
	
	
		
		<li><a href="http://www.univ-larochelle.fr/Aide.html" title="Lire Aide">Aide</a></li>
		
		<li><a href="http://www.univ-larochelle.fr/Plan-du-site.html" title="Lire Plan du site">Plan du site</a></li>
		
		<li><a href="http://www.univ-larochelle.fr/Mentions-legales.html" title="Lire Mentions légales">Mentions légales</a></li>
		
	
		<li><a href='http://www.univ-larochelle.fr/ecrire/?exec=as_liste' title="Se connecter &agrave; l'interface simplifi&eacute;">se connecter</a></li>	</ul>
	<img src="bandeau.gif" alt="bandeau" />
</div>
<!-- SwishCommand index -->

</div><!-- fin page -->
<div style="background-image: url('spip.php?action=cron');"></div>

<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

var pageTracker = _gat._getTracker("UA-1961937-1");

pageTracker._initData();

pageTracker._trackPageview();

</script>


</body>


</html>