
<html>
	<title>Télé Poche</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="main.css" />
		
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="tools.js"></script>
		<script type="text/javascript">
		<!--
		  var adlSite     = 'Telepoche.fr';
		  var adlZone     = 'Default';  
		  var adlPro      = window.location.protocol == 'https:' ? 'https:' : 'http:';
		  document.write('<'+'sc'+'ript type= "text/javascript" src="'+adlPro+'//js.adlink.net/js?lang=fr&amp;s='+adlSite+'&amp;z='+adlZone+'&amp;d='+Math.floor(Math.random()*10000000000)+'"><\/'+'sc'+'ript>');
		//-->
		</script>
	</head>
<body>


<div id="global">
	<div id="header"><div id="telepoche">
	<a href="index.html"><img src="logo_telepoche.jpg" /></a>
</div>

<!-- BEGINN AdLINK Media AdTag - 728x90 - v1.1  -->
<div id="adl_leaderboard">
	<table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td valign="top" width="728" height="90">
			<script type="text/javascript">if (typeof getAdLinkAdTag =='function') getAdLinkAdTag( '728x90' );</script>
			<noscript><a href="http://rd.adlink.net/fr/jump/Telepoche.fr/Default;sz=728x90;tile=1;ord=650905697226" target="_blank"><img src="http://rd.adlink.net/fr/ad/Telepoche.fr/Default;sz=728x90;tile=1;ord=650905697226?" border="0" width="728" height="90" alt="" /></a></noscript>
		</td>
	</tr>
	</table>
</div>
<!-- END AdLINK Media AdTag - 728x90 - v1.1  -->

<div id="closer">
	<a href="http://www.closermag.fr" target="_blank"><img src="logo_closer.jpg" /></a>
</div>


<div id="date">mardi 23 mars 2010</div>


<div id="menu">
	<div id="menu_left">
		<a href="index.html">Accueil</a> |
		<a href="http://www.telepoche.fr/listing.html">Programme TV</a> |
		<a href="http://www.telepoche.fr/dvd.html">DVD de la semaine</a> |
		<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=313699830&mt=8" target="_blank">iPhone</a>
	</div>
	
	<div id="menu_right">
		<form action="http://www.telepoche.fr/newsletter/newsletter.html" method="post">
			Newsletter
			<input type="text" name="user_email" id="email" value="Saisissez votre email" />
			<input type="image" src="ok.jpg" id="submit" />
		</form>
	</div>
</div></div>
	<div id="content">
<table id="selection" align="left" cellpadding="0" cellspacing="0" border="0">

	<tr><td colspan="3"><img src="selection_top.jpg" /></td></tr>
	
					<tr>
			<td id="channel"><a href="http://www.telepoche.fr/listing/channel/1"><img src="http://www.guidetele.com/medias/chaines/tf1.gif" /></a></td>
			<td id="start"><a href="http://www.telepoche.fr/listing/program/32229386">20h45</a></td>
			<td id="title"><a href="http://www.telepoche.fr/listing/program/32229386">Dr House (Série/Feuilleton)</a></td>
		</tr>
					<tr>
			<td id="channel"><a href="http://www.telepoche.fr/listing/channel/2"><img src="http://www.guidetele.com/medias/chaines/france2.gif" /></a></td>
			<td id="start"><a href="http://www.telepoche.fr/listing/program/32233677">20h35</a></td>
			<td id="title"><a href="http://www.telepoche.fr/listing/program/32233677">En vol avec l'Armée de l'Air (Divertissement)</a></td>
		</tr>
					<tr>
			<td id="channel"><a href="http://www.telepoche.fr/listing/channel/3"><img src="http://www.guidetele.com/medias/chaines/france3.gif" /></a></td>
			<td id="start"><a href="http://www.telepoche.fr/listing/program/32228112">20h35</a></td>
			<td id="title"><a href="http://www.telepoche.fr/listing/program/32228112">En cas de malheur (Téléfilm)</a></td>
		</tr>
					<tr>
			<td id="channel"><a href="http://www.telepoche.fr/listing/channel/4"><img src="http://www.guidetele.com/medias/chaines/canalplus.gif" /></a></td>
			<td id="start"><a href="http://www.telepoche.fr/listing/program/31694816">20h50</a></td>
			<td id="title"><a href="http://www.telepoche.fr/listing/program/31694816">W. - L'improbable Président (Film)</a></td>
		</tr>
					<tr>
			<td id="channel"><a href="http://www.telepoche.fr/listing/channel/5"><img src="http://www.guidetele.com/medias/chaines/arte.gif" /></a></td>
			<td id="start"><a href="http://www.telepoche.fr/listing/program/32134137">20h35</a></td>
			<td id="title"><a href="http://www.telepoche.fr/listing/program/32134137">Mille petites révolutions (Documentaire)</a></td>
		</tr>
					<tr>
			<td id="channel"><a href="http://www.telepoche.fr/listing/channel/6"><img src="http://www.guidetele.com/medias/chaines/m6_logo.gif" /></a></td>
			<td id="start"><a href="http://www.telepoche.fr/listing/program/32242585">20h40</a></td>
			<td id="title"><a href="http://www.telepoche.fr/listing/program/32242585">Nouvelle Star (Divertissement)</a></td>
		</tr>
		
	<tr><td colspan="3"><img src="selection_bottom.jpg" /></td></tr>

</table>

<div id="dvd">
	<a href="http://www.telepoche.fr/dvd.html"><img src="http://static.digitalmondadori.fr/telepoche/telepoche_img/im_newf/images1.jpg" height="350" /></a>
</div>

<div id="facebook">
	<a href="http://www.facebook.com/pages/TelePoche/80571655096" target="_blank"><img src="facebook.jpg" /></a>
</div>

<div id="appstore">
	<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=313699830&mt=8" target="_blank"><img src="appstore.jpg" /></a>
</div></div>
	<div id="righter"><!-- BEGINN AdLINK Media AdTag - 300x250 - v1.1  -->
<div id="adl_medium_rectangle">
	<table cellspacing="0" cellpadding="0" border="0" align="right">
	<tr>
		<td valign="top" width="300" height="250">
			<script type="text/javascript">if (typeof getAdLinkAdTag =='function') getAdLinkAdTag( '300x250' );</script>
			<noscript><a href="http://rd.adlink.net/fr/jump/Telepoche.fr/Default;sz=300x250;tile=3;ord=650905697226" target="_blank"><img src="http://rd.adlink.net/fr/ad/Telepoche.fr/Default;sz=300x250;tile=3;ord=650905697226?" border="0" width="300" height="250" alt="" /></a></noscript>
		</td>
	</tr>
	</table>
</div>
<!-- END AdLINK Media AdTag - 300x250 - v1.1  -->


<div id="kiosquemag">
	<h2>EN KIOSQUE ACTUELLEMENT</h2>
	<a href="http://www.kiosquemag.com/offres-abonnement/magazine/tele-poche" target="_blank"><img src="http://www.kiosquemag.com/im/mag/img11.jpg"></a>
	<a href="http://www.kiosquemag.com/offres-abonnement/magazine/tele-poche" target="_blank">ABONNEZ-VOUS</a>
</div></div>
	<div id="footer"><div id="footer">
	<div id="footer_top">
		<span id="menu"><a href="http://www.telepoche.fr/legal.html">Mentions légales</a> | <a href="http://www.telepoche.fr/contact.html">Contact</a> | © Télé Poche</span>
		<span id="facebook"><a href="http://www.facebook.com/pages/TelePoche/80571655096" target="_blank"><img src="logo_facebook.jpg" /></a></span>
		<span id="appstore"><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=313699830&mt=8" target="_blank"><img src="logo_appstore.jpg" /></a></span>
		<span id="mondadori"><a href="http://www.mondadori.fr" target="_blank"><img src="logo_mondadori.gif" /></a></span>
	</div>
	<div id="footer_bottom">Int&eacute;ress&eacute; par l'<a href="http://www.autojournal.fr/" target="_blank">actualit&eacute; automobile</a>, retrouvez des <a href="http://www.sportauto.fr/" target="_blank">automobiles d'exception</a>, des <a href="http://www.autoplus.fr/" target="_blank">v&eacute;hicules d'occasion</a> ou des infos sur le <a href="http://blog.autoplus.fr/addx/" target="_blank">tuning de voiture</a>. Retrouvez aussi les derni&egrave;res informations : l'<a href="http://www.science-et-vie.com/" target="_blank">actu scientifique</a>, l'<a href="http://www.labosvj.fr/" target="_blank">actu sciences pour junior</a>, l'<a href="http://www.closermag.fr/" target="_blank">actu people</a>, l'<a href="http://www.telestar.fr/" target="_blank">actu des stars de la t&eacute;l&eacute;</a>, le <a href="http://www.lefilmfrancais.com/" target="_blank">box-office du cin&eacute;ma</a> ou le <a href="http://www.cinechiffres.com/" target="_blank">box-office cinema &agrave; Paris</a> ou encore les <a href="http://www.svdmag.com/" target="_blank">sciences pour enfants</a>. Enfin mesdames, d&eacute;couvrez les <a href="http://www.grazia.fr/" target="_blank">tendances de la mode</a>, puis apr&egrave;s avoir fait le plein d'envies sur notre <a href="http://www.pleinevie.fr/" target="_blank">site seniors</a>, trouvez des <a href="http://www.topsante.com/" target="_blank">conseils bien &ecirc;tre</a>, des <a href="http://www.modesettravaux.fr/" target="_blank">loisirs cr&eacute;atifs</a> ou des <a href="http://www.bibamagazine.fr/" target="_blank">conseils mode beaut&eacute;</a>. Et Messieurs, si vous ne trouvez votre bonheur en consultant les <a href="index.html" target="_blank">programmes t&eacute;l&eacute;</a> ou le <a href="http://www.guidetele.com/" target="_blank">guide tv</a>, vous pourrez toujours partir &agrave; la <a href="http://www.lechasseufrancais.com/" target="_blank">Chasse</a>.</div>
</div>


<!-- eStat -->
<script type="text/javascript" src="http://prof.estat.com/js/mr.js">
</script><script type="text/javascript">if(_PJS)_estatl("236036135249","264064190923","index","home_telepoche");</script>
<noscript><img src="http://prof.estat.com/m/web/236036135249?g=264064190923&amp;p=index&amp;c=home_telepoche&amp;st=0&amp;sjs=0" border="0" width="1" height="1" alt=""/></noscript>
<!-- / eStat -->


<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1658485-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- / Google Analytics --></div>
</div>


</body>
</html>