    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
<head>				<title>Stars : toute l'actu des stars - Gala</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-language" content="fr-FR" /><meta http-equiv="Refresh" content="300" />
<meta name="author" content="Prisma Presse" /><meta name="copyright" content="Prisma Presse" />			<meta name="description" content="Vivez au rythme des stars avec Gala.fr. Leur actualité, leurs biographies, leurs secrets, leur vie au quotidien. Sans oublier les jeux..." />
	<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<link rel="Home" href="index.html" title="Page de garde Gala" />
<link rel="Index" href="index.html" />
<link rel="Top"  href="index.html" title="Stars : toute l'actu des stars - Gala" />
<link rel="Search" href="http://www.gala.fr/content/advancedsearch" title="Recherche Gala" />
<link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="Alternate" href="http://www.gala.fr/layout/set/print" media="print" title="Version imprimable" />    <link rel="alternate stylesheet" type="text/css" href="http://www.gala.fr/extension/gal/design/gal/stylesheets/mini.css" title="mini.css" />    <link rel="alternate stylesheet" type="text/css" href="http://www.gala.fr/extension/gal/design/gal/stylesheets/maxi.css" title="maxi.css" /><script type="text/javascript" src="mobile-redirect.js"></script>
<link rel="stylesheet" href="http://static.p-comme-performance.com/overlay.prisma-performance.com/gala/css/script_layout.css" />
<script type="text/javascript" src="http://static.p-comme-performance.com/overlay.prisma-performance.com/gala/js/display_overlay.js"></script>
<script language="javascript" type="text/javascript" src="58be89002a99d79d89b81ddefa329ba8.js"></script>

<link rel="stylesheet" media="print" href="print.css" /><link rel="stylesheet" type="text/css" href="ebc6231cc0017930ef747bd026f3289d_all.css" media="all" />
<style type="text/css"></style><link type="application/rss+xml" rel="alternate" href="http://www.gala.fr/rss/feed/officiel" title="Gala.fr : C'est officiel" /><link type="application/rss+xml" rel="alternate" href="http://www.gala.fr/rss/feed/cannes" title="Gala.fr : Cannes en direct" /><link type="application/rss+xml" rel="alternate" href="http://www.gala.fr/rss/feed/actu" title="Gala.fr : Ils font l'actu" /><link type="application/rss+xml" rel="alternate" href="http://www.gala.fr/rss/feed/resume" title="Gala.fr : Le résumé people" /><link type="application/rss+xml" rel="alternate" href="http://www.gala.fr/rss/feed/videos" title="Gala.fr : Les vidéos" /><link type="application/rss+xml" rel="alternate" href="http://www.gala.fr/rss/feed/parle" title="Gala.fr : On ne parle que de ca" /><link type="application/rss+xml" rel="alternate" href="http://www.gala.fr/rss/feed/photos" title="Gala.fr : Photo du jour" /><link type="application/rss+xml" rel="alternate" href="http://www.gala.fr/rss/feed/phrases" title="Gala.fr : Phrase du jour" /><!--HEAD_ZONE-->
</head>
<body id="body" onclick="linkPub();"><script language="javascript" type="text/javascript">
document.write('<script type="text/JavaScript" src="http://ad.fr.doubleclick.net/adj/prisma.gala.fr/prehome;sz=800x600;ord=' + ord + '?"><\/script>');
</script>
<div id="top">
    
    <div id="top_pub"><script type="text/javascript">
<!--
document.write('<script type="text/javascript" src="http://ad.fr.doubleclick.net/adj/prisma.gala.fr/hp;tile=2;dcopt=ist;sz=468x60;ord=' + ord + '?"><' + '/script>');
// -->
</script></div>
    <div class="divfix"></div>
</div>
<div id="allcontent">
  <div id="logo" onclick="document.location.href='http://www.gala.fr'"></div>  <div id="navigation">
<ul id="menu_top">
    <li class="first">
        <a href="http://www.gala.fr/l_actu" class="">L'actu</a>
        <ul>
            <li>
                <a href="http://www.gala.fr/l_actu/la_photo_du_jour">La photo du jour</a>
            </li>
            <li>
                <a href="http://www.gala.fr/l_actu/la_phrase_du_jour">La phrase du jour</a>
            </li>
            <li>
                <a href="http://www.gala.fr/l_actu/c_est_officiel">C'est officiel</a>
            </li>
            <li>
                <a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca">On ne parle que de ça</a>
            </li>
            <li>
                <a href="http://www.gala.fr/l_actu/ils_font_l_actu">Ils font l'actu</a>
            </li>
            <li>
                <a href="http://www.gala.fr/l_actu/le_mag_en_kiosque">Le mag en kiosque...</a>
            </li>
            <li>
                <a href="http://www.gala.fr/l_actu/top_toc">Top &amp; Toc</a>
            </li>
            <li>
                <a href="http://www.gala.fr/l_actu/le_resume_people">Le résumé people</a>
            </li>
            <li>
                <a href="http://www.gala.fr/l_actu/cannes_en_direct">Cannes en direct</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="http://www.gala.fr/les_stars" class="">Les stars</a>
        <ul>
            <li>
                <a href="http://www.gala.fr/les_stars/leurs_bio">Leurs bio</a>
            </li>
            <li>
                <a href="http://www.gala.fr/les_stars/secrets_de_stars">Secrets de stars</a>
            </li>
            <li>
                <a href="http://www.gala.fr/les_stars/quiz_de_stars">Quiz de stars</a>
            </li>
            <li>
                <a href="http://www.gala.fr/les_stars/adresses_de_stars">Adresses de stars</a>
            </li>
            <li>
                <a href="http://www.gala.fr/les_stars/bebes_de_stars">Bébés de stars</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="http://www.gala.fr/le_gotha" class="">Le gotha</a>
        <ul>
            <li>
                <a href="http://www.gala.fr/le_gotha/les_indiscretions_du_gotha">Les indiscrétions du gotha</a>
            </li>
            <li>
                <a href="http://www.gala.fr/le_gotha/leurs_bio">Leurs bio</a>
            </li>
            <li>
                <a href="http://www.gala.fr/le_gotha/les_couples">Les couples</a>
            </li>
            <li>
                <a href="http://www.gala.fr/le_gotha/les_icones">Les icônes</a>
            </li>
            <li>
                <a href="http://www.gala.fr/le_gotha/les_jeunes">Les jeunes</a>
            </li>
            <li>
                <a href="http://www.gala.fr/le_gotha/les_dossiers">Les dossiers</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="http://www.gala.fr/gala_tv" class="">Gala tv</a>
        <ul>
            <li>
                <a href="http://www.gala.fr/gala_tv/l_oeil_sur_eux">L'oeil sur eux</a>
            </li>
            <li>
                <a href="http://www.gala.fr/gala_tv/vous_y_etes">Vous y êtes!</a>
            </li>
            <li>
                <a href="http://www.gala.fr/gala_tv/les_videos_de_cannes">Les vidéos de Cannes</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="http://placedestendances.gala.fr" class="">E Shop</a>
    </li>
    <li>
        <a href="http://www.gala.fr/lifestyle_de_star" class=" multiligne">Lifestyle de star</a>
        <ul>
            <li>
                <a href="http://www.gala.fr/lifestyle_de_star/mode">Mode</a>
                <ul>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/mode/en_direct_des_podiums">En direct des podiums</a>
                    </li>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/mode/top_toc_mode">Top &amp; Toc Mode</a>
                    </li>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/mode/dernieres_tendances">Dernières tendances</a>
                    </li>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/mode/histoire_de_mode">Histoire de mode</a>
                    </li>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/mode/focus_pro">Focus pro</a>
                    </li>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/mode/ils_bougent">Ils bougent</a>
                    </li>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/mode/les_stars_et_la_mode">Les Stars et la mode</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="http://www.gala.fr/lifestyle_de_star/beaute">Beauté</a>
                <ul>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/beaute/astuces_de_stars">Astuces de Stars</a>
                    </li>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/beaute/testing">Testing</a>
                    </li>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/beaute/dernieres_tendances">Dernières tendances</a>
                    </li>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/beaute/regime_de_star">Régime de star</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="http://www.gala.fr/lifestyle_de_star/cuisine">Cuisine</a>
                <ul>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/cuisine/les_petits_plats_des_people">Les petits plats des people</a>
                    </li>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/cuisine/les_petits_plats_de_gala">Les petits plats de Gala</a>
                    </li>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/cuisine/dernieres_tendances">Dernières tendances</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="http://www.gala.fr/lifestyle_de_star/voyage">Voyage</a>
                <ul>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/voyage/spot_de_stars">Spot de stars</a>
                    </li>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/voyage/dernieres_tendances">Dernières tendances</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="http://www.gala.fr/lifestyle_de_star/deco">Déco</a>
                <ul>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/deco/deco_et_des_stars">Déco et des stars</a>
                    </li>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/deco/des_jardins_et_des_stars">Des jardins et des stars</a>
                    </li>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/deco/dernieres_tendances">Dernières tendances</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="http://www.gala.fr/lifestyle_de_star/jeux_concours">Jeux concours</a>
                <ul>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/jeux_concours/a_vous_de_jouer">A vous de jouer</a>
                    </li>
                    <li>
                        <a href="http://www.gala.fr/lifestyle_de_star/jeux_concours/vous_avez_gagne">Vous avez gagné</a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <a href="http://www.gala.fr/la_selection_so_luxe_de_la_redaction" class="">Côté Luxe</a>
    </li>
    <li class="last">
        <a href="http://www.gala.fr/horoscope" class="">Horoscope</a>
        <ul>
            <li>
                <a href="http://www.gala.fr/horoscope/votre_ciel_par_sara_sand">Votre ciel par Sara Sand</a>
            </li>
            <li>
                <a href="http://www.gala.fr/horoscope/les_quiz">Les Quiz</a>
            </li>
            <li>
                <a href="http://www.gala.fr/horoscope/signes_de_stars">Signes de stars</a>
            </li>
        </ul>
    </li>
</ul></div>	<div id="head_tools"><div id="upline">
			
	<h1>Toutes les stars sont sur Gala.fr !</h1>	</div>
<div id="head_searchbox">
	<form action="http://www.gala.fr/content/search" method="get">
		<img src="head_loupe.jpg" alt="rechercher" title="rechercher" class="loupe" />
		<input class="inputsearch" type="text" name="SearchText" id="Search" value="RECHERCHER" onfocus="if (this.value == 'RECHERCHER') this.value='';" onblur="if (this.value == '') this.value='RECHERCHER';" />
		<input class="buttonsearch" name="SearchButton" type="submit" value="OK" />
	</form>
</div>
<div id="toolbox">
	<div class="box">
		<img src="rss.jpg" alt="Flus RSS" title="Flux RSS" />
		<span><a href="http://www.gala.fr/flux_rss">Flux RSS</a></span>
	</div>
	<div class="separ"></div>
	<div class="box">
		<img src="enveloppe.gif" alt="Newsletter Gala.fr" title="Newsletter Gala.fr" />
		<span><a href="http://www.gala.fr/prismauser/register" rel="nofollow">Newsletter Gala.fr</a></span>
	</div>
	<div class="separ"></div>
		<div class="box">
		<img src="tele.gif" alt="Mes programmes TV" title="Mes programmes TV" />
		<span><a href="http://www.programme-tv.net/" rel="nofollow" target="_blank">Mes programmes TV</a></span>
	</div>
	<div class="separ"></div>
			<div class="box">
		<img src="mobile.gif" alt="Les stars sur mon Mobile" title="Les stars sur mon Mobile" />
		<span><a href="http://www.gala.fr/exclusif_le_service_mobile_de_gala.fr" rel="nofollow">Les stars sur mon Mobile</a></span>
	</div>
	<div class="separ"></div>
			<div class="box">
		<img src="lettre.gif" alt="Je m'abonne à Gala" title="Je m'abonne à Gala" />
		<span><a href="http://prismashop.fr/les-magazines/gala.html?InstallCode=GALABO10#xtor=AD-940-[Rubrique_abo_standards2010_GAL]-20100210" rel="nofollow">Je m'abonne à Gala</a></span>
	</div>
	<div class="separ"></div>
		<div class="box">
		<img src="coeur.gif" alt="Mon site en favoris" title="Mon site en favoris" />
		<span id="add_to_favorites">Mon site en favoris</span>
	</div>
	<script type="text/javascript" language="javascript">
	<!--
	window.addEvent('domready',function(){bookmarkme_init( 'add_to_favorites' );});
	// -->
	</script>
</div></div>
                                                                        <div id="rightcontent">
	<div class="pub"><script type="text/javascript">
<!--
document.write('<script type="text/javascript" src="http://ad.fr.doubleclick.net/adj/prisma.gala.fr/hp;tile=3;sz=300x250;ord=' + ord + '?"><' + '/script>');
// -->
</script></div>
    			<div id="top5">
	<div class="spinner"><img src="spinner_white.gif" alt="" /></div>
</div>
<script type="text/javascript">
window.addEvent('domready', function() {	var mostViewedShowRequest = new Request.HTML({url: '/layout/set/ajax/content/view/mostviewed', update: $( 'top5' )}).get({'type': 'quinte'});});
</script>	    			<div id="newsletter">
<form action="http://www.gala.fr/prismauser/register" method="post" id="formNewsletter">
	<div class="text">Recevez par e-mail toutes les infos sur les stars.</div>
	<input type="text" class="input" name="adrNewsletter" id="adrNewsletter" value="" />
	<span onclick="$('formNewsletter').submit();">Je m'inscris !</span>
</form>
</div>	        <div class="pubMarket"><div class="abs"><script type="text/javascript">
<!--
document.write('<script type="text/javascript" src="http://ad.fr.doubleclick.net/adj/prisma.gala.fr/hp;tile=4;sz=336x120;ord=' + ord + '?"><' + '/script>');
// -->
</script></div></div>
    <div class="pubMarket"><div class="abs"><script type="text/javascript">
<!--
document.write('<script type="text/javascript" src="http://ad.fr.doubleclick.net/adj/prisma.gala.fr/hp;tile=5;sz=80x1;ord=' + ord + '?"><' + '/script>');
// -->
</script></div></div>
    <div class="pubMarket"><div class="abs"><script type="text/javascript">
<!--
document.write('<script type="text/javascript" src="http://ad.fr.doubleclick.net/adj/prisma.gala.fr/hp;tile=6;sz=80x2;ord=' + ord + '?"><' + '/script>');
// -->
</script></div></div>
    			<div id="photoStar">
	<a href="http://www.gala.fr/l_actu/la_photo_du_jour"><img src="photoStar.gif" alt="La Photo Star du jour" title="La Photo Star du jour" /></a>
	<div id="photoStarContent"><div class="spinner"><img src="spinner_white.gif" alt="" /></div></div>
</div><script type="text/javascript" language="javascript">
var imagesPhotoStar = new Array();
imagesPhotoStar['plus'] = "/extension/gal/design/gal/images/plus.gif";
var jsonRequest = new Request.JSON( {	url: '/photo_star/view',
	onComplete: function(result){photo_star_tpl( result );}}).get();
</script>	    			<div id="mag">
		<div class="title">En kiosque</div>
	<div class="text">
<p>
<a href="http://www.gala.fr/l_actu/le_mag_en_kiosque/gala_n_875_du_17_au_23_mars_2010_199799" target="_self">Enfants de stars: ils tyrannisent leurs parents</a>
</p>

<p>
<a href="http://www.gala.fr/l_actu/le_mag_en_kiosque/gala_n_875_du_17_au_23_mars_2010_199799" target="_self">Romain Duris: itinéraire d'un enfant gâté</a>
</p>

<p>
<a href="http://www.gala.fr/l_actu/le_mag_en_kiosque/gala_n_875_du_17_au_23_mars_2010_199799" target="_self">Carla, toujours fidèle au président</a>
</p>
</div>
	<div class="separ"></div>
	<div class="title">Les + par Gala.fr</div>
												<div class="image"><img src="l_arnacoeur_un_tournage_ambiance_colo_small.jpg" alt="L'Arnacoeur, un tournage ambiance &quot;colo&quot;" title="L'Arnacoeur, un tournage ambiance &quot;colo&quot;" /></div>
				<div class="rightLink"><a href="http://www.gala.fr/gala_tv/l_oeil_sur_eux/l_arnacoeur_un_tournage_ambiance_colo">> L'Arnacoeur, un tournage ambiance "colo"</a></div>
				<div class="rightLink"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/carla_et_nicolas_sarkozy_preuves_d_amour_199480">> Carla et Nicolas Sarkozy: preuves d’amour</a></div>
	</div>	    											<div id="abonnement">
<a href="http://prismashop.fr/les-magazines/gala.html?InstallCode=GALHP10#xtor=AD-930-[encart_abo_2010_GAL]-20100210" target="_blank" ><img border="0" src="couverture.jpg" alt="" /></a><a href="http://prismashop.fr/les-magazines/gala.html?InstallCode=GALHP10#xtor=AD-930-[encart_abo_2010_GAL]-20100210" target="_blank" ><img border="0" src="promotion.gif" alt="" /></a>
</div>	    										<div class="push_libre">
							<a href="http://www.gala.fr/la_selection_so_luxe_de_la_redaction" target="_blank">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
            codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
            width="300"            height="200">
        <param name="movie" value="/content/download/194401/1165949/flux_gala.swf" />
        <param name="quality" value="high" />
        <param name="play" value="true" />
        <param name="loop" value="" />
        <embed src="flux_gala.swf"
               type="application/x-shockwave-flash"
               quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
               width="300"               height="200"               play="true"
               loop="" >
        </embed>
    </object>
    </a>		</div>				<div class="pubMarket"><div class="abs"><script type="text/javascript">
<!--
document.write('<script type="text/javascript" src="http://ad.fr.doubleclick.net/adj/prisma.gala.fr/hp;tile=7;sz=336x120;ord=' + ord + '?"><' + '/script>');
// -->
</script></div></div>
	<div class="pubMarket"><div class="abs"><script type="text/javascript">
<!--
document.write('<script type="text/javascript" src="http://ad.fr.doubleclick.net/adj/prisma.gala.fr/hp;tile=8;sz=336x120;ord=' + ord + '?"><' + '/script>');
// -->
</script></div></div>    </div>                                        <script type="text/javascript" language="javascript">
pcpOverlay_main(441,21);
</script><div id="site_under" style="display:none;"></div>
<script type="text/javascript">
	window.addEvent('domready', function(){		var siteUnderRequest = new Request.HTML({url: '/mockup/site_under/2', update: $( 'site_under' )}).get();
	});
</script>

<!--[if lte IE 6]>
<style type="text/css">
	#pointer_0 { background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/extension/gav/design/gal/images/pointer.png", sizingMethod='crop');}	#video { background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/extension/gal/design/gal/images/video.png", sizingMethod='crop');}	#photo { background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/extension/gal/design/gal/images/photo.png", sizingMethod='crop');}	#remontees { background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/extension/gal/design/gal/images/bgRemontees.png", sizingMethod='crop');}	#titleGauche { background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/extension/gal/design/gal/images/bgTitreNewsStar.png", sizingMethod='crop');}	#titleDroite { background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/extension/gal/design/gal/images/bgTitreLifestyleStar.png", sizingMethod='crop');}	#pointer_0, #pointer_1, #pointer_2, #pointer_3, #pointer_4, #pointer_5 { background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/extension/gal/design/gal/images/pointer.png", sizingMethod='crop');}</style>
<![endif]-->
<div id="leftcontent">
	<div id="label_une"></div>
			
																																																																																																																																												
			<div id="content_label_une" class="content_label_une" onMouseOver="stopAnimation();" onmouseout="startAnimation();">
       		<div class="titre"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/douze_belles_dans_la_peau_pour_james_bond_200143"><strong>Douze belles dans la peau pour James Bond</strong></a></div>
	        <div class="soustitre"><strong>
Des filles en or troublent l'agent</strong></div>
	    </div>
	        	<div id="une_img_0" onMouseOver="stopAnimation();" onmouseout="startAnimation();">
    		<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/douze_belles_dans_la_peau_pour_james_bond_200143" rel="nofollow"><img src="james_bond_girl_leader.jpg" alt="Douze belles dans la peau pour James Bond" title="Douze belles dans la peau pour James Bond" /></a>
			<div id="pointer_0" class="pointer"><img src="pix.gif" alt="" width="28" height="17" /></div>
		</div>
	    			<div id="content_label_une_1" class="content_label_une" onMouseOver="stopAnimation();" onmouseout="startAnimation();">
       		<div class="titre"><a href="http://www.gala.fr/l_actu/c_est_officiel/penelope_cruz_met_les_voiles_avec_johnny_depp_200127"><strong>Penélope Cruz met les voiles avec Johnny Depp</strong></a></div>
	        <div class="soustitre"><strong>
La belle Ibère a dit «oui» au Pirate des Caraïbes</strong></div>
	    </div>
	        	<div id="une_img_1" class="une_img" onMouseOver="stopAnimation();" onmouseout="startAnimation();">
    		<a href="http://www.gala.fr/l_actu/c_est_officiel/penelope_cruz_met_les_voiles_avec_johnny_depp_200127" rel="nofollow"><img src="penelope_cruz_leader.jpg" alt="Penélope Cruz met les voiles avec Johnny Depp" title="Penélope Cruz met les voiles avec Johnny Depp" /></a>
			<div id="pointer_1" class="pointer"><img src="pix.gif" alt="" width="28" height="17" /></div>
		</div>
	    			<div id="content_label_une_2" class="content_label_une" onMouseOver="stopAnimation();" onmouseout="startAnimation();">
       		<div class="titre"><a href="http://www.gala.fr/le_gotha/les_indiscretions_du_gotha/paul_burrell_la_fete_est_finie_200090"><strong>Paul Burrell: la fête est finie ?</strong></a></div>
	        <div class="soustitre"><strong>
L'ex-majordome de Diana est rentré en Angleterre, après une succession d'échecs aux USA</strong></div>
	    </div>
	        	<div id="une_img_2" class="une_img" onMouseOver="stopAnimation();" onmouseout="startAnimation();">
    		<a href="http://www.gala.fr/le_gotha/les_indiscretions_du_gotha/paul_burrell_la_fete_est_finie_200090" rel="nofollow"><img src="paul_burrell_1_leader.jpg" alt="Paul Burrell: la fête est finie ?" title="Paul Burrell: la fête est finie ?" /></a>
			<div id="pointer_2" class="pointer"><img src="pix.gif" alt="" width="28" height="17" /></div>
		</div>
	    			<div id="content_label_une_3" class="content_label_une" onMouseOver="stopAnimation();" onmouseout="startAnimation();">
       		<div class="titre"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/freida_pinto_bons_baisers_de_bombay_200122"><strong>Freida Pinto, bons baisers de Bombay</strong></a></div>
	        <div class="soustitre"><strong>
La belle Indienne sera la prochaine James Bond Girl</strong></div>
	    </div>
	        	<div id="une_img_3" class="une_img" onMouseOver="stopAnimation();" onmouseout="startAnimation();">
    		<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/freida_pinto_bons_baisers_de_bombay_200122" rel="nofollow"><img src="freida_pinto_leader.jpg" alt="Freida Pinto, bons baisers de Bombay" title="Freida Pinto, bons baisers de Bombay" /></a>
			<div id="pointer_3" class="pointer"><img src="pix.gif" alt="" width="28" height="17" /></div>
		</div>
	    			<div id="content_label_une_4" class="content_label_une" onMouseOver="stopAnimation();" onmouseout="startAnimation();">
       		<div class="titre"><a href="http://www.gala.fr/lifestyle_de_star/mode/les_stars_et_la_mode/marc_lavoine_nouvel_atout_charme_de_cerruti_200104"><strong>Marc Lavoine, nouvel atout charme de Cerruti</strong></a></div>
	        <div class="soustitre"><strong>
Ses yeux revolver en 4x3</strong></div>
	    </div>
	        	<div id="une_img_4" class="une_img" onMouseOver="stopAnimation();" onmouseout="startAnimation();">
    		<a href="http://www.gala.fr/lifestyle_de_star/mode/les_stars_et_la_mode/marc_lavoine_nouvel_atout_charme_de_cerruti_200104" rel="nofollow"><img src="marc_lavoine_leader.jpg" alt="Marc Lavoine, nouvel atout charme de Cerruti" title="Marc Lavoine, nouvel atout charme de Cerruti" /></a>
			<div id="pointer_4" class="pointer"><img src="pix.gif" alt="" width="28" height="17" /></div>
		</div>
	    			<div id="content_label_une_5" class="content_label_une" onMouseOver="stopAnimation();" onmouseout="startAnimation();">
       		<div class="titre"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/videos-_stephane_guillon_eric_besson_reclame_un_face_a_face_sur_france_inter_200120"><strong>VIDEOS- Stéphane Guillon: Eric Besson réclame un face à face sur France Inter</strong></a></div>
	        <div class="soustitre"><strong>
Différend en léger différé entre l'humoriste et le ministre</strong></div>
	    </div>
	        	<div id="une_img_5" class="une_img" onMouseOver="stopAnimation();" onmouseout="startAnimation();">
    		<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/videos-_stephane_guillon_eric_besson_reclame_un_face_a_face_sur_france_inter_200120" rel="nofollow"><img src="stephane_guillon_leader.jpg" alt="VIDEOS- Stéphane Guillon: Eric Besson réclame un face à face sur France Inter" title="VIDEOS- Stéphane Guillon: Eric Besson réclame un face à face sur France Inter" /></a>
			<div id="pointer_5" class="pointer"><img src="pix.gif" alt="" width="28" height="17" /></div>
		</div>
	    		<div id="nav_une">
			<div class="vignette">
			<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/douze_belles_dans_la_peau_pour_james_bond_200143" rel="nofollow"><img src="james_bond_girl_sousleader.jpg" alt="Douze belles dans la peau pour James Bond" title="Douze belles dans la peau pour James Bond" onMouseOver="changeFocus(0); stopAnimation();" onmouseout="startAnimation();" /></a>
					<div id="photo"><img src="pix.gif" alt="" width="22" height="16" onMouseOver="changeFocus(0); stopAnimation();" onmouseout="startAnimation();" /></div>
				</div>
			<div class="vignette">
			<a href="http://www.gala.fr/l_actu/c_est_officiel/penelope_cruz_met_les_voiles_avec_johnny_depp_200127" rel="nofollow"><img src="penelope_cruz_sousleader.jpg" alt="Penélope Cruz met les voiles avec Johnny Depp" title="Penélope Cruz met les voiles avec Johnny Depp" onMouseOver="changeFocus(1); stopAnimation();" onmouseout="startAnimation();" /></a>
				</div>
			<div class="vignette">
			<a href="http://www.gala.fr/le_gotha/les_indiscretions_du_gotha/paul_burrell_la_fete_est_finie_200090" rel="nofollow"><img src="paul_burrell_1_sousleader.jpg" alt="Paul Burrell: la fête est finie ?" title="Paul Burrell: la fête est finie ?" onMouseOver="changeFocus(2); stopAnimation();" onmouseout="startAnimation();" /></a>
				</div>
			<div class="vignette">
			<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/freida_pinto_bons_baisers_de_bombay_200122" rel="nofollow"><img src="freida_pinto_sousleader.jpg" alt="Freida Pinto, bons baisers de Bombay" title="Freida Pinto, bons baisers de Bombay" onMouseOver="changeFocus(3); stopAnimation();" onmouseout="startAnimation();" /></a>
				</div>
			<div class="vignette">
			<a href="http://www.gala.fr/lifestyle_de_star/mode/les_stars_et_la_mode/marc_lavoine_nouvel_atout_charme_de_cerruti_200104" rel="nofollow"><img src="marc_lavoine_sousleader.jpg" alt="Marc Lavoine, nouvel atout charme de Cerruti" title="Marc Lavoine, nouvel atout charme de Cerruti" onMouseOver="changeFocus(4); stopAnimation();" onmouseout="startAnimation();" /></a>
				</div>
			<div class="vignette">
			<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/videos-_stephane_guillon_eric_besson_reclame_un_face_a_face_sur_france_inter_200120" rel="nofollow"><img src="stephane_guillon_sousleader.jpg" alt="VIDEOS- Stéphane Guillon: Eric Besson réclame un face à face sur France Inter" title="VIDEOS- Stéphane Guillon: Eric Besson réclame un face à face sur France Inter" onMouseOver="changeFocus(5); stopAnimation();" onmouseout="startAnimation();" /></a>
				</div>
			</div>

	<div id="remontees">
									<div id="pub_contenu">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
            codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
            width="630"            height="100">
        <param name="movie" value="/content/download/219145/1348520/gal_630x100_showcase.swf" />
        <param name="quality" value="high" />
        <param name="play" value="true" />
        <param name="loop" value="" />
        <embed src="gal_630x100_showcase.swf"
               type="application/x-shockwave-flash"
               quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
               width="630"               height="100"               play="true"
               loop="" >
        </embed>
    </object>
    </div>
							
                		<div id="remonteesGauche">
			<div id="titleGauche"><span>de </span><h2>News de Star</h2></div>
																							<div class="remontee">
            				<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/samantha_cameron_enceinte_le_bebe_qui_tombe_a_pic_200183" rel="nofollow" class="img"><img src="samantha_cameron_slideshow.jpg" alt="Samantha Cameron, enceinte: le bébé qui tombe à pic" title="Samantha Cameron, enceinte: le bébé qui tombe à pic" /></a>
            							<div class="titre">On ne parle que de ça</div>
							<div class="sous-titre"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/samantha_cameron_enceinte_le_bebe_qui_tombe_a_pic_200183">Samantha Cameron, enceinte: le bébé qui tombe...</a></div>
										<div class="intro">L'épouse de David Cameron attend un heureux évènement</div>
							<div class="plus"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/samantha_cameron_enceinte_le_bebe_qui_tombe_a_pic_200183" rel="nofollow"><img src="plus.gif" alt="" /></a></div>
			</div>
																																	<div class="remontee">
            				<a href="http://www.gala.fr/l_actu/c_est_officiel/ecoutez-_eurovision_jessy_matador_se_jette_dans_l_arene_200126" rel="nofollow" class="img"><img src="jessy_matador_slideshow.jpg" alt="ECOUTEZ- Eurovision: Jessy Matador se jette dans l'arène" title="ECOUTEZ- Eurovision: Jessy Matador se jette dans l'arène" /></a>
            							<div class="titre">C'est officiel</div>
							<div class="sous-titre"><a href="http://www.gala.fr/l_actu/c_est_officiel/ecoutez-_eurovision_jessy_matador_se_jette_dans_l_arene_200126">ECOUTEZ- Eurovision: Jessy Matador se jette...</a></div>
										<div class="intro">On va chanter Allez Ola Olé! à Oslo</div>
							<div class="plus"><a href="http://www.gala.fr/l_actu/c_est_officiel/ecoutez-_eurovision_jessy_matador_se_jette_dans_l_arene_200126" rel="nofollow"><img src="plus.gif" alt="" /></a></div>
			</div>
																																	<div class="remontee">
            				<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/carla_bruni-sarkozy_pourra-t-elle_jouer_la_comedie_200115" rel="nofollow" class="img"><img src="carla_bruni-sarkozy_slideshow.jpg" alt="Carla Bruni-Sarkozy pourra-t-elle jouer la comédie?" title="Carla Bruni-Sarkozy pourra-t-elle jouer la comédie?" /></a>
            							<div class="titre">On ne parle que de ça</div>
							<div class="sous-titre"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/carla_bruni-sarkozy_pourra-t-elle_jouer_la_comedie_200115">Carla Bruni-Sarkozy pourra-t-elle jouer la...</a></div>
										<div class="intro">Woody Allen renonce à demi-mot à la première dame</div>
							<div class="plus"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/carla_bruni-sarkozy_pourra-t-elle_jouer_la_comedie_200115" rel="nofollow"><img src="plus.gif" alt="" /></a></div>
			</div>
																											<div class="remontee">
            				<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/demi_moore_coach_virtuelle_200114" rel="nofollow" class="img"><img src="demi_moore_slideshow.jpg" alt="Demi Moore coach virtuelle" title="Demi Moore coach virtuelle" /></a>
            							<div class="titre">On ne parle que de ça</div>
							<div class="sous-titre"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/demi_moore_coach_virtuelle_200114">Demi Moore coach virtuelle</a></div>
										<div class="intro">Grâce à Twitter, elle sauve un ado du suicide</div>
							<div class="plus"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/demi_moore_coach_virtuelle_200114" rel="nofollow"><img src="plus.gif" alt="" /></a></div>
			</div>
																											<div class="remontee">
            				<a href="http://www.gala.fr/l_actu/c_est_officiel/rachel_weisz_meilleure_comedienne_de_l_annee_200110" rel="nofollow" class="img"><img src="rachel_weisz_slideshow.jpg" alt="Rachel Weisz, meilleure comédienne de l'année " title="Rachel Weisz, meilleure comédienne de l'année " /></a>
            							<div class="titre">C'est officiel</div>
							<div class="sous-titre"><a href="http://www.gala.fr/l_actu/c_est_officiel/rachel_weisz_meilleure_comedienne_de_l_annee_200110">Rachel Weisz, meilleure comédienne de l'année </a></div>
										<div class="intro">Elle a reçu le prix Lawrence Olivier </div>
							<div class="plus"><a href="http://www.gala.fr/l_actu/c_est_officiel/rachel_weisz_meilleure_comedienne_de_l_annee_200110" rel="nofollow"><img src="plus.gif" alt="" /></a></div>
			</div>
																														<div class="remontee">
            				<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/video_hugh_jackman_saisi_par_le_demon_de_la_danse_200100" rel="nofollow" class="img"><img src="hugh_jackman_slideshow.jpg" alt="Vidéo: Hugh Jackman, saisi par le démon de la danse" title="Vidéo: Hugh Jackman, saisi par le démon de la danse" /></a>
            							<div class="titre">On ne parle que de ça</div>
							<div class="sous-titre"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/video_hugh_jackman_saisi_par_le_demon_de_la_danse_200100">Vidéo: Hugh Jackman, saisi par le démon de la...</a></div>
										<div class="intro">Regardez le sex-symbol faire des folies de son corps</div>
							<div class="plus"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/video_hugh_jackman_saisi_par_le_demon_de_la_danse_200100" rel="nofollow"><img src="plus.gif" alt="" /></a></div>
			</div>
																											<div class="remontee">
            				<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/rihanna_regle_ses_comptes_200094" rel="nofollow" class="img"><img src="rihanna_slideshow.jpg" alt="Rihanna règle ses comptes" title="Rihanna règle ses comptes" /></a>
            							<div class="titre">On ne parle que de ça</div>
							<div class="sous-titre"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/rihanna_regle_ses_comptes_200094">Rihanna règle ses comptes</a></div>
										<div class="intro">Sa beauté a un prix… astronomique!</div>
							<div class="plus"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/rihanna_regle_ses_comptes_200094" rel="nofollow"><img src="plus.gif" alt="" /></a></div>
			</div>
																											<div class="remontee">
            				<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/anthony_hopkins_dit_tout_a_gala_200063" rel="nofollow" class="img"><img src="anthony_hopkins_slideshow.jpg" alt="Anthony Hopkins dit tout à Gala" title="Anthony Hopkins dit tout à Gala" /></a>
            							<div class="titre">On ne parle que de ça</div>
							<div class="sous-titre"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/anthony_hopkins_dit_tout_a_gala_200063">Anthony Hopkins dit tout à Gala</a></div>
										<div class="intro">&quot;Même dans mes rêves les plus fous, je ne pensais pas avoir une telle vie&quot;</div>
							<div class="plus"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/anthony_hopkins_dit_tout_a_gala_200063" rel="nofollow"><img src="plus.gif" alt="" /></a></div>
			</div>
																											<div class="remontee">
            				<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/le_look_fermiere_c_est_tendance_200015" rel="nofollow" class="img"><img src="sjp_fermiere_slideshow.jpg" alt="Le look fermière, c’est tendance " title="Le look fermière, c’est tendance " /></a>
            							<div class="titre">On ne parle que de ça</div>
							<div class="sous-titre"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/le_look_fermiere_c_est_tendance_200015">Le look fermière, c’est tendance </a></div>
										<div class="intro">Le bonheur est dans le pré</div>
							<div class="plus"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/le_look_fermiere_c_est_tendance_200015" rel="nofollow"><img src="plus.gif" alt="" /></a></div>
			</div>
																											<div class="remontee">
            				<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/sacha_baron_cohen_censure_aux_oscars_199977" rel="nofollow" class="img"><img src="sacha_baron_cohen_slideshow.jpg" alt="Sacha Baron Cohen censuré aux Oscars" title="Sacha Baron Cohen censuré aux Oscars" /></a>
            							<div class="titre">On ne parle que de ça</div>
							<div class="sous-titre"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/sacha_baron_cohen_censure_aux_oscars_199977">Sacha Baron Cohen censuré aux Oscars</a></div>
										<div class="intro">Le comique trash a été mis à la porte</div>
							<div class="plus"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/sacha_baron_cohen_censure_aux_oscars_199977" rel="nofollow"><img src="plus.gif" alt="" /></a></div>
			</div>
																											<div class="remontee">
            				<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/les_roturiers_les_princesses_en_raffolent_199972" rel="nofollow" class="img"><img src="beatrice_d_york_slideshow.jpg" alt="Les roturiers: les princesses en raffolent" title="Les roturiers: les princesses en raffolent" /></a>
            							<div class="photo"></div>
							<div class="titre">On ne parle que de ça</div>
							<div class="sous-titre"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/les_roturiers_les_princesses_en_raffolent_199972">Les roturiers: les princesses en raffolent</a></div>
										<div class="intro">Ces garçons en CDI dans le gotha</div>
							<div class="plus"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/les_roturiers_les_princesses_en_raffolent_199972" rel="nofollow"><img src="plus.gif" alt="" /></a></div>
			</div>
																											<div class="remontee">
            				<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/fanny_ardant_itineraire_d_une_actrice_fatale_199963" rel="nofollow" class="img"><img src="portrait_fanny_ardant_slideshow.jpg" alt="Fanny Ardant, itinéraire d'une actrice fatale" title="Fanny Ardant, itinéraire d'une actrice fatale" /></a>
            							<div class="photo"></div>
							<div class="titre">On ne parle que de ça</div>
							<div class="sous-titre"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/fanny_ardant_itineraire_d_une_actrice_fatale_199963">Fanny Ardant, itinéraire d'une actrice fatale</a></div>
										<div class="intro">La comédienne commente les clichés de sa carrière</div>
							<div class="plus"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/fanny_ardant_itineraire_d_une_actrice_fatale_199963" rel="nofollow"><img src="plus.gif" alt="" /></a></div>
			</div>
																											<div class="remontee">
            				<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/anne_frank_et_les_contes_de_fees_200097" rel="nofollow" class="img"><img src="anne_franck_slideshow.jpg" alt="Anne Frank et les contes de fées" title="Anne Frank et les contes de fées" /></a>
            							<div class="titre">On ne parle que de ça</div>
							<div class="sous-titre"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/anne_frank_et_les_contes_de_fees_200097">Anne Frank et les contes de fées</a></div>
										<div class="intro">Elle aurait raconté des histoires aux enfants </div>
							<div class="plus"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/anne_frank_et_les_contes_de_fees_200097" rel="nofollow"><img src="plus.gif" alt="" /></a></div>
			</div>
																											<div class="remontee">
            				<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/dorothee_remonte_sur_scene_200013" rel="nofollow" class="img"><img src="dorothee_slideshow.jpg" alt="Dorothée remonte sur scène" title="Dorothée remonte sur scène" /></a>
            							<div class="titre">On ne parle que de ça</div>
							<div class="sous-titre"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/dorothee_remonte_sur_scene_200013">Dorothée remonte sur scène</a></div>
										<div class="intro">&quot;Mon come-back n'est pas une revanche&quot;</div>
							<div class="plus"><a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/dorothee_remonte_sur_scene_200013" rel="nofollow"><img src="plus.gif" alt="" /></a></div>
			</div>
																		</div>
		
		<div id="remonteesDroite">
			<div id="titleDroite"><span>de </span><h2>Lifestyle de Star</h2></div>
																																																						                                                            			<div class="bloc">
				<div class="rub">L'actu</div>
				<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/photos-_johnny_depp_acteur_de_la_decennie_194639" rel="nofollow"><img src="pirates_des_caraibes_2006_gdvignette.jpg" alt="Photos- Johnny Depp, acteur de la décennie" title="Photos- Johnny Depp, acteur de la décennie" /></a>
								<div class="title" style="background-color:#9A050B;"></div>
								<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/photos-_johnny_depp_acteur_de_la_decennie_194639" class="name">Photos- Johnny Depp, acteur de la...</a>
			</div>
        							                                                            			<div class="bloc">
				<div class="rub">L'actu</div>
				<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/cecilia_attias_sa_nouvelle_vie_a_new_york_199929" rel="nofollow"><img src="richard_et_cecilia_attias_plan_serre_gdvignette.jpg" alt="Cécilia Attias, sa nouvelle vie à New York" title="Cécilia Attias, sa nouvelle vie à New York" /></a>
								<div class="title" style="background-color:#9A050B;"></div>
								<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/cecilia_attias_sa_nouvelle_vie_a_new_york_199929" class="name">Cécilia Attias, sa nouvelle vie à...</a>
			</div>
        							                                                            			<div class="bloc">
				<div class="rub">Gala tv</div>
				<a href="http://www.gala.fr/gala_tv/l_oeil_sur_eux/video-_le_defile_rock_et_denim_de_gala_au_showcase" rel="nofollow"><img src="video-_le_defile_rock_et_denim_de_gala_au_showcase_gdvignette.jpg" alt="Vidéo- Le défilé rock et denim de Gala au Showcase" title="Vidéo- Le défilé rock et denim de Gala au Showcase" /></a>
								<div class="title" style="background-color:#4C5257;"></div>
								<a href="http://www.gala.fr/gala_tv/l_oeil_sur_eux/video-_le_defile_rock_et_denim_de_gala_au_showcase" class="name">Vidéo- Le défilé rock et denim de...</a>
			</div>
        							                                                            			<div class="bloc">
				<div class="rub">L'actu</div>
				<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/qui_veut_la_silhouette_parfaite_de_scarlett_200003" rel="nofollow"><img src="scarlett_johansson_gdvignette.jpg" alt="Qui veut la silhouette parfaite de Scarlett?" title="Qui veut la silhouette parfaite de Scarlett?" /></a>
								<div class="title" style="background-color:#1D3E67;"></div>
								<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/qui_veut_la_silhouette_parfaite_de_scarlett_200003" class="name">Qui veut la silhouette parfaite de...</a>
			</div>
        							                                                            			<div class="bloc">
				<div class="rub">Mode</div>
				<a href="http://www.gala.fr/lifestyle_de_star/mode/les_stars_et_la_mode/emmanuelle_devos_a_la_recherche_d_une_robe_du_soir_200050" rel="nofollow"><img src="emmanuelle_devos_largeur_gdvignette.jpg" alt="Emmanuelle Devos à la recherche d'une robe du soir" title="Emmanuelle Devos à la recherche d'une robe du soir" /></a>
								<div class="title" style="background-color:#0E5D64;"></div>
								<a href="http://www.gala.fr/lifestyle_de_star/mode/les_stars_et_la_mode/emmanuelle_devos_a_la_recherche_d_une_robe_du_soir_200050" class="name">Emmanuelle Devos à la recherche...</a>
			</div>
        							                                                            			<div class="bloc">
				<div class="rub">Beauté</div>
				<a href="http://www.gala.fr/lifestyle_de_star/beaute/dernieres_tendances/halte_aux_capitons_198040" rel="nofollow"><img src="ouverture_minceur_gdvignette.jpg" alt="Halte aux capitons…" title="Halte aux capitons…" /></a>
								<div class="title" style="background-color:#0E5D64;"></div>
								<a href="http://www.gala.fr/lifestyle_de_star/beaute/dernieres_tendances/halte_aux_capitons_198040" class="name">Halte aux capitons…</a>
			</div>
        							                                                                        <div class="bloc">
                <div class="rub">CASTING</div>
                <a href="http://www.gala.fr/vous_etes_a_la_une/casting" rel="nofollow"><img src="casting_gdvignette.jpg" alt="Retrouvez les meilleures annonces casting" title="Retrouvez les meilleures annonces casting" /></a>
                                <div class="title" style="background-color:#222427;"></div>
                                <a href="http://www.gala.fr/vous_etes_a_la_une/casting" class="name">Retrouvez les meilleures annonces...</a>
            </div>
                    							                                                                        <div class="bloc">
                <div class="rub">Rencontres</div>
                <a href="http://altfarm.mediaplex.com/ad/ck/9511-77783-23042-3" target="_blank" rel="nofollow"><img src="rencontres_gdvignette.jpg" alt="L'exigence en amour, avec PARSHIP" title="L'exigence en amour, avec PARSHIP" /></a>
                                <div class="title" style="background-color:#9A050B;"></div>
                                <a href="http://altfarm.mediaplex.com/ad/ck/9511-77783-23042-3" target="_blank" class="name">L'exigence en amour, avec PARSHIP</a>
            </div>
                    							</div>
		
		<div id="bottomLinks">
			<div id="leftLink"><h2><a href="http://www.gala.fr/content/view/archive/9086">toute l'actu des stars</a></h2></div>
			<div id="middleLink"><h2><a href="http://www.gala.fr/content/view/archive/9089">toutes les videos de star</a></h2></div>
			<div id="rightLink"><h2><a href="http://www.gala.fr/lifestyle_de_star">tout le lifestyle de star</a></h2></div>
		</div>
		
	</div>
</div>


<script type="text/javascript">
    window.addEvent('domready', function() {
    	processLayerOpacity();
    	startAnimation();
    	processColumnHeightHome();
    });
</script>

	<div id="footers">	<div class="title">L'actu du jour en images</div>
	<div id="actu_slideshow"><img src="spinner.gif" class="spinner" alt="" /></div>
	<script type="text/javascript" language="javascript">
var jsonRequest = new Request.JSON( {	url: '/footer_images/view',
	onComplete: function(result){footer_images_tpl( result );}}).get();
</script>	<div class="espace"></div>	<div id="menu">
		<div id="all">
																																			<div class="bloc">
			<a href="http://www.gala.fr/l_actu" class="firstlevel">L'actu</a>
																																																																											<div class="secondlevel">
					<a href="http://www.gala.fr/l_actu/la_photo_du_jour">La photo du jour</a>
					<a href="http://www.gala.fr/l_actu/la_phrase_du_jour">La phrase du jour</a>
					<a href="http://www.gala.fr/l_actu/c_est_officiel">C'est officiel</a>
					<a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca">On ne parle que de ça</a>
					<a href="http://www.gala.fr/l_actu/ils_font_l_actu">Ils font l'actu</a>
					<a href="http://www.gala.fr/l_actu/le_mag_en_kiosque">Le mag en kiosque...</a>
					<a href="http://www.gala.fr/l_actu/top_toc">Top &amp; Toc</a>
					<a href="http://www.gala.fr/l_actu/le_resume_people">Le résumé people</a>
					<a href="http://www.gala.fr/l_actu/cannes_en_direct">Cannes en direct</a>
				</div>
		</div>	<div class="bloc">
			<a href="http://www.gala.fr/les_stars" class="firstlevel">Les stars</a>
																																											<div class="secondlevel">
					<a href="http://www.gala.fr/les_stars/leurs_bio">Leurs bio</a>
					<a href="http://www.gala.fr/les_stars/secrets_de_stars">Secrets de stars</a>
					<a href="http://www.gala.fr/les_stars/quiz_de_stars">Quiz de stars</a>
					<a href="http://www.gala.fr/les_stars/adresses_de_stars">Adresses de stars</a>
					<a href="http://www.gala.fr/les_stars/bebes_de_stars">Bébés de stars</a>
				</div>
		</div>	<div class="bloc">
			<a href="http://www.gala.fr/le_gotha" class="firstlevel">Le gotha</a>
																																																			<div class="secondlevel">
					<a href="http://www.gala.fr/le_gotha/les_indiscretions_du_gotha">Les indiscrétions du gotha</a>
					<a href="http://www.gala.fr/le_gotha/leurs_bio">Leurs bio</a>
					<a href="http://www.gala.fr/le_gotha/les_couples">Les couples</a>
					<a href="http://www.gala.fr/le_gotha/les_icones">Les icônes</a>
					<a href="http://www.gala.fr/le_gotha/les_jeunes">Les jeunes</a>
					<a href="http://www.gala.fr/le_gotha/les_dossiers">Les dossiers</a>
				</div>
		</div>	<div class="bloc">
			<a href="http://www.gala.fr/gala_tv" class="firstlevel">Gala tv</a>
																											<div class="secondlevel">
					<a href="http://www.gala.fr/gala_tv/l_oeil_sur_eux">L'oeil sur eux</a>
					<a href="http://www.gala.fr/gala_tv/vous_y_etes">Vous y êtes!</a>
					<a href="http://www.gala.fr/gala_tv/les_videos_de_cannes">Les vidéos de Cannes</a>
				</div>
		</div>	<div class="bloc">
			<a href="http://placedestendances.gala.fr" class="firstlevel">E Shop</a>
			<div class="secondlevel">
				</div>
		</div>	<div class="bloc">
			<a href="http://www.gala.fr/lifestyle_de_star" class="firstlevel">Lifestyle de star</a>
																																																			<div class="secondlevel">
					<a href="http://www.gala.fr/lifestyle_de_star/mode">Mode</a>
					<a href="http://www.gala.fr/lifestyle_de_star/beaute">Beauté</a>
					<a href="http://www.gala.fr/lifestyle_de_star/cuisine">Cuisine</a>
					<a href="http://www.gala.fr/lifestyle_de_star/voyage">Voyage</a>
					<a href="http://www.gala.fr/lifestyle_de_star/deco">Déco</a>
					<a href="http://www.gala.fr/lifestyle_de_star/jeux_concours">Jeux concours</a>
				</div>
		</div>	<div class="bloc">
			<a href="http://www.gala.fr/la_selection_so_luxe_de_la_redaction" class="firstlevel">Côté Luxe</a>
			<div class="secondlevel">
				</div>
		</div>	<div class="bloc">
			<a href="http://www.gala.fr/horoscope" class="firstlevel">Horoscope</a>
																											<div class="secondlevel">
					<a href="http://www.gala.fr/horoscope/votre_ciel_par_sara_sand">Votre ciel par Sara Sand</a>
					<a href="http://www.gala.fr/horoscope/les_quiz">Les Quiz</a>
					<a href="http://www.gala.fr/horoscope/signes_de_stars">Signes de stars</a>
				</div>
		</div>		</div>
	</div>
	<div id="links">
				<div id="baseline">Toutes les stars sont sur Gala.fr !</div>
			<div id="footer1">

<p>
© 2008 <a href="http://www.prisma-presse.com/" target="_blank" rel="nofollow">Prisma Presse</a> - Tous droits réservés | <a href="http://www.gala.fr/conditions_generales_d_utilisation" target="_self" rel="nofollow">CGU</a> | <a href="http://www.gala.fr/credits" target="_self" rel="nofollow">Crédits</a> | <a href="http://www.gala.fr/contacts" target="_self" rel="nofollow">Contacts</a> | <a href="http://www.prismapub.com/" target="_blank" rel="nofollow">Publicité</a> | <a href="http://www.gala.fr/exclusif_le_service_mobile_de_gala.fr" target="_self" rel="nofollow">Gala sur votre Mobile</a> | <a href="http://www.gala.fr/flux_rss" target="_self" rel="nofollow">Flux RSS  </a> | <a href="http://www.gala.fr/gala_international" target="_self" rel="nofollow">Gala International</a> |
</p>
</div>
	</div>
    
<script src="http://www.google.com/jsapi/" type="text/javascript"></script>
<script src="http://www.google.com/uds/solutions/partnerbar/gfpartnerbar.js" type="text/javascript"></script>
<link href="http://www.google.com/uds/solutions/partnerbar/gfpartnerbar.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
@import url("prismagpartnerbar.css");
</style>
<script type="text/javascript"> google.load("feeds", "1"); </script>
<script type="text/javascript">
    function initialize() {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        var partners = [ { logo : "/extension/gal/design/gal/images/prismagpartnerbar/capital.gif", feed : "http://www.capital.fr/rss2/feed/actus-a-la-une.xml", moreTitle : "+ de news", link : "http://www.capital.fr" }, { logo : "/extension/gal/design/gal/images/prismagpartnerbar/geo.gif", feed : "http://www.geo.fr/rss/feed/environnementconseils.xml", moreTitle : "+ de news", link : "http://www.geo.fr" }, { logo : "/extension/gal/design/gal/images/prismagpartnerbar/femmeactuelle.gif", feed : "http://www.femmeactuelle.fr/rss2/feed/femmeactuelle-cuisine.xml", moreTitle : "+ de news", link : "http://www.femmeactuelle.fr" }, { logo : "/extension/gal/design/gal/images/prismagpartnerbar/tele2semaines.gif", feed : "http://www.tele-2-semaines.fr/rss/feed/index.php?rubrique=echos-tv", moreTitle : "+ de news", link : "http://www.tele-2-semaines.fr" }, { logo : "/extension/gal/design/gal/images/prismagpartnerbar/teleloisirs.gif", feed : "http://static.programme-tv.net/rss/news-tv.xml", moreTitle : "+ de news", link : "http://www.tele-loisirs.fr" }, { logo : "/extension/gal/design/gal/images/prismagpartnerbar/vsd.gif", feed : "http://www.vsd.fr/rss/feed/les-indiscrets", moreTitle : "+ de news", link : "http://www.vsd.fr" }, { logo : "/extension/gal/design/gal/images/prismagpartnerbar/voici.gif", feed : "http://www.voici.fr/rss/feed/potins", moreTitle : "+ de news", link : "http://www.voici.fr" } ];                                                                    
        var options = { "randomSelectionCount" : 4, "autoAdjustOnFailure" : true, "autoRefresh" : true };
        new PartnerBar( "partnerbar", partners, options );
    }
    google.setOnLoadCallback(initialize, true);
</script>
<div id="partnerbar">Chargement...</div>	<div id="footer2">

<p>
Un site du groupe Prisma Presse (G+J Network) - Ça m'intéresse - Capital - Ce soir TV.com - Cuisine Actuelle - Prima Cuisine Gourmande - Femmes - Femme Actuelle - Gala - GEO - GEO Ado - Guide Cuisine - Management - Prima - Programme TV.net - Programme.Tv - Télé-Loisirs - Télé 2 semaines - TV Grandes Chaînes - Voici - VSD <b>Actu star</b> : <a href="http://www.gala.fr/l_actu/c_est_officiel/roman_polanski_arrete_a_zuerich_188421" target="_self">Arrestation Roman Polanski</a>, <a href="http://www.gala.fr/l_actu/on_ne_parle_que_de_ca/johnny_hallyday_le_miracule_188401" target="_self">Johny Hallyday cancer</a>, <a href="http://www.gala.fr/lifestyle_de_star/mode/en_direct_des_podiums/fashion_week_ce_qu_il_faut_en_retenir_189252" target="_self">Fashion week 2010</a>, <a href="http://www.gala.fr/l_actu/c_est_officiel/david_douillet_un_poids_lourd_a_l_assemblee_189672" target="_self">David Douillet député</a> <b>Bios de stars</b> : <a href="http://www.gala.fr/les_stars/leurs_bio/britney_spears" target="_self">Britney Spears</a>, <a href="http://www.gala.fr/les_stars/leurs_bio/barack_obama" target="_self">Barack Obama</a>, <a href="http://www.gala.fr/les_stars/leurs_bio/rachida_dati" target="_self">Rachida Dati</a>, <a href="http://www.gala.fr/les_stars/leurs_bio/angelina_jolie" target="_self">Angelina Jolie</a>, <a href="http://www.gala.fr/les_stars/leurs_bio/dita_von_teese" target="_self">Dita Von Teese</a>, <a href="http://www.gala.fr/les_stars/leurs_bio/madonna" target="_self">Madonna</a> <b>Autres sites</b> : <a href="http://www.femmeactuelle.fr/" target="_self">tendances mode</a> - <a href="http://fashion-week.gala.fr" title="Fashion week" target="_blank">Fashion week</a> - <a href="http://www.programme-tv.net/" target="_self">programme tv</a> - <a href="http://www.femmes.com/" target="_self">femmes</a> - <a href="http://festival-de-cannes.gala.fr/en-competition/les-films/" target="_self">film Festival Cannes</a> - <a href="http://www.cuisine-et-recette.fr/" target="_self">recettes de cuisine </a> <b>Gala auf Deutsch</b>: Das große Special über <a href="http://www.gala.de/specials/72158/Twilight.html%20" title="Twilight" target="_self">Twilight</a>
</p>
</div>
</div></div>	 
		
		 

		
								<div id="xiti-logo">

<script type="text/javascript">
<!--
xtnv = document;         //parent.document or top.document or document         
xtsd = "http://logc35";  // marqueur de collecte, ne doit pas etre modifiï¿½
xtsite = "308358";		 // Variable d'identifiant de site
xtn2 = "1";        		 // level 2 site 
xtpage = "home";        	 //page name (with the use of :: to create chapters)
xtdi = "1";        		 //implication degree
//-->
</script>


<script type="text/javascript" src="xiti.js"></script>
<object>
<noscript>
<div id="xiti-logo-noscript">
<img width="1" height="1" src="http://logc35.xiti.com/hit.xiti?s=308358&amp;s2=1&amp;p=home&amp;di=1&amp;" alt="XiTi" />
</div>
</noscript>
</object>
</div>

</body>
</html>